རེད
མ་རེད
རེད་པས
འདུག
མི་འདུག
འདུག་གས
ཡིན
མིན
ང
ང་ཚོ
ངས
ངའི
འི
ཀྱི
གྱི
གི
ཡི
ཡོད
མེད
ཡོད་པས
དེ
དེ་ཚོ
ཀྱིས
གྱིས
གིས
ཡིས
བྱེད
སོང
མ་སོང
སོང་ངས
གཅིག
བསྡད
ཨ་ནི
གཏོང ཤོད 
ཡོད་རེད 
སྒང་ལ
ཟ
ཡིན་ནའི 
ཨིན་ཇི 
ཅོ་ཅོ 
ལམ
ལ
ད
ད་ལྟ
ནས
འདི
འདི་ཚོ
ཁོང
ཁོང་ཚོ
ཁོ་རང
ཁྱེད་རང
ཁྱེད་རང་ཚོ
དགོས
ལབ
འགྲོ
དང
ག་རེ
ཁྱོད
ཡག་པོ
འགྲིག
མི
དངོས་གནས
ཡང
ལས
ཨ་ཅག  སུ ལས་ཀ
ན
ཕྲུ་གུ
སོ་སོ 
དེ་རིང
ཆེན་པོ
ཧ་གོ
ཤེས
རྒན་ལགས
ག་ཚོད
ཁ་ལག 
ལོ  
དང་པོ སློབ་སྦྱོང
རེ ཕ་གི
ཆུང་ཆུང
དཔེ་ཆ 
ཆུ
གསུམ
ཨ་མ
མགོ
དེབ 
ཆུ་ཚོད 
ཡ་ཡ 
གཉིས
རོགས་པ
ཉི་མ 
སྒོ
སྒོར་མོ
ཡི་གེ མིང
བདུན
དགོན་པ
ལག་པ
རྒྱ་གར 
ངེད་གཉིས
གཅིག་པ 
དཀར་པོ
ལྔ
བཞི 
ཁ 
ཐུགས་རྗེ་ཆེ
ཇ 
སྦྱོང
ཡང་བསྐྱར  
དྲུག་པ
ཆོས
གཙང་མ 
ཤིང 
འཐུང 
བོད་པ
ད་ག་སེ
ཆར་པ
གཉིས་པ 
མོ
པར 
གཉིས་ཀ  
བུ་མོ  
སངས་རྒྱས  
དགེ་རྒན 
ཤ
ལུང་པ  
བུ 
བག་ལེབ 
ཅ་ལག 
སྐར་མ
སྐྱིད་པོ 
མོག་མོག
མིག
མཉམ་དུ   
ཁ་པར  
བལ་ཡུལ   
གྲོགས་པོ 
ཁང་པ  
འབུ 
བྱ    
སྐད་ཆ 
བདེ་པོ
ཚོ     
ཟླ་བ
སློབ་ཕྲུག
ཕ་ཡུལ
སྐད་ཡིག
གསལ་པོ 
དགེ་འདུན 
སེམས་ཅན
ཁམས   
སློབ་ཚན
བརྒྱད་པ
ག་ནས
བཅུ
པུ་གུ
རྒྱ་མཚོ
གཡག
ཞིམ་པོ
ག་གི
ལྟད་མོ
ཚ་པོ
སྣ
སྦྱོང་དེབ
ཁྱི
ཚོང་མཁན
ཞིང་པ
རྐང་འཁོར
ལབ་ན
ཕྲེང་བ
འབྲོག་པ
རྨོ་ལགས
ཀློགས
ཉ
པ་ལགས
འཚིག་ཇ
འོག་ལ
རྡོ་རྗེ
གངས
གདོང་པ
གྲོགས་མོ
ངང་ལག
དམར་པོ
ནང་ཆོས
པདྨ
ཕྱི་ལོག་ལ
བ་ཕྱུགས
བོད་ཡིག
ལས་སླ་པོ
བྱེད་སྒྲ
རི་བོང
སྒྲོལ་དཀར
སྒྲོལ་མ
སྨྱུ་གུ
ཨ་རི
ཨང་ཀི
ཀུ་ཤུ
ཟ་མ
ཁབ                
གསང་སྤྱོད
ལུག
གུར
རི
གསེར
ཉན
ག་པར
དྲི་བ
ལན
སྒྲ་གདངས
སྡོད་ས
བསྡད་ས
ནོར་བུ
ཞི་མི
འདྲ་པོ
བོད་སྐད
བོད་ཇ
ལྷ་མོ
ལྷམ་གོག
པ་སངས
བཀྲ་ཤིས
བདེ་ལེགས
རྐང་པ
ལྷ་ས