རེད
མ་རེད
རེད་པས
མ་རེད་པས
རེད་རེད
རེད་བ
མ་རེད་བ
འདུག
མི་འདུག
འདུག་གས
མི་འདུག་གས
ཡིན
ཡིན་པས
མིན
ང
ང་ཚོ
ངས
ངའི
འི
ཀྱི
གྱི
གི
ཡི
ཡོད
མེད
ཡོད་པས
དེ
དེ་ཚོ
ཀྱིས
གྱིས
གིས
ཡིས
བྱེད
སོང
མ་སོང
སོང་ངས
མ་སོང་ངས
གཅིག
བསྡད
ཨ་ནི
ཨ་ནས
གཏོང
བཏང
བཤད
ཤོད
ཡོད་རེད
སྒང་ལ
ཟ
ཡིན་ནའི
ཡིན་ན་ཡང
ཨིན་ཇི
དབྱིན་ཇི
ཅོ་ཅོ
ལམ
ལམ་ཀ
འཁྱམ་འཁྱམ
ལ
ད
ད་ལྟ
ནས
འདི
འདི་ཚོ
ཁོང
ཁོང་ཚོ
ཁོ
ཁོ་རང
ཁྱེད་རང
ཁྱེད་རང་ཚོ
མོ
མོ་རང
དགོས
ལབ
འགྲོ
དང
ག་རེ
ཁྱོད
ཡག་པོ
འགྲིག
མི
ནང་མི
དངོས་གནས
རྫུན་མ
ཡང
ལས
ཨ་ཅག
སུ
སུས
ལས་ཀ
ན
པུ་གུ
ཕྲུ་གུ
སོ་སོ
དེ་རིང
ཆེན་པོ
ཧ་གོ
ཤེས
རྒན་ལགས
ག་ཚོད
ཁ་ལག
ལོ
དང་པོ
སློབ་སྦྱོང
སློབ་དེབ
ཕ་གི
ཆུང་ཆུང
དཔེ་ཆ
དཔེར་ན
ཆུ
གསུམ
གསུམ་པ
ཨ་མ
མགོ
དེབ
ཆུ་ཚོད
ཡ་ཡ
གཉིས
རོགས་པ
ཉི་མ
སྒོ
སྒོར་མོ
ཡི་གེ
མིང
བདུན
བདུན་པ
དགོན་པ
ལག་པ
རྒྱ་གར
ངེད་གཉིས
གཅིག་པ
དཀར་པོ
ལྔ
ལྔ་པ
བཞི
བཞི་པ
ཁ
ཐུགས་རྗེ་ཆེ
ཇ
སྦྱོང
ཡང་བསྐྱར
དྲུག་པ
དྲུག
ཆོས
གཙང་མ
ཤིང
འཐུང
བོད
བོད་པ
ད་ག་སེ
ཆར་པ
གཉིས་པ
མོ
པར
གཉིས་ཀ
བུ་མོ
སངས་རྒྱས
དགེ་རྒན
ཤ
ལུང་པ
བུ
བག་ལེབ
ཅ་ལག
སྐར་མ
སྐྱིད་པོ
མོག་མོག
མིག
མཉམ་དུ
ཁ་པར
བལ་ཡུལ
གྲོགས་པོ
ཁང་པ
འབུ
བྱ
སྐད་ཆ
བདེ་པོ
ཚོ
ཟླ་བ
སློབ་ཕྲུག
སློབ་མ
སློབ་གྲྭ
ཕ་ཡུལ
སྐད་ཡིག
གསལ་པོ
དགེ་འདུན
སེམས་ཅན
ཁམས
སློབ་ཚན
བརྒྱད
བརྒྱད་པ
དགུ
དགུ་པ
ག་ནས
བཅུ
བཅུ་པ
པུ་གུ
རྒྱ་མཚོ
གཡག
ཞིམ་པོ
ག་གི
ལྟད་མོ
ཚ་པོ
སྣ
སྦྱོང་དེབ
ཁྱི
ཚོང་མཁན
ཞིང་པ
རྐང་འཁོར
ལབ་ན
ཕྲེང་བ
འབྲོག་པ
རྨོ་ལགས
ཀློགས
ཉ
པ་ལགས
འཚིག་ཇ
འོག་ལ
རྡོ་རྗེ
གངས
གདོང་པ
གྲོགས་མོ
ངང་ལག
དམར་པོ
ནང་ཆོས
པདྨ
ཕྱི་ལོག་ལ
བ་ཕྱུགས
བོད་ཡིག
ལས་སླ་པོ
བྱེད་སྒྲ
རི་བོང
སྒྲོལ་དཀར
སྒྲོལ་མ
སྨྱུ་གུ
ཨ་རི
ཨང་ཀི
ཀུ་ཤུ
ཟ་མ
ཁབ
གསང་སྤྱོད
ལུག
གུར
རི
ར
ས
གསེར
ཉན
ག་པར
དྲི་བ
ལན
སྒྲ་གདངས
སྡོད་ས
བསྡད་ས
ནོར་བུ
ཞི་མི
འདྲ་པོ
བོད་སྐད
བོད་ཇ
ལྷ་མོ
ལྷམ་གོག
པ་སངས
བཀྲ་ཤིས
བདེ་ལེགས
རྐང་པ
ལྷ་ས