རེད
མ་རེད
རེད་བ
རེད་པས
རེད་ད
འདུག
མི་འདུག
འདུག་གས
འདུག་ད
འདུག་ག
ཡིན
མིན
ཡིན་ད
ང
ང་ཚོ
ངས
ངའི
འི
ཀྱི
གྱི
གི
ཡི
ཡོད
མེད
ཡོད་པས
ཡོད་ད
དེ
དེ་ཚོ
དེས
དེའི
འིས
ཀྱིས
གྱིས
གིས
ཡིས
བྱས
བྱེད
སོང
མ་སོང
སོང་ངས
སོང་ང
ཞིག
གཅིག
ཅིག
བསྡད
ཨ་ནི
ཨ་ནས
མ་
མི་
གཏོང
བཏང
བཤད
ཤོད
བཟོ
བཟོས
ཏོག་ཙམ
ཏིག་ཙི
བཀྲུ
འཁྲུད
བཀྲུས
ཁྲུས
ཡོད་རེད
ཡོད་མ་རེད
ཡོད་རེད་ད
ཡོད་རེད་པས
ཨེ་འདྲ
ཨི་འདྲས
ཨི་འདྲའི
ཨེ་འདྲས
ཨེ་འདྲའི
སྒང
སྒང་ལ
དྲན
དྲན་པ
ཟ
བཟས
ཡིན་ན་ཡང
ཡིན་ནའི
བརྒྱབ
རྒྱག
དབྱིན་ཇི
ཨིན་ཇི
བྲིས
འབྲི
བྲི
ཕྲིས
བསམ
བསམ་པ
ཤོག་བུ
ཤོག་གུ
ག་འདྲ
ག་འདྲས
ག་འདྲའི
འཁྱེར
ཁྱེར
ཇོ་ཇོ
ཅོ་ཅོ
མེད་ཀྱོག
ཡོད་ཀྱོག
གང་འདྲ
གང་འདྲ་སེ
གང་འདྲའི
འཕྲད
ཕྲད
སྐུ་མཁྱེན
སྐུ་ཆེ་སྐུ་ཆེ་
ཚོང
ཚོང་པ
ཚོང་ཁང
རིམ
རིམ་པ
བདག
བདག་པོ
ལམ
ལམ་ཁ
གསུངས
གསུང
ལ
ད
ད་ལྟ
ནས
འདྲ
འདི
འདི་ཚོ
ཁོང
ཁོང་ཚོ
ཁོ་རང
ཁྱེད་རང
ཁྱེད་རང་ཚོ
ཟེར
དགོས
ལབ
འགྲོ
དང
ག་རེ
ནང
བཞག
འོ
ཡོང
ཁྱོད
སྐད
ཡག་པོ
སླེབས
ཚར
ཕར
འགྲིག
མི
དངོས་གནས
ཡང
མར
ཚང་མ
ཨ
ལས
སྔོན་མ
ཨ་ཅག
ཡར
ཞེ་པོ
ཆགས
དུག་སློག
མང་པོ
སུ
ནི
རྗེས་ལ
ལས་ཀ
ན
ཕྲུ་གུ
ཁ་སང
སོ་སོ
འཛིན་གྲྭ
བླུགས
རོགས
དེ་རིང
ལྟ
ཆེན་པོ
རང
ཧ་གོ
ཤེས
རྒན་ལགས
དཔེ
ག་ཚོད
ཁ་ལག
སྤྲད
རག
ཁ་ཤས
ལོ
ལགས
སང་ཉིན
ཤོག
དེང་སང
རེད་ཤག
ཚུར
དང་པོ
ཡ
ཏག་ཏག
སློབ་སྦྱོང
རེ
བསམ་བློ
མཐོང
ཕ་གི
ཆུང་ཆུང
ཞེ་དྲག
ད་ག་རང
འ
དུས
དཔེ་ཆ
གང
ཕལ་ཆེར
ཕྱིན
ཆུ
གསུམ
གཞན་པ
ཨ་མ
སྤྱིར་བཏང
མགོ
དེབ
དྲིས
སྐབས
ཐུབ
ཆུ་ཚོད
རྦད་དེ
རྒྱུགས
འོག
ཡ་ཡ
བྱས་ཙང
ནམ་རྒྱུན
ཆོག
ག་དུས
གཉིས
རོགས་པ
རིན་པོ་ཆེ
དགོང་དག
ཉི་མ
གོ
རྒྱ་ཡིག
མགྱོགས་པོ
སྒོ
སྐོར
རིང་པོ
རྗེས
རྐྱང
བེད་སྤྱོད
ཕན་ཐོགས
དཀའ་ལས
ཅི
སྒོར་མོ
ཡི་གེ
ཚྭ
མིང
བསྟན
དཀའ་ངལ
བདུན
དགོན་པ
གཟུགས་པོ
གནང
སྤྲུལ་སྐུ
འདྲ་མ་འདྲ
བར
དཔེ་མཛོད
ཉོ
ཀློག
ལག་པ
རྒྱ་གར
འགན་འཛིན
བྱུང
དཔེར་ན
ད་དུང
ངེད་གཉིས
གཅིག་པ
སྟ་རེ
སྐེ
ཚིག
དཀར་པོ
གཡུག
སེམས་པ
ལྔ
མཁན་པོ
བཞི
ཉོས
གྲྭ་བ
གཅིག་པོ
ཁ
རེད་འདུག
འཕྲོ་བརླག
ཕྱི་ལོགས
ཐུགས་རྗེ་ཆེ
ཇ
གོང
ཁྱོན་ནས
ཁག་པོ
སྦྱོང
རྒྱུ
རྒན
ཡང་བསྐྱར
འདུག་སེ
འཐེན
ཞོགས་པ
ཞུས
ཚོགས
མཆོད
དྲུག་པ
ཆོས
གཙང་མ
སྨན
སྐམ
ཤིང
ལྔ་བཅུ
རྩ་བ
འཐུང
མཚམས་མཚམས
མཉམ
བོད་པ
ད་ག་སེ
ཐོན
ཆར་པ
གལ་ཡོད་མ་རེད
གཉིས་པ
ཁྱད་མཚར
རྫོགས
ཡིག་གཟུགས
མོ
པར
དོན་དག
དྲུག་ཅུ
ཉོབ
གཏུབ
གཉིས་ཀ
སྒྲུ
ལམ་སང
རྡོག་རྡོག
རྗེས་མ
ཚོར་བ
མཁན
བུ་མོ
བཞུགས
ནང་བཞིན
གསར་བ
ཀླད་པ
སྙིང་རྗེ
སངས་རྒྱས
ཤོར
ཤུགས
ལྷ
འབྲེལ་བ
མྱོང
མཚན
བསྒྲིགས
དགེ་རྒན
ཁྱད་པར
ཨོ
ཨ་ཁུ
སློབ་གྲྭ
ཤ
ལུང་པ
ལྡེ་མིག
རྒྱ་ནག
འཇོག
འགྲོ་ས
འགྲམ
ཚ་བོ
བུ
བླ་མ
བརྗེད
བག་ལེབ
ཕྱེད་ཀ
དམིགས་བསལ
ཐག་ཆོད
ཉར
ཅ་ལག
སྦྱིན་བདག
སྟོང་པ
སྐྲ
སྐར་མ
སྐྱིད་པོ
རྩེད་མོ
རྒྱ་མི
མོག་མོག
མིག
མཉམ་དུ
བླུག
ཕོ་གསར
ནོར
དཀྱིལ་མ
ཐུག་པ
ཐུག
ཉི་ཤུ
གློག
གནོད
ག་རེ་བྱས་ནས
ཁ་པར
ཀྱང
སུམ་ཅུ
རྫུན་མ
རྙོག་དྲ
མོ་ཊ
མཐའ་མ
བལ་ཡུལ
བརྒྱ
བཀའ་དྲིན
ཕེབས
ན་ཚ
ཐབ་ཚང
ཐ་སྙད
ཉིན་གང
གལ་སྲིད
གྲོགས་པོ
གཡས་གཡོན
གཙོ་བོ
ཁང་པ
ཨང་གྲངས
ཧང་སང
སྔོན་པོ
སྒོ་བརྒྱབ
སྒུག
ལས་ཁུངས
འབུ
ཟ་ཁང
ཚེས་པ
བྱ
ཞེས
ཁོར་ཡུག
ཏེ
རྣམས
གཞན
དེ་ནས
འགྱུར
འདྲ་བོ
ལ་སོགས་པ
རིགས
བཞིན
གནས
དབང
སྐད་ཆ
སྐྱེས
འདོད
ཐམས་ཅད
ཕྱོགས
བདེ་པོ
ཚོ
སྤྱི་ཚོགས
ཆེད་དུ
ལོ་རྒྱུས
གཞུང
འམ
ལྟ་བུ
གལ་ཆེན་པོ
རིག་གནས
གཞི
ཇི་ལྟར
ལྟར
དེ་ལྟར
སྡུག་བསྔལ
གསར་པ
འབྲས་བུ
ཟླ་བ
སློབ་ཕྲུག
སློབ་སྦྱོང་
ཕ་ཡུལ
སྐད་ཡིག
གསལ་པོ
སྤྱོད་པ
དུས་ཚོད
སྦྱར
འཛིན
དགེ་འདུན
འདྲ་མི་འདྲ
བདེན་པ
སེམས་ཅན
ཁམས
ཨ་མདོ
འོན་ཀྱང
རྒྱུ་མཚན
ཚུལ
གནས་ཚུལ
རྒྱལ་ཁབ
ཡོད་ས་རེད
ཡིན་ས་རེད
སློབ་ཚན
བརྒྱད་པ
ག་ནས
བཅུ
པུ་གུ
རྒྱ་མཚོ
གཡག
ཞིམ་པོ
ག་གི
ལྟད་མོ
ཚ་པོ
སྣ
སྦྱོང་དེབ
ཁྱི
ཚོང་མཁན
ཞིང་པ
རྐང་འཁོར
ལབ་ན
ཕྲེང་བ
འབྲོག་པ
རྨོ་ལགས
ཀློགས
ཉ
པ་ལགས
འཚིག་ཇ
འོག་ལ
རྡོ་རྗེ
གངས
གདོང་པ
གྲོགས་མོ
ངང་ལག
དམར་པོ
ནང་ཆོས
པདྨ
ཕྱི་ལོག་ལ
བ་ཕྱུགས
བོད་ཡིག
ལས་སླ་པོ
བྱེད་སྒྲ
རི་བོང
སྒྲོལ་དཀར
སྒྲོལ་མ
སྨྱུ་གུ
ཨ་རི
ཨང་ཀི
ཀུ་ཤུ
ཟ་མ
ཁབ
འདི་འདྲས
བ་ཕྱུག
ཤིང་སྡོང
སྐུ་ཞོགས
རྨོའོ་མོ
ཛོར་པོ
གདོན་འདྲེ
ང་རང
རྔན་པ
བལྟ
གྲོག་མ
པོ་པོ
བྱེད་ཡ
དགའ་བོ
སེན་མོ
སྐབས་སུ
བྱིའུ
རྡོ
ཤིང་ཏོག
སྤྱང་ཀི
གོན
བསླེབས
གྲོད་ཁོག
ནང་ལོགས
བསད
དངུལ
བརྡུང
ཤར
གང་ཚང
དགའ་པོ
འགྲམ་ལ
རྐུན་མ
ཤི
ཤིང་ནགས
གཅིན་པ
ཞོགས་ཀས
གད་སྙིགས
ཕོར་པ
བཏུང
ཝེ
སྒྲུང་དེབ
ག་བར
དགད་མོ
པེ་ཤག
སྙིང་རྗེ་མོ
གཙུག་ལག་ཁང
ཁྲག
མཆོང
གསང་སྤྱོད
ལུག
གུར
རི
གསེར
ཉན
ག་པར
དྲི་བ
ལན
སྒྲ་གདངས
སྡོད་ས
བསྡད་ས
ནོར་བུ
ཞི་མི
འདྲ་པོ
བོད་སྐད
བོད་ཇ
ལྷ་མོ
ལྷམ་གོག
པ་སངས
བཀྲ་ཤིས
བདེ་ལེགས
རྐང་པ
ལྷ་ས