རེད
མ་རེད
རེད་བ
རེད་པས
རེད་ད
འདུག
མི་འདུག
འདུག་གས
འདུག་ད
འདུག་ག
ཡིན
མིན
ཡིན་ད
ང
ང་ཚོ
ངས
ངའི
འི
ཀྱི
གྱི
གི
ཡི
ཡོད
མེད
ཡོད་པས
ཡོད་ད
དེ
དེ་ཚོ
དེས
དེའི
འིས
ཀྱིས
གྱིས
གིས
ཡིས
བྱས
བྱེད
སོང
མ་སོང
སོང་ངས
སོང་ང
ཞིག
གཅིག
ཅིག
བསྡད
ཨ་ནི
ཨ་ནས
མ་
མི་
གཏོང
བཏང
བཤད
ཤོད
བཟོ
བཟོས
ཏོག་ཙམ
ཏིག་ཙི
བཀྲུ
འཁྲུད
བཀྲུས
ཁྲུས
ཡོད་རེད
ཡོད་མ་རེད
ཡོད་རེད་ད
ཡོད་རེད་པས
ཨེ་འདྲ
ཨི་འདྲས
ཨི་འདྲའི
ཨེ་འདྲས
ཨེ་འདྲའི
སྒང
སྒང་ལ
དྲན
དྲན་པ
ཟ
བཟས
ཡིན་ན་ཡང
ཡིན་ནའི
བརྒྱབ
རྒྱག
དབྱིན་ཇི
ཨིན་ཇི
བྲིས
འབྲི
བྲི
ཕྲིས
བསམ
བསམ་པ
ཤོག་བུ
ཤོག་གུ
ག་འདྲ
ག་འདྲས
ག་འདྲའི
འཁྱེར
ཁྱེར
ཇོ་ཇོ
ཅོ་ཅོ
མེད་ཀྱོག
ཡོད་ཀྱོག
གང་འདྲ
གང་འདྲ་སེ
གང་འདྲའི
འཕྲད
ཕྲད
སྐུ་མཁྱེན
སྐུ་ཆེ་སྐུ་ཆེ་
ཚོང
ཚོང་པ
ཚོང་ཁང
རིམ
རིམ་པ
བདག
བདག་པོ
ལམ
ལམ་ཁ
གསུངས
གསུང
ལ
ད
ད་ལྟ
ནས
འདྲ
འདི
འདི་ཚོ
ཁོང
ཁོང་ཚོ
ཁོ་རང
ཁྱེད་རང
ཁྱེད་རང་ཚོ
ཟེར
དགོས
ལབ
འགྲོ
དང
ག་རེ
ནང
བཞག
འོ
ཡོང
ཁྱོད
སྐད
ཡག་པོ
སླེབས
ཚར
ཕར
འགྲིག
མི
དངོས་གནས
ཡང
མར
ཚང་མ
ཨ
ལས
སྔོན་མ
ཨ་ཅག
ཡར
ཞེ་པོ
ཆགས
དུག་སློག
མང་པོ
སུ

རྗེས་ལ
ལས་ཀ
ན
ཕྲུ་གུ
ཁ་སང
སོ་སོ
འཛིན་གྲྭ
བླུགས
རོགས
དེ་རིང
ལྟ
ཆེན་པོ
རང
ཧ་གོ
ཤེས
རྒན་ལགས
དཔེ
ག་ཚོད
ཁ་ལག
སྤྲད
རག
ཁ་ཤས
ལོ
ལགས
སང་ཉིན
ཤོག
དེང་སང
རེད་ཤག
ཚུར
དང་པོ
ཡ
ཏག་ཏག
སློབ་སྦྱོང
རེ
བསམ་བློ
མཐོང
ཕ་གི
ཆུང་ཆུང
ཞེ་དྲག
ད་ག་རང
འ
དུས
དཔེ་ཆ
ཕལ་ཆེར
ཕྱིན
ཆུ
གསུམ
གཞན་པ
ཨ་མ
སྤྱིར་བཏང
མགོ
དེབ
དྲིས
སྐབས
ཐུབ
ཆུ་ཚོད
རྦད་དེ
རྒྱུགས
འོག
ཡ་ཡ
བྱས་ཙང
ནམ་རྒྱུན
ཆོག
ག་དུས
གཉིས
རོགས་པ
རིན་པོ་ཆེ
དགོང་དག
ཉི་མ
གོ
རྒྱ་ཡིག
མགྱོགས་པོ
སྒོ
སྐོར
རིང་པོ
རྗེས
རྐྱང
བེད་སྤྱོད
ཕན་ཐོགས
དཀའ་ལས
སྒོར་མོ
ཡི་གེ
ཚྭ
མིང
བསྟན
དཀའ་ངལ
བདུན
དགོན་པ
གཟུགས་པོ
གནང
སྤྲུལ་སྐུ
འདྲ་མ་འདྲ
བར
དཔེ་མཛོད
ཉོ
ཀློག
ལག་པ
རྒྱ་གར
འགན་འཛིན
བྱུང
དཔེར་ན
ད་དུང
ང་གཉིས
གཅིག་པ
སྐེ
ཚིག
དཀར་པོ
གཡུག
སེམས་པ
ལྔ
མཁན་པོ
བཞི
ཉོས
གྲྭ་བ
གཅིག་པོ
ཁ
རེད་འདུག
འཕྲོ་བརླག
ཕྱི་ལོགས
ཐུགས་རྗེ་ཆེ
ཇ
གོང
ཁྱོན་ནས
ཁག་པོ
སྦྱོང
རྒན
ཡང་བསྐྱར
འདུག་སེ
འཐེན
ཞོགས་པ
ཞུས
ཚོགས
མཆོད
དྲུག་པ
ཆོས
གཙང་མ
སྨན
སྐམ
ཤིང
ལྔ་བཅུ
རྩ་བ
འཐུང
མཚམས་མཚམས
མཉམ
བོད་པ
ད་ག་སེ
ཐོན
ཆར་པ
གལ་ཡོད་མ་རེད
གཉིས་པ
ཁྱད་མཚར
རྫོགས
ཡིག་གཟུགས
མོ
པར
དོན་དག
དྲུག་ཅུ
ཉོབ
གཏུབ
གཉིས་ཀ
སྒྲུ
ལམ་སང
རྡོག་རྡོག
རྗེས་མ
ཚོར་བ
མཁན
བུ་མོ
བཞུགས
ནང་བཞིན
གསར་བ
ཀླད་པ
སྙིང་རྗེ
སངས་རྒྱས
ཤོར
ཤུགས
ལྷ
འབྲེལ་བ
མྱོང
མཚན
བསྒྲིགས
དགེ་རྒན
ཁྱད་པར
ཨོ
ཨ་ཁུ
སློབ་གྲྭ
ཤ
ལུང་པ
ལྡེ་མིག
རྒྱ་ནག
འགྲོ་ས
འགྲམ
བུ
བླ་མ
བརྗེད
བག་ལེབ
ཕྱེད་ཀ
དམིགས་བསལ
ཐག་ཆོད
ཉར
ཅ་ལག
སྦྱིན་བདག
སྟོང་པ
སྐྲ
སྐར་མ
སྐྱིད་པོ
རྩེད་མོ
རྒྱ་མི
མོག་མོག
མིག
མཉམ་དུ
བླུག
ཕོ་གསར
ནོར
དཀྱིལ་མ
ཐུག་པ
ཐུག
ཉི་ཤུ
གློག
གནོད
ག་རེ་བྱས་ནས
ཁ་པར
ཀྱང
སུམ་ཅུ
རྫུན་མ
རྙོག་དྲ
མོ་ཊ
མཐའ་མ
བལ་ཡུལ
བརྒྱ
བཀའ་དྲིན
ཕེབས
ན་ཚ
ཐབ་ཚང
ཐ་སྙད
ཉིན་གང
གལ་སྲིད
གྲོགས་པོ
གཡས་གཡོན
གཙོ་བོ
ཁང་པ
ཨང་གྲངས
ཧང་སང
སྔོན་པོ
སྒོ་བརྒྱབ
སྒུག
ལས་ཁུངས
འབུ
ཟ་ཁང
ཚེས་པ
བྱ
ཞེས
ཁོར་ཡུག
ཏེ
རྣམས
གཞན
དེ་ནས
འགྱུར
འདྲ་བོ
ལ་སོགས་པ
རིགས
བཞིན
གནས
དབང
སྐད་ཆ
སྐྱེས
འདོད
ཐམས་ཅད
ཕྱོགས
བདེ་པོ
ཚོ
སྤྱི་ཚོགས
ཆེད་དུ
ལོ་རྒྱུས
གཞུང
འམ
ལྟ་བུ
གལ་ཆེན་པོ
རིག་གནས
གཞི
ཇི་ལྟར
ལྟར
དེ་ལྟར
སྡུག་བསྔལ
གསར་པ
འབྲས་བུ
ཟླ་བ
སློབ་ཕྲུག
སློབ་སྦྱོང་
ཕ་ཡུལ
སྐད་ཡིག
གསལ་པོ
སྤྱོད་པ
དུས་ཚོད
སྦྱར
འཛིན
དགེ་འདུན
འདྲ་མི་འདྲ
བདེན་པ
སེམས་ཅན
ཁམས
ཨ་མདོ
འོན་ཀྱང
རྒྱུ་མཚན
ཚུལ
གནས་ཚུལ
རྒྱལ་ཁབ
ཡོད་ས་རེད
ཡིན་ས་རེད
སློབ་ཚན
བརྒྱད་པ
ག་ནས
བཅུ
པུ་གུ
རྒྱ་མཚོ
གཡག
ཞིམ་པོ
ག་གི
ལྟད་མོ
ཚ་པོ
སྣ
སྦྱོང་དེབ
ཁྱི
ཚོང་མཁན
ཞིང་པ
རྐང་འཁོར
ལབ་ན
ཕྲེང་བ
འབྲོག་པ
རྨོ་ལགས
ཀློགས
ཉ
པ་ལགས
འཚིག་ཇ
འོག་ལ
རྡོ་རྗེ
གངས
གདོང་པ
གྲོགས་མོ
ངང་ལག
དམར་པོ
ནང་ཆོས
པདྨ
ཕྱི་ལོག་ལ
བ་ཕྱུགས
བོད་ཡིག
ལས་སླ་པོ
བྱེད་སྒྲ
རི་བོང
སྒྲོལ་དཀར
སྒྲོལ་མ
སྨྱུ་གུ
ཨ་རི
ཨང་ཀི
ཀུ་ཤུ
ཟ་མ
ཁབ
འདི་འདྲས
བ་ཕྱུག
ཤིང་སྡོང
སྐུ་ཞོགས
རྨོའོ་མོ
ཛོར་པོ
གདོན་འདྲེ
ང་རང
རྔན་པ
བལྟ
གྲོག་མ
པོ་པོ
བྱེད་ཡ
དགའ་བོ
སེན་མོ
སྐབས་སུ
བྱིའུ
རྡོ
ཤིང་ཏོག
སྤྱང་ཀི
གོན
བསླེབས
གྲོད་ཁོག
ནང་ལོགས
བསད
དངུལ
བརྡུང
ཤར
གང་ཚང
དགའ་པོ
འགྲམ་ལ
རྐུན་མ
ཤི
ཤིང་ནགས
གཅིན་པ
ཞོགས་ཀས
གད་སྙིགས
ཕོར་པ
བཏུང
ཝེ
སྒྲུང་དེབ
ག་བར
དགད་མོ
པེ་ཤག
སྙིང་རྗེ་མོ
གཙུག་ལག་ཁང
ཁྲག
མཆོང
གསང་སྤྱོད
ལུག
གུར
རི
གསེར
ཉན
ག་པར
དྲི་བ
ལན
སྒྲ་གདངས
སྡོད་ས
བསྡད་ས
ནོར་བུ
ཞི་མི
འདྲ་པོ
བོད་སྐད
བོད་ཇ
ལྷ་མོ
ལྷམ་གོག
པ་སངས
བཀྲ་ཤིས
བདེ་ལེགས
རྐང་པ
ལྷ་ས
ར
ས
མ་རེད་པས
རེད་རེད
མ་རེད་བ
མི་འདུག་གས
ཡིན་པས
མ་སོང་ངས
ལམ་ཀ
འཁྱམ་འཁྱམ
ཁོ
མོ་རང
ནང་མི
སུས
སློབ་དེབ
གསུམ་པ
བདུན་པ
ལྔ་པ
བཞི་པ
དྲུག
བོད
སློབ་མ
བརྒྱད
དགུ
དགུ་པ
བཅུ་པ
རྟག་པར
ཁྱིམ་པ
ཁྱེད
ཁྱོ
ཁྱོད་ཚོ
ཁྱོད་རང
ཁྱོད་རང་ཚོ
ཧ་ཅང
དགོང་མོ
མཚོ
དོན་གྲུབ
འདྲ་བ
འཚོལ
ཕྱི་པོ
ཀུན་དགའ
ཕུར་བུ
ཁ་རས
སྐལ་བཟང
གཤིས་ཀ
འཆི་མེད
ཉིན
མཐོ
པད་ཚལ
གདོང
བཟང་པོ
ལ་ཕུག
རྡ་རམ་ས་ལ
རིན་ཐང
ལྷག་པ
ཀུན་བཟང
ཀློག་ཡ
ཀློག་པ
ཀློག་གས
དཀའ་ལས་ཁག
དཀའ་ལས་ཁག་པོ
རེད་དམ
འདུག་གམ
ཡོད་དམ
ཡིན་ནམ
མཐོ་སློབ
སློབ་ཁྲིད
གང་ཡིན་ཟེར་ན
གང་བྱུང་མ་བྱུང
སྣུམ
རྩེད
དགའ་ཤོས
ཡག་ཤོས
ཆེ་ཤོས
དཀོན་མཆོག
གསུང་ཆོས
གསུང་པ
གསུང་ཡ
གསུངས་པ
གོ་བ
གོ་སྐབས
གོམས་གཤིས
ང་རང་ཚོ
གློག་ཀླད
རྗེས་སུ
རང་དབང
ཉལ་ཁང
གཉིད་ཁུག
གཉིད་སད
ཁོ་གཉིས
ཁོ་ཚོ
ཁོ་རང་ཚོ
ཁྲོམ
ཁྱི་ཕྲུག
ཁྱེད་ཚོ
ཁྲིད
གནམ་གྲུ
གནམ་གཤིས
གཙོག་པ
སྤུན་སྐྱ
སྤོ་པོ
སྔ་བོ
སྔ་མོ
སྙིང་པོ
སྡད
སྡད་པ
ཤིིང
སེང་གེ
སྐྱུར་མོ
སྐྱེད་པ
ལོ་གསར་པ
ལོངས
ཡར་ལོངས
ལོང
ཤས
ཁྱོ་ག
ཞེད་པོ
གླང་ཆེན
གྲུ་ཟིང
གྲུ་བཞི
གྲངས་མོ
གྲི
གྱིག
གུང་གསེང
གུང་སེང
དགོས་པ
དགོས་ཡ
དཀོན་མཆོག་གསུམ
ཐུབ་པ
ཐུབ་ཡ
ཐུབ་ས
གཞས
གཞས་འཁྲབ
ག་འདྲ་སེ
གཏུབས
གཏུབ་པ
ངོ་སྤྲོད
ངོས་ནས
ཆ
དབྱེ་བ
གྲོང་ཁྱེར
ཉོབ་ཏོ
དམིགས་ཡུལ
ཨེམ་ཆི
ཁང
སྟངས
བྲེལ་བ
ཡོང་འབབ
རིག་གཞུང
རྒྱུན
འགྲོ་སོང
རྒྱག་སྟངས
བཟོ་སྟངས
བཤད་སྟངས
འགྲོ་སྟངས
གྲོ་ཞིབ
ཐེངས
ཕག་ཤ
བསིལ་པོ
བོད་ཟླ
བསྒྲུབ་བྱ
མགྲོན
མཐུན་པོ
འཁོར་ཡུག
འཛོར་པོ
རྐུབ་བཀྱག
རྩིས་པ
འདེམ
འདེམ་པ
འདི་ཙམ
ཚིག་སྒྲུབ
མུ་མཐུད
མིང་ཚིག
ཉར་བ
བར་གསེང
ཙོང
འཛོམས
ཡས་མས
ལོ་གསར
སྔོ་ཚལ
གནས་ཚད
དགའ་ཕྱོགས
ཕྱིན་པ
བདེ་མོ
མ་ཟད
ཚེས
འབད་བརྩོན
ཡུན་རིང
རྗེས་ལུས
རྟེན་འབྲེལ
ལས་རོགས
ཕྱུག་པོ
ལུག་རྫི
རྩམ་པ
སྐུ་གཟུགས
སྒོང
སྐྱེས་སྐར
ཁང་གླ
ཁེ་བཟང
གཟབ་གཟབ
གླ་ཆ
ཆར་དུས
ཉལ་ཆས
ཉུང་ཉུང
ཉུང་བ
དགའ་རོགས
བཅུ་གཅིག
མཐུག་པོ
འོག་མ
ལུགས་སྲོལ
སྐྱེ་དམན
གཅུང་པོ
གཟའ
གསལ་བསྒྲགས
གྱོན་ཆས
ཆེ་ཆུང
ཉེ་པོ
ཐབས་ལམ
ཐང
ཐོས་བསམ
དགུན་ཁ
དཔལ་འབྱོར
འཇིག་རྟེན
བོད་རིགས
མི་འབོར
བཅུ་དྲུག
བཅུ་བཞི
མ་བྱན
མངར་མོ
འགྲིག་པ
ཞིང་ཁ
ཞབས་བྲོ
འབབ
འཁྱག
མིག་དམར
སྒམ
ཆུང
ཆུང་བ
ཆེ་བ
ཞིམ
ཞེད་སྣང
ཞེད་སྣང་ཚ་པོ
ཞེད་སྣང་ཚ་བོ
ཞོགས་ཇ
ཟ་ག
ཟ་གར
ཟ་ཡ
ཟམ་པ
འཁྱགས་པ
འཁོར་ལོ
འགྲོ་བསྡད
འགྲོ་ཡ
འཆམ་འཆམ
འཆམས་འཆམས
འབྲུག་སྐད
འོ་མ
འོད
ཡར་ལངས
ཡི་ཙི
རྒད་མོ
རྒྱབ་ལ
རྒྱལ་པོ
རྨོ་མོ
རླུང
རས
རི་མོ
ལྐུག་པ
ལྕག
ས་ཆ
སྐབས་དུས
སྦྲང་རྩི
སྨན་ཁང
སྨུག་པ
སེམས
སེར་པོ
ཨ་ཅོར
ཨ་ཆུ
ཨ་ཚ
ཨ་ར
ཨ་ལས
ཨི་ཁུང
ཨོ་སུག
ཉལ
ཉལ་ཁྲི
ཉལ་ཡ
ཉལ་ས
ཉི་གདུགས
ཉིན་མོ
ཉོ་ག
ཉོ་ཡ
ཏིག་ཙ
ཐ་མག
ཐུགས་རྗེ་གནང
དཀར་ཡུལ
དཀྲིས
དཀྲུག་དཀྲུག
དགེ་བཤེས
དཔེ་མཛོད་ཁང
དྲི་མ
ནག་པོ
ནད་པ
ནོར་འཛིན
པོ་ལོ
བཙོན་ཁང
བྱེད་ག
བྱེད་ཨ
བར་དུ
བྱེ་མ་ལེབ
བྲག
བྲག་ཕུག
བྲག་རྡོ
བླུག་ས
བླུགས་ས
བློ་བཟང
བསིལ
བསིལ་ལྷམ
བུ་མོ་ལགས
མང་ཆེ་བ
མཛུག་གུ
མེ
མེ་ཏོག
མེ་མདའ
ཚེ་རིང
ཝ་མོ
ཞལ་ལག
གྱོན
གྲ་སྒྲིག
ཆང་ས
ཆོས་ལུགས
ཉམས་མྱོང
ཉིན་གུང
ཉིན་མ
ཐབས་ཤེས
དེ་ཡིན་དུས
དེའི་རྗེས
དེའི་སྐོར
དོ་སྣང
ནོར་འཁྲུལ
ཕན་ཚུན
བཀྲ་ཤིས་བདེ་ལེགས
བདུན་ཕྲག
བཞག་ན
བྱེད་སྟངས
བརྗོད་གཞི
བསམ་ན
མ་གཞི
མ་ཐུབ
མ་ཐུབ་པ
མ་བྱས
མ་འོངས་པ
མ་ཡིན་པ
མ་རེད་ད
མ་རེད་པ
མདོག་ཁ་པོ
མཐུན་རྐྱེན
མི་ཚེ
མཚམས
མི་འདྲ་བ
མི་འདུག་ག
མི་འདུག་ད
མི་རིགས
ཙམ
ཚུལ་ཁྲིམས
ཚོགས་འདུ
ཞེ་དྲགས
ཞིབ་འཇུག
འགྲེལ་བཤད
འཆར་གཞི
འཕྲུལ་ཆས
འཕྲོད་བསྟེན
འཛམ་གླིང
འཛམ་བུ་གླིང
གྲོན
ཡག
ཡག་ག
འོང
ཡར་མར
ཡར་རྒྱས
ཡིག་ཆ
ཡིག་ཚད
ཡིན་གཅིག་མིན་གཅིག
ཡོང་བ
ཡོད་པ
ཡོད་པའི
ཡོད་མེད
རྒན་པ
རྒྱབ་ལོགས
རང་བཞིན
ལགས་སོ
ལབ་པ
སྐད་འཕྲིན
སྙན་ངག
སྦྱིན་པ
སྨན་པ
སྨོན་ལམ
སེམས་ཁྲལ
ཧ་ལས་པ
སོང་ཙང
ཨ་ལེ
ཨའུ་ཙམ
ཨེ་རེད
ཁ་དོག
ག་ལེར
ཁོང་ཁྲོ
བཟས་པ
སླེབས་པ
བྱས་པ
བཏུང་བ
ཁུ་སིམ་པོ
འཁྲུས
ཕྱགས་མ
ཅོག་ཙེ
ཐུར་མ
སྡེར་མ
ཧ་ཡང
ཇ་དམ
ཆུ་དམ
ས་གདན
ཉལ་གདན
གད་སྙིག
ཐབ་ཆས
ནང་ཆས
རེད་པ
ཁ་ཁ
གོང་ཁེ་པོ
རག་ཡ
ཕྱི་མི
ཡང་ན
ཚ་གློག
དམིགས་གསལ
མཇལ
གླིང་ག
ཞལ་འདོན
རྒྱུག་ཤར
གློད
ངལ་གསོ
ཚར་བ
ཚར་པ
སྔ་པོ
རྒྱབ
ལུས་རྩལ
རྩེ
སྐྱིད་མདོག་ཁ་པོ
སོ
བཏུངས
ཕྱི་དྲོ
བྱེད་སྒོ
གྲྭ་པ
རྙོག་དྲ་ཚ་པོ
རྐང་རྩེད་པོ་ལོ
བསྐྱར་སྦྱོང
ཕལ་ཆེ་བ
མ་རབས
རླུང་ཚ་པོ
ཁ་གསང་པོ
ཁ་འཇམ་པོ
ཁ་ལྗིད་པོ
ཡིད་ཆེས
སེམས་བཟང་པོ
དྲང་པོ
ཧུར་ཐག
ཡ་རབས
ཚ་གི་ཚི་གེ
ལྷོད་ལྷོད
བརྟན་པོ
སྡུག་ཅག
གཅིག་པུ
གཅིག་བྱས་ན
སྙིང་རྗེ་པོ
བཟོས་པ
སྡོད
འཇམ་པོ
བྱུང་བ
འཆང་བ
འཆང
ཟ་བ
སྐྱོབ
བརྩེས
བཞིན་པ
ལང
འགོ་འཛུགས
ཉུང
ཚད
འགོ་བཙུགས
ཡིན་ནའང
བརླགས
ཚོང་ལས
བསྟན་འཛིན
རྒྱུན་རིང་པོ
ཧིན་སྒོར
སྟོང
འདང
ཆ་རྐྱེན
གླ་ཕོགས
སྨན་སྣ
བསྡད་བ
སྒོ་ང
རྫིས
བཅོ་ལྔ
ཞིབ་ཞིབ
ཚལ
ལེབ་ལེབ་
སྒོག་པ
འཁོལ་བ
འཁོལ
ཆུ་འཁོལ
སད
འགྱིག་དམ
གྲོ
ཞོག་ཁོག
ཚ་ལུ་མ
གླང་ཤ
ལུག་ཤ
བྱ་ཤ
ངང་པ
གཤོག་པ
ཆམ་པ
ཆུ་ཀྭ་ལ
ཐོབ
དྲག
དུག་སློགས
དེ་འདྲས
དོན
དོམ
ཕ་གིར
ཕན་ཐོག
ཕྱི་ལོགས་ལ
ཕར་ཕྱོགས
བཟོ་ལྟ
བྱམས་པོ
བལྟ་ཡ
བཤད་ཡ
བོང་བུ
མཁའ་འགྲོ
མང་རུ
མི་དགོས
མིག་ཤེལ
མིང་ལ
ཝ་ཟུར
ཞོན
འཐུང་ཡ
འདི་འདྲ
འདིར
ཡ་བརྟགས
ཡོད་རེད་བ
ལབ་ཡ
སྔོན
སྔོན་ལ
སྔོན་འགྲོ
ཧབ་ཕྱི
ཉོས་པ
བཅག་པ
རྙིང་པ
ཆུང་དྲགས
ཆེ་དྲགས
ཐུང་ཐུང
བཙོང
གོས་ཐུང
ཡེ་ཤུ་བ
ཡེ་ཤུ
ཁ་ཆེ
རྒྱ་རིགས
སོག་རིགས
འདྲ་མིན་འདྲ
ཤར་ཕྱོགས
ནུབ་ཕྱོགས
གྲང་མོ
ཐེངས་མང་པོ
ངུ
སྐྱོ་བ
བྱང་ཕྱོགས
ལྷོ་ཕྱོགས
རྩོམ་པ་པོ
མོས་མཐུན
ཁས་ལེ
གདོང་ལེན
སེམས་ཤུགས
གླིང་ཀ
ཕྱི་རྒྱལ་བ
ཕྱི་རྒྱལ
ར་བཟི
ཤོ
སྦི་རག
ཤོ་སྦག
ཞུ་ཡིག
ཟླ་ཚེས
བརྩེ་བ
གྲངས་མེད་ཞུ་བ
གྲངས་མེད་ཞུ
རྟ
པགས་པ
སྤོ
དབྱར་ཁ
འབྲོག་ས
བདེ་པོ་བདེ་རྐྱང
དབྱར་ཀ
འདེབས
སྐྱུག་པ
སྐྱུག
རུལ
ངེས་པར་དུ
རློན་པ
མཐོང་བ
རག་པ
ཤིག
ཤེས་པ
མཐུན་པ
ག་བ་ག་བ
འཚམས་པ
སྦྱངས་པ
ཕུན་སུམ་ཚོགས་པོ
ཕུན་སུམ་ཚོགས་པ
མཐོ་པོ
གྲང་བ
ཡུལ་སྐོར་བ
ཡུལ་མི
དམའ་པོ
ཐག
ཐག་ཉེ་པོ
ཐག་རིང་པོ
ལུགས
དེ་བཞིན
རྒྱན་ཆ
འཁྲབ་པ
པང་གདན
བྱེད་པ
དེ་དུས
ནགས་ཚལ
ཙི་ཙི
རྩྭ
ཡལ་ག
བསྡད་པ
ཕ་མ
ནམ་མཁའ
རྨི་ལམ
ལོ་མ
བབས
ཆང
སྤྲིན་པ
རྒྱབས
ངན་པ
སྐྱེས་པ
ནམ་དུས
སྟོན་ཀ
དཔྱིད་ཀ
ཨ་ཆུ་ཆུ
མདང་དགོང
བརྒྱག
ཁྱད་མཚར་བ
ཉོབ་པ
ཨ་ཁ་ཁ
ཨ་ཙི་ཙི
ཨ་མ་མ
འཐིབས
ལིམ་བུ
ཁུ་བ
མོག་ཐུག
རྔོས་མ
མངགས
བླུགས་པ
བསྐྱུར་མོ
དགོངས་དག
མགྲོན་པོ
མགྲོན་ཁང
མགྱོགས
མགྱོགས་ཤོས
འབྲས
གཡས་ཕྱོགས
གཡོན་ཕྱོགས
གཡོན
གཡས
མདུན་ལ
ཟུར་ལ
ཟུར
མདུན
གྲོང་གསེབ
འཆམ་པོ
སྐྱེས་སྨན
ཨ་ཞང
གཅུང་མོ
སྤོ་ལགས
མནའ་མ
རྒྱ་གར་བ
བྷ་སི
ཊག་སེ
ཊི་ཀེ་ཊི
འཚོང
ཁ་བཏགས
ཚོན་མདོག
མཐོང་པ
རྒྱུགས་པ
རྒྱུག
འཐེན་པ
འཐེན
རྒྱགས་པ
ཆུ་རྐྱལ
ངོ་ཚ་པོ
སྤྱང་པོ
ཟླ
དབྱིན་ཇི
ནང་སྦྱོང
མིག་དམར
མོ་ཊ
