རེད
ད་
ཨ་ནས
ར
ལ
གཅིག
གི་
དེ
འདུག
ཡོད་རེད
ང
ནས
ལབ
ཡོད་བ
འདི
བསྡད
མ་
གིས་
མི
འགྲོ
སོང
དགོས
ཡིན
འོ
ཡོད
ལག་པ
ད
ནང་ལ
ཟ
བྱས
ཁོ
ཨ་མ
ག་རེ
འི་
བྱེད
ལགས
ན
ཚར
བཀྲུ
ཨི་འདྲས
ཞག
ཁོང་ཚོ
ས་
སོ
འདི་ལ
མི་
རྩེད་མོ
ཁ་ལག
ཁོ་རང
སྤྲད
གཉིས
པུ་གུ
ཆུ
དུས
ག་
བས་
ཆགས
ཁྱེད་རང
དང
བརྒྱབ
ཁྱི
སྒང་ལ
སྔན་མ
ཉི་མ
ཆུང་ཆུང
རྗེས་ལ
ཨ་ཅག
པ་ལགས
ཁ་གྱི
མང་པོ
དང་པོ
བཏང
བཤད
འབུ
ཆེན་པོ
རྐང་པ
གཙང་མ
སླེབས
བཞག
མེད
ཨ
མར
ཚང་མ
ཡང
གཟུགས་པོ
ང་
རྩེ
སྒྲུང
དེ་ཚོ
ནང
དུག་སློག
བཟོས
བཀྲུས
རྒྱག
ང་ཚོ
རྫོགས
སྔོན་མ
ཤོག
མགོ
འ
འདི་འདྲས
བ་ཕྱུག
བུ་མོ
ཡི་
ཤིང་སྡོང
བུ
ཉལ
འདུག་ག
ཅིག
ཡག་པོ
ཡི་གེ
་་
ཁ
མཉམ་དུ
ཁེར
དགོང་དག
འཇོག
ལོ
སྐུ་ཞོགས
གས་
བཟོ
སུ
དཔེ
དེ་ནས
བླུགས
མ་རེད
baby
གཞན་པ
མཐོང
ཡོང
རྨོའོ་མོ
རྩེ་ཡ
ཨ་ཕ
ཛོར་པོ
ཡར
སློབ་གྲྭ
གདོན་འདྲེ
རྨོ་མོ
ཀློག
གཡའ
ང་རང
རྔན་པ
གསུམ
ཕར
བལྟ
སྐྲ
གཏུབ
གྲོག་མ
གློག
དོན
པོ་པོ
བསམ་པ
བྱེད་ཡ
རག
པས་
ཕ་གིར
འཆང
འདི་ཚོ
ས
ཨོ
གདོང་པ
དགའ་བོ
བསྟན
ཤོར
སེན་མོ
སྐབས་སུ
བྱིའུ
བྲིས
རྒན
རྡོ
ཤིང་ཏོག
སྤྱང་ཀི
ཨེ
ཁྲུས
གོན
ཏིག་ཙ
བསླེབས
ཞེད
ཟ་ཡ
ཟིམ
སྤེའུ
གཅིག་པོ
གྲོད་ཁོག
ཅོ་ཅོ
ད་དུང
ནང་ལོགས
ཕ
བསད
མགྱོགས་པོ
རྒན་ལགས
ལབ་ན
སྟོན
ཁོང
ཐུབ
ད་གིན
ད་ཡིན
ད་ལྟ
དངུལ
དེབ
མོ་ཊ
འདི་འདི
ལུང་པ
སྐད
ག་བ
ང་ར
བརྡུང
འདྲ་བོ
ར་
རྨ
ཤར
ཤེས
གང་ཚང
གྱིས
གླང་ཆེན
ཉོས
དགའ་པོ
ནས་
བྱེའུ
མ
མེ་ཏོག
འགྲམ་ལ
འགྲོ་ཡ
འབར
འཛུལ
རྐུན་མ
ལ་
ཤི
ཤིང་ནགས
སང་ཉིན
ཨ་པ
གཅིན་པ
གཡུག
གིས
ཅ་ལག
བཅུག
བྱས་ནས
མིག
ཚ་བོ
ཞོགས་ཀས
འཐུང
ཡ
རོགས་པ
སྐད་ཆ
སྤར
སྦུག
mami
གད་སྙིགས
གཞས
གྲོགས་པོ
དོམ
ཕོར་པ
བཏུང
བབས
བལྟ་ཨ
ཝེ
ཞོགས་པ
འཐེན
སྐམ
སྒྲུང་དེབ
ཁྱི་ཕྲུག
ག་བར
མེ
ཞི་མི
ཟླ་བ
འདས
ལྟ
སྨྱུ་གུ
ཁྱོད
ཆར་པ
དགད་མོ
དགོན་པ
པེ་ཤག
བག་ལེབ
འཁྲུད
རྗེས
ལངས
ལུག
སྙིང་རྗེ་མོ
སྲུ་མོ
ཁང་པ
གནམ
གཙུག་ལག་ཁང
ཅི
ཆུང
ཇ
ཐུག
དེ་རིང
བསམ
ཚ་བ
ཟག
འགྲོའོ
ཡིན་པ
རིང་པོ
རིལ
ལམ་ཁ
ལས་ཀ
ཀུ་ཤུ
ཁོ་གཉིས
ཁྲག
གཉིས་གཉིས
གཟའ
ཆུ་ཀྭ་ལ
ཉན
དཀར་པོ
དེ་
ཕག་པ
བཀྱག
བོད་པ
མཆོང
ཚལ
འགྲིག
ཡིས་
རེད་བ
རེད་ཞག
རྒྱ་གར
རྒྱུགས
རྩེ་ག
ལྷ་མོ
སྒོ
སྦད
སྦལ་པ
ཨ་ཚ
ག་ལེར
གངས
ནོར་འཛིན
ཕ་མ
ཕྱི
ཕྱི་ལོགས
བཟོ་ཡ
བཤད་ཡ
བྱ
བླུག
མིང
ཞུས
འབྲི
འཛར
འཛིན་གྲྭ
ཡའོ
རི་བོང
རྒྱལ་པོ
རྩེས
རྩྭ
སོང་ངས
སྐྱག་པ
སྦྱང
སླབ་གྲྭ
ཧ་གོ
ཨ་ནེ
ཨང་རྩིས
bhagsu
ཀུན་གསལ
ཁོས
གྲོགས་མོ
ཉར
ཉལ་ཡ
པག
བཀོག
བྲོས
ཞིག
ཞེད་སྣང
འབྲས
རེད་འདུག་ག
རྐུབ
ལག་པ་
ཤ
སྒུགས
སྔོན་འགྲོ
སྡིག་པ་རྭ་ཙ
སྤུན་ཅག
ཨ་ནས་
ཨི་འདྲ
cream
doctor
ice
ཀ་བ
ཁྲིད
ག་དེ
ག་འདྲས
གང
གནང
གནན
ངང་ལག
ཆུ་ཚོད
ཉ
ཉལ་ས
ཉྭ
ཐ་ལིང
དཀའ་ལས
པ་སངས
བ
བཅུ
བཞག་ས
བརྡབས
བསྟན་འཛིན
བྱི་རིལ
བྱུག
མཆོད
ཞལ་ལག
འདིར
ཡར་ལངས
རང
རི་མོ
སྐབས་དུས
སྐྱེས
སྒང
སྟ་རེ
སྨན་ཁང
chocolate
police
ཀེ
གཏོར
གསང་སྤྱོད
གསེར
གི
གོས་ཐུང
ཆུ་དམ
ཆོས་སྒྲོན
ཏིང་ཏིང
དབྱིན་ཇི
དབྲལ
དྲུག
ནག་པོ
ཕེབས
བཀྲུ་ཡ
བཙུག
བསླབ
བྱེད་ག
བྲག་ཕུག
མདང་དགོང
མཚམས་མཚམས
ཞེད་སྣང་ཚ་བོ
འད
འདི་
འོ་མ
འོད
ཡ་ཡ
ཡོད་བ་
ཡོད་མ་ར
རྨོའོ་ལགས
ལོགས
ཤིང
ས་ཆ
སྐུད་པ
སྐེ
སྐོར་ར
སྐྱུག་པ
སྐྱེ
སྙིང་རྗེ་བོ
སྣ་ཁུང
སྤྲད་ཡ
སྦྲང་རྩི
ཨ་ཁུ
ཨ་ཉོག
ཨམ་རྗེ
ཨི་ཀ
ཨོ་ནོ
bomdila
bye
man
ཀུན་དགའ
ཁོ་རང་
ག
གཅིག་པ
གནམ་གྲུ
གཙང
གས
གསར་པ
གསུམ་པ
གྱི
གྲི
ངུ
ཉོབ
དཀར་བོ
དཔེ་ཁུག
དར་ལྕོག
དེ་འདྲས
དྲིས
ན་
ནང་བཞིན
ནང་ལ་
ནད་པ
ཕྱིས
ཕྱེ
བཀབ
བདེ་སྐྱིད
བཙོན་ཁང
བཟས
བསྡད་ས
བྱུང
བྲི
མནན
མིག་ཤེལ
མོ
ཚ
ཟ་ག
ཟིམ་ག
འ་གག
འཁྱགས་པ
འགྱིག་ཐག
འཐུང་ཡ
འཐུང་ས
འབྲི་ཡ
འུག་པ
ཡང་བསྐྱར
ཡི་ཙི
ཡོད་རེད་བ
རགས
རས
རྫུན་མ
ལག་པོ
ལང
ལི
ལྔ
ལྟད་མོ
ཤུ
སྐབས
སྒོར་མོ
སྡོམ་དག
སྦྱངས
ཧ་ལོ
ཨ་ཚག་ཚག་པ
ཨ་ར
ཨི
ཨུར་ཏི
ཨེམ་ཆི
bus
circle
omelette
shimla
spider
ཀློག་ཡ
ཀློགས
ཁ་བོ
ཁ་ཤས
ཁ་སང
ཁག
ཁོང་ཚོ་
ཁྲོམས
ག་ནས
ག་རེ་བྱས་ནས
གཅིག་
གཉིས་ཆ
གདམས
གྲུ་བཞི
གྲུབ་བཞི
གློ
ངུས
ཇང་མ་
ཇེམ་ཙེ
ཉལ་ཁྲི
ཉོ་ཡ
ཐག
ཐུགས་རྗེ་གནང
དགེ་བཤེས
དམར་པོ
དྲི་མ
ནག་ཁུངས
ནུ་ནུ
པད
པདྨ
ཕེབས་ཡ
ཕྱི་ལོགས་ལ
བཏང་ཡ
བཏབ
བཏུངས
བདུད་མོ
བརླ་ཤ
བསྡག
བསླབས
བོང་བུ
བྱམས་པོ
བླུགས་ས
མ་བྱེད
མཁའ་འགྲོ
མང་དྲག་ཡ
མཐོ་པོ
མཚོ་འབུ་རྐང་བརྒྱད
མིང་ལ
མིད་པ
མོ་རང
མོག་མོག
ཚིག
ཚེ་རིང
ཚོན་ཁྲ
ཞིམ་པོ
ཞུ་ཡ
ཞེད་སྣང་ཚ་པོ
ཞོན
ཟམ་པ
ཟིང་སྐྱ
ཟིན
ཟོ
ཟླ་སྒྲོན
འཁྲུག་པ
འགུལ་སྐྱོད
འཆམས་འཆམས
འཐམ
འདམ་སེང
འདི་འདྲ
འདིས
འཕུར
རེད་འདུག
རོགས
རྒྱག་པ
རྒྱབ
རྗེས་མ
རྟག་པར
རྡུག
རྡོག་རྡོག
རླུངས
ལོ་མ
ལོང
ལྕག་སྒང
ལྟ་ཡ
ལྷག
ཤེལ་སྒོ
ཤོག་གུ
སེམས་ཅན
སོ་སོ
སྐུ་ཆེ
སྒུགས་ཨ
སྔོན
སྙན་མོ
སྟག
སྟོང་པ
སྟོན་ཡ
སྡུག་ཅག
སྣབ་ཕྱིས
སྤང
སྤང་གོག
སྨུག་པ
སླེབ
ཨ་ཅོར
ཨ་མཆོག
ཨ་འདྲས
ཨི་ཁུང
bag
birth
cholate
current
day
happy
ཀ
ཀར་ཊོན
ཀུན་བཟང
ཁབ
ཁུར
ཁྱེར
ག་ཚོད
གཉིས་
གཏམ
གཏོགས
གནམ་ལ
གནས་ཆུང
གཡང
གཡར
གུང་སེང
གོ
གྲངས་མོ
གྲུ་ཟིང
གློད
ང་ལ
ངང་པ
ངས་
ཅག
ཆད
ཆབ་གསང
ཆུ་རྒལ
ཉིན་མོ
ཉོ་ག
ཉྭ་མོས
ཉྭ་ཟིན་ཉན
ཏག་ཏག
ཐུག་པ
ཐོག
དཀའ་ལས་ཁག
དཀྱིལ་མ
དཀྲིས
དངོས་གནས
དཔེ་མཛོད
དྲག
དྲན་པ
ནམ་མཁ
ནར་མོ
ནོར
པ
པར
པིང་གུ་ལི
ཕན་ཐོག
ཕན་པོ
ཕལ་ཕྱོགས
ཕྱུ་པ
བཀག
བཅག
བཏང་ག
བདག་པོ
བཞག་ཡ
བཟའ
བརྡབ
བལྟས
བསམ་བློ
བསིལ་ལྷམ
བསྒྲུགས
བྱེ་མ
བླུག་ས
མགོ་རྒྱུས
མཉམ་པོ
མཛུག་གུ
མི་དགོས
མི་འདུག
མིས
མེ་མདའ
མེད་བས
ཚུར
ཚོ
ཚོས
ཟ་ཁང
ཟུར
འ་འུ
འགྲོ་བསྡད
འགྲོ་ས
འཆམ་འཆམ
འདག་ག
འདི་ལ་
འདུག་འ
འདྲེད་བརྡར
འབག
འོད་
ཡ་ཅི
ཡ་བྱེད
ཡི
ཡིན་ན
ཡོད་ར
རིལ་རིལ
རུལ
རྒད་མོ
རྒྱག་ཡ
རྗེས་ནས
རྗེས་ལ་
རྙེད
རྡུང
རྩེ་གས
རླུང
རློན་པ
ལ་དྭག
ལབ་ཀྱི
ལམ་སང
ལེན
ལེན་ག
ལེབ
ལྕག
ཤ་སྦུག
ཤུགས
ཤེས་ཡ
སེར་པོ
སྐམས
སྐར་མ
སྐྱིད་པོ
སྐྱེལ
སྐྱོ་མ
སྒང་ལ་
སྔ་པོ
སྔོན་མ་
སྔོན་ལ
སྟན
སྡང
སྤུད
སྤོ་ལོ
སྦྲུལ
སྨན་བཅོས
སློད
ཨ་ལས
ཨོ་སུག
ཨོྃ་མ་ཎི་པད་མེ་ཧཱུྃཿ
ball
bottle
cheeps
dhi
download
game
la
ramesh
shining
side
tv
ཀློག་ཁང
ཀློག་གས
ཀློག་གིན
ཁ་གྱི་
ཁ་རས
ཁང་པོ
ཁམ
ཁུག
ཁེལ
ཁོ་
ཁོ་ཚོ
ཁོ་ར
ཁོ་རང་ཚོ
ཁོང་ཁྲོ
ཁྱ
ཁྱེད་ཚོ
ཁྲུས་ཡ
ཁྲོམ
ཁྲོམས་ལ
ག་དུས
ག་པར
ག་ས་ག་བར
གང་གང
གང་བྱུང་མ་བྱུང
གང་ཡང
གཉིད་ཁུག
གཉིད་སད
གཉིས་ཀ
གཏང་ག
གཏུབ་ག
གཏུབས
གད་སྣོད
གདམ
གནན་ག
གནམ་གཤིས
གནམ་གཤེས
གནམ་གྱིས
གནོད
གཙོག་པ
གཞས་འཁྲབ
གཞུག་མ
གཡོག་པོ
གཤུད
གཤོག་པ
གསང་སྤྱོད་
གསར་བ
གུང་གསེང
གེད
གོན་འཇོག
གོམས
གྱིག
གྲོལ
གློ་བ
ང་གཉིས
ང་ཚོ་
ང་རང་
ངལ་གསོ
ངོ་མ་ཤེས
ཅ་པ་ལི་
ཅོ
ཅོག་ལེ
ཆམ་པ
ཆུ་
ཆུང་བ
ཆེ་བ
ཆོས
ཉན་པོ
ཉན་ཡ
ཉལ་
ཉི་གདུགས
ཉྭ་མོ
ཎི
ཏ་སེ
ཏར་སྐུད
ཏིག་ཙི
ཐ་མག
ཐ་རག
ཐབ་ཚང
ཐོན
ཐོབ
དཀར་ཡུལ
དཀོན་མཆོག
དཀྲུག་དཀྲུག
དགའ་ཤོས
དཔལ་ཀོ
དཔལ་མོ
དཔེ་མཛོད་ཁང
དབང་འདུས
དབྱངས་འཛོམས
དབྱིངས
དམག་མི
དས
དུག་སློགས
དུས་
དེ་ནས་
དེ་ཤུ་བར
དེང་སང
དྭངས
དྷ་ཤོད
ནག་ཁུང
ནགས་ཁུངས
ནང་
ནམ་རྒྱུན
ནི
ནོར་འཇོག
པགས་པ
པང་པང
པུ་གུ་
པོ་ལོ
ཕར་ཕྱོགས
ཕལ་ཙ
ཕུག་རོན
ཕུད་རྒྱག
ཕུར
ཕོར་རུ
ཕྱགས
ཕྱགས་མ
ཕྱེས
ཕྱོགས
བཀྲ་ཤིས
བཀྲག
བགོ་བཤའ
བཏགས་ཡ
བཏང་གིན
བཏང་ས
བཏུང་ག
བདུན
བདུན་པ
བདེ་པོ
བཙུམ
བཙུམ་གིན
བཞི
བཟང་མོ
བཟོ་ལྟ
བར་དུ
བར་ལ
བརྒྱབ་པ
བརྗེ་བོ
བརྗེད
བརྡར
བརྩལ་ག
བརླགས
བལྟ་ཡ
བཤལ
བསམ་པ་
བསིལ
བསྐྱུགས
བསྡད་ཡ
བསྡུས
བསླེབ
བུ་མོ་ལགས
བྱས་
བྱས་ན
བྱེ་མ་ལེབ
བྱེད་
བྱེད་ཨ
བྲག
བྲག་རྡོ
བྲོ
བློ་བཟང
མ་ལེ
མང
མང་ཆེ་བ
མང་རུ
མཆི
མཆིན་ཏོ
མཇིང་པ
མཐའ་མ
མདའ
མདོག
མཚེ་ཕྲུག
མཚོ་མོ
མར་སློད
མིག་ཆུ
མིང་ལ་
མིན
མེ་བཀྲག
མོས
མྱོང
ཙ
ཙོག་གིར
ཚ་རུ
ཚར་བ
ཚོང་པ
ཚོན་མདོག
ཝ་མོ
ཝ་ཟུར
ཝ་ཡེ
ཝའུ
ཝེ་ཡེ
ཞ་ལ
ཞབས་ཀྱུ
ཞིང་བཟང
ཞིམ
ཞུ
ཞོགས་ཀ
ཞོགས་ཇ
ཟ་
ཟ་གར
ཟར
ཟེར
ཟླ་མཛེས
འཁོར་ལོ
འཁྲུང་སྐར
འཁྲེགས་པོ
འགོས
འགྲམ
འཆང་ཡ
འཆམ་པ
འཆམ་པོ
འཇང་མ
འཇམ་པོ
འཇིང་པ
འདི་ནས
འདི་ལག་པ
འདི་ལབ
འདི་ལྟ
འདུག་སེ
འཕྲོ་བརླག
འཕྲོག
འབའ་ཁུག
འབུ་
འབུ་གྲོག
འབུར་ཏོ
འབྲད
འབྲུག་སྐད
འབྲུམ
འཛེགས
འའའ
འོ་དེ
འོ་ལེ
འོག
འོག་ལ
ཡ་གིར
ཡ་བརྟགས
ཡོང་གླིང
ཡོང་རེད
ཡོད་ན
རི་སྦལ
རེད་ད་ར
རྐང
རྐྱང
རྒུན
རྒུན་འབྲུམ
རྒྱ་གར་མ
རྒྱབ་ལ
རྒྱུ
རྒྱུགས་ཤད
རྒྱུགས་ཤར
རྗེ་བོ
རྗེ་མོ
རྙོག་དྲ
རྟ
རྨོ
རྨོའོ
རྩེ་ས
རྫོགས་ཡ
ལ་ནི
ལ་ཕུག
ལག
ལག་ཆ
ལགས་པ
ལབ་ན་
ལབ་ནས
ལབ་ཡ
ལུས་རྩལ
ལེན་ཨ
ལེབ་ལེབ
ལྐུག་པ
ལྕགས
ལྟོག
ལྷག་པས
ཤ་བ
ཤོག་དང
ཤོག་སྒམ
ཤོག་ཨ
སུམ་བཅུ་སོ་བདུན
སེན་འབྲུ
སེམས
སྐད་པ
སྐམ་ཡ
སྐས
སྐུ་ངོ
སྐེ་ཁོ་ར
སྐྱབས་སུ
སྐྱིད་པ
སྐྱུགས
སྒང་ཕུག
སྒར
སྒེའུ་ཁུང
སྒེའུ་ཁུངས
སྒྲིག་གིན
སྒྲུགས
སྔན་མ་
སྔས་མགོ
སྙན་ཅོག
སྙིང
སྙིང་འདོད
སྡག
སྡེར་མ
སྣ་ལུད
སྣབ་སྟུག
སྤེན་པ
སྤྱང་ཀི་
སྤྱོད་པ
སྤྲད་དང
སྤྲད་ཤི
སྤྲེའུ
སྦྱར
སྨན
སྨན་ཞབས་པ
སླེབས་ཡ
སློབ་གྲྭར
སློབ་ཕྲུག
སློབ་ཚན
ཧབ་ཕྱི
ཧམ་གོག
ཧཧཧ
ཨ་གག
ཨ་ཆུ
ཨ་ནི
ཨ་ནེ་ཆོས
ཨམ་ཆོག
ཨུ
battery
birthday
body
bosing
boxing
bubble
check
chewing
derahadun
doll
dustbin
english
free
gas
gate
giraffe
gum
half
hostle
khao
laptop
octopus
puzzle
rajma
robert
room
station
super
zombie
་
་འ་འུ
ཀརྨ
ཀརྨ་ཕུན་ཚོགས
ཀི
ཀུ
ཀྭ
ཀྭ་ལ
ཀྭ་ལ་
ཀྱ
ཀྱང་ཀྱང
ཀྲངས
ཀློག་དུས
ཁ་
ཁ་་ཁང་པ
ཁ་ཁ
ཁ་ཁ་སོ
ཁ་གྱིན
ཁ་ཕུད
ཁ་ཕྱེ་ཡ
ཁ་མ
ཁ་ཙང
ཁ་ཤ
ཁང
ཁི
ཁུར་ཤོག
ཁུར་ས
ཁེངས
ཁེར་མཁན
ཁོ་གཙང་མ
ཁོ་འགྲོ
ཁོ་རང་ཚོ་
ཁོ་རས
ཁྭ
ཁྱི་
ཁྱི་མཉམ་ལ་རྩེད་མོ་རྩེ་བསྡད་ཞག
ཁྱེང་རང
ཁྱེད་རང་
ཁྱོད་ཚོ
ཁྱོས
ཁྲག་ཁྲག་
ཁྲག་དོན
ཁྲི
ཁྲུ
ཁྲུ་ཡ
ཁྲུ་ས
ཁྲུས་ས
ཁྲུས་ཨ
ཁློག
ག་ཆོད
ག་ན
ག་འདིས
ག་འོ
ག་རེ་བྱས་ནས་
གང་
གང་མ
གང་འབྱུང་མང་འབྱུང
གཅག
གཅིག་གིས་
གཅིན་པ་
གཉིས་ཀྱིས
གཉིས་པ
གཉིས་ཙ
གཏང
གཏིན་པ
གཏུབ་ཉན
གཏུབ་པ
གཏུབ་ཡ
གཏོང
གད་ཇིད
གད་པ
གད་ཕྱགས
གད་མོ
གད་སྐྱིད་ཤང
གད་སྙིགས་
གདོང་པ་
གདོན་འདྲེ་
གནན་མེད
གནམ་
གནམ་གསལ
གཙང་མ་
གཙང་མོ
གཙང་སྦྲ
གཙུག་ལག
གཞན་དག
གཞི
གཞི་ནས
གཟའ་འཁོར
གཟི
གཟུགས
གཟུགས་པོ་
གཡག
གཡས་པ
གཡུ་མཚོ
གཤལ
གས་གུ
གས་བྱས
གསད་ཡ
གསད་སྙིང
གསར
གསལ
གསུམ་ཆ
གསོད
གསོལ་ཇ
གསོལ་ཞོ
གུ་གཅིག་བྱེད
གུང་གསར
གུར
གོང་ས་མཆོག
གོན་ཅོག་
གོན་ཉན་གཅིག
གོན་མཁན
གོན་ཡ
གོས
གྭ་པ
གྱང
གྱད
གྱིས་ཨ
གྲུ
གྲོང
གླིང་ཁ
གླེན་པ
གློད་ས
ང་ཐང་ཆད་མ་སོང
ང་རའི་རྩེད་མོ་རྩེ་ཡ་རེད
ངང
ངན་པ
ཅ
ཅ་ག
ཅང་མ
ཅིག་ད་
ཅིན་ལེ་
ཅིབ་སེ་
ཅོག་ཅོག
ཅོག་ཙེ
ཆ
ཆག
ཆགས་དུས
ཆང
ཆབ
ཆབ་སྟན
ཆིམ
ཆུ་ཀ་ལ
ཆུ་ག་གུན
ཆུ་རྐྱལ
ཆུ་རྒལ་ག
ཆུ་རྒལ་ས
ཆུ་སྦུག
ཆུང་ཆུང་མ་ཤུ་ཡོད
ཆུང་ཤོས
ཆེན
ཆེན་པོ་
ཆོས་
ཆོས་གྲགས
ཆོས་འཛིན
ཆོས་སྒྲོན་འ
ཉར་ག
ཉལ་ཆས
ཉལ་བསྡད
ཉི་མ་་གཅིག
ཉི་མི
ཉིན་དགུང
ཉུང་ཉུང
ཉོ
ཉོབ་ཀྱི
ཉོས་
ཉོས་ཨ
ཉྭ་རིལ
ཌྲོ་ནོར
ཏ
ཏིང་ཏོང
ཏེ
ཐ་ལིང་
ཐག་ཞུ
ཐང
ཐད
ཐར་ཕྱིན
ཐལ་བ
ཐུ
ཐུགས་རྗེ
ཐུང་ཐུང
ཐུར་མ
ཐེབ
ཐེའི་ཧོའུ་ལི་
ཐོག་ཐོག
ཐོར
ད་ཁོ་
ད་གིན་
ད་ཡིན་ན
ད་ལྟ་
ད་ལྟ་ང་རྩེད་མོ་རྩེ
ད་ཤོར
དཀར་ཀྱང
དཀལ་ལས་
དཀྱིལ
དགའ་བ
དགུ་པ
དགེ་རྒན
དགེ་ཤེས
དགོངས་དག
དགོས་བ
དགོས་ཨ
དང་
དང་པོ་
དང་ཨ་ནས
དཔ་སྟོན
དཔར་རྗེས
དཔེ་
དཔེ་དེབ
དཔེ་ཤག
དཔེ་སྟོན
དཔྱིད་ཀ
དབུག
དམག
དམག་མི་
དམར
དར་རྒྱས
དར་ལྕོ
དི་འདྲས་སེ
དུག་སེ
དུག་སློབ
དེ་་་འོ
དེ་ག་ཙ
དེ་གིས་
དེ་དེ
དེ་ཚོ་
དེ་ཚོ་གིས་
དེ་འ
དེ་འདྲ
དེ་འོ
དེ་ལ
དེས་
དོན་འགྲུབ
དོན་ལྡན་གྱིས
དྲགས
དྲད་དྲད
དྲད་ཡ
དྲིས་ནས
དྲུག་པ
དྲུས
དྲོ་པོ་དྲོ་པོ
ན་གས
ན་ཚར
ནགས་ཁུང
ནང་ནས
ནང་ལོག་ལ
ནད་འབུ
ནོར་བུ
ནོར་རྟགས
པག་ཚ
པང
པད་ཤག
པད་སྐྱིད
པར་ཆས
པི
པུ
པོ
པོར
ཕ་གི
ཕ་ལགས
ཕག
ཕར་ཞག
ཕར་ལ
ཕར་ལེན
ཕལ
ཕལ་རྒྱུགས
ཕུ་རྒྱག
ཕུག
ཕུད
ཕུན་ཚོགས
ཕུར་
ཕུར་པ
ཕུལ
ཕྱག
ཕྱི་མ
ཕྱི་ལོག་ལ
ཕྱིན
ཕྱེ་ག
ཕྱེད་ཀ
བ་
བ་ཕྱག
བ་ཕྱུག་
བཀང
བཀབ་ཡ
བཀོན་ས
བཀྱགག
བཀྲིས
བཀྲུ་
བཀྲུ་ཡིུ
བཀྲུ་ས
བཁྲུས
བག་ལེབ་ལེབ་
བག་ས
བཅག་ཡ
བཅུ་པ
བཅུག་པ
བཏགས
བཏང་ནས
བཏང་བཏང
བཏབ་ཡ
བཏུང་ཡ
བདེ་བོ
བདེ་ལེགས
བབ་ས
བཙིར
བཙུམ་བཙུམ
བཙོ
བཙོ་ཡ
བཞར་ཡ
བཞི་པ
བཞིན
བཟང
བཟོ་ནས
བཟོ་རྒྱུ
བཟོ་ས
བཟོས་བསྡད
བར
བརྒྱག
བརྒྱབ་རེད
བརྒྱུས
བརྙན་འཕྲིན
བརྡབ་བརྡབ
བརྡབ་ས
བརྩལ
བལྟ་ག
བལྟབ་སྟངས
བཤད་ག
བཤད་བཤད
བཤད་རྒྱུ
བཤད་ས
བཤིག
བསག་བསག
བསད་ཡ
བསད་སོང
བསམ་རྟེན
བསིལ་ལྷམ་
བསྐྱགས
བསྐྱར
བསྐྱལ
བསྐྱལ་ཡ
བསྟན་སྒྲོལ་མ
བསྡད་
བསྡད་བསྡད་ཀྱི
བསྡད་ར
བསྡད་ཤི
བསྡད་ཨ
བསྡུ་ཡ
བེ
བེད
བོད
བྱ་དེ
བྱ་ཕོ
བྱ་མོ
བྱ་ཚང
བྱམ་པོ
བྱས་པ
བྱས་བསྡད
བྱུག་ཡ
བྱུག་ཨ
བྱེད་གི་ཡོད
བྱེའུ་
བྲིས་
བླུགས་ཞག
བླུགས་ཨ
མ་གསད་ཤི
མ་བལྟ
མ་བསྡད
མ་ཟ
མ་འགྲོ
མ་འཆང
མ་ལབ
མ་ལི
མཁའ
མགྱོགས
མགྱོགས་ག
མགྱོགས་མགྱོགས་པོ
མང་ཆེ
མང་པོ་
མངར་མོ
མཆི་མ
མཆིན་མ
མཆོང་ག
མཆོང་རྒྱག
མཆོད་པ
མཇུག་མ
མཉམ་པོ་
མཉའ
མཐོང་སོང
མདོ
མདོན་འདྲེ
མཚན་ལ
མཚམས་མཚམས་ལ
མཚར་གཏམ
མཚོ
མཚོན་ཁྲ
མཛོད
མར་རིལ
མལ
མིག་དམར
མིག་རིལ་
མིང་
མིན་པ
མེ་ལ
མེད་ན
མེད་པ
མོག
མྱངས
ཙང
ཙི་ཙི
ཚ་པོ
ཚ་བ་ལ
ཚང
ཚིག་རིལ
ཚུར་ཕྱོགས
ཚུལ་རྒྱུགས
ཚེས་བཅུ་གི་གོས་འཐུང
ཚྭ
ཛི
ཛི་ཁུར
ཛོར་བོ
ཝ་འོ
ཞ་ཅག་
ཞབས་ཕྱག
ཞབས་འདྲེན
ཞམ་པ
ཞལ་འབྲས
ཞིམ་མདོག
ཞེ་དྲག
ཞེ་བོ
ཞེད་སྣང་ཚ་བ་ལ
ཞོ
ཞོ་དང
ཞོན་ཡ
ཟ་ནས
ཟ་བསྡད
ཟ་མ
ཟམ་པོ
ཟླ
ཟླ་གསལ
འ་འ
འ་འུ་
འ་ཡེ་ཀེ
འཁར
འཁོར
འཁྱག
འཁྱམས་འཁྱམས
འཁྲིད
འགོག
འགོར
འགོས་ཞག
འགྲམ་པ
འགྲི
འགྲིག་རྟགས
འགྲིགས
འགྲུབ
འགྲོ་
འགྲོ་ག
འགྲོ་གས
འགྲོ་ཨ
འཆང་བ
འཇག
འཇམ་དབྱངས
འཇིག་མེད
འཇོ
འཏུང
འཏོགས
འཐོམ
འཐོར
འད་འད
འདག
འདམ་བག
འདི་ག
འདི་གམ
འདི་གྱིས
འདི་ཚེས
འདི་འདི་ལ
འདི་འདྲས་སེ
འདི་རྩེས
འདིས་
འདུ
འདུག་
འདུགད
འདོད་པ
འདྲས
འདྲས་ལངས
འདྲེད་བརྡབ
འཕུལ་
འཕྲག་པོ
འབབ
འབབ་ཀྱི
འབའ
འབུ་གིས་
འབྲི་དེབ
འབྲུ
འཛར་མ
འཛར་ས
འཛིན
འཛེག
འཛེགས་ཡ
འཛོམས
འཛོམས་པ
འུག
འོ་་་
འོག་མ
འོག་མཇུག
འོག་མོ
འོད་གསལ
འོད་ཆིམ
འོར
ཡག་ག
ཡག་པོ་གྱིས
ཡང་
ཡར་བསྡུས
ཡས
ཡི་ཙི་
ཡི་ཤེས
ཡིན་གཅིག་མིན་གཅིག
ཡིན་དང་ཡིན
ཡིན་དུས
ཡིབ་རེ་གུ་རེ་རྩེས
ཡིས
ཡེབ
ཡོང་གླེང
ཡོང་ནས
ཡོང་ཡ
ཡོངས་གླིང
ཡོད་ད
ཡོད་དུས
ཡོད་བ་ཕྱུག
ཡོད་མ་རེད
ཡོད་མ་རེད་ར
ཡོད་ཡ
ཡོད་རེ
ཡོད་རེད་ད་འགོག
ཡོད་ས
ཡོད་ས་རེད
ཡོན་ཆབ
ཡོའོ
རན
རས་
རས་ཁོ
རི
རི་དགུ
རི་ལི
རིང་ཀ་རིང
རིང་ཀ་རིང་ཀ
རུ
རེ
རེད་ད་ཨི་འདྲས་བྱས་
རེད་ཡ
རེད་རེད
རེས
རོགས་པོ
རོགས་རོགས་པ
རྐུག་བཀྱག
རྐུད་མ
རྐུབ་ཀྱག
རྐུབ་བཀྱག
རྐུབ་ལ
རྐྱལ
རྐྱེས
རྒན་ཁོག
རྒན་ལག
རྒལ་པ
རྒྱ་གར་
རྒྱ་མི
རྒྱ་མིས
རྒྱག་ག
རྒྱག་གིན
རྒྱབ་ལ་
རྒྱུ་མོ
རྒྱུས
རྒྱོབས
རྔ་མ
རྔོལ་ནག
རྗེད
རྗེན་མ
རྙིད
རྟུ་དྲི
རྟུག་དྲི
རྡ་རམ་ས་ལ
རྡ་རས་ས་ལ
རྡུག་
རྡོ་རྗེ
རྡོག་ཕྱི
རྨོ་ཏོ
རྩ
རྩར
རྩར་ཚུར
རྩིག་པ
རྩེ་
རྩེ་གར
རྩེ་རྩེ
རྩེ་རྩེ་
རྩེ་རྩེ་རྩེ
རྫིག་པོ
རྫིགས་པོ
རྫོག
རྫོགས་ཞག
རྫོགས་སོང
རླུང་ཁོར
ལ་jip
ལ་ནི་
ལ་སོ
ལ་ཨི་འདྲས
ལགས་
ལངས་བ
ལབ་ད་
ལབ་པ
ལབ་རེད
ལབ་སོང
ལམ
ལར
ལས
ལས་ཁུངས
ལི་ཝང
ལུ
ལུང
ལུང་པར
ལོགས་
ལྔ་པ
ལྔ་བཅུ
ལྕག་ཀྲིན
ལྕེ་ལེབ
ལྟ་ད་
ལྟ་བསྡད
ལྟ་ཨ
ལྟེབ་ཚིགས
ལྟེབ་རྩེག
ལྟོགས
ལྤགས་པ
ལྷ་སྒྲོན
ལྷག་པ
ལྷམ་གོག
ལྷེབ་ཚ
ཤ་དཀྱུས
ཤ་མདོག
ཤ་མེད
ཤི་ཡ
ཤིག
ཤིང་ཏོང
ཤིང་ནག
ཤིད་སྡོང
ཤུད་བརྡར
ཤེལ་སྒོ་
ཤེས་གིད
ཤོད
ཤོར་ན
ཤོར་ཨ
ཤོས
ཤོས་པ
ཤྭ་བ
སིན
སིན་མོ
སིབ་སིབ
སུམ་བཅུ
སེ
སེང་གེ
སེམས་ཁྲལ
སེའུ
སེལ
སོ་
སོ་སོས
སོང་ང
སྐམ་
སྐམ་པོ
སྐུ་གཟུགས
སྐུར
སྐེ་ག
སྐེད་རག
སྐོམ
སྐོར
སྐྱིད་མདོག་ཁ་པོ
སྐྱིད་འཛོམས
སྐྱིལ
སྐྱེ་བ
སྐྱེལ་ཡ
སྐྱེལ་ཨ
སྐྱོར
སྐྲ་པིང་སྒར་འདུག་ག་ཁོ
སྒང་ཚང
སྒོ་ཕྱིས
སྒོ་རྭ
སྒོ་ལ
སྒོ་ལྕག
སྒོ་ལྕགས
སྒྱུ
སྒྲ་སྙན
སྒྲིག་ཆས
སྒྲིགས
སྒྲིགས་ག
སྒྲོལ
སྒྲོལ་གསལ
སྒྲོལ་མ
སྔན་ལ
སྔོ
སྙན་པོ
སྙིང་མོ
སྙིང་རྗེ
སྙིང་རྗེ་པོ
སྙིང་རྗེ་བ
སྟག་པོ
སྟངས
སྟེ་རེ
སྟོད་ཐུང
སྟོན་
སྟོན་ག
སྟོན་དང
སྡང་སྡང
སྡུག
སྡུག་པོ
སྡུག་རུས
སྡོམ་དག་
སྣ་ཁུག
སྣམ་ཏུག
སྣུམ
སྣོམ
སྤགས་པ
སྤར་རྗེས
སྤུས་མོ
སྤེ་གོག
སྤྱང་ཀི་དེ
སྤྱང་ཀིས
སྤྲད་མཁན
སྤྲན་པ
སྤྲིན་པ
སྦག་སུ་
སྦང
སྦད་དེ
སྦར་ཤད
སྦུགས
སྦེ་ལ་ཀོ་སྦེ
སྦྲུལ་འདུག
སྨ
སྨ་དཀྱིས་སྒར
སྨན་པ
སྨོན་ལམ
སྲུ་སྒྲོན
སླུག
སློང་མཁན
སློབ་དེབ
སློབ་སྦྱོང
ཧ་པན
ཧང་སང
ཧམ
ཧོབ་ཏེ་ཁ་ལ
ཨ་ཅོག
ཨ་ཅོར་
ཨ་ཆེས
ཨ་པ་པ་པ
ཨ་ཕ་གི་མ་རེད
ཨ་མ་
ཨ་ཙེ
ཨ་ཚག་ཚག
ཨ་ཚི་
ཨ་ཚོ
ཨ་རག
ཨ་རམ
ཨ་རམ་
ཨ་ལེ་སྤེ་གོག
ཨ་ལོ
ཨབ་རྡོ
ཨམྲ
ཨི་ནས
ཨི་འདྲས་བྱས་ནས
ཨི་འདྲས་སེ
ཨུར་ཏི་
ཨེ་མཆི
ཨེམ་རྗེ
ཨོ་ཊོ
ཨོ་ལོ
ཨོ་སྐུ་ཆེ་སྐུ