རེད
ད་
ཨ་ནས
ར
ལ
གཅིག
གི་
དེ
འདུག
ཡོད་རེད
ང
ནས
ལབ
ཡོད་བ
འདི
བསྡད
མ་
གིས་
མི
འགྲོ
སོང
དགོས
ཡིན
འོ
ཡོད
ལག་པ
ད
ནང་ལ
ཟ
བྱས
ཁོ
ཨ་མ
ག་རེ
འི་
བྱེད
ལགས
ན
ཚར
བཀྲུ
ཨི་འདྲས
ཞག
ཁོང་ཚོ
ས་
སོ
འདི་ལ
མི་
རྩེད་མོ
ཁ་ལག
ཁོ་རང
སྤྲད
གཉིས
པུ་གུ
ཆུ
དུས
ག་
བས་
ཆགས
ཁྱེད་རང
དང
བརྒྱབ
ཁྱི
སྒང་ལ
སྔན་མ
ཉི་མ
ཆུང་ཆུང
རྗེས་ལ
ཨ་ཅག
པ་ལགས
ཁ་གྱི
མང་པོ
དང་པོ
བཏང
བཤད
འབུ
ཆེན་པོ
རྐང་པ
གཙང་མ
སླེབས
བཞག
མེད
ཨ
མར
ཚང་མ
ཡང
གཟུགས་པོ
ང་
རྩེ
སྒྲུང
དེ་ཚོ
ནང
དུག་སློག
བཟོས
བཀྲུས
རྒྱག
ང་ཚོ
རྫོགས
སྔོན་མ
ཤོག
མགོ
འ
འདི་འདྲས
བ་ཕྱུག
བུ་མོ
ཡི་
ཤིང་སྡོང
བུ
ཉལ
འདུག་ག
ཅིག
ཡག་པོ
ཡི་གེ
་་
ཁ
མཉམ་དུ
ཁེར
དགོང་དག
འཇོག
ལོ
སྐུ་ཞོགས
གས་
བཟོ
སུ
དཔེ
དེ་ནས
བླུགས
མ་རེད
baby
གཞན་པ
མཐོང
ཡོང
རྨོའོ་མོ
རྩེ་ཡ
ཨ་ཕ
ཛོར་པོ
ཡར
སློབ་གྲྭ
གདོན་འདྲེ
རྨོ་མོ
ཀློག
གཡའ
ང་རང
རྔན་པ
གསུམ
ཕར
བལྟ
སྐྲ
གཏུབ
གྲོག་མ
གློག
དོན
པོ་པོ
བསམ་པ
བྱེད་ཡ
རག
པས་
ཕ་གིར
འཆང
འདི་ཚོ
ས
ཨོ
གདོང་པ
དགའ་བོ
བསྟན
ཤོར
སེན་མོ
སྐབས་སུ
བྱིའུ
བྲིས
རྒན
རྡོ
ཤིང་ཏོག
སྤྱང་ཀི
ཨེ
ཁྲུས
གོན
ཏིག་ཙ
བསླེབས
ཞེད
ཟ་ཡ
ཟིམ
སྤེའུ
གཅིག་པོ
གྲོད་ཁོག
ཅོ་ཅོ
ད་དུང
ནང་ལོགས
ཕ
བསད
མགྱོགས་པོ
རྒན་ལགས
ལབ་ན
སྟོན
ཁོང
ཐུབ
ད་གིན
ད་ཡིན
ད་ལྟ
དངུལ
དེབ
མོ་ཊ
འདི་འདི
ལུང་པ
སྐད
ག་བ
ང་ར
བརྡུང
འདྲ་བོ
ར་
རྨ
ཤར
ཤེས
གང་ཚང
གྱིས
གླང་ཆེན
ཉོས
དགའ་པོ
ནས་
བྱེའུ
མ
མེ་ཏོག
འགྲམ་ལ
འགྲོ་ཡ
འབར
འཛུལ
རྐུན་མ
ལ་
ཤི
ཤིང་ནགས
སང་ཉིན
ཨ་པ
གཅིན་པ
གཡུག
གིས
ཅ་ལག
བཅུག
བྱས་ནས
མིག
ཚ་བོ
ཞོགས་ཀས
འཐུང
ཡ
རོགས་པ
སྐད་ཆ
སྤར
སྦུག
mami
གད་སྙིགས
གཞས
གྲོགས་པོ
དོམ
ཕོར་པ
བཏུང
བབས
བལྟ་ཨ
ཝེ
ཞོགས་པ
འཐེན
སྐམ
སྒྲུང་དེབ
ཁྱི་ཕྲུག
ག་བར
མེ
ཞི་མི
ཟླ་བ
འདས
ལྟ
སྨྱུ་གུ
ཁྱོད
ཆར་པ
དགད་མོ
དགོན་པ
པེ་ཤག
བག་ལེབ
འཁྲུད
རྗེས
ལངས
ལུག
སྙིང་རྗེ་མོ
སྲུ་མོ
ཁང་པ
གནམ
གཙུག་ལག་ཁང
ཅི
ཆུང
ཇ
ཐུག
དེ་རིང
བསམ
ཚ་བ
ཟག
འགྲོའོ
ཡིན་པ
རིང་པོ
རིལ
ལམ་ཁ
ལས་ཀ
ཀུ་ཤུ
ཁོ་གཉིས
ཁྲག
གཉིས་གཉིས
གཟའ
ཆུ་ཀྭ་ལ
ཉན
དཀར་པོ
དེ་
ཕག་པ
བཀྱག
བོད་པ
མཆོང
ཚལ
འགྲིག
ཡིས་
རེད་བ
རེད་ཞག
རྒྱ་གར
རྒྱུགས
རྩེ་ག
ལྷ་མོ
སྒོ
སྦད
སྦལ་པ
ཨ་ཚ
ག་ལེར
གངས
ནོར་འཛིན
ཕ་མ
ཕྱི
ཕྱི་ལོགས
བཟོ་ཡ
བཤད་ཡ
བྱ
བླུག
མིང
ཞུས
འབྲི
འཛར
འཛིན་གྲྭ
ཡའོ
རི་བོང
རྒྱལ་པོ
རྩེས
རྩྭ
སོང་ངས
སྐྱག་པ
སྦྱང
སླབ་གྲྭ
ཧ་གོ
ཨ་ནེ
ཨང་རྩིས
bhagsu
ཀུན་གསལ
ཁོས
གྲོགས་མོ
ཉར
ཉལ་ཡ
པག
བཀོག
བྲོས
ཞིག
ཞེད་སྣང
འབྲས
རེད་འདུག་ག
རྐུབ
ལག་པ་
ཤ
སྒུགས
སྔོན་འགྲོ
སྡིག་པ་རྭ་ཙ
སྤུན་ཅག
ཨ་ནས་
ཨི་འདྲ
cream
doctor
ice
ཀ་བ
ཁྲིད
ག་དེ
ག་འདྲས
གང
གནང
གནན
ངང་ལག
ཆུ་ཚོད
ཉ
ཉལ་ས
ཉྭ
ཐ་ལིང
དཀའ་ལས
པ་སངས
བ
བཅུ
བཞག་ས
བརྡབས
བསྟན་འཛིན
བྱི་རིལ
བྱུག
མཆོད
ཞལ་ལག
འདིར
ཡར་ལངས
རང
རི་མོ
སྐབས་དུས
སྐྱེས
སྒང
སྟ་རེ
སྨན་ཁང
chocolate
police
ཀེ
གཏོར
གསང་སྤྱོད
གསེར
གི
གོས་ཐུང
ཆུ་དམ
ཆོས་སྒྲོན
ཏིང་ཏིང
དབྱིན་ཇི
དབྲལ
དྲུག
ནག་པོ
ཕེབས
བཀྲུ་ཡ
བཙུག
བསླབ
བྱེད་ག
བྲག་ཕུག
མདང་དགོང
མཚམས་མཚམས
ཞེད་སྣང་ཚ་བོ
འད
འདི་
འོ་མ
འོད
ཡ་ཡ
ཡོད་བ་
ཡོད་མ་ར
རྨོའོ་ལགས
ལོགས
ཤིང
ས་ཆ
སྐུད་པ
སྐེ
སྐོར་ར
སྐྱུག་པ
སྐྱེ
སྙིང་རྗེ་བོ
སྣ་ཁུང
སྤྲད་ཡ
སྦྲང་རྩི
ཨ་ཁུ
ཨ་ཉོག
ཨམ་རྗེ
ཨི་ཀ
ཨོ་ནོ
bomdila
bye
man
ཀུན་དགའ
ཁོ་རང་
ག
གཅིག་པ
གནམ་གྲུ
གཙང
གས
གསར་པ
གསུམ་པ
གྱི
གྲི
ངུ
ཉོབ
དཀར་བོ
དཔེ་ཁུག
དར་ལྕོག
དེ་འདྲས
དྲིས
ན་
ནང་བཞིན
ནང་ལ་
ནད་པ
ཕྱིས
ཕྱེ
བཀབ
བདེ་སྐྱིད
བཙོན་ཁང
བཟས
བསྡད་ས
བྱུང
བྲི
མནན
མིག་ཤེལ
མོ
ཚ
ཟ་ག
ཟིམ་ག
འ་གག
འཁྱགས་པ
འགྱིག་ཐག
འཐུང་ཡ
འཐུང་ས
འབྲི་ཡ
འུག་པ
ཡང་བསྐྱར
ཡི་ཙི
ཡོད་རེད་བ
རགས
རས
རྫུན་མ
ལག་པོ
ལང
ལི
ལྔ
ལྟད་མོ
ཤུ
སྐབས
སྒོར་མོ
སྡོམ་དག
སྦྱངས
ཧ་ལོ
ཨ་ཚག་ཚག་པ
ཨ་ར
ཨི
ཨུར་ཏི
ཨེམ་ཆི
bus
circle
omelette
shimla
spider
ཀློག་ཡ
ཀློགས
ཁ་བོ
ཁ་ཤས
ཁ་སང
ཁག
ཁོང་ཚོ་
ཁྲོམས
ག་ནས
ག་རེ་བྱས་ནས
གཅིག་
གཉིས་ཆ
གདམས
གྲུ་བཞི
གྲུབ་བཞི
གློ
ངུས
ཇང་མ་
ཇེམ་ཙེ
ཉལ་ཁྲི
ཉོ་ཡ
ཐག
ཐུགས་རྗེ་གནང
དགེ་བཤེས
དམར་པོ
དྲི་མ
ནག་ཁུངས
ནུ་ནུ
པད
པདྨ
ཕེབས་ཡ
ཕྱི་ལོགས་ལ
བཏང་ཡ
བཏབ
བཏུངས
བདུད་མོ
བརླ་ཤ
བསྡག
བསླབས
བོང་བུ
བྱམས་པོ
བླུགས་ས
མ་བྱེད
མཁའ་འགྲོ
མང་དྲག་ཡ
མཐོ་པོ
མཚོ་འབུ་རྐང་བརྒྱད
མིང་ལ
མིད་པ
མོ་རང
མོག་མོག
ཚིག
ཚེ་རིང
ཚོན་ཁྲ
ཞིམ་པོ
ཞུ་ཡ
ཞེད་སྣང་ཚ་པོ
ཞོན
ཟམ་པ
ཟིང་སྐྱ
ཟིན
ཟོ
ཟླ་སྒྲོན
འཁྲུག་པ
འགུལ་སྐྱོད
འཆམས་འཆམས
འཐམ
འདམ་སེང
འདི་འདྲ
འདིས
འཕུར
རེད་འདུག
རོགས
རྒྱག་པ
རྒྱབ
རྗེས་མ
རྟག་པར
རྡུག
རྡོག་རྡོག
རླུངས
ལོ་མ
ལོང
ལྕག་སྒང
ལྟ་ཡ
ལྷག
ཤེལ་སྒོ
ཤོག་གུ
སེམས་ཅན
སོ་སོ
སྐུ་ཆེ
སྒུགས་ཨ
སྔོན
སྙན་མོ
སྟག
སྟོང་པ
སྟོན་ཡ
སྡུག་ཅག
སྣབ་ཕྱིས
སྤང
སྤང་གོག
སྨུག་པ
སླེབ
ཨ་ཅོར
ཨ་མཆོག
ཨ་འདྲས
ཨི་ཁུང
bag
birth
cholate
current
day
happy
ཀ
ཀར་ཊོན
ཀུན་བཟང
ཁབ
ཁུར
ཁྱེར
ག་ཚོད
གཉིས་
གཏམ
གཏོགས
གནམ་ལ
གནས་ཆུང
གཡང
གཡར
གུང་སེང
གོ
གྲངས་མོ
གྲུ་ཟིང
གློད
ང་ལ
ངང་པ
ངས་
ཅག
ཆད
ཆབ་གསང
ཆུ་རྒལ
ཉིན་མོ
ཉོ་ག
ཉྭ་མོས
ཉྭ་ཟིན་ཉན
ཏག་ཏག
ཐུག་པ
ཐོག
དཀའ་ལས་ཁག
དཀྱིལ་མ
དཀྲིས
དངོས་གནས
དཔེ་མཛོད
དྲག
དྲན་པ
ནམ་མཁ
ནར་མོ
ནོར
པ
པར
པིང་གུ་ལི
ཕན་ཐོག
ཕན་པོ
ཕལ་ཕྱོགས
ཕྱུ་པ
བཀག
བཅག
བཏང་ག
བདག་པོ
བཞག་ཡ
བཟའ
བརྡབ
བལྟས
བསམ་བློ
བསིལ་ལྷམ
བསྒྲུགས
བྱེ་མ
བླུག་ས
མགོ་རྒྱུས
མཉམ་པོ
མཛུག་གུ
མི་དགོས
མི་འདུག
མིས
མེ་མདའ
མེད་བས
ཚུར
ཚོ
ཚོས
ཟ་ཁང
ཟུར
འ་འུ
འགྲོ་བསྡད
འགྲོ་ས
འཆམ་འཆམ
འདག་ག
འདི་ལ་
འདུག་འ
འདྲེད་བརྡར
འབག
འོད་
ཡ་ཅི
ཡ་བྱེད
ཡི
ཡིན་ན
ཡོད་ར
རིལ་རིལ
རུལ
རྒད་མོ
རྒྱག་ཡ
རྗེས་ནས
རྗེས་ལ་
རྙེད
རྡུང
རྩེ་གས
རླུང
རློན་པ
ལ་དྭག
ལབ་ཀྱི
ལམ་སང
ལེན
ལེན་ག
ལེབ
ལྕག
ཤ་སྦུག
ཤུགས
ཤེས་ཡ
སེར་པོ
སྐམས
སྐར་མ
སྐྱིད་པོ
སྐྱེལ
སྐྱོ་མ
སྒང་ལ་
སྔ་པོ
སྔོན་མ་
སྔོན་ལ
སྟན
སྡང
སྤུད
སྤོ་ལོ
སྦྲུལ
སྨན་བཅོས
སློད
ཨ་ལས
ཨོ་སུག
ཨོྃ་མ་ཎི་པད་མེ་ཧཱུྃཿ
ball
bottle
cheeps
dhi
download
game
la
ramesh
shining
side
tv
ཀློག་ཁང
ཀློག་གས
ཀློག་གིན
ཁ་གྱི་
ཁ་རས
ཁང་པོ
ཁམ
ཁུག
ཁེལ
ཁོ་
ཁོ་ཚོ
ཁོ་ར
ཁོ་རང་ཚོ
ཁོང་ཁྲོ
ཁྱ
ཁྱེད་ཚོ
ཁྲུས་ཡ
ཁྲོམ
ཁྲོམས་ལ
ག་དུས
ག་པར
ག་ས་ག་བར
གང་གང
གང་བྱུང་མ་བྱུང
གང་ཡང
གཉིད་ཁུག
གཉིད་སད
གཉིས་ཀ
གཏང་ག
གཏུབ་ག
གཏུབས
གད་སྣོད
གདམ
གནན་ག
གནམ་གཤིས
གནམ་གཤེས
གནམ་གྱིས
གནོད
གཙོག་པ
གཞས་འཁྲབ
གཞུག་མ
གཡོག་པོ
གཤུད
གཤོག་པ
གསང་སྤྱོད་
གསར་བ
གུང་གསེང
གེད
གོན་འཇོག
གོམས
གྱིག
གྲོལ
གློ་བ
ང་གཉིས
ང་ཚོ་
ང་རང་
ངལ་གསོ
ངོ་མ་ཤེས
ཅ་པ་ལི་
ཅོ
ཅོག་ལེ
ཆམ་པ
ཆུ་
ཆུང་བ
ཆེ་བ
ཆོས
ཉན་པོ
ཉན་ཡ
ཉལ་
ཉི་གདུགས
ཉྭ་མོ
ཎི
ཏ་སེ
ཏར་སྐུད
ཏིག་ཙི
ཐ་མག
ཐ་རག
ཐབ་ཚང
ཐོན
ཐོབ
དཀར་ཡུལ
དཀོན་མཆོག
དཀྲུག་དཀྲུག
དགའ་ཤོས
དཔལ་ཀོ
དཔལ་མོ
དཔེ་མཛོད་ཁང
དབང་འདུས
དབྱངས་འཛོམས
དབྱིངས
དམག་མི
དས
དུག་སློགས
དུས་
དེ་ནས་
དེ་ཤུ་བར
དེང་སང
དྭངས
དྷ་ཤོད
ནག་ཁུང
ནགས་ཁུངས
ནང་
ནམ་རྒྱུན
ནི
ནོར་འཇོག
པགས་པ
པང་པང
པུ་གུ་
པོ་ལོ
ཕར་ཕྱོགས
ཕལ་ཙ
ཕུག་རོན
ཕུད་རྒྱག
ཕུར
ཕོར་རུ
ཕྱགས
ཕྱགས་མ
ཕྱེས
ཕྱོགས
བཀྲ་ཤིས
བཀྲག
བགོ་བཤའ
བཏགས་ཡ
བཏང་གིན
བཏང་ས
བཏུང་ག
བདུན
བདུན་པ
བདེ་པོ
བཙུམ
བཙུམ་གིན
བཞི
བཟང་མོ
བཟོ་ལྟ
བར་དུ
བར་ལ
བརྒྱབ་པ
བརྗེ་བོ
བརྗེད
བརྡར
བརྩལ་ག
བརླགས
བལྟ་ཡ
བཤལ
བསམ་པ་
བསིལ
བསྐྱུགས
བསྡད་ཡ
བསྡུས
བསླེབ
བུ་མོ་ལགས
བྱས་
བྱས་ན
བྱེ་མ་ལེབ
བྱེད་
བྱེད་ཨ
བྲག
བྲག་རྡོ
བྲོ
བློ་བཟང
མ་ལེ
མང
མང་ཆེ་བ
མང་རུ
མཆི
མཆིན་ཏོ
མཇིང་པ
མཐའ་མ
མདའ
མདོག
མཚེ་ཕྲུག
མཚོ་མོ
མར་སློད
མིག་ཆུ
མིང་ལ་
མིན
མེ་བཀྲག
མོས
མྱོང
ཙ
ཙོག་གིར
ཚ་རུ
ཚར་བ
ཚོང་པ
ཚོན་མདོག
ཝ་མོ
ཝ་ཟུར
ཝ་ཡེ
ཝའུ
ཝེ་ཡེ
ཞ་ལ
ཞབས་ཀྱུ
ཞིང་བཟང
ཞིམ
ཞུ
ཞོགས་ཀ
ཞོགས་ཇ
ཟ་
ཟ་གར
ཟར
ཟེར
ཟླ་མཛེས
འཁོར་ལོ
འཁྲུང་སྐར
འཁྲེགས་པོ
འགོས
འགྲམ
འཆང་ཡ
འཆམ་པ
འཆམ་པོ
འཇང་མ
འཇམ་པོ
འཇིང་པ
འདི་ནས
འདི་ལག་པ
འདི་ལབ
འདི་ལྟ
འདུག་སེ
འཕྲོ་བརླག
འཕྲོག
འབའ་ཁུག
འབུ་
འབུ་གྲོག
འབུར་ཏོ
འབྲད
འབྲུག་སྐད
འབྲུམ
འཛེགས
འའའ
འོ་དེ
འོ་ལེ
འོག
འོག་ལ
ཡ་གིར
ཡ་བརྟགས
ཡོང་གླིང
ཡོང་རེད
ཡོད་ན
རི་སྦལ
རེད་ད་ར
རྐང
རྐྱང
རྒུན
རྒུན་འབྲུམ
རྒྱ་གར་མ
རྒྱབ་ལ
རྒྱུ
རྒྱུགས་ཤད
རྒྱུགས་ཤར
རྗེ་བོ
རྗེ་མོ
རྙོག་དྲ
རྟ
རྨོ
རྨོའོ
རྩེ་ས
རྫོགས་ཡ
ལ་ནི
ལ་ཕུག
ལག
ལག་ཆ
ལགས་པ
ལབ་ན་
ལབ་ནས
ལབ་ཡ
ལུས་རྩལ
ལེན་ཨ
ལེབ་ལེབ
ལྐུག་པ
ལྕགས
ལྟོག
ལྷག་པས
ཤ་བ
ཤོག་དང
ཤོག་སྒམ
ཤོག་ཨ
སུམ་བཅུ་སོ་བདུན
སེན་འབྲུ
སེམས
སྐད་པ
སྐམ་ཡ
སྐས
སྐུ་ངོ
སྐེ་ཁོ་ར
སྐྱབས་སུ
སྐྱིད་པ
སྐྱུགས
སྒང་ཕུག
སྒར
སྒེའུ་ཁུང
སྒེའུ་ཁུངས
སྒྲིག་གིན
སྒྲུགས
སྔན་མ་
སྔས་མགོ
སྙན་ཅོག
སྙིང
སྙིང་འདོད
སྡག
སྡེར་མ
སྣ་ལུད
སྣབ་སྟུག
སྤེན་པ
སྤྱང་ཀི་
སྤྱོད་པ
སྤྲད་དང
སྤྲད་ཤི
སྤྲེའུ
སྦྱར
སྨན
སྨན་ཞབས་པ
སླེབས་ཡ
སློབ་གྲྭར
སློབ་ཕྲུག
སློབ་ཚན
ཧབ་ཕྱི
ཧམ་གོག
ཧཧཧ
ཨ་གག
ཨ་ཆུ
ཨ་ནི
ཨ་ནེ་ཆོས
ཨམ་ཆོག