རྩེས
ལུགས་སྲོལ
སྙིང་པོ
སྡེ་ཚན
སྨིན
ཁོང་རང
ཁྲི
གནང་ཡ
གཞུང་ལུགས
གཟན
གལ་ཆེ་ཤོས
གསལ་བ
ཆགས་པ
ཐག
དགུན་ཁ
དངོས
དམ་ཚིག
དེའི་སྐབས
པགས་པ
ཕྱག་རྒྱ
ཕྱིན་པ
བཙལ
བརྒྱད
བརྒྱབ་ཡ
བརྩི
བསྟེན་ཚུལ
མ་ཐུབ་ན
མཉམ་པོ
མོག་མོག
ཚད་གཞི
འགོར
འདི་ནས
འོ་ན
རྒྱ་ནག
རྟགས་མ་གྲུབ
ལྷག་པ
སོགས་པ
སྐེ
སྐྱེལ
སྲིད
ཀུ་ཤུ
གཏང་ན
གཏན་འཁེལ
གདན་ས
གཙོ་ཆེ་བ
ཅི་གང
ཆུང
ཇོ
ཉིས་བརྒྱ
དཀྱིལ་མ
དགེ་ཚུལ་སློང
དགེ་སྦྱོར
དགོངས་པ
དཔེ་གལ་ཆེན་པོ
དཔྱད་པ
དེ་ཙམ
དེར
བཀའ་འགྱུར
བཀྲུ
བརྒྱབ་པ
བརྟེན
བློ་སྦྱོང
མ་འདྲ་བ
མི་དགོས་པ
མིན་ན
ཞབས་བརྟན
ཞེས
ཟས
ཡིན་པའི་ཕྱིར
རྩ
རྩམ་པ
ལག
ལྟ་བུ
སྡུག
སྤྱོད་པ
ཧ་ཧ་ཧ
ཁུག
གཅིག་གཉིས
གནས
གཞན་སེལ
གཞུག
གོས་སློག
ང་རྒྱལ
ཆུང་དུས
ཐམས་ཅད
ད་ག་ནང་བཞིན
དགེ་སློང
ཕྱི་མ
བཅུ་པ
བསྡད་མཁན
བསྡད་ཤག
བསྡུས
བྱུང་བ
མ་བྱེད
མ་ཤེས
འཛོམས
རེད་གོ
རྒྱ་ཆེན་པོ
རྟོགས་པ
ལམ་སེང
ལྔ་པ
ཤེས་ན
ཤེས་ཚད
སྒྲིག་ཁྲིམས
སྦྱོང་ཡ
-
གཉིད་ཁུག
གཞི
གཞུག་གུ
གཟུགས
གསལ་བོ
ཆད
ཆུང་བ
ད་ནངས
དགོས་བ
དངོས་པོ
དཔེར་བཞག་ན
ན་ཡ
ནད་པ
པ་སངས
པར་ཆས
ཕན་ཡ
ཕྱོགས་གཅིག
བཟས
བཟོས་ན
བཤད་སྟངས
བསམ་སོང
བསྙེན་པ
མ་འདྲ་པ
མཆོད་མེ
མི་གཞན་པ
ཚར་པ
ཚེ
འདི་ལ
འདུག་པས
འདེབས
ཡ་གི
ཡིག་ཚང
ཡིན་གཅིག་མིན་གཉིས
རག་ན
རྐྱེན
རྒྱུག
རྒྱུགས་སྤྲོད
རྟགས
རྩ་བའི་ཁ་དོག
ལས་རྒྱུ་འབྲས
ལོ་གསར
སྐུ་མགྲོན
སྒྲུབ་ཡ
ཨ་ཁུ
ཨ་མདོ
གད་སྙིགས
གདོང་པ
གནངས་ཉིན
གཟའ་ཉི་མ
གསུང་འབུམ
གྲངས་ཀ
གྲོངས
གྲོད་ཁོག
ངོས་འཛིན
ཉེན་ཁ
ཏིང་ཏིང
ཐབས་ལམ
ཐུགས
དགེ་འདུན་པ
དགོང་མོ
དྲི་མ
ཕེབས་བསུ
བཙུན་དགོན
བསམ་བློ་གཏོང
བསྐྱེད
བྱུང་པ
བྱེད་ཉན
བློ་བཟང
མ་ཟད
མཁྱེན
མངགས
མཚན
མི་དགེ་བ
ཚ
ཚེ་འདས
ཞིག་གིས
ཞོགས་ཀ
འགན་འཛིན
ཡན་ལག་གི་ཁ་དོག
ཡིན་པར་ཐལ
རྐང་པ
རྟག་པ
རྩོམ
ལྟུང་བཤགས
ལྡེ་མིག
སི་པན
སོང་ད
སྐམ་པོ
སྐྱེ་ཡ
སྒྲ་འཇུག
སྤངས
ཁང་ཚན
ཁས་ལེན
ཁོང་ཁྲོ
གཏོང་བ
གནོད་པ
གཡར
གོ་རིམ
གློག་བརྙན
ཆགས་ན
ཉལ་ཁང
ཐབ་ཚང
ཐོག་ཁ
དག་སྣང
དཔག་པ
དབུ་མཛད
དུང
དུས་རྒྱུན
དེ་གྲས
དེ་འདྲ་པོ
པ
ཕབ
ཕར་ཚུར
ཕལ་བ
བཞག་དུས
བརྡུང
བརྩིས
བསྒྲིགས
བྱང་ཆུབ
མ་ཤེས་ན
མགོ་ཚོས
མཐོང་ཡ
མེད་པས
ཚོགས་ཡ
ཞབས་ཞུ
ཟུར
འགའ
འདུ་ཁང
འཛམ་བུ་གླིང
འོ་ད
ཡང་མིན་ན
ཡོང་པ
རིག་གཞུང
རྒྱུན་ལྡན
ལེ
ལོགས་ཀ
ཤེས་ཡ
སེ
སེར་པོ
སོང་བས
སྒེའུ་ཁུང
སྟོང་ཉིད
སྟོབས
ཧང་སང་ཡ
ཨ་རག
ཨ་རི
ཀློག་རྩལ
ཁོ་གཉིས
གང་ལྟར་ཀྱང
གནས་ཚད
གཡས་གཡོན
གས
གོ་འཕང
གོང་མ
གྲྭ་ཤག
ཆམ་པ
ཆོ
ཉམས་ཆག
ཉུང་ཉུང
ཉེས་རྡུང
ཐེངས་མ
དགུ་པ
དགེ་བའི་བཤེས་གཉེན
དགེ་ཚུལ
དགོངས་དག
དམིགས་པ
དེ་ནང་བཞིན
ནང་བསྟན
ཕུད
ཕེབས་དུས
ཕྱེ
ཕྱེས
བཀོད་སྒྲིག
བང་རིམ
བཅར
བཅུ་གཅིག
བཙོང
བཟང་པོ
བར་ཆད
བསྐང་གསོལ
བསྒྲུབ་ཡ
བསྒྲུབས
བྱས་ཡ
མ་བྱས་ན
མང་ཆེ་ཤོས
མང་ཙམ
ཚུལ
ཞེ་བོ
འཇིག་རྟེན་པ
འཐུང་ཡ
འཐུས་ཤོར
འབུ
འབུམ
ཡོད་མཁན
ཡོད་རེད་པ
རེད་ཀོ
རོ
རྗེས་ལུས
རྫིག་པོ
ལས་སླ་པོ
སྐོར་བ
སྒྲ་གདངས
སྒྲིག་འཛུགས
སྟོན
སྤུན་སྐྱ
སྲོལ་རྒྱུན
ཁྱོད་ཀྱི
གཉེར་པ
གད་མོ
གཟན་ཤམ
གཟབ་གཟབ
གལ་རྒུ་ཅི
གོང་ཚད
ཆགས་དུས
ཉོན་མོངས
ཐག་རིང་པོ
ཐོག་མ
ཐོབ་པ
དཔལ་འབྱོར
དམིགས
བཀྲ་ཤིས
བཀླགས
བཅའ
བཞི་པ
བཞི་བརྒྱ
བར་རོལ
བརྒྱབ་དུས
བལྟས་པ
བསྐྲུན
བསྒྱུར
བསྟོད་པ
བྱམས་པ
མ་བྱས་པ
མཚོན
མི་མང་པོ
མིན་པས
ཚ་བ
ཚན་རིག་པ
ཚེས་པ
འཇམ་དབྱངས
འབད་བརྩོན
ཡག་ས
རྒྱག་སྟངས
རྗེ་རིན་པོ་ཆེ
རྟེན་འབྲེལ
རྡོ་རྗེ
རྩི
རླུང
ལག་ལེན
ལས་སླ་བོ
ལྟ་ཡ
ལྷམ་གོག
སེམས་བསྐྱེད
སྐུ
སྐྱོར
སྒུག
སྔོན་པོ
སྟ་རེ
སྤར
སྦྱོང་བརྡར
སློབ་གྲྭའི
ཨ་ཞང
ཀ
གང་བྱུང་མང་བྱུང
གཙུག་ལག་ཁང
གཞུང་ཆེན
གེ་སར
གྲོགས་མོ
ངོ་བོ
ངོས
ཅི་ཞིག
ཐ་མ
དཀྲུག་དཀྲུག
དཔེར་ཆ་བཞག་ན
ནམ
བཅུ་དྲུག
བདུན་ཅུ
བདེ་བོ
བརྡ་སྤྲོད
བསྟན་འགྱུར
བུ་ཕྲུག
བྱ་དགོས
མཐུག་པོ
མི་གཞན
མི་ཐུབ་པ
མི་ཚང་མ
མེ
ཚེ་རིང
ཞིང
ཞུ་བ
ཞུས་པ
ཞེད
འཁྲབ
འགྱུར
འཆམ་པོ
འདྲ་མིན་སྣ་ཚོགས
འདྲི་ཡ
འཚམས་འདྲི
འོ་མ
ཡི་དམ
ཡིན་ཡང
ཡོད་རེད་བ
ཡོད་ས་རེད་པ
རིན་ཐང
རྒྱ་སྐད
རྒྱག་མཁན
རྒྱལ་པོ
རྒྱུན་རིང་པོ
རྔན་པ
རྟོགས་བརྗོད
ལེན་པ
ལེན་སྟངས
ལྔ་སྟོང
ལྟད་མོ
ཤི་བ
སེམས་ཅན་ཐམས་ཅད
སྐད་གྲགས
སྒོ་ང
སྣང་བ
སྤྲད་པ
སྦག་སྦག
སྦྱངས་པ
སློབ་ཁྲིད
སློབ་དཔོན
ཧ་ཅང
in
གཅིག་པ་གཅིག་རྐྱང
གཅིག་བྱས
གཉེན་པོ
གཏན་ཁེལ
གཏོང་དགོས
གཞོན་སྐྱེས
གུང་སེང
གོན་ཡ
གྱིན
གྲོལ
ངག
ངོ
ངོ་ཤེས
ཅང
ཅིག་ཅིག
ཆ་ཚང་བ
ཆ་ལ
ཆེ་ཆུང
ཆོས་ཚོགས
ཉན་ཡ
ཐོགས
དགེ་ལུགས
དངོས་ཡོད་གནས་ཚུལ
དཔེ་དེབ
དབྱར་གནས
དམངས
དེ་གྲས་དེ
དྲུང་ཡིག
ཕར་འགྲོ
ཕྱག་མཛོད
ཕྱིན་ན
ཕྲ་མོ
ཕྲིས
བཏུང
བདག
བཟོ་འདྲ་པོ
བཟོ་ས
བཟོས་པ
བརྒྱད་ཅུ
བརླག
བཤགས
བསགས་པ
བསམ་ཡ
བསྐོར་བ
བྱང་ཆུབ་སེམས་དཔའ
བྱིན་རླབས
བྲིས་ན
བྲོ་བ
མ་གི
མ་ཎི
མ་བཤད
མ་འགྲོ
མགོན་པོ
མངར་མོ
མཐོ་སློབ
མེད་མཁན
ཚགས་ཚུད་པོ
ཚད་ལྡན
ཚོགས་ཁང
ཚོན
ཚོར
ཞི་གནས
ཞུ་དག
འདུག་ཡ
འབྲེལ
འཚལ་དུས
ཡིག་ཐོག
ཡིད
ཡིན་དང་ཡིན
ཡིན་རྒྱུ
ཡིན་ས་རེད
ཡོད་ན་མེད་ན
རེད་ར
རྒྱབ་ལྗོངས
རྩེད
རྩོད་ཡ
ལོ་གསུམ
ལོ་ཙཱ་བ
ཤ་ཚ
སྟོད་འགག
ཧ
ཨེམ་ཆི་ལགས
ཀླད་པ
ཁ་འདོན
ཁྲུས
ཁྲོམ
གང་ཅི
གང་ལ་གང་འཚམ
གཉིས་གསུམ
གཏོང་མཁན
གདན་འདྲེན
གཤེགས་མཁན
གསོ་སྦྱོང
གོས་ཐུང
གྲོང་པ
གླ་ཆ
ངལ་གསོ
ངེས
ཅི་ཟེར
ཆོག་ཤེས
ཉན་ཐོས
ཉིན
ཉིན་རེ
ཏིང་ངེ་འཛིན
ཐ་ན
ཐབས
ཐུགས་སྤྲོ
དགུ
དགེ་བསྙེན
དགོས་པས
དང་བླངས
དབྱར་ཁ
དེ་ཚོས
དེ་ལ་བརྟེན་ནས
དྲི
པར་སྐྲུན
ཕོ་གསར
ཕྱག་འཚལ་བ
བཀའ
བཀོད
བཟོ་སྟངས
བསད
བསྡད་ཀྱོག
བོད་སྨན
བྲི
མ་མཐུན་པ
མ་སོང་ན
མཐའ་གཅིག་ཏུ
མཐར་ཐུག
མི་འདྲ
མིན་པ
མྱངས
ཙི
ཚེ་འདི
ཚོང
ཚོས་གཞི
ཞེད་སྣང
འཁྱུག
འགྲོ་ཉན
རབ་དང་རིམ་པ
རབ་བྱུང
རྩ་ཆེན་པོ
རྩེ
ལོ་གཉིས
ལྗིད་ཁོག
ལྷོ་ཕྱོགས
སོང་དུས
སྐུ་འདྲ
སྐྱབས་མགོན་རིན་པོ་ཆེ
སྐྱེས་པ
སྒུག་ཨ
སྔོན་འགྲོ
སྙིང་བྲོ
སྡིག་སྒྲིབ
སྡུག་ཅག
སྤྱི་ཟླ
སྤྲད་ན
སྲུང་ཡ
སླེབས་ན
ཀ་པ
གང་ཡང
གཏོང་དུས
གྲལ
གྲོགས
ངོ་ཚ
ཅིའི་ཕྱིར
ཆང
ཆོག་པ
ཇོ་རིན་པོ
ཉམས
ཉལ་ཁྲི
ཉོབ་ཏོ
ཏིག
ཐལ་འགྱུར
ཐུང་ཐུང
ད་ལྟ་བ
དཀོན་གཉེར
དཀྱིལ
དགའ་ཤོས
དད་ལོག
དཔེ་མཛོད་ཁང
དཔེ་སྐྱིད་པོ
དེ་ནི
དྲ་ལམ
དྲིས་ན
ནང་ལས
པང་ལེབ
ཕར་བཞག
བཀའ་པོད་ལྔ
བཅས
བདེ་སྐྱིད
བཙོག་པ
བཞེས
བཟོ་བ
བཤད་མཁན
བསྟེན་དུས
བསྡད་ཉན
བསྡད་བསྡད
བསྲུང
བོད་ནང
བླངས་པ
བློ་འཛིན
མ་བྱན
མ་ཡོང
མཐོ
མནན
མི་འདྲ་པ
ཚབ
འཁྱེར་ན
འགག
འགལ
འགོ
འགྱོད་པ
འགྲོ་གས
འདུག་པ
འདུག་ས
འབྱུང
འཚལ
ཡར་ལངས
ཡིག་སྒྱུར་བ
ཡོང་ང
ཡོད་ར
རག་ཡ
རང་སྦྱོང
རེག་བྱ
རྫ་ཆུ་ཁ
རླངས་འཁོར
ལས་སྣེ
ལོ་འཁོར
ལྡན་པ
ཤོད
སངས་རྒྱས་ཡ
སུམ་ཅུ་སོ་ལྔ
སྒེར
སྒྲུབ་སྟངས
སྒྲོལ་ཆོག
སྔ་བོ
སླེབས་ཡ
ཨ་ནེ་ལགས
ཨིན་ཨིན
ཨོ་ཙི
ཁ་པ
ཁ་ཡོད་ལག་ཡོད
ཁྱིམ་པ་བ
ག་པ་ག་པ
ག་བར
གཅིག་སྟོང
གཉེར་བ
གཏད
གཏམ་བཤད
གདེང་ཚོད
གཙང་སྦྲ
གཞུང་བཀའ་པོད་ལྔ
གསལ
གིན
གོམས
གྱུར
གྲུབ་པ
གྲྭ་ཆས
གློག་སྐུད
ཅི་ཡང
ཆིག་ཁྲི
ཆོས་པ
ཇ་འཐུང
ད་ཅི
དགའ་ལྡན
དགེ་ཕྲུག
དགེ་འདུན
དགེ་ལུགས་པ
དགོན་སྡེ
དམ་པ
དམ་འཛིན
དུག
ནོར་བུ
ཕན་པ
ཕེབས་པ
ཕྱི
ཕྱིར
བཀྲུ་ཡ
བཏག
བབས
བཙོན་ཁང
བཟོ་མཁན
བརྒྱབས
བརྗེ་པོ
བསགས་ཡ
བྱུང་སོང
བྱེད་ག
མཇུག
མཐའ
མདོག
མྱོང་མེད
ཙོང
ཚང་བ
ཚར་ཤག
ཚིག་མཛོད
ཚུགས་མ་འཁྱུག
ཚོན་མདོག
ཞུགས
ཞུས་ན
ཞོགས་ཚོགས
ཞོར
ཟ་ཆས
ཟགས
འགན་ཁུར
འགན་འཁུར
འཇང་དགུན་ཆོས
འཇིགས་བྱེད
འཇུག་པ
འཐེན་ཐུག
འདུག་སྟངས
འདུལ
འབུལ
འབྲོག་པ
འཚལ་ཡ
འོ་ཙི
ཡོང་མཁན
རོལ
རྐུན་མ
རྒྱ
རྒྱལ་བ
རྒྱལ་བ་རིན་པོ་ཆེ
རྙེད
རྟག་དཔྱད
རྡོ
རྣམ་པར་དག་པ
རྩོམ་ཡིག
ལུང
ལྟ་དུས
ས་སྐྱ
སུམ་རྟགས་དག་གསུམ
སོང་པ
སྐྱེ་བ་སྔ་ཕྱི
སྐྱེས་བུ
སྒོམ་ཡ
སྒོར
སྙན་ཞུ
སྟོང་ཕྲག
སྤོབས་པ
སྤྱན་རས་གཟིགས
སྤྲོ་བ
སྲིད་པ
སྲིད་འཛིན
སློབ་གྲོགས
ཨ་མ་ལགས
ཨ་ཙི
ཨང་ཀི
ཨའུ་ཙི
ཁེལ
ཁོང་རང་ཚོ
ཁྲིད་ཡ
གང་ཐུབ་ཐུབ
གངས
གཏན་འབེབས
གཏིང་ཟབ་པོ
གཡུ
གསང་བ
གསང་བ་འདུས་པ
གསོག
གསོལ་ཇ
གུར
གོ་ཡ
གྲུབ་མཐའ
ང་ཡང
ཆོ་ག་ཕྱག་ལེན
ཉིན་མོ
ཉིས་སྟོང
ཐག་གཅོད
ཐལ
ཐུབ་བསྟན
ཐེག་ཆེན་པ
ཐོངས
དགག་པ
དགུ་བཅུ
དགོས་མིན
དཔེ་ཀློག
དཔེ་ཁག་པོ
དམ་བཅའ
དར
དུས་ཐོག
དེ་བཞིན
དེ་སྔོན
དེའི་སྒང་ལ
དོན་གྲུབ
དྲངས
དྲུག་བརྒྱ
ཕ
ཕུན་སུམ་ཚོགས་པ
ཕྱག་བཞེས
ཕྱི་ནང
ཕྱུ་པ
བཀག
བཀའ་དྲིན་ཆེ
བཅད
བཞུགས་ས
བཞུགས་ཨ
བཟོ་འདྲ
བཟོད་པ
བརྟན་བཞུགས
བརྟེན་ནས
བརྩེ་བ
བལྟ་དུས
བསྒྲུབ་པ
བོད་ཇ
བྱང་ཆུབ་མཆོག
བྲོ
བླུགས་ས
མང་དྲགས
མང་བ
མང་ཚོགས
མཇལ་ཁ
མཐོང་ན
མདོ
མི་ནག
མེ་ཏོག
ཚད་མ
ཚེ་རིང་ཆོས་སྐྱིད
ཚོགས་ན
ཟླ་མཚན
འགྲིག་ཤག
འགྲིགས
འདྲ་བ
འཕྲོད
འབུམ་གཅིག
འབྱུང་བ
འབྲི་རྩལ
འཚལ་སྟངས
འོ་དེ
འོག་མ
ཡོད་ཡོད་པ
རགས་པ
རི
རུང་བ
རེད་རེད
རྒན་བདག
རྒྱབ་མདུན
རྒྱལ་རབས
རྒྱལ་སྤྱི
རྒྱུ་ཆ
རྒྱུན
རྙིང་མ
རྟོག་པ
ལང
ལོགས
ལོངས
ལྟ་མཁན
ལྷག་མ
ཤི་དུས
ཤེས་མཁན
ཤོག་ཨ
སྐམ
སྐྱབས་མགོན
སྐྱེ་བ་ཕྱི་མ
སྐྱེས་ཡ
སྒོ་ཡོལ
སྒོམ་པ
སྒྲིབ་སྦྱོང
སྣུམ
སྤོ་ལགས
སྤྱི
སྤྱི་ཡོངས
སྦྱོང་མཁན
སླ
སློང
ཧ་མ་གོ་བ
ཨེམ་ཆི
་རེད
ཁ་ཚར
ཁེ་བཟང
ཁེངས
ཁོང་གི
ཁོམ་པ
ཁྱིམ་ཚང
ཁྲུས་ཁང
ག་ལེ་ག་ལེ
གང་ཚང
གདན
གདའ
གདིང་བ
གནམ་གྲུ
གཟུངས་སྔགས
གཤིས་ཀ
གས་གས
གསུང་བ
གསུང་བཤད
གསོལ་བ
གོ་རྟོགས
ངན་པ
ངོས་ལེན
ཅི་རེད
ཅོག་ཙེ
ཆབ་སྲིད
ཆར་བ
ཆེ་རུ
ཆོག་ཆོག
ཆོས་གོས
ཆོས་ཉིད
ཆོས་རྒྱུད
ཉིད
ཉུང
ཉོ་ཡ
ཐུགས་རྗེ
ཐོབ་ཡ
དཀར
དགེ་བའི་ལས
དགོང
དགྱེས་པ
དང་ལེན
དཔེར
དཔེར་ཆ་བཞག་པ
དབུ་ཅན
དབྱིབས
དྲ་རྒྱ
དྲན་ཡ
དྲུག་སྟོང
ན་བ
ན་བཟའ
ནང་བསྟན་སྲི་ཞུ་ཁང
ཕུལ་བ
ཕེབས་ཡ
ཕེབས་ཨ
ཕོ
ཕོར་བ
བཅུག་ཡ
བཅོས
བཏབ
བཏོན་ཡ
བདག་གཞན་མཉམ་བརྗེ
བདག་བསྐྱེད
བཞག་བཞག
བཞིན་པ
བཞུགས་པ
བཟོ་དུས
བརྙན་འཕྲིན
བཤད་གྲྭ
བས
བསྐོལ
བསྐྱེད་ཡ
བསྡོམས
བོད་ཁྱིམ
བྱས་ཀྱོག
བྱེད་སྒོ
བྲིས་པ
བླུགས་ཡ
བློ་ཁ
མ་བདེ་བ
མ་བྱུང
མ་ཡིན་དགག
མཁས
མཁས་དབང
མང་ཤོས
མཐོང་བ
མཚུངས་པ
མཚོ
མི་ཤེས་པ
མི་སྲིད་པ
མིག་ཤེལ
མིན་ད
ཚང་མས
ཚོགས་བསགས
ཞོག་ཁོག
ཞོགས་དུང
ཟ་ན
ཟིན་བྲིས
འཁྱམས
འཁྲབ་གཞུང
འགྲུབ
འགྲོ་འདུག་སྤྱོད་གསུམ
འཆང
འཆམ་པ
འཇགས
འཇོག་ཡ
འདུག་བས
འདོན་སྟངས
འདྲེན
འཕེལ
འཕྲིན་ལས
འཚམ་པ
འཛིན་ཁང
འཛིན་བྱང
འོད
ཡས
ཡིག་རྒྱུགས
ཡིན་གཅིག
ཡིན་ན་འདྲ
ཡོད་དང་ཡོད
ཡོད་ཙང
ཡོད་ཡ
རང་འཇགས
རིམ་པ་བཞིན
རྐུབ་བཀྱག
རྐྱང
རྒྱོབས
རྟགས་ཅན
རྡུང
རྣམ་འགྲེལ
རྩ་བ་ཉིད་ནས
རྩེ་ཡ
རྩོད
ལ་ཡ
ལབ་མཁན
ལུས་ངག་ཡིད་གསུམ
ལོངས་སྤྱོད
ལྐོག་གྱུར
ལྗང་ཁུ
ལྟ་གྲུབ
ལྟོས་ན
ལྷ་ཁང
ལྷ་མོ
ལྷག་མཐོང
ཤ་མེད
ཤག་རོགས
ཤིང་ཏོག
སུམ་རྟགས
སྐུ་འགྱེད
སྐྱག་ལང
སྒང་ན
སྔ་མོ
སྙིང་རྗེ་བོ
སྟངས
སྟབས་བདེ་པོ
སྟབས་བདེ་བོ
སྟོང་པ་ཉིད
སྡུག་པོ
སྡུག་ཤོས
སྣག་ཚ
སྣང་དག
སྤ་སེ
སྤོ་སྤོ
སྦྱོར་བ
སྲི་ཞུ་ཁང
སློབ
ཧ་གོ་མ་སོང
ཀུན་སྤྱོད
ཀོ
ཁྱེད་གཉིས
ཁྱོ་ག
ཁྱོན
ཁྲག
ག་ལེར་ག་ལེ
གང་ཞིག
གང་ཤེས
གཅིག་ཙམ
གད
གནད་དོན
གཙང
གཙང་མ་གཙང་རྐྱང
གཡས་པ
གཡེང
གསར
གི་གུ
གུས་ཞབས
གོ་སྒྲིག
གོ་སྒྲིག་ཚོགས་ཆུང
གྱོན་སྟངས
གྲོ་ཕྱེ
གླིང
ངན་སོང
ངོ་མ
ཅ་ཟིང་པོ
ཅི་ཤེས
ཅེས
ཆད་པ
ཆུད་ཟོས
ཉི་གདུགས
ཉི་ཤུ་རྩ་བཞི
ཉེར་གཅིག་པ
ཉོས་ན
ཐལ་མོ
ཐུག་ན
ཐུགས་ཆེ་གནང
ཐུན་མོང
ད་རེས
ད་ལྟ་རང
དངོས་གཞི
དཔང་རྟགས
དཔར་སློག
དཔེ་དཀའ་ལས
དཔེ་མི་སྲིད་པ
དམ
དམ་པོ
དམྱལ་བ
དུས་སྐབས
དེ་ག་སེ
དེ་མིན
དེ་ཚོར
དེང་དུས
དེང་རབས
དྲག
དྲིན་ལན
ཕ་རོལ
བཀའ་དྲིན་ཆེན་པོ
བགྲང
བཅུ་གསུམ
བཏང་དུས
བཏོན་ན
བཞག་ཤག
བར་གསེང
བརྒལ
བརྗེ་བོ
བརྩེ་དུང
བཤད་དགོས
བསོག
བསྐལ་བ
བསྐོར
བསྐྱེད་སྟངས
བསྟུན
མ་མཐའ
མ་འགྲིག་པ
མ་རག་པ
མ་སོང་ད
མཁྲེགས་པོ
མངོན་པ
མཆོག
མཆོད་ཡ
མཉེན་ཆས
མཐོ་དམན
མཐོ་བ
མན་ངག
མནྚལ
མཚོ་མོ
མི་ཆོག་པ
མི་ཐུབ
མི་བྱེད་པ
མི་ཚོ
མི་ཡོང
མིག་དཔེ
མུ་མཐུད
མེད་བ
མོད
ཙ
ཚེ་གཏོར
ཚོགས་ཆུང
ཚོང་དཔོན
ཝ་ཡེ
ཞལ་འདོན
ཞིང་ཁ
ཞིབ
ཟིན་པ
ཟོ
ཟོས
འགྲིག་དང་འགྲིག
འགྲོ་ཀྱོག
འཇལ
འདུག་ན
འདུལ་ཁྲིམས
འདེགས
འབབ་ཡ
འབྲས
འབྲུག
འཚོ་བའི
འཛིན་པ
འཛིན་སྐྱོང
འཛེར་མ
འུ
ཡིན་ནའི
ཡུམ
ཡོད་ག
ཡོད་རྒྱུ
ཡོན་བདག
རང་གཞན
རང་དབང
རི་མོ
རྒྱག་དུས
རྒྱབ་ལོག
རྒྱལ་མཚན
རྒྱས
རྔ
རྣམ་འགྱུར
རྣམས་པ
རློན་པ
ལས་བྱེད
ལུས་རྩལ
ལོ་གཏོར
ལོག་ག
ལྟས་ངན
ལྷན་རྒྱས
ཤོས
ས་ཡོམ
སངས
སེམས་ནང
སེར་ཕྲེང
སྐད་བཏང
སྐྱབས་རྟེན
སྐྱེ་བོ
སྐྱེས་དམན
སྐྱོར་དཔོན
སྒྲ་ལེན
སྒྲིག་ཡ
སྒྲུབ་བྱེད
སྟབས
སྟོད་ཐུང
སྟོན་ཡ
སྡུག་ཆགས
སྤེན་པ
སྤྱིར
སྦྱངས་ཡ
སྲན་མ
སྲུང་བ
སྲུང་སྐྱོབ
སླ་བོ
ཀ་ཁ་ག་ང
ཀ་པས
ཁ་གཏད
ཁ་བརྡ
ཁམས
ཁོག
ཁྱིམ
ག་ཚད
གང་ལ
གནང་བ
གཞི་རྩ
གཞོན་པ
གཟའ
གཟིགས
གཡར་ཡ
གསེར
གོ་སྒྲིག་པ
གྱུར་པ
གྱོན་ཡ
གྲོ་ཞིབ
གྲོང་ཁྱེར
གླ
ངག་དབང
ངང
ངོ་ཤེས་པ
ཅན་པོ
ཉན་རྩལ
ཉམས་ཞིབ
ཉལ་ས
ཉི་མ་རྟག་པར
ཉོ་མཁན
ཐམས་ཅད་མཁྱེན་པ
ཐུགས་བསྐྱེད
ཐེག་པ་ཆེན་པོ
ཐོག་རྒྱག་སྒོ་རྒྱག
ད་ཐེངས
ད་ལྟ་བར་དུ
དཀའ
དཀའ་ལས་ཁག་པོ
དཀྲོལ
དགའ་རོགས
དགོན་པ་ན
དཔལ
དཔེ་བཤད
དཔྱད་རྩོམ
དབུ་མ་འཇུག་པ
དབུགས
དྲགས
དྲིས་པ
ནོན
ཕུན་ཚོགས
ཕོ་བ
ཕྱག་ལེན
ཕྱི་ལོག
བཅས་པ
བདུན་བརྒྱ
བཙོང་ཡ
བཞག་ཀྱོག
བཟོ་ན
བཟོ་འདྲ་བོ
བཟོས་ཤག
བར་ཆད་ལམ་སེལ
བརྒྱ་མཆོད
བརྒྱང
བརྗོད་པ
བརྡུངས
བལ་ཡུལ
བཤད་རྒྱུ
བཤུས
བསྒྱུར་ཡ
བསྟན་བཅོས
བསྟེན་ཡ
བསྡུས་པ
བུ་ལོན
བུམ་པ
བླུག་ཡ
བློ་རིག
མ་ཐུབ་དུས
མ་ཐུབ་ཡ
མ་བཏང་ན
མ་བཟོས་ན
མ་བསྡད
མ་སོང་ང
མ་སོང་བ
མཁྱེན་བརྩེ
མཆི
མཐར་ཕྱིན་པ
མཐོ་རིམ
མཚམས་རེ
མཚོན་བྱ
མཛད
མཛེས་མ
མི་འགྲོ
མི་སྣ
མེད་ད
ཚར་ཡ
ཚུད
ཚེ་ཕྱི་མ
ཚེ་རིང་ལྷ་མོ
ཚེས
ཚོགས་ཆོས་ར
ཚོགས་ཐེངས
ཚོགས་དུས
ཚོང་པ
ཚོད་ལྟ
ཛ་དྲག
ཞལ
ཞུ་དུས
ཞེ་དགུ
ཞེས་པ
ཞོགས་ཇ
འཁྲུག
འགལ་བ
འགོ་བཙུགས
འགྱིག་ཤོག
འགྲོ་ཤག
འཆམ་འཆམ
འཇིགས་མེད
འཇོག་སྟངས
འདི་ག
འདི་གཉིས
འདོད་ཆགས
འབབ
འབར
འབྲི་རྒྱུགས
འཛིན་ཡ
འཛིན་སྟངས
འོངས
ཡིན་གྱི་རེད
ཡིན་པ་འདྲ
ཡུ་བ
ཡེ་ཤེས
ཡོང་ཀྱོག
ཡོད་ན་ཡང
ཡོད་རེད་ད
ཡོད་ལེ
ཡོལ
རག་པ
རང་རང
རང་རེད
རི་རབ
རི་རྒྱུད
རིན་ཆེན
རེད་པ་ཡ
རྐུབ
རྒན་གསོ་ཁང
རྒྱ་གླིང
རྒྱུ་རྐྱེན
རྟགས་རིགས
རྡུལ
རྦད་དེ་ཁོ་རང
རྨོངས་དད
ལ་དྭགས
ལ་ལ
ལ་སོ
ལོ་མང་པོ
ལོད
ལོབ
ལོབས
ལྔ་བ
ལྟར
ལྡུམ་སྒོང
ལྷག་ཙམ
ཤིན་ཏུ
སིང་གྷ་པོར
སྐུ་མདུན
སྐུར
སྐེད་པ
སྐྱབས་གནས
སྐྲག
སྒོ་ཆེན
སྒྲིག་སྟངས
སྒྲུང་དེབ
སྒྲུབ་མཆོད
སྔོ་ཚལ
སྔོན་ནས
སྡིངས་ཆ
སྡུག་ག
སྣང་མེད
སྤོ་ལོ
སྤྲོད་ཡ
སྦྱོང་བ
སློབ་ཆུང
སློབ་དེབ
ཧ་གོ་བ
ཧ་ལམ
ཨཱ་ར་པ་ཙ
ཨེ་ནས
ཨེ་ཡོད
ཀ་བ
ཀློག་པ
ཁ་པས
ཁ་ཤས་ཤིག
ཁ་སྐད
ཁུངས
ཁོ་ར
ཁྲི་གཅིག
ག་ནས
ག་བ་ག་བ
གང་ག
གང་ཐུབ
གང་རེད
གཅིག་གཅིག
གཉིས་ཙམ
གཉེར
གཏི་མུག
གཏིང
གཏུབ་ཡ
གཏོགས
གཏོང་ན
གདུགས
གནད
གནོན་ཤུགས
གཞི་རིམ
གཞིས་ཀ་རྩེ
གཟའ་ཟླ་བ
གཟའ་སྤེན་པ
གཡག
གསང་སྔགས
གསར་འབྱོར
གསུམ་ཙམ
གོམ་པ
གྱོང
ངེད
ངེས་པར་དུ
ཆགས་ཤག
ཆིག་སྟོང
ཆེད་ལས
ཆེན་མོ
ཆོད
ཆོས་བརྒྱུད
ཉལ་ཆས
ཉི་ཤུ་རྩ་གཅིག
ཉི་ཤུ་རྩ་ལྔ
ཉེ་ཆར
ཉོན་མོངས་པ
ཉོས་ཀྱོག
ཐག་རིང
ཐང་ཐང
ཐམ་པ
ཐར་བ
ཐོན་པ
ཐོས་བསམ་སྒོམ་གསུམ
ད་གི
དག་ཡ
དགེ་མཚན
དགྲ་བཅོམ་པ
དཔར
དཔེ་ཆེན་པོ
དཔེ་བཞག་ན
དབྱངས
དར་རྒྱས་གླིང
དེ་ག་ནང་བཞིན
དེ་ནས་བཟུང
དེ་བས
དེ་བྱས་དུས
དེ་འདྲ་སེ
དེའི་རྗེས་ལ
ནད
ཕན་ཐོགས་ཡ
ཕམ་པ
ཕོ་བྲང
ཕྱག་དཔེ
ཕྱེས་ན
ཕྲ་བ
ཕྲད
བཀའ་བཀྱོན
བཀའ་བརྒྱུད
བཀླག
བཅའ་སྟངས
བཏང་ཀྱོག
བཏུབ
བཏེགས
བཏོག
བཟོ་ཉན
བརྐུས
བརྒྱག
བརྒྱབ་སྟངས
བརྗེད་ཤག
བརྟག
བརྡ་རྟགས
བལྟ་ན
བཤགས་གཏོར
བཤད་ས
བསིལ་སྙན
བསྒྱུར་བཅོས
བསྟེན་པ
བསྡུ
བསྡོམས་པ
བསླབ་ཡ
བྱམས་པོ
བྱིས་པ
བྲིས་ཤག
བླུགས་ན
བློ་རིགས
མ་གཏོགས་པ
མ་གོ་བ
མ་དགོས་པ
མ་བཏང་བ
མ་འདྲ
མ་འོངས་པ་ན
མ་རེད་བས
མ་ལབ
མགྲོན་ཁང
མཆོད་མཇལ
མཐར་ཕྱིན
མདུན་ལམ
མདོ་ཕྱོགས
མདོ་སྔགས་གཉིས
མནའ་མ
མར་ཁུ
མི་འདུག་ཡ
མི་ལ
མི་ཤེས་མཁན
མེད་དུ
མེད་པ་འདྲ་བོ
མེད་འགྲོ
མྱང
མྱི་ལྡང
ཙང
ཚང་མ་ལོ
ཚོགས་ལམ
ཞབས
ཞྭ་མོ
ཟ་མ
ཟ་ས
ཟེར་མཁན
འཁྱེར་སྟངས
འགྲན་བསྡུར
འཇོན
འདུག་ར
འདོགས
འདྲ་མ
འདྲ་མོ
འཕགས་པ
འཕེན
འབྱར
འཚོགས་དུས
འཚོལ
འཛམ་པོ་གླིང
འུར
འོ་འོ
ཡག་པ
ཡང་སེ
ཡར་འགྲོ
ཡིན་པ་རེད
ཡོང་གོ
ཡོད་མིན
རག་ལས
རང་རྒྱུད
རབ་ཏུ་བྱུང
རབ་བྱུང་བ
རིན་པོ་ཆེ་ཚང
རེད་འདུག་བ
རེད་ལེ
རྐྱེན་པ
རྒྱ་ཆེ
རྒྱགས་པ
རྒྱུག་ཤར
རྔ་མ
རྟོགས
རྡ་ཞོལ
རྡི་ལི
རྡོ་རྗེ་གདན
རྣམ་གཞག
རྣམ་དཔྱོད
རྣམ་བཞག
རྩལ
རྩེ་ག
ལག་མཐིལ
ལག་འཁྱེར
ལག་རྩེད་སྤོ་ལོ
ལམ་འགྲོ
ལས་བྱ
ལུས་སྦྱོང
ལེགས་པར
ལེབ་ལེབ
ལོ་བརྒྱ
ལོ་རྟག་པར
ལོག་པ
ལྡི་ལི
ལྷག་པར
ལྷག་བསམ་རྣམ་དག
ལྷུང
ཤ་བོ་སྒྲོལ་མ
ཤི་ཡ
ཤིང་ནགས
ཤེས་ལེ
ས་སེ
སིལ་མ
སུས
སེལ
སྐད་ཅིག
སྐབས་སྐབས
སྐལ་བ
སྐྱིད
སྐྱེས་སྐར
སྒོ་བརྒྱབ
སྒོ་འགྲམ
སྒྲིག
སྔ་དྲོ
སྟོང
སྡེབ་སྦྱོར
སྤྱོད་འཇུག
སྦྱང་ས
སྦྱོང་དུས
སློབ་འབྲིང
སློབ་སྤྱི
ཧ་གོ་ཡི
ཧི་མ་ལ་ཡ
ཨ་མ་མ
ཨང
ཨོ་གོ
ཨོའུ་ཙམ
ip
ཀི
ཀུན་མཁྱེན
ཀོ་རི་ཡ
ཀྱེ
ཀྱོག
ཀློག་དུས
ཀློག་དེབ
ཁ་ཉིན
ཁ་དོག་དཀར་དམར
ཁ་བྱང
ཁ་མདོག
ཁ་རྩང
ཁ་རྩོད
ཁང
ཁང་གླ
ཁུག་སྣ
ཁེ་ཕན
ཁེངས་ཡ
ཁོངས
ཁྱད་མཚར་པོ
ཁྱབ
ཁྱེད་ཀྱི
ག་གི
ག་རེ་ག་རེ
གང་དང་གང
གང་འཚམ
གཉིད་ཁུག་ན
གཉིས་གཉིས
གཉེན་སྒྲིག
གཏན་ལ
གཏུབས
གཏོང་ཕྱོགས
གཏོང་ས
གཏོར
གནང་པ
གནང་ཨ
གཙོ
གཞི་གྲུབ
གཞིར་བཞག
གཡུག་ཡ
གཡུགས
གལ་ཆེན
གཤེ་གཤེ
གསལ་བཤད
གསུང་སྟངས
གསོག་ཡ
གོ་བརྡ
གོ་མྱོང
གོང་ཆེན་པོ
གྲ་རྒྱས་པོ
གྲངས
གྲོ
གྲོངས་པ
གྲྭ
གྲྭ་སྒྲིག
གློག་ཤུགས
ངག་ཐོག
ངོས་བཟུང
ཅན
ཆགས་ས
ཆར་དུས
ཆུ་ཁོལ
ཆུང་ས
ཆོས་གཞུང
ཆོས་འདུལ་བ
ཉན་དུས
ཉམས་ཆགས
ཉིན་ཐོ
ཉིན་དཀར
ཉོ་ཆ
ཐ་དད
ཐག་པ
ཐལ་འགྱུར་ཡང་དག
ཐེངས་གཅིག
ཐེངས་མ་གཅིག
ཐོག་དང་པོ
ཐོག་མར
ཐོགས་པ
ད་ནང
ད་རུང
དཀར་ཡོལ
དཀོན་པོ
དགའ་བ
དགུང་ལོ
དགེ
དགོན
དགོས་ག
དགོས་མཁོ
དགོས་རྒྱུ
དགྲ་འདུལ
དངོས་གནས་གསུམ
དཔེ་མཚོན
དཔེ་རྒྱ་ཆེན་པོ
དབྱིན་ཀི་ལན
དུས་འཁོར
དེ་ཉིད
དེ་དེ
དེ་བར
དེ་འདྲ་བྱས
དེ་འདྲ་བྱས་ནས
དྲི་བ་དྲིས་ལན
དྲིན
པ་ཕ
པུས་མོ
ཕར་ན
ཕེབས་ན
ཕྱག་རྒྱན
བཀྲ་ཤིས་རྟགས་བརྒྱད
བཅུ་བཞི
བཅོས་མ
བདག་ཅག
བདག་མེད
བདག་འཇུག
བདེ་ཐང
བདེ་མཆོག
བཙུན་མ་དགོན་པ
བཞག་བཞག་ན
བཞག་ས
བཞའ་ཚན
བཞི་སྟོང
བརྐྱངས་ཕྱག
བརྒྱབ་ཀྱོག
བརྡ
བརྩོན་འགྲུས
བཤད་སྲོལ
བཤུ
བསག་ཡ
བསམ་གཏན
བསམ་འཆར
བསམ་འཕེལ
བསྐུམས་ཕྱག
བསྐུར་ན
བསྒུག
བསྒྲིག
བསྒྲུབ་ན
བསྟན་ཡ
བསྟར
བསྟེན་སྟངས
བྱ་ཡ
བྱམས་བརྩེ
བྱིས་པའི
བྱུགས
བྱེད་ཁུལ
བྱེད་གོ
བྱེད་ཐུབ
བྱེད་སྒྲ
བྱོས་ཨ
བླ་བྲང
མ་ཁྱབ
མ་ཆགས་པ
མ་བརྒྱབ་ན
མ་བྱུང་ན
མ་ཚད
མ་འདང་བ
མ་རག
མ་རེད་ཡ
མ་སོང་ངས
མ་སྐྱིད་པ
མ་སླེབས་པ
མགོ་གནོན
མགྱོགས་ཙམ
མང་གཙོ
མང་ཉུང
མཉམ་བཞག
མཎྜལ
མཐུད
མཐུན
མདོག་ཁ་བོ
མདོར་བསྡུས
མི་ཁྱབ་པ
མི་གོ
མི་མཐུན་པ
མིད་པ
མེད་ཙང
མོག་ཐུག
ཙི་ཙི
ཚར་ཚར
ཚིག་གྲུབ
ཚུར་ཕྱོགས
ཚུལ་བཞིན
ཚེ་རབས
ཚོགས་གསོག
ཞབས་བྲོ
ཞབས་ཞུ་བ
ཞི་བདེ
ཞིབ་ཚགས་པོ
ཞིབ་ཞིབ
ཟང་ཟིང
ཟུག་གཟེར
འཁེལ
འཁྲིད་ཡ
འཁྲུག་པ
འགུ
འགྱིག་དམ
འགྲིམ་འགྲུལ
འགྲེལ་སྟངས
འགྲོ་པ
འགྲོ་བ་རིགས་དྲུག
འགྲོ་འདུག
འགྲོ་ལེ
འཆམ
འཐོལ་བ
འདྲེས
འཕར
འཕུད
འཕུལ
འཕྲིན་བཅོལ
འབབ་ས
འབུམ་ཐེར
འབུལ་ཡ
འབྱུང་ཡ
འབྱོར
འབྲས་སིལ
འབྲི་མཁན
འཚར་ལོངས
འཛིན་རིམ
འཛིན་སྐྱོང་སྤེལ་གསུམ
ཡང་དག
ཡང་པོ
ཡར་ར
ཡིག
ཡུན་རིང་པོ
ཡོད་ས་རེད་བ
ཡོན་ཆབ
རིམ
རིལ་བུ
རུང
རུས་པ
རྐང
རྒན་ལགས་ཚོ
རྒྱ་མཚོ
རྒྱག་ག
རྒྱག་པ
རྒྱུ་འབྲས་མན་ངག
རྒྱུད་རིམ
རྒྱུས
རྟགས་འཇུག
རྟེན
རྣམ་གྲངས
རྣམ་ཤེས
རྩེད་ཡ
རྩོད་རྒྱུགས
རྩོམ་རིག
རྫུན
རྫོང་གསར
རྫོང་སར
ལབ་ཁུལ
ལབ་ག
ལས་མཁན
ལས་ཡ
ལས་རུང
ལས་སྟངས
ལེན་ས
ལོ་བཅུ
ལོ་རེ
ལོག་རྟོག
ལྔ་དྲུག
ཤ་ཡོད
ཤཔྟ
ཤི་མིན་རོ་མིན
ཤེས་དགོས་པ
ཤེས་ས
ཤོག་གྲངས
ཤོག་ད
ས་གནས
སུམ་སྟོང
སོང་ར
སྐད་རིགས
སྐམ་ཁབ
སྐུ་གཞོགས
སྐྱིད་པ
སྐྱིད་བྱང
སྐྱེ་དགུ་མདོ
སྐྱེ་སྟངས
སྐྱོ
སྒུག་འ
སྒོག་པ
སྒྲིག་སྲོལ
སྒྲིབ་པ
སྒྲོན་མེ
སྒྲོལ་མ་གླིང
སྔུན
སྙིང་རྗེ་པོ
སྡོད་ད
སྣེ་ལེན
སྤུན་མཆེད
སྦྱང་ན
སྦྱོང་སྟངས
སྨན་བཅོས
སྨན་རྩིས་ཁང
སླེབས་ཀྱོག
ཨ་རབ
ཨན་ཧན
ཨམ་ཅོག
ཨེ་ཡོད་ན
་
ཀརྨ་པ
ཀུན་འབྱུང་བདེན་པ
ཀློག་ན
ཁ་ལོ་བ
ཁར་ཐུག
ཁུ་སིམ་པོ
ཁོངས་སུ
ཁྱབ་ཁོངས
ཁྱབ་བསྒྲགས
ཁྱོད་གཉིས
ག་གས
ག་ས
གང་ཐུབ་ཅི་ཐུབ
གང་ན
གང་པ
གང་འདྲ་སེ
གང་ཡིན
གང་རུང
གང་ལ་གང་མཚམས
གཅག
གཅག་ཡ
གཅོད
གཏོང་པ
གདན་ས་གསུམ
གདམས་ངག
གདོང་ལེན
གནང་ན
གནང་མཁན
གནང་སྟངས
གནངས
གནས་པ
གཞན་དོན
གཞི་ལམ་འབྲས་གསུམ
གཟན་ཤམ་ཐབས
གཟུགས་ཀྱི་སྐྱེ་མཆེད
གཟེར
གཡོག་པོ
གསུམ་བཞི
གསེར་ཏོག
གོ་ས
གོན་སྟངས
གྱུར་བ
གྱོན་ན
གྲགས
གྲུབ་འབྲས
གྲོངས་ཤག
གྲྭ་མང
གླགས
གློད
ངག་དབང་སྒྲོལ་དཀར
ངེད་གཉིས་ཀ
ངེས་པར
ངེས་ཤེས
ངོ་དེབ
ཅོ་ཅོ
ཆ་ཤས
