﻿འཕགས་པ་ཀུན་རྫོབ་དང་དོན་དམ་པའི་བདེན་པ་བསྟན་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
བམ་པོ་དང་པོ།
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །
འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན།
བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་ན།
བྱ་རྒོད་ཀྱི་ཕུང་པོའི་རི་ལ་དགེ་སློང་བརྒྱད་སྟོང་གི་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་བདུན་ཁྲི་ཉིས་སྟོང་དང་། འདོད་པ་ན་སྤྱོད་པ་དང་། གཟུགས་ན་སྤྱོད་པའི་ལྷའི་བུ་རྣམས་དང་ཐབས་ཅིག་ཏུ་བཞུགས་ཏེ།
དེ་ནས་བཅོམ་ལྡན་འདས་འཁོར་བརྒྱ་སྟོང་དུ་མས་ཡོངས་སུ་བསྐོར་ཅིང་མདུན་གྱིས་བལྟས་ནས་ཆོས་སྟོན་ཏོ། །
དེ་ནས་ལྷའི་བུ་རབ་ཏུ་ཞི་བ་རྣམ་པར་དུལ་བའི་དབང་ཕྱུག་ཅེས་བྱ་བ་འཁོར་དེར་འདུས་པར་གྱུར་ཏེ་འདུག་པ་དེས།
བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་སྤྱི་བོས་ཕྱག་འཚལ་ཏེ།
བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས།
བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
བཅོམ་ལྡན་འདས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ད་ལྟར་གང་ན་མཆིས་བཅོམ་ལྡན་འདས་བདག་དང་འཁོར་མང་པོ་འདི་རྣམས་ཀྱང་སྐྱེས་བུ་དམ་པ་དེས་ཆོས་བསྟན་པར་རབ་ཏུ་འཚལ་ལོ། །
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
ལྷའི་བུ་སངས་རྒྱས་ཀྱི་ཞིང་འདི་ནས་ཤར་ཕྱོགས་སུ་སངས་རྒྱས་ཀྱི་ཞིང་སྟོང་ཕྲག་བཅོ་བརྒྱད་འདས་པ་ན།
འཇིག་རྟེན་གྱི་ཁམས་རིན་པོ་ཆེ་དང་ལྡན་པ་ཞེས་བྱ་བ་ཞིག་ཡོད་དེ།
དེ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིན་པོ་ཆེའི་ཏོག་ཅེས་བྱ་བ་ད་ལྟར་བཞུགས་པ་འཚོ་ཞིང་གཞེས་ལ་ཆོས་ཀྱང་སྟོན་ཏོ། །
འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པའང་ད་ལྟར་དེ་ན་འདུག་གོ། །
དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་ལ་ལྷའི་བུ་རབ་ཏུ་ཞི་བ་རྣམ་པར་དུལ་བའི་དབང་ཕྱུག་གིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
བཅོམ་ལྡན་འདས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཅི་ནས་དེ་མཚན་མ་རིག་པས་འདིར་མཆི་བར་སེམས་པ་དེ་ལྟ་བུའི་མཚན་མ་ཞིག་མཛད་ན་ལེགས་སོ། །
དེ་ཅིའི་སླད་དུ་ཞེ་ན།
བཅོམ་ལྡན་འདས་ཇི་ལྟར་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལས་ཐོས་པ་ལྟ་བུར་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཐམས་ཅད་དང་། བྱང་ཆུབ་སེམས་དཔའ་དམིགས་པ་ཅན་རྣམས་ལས།
དེ་ལྟ་བུའི་ཆོས་བསྟན་པ་མི་ཐོས་ཏེ།
དེ་བཞིན་གཤེགས་པ་མ་གཏོགས་པར་གཞན་སུ་ཡང་དེ་ལྟ་བུར་ཆོས་སྟོན་མི་ནུས་སོ། །
བཅོམ་ལྡན་འདས་ནམ་འཇམ་དཔལ་ཆོས་སྟོན་པ་དེ་ན་བདུད་ཀྱི་ཁང་པ་ཐམས་ཅད་མོག་མོག་པོར་འགྱུར་རོ། །
བདུད་ཐམས་ཅད་ཀྱིས་ཀྱང་གླགས་མི་རྙེད་དོ། །
ཕ་རོལ་རྒོལ་བ་ཐམས་ཅད་ཀྱང་ཤིན་ཏུ་ཚར་ཆོད་པར་འགྱུར་རོ། །
དམིགས་པ་ཅན་རྣམས་ཀྱང་དམིགས་པ་མ་མཆིས་པར་འགྱུར་རོ། །
དམ་པའི་ཆོས་ཀྱང་ཡུན་རིང་དུ་གནས་པར་འགྱུར་རོ། །
དེ་བཞིན་གཤེགས་པ་ཡང་དེ་ལ་རྗེས་སུ་ཡི་རང་ཞིང་རབ་ཏུ་གཟུང་བ་མཛད་དོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ལྷའི་བུ་རབ་ཏུ་ཞི་བ་རྣམ་པར་དུལ་བའི་དབང་ཕྱུག་གསོལ་བ་འདེབས་པར་མཁྱེན་ནས།
ཞལ་གྱི་མཛོད་སྤུ་ནས་འོད་ཟེར་གཅིག་བཏང་སྟེ།
དེས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་སྣང་བ་ཆེན་པོས་སྣང་བར་བྱས་ནས།
སངས་རྒྱས་ཀྱི་ཞིང་སྟོང་ཕྲག་བཅོ་བརྒྱད་པོ་དེ་དག་ལས་ཐལ་ཏེ།
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིན་པོ་ཆེའི་ཏོག་དེའི་སངས་རྒྱས་ཀྱི་ཞིང་།
འཇིག་རྟེན་གྱི་ཁམས་རིན་པོ་ཆེ་དང་ལྡན་པ་ཞེས་བྱ་བ་དེ་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་བྱས་སོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིན་པོ་ཆེའི་ཏོག་བཞུགས་པ་ལ།
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཁ་ཅིག་གིས་གསོལ་པ།
བཅོམ་ལྡན་འདས་འདི་ལྟར་འོད་ཆེན་པོ་རབ་ཏུ་གདའ་བ་འདི་སུའི་ལྟས་སྔོན་དུ་བྱུང་བ་ལགས།
བཅོམ་ལྡན་འདས་རིན་པོ་ཆེའི་ཏོག་གིས་བཀའ་སྩལ་པ།
རིགས་ཀྱི་བུ་སངས་རྒྱས་ཀྱི་ཞིང་འདི་ནས་ནུབ་ཕྱོགས་སུ་སངས་རྒྱས་ཀྱི་ཞིང་སྟོང་ཕྲག་བཅོ་བརྒྱད་འདས་པ་ན་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་ཅེས་བྱ་བ་ཡོད་དེ།
དེ་ན་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ད་ལྟ་ན་བཞུགས་ཏེ།
འཚོ་ཞིང་གཞེས་ལ་ཆོས་ཀྱང་སྟོན་ཏོ། །
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་དེས་ཞལ་གྱི་མཛོད་སྤུ་ནས་འོད་ཟེར་གཅིག་བཏང་བས།
འོད་ཟེར་གྱི་སྣང་བ་དེས་སངས་རྒྱས་ཀྱི་ཞིང་སྟོང་ཕྲག་བཅོ་བརྒྱད་ལས་ཐལ་ནས་འཇིག་རྟེན་གྱི་ཁམས་འདི་སྣང་བ་ཆེན་པོས་སྣང་བར་བྱས་སོ། །
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་གིས་གསོལ་པ།
བཅོམ་ལྡན་འདས་ཅིའི་སླད་དུ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེས་འོད་ཟེར་འདི་བཏང་།
བཅོམ་ལྡན་འདས་རིན་པོ་ཆེའི་ཏོག་གིས་བཀའ་སྩལ་པ།
འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་སྦྲན་པའི་ཕྱིར་རོ། །
དེ་ཅིའི་ཕྱིར་ཞེ་ན།
འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་དེར་འོང་བར་བྱ་བའི་ཕྱིར་ཏེ།
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བགྲང་བ་ལས་འདས་པ་རྣམས་དང་། ལྷ་དང་། ཀླུ་དང་། གནོད་སྦྱིན་དང་། དྲི་ཟ་མང་པོ་ལ་སོགས་པ་འཁོར་དེར་ཚོགས་པ་དེ་དག་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་བལྟ་བ་དང་། ཆོས་ཉན་པར་འདོད་དོ། །
དེ་ནས་དེ་བཞིན་གཤེགས་པ་རིན་པོ་ཆེའི་ཏོག་གིས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །
འཇམ་དཔལ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པ་དང་། འཁོར་དེ་དག་ཐམས་ཅད་ཁྱོད་ལ་ལྟ་འདོད་ཀྱིས།
འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་ཅེས་བྱ་བ་དེར་སོང་ཤིག །འཇམ་དཔལ་གྱིས་གསོལ་པ།
བཅོམ་ལྡན་འདས་བདག་གིས་ཀྱང་ལྟས་སྔོན་དུ་བྱུང་བ་འདི་འཚལ་ཏོ། །
དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་བྱང་ཆུབ་སེམས་དཔའ་སྟོང་ཕྲག་བཅུ་དང་ལྷན་ཅིག་ཏུ་དེ་བཞིན་གཤེགས་པ་རིན་པོ་ཆེའི་ཏོག་གི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ།
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིན་པོ་ཆེའི་ཏོག་ལ་ལན་གསུམ་དུ་བསྐོར་བ་བྱས་ནས་འདི་ལྟ་སྟེ།
སྐྱེས་བུ་སྟོབས་པོ་ཆེས་ལག་པ་བསྐུམ་པ་ལས་རྐྱོང་བའམ།
ལག་པ་བརྐྱང་བ་ལས་སྐུམ་པ་བཞིན་དུ་སྐད་ཅིག་ཡུད་ཙམ་ཐང་ཅིག་དེ་ཉིད་ཀྱིས་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་འདིར་ཕྱིན་ཏེ།
དེ་བར་སྣང་ལ་ལུས་མི་སྣང་བར་འདུག་ནས།
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ལ་མཆོད་པ་བྱ་བའི་ཕྱིར།
མེ་ཏོག་སྔོན་མ་མཐོང་མ་ཐོས་པ།
དྲི་ཞིམ་པ་ཁ་དོག་དང་ལྡན་པ་ཡིད་དུ་འོང་བའི་ཆར་ཆེན་པོ་མངོན་པར་ཕབ་སྟེ།
མེ་ཏོག་གི་ཆར་ཆེན་པོ་ཕབ་པ་དེས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་པུས་མོ་ནུབ་ཙམ་དུ་གང་བར་གྱུར་ཏོ། །
དེ་ནས་འཁོར་དེ་ཐམས་ཅད་མེ་ཏོག་གི་ཆར་ཆེན་པོ་མཐོང་ནས་ངོ་མཚར་དུ་གྱུར་ཏེ།
བཅོམ་ལྡན་འདས་ལ་གསོལ་པ།
བཅོམ་ལྡན་འདས་སུའི་མཐུས་འདི་ལྟ་བུར་བལྟ་ན་སྡུག་པའི་མེ་ཏོག་གི་ཆར་ཆེན་པོ་མངོན་པར་ཕབ།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
འདི་ནི་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་འཇིག་རྟེན་གྱི་ཁམས་རིན་པོ་ཆེ་དང་ལྡན་པ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སྟོང་ཕྲག་བཅུ་དང་འགྲོགས་ཏེ།
འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་འདིར་ཕྱིན་ནས་དེ་དག་གི་ལུས་མི་སྣང་བར་དེ་བཞིན་གཤེགས་པ་ལ་མཆོད་པའི་ཕྱིར་འདི་ལྟ་བུའི་མེ་ཏོག་གི་ཆར་ཆེན་པོ་མངོན་པར་ཕབ་པོ། །
འཁོར་དེ་དག་གིས་གསོལ་པ།
བཅོམ་ལྡན་འདས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་དེ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་བདག་ཅག་གིས་བལྟའོ། །
དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ།
བྱང་ཆུབ་སེམས་དཔའ་སྟོང་ཕྲག་བཅུ་དང་ལྷན་ཅིག་ཏུ་བར་སྣང་ལས་བབས་ཏེ།
བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ནས།
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་དང་། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་རང་རང་གི་རྫུ་འཕྲུལ་གྱིས་སྤྲུལ་པའི་སྟན་ལ་འཁོད་དོ། །
དེ་ནས་ལྷའི་བུ་རབ་ཏུ་ཞི་བ་རྣམ་པར་དུལ་བའི་དབང་ཕྱུག་གིས་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས།
བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
བཅོམ་ལྡན་འདས་འཁོར་འདི་དག་ཉན་འཚལ་ན།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་མཆིད་ཀྱི་རྒྱུད་འགའ་ཞིག་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་སྨྲར་གསོལ།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
ལྷའི་བུ་ཁྱོད་ཉིད་ཀྱིས་གང་འདོད་པ་དྲིས་ཤིག །ལྷའི་བུས་སྨྲས་པ།
འཇམ་དཔལ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རིན་པོ་ཆེའི་ཏོག་དེའི་སངས་རྒྱས་ཀྱི་ཞིང་ན་ཆོས་བསྟན་པ་ཇི་ལྟ་བུ་དག་འབྱུང་ན་དེར་མངོན་པར་དགའ།
འཇམ་དཔལ་གྱིས་སྨྲས་པ།
དོན་དམ་པར་ན་འདོད་ཆགས་བསྐྱེད་པའི་ཕྱིར་ཡང་མ་ཡིན།
འདོད་ཆགས་ཟད་པར་བྱ་བའི་ཕྱིར་ཡང་མ་ཡིན་ནོ། །
དོན་དམ་པར་ན་ཞེ་སྡང་བསྐྱེད་པའི་ཕྱིར་ཡང་མ་ཡིན།
ཞེ་སྡང་ཟད་པར་བྱ་བའི་ཕྱིར་ཡང་མ་ཡིན་ནོ། །
དོན་དམ་པར་ན་གཏི་མུག་བསྐྱེད་པའི་ཕྱིར་ཡང་མ་ཡིན།
གཏི་མུག་ཟད་པར་བྱ་བའི་ཕྱིར་ཡང་མ་ཡིན་ནོ། །
དོན་དམ་པར་ན་ཡེ་ཤེས་བསྐྱེད་པའི་ཕྱིར་ཡང་མ་ཡིན།
ཡེ་ཤེས་ཟད་པར་བྱ་བའི་ཕྱིར་ཡང་མ་ཡིན་ནོ། །
ལྷའི་བུས་སྨྲས་པ།
འཇམ་དཔལ་ཅིའི་ཕྱིར།
འཇམ་དཔལ་གྱིས་སྨྲས་པ།
ལྷའི་བུ་མི་སྐྱེ་བ་ལ་སྐྱེ་བའམ།
ཟད་པ་གང་ཡང་མེད་དོ། །
ལྷའི་བུ་དོན་དམ་པར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ལ་རྣམ་པར་རྟོག་པ་སྐྱེས་པའམ།
སྐྱེ་བའམ།
སྐྱེ་བར་འགྱུར་བ་གང་ཡང་མེད་དོ། །
དེ་ཅིའི་ཕྱིར་ཞེ་ན།
དོན་དམ་པར་ན་ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་མ་སྐྱེས་པའི་ཕྱིར་རོ། །
ལྷའི་བུས་སྨྲས་པ།
འཇམ་དཔལ་དེ་བཞིན་གཤེགས་པ་དེ་ཅི་ཞིག་སྤང་བའི་ཕྱིར་ཆོས་སྟོན།
འཇམ་དཔལ་གྱིས་སྨྲས་པ།
དོན་དམ་པར་ན་རང་བཞིན་གྱིས་མི་སྐྱེ་མི་ཟད་པའི་ཕྱིར་དེ་བཞིན་གཤེགས་པ་དེ་ཆོས་སྟོན་ཏོ། །
དེ་ཅིའི་ཕྱིར་ཞེ་ན།
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ནི་དོན་དམ་པའི་བདེན་པ་ལ་ལྷུར་བྱེད་པ་ཡིན་གྱི་ཀུན་རྫོབ་ཀྱི་བདེན་པ་ལ་ཡང་ལྷུར་བྱེད་པ་མ་ཡིན་ནོ། །
ལྷའི་བུས་སྨྲས་པ།
འཇམ་དཔལ་དོན་དམ་པའི་བདེན་པ་གང་ཡིན།
འཇམ་དཔལ་གྱིས་སྨྲས་པ།
ལྷའི་བུ་གལ་ཏེ་དོན་དམ་པར་ན་དོན་དམ་པའི་བདེན་པ་ལུས་དང་། ངག་དང་། ཡིད་ཀྱི་ཡུལ་གྱི་རང་བཞིན་དུ་འགྱུར་ན་ནི་དོན་དམ་པའི་བདེན་པ་ཞེས་བྱ་བའི་གྲངས་སུ་མི་འགྲོ་སྟེ།
ཀུན་རྫོབ་ཀྱི་བདེན་པ་ཉིད་དུ་འགྱུར་རོ། །
འོན་ཀྱང་ལྷའི་བུ་དོན་དམ་པར་ན་དོན་དམ་པའི་བདེན་པ་ནི།
ཐ་སྙད་ཐམས་ཅད་ལས་ཡང་དག་པར་འདས་པ།
བྱེ་བྲག་མེད་པ།
མ་སྐྱེས་པ།
མ་འགགས་པ།
སྨྲ་བར་བྱ་བ་དང་། སྨྲ་བ་དང་། ཤེས་པར་བྱ་བ་དང་། ཤེས་པ་དང་བྲལ་བའོ། །
ལྷའི་བུ་དོན་དམ་པའི་བདེན་པ་ནི་རྣམ་པ་ཐམས་ཅད་ཀྱི་མཆོག་དང་ལྡན་པ་དང་། ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱི་ཡུལ་གྱི་བར་ལས་ཡང་དག་པར་འདས་པ་ཡིན་ཏེ།
ལྷའི་བུ་དེ་ལ་རྟོག་པ་དང་རྣམ་པར་རྟོག་པ་ཐམས་ཅད་འཇུག་པའང་མེད།
ལྡོག་པའང་མེད་དོ། །
དོན་དམ་པར་ན་དེ་ལ་ཕ་རོལ་ཡང་མེད།
ཚུ་རོལ་ཡང་མེད།
དབུས་ཀྱང་མེད་དེ།
ལྷའི་བུ་འདི་ནི་དོན་དམ་པའི་བདེན་པ་ཞེས་སྒྲོ་བཏགས་ཏེ་བརྗོད་མོད་ཀྱི།
ཇི་ལྟར་དོན་དམ་པའི་བདེན་པའོ་ཞེས་བྱ་བ་ལྟར་ནི་མ་ཡིན་ནོ། །
ལྷའི་བུ་དོན་ནི་དོན་དམ་པར་མི་སྐྱེ་བ་སྟེ།
དེ་ལ་ཐ་སྙད་ཐམས་ཅད་མི་འཇུག་གོ། །
དོན་དམ་པར་གང་ལ་ཐ་སྙད་ཐམས་ཅད་མི་འཇུག་པ་དེ་ནི་ལྷའི་བུ་དོན་དམ་པའི་བདེན་པ་སྟེ།
ཇི་ལྟར་དོན་དམ་པའི་བདེན་པའོ། །
ཞེས་བརྗོད་པ་ལྟར་ན་མ་ཡིན་ནོ། །
ལྷའི་བུ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་ཀྱང་དོན་དམ་པར་ན་ཆོས་ཐམས་ཅད་དང་། སྒྲ་ཐམས་ཅད་ནི་བརྫུན་ཏེ་སླུ་བའི་ཆོས་སོ་ཞེས་བཀའ་སྩལ་ཏོ། །
ལྷའི་བུས་སྨྲས་པ།
འཇམ་དཔལ་ཇི་ལྟར་དེ་བཞིན་གཤེགས་པས་ཆོས་བཤད་པ་དེ་བརྫུན་དུ་མི་འགྱུར་རམ།
འཇམ་དཔལ་གྱིས་སྨྲས་པ།
ལྷའི་བུ་དེ་བཞིན་གཤེགས་པ་ནི་དོན་དམ་པར་ན་བརྫུན་དུའང་མི་འཆད།
བདེན་པར་ཡང་མི་འཆད་དོ། །
དེ་ཅིའི་ཕྱིར་ཞེ་ན།
ལྷའི་བུ་དོན་དམ་པར་ན་དེ་བཞིན་གཤེགས་པ་ནི་མ་སྐྱེས་པ་སྟེ།
དེ་དོན་དམ་པར་ན་བདེན་པ་དང་བརྫུན་པར་མི་འཆད་དོ། །
ལྷའི་བུ་དེ་ཇི་སྙམ་དུ་སེམས།
དེ་བཞིན་གཤེགས་པའི་སྤྲུལ་པས་བཤད་པ་དེ་བདེན་ནམ་འོན་ཏེ་བརྫུན།
ལྷའི་བུས་སྨྲས་པ།
འཇམ་དཔལ་དེ་བཞིན་གཤེགས་པ་སྤྲུལ་པས་བཤད་པ་ནི་བདེན་པའང་མ་ཡིན་བརྫུན་པའང་མ་ཡིན་ནོ། །
དེ་ཅིའི་ཕྱིར་ཞེ་ན།
འཇམ་དཔལ་དོན་དམ་པར་ན་དེ་བཞིན་གཤེགས་པས་སྤྲུལ་པ་ལ་ཡང་དག་པར་ཡོངས་སུ་གྲུབ་པ་གང་ཡང་མེད་དོ། །
འཇམ་དཔལ་གྱིས་སྨྲས་པ།
ལྷའི་བུ་དེ་དེ་བཞིན་ཏེ།
དེ་བཞིན་གཤེགས་པས་དོན་དམ་པར་ཆོས་ཐམས་ཅད་ཡོངས་སུ་མ་གྲུབ་པར་མཁྱེན་ཏོ། །
གང་དོན་དམ་པར་ཡོངས་སུ་མ་གྲུབ་པ་དེ་ནི་དོན་དམ་པར་ན་བདེན་པ་ཞེས་ཀྱང་མི་བྱ།
བརྫུན་པ་ཞེས་ཀྱང་མི་བྱའོ། །
དེ་ཅིའི་ཕྱིར་ཞེ་ན།
དོན་དམ་པར་ན་ཆོས་ཐམས་ཅད་མ་སྐྱེས་པའི་ཕྱིར་རོ། །
ལྷའི་བུས་སྨྲས་པ།
ཅི་འཇམ་དཔལ་དེ་བཞིན་གཤེགས་པ་དོན་དམ་པའི་བདེན་པ་སྟོན་ཏམ།
འཇམ་དཔལ་གྱིས་སྨྲས་པ།
ལྷའི་བུ་དོན་དམ་པའི་བདེན་པ་ནི་བསྟན་པར་མི་ནུས་སོ། །
དེ་ཅིའི་ཕྱིར་ཞེ་ན།
གང་སྟོན་པ་དང་གང་གིས་སྟོན་པ་དང་ཅི་སྟོན་པ་དང་། གང་ལ་སྟོན་པ་དང་། ཅིའི་ཕྱིར་སྟོན་པའི་ཆོས་དེ་དག་ཐམས་ཅད་དོན་དམ་པར་ན་རབ་ཏུ་མ་སྐྱེས་པའོ། །
རབ་ཏུ་མ་སྐྱེས་པའི་ཆོས་རྣམས་ཀྱིས་ནི་རབ་ཏུ་མ་སྐྱེས་པའི་ཆོས་རྣམས་བཤད་མི་ནུས་སོ། །
འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་དོན་དམ་པའི་བདེན་པ་བསྟན་པ་འདི་མི་སྟོན་པའི་ཚུལ་གྱིས་བསྟན་པ་ན་དགེ་སློང་ལྔ་བརྒྱ་ལེན་པ་མེད་པར་ཟག་པ་རྣམས་ལས་སེམས་རྣམ་པར་གྲོལ་ལོ། །
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བགྲང་བ་ལས་འདས་པ་རྣམས་ནི་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་མ་སྐྱེས་པའི་ཚུལ་གྱིས་བཟོད་པ་སྐྱེས་སོ། །
ལྷའི་བུས་སྨྲས་པ།
འཇམ་དཔལ་དོན་དམ་པའི་བདེན་པ་ལ་མོས་པར་དཀའོ། །
འཇམ་དཔལ་གྱིས་སྨྲས་པ།
ལྷའི་བུ་དོན་དམ་པའི་བདེན་པ་ལ་ནི་དམིགས་པ་ཅན་ཐམས་ཅད་ཀྱིས་མོས་པར་དཀའོ། །
ལྷའི་བུས་སྨྲས་པ།
འཇམ་དཔལ་དོན་དམ་པའི་བདེན་པ་ཁོང་དུ་ཆུད་པར་དཀའོ། །
འཇམ་དཔལ་གྱིས་སྨྲས་པ།
ལྷའི་བུ་མི་བརྩོན་པས་དོན་དམ་པའི་བདེན་པ་ཁོང་དུ་ཆུད་པར་དཀའོ། །
ལྷའི་བུས་སྨྲས་པ།
འཇམ་དཔལ་ཇི་ལྟར་ན་དགེ་སློང་མངོན་པར་བརྩོན་པ་ཡིན།
འཇམ་དཔལ་གྱིས་སྨྲས་པ།
ལྷའི་བུ་དོན་དམ་པར་ན་ནམ་ཡོངས་སུ་ཤེས་པ་དང་། སྤང་བ་དང་། བསྒོམ་པ་དང་། མངོན་དུ་བྱ་བའི་ཕྱིར་བརྩོན་པར་མ་གྱུར་ན་ལྷའི་བུ་དེ་ལྟར་དགེ་སློང་མི་བརྩོན་པའི་ཚུལ་གྱིས་མངོན་པར་བརྩོན་པ་ཡིན་ནོ། །
དེ་ཅིའི་ཕྱིར་ཞེ་ན།
གང་འདི་སྙམ་དུ་དོན་དམ་པར་འདི་ཡོངས་སུ་ཤེས་པར་བྱའོ། །
འདི་སྤང་བར་བྱའོ། །
འདི་བསྒོམ་པར་བྱའོ། །
འདི་མངོན་དུ་བྱའོ་སྙམ་དུ་སེམས་པའི་སྦྱོར་བ་དེ་ནི་མཚན་མ་དང་བཅས་པ།
སྤྲོས་པ་དང་བཅས་པ།
དམིགས་པ་དང་བཅས་པ།
ཉོན་མོངས་པ་དང་བཅས་པ།
འཁྲུག་པ་དང་བཅས་པ།
འཇིགས་པ་དང་བཅས་པ།
ནད་དང་བཅས་པ།
སྡུག་བསྔལ་དང་བཅས་པ།
ཟུག་རྔུ་དང་བཅས་པ།
དུག་དང་བཅས་པ་སྟེ།
དེའི་སྦྱོར་བ་དེ་ནི་ཡང་དག་པ་མ་ཡིན་ནོ། །
ལྷའི་བུས་སྨྲས་པ།
འཇམ་དཔལ་ཡང་དག་པར་སྦྱོར་བ་ནི་གང་ཡིན།
འཇམ་དཔལ་གྱིས་སྨྲས་པ།
ལྷའི་བུ་དོན་དམ་པར་ན་དེ་བཞིན་ཉིད་དང་། ཆོས་ཀྱི་དབྱིངས་དང་། ཤིན་ཏུ་མི་སྐྱེ་བ་གང་དང་མཉམ་པ།
དོན་དམ་པར་ན་མཚམས་མེད་པ་ལྔ་པོ་དག་ཀྱང་དེ་དང་མཉམ་མོ། །
དོན་དམ་པར་ན་དེ་བཞིན་ཉིད་དང་། ཆོས་ཀྱི་དབྱིངས་དང་། ཤིན་ཏུ་མི་སྐྱེ་བ་གང་དང་མཉམ་པ།
དོན་དམ་པར་ན་ལྟ་བར་གྱུར་པ་རྣམས་ཀྱང་དེ་དང་མཉམ་མོ། །
དོན་དམ་པར་ན་དེ་བཞིན་ཉིད་དང་། ཆོས་ཀྱི་དབྱིངས་དང་། ཤིན་ཏུ་མི་སྐྱེ་བ་གང་དང་མཉམ་པ།
དོན་དམ་པར་ན་སོ་སོའི་སྐྱེ་བོའི་ཆོས་རྣམས་ཀྱང་དེ་དང་མཉམ་མོ། །
དོན་དམ་པར་ན་དེ་བཞིན་ཉིད་དང་། ཆོས་ཀྱི་དབྱིངས་དང་། ཤིན་ཏུ་མི་སྐྱེ་བ་གང་དང་མཉམ་པ།
དོན་དམ་པར་ན་སློབ་པའི་ཆོས་རྣམས་ཀྱང་དེ་དང་མཉམ་མོ། །
དོན་དམ་པར་ན་དེ་བཞིན་ཉིད་དང་། ཆོས་ཀྱི་དབྱིངས་དང་། ཤིན་ཏུ་མི་སྐྱེ་བ་གང་དང་མཉམ་པ།
དོན་དམ་པར་ན་མི་སློབ་པའི་ཆོས་རྣམས་ཀྱང་དེ་དང་མཉམ་མོ། །
དོན་དམ་པར་ན་དེ་བཞིན་ཉིད་དང་། ཆོས་ཀྱི་དབྱིངས་དང་། ཤིན་ཏུ་མི་སྐྱེ་བ་གང་དང་མཉམ་པ།
དོན་དམ་པར་ན་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ཀྱང་དེ་དང་མཉམ་མོ། །
དོན་དམ་པར་ན་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་གང་དང་མཉམ་པ།
དོན་དམ་པར་ན་དེ་བཞིན་ཉིད་དང་། ཆོས་ཀྱི་དབྱིངས་དང་། ཤིན་ཏུ་མི་སྐྱེ་བའང་དེ་དང་མཉམ་མོ། །
དོན་དམ་པར་ན་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་གང་དང་མཉམ་པ།
དོན་དམ་པར་ན་མྱ་ངན་ལས་འདས་པ་ཡང་དེ་དང་མཉམ་མོ། །
དོན་དམ་པར་ན་མྱ་ངན་ལས་འདས་པ་གང་དང་མཉམ་པ།
དོན་དམ་པར་ན་འཁོར་བ་ཡང་དེ་དང་མཉམ་མོ། །
དོན་དམ་པར་ན་འཁོར་བ་གང་དང་མཉམ་པ།
དོན་དམ་པར་ན་ཀུན་ནས་ཉོན་མོངས་པ་ཡང་དེ་དང་མཉམ་མོ། །
དོན་དམ་པར་ན་ཀུན་ནས་ཉོན་མོངས་པ་གང་དང་མཉམ་པ།
དོན་དམ་པར་ན་རྣམ་པར་བྱང་བ་ཡང་དེ་དང་མཉམ་མོ། །
དོན་དམ་པར་ན་རྣམ་པར་བྱང་བ་གང་དང་མཉམ་པ།
དོན་དམ་པར་ན་ཆོས་ཐམས་ཅད་ཀྱང་དེ་དང་མཉམ་མོ། །
དེ་ལྟར་དོན་དམ་པར་ན་ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་ལ་ཡང་དག་པར་སྦྱོར་བའི་དགེ་སློང་ནི་ལྷའི་བུ་དོན་དམ་པར་ན་ཡང་དག་པར་སྦྱོར་བ་ཞེས་བྱ་སྟེ་ཇི་སྐད་བརྗོད་པ་བཞིན་དུ་ནི་མ་ཡིན་ནོ། །
ལྷའི་བུས་སྨྲས་པ།
འཇམ་དཔལ་མཉམ་པ་ཉིད་གང་གིས་དོན་དམ་པར་ན་རྣམ་པར་བྱང་བའི་བར་དུ་གང་དང་མཉམ་པ་དོན་དམ་པར་ན་ཆོས་ཐམས་ཅད་ཀྱང་དེ་དང་མཉམ་ཞེས་བྱ།
འཇམ་དཔལ་གྱིས་སྨྲས་པ།
དོན་དམ་པར་ན་ཆོས་ཐམས་ཅད་ཤིན་ཏུ་མི་འབྱུང་བར་མཉམ་པ་དང་། དོན་དམ་པར་ན་ཆོས་ཐམས་ཅད་ཤིན་ཏུ་མི་སྐྱེ་བར་མཉམ་པ་དང་། དོན་དམ་པར་ན་ཆོས་ཐམས་ཅད་ཤིན་ཏུ་དངོས་པོ་མེད་པར་མཉམ་པས།
ལྷའི་བུ་དོན་དམ་པར་ན་ཆོས་ཐམས་ཅད་མཉམ་མོ། །
དེ་ཅིའི་ཕྱིར་ཞེ་ན།
ལྷའི་བུ་དོན་དམ་པར་ན་ཤིན་ཏུ་མི་འབྱུང་བ་ཉིད་ཀྱི་ཕྱིར་ཆོས་ཐམས་ཅད་ནི་ཐ་དད་དུ་བྱ་བ་མེད་དོ། །
ལྷའི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན།
ཁམ་པའི་སྣོད་ཀྱི་ནང་གི་ནམ་མཁའ་གང་ཡིན་པ་དང་། རིན་པོ་ཆེའི་སྣོད་ཀྱི་ནང་གི་ནམ་མཁའ་གང་ཡིན་པ་དེ་ནི་ནམ་མཁའི་ཁམས་ཉིད་ཡིན་ཏེ།
དེ་ལ་དོན་དམ་པར་ན་ཆུང་ཟད་ཀྱང་ཐ་དད་དུ་བྱ་བ་མེད་དོ། །
ལྷའི་བུ་དེ་བཞིན་ཉིད་དུ་ཉོན་མོངས་པ་གང་ཡིན་པ་དེ་དོན་དམ་པར་ན་ཤིན་ཏུ་མི་འབྱུང་བ་ཉིད་དོ། །
རྣམ་པར་བྱང་བ་གང་ཡིན་པ་དེ་ཡང་དོན་དམ་པར་ན་ཤིན་ཏུ་མི་འབྱུང་བ་ཉིད་དོ། །
དོན་དམ་པར་ན་འཁོར་བ་ཡང་ཤིན་ཏུ་མི་འབྱུང་བ་ཉིད་དོ། །
དོན་དམ་པར་ན་མྱ་ངན་ལས་འདས་པའི་བར་དུ་ཡང་ཤིན་ཏུ་མི་འབྱུང་བ་ཉིད་དོ། །
འདི་ལ་དོན་དམ་པར་ན་ཐ་དད་དུ་བྱ་བ་ཆུང་ཟད་ཀྱང་མེད་དོ། །
དེ་ཅིའི་ཕྱིར་ཞེ་ན། །
དོན་དམ་པར་ན་ཆོས་ཐམས་ཅད་ཤིན་ཏུ་མི་འབྱུང་བའི་ཕྱིར་རོ། །
ལྷའི་བུས་སྨྲས་པ།
འཇམ་དཔལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་འཕགས་པའི་བདེན་པ་དག་ལ་ཇི་ལྟར་བརྩོན་པར་བྱ།
འཇམ་དཔལ་གྱིས་སྨྲས་པ། །
ལྷའི་བུ་གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཕགས་པའི་བདེན་པ་དག་ལ་བརྩོན་པར་མི་བྱེད་ན།
ཇི་ལྟར་ཉན་ཐོས་རྣམས་ལ་མི་སྟོན་པའི་ཚུལ་གྱིས་ཆོས་སྟོན། །
ལྷའི་བུ་དེ་ལྟ་མོད་ཀྱི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་བདེན་པ་སྒོམ་པ་ནི་ལྟ་བ་དང་བཅས་པའོ། །
ཉན་ཐོས་ཀྱི་བདེན་པ་སྒོམ་པ་ནི་མི་ལྟ་བའོ། །
དེ་ཅིའི་ཕྱིར་ཞེ་ན།
ལྷའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ནི་ཀུན་རྫོབ་ཏུ་སེམས་ཅན་ཐམས་ཅད་ལ་ལྟ་བ་སྟེ། །
བདེན་པ་རྣམས་མི་སྒོམ་པའི་ཚུལ་གྱིས་ཀྱང་སྒོམ་མོད་ཀྱི།
དངོས་པོ་མེད་པར་དམིགས་པའི་རྣམ་པས་ཡང་དག་པ་ཉིད་ཀྱི་མཐའ་དེ་ཡང་མངོན་དུ་མི་བྱེད་དོ། །
ཀུན་རྫོབ་ཏུ་ཐབས་མཁས་པ་བསྒྲུབ་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དག་བདེན་པ་རྣམས་ལ་མི་སྒོམ་པའི་ཚུལ་གྱིས་སྒོམ་མོ། །
ཀུན་རྫོབ་ཏུ་འཁོར་བ་དང་། མྱ་ངན་ལས་འདས་པའི་བདེན་པ་ཡང་མི་འདོར་ལ།
ཀུན་རྫོབ་ཏུ་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ལ་སོ་སོར་བརྟག་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དག་བདེན་པ་རྣམས་ལ་མི་སྒོམ་པའི་ཚུལ་གྱིས་ཀྱང་སྒོམ་མོ། །
ལྷའི་བུ་འདི་ལྟ་སྟེ།
དཔེར་ན་འདྲོན་པ་མང་པོ་བཅིངས་ནས་སྐྱེས་བུ་གཅིག་བྲོས་ཏེ།
འདྲོན་པ་མང་པོའི་ནང་ནས་བྱུང་ནས།
འབྲོག་དགོན་པར་ཞུགས་པ་དང་། དེ་ཡིད་འཇིགས་ཤིང་སྐྲག་ནས་ཕྱིར་མི་ལྡོག་པར་འབྲོག་དགོན་པ་ལས་འདས་སོ། །
ལྷའི་བུ་དེ་བཞིན་དུ་ཉན་ཐོས་རྣམས་འཁོར་བས་འཇིགས་ཤིང་སྐྲག་ནས་འཁོར་བ་ལས་བྲོས་ཏེ།
འཇིག་རྟེན་འདིར་ཕྱིར་མི་འོང་ཞིང་གཅིག་པུ་གཉིས་སུ་མེད་པར་བདེན་པ་སྒོམ་སྟེ།
ཐབས་ཀྱི་རིགས་པ་དང་བྲལ་བས་སེམས་ཅན་ཐམས་ཅད་ལ་མི་ལྟ་བ་ནས་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱི་བར་ལ་མི་ལྟ་བའོ། །
ལྷའི་བུ་འདི་ལྟ་སྟེ།
དཔེར་ན་དེད་དཔོན་གཡོག་མང་པོ་ལམ་རྒྱགས་ཐམས་ཅད་འབྱོར་པ།
ཟོང་ཆེན་པོ་བསྡུ་བའི་ཕྱིར་འགྲོའོ་སྙམ་ནས་སྐྱེ་བོ་མང་པོ་བསྡུས་ཏེ།
དེ་འཇིགས་ཤིང་སྐྲག་པ་མེད་པར་འབྲོག་དགོན་པ་དེ་ལས་འདའོ། །
ལྷའི་བུ་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཡང་ཀུན་རྫོབ་ཏུ་དེད་དཔོན་ཆེན་པོ་ལྟར་འཇིག་རྟེན་གྱི་སྤྱོད་པས།
སེམས་ཅན་ཐམས་ཅད་ཉེ་བར་འཚོ་བ།
གཡོག་མང་པོ་སྙིང་རྗེ་ཆེན་པོའི་སྦྱོར་བ་ཅན།
དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཀྱི་ལམ་རྒྱགས་འབྱོར་པ།
ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་དང་། བསྡུ་བའི་དངོས་པོས་ཡོངས་སུ་བཟུང་ཞིང་བླ་ན་མེད་པའི་བསོད་ནམས་དང་ཡེ་ཤེས་ཡང་དག་པར་བསྡུ་བའི་ཁེ་ཆེན་པོ་དང་ལྡན་པ་ཡང་སེམས་ཅན་གྱི་ཁམས་ཐམས་ཅད་ཀྱི་དོན་བྱེད་ཅིང་།
སངས་རྒྱས་ཀྱི་ཞིང་ནས་སངས་རྒྱས་ཀྱི་ཞིང་དུ་འགྲོ་སྟེ།
སེམས་ཅན་ཐམས་ཅད་ཉེ་བར་འཚོ་བར་གྱུར་ཅིང་ཐབས་ལ་མཁས་པས་བདེན་པ་རྣམས་ལ་སྒོམ་མོ། །
ལྷའི་བུ་འདི་ལྟ་སྟེ།
དཔེར་ན་ཤ་ནའི་རས་ལ་མེ་ཏོག་ཙམ་པ་ཀ་དང་མེ་ཏོག་འབར་ཤི་ཀས་བསྒོས་ན་དེའི་དྲི་མྱུར་དུ་ཡལ་བར་འགྱུར་རོ། །
ལྷའི་བུ་དེ་བཞིན་དུ་ཉན་ཐོས་ཀྱི་བདེན་པ་ལ་སྒོམ་པ་ནི་ཡུན་ཐུང་བར་བལྟ་སྟེ།
དེ་མྱུར་དུ་མྱ་ངན་ལས་འདས་ནས་སངས་རྒྱས་ཀྱི་ཚུལ་ཁྲིམས་དང་། ཐོས་པ་དང་། ཏིང་ངེ་འཛིན་དང་། ཤེས་རབ་དང་ཡེ་ཤེས་ཀྱི་དྲི་ཡང་མི་འབྱིན།
བག་ཆགས་ཀྱི་མཚམས་སྦྱོར་བའི་ཉོན་མོངས་པ་ཡང་སྤོང་མི་ནུས་སོ། །
ལྷའི་བུ་འདི་ལྟ་སྟེ།
དཔེར་ན་ཡུལ་ཀ་ཤི་ཀའི་གོས་རིན་པོ་ཆེ་ལ།
མི་དང་ལྷའི་སྤོས་དང་། མེ་ཏོག་གི་དྲིས་བསྐལ་པ་ཆེན་པོ་བརྒྱ་སྟོང་དུ་བསྒོས་ན།
དེའི་ལྷའི་དྲི་དེ་རྟག་ཏུ་བྲོ་ཞིང་།
དྲི་གཙང་མས་ལྷ་དང་མི་ཟིལ་གྱིས་གནོན་ཏོ། །
ལྷའི་བུ་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་བདེན་པ་སྒོམ་པ་མི་སྒོམ་པའི་ཚུལ་གྱིས་བསྐལ་པ་བརྒྱ་སྟོང་གྲངས་མེད་པར་བསྒོམས་པ་ནི།
རྣམ་པ་ཐམས་ཅད་ཀྱི་མཆོག་དང་ལྡན་པ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་མ་ཐོབ་ཀྱི་བར་དུ་བར་མ་དོར་དེ་ཡོངས་སུ་མྱ་ངན་ལས་མི་འདའ་ཞིང་འདི་ལྟ་སྟེ།
རྣམ་པ་ཐམས་ཅད་ཀྱི་མཆོག་དང་ལྡན་པ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱི་དྲི་མི་དམིགས་པའི་ཚུལ་གྱིས་ཤིན་ཏུ་དྲི་ཞིམ་པར་འགྱུར་རོ། །
འཇིག་རྟེན་གྱི་ཐ་སྙད་དུ་ཉོན་མོངས་པའི་བག་ཆགས་ཐམས་ཅད་ཀྱང་སྤོང་ཞིང་།
ལྷ་དང་། མི་དང་། ལྷ་མ་ཡིན་དུ་བཅས་པའི་འཇིག་རྟེན་རྣམས་ཀྱང་འདུ་བར་འགྱུར་རོ། །
དེ་ནས་ལྷའི་བུ་རབ་ཏུ་ཞི་བ་རྣམ་པར་དུལ་བའི་དབང་ཕྱུག་གིས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །
འཇམ་དཔལ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིན་པོ་ཆེའི་ཏོག་དེའི་ཉན་ཐོས་ཀྱི་དགེ་འདུན་དེ་ཅི་འདྲ།
འཇམ་དཔལ་གྱིས་སྨྲས་པ།
དོན་དམ་པར་ན་དད་པའི་རྗེས་སུ་འགྲོ་བ་ཡང་མ་ཡིན།
གཞན་ལ་དད་པས་འགྲོ་བ་ཡང་མ་ཡིན་ནོ། །
དོན་དམ་པར་ན་རིགས་ཀྱི་རྗེས་སུ་འགྲོ་བ་ཡང་མ་ཡིན་ཏེ།
དོན་དམ་པར་ན་དེ་བཞིན་གཤེགས་པའི་རིགས་ཀྱང་མི་གཏོང་ངོ་། །
དོན་དམ་པར་ན་ཆོས་ཀྱི་རྗེས་སུ་འགྲོ་བ་ཡང་མ་ཡིན་ཏེ།
དོན་དམ་པར་ན་ཆོས་གང་ཡང་མི་དམིགས་སོ། །
དོན་དམ་པར་ན་བརྒྱད་པ་ཡང་མ་ཡིན་ཏེ།
ཀུན་རྫོབ་ཏུ་ན་ལོག་པའི་ཆོས་བརྒྱད་དང་ཡང་བྲལ་ལོ། །
དོན་དམ་པར་ན་རྒྱུན་དུ་ཞུགས་པ་ཡང་མ་ཡིན་ཏེ།
འཇིག་རྟེན་གྱི་ཐ་སྙད་ཀྱི་བདེན་པར་ན་ངན་སོང་ཐམས་ཅད་ལས་ཀྱང་འདས་སོ། །
དོན་དམ་པར་ན་ལན་ཅིག་ཕྱིར་འོང་བ་ཡང་མ་ཡིན་ཏེ།
ཀུན་རྫོབ་ཏུ་ན་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར་ཡང་འོང་ངོ་། །
དོན་དམ་པར་ན་ཕྱིར་མི་འོང་བ་ཡང་མ་ཡིན་ཏེ།
ཀུན་རྫོབ་ཏུ་ན་ཆོས་ཐམས་ཅད་ལས་འོང་བ་མེད་དོ། །
དོན་དམ་པར་ན་དགྲ་བཅོམ་པ་ཡང་མ་ཡིན་ཏེ།
འཇིག་རྟེན་གྱི་ཐ་སྙད་དུ་ན་ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་གྱིས་བླ་ན་མེད་པའི་མཆོད་པར་འོས་པ་ཡང་ཡིན་ནོ། །
དོན་དམ་པར་ན་ཉན་ཐོས་ཀྱང་མ་ཡིན་ཏེ།
མི་དམིགས་པའི་ཚུལ་གྱིས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཐམས་ཅད་ལས་ཐོས་པ་ཡང་འཛིན་ཏོ། །
དོན་དམ་པར་ན་འདོད་ཆགས་དང་བྲལ་བ་ཡང་མ་ཡིན་ཏེ།
ཀུན་རྫོབ་ཏུ་ན་འདོད་ཆགས་ཀྱི་ཡོངས་སུ་གདུང་བས་ཀྱང་མི་གདུང་ངོ་། །
དོན་དམ་པར་ན་ཞེ་སྡང་དང་བྲལ་བ་ཡང་མ་ཡིན་ཏེ།
ཀུན་རྫོབ་ཏུ་ན་ཞེ་སྡང་གི་ཡོངས་སུ་གདུང་བས་ཀྱང་མི་གདུང་ངོ་། །
དོན་དམ་པར་ན་གཏི་མུག་དང་བྲལ་བ་ཡང་མ་ཡིན་ཏེ།
ཀུན་རྫོབ་ཏུ་ན་ཆོས་ཐམས་ཅད་མུན་པ་མུན་ནག་དང་བྲལ་བའོ། །
དོན་དམ་པར་ན་ཉོན་མོངས་པ་དང་བྲལ་བ་ཡང་མ་ཡིན་ཏེ།
ཀུན་རྫོབ་ཏུ་ན་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཉོན་མོངས་པ་གདུལ་བའི་ཕྱིར་ཡང་བརྩོན་ནོ། །
དོན་དམ་པར་ན་ཐོག་མ་ནས་མ་སྐྱེས་པ་ངེས་པར་ཞུགས་ཀྱང་ཀུན་རྫོབ་ཏུ་ན་བསམས་བཞིན་དུ་སྲིད་པ་ལེན་ཏོ། །
ཀུན་རྫོབ་ཏུ་ན་འཁོར་བ་ཡང་ཡོངས་སུ་འཛིན་མོད་ཀྱི།
དོན་དམ་པར་ན་ཆོས་གང་ཡང་ཡོངས་སུ་འཛིན་པ་དང་གཏོང་བ་ཡང་མེད་དོ། །
དེ་དོན་དམ་པར་ན་ཆོས་ཐམས་ཅད་ཤིན་ཏུ་དྲན་པ་དང་བྲལ་བར་མི་མཐོང་བས་མཐོང་བ་སྟེ།
ཀུན་རྫོབ་ཏུ་ན་དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་ཀྱང་སྒོམ་མོ། །
དེ་དོན་དམ་པར་ན་ཆོས་ཐམས་ཅད་ཤིན་ཏུ་མ་སྐྱེས་མ་འགགས་པར་མི་ཤེས་པའི་ཚུལ་གྱིས་ཀྱང་རབ་ཏུ་ཤེས་ལ།
འཇིག་རྟེན་གྱི་སྤྱོད་པར་ན་ཡང་དག་པར་སྤོང་བ་རྣམས་ཀྱང་སྒོམ་མོ། །
དེ་དོན་དམ་པར་ན་ལུས་དང་སེམས་མེད་པ་ཡང་འཇིག་རྟེན་གྱི་ཀུན་རྫོབ་ཀྱི་བདེན་པར་ན་རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་ཀྱང་སྒྲུབ་བོ། །
དེ་དོན་དམ་པར་ན་དབང་པོ་ཐམས་ཅད་དང་བྲལ་ཡང་ཀུན་རྫོབ་ཏུ་ན་དབང་པོ་རྣམས་ཀྱང་སྒྲུབ་བོ། །
དེ་དོན་དམ་པར་ན་ཆོས་ཐམས་ཅད་རབ་ཏུ་དངོས་པོ་མེད་པར་མི་མཐོང་བའི་ཚུལ་གྱིས་མཐོང་ཡང་ང་རྒྱལ་ཅན་དམིགས་པ་ཅན་ཐམས་ཅད་ཚར་གཅོད་པའི་ཕྱིར་མི་སྒོམ་པའི་ཚུལ་གྱིས་སྟོབས་ཀྱང་སྒོམ་མོ། །
དེ་དོན་དམ་པར་ན་ཆོས་ཐམས་ཅད་ཤིན་ཏུ་དངོས་པོ་མེད་པར་ཁོང་དུ་ཆུད་པར་བྱ་བའི་ཕྱིར་མི་སྒོམ་པའི་ཚུལ་གྱིས་བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་ཀྱང་སྒོམ་མོ། །
དེ་དོན་དམ་པར་ན་ཤིན་ཏུ་དངོས་པོ་མེད་ཀྱང་ཀུན་རྫོབ་ཏུ་ན་སྒོམ་པའི་ཚུལ་གྱིས་ལམ་ཡང་སྒོམ་མོ། །
དེ་དོན་དམ་པར་ན་ཡང་དག་པའི་མཐའ་ལ་ཞི་གནས་མངོན་པར་སྒྲུབ་བོ། །
དེ་དོན་དམ་པར་ན་ལྷག་མཐོང་ཤིན་ཏུ་མི་སྐྱེ་བར་མི་སྒོམ་པའི་ཚུལ་གྱིས་མཐོང་ངོ་། །
དེ་དོན་དམ་པར་ན་མ་རིག་པ་ཟད་པ་ཉིད་དུ་མི་དམིགས་པའི་ཚུལ་གྱིས་རིག་པ་སྐྱེད་དེ།
དོན་དམ་པར་ན་ཟད་པའམ་སྐྱེ་བ་མི་དམིགས་སོ། །
དེ་ཤའི་མིག་གིས་སེམས་ཅན་ཐམས་ཅད་དང་། སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་ཀྱང་མཐོང་ལ་དེ་དོན་དམ་པར་ན་ཅི་ཡང་མི་མཐོང་ངོ་། །
དེ་ལྷའི་མིག་གིས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་འཆི་འཕོ་དང་སྐྱེ་བ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་མཐོང་ཡང་དོན་དམ་པར་ན་ཅི་ཡང་མི་མཐོང་ངོ་། །
དེ་ཤེས་རབ་ཀྱི་མིག་གིས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་ཀྱི་སྤྱོད་པ་དང་། གཡོ་བ་རྣམས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཤེས་ཀྱང་དོན་དམ་པར་ན་ཅི་ཡང་མི་ཤེས་སོ། །
དེ་ཆོས་ཀྱི་མིག་གིས་ཆོས་ཐམས་ཅད་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་མཐོང་ཡང་དོན་དམ་པར་ན་ཆོས་ཅི་ཡང་མི་མཐོང་ངོ་། །
དེ་སངས་རྒྱས་ཀྱི་སྤྱན་གྱིས་སངས་རྒྱས་ཀྱི་མཛད་པ་ཐམས་ཅད་བྱེད་ཀྱང་དོན་དམ་པར་ན་ཅི་ཡང་མི་བྱེད་དོ། །
དེ་ལྷའི་རྣ་བས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཐམས་ཅད་ཀྱིས་ཆོས་བསྟན་པ་ཐོས་ཀྱང་དོན་དམ་པར་ན་ཅི་ཡང་མི་ཐོས་སོ། །
དེ་སེམས་གཅིག་གིས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་ལ་ལྟ་ཡང་དོན་དམ་པར་ན་ཅི་ཡང་མི་ལྟའོ། །
དེ་རྗེས་སུ་དྲན་པའི་ཡེ་ཤེས་ཀྱིས་སྔོན་གྱི་མཐའ་ཡང་རྗེས་སུ་དྲན་མོད་ཀྱི་དོན་དམ་པར་ན་ཅི་ཡང་མི་དྲན་ནོ། །
དེ་རྫུ་འཕྲུལ་གྱིས་སངས་རྒྱས་ཀྱི་ཞིང་བསམ་གྱིས་མི་ཁྱབ་པར་འགྲོ་ཡང་དོན་དམ་པར་ན།
འོང་བའམ་འགྲོ་བ་མེད་དོ། །
དེ་ནི་ཟག་པ་ཟད་ཀྱང་དོན་དམ་པར་ན་ཟད་པའི་ཆོས་ཅན་མ་ཡིན་ནོ། །
སྣང་ཡང་སྣང་ལ་དོན་དམ་པར་ན་དེའི་ལུས་ཡོངས་སུ་གྲུབ་པ་ཡང་མེད་དོ། །
སྨྲ་ཡང་སྨྲ་ལ་དོན་དམ་པར་ན་ཡི་གེར་ཡང་མི་བརྗོད་དོ། །
སེམས་ཀྱང་སེམས་ལ་དོན་དམ་པར་ན་སེམས་དང་སེམས་ལས་བྱུང་བའི་ཆོས་སུ་བརྗོད་པར་བྱ་བ་མ་ཡིན་ནོ། །
དོན་དམ་པར་ན་གཟུགས་སུ་ཡང་མི་སྣང་ལ་ཀུན་རྫོབ་ཏུ་སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་ཅུ་རྩ་གཉིས་ཀྱིས་ནི་བརྒྱན།
དཔེ་བྱད་བཟང་པོས་ནི་སྤྲས།
བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་ཀྱིས་ནི་བརྒྱན།
གཟི་བརྗིད་ནི་བསྙེན་པར་དཀའ།
བརྗོད་པ་ནི་རྣམ་པར་བསྒྲགས།
ཚུལ་ཁྲིམས་ཀྱི་བྱུག་པས་ནི་བྱུགས།
ངན་དུ་སྨྲ་བའི་ཚིག་རྣམས་ཀྱིས་ནི་ཀུན་ནས་ཉོན་མོངས་པར་གྱུར་པ་མེད།
མངོན་པར་ཤེས་པས་ནི་རྣམ་པར་རོལ།
ཐོས་པས་ནི་རྣམ་པར་ཤིགས།
སྤོབས་པས་ནི་རབ་ཏུ་སྒྲོག །ཀུན་རྫོབ་ཏུ་ན་ཡེ་ཤེས་ཀྱིས་ནི་རྣམ་པར་འཕྲུལ།
ཡེ་ཤེས་ཀྱི་འོད་ཀྱིས་ནི་མུན་པ་མུན་ནག་སེལ།
ཤེས་རབ་ཀྱིས་ནི་སྣང་བར་བྱེད།
མཐའ་ཡས་པར་བསྟན་པ་ནི་རྟོགས་པར་ཁོང་དུ་ཆུད་དོ། །
ཀུན་རྫོབ་ཏུ་ན་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ནི་སྐྱབས།
སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་ནི་རྟག་ཏུ་གཟིགས།
ཉན་ཐོས་དང་རང་སངས་རྒྱས་དང་། མུ་སྟེགས་ཅན་དམིགས་པ་ཅན་ཐམས་ཅད་ཀྱིས་ནི་མི་བལྟ་ཞིང་བྱང་ཆུབ་ཀྱི་ཕྱིར་ནི་རྟག་ཏུ་བལྟ་བ་སྟེ།
ཀུན་རྫོབ་ཏུ་ན་བསྟན་པ་ནི་ཟད་མི་ཤེས།
དྲན་པ་ནི་རྒྱ་མཚོ་དང་འདྲ།
ཏིང་ངེ་འཛིན་ནི་རི་རབ་དང་མཚུངས།
བཟོད་པ་ནི་ས་དང་འདྲའོ། །
ཀུན་རྫོབ་ཏུ་ན་རྣམ་པར་རྟོག་པ་ཐམས་ཅད་སེལ་བའི་ཕྱིར་དཔའ་བའོ། །
མི་ཤེས་པའི་མུན་པ་མུན་ནག་སེལ་བའི་ཕྱིར་ཉི་མ་ལྟ་བུའོ། །
རབ་ཏུ་སྣང་བའི་ཕྱིར་ཟླ་བ་དང་འདྲའོ། །
ཀུན་རྫོབ་ཏུ་ན་འདུ་བའི་ཕྱིར་དབང་པོ་དང་མཚུངས་སོ། །
ཀུན་རྫོབ་ཏུ་ན་སེམས་ལ་དབང་བྱེད་པའི་ཕྱིར་ཚངས་པ་དང་འདྲའོ། །
ཀུན་རྫོབ་ཏུ་ན་ནམ་མཁའ་ལ་དབང་བྱེད་པའི་ཕྱིར་མི་མཉམ་པ་དང་མཉམ་པའོ། །
ཀུན་རྫོབ་ཏུ་ན་ཐམས་ཅད་རྗེས་སུ་སོང་ཡང་དོན་དམ་པར་ན་གང་དུ་སོང་བའམ་འོངས་པའམ།
འདུག་པ་མེད་དོ། །
དེ་ཅིའི་ཕྱིར་ཞེ་ན།
དོན་དམ་པར་ན་ཆོས་ཐམས་ཅད་ཤིན་ཏུ་མ་བྱུང་བའི་ཕྱིར་རོ། །
ལྷའི་བུ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིན་པོ་ཆེའི་ཏོག་དེའི་ཉན་ཐོས་ཀྱི་དགེ་འདུན་ནི་དེ་དང་འདྲ་སྟེ།
དེ་བས་ཀྱང་ལྷག་པར་བསམ་གྱིས་མི་ཁྱབ་པའི་ཆོས་དང་ཡང་ལྡན་ནོ། །
འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་མི་དམིགས་པའི་ཚུལ་གྱིས་བསྟན་པ་འདི་བཤད་པ་ན་དགེ་སློང་ལྔ་བརྒྱ་དང་། དགེ་བསྙེན་ལྔ་བརྒྱ་དང་། ལྷའི་བུ་ལྔ་སྟོང་དམིགས་པ་ཅན་དེ་དག་ཐམས་ཅད་ཀྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
བཅོམ་ལྡན་འདས་བདག་ཅག་ཀྱང་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིན་པོ་ཆེའི་ཏོག་དེའི་ཉན་ཐོས་སུ་གྱུར་ཅིག །འཇམ་དཔལ་གྱིས་སྨྲས་པ།
ཀྱེ་གྲོགས་པོ་དག་སངས་རྒྱས་ཀྱི་ཞིང་དེར་དམིགས་པ་ཅན་ཐམས་ཅད་མི་སྐྱེའོ། །
ཀྱེ་གྲོགས་པོ་དག་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དམིགས་པ་མེད་པ་རྣམས་ནི་མི་སྐྱེ་བའི་ཚུལ་གྱིས་དེར་སྐྱེའོ། །
ཀྱེ་གྲོགས་པོ་དག་གལ་ཏེ་ཁྱེད་ཀྱང་དེར་འདོད་ན་ཁྱེད་ཀྱིས་མི་དམིགས་པའི་ཚུལ་གྱིས།
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བརྩོན་པར་གྱིས་ཤིག །ཀྱེ་གྲོགས་པོ་དག་ཁྱེད་ནམ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་མི་དམིགས་པའི་ཚུལ་གྱིས་བརྩོན་པར་གྱུར་པ་དེའི་ཚེ།
གྲོགས་པོ་དག་ཁྱེད་ལ་རྣམ་པའི་མཆོག་ཐམས་ཅད་དང་ལྡན་པ།
ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱང་རྙེད་པར་མི་དཀའ་ན།
སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པར་སྐྱེ་བ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས།
ལྷའི་བུ་རབ་ཏུ་ཞི་བ་རྣམ་པར་དུལ་བའི་དབང་ཕྱུག་གིས་ཡང་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །
འཇམ་དཔལ་ཉན་ཐོས་ཀྱི་འདུལ་བ་ནི་ཇི་ལྟ་བུ།
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་འདུལ་བ་ནི་ཇི་ལྟ་བུ།
འཇམ་དཔལ་གྱིས་སྨྲས་པ།
ལྷའི་བུ་ཁམས་གསུམ་གྱིས་སྐྲག་པས་བཏུལ་བ་ནི་ཉན་ཐོས་ཀྱི་འདུལ་བའོ། །
དགེ་བའི་རྩ་བའི་ཚོགས་ཐམས་ཅད་བསགས་ཤིང་སེམས་ཅན་ཐམས་ཅད་དབུགས་འབྱིན་པ་དང་། ཁམས་གསུམ་དུ་བསམས་བཞིན་དུ་སྐྱེ་བས་བཏུལ་བ་ནི་ཀུན་རྫོབ་ཏུ་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་འདུལ་བའོ། །
ཉོན་མོངས་པ་ཐམས་ཅད་ལ་སྡང་བ་ནི་ཉན་ཐོས་ཀྱི་འདུལ་བའོ། །
སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཉོན་མོངས་པ་སྤོང་བའི་ཕྱིར་རྗེས་སུ་བཏུལ་བ་ནི་ཀུན་རྫོབ་ཏུ་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་འདུལ་བའོ། །
ཕྱོགས་གཅིག་རིག་པ་ནི་ཉན་ཐོས་ཀྱི་འདུལ་བའོ། །
ཕྱོགས་བཅུ་མཐའ་ཡས་མུ་མེད་པའི་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་རིག་པ་ནི་ཀུན་རྫོབ་ཏུ་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་འདུལ་བའོ། །
བདུད་ཐམས་ཅད་ལ་བཏང་སྙོམས་པ་ནི་ཉན་ཐོས་ཀྱི་འདུལ་བའོ། །
ཕྱོགས་བཅུ་མཐའ་ཡས་མུ་མེད་པའི་འཇིག་རྟེན་གྱི་ཁམས་སུ་གཏོགས་པའི་བདུད་ཀྱི་རིགས་ཐམས་ཅད་དཀྲུགས་ཤིང་།
ཕྱིར་རྒོལ་བ་ཐམས་ཅད་འཇོམས་པ་ནི་ཀུན་རྫོབ་ཏུ་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་འདུལ་བའོ། །
བདག་གི་རྒྱུད་གསལ་བར་བྱེད་པ་ནི་ཉན་ཐོས་ཀྱི་འདུལ་བའོ། །
སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྒྱུད་གསལ་བར་བྱེད་ཅིང་།
ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་སྣང་བར་བྱེད་པ་དང་། ཆོས་ཐམས་ཅད་ལ་བསྒྲིབས་པ་མེད་པའི་ཡེ་ཤེས་མཐོང་བ་སྣང་བར་བྱེད་པ་ནི་ཀུན་རྫོབ་ཏུ་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་འདུལ་བའོ། །
རང་གི་སེམས་ཀྱིས་བསམས་པ་ནི་ཉན་ཐོས་ཀྱི་འདུལ་བའོ། །
འདས་པ་དང་། མ་བྱོན་པ་དང་། ད་ལྟར་གྱི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་དགོངས་པ་ནི་ཀུན་རྫོབ་ཏུ་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་འདུལ་བའོ། །
རྡོ་ཆག་པའི་འཕྲོ་མི་འབྱོར་པ་ལྟ་བུ་ནི་ཉན་ཐོས་ཀྱི་འདུལ་བའོ། །
གསེར་དང་། དངུལ་ཆག་པའི་འཕྲོ་འབྱོར་པ་ལྟ་བུ་ནི་ཀུན་རྫོབ་ཏུ་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་འདུལ་བའོ། །
སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་དང་། ཐབས་མཁས་པ་དང་བྲལ་བ་ནི་ཉན་ཐོས་ཀྱི་འདུལ་བའོ། །
ཐབས་མཁས་པ་ཆེན་པོ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་དུ་བསྡུ་བས་བསྡུས་པ་ནི་ཀུན་རྫོབ་ཏུ་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་འདུལ་བའོ། །
སྟོབས་བཅུ་དང་། མི་འཇིགས་པ་དང་། མ་འདྲེས་པ་དང་། ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་དང་བྲལ་བ་ནི་ཉན་ཐོས་ཀྱི་འདུལ་བའོ། །
སྟོབས་བཅུ་དང་། མི་འཇིགས་པ་དང་། མ་འདྲེས་པ་དང་། ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་སུ་བསྡུ་བས་བསྡུས་པ་ནི་ཀུན་རྫོབ་ཏུ་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་འདུལ་བའོ། །
མེས་ཚིག་པ་ལས་འབྲོས་པ་ལྟ་བུ་ནི་ཉན་ཐོས་ཀྱི་འདུལ་བའོ། །
སྐྱེད་མོས་ཚལ་དང་། གཞལ་མེད་ཁང་ལྟ་བུར་ཆོས་ཀྱི་དགའ་བས་དགའ་བ་ནི་ཀུན་རྫོབ་ཏུ་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་འདུལ་བའོ། །
བག་ཆགས་ཀྱི་རྒྱུན་མ་ཆད་པ་ནི་ཉན་ཐོས་ཀྱི་འདུལ་བའོ། །
བག་ཆགས་ཐམས་ཅད་ཡང་དག་པར་བཅོམ་པ་ནི་ཀུན་རྫོབ་ཏུ་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་འདུལ་བའོ། །
ལྷའི་བུ་མདོར་ན་ཚད་དུ་གཏོགས་པ་ཚད་ཀྱི་ཆོས་ཀྱིས་དྲངས་པ་ནི་ཉན་ཐོས་ཀྱི་འདུལ་བའོ། །
ཚད་དུ་གཏོགས་པ་མ་ཡིན་པ་ཚད་མེད་པའི་ཆོས་ཀྱིས་དྲངས་པ་ནི་ཀུན་རྫོབ་ཏུ་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་འདུལ་བའོ། །
ཚད་ཡོད་པའི་ཚུལ་ཁྲིམས་དང་། ཐོས་པ་དང་། ཏིང་ངེ་འཛིན་དང་། ཤེས་རབ་དང་། རྣམ་པར་གྲོལ་བ་དང་། རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་མཐོང་བ་ཐོབ་པར་བྱེད་པ་ནི་ཉན་ཐོས་ཀྱི་འདུལ་བའོ། །
ཚད་ཡོད་པ་མ་ཡིན་པ།
ཚད་མེད་པའི་ཡོན་ཏན་དང་ལྡན་ཞིང་།
ཚད་མེད་པའི་ཚུལ་ཁྲིམས་དང་། ཐོས་པ་དང་། ཏིང་ངེ་འཛིན་དང་། ཤེས་རབ་དང་། རྣམ་པར་གྲོལ་བ་དང་། རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་མཐོང་བ་ཐོབ་པར་བྱེད་པ་ནི་ཀུན་རྫོབ་ཏུ་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་རྣམ་པར་གྲོལ་བའོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ལེགས་སོ། །
ཞེས་བྱ་བ་བྱིན་ཏེ།
འཇམ་དཔལ་ཁྱོད་ཀྱིས་ཀུན་རྫོབ་ཏུ་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་འདུལ་བ་ལེགས་པར་བཤད་པ་ལེགས་སོ་ལེགས་སོ། །
འཇམ་དཔལ་ཡང་འདི་ལྟར་དོན་དེ་ཉིད་བསྟན་པའི་ཕྱིར་ཁྱོད་ལ་དཔེ་བསྟན་ཏོ། །
འཇམ་དཔལ་འདི་ལྟ་སྟེ།
དཔེར་ན་སྐྱེས་བུ་གཉིས་ཤིག་ཡོད་ལ།
དེ་ལས་སྐྱེས་བུ་གཅིག་ནི་བ་ལང་གི་རྗེས་ཀྱི་བསྔགས་པ་སྨྲ།
སྐྱེས་བུ་གཅིག་ནི་རྒྱ་མཚོ་ཆེན་པོའི་བསྔགས་པ་སྨྲ་ན།
འཇམ་དཔལ་དེ་ཇི་སྙམ་དུ་སེམས།
སྐྱེས་བུ་དེས་བ་ལང་གི་རྗེས་ཀྱི་བསྔགས་པ་ཇི་སྙེད་ཅིག་བརྗོད་ནུས།
འཇམ་དཔལ་གྱིས་གསོལ་པ།
བཅོམ་ལྡན་འདས་བ་ལང་གི་རྗེས་ཐམས་ཅད་ཀྱང་ཆུང་ན།
དེའི་བསྔགས་པ་ལྟ་ཅི་སྨོས།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
འཇམ་དཔལ་དེ་བཞིན་དུ་བ་ལང་གི་རྗེས་ཆུང་བ་ལྟར་ཉན་ཐོས་ཀྱི་འདུལ་བར་བལྟའོ། །
འཇམ་དཔལ་འདི་ཇི་སྙམ་དུ་སེམས།
སྐྱེས་བུ་ཅིག་ཤོས་དེས་རྒྱ་མཚོ་ཆེན་པོའི་བསྔགས་པ་ཇི་ཙམ་ཞིག་བརྗོད་ནུས།
འཇམ་དཔལ་གྱིས་གསོལ་པ།
བཅོམ་ལྡན་འདས་རྒྱ་མཚོ་ཆེན་པོའི་བསྔགས་པ་ནི་ཤིན་ཏུ་མང་སྟེ།
དཔག་ཏུ་མ་མཆིས།
བསམ་གྱིས་མི་ཁྱབ་བོ། །
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
འཇམ་དཔལ་དེ་བཞིན་དུ་རྒྱ་མཚོ་ཆེན་པོའི་བསྔགས་པ་དཔག་ཏུ་མེད་པ་ལྟར་ཀུན་རྫོབ་ཏུ་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་འདུལ་བར་བལྟའོ། །
དེ་ནས་བསྟན་པ་འདི་མི་སྟོན་པའི་ཚུལ་གྱིས་བཤད་པ་ན་ལྷའི་བུ་ཁྲི་ཉིས་སྟོང་གིས་དོན་དམ་པར་ན་མ་སྐྱེས་པའི་ཚུལ་གྱིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་སྐྱེས་ནས་ཚིག་འདི་སྐད་ཅེས་ཀྱང་སྨྲ་སྟེ།
བཅོམ་ལྡན་འདས་བདག་ཅག་ནི་བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པ་འདི་ལ་མི་སློབ་པའི་ཚུལ་གྱིས་སློབ་བོ། །
དེ་ནས་ལྷའི་བུ་རབ་ཏུ་ཞི་བ་རྣམ་པར་དུལ་བའི་དབང་ཕྱུག་གིས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །
ཅི་འཇམ་དཔལ་ཁྱོད་ཉན་ཐོས་ཀྱི་འདུལ་བ་ལ་བསླབས་སམ།
འོན་ཏེ་བྱང་ཆུབ་སེམས་དཔའི་འདུལ་བ་ལ་བསླབས།
འཇམ་དཔལ་གྱིས་སྨྲས་པ།
ལྷའི་བུ་འདི་ཇི་སྙམ་དུ་སེམས།
རྒྱ་མཚོ་ཆེན་པོར་མི་ཤོང་བའི་ཆུ་གང་ཡང་ཡོད་དམ།
ལྷའི་བུས་སྨྲས་པ།
འཇམ་དཔལ་རྒྱ་མཚོ་ཆེན་པོར་མི་ཤོང་བའི་ཆུ་གང་ཡང་མེད་དོ། །
འཇམ་དཔལ་གྱིས་སྨྲས་པ།
ལྷའི་བུ་དེ་བཞིན་དུ་ཀུན་རྫོབ་ཏུ་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་འདུལ་བ་ནི་རྒྱ་མཚོ་ཆེན་པོ་དང་འདྲའོ། །
ལྷའི་བུས་སྨྲས་པ།
འཇམ་དཔལ་འདུལ་བ་འདུལ་བ་ཞེས་བྱ་བའི་ཚིག་གི་དོན་གང་ཡིན།
འཇམ་དཔལ་གྱིས་སྨྲས་པ།
ལྷའི་བུ་ཉོན་མོངས་པ་འདུལ་བ་ནི་ཀུན་རྫོབ་ཏུ་ན་འདུལ་བའོ། །
ཉོན་མོངས་པ་ཡོངས་སུ་ཤེས་པའང་འདུལ་བའོ། །
ལྷའི་བུས་སྨྲས་པ།
འཇམ་དཔལ་ཇི་ལྟར་ན་ཉོན་མོངས་པ་འདུལ་བར་འགྱུར།
ཇི་ལྟར་ན་ཉོན་མོངས་པ་ཡོངས་སུ་ཤེས་པ་ཡིན།
འཇམ་དཔལ་གྱིས་སྨྲས་པ།
དོན་དམ་པར་ན་ཆོས་ཐམས་ཅད་མ་བྱུང་མ་སྐྱེས་དངོས་པོ་མེད་པ་ཡིན་ན་ཀུན་རྫོབ་ཏུ་མེད་པ་ལ་ཕྱིན་ཅི་ལོག་ཏུ་གྱུར་ཏེ།
མེད་པ་ལས་ཕྱིན་ཅི་ལོག་ཏུ་གྱུར་པ་དེ་ལས་ཀུན་ཏུ་རྟོག་པ་དང་། རྣམ་པར་རྟོག་པའོ། །
ཀུན་ཏུ་རྟོག་པ་དང་། རྣམ་པར་རྟོག་པ་དེ་ལས་ཚུལ་བཞིན་མ་ཡིན་པ་ཡིད་ལ་བྱེད་པའོ། །
ཚུལ་བཞིན་མ་ཡིན་པ་ཡིད་ལ་བྱེད་པ་དེ་ལས་བདག་ཏུ་སྒྲོ་འདོགས་པའོ། །
བདག་ཏུ་སྒྲོ་འདོགས་པ་དེ་ལས་ལྟ་བ་ཀུན་ནས་ལྡང་བའོ། །
ལྟ་བ་ཀུན་ནས་ལྡང་བ་དེ་ལས་ཉོན་མོངས་པ་རྣམས་འབྱུང་ངོ་། །
གང་ཡང་ལྷའི་བུ་དོན་དམ་པར་ན་ཆོས་ཐམས་ཅད་ཤིན་ཏུ་མ་སྐྱེས་མ་བྱུང་དངོས་པོ་མེད་པར་མི་ཤེས་པའི་ཚུལ་གྱིས་རབ་ཏུ་ཤེས་པ་དེ་ནི་དོན་དམ་པར་ན་ཕྱིན་ཅི་མ་ལོག་པའོ། །
གང་དོན་དམ་པར་ན་ཕྱིན་ཅི་མ་ལོག་པ་དེ་ནི་རྟོག་པ་མེད་ཅིང་རྣམ་པར་མི་རྟོག་པའོ། །
གང་རྟོག་པ་མེད་ཅིང་རྣམ་པར་མི་རྟོག་པ་དེ་ནི་ཚུལ་བཞིན་རབ་ཏུ་སྦྱོར་བའོ། །
གང་ཚུལ་བཞིན་རབ་ཏུ་སྦྱོར་བ་དེ་ལ་དོན་དམ་པར་ན་བདག་ཏུ་སྒྲོ་འདོགས་པ་མི་འབྱུང་ངོ་། །
གང་ལ་དོན་དམ་པར་ན་བདག་ཏུ་སྒྲོ་འདོགས་པ་མི་འབྱུང་བ་དེ་ལ་ལྟ་བ་ཀུན་ནས་ལྡང་བར་མི་འགྱུར་བ་ནས་དོན་དམ་པར་ན་མྱ་ངན་ལས་འདས་པར་ལྟ་བ་ཀུན་ནས་ལྡང་བར་ཡང་མི་འགྱུར་ཏེ།
དེ་ལྟར་མ་སྐྱེས་པ་ལ་སྤྱོད་པ་དེ་ནི་ཉོན་མོངས་པ་ཤིན་ཏུ་རྣམ་པར་དུལ་བར་མི་ལྟ་བའི་ཚུལ་གྱིས་བགྱི་སྟེ།
ལྷའི་བུ་འདི་ནི་ཉོན་མོངས་པ་འདུལ་བ་ཞེས་བྱའོ། །
ལྷའི་བུ་ནམ་ཉོན་མོངས་པ་རྣམས་ལ་སྣང་བ་མེད་པའི་ཤེས་རབ་དང་ཡེ་ཤེས་ཀྱིས་དོན་དམ་པར་ན་ཤིན་ཏུ་སྟོང་པ་དང་། ཤིན་ཏུ་མཚན་མ་མེད་པ་དང་། ཤིན་ཏུ་སྨོན་པ་མེད་དོ། །
དོན་དམ་པར་ན་ཤིན་ཏུ་མ་སྐྱེས་མ་བྱུང་།
དངོས་པོ་མེད་པར་མི་ཤེས་པའི་ཚུལ་གྱིས་རབ་ཏུ་ཤེས་ན།
ལྷའི་བུ་དེའི་ཚེ་མི་ཤེས་པའི་ཚུལ་གྱིས་ཉོན་མོངས་པ་རྣམས་ཡོངས་སུ་ཤེས་པ་ཡིན་ནོ། །
ལྷའི་བུ་འདི་ལྟ་སྟེ།
དཔེར་ན་སྦྲུལ་ཁ་གདུག་པའི་རིག་སྔགས་འདོན་པ་དེས་ནི་སྦྲུལ་ཁ་གདུག་པའི་གདུག་པ་རབ་ཏུ་ཞི་བར་བྱེད་དོ། །
ལྷའི་བུ་དེ་བཞིན་དུ་གང་ཉོན་མོངས་པ་རྣམས་ཀྱི་རིགས་རབ་ཏུ་ཤེས་པ་དེའི་ཉོན་མོངས་པ་རྣམས་ཤིན་ཏུ་མི་དམིགས་པའི་ཚུལ་གྱིས་རབ་ཏུ་ཞི་བར་འགྱུར་རོ། །
ལྷའི་བུས་སྨྲས་པ།
འཇམ་དཔལ་ཉོན་མོངས་པའི་རིགས་དེ་གང་ཡིན།
འཇམ་དཔལ་གྱིས་སྨྲས་པ།
ལྷའི་བུ་དོན་དམ་པར་ན་ཆོས་ཐམས་ཅད་ཤིན་ཏུ་མ་སྐྱེས་མ་བྱུང་།
དངོས་པོ་མེད་པ་ལ་གང་ཀུན་ཏུ་རྟོག་པ་དེ་ནི་ཉོན་མོངས་པ་རྣམས་ཀྱི་རིགས་སོ། །
དོན་དམ་པར་ན་ཀུན་ཏུ་མི་རྟོག་པའི་ཕྱིར་ཀུན་ནས་ཉོན་མི་མོངས་སོ། །
ལྷའི་བུ་ཀུན་ནས་ཉོན་མོངས་པས་ཀུན་གཞི་མེད་དོ། །
ཀུན་གཞི་མེད་པས་དོན་དམ་པར་ན་མི་གནས་སོ། །
མི་གནས་པས་དོན་དམ་པར་མི་འཚིག་གོ །མི་འཚིག་པས་དོན་དམ་པར་ན་ཉེ་བར་ཞི་བ་ཞེས་བྱའོ། །
དོན་དམ་པར་ན་ཇི་སྐད་སྨྲས་པ་བཞིན་དུ་ནི་མ་ཡིན་ཏེ།
ལྷའི་བུ་ཀུན་རྫོབ་ཏུ་ན་འདི་ནི་ཉོན་མོངས་པ་འདུལ་བའོ། །
ལྷའི་བུས་སྨྲས་པ།
འཇམ་དཔལ་ཇི་ལྟར་ན་ཉོན་མོངས་པ་རྣམས་འདུལ་བར་འགྱུར།
ཅི་ཡོད་པ་ཞིག་གམ།
འོན་ཏེ་མེད་པ་ཞིག །འཇམ་དཔལ་གྱིས་སྨྲས་པ་ལྷའི་བུ་འདི་ལྟ་སྟེ།
དཔེར་ན་སྐྱེས་བུ་ཞིག་གཉིད་ཀྱིས་ལོག་པའི་རྨི་ལམ་ལ་སྦྲུལ་ཁ་གདུག་པས་ཟིན་ནས་དེ་སྡུག་བསྔལ་གྱིས་གཙེ་བ་ལས་ཡང་དུག་སྨན་བཏང་ནས།
དེའི་གདུག་པ་མེད་པར་གྱུར་ཏེ།
གདུག་པ་མེད་པར་གྱུར་པས་སྡུག་བསྔལ་ཡང་མེད་པར་གྱུར་ན།
ལྷའི་བུ་དེ་ཇི་སྙམ་དུ་སེམས།
སྐྱེས་བུ་དེ་ཡང་དག་པར་ཟིན་ཏམ་འོན་ཏེ་ཡང་དག་པ་མ་ཡིན།
ལྷའི་བུས་སྨྲས་པ།
འཇམ་དཔལ་དོན་དམ་པར་ན་ཤིན་ཏུ་ཡང་དག་པ་མ་ཡིན་ནོ། །
འཇམ་དཔལ་གྱིས་སྨྲས་པ།
ལྷའི་བུ་ཇི་ལྟར་དུག་དེ་མེད་པར་འགྱུར།
ལྷའི་བུས་སྨྲས་པ།
འཇམ་དཔལ་ཇི་ལྟར་ཟིན་པ་ཤིན་ཏུ་མི་བདེན་པ་དེ་བཞིན་དུ་དུག་མེད་པར་གྱུར་པ་ཡང་ཤིན་ཏུ་བདེན་པ་མ་ཡིན་ནོ། །
འཇམ་དཔལ་གྱིས་སྨྲས་པ།
ལྷའི་བུ་དེ་བཞིན་དུ་འཕགས་པ་རྣམས་ཀྱིས་ཉོན་མོངས་པ་ཐམས་ཅད་ཀྱང་དོན་དམ་པར་མི་བལྟ་བའི་ཚུལ་གྱིས་བལྟའོ། །
ལྷའི་བུ་གང་ཡང་འདི་སྐད་དུ་ཇི་ལྟར་ན་ཉོན་མོངས་པ་རྣམས་འདུལ་བར་འགྱུར་ཞེས་ཟེར་བ་ནི་ལྷའི་བུ་ཇི་ལྟར་བདག་དོན་དམ་པར་ན་བདག་མེད་པ་དེ་བཞིན་དུ་ལྷའི་བུ་དོན་དམ་པར་ན་ཉོན་མོངས་པ་རྣམས་ཀྱང་ཉོན་མོངས་པ་རྣམས་མ་ཡིན་ནོ། །
ལྷའི་བུ་དེ་སྟེ་དོན་དམ་པར་ན་བདག་དེ་བཞིན་ཉིད་ཡིན་ན་ནི་ལྷའི་བུ་དོན་དམ་པར་ན་ཉོན་མོངས་པ་ཡང་དེ་བཞིན་ཉིད་དུ་འགྱུར་རོ། །
ལྷའི་བུ་འདི་ལྟར་བདག་དོན་དམ་པར་ན་བདག་མ་ཡིན་ཏེ།
ལྷའི་བུ་དེ་བས་ན་ཉོན་མོངས་པ་རྣམས་ཀྱང་དོན་དམ་པར་ན་ཉོན་མོངས་པ་མ་ཡིན་ནོ། །
ལྷའི་བུ་དེ་ལ་གང་གི་དོན་དམ་པར་ཉོན་མོངས་པ་འདུལ་བར་དམིགས་པར་འགྱུར་བ་ནི་དོན་དམ་པར་ན་གང་ཡང་མི་དམིགས་སོ། །
དེ་ཅིའི་ཕྱིར་ཞེ་ན།
ལྷའི་བུ་དོན་དམ་པར་ན་ཤིན་ཏུ་མ་བྱུང་བའི་ཕྱིར་ཆོས་ཐམས་ཅད་ནི་ཞི་བའོ། །
ལྷའི་བུ་དོན་དམ་པར་ན་འཛིན་པ་མེད་པའི་ཕྱིར་ཆོས་ཐམས་ཅད་ནི་ཉེ་བར་ཞི་བའོ། །
ལྷའི་བུ་དོན་དམ་པར་ན་ཆོས་ཐམས་ཅད་སྒྲོ་བཏགས་པ་མེད་པའི་ཕྱིར་ཆོས་ཐམས་ཅད་ནི་རབ་ཏུ་ཞི་བའོ། །
ལྷའི་བུ་དོན་དམ་པར་ན་ཤིན་ཏུ་མ་སྐྱེས་པའི་ཕྱིར་ཆོས་ཐམས་ཅད་ནི་མི་ཟད་པའོ། །
ལྷའི་བུ་དོན་དམ་པར་ན་ཤིན་ཏུ་དངོས་པོ་མེད་པའི་ཕྱིར་ཆོས་ཐམས་ཅད་ནི་ཤིན་ཏུ་མ་སྐྱེས་པའོ། །
ལྷའི་བུས་སྨྲས་པ།
འཇམ་དཔལ་ཆོས་ཐམས་ཅད་ཀྱི་སྒོ་གང་ཡིན།
འཇམ་དཔལ་གྱིས་སྨྲས་པ།
ལྷའི་བུ་སྨྲ་བར་བྱ་བ་དང་། སྨྲ་བ་དང་ཤེས་པ་དང་། ཤེས་པར་བྱ་བ་དང་བྱ་བ་དང་ཐ་སྙད་དང་། བྱེད་པ་ཐམས་ཅད་འཇུག་པའི་ཀུན་རྫོབ་ཀྱི་བདེན་པ་ནི་ཆོས་ཐམས་ཅད་ཀྱི་སྒོའོ། །
སྨྲ་བ་དང་། སྨྲ་བར་བྱ་བ་དང་། ཤེས་པ་དང་། ཤེས་པར་བྱ་བ་དང་། བྱ་བ་དང་། ཐ་སྙད་དང་། བྱེད་པ་ཐམས་ཅད་ལས་རྣམ་པར་ལོག་པའི་ཕྱིར་དོན་དམ་པའི་བདེན་པ་ནི་ཆོས་ཐམས་ཅད་ཀྱི་སྒོའོ། །
ཡང་ལྷའི་བུ་ཀུན་རྫོབ་ཏུ་ན་ཚུལ་བཞིན་མ་ཡིན་པའི་ཡིད་ལ་བྱེད་པ་ནི་འཁོར་བའི་སྒོའོ། །
ཀུན་རྫོབ་ཏུ་ན་ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པ་ནི་མྱ་ངན་ལས་འདས་པའི་སྒོའོ། །
ཀུན་རྫོབ་ཏུ་ན་ཐེ་ཙོམ་ནི་སྒྲིབ་པའི་སྒོའོ། །
ཀུན་རྫོབ་ཏུ་ན་རྣམ་པར་གྲོལ་བ་ནི་སྒྲིབ་པ་མེད་པའི་སྒོའོ། །
ཀུན་རྫོབ་ཏུ་ན་ཀུན་ཏུ་རྟོག་པ་ནི་ཉོན་མོངས་པ་རྣམས་ཀྱི་སྒོའོ། །
ཀུན་རྫོབ་ཏུ་ན་ཀུན་ཏུ་མི་རྟོག་པ་ནི་ཉོན་མོངས་པ་མེད་པའི་སྒོའོ། །
ཀུན་རྫོབ་ཏུ་ན་རྣམ་པར་གཡེང་བ་ནི་རྣམ་པར་རྟོག་པ་རྣམས་ཀྱི་སྒོའོ། །
ཀུན་རྫོབ་ཏུ་ན་ཞི་གནས་ནི་ཉེ་བར་ཞི་བའི་སྒོའོ། །
ཀུན་རྫོབ་ཏུ་ན་ལྟ་བར་གྱུར་པ་རྣམས་ནི་ང་རྒྱལ་གྱི་སྒོའོ། །
ཀུན་རྫོབ་ཏུ་ན་སྟོང་པ་ཉིད་ནི་ང་རྒྱལ་མེད་པའི་སྒོའོ། །
ཀུན་རྫོབ་ཏུ་ན་སྡིག་པའི་གྲོགས་པོ་དང་སྟེན་པ་ནི་མི་དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཀྱི་སྒོའོ། །
ཀུན་རྫོབ་ཏུ་ན་དགེ་བའི་བཤེས་གཉེན་དང་སྟེན་པ་ནི་དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཀྱི་སྒོའོ། །
ཀུན་རྫོབ་ཏུ་ན་ལོག་པར་ལྟ་བ་ནི་སྡུག་བསྔལ་ཐམས་ཅད་ཀྱི་སྒོའོ། །
ཀུན་རྫོབ་ཏུ་ན་ཡང་དག་པར་ལྟ་བ་ནི་བདེ་བ་ཐམས་ཅད་ཀྱི་སྒོའོ། །
ཀུན་རྫོབ་ཏུ་ན་སེར་སྣ་ནི་དབུལ་བའི་སྒོའོ། །
ཀུན་རྫོབ་ཏུ་ན་སྦྱིན་པ་ནི་ལོངས་སྤྱོད་ཆེན་པོའི་སྒོའོ། །
ཀུན་རྫོབ་ཏུ་ན་ངང་ཚུལ་ངན་པ་ནི་ངན་འགྲོ་ཐམས་ཅད་ཀྱི་སྒོའོ། །
ཀུན་རྫོབ་ཏུ་ན་ཚུལ་ཁྲིམས་ནི་ལྷ་དང་མིར་སྐྱེ་བ་ཐམས་ཅད་ཀྱི་སྒོའོ། །
ཀུན་རྫོབ་ཏུ་ན་གནོད་སེམས་ནི་བྱད་གཟུགས་ངན་པའི་སྒོའོ། །
ཀུན་རྫོབ་ཏུ་ན་བཟོད་པ་ནི་གཟུགས་ཕུན་སུམ་ཚོགས་པའི་སྒོའོ། །
ཀུན་རྫོབ་ཏུ་ན་ལེ་ལོ་ནི་མི་རྟོགས་པའི་སྒོའོ། །
ཀུན་རྫོབ་ཏུ་ན་བརྩོན་འགྲུས་ནི་རྟོགས་པའི་སྒོའོ། །
ཀུན་རྫོབ་ཏུ་ན་རྣམ་པར་རྟོག་པ་ནི་རྒོད་པའི་སྒོའོ། །
ཀུན་རྫོབ་ཏུ་ན་བསམ་གཏན་ནི་སེམས་ཤིན་ཏུ་སྦྱངས་པའི་སྒོའོ། །
ཀུན་རྫོབ་ཏུ་ན་འཆལ་པའི་ཤེས་རབ་ནི་ཁོང་དུ་མི་ཆུད་པའི་སྒོའོ། །
ཀུན་རྫོབ་ཏུ་ན་ཤེས་རབ་ནི་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་ཅུ་རྩ་བདུན་གྱི་སྒོའོ། །
ཀུན་རྫོབ་ཏུ་ན་བྱམས་པ་ནི་ཁོང་མི་ཁྲོ་བའི་སྒོའོ། །
ཀུན་རྫོབ་ཏུ་ན་སྙིང་རྗེ་ཆེན་པོ་ནི་ལྷག་པའི་བསམ་པའི་སྒོའོ། །
ཀུན་རྫོབ་ཏུ་ན་ལྷག་པའི་བསམ་པ་ནི་གཡོ་མེད་པའི་སྒོའོ། །
ཀུན་རྫོབ་ཏུ་ན་དགའ་བ་ནི་ཆོས་ལ་མོས་པའི་སྒོའོ། །
ཀུན་རྫོབ་ཏུ་ན་བཏང་སྙོམས་ན་ཉེས་པ་ཐམས་ཅད་དང་བྲལ་བའི་སྒོའོ། །
ཀུན་རྫོབ་ཏུ་ན་དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་ནི་དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཡོངས་སུ་མི་འབྲི་བའི་སྒོའོ། །
ཀུན་རྫོབ་ཏུ་ན་ཡང་དག་པར་སྤོང་བ་རྣམས་ནི་ཡང་དག་པའི་ནན་ཏན་གྱི་སྒོའོ། །
ཀུན་རྫོབ་ཏུ་ན་རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་ནི་ལུས་དང་སེམས་ལས་སུ་རུང་བའི་སྒོའོ། །
ཀུན་རྫོབ་ཏུ་ན་དབང་པོ་རྣམས་ནི་དད་པ་ཐོབ་པའི་སྒོའོ། །
ཀུན་རྫོབ་ཏུ་ན་སྟོབས་རྣམས་ནི་ཉོན་མོངས་པ་ཐམས་ཅད་འཇོམས་པའི་སྒོའོ། །
ཀུན་རྫོབ་ཏུ་ན་བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་ནི་ཐམས་ཅད་མཁྱེན་པ་ཁོང་དུ་ཆུད་པའི་སྒོའོ། །
ཀུན་རྫོབ་ཏུ་ན་འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་ནི་ལམ་ངན་པ་ཐམས་ཅད་ལས་འདའ་བའི་སྒོའོ། །
ལྷའི་བུ་གཞན་ཡང་ཀུན་རྫོབ་ཏུ་ན་བྱང་ཆུབ་ཀྱི་སེམས་ནི་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཀྱི་སྒོའོ། །
ཀུན་རྫོབ་ཏུ་ན་དམ་པའི་ཆོས་ཡོངས་སུ་འཛིན་པ་ནི་ཆོས་ཐམས་ཅད་ཀྱི་དབང་ཕྱུག་གི་སྒོའོ། །
ཀུན་རྫོབ་ཏུ་ན་སེམས་ཅན་སྨིན་པར་བྱེད་པ་ནི་དམ་པའི་ཆོས་ཡོངས་སུ་འཛིན་པའི་སྒོའོ། །
ཀུན་རྫོབ་ཏུ་ན་ཐབས་ནི་གནས་དང་གནས་མ་ཡིན་པ་ལ་མཁས་པའི་སྒོའོ། །
ཀུན་རྫོབ་ཏུ་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་མྱ་ངན་ལས་འདས་པའི་སྒོའོ། །
དོན་དམ་པར་ན་ཤིན་ཏུ་མི་འབྱུང་བ་ནི་ཆོས་ཐམས་ཅད་ཀྱི་སྒོའོ།། །
།བམ་པོ་གཉིས་པ་སྟེ་ཐ་མ།
ལྷའི་བུས་སྨྲས་པ།
འཇམ་དཔལ་ཤིན་ཏུ་མི་སྐྱེ་བའི་སྒོ་གང་།
འཇམ་དཔལ་གྱིས་སྨྲས་པ།
ལྷའི་བུ་དོན་དམ་པར་ན་ཤིན་ཏུ་མི་འབྱུང་བ་ནི་ཀུན་ནས་སྒོའོ། །
ལྷའི་བུས་སྨྲས་པ།
འཇམ་དཔལ་ཤིན་ཏུ་མི་འབྱུང་བའི་རང་བཞིན་གང་།
འཇམ་དཔལ་གྱིས་སྨྲས་པ།
ལྷའི་བུ་དོན་དམ་པར་ན་ཤིན་ཏུ་དངོས་པོ་མེད་པ་ནི་ཤིན་ཏུ་མི་འབྱུང་བའི་རང་བཞིན་ནོ། །
ལྷའི་བུས་སྨྲས་པ།
འཇམ་དཔལ་ཤིན་ཏུ་མི་འབྱུང་བ་ལ་ཆ་ཤས་དབྱེ་བ་གང་ཡང་ཡོད་དམ།
འཇམ་དཔལ་གྱིས་སྨྲས་པ།
ལྷའི་བུ་དེ་ཇི་སྙམ་དུ་སེམས།
ནམ་མཁའ་ལ་ཆ་ཤས་དབྱེ་བ་གང་ཡང་ཡོད་དམ།
ལྷའི་བུས་སྨྲས་པ།
འཇམ་དཔལ་མེད་དོ། །
འཇམ་དཔལ་གྱིས་སྨྲས་པ།
ལྷའི་བུ་དེ་བཞིན་དུ་ཇི་ལྟར་ན་ནམ་མཁའ་ལ་ཆ་ཤས་དབྱེ་བ་མེད་པ་དེ་བཞིན་དུ་ལྷའི་བུ་ཤིན་ཏུ་མ་སྐྱེས་པ་ལ་ཡང་ཆ་ཤས་དབྱེ་བ་མེད་དོ། །
ལྷའི་བུས་སྨྲས་པ།
འཇམ་དཔལ་ཁྱོད་ཀྱིས་དོན་དམ་པར་ན་ཤིན་ཏུ་མི་འབྱུང་བ་ཡོངས་སུ་ཤེས་སམ།
འཇམ་དཔལ་གྱིས་སྨྲས་པ།
ལྷའི་བུ་ཤིན་ཏུ་མི་འབྱུང་བས་ཤིན་ཏུ་མི་འབྱུང་བ་ཡོངས་སུ་མི་ཤེས་སོ། །
དེ་ཅིའི་ཕྱིར་ཞེ་ན།
ལྷའི་བུ་ཆོས་ཐམས་ཅད་ནི་ཤིན་ཏུ་མ་སྐྱེས་ཤིང་མ་བྱུང་ལ།
དངོས་པོ་མེད་པའི་ཕྱིར་རོ། །
ལྷའི་བུས་སྨྲས་པ།
འཇམ་དཔལ་ཁྱོད་ཀྱིས་ཆོས་གང་ཡང་ཡོངས་སུ་ཤེས་ཤིང་གང་ཁོང་དུ་ཆུད་པས་འདི་ལྟ་བུའི་སྤོབས་པར་གྱུར།
འཇམ་དཔལ་གྱིས་སྨྲས་པ།
ལྷའི་བུ་འདི་ཇི་སྙམ་དུ་སེམས།
བྲག་ཅས་ཆོས་གང་ཡོངས་སུ་ཤེས་ན།
གང་དེ་ལས་སྒྲ་འབྱུང་།
ལྷའི་བུས་སྨྲས་པ།
འཇམ་དཔལ་བྲག་ཅས་ཆོས་གང་ཡང་ཡོངས་སུ་ཤེས་པ་མེད་མོད་ཀྱི་ཀུན་རྫོབ་ཏུ་ན་རྐྱེན་ལས་སྒྲ་འབྱུང་ངོ་། །
འཇམ་དཔལ་གྱིས་སྨྲས་པ།
ལྷའི་བུ་དེ་བཞིན་དུ་སེམས་ཅན་ཐམས་ཅད་ལ་དམིགས་པའི་རྐྱེན་གྱིས་ཀུན་རྫོབ་ཏུ་ན།
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མི་སྨྲ་བའི་ཚུལ་གྱིས་སྨྲའོ། །
ལྷའི་བུས་སྨྲས་པ།
འཇམ་དཔལ་ཁྱོད་ཅི་ལ་གནས་ཏེ་དེ་སྟོན།
འཇམ་དཔལ་གྱིས་སྨྲས་པ།
ལྷའི་བུ་དེ་བཞིན་གཤེགས་པ་སྤྲུལ་པ་གང་ལ་གནས་ཏེ་དེ་སྟོན་པ་ལའོ། །
ལྷའི་བུས་སྨྲས་པ།
འཇམ་དཔལ་དེ་བཞིན་གཤེགས་པ་སྤྲུལ་པ་ནི་དོན་དམ་པ་ན་ཅི་ལའང་གནས་པ་མེད་དོ། །
འཇམ་དཔལ་གྱིས་སྨྲས་པ།
ལྷའི་བུ་དེ་བཞིན་དུ་དོན་དམ་པར་ན་ཆོས་ཐམས་ཅད་ལ་མི་གནས་པར་བདག་མི་སྟོན་པའི་ཚུལ་གྱིས་སྟོན་ཏོ། །
ལྷའི་བུས་སྨྲས་པ།
འཇམ་དཔལ་དེ་སྟེ་ཁྱོད་དོན་དམ་པར་ན་ཆོས་ཐམས་ཅད་ལ་མི་གནས་པར་མི་སྟོན་པའི་ཚུལ་གྱིས་སྟོན་ན་ཁྱོད་ཅི་ལ་གནས་ཏེ།
བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར།
འཇམ་དཔལ་གྱིས་སྨྲས་པ།
ལྷའི་བུ་བདག་ནི་མཚམས་མེད་པ་རྣམས་ལ་གནས་ཏེ།
མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་བའི་ཚུལ་གྱིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ། །
ལྷའི་བུས་སྨྲས་པ།
མཚམས་མེད་པ་རྣམས་ཅི་ལ་གནས།
འཇམ་དཔལ་གྱིས་སྨྲས་པ།
ལྷའི་བུ་དོན་དམ་པར་ན་མཚམས་མེད་པ་རྣམས་ནི་ཤིན་ཏུ་མ་བྱུང་ཞིང་དངོས་པོ་མེད་པ་ལ་མི་གནས་པའི་ཚུལ་གྱིས་གནས་སོ། །
ལྷའི་བུས་སྨྲས་པ།
འཇམ་དཔལ་མཚམས་མེད་པ་རྣམས་བྱེད་པ་ནི་དེ་བཞིན་གཤེགས་པས་སེམས་ཅན་དམྱལ་བར་བཤད་དོ། །
འཇམ་དཔལ་གྱིས་སྨྲས་པ།
ལྷའི་བུ་ཇི་ལྟར་དེ་བཞིན་གཤེགས་པས་མཚམས་མེད་པ་བྱེད་པ་སེམས་ཅན་དམྱལ་བར་བཤད་པ་དེ་བཞིན་དུ།
ལྷའི་བུ་དེ་བཞིན་གཤེགས་པས་མཚམས་མེད་པ་བྱེད་པ་མི་གནས་པའི་ཚུལ་གྱིས་མཚམས་མེད་པ་ལ་གནས་ན་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ་ཞེས་མི་སྟོན་པའི་ཚུལ་གྱིས་སྟོན་ཏོ། །
ལྷའི་བུས་སྨྲས་པ།
འཇམ་དཔལ་མཚམས་མེད་པ་དེ་གང་ཡིན།
འཇམ་དཔལ་གྱིས་སྨྲས་པ།
ལྷའི་བུ་མཚམས་མེད་པ་གང་གིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་བའི་ཚུལ་གྱིས་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་མཚམས་མེད་པ་ནི་འདི་ལྟ་སྟེ།
ལྷའི་བུ་མཚམས་མེད་པ་ལྔ་པོ་དེ་དག་གང་ཞེ་ན།
ལྷའི་བུ་འདི་ལ་ནམ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ལྷག་པའི་བསམ་པས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མི་སྐྱེ་བའི་ཚུལ་གྱིས་སེམས་བསྐྱེད་ནས་བར་མ་དོར་ཉན་ཐོས་དང་། རང་སངས་རྒྱས་དང་། དམིགས་པ་ཅན་དང་། མུ་སྟེགས་ཅན་ཐམས་ཅད་ཀྱི་སར་སེམས་མི་སྐྱེད་པ་འདི་ནི་ལྷའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་མཚམས་མེད་པ་དང་པོའོ། །
ལྷའི་བུ་གཞན་ཡང་ནམ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བདོག་པ་ཐམས་ཅད་གཏོང་བ་ལ་མི་སྐྱེ་བའི་ཚུལ་གྱིས་སེམས་བསྐྱེད་ནས།
ནམ་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་འདུག་གི་བར་དུ་སེར་སྣ་དང་ལྷན་ཅིག་མི་གནས་པ་འདི་ནི་ལྷའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་མཚམས་མེད་པ་གཉིས་པའོ། །
ལྷའི་བུ་གཞན་ཡང་ནམ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སེམས་ཅན་ཐམས་ཅད་ལ་བདག་གིས་རྣམ་པ་ཐམས་ཅད་ཀྱིས་ཡོངས་སུ་བསྐྱབ་བོ་སྙམ་དུ་སེམས་མི་སྐྱེད་པའི་ཚུལ་གྱིས་དེ་ལྟར་སེམས་བསྐྱེད་ནས་བར་མ་དོར་མི་ནུར་བ་དེ་ནི་ལྷའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་མཚམས་མེད་པ་གསུམ་པའོ། །
ལྷའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དོན་དམ་པར་ན་ཆོས་ཐམས་ཅད་རབ་ཏུ་མ་སྐྱེས་པ།
མ་བྱུང་བ།
དངོས་པོ་མེད་པའོ་ཞེས་བཟོད་པ་མ་ཐོབ་པའི་ཚུལ་གྱིས་བཟོད་པ་ཐོབ་ནས་བར་དུ་རྫས་དང་། ངོ་བོ་དང་། དངོས་པོར་འཛིན་པ་ལེན་པས་མ་ཟིན་པ་འདི་ནི་ལྷའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་མཚམས་མེད་པ་བཞི་པའོ། །
ལྷའི་བུ་གཞན་ཡང་ནམ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྐད་ཅིག་གཅིག་དང་ལྡན་པའི་ཤེས་རབ་ཀྱིས་ཆོས་ཐམས་ཅད་རྣམ་པ་ཐམས་ཅད་དུ་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པར་བྱའོ། །
ཞེས་དེ་ལྟར་མ་སྐྱེས་པའི་ཚུལ་གྱིས་སེམས་བསྐྱེད་ནས།
རྣམ་པའི་མཆོག་ཐམས་ཅད་དང་ལྡན་པའི་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་མི་འཐོབ་པའི་ཚུལ་གྱིས་མ་ཐོབ་ཀྱི་བར་དུ་མི་འདུག །ཀུན་ཏུ་མི་འདུག་པ་དེ་ནི་ལྷའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་མཚམས་མེད་པ་ལྔ་པའོ། །
དེ་ལྟར་མི་གནས་པའི་ཚུལ་གྱིས་གནས་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་དོན་དམ་པར་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་བའི་ཚུལ་གྱིས་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ། །
ལྷའི་བུས་སྨྲས་པ།
འཇམ་དཔལ་མཚམས་མེད་པ་གང་དག་གིས་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་རྣམས་སེམས་ཅན་དམྱལ་བར་འགྲོ་བར་འགྱུར་བའི་མཚམས་མེད་པ་དེ་ཉིད་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གནས་ན་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་བའི་ཚུལ་གྱིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་བ་དེ་ལྟ་བུའི་རྣམ་གྲངས་ཡོད་དམ།
འཇམ་དཔལ་གྱིས་སྨྲས་པ།
ལྷའི་བུ་ཡོད་དོ། །
དེ་ཅིའི་ཕྱིར་ཞེ་ན།
ལྷའི་བུ་དོན་དམ་པར་ན་ཆོས་ཐམས་ཅད་ནི་ཤིན་ཏུ་སྟོང་པ་སྟེ།
ལྷའི་བུ་ཤིན་ཏུ་སྟོང་པ་ཉིད་ཁོང་དུ་ཆུད་པ་ནི་བྱང་ཆུབ་སྟེ།
དོན་དམ་པར་ན་བྱང་ཆུབ་ཅེས་ཇི་སྐད་དུ་བརྗོད་པ་ལྟར་ནི་མ་ཡིན་ནོ། །
ལྷའི་བུ་དོན་དམ་པར་ན་ཆོས་ཐམས་ཅད་ནི་མཚན་མ་མེད་པ་སྟེ།
ལྷའི་བུ་མཚན་མ་མེད་པ་ཁོང་དུ་ཆུད་པ་ནི་བྱང་ཆུབ་སྟེ།
དོན་དམ་པར་ན་བྱང་ཆུབ་ཅེས་ཇི་སྐད་དུ་བརྗོད་པ་ལྟར་ནི་མ་ཡིན་ནོ། །
ལྷའི་བུ་དོན་དམ་པར་ན་ཆོས་ཐམས་ཅད་ནི་ཤིན་ཏུ་སྨོན་པ་མེད་པ་སྟེ།
ལྷའི་བུ་སྨོན་པ་མེད་པ་ཁོང་དུ་ཆུད་པ་ནི་བྱང་ཆུབ་སྟེ།
དོན་དམ་པར་ན་བྱང་ཆུབ་ཅེས་ཇི་སྐད་དུ་བརྗོད་པ་ལྟར་ནི་མ་ཡིན་ནོ། །
ལྷའི་བུ་དོན་དམ་པར་ན་ཆོས་ཐམས་ཅད་ནི་ཤིན་ཏུ་གཟུང་བར་བྱ་བ་མེད་པ་སྟེ།
ལྷའི་བུ་ཤིན་ཏུ་གཟུང་བར་བྱ་བ་མེད་པ་ཁོང་དུ་ཆུད་པ་ནི་བྱང་ཆུབ་སྟེ།
དོན་དམ་པར་ན་བྱང་ཆུབ་ཅེས་ཇི་སྐད་དུ་བརྗོད་པ་ལྟར་ནི་མ་ཡིན་ནོ། །
ལྷའི་བུ་དོན་དམ་པར་ན་ཆོས་ཐམས་ཅད་ནི་ཤིན་ཏུ་མངོན་པར་འདུ་མི་བྱེད་པ་སྟེ།
ལྷའི་བུ་ཤིན་ཏུ་མངོན་པར་འདུ་མི་བྱེད་པའི་ཁོང་དུ་ཆུད་པ་ནི་བྱང་ཆུབ་སྟེ།
དོན་དམ་པར་ན་བྱང་ཆུབ་ཅེས་ཇི་སྐད་དུ་བརྗོད་པ་ལྟར་ནི་མ་ཡིན་ནོ། །
ལྷའི་བུ་དོན་དམ་པར་ན་ཆོས་ཐམས་ཅད་ནི་ཤིན་ཏུ་འདུས་མ་བྱས་པ་སྟེ།
ལྷའི་བུ་ཤིན་ཏུ་འདུས་མ་བྱས་པ་ཁོང་དུ་ཆུད་པ་ནི་བྱང་ཆུབ་སྟེ།
དོན་དམ་པར་ན་བྱང་ཆུབ་ཅེས་ཇི་སྐད་དུ་བརྗོད་པ་ལྟར་ནི་མ་ཡིན་ནོ། །
ལྷའི་བུ་དོན་དམ་པར་ན་ཆོས་ཐམས་ཅད་ནི་ཤིན་ཏུ་མི་མཐོང་བ་སྟེ།
ལྷའི་བུ་ཤིན་ཏུ་མི་མཐོང་བ་ཁོང་དུ་ཆུད་པ་ནི་བྱང་ཆུབ་སྟེ།
དོན་དམ་པར་ན་བྱང་ཆུབ་ཅེས་ཇི་སྐད་དུ་བརྗོད་པ་ལྟར་ནི་མ་ཡིན་ནོ། །
ལྷའི་བུ་དོན་དམ་པར་ན་ཆོས་ཐམས་ཅད་ནི་ཤིན་ཏུ་མ་སྐྱེས་པ་སྟེ།
ལྷའི་བུ་ཤིན་ཏུ་མ་སྐྱེས་པ་ཁོང་དུ་ཆུད་པ་ནི་བྱང་ཆུབ་སྟེ།
དོན་དམ་པར་ན་བྱང་ཆུབ་ཅེས་ཇི་སྐད་དུ་བརྗོད་པ་ལྟར་ནི་མ་ཡིན་ནོ། །
ལྷའི་བུ་དོན་དམ་པར་ན་ཆོས་ཐམས་ཅད་ནི་ཤིན་ཏུ་མ་བྱུང་བ་སྟེ།
ལྷའི་བུ་ཤིན་ཏུ་མ་བྱུང་བ་ཁོང་དུ་ཆུད་པ་ནི་བྱང་ཆུབ་སྟེ།
དོན་དམ་པར་ན་བྱང་ཆུབ་ཅེས་ཇི་སྐད་དུ་བརྗོད་པ་ལྟར་ནི་མ་ཡིན་ནོ། །
ལྷའི་བུ་དོན་དམ་པར་ན་ཆོས་ཐམས་ཅད་ནི་ཤིན་ཏུ་དངོས་པོ་མེད་པ་སྟེ།
ལྷའི་བུ་ཤིན་ཏུ་དངོས་པོ་མེད་པ་ཁོང་དུ་ཆུད་པ་ནི་བྱང་ཆུབ་སྟེ།
དོན་དམ་པར་ན་བྱང་ཆུབ་ཅེས་ཇི་སྐད་དུ་བརྗོད་པ་ལྟར་ནི་མ་ཡིན་ནོ། །
ལྷའི་བུས་སྨྲས་པ།
འཇམ་དཔལ་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལ་སུ་དད་པར་འགྱུར།
འཇམ་དཔལ་གྱིས་སྨྲས་པ།
ལྷའི་བུ་དོན་དམ་པར་ན་དེ་བཞིན་གཤེགས་པ་ལ་ཡང་དད་པས་མི་འགྲོ་ན།
གང་ཉན་ཐོས་དང་། རང་སངས་རྒྱས་དང་། མུ་སྟེགས་ཅན་དམིགས་པ་ཅན་ཐམས་ཅད་ལྟ་ཅི་སྨོས།
ལྷའི་བུས་སྨྲས་པ།
སུ་དག་མོས་པར་འགྱུར།
འཇམ་དཔལ་གྱིས་སྨྲས་པ།
གང་དོན་དམ་པར་ན་ཆོས་གང་ལ་ཡང་མངོན་པར་མི་ཆགས་པ་དེ་མོས་པར་འགྱུར་རོ། །
ལྷའི་བུས་སྨྲས་པ།
ཡང་སུ་དག་ནན་ཏན་བྱེད་པར་འགྱུར།
འཇམ་དཔལ་གྱིས་སྨྲས་པ།
གང་དོན་དམ་པར་ན་ཆོས་གང་ལ་ཡང་ནན་ཏན་མི་བྱེད་པའོ། །
ལྷའི་བུས་སྨྲས་པ།
སུ་དག་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར།
འཇམ་དཔལ་གྱིས་སྨྲས་པ།
གང་དོན་དམ་པར་ན་ཆོས་ཐམས་ཅད་གང་ཡང་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱའོ། །
ལྷའི་བུས་སྨྲས་པ།
འཇམ་དཔལ་དོན་དམ་པར་ན་སུ་དག་ཆོས་གང་ཡང་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ།
འཇམ་དཔལ་གྱིས་སྨྲས་པ།
ལྷའི་བུ་ཀུན་རྫོབ་ཏུ་ན་རྣམ་པའི་མཆོག་ཐམས་ཅད་དང་ལྡན་པ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བ་དག་གོ། །
ལྷའི་བུས་སྨྲས་པ།
འཇམ་དཔལ་དེ་དག་ཇི་ལྟ་བུའི་རང་བཞིན་དུ་འགྱུར།
འཇམ་དཔལ་གྱིས་སྨྲས་པ།
ལྷའི་བུ་དོན་དམ་པར་ན་དེ་དག་རབ་ཏུ་མ་སྐྱེས་པའི་རང་བཞིན་དུ་འགྱུར་རོ། །
ལྷའི་བུས་སྨྲས་པ།
འཇམ་དཔལ་མདོ་སྡེ་འདི་ལྟ་བུ་སུ་དག་གི་ལག་ཏུ་འགྲོ །འཇམ་དཔལ་གྱིས་སྨྲས་པ།
ལྷའི་བུ་ཀུན་རྫོབ་ཏུ་ན་གང་སེམས་ཅན་ཐམས་ཅད་ལ་དམ་པའི་ཆོས་ཀྱི་ལག་སྦྱིན་པར་བྱེད་པ་རྣམས་ཀྱིའོ། །
ལྷའི་བུས་སྨྲས་པ།
འཇམ་དཔལ་དེ་དག་ཇི་ལྟ་བུར་གནས་པར་འགྱུར།
འཇམ་དཔལ་གྱིས་སྨྲས་པ།
ལྷའི་བུ་དོན་དམ་པར་ན་ཤིན་ཏུ་མ་སྐྱེས།
མ་བྱུང་དངོས་པོ་མེད་པ་ལ་དེ་དག་གནས་པར་འགྱུར་རོ། །
ལྷའི་བུས་སྨྲས་པ།
འཇམ་དཔལ་དེ་དག་ཅིས་འགྲོ་བར་འགྱུར།
འཇམ་དཔལ་གྱིས་སྨྲས་པ།
ལྷའི་བུ་དོན་དམ་པར་ན་མ་སྐྱེས།
མ་བྱུང་དངོས་པོ་མེད་པར་དེ་དག་འགྲོ་བར་འགྱུར་རོ། །
ལྷའི་བུས་སྨྲས་པ།
འཇམ་དཔལ་ཕྱིར་མི་ལྡོག་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ཅི་བྱང་ཆུབ་འཐོབ་བམ།
འཇམ་དཔལ་གྱིས་སྨྲས་པ།
ལྷའི་བུ་གང་ཕྱིར་མི་ལྡོག་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེས་བྱང་ཆུབ་མི་འཐོབ་པ་ནི་གནས་མ་ཡིན་ཏེ།
གོ་སྐབས་མེད་དོ། །
ལྷའི་བུས་སྨྲས་པ།
འཇམ་དཔལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཅི་ལས་ལྡོག་པར་འགྱུར།
འཇམ་དཔལ་གྱིས་སྨྲས་པ།
ལྷའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དོན་དམ་པར་ན་རྣམ་པར་རྟོག་པ་ཐམས་ཅད་ལས་ལྡོག་གོ། །
ཉན་ཐོས་དང་། རང་སངས་རྒྱས་ཐམས་ཅད་དང་། མུ་སྟེགས་ཅན་དམིགས་པ་ཅན་གྱི་ས་ལས་ལྡོག་གོ། །
ལྷའི་བུས་སྨྲས་པ།
འཇམ་དཔལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཅི་ལས་མི་ལྡོག །འཇམ་དཔལ་གྱིས་སྨྲས་པ།
ལྷའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ནི་ཆོས་ཐམས་ཅད་ཤིན་ཏུ་མི་འབྱུང་བའི་མཉམ་པ་ཉིད་ལས་མི་ལྡོག་གོ། །
དེ་ཅིའི་ཕྱིར་ཞེ་ན།
དོན་དམ་པར་ན་ཆོས་ཐམས་ཅད་ཤིན་ཏུ་མི་འབྱུང་བར་མཉམ་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དག་མཉམ་སྟེ།
དེ་བས་ན་ཕྱིར་མི་ལྡོག་གོ། །
ལྷའི་བུས་སྨྲས་པ།
ཆོས་ཐམས་ཅད་ཤིན་ཏུ་མི་འབྱུང་བར་མཉམ་པ་ཉིད་ཅེས་བྱ་བ་དེ་འཇམ་དཔལ་ཆོས་གང་གི་ཚིག་བླ་དགས།
འཇམ་དཔལ་གྱིས་སྨྲས་པ།
ཆོས་ཐམས་ཅད་ཤིན་ཏུ་མི་འབྱུང་བར་མཉམ་ཞེས་བྱ་བ་ནི་ལྷའི་བུ་དོན་དམ་པར་སྣ་ཚོགས་མེད་པའི་ཚིག་བླ་དགས་སོ། །
ལྷའི་བུས་སྨྲས་པ།
འཇམ་དཔལ་ཆོས་ཐམས་ཅད་ཤིན་ཏུ་མི་འབྱུང་བར་མཉམ་པ་ལ་ཅིའི་ཕྱིར་སྣ་ཚོགས་སུ་སྣང་།
འཇམ་དཔལ་གྱིས་སྨྲས་པ།
གང་ལྷའི་བུ་ཆོས་ཐམས་ཅད་ཤིན་ཏུ་མི་འབྱུང་བར་མཉམ་པ་ལ་དོན་དམ་པར་རྫས་དང་། དངོས་པོ་དང་། ངོ་བོར་ཡོངས་སུ་རྟོག་པས་དེ་དག་དོན་དམ་པར་ན་སྣ་ཚོགས་སུ་སྤྱོད་དོ། །
དེ་དག་དོན་དམ་པར་སྣ་ཚོགས་སུ་སྤྱོད་པ་ལ་དམིགས་པའི་ལྟ་བ་མང་དུ་འགྱུར་རོ། །
དེ་དག་དམིགས་པའི་ལྟ་བ་མང་པོས་འགྲོ་བ་རྣམ་པ་ཐ་དད་པ་རྣམས་སུ་དབང་མེད་པར་འཁྱམ་མོ། །
གང་ལྷའི་བུ་ཆོས་ཐམས་ཅད་ཤིན་ཏུ་མི་འབྱུང་བར་མཉམ་པ་ལ་དོན་དམ་པར་ངོ་བོ་དང་། རྫས་དང་། དངོས་པོ་ཡོངས་སུ་མི་རྟོག་ན།
དེ་དག་དོན་དམ་པར་ན་སྣ་ཚོགས་སུ་མི་སྤྱོད་དོ། །
དེ་དག་དོན་དམ་པར་སྣ་ཚོགས་སུ་མི་སྤྱོད་ན།
དོན་དམ་པར་ཤིན་ཏུ་དངོས་པོ་མེད་པར་འགྲོ་བའི་ཚུལ་གྱིས་དོན་དམ་པར་ཆོས་ཐམས་ཅད་ཤིན་ཏུ་མ་སྐྱེས་པའི་མཚན་ཉིད་དང་མཉམ་པར་ཁོང་དུ་ཆུད་པར་འགྱུར་རོ། །
ལྷའི་བུས་སྨྲས་པ།
རྣམ་གྲངས་གང་གིས་ཉོན་མོངས་པ་དང་བཅས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ལ་བྱང་ཆུབ་ཡོད་ཀྱི་ཉོན་མོངས་པ་མེད་པ་ལ་མ་ཡིན་པའི་རྣམ་གྲངས་ཡོད་དམ།
འཇམ་དཔལ་གྱིས་སྨྲས་པ།
ལྷའི་བུ་ཡོད་དོ། །
དེ་ཅིའི་ཕྱིར་ཞེ་ན།
ལྷའི་བུ་ཆོས་ཐམས་ཅད་ནི་ཀུན་རྫོབ་ཏུ་འབྱུང་བ་ཡང་འབྱུང་ངོ་། །
མི་འབྱུང་ཡང་མི་འབྱུང་སྟེ།
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་བྱང་ཆུབ་ཀྱང་ཀུན་རྫོབ་ཏུ་འབྱུང་ངོ་། །
དེ་ཅིའི་ཕྱིར་ཞེ་ན།
ལྷའི་བུ་དོན་དམ་པར་ན་ཆོས་ཐམས་ཅད་ནི་ཉོན་མོངས་པ་མེད་ཅིང་མི་སྐྱེ་མི་འགག་སྟེ།
ཆོས་གང་དོན་དམ་པར་མི་སྐྱེ་མི་འགག་པ་དེ་དོན་དམ་པར་གང་གིས་ཀྱང་མངོན་པར་རྫོགས་པར་སངས་མ་རྒྱས་སོ། །
མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་མི་འགྱུར་རོ། །
མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱའོ། །
དེ་ཅིའི་ཕྱིར་ཞེ་ན།
ལྷའི་བུ་དོན་དམ་པར་ཆོས་ཐམས་ཅད་ཤིན་ཏུ་མ་སྐྱེས་པའི་ཕྱིར་ཏེ།
ལྷའི་བུ་རྣམ་གྲངས་དེ་ལྟ་བུས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཉོན་མོངས་པ་དང་བཅས་པ་ལ་བྱང་ཆུབ་འབྱུང་སྟེ།
ཉོན་མོངས་པ་མེད་པ་ལ་ནི་མ་ཡིན་ནོ། །
ལྷའི་བུས་སྨྲས་པ།
འཇམ་དཔལ་རྣམ་གྲངས་གང་གིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སེར་སྣ་ཅན་ལ་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པར་འགྱུར་ཏེ།
གཏོང་བ་དང་ལྡན་པ་ལ་མ་ཡིན་པའི་རྣམ་གྲངས་ཡོད་དམ།
འཇམ་དཔལ་གྱིས་སྨྲས་པ།
ཡོད་དེ་ལྷའི་བུ་རྣམ་གྲངས་གང་གིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སེར་སྣ་ཅན་གྱི་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པར་འགྱུར་གྱི་གཏོང་བ་དང་ལྡན་པ་ལ་མ་ཡིན་པའི་རྣམ་གྲངས་ཡོད་དོ། །
དེ་ཅིའི་ཕྱིར་ཞེ་ན།
གང་སེམས་ཅན་ཐམས་ཅད་དང་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཀུན་རྫོབ་ཏུ་ཡོངས་སུ་མི་གཏོང་མི་འདོར་བ་དེ་ནི་ལྷའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་སེར་སྣའོ། །
ལྷའི་བུས་སྨྲས་པ།
འཇམ་དཔལ་གང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ངན་པའི་ངང་ཚུལ་ཅན་ལ་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པར་འགྱུར་གྱི་ཚུལ་ཁྲིམས་དང་ལྡན་པ་ལ་མ་ཡིན་པའི་རྣམ་གྲངས་ཡོད་དམ།
འཇམ་དཔལ་གྱིས་སྨྲས་པ།
ཡོད་དེ་ལྷའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར་སེམས་ཅན་ལ་ལྟའི་ཚུལ་ཁྲིམས་ལ་མ་ཡིན་པ་དེ་ནི་ཀུན་རྫོབ་ཏུ་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །
ལྷའི་བུས་སྨྲས་པ།
འཇམ་དཔལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་གང་བཟོད་པ་བོར་ལ་བཟོད་པ་ཅན་གྱི་རྣམ་གྲངས་ཡོད་དམ།
འཇམ་དཔལ་གྱིས་སྨྲས་པ།
ལྷའི་བུ་ཡོད་དེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་ལ་ལ་དོན་དམ་པར་ཆོས་ཐམས་ཅད་ལ་རྫས་དང་དངོས་པོ་དང་། ངོ་བོར་མི་བཟོད་པ་དེ་ནི་ཤིན་ཏུ་མ་སྨྲས་པའི་ཚུལ་གྱིས་བླ་ན་མེད་པའི་བཟོད་པ་དང་ལྡན་པར་འགྱུར་ཏེ།
ལྷའི་བུ་དེ་ནི་མི་དམིགས་པའི་ཚུལ་གྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་བཟོད་པ་དམ་པའོ། །
ལྷའི་བུས་སྨྲས་པ།
འཇམ་དཔལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ལེ་ལོ་ཅན་བརྩོན་འགྲུས་དང་ལྡན་པར་འགྱུར་བའི་རྣམ་གྲངས་ཡོད་དམ།
འཇམ་དཔལ་གྱིས་སྨྲས་པ་ལྷའི་བུ་ཡོད་དེ།
ལྷའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ལེ་ལོ་ཅན་དུ་གྱུར་པ་ནི་བླའི་ཉན་ཐོས་དང་རང་སངས་རྒྱས་དང་། མུ་སྟེགས་ཅན་དམིགས་པའི་བརྩོན་འགྲུས་ཀྱིས་བརྩོན་འགྲུས་དང་ལྡན་པ་ནི་དེ་ལྟ་མ་ཡིན་ནོ། །
ལྷའི་བུས་སྨྲས་པ།
འཇམ་དཔལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བརྗེད་ངས་པ་གང་མཉམ་པར་གཞག་པར་འགྱུར་བའི་རྣམ་གྲངས་ཡོད་དམ།
འཇམ་དཔལ་གྱིས་སྨྲས་པ།
ལྷའི་བུ་ཡོད་དེ།
ལྷའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་ལ་ལ་རྨི་ལམ་དུ་ཡང་དོན་དམ་པར་རྫས་དང་། ངོ་བོ་དང་། དངོས་པོའི་སེམས་མི་སྐྱེ་བ་དེ་ནི་མི་དམིགས་པའི་ཚུལ་གྱིས་ཤིན་ཏུ་མཉམ་པར་གཞག་པར་འགྱུར་རོ། །
ལྷའི་བུས་སྨྲས་པ།
འཇམ་དཔལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་ཤེས་རབ་མེད་པ།
ཤེས་རབ་ཆེན་པོར་འགྱུར་བའི་རྣམ་གྲངས་ཡོད་དམ།
འཇམ་དཔལ་གྱིས་སྨྲས་པ།
ལྷའི་བུ་ཡོད་དོ། །
དེ་ཅིའི་ཕྱིར་ཞེ་ན།
ལྷའི་བུ་དོན་དམ་པར་ན་ཆོས་ཐམས་ཅད་ལ་ཤེས་རབ་ཀྱིས་རྣམ་པར་དཔྱད་དེ།
བཙལ་ན་ཤིན་ཏུ་མེད་ཅིང་མི་དམིགས་ཏེ།
ཤེས་རབ་དེ་ཡང་དོན་དམ་པར་ན་ཤིན་ཏུ་མེད་ཅིང་མི་དམིགས་པས་ན།
ཀུན་རྫོབ་ཏུ་ཤེས་རབ་ཅན་ཞེས་བྱ་སྟེ།
ཤེས་རབ་དེ་ཡང་དོན་དམ་པར་ན་ཤིན་ཏུ་མ་སྐྱེས་པ་ཡིན་ནོ། །
ལྷའི་བུ་རྣམ་གྲངས་དེས་ན།
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་མེད་པ་ནི་ཤེས་རབ་ཆེན་པོ་ཅན་ཞེས་བྱའོ། །
ཤེས་རབ་བྱེ་བྲག་ཏུ་འཕགས་པ་ཞེས་བྱའོ། །
ཤེས་རབ་དམ་པ་དང་ལྡན་པ་ཞེས་བྱའོ། །
ཤེས་རབ་གྱ་ནོམ་པ་ཞེས་བྱའོ། །
མི་དམིགས་པའི་ཤེས་རབ་ཅན་ཞེས་བྱ་སྟེ།
དོན་དམ་པར་ན་ཇི་སྐད་དུ་བརྗོད་པ་ལྟར་ནི་མ་ཡིན་ནོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ལེགས་སོ། །
ཞེས་བྱ་བ་བྱིན་ཏེ།
ལེགས་སོ། །
ལེགས་སོ། །
འཇམ་དཔལ་ཁྱོད་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་བྱ་བ་དང་། མི་བྱ་བ་མི་བསྟན་པའི་ཚུལ་གྱིས་བསྟན་པ་ནི།
ཚིག་འདི་ལེགས་པར་སྨྲས་སོ། །
འཇམ་དཔལ་འདི་ལྟ་སྟེ།
དཔེར་ན་སྐྱེས་བུ་བཀྲེས་པ་ལྟོགས་པས་ཉམ་ཆུང་བ་མནགས་པ་བླའི།
མི་ཤེས་པས་ཁ་ཟས་དུག་ཅན་ཟོས་པ་དེ་ལྟ་མ་ཡིན་ནོ། །
འཇམ་དཔལ་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མི་དམིགས་པའི་སེར་སྣ་ཅན་དང་། ངན་པའི་ངང་ཚུལ་ཅན་དང་། གནོད་སེམས་ཅན་དང་། ལེ་ལོ་ཅན་དང་། བརྗེད་ངས་པ་དང་། ཤེས་རབ་མེད་པ་བླའི་ཉན་ཐོས་དང་རང་སངས་རྒྱས་དམིགས་པ་ཅན་གྱི་སེམས་ཀྱི་སྦྱིན་པ་དང་། ཚུལ་ཁྲིམས་དང་། བཟོད་པ་དང་། བརྩོན་འགྲུས་དང་། བསམ་གཏན་དང་། ཤེས་རབ་ཀྱི་སྦྱོར་བ་ནི་དེ་ལྟ་མ་ཡིན་ནོ། །
དེ་ཅིའི་ཕྱིར་ཞེ་ན།
དམིགས་པའི་དུག་གི་སྐྱོན་ཆགས་པའི་ཕྱིར་དེ་ལ་ཀུན་རྫོབ་ཏུ་འཇིགས་པར་ཤེས་པར་བྱའོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ལྷའི་བུ་མཚམས་བཟངས་ཀྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ཉོན་མོངས་པ་རྣམས་ལ་འཇིགས་པར་མི་བགྱིའམ།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
ལྷའི་བུ་ཀུན་རྫོབ་ཏུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ཉོན་མོངས་པ་རྣམས་ལ་འཇིགས་པར་བྱའོ། །
དེ་བས་ཀྱང་དེས་ཉན་ཐོས་དང་རང་སངས་རྒྱས་དམིགས་པ་ཅན་གྱི་སེམས་ལ་ཤིན་ཏུ་འཇིགས་པར་བྱ་སྟེ།
ཉོན་མོངས་པ་རྣམས་ལ་ནི་དེ་ལྟ་མ་ཡིན་ནོ། །
ལྷའི་བུས་གསོལ་པ།
བཅོམ་ལྡན་འདས་དེ་ཅིའི་སླད་ནས།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
ལྷའི་བུ་ཁྱོད་ཉིད་ལ་དྲིས་ཁྱོད་ཀྱིས་ཅི་ནུས་པ་དེ་བཞིན་དུ་ལུང་སྟོན་ཅིག །ལྷའི་བུ་འདི་ཡིད་ལ་ཇི་སྙམ།
སྐྱེས་བུ་འཚོ་བར་འདོད་པར་གྱུར་པས་ཡན་ལག་གཅད་པ་ལ་འཇིགས་པར་བྱའམ།
འོན་ཏེ་མགོ་གཅད་པ་ལ་རབ་ཏུ་འཇིགས་པར་བྱ།
ལྷའི་བུས་གསོལ་པ།
བཅོམ་ལྡན་འདས་ཡན་ལག་གཅད་པའི་སྐྱེས་བུ་ནི་འཚོ་སྟེ།
བསོད་ནམས་འདོད་པ་བསོད་ནམས་ཀྱི་ལམ་ཡང་དག་པར་བླངས་ཤིང་གནས་པ་དེ་ནི་མཐོ་རིས་སུ་སྐྱེ་བའི་རྒྱུར་འགྱུར་གྱི།
བཅོམ་ལྡན་འདས་མགོ་བཅད་པ་ནི་འཚོ་བ་ལས་ཡོངས་སུ་ཉམས་ཏེ།
བསོད་ནམས་འཚལ་བ་བསོད་ནམས་ཀྱི་ལམ་ཡང་དག་པར་ལེན་ཅིང་སྤྱོད་མི་ནུས་སོ། །
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
ལྷའི་བུ་དེ་བཞིན་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མི་དམིགས་པ་ནི་སྤྱོད་པ་ཉམས་ཀྱང་བླའི།
ཉན་ཐོས་དང་། རང་སངས་རྒྱས་དམིགས་པ་ཅན་གྱི་ལྟ་བར་ལྟུང་བ་རྣམས་ཀྱིས་བསླབ་པ་དང་། སྦྱངས་པའི་ཡོན་ཏན་ཐམས་ཅད་དང་ལྡན་པ་ནི་དེ་ལྟ་མ་ཡིན་ནོ། །
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སེར་སྣ་ཅན་ནི་བླའི།
སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་བཏང་སྟེ།
སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་འདོར་བ་ནི་དེ་ལྟ་མ་ཡིན་ནོ། །
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ངན་པའི་ངང་ཚུལ་ཅན་དུ་གྱུར་པ་ནི་བླའི།
སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་སྨིན་པར་མི་བྱེད་པར་གྱུར་པ་ནི་དེ་ལྟ་མ་ཡིན་ནོ། །
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དད་པས་སྤྱོད་པའི་ས་ལ་སྤྱོད་པ།
མི་དམིགས་པ་ལ་མོས་ཤིང་།
ཉོན་མོངས་པ་དང་བཅས་པ་བླའི།
ཉན་ཐོས་དང་། རང་སངས་རྒྱས་དམིགས་པ་ཅན་ངེས་པར་གྱུར་པ་ཐོབ་པ།
ཉོན་མོངས་པ་མེད་པ་ནི་དེ་ལྟ་མ་ཡིན་ནོ། །
ལྷའི་བུས་གསོལ་པ།
བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་མི་སྤྱོད་པའི་ཚུལ་གྱིས་སྤྱོད་པ་ནི་འཇིག་རྟེན་ཐམས་ཅད་དང་མི་འཐུན་པ་ལགས་སོ། །
བཅོམ་ལྡན་འདས་དམིགས་པའི་དུག་གི་སྐྱོན་ཆགས་པས་ན།
གང་ཉན་ཐོས་དང་། རང་སངས་རྒྱས་དམིགས་པ་ཅན་རྣམས་ཀྱི་ཚུལ་ཁྲིམས་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ངན་པའི་ངང་ཚུལ་ལགས་སོ། །
ཇི་ཙམ་དུ་གང་ཉན་ཐོས་དང་། རང་སངས་རྒྱས་དམིགས་པ་ཅན་རྣམས་ཀྱི་བརྩོན་འགྲུས་དེ་ནི་དམིགས་པའི་དུག་གི་སྐྱོན་ཆགས་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་ལེ་ལོའི་བར་དུའོ། །
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
ལྷའི་བུ་འདི་ལྟ་སྟེ།
དཔེར་ན་གང་མི་དབུལ་པོའི་ཁ་ཟས་དེ་ནི་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོའི་དུག་གོ། །
ལྷའི་བུ་དེ་བཞིན་དུ་གང་ཉན་ཐོས་དང་། རང་སངས་རྒྱས་དམིགས་པ་ཅན་རྣམས་ཀྱི་ཚུལ་ཁྲིམས་དང་། བརྩོན་འགྲུས་ཀྱི་བར་དུ་དེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་ངན་པའི་ངང་ཚུལ་དང་ལེ་ལོའི་བར་དུའོ། །
དེ་ཅིའི་ཕྱིར་ཞེ་ན།
དམིགས་པའི་དུག་གི་སྐྱོན་ཆགས་པའི་ཕྱིར་རོ། །
ལྷའི་བུ་འདི་ལྟ་སྟེ།
དཔེར་ན་གང་བདག་ཉིད་བསྒྲུབས་པའི་ལས་བྱེད་པའི་སྐྱེས་བུའི་ནོར་དེས་གྲོང་ཁྱེར་གྱི་སྐྱེ་བོ་ཐམས་ཅད་བདེ་བར་སྦྱོར་མི་ནུས་སོ། །
ལྷའི་བུ་དེ་བཞིན་དུ་གང་ཉན་ཐོས་དང་། རང་སངས་རྒྱས་དམིགས་པ་ཅན་དབུལ་བའི་སེམས་དང་། དམན་པའི་སེམས་དང་། དམིགས་པའི་སེམས་དང་ལྡན་པ་རྣམས་ཀྱི་བརྩོན་འགྲུས་ཀྱི་བར་གྱིས་འཛམ་བུའི་གླིང་གི་སེམས་ཅན་ཡོངས་སུ་ཐར་བར་བྱེད་ཀྱང་མི་ནུས་ན་སེམས་ཅན་ཐམས་ཅད་ལྟ་ཅི་སྨོས།
ལྷའི་བུ་འདི་ལྟ་སྟེ།
དཔེར་ན་ནོར་ཆེན་པོ་ལོངས་སྤྱོད་ཆེན་པོ་གཏོང་བ་དང་ལྡན་པ།
བྱམས་པ་ལ་གནས་པ།
སྙིང་རྗེ་ཆེན་པོ་དང་ལྡན་པ་དེད་དཔོན་ཆེན་པོ་ནི།
སེམས་ཅན་ཐམས་ཅད་བླ་ན་མེད་པའི་བདེ་བར་བྱེད་པ་ལ་ཞུགས་པའི་ནོར་དེས་གྲངས་མེད་དཔག་ཏུ་མེད་པའི་སེམས་ཅན་བདེ་བར་བྱེད་དོ། །
ལྷའི་བུ་དེ་བཞིན་དུ་གང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ལྷག་པའི་བསམ་པ་ལ་ཞུགས་པ།
སེམས་ཅན་ཐམས་ཅད་ལ་ཤེས་རབ་དང་། ཐབས་དང་། སྙིང་བརྩེ་བ་ཆེན་པོས་བསྐུལ་བ།
བསྐལ་པ་ཆེན་པོ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་གྲངས་མེད་པར་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་བསགས་པའི་ནོར་ཆེན་པོ་མི་དམིགས་པའི་བརྩོན་འགྲུས་ཀྱི་བར་དུ་དེ་དག་གིས་སེམས་ཅན་གྲངས་མེད།
དཔག་ཏུ་མེད་པ་ཡོངས་སུ་སྨིན་པར་བྱེད་དོ། །
མི་གཞོག་པའི་ཚུལ་གྱིས་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལའང་རབ་ཏུ་འགོད་དོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་འོད་སྲུང་ཆེན་པོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
བཅོམ་ལྡན་འདས་ཉན་ཐོས་ཀྱིས་འདུས་མ་བྱས་ཀྱི་ཆོས་རྣམས་མངོན་སུམ་དུ་བགྱིས་ལ།
བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་འདུས་བྱས་སུ་གཏོགས་པ་ལགས་ན།
དེ་ཇི་ལྟར་འདུས་མ་བྱས་སུ་གཏོགས་པའི་ཉན་ཐོས་དང་། རང་སངས་རྒྱས་དམིགས་པ་ཅན་ཐམས་ཅད་ཟིལ་གྱིས་གནོན།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
འོད་སྲུང་དེའི་དོན་རབ་ཏུ་གྲུབ་པར་བྱ་བའི་ཕྱིར་དཔེར་བྱ་སྟེ།
སྐྱེས་བུ་མཁས་པས་སྨྲས་པའི་དོན་རིག་པ་ལ་ལ་དཔེས་དེའི་དོན་གོ་བར་འགྱུར་རོ། །
འདི་ལྟ་སྟེ།
དཔེར་ན་རྒྱ་མཚོ་ཆེན་པོ་བཞི་མར་གྱིས་གང་བར་གྱུར་ལ།
དེ་ནས་སྐྱེས་བུ་ལ་ལས་སྐྲ་བརྒྱར་གཤེགས་པའི་རྩེ་མོའི་ཐོག་མས་མར་གྱི་ཐིགས་པ་གཅིག་བླངས་ན།
འོད་སྲུང་འདི་ཇི་སྙམ་དུ་སེམས།
སྐྲར་བརྒྱར་གཤེགས་པའི་རྩེ་མོའི་ཐོག་མས་མར་གྱི་ཐིགས་པ་བཅུས་པས་རྒྱ་མཚོ་ཆེན་པོ་བཞི་མར་གྱིས་གང་བ་ཟིལ་གྱིས་གནོན་པར་ནུས་སམ།
འོད་སྲུང་གིས་གསོལ་པ།
བཅོམ་ལྡན་འདས་དེ་མ་ལགས་སོ། །
བདེ་བར་གཤེགས་པ་དེ་མ་ལགས་སོ། །
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
ཡང་འོད་སྲུང་དེ་དག་ལས་ཆེས་མང་བ་དང་། ཆེས་མཆོག་ཏུ་གྱུར་པ་དང་། ཆེས་དམ་པ་དང་། ཆེས་རིན་ཆེ་བ་གང་ཡིན།
འོད་སྲུང་གིས་གསོལ་པ།
བཅོམ་ལྡན་འདས་འདི་ལྟར་རྒྱ་མཚོ་ཆེན་པོ་གཅིག་གི་བྱེ་བ་བརྒྱ་སྟོང་གི་ཆ་ཤས་དེའང་།
བཅོམ་ལྡན་འདས་ཤིན་ཏུ་མང་།
ཤིན་ཏུ་མཆོག །ཤིན་ཏུ་དམ་པ།
ཤིན་ཏུ་རིན་ཆེ་བ་ལགས་ཏེ།
བཅོམ་ལྡན་འདས་བརྒྱར་གཤེགས་པའི་སྐྲའི་རྩེ་མོའི་ཐོག་མས་མར་གྱི་ཐིགས་པ་བླངས་པ་དེ་ལྟ་མ་ལགས་ན།
བཅོམ་ལྡན་འདས་རྒྱ་མཚོ་ཆེན་པོ་བཞི་ལྟ་ཅི་སྨོས།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
འདི་ལྟ་སྟེ།དཔེར་ན་བརྒྱར་གཤེགས་པའི་སྐྲའི་རྩེ་མོའི་ཐོག་མས་མར་གྱི་ཐིགས་པ་བླངས་པ་ཚད་ཡོད་པ་དེ་བཞིན་དུ་ཉན་ཐོས་དང་། རང་སངས་རྒྱས་དམིགས་པ་ཅན་གྱི་འདུས་མ་བྱས་ཀྱི་ཡེ་ཤེས་ནི་ཆུང་ངོ་། །
དམིགས་པ་དང་བཅས་པའོ། །
འོད་སྲུང་འདི་ལྟ་སྟེ།
དཔེར་ན་རྒྱ་མཚོ་ཆེན་པོ་བཞི་མར་གྱིས་གང་བ་དེ་ཙམ་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དམིགས་པ་མེད་པ།
དད་པ་སྤྱོད་པའི་ས་ལ་མི་སྤྱོད་པའི་ཚུལ་གྱིས་སྤྱོད་པའི་རྣམ་པའི་མཆོག་ཐམས་ཅད་དང་ལྡན་པ།
བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་ཐམས་ཅད་བསྡུས་པ།
འདུས་བྱས་ཀྱི་ཡེ་ཤེས་སུ་མི་བལྟ་བའི་ཚུལ་གྱིས་བལྟའོ། །
དེ་ཡང་དོན་དམ་པའི་མེ་འབར་བས་ཡོངས་སུ་སྨིན་པར་བྱས་པས་རྣམ་པ་ཐམས་ཅད་ཀྱི་མཆོག་དང་ལྡན་པའི་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་སུ་མི་དམིགས་པའི་ཚུལ་གྱིས་འགྱུར་རོ། །
འོད་སྲུང་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཡང་འདུས་མ་བྱས་ཐོབ་པའི་ཉན་ཐོས་དང་། རང་སངས་རྒྱས་དམིགས་པ་ཅན་ཐམས་ཅད་མི་དམིགས་པའི་ཚུལ་གྱིས་ཟིལ་གྱིས་གནོན་ཏོ། །
འོད་སྲུང་འདི་ལྟ་སྟེ།
དཔེར་ན་གྲོང་ཁྱེར་ཆེན་པོར་ཆུད་པའི་མཆིང་བུའི་ནོར་བུ་ཁུར་བརྒྱ་སྟོང་དུ་གྱུར་པ་དང་། རྒྱ་མཚོ་ཆེན་པོའི་ནང་ན་ཡོད་པ་གྲུར་བཅུག་པ།
རིན་ཆེ་བའི་བཻ་དཱུརྱ་ནོར་བུ་རིན་པོ་ཆེ་ཆེན་པོ་དེ་བདེ་ཞིང་ཉེ་ཞོ་མེད་པར་འཛམ་བུའི་གླིང་དུ་ཕྱིན་ན་དེ་ཇི་སྙམ་དུ་སེམས།
གྲོང་ཁྱེར་ཆེན་པོར་ཆུད་པའི་མཆིང་བུའི་ནོར་བུས་གྲུའི་ནང་དུ་བཅུག་པ་རིན་པོ་ཆེ་བཻ་དཱུརྱ་ནོར་བུ་རིན་པོ་ཆེ་ཟིལ་གྱིས་ནོན་པར་ནུས་སམ།
འོད་སྲུང་གིས་གསོལ་པ།
བཅོམ་ལྡན་འདས་དེ་མ་ལགས་སོ། །
བདེ་བར་གཤེགས་པ་དེ་མ་ལགས་སོ། །
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
འོད་སྲུང་ཇི་ལྟར་གྲོང་ཁྱེར་ཆེན་པོར་ཆུད་པའི་མཆིང་བུའི་ནོར་བུ་བཞིན་དུ།
འདུས་མ་བྱས་ཐོབ་པའི་ཉན་ཐོས་དང་། རང་སངས་རྒྱས་དམིགས་པ་ཅན་ཐམས་ཅད་དུ་བལྟའོ། །
འོད་སྲུང་ཇི་ལྟར་ནོར་བུ་རིན་པོ་ཆེ་ཆེན་པོའི་བཻ་དཱུརྱ་རྒྱ་མཚོ་ཆེན་པོའི་ནང་ན་ཡོད་པ་གྲུར་བཅུག་པ་བདེ་ཞིང་ཉེ་ཞོ་མེད་པར་ཚོང་ཁང་གི་བར་དུ་འོངས་པར་གྱུར་པ།
འོད་སྲུང་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཁོར་བའི་གྲོང་ཁྱེར་གྱི་ཚོང་ཁང་གི་བར་དུ་འོངས་ན་སེམས་ཅན་ཐམས་ཅད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མི་འཇོག་པའི་ཚུལ་གྱིས་རབ་ཏུ་འགོད་པར་བལྟའོ། །
འོད་སྲུང་འདི་ལྟ་སྟེ།
དཔེར་ན་དཔྱིད་ཟླ་ཐ་ཆུངས་ཀྱི་ཟླ་བ་ལ་ས་ཆེན་པོ་ལོ་ཏོག་གིས་རབ་ཏུ་གང་བ་ལ་གྲོག་སྦུར་ཕྲ་མོས་ཟས་ཀྱི་འབྲུ་གཅིག་ཁྱེར་བ་དང་། ས་ཆེན་པོ་འདི་དེ་དག་གིས་གང་བ་གཉིས་གང་མང་བར་སེམས།
འོད་སྲུང་གིས་གསོལ་པ།
བཅོམ་ལྡན་འདས་ལོ་ཏོག་གིས་གང་བའི་ས་ཆེན་པོ་དེ་དཔག་ཏུ་མ་མཆིས་པའི་འབྲུའི་ཕུང་པོ་ཆེན་པོ་འབྱུང་བར་འགྱུར་ཏེ།
དེས་སེམས་ཅན་གྲངས་མ་མཆིས་དཔག་ཏུ་མ་མཆིས་པ་རྣམས་ཚིམ་པར་འགྱུར་གྱི།
བཅོམ་ལྡན་འདས་གྲོག་སྦུར་ཕྲ་མོས་འཚལ་བའི་ཟས་ཀྱི་འབྲས་བུས་ལྟ་ཅི་ཞིག་བགྱི་སྟེ།
དེས་སེམས་ཅན་གང་ཡང་འཚོ་བར་མི་འགྱུར་རོ། །
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
འོད་སྲུང་ཇི་ལྟར་གྲོག་སྦུར་ཕྲ་མོས་ཁྱེར་བའི་ཟས་ཀྱི་འབྲུ་གཅིག་པོ་དེ་བཞིན་དུ་འོད་སྲུང་ཉན་ཐོས་དང་། རང་སངས་རྒྱས་དམིགས་པ་ཅན་ཐམས་ཅད་ཀྱི་ཟག་པ་མེད་པའི་རྣམ་པར་གྲོལ་བའི་འབྲས་བུར་བལྟའོ། །
འོད་སྲུང་ཇི་ལྟར་ལོ་ཏོག་མང་པོས་རབ་ཏུ་གང་བའི་ས་ཆེན་པོ་དེ་བཞིན་དུ་འོད་སྲུང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མི་གནས་པའི་ཚུལ་གྱིས་ཀུན་རྫོབ་དང་དོན་དམ་པའི་བདེན་པ་ལ་གནས་པས།
ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ལ་སོགས་པ་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་དང་། བླ་ན་མེད་པར་བསྡུས་པའི་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་ཀྱི་དགེ་བའི་རྩ་བའི་ལོ་ཏོག་ཏུ་བལྟའོ། །
དེ་ཡོངས་སུ་སྨིན་པར་གྱུར་ནས་འདི་ལྟ་སྟེ།
བླ་ན་མེད་པ་རྣམ་པ་ཐམས་ཅད་ཀྱི་མཆོག་དང་ལྡན་པའི་ཡེ་ཤེས་ཀྱི་བདེ་བ་མི་དམིགས་པའི་ཚུལ་གྱིས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་འཚོ་བར་འགྱུར་རོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་འོད་སྲུང་ཆེན་པོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
བཅོམ་ལྡན་འདས་ངོ་མཚར་ཏོ། །
བདེ་བར་གཤེགས་པ་ངོ་མཚར་ཏོ། །
བཅོམ་ལྡན་འདས་ཀྱིས་མི་འཆད་པའི་ཚུལ་གྱིས་ཇི་ལྟར་བཤད་པ་དེ་དེ་བཞིན་ནོ། །
བཅོམ་ལྡན་འདས་དེ་ལྟར་རྣམ་པ་ཐམས་ཅད་ཀྱི་མཆོག་དང་ལྡན་པ།
བླ་ན་མ་མཆིས་པ་མི་དམིགས་པའི་ཡེ་ཤེས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དད་པས་སྤྱོད་པའི་ས་ལ་མི་སྤྱོད་པའི་ཚུལ་གྱིས་སྤྱོད་པས་ཉན་ཐོས་དང་། རང་སངས་རྒྱས་དམིགས་པ་ཅན་ཐམས་ཅད་ཟིལ་གྱིས་ནོན་ཏོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རིན་པོ་ཆེའི་ཏོག་གི་སངས་རྒྱས་ཀྱི་ཞིང་ནས་འཕགས་པ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་དང་། ལྷན་ཅིག་ཏུ་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་ཅེས་བྱ་བ་འདིར་འོངས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དག་གིས་བསྟན་པ་འདི་ཐོས་ནས།
བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ།
ཉན་ཐོས་དང་། རང་སངས་རྒྱས་དམིགས་པ་ཅན་ཀུན་ནས་ཉོན་མོངས་པ་སྤོང་བའི་བཀའ་མཆིད་དང་། ལྟུང་བ་རྣམ་པར་གཞག་པའི་བར་གྱི་བཀའ་མཆིད་འདི་དག་ཐམས་ཅད་ནི་སྤྲོས་པའི་བཀའ་མཆིད་དོ། །
རྣམ་པ་ཐ་དད་པའི་བཀའ་མཆིད་དོ། །
དམིགས་པའི་བཀའ་མཆིད་དེ།
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིན་པོ་ཆེའི་ཏོག་གི་སངས་རྒྱས་ཀྱི་ཞིང་ན་དེ་ལྟ་བུའི་དམིགས་པ་ཅན་གྱི་བཀའ་མཆིད་མ་མཆིས་སོ། །
དེ་ལྟ་བུའི་དམིགས་པ་ཅན་གྱི་བཀའ་མཆིད་མི་གདའ་སྟེ།
བཅོམ་ལྡན་འདས་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་དག་པའི་བཀའ་མཆིད་མི་ཐོས་པའི་ཚུལ་གྱིས་ཐོས་སོ། །
ཕྱིར་མི་ལྡོག་པའི་བཀའ་མཆིད་མི་ཐོས་པའི་ཚུལ་གྱིས་ཐོས་སོ། །
མི་དམིགས་པའི་བཀའ་མཆིད་མི་ཐོས་པའི་ཚུལ་གྱིས་ཐོས་སོ། །
དོན་དམ་པར་ཆོས་ཐམས་ཅད་ཤིན་ཏུ་མ་སྐྱེས་པའི་བཀའ་མཆིད་མི་ཐོས་པའི་ཚུལ་གྱིས་ཐོས་སོ། །
དོན་དམ་པར་ཆོས་ཐམས་ཅད་ཤིན་ཏུ་མ་བྱུང་བའི་བཀའ་མཆིད་མི་ཐོས་པའི་ཚུལ་གྱིས་ཐོས་སོ། །
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ནི་ཤིན་ཏུ་དཀའ་བ་མཛད་དེ།
གང་འདི་སྙེད་ཀྱི་ཉམ་ང་བ་བཟོད་ཅིང་གང་ཐམས་ཅད་དོན་དམ་པར་ཤིན་ཏུ་མ་སྐྱེས་པ་ལ།
ཆོས་རྣམས་རབ་འབྲིང་ཐ་མར་སྟོན་པར་མཛད་དོ། །
འདི་ལྟ་སྟེ།
དོན་དམ་པར་ན་ཤིན་ཏུ་མ་སྐྱེས་པ་དང་། མ་བྱུང་བ་དང་། དངོས་པོ་མ་མཆིས་པའི་རྣམ་པ་སྟེ།
བཅོམ་ལྡན་འདས་དེ་ལྟར་དོན་དམ་པར་ཆོས་ཐམས་ཅད་རྣམ་པ་གཅིག་ལས་སེམས་ཅན་རྣམས་ཀྱི་དམིགས་པ་གཞོམ་པའི་སླད་དུ་མི་སྟོན་པའི་ཚུལ་གྱིས་རྣམ་པ་དུ་མར་ཆོས་སྟོན་ཏོ། །
དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་རྣམས་ཀྱིས།
ལྷའི་མེ་ཏོག་དང་། སྤོས་དང་། བདུག་པ་དང་། ཕྲེང་བ་དང་། བྱུག་པ་དང་། ཕྱེ་མ་དང་། ཆོས་གོས་དང་། གདུགས་དང་། རྒྱལ་མཚན་དང་། བ་དན་དང་། རྣམ་པར་རྒྱལ་བའི་བ་དོན་དང་བཅས་པའི་བླ་རེས།
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ལ་བླ་ན་མེད་པའི་མཆོད་པ་བྱས་ནས།
འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །
འཇམ་དཔལ་བདག་ཅག་འཇིག་རྟེན་གྱི་ཁམས་རིན་པོ་ཆེ་དང་ལྡན་པ་ཞེས་བྱ་བར་འདོང་ངོ་། །
འཇམ་དཔལ་གྱིས་སྨྲས་པ།
རིགས་ཀྱི་བུ་དག་ད་དེའི་དུས་ལ་བབ་པར་ཤེས་ན་དེང་ཤིག །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་གིས་སྨྲས་པ།
འཇམ་དཔལ་ཅི་ཁྱོད་ད་མི་འགྲོའམ།
འཇམ་དཔལ་གྱིས་སྨྲས་པ།
རིགས་ཀྱི་བུ་སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་ནི་སངས་རྒྱས་ཀྱི་ཞིང་གཅིག་གོ། །
དེ་བཞིན་དུ་སངས་རྒྱས་ཐམས་ཅད་ནི་སངས་རྒྱས་གཅིག་གོ། །
དེ་བཞིན་དུ་ཆོས་ཐམས་ཅད་ནི་ཆོས་གཅིག་གོ། །
དེ་བཞིན་དུ་སེམས་ཅན་ཐམས་ཅད་ནི་སེམས་ཅན་གཅིག་གོ། །
དེ་དག་འདི་ལས་ཁྱད་པར་ཅི་ཡོད་ན།
རིགས་ཀྱི་བུ་བདག་དེར་འགྲོ།
དེ་སྐད་ཅེས་སྨྲས་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་གིས་སྨྲས་པ།
འཇམ་དཔལ་ཇི་ལྟར་སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་སངས་རྒྱས་ཀྱི་ཞིང་གཅིག །འཇམ་དཔལ་ཇི་ལྟར་སངས་རྒྱས་ཐམས་ཅད་སངས་རྒྱས་གཅིག །འཇམ་དཔལ་ཇི་ལྟར་ཆོས་ཐམས་ཅད་ཆོས་གཅིག །འཇམ་དཔལ་ཇི་ལྟར་སེམས་ཅན་ཐམས་ཅད་སེམས་ཅན་གཅིག །འཇམ་དཔལ་གྱིས་སྨྲས་པ།
རིགས་ཀྱི་བུ་དག་སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་ནི་ཞིང་མ་ཡིན་ནོ། །
དེ་ཅིའི་ཕྱིར་ཞེ་ན།
དོན་དམ་པར་ཤིན་ཏུ་མ་སྐྱེས་པའི་ཕྱིར་རོ། །
རིགས་ཀྱི་བུ་དག་སངས་རྒྱས་ཐམས་ཅད་ནི་སངས་རྒྱས་མ་ཡིན་ནོ། །
དེ་ཅིའི་ཕྱིར་ཞེ་ན།
དོན་དམ་པར་ན་ཤིན་ཏུ་མ་བྱུང་བའི་ཕྱིར་རོ། །
རིགས་ཀྱི་བུ་དག་ཆོས་ཐམས་ཅད་ནི་ཆོས་མ་ཡིན་ནོ། །
དེ་ཅིའི་ཕྱིར་ཞེ་ན།
དོན་དམ་པར་ན་ཤིན་ཏུ་དངོས་པོ་མེད་པའི་ཕྱིར་རོ། །
རིགས་ཀྱི་བུ་དག་སེམས་ཅན་ཐམས་ཅད་ནི་སེམས་ཅན་མ་ཡིན་ནོ། །
དེ་ཅིའི་ཕྱིར་ཞེ་ན།
དོན་དམ་པར་ན་ཤིན་ཏུ་ཀུན་ནས་མ་བྱུང་བའི་ཕྱིར་རོ། །
དེ་ནས་དེའི་ཚེ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་ཅི་ནས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རིན་པོ་ཆེའི་ཏོག་གི་འཇིག་རྟེན་གྱི་ཁམས་རིན་པོ་ཆེ་དང་ལྡན་པ་ཞེས་བྱ་བ་དེ་ཅི་འདྲ་བ་དེ་འདྲ་བར་ལྷག་ཆད་མེད་པར་སྣང་བ་དེ་ལྟ་བུར་བསམ་པ་རབ་ཏུ་རྫོགས་ནས་དེ་འདྲ་བར་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་སོ། །
དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་གིས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིན་པོ་ཆེའི་ཏོག་དེ་དང་། འཇིག་རྟེན་གྱི་ཁམས་རིན་པོ་ཆེ་དང་ལྡན་པ་ཞེས་བྱ་བ་དེའང་མཐོང་སྟེ།
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་འདི་སྙམ་དུ་འཇིག་རྟེན་གྱི་ཁམས་རིན་པོ་ཆེ་དང་ལྡན་པ་ཞེས་བྱ་བར་ཕྱིན་པར་སེམས་སོ། །
དེ་དག་གིས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ཡང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རིན་པོ་ཆེའི་ཏོག་གི་ཁ་དོག་དང་དབྱིབས་ཅི་འདྲ་བ་བཞིན་དུ་མཐོང་ངོ་། །
ཉན་ཐོས་ཆེན་པོ་དེ་དག་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཡིན་སྙམ་དུ་སེམས་སོ། །
དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པ་ལ་རིན་པོ་ཆེའི་ཏོག་ཡིན་སྙམ་པ་བྱེད་ནས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
བཅོམ་ལྡན་འདས་བདག་ཅག་འཇིག་རྟེན་གྱི་ཁམས་རིན་པོ་ཆེ་དང་ལྡན་པ་ཞེས་བགྱི་བ་འདིར་སུས་ཕྱིན་པར་བགྱིས།
བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པས་བཀའ་སྩལ་པ།
རིགས་ཀྱི་བུ་དག་ཁྱེད་སུས་ཁྲིད།
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་གིས་གསོལ་པ།
བཅོམ་ལྡན་འདས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་བདག་ཅག་ཁྲིད་དོ། །
བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པས་བཀའ་སྩལ་པ།
རིགས་ཀྱི་བུ་ཁྱེད་ནི་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་མ་འོངས་མ་སོང་བའི་ཚུལ་གྱིས་ཕྱིན་པར་བྱས་སོ། །
དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །
རིགས་ཀྱི་བུ་དག་ཁྱེད་གང་དུ་ཁྲིད།
གང་ནས་ཁྲིད་པར་བྱས་པ་མཉམ་པར་ཞོག་ལ་ལྟོས་ཤིག །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་གིས་རང་རང་གི་ཏིང་ངེ་འཛིན་ལ་མཉམ་པར་གཞག་སྟེ་བལྟས་ན།
འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་དེ་ཉིད་ནས་བདག་ཉིད་གང་དུ་ཡང་མ་གཡོས་པར་མཐོང་སྟེ།
ངོ་མཚར་དུ་གྱུར་རྨད་དུ་གྱུར་ནས།
འདི་ལྟར་བདག་ཅག་སྟན་འདི་ཉིད་ལས་མ་འཕགས་པར་འཇིག་རྟེན་གྱི་ཁམས་རིན་པོ་ཆེ་དང་ལྡན་པ་ཞེས་བྱ་བར་ཡང་ཕྱིན་པ་སྙམ་བྱེད་དེ།
འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པའི་བྱིན་གྱི་རླབས་མེད་པའི་ཚུལ་གྱིས་བྱིན་གྱི་རླབས་བསམ་གྱིས་མི་ཁྱབ་པོ་ཞེས་ཆེད་དུ་བརྗོད་པ་ཆེད་དུ་བརྗོད་དོ། །
དེ་དག་གིས་ཡང་སྨྲས་པ།
བཅོམ་ལྡན་འདས་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་ཀྱང་མི་དམིགས་པའི་ཚུལ་གྱིས་བྱིན་གྱི་རླབས་འདི་ཐོབ་པར་གྱུར་ཅིག །དེ་ནས་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ལ་བཀའ་སྩལ་པ།
རིགས་ཀྱི་བུ་དག་འདི་ལྟ་སྟེ།
དཔེར་ན་ནམ་མཁའ་ནི་སའི་སྣོད་དང་། ཤིང་གི་སྣོད་དང་། ཁར་བའི་སྣོད་དང་། ཟངས་ཀྱི་སྣོད་དང་། དངུལ་གྱི་སྣོད་དང་། གསེར་གྱི་སྣོད་དང་། ནོར་བུ་དང་། མུ་ཏིག་དང་། བཻ་དཱུརྱ་དང་། དུང་དང་། མན་ཤེལ་དང་། བྱི་རུ་དང་། ཨ་མྲ་གར་བ་དང་། སྤུག་དང་། དུང་གཡས་ཕྱོགས་སུ་འཁྱིལ་བ་དང་། མུ་ཏིག་དམར་པོའི་སྣོད་ལ་སོགས་པའི་ནང་དུ་ཞུགས་པར་གྱུར་པ་རིགས་ཀྱི་བུ་དག་ཀུན་རྫོབ་ཏུ་སྣོད་ལ་ཐ་དད་པ་ཡོད་མོད་ཀྱི་ནམ་མཁའ་ལ་ཐ་དད་ཡོད་པ་མ་ཡིན་ནོ། །
དེ་ཅིའི་ཕྱིར་ཞེ་ན།
དོན་དམ་པར་ན་ནམ་མཁའ་ཤིན་ཏུ་དངོས་པོ་མེད་པའི་ཕྱིར་ཏེ།
དེ་བཞིན་དུ་རིགས་ཀྱི་བུ་དག་དོན་དམ་པར་ཆོས་ཐམས་ཅད་ཤིན་ཏུ་མ་སྐྱེས།
མ་བྱུང་།
དངོས་པོ་མེད་མོད་ཀྱི།
འཇིག་རྟེན་ཀུན་རྫོབ་ཀྱི་ཐ་སྙད་ཀྱིས་ཐ་སྙད་དུ་འདོགས་ཤིང་རབ་ཏུ་འཇོག་སྟེ།
འདི་ནི་གཟུགས་སོ། །
འདི་ནི་ཚོར་བའོ། །
འདི་ནི་འདུ་ཤེས་སོ། །
འདི་དག་ནི་འདུ་བྱེད་རྣམས་སོ། །
འདི་ནི་རྣམ་པར་ཤེས་པའོ། །
འདི་དག་ནི་སྐྱེ་མཆེད་རྣམས་སོ། །
འདི་དག་ནི་ཁམས་རྣམས་སོ། །
འདི་ནི་སངས་རྒྱས་དཀོན་མཆོག་གོ། །
འདི་ནི་ཆོས་དཀོན་མཆོག་གོ། །
འདི་ནི་དགེ་འདུན་དཀོན་མཆོག་གོ། །
འདི་ནི་ཉན་ཐོས་ཀྱི་ཐེག་པའོ། །
འདི་ནི་རང་སངས་རྒྱས་ཀྱི་ཐེག་པའོ། །
འདི་ནི་བླ་ན་མེད་པའི་ཐེག་པ་ཆེན་པོའོ། །
འདི་དག་ནི་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་རྣམས་སོ། །
འདི་དག་ནི་མི་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་རྣམས་སོ། །
འདི་དག་ནི་སེམས་ཅན་དམྱལ་བའོ། །
འདི་དག་ནི་དུད་འགྲོའི་སྐྱེ་གནས་སོ། །
འདི་དག་ནི་ཡི་དགས་ཀྱི་ཡུལ་ལོ། །
འདི་དག་ནི་ལྷ་མ་ཡིན་ནོ། །
འདི་དག་ནི་མིའོ། །
འདི་དག་ནི་ལྷའོ། །
འདི་དག་ནི་འདོད་པ་ན་སྤྱོད་པའི་ལྷའོ། །
འདི་དག་ནི་གཟུགས་ན་སྤྱོད་པའི་ལྷའོ། །
འདི་དག་ནི་གཟུགས་མེད་པ་ན་སྤྱོད་པའི་ལྷའོ། །
འདི་ནི་འདོད་པའི་ཁམས་སོ། །
འདི་ནི་གཟུགས་ཀྱི་ཁམས་སོ། །
འདི་ནི་གཟུགས་མེད་པའི་ཁམས་སོ། །
འདི་ནི་ལུས་ཀྱིས་ལེགས་པར་སྤྱོད་པའོ། །
འདི་ནི་ངག་གིས་ལེགས་པར་སྤྱོད་པའོ། །
འདི་ནི་ཡིད་ཀྱིས་ལེགས་པར་སྤྱོད་པའོ། །
འདི་ནི་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །
འདི་ནི་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །
འདི་ནི་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །
འདི་ནི་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །
འདི་ནི་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །
འདི་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །
འདི་ནི་ཐབས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །
འདི་ནི་སྨོན་ལམ་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །
འདི་ནི་སྟོབས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །
འདི་ནི་ཡེ་ཤེས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །
འདི་ནི་ས་བཅུ་དང་། དབང་བཅུ་དང་། བྱང་ཆུབ་སེམས་དཔའི་སྟོབས་བཅུ་དང་། དེ་བཞིན་གཤེགས་པའི་སྟོབས་བཅུ་དང་། མི་འཇིགས་པ་བཞི་དང་། སོ་སོ་ཡང་དག་པར་རིག་པ་བཞི་དང་། དབང་པོ་ལྔ་དང་། སྟོབས་ལྔ་དང་། ཇི་ཙམ་དུ་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་དང་། ཇི་ཙམ་དུ་རྣམ་པ་ཐམས་ཅད་ཀྱི་མཆོག་དང་ལྡན་པའི་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་དང་། ཇི་ཙམ་དུ་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་དང་། ཇི་ཙམ་དུ་དེ་བཞིན་ཉིད་དང་། ཡང་དག་པའི་མཐའ་དང་། སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པ་དང་། མངོན་པར་འདུས་མ་བྱས་པ་དང་། ཇི་ཙམ་དུ་འདུས་བྱས་དང་། འདུས་མ་བྱས་པའི་ཆོས་ཐམས་ཅད་དང་། ཇི་ཙམ་དུ་འཁོར་བ་དང་། མྱ་ངན་ལས་འདའ་བ་དང་། ཇི་ཙམ་དུ་སྨྲ་བ་དང་། སྨྲ་བར་བྱ་བ་དང་། ཤེས་པ་དང་། ཤེས་བྱར་ཐ་སྙད་འདོགས་པ་དང་། འབྲེལ་པར་འཇུག་པ་དེ་ཙམ་དུ་འཇིག་རྟེན་ཀུན་རྫོབ་ཀྱི་ཐ་སྙད་འཇུག་གོ། །
དོན་དམ་པར་ན་སྤྱོད་པ་ཐམས་ཅད་མེད་པར་གྱུར་པ་སྟེ།
དེ་ཅིའི་ཕྱིར་ཞེ་ན།
རིགས་ཀྱི་བུ་དོན་དམ་པར་ན་ཆོས་ཐམས་ཅད་ཤིན་ཏུ་མ་སྐྱེས་པ།
མ་བྱུང་བ།
དངོས་པོ་མེད་པའོ། །
དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ཤིན་ཏུ་ངོ་མཚར་དུ་གྱུར་ནས་སྟན་ལས་ལངས་ཏེ།
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ལ་ཡང་ཤིན་ཏུ་རྒྱ་ཆེ་བ།
ཤིན་ཏུ་ཁྱད་པར་དང་ལྡན་པའི་མཆོད་པ་བྱས་ནས།
བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ།
ཚིག་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
བཅོམ་ལྡན་འདས་སེམས་ཅན་ཐམས་ཅད་འདི་ལྟ་བུའི་སེང་གེའི་སྒྲ།
བྱེ་བྲག་ཏུ་འཕགས་པའི་སྒྲ།
ཁྱུ་མཆོག་གི་སྒྲ།
སྐྱེས་བུ་ཆེན་པོའི་སྒྲ།
ཡང་དག་པའི་སྒྲ།
དེ་ཁོ་ནའི་སྒྲ།
མི་དམིགས་པའི་སྒྲ།
དོན་དམ་པའི་སྒྲ།
མི་དམིགས་པའི་ཚུལ་གྱིས་འབྱིན་པར་གྱུར་ཅིག །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་དགའ་མགུ་རངས་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ལ་ལན་བརྒྱ་སྟོང་དུ་མར་བསྐོར་བ་བྱས་ནས།
བཅོམ་ལྡན་འདས་ཀྱི་གན་ནས་སླར་དོང་སྟེ།
དེ་དག་ཕྱོགས་བཅུར་སོང་ནས་མི་དམིགས་པའི་བརྩོན་འགྲུས་ཀྱི་གོ་ཆ་ཆེན་པོ་གོ་ཆ་མེད་པའི་ཚུལ་གྱིས་བགོས་ནས་དོན་དམ་པ་དང་། ཀུན་རྫོབ་ཀྱི་བདེན་པ་གཉིས་ལ་གནས་པའི་ཆོས་བསྟན་པ་འདི་ཉིད་མི་སྟོན་པའི་ཚུལ་གྱིས་སྟོན་ཏོ། །
ཆོས་འདུལ་བ་འདི་ཉིད་ལ་སེམས་ཅན་ཐམས་ཅད་འདུལ་ཞིང་སྟོན་ཏོ། །
མི་འཇོག་པའི་ཚུལ་གྱིས་རབ་ཏུ་འགོད་དོ། །
འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་སྟན་དེ་ལ་འདུག་སྟེ་མ་ལངས་པར་འདི་འདྲ་བའི་ཏིང་ངེ་འཛིན་ལ་མཉམ་པར་བཞག་སྟེ།
ཏིང་ངེ་འཛིན་དེས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པའི་གཙུག་ཏོར་གྱི་གསེབ་སྤྱི་བོའི་གཙུག་ནས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དམིགས་པ་དང་། མི་ཤེས་པ་སེལ་བ་ཞེས་བྱ་བའི་འོད་ཟེར་བྱུང་སྟེ།
དེ་བྱུང་ནས་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་དུ་སངས་རྒྱས་ཀྱི་ཞིང་རབ་འབྱམ་ཐམས་ཅད་སྣང་བར་བྱས་སོ། །
འོད་ཟེར་སྣང་བ་དེས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པས་ཆོས་བཤད་པ།
ཀུན་རྫོབ་དང་དོན་དམ་པའི་བདེན་པ་གཉིས་ལ་བརྟེན་པ་མི་ཐོས་པའི་ཚུལ་གྱིས་ཐོས་སོ། །
འདི་ལྟར་ཕྱོགས་བཅུ་མཐའ་ཡས་མུ་མེད་པའི་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ན་བཞུགས་པའི་སངས་རྒྱས་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཐམས་ཅད་ལ་མཆོད་པ་བྱ་བའི་ཕྱིར་འོད་ཟེར་གྱི་སྣང་བ་དེ་ལས་ལྷའི་མེ་ཏོག་གི་ཆར་འབེབས་པའི་སྤྲིན་བྱུང་ངོ་། །
ལྷའི་བདུག་པའི་ཆར་འབེབས་པའི་སྤྲིན་བྱུང་ངོ་། །
ལྷའི་སྤོས་ཀྱི་ཆར་འབེབས་པའི་སྤྲིན་བྱུང་ངོ་། །
ལྷའི་ཕྲེང་བའི་ཆར་འབེབས་པའི་སྤྲིན་བྱུང་ངོ་། །
ལྷའི་བྱུག་པའི་ཆར་འབེབས་པའི་སྤྲིན་བྱུང་ངོ་། །
ལྷའི་ཕྱེ་མའི་ཆར་འབེབས་པའི་སྤྲིན་བྱུང་ངོ་། །
ལྷའི་གོས་ཀྱི་ཆར་འབེབས་པའི་སྤྲིན་བྱུང་ངོ་། །
ལྷའི་གདུགས་ཀྱི་ཆར་འབེབས་པའི་སྤྲིན་བྱུང་ངོ་། །
ལྷའི་རྒྱལ་མཚན་གྱི་ཆར་འབེབས་པའི་སྤྲིན་བྱུང་ངོ་། །
ལྷའི་བ་དན་གྱི་ཆར་འབེབས་པའི་སྤྲིན་བྱུང་ངོ་། །
ལྷའི་རྣམ་པར་རྒྱལ་བའི་བ་དན་གྱི་ཆར་འབེབས་པའི་སྤྲིན་བྱུང་ངོ་། །
ལྷའི་བླ་རེའི་ཆར་འབེབས་པའི་སྤྲིན་གྱི་བར་དུ་བྱུང་ངོ་། །
ལྷའི་མེ་ཏོག་དང་། བདུག་པ་དང་། སྤོས་དང་། ཕྲེང་བ་དང་། བྱུག་པ་དང་། ཕྱེ་མ་དང་། ཆོས་གོས་དང་། གདུགས་དང་། རྒྱལ་མཚན་དང་། བ་དན་དང་། རྣམ་པར་རྒྱལ་བའི་བ་དན་དང་། བླ་རེའི་ཆར་འབེབས་པའི་སྤྲིན་བྱུང་ངོ་། །
རྣམ་པ་ཐམས་ཅད་ཀྱི་མཆོག་དང་ལྡན་པ།
བླ་ན་མེད་པའི་བདེ་བ་ཆེན་པོ་ཐམས་ཅད་ཕུན་སུམ་ཚོགས་པའི་ལྷའི་མེ་ཏོག་དང་། བདུག་པ་དང་། སྤོས་དང་། ཕྲེང་བ་དང་། བྱུག་པ་དང་། ཕྱེ་མ་དང་། ཆོས་གོས་དང་། གདུགས་དང་། རྒྱལ་མཚན་དང་། བ་དན་དང་། རྣམ་པར་རྒྱལ་བའི་བ་དན་དང་། བླ་རེའི་ཆར་གྱི་སྤྲིན་རབ་ཏུ་གཏོང་ངོ་། །
དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ཏིང་ངེ་འཛིན་དེ་ལས་ལངས་ཏེ།
ལངས་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ལ་ལན་བརྒྱ་སྟོང་དུ་མར་མི་དམིགས་པའི་ཚུལ་གྱིས་བསྐོར་བ་བྱས་ནས་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་ཅེས་བྱ་བ་འདི་ནས་སླར་སོང་ངོ་། །
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ།
ཀུན་དགའ་བོ་ཆོས་ཀྱི་རྣམ་གྲངས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཐམས་ཅད་ཀྱི་འབྱུང་གནས་འདི་ཟུང་ཤིག །རྒྱས་པར་གྱིས་ཤིག །དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བདག་གིས་གཟུང་བ་ནི་ལགས་ན།
རྒྱས་པར་བགྱིད་ནི་མི་ནུས་སོ། །
དེ་ཅིའི་སླད་དུ་ཞེ་ན།
བཅོམ་ལྡན་འདས་དོན་དམ་པར་དམིགས་པ་ལ་མངོན་པར་ཞེན་པའི་སེམས་ཅན་ཤིན་ཏུ་མང་སྟེ།
རྫས་ལ་མངོན་པར་ཞེན་པ་ནས་དངོས་པོའི་བར་ལ་མངོན་པར་ཞེན་ཏེ།
ལོག་པར་འཛིན་པ་དེ་ལས་དབྱེ་བ་ཤིན་ཏུ་དཀའོ། །
དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །
ཀུན་དགའ་བོ་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ནི་འདས་པ་དང་། མ་འོངས་པ་དང་། ད་ལྟར་གྱི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཐམས་ཅད་ཀྱིས་བྱིན་གྱིས་མི་རློབ་པའི་ཚུལ་གྱིས་བྱིན་གྱིས་བརླབས་སོ། །
ཀུན་དགའ་བོ་ཁྱོད་རྐྱེན་ཙམ་གྱིས་ཤིག །ཀུན་དགའ་བོས་གསོལ་པ།
བཅོམ་ལྡན་འདས་རིགས་ཀྱི་བུའམ།
རིགས་ཀྱི་བུ་མོ་གང་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཆུང་ངུ་ན་ཉན་པར་འགྱུར་བ་དེ་དག་ཅི་འདྲ་བར་འགྱུར།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
ཀུན་དགའ་བོ་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལས་དེ་བཞིན་གཤེགས་པས་ཡང་དག་པར་བསྟན་པ།
དེ་ཁོ་ན་བསྟན་པ།
མི་དམིགས་པ་བསྟན་པ།
དོན་དམ་པ་བསྟན་པ།
མི་སྟོན་པའི་ཚུལ་གྱིས་བསྟན་ཏོ། །
བསྟན་པ་དེ་ཡང་བསམ་གྱིས་མི་ཁྱབ།
དཔག་ཏུ་མེད་དེ།
ཀུན་དགའ་བོ་དེ་བཞིན་དུ་གང་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལས་ཆུང་ངུ་ན་ཡི་གེ་འབྲུ་གཅིག་ཙམ་ཡང་མི་ཉན་པའི་ཚུལ་གྱིས་མཉན་ན་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་བསམ་གྱིས་མི་ཁྱབ་ཅིང་དཔག་ཏུ་མེད་པར་འགྱུར་རོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་རྣམ་གྲངས་འདིའི་མིང་ཅི་ལགས།
འདི་ཇི་ལྟར་གཟུང་བར་བགྱི།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
ཀུན་དགའ་བོ་དེའི་ཕྱིར་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཀུན་རྫོབ་དང་། དོན་དམ་པའི་བདེན་པ་བསྟན་པ་ཞེས་བྱ་བར་ཟུང་ཤིག །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས།
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་དང་། ཉན་ཐོས་ཆེན་པོ་དེ་དག་དང་། ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་དང་། འཁོར་དེ་དག་ཐམས་ཅད་དང་། ལྷ་དང་། མི་དང་། ལྷ་མ་ཡིན་དང་། དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡི་རངས་ཏེ།
བཅོམ་ལྡན་འདས་ཀྱིས་བཤད་པ་ལ་མངོན་པར་བསྟོད་དོ། །
འཕགས་པ་ཀུན་རྫོབ་དང་དོན་དམ་པའི་བདེན་པ་བསྟན་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ་རྫོགས་སོ།