﻿འཕགས་པ་ནམ་མཁའི་སྙིང་པོ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །
འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན།
བཅོམ་ལྡན་འདས་རི་ཁ་ལ་ཏི་ཀ་ན་གནས་ཐུབ་པའི་དྲང་སྲོང་རྣམས་ཀྱི་གནས་ན།
ཉན་ཐོས་ཆེན་པོ་བགྲང་བ་ལས་འདས་པའི་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དང་ཐབས་ཅིག་གོ། །
འདི་ལྟ་སྟེ།
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དཔག་ཏུ་མེད།
གྲངས་མེད་པའི་བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་ཆེན་པོ་དང་ཡང་ཐབས་ཅིག་ཏུ་བཞུགས་ཏེ།
དེ་བཞིན་གཤེགས་པའི་དཔལ་གྱི་དམ་ཚིག་ལུང་བསྟན་པའི་མཐར་ཕྱིན་མ་ཐག་ཏུ་ཡང་དེའི་ཚེ་ན་ནུབ་ཕྱོགས་ན་བརྒྱ་བྱིན་ཐོགས་པའི་ནོར་བུ་རིན་པོ་ཆེ་འབུམ་ཕྲག་དུ་མས་བསྐོར་ཅིང་མདུན་དུ་བདར་བའི་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་སྣང་སྟེ།
ཡང་ནོར་བུ་རིན་པོ་ཆེ་དེའི་འོད་ཀྱིས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ན་གཟུགས་སུ་སྣང་བ་ཐམས་ཅད་མ་ལུས་པར་མི་སྣང་བར་གྱུར་ཏེ།
དེ་བཞིན་གཤེགས་པ་མ་གཏོགས་པར་གང་ལྷ་དང་། མི་རྣམས་དང་། ཉན་ཐོས་རྣམས་དང་། གང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དང་། གང་ས་དང་། ཆུ་དང་། མེ་དང་། རླུང་རྣམས་ཀྱི་གཟུགས་སུ་སྣང་བའི་འབྱུང་བ་ཆེན་པོ་ཇི་སྙེད་པའི་འབྱུང་བ་ཆེན་པོ་སྣང་བ་དེ་དག་ཐམས་ཅད་མ་ལུས་པར་སྤངས་པར་གྱུར་ཅིང་ནོར་བུ་རིན་པོ་ཆེ་སྣང་ངོ་། །
ལྷག་མ་དག་ཀྱང་མཐའ་ཡས་མུ་མེད་པ་བརྗོད་དུ་མེད་པ་ནམ་མཁའ་བཞིན་དུ་སྣང་ངོ་། །
བཅོམ་ལྡན་འདས་ཀྱང་ཤིན་ཏུ་ལྷམ་མེ།
ལྷན་ནེ།
ལྷང་ངེར་གྱུར་ཏོ། །
སེམས་ཅན་གང་དག་དེར་འདུས་པ་དེ་དག་ཀྱང་བདག་ཀྱང་མི་མཐོང་ངོ་། །
གཅིག་གིས་གཅིག་ཀྱང་མི་མཐོང་ངོ་། །
དེ་དག་ལ་འབྱུང་བ་ཆེན་པོའི་གཟུགས་སུ་སྣང་བ་ཐམས་ཅད་འགགས་ནས་ཡང་མིག་ཏུ་སྣང་བར་མ་གྱུར་ཏོ། །
བདག་བདག་གི་ལུས་ཀྱི་གཟུགས་དང་། མཚན་དང་། དབྱིབས་དང་། རིག་པ་ཡང་མི་དམིགས་པར་གྱུར་ཏེ།
གང་དང་གང་གིས་བརྟགས་པ་དེ་དང་དེ་དག་སྟོང་པར་མཐོང་ངོ་། །
ཉི་མ་དང་ཟླ་བའི་དཀྱིལ་འཁོར་ཡང་མི་མཐོང་།
སྐར་མའི་གཟུགས་དང་། སའི་ཁམས་དང་། ཆུའི་ཁམས་དང་། མེའི་ཁམས་དང་། རླུང་གི་ཁམས་ཀྱང་མིག་ལམ་དུ་སྣང་བར་མ་གྱུར་ཏོ། །
སྒྲ་དག་ཀྱང་རྣ་ལམ་དུ་གྲག་པར་མ་གྱུར་ཏོ། །
དྲི་དག་ཀྱང་སྣ་ལ་བྲོ་བར་མ་གྱུར་ཏོ། །
སེམས་དང་སེམས་ལས་བྱུང་བ་རྣམས་ལ་ཡང་ངར་འཛིན་པ་དང་། ང་ཡིར་འཛིན་པ་དང་། སྐྱེ་མཆེད་དྲུག་གི་འདུ་ཤེས་མི་འབྱུང་བར་གྱུར་ཏོ། །
ཡང་འབྱུང་བ་ཆེན་པོ་དག་ཀྱང་མི་དམིགས་པར་གྱུར་ཏེ།
ཕྱོགས་གང་དང་གང་དུ་བརྟགས་པ་དེ་དང་། དེའི་ཕྱོགས་ཐམས་ཅད་དུ་དེ་བཞིན་གཤེགས་པའི་སྐུ་མཚན་དང་། ཁ་དོག་དང་། དབྱིབས་དང་། གཟུགས་སུ་མཐོང་བར་གྱུར་ཏོ། །
རྒྱང་མ་ནས་ཀྱང་བརྒྱ་བྱིན་ཐོགས་པའི་ནོར་བུ་རིན་པོ་ཆེས་བསྐོར་བའི་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་སྣང་བ་ལས་གཞན་ཆུང་ཟད་ཀྱང་མི་སྣང་བར་གྱུར་ཏོ། །
གང་དེ་ན་བྱང་ཆུབ་སེམས་དཔའ་ས་བཅུ་ལ་གནས་པ་དཔའ་བར་འགྲོ་བའི་ཏིང་ངེ་འཛིན་ཐོབ་པ།
སྐྱེ་བ་གཅིག་གིས་ཐོགས་པ།
སྲིད་པ་ཐ་མ་པ་དེ་དག་གིས་ལྟས་དེ་མཐོང་ནས་འཇིགས་པར་མི་བྱེད།
དངངས་པར་མི་བྱེད།
སྐྲག་པར་མི་བྱེད་དེ།
ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་ཡང་དག་པའི་མཐའ་དང་། དེ་བཞིན་ཉིད་དང་། སྟོང་པ་ཉིད་དང་ལྡན་པར་རྟོགས་པས་དེའི་ཕྱིར་དེ་དག་འཇིགས་པར་མི་བྱེད།
དངངས་པར་མི་བྱེད།
སྐྲག་པར་མི་བྱེད་དོ། །
གང་ལྷག་མ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དག་དང་། ཉན་ཐོས་དག་དང་། ལྷ་དག་དང་། ཀླུ་དག་དང་། གནོད་སྦྱིན་དག་དང་། དྲི་ཟ་དག་དང་། ལྷ་མ་ཡིན་དག་དང་། ནམ་མཁའ་ལྡིང་དག་དང་། མི་འམ་ཅི་དག་དང་། ལྟོ་འཕྱེ་ཆེན་པོ་དག་དང་། གྲུལ་བུམ་དང་། ཡི་དགས་དང་། ཤ་ཟ་དང་། སྲུལ་པོ་དང་། ལུས་སྲུལ་པོ་དང་། མི་དང་མི་མ་ཡིན་པ་འདུས་པ་དེ་དག་མ་ལུས་པར་འཇིགས་པར་གྱུར།
དངངས་པར་གྱུར།
སྐྱོ་བར་གྱུར་ནས།
ཚུ་རོལ་དང་ཕ་རོལ་ལ་རྨོངས་ཤིང་སེམས་འཁྲུགས་ནས་དེ་དག་གཅིག་གིས་གཅིག་ཀྱང་མི་མཐོང་།
དེ་ན་འདི་ཅི་ཞིག །འདི་ཇི་ལྟ་བུ་ཞིག །འདི་ཅིའི་རང་བཞིན་ཞེས་དྲི་བ་ཡང་གང་ཡང་མི་སྣང་ངོ་། །
ཡང་དེའི་ཚེ་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཚངས་པའི་གཟེར་བུ་ཆེན་པོ་ཞེས་བྱ་བས་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་དེ་གསོལ་པ།
ཆོས་ཀུན་གྱི་ནི་རང་བཞིན་ལ། །
གང་ཟག་གང་དག་མ་འཚལ་བ། །
གཟུགས་ཕུང་ལ་ནི་གནས་གྱུར་ནས། །
དབང་པོ་དྲུག་ལ་རྨོངས་པར་གྱུར། །
ཕུང་པོ་གཅིག་ནི་མི་མཐོང་ཞིང་། །
གཟུགས་ཀྱི་ཕུང་ལ་རྟོག་བགྱིད་དེ། །
འདི་ལ་གང་ཟག་ཁ་ཅིག་ནི། །
སངས་རྒྱས་ཆོས་ལ་ཐེ་ཚོམ་འཚལ། །
བཅོམ་ལྡན་འདས་ཀྱིས་འདི་དག་ལ། །
ཆོས་ཀྱི་དེ་བཞིན་མཚན་ཉིད་གསུངས། །
དེ་དག་ཚུ་རོལ་ཕ་རོལ་ལ། །
བཟོད་པའི་ནམ་མཁའི་མཚན་འཚལ་ཏོ། །
འདི་ནི་མཉམ་བཞག་དཔའ་བ་སྟེ། །
བརྗོད་དུ་མེད་པའི་གནས་ལགས་སོ། །
ཡིད་བཞིན་ནོར་བུ་རིན་ཆེན་ཆེ། །
སྤྱི་བོ་ལ་ནི་མཆིས་པར་གདའ། །
ནོར་བུ་རིན་ཆེན་བརྒྱ་བྱིན་ཐོགས། །
གང་དག་ལ་ནི་རྒྱང་ནས་གདའ། །
སེམས་ཅན་དེ་དག་སྐལ་བ་ཆེ། །
དཔའ་འགྲོའི་ཕ་རོལ་ཤིན་ཏུ་ཕྱིན། །
སྟོན་པ་ལྟ་བར་མཆིས་པ་རྣམས། །
དེ་དག་ཐམས་ཅད་ཤེས་རབ་ཆེ། །
དེ་རིང་འདིར་ནི་ཟབ་མོའི་གཏམ། །
མཆི་བར་འགྱུར་བ་གདོན་མི་འཚལ། །
བཅོམ་ལྡན་གང་དག་འདིར་ཕྱིན་པའི། །
སེམས་ཅན་དག་ལ་དབུགས་དབྱུང་མཛོད། །
སེམས་ཅན་ཡོངས་སྨིན་བགྱི་སླད་དུ། །
འདི་ནི་དཔའ་བོའི་སྤྱོད་ཡུལ་ལགས། །
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། །
ཇི་སྐད་སྨྲས་པ་དེ་བཞིན་ཏེ། །
གང་ན་ཀུན་གཞི་ཐོས་གྱུར་ཅིང་། །
ཤེས་རབ་ཀྱིས་ནི་སེམས་ཅན་གནས། །
དེ་ནི་ཏིང་འཛིན་སྤྱོད་ཡུལ་ལོ། །
དེ་ནི་ནམ་མཁའི་སྙིང་པོ་ཡི། །
བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་ཡུལ་ཏེ། །
སྣང་བ་མེད་ཅིང་སྤྲོས་མེད་པའི། །
ཏིང་ངེ་འཛིན་ནི་དེ་ཡིས་བསྟན། །
ལྟ་བ་གཉིས་ལ་གང་ཆགས་པ། །
ཕྱི་ཕྱིར་ཞིང་ནི་རྨོངས་པར་འགྱུར། །
རྟག་དང་ཆད་ལ་ཆགས་པ་ནི། །
ཕ་རོལ་ཚུ་རོལ་ཤིན་ཏུ་རྨོངས། །
ལྟ་བ་གཉིས་པོ་འདི་དག་ལས། །
རབ་ཏུ་གྲོལ་བར་སུ་འདོད་པ། །
བརྗོད་དུ་མེད་པ་བསྒོམ་པར་གྱིས། །
དེ་ནི་མྱུར་དུ་ས་འཐོབ་འགྱུར། །
ཀྱེ་གྲོགས་པོ་དག་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ལས་ཐོག་མ་པ་ལ་དེ་ཉིད་བརྗོད་དུ་ཡོད་པའི་འདུ་ཤེས་ཀྱི་ཚུལ་གྱིས་དམིགས་པ་དང་བཅས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་བརྗོད་པར་བྱ་སྟེ།
འདི་ལྟ་སྟེ།
ཅི་ནས་ཀྱང་འབྱུང་བ་ཆེན་པོ་རྣམས་ཀྱི་རང་བཞིན་སྐྱེ་ཞིང་འཇིག་པ་ཤེས་པར་བྱས་ནས།
དེའི་འོག་ཏུ་གཟོད་ཆོས་ཐམས་ཅད་བརྗོད་དུ་མེད་པའི་ངོ་བོ་ཉིད་མི་སྐྱེ་མི་འགག་པ།
མི་དམིགས་པ་ཅུང་ཟད་ཀྱང་མེད་པའི་འདུ་བྱེད་ཐམས་ཅད་བསྒོམ་པར་བྱ་སྟེ།
ཅི་ནས་ཀྱང་རྟག་པ་དང་ཆད་པ་སྤངས་པར་འགྱུར་བ་དང་། མི་འཇིགས།
མི་དངངས།
མི་སྐྲག་པར་འགྱུར་བ་དང་། ཆོས་ཐམས་ཅད་ལ་ཆགས་པར་དམིགས་པའི་སེམས་སུ་མ་གྱུར་པར་བྱས་ན་དེ་མྱུར་དུ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ཡོངས་སུ་རྫོགས་ཤིང་།
ཕྱིན་ཅད་ཀྱང་ཆད་པ་དང་རྟག་པ་ལ་མི་གནས་པར་འགྱུར་རོ་ཞེས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་ནས།
འཁོར་དེར་ལྷགས་པ་ཐམས་ཅད་ཀྱང་སྔོན་གཟུགས་ཀྱི་སྣང་བ་ཇི་ལྟར་མཐོང་བ་དང་། ཐོས་པ་དང་། རྟོགས་པ་དང་། ཤེས་པ་དེ་བཞིན་དུ་འཁོར་དེར་མཐོང་བར་གྱུར་ཏོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཕྱག་གཡས་པ་བརྐྱང་སྟེ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །
ནམ་མཁའི་སྙིང་པོ་ཞེས་བྱ་བའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཏིང་ངེ་འཛིན་རྒྱ་མཚོ་དང་མཚུངས་པ།
བྱང་ཆུབ་སེམས་དཔའ་བསླབ་པ་རི་རབ་དང་མཚུངས་པ།
ཡེ་ཤེས་ནམ་མཁའ་དང་མཚུངས་པ།
བརྩོན་འགྲུས་རླུང་དང་མཚུངས་པ།
བཟོད་པ་རྡོ་རྗེ་དང་མཚུངས་པ།
བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་ནི་རྒྱལ་མཚན་གྱི་མཆོག་ལྟ་བུ་མྱ་ངན་ལས་འདའ་བའི་གནས་སུ་འགྲོ་བ་རྣམས་ཀྱི་ནི་དེད་དཔོན་ལྟ་བུ།
དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཀྱི་ནི་གཏེར་ལྟ་བུ།
སྡུག་བསྔལ་བ་ཐམས་ཅད་ཀྱི་ནི་བུམ་པ་བཟང་པོ་ལྟ་བུ།
མུན་པར་བཅུག་པ་རྣམས་ཀྱི་ནི་ཉི་མ་ལྟ་བུ།
ལམ་སྟོར་བ་རྣམས་ཀྱི་ནི་ཟླ་བ་ལྟ་བུ།
འཇིགས་པ་རྣམས་ཀྱི་ནི་རི་རབ་ལྟ་བུ།
ཉོན་མོངས་པའི་ནད་ཀྱིས་ཡོངས་སུ་གདུངས་པ་རྣམས་ཀྱི་ནི་སྨན་བཅུད་ཀྱིས་ལེན་པ་ལྟ་བུ།
དགེ་བའི་རྩ་བ་ཆད་དེ་ལྷུང་བ་རྣམས་ཀྱི་ནི་འཁར་བ་ལྟ་བུ།
ཕྲེང་བས་འཚོ་བ་རྣམས་ཀྱི་ནི་མེ་ཏོག་ལྟ་བུ།
སྡོམ་པ་སྤྱོད་པ་རྣམས་ཀྱི་ནི་མེ་ལོང་ལྟ་བུ།
ངོ་ཚ་ཤེས་པ་དང་ཁྲེལ་ཡོད་པ་རྣམས་ཀྱི་ནི་གོས་ལྟ་བུ།
མྱ་ངན་ལས་འདའ་བར་འགྲོ་བ་རྣམས་ཀྱི་ནི་སྟེགས་ལྟ་བུ།
ཕ་རོལ་དུ་འགྲོ་བ་རྣམས་ཀྱི་ནི་གྲུ་ལྟ་བུ།
མཐོ་རིས་སུ་འགྲོ་བ་རྣམས་ཀྱི་ནི་ཐེམ་སྐས་ལྟ་བུ།
ཚིག་ངན་པ་དང་སྐུར་པས་གདུངས་པ་རྣམས་ཀྱི་ནི་གདུགས་ལྟ་བུ།
ཕ་རོལ་གྱི་རྒོལ་བ་རྣམས་ཀྱི་ནི་སེང་གེ་ལྟ་བུ།
ཆར་པ་རྣམས་ཀྱི་ནི་ཆུ་ལྟ་བུ།
བདུད་ཀྱི་དགྲ་རྣམས་ཀྱི་ནི་གོ་ཆ་ལྟ་བུ།
བསླབ་པ་འཁྲུལ་པ་རྣམས་ཀྱི་ནི་མིག་འབྱེད་པ་ལྟ་བུ།
དགེ་བའི་རྩ་བའི་ལོ་ཏོག་ཐམས་ཅད་ཀྱི་ནི་ས་ལྟ་བུ།
ནད་པ་རྣམས་ཀྱི་ནི་སྨན་པ་ལྟ་བུ།
བཀྲེས་པ་རྣམས་ཀྱི་ནི་འབྲུ་ལྟ་བུ།
སྐོམ་པ་རྣམས་ཀྱི་ནི་ཆུ་ཤེལ་ལྟ་བུ།
ངལ་བ་རྣམས་ཀྱི་ནི་མལ་ལྟ་བུ།
ཏིང་ངེ་འཛིན་དང་ལྡན་པ་རྣམས་ཀྱི་ནི་མེ་ཤེལ་ལྟ་བུ།
བྱང་ཆུབ་ཀྱི་ལམ་དུ་ཞུགས་པ་རྣམས་ཀྱི་ནི་ཤིང་རྟ་ལྟ་བུ།
སྐྱེད་མོས་ཚལ་ན་རྩེ་བ་རྣམས་ཀྱི་ནི་རྫིང་བུ་ལྟ་བུ།
བྱང་ཆུབ་ཀྱི་ཕྱོགས་ལ་བརྩོན་པ་རྣམས་ཀྱི་ནི་ཕྲེང་བ་ལྟ་བུ་དེ་ཚུར་འོང་སྟེ།
རིགས་ཀྱི་བུ་དེ་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམས་ཀྱི་ནི་འབྲས་བུ་ལྟ་བུ།
རིགས་ཀྱི་བུ་དེ་ས་བཅུ་དང་ལྡན་པ་རྣམས་ཀྱི་ནི་ནོར་བུ་ཡིད་བཞིན་ལྟ་བུ།
རིགས་ཀྱི་བུ་དེ་དཔའ་བར་འགྲོ་བའི་ཏིང་ངེ་འཛིན་དང་ལྡན་པ་རྣམས་ཀྱི་ནི་ཤིང་ཡོངས་འདུ་དང་འདྲ་བ།
གཅོད་པའི་ཕྱིར་ལྟ་བ་ངན་པའི་སྦྱོར་བ་ཐམས་ཅད་ཀྱི་ནི་མཚོན་ལྟ་བུ།
འཇོམས་པའི་ཕྱིར་བག་ཆགས་ཀྱི་མཚམས་སྦྱོར་བའི་ཉོན་མོངས་པ་ཐམས་ཅད་ཀྱི་ནི་རྡོ་རྗེ་ལྟ་བུ།
བདུད་རྣམས་ཀྱིས་ནི་ཐུབ་པར་དཀའ་བ།
ཐབས་དང་ལྡན་པ་རྣམས་ལ་ནི་ཚེས་གྲངས།
ཡེ་ཤེས་ཀྱི་ནི་འབྱེད་པ།
སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཀྱི་ནི་གནས།
རང་རྒྱལ་བ་རྣམས་ཀྱི་ནི་ཕྲེང་བ་དང་མཚུངས་པ།
ཉན་ཐོས་ཐམས་ཅད་ཀྱི་ནི་གོས་དང་མཚུངས་པ།
ལྷ་རྣམས་ཀྱི་ནི་མིག་ལྟ་བུ།
མི་རྣམས་ཀྱི་ནི་ལམ་ལྟ་བུ།
དུད་འགྲོའི་སྐྱེ་གནས་སུ་སྐྱེས་པ་རྣམས་ཀྱི་ནི་སྐྱབས།
ཡི་དགས་རྣམས་ཀྱི་ནི་རྟེན།
སེམས་ཅན་དམྱལ་བ་པ་རྣམས་ཀྱི་ནི་མགོན།
སྦྱིན་གནས་ཀྱི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ནི་སྣོད་དུ་གྱུར་པ།
བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་ནི་ཤིང་རྟ་ལྟ་བུ།
རིགས་ཀྱི་བུ་དེ་དུས་གསུམ་དུ་གཤེགས་པའི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ནི་བློན་པོ་ལྟ་བུ།
ཆོས་ཀྱི་གྲོང་ཁྱེར་གྱི་ནི་སྒོ་སྲུངས་ཡིན་ཏེ།
རིགས་ཀྱི་བུ་དེ་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་ཀྱི་བར་གྱིས་ནི་བརྒྱན་པ་ཐམས་ཅད་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་དང་ནི་ལྡན།
རིགས་ཀྱི་བུ་དེ་དེ་བཞིན་གཤེགས་པ་མ་གཏོགས་པར་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་མཆོད་པའི་དམ་པ་ཐམས་ཅད་ཀྱིས་མཆོད་པར་བྱ་བ་ཡིན་གྱིས།
ད་ཁྱེད་འདིར་ལྷགས་པ་ཐམས་ཅད་ཀྱིས་བསུ་བར་གྱིས་ཤིག །མཆོད་པ་དང་བཀུར་སྟི་ཐམས་ཅད་ཀྱིས་དེ་ལ་ཅི་ནུས་པར་རིན་པོ་ཆེའི་གདུགས་དང་། རྒྱལ་མཚན་དང་། བ་དན་དང་། མེ་ཏོག་དང་། སྤོས་དང་། ཕྲེང་བ་དང་། བྱུག་པ་དང་། ལྷའི་གོས་དང་། རྒྱན་དང་། སྣོད་སྣ་ཚོགས་ཀྱིས་བཀུར་སྟིར་གྱིས་ཤིག །རིམ་གྲོར་གྱིས་ཤིག །བསྟི་སྟང་གྱིས་ཤིག །མཆོད་པར་གྱིས་ཤིག །ལམ་བྱི་དོར་གྱིས་ཤིག །བརྒྱན་པར་གྱིས་ཤིག །བསྟོད་པ་སྣ་ཚོགས་ཀྱིས་བསྟོད་པར་གྱིས་ཤིག །ཁྱེད་ཐམས་ཅད་ཀྱང་དེ་ལྟ་བུའི་ཡོན་ཏན་ཐོབ་པ་དང་། སྣོད་དུ་གྱུར་པར་རིང་པོར་མི་ཐོགས་པར་འགྱུར་རོ། །
དེ་ནས་འཁོར་ལྷགས་པ་མ་ལུས་པ་མཐའ་དག་སྟན་ལས་ལངས་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནམ་མཁའི་སྙིང་པོ་ཕྱོགས་གང་ལོགས་ན་སྣང་བའི་ཕྱོགས་དེ་ལོགས་སུ་མངོན་དུ་ཕྱོགས་ནས་ཐལ་མོ་སྦྱར་ཏེ།
སྙིང་ནི་རབ་ཏུ་དགའ།
བཞིན་ནི་རབ་ཏུ་འཛུམ།
མིག་ཀྱང་རབ་ཏུ་དང་བས་ལྟ་ཞིང་འདུག་པར་གྱུར་པ་དང་། འཁོར་དེ་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དང་། ཉན་ཐོས་ཆེན་པོ་དང་། ལྷའི་དབང་པོ་དང་། ཀླུའི་དབང་པོ་དང་། གནོད་སྦྱིན་གྱི་དབང་པོ་དང་། དྲི་ཟའི་དབང་པོ་དང་། ལྷ་མ་ཡིན་གྱི་དབང་པོ་དང་། ནམ་མཁའ་ལྡིང་གི་དབང་པོ་དང་། མི་འམ་ཅིའི་དབང་པོ་དང་། ལྟོ་འཕྱེ་ཆེན་པོའི་དབང་པོ་དང་། དྲང་སྲོང་མངོན་པར་ཤེས་པ་ལྔ་དང་ལྡན་པ་དེ་དག་ཐམས་ཅད་འདི་སྙམ་དུ་སེམས་པར་གྱུར་ཏེ།
བདག་ཅག་གིས་རིགས་ཀྱི་བུ་འདི་ལ་བཀོད་པའི་མཆོག་ཇི་ལྟ་བུ་ཞིག་གིས་བཀུར་སྟི་བྱ་སྙམ་མོ། །
དེ་ནས་དེའི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནམ་མཁའི་སྙིང་པོས་སངས་རྒྱས་ཀྱི་ཞིང་མི་མཇེད་འདི་ཐམས་ཅད་མ་ལུས་པར་རིན་པོ་ཆེ་སྣ་བདུན་ལས་བྱས་ཤིང་།
རི་དང་། འབྲོག་དང་། རི་སྐམ་དང་། ཕུག་དང་། གྲོག་པོ་དང་། གཡང་ས་དང་། རྩྭ་དང་། རྩིག་པ་དང་། བོང་བ་དང་། གསེག་མ་དང་། དྲི་ང་བ་ལ་སོགས་པ་མེད་ལ་ལག་མཐིལ་ལྟ་བུར་མཉམ་པར་སྤྲུལ་ཏོ། །
དེས་དཔལ་དྲི་ཟའི་སྐད་དུ་བརྗོད་པའི་གླུ་དབྱངས་དང་། ཤིང་ཐམས་ཅད་ཀྱང་རིན་པོ་ཆེ་སྣ་བདུན་ལས་བྱས་ཏེ།
དྲི་ཞིམ་པ་དང་། འདབ་མ་དང་། མེ་ཏོག་དང་། འབྲས་བུར་ལྡན་པར་སྤྲུལ་ཏོ། །
ཤིང་ལྗོན་པ་དང་། རྩྭ་དང་། སྐམ་ཤིང་དང་། འདབ་མ་ས་ལ་རྟེན་པ་ཐམས་ཅད་ཀྱང་རིན་པོ་ཆེ་སྣ་བདུན་ལས་བྱས་པ་སྤྲུལ་ཏོ། །
མི་མཇེད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ཐམས་ཅད་ན་ཡང་ནད་ནི་རབ་ཏུ་ཞི།
སེམས་ཅན་དམྱལ་བ་པ་དང་། དུད་འགྲོའི་སྐྱེ་གནས་པ་དང་། གཤིན་རྗེའི་འཇིག་རྟེན་པ་རྣམས་ཀྱི་སྡུག་བསྔལ་ཐམས་ཅད་ཀྱང་རབ་ཏུ་ཞི།
སེམས་ཅན་དག་གིས་ཀྱང་ཟས་དང་། སྐོམ་དང་། གོས་དང་། ཆོས་གོས་དང་། རྒྱན་དག་ཐོབ་པར་གྱུར་ཏོ། །
དེའི་ཚེ་གང་དག་མི་མཇེད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་སུ་གཏོགས་པའི་སེམས་ཅན་དེ་དག་ཐམས་ཅད་ཀྱང་བསམ་པ་ཡོངས་སུ་རྫོགས་པར་གྱུར་ཏེ།
གཟུགས་བཟང་བ།
མཛེས་པ་བལྟ་ན་སྡུག་པ།
ཁ་དོག་བཟང་པོ་རྒྱས་པ་མཆོག་དང་ལྡན་ཞིང་ཡན་ལག་ཐམས་ཅད་ནི་ཡོངས་སུ་རྫོགས།
རྡུལ་མེད་པ་རབ་རིབ་དང་བྲལ་བའི་སྣང་བའི་དཀྱིལ་འཁོར་གྱི་འོད་ཀྱིས་ནི་མཛེས་པར་བྱས།
ཉོན་མོངས་པ་རྣམས་དང་ནི་བྲལ།
སེམས་ནི་རབ་ཏུ་ཞི།
དགེ་བ་ཐམས་ཅད་ལ་ནི་སེམས་མོས།
དཀོན་མཆོག་གསུམ་ལ་ནི་སེམས་རབ་ཏུ་དད་པར་གྱུར་ནས་འཁོར་དེར་ལྷགས་པའི་སེམས་ཅན་རེ་རེའི་ལག་པ་གཉིས་ཀ་ན་ཡང་ནོར་བུ་རིན་པོ་ཆེ་ཐོགས་པར་མཐོང་བར་སྤྲུལ་ནས་ནོར་བུ་རིན་པོ་ཆེ་དེ་རེ་རེ་ལས་ཀྱང་སོ་སོ་དང་འཚམ་པའི་འོད་ཟེར་གྱི་སྣང་བ་བྱུང་བར་གྱུར་ཏེ།
མི་མཇེད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ཐམས་ཅད་མ་ལུས་པར་སྣང་བ་ཆེན་པོ་དེས་ཁྱབ་པར་གྱུར་ཏོ། །
ནོར་བུ་རིན་པོ་ཆེ་དེ་དག་ལས་ཀྱང་རོལ་མོའི་སྒྲ་སྣ་ཚོགས་བྱུང་བར་གྱུར་ཏོ། །
ནོར་བུ་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་ཆར་ཡང་མངོན་པར་བབ་པར་གྱུར་ཏོ། །
གོས་བཟང་པོ་སྣ་ཚོགས་ཀྱི་ཆར་དང་། རྒྱན་སྣ་ཚོགས་ཀྱི་ཆར་དང་། མེ་ཏོག་སྣ་ཚོགས་ཀྱི་ཆར་དང་། སྤོས་སྣ་ཚོགས་ཀྱི་ཆར་དང་། ཕྲེང་བ་སྣ་ཚོགས་ཀྱི་ཆར་དང་། གདུགས་སྣ་ཚོགས་ཀྱི་ཆར་དང་། སྣོད་སྣ་ཚོགས་ཀྱི་ཆར་དང་། འབྲས་བུ་སྣ་ཚོགས་ཀྱི་ཆར་ཡང་བབ་པར་གྱུར་ཏོ། །
ལྷའི་གོས་དང་། ཆོས་གོས་དང་། གསེར་གྱི་སྐུད་པ་དང་། མུ་ཏིག་གི་སེ་མོ་དོ་དང་། མེ་ཏོག་པད་མ་དང་། ཨུད་པ་ལ་དང་། ཀུ་མུ་ད་དང་། པད་མ་དཀར་པོ་དང་། ཨུ་ར་ག་ས་ལ་དང་། ཙན་དན་སྦྲུལ་གྱི་སྙིང་པོ་དང་། ཤིང་ཏ་མ་ལའི་འདབ་མ་དང་། ཙན་དན་ས་མཆོག་པའི་བྱེ་མས་ལམ་དེར་བཀྲམ་པར་མངོན་པར་སྤྲུལ་ཏོ། །
ལམ་དེའི་གཡས་གཡོན་གཉི་གར་རྣམ་པར་རྒྱལ་བྱེད་ཀྱི་ཁང་པ་དང་འདྲ་བ།
རིན་པོ་ཆེ་སྣ་བདུན་གྱི་ཁང་བཟངས་ཀྱང་མངོན་པར་སྤྲུལ་ཏེ།
ཁང་པ་དེ་ན་འདོད་པའི་དབང་ཕྱུག་གི་ཆུང་མ་དམ་པ་དང་། སླས་དང་འདྲ་བ་དང་། ཡན་ལག་ལྔ་དང་ལྡན་པའི་སིལ་སྙན་སྒྲོགས་ཤིང་རྩེ་དགའ་ཞིང་དགའ་དགུར་སྤྱོད་པ་དེ་འདྲ་བ་དག་དེར་སྤྲུལ་ཏོ། །
བཅོམ་ལྡན་འདས་ཀྱི་དབུའི་སྟེང་གི་ནམ་མཁའ་ལ་ལྷའི་ནོར་བུ་རིན་པོ་ཆེ་ལས་བྱས་པའི་ཚངས་པ་ཆེན་པོའི་གདུགས་ལྟ་བུའི་དཔག་ཚད་བརྒྱ་ཙམ་ལ་རིན་པོ་ཆེའི་དྲ་བའི་སྐུད་པ་དང་། མུ་ཏིག་གི་རྒྱན་ཕྲེང་གིས་ལེགས་པར་བརྒྱན་པ་མངོན་པར་སྤྲུལ་ཏེ།
རྒྱན་དེ་དག་ལས་ཀྱང་ལྷ་ལས་འདས་པའི་སིལ་སྙན་ཡན་ལག་ལྔ་དང་ལྡན་པའི་གླུའི་དབྱངས་ཀྱི་སྒྲ་འབྱུང་ངོ་། །
རྩྭ་དང་། ཤིང་དང་། འདབ་མ་དང་། མེ་ཏོག་དང་། འབྲས་བུ་ལ་སོགས་པ་གང་ཅི་ཡང་རུང་སྟེ་ས་ལ་རྟེན་པ་དེ་དག་ཐམས་ཅད་ལས་ཀྱང་ལྷ་ལས་འདས་པའི་ཡན་ལག་ལྔ་དང་ལྡན་པའི་སིལ་སྙན་ལས་བསྟོད་པའི་སྒྲ་འབྱུང་བར་གྲག་སྟེ།
སྒྲ་དེ་གང་གི་རྣར་ཐོས་པའི་སེམས་ཅན་དེ་དག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པར་གྱུར་ཏོ། །
དེ་ནས་འཁོར་དེ་དག་ཐམས་ཅད་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནམ་མཁའི་སྙིང་པོའི་བཀོད་པ་ཆེན་པོ་དེ་མཐོང་སྟེ།
ཤིན་ཏུ་ངོ་མཚར་དང་རྨད་དུ་བྱུང་བའི་ཆོས་ཐོབ་ནས་དེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ།
བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་སྐྱེས་བུ་དམ་པ་དེའི་སྟན་ཇི་ལྟ་བུར་བཤམ་སྙམ་མོ། །
དེ་ནས་དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་རིན་པོ་ཆེ་ལས་བྱས་པའི་མེ་ཏོག་པད་མ་སྡོང་བུ་ནི་དངུལ།
ལོ་མ་ནི་གསེར།
སྙིང་པོ་ནི་རིན་པོ་ཆེ་རྡོའི་སྙིང་པོ།
ཟེ་བ་ནི་ནོར་བུ་རིན་པོ་ཆེ་ཚངས་པའི་འོད་ཟེར་ལས་བྱས་པ།
རྒྱར་ནི་རྒྱང་གྲགས་གཅིག་ཙམ་ཡོད་པ།
མེ་ཏོག་པད་མའི་ཟེ་བའི་སྟན་རྣམ་པ་འབུམ་ཕྲག་དུ་མས་ཡོངས་སུ་བསྐོར་ཅིང་མདུན་དུ་བདར་བའི་པད་མ་བྱུང་ནས་པད་མའི་སྟེང་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནམ་མཁའི་སྙིང་པོ་སྐྱིལ་མོ་ཀྲུང་བཅས་ཏེ་འདུག་པར་སྣང་ངོ་། །
དེའི་སྤྱི་བོ་ལ་ཡང་ནོར་བུ་རིན་པོ་ཆེ་འདུག་པར་སྣང་ངོ་། །
དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནམ་མཁའི་སྙིང་པོའི་གཡོག་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དཔའ་བར་འགྲོ་བའི་ཏིང་ངེ་འཛིན་ཐོབ་པ་བརྒྱ་བྱིན་ཐོགས་པའི་ནོར་བུ་རིན་པོ་ཆེས་བརྒྱན་པ་འབུམ་ཕྲག་མང་པོ་རྣམས་ཀྱང་རང་རང་གི་པད་མའི་ཟེ་བའི་སྟན་ལ་འཁོད་པར་སྣང་ངོ་། །
དེ་ནས་དེའི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྨན་གྱི་རྒྱལ་པོ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །
བྱང་ཆུབ་སེམས་དཔའ་གྲགས་ཆེན་རྣམས། །
གང་དག་སྔོན་དུ་འོངས་པ་ནི། །
གུས་དང་ལྡན་པས་ཕྱག་བྱས་ཏེ། །
ཕྱི་ནས་སྟན་ལ་འདུག་བྱེད་ན། །
སྐྱེས་བུ་དམ་པ་འདི་འོངས་ན། །
བཀོད་ཆེན་དག་ཀྱང་བསྟན་གྱུར་ན། །
སྟོན་ལ་ཕྱག་ཀྱང་མ་བཙལ་བར། །
སྟན་ལ་འདུག་པ་ལྟ་བུར་སྣང་། །
སྨན་གྱི་རྒྱལ་པོས་སྨྲས་པ།
སྐྱེས་བུ་དམ་པ་འདི་ཉིད་ནི། །
སངས་རྒྱས་ཆོས་ལ་རབ་གནས་མཐོང་། །
རྟོག་པ་ཀུན་ལ་མི་གནས་པས། །
སེམས་ཅན་དུ་ནི་མི་མཐོང་ངོ་། །
བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པས་སྨྲས་པ།
ཡང་དག་མཐའ་ལ་གནས་པའི་ཕྱིར། །
དེ་ལྟར་སེམས་ཅན་མི་མཐོང་ན། །
བཀོད་པ་ཆེ་འདི་ཅི་ཕྱིར་བསྟན། །
ཐེ་ཙོམ་གྱུར་པ་བཤད་པར་མཛོད། །
སྨན་གྱི་རྒྱལ་པོས་སྨྲས་པ།
ཀུན་ཏུ་རྟོག་པའི་སྤྱོད་ཡུལ་ཅན། །
བྱིས་པས་དོན་དམ་མི་ཤེས་ཏེ། །
སེམས་ཅན་ཡོངས་སྨིན་བྱ་བའི་ཕྱིར། །
འདི་ནི་དཔའ་བོའི་ཐབས་ཡིན་ནོ། །
དོན་དམ་གྱིས་ནི་སྡུག་བསྔལ་བ། །
དེ་དག་རབ་ཏུ་དགྲོལ་བའི་ཕྱིར། །
མཁས་པས་ཀུན་རྫོབ་བདེན་པ་ཡིས། །
འདི་འདྲ་བ་ཡི་བཀོད་པ་བསྟན། །
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྨན་གྱི་རྒྱལ་པོ་ལ་ལེགས་སོ་ཞེས་བྱ་བ་བྱིན་ཏེ་ལེགས་སོ་ལེགས་སོ། །
སྐྱེས་བུ་དམ་པ་ཁྱོད་ཀྱིས་ཇི་སྐད་སྨྲས་པ་དེ་བཞིན་ཏེ།
བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་སེམས་ཅན་ཐམས་ཅད་ཇི་སྙེད་པ་དེ་དག་ཐམས་ཅད་ཀྱིས་ཀྱང་རྒྱུན་དུ་ཞུགས་པ་གཅིག་གི་སྤྱོད་ཡུལ་དང་། སྦྱོར་བ་དང་། རྣམ་པར་གྲོལ་བ་མི་ཤེས་སོ། །
ཡོངས་སུ་བརྟག་པ་བཟུང་ན་གལ་ཏེ་སེམས་ཅན་ཐམས་ཅད་རྒྱུན་དུ་ཞུགས་པར་གྱུར་ན་ཡང་དེ་དག་གིས་ལན་ཅིག་ཕྱིར་འོང་བ་གཅིག་གི་སྤྱོད་ཡུལ་དང་། སྦྱོར་བ་དང་། རྣམ་པར་གྲོལ་བ་མི་ཤེས་སོ། །
དེ་བཞིན་དུ་ལན་ཅིག་ཕྱིར་འོང་བ་རྣམས་ཀྱིས་ཀྱང་ཕྱིར་མི་འོང་བ་དང་། ཕྱིར་མི་འོང་བ་རྣམས་ཀྱིས་ཀྱང་དགྲ་བཅོམ་པ་དང་། དགྲ་བཅོམ་པ་རྣམས་ཀྱིས་ཀྱང་རང་སངས་རྒྱས་ཀྱི་མི་ཤེས་ཏེ།
གལ་ཏེ་སེམས་ཅན་ཐམས་ཅད་བསེ་རུ་ལྟ་བུའི་རང་སངས་རྒྱས་སུ་གྱུར་ཀྱང་དེ་དག་ཐམས་ཅད་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པ་གཅིག་གི་སྤྱོད་ཡུལ་དང་། རྣམ་པར་གྲོལ་བ་དང་། དོན་དམ་པ་ལ་བརྟག་པ་དང་། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་སྦྱོར་བ་མི་ཤེས་སོ། །
ཡོངས་སུ་བརྟག་པ་བཟུང་ན་གལ་ཏེ་སེམས་ཅན་ཐམས་ཅད་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པར་གྱུར་ཀྱང་དེ་དག་གིས་བྱང་ཆུབ་སེམས་དཔའ་སོ་སོ་རིག་པ་ཐོབ་པ།
དཔའ་བར་འགྲོ་བའི་ཏིང་ངེ་འཛིན་ཐོབ་པ་གཅིག་གི་སྤྱོད་ཡུལ་དང་། མོས་པ་དང་། དོན་དམ་པའི་བདེན་པ་ལ་བརྟག་པའི་བྱིན་གྱིས་བརླབས་མི་ཤེས་སོ། །
རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནམ་མཁའི་སྙིང་པོ་འདི་ཡང་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ།
སོ་སོར་རིག་པ་ཐོབ།
དཔའ་བར་འགྲོ་བའི་ཏིང་ངེ་འཛིན་ཐོབ་ནས་བསྐལ་པ་དཔག་ཏུ་མེད་པ་ལས་འདས་ཏེ།
ཇི་ལྟར་ད་ལྟར་ངའི་འདུས་པ་ཆེན་པོ་ན་འཁོད་པའི་སེམས་ཅན་རྣམས་ཀྱི་བསམ་པ་དང་། བག་ལ་ཉལ་ཤེས་ནས་ཇི་ལྟར་འདི་ན་སེམས་ཅན་ཁ་ཅིག་བཀོད་པ་ཆེན་པོ་འདིའི་ཕྱིར་འོང་ཞིང་ཏིང་ངེ་འཛིན་དང་། བཀོད་པ་ཆེན་པོ་བལྟ་བའི་ཕྱིར་འདོད་ཆགས་དང་བྲལ་བའི་ས་ལ་གནས་པར་འགྱུར་བ་དང་། ཇི་ལྟར་རིགས་ཀྱི་བུ་དེ་འདི་ཉིད་དུ་མི་སྣང་བར་གྱུར་ནས་ནུབ་ཕྱོགས་ནས་འདིར་འོང་ཞིང་།
ཉན་ཐོས་དང་། རང་སངས་རྒྱས་རྣམས་དང་ཐུན་མོང་མ་ཡིན་པ།
མཐའ་ཡས་པའི་ནམ་མཁའ་མཐའ་ཡས་སྐྱེ་མཆེད་ཀྱི་མངོན་པར་ཤེས་པ་དང་། ཏིང་ངེ་འཛིན་ཀྱང་བསྟན།
སེམས་ཅན་ཐམས་ཅད་ཀྱང་སྐྱོ་བར་བྱས་ནས་དེའི་འོག་ཏུ་སེམས་ཅན་དཔག་ཏུ་མེད་པ་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར་ཀུན་རྫོབ་ཀྱི་བདེན་པས་བསྒྲུབ་པའི་བཀོད་པ་ཆེན་པོ་ཡང་བསྟན།
ཏིང་ངེ་འཛིན་གྱི་བཀོད་པ་ཆེན་པོ་ཡང་བསྟན་པ་བཞིན་ནོ། །
གལ་ཏེ་རིགས་ཀྱི་བུ་དེ་དོན་དམ་པའི་བདེན་པ་མི་སྐྱེ་བའི་བཀོད་པ་སྟོན་དུ་ཟིན་ན་ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་རྨོངས་པར་འགྱུར།
བསླད་པར་འགྱུར་རོ། །
བྱང་ཆུབ་སེམས་དཔའ་ས་བརྒྱད་པ་ལ་གནས་པའི་བར་དུ་ཡང་བསླད་པར་འགྱུར་བས་འདིའི་སྤྱོད་ཡུལ་དང་། སྦྱོར་བའི་མཚན་མ་སྟོན་པར་མི་ནུས་ཏེ།
དེ་ལྟར་ཆོས་ཟབ་མོའི་ཡོན་ཏན་ལ་གནས་སོ། །
རིགས་ཀྱི་བུ་དེ་ནི་ཐབས་ཤེས་པ་ལ་གནས་སོ། །
སངས་རྒྱས་ཀྱི་ཆོས་རྒྱ་མཚོ་ཐམས་ཅད་ལ་གནས་སོ། །
ཐེ་ཚོམ་མེད་དོ། །
ཡེ་ཤེས་གཞན་ལ་རག་མ་ལས་པ་ལ་མཁས་སོ། །
བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་རྒྱལ་མཚན་གྱི་མཆོག་རྒྱལ་པོ་ལ་འོས་པ་དང་འདྲའོ། །
རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའི་སྙིང་པོ་དེ་ནི་སེམས་ཅན་ཐམས་ཅད་མཐོ་རིས་དང་ཐར་པར་སྐྱེ་བར་སྟོན་པའོ། །
སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་ཀྱི་ཉོན་མོངས་པའི་ནད་ལས་ཡོངས་སུ་ཐར་བར་བྱེད་པའོ། །
ལུས་ཀྱི་དུག་འབྱུང་བ་ཆེན་པོའི་ནད་གསོ་བར་བྱེད་པའོ། །
སེམས་ཅན་གང་དག་ལྟ་བ་ངན་པས་སྡུག་བསྔལ་བར་གྱུར་པའི་འཁོར་བའི་འབྲོག་བསླད་ནས་མཐོ་རིས་དང་ཐར་པར་གནས་པའི་ཐབས་མི་ཤེས་པ་དེ་དག་ཀྱང་གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའི་སྙིང་པོའི་མིང་རྗོད་པར་བྱེད།
ཕྱག་འཚལ་བར་བྱེད།
དྲི་འབུལ།
ཨ་ག་རུའི་བདུག་པས་བདུག་པར་བྱེད་ན།
རིགས་ཀྱི་བུ་དེ་ནི་དེ་དག་གི་བསམ་པ་དང་། བག་ལ་ཉལ་བ་དང་། དེ་དག་གི་ཉོན་མོངས་པ་དང་ལྡན་པའི་ལྟ་བ་སེམས་དང་འབྲེལ་པ་ཅི་འདྲ་བ་དང་། སྔོན་གྱི་དགེ་བའི་རྩ་བ་བསྐྱེད་པ་ཅི་འདྲ་བ་ལ་ཡང་རྟོག་ཅིང་སེམས་སྦྱོང་བ་ཇི་ལྟ་བུར་བྱ་བའི་རིགས་པ་དགེ་བའི་རྩ་བ་སངས་རྒྱས་ལ་བསྐྱེད་པའམ།
ཆོས་ལ་བསྐྱེད་པའམ།
དགེ་འདུན་ལ་བསྐྱེད་པའམ།
བསོད་ནམས་བྱ་བའི་དངོས་པོ་སྦྱིན་པའི་རང་བཞིན་ནམ།
ཚུལ་ཁྲིམས་ཀྱི་རང་བཞིན་ནམ།
བསྒོམ་པའི་རང་བཞིན་ཡང་རུང་སྟེ།
དེ་དག་ཐམས་ཅད་རྨི་ལམ་ན་ཡང་རུང་།
སད་པའི་ཚེ་ཡང་རུང་སྟེ།
དེ་བཞིན་དུ་ཐབས་མཁས་པས་མངོན་སུམ་དུ་ལམ་དྲང་པོའི་ཐབས་ཀྱིས་སྟོན་ཏེ།
ཐབས་དེས་ལྟ་བ་ངན་པ་དང་། བྱེད་པ་དང་། སྨོན་ལམ་ངན་པའི་བསམ་པ་དང་། སྐྱབས་ངན་པ་དང་། ངན་པར་འཇུག་པའི་སེམས་ལས་མྱུར་དུ་ཐར་བར་བྱེད་དོ།
ཅི་ནས་ཀྱང་དེའི་ལུས་དང་། ངག་དང་། ཡིད་ཀྱི་སྦྱོར་བ་དྲང་པོར་འགྱུར་བ་དང་། སྨོན་ལམ་དྲང་པོ་དང་། དགེ་བའི་བཤེས་གཉེན་དྲང་པོ་དང་། བསྟན་པར་འགྱུར་བ་དང་། མྱུར་དུ་དྲི་མི་ཞིམ་པ་དང་། ཉོན་མོངས་པ་དང་། སྡིག་པའི་ལྟ་བ་ལས་ཡོངས་སུ་ཐར་བར་འགྱུར་བ་དང་། དེ་དག་གི་ངན་སོང་དུ་འགྲོ་བའི་སྡིག་པའི་ལམ་ཐམས་ཅད་སྨོན་ལམ་གྱི་དབང་དང་། ལེགས་པར་སྤྱད་པའི་ལས་ཀྱིས་མྱུར་དུ་བྱང་བར་འགྱུར་བ་དང་། དེ་དག་མྱུར་དུ་བདག་གི་སེམས་ལ་དབང་ཐོབ་པར་འགྱུར་བ་དང་། ཟབ་མོའི་བཟོད་པ་ལ་གནས་པར་འགྱུར་བའི་ཐབས་སྟོན་ཏོ། །
གང་ཡང་སེམས་ཅན་ལུས་ལ་ནད་སྣ་ཚོགས་ཀྱིས་གཟིར་བ་དང་། གང་ཡང་སེམས་གཡེངས་པ་དང་། གང་དག་གི་མིག་གི་བར་ཆད་བྱས་པ་དང་། ལྕེ་བཅིངས་པ་དང་། གང་དག་གི་ཡན་ལག་གང་ཡང་རུང་བ་ཞིག་ཉམས་པར་གྱུར་ན།
གལ་ཏེ་དེ་དག་གི་ནད་རབ་ཏུ་ཞི་བར་བྱ་བ་དང་། ནད་མེད་པ་ཐོབ་པར་བྱ་བའི་ཕྱིར་སྙིང་ཐག་པ་ནས།
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནམ་མཁའི་སྙིང་པོའི་མིང་ནས་རྗོད་པར་བྱེད་ཅིང་ཨ་ག་རུ་དང་། རྒྱ་སྤོས་ཀྱིས་བདུགས་ནས།
སྐྱེས་བུ་དམ་པ་ནམ་མཁའི་སྙིང་པོ་ལ་ཕྱག་འཚལ་ནས།
རིགས་ཀྱི་བུ་དེ་ནི་དེ་དག་གི་རྨི་ལམ་ན་བྲམ་ཟེའི་གཟུགས་ཀྱིས་མདུན་དུ་འདུག་གམ།
བརྒྱ་བྱིན་གྱི་གཟུགས་སམ།
དཔལ་གྱི་གཟུགས་སམ།
དབྱངས་ཅན་གྱི་གཟུགས་སམ།
རྒྱལ་རིགས་ཀྱི་གཟུགས་སམ།
བློན་པོའི་གཟུགས་སམ།
དཔའ་བོའི་གཟུགས་སམ།
སྨན་པའི་གཟུགས་སམ།
ཕའི་གཟུགས་སམ།
མའི་གཟུགས་སམ།
ཁྱེའུའི་གཟུགས་སམ།
བུ་མོའི་གཟུགས་ཀྱིས་རྨི་ལམ་ན་ནད་པའི་མདུན་དུ་འདུག་སྟེ་དེའི་ནད་ཞི་བར་བྱ་བའི་ཕྱིར་སྨན་དང་ཡོ་བྱད་དུ་གྱུར་པ་ཐམས་ཅད་དེ་བཞིན་དུ་སྟོན་ཅིང་ནད་པའི་སྦྱོར་བ་གཅིག་གིས་ནད་ཐམས་ཅད་ཞི་བར་འགྱུར་རོ། །
དེ་བཞིན་དུ་གང་ཞལ་ཏ་དང་། ལོངས་སྤྱོད་འདོད་པ་དང་། གང་ཁ་ཏོན་དང་། ཐོས་པར་འདོད་པ་དང་། གང་དབེན་པར་འདོད་པ་དང་། གང་བསམ་གཏན་ལ་བསམ་གཏན་བྱེད་པ་དང་། ཤེས་རབ་འདོད་པ་དང་། གང་ཡང་གྲགས་པར་འདོད་པ་དང་། གང་བཟོ་སྦྱོང་བར་འདོད་པ་དང་། གང་དབང་ཕྱུག་འདོད་པ་དང་། གང་གཟུགས་འདོད་པ་དང་། གང་ནོར་འདོད་པ་དང་། གང་དམ་པ་འདོད་པ་དང་། གང་རིགས་འདོད་པ་དང་། གང་བུ་འདོད་པ་དང་། གང་གཡོག་འདོད་པ་དང་། གང་ཡོན་ཏན་འདོད་པ་དང་། གང་སྦྱིན་པ་འདོད་པ་དང་། གང་ཚུལ་ཁྲིམས་འདོད་པ་ནས།
གང་ཤེས་རབ་ཀྱི་བར་དུ་འདོད་པ་དང་། གང་ཚིག་འཇམ་པོ་འདོད་པ་དང་། གང་སེམས་ཅན་རྣམས་དང་འཐུན་པར་འདོད་པ་དང་། གང་སྡིག་པ་ལས་ཐར་བར་བྱ་བར་འདོད་པ་དང་། གང་སྦྱིན་པ་ལ་གཞོག་པར་འདོད་པ་ནས།
ཤེས་རབ་ལ་གཞོག་པའི་བར་དུ་འདོད་པ་དང་། ཚེ་རིང་བར་འདོད་པ་དང་། ལོངས་སྤྱོད་འདོད་པ་དང་མི་འབྲལ་བར་འདོད་པ་དང་། སེམས་ཅན་སེར་སྣ་ཅན་རྣམས་གཏོང་བ་ལ་གཞོག་པར་འདོད་པ་དང་། ཚུལ་ཁྲིམས་འཆལ་པ་དག་ཚུལ་ཁྲིམས་ལ་གཞོག་པར་འདོད་པ་དང་། ལེ་ལོ་ཅན་དག་བརྩོན་འགྲུས་ལ་གཞོག་པར་འདོད་ན།
དེ་དག་ལ་རིགས་ཀྱི་བུ་འདི་ནི་ཐབས་སྟོན་པར་བྱེད་དོ། །
གང་སྙིང་རྗེ་ཆེན་པོ་དང་མ་བྲལ་ཞིང་བདག་ལ་ལྟ་ཞིང་སེམས་ཅན་ཐམས་ཅད་ལ་བཏང་སྙོམས་སུ་བྱེད་ལ།
བདག་གིས་ཐབས་གང་གིས་སེམས་ཅན་འདི་དག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་སེམས་བཞག་པ་དང་། ཐབས་མཁས་པ་ལ་དགོད་པ་དང་། ཚངས་པའི་གནས་བཞི་ནས་སྙིང་རྗེ་ཆེན་པོའི་བར་ལ་དགོད་པར་བྱ་སྙམ་དུ་སེམས་པ་དེས་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའི་སྙིང་པོ་ལ་ཕྱག་བྱའོ། །
དགོན་པའམ།
དབྱེའམ།
བླ་གབ་མེད་པར་ཨ་ག་རུ་དང་། རྒྱ་སྤོས་དང་། དུས་ཀྱི་རྗེས་སུ་འབྲང་བས་བདུག་པར་བྱའོ། །
ཐལ་མོ་སྦྱར་ཏེ་ཕྱོགས་མཚམས་ཀུན་ཏུ་ཡན་ལག་ལྔས་ཕྱག་འཚལ་ནས་སྔགས་ཀྱི་ཚིག་འདི་བཟླས་པར་བྱའོ། །
ཏདྱ་ཐཱ།
སུ་མྲི་ཤ །སུ་མྲི་ཤ །ཀཱ་རུ་ཎི་ཀ།
ཙ་ར་ཙ་ར།
བི་ཙ་ར།
སྃ་ཙ་ར།
ཀཱ་རུ་ཎི་ཀ །མུར་མུར།
བེ་ག་དྷ་རི།
མ་ཙ་མེ།
བྷུ་ཛ་བཱ་ད།
མ་ཧཱ་ཀཱ་རུ་ཎི་ཀཱ།
ཙི་ན་ཏ་མ་ཎི་པཱུ་རཱ་ཡ།
ཀཱ་རུ་ཎི་ཀ སརྦ་ཤ་མེསྠ་པཱ་ཡ།
ཨ་ཛྙཱ་དྷཱ་རི།
སྥུ་གུང་སྥུ་གུང་།
རུ་ཏི་བི་བེ་ཀ་གུང་དྲིཥྚི་བི་བེ་ཀ་གུང་།
པཱུ་ར་ཡ་ཀཱ་རུ་ཎི་ཀ །པཱུ་རཱ་ཡན་ཏུ་མ་མ།
ཨ་ཤ་སརྦ་པན་ཐ་ཙ།
ཨ་ཤོ་ཀ་ག་ཏི་སྭཱ་ཧཱ།
སྔགས་འདི་ལན་དུ་མར་བཟླས་ཏེ་ཉལ་བར་བྱའོ། །
རིགས་ཀྱི་བུ་དེ་ནི་དེ་ལ་མིའི་གཟུགས་སམ།
རི་དགས་ཀྱི་གཟུགས་སམ།
བྱའི་གཟུགས་སམ།
བདག་ཉིད་དུ་སྟོན་པའམ།
དེའི་བསོད་ནམས་ཀྱི་སྐལ་པ་ཇི་ལྟ་བུ་དེ་འདྲ་བའི་གཟུགས་སམ།
ཚིག་གིས་དེ་ལ་ཚུལ་གཅིག་པ་དེ་འདྲ་བའི་ཐབས་སྟོན་པར་བྱེད་དེ།
ཐབས་གཅིག་པོ་དེས་སེམས་ཅན་ཁྲག་ཁྲིག་བརྒྱ་ཕྲག་སྟོང་དུ་མ་དག་ཡོངས་སུ་སྨིན་པར་བྱེད་ནུས་སོ། །
གང་ཐེག་པ་ལ་མི་གནས་པ་དང་། གང་ཉན་ཐོས་ཀྱི་ཐེག་པ་ལ་གནས་པ་དང་། རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་ལ་གནས་པའི་སེམས་ཅན་དག་དེས་ཐང་ཅིག་ཡུད་ཙམ་དང་ལྡན་པའི་ཤེས་རབ་དང་། ཐབས་ཆུང་ཟད་ཀྱིས་ཀྱང་བླ་ན་མེད་པའི་ཐེག་པ་ཆེན་པོ་ལ་ཕྱིར་མི་ལྡོག་པར་གཞོག་པ་ནས།
ཏིང་ངེ་འཛིན་དང་། གཟུངས་དང་། བཟོད་པ་སྣ་ཚོགས་དང་། ས་བཅུ་ལ་གཞོག་པའི་བར་དུ་ནུས་ཏེ།
དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནམ་མཁའི་སྙིང་པོ་དེ་ནི་ཐབས་དང་། ཡེ་ཤེས་དང་། སྙིང་རྗེ་ཆེན་པོ་བསམ་གྱིས་མི་ཁྱབ་པ་དང་ལྡན་ནོ། །
རིགས་ཀྱི་བུ་ནམ་མཁའི་ཚད་ནི་ལ་ལས་གཟུང་ནུས་ཀྱི།
རིགས་ཀྱི་བུ་དེའི་ཐབས་དང་། ཡེ་ཤེས་དང་། བྱམས་པ་ཆེན་པོ་དང་། སྙིང་རྗེ་ཆེན་པོ་དང་། ཏིང་ངེ་འཛིན་གྱི་སྟོབས་བསྐྱེད་པ་དང་། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་པའི་ཚད་གཟུང་བར་ནི་མི་ནུས་ཏེ།
དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནམ་མཁའི་སྙིང་པོ་དེ་ནི་ཡོན་ཏན་བསམ་གྱིས་མི་ཁྱབ་པ་དང་ལྡན་ནོ། །
རིགས་ཀྱི་བུ་སེམས་ཅན་གང་གཡོ་མེད་པ།
སྒྱུ་མེད་པ།
ཡང་དག་པའི་ནན་ཏན་དང་ལྡན་པ།
ལྟ་བ་དྲང་པོ་དང་ལྡན་པ།
གཞན་མི་སྨོད་པ།
བདག་མི་སྟོད་པ།
ཕྲག་དོག་དང་སེར་སྣ་སྤངས་པ།
ཚུལ་འཆོས་པ་མེད་པ།
ལྷག་པའི་བསམ་པ་དང་ལྡན་པ་དེ་དག་ལ་ནི་རིགས་ཀྱི་བུ་འདི་སྙིང་བརྩེ་བར་བྱེད་དེ།
ཐབས་དང་། ཡེ་ཤེས་དང་། བརྩོན་འགྲུས་དང་། རྟུལ་བའི་ཐབས་ཀྱང་སྟོན་ཅིང་སེམས་ཅན་དེ་ཐབས་དང་། ཡེ་ཤེས་དང་། བརྩོན་འགྲུས་དང་། རྟུལ་བ་དེས་དེ་འདྲ་བའི་སྡུག་བསྔལ་ལས་ཡོངས་སུ་ཐར་བ་དང་། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་སྐྱེ་བར་བྱེད་དོ། །
དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཀྱང་བྱང་ཆུབ་ཏུ་སྔོ་བར་བྱེད་དེ།
བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཀྱང་ཕྱིར་མི་ལྡོག་པར་འགྱུར་རོ། །
མཐུ་དང་། བརྩོན་འགྲུས་དང་། རྟུལ་བ་ཆེན་པོ་དེས་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར་སྤྲོ་བ་དང་། རྟུལ་བ་ཆེན་པོར་འགྱུར།
མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་ཏེ།
ད་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནམ་མཁའི་སྙིང་པོ་དེ་ནི་ཡོན་ཏན་གྱི་ཆོས་དང་རྟུལ་བ་བསམ་གྱིས་མི་ཁྱབ་པ་དང་ལྡན་པ་སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་སྨིན་པར་བྱེད་པའོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
བཅོམ་ལྡན་འདས་རིགས་ཀྱི་བུ་འདི་ཅིའི་སླད་དུ་ཡན་ལག་གི་དམ་པ་མགོ་བོ་ལ་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་འཆང་ཞིང་དེ་ཤིན་ཏུ་ལྷམ་མེ།
ལྷང་ངེར་གདའ་ལ།
བྱང་ཆུབ་སེམས་དཔའ་གཞན་དག་ལ་དེ་ལྟར་མ་ལགས།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནམ་མཁའི་སྙིང་པོ་འདི་ནི་སྙིང་རྗེ་ཆེན་པོ་དང་ལྡན་པ།
སེམས་ཅན་ལ་ཕན་པའི་ཕྱིར་ཞུགས་པ།
སྡུག་བསྔལ་ཆེན་པོ་ལས་ཐར་བར་བྱེད་པ་སྟེ།
སེམས་ཅན་གང་དག་ལྟུང་བའི་རྩ་བ་བྱུང་བ།
ངན་སོང་དུ་འགྲོ་བ།
དགེ་བའི་རྩ་བ་ཐམས་ཅད་སྤྲུག་པར་བྱེད་པ།
འཇིག་པར་བྱེད་པའི་སེམས་ཅན་དེ་དག་ལ་རིགས་ཀྱི་བུ་འདི་ནི་སྨན་དུ་གྱུར་པའོ། །
མ་རིག་པའི་མུན་པ་མུན་ནག་དང་། ལྟ་བ་ངན་པའི་སྡུག་བསྔལ་བར་གྱུར་པ་རྣམས་ལ་ནི་འདི་ཉི་མ་དང་མཚུངས་པའོ། །
ལྟུང་བའི་རྩ་བ་འཆགས་སུ་འཇུག་པའོ། །
དེ་དག་གི་སྙིང་ལ་ཐེ་ཚོམ་ཡོད་པ་དང་འབྲལ་བར་བྱེད་པའོ། །
གང་དག་གི་སྙིང་གི་སྣོད་ཆག་པར་གྱུར་པ།
ལྟུང་བར་གྱུར་པ་ཕས་ཕམ་པའི་སེམས་ཅན་དགེ་བའི་ཆོས་ཐམས་ཅད་ཞིག་པར་གྱུར་པ།
ངན་སོང་དུ་འགྲོ་བ།
མགོན་མེད་པ།
རྟེན་མེད་པ།
མཁས་པ་ཐམས་ཅད་ཀྱིས་སྤངས་པ་རྣམས་ལ་ནི་རིགས་ཀྱི་བུ་འདི་ཁར་བ་དང་མཚུངས་པའོ། །
ལམ་སྟོན་པའོ། །
སྡིག་པ་ཐམས་ཅད་དང་། དྲི་མི་ཞིམ་པ་ཐམས་ཅད་སྟོན་པར་བྱེད་པ་འཁྲུ་བར་བྱེད་པའོ། །
འགྲོ་བ་ངན་པའི་ལམ་ལས་ཟློག་པར་བྱེད་པའོ། །
ཤིང་རྟ་དང་མཚུངས་པའོ། །
མཐོ་རིས་དང་ཐར་པ་ལ་འཇོག་པར་བྱེད་པའོ། །
རིགས་ཀྱི་བུ་འདི་ནི་སེམས་ཅན་གང་དག་སེམས་ཤིན་ཏུ་འདོད་པར་འཇུག་པ་དང་། གང་དག་ཤིན་ཏུ་ཁྲོ་བ་དང་། གནོད་སེམས་དང་། གནོང་བ་འཆབ་པ་དང་། སེར་སྣས་སེམས་འཁྲུགས་པར་གྱུར་པ་དང་། གང་དག་ཤིན་ཏུ་གཏི་མུག་གིས་མུན་པར་སོང་བ་དང་། རྒྱུ་མེད་པར་སྨྲ་བ་དང་། འཇིག་རྟེན་ཕ་རོལ་གྱིས་མི་འཇིགས་པར་ལྟ་བ་དང་། གང་དག་ནོར་སོགས་པས་ཆོག་མི་ཤེས་པ་དང་། གང་དག་མི་དགེ་བའི་ཆོས་བཅུའི་བར་དང་རྟག་ཏུ་ཤིན་ཏུ་ལྡན་པའི་སེམས་ཅན་དེ་དག་གི་ངན་སོང་གི་སྒོ་གཅོད་པར་བྱེད་པ་ནས་ཤིང་རྟ་དང་མཚུངས་པའི་བར་དུ་ཡིན་ཏེ།
སེམས་ཅན་རྣམས་མཐོ་རིས་དང་ཐར་པ་ལ་གཞོག་པར་བྱེད་པའོ། །
དེ་བས་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་མ་གཏོགས་པར་རིགས་ཀྱི་བུ་འདི་ནི་ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་གྱིས་མཆོད་པར་བྱ་བ་ཡིན་ནོ། །
བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པས་གསོལ་པ།
བཅོམ་ལྡན་འདས་ལྟུང་བའི་རྩ་བ་གང་དང་ལྡན་ན་སེམས་ཅན་རྣམས་དགེ་བའི་རྩ་བ་སྤྲུག་པར་བགྱིད་ཅིང་ངན་སོང་དུ་མཆི་བར་འགྱུར་བ་དང་། ལྟུང་བའི་དངོས་པོར་འགྱུར་ཞིང་ལྷ་དང་མིའི་བདེ་བ་ཐམས་ཅད་ལས་ཕས་ཕམ་པ་དེ་ལ་རིགས་ཀྱི་བུ་འདི་མཐོ་རིས་དང་ཐར་པའི་བདེ་བས་ཚིམ་པར་བགྱིད་པའི་ལྟུང་བའི་རྩ་བ་དེ་དག་གང་ལགས།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
རིགས་ཀྱི་བུ་རྒྱལ་རིགས་རྒྱལ་ཐབས་སྤྱི་བོ་ནས་དབང་བསྐུར་བའི་ལྟུང་བའི་རྩ་བ་ནི་ལྔ་སྟེ།
ལྟུང་བའི་རྩ་བ་དེ་དང་ལྡན་ན་རྒྱལ་རིགས་རྒྱལ་ཐབས་སྤྱི་བོ་ནས་དབང་བསྐུར་བའི་སྔོན་གྱི་དགེ་བའི་རྩ་བ་ཐམས་ཅད་སྤྲུག་པར་འགྱུར།
ལྟུང་བའི་དངོས་པོར་འགྱུར།
ལྷ་དང་མིའི་བདེ་བ་ཐམས་ཅད་ལས་ཕས་ཕམ་པར་འགྱུར།
ངན་སོང་དུ་འགྲོ་བར་འགྱུར་རོ། །
ལྔ་གང་ཞེ་ན།
རིགས་ཀྱི་བུ་རྒྱལ་རིགས་རྒྱལ་ཐབས་སྤྱི་བོ་ནས་དབང་བསྐུར་བ་མཆོད་རྟེན་གྱི་རྫས་འཕྲོག་པར་བྱེད།
དགེ་འདུན་གྱིའམ།
ཕྱོགས་བཞིའི་དགེ་འདུན་ལ་ཕུལ་བ་འཕྲོག་པར་བྱེད་དམ།
འཕྲོག་ཏུ་འཇུག་པར་བྱེད་པ་འདི་ནི་ལྟུང་བའི་རྩ་བ་དང་པོའོ། །
གང་ཡང་ཆོས་སྤོང་བར་བྱེད་དེ།
ཉན་ཐོས་ཀྱི་ངེས་པར་འབྱུང་བ་བཤད་པའམ།
རང་སངས་རྒྱས་ཀྱི་ངེས་པར་འབྱུང་བ་བཤད་པའམ།
ཐེག་པ་ཆེན་པོའི་ངེས་པར་འབྱུང་བ་བཤད་པ་སྤོང་བར་བྱེད།
འགོག་པར་བྱེད།
སྦེད་པར་བྱེད་པ་འདི་ནི་ལྟུང་བའི་རྩ་བ་གཉིས་པའོ། །
གང་ཡང་ངའི་ཕྱིར་སྐྲ་དང་ཁ་སྤུ་བྲེགས་ནས།
གོས་ངུར་སྨྲིག་བགོས་པ་བསླབ་པ་འཛིན་ཀྱང་རུང་།
བསླབ་པ་མི་འཛིན་ཀྱང་རུང་།
ཚུལ་ཁྲིམས་འཆལ་ཀྱང་རུང་།
ཚུལ་ཁྲིམས་དང་ལྡན་ཡང་རུང་སྟེ་དེའི་གོས་ངུར་སྨྲིག་དག་འཕྲོག་ཅིང་ཁྱིམ་པར་བྱེད་དམ།
ལུས་ལ་ཆད་པས་གཅོད་པར་བྱེད་དམ།
བཙོན་རར་འཇུག་པར་བྱེད།
སྲོག་དང་འབྲལ་བར་བྱེད་པ་འདི་ནི་ལྟུང་བའི་རྩ་བ་གསུམ་པའོ། །
ཡང་རྒྱལ་རིགས་གང་གིས་ཆེད་དུ་བསམས་ཏེ་མའི་སྲོག་གཅོད།
ཕ་དང་བཅོམ་ལྡན་འདས་ཀྱི་ཉན་ཐོས་དགྲ་བཅོམ་པའི་སྲོག་གཅོད་པར་བྱེད།
དགེ་འདུན་འདུས་པ་འབྱེད་པར་བྱེད།
ཆེད་དུ་བསམས་ནས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ལ་ངན་སེམས་ཀྱིས་ཁྲག་འབྱིན་པར་བྱེད་ན།
མཚམས་མེད་པའི་ལས་ལྔ་པོ་འདི་དག་ལས་ལས་གང་ཡང་རུང་བ་ཞིག་འབྱུང་བར་བྱེད་པ་འདི་ནི་ལྟུང་བའི་རྩ་བ་བཞི་པའོ། །
ཡང་རྒྱལ་རིགས་གང་རྒྱུ་མེད་པར་སྨྲ་བར་འགྱུར།
འཇིག་རྟེན་ཕ་རོལ་ཡལ་བར་འདོར་བར་བྱེད།
མི་དགེ་བའི་ལས་ཀྱི་ལམ་བཅུ་བླངས་ཞིང་འཇུག་པར་བྱེད།
སེམས་ཅན་མང་པོ་གཞན་དག་ཀྱང་མི་དགེ་བའི་ལས་ཀྱི་ལམ་བཅུ་ཡང་དག་པར་འཛིན་དུ་འཇུག །འདུལ་བར་བྱེད།
འཇུག་པར་བྱེད།
འཇོག་པར་བྱེད་པ་འདི་ནི་ལྟུང་བའི་རྩ་བ་ལྔ་པ་སྟེ།
རིགས་ཀྱི་བུ་གང་ཡང་རྒྱལ་རིགས་རྒྱལ་ཐབས་སྤྱི་བོ་ནས་དབང་བསྐུར་བ་ལ་ལྟུང་བའི་རྩ་བ་འདི་ལྔ་ལས་ལྟུང་བའི་རྩ་བ་གང་ཡང་རུང་བ་ཞིག་བྱུང་ན།
རྒྱལ་རིགས་རྒྱལ་ཐབས་སྤྱི་བོ་ནས་དབང་བསྐུར་བ་དེ་སྔོན་དགེ་བའི་རྩ་བ་བསྐྱེད་པ་དེ་ཐམས་ཅད་སྤྲུགས་པར་འགྱུར།
ལྟུང་བའི་དངོས་པོར་འགྱུར་ཞིང་།
ལྷ་དང་མིའི་བདེ་བ་ཐམས་ཅད་ལས་ཕས་ཕམ་པར་འགྱུར།
ངན་སོང་དུ་འགྲོ་བར་འགྱུར་ཏེ།
བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའི་སྙིང་པོ་ཀླ་ཀློའི་ཡུལ་དེ་ལྟ་བུ་གཞན་དག་ཏུ་སྐྱེ་ཞིང་འབྱུང་བར་སྟོན་ཏེ།
ལ་ལར་ནི་དགེ་སྦྱོང་གི་གཟུགས་དང་། ཆ་ལུགས་དང་། སྤྱོད་ལམ་དང་། ལ་ལར་ནི་བྲམ་ཟེའི་གཟུགས་དང་། ཆ་ལུགས་དང་། སྤྱོད་ལམ་སྟོན་ཏོ། །
གང་དང་གང་གིས་བདག་གི་སྐྱེ་བ་འབྱུང་བར་སྟོན་པ་དེ་དང་དེ་དག་ཏུ་རྒྱལ་རིགས་དེ་འདྲ་བ་དག་ལ་ཆོས་འཆད་པར་བྱེད་དེ།
སྔོན་མ་བྱུང་བ།
སྔན་ཆད་མ་བྱུང་བ།
ཐམས་ཅད་མཁྱེན་པའི་བཤད་པ་ཟབ་མོ་ཟབ་པའི་མདོ་སྡེ་དང་། གཟུངས་དང་། བཟོད་པ་དང་། ས་དག་འཆད་པར་བྱེད།
སྟོན་པར་བྱེད་དེ།
དེའི་ཕྱིར་རྒྱལ་རིགས་རྒྱལ་ཐབས་སྤྱི་བོ་ནས་དབང་བསྐུར་བ་དེ་སྔོན་གྱི་སྡིག་པ་མི་དགེ་བའི་ལས་ལ་ངོ་ཚ་བར་བྱེད།
དམོད་པར་བྱེད།
འཆགས་པར་བྱེད།
གཏོང་བར་བྱེད།
སྤོང་བར་བྱེད་ཅིང་།
དེ་སྦྱིན་པ་དང་། དུལ་བ་དང་། སྡོམ་པ་དང་། རྟུལ་བའི་སྤྲོ་བ་ཆེན་པོ་ལ་གནས་ཤིང་མཐོ་རིས་ལ་གཞོལ་བར་འགྱུར་རོ། །
བྱམས་པ་བློན་པོའི་ལྟུང་བའི་རྩ་བ་ཡང་ལྔ་སྟེ།
ལྔ་གང་ཞེ་ན།
གང་ཡང་བློན་པོ་མཆོད་རྟེན་གྱི་རྫས་འཕྲོག་པར་བྱེད་དམ།
ཕྱོགས་བཞིའི་དགེ་འདུན་གྱི་རྫས་འཕྲོག་པར་བྱེད་པ་འདི་ནི་ལྟུང་བའི་རྩ་བ་དང་པོའོ། །
གང་ཡང་གྲོང་འཇོམས་པར་བྱེད་པ་དང་། ལྗོངས་འཇོམས་པ་དང་། གྲོང་ཁྱེར་འཇོམས་པར་བྱེད་པ་འདི་ནི་ལྟུང་བའི་རྩ་བ་གཉིས་པའོ། །
ཡང་བློན་པོ་གང་ཆོས་སྤོང་བར་བྱེད་དེ།
ཉན་ཐོས་ཀྱི་ངེས་པར་འབྱུང་བ་བཤད་པའམ།
རང་སངས་རྒྱས་ཀྱི་ངེས་པར་འབྱུང་བ་བཤད་པའམ།
ཐམས་ཅད་མཁྱེན་པའི་ངེས་པར་འབྱུང་བ་བཤད་པ་སྤོང་བར་བྱེད།
འགོག་པར་བྱེད།
སྦེད་པར་བྱེད་པ་འདི་ནི་ལྟུང་བའི་རྩ་བ་གསུམ་པའོ། །
ཡང་བློན་པོ་གང་བཅོམ་ལྡན་འདས་ཀྱི་ཕྱིར་རབ་ཏུ་བྱུང་བ་ལ་གཙེ་བར་བྱེད་ན།
བསླབ་པ་འཛིན་ཀྱང་རུང་།
མི་འཛིན་ཀྱང་རུང་།
ཚུལ་ཁྲིམས་དང་ལྡན་ཡང་རུང་།
མི་ལྡན་ཡང་རུང་སྟེ།
དེ་དག་གི་གོས་ངུར་སྨྲིག་དག་འཕྲོག་པར་བྱེད།
ཁྱིམ་པར་བྱེད་དམ།
ལུས་ལ་ཆད་པས་གཅོད་དམ།
བཙོན་རར་འཇུག་པར་བྱེད་དམ།
སྲོག་གཅོད་པར་བྱེད་པ་འདི་ནི་བློན་པོའི་ལྟུང་བའི་རྩ་བ་བཞི་པའོ། །
ཡང་བློན་པོ་གང་མཚམས་མེད་པ་ལྔ་ལས་མཚམས་མེད་པ་གང་ཡང་རུང་བའི་ལས་བྱེད་ཅིང་སོགས་པ་འདི་ནི་ལྟུང་བའི་རྩ་བ་ལྔ་པ་སྟེ།
རིགས་ཀྱི་བུ་བློན་པོ་གང་ལ་ལྟུང་བའི་རྩ་བ་ལྔ་པོ་འདི་དག་ལས་ལྟུང་བའི་རྩ་བ་གང་ཡང་རུང་བ་ཞིག་བྱུང་ན།
བློན་པོ་དེ་སྔོན་དགེ་བའི་རྩ་བ་བསྐྱེད་པ་ཐམས་ཅད་སྤྲུགས་པར་འགྱུར།
ལྟུང་བའི་དངོས་པོར་འགྱུར།
ལྷ་དང་མིའི་བདེ་བ་ཐམས་ཅད་ལས་ཕས་ཕམ་པར་འགྱུར།
སེམས་ཅན་དམྱལ་བ་ལ་གཞོལ་བར་འགྱུར་ཏེ།
དེ་དག་གི་དོན་གྱི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའི་སྙིང་པོ་ཀླ་ཀློའི་ཡུལ་དེ་ལྟ་བུ་གཞན་དག་ཏུ་གནས་ཤིང་སྐྱེ་བ་འབྱུང་བ་ཡང་སྟོན་ཏེ།
ལ་ལར་ནི་དགེ་སྦྱོང་གི་གཟུགས་དང་། ཆ་ལུགས་དང་། སྤྱོད་ལམ་གྱིས་སེམས་ཅན་རྣམས་ལ་ཆོས་འཆད།
ལ་ལར་ནི་བུ་མོའི་བར་གྱི་གཟུགས་ཀྱིས་ཆོས་འཆད་དེ།
གང་དང་གང་དག་ཏུ་སྐྱེ་བར་འབྱུང་བར་སྟོན་པ་དེ་དང་དེ་དག་ཏུ་ཡང་བློན་པོ་དེ་དག་ལ་ཆོས་འཆད་དེ་སྔོན་མ་བྱུང་བ།
སྔན་ཆད་མ་བྱུང་བ།
ཐམས་ཅད་མཁྱེན་པས་བཤད་པ།
ཟབ་མོ་ཟབ་པའི་མདོ་སྡེ་དང་། གཟུངས་དང་། བཟོད་པ་དང་། ས་དག་འཆད་པར་བྱེད།
སྟོན་པར་བྱེད་དེ།
དེའི་ཕྱིར་བློན་པོ་དེ་སྔོན་བྱས་པའི་མི་དགེ་བའི་སྡིག་པའི་ལས་ལ་ངོ་ཚ་བར་བྱེད།
སྨོད་པར་བྱེད།
ལས་ཀྱི་སྒྲིབ་པ་དེ་ཡང་འཆགས་པར་བྱེད།
གཏོང་བར་བྱེད།
སྤོང་བར་བྱེད་དོ། །
དེ་སྦྱིན་པ་དང་། དུལ་བ་དང་། སྡོམ་པ་ལ་རྟུལ་བའི་ནན་ཏན་ལ་གནས་ཤིང་མཐོ་རིས་ལ་གཞོལ་བར་འགྱུར་རོ། །
རིགས་ཀྱི་བུ་ཉན་ཐོས་རྣམས་ཀྱི་ལྟུང་བའི་རྩ་བ་ནི་ལྔའོ། །
ལྔ་གང་ཞེ་ན།
སྲོག་གཅོད་པ་དང་། མ་བྱིན་པར་ལེན་པ་དང་། མི་ཚངས་པར་སྤྱོད་པ་དང་། བརྫུན་དུ་སྨྲ་བ་དང་། གང་དེ་བཞིན་གཤེགས་པའི་སྐུ་འཇོམས་ཤིང་ཁྲག་འབྱིན་པར་བྱེད་པ་སྟེ།
ལྔ་པོ་དེ་དག་གོ། །
གང་ངའི་ཉན་ཐོས་ལྟུང་བའི་རྩ་བ་ལྔ་པོ་དེ་དག་ལས་ལྟུང་བའི་རྩ་བ་གང་ཡང་རུང་བ་ཞིག་བྱུང་ན།
རྟག་ཏུ་ཇི་ལྟར་བཤད་པ་བཞིན་དུ་དེ་དག་གི་དོན་གྱི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའི་སྙིང་པོ་དེ་ལྟ་བུའི་ཡུལ་གཞན་དག་ཏུ་སྐྱེ་བ་འབྱུང་བར་སྟོན་ཅིང་ལ་ལར་ནི་དགེ་སྦྱོང་གི་གཟུགས་དང་། ཆ་ལུགས་དང་། སྤྱོད་ལམ་གྱིས་འཆད་དེ།
སྔ་མ་བཞིན་གྱི་བར་དུ་མཐོ་རིས་ལ་གཞོལ་བར་འགྱུར་རོ། །
ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པའི་རིགས་ཀྱི་བུ་ལས་དང་པོ་པ་དག་གི་ལྟུང་བའི་རྩ་བ་ནི་བརྒྱད་དེ།
ལྟུང་བའི་རྩ་བ་དེ་དག་གིས་འཁྲུལ་པར་གྱུར་པ་ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པ་ལས་དང་པོ་པ་དག་ནི་སྔོན་དགེ་བའི་རྩ་བ་བསྐྱེད་པ་ཐམས་ཅད་སྤྲུགས་པར་འགྱུར།
ལྟུང་བའི་དངོས་པོར་འགྱུར་ཞིང་ལྷ་དང་། མི་དང་ཐེག་པ་ཆེན་པོའི་བདེ་བ་ལས་ཕས་ཕམ་པར་འགྱུར།
ངན་སོང་དུ་འགྲོ་བར་འགྱུར།
དགེ་བའི་བཤེས་གཉེན་དང་བྲལ་ཞིང་འཁོར་བ་ན་ཡུན་རིང་དུ་གནས་པར་འགྱུར་རོ། །
བརྒྱད་གང་ཞེ་ན།
སེམས་ཅན་གང་དག་སྔོན་ངན་པར་སྤྱད་པའི་རྒྱུས་ཉོན་མོངས་པ་སྙིགས་མ་ལྔ་དང་ལྡན་པའི་འཇིག་རྟེན་གྱི་ཁམས་འདིར་སྐྱེས་ནས་དེ་དག་དགེ་བའི་རྩ་བ་ཆུང་ངུ་དང་ལྡན་པ་ལས་དགེ་བའི་བཤེས་གཉེན་ལ་བརྟེན་ཏེ།
ཐེག་པ་ཆེན་པོ་ཤིན་ཏུ་ཟབ་པ་འདི་ཉན་ཅིང་རིགས་ཀྱི་བུ་དེ་དག་བློ་ཆུང་ངུ་ཟིན་གྱིས་ཀྱང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དོ། །
དེ་དག་གི་ནང་ནས་བྱང་ཆུབ་སེམས་དཔའ་ལས་དང་པོ་པ་དེ་ཤིན་ཏུ་ཟབ་པའི་སྟོང་པ་དང་ལྡན་པའི་མདོ་སྡེ་འདི་ཉན་པར་བྱེད།
ལུང་སྦྱིན་པར་བྱེད།
ཀློག་པར་བྱེད་དེ།
དེ་དག་ཇི་ལྟར་ཐོས་པ་དང་། དེ་དག་ཇི་ལྟར་ཀུན་ཆུབ་པར་བྱེད་པ་དེ་བཞིན་དུ་སེམས་ཅན་གཞན་སྔོན་གྱི་བློ་དང་འདྲ་བ་དག་གི་མདུན་དུ་དོན་དང་བཅས།
ཚིག་འབྲུ་དང་བཅས་པར་རྒྱ་ཆེར་དྲན་པར་བྱེད།
སྟོན་པར་བྱེད་པ་དང་། དཀའ་བ་མ་བྱས་པའི་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་དེ་དག་ཐོས་ནས་འཇིགས་པར་འགྱུར།
དངངས་པར་འགྱུར།
སྐྲག་པར་འགྱུར་ཏེ།
སྐྲག་པས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ལྡོག་ཅིང་ཉན་ཐོས་ཀྱི་ཐེག་པ་ལ་སེམས་སྨོན་པར་འགྱུར་བ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའ་ལས་དང་པོ་པའི་ལྟུང་བའི་རྩ་བ་དང་པོ་སྟེ།
རིགས་ཀྱི་བུ་ལྟུང་བའི་རྩ་བ་དེས་དགེ་བའི་རྩ་བ་སྔོན་བསྐྱེད་པ་ཐམས་ཅད་སྤྲུགས་པར་འགྱུར།
ལྟུང་བའི་དངོས་པོར་འགྱུར།
མཐོ་རིས་དང་ཐར་པའི་བདེ་བ་ལས་ཕས་ཕམ་པར་འགྱུར།
དེའི་བྱང་ཆུབ་ཀྱི་སེམས་བསླུས་ཤིང་ངན་སོང་དུ་འགྲོ་བར་འགྱུར་རོ། །
དེ་བས་ན་འདི་ལྟ་སྟེ།
དཔེར་ན་རྒྱ་མཚོ་ཆེན་པོ་བགས་ཀྱིས་གཞོལ་བ་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་ཅན་ཕ་རོལ་དང་། གང་ཟག་ཕ་རོལ་གྱི་བསམ་པ་དང་། བག་ལ་ཉལ་ཐོག་མར་ཤེས་པར་བྱ་སྟེ།
བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་རིམ་གྱིས་ཆོས་བཤད་པར་བྱའོ། །
བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའི་སྙིང་པོ་ཡང་དེ་དག་གི་ཕྱིར་དེ་ལྟ་བུའི་ཡུལ་གཞན་དག་ཏུ་སྐྱེ་ཞིང་འབྱུང་བར་སྟོན་ཏེ།
དེའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ལས་དང་པོ་པ་དེ་ལྟ་བུའི་ལྟུང་བའི་རྩ་བ་བྱུང་བར་གྱུར་ལ་ངན་སོང་གིས་འཇིགས་སྐྲག་ནས།
དེ་དག་གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའི་སྙིང་པོའི་མིང་ཐོས་ནས་ལྟུང་བ་དེ་དག་བཤགས་པའི་ཕྱིར་མཐོང་བར་འདོད་ན།
དེས་ཐོ་རངས་ཀྱི་ཐུན་ལ་ཨ་ག་རུའམ།
རྒྱ་སྤོས་སམ།
བདུག་པས་བདུགས་ནས་ཐལ་མོ་སྦྱར་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའི་སྙིང་པོའི་མིང་བརྗོད་པར་བྱའོ། །
དེའི་སྐལ་བ་ཇི་ལྟ་བ་བཞིན་དུ་རིགས་ཀྱི་བུ་དེས་སེམས་ཅན་དེ་མཐོང་ནས་དེ་ལྟར་འདི་ལྟ་བུའི་གཟུགས་སུ་སྟོན་ཏེ།
ལ་ལའི་མདུན་དུ་ནི་ཐ་མལ་པར་འདུག་སྟེ་ཆོས་འཆད་དོ། །
ལ་ལའི་མདུན་དུ་ནི་བྲམ་ཟེའི་གཟུགས་ཀྱིས།
ལ་ལའི་མདུན་དུ་ནི་བུ་མོའི་གཟུགས་ཀྱི་བར་དུ་འདུག་སྟེ།
བྱང་ཆུབ་སེམས་དཔའ་ལས་དང་པོ་པ་དེའི་ལྟུང་བའི་རྩ་བ་ཇི་ལྟར་བྱུང་བ་དེ་དག་འཆགས་སུ་འཇུག་གོ། །
བླ་ན་མེད་པ་ཐེག་པ་ཆེན་པོའི་སྤྱོད་པ་ཟབ་པ་ཐབས་མཁས་པ་ཡང་དེ་ལ་སྟོན་པར་བྱེད་དོ། །
ཏིང་ངེ་འཛིན་དང་། བཟོད་པ་དང་། གཟུངས་དང་། སའི་བར་དུ་ཡང་འཇོག་པར་བྱེད་དོ། །
དེའི་ཕྱིར་ངན་སོང་ཐམས་ཅད་ལས་ཡོངས་སུ་ཐར་ཅིང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཀྱང་ཕྱིར་མི་ལྡོག་པར་འགྱུར་ཏེ།
དེ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ལ་རྡོ་རྗེ་བཞིན་དུ་མཐུ་ཆེ་ཞིང་རྟུལ་བ་བརྟན་པར་འགྱུར།
མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་ཡང་འགྱུར་རོ། །
གལ་ཏེ་དེས་བདག་ཉིད་མདུན་དུ་མངོན་སུམ་དུ་མ་བསྟན་ན་བྱང་ཆུབ་སེམས་དཔའ་དེས་སྐྱ་རེངས་འབྱུང་བའི་དུས་ཀྱི་ཚེ་ལངས་ཏེ།
སྐྱ་རེངས་ལ་གསོལ་བ་གདབ་པར་བྱ་སྟེ།
འདི་སྐད་དུ་བརྗོད་པར་བྱའོ། །
སྐྱ་རེངས་སྐྱ་རེངས་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ།
སྐྱ་རེངས་ཁྱོད་འཛམ་བུའི་གླིང་འདིར་ཤར་མ་ཐག་ཏུ་བདག་ལ་ཐུགས་རྗེས་དགབ་པར་མཛོད་ཅིག །ནམ་མཁའི་སྙིང་པོ་ཐུགས་རྗེ་ཆེན་པོ་ལ་བདག་གི་ཚིག་གིས་གསུངས་ཏེ།
ཅི་ནས་ཀྱང་དེ་དག་གི་རྨི་ལམ་དུ་སྟོན་ཅིང་དེའི་སླད་དུ་བདག་ལྟུང་བའི་རྩ་བ་འཆགས་པར་འགྱུར་བ་དང་། འཕགས་པའི་ཐེག་པ་ཆེན་པོ་ལས་ཐབས་དང་ལྡན་པའི་ཡེ་ཤེས་ཀྱི་མིག་ཆེན་པོ་ཐོབ་པར་འགྱུར་བར་མཛོད་ཅེས་བྱས་ཏེ།
དེས་དེའི་ཚེ་མལ་དུ་གཉིད་ལོག་པར་བྱའོ། །
སྐྱ་རེངས་ཤར་མ་ཐག་ཏུ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའི་སྙིང་པོ་བྱང་ཆུབ་སེམས་དཔའ་ལས་དང་པོ་པ་ལྟུང་བ་བྱུང་བ་དེའི་རྨི་ལམ་དུ་སྟོན་པར་བྱེད་དེ།
ཡེ་ཤེས་ཀྱི་ཐབས་ཆེན་པོས་དེའི་ལྟུང་བའི་རྩ་བ་ཡང་འཆགས་སུ་འཇུག་གོ། །
ཐབས་དང་ལྡན་པའི་ཡེ་ཤེས་ཀྱང་སྟོན་པར་བྱེད་དེ།
དེའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ལས་དང་པོ་པ་དེ་དེ་ཉིད་དུ་བྱང་ཆུབ་ཀྱི་སེམས་མི་བརྗེད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་འཐོབ་པར་འགྱུར་རོ། །
ཐེག་པ་ཆེན་པོ་ལ་ཡང་ཤིན་ཏུ་གནས་པར་འགྱུར།
ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ཀྱང་མྱུར་དུ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་རོ། །
གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ལས་དང་པོ་པ་དག་ལ་ལ་ཞིག་ལ་ཁྱོད་ཀྱིས་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ལ་སྤྱོད་མི་ནུས།
ཁྱོད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་མི་ནུས་ཀྱིས།
ཁྱོད་མྱུར་དུ་ཉན་ཐོས་ཀྱི་ཐེག་པའམ།
རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་ལ་སེམས་བསྐྱེད་ཅིག་དང་། དེའི་ཕྱིར་ཁྱོད་མྱུར་དུ་འཁོར་བ་ལས་ངེས་པར་འབྱུང་བར་འགྱུར་རོ་ཞེས་ཇི་ལྟར་སྔར་བཤད་པའི་བར་དུ་དེ་སྐད་ཟེར་ན་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའ་ལས་དང་པོ་པའི་ལྟུང་བའི་རྩ་བ་གཉིས་པའོ། །
གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ལས་དང་པོ་པ་ལ་ལ་ཞིག་ལ་ཀྱེ་ཁྱོད་ཀྱི་སོ་སོར་ཐར་པའི་འདུལ་བ་དང་། ཚུལ་ཁྲིམས་དང་། ལེགས་པར་སྤྱད་པས་ཅི་ཞིག་བྱ།
ཁྱོད་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ཅིང་།
ཐེག་པ་ཆེན་པོ་ལྷོགས་ཤིག །དེའི་ཕྱིར་ཉོན་མོངས་པའི་རྐྱེན་གྱིས་ཁྱོད་ཀྱི་ལུས་དང་། ངག་དང་། ཡིད་ཀྱིས་མི་དགེ་བའི་ལས་གང་ཆུང་ཟད་བསྒྲུབས་པ་དེ་དག་དེའི་ཕྱིར་དག་ཅིང་རྣམ་པར་སྨིན་པར་འགྱུར་བ་མེད་དོ་ཞེས་ཇི་ལྟར་སྔར་བཤད་པ་བཞིན་གྱི་བར་དུ་དེ་སྐད་ཟེར་ན།
དེ་ནི་བྱང་ཆུབ་སེམས་དཔའ་ལས་དང་པོ་པའི་ལྟུང་བའི་རྩ་བ་གསུམ་པའོ། །
གཞན་ཡང་རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་ལས་དང་པོ་པ་ལ་ལ་ཞིག་ལ།
རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་ཉན་ཐོས་ཀྱི་ཐེག་པའི་གཏམ་སྤོངས་ཤིག མ་ཉན་ཅིག །མ་ཀློག་ཅིག །གཞན་ལ་མ་སྟོན་ཅིག །རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་ཉན་ཐོས་ཀྱི་ཐེག་པའི་གཏམ་སྤོང་བར་གྱིས་ཤིག །ཁྱོད་ནི་དེའི་ཕྱིར་འབྲས་བུ་ཆེན་པོ་འཐོབ་པར་མི་འགྱུར་རོ། །
ཁྱོད་ནི་དེའི་ཕྱིར་ཉོན་མོངས་པ་རྣམས་མཐར་འབྱིན་པར་བྱེད་མི་ནུས་ཀྱིས།
ཁྱོད་ཐེག་པ་ཆེན་པོའི་གཏམ་ལ་དད་པར་གྱིས་ཤིག །ཐེག་པ་ཆེན་པོ་ཉོན་ཅིག །ཁྱོད་ཐེག་པ་ཆེན་པོ་ལྷོགས་ཤིག །གཞན་ལ་སྟོན་ཅིག་དང་དེའི་ཕྱིར་ཁྱོད་ངན་འགྲོ་དང་། ངན་སོང་གི་ལམ་ཐམས་ཅད་དུ་འགྲོ་བར་མི་འགྱུར་ཞིང་།
མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་རོ་ཞེས་དེ་སྐད་སྨྲས་ནས།
གལ་ཏེ་དེ་དེའི་ཚིག་བཞིན་དུ་བྱེད་ཅིང་ལྟ་བའི་རྣམ་པ་དེ་ལྟ་བུ་ལེན་པར་བྱེད་ན་གཉི་ག་ཡང་ལྟུང་བའི་རྩ་བར་འགྱུར་ཏེ།
འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་ལས་དང་པོ་པའི་ལྟུང་བའི་རྩ་བ་བཞི་པའོ། །
གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ལས་དང་པོ་བ་དག་ལྕེ་གཉིས་པར་འགྱུར་ཏེ།
གཞན་དུ་སེམས་ལ་གཞན་དུ་སྟོན་ཅིང་ཐེག་པ་ཆེན་པོ་འདི་ཡང་སྒྲ་གྲགས་པ་དང་། ཚིགས་སུ་བཅད་པ་དང་། རྙེད་པ་དང་། བཀུར་སྟིའི་ཕྱིར་འདོན་པར་བྱེད།
ཁ་ཏོན་བྱེད།
འཛིན་པར་བྱེད།
ཀློག་པར་བྱེད།
འཆད་པར་བྱེད།
ཕ་རོལ་ལ་ཡང་ཐོས་པ་ཙམ་སྟོན་པར་བྱེད་ཅིང་བདག་ནི་ཐེག་པ་ཆེན་པོ་པ་ཡིན་གྱི།
གཞན་ནི་མ་ཡིན་ནོ་ཞེས་དེ་སྐད་ཟེར་ཞིང་རྙེད་པ་དང་བཀུར་སྟིའི་ཕྱིར་གཞན་ལ་ཕྲག་དོག་ཏུ་བྱེད་ལ།
ཕ་རོལ་གང་ལས་ཉེ་བར་སྤྱོད་པ་དང་ཡོངས་སུ་སྤྱོད་པ་ཐོབ་པར་འགྱུར་བ་ལ་དེའི་རྐྱེན་གྱིས་དེ་དག་འཁྲུག་པར་འགྱུར།
དེ་དག་གི་མིང་བརྗོད་པར་བྱས་ཏེ་སྨོད་པར་བྱེད།
བརྙས་པར་བྱེད།
ངན་དུ་རྗོད་པར་བྱེད།
བདག་སྟོད་པར་བྱེད་ཅིང་དེ་དག་ཕྲག་དོག་གི་རྒྱུས་བདག་མིའི་ཆོས་བླ་མ་དང་ལྡན་པར་འཆད་པར་བྱེད་དེ།
དེའི་ཕྱིར་དངོས་པོ་དེས་ལྷུང་བར་འགྱུར།
ཐེག་པ་ཆེན་པོའི་བདེ་བ་ལས་ཕས་ཕམ་པར་གྱུར་ནས་དེའི་ཕྱིར་ཡང་ཐེག་པ་ཆེན་པོ་ལས་ལྕི་བ་ཆེན་པོའི་ལྟུང་བ་འབྱུང་བར་འགྱུར་ཏེ།
དེའི་ཕྱིར་ངན་སོང་དུ་འགྲོ་བར་འགྱུར་རོ། །
དཔེར་ན་མི་ལ་ལ་ཞིག་རིན་པོ་ཆེའི་གླིང་དུ་འགྲོ་འདོད་དེ།
རྒྱ་མཚོ་ཆེན་པོར་གྲུ་ལས་སོང་བ་ལས་རྒྱ་མཚོ་ཆེན་པོར་གྲུ་ཉིད་ཞིག་པར་གྱུར་པ་དེ་བཞིན་དུ།
བྱང་ཆུབ་སེམས་དཔའ་ལས་དང་པོ་ཡང་ཐེག་པ་ཆེན་པོའི་རྒྱ་མཚོ་རྒལ་བར་འདོད་པ་ལས་ཕྲག་དོག་གི་ཕྱིར་བརྫུན་དུ་སྨྲས་ནས་དེའི་རྐྱེན་གྱིས་དེ་དག་དད་པའི་གྲུ་ཞིག་ཅིང་ཤེས་རབ་ཀྱི་སྲོག་དང་བྲལ་བ་འཐོབ་པར་འགྱུར་རོ། །
དེ་ལྟ་བས་ན་བྱང་ཆུབ་སེམས་དཔའ་ལས་དང་པོ་པ་ཕྲག་དོག་གི་ཕྱིར་བརྫུན་དུ་སྨྲས་པའི་རྐྱེན་གྱིས་ལྟུང་བ་ལྕི་བ་ཆེན་པོ་འབྱུང་བར་འགྱུར་ཏེ།
དེ་ནི་བྱང་ཆུབ་སེམས་དཔའ་ལས་དང་པོ་པའི་ལྟུང་བའི་རྩ་བ་ལྔ་པའོ། །
གཞན་ཡང་རིགས་ཀྱི་བུ་མ་འོངས་པའི་དུས་ན་ལས་དང་པོ་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པའམ།
རབ་ཏུ་བྱུང་བ་དག་ཟབ་པ་ཉིད་ལ་སྟོང་པ་ཉིད་དང་ལྡན་པའི་མདོ་སྡེ་གཟུངས་དང་། བཟོད་པ་དང་། ཏིང་ངེ་འཛིན་དང་། སས་བརྒྱན་པའི་སྐྱེས་བུ་རིག་པ་ཆེན་པོ་དང་ལྡན་པ།
ཚེགས་ཆུང་བའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་ཡུལ་གྱི་ཐེག་པ་ཆེན་པོའི་མདོ་སྡེ་དེ་ཀློག་པར་བྱེད།
འདོན་པར་བྱེད།
ཁ་ཏོན་བྱེད།
བཀླགས་ནས་གཞན་ལ་རྒྱ་ཆེར་སྟོན་པར་བྱེད།
དེ་བདག་གིས་ཆོས་འདི་དག་རང་གིས་བློས་རྟོགས་ནས་ང་སྙིང་རྗེ་བའི་ཕྱིར་དེ་ལྟར་ཁྱོད་ལ་སྟོན་གྱིས།
ཁྱོད་ཀྱིས་ཅི་ནས་ཀྱང་ཆོས་ཟབ་མོ་འདི་ལ་མངོན་སུམ་དུ་འགྱུར་བ་དེ་ལྟར་སྒོམས་ཤིག་དང་། ད་ལྟར་གྱི་ང་བཞིན་དུ་ཁྱེད་ཀྱང་ཡེ་ཤེས་མཐོང་བར་འགྱུར་རོ་ཞེས་སྨྲ་ཞིང་།
ཆོས་འདི་ལྟ་བུ་ཟབ་མོ་ཟབ་པ་དག་མངོན་པར་ནི་མ་བྱས་ཀྱི།
བཀླགས་པ་ཙམ་གྱིས་བསྟན་ཏོ་ཞེས་ནི་མི་ཟེར་བར་རྙེད་པ་དང་བཀུར་སྟིའི་ཕྱིར་བདག་འཚོང་བར་བྱེད་དེ།
དེའི་རྐྱེན་གྱིས་དུས་གསུམ་གྱིས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དག་དང་། འཕགས་པའི་གང་ཟག་དག་གི་སྤྱན་སྔར་ཉེས་པ་དང་བཅས་པར་འགྱུར།
ལྟུང་བ་ལྕི་བ་འབྱུང་བར་འགྱུར།
ལྷ་དང་མི་རྣམས་ཐེག་པ་ཆེན་པོས་བསླུས་པར་འགྱུར་ཏེ།
དེ་ནི་དེའི་ཉན་ཐོས་ཀྱི་ཐེག་པར་ཡང་མི་འགྱུར་ན་ཐེག་པ་ཆེན་པོ་ལྟ་ཅི་སྨོས།
ཐེག་པ་ཆེན་པོ་ལ་འཇུག་པའི་རྟོགས་པའི་ཁྱད་པར་ལྟ་ཅི་སྨོས།
བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལྟ་ཅི་སྨོས།
འདི་ལྟ་སྟེ།
དཔེར་ན་མི་ཞིག་འབྲོག་དགོན་པ་ཆེན་པོར་སོང་བ་ལས་བཀྲེས་པ་དང་སྐོམ་པས་ཉེན་ཅིང་ངལ་བར་གྱུར་ནས་དེ་འབྲས་བུ་ཆེན་པོ་དང་ལྡན་པའི་ཤིང་གི་དྲུང་དུ་ཟས་ཀྱི་ཕྱིར་འདུག་ནས།
དེས་ཤིང་འབྲས་བུ་ཆེན་པོ་དང་ལྡན་པ་དྲི་དང་ལྡན་པ་རོ་དང་ལྡན་པ་བོར་ཏེ་དུག་གི་ཤིང་རོ་མེད་པ་ལ་འཇོགས་ནས་དུག་གི་འབྲས་བུ་ཟའོ། །
ཟོས་ནས་འཆི་བའི་དུས་བྱེད་དེ།
གང་ཟག་དེ་ཡང་དཔེ་དེ་དང་འདྲ་བར་བརྗོད་དོ། །
དེ་བས་ན་མིར་རྙེད་པ་ཤིན་ཏུ་དཀོན་པ་རྙེད་ནས་དགེ་བའི་བཤེས་གཉེན་ལ་གནས་ཏེ་ཐེག་པ་ཆེན་པོ་ལ་འཇུག་པར་འདོད་པ་ལས་རྙེད་པ་དང་། བཀུར་སྟི་དང་། གྲགས་པའི་ཕྱིར་བདག་ལ་བསྟོད།
གཞན་ལ་སྨོད་པར་བྱེད་པས་ལྟུང་བའི་ལྕི་བ་དེ་འདྲ་བ་བྱུང་བར་གྱུར་ནས་ལྟུང་བའི་རྩ་བ་དེའི་ཕྱིར་ཤེས་པ་ཐམས་ཅད་ཀྱིས་ཤིན་ཏུ་སྨད་ཅིང་ངན་སོང་དུ་འགྲོ་བར་འགྱུར་ཏེ།
གང་ཟག་དེ་འདྲ་བ་ནི་རྒྱལ་རིགས་དང་། བྲམ་ཟེ་དང་། རྗེའུ་རིགས་དང་། དམངས་རིགས་ཐམས་ཅད་ཀྱིས་མི་བསྟེན་པར་བྱའོ། །
གང་དེ་སྟེན་པར་བྱེད་པ་དེ་ནི་ཤེས་པ་ཐམས་ཅད་ཀྱི་འདས་པ་དང་བཅས་པ་ཡིན་ཏེ།
དེ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ལས་དང་པོ་པའི་ལྟུང་བའི་རྩ་བ་དྲུག་པའོ། །
གཞན་ཡང་རིགས་ཀྱི་བུ་མ་འོངས་པའི་དུས་ན་རྒྱལ་རིགས་རྣམས་ཀྱི་མདུན་ན་འདོན་གྱི་ཕྱག་དར་བའམ།
བློན་པོའི་ཕྱག་དར་བའམ།
དཔའ་བོའི་ཕྱག་དར་བའམ།
སྨན་པའི་ཕྱག་དར་བ།
བླུན་པ་མཁས་པས་སྙེམས་པ།
ནོར་ཆེ་བ།
ལོངས་སྤྱོད་ཆེ་བ་དག་འབྱུང་སྟེ།
དེ་དག་སྦྱིན་པའི་བསོད་ནམས་ཀྱི་དངོས་པོ་རྣམ་པ་མང་པོ་དག་བྱེད་པར་སྣང་སྟེ།
དེ་དག་གཏོང་བས་རྒྱགས་ཤིང་དྲེགས་ནས་སྙེམས་པ་དང་རྒྱགས་པས་རྒྱལ་རིགས་དག་ཀྱང་འབྱེད་པར་བྱེད།
དགེ་སྦྱོང་དག་ཀྱང་རྒྱལ་རིགས་དང་འབྱེད་པར་བྱེད་ཅིང་།
དེ་དག་རྒྱལ་རིགས་ལ་བརྟེན་ནས་དགེ་སྦྱོང་དག་ཀྱང་ཆད་པས་གཅོད་པར་བྱེད་དེ།
ནོར་གྱི་ཆད་པས་འཕྲོག་པར་བྱེད་པས་གནོད་པ་དེའི་ཕྱིར་དགེ་སློང་དེ་དག་གིས་གང་ཟག་གི་ཡང་རུང་།
དགེ་འདུན་གྱི་ཡང་རུང་།
ཕྱོགས་བཞིའི་དགེ་འདུན་གྱི་ཡང་རུང་།
མཆོད་རྟེན་གྱི་ཡང་རུང་སྟེ།
ཕྲོགས་ནས་དེ་དག་ལ་སྐྱེས་སུ་འབུལ་བར་བྱེད།
ཕྱག་དར་བ་དེ་དག་ཀྱང་རྒྱལ་རིགས་ལ་འབུལ་བར་བྱེད་དེ།
དེ་གཉི་ག་ལྟུང་བའི་རྩ་བར་འགྱུར་རོ། །
འདི་ནི་ལྟུང་བའི་རྩ་བ་བདུན་པའོ། །
གཞན་ཡང་རྒྱལ་རིགས་ཀྱི་ཕྱག་དར་བ་དེ་དགེ་སྦྱོང་དང་བཅས་ཏེ་ཉེས་པར་འགྱུར།
ཆོས་དེ་ལྟ་བུ་དག་ཀྱང་ཆོས་མ་ཡིན་པར་འདོགས།
ཆོས་མ་ཡིན་པར་ནི་ཆོས་སུ་འདོགས་ཏེ་ཆོས་སྤངས།
མདོ་སྡེ་དང་འདུལ་བའི་བསླབ་པ་ལ་མི་བལྟ།
ནག་པོ་བསྟན་པ་ལ་མི་བལྟ།
ཆེན་པོ་བསྟན་པ་ལ་མི་བལྟ།
བྱམས་པ་དང་། སྙིང་རྗེ་ཆེན་པོ་དང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་བསླབ་པ་དང་། ཐབས་ཀྱི་བསླབ་པ་དང་། གང་ཡང་མདོ་སྡེ་གཞན་དག་ལས་བསླབ་པ་བཤད་པ་དེ་ཡང་སྤངས་ནས་དགེ་སློང་དག་གཙེ་བའི་ཕྱིར་དེ་འདྲ་བའི་ཆོས་དང་མི་ལྡན་པའི་བྱ་བ་འཆའ་བར་བྱེད་དེ།
བྱ་བ་འཆའ་བ་དེ་དག་གིས་དགེ་སློང་དག་གཙེ་བར་འགྱུར།
ཞི་གནས་དང་ལྷག་མཐོང་ལ་སྦྱོར་བའི་ཡིད་ལ་བྱེད་པ་གཏོང་བར་འགྱུར།
བསམ་གཏན་པ་དེ་དག་གནོད་སེམས་མང་བར་འགྱུར་བས་དེའི་ཕྱིར་དགེ་སློང་དག་གི་ཉོན་མོངས་པ་མ་ཞི་བ་ཞི་བར་མི་བྱེད།
སྲབ་མོར་མི་འགྱུར་ཏེ།
དེའི་ཚེ་དགེ་སློང་དག་བསམ་པ་ཉམས་པར་འགྱུར།
ཚུལ་ཁྲིམས་ཉམས་པར་འགྱུར།
སྤྱོད་པ་ཉམས་པ་དང་། ལྟ་བ་ཉམས་པར་འགྱུར་ཏེ།
དེའི་ཕྱིར་ལྷོད་པར་འགྱུར།
ཕལ་ཆེར་ལྷོད་པར་འགྱུར།
ཚུལ་ཁྲིམས་ཉམས་པར་འགྱུར།
དགེ་སྦྱོང་མ་ཡིན་ན་དགེ་སྦྱོང་དུ་ཁས་འཆེ།
ཚངས་པར་སྤྱོད་པ་མ་ཡིན་ན་ཚངས་པར་སྤྱོད་པར་ཁས་འཆེ་ཞིང་བོང་བུ་དང་མཚུངས་པ་དང་ཆོས་ཤིན་ཏུ་གསལ་བར་འཆད་པར་འགྱུར་ཏེ།
དེ་དག་ལ་རྒྱལ་རིགས་འཁོར་དང་བཅས་པས་ཤིན་ཏུ་བཀུར་སྟི་བྱས་པ་དང་། རིམ་གྲོ་བྱས་པ་དང་། མཆོད་པ་བྱས་པར་འགྱུར།
དེ་དག་གིས་དགེ་སློང་སྤོང་བ་ལ་བརྩོན་པ་རྣམས་ཀྱི་བསྔགས་པ་མ་ཡིན་པ་ཁྱིམ་པ་ལ་བརྗོད་པ་དང་། རྒྱལ་རིགས་འཁོར་དང་བཅས་པ་དེ་ཡང་དགེ་སློང་སྤོང་བ་ལ་བརྩོན་པ་དེ་དག་ལ་ཞེ་སྡང་ཞིང་འཕྱ་བར་འགྱུར་ཏེ།
གང་དེ་ན་དགེ་སློང་སྤོང་བ་ལ་བརྩོན་པ་རྣམས་ཀྱི་ཕན་པ་དང་ལོངས་སྤྱོད་དུ་བྱ་བ་དེ་ཁ་ཏོན་ལ་བརྩོན་པའི་དགེ་སློང་ལ་འབུལ་བར་བྱེད་པས་དེ་གཉི་ག་ལྟུང་བའི་རྩ་བར་འགྱུར་རོ། །
དེ་ཅིའི་ཕྱིར་ཞེ་ན།
དགེ་སློང་བསམ་གཏན་པ་ནི་ཞིང་དམ་པ་ཡིན་གྱི།
ཁ་ཏོན་པ་དང་ཞལ་ཏ་ལ་གནས་པ་ནི་མ་ཡིན་པའི་ཕྱིར་ཏེ།
དགེ་སློང་བསམ་གཏན་པ་དག་ནི་ཏིང་ངེ་འཛིན་དང་། གཟུངས་དང་། བཟོད་པ་དང་། ས་དག་ལ་སྣོད་དུ་གྱུར་པ།
སྦྱིན་གནས་དམ་པ་སྣོད་དམ་པར་གྱུར་པ།
འཇིག་རྟེན་གྱི་སྣང་བར་བྱེད་པ།
ལམ་སྟོན་པར་བྱེད་པ།
ལས་ཀྱི་ཞིང་དང་ཉོན་མོངས་པའི་ཞིང་ལས་སེམས་ཅན་རྣམས་སྒྲོལ་བར་བྱེད་པ།
མྱ་ངན་ལས་འདའ་བར་འགྲོ་བའི་ལམ་ལ་གཞོག་པར་བྱེད་པའོ། །
རིགས་ཀྱི་བུ་དེ་ནི་ཚེགས་མ་བྱུང་བ།
འཇིགས་པ་དང་བྲལ་བའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ལས་དང་པོ་པ་རྣམས་ཀྱི་ལྟུང་བའི་རྩ་བ་བརྒྱད་པ་སྟེ།
ལྟུང་བའི་རྩ་བ་དེ་དག་དང་ལྡན་ན་བྱང་ཆུབ་སེམས་དཔའ་ལས་དང་པོ་པ་སྔོན་དགེ་བའི་རྩ་བ་བསྐྱེད་པ་ཐམས་ཅད་སྤྲུགས་པར་འགྱུར།
ངན་སོང་དུ་འགྲོ་བར་འགྱུར།
ལྟུང་བའི་དངོས་པོར་འགྱུར།
ལྷ་དང་མིའི་བདེ་བ་ཐམས་ཅད་ལས་ཕས་ཕམ་པར་འགྱུར།
བྱང་ཆུབ་སེམས་དཔའ་བསླུས་པར་འགྱུར་ཏེ།
རིགས་ཀྱི་བུ་དེ་འདྲ་བ་དག་གི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའི་སྙིང་པོ་ནི་དེ་ལྟ་བུ་དག་གི་ཡུལ་དུ་སྐྱེ་ཞིང་འབྱུང་བར་འགྱུར་ཏེ།
ལ་ལར་ནི་དགེ་སྦྱོང་གི་གཟུགས་དང་། ཆ་ལུགས་དང་། སྤྱོད་ལམ་གྱིས་ལ་ལར་ནི་བྲམ་ཟེའི་གཟུགས་དང་། ཆ་ལུགས་དང་སྤྱོད་ལམ་ནས་དུད་འགྲོའི་མཚན་མ་དང་། སྤྱོད་ལམ་གྱི་བར་དུ་གཟུགས་སྣ་ཚོགས་སྟོན་ཏེ།
རྒྱ་ཆེར་ཇི་ལྟར་དཔའ་བར་འགྲོ་བའི་ཏིང་ངེ་འཛིན་ལས་འབྱུང་བ་བཞིན་དུ་བཀླག་པར་བྱ་སྟེ།
དེ་དང་དེ་དག་ཏུ་སེམས་ཅན་དེ་དང་དེ་དག་ལ་ཇི་ལྟར་འཐུན་པ་བཞིན་དུ་ཆོས་འཆད་པར་བྱེད་དེ།
སྔོན་མ་བྱུང་བ།
སྔན་ཆད་མ་བྱུང་བ་ཐམས་ཅད་མཁྱེན་པས་བཤད་པའི་མདོ་སྡེ་དང་། ཏིང་ངེ་འཛིན་དང་། བཟོད་པ་དང་ས་འཆད་དེ།
དེའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ལས་དང་པོ་པ་ཐབས་མི་ཤེས་པ་ལྟུང་བ་བྱུང་བ་དག་ངོ་ཚ་བར་བྱེད།
ལྟུང་བ་དེས་འཇིགས་པར་བྱེད།
དངངས་པར་བྱེད།
སྐྲག་པར་བྱེད།
ལྟུང་བ་དེ་དག་འཆགས་པར་བྱེད།
གཏོང་བར་བྱེད།
སྤོང་བར་བྱེད་དོ། །
གལ་ཏེ་སེམས་ཅན་དེ་དག་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའི་སྙིང་པོའི་མིང་ཐོས་ནས་མཐོང་བར་འདོད་ཅིང་ངན་སོང་དུ་ལྟུང་བས་འཇིགས་ཏེ།
ལྟུང་བའི་རྩ་བ་བཤགས་པར་འདོད་ན།
གལ་ཏེ་དེ་དག་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའི་སྙིང་པོ་ལ་ཕྱག་འཚལ་ཞིང་དེའི་མིང་ནས་བརྗོད་ན་རིགས་ཀྱི་བུ་དེ་དག་གི་སྐལ་བ་ཇི་ལྟ་བ་བཞིན་དུ་སེམས་ཅན་དེའི་མདུན་དུ་ཐ་མལ་པའི་ཚུལ་དུ་འདུག་པའམ།
བྲམ་ཟེའི་གཟུགས་ནས་བུ་མོའི་གཟུགས་ཀྱི་བར་གྱིས་བྱང་ཆུབ་སེམས་དཔའ་ལས་དང་པོ་པ་དེའི་མདུན་དུ་འདུག་སྟེ།
ལྟུང་བའི་རྩ་བ་དེ་ཇི་ལྟར་བྱུང་བ་དེ་འཆགས་སུ་འཇུག་གོ། །
དེའི་ཐབས་མཁས་པ་ཟབ་མོ་དང་། བླ་ན་མེད་པའི་ཐེག་པ་ཆེན་པོ་ལ་སྤྱོད་པ་ཡང་སྟོན།
ས་དང་ས་དག་ཏུ་ཡང་ཏིང་ངེ་འཛིན་དང་། གཟུངས་དང་བཟོད་པ་ལ་གཞོག་པར་བྱེད་དེ།
རིམ་གྱིས་ལམ་ཡན་ལག་བརྒྱད་པའི་བར་གྱིས་གཞོག་པར་བྱེད་དོ། །
དེ་ནས་དེ་དག་ངན་སོང་གི་འཇིགས་པ་ཆེན་པོ་ལས་ཤིན་ཏུ་ཐར་བར་བྱེད་དེ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པའི་ས་ལ་འཇོག་པར་བྱེད་དོ། །
དེ་ལྟར་དེ་གློག་དང་མཚུངས་པ་དང་། ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གི་སྤྱོད་པ་ལ་མཐུ་ཆེ་ཞིང་རྟུལ་བར་འགྱུར་རོ། །
དེ་བས་ན་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་རོ། །
གལ་ཏེ་དེ་དག་ལ་མངོན་སུམ་དུ་བདག་སྟོན་པར་མི་བྱེད་ན།
གང་དེ་ལ་གསོལ་བར་བྱེད་པའི་བྱང་ཆུབ་སེམས་དཔའ་ལས་དང་པོ་པ་ཉེས་པ་དང་བཅས་པ་ཐོ་རངས་ཀྱི་ཐུན་ལ་ལངས་ཏེ་ཁ་ཤར་ཕྱོགས་སུ་བསྟན་ཏེ་འདུག་ལ།
ལྷའི་བུ་སྐྱ་རེངས་ལ་གསོལ་བ་གདབ་པར་བྱ་བ་འདི་སྐད་དུ་བརྗོད་དོ། །
སྐྱ་རེངས་སྐྱ་རེངས་ཐུགས་རྗེ་ཆེན་པོ་ཅན།
བསྐལ་པ་ཆེན་པོ་ཅན་ཁྱོད་འཛམ་བུའི་གླིང་དུ་ཤར་མ་ཐག་ཏུ་བདག་ལ་ཐུགས་རྗེ་དགབ་པར་མཛོད་ཅིག །བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའི་སྙིང་པོ་ཐུགས་རྗེ་ཆེན་པོ་ཅན་ལ་བདག་གི་ཚིག་གིས་སྦྲོན་ཏེ།
བདག་གི་རྨི་ལམ་དུ་ཡང་དེ་སྟོན་པར་འགྱུར་ཞིང་བདག་གིས་ཐབས་དེས་ལྟུང་བ་བཤགས་པར་འགྱུར་བ་དང་། འཕགས་པའི་ཐེག་པ་ཆེན་པོ་ལ་ཐབས་དང་ཡེ་ཤེས་ཐོབ་པར་མཛོད་ཅིག་ཅེས་སྨྲས་ནས་དེས་དེའི་ཚེ་མལ་དུ་གཉིད་ལོག་པར་བྱ་སྟེ།
སྐྱ་རེངས་འཛམ་བུའི་གླིང་འདིར་ཤར་མ་ཐག་ཏུ་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའི་སྙིང་པོ་འདིར་འོང་བར་འགྱུར་ཏེ།
བྱང་ཆུབ་སེམས་དཔའ་ལས་དང་པོ་པ་དེའི་རྨི་ལམ་ན་ཐ་མལ་པར་མདུན་དུ་འདུག་སྟེ།
ལྟུང་བའི་རྩ་བ་དེ་ཡང་འཆགས་སུ་འཇུག །ཡེ་ཤེས་དང་ཐབས་ཆེན་པོས་ཐབས་དང་ཡེ་ཤེས་ལ་མཁས་པ་གང་དག་གིས་བྱང་ཆུབ་སེམས་དཔའ་ལས་དང་པོ་པ་དེ་དེ་ཉིད་དུ་བྱང་ཆུབ་ཀྱི་སེམས་མི་བརྗེད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་འཐོབ་པར་འགྱུར་བ་དང་། ཐེག་པ་ཆེན་པོ་ལ་ཤིན་ཏུ་བརྟན་པོར་གནས་པར་འགྱུར་བ་དང་། དེ་མྱུར་དུ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ཡོངས་སུ་རྫོགས་པར་འགྱུར་བ་དང་། རིང་པོ་མི་ཐོགས་པར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་བ་དེ་ལྟ་བུའི་ཐབས་དང་ཤེས་རབ་ཀྱང་དེ་ལ་སྟོན་ཏོ། །
དེ་བས་ན་རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནམ་མཁའི་སྙིང་པོ་འདི་ནི་ཤིན་ཏུ་དཔའ་བ་ལས་བྱུང་བའི་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་ཡན་ལག་གི་དམ་པ་མགོ་བོ་ལ་འདུག་པར་སྣང་ངོ་། །
དེ་ལྟ་བས་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནམ་མཁའི་སྙིང་པོ་ནི་ཡོན་ཏན་བསམ་གྱིས་མི་ཁྱབ་པ་དང་ལྡན་ནོ། །
རིགས་ཀྱི་བུ་གཞན་ཡང་སེམས་ཅན་གང་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའི་སྙིང་པོའི་མིང་ཐོས་སམ།
གཟུགས་འདྲིར་འཇུག་གམ།
དེ་ལ་མཆོད་པ་བྱེད་དམ།
རིམ་གྲོ་བྱེད།
བསྟི་སྟང་བྱེད།
བཀུར་སྟི་བྱེད།
མཆོད་པ་བྱེད་ཅིང་།
མེ་ཏོག་དང་། སྤོས་དང་། ཕྲེང་བ་དང་། བྱུག་པ་དང་། གདུགས་དང་། རྒྱལ་མཚན་དང་། བ་དན་རྣམ་པ་དུ་མ་དག་གིས་བཀུར་སྟིར་བྱེད།
ཕྱག་འཚལ་བར་བྱེད།
བདག་གི་སྲོག་ཀྱང་དེ་ལ་འབུལ་བར་བྱེད་ན་སེམས་ཅན་དེ་དག་ནི་མེས་འཆི་བའི་དུས་བྱེད་པར་མི་འགྱུར།
ཆུས་མ་ཡིན།
མཚོན་གྱིས་མ་ཡིན།
དུག་གིས་འཆི་བར་མི་བྱེད་དེ།
དེ་དག་ཚེ་ཟད་པ་མ་གཏོགས་པར་མི་འམ་མི་མ་ཡིན་པ་སུས་ཀྱང་དེ་དག་གི་སྲོག་དབྲོག་པར་མི་ནུས།
དུས་མ་ཡིན་པར་མི་འཆི།
ནད་བུ་ཅན་དུ་མི་འགྱུར།
བཀྲེས་པ་དང་སྐོམ་པས་འཆི་བའི་དུས་བྱེད་པར་མི་འགྱུར།
རྒྱལ་པོའི་ཆད་པས་ཆོད་པར་མི་འགྱུར།
འཆི་བའི་དུས་ལ་བབ་ཀྱི་བར་དུ་ལྟུང་བའི་རྩ་བ་འབྱུང་བར་མི་འགྱུར་ཏེ།
དེ་དག་མིག་གིས་གཟུགས་མི་མཐོང་།
རྣ་བས་སྒྲ་མི་ཐོས།
སྣས་དྲི་མི་ཚོར།
ལྕེས་རོ་མི་མྱོང་།
ལུས་ཀྱིས་རེག་བྱ་མི་ཤེས་ཤིང་།
ད་དུང་དུ་དབུགས་ཕྲ་མོ་འབྱུང་བ་དང་འཇུག་པར་བྱེད།
ད་དུང་དུ་དེའི་ལུས་ལ་ཚེ་དང་། དྲོད་དང་། རྣམ་པར་ཤེས་པ་འཇུག་པར་འགྱུར་བ་དེའི་ཚེ།
དེ་དག་ལ་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའི་སྙིང་པོ་ཐ་མལ་པར་སྟོན་པར་བྱེད་དེ།
སེམས་ཅན་གང་སྔོན་བྲམ་ཟེ་ལ་གུས་པར་གྱུར་པ་དེ་དག་གི་རྣམ་པར་ཤེས་པ་ལ་ནི་རིགས་ཀྱི་བུ་དེ་བྲམ་ཟེའི་གཟུགས་སུ་སྟོན་ཏོ། །
གང་འདོད་པའི་དབང་ཕྱུག་ལ་གུས་པ་དེ་དག་ལ་ནི་འདོད་པའི་དབང་ཕྱུག་གི་བར་དུ་སྟོན་པ་ནས།
གང་སྲེད་མེད་ཀྱི་བུ་ལ་གུས་པ་དང་། གང་དབང་ཕྱུག་ཆེན་པོ་ལ་གུས་པ་དང་། བརྒྱ་བྱིན་ལ་གུས་པ་དང་། འཁོར་ལོས་སྒྱུར་བ་ལ་གུས་པ་དང་། ཉི་མ་དང་། ཟླ་བ་དང་། ཡུལ་འཁོར་སྲུང་དང་། འཕགས་སྐྱེས་པོ་དང་། མིག་མི་བཟང་དང་རྣམ་ཐོས་ཀྱི་བུ་ལ་གུས་པ་དང་། གང་དག་ལྷ་དང་། རི་དང་། ཤིང་དང་། ཆུ་མིག་དང་། མཚེའུ་དང་། ལྟེང་ཀ་སྣ་ཚོགས་ལ་གུས་པའི་བར་དུ་གང་དང་གང་གི་སྐྱབས་སུ་སོང་བའི་སེམས་ཅན་དེ་དག་ལ་དེ་ལྟ་དེ་ལྟར་སེམས་ཅན་དེ་དག་གི་མདུན་དུ་བསྟན་ནས།
གང་གི་བསམ་པ་ཅི་འདྲ་བ་བཞིན་དུ་དེའི་གཟུགས་ཀྱིས་འདི་སྐད་ཅེས་སྨྲའོ། །
འཕགས་པའི་བདེན་པ་བཞི་དག་ལ། །
གང་དག་ཤེས་རབ་ཀྱིས་མཐོང་བ། །
འཁོར་བའི་སྲིད་པ་སྒྲོལ་བའི་ཕྱིར། །
འཁོར་བ་ན་ནི་དེ་ཀུན་ཤེས། །
སེམས་ཅན་དེ་དག་གིས་ཆོས་འདི་དག་རྣམ་པར་ཤེས་པས་ཤེས་པར་བྱས་ནས་མཐོ་རིས་ལ་གཞོལ་བར་འགྱུར་རོ། །
སེམས་ཅན་གང་དག་སངས་རྒྱས་ལ་མངོན་པར་དད་པ་དེ་དག་གི་མདུན་དུ་འདུག་སྟེ།
སངས་རྒྱས་ཀྱི་གཟུགས་བསྟན་ནས་འདི་སྐད་ཅེས་སྨྲའོ། །
སངས་རྒྱས་ཡེ་ཤེས་བདེན་པ་ཡིས། །
སྲིད་པའི་རྒྱ་མཚོ་གང་སྒྲོལ་བ། །
ཡེ་ཤེས་དེ་ལ་མྱུར་དུ་རེག །སྡུག་བསྔལ་ཀུན་ལས་འགྲོལ་བར་འགྱུར། །
དེའི་ཚེ་སེམས་ཅན་དེ་དག་སངས་རྒྱས་ཡིད་ལ་བྱེད་པའི་སྒྲས་དགའ་ཞིང་རངས་ནས་འཆི་བའི་དུས་བྱས་ཏེ།
སངས་རྒྱས་ཀྱི་ཞིང་རྙོག་པ་མེད་པ་ཡོངས་སུ་དག་པ།
གང་ན་སངས་རྒྱས་བཅོམ་ལྡན་འདས་བཞུགས་པ།
འཚོ་བ།
གཞེས་པ།
ཆོས་ཀྱང་སྟོན་པ་དེར་སྐྱེ་བར་འགྱུར་རོ། །
དེ་བཞིན་དུ་ཆོས་དང་། དགེ་འདུན་ལ་བརྗོད་པར་བྱའོ། །
དེ་ལྟ་བས་ན་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའི་སྙིང་པོ་ནི་ཡོན་ཏན་གྱི་ཆོས་བསམ་གྱིས་མི་ཁྱབ་པ་དང་ལྡན་ནོ། །
གང་ཡང་ཏིང་ངེ་འཛིན་རྣམ་པ་སྣ་ཚོགས་ལ་སེམས་ཀྱིས་ཤིན་ཏུ་དབང་བྱ་བར་འདོད་ན།
དེས་ཐོ་རངས་ཀྱི་ཐུན་ལ་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའི་སྙིང་པོ་ལ་ཕྱག་འཚལ་ཏེ་མཆོད་པ་ཅི་ནུས་ཀྱིས་བྱའོ། །
སེམས་ཅན་ཐམས་ཅད་ལ་བྱམས་པའི་སེམས་ཉེ་བར་གཞག་སྟེ་འདི་སྐད་ཅེས་བརྗོད་དོ། །
དགོངས་ཤིག་དགོངས་ཤིག །ནམ་མཁའི་སྙིང་པོ་ཐུགས་རྗེ་ཆེན་པོ་བརྙེས་པ།
བདག་ལ་དྲན་པ་དང་། ཏིང་ངེ་འཛིན་གྱི་རྣལ་འབྱོར་སྩོལ་ཅིག །འདི་ལྟ་སྟེ།
ཨུ་མུ་ར་ཎ་ཁེ།
བཀྵ་མ་ནི་ལེ།
ས་མུ་དྲ།
ཨ་བ་ད་རེ་ན།
ན་ཡ་ན་ཡ།
མ་ཧཱ་ཀཱ་རུ་ཎི་ཀཱ།
ཨ་ནུ་པ་མ་ཛམ་བྷ་སྨྲྀ་ཏི།
ཨ་ཀྲ་ཛམ་བྷ་སྨྲྀ་ཏི།
བཛྲ་ཛམ་བྷ་སྨྲྀ་ཏི།
ཀོ་ཥསྨྲྀ་ཏི།
ཨ་ནུ་པ་མ་སྨྲྀཏི།
བྷུཏ་ཀོ་ཊི་ཏི་སྭཱ་ཧཱ།
དེ་ལ་དྲན་པ་དང་ཏིང་ངེ་འཛིན་ལ་འཇུག་པ་སྦྱིན་པར་བྱེད་དོ། །
གང་ཡང་སངས་རྒྱས་ཀྱི་བཀའ་ཡང་རུང་།
ཉན་ཐོས་ཀྱིས་བཤད་པ་ཡང་རུང་སྟེ།
བསྟན་བཅོས་སྣ་ཚོགས་ཀློག་པར་འདོད་ན།
དེས་ཁྲུས་བྱས་ཏེ་སྐྱ་རེངས་འབྱུང་བའི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའི་སྙིང་པོ་ལ་ཕྱག་བྱའོ། །
མཆོད་པ་ཅི་ནུས་ཀྱིས་བྱའོ། །
སེམས་ཅན་ཐམས་ཅད་ལ་བྱམས་པའི་སེམས་སུ་བྱའོ། །
འདི་སྐད་ཀྱང་བརྗོད་པར་བྱའོ། །
དགོངས་ཤིག་དགོངས་ཤིག །མཁས་པ་ཆེན་པོ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ནང་ན་བསམ་གྱིས་མི་ཁྱབ་པའི་རིགས་ཀྱི་བུ་ནམ་མཁའི་སྙིང་པོ་གང་ཟག་གི་མཆོག །དྲན་པ་དང་ཏིང་ངེ་འཛིན་གྱི་རྣལ་འབྱོར་བདག་ལ་སྩོལ་ཅིག །འདི་ལྟ་སྟེ།
ཨི་ནཱི་ལ་ཛ།
བི་ཥན་དུ་ཥ་ཛ།
བི་ཡ་བ་ན་ཛ།
བི་བཀྵི་སམེ།
པཱ་ཤ་ལ་ཛ་སི།
སྠཱ་ན་ཤ་ར་བེ།
ཤསྟྲ་ཀརྞྞེ།
ཧུ་མ་ཧུ་མ།
མ་ཧཱ་ཀཱ་རུ་ཎི་ཀ་སྭཱ་ཧཱ།
གང་རྒྱ་མཚོ་ཆེན་པོར་འཇུག་འདོད་པ་དང་། གང་ཁུང་དུ་འཇུག་འདོད་པ་དང་། གང་བཅུད་དམ་པ་སྤྱོད་པར་འདོད་པར་གྱུར་པ་དང་། གང་བཙོན་རར་བཅུག་པ་དང་། གང་མཛའ་བ་དང་བྲལ་བ་དང་། གང་མི་མཛའ་བ་དང་ཕྲད་པ་དང་། གང་དག་མེས་འཇིགས་པ་དང་། ཆུ་དང་། མཚོན་དང་། དུག་དང་། བྱད་སྟེམས་དང་། སྟག་དང་། སེང་གེ་དང་། དུག་དྲག་པོ་དང་། རྐུན་པོ་དང་། གཡོན་ཅན་གྱིས་འཇིགས་པར་འགྱུར་བ་དང་། གང་དམ་དུ་བཅིངས་པ་དང་། གང་ཆད་པས་བཅད་པ་དང་། གང་གསད་པ་ལ་ཐུག་པ་དང་། གང་ནད་ཀྱིས་བཏབ་པ་དང་། ནད་ཀྱིས་འཇིགས་པ་དང་། གང་དག་ཆོས་གོས་དང་། བསོད་སྙོམས་དང་། མལ་ཆ་དང་། སྟན་དང་། ན་བའི་གསོས་སྨན་དང་། ཡོ་བྱད་ཀྱིས་ཕོངས་པ་དེ་དག་གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའི་སྙིང་པོའི་མིང་ནས་བརྗོད་ཅིང་།
མཆོད་པ་ཅི་ནུས་ཀྱིས་བྱེད་ལ་སེམས་ཅན་ཐམས་ཅད་ལ་བྱམས་པའི་སེམས་ཀྱིས་གཞོག་ཅིང་འདི་སྐད་དུ་ཡང་སྨྲ་སྟེ།
དགོངས་ཤིག་དགོངས་ཤིག །ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་གྲགས་པ་ཆེན་པོ་ནམ་མཁའི་སྙིང་པོ་འགྲོ་བའི་དོན་བཞེད་པ།
ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་བདག་ལ་གཟིགས་ཤིག །བདག་འདི་ལྟ་བུ་ལས་རབ་ཏུ་ཐར་པར་མཛོད་ཅིག །སྐལ་བ་སྩོལ་ཅིག །མཐུ་ཆེན་པོ་བདག་ནི་སྡུག་བསྔལ་གྱིས་ཉམ་ཐག་གོ། །
ཤིན་ཏུ་དབུལ་ལོ། །
བདག་ནི་ཁྱོད་ལ་བརྟེན་ནས་ཞི་བ་དང་བདེ་བ།
ཚེ་འདི་དང་ཚེ་རབས་གཞན་དུ་ཐོབ་པར་འགྱུར་རོ། །
ཞེས་སྨྲས་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའི་སྙིང་པོ་གཟུགས་ཐ་མལ་པ་ནས་བུ་མོའི་གཟུགས་ཀྱི་བར་གྱིས་སེམས་ཅན་དེ་དག་གི་མདུན་དུ་འདུག་སྟེ།
དབུགས་འབྱིན་པར་བྱེད་དོ། །
གང་དག་ཅི་ལས་འཇིགས་པ་དེ་དག་དེ་ལས་རབ་ཏུ་ཐར་བར་བྱེད་དོ། །
གང་དག་དབུལ་བ་གོས་མེད་པ་ནས་གང་དག་ཡོ་བྱད་ཀྱིས་བྲེལ་བ་དག་གི་བར་དུ་དེ་དག་ལ་དེ་ལྟ་དེ་ལྟར་བསམ་པ་ཡོངས་སུ་རྫོགས་པར་བྱེད་དོ། །
ཡོ་བྱད་ཐམས་ཅད་ཕུན་སུམ་ཚོགས་པའི་བར་དུ་འགྱུར་རོ། །
རྒྱལ་པོའི་བུ་ལ་ལ་ཞིག་གནས་ཆེན་པོའི་དབང་བསྐུར་བ་ཐོབ་པར་སེམས་པ་དེ་གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའི་སྙིང་པོའི་མིང་བརྗོད་ཅིང་ཕྱག་འཚལ་ལ།
མཆོད་པ་དང་རིམ་གྲོ་བྱེད་པ་ལ་སོགས་ཏེ།
བྲམ་ཟེའི་གནས་ཆེན་པོ་དང་། ཁྱིམ་བདག་གི་གནས་ཆེན་པོ་དང་། བཟོའི་གནས་ཆེན་པོ་དང་། ཐོས་པའི་གནས་ཆེན་པོ་དང་། སྒོམ་པའི་གནས་ཆེན་པོ་དང་། གང་མོས་པའི་གནས་ཆེན་པོའི་བར་དུ་འདོད་པ་དེ་དག་གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའི་སྙིང་པོའི་མིང་ཐོས་ནས་ཕྱག་འཚལ་བར་བྱེད།
ཁྲུས་བྱས་ཏེ་གོས་གཙང་མ་བགོས་ནས་ཐོ་རངས་ཀྱི་ཐུན་ལ་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའི་སྙིང་པོ་ལ་སྐྱབས་སུ་སོང་ནས་གསོལ་བ་གདབ་པ་འདི་སྐད་དུ་རྗོད་པར་བྱེད་དེ།
ནམ་མཁའི་སྙིང་པོ་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་བདག་ལ་སྐལ་བ་སྩོལ་ཅིག །བསམ་པ་དང་། སེམས་པ་ཐམས་ཅད་དང་། བསམ་པ་ཡིད་བཞིན་དུ་རབ་ཏུ་རྫོགས་པར་མཛོད་ཅིག །གང་སེམས་ཤིང་གང་གསོལ་བ་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་ཁྱོད་ཀྱིས་མཛོད་ཅིག་ཅེས་བརྗོད་ན།
དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའི་སྙིང་པོས་ལྷའི་རྣ་བའི་ཁམས་རྣམ་པར་དག་པ།
མིའི་ལས་འདས་པས་སྒྲ་དེ་ཐོས་ནས་སེམས་ཅན་དེ་དག་ལ་བདག་ཅི་རིགས་པར་སྟོན་ཏེ།
དེ་དག་ལ་དེ་ལྟར་ཐབས་ཀྱང་སྟོན་ཏོ། །
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནམ་མཁའི་སྙིང་པོ་དེ་ནི་དེ་ལྟ་བུའི་ཐབས་ཀྱི་ཡོན་ཏན་གྱི་ཆོས་དང་ལྡན་ནོ། །
བློ་རྒྱ་མཚོ་ཆེན་པོ་དང་ལྡན་ནོ། །
རིགས་ཀྱི་བུ་རྒྱ་མཚོ་ཆེན་པོའི་ཆུའི་ཐིགས་པ་ནི་ལ་ལ་ཞིག་གིས་ཚད་བཟུང་བར་ནུས་སྲིད་ཀྱི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནམ་མཁའི་སྙིང་པོ་ཐབས་དང་ཡེ་ཤེས་ལ་མཁས་པ་དང་། ཐབས་ཀྱིས་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཚད་ནི་གཟུང་མི་ནུས་སོ། །
རིགས་ཀྱི་བུ་ཕྱོགས་བཅུའི་ནམ་མཁའ་མཐའ་ཡས་མུ་མེད་པ་ཐམས་ཅད་ཀྱི་ཚད་ནི་ལ་ལས་གཟུང་བར་ནུས་སྲིད་ཀྱི།
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནམ་མཁའི་སྙིང་པོ་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར་རྣམ་པ་སྣ་ཚོགས་སུ་སྤྲུལ་པར་བྱེད་པ་ནི་ཚད་གཟུང་མི་ནུས་ཏེ།
ལ་ལར་ནི་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར་སངས་རྒྱས་ཀྱི་གཟུགས་སུ་སྤྲུལ་པར་བྱེད་དོ། །
ལ་ལར་ནི་བྲམ་ཟེའི་གཟུགས་སུ་བྱེད་ཅིང་།
སེམས་ཅན་ཇི་ལྟ་བུས་འདུལ་བ་དེ་ལྟ་བུའི་གཟུགས་ཀྱི་བར་དུ་སྤྲུལ་པར་བྱེད་དེ།
དེ་དུད་འགྲོའི་སྐྱེ་གནས་སུ་སྐྱེས་པ་རྣམས་ཀྱི་ནང་དུ་ནི་དུད་འགྲོའི་གཟུགས་སུ་སྤྲུལ་པར་བྱེད་དོ། །
སེམས་ཅན་དམྱལ་བ་པ་རྣམས་ཀྱི་ནང་དུ་ནི་སེམས་ཅན་དམྱལ་བ་པའི་གཟུགས་སུ་སྤྲུལ་པར་བྱེད་པ་ནས་གཤིན་རྗེའི་འཇིག་རྟེན་པ་རྣམས་ལ་གཤིན་རྗེའི་འཇིག་རྟེན་གྱི་གཟུགས་ཀྱི་བར་དུ་སྤྲུལ་པར་བྱེད་དོ། །
ཁ་ཅིག་ལ་ནི་མངོན་སུམ་དུ་སྤྲུལ་པ་སྤྲུལ་པར་བྱེད།
ཁ་ཅིག་ལ་ནི་རྨི་ལམ་དུ་སྤྲུལ་པར་བྱེད།
ཁ་ཅིག་ལ་ནི་སྡིག་པའི་ལས་སྤྲུག་པའི་ཕྱིར།
ངན་སོང་ལས་བསྒྲལ་བའི་ཕྱིར།
མཐོ་རིས་ལ་དགོད་པའི་ཕྱིར།
སེམས་ཅན་རྣམས་ཀྱི་དོན་གྱི་ཕྱིར།
འཆི་འཕོའི་དུས་ཀྱི་ཚེ་རྣམ་པར་ཤེས་པ་ཐ་མ་རྒྱུ་བའི་ཚེ།
གཟུགས་སྣ་ཚོགས་སུ་སྤྲུལ་པར་བྱེད་དེ།
དེ་དག་ལ་ཐོག་མར་སྐྱབས་སུ་སོང་ཞིང་མཐོང་སྟེ།
བདེ་བ་ཐོབ་ནས་མཐོ་རིས་ཀྱི་འཇིག་རྟེན་དུ་གནས་པའི་བདེ་བ་ཐོབ་པའི་བར་དུ་འགྱུར་བས་དེའི་ཕྱིར་སུས་ཀྱང་དེའི་སྤྲུལ་པ་ཐམས་ཅད་ཀྱི་ཚད་གཟུང་བར་མི་ནུས་སོ། །
དེ་ལྟ་བས་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནམ་མཁའི་སྙིང་པོ་འདི་ནི་ཐབས་དང་ཡེ་ཤེས་ཀྱི་ཡོན་ཏན་གྱི་ཆོས་བསམ་གྱིས་མི་ཁྱབ་པ་དང་ལྡན་ནོ། །
སངས་རྒྱས་ཀྱི་ཡོན་ཏན་ཆེན་པོ་དང་ལྡན་ནོ། །
དེ་བས་ན་རིགས་ཀྱི་བུ་དེའི་ཡན་ལག་གི་མཆོག་མགོ་བོ་ལ་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་འདུག་པར་སྣང་ངོ་། །
དེ་ནས་དེའི་ཚེ་འཁོར་འདུས་པ་ཐམས་ཅད་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནམ་མཁའི་སྙིང་པོ་ལ་ངོ་མཚར་ཐོབ།
རྨད་དུ་བྱུང་བ་ཐོབ།
བླ་མ་ལ་བཀུར་སྟི་དང་། བསྟི་སྟང་དུ་བྱ་བ་ཐོབ་པར་གྱུར་ནས་ཐམས་ཅད་ཀྱིས་ཐལ་མོ་སྦྱར་ཏེ།
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནམ་མཁའི་སྙིང་པོ་ལ་མཆོད་པ་དང་། བཀུར་སྟི་སྣ་ཚོགས་ཀྱིས་བཀུར་སྟིར་བྱེད།
མེ་ཏོག་དང་། སྤོས་དང་། ཕྲེང་བ་དང་། བྱུག་པ་དང་། མར་མེ་དང་། བདུག་པ་དང་། གདུགས་དང་། རྒྱལ་མཚན་དང་། བ་དན་དང་། ཆོས་གོས་དང་། རྒྱན་དང་། གོས་དང་། བསྟོད་པ་དང་། གླུ་དང་། སིལ་སྙན་དག་གིས་མཆོད་པ་བྱེད་དོ། །
བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའི་སྙིང་པོ་དེས་ཀྱང་དེ་དག་ཐམས་ཅད་བཅོམ་ལྡན་འདས་ལ་ཕུལ་ལོ། །
ཕུལ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་ཕྱག་འཚལ་ནས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
བཙུན་པ་བཅོམ་ལྡན་འདས་ཉོན་མོངས་པ་ཅན་སྙིགས་མ་ལྔ་དང་ལྡན་པའི་སངས་རྒྱས་ཀྱི་ཞིང་འདིར་སེམས་ཅན་མ་རིག་པའི་མུན་པ་ཆེན་པོས་རྨོངས་པ་རྣམས་ལ་སངས་རྒྱས་ཀྱི་དོན་བགྱི་བར་ཇི་ལྟར་རྔོ་ཐོགས་ལགས།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
འདི་ལྟ་སྟེ།
རིགས་ཀྱི་བུ་ནམ་མཁའ་ནི་མ་བཅིངས་པ་མ་གྲོལ་བ།
ཉོན་མོངས་པ་ཅན་མ་ཡིན་པ།
མ་རྨོངས་པ།
རང་བཞིན་གྱིས་དག་པའོ། །
ནམ་མཁའ་ལ་རླུང་གི་རྐྱེན་གྱིས་རྡུལ་འཐུལ་ཞིང་རླུང་གིས་དཀྲུགས་པས་ཡོངས་སུ་མ་དག་པའི་མཚན་དུ་སྣང་སྟེ།
ཆུས་ནི་ཞི་བར་བྱེད་ཅིང་དྲི་མ་མེད་ལ་ཡོངས་སུ་དག་པར་འགྱུར་རོ། །
དེ་ལ་སྐར་མ་དང་། གཟའ་དང་། ཉི་མ་དང་། ཟླ་བའི་བྱེ་བྲག་མི་མངོན་ནི་སྐད་ཅིག་དང་། ཐང་ཅིག་དང་། ཡུད་ཙམ་དང་། ཉིན་མོ་དང་། མཚན་མོ་དང་། དུས་དང་། ལོ་རྣམས་ཀྱི་བགྲང་བ་ཡང་མི་མངོན་ནོ། །
རིགས་ཀྱི་བུ་དེ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པའི་དོན་དམ་པ་སྟོང་པ་ཉིད་ཀྱི་དབང་དུ་སོང་བའི་སེམས་ནི་རང་བཞིན་གྱིས་དང་བའི་ཡོངས་སུ་དག་པ་ཡིན་མོད་ཀྱི།
སེམས་ཅན་རྣམས་ཀྱི་བློ་བུར་དུ་བྱུང་བའི་ཉེ་བའི་ཉོན་མོངས་པ་རྣམས་ཀྱིས་སེམས་ཉེ་བར་ཉོན་མོངས་པར་བྱས་ཏེ།
དེ་དག་གི་ཕྱིར་དེ་བཞིན་གཤེགས་པའི་ཐུགས་རྗེ་ཆེན་པོ་ཆུ་དང་མཚུངས་པས་ཆོས་འཆད་པར་མཛད་དོ། །
སེམས་ཉོན་མོངས་པ་ཅན་དུ་གྱུར་པའི་སེམས་ཅན་རྣམས་ཀྱི་སེམས་ཡོངས་སུ་སྦྱོང་བར་མཛད་པས་ཡོངས་སུ་དག་པ་དང་། དེ་དག་གི་སེམས་དྲི་མ་མེད་པར་འགྱུར་ཏེ།
དེའི་ཕྱིར་སེམས་ཅན་དེ་དག་དེ་བཞིན་གཤེགས་པའི་ཉི་མ་ཤར་ནས་ཡེ་ཤེས་ཀྱི་འོད་ཟེར་གྱིས་ཚིམ་པར་འགྱུར་རོ། །
སངས་རྒྱས་ཀྱི་ཡོན་ཏན་བསམ་གྱིས་མི་ཁྱབ་པ་ལ་མངོན་དུ་འགྱུར་ཏེ།
འདི་ལྟ་སྟེ།
དྲན་པ་ཉེ་བར་གཞག་པ་བཞི་ནས་འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པའི་བར་ལ་གནས་པར་འགྱུར་རོ། །
སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅྭ་བརྒྱད་ཀྱི་བར་ལ་གནས་པར་འགྱུར་རོ། །
སེམས་ཅན་ཐམས་ཅད་སྙིང་རྗེ་ཉིད་ལ་ཤིན་ཏུ་གནས་པར་འགྱུར་རོ། །
དེ་དག་ལས་ཀྱང་འཇིག་རྟེན་དུ་དགྲ་བཅོམ་པ་རྣམས་འབྱུང་བར་འགྱུར་རོ། །
རང་སངས་རྒྱས་རྣམས་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་འཇིག་རྟེན་དུ་འབྱུང་བར་འགྱུར་རོ། །
དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་འཇིག་རྟེན་དུ་འབྱུང་བར་འགྱུར་རོ། །
རིགས་ཀྱི་བུ་འདི་ཇི་སྙམ་དུ་སེམས།
ནམ་མཁའ་མིག་ལ་གནས་སམ།
གསོལ་པ།
བཅོམ་ལྡན་འདས་དེ་མ་ལགས་སོ། །
ཅི་མིག་གི་རྣམ་པར་ཤེས་པ་ལ་གནས་སམ།
བཅོམ་ལྡན་འདས་དེ་མ་ལགས་སོ། །
ཅི་མིག་གིས་ཀུན་དུ་རེག་པ་ལ་གནས་སམ།
བཅོམ་ལྡན་འདས་དེ་མ་ལགས་སོ། །
གང་ཡང་ནང་དུ་མིག་གིས་ཀུན་དུ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་གསུམ་འབྱུང་བ་དེ་ལ་ནམ་མཁའ་གནས་སམ།
གསོལ་པ་བཅོམ་ལྡན་འདས་དེ་མ་ལགས་སོ། །
དེ་བཞིན་དུ་རྣ་བ་དང་། སྣ་དང་། ལྕེ་དང་། ལུས་ལ་ཡང་བརྗོད་པར་བྱའོ། །
རིགས་ཀྱི་བུ་འདི་ཇི་སྙམ་དུ་སེམས།
ནམ་མཁའ་ཡིད་ལ་གནས་པ་ནས་ཡིད་ཀྱིས་ཀུན་དུ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་གསུམ་འབྱུང་བ་དེ་ལ་ནམ་མཁའ་གནས་སམ།
གསོལ་པ།
བཅོམ་ལྡན་འདས་དེ་མ་ལགས་སོ། །
རིགས་ཀྱི་བུ་འདི་ཇི་སྙམ་དུ་སེམས།
སེམས་ཅན་ནམ་མཁའ་ལ་གནས་སམ།
གསོལ་པ།
བཅོམ་ལྡན་འདས་དེ་མ་ལགས་སོ། །
རིགས་ཀྱི་བུ་འདི་ཇི་སྙམ་དུ་སེམས།
ནམ་མཁའ་སེམས་ཅན་ལ་གནས་སམ།
གསོལ་པ།
བཅོམ་ལྡན་འདས་དེ་མ་ལགས་སོ། །
དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནམ་མཁའི་སྙིང་པོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
བཅོམ་ལྡན་འདས་གཅིག་ལ་གཅིག་མི་རྟེན་ཏོ། །
གཅིག་ལ་གཅིག་སྤྱོད་ཡུལ་མ་ལགས་སོ། །
བཅོམ་ལྡན་འདས་ཆོས་ཐམས་ཅད་ནི་རྟོག་པ་མ་མཆིས་པ།
སྟོང་པ་ཉིད་དང་། སྒྲོ་མ་བཏགས་པ།
ཡང་དག་པའི་མཐའ་དེ་བཞིན་ཉིད་དུ་རྟོགས་པར་བགྱིའོ། །
བཅོམ་ལྡན་འདས་ནམ་མཁའི་སྙིང་པོ་ནི་འདི་ལྟ་སྟེ།
རང་གི་མཚན་ཉིད་ཐ་མི་དད་པ།
མི་རྟོག་པ།
རྣམ་པར་མི་རྟོག་པ།
མི་གཡོ་བ།
གསོབ་ལགས་ཏེ།
མྱུ་གུ་མ་མཆིས་པ།
ས་བོན་མ་མཆིས་པ།
འབྲས་བུ་མ་མཆིས་པ།
རྣམ་པར་སྨིན་པ་མ་མཆིས་པ།
ཡི་གེ་མ་མཆིས་པ།
རློམ་སེམས་མ་མཆིས་པ་ལགས་སོ། །
བཅོམ་ལྡན་འདས་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ཆོས་ཐམས་ཅད་ལ་དེ་ལྟར་རྟོགས་ན་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པར་འགྱུར་རོ། །
འདི་ལྟ་སྟེ།
བཅོམ་ལྡན་འདས།
བྱ་བ་རཱ་ཛ།
མན་ཏ་ཀྵཱ་ཡ།
ཛི་ན་ཛ་ཡ།
ཛ་ན་ནི་མ་མུ་ནི་ཧ་ར།
ཨ་ན་ཡ་ཕ་ལ།
གུ་ཎ་གརྦྷ།
ནི་ཡ་མ་སུ་རི་ནཱ་ཡ།
བུ་པ་ཤ།
ཤ་ཏ་ཤ་པ།
ཤ་མ་ཤ་ན།
ཏ་ཐ་ཀ་མ།
ཤ་མཾ་གུ།
མཱ་ཏུ་ཤི་ཥ།
ཤ་མ་ཙེ་ཏ་ནཱ་ཡ།
ཀླེ་ཤཱན་ཏ་སཾ་ཤོ་ཥ་ཎེ་སྭཱ་ཧཱ།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
ལེགས་སོ་ལེགས་སོ། །
རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་མིག་ལས་རྒྱལ་བར་བྱེད་པ་སེང་གེའི་འགྲོས་ཀྱི་ཕྱིར་བསྒྱིངས་པའི་གཟུངས་འདིས་སེམས་ཅན་དག་འཆི་བའི་ཚེ།
ཐ་མའི་རྣམ་པར་ཤེས་པ་ལ་ཉོན་མོངས་པའི་སྒྲིབ་པ་དང་། ལས་ཀྱི་སྒྲིབ་པ་དང་། ཆོས་ཀྱི་སྒྲིབ་པ་ཡོད་པ་སྤྲུག་པ་དང་། སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པར་གཏོང་ནུས་སོ། །
ཁྱོད་ནི་འཇིག་རྟེན་གྱི་ཁམས་དཔག་ཏུ་མེད།
གྲངས་མེད་པར་འགྲོ་བ་དང་། སེམས་ཅན་རྣམས་ལ་སྙིང་རྗེའི་དབང་གིས་གྲོང་དང་། གྲོང་ཁྱེར་དང་། གྲོང་རྡལ་དང་། ལྗོངས་དང་། ཡུལ་འཁོར་དང་། རྒྱལ་པོའི་ཕོ་བྲང་དུ་གཟུགས་དང་། ཆ་ལུགས་དང་། སྤྱོད་ལམ་སྣ་ཚོགས་ཀྱིས་ཐེག་པ་ཆེན་པོའི་མདོ་སྡེ་སྣ་ཚོགས་འཆད་པ་དང་། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བ་དང་། རྒྱལ་རིགས་གདོལ་པ་ནས་དགེ་སྦྱོང་གདོལ་པའི་བར་དུ་སྡིག་པའི་ཆོས་ལས་སྤང་བ་དང་། ཐམས་ཅད་དགེ་བའི་ཆོས་ལ་གཞག་པར་ནུས་སོ། །
བཅོམ་ལྡན་འདས་ཀྱིས་འདི་བསྟན་པའི་ཚེ་ལྷ་དང་མིའི་སྐྱེ་དགུ་དཔག་ཏུ་མེད།
གྲངས་མེད་པ་དག་གིས་ཏིང་ངེ་འཛིན་དང་། གཟུངས་དང་། བཟོད་པ་སྣ་ཚོགས་ཐོབ་པར་གྱུར་ཏོ། །
གཞན་དག་ཀྱང་ས་བཅུ་ལ་ཡེ་ཤེས་སྐྱེས་པར་གྱུར་ཏོ། །
སྲོག་ཆགས་ཁྲི་ནི་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པར་གྱུར་ཏོ། །
སེམས་ཅན་རྣམས་ཀྱི་རྩོད་པ་གང་། །
ཅི་ཡང་རུང་སྟེ་དེ་དག་གི། །
གཞི་རྩ་སྤངས་ནས་ལྟ་ཀུན་གྱི། །
གཞི་རྩ་མྱུར་དུ་འགྱུར་བ་ཡིན། །
བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས།
དགེ་སློང་དེ་དག་དང་། ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེ་དང་། ལྷ་དང་། མི་དང་། ལྷ་མ་ཡིན་དང་། དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡི་རངས་ཏེ།
བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ།། །
།འཕགས་པ་ནམ་མཁའི་སྙིང་པོ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ་རྫོགས་སོ།། །
།རྒྱ་གར་གྱི་མཁན་པོ་ཤཱཀྱ་པྲ་བྷ་དང་། བན་དེ་རཏྣ་རཀྵི་ཏས་ཞུས་ཤིང་བསྒྱུར་ཏེ་གཏན་ལ་ཕབ་པ།།
