འཕགས་པ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཡུལ་ལ་འཇུག་པའི་ཡེ་ཤེས་སྣང་བའི་རྒྱན་	The Ornament of the Light of Awareness that Enters the Domain of All Buddhas
ཅེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ། བམ་པོ་དང་པོ།	The Noble Mahāyāna Sūtra
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ།	Homage to the Buddha!
འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན།	Thus have I heard, at one time,
བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་ན་བྱ་རྒོད་ཕུང་པོའི་རིའི་རྩེ་མོ་བཞིའི་ཤིང་དྲུང་ཆོས་ཀྱི་དབྱིངས་ཀྱི་སྙིང་པོའི་ཁང་བཟངས་ན།འདི་ལྟ་སྟེ།	the Bhagavat was dwelling on the Vulture Peak Mountain in Rājgir, on a summit of infinite gems, in the Womb of Dharmadhātu Palace,
ཉན་ཐོས་ཆེན་པོ་བརྒྱད་དང་ཀུན་ཤེས་ཀོོཎྜི་ནྱ་ལ་སོགས་པ་	The sixty-eight great hearers, headed by Ājñātakauṇḍinya, were also there.
དགེ་སློང་ཉི་ཁྲི་ལྔ་སྟོང་གི་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་ཐམས་ཅད་ཀྱང་	together with a great assembly of twenty-five thousand monks.
དགྲ་བཅོམ་པ་ཟག་པ་ཟད་པ།	All of them were arhats who had exhausted their outflows.
ཉོན་མོངས་པ་མེད་པ་དབང་དང་ལྡན་པར་གྱུར་པ།	They were without afflictions and controlled.
སེམས་ཤིན་ཏུ་རྣམ་པར་གྲོལ་བ།	Their minds were perfectly liberated,
ཤེས་རབ་ཤིན་ཏུ་རྣམ་པར་གྲོལ་བ།	and their wisdom was perfectly free.
ཅང་ཤེས་པ་གླང་པོ་ཆེན་པོ་བྱ་བ་བྱས་པ།	They were knowledgeable great elephants who had accomplished
བྱེད་པ་བྱས་པ།	what needed to be done.
ཁུར་བོར་བ་བདག་གི་དོན་རྗེས་སུ་ཐོབ་པ།	They had laid down their burden and fulfilled their own benefit.
སྲིད་པ་ཀུན་ཏུ་སྦྱོར་བ་ཡོངས་སུ་ཟད་པ།	They had destroyed the bonds of existence and, thanks to their correct knowledge, their minds were perfectly liberated.
ཡང་དག་པའི་ཤེས་པས་སེམས་ཤིན་ཏུ་རྣམ་པར་གྲོལ་བ།	They had obtained supreme perfection in mastering all mental states.
སེམས་ཅན་ཐམས་ཅད་ཀྱི་དབང་གི་དམ་པའི་ཕ་རོལ་ཏུ་སོན་པ་ཤ་སྟག་དང་འདི་ལྟ་སྟེ།	All of them were turning the Dharma wheel that does not turn back.
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་དང་།	such as the youthful Mañjuśrī,
ནོར་དཔལ་དང་།	Dhanaśrī,
སངས་རྒྱས་དཔལ་དང་།	Buddhiśrī,
སྨན་གྱི་རྒྱལ་པོ་དང་།	Bhaiṣajyarāja,
སྨན་ཡང་དག་འཕགས་ལ་སོགས་པ་འཇིག་རྟེན་གྱི་ཁམས་གཞན་དང་གཞན་དག་གི་དེ་བཞིན་གཤེགས་པ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དག་གིས་ཀུན་ནས་བཀྱེ་བའི་	and Bhaiṣajyasamudgata. Moreover,
བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་ཁྲག་ཁྲིག་ཕྲག་བདུན་ཅུ་རྩ་གཉིས	present with the Bhagavat were seventy-two quintillion bodhisattvas,
་ཐམས་ཅད་ཀྱང་ཕྱིར་མི་ལྡོག་པའི་ཆོས་ཀྱི་འཁོར་ལོ་རབ་ཏུ་བསྐོར་བ་ཐམས་ཅད་ཀྱང་ཤིན་ཏུ་རྒྱས་པའི་སྡེ་དཀོན་མཆོག་བརྩེགས་པའི་མདོ་ཡོངས་སུ་ཞུ་བ་ལ་མཁས་པ།	They were skilled in inquiring about the Vaipulya Sūtras
ཐམས་ཅད་ཀྱང་ས་བཅུ་པ་ཆོས་ཀྱི་སྤྲིན་ཐོབ་པ།	and had obtained the level called Cloud of Dharma.
ཐམས་ཅད་ཀྱང་ཤེས་རབ་ཀྱིས་རི་རབ་ལྟར་གྱུར་པ།	In terms of wisdom, they were like Sumeru,
ཐམས་ཅད་ཀྱང་སྟོང་པ་ཉིད་དང་།	and all of them had thoroughly cultivated the dharmas of emptiness,
མཚན་མ་མེད་པ་དང་།	no sign,
སྨོན་པ་མེད་པ་དང་།	no wish,
སྐྱེ་བ་མེད་པ་དང་།	no birth,
འབྱུང་བ་མེད་པ་དང་།	no arising,
དངོས་པོ་མེད་པའི་སེམས་སུ་བསྒོམས་པའི་སེམས་དང་ལྡན་པ།	and no existence.
ཐམས་ཅད་ཀྱང་ཆོས་ཟབ་མོའི་སྣང་བ་ཆེན་པོ་ཐོབ་པ།	The greatly profound Dharma appeared to them ,
ཐམས་ཅད་ཀྱང་དེ་བཞིན་གཤེགས་པའི་སྤྱོད་ལམ་དང་ལྡན་པ།	and they had the postures of the tathāgatas.
ཐམས་ཅད་ཀྱང་མངོན་པར་ཤེས་པ་ཡོངས་སུ་སྦྱངས་པས་ངེས་པར་འབྱུང་བ་ཐམས་ཅད་ཀྱི་ངོ་བོ་ཉིད་ཀྱི་རང་བཞིན་ལ་གནས་པ་ཤ་སྟག་དང་ཐབས་ཅིག་ཏུ་བཞུགས་སོ།	All of them were fully clairvoyant and well settled in the essential nature of all dharmas. In other world spheres, they had been sent out by quintillions of tathāgatas.
དེའི་ཚེ་ན་	At that time,
བཅོམ་ལྡན་འདས་འདི་སྙམ་དུ་བདག་གིས་	the Bhagavat thought,
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་མྱུར་བ་དང་། སྟོབས་དང་ཤུགས་ཆེན་པོ་ཡང་དག་པར་བསྐྱེད་པར་བྱ་བའི་ཕྱིར།	“To generate great swiftness, strength, impetus, and stamina in the bodhisattva great beings,
ཆོས་ཀྱི་གཏམ་བརྗོད་པར་བྱ་ཞིང་།	I shall give a Dharma discourse.
འཇིག་རྟེན་གྱི་ཁམས་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དག་ནས།	From as many world spheres as there are grains of sand in the river Ganges,
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གཟི་བརྗིད་ཆེ་བ་གཟི་བརྗིད་ཆེ་བ་དག་བསྡུ་བར་ཡང་བྱ།	I shall cause splendorous bodhisattva great beings to assemble.
བདག་གིས་ཆོས་བསྟན་པ་ཆེན་པོའི་ཆོས་ཀྱི་རྣམ་གྲངས་བཤད་པའི་ལྟས་སྣང་བ་ཆེན་པོའང་བསྟན་པར་བྱ།	Hence, I will display a sign to show that there is to be a great teaching of the Dharma.
བདག་གིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ལྷགས་ནས་བདག་ལ་ཆོས་བསྟན་པ་ཆེན་པོ་ཡོངས་སུ་ཞུ་བར་འགྱུར་བར་ཡང་བྱའོ་སྙམ་དུ་དགོངས་སོ།	I shall cause a great light, so that bodhisattva great beings shall come to me and ask for a great Dharma teaching.”
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ།	With that thought,
ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་གྲངས་མེད་ཅིང་བསམ་གྱིས་མི་ཁྱབ་པ་དག་གི་རྡུལ་ཕྲ་རབ་ཀྱི་རྡུལ་སྙེད་དག་འོད་ཟེར་ཆེན་པོའི་སྤྲིན་དག་གིས་སྣང་བར་མཛད་དོ།	the Bhagavat illuminated the ten directions with great clouds of light rays that shone in as many worlds as there are atoms of dust in the great trichiliocosm—an uncountable and inconceivable number.
དེའི་ཚེ་ན་	At that very time,
ཕྱོགས་བཅུའི་ཕྱོགས་རེ་རེ་ནས་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སངས་རྒྱས་ཀྱི་ཞིང་བྱེ་བ་ཁྲག་ཁྲིག་ཕྲག་འབུམ་ཕྲག་བརྗོད་དུ་མེད་པ་བཅུའི་རྡུལ་ཕྲ་རབ་ཀྱི་རྡུལ་སྙེད་དག་ལྷགས་སོ།	as many bodhisattva great beings as there are atoms of dust in ten ineffable quintillion buddhafields approached him from all the ten directions;
དེ་དག་ལ་བྱང་ཆུབ་སེམས་དཔའ་རེ་རེ་ཡང་བྱང་ཆུབ་སེམས་དཔའི་རྣམ་པར་འཕྲུལ་པ་བསམ་གྱིས་མི་ཁྱབ་པ་དག་གིས་འོངས་ཏེ་ལྷགས་ནས་ཀྱང་།	each and every bodhisattva great being arrived with exceptional feats beyond imagination.
བཅོམ་ལྡན་འདས་ལ་ཚུལ་དང་འཐུན་པའི་མཆོད་པ་བསམ་གྱིས་མི་ཁྱབ་པ་དག་བྱས་ནས།	They first performed a fitting, inconceivable worship of the Bhagavat,
བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་རང་རང་གི་སྨོན་ལམ་གྱི་སྟོབས་ལས་བྱུང་བའི་པད་མའི་སྟན་དག་ལ་འཁོད་དེ།	and then sat down in front of him on lotus seats that appeared through the force of their aspirations.
བཅོམ་ལྡན་འདས་ལ་མིག་མི་འཛུམས་པར་ལྟ་ཞིང་སྡོད་པར་གྱུར་ཏོ།	They stayed still, looking at the Bhagavat without blinking.
དེའི་ཚེ་ན་ཆོས་ཀྱི་དབྱིངས་ཀྱི་སྙིང་པོའི་ཁང་བཟངས་དེའི་དབུས་སུ་སེང་གེའི་ཁྲི་ནོར་བུ་རིན་པོ་ཆེ་ཆེན་པོའི་པད་མའི་སྙིང་པོ་ཅན་	A lion throne within a great, jeweled lotus then appeared at the center of the Womb of Dharmadhātu Palace.
རྒྱར་དཔག་ཚད་བྱེ་བ་ཕྲག་གྲངས་མེད་པ་ཡོད་པ།	It was an uncountable number of leagues in width,
རིམ་གྱིས་མཐོ་བ་ནོར་བུ་རིན་པོ་ཆེ་ཀུན་ཏུ་སྣང་བ་ལས་གྲུབ་པ།	and of unprecedented height. It was made of gems and jewels sparkling in every way,
ནོར་བུ་རིན་པོ་ཆེ་གློག་གི་སྒྲོན་མའི་ཁ་ཁྱེར་གྱིས་ཡོངས་སུ་བསྐོར་བ།	with lightning for lamps,
ནོར་བུ་རིན་པོ་ཆེ་འོད་བསམ་གྱིས་མི་ཁྱབ་པའི་ལན་ཀན་གྱིས་ཡོངས་སུ་བསྐོར་བ།	and a surrounding railing made of gems and jewels.
ནོར་བུ་རིན་པོ་ཆེ་དཔེ་མེད་པས་ཡོངས་སུ་བསྐོར་བ།	Its staffs were of gems and jewels of inconceivable brilliance,
ནོར་བུ་རིན་པོ་ཆེ་སྣང་བ་དཔེ་ལས་འདས་པའི་ཕྲེང་བས་མཛེས་པར་བྱས་པ།	and incomparable gems and jewels enclosed it.
ནོར་བུ་རིན་པོ་ཆེ་དབང་གི་རྒྱལ་པོའི་དྲ་བས་ཀུན་ནས་གཡོགས་པ།	Jewel garlands splendid beyond comparison beautified the throne,
ནོར་བུ་རིན་པོ་ཆེ་རྣམ་པ་སྣ་ཚོགས་སྤྲས་པ།	studded with many types of precious gems.
གདུགས་དང་རྒྱལ་མཚན་དང་། བ་དན་བསྒྲེང་བ་དང་ལྡན་པ་ཞིག་བྱུང་བར་གྱུར་ཏོ།	It was hung about with raised parasols, standards, and flags.
སེང་གེའི་ཁྲི་ནོར་བུ་རིན་པོ་ཆེ་ཆེན་པོའི་སྙིང་པོ་ཅན་དེའི་ཁོ་ར་ཁོར་ཡུག་ནས་འོད་ཟེར་གྲངས་མེད་པ་བྱེ་བ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་བཅུ་བྱུང་སྟེ།	From above the lion throne within the great lotus of gems and jewels,
འོད་ཟེར་དེ་དག་གིས་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་གཞན་དང་གཞན་དག་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་གྱུར་ཏོ།	ten innumerable quintillions of light rays now issued forth in all directions and illumined the very many world spheres in the ten directions by their great brightness.
ཡང་དེའི་ཚེ་ན་ཕྱོགས་བཅུའི་ཕྱོགས་རེ་རེ་ནས་	And at that very time, from each and every one of the ten directions,
ལྷ་དང་།	gods,
ཀླུ་དང་།	nāgas,
གནོད་སྦྱིན་དང་།	yakṣas,
དྲི་ཟ་དང་།	gandharvas,
ལྷ་མ་ཡིན་དང་།	demigods,
ནམ་མཁའ་ལྡིང་དང་།	garuḍa,
མིའམ་ཅི་དང་།	kinnaras,
ལྟོ་འཕྱེ་ཆེན་པོ་དང་།	great serpents,
བརྒྱ་བྱིན་དང་།	śakras,
ཚངས་པ་དང་།	brahmās,
འཇིག་རྟེན་སྐྱོང་བ་སངས་རྒྱས་ཀྱི་ཞིང་བྱེ་བ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་བརྗོད་དུ་མེད་པ་བཅུའི་རྡུལ་ཕྲ་རབ་ཀྱི་རྡུལ་སྙེད་དག་ཀྱང་ལྷགས་པར་གྱུར་ཏེ།	and world protectors arrived, as many as there are atoms of dust in the ineffable quintillion buddhafields.
དེ་དག་ལས་ཁ་ཅིག་ནི་རིན་པོ་ཆེའི་ཁང་པ་བརྩེགས་པ་དག་ན་འཁོད་ལ།	Some of them arrived together,they sat in jeweled palaces.
ལྷའི་བུ་མོ་བྱེ་བ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་	with a quintillion apsaras,
གྲངས་མེད་ཅིང་	uncountable
བསམ་གྱིས་མི་ཁྱབ་པ་གླུ་དབྱངས་དང་།	and beyond conception, singing
རོལ་མོའི་སྒྲ་འབྱིན་པ་དག་དང་ལྷགས་སོ།	and playing musical instruments while
ཁ་ཅིག་ནི་མེ་ཏོག་ལས་བྱས་པ་དག་དང་།	Some arrived with palaces that were made of flowers,
ཁ་ཅིག་ནི་ཙན་དན་སྦྲུལ་གྱི་སྙིང་པོ་ལས་བྱས་པ་དག་དང་།	others with palaces were made of heaps of uragasāra sandalwood.
ཁ་ཅིག་ནི་མུ་ཏིག་ལས་བྱས་པ་དག་དང་།	Some palaces were made of pearls,
ཁ་ཅིག་ནི་རྡོ་རྗེ་ལས་བྱས་པ་དག་དང་།	others of diamonds,
ཁ་ཅིག་ནི་ནོར་བུ་རིན་པོ་ཆེ་རྡོ་རྗེ་ལྟར་སྣང་བ་ལས་བྱས་པ་དག་དང་།	and others still of gems and jewels that shone like diamonds.
ཁ་ཅིག་ནི་འཛམ་བུའི་ཆུ་བོའི་གསེར་ལས་བྱས་པ་དག་དང་།	Some were made of gold from the river Jāmbū,
ཁ་ཅིག་ནི་ནོར་བུ་རིན་པོ་ཆེ་འོད་ཐམས་ཅད་ཡང་དག་པར་འདུས་པ་ལས་བྱས་པ་དག་དང་།	and others were built with gems that shone in all colors.
ཁ་ཅིག་ནི་ནོར་བུ་རིན་པོ་ཆེ་དབང་གི་རྒྱལ་པོ་ལས་བྱས་པ་དག་དང་།	Some were made of the vaśirāja gem
ཁ་ཅིག་ནི་ནོར་བུ་རིན་པོ་ཆེ་ཡིད་བཞིན་གྱི་ནོར་བུ་ལས་བྱས་པ་དག་དང་།	and others of wish-fulfilling jewels.
ཁ་ཅིག་ནི་ནོར་བུ་རིན་པོ་ཆེ་བརྒྱ་བྱིན་ཐོགས་པ་ལས་བྱས་པ་དག་དང་།	Still other palaces were made of those gems worn by Śakra.
ཁ་ཅིག་ནི་རྒྱ་མཚོའི་རྟེན་རྣམ་པར་དག་པའི་རིན་པོ་ཆེའི་བཀོད་པ་སྟོང་ལྟ་བུ་ནོར་བུ་རིན་པོ་ཆེ་ཆེན་པོ་ཀུན་ནས་འོད་ཟེར་སྣང་བ་ལས་བྱས་པའི་ཁང་པ་བརྩེགས་པ་དག་ལ་འཁོད་ལ།ལྷའི་བུ་མོ་བྱེ་བ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་གྲངས་མེད་ཅིང་བསམ་གྱིས་མི་ཁྱབ་པའི་གླུ་དབྱངས་དང་རོལ་མོའི་སྒྲ་འབྱིན་པ་དག་ལྷགས་སོ།	Yet others arrived with uncountable, inconceivable quadrillions of apsaras, singing and playing musical instruments while they sat in palaces of great jewels, gems beaming uninterruptedly from the array of pure, ocean-ground jewels.
ལྷགས་ནས་ཀྱང་	As they arrived,
བཅོམ་ལྡན་འདས་ལ་བསམ་གྱིས་མི་ཁྱབ་པ་དང་།	they first worshipped the Bhagavat in an inconceivable,
མཚུངས་པ་མེད་པ་དང་།	matchless,
གཞལ་དུ་མེད་པ་དང་།	immeasurable,
དཔག་ཏུ་མེད་པ་ལས་ཀྱང་ཤིན་ཏུ་འདས་པའི་མཆོད་པ་བྱས་ཏེ།	and limitless manner.
བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་རང་རང་གི་སྨོན་ལམ་གྱི་སྟོབས་ལས་བྱུང་བའི་སྟན་དག་ལ་འཁོད་ནས།	Then they arranged themselves on one side, on seats that manifested through their own aspirations.
བཅོམ་ལྡན་འདས་ལ་མིག་མི་འཛུམས་པས་ལྟ་ཞིང་སྡོད་པར་གྱུར་ཏོ།	After having seated themselves, they stayed still, looking at the Bhagavat without blinking.
དེའི་ཚེ་ན་	At that very moment
སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་འཛམ་བུ་ཆུ་བོའི་གསེར་ལས་གྲུབ་པར་ཀུན་ཏུ་གནས་པར་གྱུར་ཅིང་།	this world sphere, a great trichiliocosm, turned into Jāmbū River gold.
ནོར་བུ་རིན་པོ་ཆེ་ཆེན་པོ་སྣ་ཚོགས་ཀྱི་ཤིང་ལྗོན་པ་དག་གིས་ལེགས་པར་བརྒྱན་པ་དང་།	It was adorned with trees of many great gems and jewels,
ལྷའི་མེ་ཏོག་གི་ཤིང་ལྗོན་པ་དག་དང་།	divine flowering trees,
གོས་ཀྱི་ཤིང་ལྗོན་པ་དག་དང་།	trees of fine fabrics,
ཙན་དན་སྦྲུལ་གྱི་སྙིང་པོའི་ཤིང་ལྗོན་པ་དག་དང་།	sandalwood perfume.
སྤོས་ཀྱི་ཤིང་ལྗོན་པ་དག་དང་། ཨ་ག་རུའི་ཤིང་ལྗོན་པ་དག་གིས་ཀྱང་ལེགས་པར་བརྒྱན་ཅིང་།	and trees of uragasāra
ནོར་བུ་རིན་པོ་ཆེ་	and vidyutpradīpa gems.
ཉི་མ་དང་	sun gems,
ཟླ་བ་དང་།	a net of precious moon gems,
གློག་གི་སྒྲོན་མའི་དྲ་བས་ཀུན་ནས་ཁེབས་པ་དང་།	It was covered with
གདུགས་དང་རྒྱལ་མཚན་དང་།	Parasols, standards,
བ་དན་བསྒྲེང་བ་དང་ལྡན་ལ།	and flags were hoisted.
ཤིང་ལྗོན་པ་ཐམས་ཅད་ལ་ཡང་ལྷའི་བུ་མོ་བྱེ་བ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་གྲངས་མེད་པ་མུ་ཏིག་གི་དོ་ཤལ་ལུས་ཕྱེད་ལ་ཐོགས་པ་དང་།	Innumerable quintillions of apsaras with half their bodies in sight thronged all trees,
རིན་པོ་ཆེའི་ཕྲེང་བ་ཐོགས་པ་དག་འཁོད་པར་གྱུར་ཏོ།	which were enveloped by strings of pearls and garlands of great precious jewels.
དེའི་ཚེ་ན་སེང་གེའི་ཁྲི་ནོར་བུ་རིན་པོ་ཆེ་ཆེན་པོའི་སྙིང་པོ་ཅན་དེ་ལས་ཚིགས་སུ་བཅད་པ་འདི་དག་བྱུང་ངོ་།	At that time these verses rang out from the lion throne with its great, jeweled lotus inside:
ཁྱོད་ཀྱི་བསོད་ནམས་སྟོབས་ཀྱིས་བདག་བྱུང་སྟེ།	I came about by the force of your merit.
མི་དབང་རྒྱལ་པོ་ཚུར་གཤེགས་བཞུགས་སུ་གསོལ།	“Come, be seated, king of the best among men!
རྒྱལ་བ་རྐང་གཉིས་དམ་པ་འདེགས་བགྱི་སྟེ།	Victor, best among the two-footed.
དེ་རིང་བདག་གིས་བརྣག་པ་འདི་རྫོགས་འགྱུར།	Fulfilling my wish, today I shall support you,
བདག་གི་ལུས་འདི་རིན་ཆེན་རྒྱུས་གྲུབ་སྟེ།	“My body is made of jewels.
འདྲེན་པ་ཁྱོད་ཕྱིར་བདག་གིས་དཀྱིལ་ན་ནི།	Oh Guide, for your sake,
རིན་ཆེན་པད་མ་ཡིད་འོང་གཅིག་མཆིས་ཏེ།	At my center is a beautiful jewel lotus;
སྐྱོབ་པ་བདག་གི་བརྣག་པ་དེ་རྫོགས་མཛོད།	Protector, please fulfill my wish today!
རིན་ཆེན་པད་མ་འདི་ལ་བཞུགས་ནས་ནི།	“Seated on this jewel lotus,
བདག་དང་འཇིག་རྟེན་འདི་ཀུན་མཛེས་པར་མཛོད།	You shall beautify this entire world and me.
གང་ཐོས་སེང་གེའི་ཁྲི་འདི་འདྲ་ཐོབ་པ།	Hearing such Dharma, one obtains a lion throne like this!
ཆོས་དེ་སྲོག་ཆགས་བྱེ་མང་བསྟན་དུ་གསོལ།	You shall teach the Dharma to many millions of living beings.
ཁྱོད་ཀྱི་སྐུ་ལ་འོད་ཟེར་སྟོང་བྱུང་སྟེ།	“Thousands of light rays shining from your limbs
འཇིག་རྟེན་ཁམས་མང་རབ་ཏུ་སྣང་བྱེད་པ།	Illuminate many world spheres.
དེ་ནི་བདག་གིས་དགའ་མཆོག་སྐྱེས་པའི་མཚན།	This is the sign of someone in whom joy is born.
འདྲེན་པ་བདག་གི་སླད་དུ་བཞུགས་སུ་གསོལ།	Guide, ascend to me!
སྔོན་ཡང་བདག་གིས་ཕྱོགས་འདིར་རང་བྱུང་བའི།	In the past, in this very place,
ཐུབ་པ་བྱེ་བ་ཕྲག་བརྒྱད་བཏེག་གྱུར་པས།	I have supported eighty million self-arisen sages.
མྱུར་དུ་བཞུགས་ཏེ་ཕན་བཏགས་མཛད་དུ་གསོལ།	“Quickly, take your seat and grant your favor!
བཅོམ་ལྡན་དེང་འདིར་ཕན་གདགས་མཛད་དུ་གསོལ།	May the Bhagavat also, today, bestow his favor!”
དེ་ནས་བཅོམ་ལྡན་འདས་གདན་སྔ་མ་ལས་བཞེངས་ཏེ།	At this the Bhagavat arose from his previous seat
སེང་གེའི་ཁྲི་ནོར་བུ་རིན་པོ་ཆེ་ཆེན་པོ་པད་མོའི་སྙིང་པོ་ཅན་དེ་ལ་སྐྱིལ་མོ་ཀྲུང་བཅས་ཏེ་བཞུགས་ནས།	and sat down on the lion throne with its great jewel lotus inside. He sat with his legs crossed
ཐམས་ཅད་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ལ་རྣམ་པར་གཟིགས་ཏེ།	and observed the entire gathering of bodhisattvas.
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ལ་ཡང་དག་ཕུལ་གྱི་ཆོས་བསྟན་པའི་ལྟས་མཛད་དོ།	Then, to those bodhisattva great beings, he signaled that he was about to deliver a distinguished Dharma teaching.
དེའི་ཚེ་ན་ཐམས་ཅད་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་རྣམས་འདི་སྙམ་དུ་སེམས་ཏེ།	At that very time, the entire assembly of bodhisattvas had the thought,
འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་འདིས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ལ་བདག་ཅག་གིས་ཐོས་ནས།	“The youthful Mañjuśrī should now inquire of the Tathāgata, the Arhat, the Perfect and Complete Buddha,
ཡུན་རིང་དུ་ལོན་པ་སྐྱེ་བ་མེད་པ་དང་། འགག་པ་མེད་པའི་ཆོས་ཀྱི་རྣམ་གྲངས་དེ་ཡོངས་སུ་ཞུས་ན་ཅི་མ་རུང་སྙམ་མོ།	about non-arising and non-cessation. We have not heard that Dharma teaching for a long time.”
དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས།	The youthful Mañjuśrī had understood the Bhagavat’s signal,
བཅོམ་ལྡན་འདས་ཀྱིས་ལྷས་མཛད་པ་ཡང་རིག །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་གི་སེམས་ཀྱི་ཡོངས་སུ་རྟོགས་པ་ཡང་སེམས་ཀྱིས་ཤེས་ནས།	and he also knew what the bodhisattva great beings were thinking.
སྟན་ལས་ལངས་ནས་བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས།	So he arose and adjusted his upper robe so that one shoulder was uncovered.
པུས་མོ་གཡས་པའི་ལྷ་ང་པད་མའི་སྙིང་པོ་ལ་བཙུགས་ཏེ།	He then knelt in front of the Bhagavat with his right knee placed in the center of a lotus.
བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས།	With joined palms
བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ།	he then addressed this question to the Bhagavat:“With joined palms”
བཅོམ་ལྡན་འདས་སྐྱེ་བ་མ་མཆིས་པ་དང་། འགག་པ་མ་མཆིས་པ་ཞེས་བགྱི་ན།	“Bhagavat, ‘non-arising’ and ‘non-cessation’ have been spoken of.
བཅོམ་ལྡན་འདས་སྐྱེ་བ་མཆིས་པ་དང་། འགག་པ་མ་མཆིས་པ་ཞེས་བགྱི་བ་དེ་ཆོས་གང་གི་ཚིག་བླ་དགས་ལགས།	Bhagavat, to what dharma do the terms ‘non-arising’ and ‘non-cessation’ refer?”
དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་གསོལ་ཏོ།	He also expressed his question in verse: Mañjuśrī
མི་སྐྱེ་འགགས་པ་མ་མཆིས་པ།	Of ‘non-cessation’ and ‘non-arising.’
རྣམ་འདྲེན་ཁྱོད་ཀྱིས་བཤད་དུ་གསོལ།	“Guide, you speak
དེ་ཡི་ངེས་ཚིག་མཚན་ཉིད་དེ།	Greatly wise one,
ཅི་འདྲ་ཤེས་རབ་ཆེན་པོ་པ།	How do you explain those terms?
མི་སྐྱེ་འགག་པ་མ་མཆིས་པ།	“ ‘Non-cessation’ and ‘non-arising,’
དེ་ནི་ཇི་ལྟར་བརྗོད་པར་བགྱི།	Why are they called so?
དཔེ་རྣམས་དང་ནི་གཏན་ཚིགས་ཀྱིས།	Through analogies and reasons!
ཐུབ་ཆེན་བཤད་པ་མཛད་དུ་གསོལ།	Great sage, please tell us
བྱང་ཆུབ་སེམས་དཔའ་མང་པོ་འདུས་པ་འདི་དག་ནི།	“These many bodhisattvas have come here,
འཇིག་རྟེན་རྣམ་པར་འདྲེན་པ་རྣམས་ཀྱིས་བཀྱེ་ལགས་ཏེ།	Lord, by many guides of the world.
ཡེ་ཤེས་འཚལ་ཞིང་ཁྱོད་ལ་ཕྱག་འཚལ་མཆིས་ལགས་ན།	They were sent to salute you, Wishing for awareness;
དམ་ཆོས་རྒྱ་ཆེན་དམ་པ་བཤད་པར་མཛད་དུ་གསོལ།	So please teach the lofty and excellent, good Dharma!”