﻿བཅོམ་ལྡན་འདས་ཕྱག་ན་རྡོ་རྗེ་གོས་སྔོན་པོ་ཅན་གྱི་རྒྱུད་ཅེས་བྱ་བ།
བཅོམ་ལྡན་འདས་དཔལ་ཕྱག་ན་རྡོ་རྗེ་གོས་སྔོན་པོ་ཅན་ལ་ཕྱག་འཚལ་ལོ། །
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དུས་གསུམ་དུ་བཞུགས་པ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །
འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན།
བཅོམ་ལྡན་འདས་མི་བསྐྱོད་པ་རྡོ་རྗེའི་རིགས་ཀྱི་སངས་རྒྱས་ལྕང་ལོ་ཅན་གྱི་ཕོ་བྲང་ན་བྱང་ཆུབ་སེམས་དཔའ་ཕྱག་ན་རྡོ་རྗེ་དང་། རྡོ་རྗེ་སྡེ་དང་། རྡོ་རྗེ་ཀུན་ཏུ་འཛིན་པ་དང་། །
རྡོ་རྗེ་རབ་ཏུ་འདུལ་བྱེད་དང་། །
རྡོ་རྗེ་མི་བཟད་འཇོམས་དང་། རྡོ་རྗེ་གདུག་པ་ཀུན་འདུལ་དང་། རྡོ་རྗེ་དབྱིངས་ལས་རྒྱལ་བ་དང་། རྡོ་རྗེ་དགྱེས་གནས་སྐྱོབ་ལ་སོགས་པའི་འཁོར་བྱེ་བ་ཕྲག་སྙེད་རྣམས་དང་ཐབས་ཅིག་ཏུ་བཞུགས་སོ། །
དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ལག་ན་རྡོ་རྗེ་ཉིད་ཀྱིས་རྡོ་རྗེ་ཐུགས་ཀར་ལན་གསུམ་གསོར་ཏེ།
བཅོམ་ལྡན་འདས་ལ་བསྐོར་བ་ལན་གསུམ་བྱས་ནས་ཕྱག་འཚལ་ཏེ།
པུས་མོ་གཡས་པའི་ལྷ་ངས་ལ་བཙུགས་ཏེ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རྡོ་རྗེ་འཛིན་པ་ཆེན་པོ་འབྱུང་པོ་ཀུན་འདུལ་བར་བྱེད་ཅིང་།
ས་འོག་གི་གདུག་པ་ཅན་འདུལ་བར་བྱེད་པའི་རྡོ་རྗེ་ཀུན་འདུལ་ཞེས་བྱ་བའི་རྒྱུད་ཆེན་པོ་བཤད་དུ་གསོལ།
རྡོ་རྗེ་འཛིན་པ་ཆེན་པོ་བཤད་དུ་གསོལ་ཁྱབ་བདག་ཆེན་པོ་བཤད་དུ་གསོལ།
གདུག་པ་ཀུན་འདུལ་བར་བྱེད་པ་ཆེན་པོས་བཤད་དུ་གསོལ།
མུན་པ་ཀུན་འཇོམས་པ་ཆེན་པོ་བཤད་དུ་གསོལ་ཞེས་ཕྱག་ན་རྡོ་རྗེས་གསོལ་བ་བཏབ་བོ། །
དེ་སྐད་ཅེས་གསོལ་པ་དང་བཅོམ་ལྡན་འདས་ཀྱིས་ཕྱག་ན་རྡོ་རྗེ་ལ་བཀའ་སྩལ་པ།
རྡོ་རྗེ་འཆང་ཆེན་པོ་གསང་བ་པ་ཁྱོད་སེམས་ཅན་རྣམས་ཀྱི་དོན་དུ་རྡོ་རྗེ་ཀུན་འདུལ་ཞེས་བྱ་བའི་རྒྱུ་དང་ལ་ཞུ་བ་ལེགས་སོ། །
གསང་བ་པའི་བདག་པོ་ལེགས་སོ། །
བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་ལེགས་སོ། །
དེའི་ཕྱིར་ལག་ན་རྡོ་རྗེའི་རིགས་རྣམས་ཁྱེད་རྗེས་སུ་ཉོན་ལ་ཡིད་ལ་ཟུང་ཤིག །ངས་རྣམ་པར་ཕྱེ་སྟེ་རྡོ་རྗེ་ས་འོག་འབྱུང་པོ་འདུལ་བ་རྡོ་རྗེ་ཞེས་བྱ་བའི་རྒྱུད་བཤད་ཀྱིས་རྗེས་སུ་ཟུང་ཤིག །དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས།
བཅོམ་ལྡན་འདས་ཀྱིས་རྡོ་རྗེ་ཀུན་འདུལ་གྱི་ཏིང་ངེ་འཛིན་གྱིས་ས་འོག་གི་གདོན་དང་། འབྱུང་པོ་ཀུན་འཇོམས་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་སོ། །
བཅོམ་ལྡན་འདས་ཏིང་ངེ་འཛིན་དེ་ལ་སྙོམས་པར་ཞུགས་མ་ཐག་ཏུ་བཅོམ་ལྡན་འདས་ཀྱི་སྐུའི་བ་སྤུའི་བུ་ག་ཐམས་ཅད་ནས་ཁྲོ་བོ་གདུག་པ་ཀུན་འདུལ་བར་བྱེད་པ་དུ་མ་སྤྲོས་ཏེ།
ས་འོག་ས་སྟེངས་ས་བླ་གསུམ་གང་བར་མཛད་དེ།
ས་འོག་གི་ཀླུ་རྣམས་ཀྱི་གནས་རྣམས་གདུག་པའི་ཧཱུཾ་སྒྲས་ཀུན་ཏུ་གང་བར་བྱས་ནས་ཀླུའི་རྒྱལ་པོ་བརྒྱད་པོ་འཁོར་དང་བཅས་པ་བཏུལ་ཏེ།
བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་བཀུག་གོ། །
དེ་ནས་ཀླུའི་རྒྱལ་པོ་མཐའ་ཡས་གདུག་པའི་སེམས་ལངས་ཏེ་དབུགས་ཤིན་ཏུ་ཚ་བར་གཏོང་བར་སེམས་པ་དེ་བཅོམ་ལྡན་འདས་ཀྱིས་མཁྱེན་ཏེ།
གསང་བའི་བདག་པོ་ལག་ན་རྡོ་རྗེ་ལག་ན་རྡོ་རྗེ་ལ་བྱིན་གྱིས་བརླབས་ནས་ཀླུ་ཐམས་ཅད་ཀྱི་ཞེ་སྡང་རབ་ཏུ་ཞི་བར་བྱེད་པ་ཞེས་བྱ་བའི་སྔགས་འདི་གསུངས་སོ། །
ཨོཾ་ནཱི་ལ་བཛྲ་ཀྲོ་དྷ་ནཱ་ག་ཧཱུྃ་ཕཊ་ཅེས་བཟླས་སོ། །
དེ་ནས་ཀླུ་མཐའ་ཡས་སེམས་རབ་ཏུ་ཞི་སྟེ་བྱང་ཆུབ་སེམས་དང་ལྡན་པར་གྱུར་པས་ཀླུ་ཐམས་ཅད་སེམས་རབ་ཏུ་ཞིའོ། །
དེ་ནས་མཐའ་ཡས་ལ་སོགས་པའི་ཀླུའི་རྒྱལ་པོ་ཆེན་པོ་ས་འོག་ན་བཞུགས་པ་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་འཛིན་པ་ཆེན་པོ་དེ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
བཅོམ་ལྡན་འདས་ཕྱི་མའི་དུས་ན་སླད་མའི་ཚེ་སེམས་ཅན་རྣམས་ལ་ས་འོག་གི་གདོན་རྣམས་ཀྱིས་བར་དུ་མི་གཅོད་ཅིང་དེ་དག་གི་གདུག་པ་ཞི་བར་བྱེད་པའི་ཆོ་ག་བཤད་དུ་གསོལ།
བདག་ཅག་ཀླུའི་རྒྱལ་པོ་རྣམས་དང་བདག་ཅག་གི་འཁོར་རྣམས་ཀྱིས་སེམས་ཅན་ཆེན་པོ་དེ་ལ་བར་དུ་གཅད་པར་མི་ནུས་པ་བཤད་དུ་གསོལ།
བདག་ཅག་ཀླུའི་རྒྱལ་པོ་རྣམས་ཀྱི་དོན་དུ་འགྱུར་བ་བཤད་དུ་གསོལ་ཞེས་གསོལ་བ་བཏབ་བོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་འཛིན་པ་ཆེན་པོས་ཀླུའི་རྒྱལ་པོ་ཆེན་པོ་རྣམས་ལ་ཅུང་ཟད་སྤྱན་གྱིས་གཟིགས་ནས་བཀའ་སྩལ་པ།
ཀླུའི་རྒྱལ་པོ་དག་ལེགས་སོ། །
ཞུ་བའི་དུས་ལ་བབ་བོ། །
ངས་སེམས་ཅན་རྣམས་ཀྱི་དོན་དུ་རབ་ཏུ་ཕྱེ་སྟེ་བཤད་ཀྱིས་ཉོན་ཅིག །བཅོམ་ལྡན་འདས་ལེགས་སོ། །
ཞེས་གསོལ་ཏེ་ཀླུ་ལ་སོགས་པ་རྣམས་ལྟར་ཉན་ཏོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཀླུ་འདུལ་བ་ཞེས་བྱ་བའི་ལེའུ་འདི་བཤད་དེ།
ཧཱུྃ།
སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། །
རྡོ་རྗེ་འཛིན་ཆེན་སྟོན་པ་དེས། །
ཉིད་ཀྱི་འཁོར་ལ་རབ་གཟིགས་ཏེ། །
འོད་ཟེར་ཀུན་ཏུ་རབ་བཀྱེ་ནས། །
གདོན་རྣམས་རླག་བྱེད་ཐབས་གསུངས་པ། །
དཀར་པོའི་ཕྱོགས་ཀྱི་ཚེས་བརྒྱད་དང་། །
དེ་བཞིན་བཅུ་བཞི་བཅྭ་ལྔ་ལ། །
རབ་ཏུ་དབེན་པའི་ས་ཕྱོགས་སུ། །
ཕྱག་ན་རྡོ་རྗེ་རབ་ཁྲོས་པ། །
གཞོན་ཚུལ་འགྱིད་བ་རབ་བསམས་ལ། །
རིན་ཆེན་སྣོད་དམ་ཁམ་ཕོར་དུ། །
གསེར་ལ་སོགས་པའི་རིན་ཆེན་བདུན། །
དག་པར་བསྒྲུབས་ཏེ་རབ་བཅུག་ནས། །
གསང་སྔགས་བརྒྱ་རྩ་བརྒྱད་བཟླས་ཏེ། །
དཀོན་མཆོག་གསུམ་གྱི་བཀའ་བདེན་པས། །
འབྱུང་པོ་དེ་ལ་གཏོར་བྱིན་ཏེ། །
གང་གནས་བརྟན་སར་རབ་སྦས་ལ། །
འབྱུང་པོ་ཀླུ་གདུག་ཞི་བར་འགྱུར། །
གང་ཚེ་ཞི་བས་མ་ཕན་ན། །
དེ་ཚེ་གདུག་པའི་མཚོན་ཆ་རྣམས། །
རང་གི་ཁང་པར་རབ་ཏུ་འབར། །
སྡུག་བསྔལ་མི་བཟད་དྲག་པོ་སྟེ། །
དེ་ཚེ་སྔོན་གྱི་སེམས་དྲན་པས། །
ཞི་བར་འགྱུར་བར་ཐེ་ཚོམ་མེད། །
དེ་ནས་འདིར་བཅོམ་ལྡན་འདས་ཀྱིས་ལས་ཀྱི་ལྷའི་ཆོ་ག་རབ་ཏུ་གསུངས་པ།
རྟག་ཏུ་བྱང་ཆུབ་སེམས་ཐོབ་ཅིང་། །
དམ་ཚིག་སྡོམ་པ་ཀུན་ལྡན་པ། །
ཁྲུས་ཀྱི་ལས་རྣམས་ཀུན་བྱ་སྟེ། །
རྣམ་པར་དག་པའི་ས་གཞི་ལ། །
དཀྱིལ་འཁོར་ཇི་ལྟར་མཛེས་པར་བྱ། །
ཧཱུྃ་ཡིག་ལས་བྱུང་ལྕགས་ཀྱུ་ཡིས། །
སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས། །
སྐད་ཅིག་མདུན་བསམས་མཆོད་སོགས་བྱ། །
ཨོྃཤཱུནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱ་ཏཱ་ཀོ྅ཧྃ།
སྟོང་པའི་ཏིང་ངེ་འཛིན་རྣམས་བསྒོམ། །
ནམ་མཁའི་ཁམས་སུ་ཨ་དང་ནི། །
ཟླ་བ་དང་པོ་ཡི་གེ་ཧཱུྃ། །
འོད་ཟེར་ཀུན་དུ་འབར་བར་བསྒོམ། །
འགྲོ་དྲུག་ཉོན་མོངས་ཀུན་སྦྱངས་ཏེ། །
རྣམ་གྲོལ་ས་ལ་ངེས་བཀོད་ནས། །
འོད་བསྡུས་ཧཱུྃ་གི་རྣམ་པར་བསམ། །
དེ་ཉིད་རྡོ་རྗེ་རྩེ་ལྔ་ཅན། །
འོད་ཟེར་ཕྲེང་བ་འཕྲོ་བར་བསམ། །
དེ་ཡི་འོད་ཀྱིས་སེམས་ཅན་རྣམས། །
རྡོ་རྗེའི་ངོ་བོར་ཐིམ་པར་བྱ། །
དེ་ལས་ཁྲོ་བོ་ཆེན་པོའི་སྐུ། །
སྐུ་མདོག་སྔོན་པོ་ཆེར་འབར་བ། །
གཡོན་བརྐྱང་ན་ཚོད་བཅུ་དྲུག་འཆང་། །
མཐའ་ཡས་ལ་སོགས་བརྒྱད་ཀྱིས་བརྒྱན། །
སྐུ་མདོག་ནག་པོའི་གཟུགས་ཅན་དེ། །
ཞལ་གཅིག་ཕྱག་གཉིས་རྡོ་རྗེ་བསྣམས། །
ན་བཟའ་སྔོན་པོའི་ཟེར་འཇོལ་ཅན། །
སྤྱན་གསུམ་དམར་མཛེས་གྱེན་དུ་འཇིལ། །
རལ་བ་གྱེན་བརྫེས་རྡོ་རྗེ་ཡི། །
དབུ་རྒྱན་ཅན་དུ་བསམ་པར་བྱའོ། །
དེ་ནས་ཡེ་ཤེས་ཁྲོ་བོ་ཆེ། །
སྤྱན་དྲངས་ཛཿཧཱུྃ་བྃ་ཧོཿས་གཞུག །མགོ་དང་ལྐོག་མ་སྙིང་ག་རུ། །
ཨོྃ་ཨཱཿཧཱུྃ་གི་རྣམ་པ་ཡི། །
ཡི་གེ་བཅུ་གསུམ་སྔགས་ཀྱིས་བརྒྱན། །
འཁོར་ལོ་པདྨ་རྡོ་རྗེ་བསམ། །
མི་བསྐྱོད་རྡོ་རྗེས་དབང་བསྐུར་ཏེ། །
ཀུན་འཇོམས་རྣམ་པར་དག་པར་བསམ། །
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་འདིའི་རྩ་བའི་སྔགས་ལས་ཐམས་ཅད་པ་གསུངས་པ།
ཨོྃ་ནཱི་ལཱྃ་བ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་ཧཱུྃ་ཧཱུྃ་ཕཊ།
རབ་ཏུ་བརྗོད་པར་བྱའོ། །
སྔགས་ཀྱི་ཕྲེང་བ་དེ་དག་ཀྱང་། །
ཞི་ལ་རབ་དཀར་དབང་ལ་དམར། །
རྒྱས་ལ་སེར་པོ་དྲག་ལ་གནག །རྟོག་པ་ཀུན་ཏུ་སྤངས་ཏེ་བཟླས། །
སྤྲོ་དང་བསྡུ་བའི་བྱེ་བྲག་གིས། །
ཇི་ལྟར་མོས་པའི་བསམ་གཏན་བྱ། །
མི་མོས་རྣལ་འབྱོར་རབ་ཏུ་སྤང་། །
ཕྱག་ན་རྡོ་རྗེ་ཁྲོ་རྒྱལ་གྱིས། །
དགེ་ཀུན་རྟེན་པའི་ཡིད་འདི་ལ། །
གང་བརྩོན་པ་དེ་ཕན་ཡོན་ནོ། །
ཀུན་ཏུ་རབ་ཏུ་དགའ་སོགས་དག །མི་སྣང་ལ་སོགས་རབ་ཏུ་འགྲུབ། །
ཀུན་རྟེན་རབ་ཏུ་སྤྱད་དགེ་ཅན། །
རྟེན་ཅན་སྦྱོར་བ་རབ་ཏུ་དབེན། །
དངོས་གྲུབ་མཆོག་ཏུ་རབ་ཏུ་འགྲུབ། །
དཔལ་རྡོ་རྗེས་འོག་གི་རྒྱུད་ལས་ཞི་བའི་ལས་སྒྲུབ་པ་དང་ལྷའི་ལེའུ་སྟེ་དང་པོའོ།། །
།དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཕྱག་ན་རྡོ་རྗེས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
བཅོམ་ལྡན་སྟོན་པ་རྡོ་རྗེ་འཛིན། །
བར་ཆད་ཞི་བྱེད་གཏོར་མ་ཡི། །
ཆོ་ག་མཆོག་ནི་བཤད་དུ་གསོལ། །
སེམས་ཅན་དོན་དུ་བརྩོན་ལྡན་བགྱི། །
ཞེས་གསོལ་ཏོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
ལེགས་སོ་རྡོ་རྗེ་འཆང་བ་གཙོ། །
བར་ཆད་ཞི་བའི་ཆོ་ག་དང་། །
དངོས་གྲུབ་ཐབས་ཀྱི་ཆོ་ག་ནི། །
གཏོར་མ་ཀུན་གྱི་གཏེར་འགྱུར་བཤད། །
རབ་ཏུ་མཛེས་པའི་སྣོད་མཆོག་ཏུ། །
བཟའ་དང་བཅའ་བ་ལ་སོགས་པའི། །
ཕུན་སུམ་ཚོགས་པ་རབ་ཏུ་བྱ། །
སྟོང་པའི་ཏིང་ངེ་འཛིན་འགྲོ་བས། །
བྲུྃ་ལས་མཛེས་པའི་སྣོད་བསྐྱེད་དེ། །
ཁྃ་ལས་ཁ་ཟས་ནམ་མཁའི་ཁམས། །
མཉམ་པར་བསམས་ཏེ་སྔགས་འདི་བརྗོད། །
ཨོྃ་ཨ་ཀཱ་རོ་མུ་ཁྃ་སརྦྦ་དྷརྨྨཱ་ཎཱྃ་ཨཱ་དྱ་ནུ་ཏྤནྣ་ཏྭཱད་ཨོཾ་ཨཱཿཧཱུྃ་ཕཊ་སྭཱ་ཧཱ་ཞེས་བརྗོད་དོ། །
བདུད་རྩིར་བསམས་ཏེ་རབ་ཏུ་སྤེལ། །
སྤེལ་བ་གཉིས་ཀྱིས་རྣམ་པར་སྦྱང་། །
ནམ་མཁར་ཧྲཱིཿལས་པདྨ་བརྒྱད། །
དཔག་ཏུ་མེད་པ་བསམ་བྱ་སྟེ། །
གཙོ་བོ་མགོན་པོ་རྣམ་ཐོས་བུ། །
གནོད་སྦྱིན་བྱེ་ཚོགས་ཀྱིས་བསྐོར་ཅིང་། །
ཀླུ་བརྒྱད་ཀྱིས་མཆོད་སྤྱན་དྲང་བྱ། །
གནོད་སྦྱིན་རྒྱལ་པོ་དེ་དག་ལ། །
རྨུགས་འཛིན་གང་བ་བཟང་པོ་དང་། །
ནོར་བཟངས་ཀུ་བེ་ར་དང་ནི། །
ཡང་དག་འབྲོག་གནས་ལྔས་རྩེན་དང་། །
པི་ཙི་ཀུཎྜ་ལི་རྣམས་ནི། །
འཁོར་གྱི་ཚུལ་གྱིས་གཙོ་ལ་བསྐོར། །
ཕྱོགས་དང་མཚམས་སུ་བསམ་པར་བྱ། །
བྱེ་བའི་འཁོར་ཚོགས་ཐུན་མོང་ཡིན། །
ཀླུ་བརྒྱད་གནོད་སྦྱིན་ཕྱི་ནའོ། །
དེ་ནས་ལྕགས་ཀྱུས་སྤྱན་དྲངས་ལ། །
མ་བྲལ་གཙོ་དང་ལྕགས་ཀྱུའོ། །
བཞོན་པ་སེང་གེ་རྟ་ཡི་ཚོགས། །
ཀུན་ཀྱང་ཞལ་གཅིག་ཕྱག་གཉིས་པ། །
རིན་ཆེན་འབར་བའི་རྒྱལ་མཚན་དང་། །
ནོར་བུ་རིན་ཆེན་བུམ་པ་དང་། །
རིན་ཆེན་འབར་བ་རལ་གྲི་དང་། །
གྲི་མདུང་ཁང་བརྩེགས་རལ་གྲི་ཕུབ། །
མཚོན་ཆ་སྣ་ཚོགས་འཕྱར་བར་བསྒོམ། །
སྤྱན་འདྲེན་ཚེ་ན་རྔ་སོགས་དང་། །
དུང་ཆེན་འབྲས་སྤོས་དག་ནི་དབུལ།
ཨོྃ་བཻ་བ་ཤྲ་བ་ཎ་ས་པ་རི་བཱ་ར་ས་མཱ་ཛཿཛཿཧཱུྃ་བྃ་ཧོཿ།
ཨོྃ་བཻ་སྭཱ་ཧཱ།
ཨོྃ་བཻ་ཤྲ་བ་ཎ་ཨཱ་ཀཪྵ་ཡ་ཧཱུྃ་ཛཿ།
ཞེས་སྤྱན་དྲང་བའི་སྔགས་སོ། །
ཨོྃྃ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་ཧ་ན་ཧ་ན་ཧཱུྃ་ཕཊ།
ཅེས་པ་ནི་བགེགས་བསྐྲད་པའི་སྔགས་སོ། །
དེ་ནས་མེ་ཏོག་ལ་སོགས་པས། །
མཆོད་པ་དག་ནི་ནམ་མཁའ་རུ། །
རབ་ཏུ་མཆོད་དེ་སྤྲོ་བར་བྱ། །
ཨོྃ་ནཱི་ལཱྃ་པ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་ཨཱ་ཛྙཱ་པ་ཡ་ཏི་ཨི་མྃ་བ་ལི་གྲྀཧྞ་ཏུ།
ས་མ་ཡ་རཀྵ་ནྡུ།
མ་མ་སརྦྦ་སིདྡྷི་མྨེ་པྲ་ཡཙྪནྟུ་མ་མ་ཀརྨྨཱ་མོ་གྷ་སྭཱ་ཧཱ།
ཨོྃ་བཻ་ཤྲ་བ་ཎཱ་ཡ་སྭཱ་ཧཱ།
ཨོྃ་ཛམ་བྷ་ལཱ་ཡ་སྭཱ་ཧཱ།
ཨོྃ་པཱུརྞ་བྷ་དྲཱ་ཡ་སྭཱ་ཧཱ།
ཨོྃ་མ་ཎི་བྷ་དྲཱ་ཡ་སྭཱ་ཧཱ།
ཨོྃ་ཀུ་བཻ་རཱ་ཡ་སྭཱ་ཧཱ།
ཨོྃ་སྃ་པྲ་ཛྙཱ་ནཱ་ཡ་སྭཱ་ཧཱ།
ཨོྃ་གུ་ཧྱ་སྠཱ་ནཱ་ཡ་སྭཱ་ཧཱ།
ཨོྃ་པཱཉྩི་ཀཱ་ཡ་སྭཱ་ཧཱ།
ཨོྃ་ཙི་པི་ཀུཎྜ་ལི་ནེ་སྭཱ་ཧཱ།
གཏོར་མ་དབུལ་བའི་སྔགས་སོ། །
དེ་ནས་མཆོད་དེ་མགྲོན་རྣམས་བཏང་། །
འོད་ཟེར་ལྕགས་ཀྱུ་བཀྲོལ་ནས་སུ། །
བཀྲོལ་བའི་དུས་ན་གཤེགས་དང་མཉམ། །
མཉམ་ལངས་སྤྱོད་པའི་ཆོ་ག་བྱའོ། །
རྡོ་རྗེས་འོག་གི་རྒྱུད་ལས་གཏོར་མའི་ལེའུ་སྟེ་གཉིས་པའོ།། །
།དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་འཇིག་རྟེན་པའི་དངོས་གྲུབ་བསྒྲུབ་པར་འདོད་པའི་དོན་དུ་འཇིག་རྟེན་པའི་འཁོར་ལོ་ཀུན་འབྱུང་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས་སྐུའི་བ་སྤུ་ནས་འོད་ཟེར་སྤྲོས་ཏེ།
རྣམ་ཐོས་སྲས་འཁོར་བཅས་ཀྱི་ཐུགས་བསྐུལ་ནས་འཁོར་དེར་འདུས་ཏེ།
བཅོམ་ལྡན་འདས་ལ་ཕྱག་འཚལ་ཏེ་རིན་པོ་ཆེའི་ཕྱེ་མས་གཏོར་ནས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
བཅོམ་ལྡན་འདས་བདག་ནི་ཆོས་སྐྱོང་བའི་རྒྱལ་པོ་རྣམ་ཐོས་ཀྱི་བུ་ཞེས་བགྱི་བ་ལགས་ཏེ།
བདག་གིས་ཆོས་དང་ལྡན་པ་རྣམས་ཀྱི་ཆོས་བསྲུང་ཞིང་ཡུན་རིང་དུ་གནས་པར་བྱ་བའི་ཕྱིར་བདག་ཉིད་ཀྱིས་གསང་བ་བཤད་ན་བཅོམ་ལྡན་འདས་ཀྱིས་སྐབས་དབྱེ་བར་ཅི་གནང་ཞེས་གསོལ་ཏོ། །
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
རྒྱལ་པོ་ཆེན་པོ་ལེགས་སོ། །
རང་གི་གསང་བ་ལེགས་པར་ཤོད་ཅིག །ངས་ཀྱང་རྗེས་སུ་ཡི་རང་ཞིང་བྱིན་གྱིས་བརླབ་པར་བྱའོ། །
རྡོ་རྗེ་འཆང་བ་ཀུན་གྱིས་ཀྱང་བྱིན་གྱིས་རློབ་པར་འགྱུར་གྱིས་ཁྱོད་ཀྱིས་ལེགས་པར་སྨྲོས་ཤིག་ཅེས་བཀའ་སྩལ་ཏོ། །
དེ་ནས་རྣམ་ཐོས་ཀྱི་བུ་རང་གི་སྟན་ལས་ལངས་ཏེ་བཅོམ་ལྡན་འདས་ལ་ཕྱག་འཚལ་ནས་རང་གི་རིག་པ་འདི་སྨྲས་སོ། །
ཨོྃ་བཻ་ཤྲ་བ་ཎཱ་ཡ་ཧཱུྃ་ཧཱུྃ།
པ་ཙ་པ་ཙ།
ཙྪིནྡ་ཙྪིནྡ་སྭཱ་ཧཱ།
ཞེས་བརྗོད་ནས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
བཅོམ་ལྡན་འདས་བདག་གི་སྔགས་འདིའི་སྒྲུབ་པ་ནི་འདི་ལགས་ཏེ།
གང་ཞིག་བདག་སྒྲུབ་པར་འདོད་པ་དེས་དུས་གསུམ་དུ་མཆོད་པ་རྒྱ་ཆེན་པོ་བཤམས་ཏེ།
བདག་འཁོར་དང་བཅས་པ་མཆོད་ལ་སེམས་རྩེ་གཅིག་དང་ལྡན་པས་གནས་དབེན་པར་འདུག་སྟེ།
བཅོམ་ལྡན་འདས་ཕྱག་ན་རྡོ་རྗེ་སྒོམ་པ་པོས་བདག་གི་སྔགས་དེ་ཁྲི་ཕྲག་གཅིག་བཟླས།
དེ་ནས་ལས་རྣམས་བསྒྲུབ་པར་བྱའོ། །
དེ་ལྟར་བདག་སྒྲུབ་པ་དང་བདག་གི་ལས་སྒྲུབ་པ་པོ་དེས་བདག་འཁོར་དང་བཅས་པ་ལ་གཏོར་མ་དང་མཆོད་པ་རྒྱ་ཆེན་པོས་མཆོད་པར་བྱའོ། །
དེ་ལ་བདག་དང་བདག་གི་འཁོར་རྣམས་ལ་མཆོད་པ་དང་གཏོར་མ་རྒྱ་ཆེན་པོ་དབུལ་བའི་སྔགས་ནི་འདི་རྣམས་ཡིན་ཏེ།
ཨོྃ་བཻ་ཤྲ་བ་ཎཱ་ཡ་སྭཱ་ཧཱ།
ཨོྃ་ཛམ་དྷ་ལཱ་ཡ་སྭཱ་ཧཱ ཨོྃ་པཱུརྞ་བྷ་དྲཱ་ཡ་སྭཱ་ཧཱ།
ཨོྃ་མ་ཎི་པྷ་དྲཱ་ཡ་སྭཱ་ཧཱ།
ཨོྃ་ཀུ་བེ་རཱ་ཡ་སྭཱ་ཧཱ།
ཨོྃ་སྃ་པྲ་ཛྣཱ་ནཱ་ཡ་སྭཱ་ཧཱ།
ཨོྃ་གུ་ཧྱ་སྠཱ་ནཱ་ཡ་སྭཱ་ཧཱ།
ཨོྃ་པཱཉྩི་ཀཱ་ཡ་སྭཱ་ཧཱ།
ཨོྃ་པི་ཙི་ཀུཎྜ་ལི་ནེ་སྭཱ་ཧཱ་ཞེས་པའི་སྔགས་དེ་རྣམས་ནི་བདག་གི་འཁོར་དང་བཅས་པ་ལ་མཆོད་པ་དང་གཏོར་མ་སྦྱིན་པའི་སྔགས་གཉིས་སུ་ཤེས་པར་བྱའོ། །
དེ་ནས་བདག་གི་ལས་སྒྲུབ་པ་ནི་བདག་གིས་བཤད་ཀྱིས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ་ཞེས་གསོལ་ནས་འདིའི་ལས་བཤད་པ་ནི།
གང་ཟག་གང་གིས་སྒྲུབ་འདོད་པས། །
གསང་དང་སྦྱིན་སྲེག་མནན་པ་གསུམ། །
རིམ་པ་ཇི་བཞིན་ཤེས་པར་བྱ། །
བསྒྲུབ་བྱ་བསྟན་ལ་སྡང་བ་རྣམས། །
སྤྲ་ཚིལ་ལ་སོགས་གཟུགས་བྱས་ལ། །
དགུག་དང་གཞུགས་སོགས་དབང་དུ་བྱ།
ཡིག་འབྲུ་བཅྭ་བརྒྱད་སྔགས་ཀྱིས་ནི། །
དུས་གསུམ་བརྡེག་པར་རབ་བྱས་ནས། །
འཕྲལ་དུ་ཡིད་ཆེས་འཇོམས་པ་སྟེ། །
བསྒྲུབ་བྱ་གསོད་པར་ཐེ་ཚོམ་མེད། །
གལ་ཏེ་སྦྱིན་སྲེག་བྱེད་པ་ན། །
ཞི་རྒྱས་དབང་དང་མངོན་སྤྱོད་ལས། །
འདིར་ནི་དྲག་པོས་བསྒྲལ་བར་བྱ། །
ནེར་སྤ་ཚ་ལ་རབ་བསྲེག་བྱ། །
ཐབ་ཁུང་རབ་དང་འབྲིང་ཐ་མ། །
རབ་ཀྱིས་མཐོ་གསུམ་འབྲིང་གིས་དོ། །
ཐ་མས་མཐོ་གང་ཚད་དུ་བྱ། །
བུད་ཤིང་ཚེར་མ་ཅན་ཤིང་གིས། །
ཀུན་ཏུ་དྲག་པོ་རབ་ཏུ་བསྒྲུབ། །
བག་ཟན་ཡུངས་ཀར་མེར་བསྲེག་ཅིང་། །
སྡང་བའི་ལུས་ངག་ཡིད་གསུམ་རྣམས། །
རྫས་ལ་བསྟིམས་ཏེ་སྦྱིན་བསྲེག་བྱ། །
འཁོར་བཅས་གནོད་སྦྱིན་མེར་བསམས་ཏེ། །
བསྲེག་པའི་རྫས་ཀྱིས་མཆོད་པའམ། །
ལས་མེ་གནོད་སྦྱིན་རྫས་ཀྱིས་བྲབ། །
གང་ལྟར་བྱས་ཀྱང་འགྲུབ་པར་འགྱུར། །
དེ་ཚེ་བསྟོད་པ་འདིས་ཀྱང་ནི། །
རྩེ་གཅིག་སེམས་ཀྱིས་བསྟོད་པར་བྱ། །
ཧཱུྃ་ཀུན་འདུལ་མི་བཟད་གནོད་སྦྱིན་སོགས། །
གདུག་པ་དཔལ་ཚ་རབ་ཏུ་འཇིགས། །
ཁྲོ་བོ་རྔམ་པ་ཆེར་སྒྲོགས་པ། །
འཁོར་བཅས་རྣམས་ལ་ཕྱག་འཚལ་བསྟོད། །
ཨོྃ་བཻ་ཤྲ་བ་ཎ་པུ་ཥྤེ་ཧཱུྃ་སྭཱ་ཧཱ།
ཨོྃབཻ་ཤྲ་བ་ཎ་དྷུ་པེ་ཧཱུྃ་སྭཱ་ཧཱ།
ཨོྃ་བཻ་ཤྲ་བ་ཎ་དཱི་པྃ་ཧཱུྃ་སྭཱ་ཧཱ།
ཨོྃ་བཻ་ཤྲ་བ་ཎ་གན་དྷེ་ཧཱུྃ་སྭཱ་ཧཱ།
ཨོྃ་བཻ་ཤྲ་བ་ཎ་ནཻ་བི་དྱེ་ཧཱུྃ་སྭཱ་ཧཱ།
གཙོ་བོ་མཆོད་ཅིང་འཁོར་ཀྱང་མཆོད། །
དེ་ནས་རིམ་པས་མཆོད་པ་ནི། །
གསང་སྔགས་ཀུན་ཏུ་སྤེལ་ཏེ་བཟླས། །
སྤྲོ་དང་བསྡུ་བ་ཀུན་དུ་བྱ། །
སྤེལ་བྱེད་ཀུན་གྱི་ཐུན་མོང་ཡིན། །
ཨོྃ་བཻ་ཤྲ་ཝ་ཎཱ་ཡ་ཆེ་གེ་མོ་མཱ་ར་ཡ་ཕཊ་སྭཱ་ཧཱ།
གཙོ་བོ་ཇི་ལྟར་འཁོར་ཀྱང་དེ། །
རང་གི་རིག་པས་མཆོད་པར་བྱ། །
རིག་པ་ཀུན་ཏུ་བརྟན་བྱས་ནས། །
རྡུལ་ཕྲན་བཞིན་དུ་བརླག་པར་བསམ། །
ཕྲིན་ལས་བཅོལ་ལ་གཏོར་མ་བཏང་། །
གཏོར་དང་གཏོར་མའི་རིམ་པ་ནི། །
གོ་རིམས་བཞིན་དུ་དབུལ་བར་བྱ། །
ཞི་བའི་ལས་ཀྱི་རིམ་པ་ནི། །
ཐབ་ཁུང་མཐོ་གང་ཚད་ཉིད་ལ། །
བསྲེག་རྫས་ལ་སོགས་རབ་ཏུ་དབུལ། །
ལུས་ངག་ཡིད་གསུམ་སྡིག་བཅོམ་ནས། །
ཡེ་ཤེས་མེ་ཡི་ངོ་བོར་བྱ། །
སྣོད་དང་ཐབ་ནི་དོར་བར་བྱ། །
དེར་ནི་གདོན་རྣམས་ཀུན་སྲེག་ཅིང་། །
བགེགས་ཆེན་ཞི་བའི་ཡས་ཀྱང་བྱ། །
རྒྱས་དང་དབང་དུ་བྱ་བ་ལ། །
ལས་དང་བྱེ་བྲག་རིམ་པ་རྣམས། །
སྔར་བཤད་པ་ཡི་ལས་བཞིན་དུ། །
ཐབ་དབྱིབས་བྱེ་བྲག་ཤེས་པར་བྱ། །
སེར་དང་དམར་བའི་བུད་ཤིང་སོགས། །
རིམ་པ་རྫས་ལྡན་དབུལ་བ་ནི། །
ཨོྃ་བཻ་ཤྲ་བ་ཎཱ་ཡ་དྷ་ནྃ་པུཥྚིྃ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ།
ཨོྃ་བཻ་ཤྲ་བ་ཎ་བ་ཤྃ་ཀུ་རུ་སྭཱ་ཧཱ།
ཨོྃ་བཻ་ཤྲ་བ་ཎཱ་ཡེ་ཤཱིནྟ་ཀུཾ་རུ་སྭཱ་ཧཱ།
གཙོ་བོ་ཇི་བཞིན་འཁོར་བཅས་ནི། །
རིག་པའི་རྫས་ཀྱིས་མཆོད་པར་བྱ། །
བསྲེག་པའི་རྫས་ནི་བག་ཟན་དང་། །
ཡུངས་ཀར་མངར་སོགས་རིམ་པས་མཆོད། །
ཕྲིན་ལས་རྣམ་བཞི་ཀུན་འགྲུབ་སྟེ། །
བརྩེ་བར་བརྩོན་པས་ཉེ་བར་འགྲུབ། །
འབྲིང་དང་ཐ་མས་འབྲིང་དང་ནི། །
ཐ་མ་ཉིད་དུ་ཤེས་པར་གྱིས། །
དེ་ནས་བཅོམ་ལྡན་འདས་ལ་རྣམ་ཐོས་ཀྱི་བུ་འཁོར་དང་བཅས་པ་རྣམས་ཀྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
བཅོམ་ལྡན་འདས་བདག་ཅག་རྣམས་ཀྱིས་བཤད་པའི་ལས་འདི་རྣམས་སྒྲུབ་པ་པོ་དེས་དུས་རྒྱུན་དུ་བཅོམ་ལྡན་འདས་ཕྱག་ན་རྡོ་རྗེ་དང་། གནོད་སྦྱིན་རྣམས་ལ་དཀར་གསུམ་གྱིས་མཆོད་པར་བྱའོ། །
ཆང་ཀུན་ཏུ་སྤང་བར་བགྱིའོ། །
ཤ་རྣམས་ནི་འོས་པ་དང་ཤིས་པ་དྲང་བར་བྱའོ། །
དེ་ལྟར་རྩེ་གཅིག་གིས་བདག་ཅག་སྒྲུབ་པ་དེ་རྣམས་ཀྱི་ཕྲིན་ལས་ཇི་ལྟ་བ་བཞིན་དུ་བདག་ཅག་གིས་མ་བསྒྲུབས་ན་བདག་ཅག་གིས་བཅོམ་ལྡན་འདས་ལ་འཁུས་པར་གྱུར་ཅིང་།
བདག་ཅག་གིས་ཆོས་མ་བསྐྱངས་པར་བྱས་པ་ཡིན་ནོ། །
དེ་ལ་བདག་གི་བྲོ་ཚིག་ནི་འདི་ཡིན་ནོ། །
ཨོྃ་བཻ་ཤྲ་བ་ཎ་ཨར་ཐ་ཁ་ཐམ་ཞེས་པའོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
རྣམ་ཐོས་ཀྱི་བུ་ཆེན་པོ་ལེགས་སོ། །
ཤིན་ཏུ་རབ་ཏུ་ལེགས་སོ། །
མ་འོངས་པའི་གང་ཟག་གི་དོན་དུ་རང་གི་གསང་བ་སྨྲས་པ་ནི་དོན་ཆེན་པོ་དང་ལྡན་ནོ། །
ངས་ཀྱང་དེ་རྣམས་ཀྱི་དོན་ངེས་པར་འགྲུབ་པར་བྱ་བའི་ཕྱིར་སྔགས་འདི་བཤད་ཀྱིས་ཉོན་ཅིག །བཅོམ་ལྡན་འདས་ལ་ལེགས་སོ་ཞེས་རྣམ་ཐོས་ཀྱི་བུ་ལ་སོགས་པ་རྣམས་ལྟར་ཉན་ནོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
ཨོཾ་བཛྲ་པཱ་ཎི་ནཱི་ལཱྃ་བ་རདྷ་ར་བཛྲ་སྥོ་ཊ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
རིག་པ་འདི་ནི་ལས་ཐམས་ཅད་དབང་དུ་སྡུད་པའི་སྔགས་སོ། །
རྣམ་ཐོས་ཀྱི་བུ་ཆེན་པོས་ཇི་ལྟར་ཁས་བླངས་པ་ལྟར་གསང་བ་དང་ལྡན་པར་བྱེད་པའོ། །
དེ་བཞིན་གྱུར་ཞེས་སྨྲས་ནས་གནོད་སྦྱིན་མི་སྣང་བར་གྱུར་ཏོ། །
རྡོ་རྗེས་འོག་གི་རྒྱུད་ལས་རྣམ་ཐོས་སྲས་ཀྱི་ལེའུ་སྟེ་གསུམ་པའོ།། །
།དེ་ནས་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཕྱག་ན་རྡོ་རྗེས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
བཅོམ་ལྡན་འདས་མ་འོངས་པའི་སེམས་ཅན་རྣམས་ཀྱི་དོན་དུ་གདུག་པ་ཅན་ལ་བསྣུན་པའི་འཁོར་ལོ་བཤད་དུ་གསོལ་ཞེས་གསོལ་བ་བཏབ་བོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཅང་མི་གསུང་བར་ཐུགས་ཀྱིས་གནང་ནས་རང་གི་ཐུགས་ཀ་ནས་འོད་ཟེར་ཀུན་ཏུ་ཁྱབ་པར་སྤྲོས་ཏེ།
སེམས་ཅན་ཐམས་ཅད་འཁྱམས་པས་ཁྱབ་པར་མཛད་ནས་ལག་ན་རྡོ་རྗེ་ལ་བཀའ་སྩལ་པ།
ལག་ན་རྡོ་རྗེ་ངས་ས་འོག་གི་བགེགས་ལ་བསྣུན་པའི་འཁོར་ལོ་བཤད་ཀྱིས་ཁྱོད་རྩེ་གཅིག་ཏུ་ཉོན་ཅིག་དེ་ལྟར་འཚལ་ལོ་ཞེས་ལྟར་ཉན་ནོ། །
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
གང་ཞིག་འཁྲུལ་འཁོར་བྱེད་འདོད་པས། །
ཉམས་དགའ་དབེན་པའི་གནས་དག་ཏུ། །
ཕྱག་ན་རྡོ་རྗེའི་རྣལ་འབྱོར་བྱ། །
སྣོད་བཅུད་རྡོ་རྗེ་གཏུམ་པོར་བསྒོམ། །
རླུང་ནས་རི་རབ་མཐར་ཐུག་པ། །
རྡུལ་སྙེད་གྲངས་ཀྱི་སྐུ་རུ་བསམ། །
དབུས་ན་ཕྱག་རྡོར་རྣལ་འབྱོར་བསྒོམ། །
རི་བོང་འཛིན་པ་ཞབས་ཀྱིས་བརྡེབས། །
སྟོང་གསུམ་ཚད་ཀྱི་ཟླ་བ་ལ། །
བགེགས་ཆེན་ཀུན་ཏུ་འདར་བར་བསྒོམ། །
སྐུ་ལ་ཉི་མ་སྟོང་ལྡན་པའི། །
གཟི་བརྗིད་བཟོད་དཀའི་འོད་ཟེར་གྱིས། །
བགེགས་རྣམས་མ་ལུས་འཚིག་པར་བསྒོམ། །
ལྗགས་ལས་བཟླས་པའི་སྔགས་ཕྲེང་གིས། །
སྟོང་གསུམ་གང་བར་རབ་ཏུ་བསྒོམ། །
རྒྱན་དུ་བྱས་པའི་ཀླུ་བརྒྱད་ཀྱིས། །
ཁ་རླངས་ཆེན་པོ་བཏང་བ་ལས། །
ལྷ་ཀླུ་ཐམས་ཅད་སྐྲག་པར་འགྱུར། །
ཐུགས་ལས་ཁྲོ་སྤྲོས་དེ་དག་གིས། །
བསྐལ་པའི་རླུབ་ལྟར་འཐོར་བར་འགྱུར། །
ཕྱག་གིས་རྡོ་རྗེ་རབ་བསྣུན་པས།
སྒྱོགས་གཟེར་བཞིན་དུ་བསྣུན་པར་འགྱུར། །
ཧཱུྃ་ཧཱུྃ་འབྲུག་ལྟར་རབ་ཏུ་སྒྲོགས། །
སྐད་ཀྱིས་ཀུན་ཏུ་བཀུག་པར་བསམ། །
དེ་ལྟར་བྱས་འགྱུར་ཐམས་ཅད་འགྲུབ། །
ལས་ཀྱིས་མནར་བ་འཇིག་པར་འགྱུར། །
ཕྱག་ན་རྡོ་རྗེ་མི་ཤེས་པར། །
གང་ཞིག་གཞན་བསྒྲུབ་སྐལ་དམན་པར། །
འདི་ལ་གང་འགྲུབ་ཐམས་ཅད་འགྲུབ། །
མཆོག་དང་ཐུན་མོང་བྱེ་བྲག་གོ། །
རྡོ་རྗེས་འོག་གི་རྒྱུད་ལས་བསྣུན་པའི་འཁོར་ལོ་སྟེ་ལེའུ་བཞི་པའོ།། །
།དེ་ནས་གཞན་ཡང་འཁྲུལ་འཁོར་གྱི། །
ཆོ་ག་རྡོ་རྗེ་འཛིན་པས་གསུངས། །
གྲོ་གའམ་ཤིང་ཤུན་དག་ལ་ནི། །
རེའུ་མིག་ཉི་ཤུ་རྩ་གཅིག་པའི། །
འཁོར་ལོ་དག་ནི་རབ་བྲིས་ཏེ། །
ཟླ་བ་ཡར་གྱི་ངོ་ལ་བརྩམ། །
རྩེ་གཅིག་སེམས་ཀྱིས་རབ་ཏུ་བྲི། །
དབུས་སུ་དྲག་པོའི་ཡི་གེ་དགོད། །
གཉིས་པར་ནོར་འཛིན་ཡི་གེ་སྟེ། །
གསུམ་པ་བཛྲ་ཞེས་པ་དང་། །
བཞི་པར་ཆུ་ཡིག་དང་པོ་དགོད། །
ལྔ་པར་ཎི་ནི་རབ་ཏུ་དགོད། །
མཚམས་བཞིར་བསྒྲུབ་བྱའི་གསོད་སྙིང་བྲི། །
དེ་ནི་ནང་གི་རེའུ་མིག་གོ། །
ཕྱི་ཡི་རེའུ་མིག་བཅུ་གཉིས་ལ། །
ཨོཾ་སྤངས་ཡི་གེ་བཅུ་གཉིས་ལ། །
དེ་ཡི་གསང་སྔགས་འདི་ཡིན་ཏེ། །
ནཱི་ལཱྃ་བ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་ཧཱུྃ་ཕཊ་ཞེས་བྱའོ། །
རབ་ཏུ་རྫོགས་པའི་འཁོར་ལོ་སྟེ། །
བསྒྲུབ་བྱའི་སྙིང་གར་དྲིལ་དེ་གཞུག །དང་པོའི་མཐའ་ནས་དྲིལ་བར་བྱ། །
དེ་ནས་སྦྱིན་སྲེག་ཆོ་ག་བྱ། །
གལ་ཏེ་མནན་པ་བྱེད་འདོད་པས། །
སྔར་བཞིན་འཁྲུལ་འཁོར་རྫོགས་བྱས་ནས། །
མཐའ་རུ་མནན་པའི་ཆོ་ག་བྱ། །
ཁམ་ཕོར་གསར་པ་ཁ་སྦྱར་དུ། །
བཅུག་ནས་རྡོ་རྗེ་རྒྱ་གྲམ་བྲི། །
རྡོ་ཡི་སྦྱིན་གྱིས་རབ་སྦྱར་ནས། །
གཙུག་ལག་ཁང་སོགས་མནན་པར་བྱ། །
གལ་ཏེ་རེའུ་མིག་མི་འདོད་ན། །
རྩིབས་བཅུ་གཉིས་པའི་འཁོར་ལོ་བྱ། །
ལྟེ་བར་ཧཱུྃ་དང་བསྒྲུབ་བྱའི་མིང་། །
སྤེལ་ལ་རབ་དུ་དགོད་པར་བྱ། །
ལྷག་མ་བཅུ་གཉིས་རྩིབས་ལ་དགོད། །
བྲི་བ་རྫོགས་ན་སྙིང་གར་གཞུག །དགུག་དང་གཞུ་གསོགས་བྱས་ལ་བསྲེག །མི་འདོད་མནན་པའི་ཆོ་ག་བྱ། །
མར་གྱི་དུས་ལ་ཤིས་པ་ཡིན། །
འཁྲུལ་འཁོར་ཇི་ལྟར་བྲིས་པ་ལྟར། །
གང་འདོད་ལས་ལ་ཐེ་ཚོམ་མེད། །
དཔེར་ན་མེ་ལྕེས་རྩྭ་བསྲེགས་འདྲ། །
གང་ཡིན་གནས་པར་མི་འགྱུར་རོ། །
དཔལ་རྡོ་རྗེས་འོག་གི་རྒྱུད་ལས་བྲི་བའི་འཁྲུལ་འཁོར་གྱི་ཆོ་ག་སྟེ་ལེའུ་ལྔ་པའོ།། །
།དེ་ནས་ཡང་ལག་ན་རྡོ་རྗེས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
བཅོམ་ལྡན་འདས་ཐམས་ཅད་ཟབ་མོའི་སྤྱོད་ཡུལ་ལགས་པས་སྦྱིན་སྲེག་ལ་སོགས་པས་གྲོལ་བར་ཅང་འགྱུར་ལགས་སམ།
བདག་གི་ཐེ་ཚོམ་བསལ་དུ་གསོལ་ཞེས་ཞུས་སོ། །
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
ལག་ན་རྡོ་རྗེ་སྙིང་རྗེ་ཆེ། །
དད་པའི་ཤུགས་ཀྱིས་རབ་ཉམས་ཏེ། །
དཀྱིལ་འཁོར་རྫས་ཀྱི་སྦྱོར་ལྡན་ཞིང་། །
སྦྱིན་སྲེག་ལས་དང་དེ་ཉིད་ཤེས། །
སྡོམ་པར་དམ་ཚིག་རྒྱུད་ལྡན་ན། །
མཚན་མས་གྲོལ་བར་འགྱུར་བ་སྟེ། །
དཀྱིལ་འཁོར་སྦྱིན་སྲེག་རྫས་ལ་སོགས། །
མེད་ན་དངོས་གྲུབ་མི་འགྲུབ་པས། །
སྦྱིན་སྲེག་ལས་ནི་འབད་པས་བརྩམ། །
ཕྲིན་ལས་བཞི་ཡི་སྦྱིན་སྲེག་ལས།
དྲག་པོའི་རིམ་པ་བྱ་བ་ནི། །
ཁྲུ་བཞི་པ་ཡི་དཀྱིལ་འཁོར་ལ། །
དབུས་སུ་ཟུར་གསུམ་ཁྲུ་རེ་ཚད། །
ཟབས་སུ་ཁྲུ་ཕྱེད་བརྐོ་བར་བྱ། །
ཕྱི་རོལ་རིམ་པ་གསུམ་ལྡན་པ། །
དབུས་སུ་རྡོ་རྗེའི་མཚན་མ་བྲི། །
རིམ་པ་གསུམ་ལ་རྡོ་རྗེ་ཡི། །
རྩེ་གསུམ་ཕྲེང་གིས་བསྐོར་བ་བྲི། །
མཚམས་སུ་ལྕགས་ཀྱུ་བྲི་བར་བྱ། །
ཚེར་མ་ཅན་གྱི་ཤིང་བུ་ནི། །
ཁྲུ་གང་ཚད་ཀྱིས་རབ་ཏུ་ཤིས། །
དུག་དང་ཁྲག་དང་སྐེ་ཚེ་སོགས། །
རྫས་ནི་རིམ་པར་ཤེས་པར་བྱ། །
བདག་ཉིད་ལྷ་ཡི་རྣལ་འབྱོར་གྱིས། །
ཡེ་ཤེས་ཁྲོ་བོ་སྤྱན་དྲངས་ཏེ། །
འཇིག་རྟེན་གསུམ་འདུལ་གཟུགས་སུ་བསམ། །
མཆོད་པའི་རིམ་པ་རབ་ཏུ་དབུལ། །
དེ་ལ་སྦྱིན་སྲེག་གི་སྔགས་གསུངས་པ་འདི་ཡིན་ཏེ།
ཨོཾ་ནཱི་ལཱྃ་བར་དྷ་ར།
ཨོཾ་བཛྲ་ཛྭ་ལ་ཨ་ན་ལ་ཧ་ན་སརྦཱ་དུཥྚ་སརྦྦ་བྷི་རྨྨྃ་ཀུ་རུ་ནཱི་ལཱྃ་བར་དྷ་ར་བཛྲ་པཱ་ཎི་ཆེ་གེ་མོ་མཱ་ར་ཡ་ཧཱུྃ་ཕཊ་ཅེས་པས་རྫས་རྣམས་བསྲེག་གོ། །
དུག་ཁྲག་སྐེ་ཚེ་ལན་ཚྭ་ལས། །
གཟུགས་བྱས་རབ་ཏུ་བསྒྲུབས་ཏེ་བསྲེག །ཨོཾ་ནཱི་ལཱྃ་བ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་ཡཀྵ་ཁཱ་ད་ཡ་ཁཱ་ད་ཡ་བན་དྷ་ཡ་བན་དྷ་ཡ་མོ་ཧ་ཡ་མོ་ཧ་ཡ་ཤ་ཏྲཱུཾ་ཨཱ་ན་ཡ་ཧཱུྃ་ཕཊ།
གཟུགས་ལ་བྲབ་པའི་སྔགས་སོ། །
ཨོཾ་ནཱི་ལཱཾ་བ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་ཤ་ཏྲཱུཾ་གྲྀ་ཧྞ་ཨཱ་ཀཪྵ་ཡ་ཧཱུཾ་ཛཿཛཿ།
འགྲོ་བ་དགུག་པའི་སྔགས་སོ། །
དེ་ལྟར་སྦྱིན་སྲེག་རབ་བྱས་ནས། །
ཆུ་བོ་སྐམས་དང་ཀླུ་ཤིང་གཅད། །
གླང་ཆེན་གཡང་ལྟུང་མེ་ཆེན་འབར། །
ནད་དང་ཡམས་སོགས་བྱུང་བའི་ཚེ། །
ཞི་བ་མཆོག་གི་ལས་བསྒྲུབས་ཏེ། །
ཐབ་ཁུང་ཟླུམ་པོ་རབ་དཀར་བ། །
རིམ་པ་གསུམ་ལྡན་ཁྲུ་གང་ཚད། །
ཟབས་སུ་ཁྲུ་ཕྱེད་བརྐོས་བྱས་ནས། །
ཞི་བའི་ལས་ཀྱི་ཆོ་ག་བྱ། །
དེ་ལྟར་བྱས་ན་མཚན་མ་ཡི། །
དངོས་གྲུབ་ཐོབ་པར་ཐེ་ཚོམ་མེད། །
ལག་ན་རྡོ་རྗེ་རྡོ་རྗེ་འཛིན། །
གུས་པས་རྒྱུད་དོན་རབ་ཏུ་ཟུང་། །
འགྲོ་བའི་དོན་ལ་རབ་བརྩོན་གྱིས། །
ཀྱེ་མ་རྒྱུད་ཆེན་མཆོག་ཏུ་གསང་། །
བྱིན་རླབས་སྔོན་དུ་ཆེར་འབྱུང་བ། །
སྟོན་པ་རྡོ་རྗེ་འཆང་གིས་གསུངས། །
རབ་ཏུ་འབད་པས་བསྒྲུབ་པར་གྱིས། །
དཔལ་རྡོ་རྗེས་འོག་གི་རྒྱུད་ལས་སྦྱིན་སྲེག་གི་རིམ་པ་སྟེ་ལེའུ་དྲུག་པའོ།། །
།དེ་ནས་སྟོན་པ་རྡོ་རྗེ་འཆང་། །
དཔལ་ཆེན་གདན་ལ་རབ་བཞེངས་ནས། །
ལག་ན་རྡོ་རྗེ་ལ་གཟིགས་ནས། །
ལས་ཀྱི་ཆོ་ག་བཤད་པར་བྱ། །
དུག་ལ་སོགས་པའི་རྫས་རྣམས་ལ། །
གང་འདོད་པ་ཡི་གཟུགས་བྱས་ཏེ། །
སྙིང་གར་འཁྲུལ་འཁོར་རབ་ཏུ་གཞུག །བདག་ཉིད་ལས་ཀྱི་ལྷར་གསལ་བས། །
ག་འུ་ནང་དུ་རབ་བཅུག་སྟེ། །
ཚོན་གྱི་ཐ་གུ་སྣ་ལྔ་དཀྲི། །
སྙིང་གའི་ལྕགས་ཀྱུས་རབ་བཀུག་ནས། །
ཡི་གེ་བཅུ་གསུམ་འཁྲུལ་འཁོར་བཟླས། །
འགུལ་གཡོ་ཡི་ནི་རྟགས་བྱུང་ནས། །
ཆུ་ཆེན་གཞུང་ལ་གཏང་བར་བྱ། །
གལ་ཏེ་རྟགས་དེ་མ་བྱུང་ན། །
དྷ་རུ་ར་ཡི་ཁུ་བ་དང་། །
ཁྲག་དང་དུག་བསྲེས་རབ་བྱུགས་ཏེ། །
ཚེར་མ་ཅན་གྱི་ཤིང་མེས་བསྲེག །ཨོཾ་ནཱི་ལཱཾ་བ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་སྟམ་བྷ་ཡ་མོ་ཧ་ཡ་བན་དྷ་ཡ་ད་ཧ་ན་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ།
དུས་གསུམ་དག་དུ་བདུགས་བྱས་ནས། །
སྐད་ངན་སྣ་ཚོགས་གདོན་པར་བྱེད། །
དེ་ནས་སྔགས་འདིས་ཆུ་ལ་དོར། །
ཨོཾ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་ཧཱུྃ་ཕཊ། །
ཚོན་གྱིས་དྲིལ་ནས་རབ་ཏུ་བོར། །
བསམ་པས་བ་ཚྭའི་རྒྱ་མཚོར་སྐྱུར། །
དེ་ནས་མི་ལྡོག་བྱ་བའི་ཕྱིར། །
སྔགས་འདི་རྒྱུན་དུ་བཟླ་བར་བྱ། །
ཨོཾ་ནཱི་ལཱྃ་བ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་ཧཱུྃ་ཧཱུྃ་སྟམ་བྷ་ཡ་ནན་ཕཊ་ཅེས་རྒྱུན་དུ་བཟླ་བར་བྱའོ། །
དེ་ནས་ལས་དེ་ངེས་པར་འགྲུབ་བོ། །
རྡོ་རྗེས་འོག་གི་རྒྱུད་ལས་བསྐྲད་པའི་འཁོར་ལོའི་ལེའུ་སྟེ་བདུན་པའོ།། །
།དེ་ནས་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་འཛིན་པས་སེམས་ཅན་རྣམས་ཀྱི་དོན་དུ་སྔགས་ཀྱི་ལེའུ་འདི་གསུངས་སོ། །
ཨོཾ་ནཱི་ལཱཾ་བ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་ཧཱུྃ་ཧཱུྃ་ཕཊ།
བཅོམ་ལྡན་འདས་ཀྱི་རྩ་བའི་སྔགས་ལས་ཐམས་ཅད་སྒྲུབ་པའོ། །
འདི་ནི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཐུགས་ཀྱི་གསང་བའོ། །
འདིས་ནི་མ་བསྒྲུབས་པར་ཡང་ལས་ཐམས་ཅད་འགྲུབ་སྟེ།
ཕྱག་རྒྱ་ཐམས་ཅད་འཆིང་བསྒྲུབ་པ་ལ་ནི་རྡོ་རྗེ་ཁུ་ཚུར་གྱིས་སོ། །
དམ་ཚིག་ཐམས་ཅད་སྒྲུབ་པ་ལ་ནི་རྡོ་རྗེ་རབ་ཏུ་གདེངས་པས་སོ། །
སེམས་ཅན་ཐམས་ཅད་རྗེས་སུ་ཆགས་པར་བྱ་བ་ལ་ནི་རྡོ་རྗེ་བཞད་པས་སོ། །
ཐམས་ཅད་ལྐུགས་པར་བྱ་བ་ལ་ནི་རྡོ་རྗེ་ཧཱུྃ་སྒྲས་སོ། །
ནམ་མཁའ་ལ་འཕྲོ་བའི་དངོས་གྲུབ་ལ་ནི་རྡོ་རྗེ་ཀུ་མུ་དས་བྱའོ། །
ཀླུ་ཐམས་ཅད་འདུལ་བ་ལ་ནི་རྨ་བྱའི་མཇུག་སྒྲོས་བྱའོ། །
དགྲ་ཐམས་ཅད་གསད་པ་ལ་ནི་འཁྲུལ་འཁོར་གྱིས་སོ། །
ནོར་བསྒྲུབ་པར་འདོད་ན་ཛམ་བྷ་ལའི་ཆུ་སྦྱིན་གྱིས་བྱའོ། །
བགེགས་འཕང་བར་འདོད་ན་ཏིང་ངེ་འཛིན་གྱིས་བྱའོ། །
ཐམས་ཅད་འགུགས་པ་ལ་ནི་རྡོ་རྗེ་ལྕགས་ཀྱུས་བྱའོ། །
རིམས་བསྲུང་བ་ལ་ནི་རྩྭ་ཀུ་ཤའི་འབྲུམ་བུས་བྱའོ། །
ཀླུ་སྒྲུབ་པར་འདོད་ན་མཚར་བུའི་ལྕུག་མ་དང་བདུད་རྩི་ཆུས་བྱའོ། །
ཕ་རོལ་གྱི་དཔུང་འཇོམས་པར་འདོད་ན་གུ་གུལ་གྱིས་བྱའོ། །
ལས་རྣམས་ལ་སྔགས་འབུམ་གྱིས་བྱའོ། །
རྡོ་རྗེ་ས་འོག་གི་རྒྱུད་ལས་སྔགས་ཀྱི་ལེའུ་སྟེ་བརྒྱད་པའོ།། །
།དེ་ནས་གཞན་ཡང་བཟླས་པ་ཡི། །
ངེས་པ་འདིར་ནི་བཤད་པར་བྱ། །
གང་ཞིག་དངོས་གྲུབ་སྒྲུབ་འདོད་པས། །
དམ་ཚིག་སྡོམ་དང་རབ་ལྡན་པས། །
བདག་ཉིད་ལས་ཀྱི་ལྷར་བསྒོམས་ཏེ། །
ཡེ་ཤེས་ཁྲོ་བོ་སྤྱན་དྲངས་ཏེ། །
ཛཿཧཱུྃ་བྃ་ཧོཿདགུག་སོགས་བྱ། །
རང་སྙིང་ཟླ་བར་སྔགས་ཀྱི་ཕྲེང་། །
དངུལ་སྦྲམ་ལྟ་བུར་རབ་བསམས་ཏེ། །
མྱུར་དལ་གསལ་དང་མི་གསལ་སྤང་། །
ཡིད་ཀྱིས་བསྒྲིམ་པའི་བཟླས་པ་བྱ། །
མཆོད་པ་རྣམ་པ་ལྔས་ཀྱང་མཆོད། །
རབ་ཏུ་བསྒྲིམ་པའི་བཟླས་པ་འདིས། །
གང་འདོད་དངོས་གྲུབ་ངེས་པར་འགྲུབ། །
ཨོཾ་ཨཱཿཧཱུྃ་སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབ་པའི་སྔགས་སོ། །
ཨོཾ་བཛྲ་པཱ་ཎི་ཨ་བྷི་ཥིཉྩ་མཱཾ།
དབང་བསྐུར་བའི་སྔགས་སོ། །
ཨོཾ་བཛྲ་པཱ་ཎི་ཏིཥྛ་ཧཱུཾ།
ཐུགས་བརྟན་པའི་སྔགས་སོ། །
སྐུ་དང་ཐུགས་ཀྱི་གསང་བ་དང་། །
གསུང་གི་གསང་བ་མ་ལུས་པས། །
མྱུར་དུ་བྱང་ཆུབ་ལ་རེག་འགྱུར། །
གང་ཚེ་སྒྲུབ་ལ་བརྩོན་ལྡན་པ། །
ཚེ་གཅིག་འབྲས་བུ་མྱུར་ཐོབ་འགྱུར། །
གཉིས་མེད་རང་བཞིན་རྡོ་རྗེ་ཅན། །
མཁའ་དབྱིངས་རྡོ་རྗེ་ཀུན་ཏུ་ཁྱབ། །
བརྗོད་མེད་རྟོག་བྲལ་དེ་ཉིད་དོན། །
ལྷུན་གྲུབ་དང་ལ་རབ་ཏུ་གཞག །ཧཱུྃ་དང་ཨ་ཡི་རྣམ་པ་ཅན། །
ཇི་ལྟར་ཆུ་ཡི་ཟླ་བ་བཞིན། །
མ་ཡེངས་སེམས་ཀྱིས་རྒྱུན་དུ་བསྒོམ། །
ཨེ་མ་ཧོ་མགོན་པོ་བཅོམ་ལྡན་འདས། །
མཆོག་ལས་མཆོག་ཏུ་རྣམ་པར་རྒྱལ། །
ཨེ་མ་ཧོ་སྤྲུལ་པའི་རྣམ་པ་སྐུ། །
སྒྲ་ལ་རབ་ཏུ་དམིགས་པ་མེད། །
དགྱེས་ཆེན་ཀུན་གྱི་སྤྱོད་ཡུལ་ཡིན། །
རང་གསལ་ཉིད་ལ་རྣམ་པར་དག །མཆོག་གི་བྱང་ཆུབ་ཚུལ་དུ་གནས། །
རྡོ་རྗེས་འོག་གི་རྒྱུད་ལས་ངེས་པ་དང་རྣམ་པར་དག་པའི་ལེའུ་སྟེ་དགུ་པའོ།། །
།དེ་ནས་སྟོན་པ་རྡོ་རྗེ་འཆང་། །
འགྲོ་བའི་མགོན་ལ་རབ་གཟིགས་ཏེ། །
བསྲུང་བའི་ཆོ་ག་རབ་ཏུ་གསུངས། །
ལག་ན་རྡོ་རྗེ་རབ་ཏུ་ཉོན། །
འགྲོ་བ་གདུག་པས་ཟིན་འགྱུར་བ། །
ཟངས་མ་དག་ལ་དུད་འགྲོའི་གཟུགས། །
ལེགས་པ་དག་ཏུ་རབ་བྱས་ཏེ། །
ཁོང་པ་དངུལ་ལ་སོགས་པས་དགང་། །
གང་ནས་འདོད་པའི་ས་ཕྱོགས་སམ། །
རང་ལུས་དག་ལ་ལེགས་སྦས་ནས། །
བསྲུང་བ་དམ་པར་འགྱུར་བའོ། །
བདེ་གཤེགས་སྐུ་གདུང་རིང་བསྲེལ་ཅན། །
རབ་ཏུ་གནས་པ་ལེགས་བྱས་ཏེ། །
གང་གནོད་སར་ནི་རབ་སྦས་ན། །
བདེན་སྟོབས་བརྗོད་པས་ཞི་བར་འགྱུར། །
བྱ་ལ་སོགས་པའི་བྱོལ་སོང་ཚོགས། །
ཡིད་འོང་མཛེས་པའི་དུད་འགྲོ་ལ། །
སངས་རྒྱས་གང་གཱའི་བྱེ་ཚོགས་ཀྱིས། །
གསུངས་པའི་གཟུངས་སྔགས་དག་གིས་ནི། །
སྐུད་པ་སྔོན་པོ་དག་དང་ནི། །
དར་ལ་བརྒྱ་རྩ་བརྒྱད་བསྔགས་ཏེ། །
བདེན་པ་བདར་ལ་རབ་ཏུ་བསྔོས། །
གཏོར་མ་གཏང་ན་ཞི་བར་འགྱུར། །
ཁམ་པོར་ལ་སོགས་སྣོད་གཙང་མར། །
སྨན་དང་དར་སོགས་བར་བཅུག་སྟེ། །
མེ་ཏོག་བདུག་སོགས་མཆོད་བྱས་ཏེ། །
ས་ལ་སྦས་ན་གནོད་པ་རྣམས། །
ཞིབ་བ་དག་ཏུ་འགྱུར་བ་ཡིན། །
སྐུད་པ་དཀར་པོ་ལུས་བསྒྲིལ་ལ། །
མདུད་པ་ཉི་ཤུ་རྩ་གཅིག་བྱ། །
སྒྲུབ་དང་བསྒྲུབ་པའི་མཆོད་པ་བྱ། །
རྒྱལ་ལ་རབ་ཏུ་མགུལ་དུ་བཏགས། །
བར་ཆད་ཟློག་པར་འགྱུར་བར་ངེས། །
ཡུངས་ཀར་མར་དང་མུ་ཟི་རྣམས། །
ཆ་སྙོམས་ལུས་ལ་རབ་བྱུགས་ན། །
གདུག་པས་ཟིན་ལས་ཐར་བར་འགྱུར། །
བ་སུ་ན་དའི་མེ་ཏོག་དང་། །
འདའ་ཧུ་ན་དའི་འབྲས་བུ་ལ། །
སྨིན་དྲུག་དུས་སུ་རབ་བསྒྲུབས་ན། །
གདུག་པ་ཕྱོགས་སུ་མི་གནས་སོ། །
སྟག་དང་དྲེད་དང་འཇའ་ཐར་གྱི། །
སྤུས་ནི་གདུག་པ་ལས་གྲོལ་འགྱུར། །
འབབ་ཆུ་རྒྱ་མཚོ་ལ་སོགས་པ། །
ལུས་བསྲུང་བྱ་བ་མཐར་ཕྱིན་པར། །
བྱས་ན་མཆོག་ཏུ་བསྲུང་བར་འགྱུར། །
རྡོ་རྗེ་འཆང་བ་ཁྱོད་ཀྱིས་ཟུང་། །
མཐར་ཕྱིན་ཟླ་བ་སྤྲིན་གཟའ་ལས། །
གྲོལ་བ་ལྟ་བུར་འགྱུར་བ་ཡིན། །
དཔལ་རྡོ་རྗེ་ས་འོག་གི་རྒྱུད་ལས་བསྲུང་བའི་ལེའུ་སྟེ་བཅུ་པའོ།། །
།ལག་ན་རྡོ་རྗེས་ལེགས་སྨྲས་པ། །
བཏུབ་སྔགས་ཀྱི་ཆོ་ག་ནི། །
ཇི་ལྟར་ལེགས་སོ་རྡོ་རྗེ་འཆང་། །
ཁྱེད་ལ་རབ་ཏུ་ཉན་པར་འཚལ། །
ཉོན་ཅིག་རྡོ་རྗེ་འཆང་བ་ཁྱོད། །
སྔགས་བཏུ་ཁྱོད་ལ་བཤད་པར་བྱ། །
གྲུ་གསུམ་དཀྱིལ་འཁོར་ཉམས་དགའ་བར། །
པདྨ་འདབ་མ་བརྒྱད་པ་བྲི། །
འདོད་དོན་ཐམས་ཅད་རབ་འགྲུབ་པ། །
དེར་ནི་གསང་སྔགས་བཏུ་བར་བྱ། །
དབུས་སུ་ཡི་གེའི་བདག་པོ་གཞག །བཞི་པ་ཡི་ནི་ལྔ་པ་ལ། །
ཡི་གེ་ཨི་ནི་རབ་ཏུ་སྦྱར། །
མཐར་གནས་པ་ཡི་གསུམ་པ་ལ། །
ལྔ་པ་ཡི་ནི་མཐའ་དང་སྦྱར། །
དེ་ནས་ལྔ་པའི་བཞི་པ་གཞག །དེ་ནས་མཐར་གནས་གཉིས་པ་གཞག །དེ་ནས་བཞི་པའི་བཞི་པ་གཞག །དེ་ནས་མཐར་གནས་གཉིས་པ་གཞག །དེ་ནས་ལྔ་པའི་གསུམ་པ་དང་། །
གཉིས་པ་ཡི་ནི་གསུམ་པ་ལ། །
ར་དང་བཅས་པ་གཞག་པར་བྱ། །
དེ་ནས་ལྔ་པའི་དང་པོ་ལ། །
ཨཱ་ཡིག་རབ་ཏུ་སྦྱར་བར་བྱ། །
དེ་ནས་གསུམ་པའི་ཐ་མ་ལ། །
ཨི་ནི་རབ་ཏུ་སྦྱར་ཏེ་གཞག །བདུན་པ་ཡི་ནི་བཞི་པ་ལ། །
ཡི་གེ་ཨཱུ་ནི་རབ་ཏུ་སྦྱར། །
སྟོང་པས་མནན་པས་ཉིས་འགྱུར་དང་། །
ལྔ་པ་ཡི་ནི་གཉིས་པ་ལ། །
གསུམ་པ་ཡི་ནི་དང་པོ་སྦྱར། །
ཡི་གེ་བཅུ་གསུམ་རིག་པའི་སྔགས། །
བརྩེ་བས་བརྩོན་པར་རབ་བཟླས་ན། །
གང་འདོད་དངོས་གྲུབ་ངེས་པར་འགྱུར། །
ཀྱེ་མ་ཧོ་རྡོ་རྗེ་ཅན་གྱིས་གསུངས། །
སྔགས་ཀྱི་རྒྱལ་པོ་བླ་མེད་ལམ། །
ཕྱག་ན་རྡོ་རྗེའི་དངོས་གྲུབ་ཐོབ། །
དཔལ་རྡོ་རྗེས་འོག་གི་རྒྱུད་ལས་སྔགས་བཏུ་བའི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ།། །
།དེ་ནས་སྟོན་པ་རྡོ་རྗེ་འཆང་། །
སྤྱན་མིག་འོད་ཟེར་སྤྲུལ་མཛད་ནས། །
སློབ་མ་རབ་ཏུ་སྨིན་བྱའི་ཕྱིར། །
དབང་བསྐུར་ཆོ་ག་རབ་ཏུ་བཤད། །
རྡོ་རྗེ་སློབ་དཔོན་དཀའ་ཐུབ་ཆེ། །
གསང་དང་ལྡན་པ་དབང་ཐོབ་ཅིང་། །
དུལ་དང་དྲང་དང་ཤེས་ཉེན་ཆེ། །
གཡོ་ཆུང་ངང་བཟང་བྱང་སེམས་ཐོབ། །
དཀྱིལ་འཁོར་ཆོ་ག་རབ་མཁས་པ། །
སློབ་མ་དམ་པ་དབང་བསྐུར་ཕྱིར། །
ཡིད་འོང་གཙུག་ལག་ཁང་སོགས་སུ། །
བརྟུལ་ཞུགས་སྔོན་དུ་ལེགས་སྤྱད་ནས། །
དེ་ནས་ས་ཡི་ཆོ་ག་བྱ། །
བརྟག་དང་སྦྱང་ཞིང་བསླང་བ་དང་། །
མཆོད་དང་གསོལ་བ་གདབ་པ་དང་། །
རྨི་ལམ་མཚན་མའི་སྒོ་ནས་བརྟག །ཞི་བའི་ཚོགས་སྤྱན་སྲེག་ནི། །
བརྒྱ་རྩ་བརྒྱད་ཀྱི་ཆོ་ག་བྱ། །
འབྱུང་པོ་རྣམས་ལ་མཆོད་ཅིང་བསྒོ། །
དཀྱིལ་འཁོར་དབུས་སུ་རབ་གནས་ཏེ། །
ཧཱུྃ་ལས་རྡོ་རྗེ་ཆེན་པོ་བསྒོམ། །
བྲུྃ་ལས་གཞལ་ཡས་ཁང་ཆེན་བསྒོམ། །
སྤྱན་གཉིས་ཉི་ཟླའི་འོད་ཟེར་གྱིས། །
བགེགས་རྣམས་མ་ལུས་ཚར་གཅོད་དོ། །
རྡོ་རྗེ་ཆེན་པོ་གར་འགྲོས་ཀྱིས། །
ས་གཞི་ལན་གསུམ་བསྐོར་བར་བྱ། །
བ་ཡི་རྣམ་ལྔས་ལེགས་བྱུགས་ཏེ། །
ཚོམ་བུ་གཅིག་གིས་ལྷ་དགོད་བྱ། །
མཆོད་དང་བསྟོད་དང་སྙན་གསན་དབབ། །
བུམ་པ་ལྷག་པར་གནས་པར་བྱ། །
སློབ་མ་ཚོ་གསར་བ་སྨིན་བྱ། །
ཐིག་དང་ཚོན་གྱི་ཆོ་ག་ནི། །
ལས་ཀྱི་ཆོ་ག་བཞིན་དུ་བྱ། །
གདོང་གཡོགས་དར་ནི་སྔོན་པོ་ཡིས། །
སློབ་མ་དག་ནི་གཞུག་པར་བྱ། །
སྡོམ་ལྡན་དབང་བསྐུར་རྣམ་ལྔས་བསྐུར། །
བུམ་པ་དང་པོ་རྡོ་རྗེ་དང་། །
དྲིལ་བུ་དབུ་རྒྱན་མིང་གི་དབང་། །
ལས་ཀྱི་ཆོ་ག་ཇི་བཞིན་ནོ། །
ཚེས་བཅུ་བཞི་དང་བཅུ་གསུམ་ལ། །
སློབ་མ་ལས་ལ་གཟུད་པར་བྱ། །
བྱིན་རླབས་རིམ་པས་འཕོ་བ་དང་། །
འཕྲལ་དུ་ཡིད་ཆེས་བསྐྱེད་པར་བྱ། །
རིན་ཆེན་སྙིང་པོ་དྲི་མེད་རྒྱུད། །
རྒྱུད་རྣམས་ཀུན་གྱི་རྩ་བར་ནི། །
འདིར་དབང་བསྐུར་བ་དམ་པ་ཡིན། །
སྨིན་པའི་ལས་ལ་བརྟེན་པ་ཡི། །
དབང་བསྐུར་མཆོག་གི་རྒྱུད་གསུངས་པས། །
རབ་གནས་དགེ་བསྡོམ་པ་ལྡན། །
དམ་པ་ཡོན་གྱིས་མཉེས་པར་བྱ། །
གྲོལ་བ་མཐར་ཕྱིན་རབ་ཏུ་གནས། །
སློབ་མ་སྨིན་པའི་ཆོ་གའོ། །
རྡོ་རྗེས་འོག་གི་རྒྱུད་ལས་སློབ་མ་ལ་དབང་བསྐུར་བའི་ལེའུ་སྟེ་བཅུ་གཉིས་པའོ།། །
།དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཕྱག་ན་རྡོ་རྗེས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
བཅོམ་ལྡན་འདས་སེམས་ཅན་རྣམས་ཀྱི་དོན་དུ་ཐུགས་ཀྱི་གསང་བ་བཤད་དུ་གསོལ་ཞེས་གསོལ་བ་བཏབ་བོ། །
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
ལག་ན་རྡོ་རྗེ་མི་བཟད་ཁྱོད། །
གཞན་དོན་བག་བརྩོན་ལེགས་སོ་ལེགས། །
གང་ཞིག་དུས་ཀྱི་སྙིགས་མ་ལ། །
གདུལ་དཀའི་སེམས་ཅན་འདུལ་འདོད་པས། །
དང་པོར་བྱང་ཆུབ་སེམས་བསྐྱེད་ལ། །
ཚོགས་གཉིས་ཀུན་རྫོགས་མཐར་ཕྱིན་པས། །
རིན་ཆེན་སྣོད་དུ་པདྨའི་གཏེར། །
དབུས་སུ་གསང་བའི་བདག་པོ་ཅན། །
འདབ་མ་བརྒྱད་ལ་ཀླུ་ཆེན་བརྒྱད། །
སྦྲུལ་མགོས་བརྒྱན་པ་དགོད་པར་བྱ། །
ཁྲུས་དང་གཙང་སྦྲ་དང་ལྡན་པས། །
ལས་ཀྱི་ལྷ་ཡི་རྣལ་འབྱོར་གྱིས། །
དང་པོ་སྤྱན་དྲངས་རབ་མཆོད་ནས། །
བདག་དང་ལྷ་གཉིས་འཕྲོ་འདུར་བཟླས། །
ཀླུ་བརྒྱད་ཞི་བར་འགྱུར་སེམས་ཀྱིས། །
ཧཱུྃ་དང་ཧཱུྃ་གི་ཐག་པ་ལས། །
བསྒྲུབ་བྱ་འོད་ཀྱི་ཕུང་པོར་བྱ། །
སྐད་ཅིག་མས་ནི་ཧཱུྃ་དུ་བསླང་། །
ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཨ་ཧཱི་ཙཎྜ་ཕཊ།
ཁྲི་བཟླས་གདོན་ལས་ངེས་གྲོལ་འགྱུར། །
ལག་ན་རྡོ་རྗེ་ཁྱོད་ཀྱིས་ནི། །
ཐུགས་ཀྱི་འཕྲོས་འདུ་གསང་བ་ཡིན། །
བསྒྲུབ་བྱའི་ལུས་ནི་ཚོན་གྱིས་དཀྲི། །
ཧཱུྃ་ཆེན་ཕྲེང་བའི་འཕྲོ་འདུས་གཅད། །
རྫས་ཆེན་རྣམས་ལ་རབ་བརྟགས་ན། །
ངེས་པར་གདོན་ལས་གྲོལ་བར་འགྱུར། །
གལ་ཏེ་དེས་ཀྱང་མ་གྲུབ་ན། །
སྔགས་ཀྱི་ཕྲེང་བ་བཟློག་སྟེ་བཟླས། །
རྡོ་རྗེ་ཕྲེང་བས་རབ་བཅད་ནས། །
ཐེ་ཚོམ་མེད་པར་འགྲུབ་པར་འགྱུར། །
འོག་གི་བགེགས་བཟློག་ཆོ་ག་མཆོག །ཡིད་བཞིན་ནོར་ལྟར་འབྱུང་བ་ཡིན། །
ཐེག་པ་གསུམ་ལས་ངེས་རྒྱལ་བའི། །
རྒྱུད་ཆེན་གསང་བ་མཐར་ཐུག་པ། །
སྐྱོབ་པའི་ཐུགས་ཀྱི་དམ་པ་ཡིན། །
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་མ་ཐག་ཏུ།
ལག་ན་རྡོ་རྗེ་ལ་སོགས་པའི་རིགས་ཀྱི་འཁོར་རྣམས་དང་། ལྷའི་ཚོགས་ཐམས་ཅད་ཡི་རངས་ཏེ།
བཅོམ་ལྡན་འདས་རྡོ་རྗེ་འཆང་གིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ། །
དཔལ་རྡོ་རྗེ་ས་འོག་གི་རྒྱུད་ལས་གསང་བ་གཏན་ལ་དབབ་པའི་ལེའུ་སྟེ་བཅུ་གསུམ་པའོ།། །
།ཁ་ཆེའི་པཎྜི་ཏ་ཙེ་ལུ་དང་། བོད་ཀྱི་ལོ་ཙྪ་བ་འཕགས་པ་ཤེས་རབ་ཀྱིས་བསྒྱུར་བ་རྫོགས་སོ།།
