﻿འཕགས་པ་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །
འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན།
བཅོམ་ལྡན་འདས་སུམ་ཅུ་རྩ་གསུམ་གྱི་ལྷའི་ནང་ན།
ཨར་མོ་ནིག་ལྟ་བུའི་རྡོ་ལེབ་ལ་རྟ་ཐུལ་ལ་སོགས་པ་ཉན་ཐོས་ཆེན་པོ་རྣམས་དང་། འཕགས་པ་བྱམས་པ་དང་། འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་དང་། ལག་ན་རྡོ་རྗེ་ལ་སོགས་པ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཡོན་ཏན་རིན་པོ་ཆེ་དཔག་ཏུ་མེད་པས་བརྒྱན་པ་རྣམས་དང་། མི་མཇེད་ཀྱི་བདག་པོ་ཚངས་པ་ཆེན་པོ་དང་། སྲེད་མེད་ཀྱི་བུ་དང་། དབང་ཕྱུག་ ཆེན་པོ་ལ་སོགས་པ་ལྷ་རྣམས་དང་། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་དང་། དྲི་ཟའི་རྒྱལ་པོ་གཙུག་ཕུད་ལྔ་པ་དང་ཐབས་ཅིག་ཏུ་བཞུགས་ཏེ།
དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་སྟན་ལས་ལངས་ཏེ།
བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས།
པུས་མོ་ གཡས་པའི་ལྷ་ང་རི་རབ་ཀྱི་རྩེ་མོ་ལ་བཙུགས་ཏེ།
བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
བཅོམ་ལྡན་འདས་ལྷ་འདི་དག་ནི་མཆོད་རྟེན་བགྱིད་པར་འཚལ་བ་ཤ་སྟག་སྟེ།
འཁོར་གྱི་དཀྱིལ་འཁོར་འདིར་མཆིས་ན།
ཅི་ནས་ཚངས་པའི་ བསོད་ནམས་འཕེལ་བ་དང་། ལྷ་དང་བཅས་པ་བདུད་དང་བཅས་པ།
ཚངས་པ་དང་བཅས་པའི་འཇིག་རྟེན་ན་དགེ་སྦྱོང་དང་བྲམ་ཟེར་བཅས་པའི་སྐྱེ་དགུ་ལས་དགེ་སློང་དང་། དགེ་སློང་མ་དང་། དགེ་བསྙེན་དང་། དགེ་བསྙེན་མ་དག་བསོད་ནམས་ཤིན་ཏུ་མང་དུ་འཕེལ་བར་འགྱུར་བ་དེ་ལྟ་དེ་ལྟར།
བཅོམ་ ལྡན་འདས་ཀྱིས་དེ་དག་ལ་ཆོས་བསྟན་དུ་གསོལ།
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་ཚིགས་སུ་བཅད་པ་བཀའ་སྩལ་པ།
ཡེ་དྷརྨཱ་ཧེ་ཏུ་པྲ་བྷ་བཱ་ཧེ་ཏུན་ཏེ་ཥཱན་ཏ་ཐཱ་ག་ཏོ་ཧྱ་བ་དཏ།
ཏེ་ཥཱཉྩ་ཡོ་ནི་རོ་དྷ་ཨེ་བམ་བཱ་དཱི་མ་ཧཱ་ཤྲ་མ་ཎཿ།
ཆོས་གང་རྒྱུ་བྱུང་དེ་དག་གི། །
རྒྱུ་དང་དེ་ འགོག་གང་ཡིན་པའང་། །
དེ་བཞིན་གཤེགས་པས་བཀའ་སྩལ་ཏེ། །
དགེ་སྦྱོང་ཆེན་པོས་དེ་སྐད་གསུངས། །
སྤྱན་རས་གཟིགས་དབང་ཕྱུག་འདི་ལྟ་སྟེ།
རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་འདི་ནི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་ཆོས་ཀྱི་སྐུ་ཡིན་ཏེ།
སུས་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་མཐོང་བ་དེས།
དེ་བཞིན་གཤེགས་པ་མཐོང་ངོ་། །
སྤྱན་རས་གཟིགས་དབང་ཕྱུག་རིགས་ཀྱི་བུའམ།
རིགས་ཀྱི་བུ་མོ་དད་པ་ཅན་གང་ལ་ལ་ཞིག་གིས་མི་གནས་པའི་ཕྱོགས་སུ་མཆོད་རྟེན་ནི་སྐྱུ་རུ་རའི་འབྲུ་ཙམ།
སྲོག་ཤིང་ནི་ཁབ་ཙམ།
གདུགས་ནི་བ་ཀུ་ལའི་མེ་ཏོག་ཙམ་ཞིག་བྱས་ལ།
རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་ བ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཚིགས་སུ་བཅད་པ་ནང་དུ་བཅུག་ན་དེ་ཚངས་པའི་བསོད་ནམས་སྐྱེད་པར་འགྱུར་ཏེ།
འདི་ནས་ཤི་འཕོས་ཤིང་འཆི་བའི་དུས་བྱས་ནས་ཚངས་པའི་འཇིག་རྟེན་དག་ཏུ་སྐྱེ་བར་འགྱུར་རོ། །
དེ་ནས་ཤི་འཕོས་ཏེ་འཆི་བའི་དུས་བྱས་ནས་གནས་གཙང་མའི་རིས་ཀྱི་ལྷ་རྣམས་དང་སྐལ་བ་ མཉམ་པར་སྐྱེ་བར་འགྱུར་རོ། །
བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས།
ཉན་ཐོས་དེ་དག་དང་། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་དང་། ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེ་དག་དང་། ལྷ་དང་། མི་དང་། ལྷ་མ་ཡིན་དང་། དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡི་རངས་ཏེ།
བཅོམ་ལྡན་འདས་ཀྱིས་ གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ། །
འཕགས་པ་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ་རྫོགས་སོ།། །
།རྒྱ་གར་གྱི་མཁན་པོ་སུ་རེནྡྲ་བོ་དྷི་དང་། ཞུ་ཆེན་གྱི་ལོཙྪ་བ་བན་དེ་ཡེ་ཤེས་སྡེས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།། །
།
