འཕགས་པ་བདེ་བ་ཅན་གྱི་བཀོད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།	The Noble Mahāyāna Sūtra The Display of the Pure Land of Sukhāvatī
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ།	Homage to all the buddhas and bodhisattvas.
འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན།	Thus did I hear at one time.
བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན། རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན།	The Bhagavān was dwelling in Anāthapiṇḍaḍa’s park in the Jeta Grove in Śrāvastī,
དགེ་སློང་སྟོང་ཉིས་བརྒྱ་ལྔ་བཅུའི་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་གནས་བརྟན་ཉན་ཐོས་ཆེན་པོ་དགྲ་བཅོམ་པ་ཤ་སྟག་ལ་འདི་ལྟ་སྟེ།	along with a large monastic saṅgha of 1,250 bhikṣus, all of them great elders, śrāvakas, and arhats,
གནས་བརྟན་ཤཱ་རིའི་བུ་དང་།	such as the Elder Śāriputra,
མཽད་གལ་གྱི་བུ་ཆེན་པོ་དང་།	Mahāmaudgalyāyana,
འོད་སྲུང་ཆེན་པོ་དང་།	Mahākāśyapa,
ཀཱ་ཏྱཱའི་བུ་ཆེན་པོ་དང་།	Mahākātyayāna,
ཀ་པི་ན་ཆེན་པོ་དང་།	Mahākāśyapa,
གསུས་པོ་ཆེ་དང་།	Mahākātyāyana.
ནམ་གྲུ་དང་།	Mahākapphiṇa,
ལམ་ཕྲན་བསྟན་དང་།	Mahākauṣṭhila,
དགའ་བོ་དང་།	Revata,
ཀུན་དགའ་བོ་དང་།	Śuddhipaṃthaka,
སྒྲ་གཅན་ཟིན་དང་།	Nanda,
བ་ལང་བདག་དང་།	Ānanda,
བྷ་ར་དྷྭ་ཛི་དང་།	Rāhula,
འཆར་བྱེད་ནག་པོ་དང་།	Gavāṃpati,
བ་ཀུ་ལ་དང་།	Bharadvāja,
མ་འགགས་པ་དང་།	Kalodayin,
དེ་དག་དང་། ཉན་ཐོས་ཆེན་པོ་གཞན་དག་དང་།	Vakula, and Aniruddha. He dwelt with these
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མང་པོ་ལ་འདི་ལྟ་སྟེ།	and other great śrāvakas and with many bodhisattva mahāsattvas,
འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་དང་	such as the youthful Mañjuśrī,
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མི་ཕམ་པ་དང་།	the Bodhisattva Mahāsattva Ajita,
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤོས་ཀྱི་གླང་པོ་དང་།	the Bodhisattva Mahāsattva Gandhahastin,
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྟག་ཏུ་བརྩོན་དང་།	the Bodhisattva Mahāsattva Nityodyukta,
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བརྩོན་པ་མི་འདོར་བ་དང་།	and the Bodhisattva Mahāsattva Anikṣiptadhura,
དེ་དག་དང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གཞན་མང་པོ་དག་དང་།	along with many other bodhisattva mahāsattvas.
ལྷའི་དབང་པོ་བརྒྱ་བྱིན་དང་།	He was also accompanied by Indra, the lord of gods,
མི་མཇེད་ཀྱི་བདག་པོ་ཚངས་པ་དང་།	and Brahmā, the ruler of the Sahā world,
དེ་དག་དང་ལྷ་བྱེ་བ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་མང་པོ་གཞན་དག་དང་ཡང་ཐབས་ཅིག་ཏུ་བཞུགས་ཏེ།	along with many myriadsLiterally, the text has: 10 million (bye ba) x 10 billion (khrag khrig) x 100 thousand (’bum phrag).
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ལ་བཀའ་སྩལ་པ།	On that occasion, the Bhagavān said to the venerable Śāriputra,
ཤཱ་རིའི་བུ་སངས་རྒྱས་ཀྱི་ཞིང་འདི་ནས་ནུབ་ཕྱོགས་ལོགས་སུ་སངས་རྒྱས་ཀྱི་ཞིང་བྱེ་བ་ཁྲག་ཁྲིག་ཕྲག་འབུམ་འདས་པ་ན་འཇིག་རྟེན་གྱི་ཁམས་བདེ་བ་ཅན་ཞེས་བྱ་བ་ཡོད་དེ།	“Śāriputra, if you go from this buddha realm past 100,000 myriad buddha realms toward the western direction, there is a world known as Sukhāvatī (The Delightful).
དེ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཚེ་དཔག་མེད་ཅེས་བྱ་བ་བཞུགས་ཏེ་འཚོ་ཞིང་གཞེས་ལ་ཆོས་ཀྱང་སྟོན་ཏོ།	In that place the Tathāgata Arhat, the perfectly and fully enlightened Buddha known as Amitāyus (Immeasurable Life), dwells, lives and abides, teaching the Dharma.
ཤཱ་རིའི་བུ་འདི་ཇི་སྙམ་དུ་སེམས།	“Now what do you think,
འཇིག་རྟེན་གྱི་ཁམས་དེ་ཅིའི་ཕྱིར་བདེ་བ་ཅན་ཞེས་བྱ་ཞེ་ན།	Śāriputra, why is that world called ‘Sukhāvatī’?
ཤཱ་རིའི་བུ་འཇིག་རྟེན་གྱི་ཁམས་བདེ་བ་ཅན་དེ་ན་སེམས་ཅན་རྣམས་ཀྱི་ལུས་ལ་སྡུག་བསྔལ་མེད།	“Śāriputra, in the Sukhāvatī world, sentient beings experience neither physical pain
སེམས་ལ་སྡུག་བསྔལ་མེད་ཅིང་བདེ་བའི་རྒྱུ་ཚད་མེད་པར་ཡོད་དེ།	nor mental suffering and the causes for their happiness are limitless.
དེའི་ཕྱིར་འཇིག་རྟེན་གྱི་ཁམས་བདེ་བ་ཅན་ཞེས་བྱའོ།	For this reason, this world is called Sukhāvatī.
ཤཱ་རིའི་བུ་གཞན་ཡང་འཇིག་རྟེན་གྱི་ཁམས་བདེ་བ་ཅན་ནི་ཁ་ཁྱེར་རིམ་པ་བདུན་དང་།	Furthermore, Śāriputra, the Sukhāvatī world is surrounded on all sides by seven layers of terraces,
ཤིང་ཏ་ལའི་ཕྲེང་བ་རིམ་པ་བདུན་དང་།	seven rows of palm trees,
དྲིལ་བུ་གཡེར་ཀའི་དྲ་བ་རྣམས་ཀྱིས་ཀུན་ནས་ཡོངས་སུ་བསྐོར་བ།	and filigrees of chimes.
བཀྲ་བ་བལྟ་ན་སྡུག་པའོ།	It is radiantly beautiful.
ཤཱ་རིའི་བུ་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ནི་རིན་པོ་ཆེ་སྣ་བཞི་ལ་འདི་ལྟ་སྟེ།	Śāriputra, this buddha realm is beautifully adorned with displays of the excellences of buddha realms,
གསེར་དང་།	such as the four kinds of jewels, namely, gold,
དངུལ་དང་།	silver,
བཻ་དཱུརྱ་དང་།	beryl,
ཤེལ་དང་། རྣམ་པ་དེ་ལྟ་བུའི་སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་དག་གིས་ལེགས་པར་བརྒྱན་པའོ།	and crystal.
ཤཱ་རིའི་བུ་གཞན་ཡང་འཇིག་རྟེན་གྱི་ཁམས་བདེ་བ་ཅན་ན་	Furthermore, Śāriputra, the Sukhāvatī world has ponds adorned with seven kinds of jewels.
རིན་པོ་ཆེ་སྣ་བདུན་གྱི་རྫིང་ཡན་ལག་བརྒྱད་དང་ལྡན་པའི་ཆུས་ཡོངས་སུ་གང་བ།	The ponds are full of water possessing the eight qualities.
རིན་པོ་ཆེའི་པད་མས་ཁེབས་པ། བྱ་རོག་གིས་བཏུང་དུ་རུང་བར་ཁ་ད་ཆད་དུ་གྱུར་པ་གསེར་གྱི་བྱེ་མ་བདལ་བ་དག་ཡོད་དེ།	They are covered by jeweled lotuses, are filled to the top to enable crows to drink, and are lined with golden sand.
རྫིང་དེ་དག་གི་ཕྱོགས་བཞི་ཀུན་ན་ཐེམ་སྐས་བཀྲ་བ། བལྟ་ན་སྡུག་པ།	All around, on the four sides of the ponds are four radiantly elegant staircases, each made of one of the four precious substances,
གསེར་དང་།	gold,
དངུལ་དང་།	silver,
བཻ་དཱུརྱ་དང་།	beryl,
ཤེལ་དང་།	and crystal.
རིན་པོ་ཆེ་སྣ་བཞི་ལས་བྱས་པ་བཞི་བཞི་ཡོད་དོ། རྫིང་དེ་དག་གི་འགྲམ་ན་རིན་པོ་ཆེའི་ཤིང་ལྗོན་པ་རིན་པོ་ཆེ་སྣ་བདུན་ལ་འདི་ལྟ་སྟེ།	By the banks of the ponds grow jeweled trees of the seven radiantly beautiful jewels,
གསེར་དང་།	gold,
དངུལ་དང་།	silver,
བཻ་དཱུརྱ་དང་།	beryl,
ཤེལ་དང་།	crystal,
མུ་ཏིག་དམར་པོ་དང་།	rosy pearls,
རྡོའི་སྙིང་པོ་དང་།	emerald,
སྤུག་གི་ཤིང་བཀྲ་བ།	and coral.
བལྟ་ན་སྡུག་པ་དག་སྐྱེས་སོ། རྫིང་དེ་དག་ཀུན་ནས་པད་མ་སྐྱེས་པ་འདི་ལྟ་སྟེ།	From all those ponds grow lotuses that bloom as large as chariot wheels.
གསེར་དང་། གསེར་གྱི་ཁ་དོག །གསེར་གྱི་འོད་འབྱུང་བ།	“The golden lotuses have a golden hue, a golden sheen,
གསེར་ལྟ་བུར་སྟོན་པ།	and manifest as gold.
སྔོན་པོ་ཁ་དོག་སྔོན་པོ།	The blue ones have a blue hue,
འོད་སྔོན་པོ་འབྱུང་བ།	a blue sheen,
སྔོན་པོ་ལྟ་བུར་སྟོན་པ།	and manifest as blue.
སེར་པོ་ཁ་དོག་སེར་པོ།	The yellow ones have a yellow hue,
འོད་སེར་པོ་འབྱུང་བ།	a yellow sheen,
སེར་པོ་ལྟ་བུར་སྟོན་པ།	and manifest as yellow.
དམར་པོ་ཁ་དོག་དམར་པོ།	The red ones have a red hue,
འོད་དམར་པོ་འབྱུང་བ།	a red sheen,
དམར་པོ་ལྟ་བུར་སྟོན་པ།	and manifest as red.
དཀར་པོ། ཁ་དོག་དཀར་པོ།	The white ones have a white hue,
འོད་དཀར་པོ་འབྱུང་བ།	a white sheen,
དཀར་པོ་ལྟ་བུར་སྟོན་པ།	and manifest as white.
བཀྲ་བ། ཁ་དོག་བཀྲ་བ།	The iridescent ones have an iridescent hue,
འོད་བཀྲ་བ་འབྱུང་བ།	an iridescent sheen,
བཀྲ་བ་ལྟ་བུར་སྟོན་པ། ཤིང་རྟའི་འཕང་ལོ་ཙམ་དག་སྐྱེས་སོ།	and manifest as iridescence.
ཤཱ་རིའི་བུ་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན་སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་རྣམ་པ་དེ་ལྟ་བུ་དག་གིས་ལེགས་པར་བརྒྱན་པའོ།	Śāriputra, this buddha realm is beautifully adorned by such displays of the excellences of buddha realms.
ཤཱ་རིའི་བུ་གཞན་ཡང་འཇིག་རྟེན་གྱི་ཁམས་བདེ་བ་ཅན་ན་ལྷའི་སིལ་སྙན་གྱི་སྒྲ་རྟག་ཏུ་འབྱུང་ངོ་།	Furthermore, Śāriputra, in the Sukhāvatī world, the sound of divine cymbals is always heard.
ས་ཆེན་པོ་ནི་གསེར་གྱི་ཁ་དོག་ལྟ་བུ་སྟེ་ཉམས་དགའ་བའོ།	The vast ground is magnificent, as if golden in color.
ཤཱ་རིའི་བུ་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ནི་སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་རྣམ་པ་དེ་ལྟ་བུ་དག་གིས་ལེགས་པར་བརྒྱན་པའོ།	Śāriputra, this buddha realm is beautifully adorned by such displays of the excellences of buddha realms.
ཤཱ་རིའི་བུ་གཞན་ཡང་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན་ཉིན་ལན་གསུམ། མཚན་ལན་གསུམ་དུ་ལྷའི་མེ་ཏོག་མན་དཱ་ར་བའི་ལྷའི་མེ་ཏོག་གི་ཆར་འབབ་བོ།	“Furthermore, Śāriputra, in that buddha realm a shower of divine flowers, divine mandārava flowers, descends three times every day and three times every night.
དེར་སེམས་ཅན་གང་དག་སྐྱེས་པ་དེ་དག་ཀྱང་སྔ་དྲོ་གཅིག་བཞིན་དུ་སངས་རྒྱས་ཀྱི་ཞིང་གཞན་དང་གཞན་དུ་དོང་སྟེ་སངས་རྒྱས་བྱེ་བ་ཕྲག་འབུམ་ལ་ཕྱག་འཚལ་ཞིང་།	In a single morning, the sentient beings that are born there proceed from one buddha realm to the next, paying homage to hundreds of thousands of buddhas.
དེ་བཞིན་གཤེགས་པ་རེ་རེ་ལ་ཡང་མེ་ཏོག་སྐོན་བུ་བྱེ་བ་ཕྲག་འབུམ་མངོན་པར་འཐོར་ཏེ།	They also toss hundreds of thousands of bouquets of flowers toward each tathāgata.
གཏོར་ནས་ཉིན་མོ་གནས་པའི་ཕྱིར་སླར་འཇིག་རྟེན་གྱི་ཁམས་དེ་ཉིད་དུ་འདོང་ངོ་།	After making offerings, they return to that same world for their daily rest.
ཤཱ་རིའི་བུ་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ནི་སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་རྣམ་པ་དེ་ལྟ་བུ་དག་གིས་ལེགས་པར་བརྒྱན་པའོ།	Śāriputra, this buddha realm is beautifully adorned by such displays of the excellences of buddha realms.
ཤཱ་རིའི་བུ་གཞན་ཡང་འཇིག་རྟེན་གྱི་ཁམས་བདེ་བ་ཅན་ན་ངང་པ་དང་།	“Furthermore, Śāriputra, in the Sukhāvatī world, there are swans,
ཁྲུང་ཁྲུང་དང་།	cranes,
རྨ་བྱ་དག་ཡོད་པ་དེ་དག་ཀྱང་ཉིན་ལན་གསུམ། མཚན་ལན་གསུམ་འདུས་ནས་ཡང་དག་པར་བགྲོ་བར་བྱེད་དེ།	and peacocks that assemble three times during the day and three times at night and perform a concert,
རང་རང་གི་སྐད་དག་གིས་སྨྲའོ།	each singing its own melody.
དེ་དག་སྨྲ་བ་ན་དབང་པོ་དང་སྟོབས་དང་། བྱང་ཆུབ་ཀྱི་ཡན་ལག་གི་སྒྲ་དག་འབྱུང་ངོ་།	When they sing, the sounds of the powers, strengths, and branches of enlightenment emerge.
སེམས་ཅན་གང་དག་དེར་སྐྱེས་པ་དེ་དག་གིས་སྒྲ་དེ་ཐོས་ནས་སངས་རྒྱས་ཡིད་ལ་བྱེད་པ་སྐྱེ།	Upon hearing those sounds, the sentient beings born there are moved to contemplate the Buddha,
ཆོས་ཡིད་ལ་བྱེད་པ་སྐྱེ།	to contemplate the Dharma,
དགེ་འདུན་ཡིད་ལ་བྱེད་པར་སྐྱེའོ།	and to contemplate the Saṅgha.
ཤཱ་རིའི་བུ་འདི་ཇི་སྙམ་དུ་སེམས།	Now what do you think about this, Śāriputra?
སེམས་ཅན་དེ་དག་དུད་འགྲོའི་སྐྱེ་གནས་སུ་གྱུར་པ་ཡིན་སྙམ་དུ་སེམས་པ་ལྟ་ན་	Have those sentient beings taken birth as animals?
དེ་ལྟར་མི་བལྟའོ།	You should not think so.
དེ་ཅིའི་ཕྱིར་ཞེ་ན།	Why is that so?
ཤཱ་རིའི་བུ་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན་སེམས་ཅན་དམྱལ་བ་དང་།	Śāriputra, in this buddha realm there are not even words for birth as a hell being,
དུད་འགྲོའི་སྐྱེ་གནས་དང་།	birth as an animal,
གཤིན་རྗེའི་འཇིག་རྟེན་དུ་སྐྱེ་བའི་མིང་ཡང་མེད་དོ།	or birth in the world of the Lord of Death.
བྱའི་ཚོགས་དེ་དག་ནི་དེ་བཞིན་གཤེགས་པ་ཚེ་དཔག་མེད་དེ་ཉིད་ཀྱིས་ཆོས་ཀྱི་སྒྲ་དབྱུང་བའི་ཕྱིར་སྤྲུལ་པ་དག་གོ།	Those flocks of birds were manifested by the Tathāgata Amitāyus himself to voice the sound of Dharma.
ཤཱ་རིའི་བུ་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ནི་སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་རྣམ་པ་དེ་ལྟ་བུ་དག་གིས་ལེགས་པར་བརྒྱན་པའོ།	Śāriputra, this buddha realm is beautifully adorned by such displays of the excellences of buddha realms.
ཤཱ་རིའི་བུ་གཞན་ཡང་སངས་རྒྱས་ཀྱི་ཞིང་དེའི་ཏ་ལའི་ཕྲེང་བ་དེ་དག་དང་།	“Furthermore, Śāriputra, when the wind blows in that buddha realm it sways the rows of palm trees
དྲིལ་བུ་གཡེར་ཀའི་དྲ་བ་དེ་དག་ལ་རླུང་གིས་ཕོག་ཅིང་རླུང་གིས་བསྐྱོད་ན་སྒྲ་སྙན་པ་ཡིད་དུ་འོང་བ།	and the filigree net of chimes, creating sweet, enchanting,
ཉམས་དགའ་བ་འབྱུང་སྟེ།	and delightful sounds,
འདི་ལྟ་སྟེ་དཔེར་ན། རོལ་མོ་མཁན་གྱིས་ཡན་ལག་བྱེ་བ་འབུམ་དང་ལྡན་པའི་ལྷའི་སིལ་སྙན་བླངས་པ་བཞིན་ནོ།	like the myriad subtleties of divine cymbals when played by a skilled musician.
དེར་མི་དེ་དག་གིས་སྒྲ་དེ་ཐོས་ནས་སངས་རྒྱས་རྗེས་སུ་དྲན་པ་དང་།	The people there, upon hearing those sounds, settle into the recollection of the Buddha,
ཆོས་རྗེས་སུ་དྲན་པ་དང་།	the recollection of the Dharma,
དགེ་འདུན་རྗེས་སུ་དྲན་པ་ལུས་ལ་གནས་སོ།	and the recollection of the Saṅgha.
ཤཱ་རིའི་བུ་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ནི་སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པའི་རྒྱན་རྣམ་པ་དེ་ལྟ་བུ་དག་གིས་ལེགས་པར་བརྒྱན་པའོ།	Śāriputra, this buddha realm is beautifully adorned by such displays of the excellences of buddha realms.
ཤཱ་རིའི་བུ་འདི་ཇི་སྙམ་དུ་སེམས།	“Now what do you think, Śāriputra,
ཅིའི་ཕྱིར་དེ་བཞིན་གཤེགས་པ་ཚེ་དཔག་ཏུ་མེད་ཅེས་བྱ་ཞེ་ན།	why is that tathāgata called ‘Amitāyus’ (Immeasurable Life)?
ཤཱ་རིའི་བུ་དེ་བཞིན་གཤེགས་པ་ཚེ་དཔག་མེད་དེའི་ཚེའི་ཚད་དཔག་ཏུ་མེད་དེ།	Śāriputra, the lifespan of Tathāgata Amitāyus is immeasurable.
དེའི་ཕྱིར་དེ་བཞིན་གཤེགས་པ་ཚེ་དཔག་མེད་ཅེས་བྱའོ།	For this reason, he is called ‘Tathāgata Amitāyus.
ཤཱ་རིའི་བུ་གཞན་ཡང་	’ Furthermore, Śāriputra,
ཅིའི་ཕྱིར་དེ་བཞིན་གཤེགས་པ་དེ་འོད་དཔག་མེད་ཅེས་བྱ་ཞེ་ན།	why is that tathāgata called ‘Amitābha’ (Immeasurable Light)?
ཤཱ་རིའི་བུ་དེ་བཞིན་གཤེགས་པ་འོད་དཔག་མེད་དེའི་འོད་སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་དུ་ཐོགས་པ་མེད་དེ།	Śāriputra, the light of Tathāgata Amitābha shines unimpeded throughout all buddha realms.
དེའི་ཕྱིར་དེ་བཞིན་གཤེགས་པ་འོད་དཔག་མེད་ཅེས་བྱའོ།	For this reason, he is called ‘Tathāgata Amitābha.’
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་འོད་དཔག་མེད་དེ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་བསྐལ་པ་བཅུ་ལོན་ནོ།	The Bhagavān Tathāgata Amitābha fully awakened to unsurpassable, completely perfect enlightenment ten eons ago.
ཤཱ་རིའི་བུ་གཞན་ཡང་བཅོམ་ལྡན་འདས་དེའི་ཉན་ཐོས་ཀྱི་དགེ་འདུན་དག་པ་དགྲ་བཅོམ་པ་ཤ་སྟག་ཚད་མེད་དེ།	“Furthermore, Śāriputra, this bhagavān has an immeasurable saṅgha of śrāvakas, who are all pure arhats;
དེ་དག་གི་ཚད་བརྗོད་པར་སླ་བ་མ་ཡིན་ནོ།	their number cannot be easily expressed.
ཤཱ་རིའི་བུ་གཞན་ཡང་སངས་རྒྱས་ཀྱི་ཞིང་དེར་སྐྱེས་པའི་སེམས་ཅན་དག་ནི་ཕྱིར་མི་ལྡོག་པ།	Furthermore, Śāriputra, the sentient beings born in this buddha realm are all pure bodhisattvas who will not regress and are bound by only one more birth.
སྐྱེ་བ་གཅིག་གིས་ཐོགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་དག་པ་ཤ་སྟག་གོ།	These are bodhisattvas removed from enlightenment by only one more birth.
ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གི་ཚད་ནི་བརྗོད་པར་སླ་བ་མ་ཡིན་ཏེ།	Śāriputra, one cannot express the total number of bodhisattvas except to say
གཞན་དུ་ན་ཚད་མེད་གྲངས་མེད་ཅེས་བྱ་བའི་གྲངས་སུ་འགྲོའོ།	that they are immeasurable or countless.
ཤཱ་རིའི་བུ་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ནི་སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་རྣམ་པ་དེ་ལྟ་བུ་དག་གིས་ལེགས་པར་བརྒྱན་པའོ།	Śāriputra, this buddha realm is beautifully adorned by such displays of the excellences of buddha realms.
ཤཱ་རིའི་བུ་དེ་ལྟ་བས་ན་རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོས་སངས་རྒྱས་ཀྱི་ཞིང་དེར་སྐྱེ་བར་བྱ་བའི་ཕྱིར་དགེ་བའི་རྩ་བ་རྣམས་གུས་པར་ཡོངས་སུ་བསྔོ་བར་བྱའོ།	“Therefore Śāriputra, sons and daughters of good family should completely dedicate all roots of virtue in a respectful manner to be born in that buddha realm.
དེ་ཅིའི་ཕྱིར་ཞེ་ན།	Why?
འདི་ལྟར་སྐྱེས་བུ་དམ་པ་དེ་ལྟ་བུ་དག་དང་ཕྲད་པར་འགྱུར་བའི་ཕྱིར་རོ།	Because by doing so, they will be able to meet holy beings similar to themselves.
ཤཱ་རིའི་བུ་དགེ་བའི་རྩ་བ་ངན་ངོན་ཙམ་གྱིས་ནི་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཚེ་དཔག་མེད་དེའི་ཞིང་དུ་སྐྱེ་བར་མི་འགྱུར་རོ།	Śāriputra, one cannot take birth in the realm of Bhagavān Tathāgata Amitāyus merely with minimal roots of virtue.
ཤཱ་རིའི་བུ་རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་གང་གིས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཚེ་དཔག་མེད་དེའི་མཚན་ཐོས་ལ་ཐོས་ནས་ཀྱང་ཡིད་ལ་བྱེད་ཅིང་ནུབ་གཅིག་གམ། ནུབ་གཉིས་སམ། ནུབ་གསུམ་མམ། ནུབ་བཞི་འམ། ནུབ་ལྔའམ། ནུབ་དྲུག་གམ། ནུབ་བདུན་དུ་གཡེང་བ་མེད་པའི་སེམས་ཀྱིས་ཡིད་ལ་བྱེད་ན།	“Śāriputra, if those sons and daughters of good family hear the name of the Bhagavān Tathāgata Amitāyus and keep it in mind unwaveringly for one, two, three, four, five, six, or seven nights, when the hour of their death arrives, they will depart in an undeluded state.
རིགས་ཀྱི་བུའམ། རིགས་ཀྱི་བུ་མོ་དེ་འཆི་བའི་དུས་ཀྱི་ཚེ་ཕྱིན་ཅི་ལོག་མེད་པའི་སེམས་ཀྱིས་འཆི་བའི་དུས་བྱས་ནས་འཆི་བའི་དུས་བྱས་པ་དེ་དེ་བཞིན་གཤེགས་པ་འོད་དཔག་མེད་ཉན་ཐོས་ཀྱི་དགེ་འདུན་གྱིས་ཡོངས་སུ་བསྐོར་ཅིང་	After they have passed away, the Tathāgata Amitābha will stand before them, entirely surrounded by a śrāvaka assembly and accompanied by a congregation of bodhisattvas.
བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཀྱིས་མདུན་གྱིས་བལྟས་པའི་མདུན་ན་བཞུགས་པ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་འོད་དཔག་མེད་དེའི་སངས་རྒྱས་ཀྱི་ཞིང་འཇིག་རྟེན་གྱི་ཁམས་བདེ་བ་ཅན་དུ་སྐྱེ་བར་འགྱུར་རོ།	These sons and daughters of good family will be born in the Sukhāvatī world, the buddha realm of the Bhagavān Tathāgata Amitābha.
ཤཱ་རིའི་བུ་དེ་ལྟ་བས་ན་དོན་གྱི་དབང་དེ་མཐོང་ནས་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོས་སངས་རྒྱས་ཀྱི་ཞིང་དེར་གུས་པར་སྨོན་ལམ་གདབ་པར་བྱའོ་ཞེས་དེ་སྐད་བརྗོད་དོ།	Therefore, Śāriputra, having seen its real point, sons and daughters of good family, I declare, ought to respectfully make prayers to reach that buddha realm.
ཤཱ་རིའི་བུ་ཇི་ལྟར་དེ་བཞིན་གཤེགས་པ་ངས་ད་ལྟར་ཡོངས་སུ་བརྗོད་པ་དེ་བཞིན་དུ་	“O Śāriputra, I, the Tathāgata, at present praise
ཤཱ་རིའི་བུ་ཤར་ཕྱོགས་ན་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་མི་འཁྲུགས་པ་ཞེས་བྱ་བ་དང་།	So, likewise, Śāriputra, in the east, the Tathāgata Akṣobhya,
དེ་བཞིན་གཤེགས་པ་ལྷུན་པོའི་རྒྱལ་མཚན་ཞེས་བྱ་བ་དང་།	the Tathāgata Merudhvaja,
དེ་བཞིན་གཤེགས་པ་ལྷུན་པོ་ཞེས་བྱ་བ་དང་།	the Tathāgata Meru,
དེ་བཞིན་གཤེགས་པ་ལྷུན་པོ་ཆེན་པོ་ཞེས་བྱ་བ་དང་།	the Tathāgata Mahāmeru,
དེ་བཞིན་གཤེགས་པ་ལྷུན་པོ་ཆེན་པོ་སྣང་བ་ཞེས་བྱ་བ་དང་།	the Tathāgata Mahāmeruprabhāsa,
དེ་བཞིན་གཤེགས་པ་འཇམ་སྒྲ་ཞེས་བྱ་བ་དང་།	the Tathāgata Harmonious Speech,
དེ་བཞིན་གཤེགས་པ་འཇམ་དབྱངས་ཞེས་བྱ་བ་དང་།	the Tathāgata Harmonious Voice,
དེ་དག་ལ་སོགས་པ་ཤར་ཕྱོགས་ཀྱི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དག་རང་རང་གི་སངས་རྒྱས་ཀྱི་ཞིང་རྣམས་ལྗགས་ཀྱི་དབང་པོས་ཁེབས་པར་མཛད་དེ།	and the other bhagavān buddhas of the east, who are as numerous as the sands of the river Ganges, pervade their own buddha realms with the power of their speechLiterally,
ཁྱེད་ཅག་ཡོན་ཏན་བསམ་གྱིས་མི་ཁྱབ་པ་ཡོངས་སུ་བརྗོད་པ་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་ཡོངས་སུ་བཟུང་བའི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལ་ཡིད་ཆེས་པར་གྱིས་ཤིག་ཅེས་གསུང་བ་མཛད་དོ།	‘You should place your trust in this Dharma discourse called “Complete Embrace by all Buddhas,
དེ་བཞིན་དུ་ལྷོ་ཕྱོགས་ན་	“Likewise, in the south, the bhagavān buddhas of the south,
དེ་བཞིན་གཤེགས་པ་ཉི་ཟླའི་སྒྲོན་མ་ཞེས་བྱ་བ་དང་།	such as the Tathāgata Candrasūryapradīpa,
དེ་བཞིན་གཤེགས་པ་གྲགས་པ་ཞེས་བྱ་བ་དང་།	the Tathāgata Renown,
དེ་བཞིན་གཤེགས་པ་གྲགས་པའི་འོད་ཅེས་བྱ་བ་དང་།	the Tathāgata Yaśaḥprabha,
དེ་བཞིན་གཤེགས་པ་འོད་འཕྲོ་ཕུང་པོ་ཞེས་བྱ་བ་དང་།	the Tathāgata Mahārciskandha,
དེ་བཞིན་གཤེགས་པ་ལྷུན་པོའི་སྒྲོན་མ་ཞེས་བྱ་བ་དང་།	the Tathāgata Merupradīpa,
དེ་བཞིན་གཤེགས་པ་བརྩོན་འགྲུས་མཐའ་ཡས་ཞེས་བྱ་བ་དང་།	the Tathāgata Anaṃtavīrya
དེ་དག་ལ་སོགས་པ་ལྷོ་ཕྱོགས་ཀྱི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དག་རང་རང་གི་སངས་རྒྱས་ཀྱི་ཞིང་རྣམས་ལྗགས་ཀྱི་དབང་པོས་ཁེབས་པར་མཛད་དེ།	and others, who are as numerous as the sands of the river Ganges, pervade their own buddha realms with the power of their speech and proclaim,
ཁྱེད་ཅག་ཡོན་ཏན་བསམ་གྱིས་མི་ཁྱབ་པ་ཡོངས་སུ་བརྗོད་པ་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་ཡོངས་སུ་བཟུང་བའི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལ་ཡིད་ཆེས་པར་གྱིས་ཤིག་ཅེས་གསུང་བ་མཛད་དོ།	‘You should place your trust in this Dharma discourse called “Complete Embrace by all Buddhas,” which praises inconceivable qualities.’
དེ་བཞིན་དུ་ནུབ་ཕྱོགས་ན་	“Likewise, in the west, the bhagavān buddhas of the west,
དེ་བཞིན་གཤེགས་པ་ཚེ་དཔག་མེད་ཅེས་བྱ་བ་དང་།	such as the Tathāgata Amitāyus,
དེ་བཞིན་གཤེགས་པ་ཕུང་པོ་དཔག་མེད་ཅེས་བྱ་བ་དང་།	the Tathāgata Amitaskandha,
དེ་བཞིན་གཤེགས་པ་རྒྱལ་མཚན་དཔག་མེད་ཅེས་བྱ་བ་དང་།	the Tathāgata Amitadhvaja,
དེ་བཞིན་གཤེགས་པ་འོད་ཆེན་ཞེས་བྱ་བ་དང་།	the Tathāgata Mahāprabha,
དེ་བཞིན་གཤེགས་པ་འོད་ཟེར་སྣང་བ་ཞེས་བྱ་བ་དང་།	the Tathāgata Illuminating Light Rays,
དེ་བཞིན་གཤེགས་པ་རིན་པོ་ཆེའི་ཏོག་ཅེས་བྱ་བ་དང་།	’the Tathāgata Ratnaketu,
དེ་བཞིན་གཤེགས་པ་འོད་ཟེར་དག་པ་ཞེས་བྱ་བ་དང་།	the Tathāgata Śuddharaśmiprabha
དེ་དག་ལ་སོགས་པ་ནུབ་ཕྱོགས་ཀྱི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དག་རང་རང་གི་སངས་རྒྱས་ཀྱི་ཞིང་རྣམས་ལྗགས་ཀྱི་དབང་པོས་ཁེབས་པར་མཛད་དེ།	and others, who are as numerous as the sands of the river Ganges, pervade their own buddha realms with the power of their speech and proclaim,
ཁྱེད་ཅག་ཡོན་ཏན་བསམ་གྱིས་མི་ཁྱབ་པ་ཡོངས་སུ་བརྗོད་པ་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་ཡོངས་སུ་བཟུང་བའི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལ་ཡིད་ཆེས་པར་གྱིས་ཤིག་ཅེས་གསུང་བ་མཛད་དོ།	‘You should place your trust in this Dharma discourse called “Complete Embrace by all Buddhas,” which praises inconceivable qualities.’
དེ་བཞིན་དུ་བྱང་ཕྱོགས་ན་	“Likewise, in the north, the bhagavān buddhas of the north,
དེ་བཞིན་གཤེགས་པ་འོད་འཕྲོའི་ཕུང་པོ་ཆེན་པོ་ཞེས་བྱ་བ་དང་།	such as the Tathāgata Mahārciskandha,
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་སྒྲོལ་བའི་དབྱངས་ཞེས་བྱ་བ་དང་།	the Tathāgata Vaiśvānaranirghoṣa,
དེ་བཞིན་གཤེགས་པ་རབ་ཏུ་ཐུལ་དཀའ་ཞེས་བྱ་བ་དང་།	the Tathāgata Duṣpradharṣa,
དེ་བཞིན་གཤེགས་པ་ཉི་མ་འབྱུང་ཞེས་བྱ་བ་དང་།	the Tathāgata Ādityasaṃbhava,
དེ་བཞིན་གཤེགས་པ་དྲ་བ་ཅན་གྱི་འོད་ཅེས་བྱ་བ་དང་།	the Tathāgata Jālinīprabha,
དེ་བཞིན་གཤེགས་པ་འོད་ཀྱི་འབྱུང་གནས་ཞེས་བྱ་བ་དང་།	the Tathāgata Prabhākara,
དེ་དག་ལ་སོགས་པ་བྱང་ཕྱོགས་ཀྱི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དག་རང་རང་གི་སངས་རྒྱས་ཀྱི་ཞིང་རྣམས་ལྗགས་ཀྱི་དབང་པོས་ཁེབས་པར་མཛད་དེ།	and others, who are as numerous as the sands of the river Ganges, pervade their own buddha realms with the power of their speech and proclaim,
ཁྱེད་ཅག་ཡོན་ཏན་བསམ་གྱིས་མི་ཁྱབ་པ་ཡོངས་སུ་བརྗོད་པ་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་ཡོངས་སུ་བཟུང་བའི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལ་ཡིད་ཆེས་པར་གྱིས་ཤིག་ཅེས་གསུང་བ་མཛད་དོ།	‘You should place your trust in this Dharma discourse called “Complete Embrace by all Buddhas,” which praises inconceivable qualities.’
དེ་བཞིན་དུ་འོག་གི་ཕྱོགས་ན་	“Likewise, in the nadir, the bhagavān buddhas of the nadir,
དེ་བཞིན་གཤེགས་པ་སེང་གེ་ཞེས་བྱ་བ་དང་།	such as the Tathāgata Siṃha,
དེ་བཞིན་གཤེགས་པ་གྲགས་པ་ཞེས་བྱ་བ་དང་།	the Tathāgata Yaśas,
དེ་བཞིན་གཤེགས་པ་གྲགས་འོད་ཅེས་བྱ་བ་དང་།	the Tathāgata Yaśaḥprabhāsa,
དེ་བཞིན་གཤེགས་པ་ཆོས་ཞེས་བྱ་བ་དང་།	the Tathāgata Dharma,
དེ་བཞིན་གཤེགས་པ་ཆོས་འཛིན་ཅེས་བྱ་བ་དང་།	the Tathāgata Dharmadhara,
དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་རྒྱལ་མཚན་ཞེས་བྱ་བ་དང་།	the Tathāgata Dharmadhvaja,
དེ་དག་ལ་སོགས་པ་འོག་གི་ཕྱོགས་ཀྱི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དག་རང་རང་གི་སངས་རྒྱས་ཀྱི་ཞིང་རྣམས་ལྗགས་ཀྱི་དབང་པོས་ཁེབས་པར་མཛད་དེ།	and others, who are numerous as the sands of the river Ganges, pervade their own buddha realms with the power of their speech and proclaim,
ཁྱེད་ཅག་ཡོན་ཏན་བསམ་གྱིས་མི་ཁྱབ་པ་ཡོངས་སུ་བརྗོད་པ་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་ཡོངས་སུ་བཟུང་བའི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལ་ཡིད་ཆེས་པར་གྱིས་ཤིག་ཅེས་གསུང་བ་མཛད་དོ།	‘You should place your trust in this Dharma discourse called “Complete Embrace by all Buddhas,” which praises inconceivable qualities.’
དེ་བཞིན་དུ་སྟེང་གི་ཕྱོགས་ན་	“Likewise, in the zenith, the bhagavān buddhas of the zenith,
དེ་བཞིན་གཤེགས་པ་ཚངས་པའི་དབྱངས་ཞེས་བྱ་བ་དང་།	such as the Tathāgata Brahmaghoṣa,
དེ་བཞིན་གཤེགས་པ་སྐར་མའི་རྒྱལ་པོ་ཞེས་བྱ་བ་དང་།	the Tathāgata Nakṣatrarāja,
དེ་བཞིན་གཤེགས་པ་སྤོས་མཆོག་ཅེས་བྱ་བ་དང་།	the Tathāgata Gandhottama,
དེ་བཞིན་གཤེགས་པ་སྤོས་འོད་ཅེས་བྱ་བ་དང་།	the Tathāgata Gandhaprabhāsa,
དེ་བཞིན་གཤེགས་པ་སྤོས་ཀྱི་ཕུང་པོ་ཞེས་བྱ་བ་དང་།	the Tathāgata Heap of Incense,
དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་མེ་ཏོག་ཤིན་ཏུ་རྒྱས་པའི་རིགས་ཞེས་བྱ་བ་དང་།	the Tathāgata Ratnakusumasaṃpuṣpitagotra,
དེ་བཞིན་གཤེགས་པ་སཱ་ལའི་དབང་པོའི་རྒྱལ་པོ་ཞེས་བྱ་བ་དང་།	the Tathāgata Sālendrarāja,
དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་ཨུད་པལའི་དཔལ་ཞེས་བྱ་བ་དང་།	the Tathāgata Ratnotpalaśrī,
དེ་བཞིན་གཤེགས་པ་མཐོང་བ་དོན་ཡོད་ཅེས་བྱ་བ་དང་།	the Tathāgata Sarvārthadarśa,
དེ་བཞིན་གཤེགས་པ་རི་རབ་ལྟ་བུ་ཞེས་བྱ་བ་དང་།	the Tathāgata Sumerukalpa,
དེ་དག་ལ་སོགས་པ་སྟེང་གི་ཕྱོགས་ཀྱི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དག་རང་རང་གི་སངས་རྒྱས་ཀྱི་ཞིང་རྣམས་ལྗགས་ཀྱི་དབང་པོས་ཁེབས་པར་མཛད་དེ།	and others, who are as numerous as the sands of the river Ganges, pervade their own buddha realms with the power of their speech and proclaim,
ཁྱེད་ཅག་ཡོན་ཏན་བསམ་གྱིས་མི་ཁྱབ་པ་ཡོངས་སུ་བརྗོད་པ་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་ཡོངས་སུ་བཟུང་བའི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལ་ཡིད་ཆེས་པར་གྱིས་ཤིག་ཅེས་གསུང་བ་མཛད་དོ།	‘You should place your trust in this Dharma discourse called “Complete Embrace by all Buddhas,” which praises Sukhāvatī’s inconceivable qualities.’
ཤཱ་རིའི་བུ་འདི་ཇི་སྙམ་དུ་སེམས།	“What do you think about this, Śāriputra,
ཅིའི་ཕྱིར་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་ཡོངས་སུ་བཟུང་བ་ཞེས་བྱ་ཞེ་ན།	why is this Dharma discourse called “Complete Embrace by All Buddhas”?
ཤཱ་རིའི་བུ་རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་གང་དག་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གི་མཚན་ཐོས་པར་གྱུར་པ་དང་། ཐོས་པ་དང་ཐོས་པར་འགྱུར་བ་དེ་དག་ཐམས་ཅད་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་ཡོངས་སུ་བཟུང་བར་འགྱུར་རོ།	Śāriputra, those sons and daughters of good family who have heard, now hear, or will hear this Dharma discourse and the names of those bhagavān buddhas will all be embraced completely by the bhagavān buddhas.
ཤཱ་རིའི་བུ་སེམས་ཅན་གང་དག་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་འོད་དཔག་མེད་དེའི་སངས་རྒྱས་ཀྱི་ཞིང་འཇིག་རྟེན་གྱི་ཁམས་བདེ་བ་ཅན་དུ་	Śāriputra, of all those sentient beings who aspire, who have made, are making, or will make aspirations to the Sukhāvatī world, the buddha realm of the Bhagavān Tathāgata Amitābha,
སེམས་ཀྱིས་སྨོན་པར་བྱེད་པའམ། བྱས་པའམ། བྱེད་པའམ། བྱེད་པར་འགྱུར་བ་དེ་དག་ཐམས་ཅད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་གོ། ཕྱིར་མ་ལོག་གོ་ཕྱིར་མི་ལྡོག་པར་འགྱུར་རོ།	none has turned away, is turning away, nor will ever turn away from the pursuit of unsurpassable, completely perfect enlightenment.
ཤཱ་རིའི་བུ་ཇི་ལྟར་ད་ལྟ་རང་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གི་ཡོན་ཏན་བསམ་གྱིས་མི་ཁྱབ་པ་ཡོངས་སུ་བརྗོད་པ་དེ་བཞིན་དུ།	Śāriputra, just as I now praise the inconceivable qualities of those bhagavān buddhas,
ཤཱ་རིའི་བུ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ཀྱང་ངའི་ཡོན་ཏན་བསམ་གྱིས་མི་ཁྱབ་པ་ཡོངས་སུ་བརྗོད་དོ།	likewise, Śāriputra, those bhagavān buddhas also praise my inconceivable qualities.”
ཤཱ་རིའི་བུས་གསོལ་པ།	Śāriputra declared,
བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ཤཱཀྱའི་རྒྱལ་པོས་	“Bhagavān Śākyamuni, king of the Śākyas,
བསྐལ་པའི་སྙིགས་མ་དང་།	at the time of the degeneration of the eon,
ཉོན་མོངས་པའི་སྙིགས་མ་དང་།	the degeneration of afflictions,
སེམས་ཅན་གྱི་སྙིགས་མ་དང་།	the degeneration of beings,
ལྟ་བའི་སྙིགས་མ་དང་།	the degeneration of views,
ཚེའི་སྙིགས་མའི་ཚེ་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཏེ།	and the degeneration of lifespan.The five degenerations. you have fully awakened to unsurpassable, completely perfect enlightenment in this Sahā world. You have taught the Dharma that the whole world was reluctant to accept, See glossary.
འཇིག་རྟེན་ཐམས་ཅད་དང་མི་འཐུན་པའི་ཆོས་བསྟན་པ་ནི་ངོ་མཚར་ལགས་སོ།	How marvelous indeed!”
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།	The Bhagavān replied,
ཤཱ་རིའི་བུ་སྙིགས་མ་ལྔའི་ཚེ་འཇིག་རྟེན་དུ་ངས་གང་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཏེ།	“Śāriputra, having fully awakened to unsurpassable, completely perfect enlightenment in this world, the Sahā world, at the time of the five degenerations,
འཇིག་རྟེན་ཐམས་ཅད་དང་མི་འཐུན་པའི་ཆོས་བསྟན་པ་དེ་ནི་མཆོག་ཏུ་དཀའ་བ་བྱེད་པའོ།	I have taught the Dharma that the whole world was reluctant to accept. This is the supreme feat I have accomplished.”
བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས་	After the Bhagavān had thus spoken, the whole world,
ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་དང་།	including the venerable Śāriputra,
ཉན་ཐོས་ཆེན་པོ་དེ་དག་དང་།	the great śrāvakas,
བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་དང་།	bodhisattvas,
ལྷ་དང་	gods,
མི་དང་	humans,
ལྷ་མ་ཡིན་དང་།	demigods,
དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡི་རངས་ཏེ་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ།	and gandharvas were delighted and praised highly the words spoken by the Bhagavān.
འཕགས་པ་བདེ་བ་ཅན་གྱི་བཀོད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ་རྫོགས་སོ།།	This completes the Noble Mahāyāna Sūtra The Display of Sukhāvatī.