﻿འཕགས་པ་སངས་རྒྱས་ཀྱི་སྟོབས་སྐྱེད་པའི་ཆོ་འཕྲུལ་རྣམ་པར་འཕྲུལ་པ་བསྟན་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
ཐམས་ཅད་མཁྱེན་པ་ལ་ཕྱག་འཚལ་ལོ། །
འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན།
བཅོམ་ལྡན་འདས་ཆུ་བོ་ཆེན་པོ་ཀླུང་ནཻ་རཉྫ་ནཱའི་འགྲམ་ན།
འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་དང་། ལག་ན་རྡོ་རྗེ་དང་། བྱམས་པ་དང་། འཇམ་དཔལ་ལ་སོགས་པ་བྱང་ཆུབ་སེམས་དཔའ་བདུན་སྟོང་དང་། རབ་འབྱོར་དང་། ཤཱ་རིའི་བུ་དང་། མཽད་གལ་གྱི་བུ་ལ་སོགས་པ་ཉན་ཐོས་ཆེན་པོ་ཐམས་ཅད་དང་ཐབས་ཅིག་ཏུ་བཞུགས་ཏེ།
བརྒྱ་བྱིན་དང་། ཚངས་པ་དང་། འཇིག་རྟེན་སྐྱོང་བ་ཐམས་ཅད་དང་། རྒྱལ་པོ་དང་། བློན་པོ་དང་། བྲམ་ཟེ་དང་། ཁྱིམ་བདག་ཐམས་ཅད་ཀྱིས་བསྐོར་ཅིང་།
མདུན་དུ་བདར་ཏེ།
ཞལ་ཟས་ཀྱི་བྱ་བ་བྱས་ནས་འཁོར་གྱི་དཀྱིལ་འཁོར་དེ་དག་ཆོས་དང་ལྡན་པའི་གཏམ་གྱིས་ཚིམ་པར་བྱས།
བསྐུལ།
གཟེངས་བསྟོད།
ཡང་དག་པར་དགའ་བར་བྱས་ཏེ།
འཁོར་གྱི་དཀྱིལ་འཁོར་དང་། ཐབས་ཅིག་ཏུ་དེ་བཞིན་གཤེགས་པའི་རྫུ་འཕྲུལ་ཆེན་པོས་གྲོང་ཁྱེར་གཱ་རཱ་ཎ་སཱིའི་གཤེགས་ཏེ།
བཱ་རཱ་ཎ་སཱིའི་ཤིང་ཨ་མྲ་སྲུང་བའི་ཚལ་ན་བཞུགས་སོ། །
དེ་ནས་དེའི་ཚེ་ན་ས་ཆེར་གཡོས་པར་གྱུར་ནས་སེང་གེའི་ཁྲི་ཆེན་པོ་རིན་པོ་ཆེ་སྣ་བདུན་ལས་བྱས་པ།
འཕང་དུ་དཔག་ཚད་གཅིག་ཙམ།
ཞེང་དུ་དཔག་ཚད་ཕྱེད་ཙམ་གྱི་ཚད་ལེགས་པར་སྤྲས་པ།
ཤིན་ཏུ་དགའ་བར་འགྱུར་བ།
ཡིད་དུ་འོང་བ་དར་གྱི་ཆུན་པོ་བཏགས་ཤིང་དཔྱངས་པ།
ལྷའི་ན་བཟའ་བརྒྱ་སྟོང་དུ་མ་བཏིང་བ།
ལྷའི་མེ་ཏོག་གི་ཆུན་པོ་བྱེ་བ་དུ་མ་རབ་ཏུ་དཔྱངས་པ།
ལྷའི་དྲི་དང་ལྡན་པ།
ཁ་དོག་དང་ལྡན་པ།
དེ་བཞིན་གཤེགས་པའི་སྔོན་གྱི་དགེ་བའི་རྩ་བ་ལས་སྐྱེས་པ།
དེ་མཐོང་མ་ཐག་ཏུ་སེམས་ཅན་ཐམས་ཅད་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པར་འགྱུར་བ་ཞིག་བྱུང་ངོ་། །
དེ་ནས་བཅོམ་ལྡན་འདས་སེང་གེའི་ཁྲི་དེ་ཉིད་ལ་བཞུགས་ཏེ་སངས་རྒྱས་ཕལ་པོ་ཆེ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས་བྱང་ཆུབ་སེམས་དཔའ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་དང་། ལག་ན་རྡོ་རྗེ་ལ་བཀའ་སྩལ་པ།
སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཁྱོད་སོང་ལ་མི་མཇེད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་འདི་དང་། ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་གཞན་དག་ན།
ཁྱོད་ཀྱིས་འདུལ་བར་འགྱུར་བའི་སེམས་ཅན་སྙིགས་མའི་རང་བཞིན་ཅན་མ་དད་པ།
སྡིག་པ་སྤྱོད་པ།
ཉོན་མོངས་པ་དང་། ཉེ་བའི་ཉོན་མོངས་པ་དག་གིས་བསྒྲིབས་པ།
མར་མི་ཤེས་པ།
ཕར་མི་ཤེས་པ།
དགེ་སྦྱོང་ལ་དགེ་སྦྱོང་དུ་མི་འཛིན་པ།
བྲམ་ཟེར་མི་འཛིན་པ།
དཀོན་མཆོག་གསུམ་ལ་མངོན་པར་མ་དད་པ།
དེ་དག་ཐམས་ཅད་ལག་ན་རྡོ་རྗེ་དང་། གཉིས་ཀྱིས་རྫུ་འཕྲུལ་ཆེན་པོ་དང་། ཏིང་ངེ་འཛིན་གྱི་སྟོབས་ཀྱི་ཤུགས་ཀྱིས་འཁོར་གྱི་དཀྱིལ་འཁོར་འདིར་བསྡུས་ཤིག །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་དང་། བྱང་ཆུབ་སེམས་དཔའ་ལག་ན་རྡོ་རྗེས་དེ་བཞིན་གཤེགས་པ་ལས་ཚིག་འདི་ཐོས་ན།
སེམས་ཅན་ཐམས་ཅད་ལ་བལྟ་བ་དང་། ཡང་དག་པར་སྐུལ་བར་འགྱུར་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་སོ། །
ཏིང་ངེ་འཛིན་དེའི་མཐུས་ས་ཆེན་པོ་འདི་རྣམ་པ་དྲུག་ཏུ་གཡོས།
རབ་ཏུ་གཡོས།
ཡང་དག་པར་རབ་ཏུ་གཡོས་སོ། །
དེ་ནས་ལུས་ལས་འོད་ཟེར་བརྒྱ་སྟོང་དུ་མ་བྱུང་ངོ་། །
བྱུང་ནས་ཀྱང་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ཀུན་ཏུ་སྣང་བར་བྱས་ཏེ།
ཚངས་པའི་འཇིག་རྟེན་མན་ཆད་གཟུགས་ཡོད་པ་དང་། གཟུགས་ཀྱིས་ཁྱབ་པ་མན་ཆད་དུ་སྣང་བར་བྱས་ཏེ།
འོད་ཟེར་དེ་དག་ལས་ཀྱང་ཡང་དག་པར་སྐུལ་བའི་ཚིགས་སུ་བཅད་པ་འདི་དག་བྱུང་ངོ་། །
བག་ཡོད་པ་དང་ཉོན་མོངས་མེད་པར་བྱོས། །
བག་མེད་པ་ཡི་དབང་དུ་མ་འགྲོ་ཞིག །སྐྱེ་དང་རྒ་ཤིས་གཙེས་པའི་སྡུག་བསྔལ་ཏེ། །
བདེ་བར་གཤེགས་པའི་བསྟན་པ་འབྱུང་བར་དཀོན། །
བསྐལ་པ་བྱེ་བ་ཕྲག་བརྒྱ་གྲངས་མེད་དུ། །
སྲིད་པའི་རྒྱ་མཚོར་ངེས་པར་འཁོར་བ་དང་། །
ཉོན་མོངས་དོག་པར་རྟག་ཏུ་འཁོར་བ་ན། །
འཚོ་བ་མ་རུངས་པ་ནི་སྐྲག་མི་འགྱུར། །
རྙེད་དང་ཆགས་དང་བུད་མེད་རྟག་པ་མིན། །
རྟག་ཏུ་གླུ་གར་སྒྱུ་མའི་ཆོས་དང་ལྡན། །
བསྐལ་པ་དུ་མར་བདེ་བ་མྱོང་ནས་ཀྱང་། །
ཕྱིས་ནི་སྡུག་བསྔལ་རྗེས་སུ་ཐོབ་པར་འགྱུར། །
རྣམ་པར་སླུ་བར་གྱུར་པ་འདི་ལ་ལྟོས། །
འདི་ལ་མར་གྱུར་པ་ཡང་ཆུང་མར་འགྱུར། །
དེ་ཡི་ཤ་དག་ཡོངས་སུ་ཟོས་ནས་ཀྱང་། །
མི་མཁས་པ་དག་མི་ཤེས་དགའ་བར་འཛིན། །
སྲིད་པའི་སྡུག་བསྔལ་རྒྱ་མཚོར་སྐྱེ་བ་དེ། །
མིས་ནི་མ་མྱོང་མེད་ལ་སྐྲག་པ་མེད། །
མི་རྣམས་ཀྱི་ནི་དམ་པའི་ཆོས་འཆད་ཀྱིས། །
བདེ་བར་གཤེགས་ལ་མཆོད་པར་འདོད་རྣམས་དེང་། །
མི་འདུལ་ཁ་ལོ་སྒྱུར་བ་དེ་མཐོང་ནས། །
ཏིང་འཛིན་ཞི་བ་བསྒོམ་པ་ཐོབ་འགྱུར་གྱི། །
དེ་ཕྱིར་སྡུག་བསྔལ་རྒྱ་མཚོར་མི་གང་རྣམས། །
སྐྲག་པར་གྱིས་ལ་ཐར་པ་འདོད་པར་བྱོས། །
མི་རྣམས་ཀྱིས་ནི་དམ་པ་དེ་ལ་མཆོད། །
གཞན་གྱི་སྲོག་ནི་མ་གཅོད་དེ་བཞིན་དུ། །
གཞན་གྱི་ནོར་དག་མ་བྱིན་ལེན་མ་བྱེད། །
གཞན་གྱི་བུད་མེད་དག་ལ་འཚེ་མ་བྱེད། །
སངས་རྒྱས་ཆོས་ལ་རྟག་ཏུ་གུས་པར་བྱོས། །
ང་རྒྱལ་རྒྱགས་དང་བརླང་བ་སྤངས་ནས་ཀྱང་། །
བཱ་རཱ་ཎ་སཱི་ཞེས་ནི་བྱ་བ་ཡི། །
ཨ་མྲ་སྲུང་བ་མོ་ཡི་ཚལ་དུ་དེང་། །
མི་མཆོག་ལ་ནི་མྱུར་དུ་བལྟ་བར་གྱིས། །
དེ་ཡི་བཀོད་པ་རྒྱ་ཆེར་ཡིད་དུ་འོང་། །
དགེ་སློང་དགེ་འདུན་རྟག་ཏུ་རྫུ་འཕྲུལ་ལྡན། །
བྱང་ཆུབ་སེམས་དཔའ་རྒྱ་ཆེན་རྫུ་འཕྲུལ་ཆེ། །
སེམས་ཅན་མི་མཁས་ཁོང་དུ་ཆུད་བྱ་དང་། །
སེམས་ཅན་བྱེ་བ་མང་པོ་ཐར་བྱའི་ཕྱིར། །
འོད་ཟེར་རྟག་ཏུ་གང་གིས་བཏང་བ་དེ། །
མཚན་ནི་སྤྱན་རས་གཟིགས་ཀྱི་དབང་ཕྱུག་གོ། །
གང་དག་ང་རྒྱལ་རྒྱགས་ཁེངས་བགྱིད་གྱུར་ཅིང་། །
སངས་རྒྱས་ཆོས་ལ་རིམ་གྲོ་མི་བྱེད་པ། །
ལག་ན་རྡོ་རྗེ་མགོན་པོ་སེམས་ཅན་མཆོག །རྟག་ཏུ་འོད་ཟེར་གཏོང་ཞིང་གོ་བར་བྱེད། །
དེ་ཡི་གཟུགས་ནི་ཡངས་ཤིང་རྫུ་འཕྲུལ་ཆེ། །
བསྐལ་པ་བྱེ་བར་དེ་ནི་བཤད་མི་རྫོགས། །
འདིར་ནི་བདེ་བར་གཤེགས་ལ་མཆོད་པའི་ཕྱིར། །
དྲི་དང་ཕྲེང་བ་གོས་མཆོག་རྒྱན་ཁྱེར་ལ། །
མི་ཡི་འདྲེན་པ་འདི་ལ་མཆོད་པར་བྱོས། །
སངས་རྒྱས་འབྱུང་བར་འགྱུར་བ་རབ་དཀོན་ནོ། །
འདོད་ཕྱིར་བསྐལ་པ་བྱེ་བ་མང་པོར་ཡང་། །
རྟག་ཏུ་སྡུག་བསྔལ་ཐོབ་ཅིང་འཐོབ་པར་འགྱུར། །
མཁས་པས་རྟག་ཏུ་ཐར་པ་འདོད་པར་གྱིས། །
མི་མཆོག་སངས་རྒྱས་ལ་ནི་མཆོད་པར་བྱོས། །
བུ་དང་བུ་མོ་དེ་བཞིན་གཉེན་རྣམས་དང་། །
ཕ་མ་ཆུང་མ་བཤེས་མང་སྐྱེ་བོ་རྣམས། །
ཐམས་ཅད་སྒྱུ་མ་འདྲ་བས་དོན་མེད་དེ། །
རྟག་པར་གཞན་དང་གཞན་དུ་སྐྱེ་བར་འགྱུར། །
དེ་ལྟར་གསེར་དང་དངུལ་ཡང་གློག་དང་འདྲ། །
འདི་ལ་སྙིང་པོ་འགའ་ཡང་སྣང་བ་མེད། །
བྱང་ཆུབ་གོ་འཕང་ཐོབ་པར་བྱ་བའི་ཕྱིར། །
མི་རྣམས་འདྲེན་པ་ལ་ནི་མཆོད་པར་བྱོས། །
དེ་ནས་དེའི་ཚེ་ན་འོད་ཟེར་ལས་བྱུང་བའི་ཚིགས་སུ་བཅད་པས་བསྐུལ་བ་གཅིག་ནས་གཅིག་ཏུ་བརྒྱུད་པ་འདིས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་སྒྲས་གང་བར་གྱུར་ནས་སེམས་ཅན་ཐམས་ཅད་ལ་བསྐུལ་བར་གྱུར་ཏེ།
སེམས་ཅན་གང་དག་ལོག་པར་ལྟ་བ་དེ་དག་ནི་ཡང་དག་པའི་ལྟ་བ་ལ་བཀོད་པར་གྱུར།
གང་དག་ང་རྒྱལ་དང་། རྒྱགས་པ་དང་། ཁེངས་པ་དང་། འགྱིང་བ་དེ་དག་ནི་ང་རྒྱལ་དང་། རྒྱགས་པ་དང་། ཁེངས་པ་རྣམས་དང་བྲལ་བར་བྱེད་པར་འགྱུར།
གང་དག་འདོད་ཆགས་ལ་རྗེས་སུ་སྤྱོད་ཅིང་བག་མེད་པར་གྱུར་པ།
དེ་དག་ནི་འདོད་ཆགས་དང་བྲལ་བར་གྱུར།
གང་དག་སྲོག་གཅོད་པ་དང་། མ་བྱིན་པར་ལེན་པ་དང་། འདོད་པས་ལོག་པར་གཡེམ་པ་དང་། མི་དགེ་བའི་ཆོས་བརྒྱད་ལ་གནས་པ་དེ་དག་ཐམས་ཅད་ལུས་དང་། ངག་དང་། ཡིད་ཀྱི་སྤྱོད་པ་རྣམས་འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་ལ་གནས་པར་གྱུར།
ཐམས་ཅད་ཀྱང་རྒོད་པ་དང་། ཀུ་རེ་དང་། དགའ་བ་དང་། རྩེ་བ་དང་། འདོད་པ་དང་། ཁྲོ་བ་དང་། ཕྲག་དོག་དང་། ཆགས་པ་ཡོངས་སུ་སྤངས་ནས་དེ་བཞིན་གཤེགས་པ་ལ་བལྟ་བ་དང་། བསྟེན་པ་དང་། བསྙེན་བཀུར་བྱ་བ་ལ་སྤྲོ་བར་གྱུར།
ཐམས་ཅད་ཀྱང་ཆོས་ཉན་པར་འདོད་པར་གྱུར་ཏོ། །
ལྷ་དང་། ཀླུ་དང་། གནོད་སྦྱིན་དང་། དྲི་ཟ་དང་། ལྷ་མ་ཡིན་དང་། ནམ་མཁའ་ལྡིང་དང་། མིའམ་ཅི་དང་། ལྟོ་འཕྱེ་ཆེན་པོ་དང་། མི་དང་། མི་མ་ཡིན་པ་དང་། ཀླུའི་རྒྱལ་པོ་དང་། རྒྱལ་པོ་མཁར་གྱི་བདག་པོ་དང་། རྒྱལ་ཕྲན་དང་། སྟོབས་ཀྱི་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་དང་། དགེ་སློང་དང་། དགེ་སློང་མ་དང་། དགེ་བསྙེན་དང་། དགེ་བསྙེན་མ་དེ་དག་ཐམས་ཅད་ཀྱིས་དེ་བཞིན་གཤེགས་པ་ལ་མཆོད་པའི་ཕྱིར་ལྷའི་མེ་ཏོག་དང་། ཕྲེང་བ་དང་། བྱུག་པ་དང་། ཕྱེ་མ་དང་། གོས་དང་། གདུགས་དང་། རྒྱལ་མཚན་དང་། སིལ་སྙན་དང་། དར་གྱི་ཆུན་པོ་རྣམས་ཐོགས་ཏེ་གྲོང་ཁྱེར་ཆེན་པོ་བཱ་རཱ་ཎ་སཱི་ཞེས་བྱ་བ་གང་ན་བ་དང་། ཨ་མྲ་སྲུང་བ་མོའི་ཚལ་གང་ན་བ་དེར་དོང་ནས་བདག་གི་བསོད་ནམས་ལས་སྐྱེས་པའི་དགེ་བའི་རྩ་བས་དེ་བཞིན་གཤེགས་པ་དང་འཁོར་གྱི་དཀྱིལ་འཁོར་རྣམས་ལ་མངོན་པར་མཆོད་དེ།
མེ་ཏོག་གི་ཆར་དང་། དྲིའི་ཆར་ཆེན་པོ་མངོན་པར་ཕབ་བོ། །
དེ་ནས་དེའི་ཚེ་ན་བཅོམ་ལྡན་འདས་འཛམ་བུའི་གླིང་དང་། ཨ་མྲ་སྲུང་བ་མོའི་ཚལ་དེ་དཔག་ཚད་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དུ་མ་སྲིད་དུ་རྒྱ་ཆེ་བར་བྱིན་གྱིས་བརླབས་ཏེ།
ས་གཞི་ལག་མཐིལ་ལྟར་མཉམ་ལ།
ལྷའི་ཡིད་དུ་འོང་བ་ཁ་དོག་དང་ལྡན་པ།
དྲི་དང་ལྡན་པ།
ལྷའི་མེ་ཏོག་གི་ཤིང་དང་། འབྲས་བུའི་ཤིང་དང་། སྤོས་ཀྱི་ཤིང་དང་། རིན་པོ་ཆེའི་ཤིང་དང་། དཔག་བསམ་གྱི་ཤིང་དང་། གོས་ཀྱི་ཤིང་རྣམས་ཀྱིས་མཛེས་པར་བྱས་པ།
ལྷའི་སེང་གེའི་ཁྲི་དང་ལྡན་པ།
རིན་པོ་ཆེ་དང་། དར་དང་། མེ་ཏོག་གི་ཆུན་པོ་རབ་ཏུ་དཔྱངས་པ།
ལྷའི་དྲིལ་བུའི་སྒྲས་བརྒྱན་པར་གྱུར་ཏེ།
འདི་ལྟ་སྟེ།
དཔེར་ན་བདེ་བ་ཅན་གྱི་འཇིག་རྟེན་གྱི་ཁམས་དེ་བཞིན་དུ་ཡིད་འཕྲོག་པར་བྱེད་པ།
ཚིམ་པར་བྱེད་པ།
མགུ་བར་བྱེད་པ།
མངོན་པར་དགའ་བར་བྱེད་པ།
བྱང་ཆུབ་སེམས་དཔའ་དང་། ཉན་ཐོས་དང་། རང་སངས་རྒྱས་དང་། ལྷ་དང་། ཀླུ་དང་། གནོད་སྦྱིན་དང་། དྲི་ཟ་དང་། ལྷ་མ་ཡིན་དང་། ནམ་མཁའ་ལྡིང་དང་། མིའམ་ཅི་དང་། ལྟོ་འཕྱེ་ཆེན་པོ་ནས་དགེ་སློང་དང་། དགེ་སློང་མ་དང་། དགེ་བསྙེན་དང་། དགེ་བསྙེན་མ་དང་། རྒྱལ་པོ་དང་། བློན་པོ་དང་། བྲམ་ཟེ་དང་། ཁྱིམ་བདག་རྣམས་ཀྱི་བར་དུ་དེ་དག་གིས་གང་བར་བྱིན་གྱིས་བརླབས་སོ། །
དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་དང་། བྱང་ཆུབ་སེམས་དཔའ་ལག་ན་རྡོ་རྗེ་ཏིང་ངེ་འཛིན་དེ་ལས་ལངས་ནས་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་པ་དང་། ལན་གསུམ་དུ་བསྐོར་བ་བྱས་ཏེ།
བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་ཐབས་མཁས་པ་དང་སེམས་ཅན་རྣམས་ཡོངས་སུ་སྨིན་པར་བགྱི་བ་ནི་མང་ངོ་། །
བདེ་བར་གཤེགས་པ་མང་ངོ་། །
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པའི་གཟི་བརྗིད་དང་རྫུ་འཕྲུལ་གྱི་མཐུས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དང་། ཉན་ཐོས་ཆེན་པོ་དང་། ལྷ་དང་། ཀླུ་དང་། གནོད་སྦྱིན་དང་། དྲི་ཟ་དང་། ལྷ་མ་ཡིན་དང་། ནམ་མཁའ་ལྡིང་དང་། མིའམ་ཅི་དང་། ལྟོ་འཕྱེ་ཆེན་པོ་དང་། རྒྱལ་པོ་དང་། བློན་པོ་དང་། བྲམ་ཟེ་དང་། ཁྱིམ་བདག་དང་། དགེ་སློང་དང་། དགེ་སློང་མ་དང་། དགེ་བསྙེན་དང་། དགེ་བསྙེན་མ་རྣམས་མང་དུ་འདུས་སོ། །
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
རིགས་ཀྱི་བུ་ལེགས་སོ་ལེགས་སོ། །
ཀྱེ་རྒྱལ་བའི་བུ་དག་དེ་བཞིན་ཏེ་དེ་བཞིན་གཤེགས་པའི་ཐབས་མཁས་པ་དང་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བ་ནི་མང་ངོ་། །
སེམས་ཅན་རྣམས་ཀྱི་བསམ་པ་ཇི་ལྟ་བུ་དང་། ཇི་ལྟར་འདུལ་བ་དང་། དགེ་བའི་རྩ་བ་ཇི་ལྟ་བུ་དང་། སེམས་ཅན་རྣམས་ཀྱི་མོས་པ་སྣ་ཚོགས་ཀྱི་སྤྱོད་པ་མཁྱེན་ནས་ཆོས་སྟོན་ཏེ།
སེམས་ཅན་ཁ་ཅིག་ནི་བྱང་ཆུབ་སེམས་དཔས་འདུལ།
ཁ་ཅིག་ནི་ཉན་ཐོས་ཀྱིས་འདུལ།
ཁ་ཅིག་ནི་རང་སངས་རྒྱས་ཀྱིས་འདུལ།
ཁ་ཅིག་ནི་ལྷས་འདུལ།
ཁ་ཅིག་ནི་བརྒྱ་བྱིན་གྱིས་འདུལ།
ཁ་ཅིག་ནི་ཚངས་པས་འདུལ།
ཁ་ཅིག་ནི་ཀླུས་འདུལ།
ཁ་ཅིག་ནི་རྫུ་འཕྲུལ་ཆེན་པོས་འདུལ།
ཁ་ཅིག་ནི་རྒྱལ་པོས་འདུལ།
ཁ་ཅིག་ནི་ཏིང་ངེ་འཛིན་གྱིས་འདུལ།
ཁ་ཅིག་ནི་ཆོས་ཉན་པས་འདུལ།
ཁ་ཅིག་ནི་ཆོ་འཕྲུལ་གྱིས་འདུལ།
ཁ་ཅིག་ནི་དེ་བཞིན་གཤེགས་པ་མྱ་ངན་ལས་འདའ་བས་འདུལ།
ཁ་ཅིག་ནི་རིང་བསྲེལ་གྱིས་འདུལ།
ཁ་ཅིག་ནི་མཆོད་རྟེན་བྱེད་དུ་གཞུག་པ་དང་། གཙུག་ལག་ཁང་དང་། འཆག་ས་དང་། སྐྱེད་མོས་ཚལ་བྱེད་དུ་གཞུག་པའི་དགེ་བའི་རྩ་བ་ལ་སྤྲོ་བ་བསྐྱེད་པས་འདུལ།
ཁ་ཅིག་ནི་སྐུ་གཟུགས་བྱེད་དུ་གཞུག་པ་དང་། རི་མོ་དང་། གསེར་དང་། དངུལ་དང་། ར་གན་གྱི་སྐུ་གཟུགས་བྱེད་དུ་གཞུག་པའི་དགེ་བའི་རྩ་བ་ལ་སྤྲོ་བ་བསྐྱེད་པས་འདུལ།
ཁ་ཅིག་ནི་དགེ་སློང་གི་དགེ་འདུན་ལ་མཆོད་པ་དང་བཀུར་སྟི་བྱ་བའི་དགེ་བའི་རྩ་བ་ལ་སྤྲོ་བ་བསྐྱེད་པས་འདུལ།
ཁ་ཅིག་ནི་མདོ་སྡེ་འདྲི་བ་དང་། འདྲིར་གཞུག་པ་དང་། བཀླག་པ་ལ་སྤྲོ་བ་བསྐྱེད་པས་འདུལ།
ཁ་ཅིག་ནི་མར་མེ་དང་། སྤོས་དང་། མེ་ཏོག་དང་། དྲི་དང་། ཕྲེང་བ་དང་། བྱུག་པ་དང་། དོ་ཤལ་ལ་སོགས་པས་བརྒྱན་པ་ལ་སྤྲོ་བ་བསྐྱེད་པས་འདུལ་བ་ཡིན་ཏེ།
དོན་དམ་པ་ལ་མཁས་པའི་ཆོས་དང་ལྡན་པ་དང་། མྱ་ངན་ལས་འདས་པའི་ཆོས་དང་ལྡན་པ་ནི་མ་ཡིན་ནོ། །
ཀྱེ་རྒྱལ་བའི་བུ་དག་ཡང་དེ་བཞིན་གཤེགས་པ་དག་ལ་མི་མཁྱེན་པ་དང་། མི་གཟིགས་པའམ།
མི་གསན་པ་དང་། རྣམ་པར་མི་མཁྱེན་པ་ཅུང་ཟད་ཀྱང་མི་མངའ་སྟེ།
འོངས་པ་ཡང་མཁྱེན།
མ་འོངས་པ་ཡང་མཁྱེན།
འདས་པ་ཡང་མཁྱེན།
ད་ལྟར་བྱུང་བ་ཡང་མཁྱེན།
སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྤྱོད་ལམ་ཡང་མཁྱེན།
སྤྱོད་པ་ཡང་མཁྱེན།
ཁམས་ཀྱང་མཁྱེན།
སྐྱེ་བ་ཡང་མཁྱེན།
འབྱུང་བ་ཡང་མཁྱེན་ཏོ། །
ཀྱེ་རྒྱལ་བའི་སྲས་དག་འདི་ལྟ་སྟེ།
དཔེར་ན་སྨན་པ་ལེགས་པར་བསླབས་པ།
ཚེའི་རིག་པ་ཡན་ལག་བརྒྱད་པ་ཐམས་ཅད་ལ་ཆེས་མཁས་ཤིང་།
ཁམས་ཐམས་ཅད་ལ་མཁས་པ།
སྨན་དང་ཡོ་བྱད་སྦྱོར་བ་ལ་བརྩོན་པ་ནི་སེམས་ཅན་ནད་པ་ནད་སྣ་ཚོགས་ཀྱིས་ལུས་ཡོངས་སུ་གཟིར་བ་རྣམས་ཀྱི་ཁམས་ཀྱང་ཤེས།
དུས་ཀྱང་ཤེས།
ཚོད་ཀྱང་ཤེས།
སྨན་ཡང་ཤེས།
རླུང་ལས་གྱུར་པ་དང་། མཁྲིས་པ་ལས་གྱུར་པ་དང་། བད་ཀན་ལས་གྱུར་པ་དང་། འདུས་པ་ལས་གྱུར་པ་དང་། ཁྲག་ལས་གྱུར་པ་དང་། མ་ཞུ་བ་ལས་གྱུར་པ་དང་། སྐྲན་དང་། དམུ་རྫིང་དང་། སྙིང་ནད་དང་། མཛེ་དང་། གཡན་པ་དང་། ཤུ་བ་དང་། འབྲས་ལ་སོགས་པ་དང་དུག་དང་མེ་དབལ་ལ་སོགས་པ་ཡང་ཤེས་སོ། །
དེས་ཐམས་ཅད་ཤེས་ནས་སྨན་གྱི་རྫས་སྣ་ཚོགས་ཀྱིས་སྐྱུག་པ་དང་། བཀྲུ་བ་དང་། ཕྱེ་མ་སྦྱར་བ་དང་། སྣ་ནས་བླུག་པའི་ལས་དང་། གཏར་ཀ་གདབ་པ་དང་། མར་དང་། འབྲུ་མར་བསྐོལ་བ་དང་། སྨིན་པར་བྱ་བ་རྣམས་སྦྱོར་བའི་ཐབས་ཀྱིས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ནད་དེ་དག་ཐམས་ཅད་ཉེ་བར་ཞི་བར་བྱེད་ཅིང་ནད་སྣ་ཚོགས་ཀྱི་འཇིགས་པ་ལས་ཡོངས་སུ་ཐར་བར་བྱེད་དོ། །
ཀྱེ་རྒྱལ་བའི་བུ་དག་དེ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པས་ཀྱང་ཏིང་ངེ་འཛིན་སྣ་ཚོགས་དང་། རྫུ་འཕྲུལ་གྱི་རྐང་པ་དང་། སྟོབས་དང་། མི་འཇིགས་པ་དང་། ལྷའི་མིག་དང་། རྣ་བ་རྣམས་ཀྱི་ཚེའི་རིག་པ་ཡན་ལག་བརྒྱད་དང་ལྡན་ཏེ།
སེམས་ཅན་གྱི་ཁམས་དང་། བསམ་པ་དང་། སྦྱོར་བ་སྣ་ཚོགས་ལ་མཁས་པས་འདོད་ཆགས་དང་། ཞེ་སྡང་དང་། གཏི་མུག་གི་ནད་དང་། ཉོན་མོངས་པ་དང་། ཉེ་བའི་ཉོན་མོངས་པའི་ནད་ཀྱིས་གཟིར་བའི་སེམས་ཅན་དང་། ང་རྒྱལ་དང་། རྒྱགས་པ་དང་། དྲེགས་པས་བསྒྲིབས་པ་དང་། ཆགས་པ་དང་། མྱ་ངན་དང་། འཇིགས་པ་དང་། ཁྲོ་བས་བསྒྲིབས་པ་རྣམས་སེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོའི་སྐྱེ་གནས་དང་། ཡི་དགས་ཀྱི་སྐྱེ་གནས་དང་། གཤིན་རྗེའི་འཇིག་རྟེན་གྱི་གནས་ནས་ཡོངས་སུ་ཐར་བར་བྱ་བའི་ཕྱིར་ཐབས་མཁས་པ་སྣ་ཚོགས་དང་། སྦྱོར་བ་སྣ་ཚོགས་དང་། ཏིང་ངེ་འཛིན་སྣ་ཚོགས་དང་། རྫུ་འཕྲུལ་གྱི་རྣམ་པར་རོལ་པས་སེམས་ཅན་རྣམས་ཡོངས་སུ་གྲོལ་བར་བྱས་ནས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་བར་ལ་བཀོད་ནས།
ལྷག་མ་མ་ལུས་པའི་མྱ་ངན་ལས་འདས་པའི་དབྱིངས་སུ་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་མཛད་དོ། །
མི་དགེ་བའི་ཆོས་བརྒྱད་ལས་ཡོངས་སུ་ཐར་བར་མཛད་ཅིང་འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་ལ་སོ་སོར་འགོད་དེ།
རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ།
དཔེར་ན་ཟླ་བའི་དཀྱིལ་འཁོར་ནི་ཐབས་ལ་མཁས་པ་དང་ལྡན་པས་ཇི་ལྟར་ཁམས་ཀྱི་དགེ་བའི་རྩ་བ་འདུལ་བའི་སེམས་ཅན་རྣམས་ཀྱི་དོན་དུ་བདག་ཉིད་མི་སྣང་བར་ཡང་སྟོན།
ཟླ་བ་ཁམ་པ་ལྟ་བུའི་དཀྱིལ་འཁོར་ཀྱང་སྟོན།
ཟླ་བ་མར་གྱི་ངོ་དང་། ཡར་གྱི་ངོ་ཡང་སྟོན།
ཟླ་བའི་དཀྱིལ་འཁོར་ཡོངས་སུ་རྒྱས་པ་ཡང་སྟོན།
མུན་ནག་ཐིབས་པོ་ཐམས་ཅད་ཀྱང་རྣམ་པར་སེལ།
རྩྭ་དང་། ཤིང་གེལ་པ་དང་། སྨན་དང་། འབྲས་ལ་སོགས་པ་ཡང་སིམ་པར་བྱེད་དོ། །
ཀྱེ་རྒྱལ་བའི་བུ་དག་དེ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པས་ཀྱང་སྡུག་བསྔལ་རྣམ་པ་སྣ་ཚོགས་ཀྱིས་བསྒྲིབས་པའི་སེམས་ཅན་རྣམས་དང་། ཁམས་སྣ་ཚོགས་ཀྱིས་འདུལ་བའི་སེམས་ཅན་རྣམས་ཀྱི་སྤྱོད་པ་མཁྱེན་ནས་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བ་ཡང་སྟོན།
སྐྱེ་བ་ཡང་སྟོན།
འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་ཡང་སྟོན།
རྩེ་བ་དང་། དགའ་བ་དང་། བུད་མེད་ཀྱི་བཞད་གད་དང་། ཀུ་རེ་དང་། དྲི་དང་། ཕྲེང་བ་དང་། དགའ་ཞིང་རྩེ་བ་ཡང་སྟོན། །
ཁྱིམ་ནས་འབྱུང་བ་དང་། རབ་ཏུ་འབྱུང་བ་དང་། དཀའ་བ་སྤྱད་པ་རྣམས་ཀྱང་སྟོན།
བདུད་བཏུལ་བ་དང་། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་ནས་ཆོས་ཀྱི་སྤྲིན་ཆེན་པོའི་ཆར་ཕབ་པས་སེམས་ཅན་རྣམས་ཚིམ་པར་བྱས་པའི་བར་དུ་ཡང་སྟོན་ཏེ།
དེ་བཞིན་གཤེགས་པ་རྣམས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་ཀྱང་སྦྱོར་བ་སྣ་ཚོགས་ཀྱིས་རིང་བསྲེལ་མཆོད་པ་དང་། མཆོད་རྟེན་དང་། གཙུག་ལག་ཁང་དང་། སྐུ་གཟུགས་བྱེད་དུ་གཞུག་པ་དང་། རབ་ཏུ་འབྱུང་བའི་ཕྱིར་ཁྱིམ་ནས་འབྱུང་བ་དང་། དགེ་སློང་གི་དགེ་འདུན་ལ་མཆོད་པ་དང་། དམ་པའི་ཆོས་འདྲི་བ་དང་། བཀླག་པ་དང་། ཁ་ཏོན་དུ་བྱ་བ་ལ་སྤྲོ་བ་བསྐྱེད་པ་དག་གིས་ཀྱང་སེམས་ཅན་ཐམས་ཅད་ཐར་བར་མཛད།
བསླབ་པ་འཛིན་པ་དང་། བརྟུལ་ཞུགས་དང་། སྡོམ་པ་དང་། ཉེ་བར་གནས་པ་དང་། དགེ་བསྙེན་གྱི་སྡོམ་པ་རྣམས་འཛིན་དུ་གཞུག་པའི་ཐབས་མཁས་པས་ཀྱང་སེམས་ཅན་རྣམས་ཐར་བར་མཛད་དེ།
སེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོའི་སྐྱེ་གནས་དང་། གཤིན་རྗེའི་འཇིག་རྟེན་དང་། མི་ཁོམ་པ་དང་། ངན་སོང་དང་། ངན་འགྲོ་ཐམས་ཅད་ལས་ཡོངས་སུ་ཐར་བར་མཛད་ནས་ཆོས་ཉན་པས་ཚིམ་པར་མཛད་དེ།
བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་བར་དུ་བཀོད་དོ། །
དེ་ནས་དེའི་ཚེ་ན་ལྷའི་བུ་བློ་ཆུང་བ་ཁ་ཅིག་ནི་འདི་སྙམ་དུ་སེམས་པར་གྱུར་ཏེ།
ཇི་ལྟར་སྔོན་གྱི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་དག་གིས་དེ་བཞིན་གཤེགས་པའི་མཛད་པ་མཛད་དེ།
སྐུ་ཚེ་ཤིན་ཏུ་རིང་པོར་བྱིན་གྱིས་བརླབས་ནས་སེམས་ཅན་ཐམས་ཅད་སྐྱེ་བ་དང་། རྒ་བ་དང་། ན་བ་དང་། འཆི་བ་དང་། མྱ་ངན་དང་། སྨྲེ་སྔགས་འདོན་པ་དང་། སྡུག་བསྔལ་བ་དང་། ཡིད་མི་བདེ་བ་དང་། འཁྲུག་པ་ཐམས་ཅད་ལས་ཡོངས་སུ་ཐར་བར་མཛད་པ་དེ་ལྟར་དེ་བཞིན་གཤེགས་པ་འདིས་དེ་བཞིན་གཤེགས་པའི་མཛད་པ་ཐམས་ཅད་ད་དུང་མ་མཛད་ཀྱིས་ཀྱང་།
འདིས་མྱ་ངན་ལས་འདའ་བ་ལ་ཤིན་ཏུ་བསྔགས་ཤིང་བརྗོད་དེ།
འཁོར་མང་པོ་བསྡུས་ནས་རྫུ་འཕྲུལ་དང་རྣམ་པར་འཕྲུལ་བའི་ཆོ་འཕྲུལ་སྣ་ཚོགས་སྟོན་པ་ལས་ན།
དེ་ཅི་དེ་བཞིན་གཤེགས་པ་འདི་མྱུར་བ་ཉིད་དུ་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་བཞེད་པ་ལྟ་སྙམ་ནས་དེ་དག་ཡིད་མི་དགའ་སྟེ་ཅང་མི་སྨྲ་བར་གྱུར་ཏོ། །
དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པའི་སེམས་ཀྱིས་ལྷའི་བུ་དེ་དག་གི་སེམས་ཤེས་ནས་ལྷའི་བུ་དེ་དག་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །
ལྷའི་བུ་དག་དེ་ལྟར་མ་སེམས་མ་སྨྲ།
ཡིད་མི་དགའ་བར་མ་བྱེད་ཅིག །དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་ཐབས་མཁས་པ་ནི་མང་སྟེ།
ཐབས་དང་། ཤེས་རབ་དང་། ཏིང་ངེ་འཛིན་སྣ་ཚོགས་ཀྱི་དགེ་བའི་རྩ་བའི་སྟོབས་ཀྱི་བྱིན་གྱི་རླབས་ཀྱིས་སེམས་ཅན་བསམ་པ་སྣ་ཚོགས་དག་ལ་ཆོས་སྟོན་ཏེ།
ལྷའི་བུ་དག་ངས་སྔོན་གྱི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་ཐབས་མཁས་པའི་རྫུ་འཕྲུལ་དང་། རྣམ་པར་འཕྲུལ་བའི་ཆོ་འཕྲུལ་ཇི་ལྟར་མཐོང་བ་དེ་ལྟར་ངས་ཤེས་པ་ལས་ན།
དེ་བཞིན་གཤེགས་པ་ནི་སངས་རྒྱས་ཀྱི་སྟོབས་སྐྱེད་པའི་ཆོ་འཕྲུལ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ་སྡེའི་རྒྱལ་པོ་འཆད་པར་བཞེད་པ་དང་། རྒྱས་པར་མཛད་པར་བཞེད་པར་མི་འགྱུར་རམ།
ཡང་ལྷའི་བུ་དག་དེ་བཞིན་གཤེགས་པ་རྣམས་ནི་ཡོངས་སུ་མྱ་ངན་ལས་མི་འདའ་སྟེ།
དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བ་ཡང་མེད།
སྐུ་ཚེ་ཟད་པར་འགྱུར་བ་ཡང་མེད།
བསྐལ་པ་བྱེ་བ་དཔག་ཏུ་མེད་པའི་བསྐལ་པ་བརྗོད་དུ་མེད་པའི་ཡང་བརྗོད་དུ་མེད་པར་དེ་བཞིན་གཤེགས་པ་རྣམས་བཞུགས་མོད་ཀྱི།
ཐབས་མཁས་པས་སེམས་ཅན་རྣམས་ལ་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བ་ཡང་སྟོན།
དམ་པའི་ཆོས་ནུབ་པར་འགྱུར་བ་ཡང་སྟོན་ཏོ། །
སེམས་ཅན་མྱ་ངན་ལས་འདའ་བས་འདུལ་བ་དང་། རིང་བསྲེལ་གྱིས་འདུལ་བའི་སྙིགས་མའི་རང་བཞིན་ཅན།
དེ་བཞིན་གཤེགས་པ་ལ་མ་དད་པ།
བླ་མ་ལ་བསྟི་སྟང་བྱེད་པར་མི་འགྱུར་བའི་སེམས་ཅན་དག་ཇི་ལྟ་ཇི་ལྟར་མཐོང་བ།
དེ་ལྟ་དེ་ལྟར་དེ་བཞིན་གཤེགས་པ་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བ་སྟོན་མོད་ཀྱི།
དེ་བཞིན་གཤེགས་པ་ནི་བྱོན་པ་ཡང་མེད།
གཤེགས་པ་མེད་དོ། །
གང་གི་ཚེ་སེམས་ཅན་རྣམས་དགེ་བའི་རྩ་བ་ཡོངས་སུ་སྨིན་པར་གྱུར་ཅིང་དེ་བཞིན་གཤེགས་པ་ལ་བལྟ་བར་འདོད་པ་དང་། མཆོད་པར་འོས་པ་དང་། ཆོས་ཉན་པར་འདོད་པ་དང་། ཟླ་བའི་དཀྱིལ་འཁོར་བཞིན་དུ་འདོད་པར་གྱུར་པ་དེའི་ཚེ་ལྷ་དང་མི་རྣམས་ཀྱི་སྐྱེ་བོ་མང་པོ་ལ་ཕན་པ་དང་། སྐྱེ་བོ་མང་པོ་ལ་བདེ་བར་བྱ་བ་དང་། དཀོན་མཆོག་གསུམ་གསལ་བར་བྱ་བ་དང་། རྒྱས་པར་བྱ་བའི་ཕྱིར་དེ་བཞིན་གཤེགས་པ་འཇིག་རྟེན་དུ་འབྱུང་མོད་ཀྱི།
དེ་བཞིན་གཤེགས་པ་ལ་སྐྱེ་བ་མེད་དེ།
རྒ་བ་དང་འཆི་བ་ཡང་མེད་དོ། །
རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ།
དཔེར་ན་མེ་ལོང་གི་དཀྱིལ་འཁོར་ཤིན་ཏུ་ལེགས་པར་ཕྱིས་པ་ལ་གཟུགས་སྣ་ཚོགས་སྣང་བར་འགྱུར།
མི་སྣང་བར་ཡང་འགྱུར་མོད་ཀྱི།
གཟུགས་བརྙན་ནི་དེར་འོང་བ་དང་། འགྲོ་བར་སྣང་བ་ནི་མེད་དོ། །
ལྷའི་བུ་དག་དེ་བཞིན་གཤེགས་པའི་སྐུ་ལ་ཡང་དེ་ལྟར་བལྟ་བར་བྱའོ། །
རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ།
དཔེར་ན་སྒྱུ་མ་བྱེད་པ་ལེགས་པར་བསླབས་པ་ནི་གྲོང་ཁྱེར་དང་། རྟ་བབས་དང་། སྐྱེད་མོས་ཚལ་སྣ་ཚོགས་དང་། ཤིང་རྟ་སྣ་ཚོགས་དང་། འཁོར་ལོས་སྒྱུར་བའི་གཟུགས་དང་། དགའ་བ་དང་། རྩེ་བ་སྣ་ཚོགས་བསྟན་ཏེ་མི་སྣང་བར་བྱེད་ཀྱང་དེ་ལ་འཕོ་བ་ཡང་མེད།
འོང་བ་ཡང་མེད།
འགྲོ་བ་ཡང་མེད་དོ། །
དེ་བཞིན་དུ།
དེ་བཞིན་གཤེགས་པ་རྣམས་འབྱུང་བ་དང་། ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བ་ལ་ཡང་བལྟ་བར་བྱའོ། །
ཡང་ལྷའི་བུ་དག་སྔོན་གྱི་སྨོན་ལམ་གྱིས་དེ་བཞིན་གཤེགས་པ་མྱ་ངན་ལས་འདས་ནས་ལོ་སྟོང་ལོན་པའམ།
མྱ་ངན་ལས་འདས་ནས་བསྐལ་པར་ལོན་པའམ།
མྱ་ངན་ལས་འདས་ནས་བསྐལ་པ་བྱེ་བར་ལོན་ཡང་སེམས་ཅན་རྣམས་ཀྱིས་མཆོད་པར་བྱ་བ་དང་། བཀུར་སྟིར་བྱ་བ་དང་། རིང་བསྲེལ་གྱི་མཆོད་རྟེན་བྱེད་དུ་གཞུག་པ་དང་། སྐུ་གཟུགས་བྱེད་དུ་གཞུག་པ་དང་། མཚན་ནས་བརྗོད་པ་དང་། དམ་པའི་ཆོས་འཛིན་པ་དང་། མཆོད་པ་བྱེད་པའི་སེམས་ཅན་འཇིག་རྟེན་གྱི་ཁམས་སྣ་ཚོགས་ན་གནས་པ་རྣམས་ཐར་པར་མཛད་དེ།
སེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོའི་སྐྱེ་གནས་དང་། གཤིན་རྗེའི་འཇིག་རྟེན་དང་། མི་ཁོམ་པ་དང་། ངན་སོང་དང་། ངན་འགྲོ་ལོག་པར་ལྟུང་བ་ཐམས་ཅད་དང་། སྡུག་བསྔལ་ཐམས་ཅད་ལས་ཡོངས་སུ་ཐར་བར་མཛད་ནས་རིམ་གྱིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་བར་དུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་ན།
གང་དག་དེ་བཞིན་གཤེགས་པ་ལ་མངོན་སུམ་དུ་མེ་ཏོག་དང་། སྤོས་དང་། དྲི་དང་། ཕྲེང་བ་དང་། བྱུག་པ་དང་། ན་བཟའ་དང་། རྒྱན་རྣམས་ཀྱི་མཆོད་པས་མཆོད་པ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས།
ལྷའི་བུ་དག་གང་སེམས་ཅན་ལ་ལས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་མྱ་ངན་ལས་འདས་ནས་ལོ་བརྒྱ་སྟོང་ངམ།
བསྐལ་པ་བྱེ་བ་ལོན་ཡང་སངས་རྒྱས་ལ་ཕྱག་འཚལ་ལོ་ཞེས་མཚན་ནས་ལན་བདུན་དུ་བརྗོད་ནས་ནམ་མཁའ་ལ་མེ་ཏོག་གཏོར་ན་དེ་དག་ཐམས་ཅད་སྡུག་བསྔལ་གྱི་མཐར་བྱེད་པར་འགྱུར་རོ། །
མེ་ཏོག་ནམ་མཁའ་ལ་གཏོར་བལྟ་ཞོག་གི།
གང་དག་དད་པས་དེ་བཞིན་གཤེགས་པའི་རྗེས་སུ་སློབ་པ་ལ་ལ་ཞིག་གིས་དེ་བཞིན་གཤེགས་པ་ལ་མཆོད་པའི་ཕྱིར་དེ་བཞིན་གཤེགས་པའི་ཚུལ་ཁྲིམས་བསླབ་པ་གཅིག་ཙམ་འཛིན་ཏམ་ཉིན་གཅིག་གམ།
མཚན་གཅིག་གམ།
ཡུད་ཙམ་ཞིག་ལ་དེ་བཞིན་གཤེགས་པ་ལ་མཆོད་པ་ཡིད་ལ་བྱེད་པར་བརྩོན་ན།
དེ་སྡུག་བསྔལ་མཐར་བྱས་ནས་རིམ་གྱིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་རོ། །
གང་གིས་དེ་བཞིན་གཤེགས་པ་ལ་མཆོད་པའི་ཕྱིར་བཞད་གད་དམ།
ཀུ་རེའམ།
བྱིས་པའི་ཀྱལ་ཀའམ།
རྩེད་མོར་བྱེད་པའམ།
འཇིམ་པ་ལས་མཆོད་རྟེན་བྱེད་ན།
དེ་དག་ཐམས་ཅད་སྡུག་བསྔལ་མཐར་བྱས་ནས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་ན།
གང་གིས་རིང་བསྲེལ་གྱི་མཆོད་རྟེན་ནམ།
རིང་བསྲེལ་གྱི་སྐུ་གཟུགས་བྱས་ཏེ།
སེམས་ཅན་ཐམས་ཅད་ལ་སྙིང་རྗེ་གཙོ་བོར་ཤེས་ནས་སེམས་ཅན་ཐམས་ཅད་སྡུག་བསྔལ་ལས་ཡོངས་སུ་དགྲོལ་ལོ་སྙམ་སྟེ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་སྐྱེས་ནས་ལྷའི་མེ་ཏོག་དང་། ལྷའི་སྤོས་དང་། ཕྲེང་བ་དང་། བྱུག་པ་དང་། ཕྱེ་མ་དང་། སིལ་སྙན་དང་། གདུགས་དང་། རྒྱལ་མཚན་རྣམས་ཀྱིས་མཆོད་པ་བྱེད་པ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་ཏེ།
དེས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ་མཆོད་པ་བྱས་པར་འགྱུར་རོ། །
དེ་ནི་སྐྱེ་བ་དང་། རྒ་བ་དང་། ན་བ་དང་། འཆི་བ་དང་། མྱ་ངན་དང་། སྨྲེ་སྔགས་འདོན་པ་དང་། སྡུག་བསྔལ་བ་དང་། ཡིད་མི་བདེ་བ་དང་། འཁྲུག་པ་རྣམས་ལས་ཡོངས་སུ་ཐར་བར་འགྱུར་ཏེ།
ཇི་སྲིད་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པར་མ་གྱུར་པ་དེ་སྲིད་ཀྱི་བར་དུ་བདེ་འགྲོར་འགྲོ་བར་འགྱུར་རོ། །
ལྷའི་བུ་དག་དེ་ལྟར་ན་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་སྔོན་གྱི་སྨོན་ལམ་ལ་མཁས་ཤིང་འཐུན་པ་ཡོངས་སུ་དག་པ་ཡིན་ནོ། །
དེ་ནས་ལྷའི་བུ་དེ་དག་འདི་སྙམ་དུ་སེམས་པར་གྱུར་ཏེ།
ཀྱེ་མའོ། །
འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་འདི་ནི་ཤེས་རབ་ཆེན་པོ་དང་ལྡན་ནོ། །
དེ་བཞིན་གཤེགས་པ་རྣམས་མཆོག་ཏུ་ཐབས་མཁས་པ་དང་ལྡན་པ་ནི་ལགས་ན།
གང་འཇམ་དཔལ་གྱིས་དེ་བཞིན་གཤེགས་པ་རྣམས་མྱ་ངན་ལས་འདས་ནས་བསྐལ་པ་བྱེ་བ་དུ་མ་ལོན་ཡང་འཇིག་རྟེན་གྱི་ཁམས་དག་ན་བཞུགས་ཤིང་ཐབས་མཁས་པ་སྣ་ཚོགས་ཀྱིས་སེམས་ཅན་རྣམས་ཡོངས་སུ་སྨིན་པར་མཛད་དོ་ཞེས་དེས་སྨྲས་པ་དེ་ལྟ་བུ་འདི་ཅི་ཞིག་སྙམ་མོ། །
འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པའི་སེམས་ཀྱིས་ལྷའི་བུ་དེ་དག་གི་སེམས་ཤེས་ནས་འདི་སྐད་ཅེས་སྨྲས་སོ། །
ལྷའི་བུ་དག་ལེགས་སོ་ལེགས་སོ། །
ཡུད་ཙམ་ཞིག་སྡོད་ཅིག །ཁྱོད་ཀྱི་ཡིད་ལ་བྱེད་པ་སྐྱེས་པ་འདི་དང་སྔར་ཞུས་པར་གྱུར་པ་ཡང་དེ་བཞིན་གཤེགས་པའི་བྱིན་གྱི་རླབས་ཡིན་ནོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཇི་ལྟ་བུའི་རྫུ་འཕྲུལ་མངོན་པར་འདུ་མཛད་པ་མངོན་པར་མཛད་པས་དེ་བཞིན་གཤེགས་པ་གཙུག་ཕུད་ཅན་དང་། ཐམས་ཅད་སྐྱོབ་དང་། ལོག་པར་དད་སེལ་དང་། གསེར་ཐུབ་དང་། འོད་སྲུང་དང་། རྣམ་པར་གཟིགས་དང་། མི་འཁྲུགས་པ་དང་། འོད་དཔག་ཏུ་མེད་པ་དེ་དག་འཁོར་གྱི་དཀྱིལ་འཁོར་ན་བཞུགས་ཤིང་དེ་བཞིན་གཤེགས་པ་སེང་གེའི་ཁྲི་ཆེན་པོ་ལ་བཞུགས་ནས་ཉན་ཐོས་དང་། བྱང་ཆུབ་སེམས་དཔར་བཅས་པས་བསྐོར་ཅིང་འཁོར་རྒྱ་མཚོ་ལྟ་བུ་ལ་ཆོས་སྟོན་པར་སྣང་བ་དང་། ཤར་དང་། ལྷོ་དང་། ནུབ་དང་། བྱང་གི་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་དག་ན་ཡང་དེ་བཞིན་གཤེགས་པ་དུ་མ་སེང་གེའི་ཁྲི་ཆེན་པོ་ལ་བཞུགས་ནས་ཆོས་འཆད་ཅིང་བཞུགས་པར་མཐོང་བ་དེ་ལྟ་བུའི་རྫུ་འཕྲུལ་མངོན་པར་འདུ་མཛད་པ་མངོན་པར་མཛད་དོ། །
དེ་ནས་ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དང་། ལྷའི་བུ་དེ་དག་དགའ་བར་གྱུར་ཏེ།
མཆོག་ཏུ་དགའ་ཞིང་ཡིད་བདེ་བ་སྐྱེས་ནས་བདག་གིས་དགེ་བའི་རྩ་བ་ལས་སྐྱེས་པའི་བསོད་ནམས་ཀྱི་སྟོབས་བསྐྱེད་པས་དེ་བཞིན་གཤེགས་པ་དེ་དག་ལ་མེ་ཏོག་དང་། སྤོས་དང་། དྲི་དང་། ཕྲེང་བ་དང་། བྱུག་པ་དང་། ན་བཟའ་དང་། རྒྱན་རྣམས་ཀྱིས་མངོན་པར་མཆོད་དེ།
ལན་གསུམ་དུ་བསྐོར་བ་བྱས་ནས་ཚིགས་སུ་བཅད་པ་འདི་དག་སྨྲས་སོ། །
ཨེ་མ་ཡེ་ཤེས་ཡེ་ཤེས་ནི། །
ཏིང་ངེ་འཛིན་དང་ཤེས་རབ་སྒོམ། །
ཇི་ལྟར་འཇིག་རྟེན་སྒྲོན་མ་རྣམས། །
འདས་ནས་བསྐལ་པ་དུ་མ་ན། །
སེམས་ཅན་རྣམས་ལ་ཕན་པའི་ཕྱིར། །
དཔའ་བོ་ཆེན་པོ་འདི་ན་བཞུགས། །
བྱང་ཆུབ་སེམས་དཔས་ཡོངས་བསྐོར་ཅིང་། །
སེང་གེའི་ཁྲི་ལ་བཞུགས་པ་གདའ། །
སངས་རྒྱས་མཐོང་བ་ལེགས་པ་སྟེ། །
ཆོས་མཉན་པ་ཡང་ལེགས་པ་ཡིན། །
དགེ་བའི་བཤེས་གཉེན་བལྟ་བ་དང་། །
མཉན་པའང་དེ་བཞིན་ལེགས་པ་ཡིན། །
གང་དག་འདིར་ནི་བསླབ་འཛིན་པའི། །
ལུས་ཀྱི་སྡོམ་པ་ལེགས་པ་ཡིན། །
ནན་ཏན་གྱིས་ནི་སྒྲུབ་པ་དག །དེ་ཀུན་བྱང་ཆུབ་ཐོབ་པར་འགྱུར། །
ཐབས་དང་ཤེས་རབ་མཁས་པ་རྣམས། །
འདིར་ནི་སེམས་ཅན་ཐར་བར་མཛད། །
ཟླ་བའི་དཀྱིལ་འཁོར་འདྲ་བ་དང་། །
དེ་བཞིན་སྒྱུ་མ་བྱེད་པ་འདྲ། །
འོང་བ་དང་ནི་འགྲོ་བ་ཡང་། །
དེ་བཞིན་གཤེགས་པ་སྟོན་པར་མཛད། །
མཆོད་རྟེན་དང་ནི་རི་མོ་དང་། །
སྐུ་གཟུགས་བྱེད་དུ་གཞུག་པ་དང་། །
མཆོད་དང་བཀུར་སྟི་བྱ་བའི་ཕྱིར། །
གང་དག་མཚན་ནི་དྲན་བྱེད་པ། །
བྱང་ཆུབ་ཕྱིར་ནི་གནས་པ་རྣམས། །
ཐམས་ཅད་ཐར་པ་ཐོབ་པར་འགྱུར། །
དེ་བཞིན་གཤེགས་ལ་ཕྱག་འཚལ་ནས། །
དམ་པའི་ཆོས་ནི་མཉན་པ་དང་། །
མཆོད་ཅིང་འཛིན་པའང་དེ་བཞིན་ཏེ། །
སྡུག་བསྔལ་ཀུན་ལས་གྲོལ་བར་འགྱུར། །
དེ་བཞིན་གཤེགས་པའི་བྱིན་གྱི་རླབས་དང་རྣམ་པར་འཕྲུལ་བའི་ཆོ་འཕྲུལ་འདི་ཡང་དག་པར་བསྟན་པ་འདི་བཤད་པ་ན་སྲོག་ཆགས་དྲུག་ཁྲི་བཞི་སྟོང་གིས་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པར་གྱུར་ཏོ། །
སྲོག་ཆགས་ཉི་ཁྲིས་ཆོས་ལ་ཆོས་ཀྱི་མིག་རྣམ་པར་དག་གོ། །
ལྷའི་བུ་ལྔ་སྟོང་གིས་ལེན་པ་མེད་པར་ཟག་པ་ལས་སེམས་རྣམ་པར་གྲོལ་ལོ། །
ཕྱིར་མི་ལྡོག་པའི་ས་ལ་གནས་པར་གྱུར་ཏོ། །
དགེ་སློང་དང་། དགེ་སློང་མ་དང་། དགེ་བསྙེན་དང་། དགེ་བསྙེན་མ་བདུན་བརྒྱས་ཏིང་ངེ་འཛིན་སྣ་ཚོགས་ཐོབ་པར་གྱུར་ཏོ། །
འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་རྒྱལ་པོ་གསལ་རྒྱལ་གྱིས་འདི་སྐད་ཅེས་སྨྲས་སོ། །
རྒྱལ་བའི་སྲས་ཁྱོད་ཀྱིས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་དྲིས་པའི་ལན་བཤད་པ་འདི་ནི་ཁྱོད་ཀྱིས་ལེགས་པར་བཤད་དེ་ལེགས་མོད་ཀྱི།
ཁོ་བོ་ཐེ་ཙོམ་ཅུང་ཟད་ཅིག་སྐྱེས་ཀྱིས།
གང་ཐོས་ནས་སེམས་ཅན་རྣམས་ཀྱིས་ཡིད་ལ་བྱས་ཏེ།
དེ་དག་ཐམས་ཅད་འཁོར་བའི་སྡུག་བསྔལ་ལས་གྲོལ་བར་འགྱུར་བ་དང་། བདེ་འགྲོར་འགྲོ་བར་འགྱུར་བ་དང་། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པར་འགྱུར་བར་ཁོ་བོས་དྲིས་པ་དེ་བསྟན་ཅིང་ལུང་སྟོན་ཅིག །འཇམ་དཔལ་གྱིས་སྨྲས་པ།
རྒྱལ་པོ་ཆེན་པོ་ཁྱོད་ཀྱིས་སྔོན་དགེ་བའི་རྩ་བ་སྐྱེད་པ་དང་། དེ་བཞིན་གཤེགས་པའི་བྱིན་གྱི་རླབས་ཀྱིས་སྤོབས་པ་སྐྱེས་པ་ནི་ལེགས་སོ། །
ཁྱོད་གང་དང་གང་འདོད་པ་དྲིས་ཤིག་དང་ངས་ཁྱོད་ལ་བཤད་པར་བྱའོ། །
སྨྲས་པ།
ཀྱེ་རྒྱལ་བའི་སྲས་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་མཚན་ཐོས་པ་ཙམ་དང་། མཆོད་པ་དང་། བཀུར་སྟི་བྱས་པ་ཉིད་ཀྱིས་སྡིག་པ་བྱེད་པའི་སེམས་ཅན་རྣམས་སེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོའི་སྐྱེ་གནས་དང་། གཤིན་རྗེའི་འཇིག་རྟེན་ལས་གྲོལ་བར་འགྱུར་ཞིང་བདེ་འགྲོར་འགྲོ་བར་འགྱུར་བ་དེ་དག་གང་ལགས།
དེ་དག་འཇིག་རྟེན་གྱི་ཁམས་ནི་གང་ན་བཞུགས།
དེ་དག་ལ་མཆོད་པ་ནི་ཇི་ལྟར་བགྱི།
འཇམ་དཔལ་གྱིས་སྨྲས་པ།
རིགས་ཀྱི་བུ་གང་གི་ཕྱིར་སེམས་ཅན་རྣམས་ངན་སོང་དུ་འགྲོ་བར་མི་འགྱུར་བ་དང་། གང་ངན་སོང་དུ་སྐྱེས་པ་དེ་དག་སེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོའི་སྐྱེ་གནས་དང་། གཤིན་རྗེའི་འཇིག་རྟེན་ལས་ཡོངས་སུ་གྲོལ་བར་འགྱུར་བའི་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དེ་དག་གི་མཚན་རྣམས་དང་། འཇིག་རྟེན་གྱི་ཁམས་སུ་མཆོད་ཅིང་བསྟི་སྟང་བྱ་བ་བཤད་ཀྱིས་ཉོན་ཅིག །འཇིག་རྟེན་གྱི་ཁམས་བཻ་དཱུརྱ་སྣང་བ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སྨན་གྱི་བླ་བཻ་དཱུརྱའི་འོད་ཅེས་བྱ་བ་བཞུགས་ཏེ།
འཚོ་ལ་གཞེས་ཤིང་ཆོས་ཀྱང་སྟོན་པ་ཡོད་དོ། །
འཇིག་རྟེན་གྱི་ཁམས་གཙུག་པུད་ཅན་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིན་པོ་ཆེའི་གཙུག་པུད་ཅན་ཞེས་བྱ་བ་ཡོད་དོ། །
འཇིག་རྟེན་གྱི་ཁམས་དྲི་མ་མེད་པ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དྲི་མ་མེད་པར་འབྱུང་བ་ཞེས་བྱ་བ་ཡོད་དོ། །
འཇིག་རྟེན་གྱི་ཁམས་ཞི་བ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རབ་ཏུ་ཞི་བར་བཀོད་པ་ཞེས་བྱ་བ་ཡོད་དོ། །
འཇིག་རྟེན་གྱི་ཁམས་བདེ་བ་ཅན་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་དཔག་ཏུ་མེད་པ་ཞེས་བྱ་བ་དང་། འཇིག་རྟེན་གྱི་ཁམས་པད་མོའི་བླ་མ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་པད་མོ་འབྱུང་བ་ཞེས་བྱ་བ་དང་། འཇིག་རྟེན་གྱི་ཁམས་རྡོ་རྗེ་ན་དེ་བཞིན་གཤེགས་པ་རྡོ་རྗེ་མཁྲེགས་པ་ཞེས་བྱ་བ་དང་། འཇིག་རྟེན་གྱི་ཁམས་མྱ་ངན་མེད་པ་ན་དེ་བཞིན་གཤེགས་པ་མྱ་ངན་བྲལ་བ་ཞེས་བྱ་བ་དང་། འཇིག་རྟེན་གྱི་ཁམས་འཇིགས་པ་མེད་པ་ན་དེ་བཞིན་གཤེགས་པ་འཇིགས་པ་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་མཛད་པ་ཞེས་བྱ་བ་དང་། འཇིག་རྟེན་གྱི་ཁམས་རྟོགས་པ་དང་བློ་གྲོས་སུ་ལྡན་པ་ན་དེ་བཞིན་གཤེགས་པ་འགྲོ་བ་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བ་ཞེས་བྱ་བ་དང་། འཇིག་རྟེན་གྱི་ཁམས་ངན་འགྲོ་དང་བྲལ་བ་ན་དེ་བཞིན་གཤེགས་པ་ངན་སོང་ཐམས་ཅད་ཞི་བར་མཛད་པ་ཞེས་བྱ་བ་དང་། འཇིག་རྟེན་གྱི་ཁམས་དྲི་མ་མེད་པ་ན་དེ་བཞིན་གཤེགས་པ་བློ་གྲོས་རྣམ་པར་དག་པ་ཞེས་བྱ་བ་དང་། འཇིག་རྟེན་གྱི་ཁམས་དབང་པོ་ན་དེ་བཞིན་གཤེགས་པ་དབང་པོའི་བློ་གྲོས་ཞེས་བྱ་བ་ཡོད་དེ།
དེའི་མཚན་བཟུང་བ་ཉིད་ཀྱིས་ལྷའི་དབང་པོར་འགྱུར་རོ། །
འཇིག་རྟེན་གྱི་ཁམས་ཟླ་བ་ན་དེ་བཞིན་གཤེགས་པ་ཟླ་བ་རྒྱས་པ་དྲི་མ་མེད་པ་ཞེས་བྱ་བ་ཡོད་དེ།
དེའི་མཚན་བཟུང་ཞིང་མཆོད་པས་ཉོན་མོངས་པ་ཐམས་ཅད་ལས་ཡོངས་སུ་གྲོལ་བར་འགྱུར་རོ། །
འཇིག་རྟེན་གྱི་ཁམས་ཁྱད་པར་ཐོབ་པ་ན་དེ་བཞིན་གཤེགས་པ་ངན་འགྲོ་ཐམས་ཅད་ཞི་བར་མཛད་པ་ཞེས་བྱ་བ་ཡོད་དེ།
དེའི་མཚན་བཟུང་ཞིང་མཆོད་པས་ངན་འགྲོ་ཐམས་ཅད་ལས་གྲོལ་བར་འགྱུར་རོ། །
འཇིག་རྟེན་གྱི་ཁམས་ལེགས་པར་སྣང་བ་ན་དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་ཐམས་ཅད་སྡུག་པར་མཐོང་བ་ཞེས་བྱ་བ་ཡོད་དེ།
དེའི་མཚན་བཟུང་ཞིང་མཆོད་པས་འཇིག་རྟེན་པ་ཐམས་ཅད་མངོན་པར་དགའ་བར་འགྱུར་རོ། །
རིགས་ཀྱི་བུ་མདོར་ན་དེ་བཞིན་གཤེགས་པ་དགའ་བའི་དཔལ་དང་། དེ་བཞིན་གཤེགས་པ་ཙན་དན་གྱི་དཔལ་དང་། དེ་བཞིན་གཤེགས་པ་དཔའ་བོ་དང་། དེ་བཞིན་གཤེགས་པ་བདུད་ཐམས་ཅད་ཀྱི་སྟོབས་རབ་ཏུ་འཇོམས་པ་དང་། དེ་བཞིན་གཤེགས་པ་གཙུག་པུད་ཅན་དང་། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་སྐྱོབ་དང་། དེ་བཞིན་གཤེགས་པ་ལོག་པར་དད་སེལ་དང་། དེ་བཞིན་གཤེགས་པ་གསེར་ཐུབ་དང་། དེ་བཞིན་གཤེགས་པ་འོད་སྲུང་དང་། རྒྱལ་པོ་ཆེན་པོ་དེ་བཞིན་གཤེགས་པ་དེ་དག་མྱ་ངན་ལས་འདས་ནས་ལོ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ལོན་པའམ།
མྱ་ངན་ལས་འདས་ནས་བསྐལ་པ་བརྒྱ་ལོན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་མཚན་བཟུང་བ་དང་། རིང་བསྲེལ་གྱི་མཆོད་རྟེན་བྱེད་དུ་འཇུག་པ་དང་། རི་མོ་དང་སྐུ་གཟུགས་བྱེད་དུ་འཇུག་པ་དང་། མར་མེ་དང་། སྤོས་དང་། མེ་ཏོག་དང་། དྲི་དང་བྱུག་པ་རྣམས་ཀྱིས་མཆོད་ཅིང་བཀུར་སྟི་བྱས་པ་དང་། བསླབ་པ་འཛིན་དང་། བརྟུལ་ཞུགས་དང་། དཀའ་ཐུབ་དང་། སྡོམ་པ་དང་། ཉེ་བར་གནས་པ་རྣམས་ཀྱིས་སེམས་ཅན་ཐམས་ཅད་ངན་སོང་དང་། ངན་འགྲོ་ཐམས་ཅད་ལས་ཡོངས་སུ་གྲོལ་བར་འགྱུར་རོ། །
བསྐལ་པར་གནས་པའི་ལས་ཀྱི་སྒྲིབ་པ་མཚམས་མེད་པ་ལྔ་ལ་སོགས་པ་ཡང་ཡོངས་སུ་དག་པར་འགྱུར་ཏེ།
བདེ་འགྲོར་འགྲོ་བར་འགྱུར་ཞིང་ངན་འགྲོར་འགྲོ་བར་མི་འགྱུར་བ་ནས།
རིམ་གྱིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་བར་དུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ། །
གལ་ཏེ་རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་དད་པ་དང་བྱང་ཆུབ་ཀྱི་སེམས་དྲན་པ་ཉམས་པ་ཞིག་གིས་སྡིག་པ་བྱེད་པ་དང་། དམ་པའི་ཆོས་སྤོང་བ་དང་། འཕགས་པ་དག་ལ་སྐུར་པ་འདེབས་པ་དང་། མཚམས་མེད་པ་ལྔ་བྱེད་པ་དང་། སྲོག་གཅོད་པ་དང་། དཀོན་མཆོག་གསུམ་གྱི་ནོར་རྐུ་བ་དང་། སེམས་ཅན་དམྱལ་བ་མནར་མེད་པར་འགྲོ་བ་དང་། ངན་སོང་གསུམ་དུ་སྐྱེས་པའི་སེམས་ཅན་རྣམས་ཀྱི་དོན་དང་། གྲོགས་པོ་དང་གཉེན་རྣམས་ཡོངས་སུ་ཐར་བར་བྱ་བའི་ཕྱིར་དེ་བཞིན་གཤེགས་པ་དེ་དག་གི་རི་མོའི་སྐུ་གཟུགས་དང་། འཇིམ་པའི་སྐུ་གཟུགས་བྱེད་དུ་འཇུག་ཅིང་།
བྱེད་དུ་བཅུག་ནས་ཀྱང་སེམས་ཅན་ཐམས་ཅད་ལ་སྙིང་རྗེ་བའི་སེམས་གཙོ་བོར་བྱས་ཏེ།
འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་དང་ལྡན་པར་གྱུར་ནས་ཟླ་བ་ཡར་གྱི་ཚེས་བརྒྱད་ནས་བརྩམས་ཏེ་བཅོ་ལྔའི་བར་དུ་དེ་བཞིན་གཤེགས་པ་དེ་དག་ལ་མེ་ཏོག་དང་། སྤོས་དང་། དྲི་དང་། ཕྲེང་བ་དང་། བྱུག་པ་དང་། མར་མེ་དང་། སིལ་སྙན་དང་། རྒྱལ་མཚན་དང་། བ་དན་རྣམས་ཀྱིས་མཚན་ལན་གསུམ་ཉིན་ལན་གསུམ་དུ་མཆོད་དེ།
སེམས་ཅན་དེ་དག་ཐར་པར་བྱ་བའི་ཕྱིར་ཅི་ནས་ཀྱང་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་ཀྱིས་ནི་མཁྱེན།
ལྷའི་སྙན་གྱིས་ནི་གསན།
ལྷའི་སྤྱན་གྱིས་ནི་གཟིགས་ཤིང་སེམས་ཅན་དེ་དག་བདེ་འགྲོར་འགྲོ་བར་འགྱུར་གྱི་ངན་འགྲོར་འགྲོ་བར་མི་འགྱུར་བ་དང་། ལེགས་པར་བྱ་བ་བྱེད་ཀྱི་ངན་པར་བྱ་བ་མི་བྱེད་པར་ཡོངས་སུ་བསྔོ་ཞིང་།
དེ་ལྟར་སེམས་ཅན་ངན་སོང་དུ་སྐྱེས་པ་དེ་དག་ཐར་པར་བགྱི་བའི་སླད་དུ་དེ་བཞིན་གཤེགས་པ་དེ་དག་ལ་གསོལ་བ་གདབ་བོ། །
བཤགས་པ་དང་མཐོལ་བས་སྡིག་པ་བསྲབས་པར་གྱུར་ཅིག །དེ་བཞིན་གཤེགས་པའི་མཚན་ཐོས་པར་གྱུར་ཅིག །ངན་འགྲོ་ཐམས་ཅད་ལས་ཡོངས་སུ་གྲོལ་བར་གྱུར་ཅིག །ཇི་སྲིད་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་སངས་མ་རྒྱས་ཀྱི་བར་དུ་བདག་གི་སྤྱོད་པ་དང་འཐུན་པར་སྤྱོད་པར་གྱུར་ཅིག་ཅེས་དེ་ལྟར་ཡོངས་སུ་བསྔོ་བར་བྱའོ། །
ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཡང་བྲིས་པ་དང་། འདྲིར་བཅུག་པ་དང་། བཅངས་པ་དང་། བཀླག་པ་དང་། མཆོད་པ་དེའི་ཕྱིར་སྔོན་གྱི་དེ་བཞིན་གཤེགས་པ་དེ་དག་གི་སྨོན་ལམ་གྱི་མཐུས་སེམས་ཅན་མནར་མེད་པར་འགྲོ་བ་དང་། ངན་སོང་གསུམ་དུ་སྐྱེས་པ་དེ་དག་གི་རྣ་བར་མཚན་རྣམས་ཐོས་པར་འགྱུར་རོ། །
ཆོས་ཀྱི་རྣམ་གྲངས་འདིའི་མཐུས་ཀྱང་སྡིག་པ་ཐམས་ཅད་བསྲབས་པར་འགྱུར་རོ། །
དེ་བཞིན་གཤེགས་པ་དེ་དག་གི་གཟི་བརྗིད་ཀྱི་མཐུ་དང་། ཆོས་ཀྱི་རྣམ་གྲངས་འདིའི་མཐུས་དགེ་བ་དང་མི་དགེ་བའི་ལས་རྗེས་སུ་དྲན་པར་གྱུར་ནས་ཕྱིས་སྡིག་པའི་ལས་བྱེད་པར་མི་འགྱུར་ཏེ།
དེ་ནས་སྡུག་བསྔལ་དེ་དག་ལས་ཡོངས་སུ་གྲོལ་བར་འགྱུར་ཞིང་བདེ་འགྲོར་འགྲོ་བར་འགྱུར་རོ། །
བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཀྱི་བར་དུ་སྤྱོད་པ་འཐུན་པར་འགྱུར་རོ། །
དེ་ལྟ་བས་ན་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ནི་ཡོན་ཏན་མང་པོ་དང་ལྡན་ཞིང་ནོར་བུ་རིན་པོ་ཆེ་ཆེན་པོ་དང་འདྲ་སྟེ།
ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་བཞིན་དུ་བསམ་པ་ཐམས་ཅད་འགྲུབ་སྟེ།
སྡིག་པ་ཐམས་ཅད་འཇོམས་པར་བྱེད།
ངན་འགྲོའི་སྒོ་ཐམས་ཅད་གཅོད་པར་བྱེད་བདེ་འགྲོའི་སྒོ་དང་། སངས་རྒྱས་ཀྱི་ཞིང་གི་སྒོ་རྣམས་ནི་འབྱེད་དོ། །
རིགས་ཀྱི་བུ་དེ་ལྟར་ན་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་ཐབས་མཁས་པ་དང་། སྨོན་ལམ་དང་། རྣམ་པར་འཕྲུལ་པ་དང་། བྱིན་གྱི་རླབས་དང་། ཏིང་ངེ་འཛིན་སྣ་ཚོགས་པས་མྱ་ངན་ལས་འདས་ནས་བསྐལ་པ་བརྒྱ་ལོན་པ་འཇིག་རྟེན་གྱི་ཁམས་སྣ་ཚོགས་ན་གནས་པ་དག་མཉན་ཅིང་མཆོད་པ་གཅིག་ནས་གཅིག་ཏུ་བརྒྱུད་པ་ཉིད་ཀྱིས་ངན་སོང་ཐམས་ཅད་ལས་ཡོངས་སུ་ཐར་ཏེ་བདེ་འགྲོར་བཀོད་པར་འགྱུར་ན།
གང་འཆང་བ་དང་། ཀློག་པ་དང་། འདྲི་བ་དང་། འདྲིར་གཞུག་པ་དང་། གཞན་ལ་རྒྱ་ཆེར་ཡང་དག་པར་སྟོན་པ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་ཏེ།
ཡོན་ཏན་དེ་དག་རིགས་ཀྱི་བུའམ།
རིགས་ཀྱི་བུ་མོས་ཡོངས་སུ་བཟུང་བར་འགྱུར་ན།
དེའི་བསོད་ནམས་མངོན་པར་འདུ་བྱ་བ་དང་། དགེ་བའི་རྩ་བ་མངོན་པར་འདུ་བྱ་བའི་ཡོན་ཏན་དེ་ནི་དེ་བཞིན་གཤེགས་པ་མ་གཏོགས་པར་བརྗོད་པར་སླ་བ་མ་ཡིན་ནོ། །
རྒྱལ་པོ་ཆེན་པོ་དེ་ལྟ་བས་ན་ཡོན་ཏན་འདི་དག་ལ་ལྟོས་ལ་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བཅང་བར་བྱའོ། །
བཀླག་པར་བྱའོ། །
བཤད་པར་བྱའོ། །
མཆོད་པར་བྱའོ། །
དཀོན་མཆོག་གསུམ་ལ་དད་པ་མི་ཕྱེད་པར་བྱའོ། །
དེ་བཞིན་གཤེགས་པ་ལ་རྟག་ཏུ་མཆོད་ཅིང་བསྙེན་བཀུར་བྱ་བ་དང་། དེ་བཞིན་གཤེགས་པའི་བསྟན་པ་ཡང་དག་པར་གཟུང་བར་བྱའོ། །
འཁོར་བ་ལས་ཡིད་སྐྱོ་ཞིང་བག་ཡོད་པ་དང་། འཁོར་བ་སྐད་ཅིག་མར་ཡིད་ལ་བྱེད་པ་དང་ལྡན་པར་བྱའོ། །
ཡང་རྒྱལ་པོ་ཆེན་པོ་འདོད་པ་ལ་བསྟེན་པས་བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དུ་མར་སྡུག་བསྔལ་བ།
སྐྱེ་བ་དང་འགག་པའི་སྡུག་བསྔལ་དང་། མངལ་ན་གནས་པའི་སྡུག་བསྔལ་དང་། སེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོའི་སྐྱེ་གནས་དང་། གཤིན་རྗེའི་འཇིག་རྟེན་གྱི་སྡུག་བསྔལ་དང་། དབུལ་བའི་སྡུག་བསྔལ་དང་། གཅད་པ་དང་། གཞོམ་པ་དང་། བརྡུང་བ་དང་། བརྡེག་པ་དང་། བསྲེག་པའི་སྡུག་བསྔལ་མྱོང་བར་འགྱུར་ཏེ།
འདུ་བྱེད་ཐམས་ཅད་ཡོངས་སུ་སྤངས་ཏེ།
འགྲོ་དགོས་པས་རྒྱལ་པོ་ཆེན་པོ་ཁྱོད་ཀྱིས་སྙིང་བརྩེ་བ་གཙོ་བོར་བྱ་བ་དང་། ཆོས་དང་ཐར་པ་འདོད་པར་བྱའོ། །
དེ་ནས་ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེ་དང་། རྒྱལ་པོ་གསལ་རྒྱལ་གྱིས་འཇམ་དཔལ་ལ་ལེགས་སོ། །
ཞེས་བྱ་བ་བྱིན་ཏེ།
འཇམ་དཔལ་ལེགས་སོ་ལེགས་སོ། །
ཆོས་ཀྱི་ཆར་ཕབ་པས་བདག་ཅག་ཚིམ་པར་བགྱིས་རངས་པར་བགྱིས།
བྱང་ཆུབ་ལ་རབ་ཏུ་བཞག་པས་བག་ཡོད་པར་བགྱིས་སོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་ལྟད་མོ་ཅན་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
བཅོམ་ལྡན་འདས་གང་ལ་ལ་ཞིག་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་འཆང་བ་དང་། ཀློག་པ་དང་། གཞན་དག་ལ་རྒྱ་ཆེར་ཡང་དག་པར་སྟོན་པ་དང་། འདྲི་བ་དང་། འདྲིར་འཇུག་པ་དང་། འདྲི་བ་པོ་དང་། འཆང་བ་པོ་དང་། ཀློག་པ་པོ་དེ་དག་ལ་མེ་ཏོག་དང་། སྤོས་དང་། དྲི་དང་། ཕྲེང་བ་དང་། བྱུག་པ་དང་། གོས་དང་། རྒྱན་རྣམས་ཀྱིས་མཆོད་ན་བཅོམ་ལྡན་འདས་དེའི་བསོད་ནམས་ཇི་སྙེད་ཅིག་སྐྱེ་བར་འགྱུར།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
གང་རིགས་ཀྱི་བུའམ།
རིགས་ཀྱི་བུ་མོའམ།
རྒྱལ་པོའམ།
བློན་པོའམ།
དགེ་སློང་ངམ།
དགེ་སློང་མའམ།
དགེ་བསྙེན་ནམ།
དགེ་བསྙེན་མ་ལ་ལ་ཞིག་གིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་དེ་བཞིན་གཤེགས་པ་ལ་དད་པས་བཅངས་པ་དང་། མཆོད་པ་དང་། འདྲི་བ་དང་། འདྲིར་འཇུག་པ་དང་། ཡང་དག་པར་བསྟན་ན་དེས་ཡོན་ཏན་ཆེན་པོ་བརྒྱད་ཐོབ་པར་འགྱུར་ཏེ།
བརྒྱད་གང་ཞེ་ན།
གང་དག་འཇིག་རྟེན་ན་ནད་དང་གནོད་པ་དེ་དག་དེ་ལ་ཐམས་ཅད་ཀྱི་ཐམས་ཅད་དུ་མི་འབྱུང་བ་དང་། གང་འཇིག་རྟེན་ན་གནོད་སྦྱིན་དང་། འབྱུང་པོ་དང་། ཤ་ཟ་མདངས་འཕྲོག་པ་དེ་དག་ཐམས་ཅད་བྱམས་པ་ལ་གནས་པར་འགྱུར་བ་དང་། གང་དག་གཤེད་བྱེད་དང་། བྱད་དང་། སྔགས་དང་། རོ་ལངས་གཞན་གྱི་གནོད་པ་དེ་དག་དེའི་ལུས་ལ་གནོད་པར་མི་འགྱུར་བ་དང་། རྒྱལ་པོ་དང་། བློན་པོ་དང་། བྲམ་ཟེ་དང་། ཁྱིམ་བདག་དང་། དགེ་སློང་དང་། དགེ་སློང་མ་དང་། དགེ་བསྙེན་དང་། དགེ་བསྙེན་མ་ཐམས་ཅད་དེ་ལ་དགའ་ཞིང་མགུ་བར་གྱུར་ནས་དེའི་དོན་ཐམས་ཅད་འགྲུབ་པར་འགྱུར་བ་དང་། ལྷ་ཐམས་ཅད་ཀྱིས་ཡོངས་སུ་གང་བར་འགྱུར་བ་དང་། བདེ་འགྲོར་འགྲོ་བར་འགྱུར་བ་དང་། ལག་ན་རྡོ་རྗེས་ཡོངས་སུ་བཟུང་བར་འགྱུར་བ་དང་། ཇི་ལྟར་འདོད་པའི་གནས་སུ་སྐྱེ་ཞིང་ཚེ་རབས་དྲན་པར་འགྱུར་བ་སྟེ།
ཡོན་ཏན་ཆེན་པོ་དེ་བརྒྱད་ཐོབ་པར་འགྱུར་རོ། །
དེས་ནི་དེ་བཞིན་གཤེགས་པ་འདི་དག་ལ་དེ་བཞིན་གཤེགས་པའི་ལྷའི་མཆོད་པ་དང་། མངོན་སུམ་དུ་མཆོད་པས་ལོ་འབུམ་གྱི་བར་དུ་མཆོད་པར་འགྱུར་རོ། །
གང་ཡང་འཛམ་བུའི་གླིང་འདི་དེ་བཞིན་གཤེགས་པའི་རིང་བསྲེལ་གྱི་མཆོད་རྟེན་རིན་པོ་ཆེ་སྣ་བདུན་ལས་བྱས་པས་གང་བར་བྱས་ཏེ།
ལྷའི་ཕྲེང་བ་དང་། བྱུག་པ་དང་། མེ་ཏོག་དང་། མར་མེ་དང་། རིན་པོ་ཆེའི་གདུགས་དང་། སིལ་སྙན་དང་། རྒྱལ་མཚན་དང་། བ་དན་རྣམས་ཀྱིས་ལོ་འབུམ་དུ་བཀུར་སྟི་བྱས་ཏེ་རྗེད་ཅིང་མཆོད་པ་བས་གང་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་འཆང་བ་དང་། ཀློག་པ་དང་། མཆོད་པ་དང་། འདྲི་བ་དང་། འདྲིར་འཇུག་པ་དང་། གཞན་དག་ལ་ཡང་དག་པར་རབ་ཏུ་བསྟན་ན་དེ་བས་འདི་ཆེས་བསོད་ནམས་མང་དུ་འཕེལ་ལོ། །
རིགས་ཀྱི་བུ་གང་ལ་ལ་ཞིག་གིས་འཛམ་བུའི་གླིང་གི་སེམས་ཅན་དེ་དག་འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་ལ་གཞོག་ཅིང་།
བཞག་ནས་ཀྱང་ལྷའི་ལོ་སྟོང་དུ་ཡོ་བྱད་ཐམས་ཅད་ཀྱིས་མི་བྲེལ་བར་རྗེད་ཅིང་མཆོད་པ་བས།
གང་གིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལས་ཚིག་བཞི་པའི་ཚིགས་སུ་བཅད་པ་ཙམ་ཡང་ཉན་པ་དང་། འཆང་བ་དང་། འདྲི་བ་དང་། འདྲིར་འཇུག་པ་དང་། གཞན་ལ་རྒྱས་པར་བྱེད་ན་དེ་བས་འདི་ཆེས་བསོད་ནམས་མང་དུ་འཕེལ་ལོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དོན་འདི་ཉིད་རྒྱ་ཆེར་བརྗོད་པར་བྱ་བའི་ཕྱིར་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་གསུངས་སོ། །
ཞིང་སྟོང་བྱེ་བ་གཞན་དུ་གནས་པ་ཡི། །
སངས་རྒྱས་མཁས་པ་མཐའ་ཡས་བྱེ་བ་དག །སེམས་ཅན་རྣམས་ཀྱི་ཕྱིར་ནི་དགོངས་མཛད་ཅིང་། །
ངན་འགྲོ་ལས་ནི་སེམས་ཅན་ཐར་བར་མཛད། །
བསྟིར་མེད་ལས་ལ་གནས་ཤིང་སྦྱིན་བྱེད་དག །ལས་བྱས་ནས་ནི་ངན་འགྲོར་སོང་བ་རྣམས། །
དེ་དག་ཐར་བར་བྱ་ཕྱིར་ཆོས་འདོད་པས། །
དེ་བཞིན་གཤེགས་པ་འདི་དག་མཆོད་པར་བགྱི། །
རི་མོར་མཆོད་རྟེན་རྣམ་པ་སྣ་ཚོགས་བྱོས། །
གསེར་དང་དངུལ་དང་དེ་ལྟར་ལུགས་རྣམས་དང་། །
འཇིམ་པའི་སྐུ་གཟུགས་དག་ནི་བྱེད་བཅུག་ནས། །
མཆོད་པ་སྣ་ཚོགས་ཀྱིས་ནི་མཆོད་པར་གྱིས། །
མེ་ཏོག་དང་ནི་ཕྲེང་བ་བྱུག་པ་དང་། །
མར་མེ་སིལ་སྙན་དྲི་དང་སྤོས་ཀྱིས་མཆོད། །
ཤེས་རབ་ཆེ་བས་བསྔོ་བ་དག་ཀྱང་གྱིས། །
མདོ་སྡེ་བཤད་ཅིང་འདིར་ཡང་བཞུགས་པར་གྱིས། །
དེ་བཞིན་གཤེགས་དང་མདོ་སྡེའི་གཟི་བརྗིད་ཀྱིས། །
སྡིག་པའི་ལས་ལས་སེམས་ཅན་དེ་ཐར་གྱིས། །
བླ་མེད་བྱང་ཆུབ་རེག་པར་འགྱུར་བར་དུ། །
དག་པའི་གནས་སུ་སྐྱེ་བ་འཛིན་པར་འགྱུར། །
སྔོན་གྱི་ལས་རྣམས་རྗེས་སུ་དྲན་འགྱུར་ཞིང་། །
དྲན་ནས་མཁས་པ་སྡིག་པ་བྱེད་མི་འགྱུར། །
མི་ཡི་བྱང་ཆུབ་སེམས་དཔས་མདོ་སྡེ་འདི། །
བཤད་པ་དེས་ནི་བསོད་ནམས་མང་དུ་ཐོབ། །
དེ་ནི་ལྷ་རྣམས་ཀུན་གྱིས་བསྲུང་བར་འགྱུར། །
དེ་ཡི་ལུས་འདི་ལ་ནི་ནད་མི་འབྱུང་། །
དེ་ཡི་རྒྱལ་སྲིད་ཀུན་ལ་གནོད་མི་འབྱུང་། །
ཁྱིམ་དང་གྲོང་དང་གྲོང་ཁྱེར་ཞི་བར་འགྱུར། །
གང་ཞིག་མདོ་སྡེ་འདི་ནི་རྟག་འཛིན་པ། །
སངས་རྒྱས་རྣམས་ཀྱི་མཛོད་ནི་རྟག་འཛིན་འགྱུར། །
གང་ཞིག་མཆོད་ཅིང་རྗེད་དང་འདྲིར་འཇུག་དང་། །
ལས་གཞན་མེད་པར་ཉན་དུ་འཇུག་པ་ནི། །
དེས་ནི་སངས་རྒྱས་ཡང་དག་མཆོད་པར་འགྱུར། །
དེས་ནི་མྱུར་དུ་བྱང་ཆུབ་མཆོག་རྟོགས་འགྱུར། །
དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ལྟད་མོ་ཅན་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
བཅོམ་ལྡན་འདས་བདག་ནི་འདི་ལ་ཐེ་ཙོམ་སྐྱེས་ཏེ།
བཅོམ་ལྡན་འདས་ཅི་ལུས་འདིས་རྒྱལ་སྲིད་ཀྱི་ལོངས་སྤྱོད་བསྒྲུབས་ནས་སླར་ཡང་སྡུག་བསྔལ་བསྒྲུབ་པར་འགྱུར་རམ།
འཁོར་བར་འཁོར་བའི་ཚེ་སྐྱོ་བར་མི་འགྱུར་རམ།
སྐྱེ་བ་དང་། རྒ་བ་དང་། ན་བ་དང་། འཆི་བ་དང་། མྱ་ངན་དང་། སྨྲེ་སྔགས་འདོན་པ་དང་། སྡུག་བསྔལ་བ་དང་། ཡིད་མི་བདེ་བ་རྣམས་མྱོང་བར་འགྱུར་ཞིང་ཇི་ལྟར་སྐྱེ།
ཇི་ལྟར་འགུམ།
ཇི་ལྟར་འཚོ།
ཇི་ལྟར་བདེ་བ་སྒྲུབ་པར་འགྱུར།
ཇི་ལྟར་སྡུག་བསྔལ་མྱོང་བར་འགྱུར།
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ལྟད་མོ་ཅན་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །
ལྟད་མོ་ཅན་འདི་ནི་ལས་ཀྱི་རྐྱེན་ཡིན་པར་བལྟ་བར་བྱའོ། །
རིགས་ཀྱི་བུ་ཡང་འདི་ལ་གང་ཡང་སྐྱེ་བ་མེད།
འཆི་བ་མེད།
འཚོ་བ་མེད་དེ།
རིགས་ཀྱི་བུ་འདི་ལ་རྒ་བ་དང་། འཆི་བ་མེད་ཀྱི།
འཚོ་བའི་ཁམས་ནི་རྟག་ཏུ་ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་ལ་གནས་སོ། །
ཡང་ལས་ཀྱི་རྐྱེན་དང་ལས་ཀྱི་གཞིས་སྐྱེ་བ་སྣ་ཚོགས་སུ་འོངས་ཤིང་འཕོས་ནས་བདེ་བ་དང་། སྡུག་བསྔལ་མྱོང་བར་འགྱུར་ཏེ།
བདེ་བ་ལ་བདེ་བར་འདུ་ཤེས།
སྡུག་བསྔལ་ལ་སྡུག་བསྔལ་དུ་འདུ་ཤེས།
བདེ་བ་ཡང་མ་ཡིན།
སྡུག་བསྔལ་བ་ཡང་མ་ཡིན་པ་ལ་བདེ་བ་ཡང་མ་ཡིན།
སྡུག་བསྔལ་བ་ཡང་མ་ཡིན་པའི་འདུ་ཤེས་སྐྱེད་མོད་ཀྱི།
ལྷག་མ་མ་ལུས་པའི་མྱ་ངན་ལས་འདས་པའི་དབྱིངས་སུ་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བའི་ཆོས་ཅན་དུ་གྱུར་གྱི་བར་དུ་སྐྱོ་བའི་སེམས་སྐྱེད་པར་འགྱུར་རོ། །
རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ།
དཔེར་ན་སྐྱེས་བུ་ལ་ལ་ཞིག་གོས་སར་པ་གྱོན་ཏེ།
དེ་ལ་དེ་གྱོན་ནས་ལས་ཐམས་ཅད་བྱེད་ཅིང་བདེ་བ་དང་སྡུག་བསྔལ་ཡང་མྱོང་བར་འགྱུར་རོ། །
ཡང་དུས་གཞན་ཞིག་ན་གོས་དེ་རྙིངས་ཤིང་མུགས་ཏེ་དྲི་མ་ཅན་མཐར་བཤད་པར་གྱུར་པ་དང་། དེས་དེ་བོར་བའི་ཆོས་ཅན་དུ་ཤེས་ནས་བོར་རོ། །
བོར་ནས་ཡང་གོས་སར་པ་གསར་མ་གཞན་ཞིག་བཙལ་ཏེ་གྱོན་ནོ། །
དེས་གྱོན་ན་ཡང་ལས་བྱེད་ཅིང་བདེ་བ་དང་སྡུག་བསྔལ་མྱོང་བར་འགྱུར་ནས་དོན་དམ་པའི་གོས་སྲ་ཞིང་བརྟན་ལ་མི་ཤིགས་ཤིང་མི་ཆོད་པ་གྱོན་པར་མ་གྱུར་བར་དུ་གཅིག་ནས་གཅིག་ཏུ་བརྒྱུད་པ་འདི་ལྟ་བུས་བསྐལ་པ་དུ་མ་འདས་ཀྱང་གོས་དེ་བགོས་སོ་ཤེའམ།
བོར་རོ། །
ཞེས་མི་རྟོག་རྣམ་པར་མི་རྟོག་གིས་དེ་ནི་ལུས་ཀྱི་དབང་དུ་འགྲོའོ། །
རིགས་ཀྱི་བུ་དེ་བཞིན་དུ་གང་གི་ཚེ་འཚོ་བའི་ཁམས་དེས་ལུས་འཇིག་པ་དང་། འགྱེལ་བའི་མཐར་གྱུར་པ་མཐོང་བ་དེའི་ཚེ་ལུས་དེ་བོར་ནས་ཡང་སར་པ་གཞོན་ནུ་གཞན་བཙལ་ཏེ།
དེ་དེའི་ལས་བྱེད་ཅིང་དེ་བགོས་ནས་བདེ་བ་དང་སྡུག་བསྔལ་མྱོང་བར་འགྱུར་རོ། །
ཇི་ལྟར་རང་གི་བསོད་ནམས་ལས་སྐྱེས་པའི་གོས་དེ་འཇམ་པ་དང་། སྲ་བ་དང་། རྩུབ་པའི་བགོ་བ་དེ་བཞིན་དུ་འཚོ་བའི་ཁམས་ཀྱིས་བགོ་བ་ལྟ་བུའི་ལུས་བླངས་ཏེ།
ཇི་ལྟར་རང་གི་ལས་ཀྱི་རྐྱེན་གྱི་དགེ་བའི་རྩ་བ་ལས་སྐྱེས་པ་བཞིན་དུ་ལྷ་དང་། རྒྱལ་པོ་དང་། སེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོའི་སྐྱེ་གནས་དང་། གཤིན་རྗེའི་འཇིག་རྟེན་རྣམས་སུ་སྐྱེ་བར་འགྱུར་ཏེ།
ལུས་དེ་ཡང་འཚོ་བའི་ཁམས་ཀྱི་དབང་གིས་འགྲོ་ཞིང་འཚོ་བའི་ཁམས་ཀྱིས་ཡོངས་སུ་བཏང་ཡང་མི་རྟོག །རྣམ་པར་མི་རྟོག་གོ། །
རིགས་ཀྱི་བུ་དེ་བཞིན་དུ་ལུས་གོས་ལྟ་བུར་བལྟ་བར་བྱའོ། །
རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ།
དཔེར་ན་སྦྲུལ་ནི་ལས་ཀྱི་རྐྱེན་གྱིས་དུས་ཀྱི་མཐར་ཤུན་པ་དེ་བོར་ནས་རང་གི་ལུས་ཀྱི་གཟུགས་ཀྱིས་འགྲོ་ཞིང་འོང་སྟེ།
བདེ་བ་དང་སྡུག་བསྔལ་མྱོང་བར་གྱུར་ཀྱང་ཤུན་པ་དེ་མི་རྟོག །རྣམ་པར་མི་རྟོག་གོ། །
དེ་བཞིན་དུ་འཚོ་བའི་ཁམས་ནི་སྦྲུལ་ལྟ་བུར་བལྟའོ། །
རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ།
དཔེར་ན་ཤིང་ལོ་མ་དང་འདབ་མར་ལྡན་པར་གྱུར་པ་ལས།
ཡང་དུས་ཀྱི་རྐྱེན་གྱིས་འཇིག་པ་དང་ལྟུང་བར་མཐར་འགྱུར་བའི་ཆོས་ཅན་དུ་གྱུར་ནས་ཕྱིས་ཡང་དུས་ཀྱི་རྐྱེན་གྱིས་མྱུ་གུ་དང་། ཡལ་ག་དང་། འདབ་མ་དང་། མེ་ཏོག་དང་། འབྲས་བུ་རྣམས་ལེན་ཏེ།
རིགས་ཀྱི་བུ་དེ་བཞིན་དུ་ལས་ཀྱི་རྐྱེན་གྱིས་སྐྱེ་བ་དང་འགག་པར་བལྟའོ། །
རིགས་ཀྱི་བུ་ཡང་ཕྱི་མའི་དུས་ཕྱི་མའི་དུས་ཀྱི་ཚེ་ན་སེམས་ཅན་དག་རྙེད་པ་དང་། ཆགས་པ་དང་། ཁྲོ་བ་དང་། ཕྲག་དོག་དང་། ང་རྒྱལ་མང་བ་དག་འབྱུང་སྟེ།
སྲང་དང་གཞལ་བ་ལ་གཡོ་བྱེད་པར་དགའ་བ་འདོད་ཆགས་ཀྱི་རྗེས་སུ་སྤྱོད་པ་དག་འབྱུང་སྟེ།
དེ་དག་འདོད་པའི་རྒྱུ་དང་འདོད་པའི་གཞིས་སྡིག་པ་མང་དུ་བྱེད་པར་འགྱུར་ཏེ།
སྡིག་པ་མང་དུ་བྱས་ནས་སྡུག་བསྔལ་མྱོང་བར་འགྱུར་ཞིང་མི་རྟག་པ་ལ་རྟག་པའི་འདུ་ཤེས་ཅན་དང་། མི་གཙང་བ་ལ་གཙང་བའི་འདུ་ཤེས་ཅན་གྱིས་སངས་རྒྱས་དང་ཆོས་དང་དགེ་འདུན་ལ་མཆོད་པ་བྱེད་པར་མི་འགྱུར་ཏེ།
བྱིས་པའི་བློ་ཅན་དེ་དག་དགེ་བའི་བཤེས་གཉེན་མི་ཚོལ་གྱི།
གང་དེ་ལྟ་བུའི་སེམས་ཅན་དེ་དག་ལ་ཆོས་སྟོན་པ་དེ་དག་ལ་དགོད་ཅིང་ཀྱལ་ཀ་བྱེད་པ་མང་བར་འགྱུར་གྱི།
དད་པར་མི་བྱེད།
ཡིད་ཆེས་པར་མི་བྱེད་དེ།
དེ་ལྟ་བུའི་སེམས་ཅན་དེ་དག་ནི་སྡིག་པ་སྤྱོད་དོ། །
དེ་དག་གིས་འཚོ་བའི་ཁམས་དེས་ལས་ཀྱི་རྐྱེན་ཇི་ལྟ་བ་བཞིན་དུ་མྱོང་བར་འགྱུར་བའི་བགོ་བའི་ལུས་བླངས་ནས་སྡུག་བསྔལ་ལ་དགའ་བའི་འདུ་ཤེས་སྐྱེད་དོ། །
རིགས་ཀྱི་བུ་དེ་ལྟ་བས་ན་དེ་བཞིན་གཤེགས་པས་བཀའ་སྩལ་པ།
འདི་ནི་ལས་ཀྱི་རྐྱེན་ཡིན་པར་བལྟ་སྟེ།
འདི་ལ་སུ་ཡང་འཆི་བ་མེད།
འཚོ་བ་མེད།
བདེ་བ་དང་། སྡུག་བསྔལ་ཡང་མྱོང་བར་མི་འགྱུར་ཏེ།
ལས་ཀྱི་རྒྱུ་ལས་ཀྱི་རྐྱེན་གྱིས་སྐྱེ་བ་དང་འགག་པར་འགྱུར་རོ། །
སེམས་ཅན་དེ་དག་གི་དོན་དུ་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་དཀའ་བ་སྤྱོད་པ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དུ་མ་མཛད་ནས་བདོག་པ་ཐམས་ཅད་ཡོངས་སུ་བཏང་ནས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་སངས་རྒྱས་པར་འགྱུར་ཏེ།
སེམས་ཅན་ཐམས་ཅད་ཀྱང་མྱ་ངན་ལས་འདས་པ་ཆེན་པོ་ལ་བཀོད་དོ། །
དེ་ནས་དེའི་ཚེ་ན་དེ་བཞིན་གཤེགས་པའི་བྱིན་གྱི་རླབས་ཀྱིས་ས་ཆེན་གཡོས་པར་གྱུར་ཏོ། །
ཇི་ལྟར་ལྷགས་པའི་འཁོར་དེ་དག་གིས་ཀྱང་བཅོམ་ལྡན་འདས་ལ་ལེགས་སོ་ཞེས་གསོལ་ཏོ། །
རྒྱལ་པོ་གསལ་རྒྱལ་དང་གཞན་ཡང་མཐུ་ཆེན་པོ་མཐུ་ཆེ་བ་རྫུ་འཕྲུལ་ཆེན་པོ་མང་པོས་ལྷའི་ན་བཟའ་ལྔ་བརྒྱས་དེ་བཞིན་གཤེགས་པ་ལ་མངོན་པར་མཆོད་ནས་ལུས་འདར་བཞིན་དུ་བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ཏེ།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྤྱན་སྔར་སྡིག་པ་ཐམས་ཅད་ཉེས་པ་ལ་ཉེས་སོ་ཞེས་སོ་སོར་བཤགས་ཏེ་བསླབ་པ་ལ་ཡི་དམ་བཅའ་བར་བྱ་སྟེ།
ཇི་ལྟར་ལྷགས་པའི་འཁོར་དེ་དག་གིས་འདི་སྐད་དུ་སྨྲས་སོ། །
དེ་བཞིན་གཤེགས་པ་སྐྱེ་བ་ཐམས་ཅད་ལས་སླར་ལོག་པ།
སེམས་ཅན་ཐམས་ཅད་སྡུག་བསྔལ་ལས་སྒྲོལ་བ།
གྲོལ་བ་ཐམས་ཅད་ལ་ཕྱག་བགྱིའོ། །
ཕྱག་འཚལ་ལོ། །
བཅོམ་ལྡན་འདས་སླན་ཆད་བདག་ཅག་སྐྱེ་བའི་འཁོར་བར་སྡུག་བསྔལ་མྱོང་བར་སྤྲོ་བར་མི་བགྱིད་དོ། །
བཅོམ་ལྡན་འདས་བདག་ཅག་སྐྱེ་བ་དང་། རྒ་བ་དང་། ན་བ་དང་། འཆི་བ་དང་། མྱ་ངན་དང་། སྨྲེ་སྔགས་འདོན་པ་དང་། སྡུག་བསྔལ་བ་དང་། ཡིད་མི་བདེ་བ་དང་། འཁྲུག་པ་རྣམས་ལས་གྲོལ་བར་མཛད་དུ་གསོལ།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
རིགས་ཀྱི་བུ་དག་ནན་ཏན་སྙིང་པོར་བྱེད་པའི་དགེ་བའི་རྩ་བས་དཀོན་མཆོག་གསུམ་ལ་ལྷག་པའི་བསམ་པ་དང་ལྡན་པར་བྱོས་ཤིག །འདུ་བྱེད་ཐམས་ཅད་མི་རྟག་ཅིང་སྒྱུ་མ་ལྟ་བུར་ཤེས་པར་བྱོས་ཤིག །དམ་པའི་ཆོས་ཡོངས་སུ་གཟུང་བ་ལ་སྤྲོ་བར་བྱོས་ཤིག །མཆོད་པ་དང་། རྗེད་པ་དང་། བཀུར་སྟི་མང་བར་བྱོས་ཤིག །སེམས་ཅན་ཐམས་ཅད་ལ་མཆོག་ཏུ་སྙིང་རྗེ་བར་ཤེས་པར་བྱོས་ཤིག །ཆོས་སྨྲ་བ་ལ་དེ་བཞིན་གཤེགས་པའི་འདུ་ཤེས་བསྐྱེད་པར་བྱོས་ཤིག །དགེ་བའི་བཤེས་གཉེན་ལ་བླ་མར་འདུ་ཤེས་བསྐྱེད་པར་བྱོས་ཤིག །ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཡིད་ལ་བྱ་བ་དང་། སྒོམ་པ་དང་། རྒྱས་པར་བྱོས་ཤིག །རིགས་ཀྱི་བུ་སྡུག་བསྔལ་ཐམས་ཅད་དང་། སྐྱེ་བ་ཐམས་ཅད་དང་། རྒ་བ་དང་། ན་བ་དང་། འཆི་བ་དང་། སྡུག་བསྔལ་བ་དང་། ཡིད་མི་བདེ་བ་དང་། འཁྲུག་པ་ཆེན་པོ་ལས་ཡོངས་སུ་གྲོལ་བར་འགྱུར།
འཁོར་བའི་ཞགས་པ་ལས་ཡོངས་སུ་གྲོལ་བར་འགྱུར་རོ། །
འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པའི་དགེ་བའི་རྩ་བ་ལ་བསྒྲུབ་པར་བྱོས་ཤིག །བག་མེད་པའི་གནས་ལས་སླར་ལྡོག་པར་བྱོས་ཤིག །རིགས་ཀྱི་བུ་དེ་བཞིན་གཤེགས་པའི་བསླབ་པ་ཅིག་ཡུད་ཙམ་པ་བཟུང་བས་ཀྱང་སེམས་ཅན་རྣམས་སྡུག་བསྔལ་ཐམས་ཅད་ལས་ཡོངས་སུ་གྲོལ་ཞིང་བདེ་འགྲོར་འགྲོ་སྟེ་ངན་འགྲོར་མི་འགྲོ་བར་འགྱུར་ན།
གང་དག་དགོད་པ་དང་། ཀུ་རེ་དང་། དགའ་བ་དང་། རྩེད་མོ་རྣམས་ཡིད་ཀྱིས་ཡོངས་སུ་སྤངས་ནས་དེ་བཞིན་གཤེགས་པ་ལ་མཆོག་ཏུ་མོས་པས་རིམ་གྲོ་བྱེད་ཅིང་ལྷག་པའི་བསམ་པས་བཞུགས་ཏེ།
འཕགས་པའི་ཉེ་བར་གནས་པ་ཡན་ལག་བརྒྱད་པ་ལ་ཉེ་བར་གནས་ནས་གསོ་སྦྱིན་ཡང་དག་པར་བླངས་ཏེ།
སྤྱོད་པ་དེ་དག་ངན་སོང་གསུམ་དུ་མི་སྐྱེ་ཞིང་།
བདེ་འགྲོར་འགྲོ་བར་འགྱུར་བ་དང་། ལྷ་དང་མིའི་བདེ་བ་མྱོང་ནས་སྡུག་བསྔལ་མཐར་བྱས་ཏེ།
རིམ་གྱིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་བ་ལྟ་ཅི་སྨོས།
བུད་མེད་ཀྱི་ལུས་ཉོན་མོངས་པ་དང་ཉེ་བའི་ཉོན་མོངས་པས་ཉོན་མོངས་པར་གྱུར་པ་ལ་ལ་ཞིག་ཉིན་གཅིག་གམ་ཉི་མ་ཕྱེད་དམ།
ཡུད་ཙམ་ཡང་རུང་སྟེ།
གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་ཡང་དག་པར་ལེན་ཅིང་བསླབ་པ་འཛིན་པར་བྱེད་ན་དེ་དག་ཐམས་ཅད་བུད་མེད་ཀྱི་དངོས་པོ་དང་། སྡུག་བསྔལ་དང་། ཡིད་མི་བདེ་བ་དང་། འཁྲུག་པ་ཐམས་ཅད་རྣམ་པར་བཟློག་སྟེ།
སྡུག་བསྔལ་མཐར་བྱས་ནས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཀྱི་བར་དུ་བདེ་འགྲོར་འགྲོ་བར་འགྱུར་རོ། །
རིགས་ཀྱི་བུ་དེ་ལྟར་ལུས་དང་། ངག་དང་། ཡིད་ཀྱི་ཡི་དམ་འཆའ་བ་དང་། བསླབ་པ་འཛིན་པ་ཡང་དག་པར་ལེན་པར་བྱེད་པ་ནི་ཡོན་ཏན་དང་དགེ་བའི་རྩ་བ་མང་པོ་དང་ལྡན་པ་ཡིན་ན།
བྱིས་པ་དག་གིས་ནི་དེ་མི་ཤེས་སོ། །
དེ་ནས་དེའི་ཚེ་ན་བར་སྣང་ལས་སྒྲ་ཆེན་པོ་བྱུང་བར་གྱུར་པ་དང་། འཁོར་དེ་དག་ཐམས་ཅད་ཀྱིས་ཨེ་མའོ་ཨེ་མའོ་ཞེས་དམ་པའི་སྒྲ་བྱུང་ནས་མེ་ཏོག་དང་། དྲིའི་ཆར་ཆེན་པོ་རབ་ཏུ་ཕབ་བོ། །
སེམས་ཅན་འབུམ་ཚང་བ་རྣམས་སྡུག་བསྔལ་ཐམས་ཅད་ལས་གྲོལ་བར་གྱུར་ཏེ།
ཕྱིར་མི་ལྡོག་པའི་ས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་བཀོད་དོ། །
གཞན་ཡང་སེམས་ཅན་བྱེ་བ་རྣམས་སངས་རྒྱས་དང་། ཆོས་དང་། དགེ་འདུན་ལ་སྐྱབས་སུ་འགྲོ་བ་ཡིད་ལ་བྱས་ཤིང་སེམས་དང་པོ་བསྐྱེད་པར་གྱུར་ཏོ། །
དེ་བཞིན་གཤེགས་པ་དེ་དག་ཐམས་ཅད་ཀྱང་མི་སྣང་བར་གྱུར་ཏོ། །
དེ་ནས་ཕྱག་ན་རྡོ་རྗེ་ལ་སོགས་པ་རྡོ་རྗེ་འཛིན་པ་ཐམས་ཅད་དང་། བརྒྱ་བྱིན་དང་། ཚངས་པ་དང་། འཇིག་རྟེན་སྐྱོང་བ་དང་། རྒྱལ་པོ་ཆེན་པོ་བཞི་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
དེ་བཞིན་གཤེགས་པས་བདག་ཅག་དབུགས་ཕྱུང་སྟེ།
བདག་ཅག་གིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་དང་། དེ་བཞིན་གཤེགས་པ་དེ་དག་གི་མཚན་རྣམས་ཐོས་ཏེ།
བཅོམ་ལྡན་འདས་ལ་ཆོས་སྨྲ་བ་དང་། འཆང་བ་དང་། འདྲི་བ་དང་། ཀློག་པ་དང་། མཆོད་པ་དང་། སྒྲོགས་པ་དེ་དག་གི་ཡུལ་ལམ།
གྲོང་ཁྱེར་རམ།
གཙུག་ལག་ཁང་རྣམས་བདག་ཅག་གི་ལུས་དང་སྲོག་དང་ཡང་བསྔོས་ཏེ།
བསྲུང་བར་བགྱི།
ཡོངས་སུ་བསྐྱབ་པར་བགྱི།
དོན་ཐམས་ཅད་གྲུབ་པར་བགྱི།
ནོར་དང་འབྲུ་རྣམས་ལེགས་པར་བསྒྲུབ་པར་བགྱི།
ཐམས་ཅད་དུ་མཆོད་པར་འགྱུར་བར་བགྱི།
ནད་ཐམས་ཅད་ལས་ཡོངས་སུ་ཐར་བར་བགྱི།
དྲན་པ་དང་། སྟོབས་དང་། སྤྲོ་བ་སྩལ་བར་བགྱིའོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེ་དག་ལ་ལེགས་སོ་ལེགས་སོ་ཞེས་བྱ་བ་བྱིན་ནས་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །
ཅི་ནས་ཀྱང་དེ་བཞིན་གཤེགས་པའི་དམ་ཚིག་གི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་མྱུར་དུ་ནུབ་པར་མི་འགྱུར་བ་དེ་ལྟར་ཁྱེད་ཀྱིས་བྱོས་ཤིག །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་དང་། ལག་ན་རྡོ་རྗེ་ལ་སོགས་པ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ཐམས་ཅད་དང་ཉན་ཐོས་ཆེན་པོ་རྣམས་དང་། ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེ་དག་ཐམས་ཅད་དང་། ལྷ་དང་། མི་དང་། ལྷ་མ་ཡིན་དང་། དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡི་རངས་ཏེ།
བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ།། །
།འཕགས་པ་སངས་རྒྱས་ཀྱི་སྟོབས་སྐྱེད་པའི་ཆོ་འཕྲུལ་རྣམ་པར་འཕྲུལ་བ་བསྟན་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ་རྫོགས་སོ།།