﻿འཕགས་མ་སྒྲོལ་མ་ཀུ་རུ་ཀུ་ལླེའི་རྟོག་པ།
འཕགས་པ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །
འཕགས་མ་ལྷ་མོ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །
སྒྲོལ་མ་འབྱུང་བའི་རྣལ་འབྱོར་རྒྱ་མཚོའི་རྒྱུད་ཀྱི་ནི། །
གཞུང་དང་རྟོག་པ་ཉམས་ཤིང་ནུབ་པར་གྱུར་ནས་ཡང་། །
སྒྲོལ་མ་འབྱུང་བའི་ཏིང་འཛིན་ཞེས་བྱ་རྒྱུད་ཀྱི་གཙོ། །
དེ་ཡང་ནུབ་པར་གྱུར་ནས་རྟོག་པ་འདི་ཡང་འབྱུང་། །
སེམས་ཅན་མང་པོའི་དོན་དུ་རྣལ་འབྱོར་པ། །
རྒྱས་པར་བསྟན་པའི་རྒྱུད་ལས་བསྡུས་བྱས་ནས། །
རྟོག་པ་འདི་ནི་འཇིག་རྟེན་དབང་ཕྱུག་གསུངས། །
བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་མཉན་པར་གྱིས། །
འཇིག་རྟེན་སྐྱབས་མེད་གྱུར་ལ་རྣམ་བལྟས་ནས། །
འགྲོ་ཀུན་དོན་བྱེད་པ་ཡི་ཚུལ་འདི་ནི། །
སྡུག་བསྔལ་གསུམ་གྱིས་སྡུག་བསྔལ་གྱུར་བལྟས་ནས། །
གུས་པ་ཆེན་པོས་ཁྱོད་ཀྱིས་བླང་བརབྱོས། །
འཇིག་རྟེན་རྣམ་རྟོག་ཞི་བར་བྱ་ཕྱིར་རྟོག་པ་འདི། །
སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་ནི་རབ་ཏུ་གསུངས། །
དཔལ་ལྡན་གྲུ་འཛིན་རི་ལ་འཇམ་དཔལ་དང་། །
པདྨ་བསྣམས་དང་རྒྱལ་བར་བྱེད་པ་དང་། །
སྒྲིབ་པ་རྣམ་སེལ་བློ་གྲོས་རྒྱ་མཚོ་དང་། །
བྱམས་པ་ལ་སོགས་ཚོགས་རྣམས་ཐམས་ཅད་ཀྱིས། །
གང་ཡང་ཆོས་ཀྱི་ཚིག་འདི་ཐོས་གྱུར་ནས། །
རྗེས་སུ་ཡི་རང་སྤྱི་བོས་གུས་ཕྱག་བྱས། །
རྒྱལ་བའི་སྲས་ཀྱིས་མངའ་བྱས་བསྟོད་པ་འམ། །
ཡང་ན་གླུ་དང་དབྱངས་དག་བྱས་པ་ཡིས། །
སྣ་ཚོགས་གར་གྱིས་འདི་ནི་མཆོད་པ་བྱས། །
གནོད་སྦྱིན་སྲིན་པོ་ཡི་དགས་འཇིག་རྟེན་དང་། །
སྣ་ཚོགས་བུ་མོ་དང་ནི་རྒྱུ་སྐར་དང་། །
ས་ཡི་དབང་དང་ལག་ན་རྡོ་རྗེ་དང་། །
རླབས་རྣམས་སྣ་ཚོགས་ཅན་གང་གནས་པ་ཡི། །
ཀླུ་ཡི་བུ་མོ་ཟུར་གྱིས་བལྟ་བས་ལྟ་བ་དང་། །
ས་འོག་སྐྱོང་དང་ལྷ་དབང་གྲུབ་པའི་བུ་མོས་མཆོད། །
དྲི་ཟའི་རྒྱལ་མོ་ནུ་མ་ཤིན་ཏུ་རྒྱས་པ་དང་། །
རིག་པ་འཛིན་དང་མི་འམ་ཅི་ཡི་ཆུང་མ་དང་། །
གནོད་སྦྱིན་ཆུང་མ་རི་ཡི་བུ་མོའི་བུ་དག་ནི། །
གང་ཡིན་བདག་དང་སྐྱབས་མེད་ཅེས་ནི་འདི་སྐད་སྨྲ། །
གང་ཕྱིར་སྐྱབས་མེད་སྐྱབས་གྱུར་སངས་རྒྱས་བསྟན་པ་འདིར། །
མགོན་མེད་མགོན་གྱུར་འཇིག་རྟེན་མགོན་པོ་ཁྱོད། །
བདེ་བ་བསྐྱེད་ཅིང་ངོ་མཚར་ཆེ་གྱུར་གང་། །
མགོན་པོ་ཚོགས་ཀྱི་ཚིག་དབང་འདི་ཐོས་ནས། །
ཉིད་ཀྱི་དབང་དུ་བྱེད་པའི་གསང་སྔགས་གསུངས། །
སྔགས་ཀྱི་རྒྱལ་པོ་བུད་མེད་ཀུན་ཐོས་པས། །
མཐར་ཐུག་སངས་རྒྱས་བདེ་བ་དུ་མ་འབྱུང་། །
རྡོ་རྗེ་རེག་པས་ཁམས་ཀྱང་འཛག་པར་འགྱུར། །
ཟུར་གྱིས་ལྟ་བར་བྱེད་པས་ལྟ་བྱེད་ཅིང་། །
རྐང་པ་དག་ཀྱང་ས་ལ་གྱ་ཚོམ་འདོར། །
འདོད་ཆགས་ཤིན་ཏུ་བདེ་བས་ཁུ་འབབ་ཚེ། །
འདི་ལྟར་མཐོང་ནས་ལྷ་ཡི་བུ་མོ་ལ། །
འགྲོ་བ་དབང་བྱེད་ཀུ་རུ་ཀུལླེའི་སྔགས། །
རས་རིས་བྲི་དང་གསང་སྔགས་བསྒྲུབ་པའི་ཕྱིར། །
དུས་ལ་བབ་པའི་ཚིག་འདི་མགོན་སྨྲོས་ཞེས། །
དེ་ལྟར་བཅོམ་ལྡན་འཇིག་རྟེན་མགོན་པོས་གསུངས། །
དེ་ཚེ་འཇིག་རྟེན་དབང་ཕྱུག་ལས་རྣམས་རབ་ཏུ་གསུངས། །
ཀུ་རུ་ཀུལླེའི་རི་མོའི་ལུགས། །
གང་ཞིག་བྲིས་པ་ཙམ་གྱིས་ནི། །
སྒྲུབ་པ་པོ་ཡིས་འབྲས་ཐོབ་པ། །
དེ་ནས་ཡང་དག་བཤད་པར་བྱ། །
རི་མོ་མཁན་ནི་གང་ཞིག་གིས། །
ཚེས་གྲངས་གང་དང་དུས་གང་ལ། །
སྒྲོལ་མ་འབྱུང་ལས་བཤད་པ་བཞིན། །
དེ་ནི་བདག་གིས་བཤད་པར་བྱ། །
རི་མོ་མཁན་ནི་གང་ཞིག་གིས། །
གང་གི་མིག་ནི་དམར་འགྱུར་ཞིང་། །
ལག་པ་དེ་བཞིན་རྐང་པ་དམར། །
བྱ་ཡི་མིག་ཅན་ཨེ་ནྱའི་རྐང་། །
དེས་ནི་སྒྲོལ་མ་བྲི་བར་བྱ། །
དཔྱིད་ཀྱི་ཟླ་བ་དང་པོ་ཡི། །
མྱ་ངན་མེད་པའི་ཚེས་བརྒྱད་ཉིན། །
ཐུན་ནི་ཕྱེད་དང་གཉིས་པ་ལ། །
སྒྲོལ་མའི་མིག་ནི་བྲི་བར་བྱ། །
མངར་གསུམ་བཟའ་ཞིང་ཉ་ལ་སོགས། །
ཤ་དང་ཆང་ཡང་སྤང་བར་བྱ། །
དམར་པོའི་གོས་ཀྱང་རྟག་ཏུ་བགོ། །
དམར་པོའི་དྲི་ཡིས་རྟག་ཏུ་བྱུག །བྱམས་པའི་སེམས་ནི་བསྐྱེད་བྱས་ལ། །
ཐོ་རངས་ཁྲུས་བྱས་བསངས་ནས་སུ། །
ལན་གསུམ་གོས་ནི་བརྗེས་ནས་སུ། །
དབང་དུ་བྱེད་མ་ཡང་དག་བྲི། །
ཞལ་གཅིག་མིག་ནི་ཡངས་པ་དང་། །
ཕྱག་བཞི་མ་ལ་གུར་གུམ་མདོག །བཅུ་དྲུག་ལོ་ལོན་སྒེག་བཅས་འདྲ། །
བུད་མེད་སྒྱུ་མས་རྒྱགས་པ་བྲི། །
གཞོན་ནུ་མ་དམར་སེར་མོས་བྱས་པའི་སྐུད་པ་ལས་རས་བྱས་ལ།
དེ་དང་ཐགས་མཁན་གཉིས་ཀ་ཟན་དང་འོ་མ་བཟའ་བར་བྱ་ཞིང་།
དེ་ནས་པདྨའི་གདན་ལ་སྟོད་གཡོགས་དམར་པོའི་གོས་དང་བཅས་པས་རིན་པོ་ཆེའི་རྣ་ཆ་དང་། རིན་པོ་ཆེའི་ཅོད་པན་དང་།གཡས་པས་མི་འཇིགས་པ་སྦྱིན་པ་དང་། གཉིས་པས་མདའ་སྣ་རྩེར་འགེངས་པ།
གཡོན་པས་གཞུ་འཛིན་པ་དང་། ཨུཏྤལ་དམར་པོ་གཉིས་པ་ན་བསྣམས་པ་དང་། འོད་དཔག་མེད་ཅོད་པན་ན་བཞུགས་པ་རིའི་ཕུག་ན་གནས་པའི་ཀུ་རུ་ཀུལླེའོ། །
ཀུ་རུ་ཀུལླེའི་འོག་ཏུ་ནི་སྒྲ་གཅན་འཛིན་ནོ། །
དེའི་སྟེང་དུ་འདོད་པའི་དབང་ཕྱུག་ཆུང་མ་དང་བཅས་པའོ། །
འདོད་པའི་ལྷའི་སྟེང་དུ་ཟླ་བའི་དཀྱིལ་འཁོར་རོ། །
དེ་ལ་པདྨ་དམར་པོའི་གདན་ནོ། །
དེ་ལ་གནས་པའི་སྣ་ཚོགས་པའི་ཆ་བྱད་ཅན་གྱི་བཅོམ་ལྡན་འདས་མ་བྲིས་ལ།
རས་རིས་རབ་ཏུ་གནས་པར་བྱའོ། །
དེའི་མདུན་དུ་མཆོད་པ་རྣམ་པ་བཅྭ་བརྒྱད་བྱས་ལ།
ཡར་གྱི་ངོའི་ཚེས་བརྒྱད་ཟླ་བ་ཉའི་བར་དུ་བཟླས་པ་བྱའོ། །
སྒྲོལ་མའི་སྙིང་པོ་ནི་འདི་ཡིན་ཏེ།
ༀ་ཀུ་རུ་ཀུ་ལླེ་ཧྲཱིཿཧཱུྃ་སྭཱ་ཧཱ་ཞེས་བྱ་བའི་སྔགས་སོ། །
དེ་ནས་སྔོན་དུ་བསྙེན་པ་འབུམ་ཙམ་བྱས་ལ།
ཡང་སྟོན་ཟླ་ཐ་ཆུངས་སམ།
དཔྱིད་ཟླ་འབྲིང་པོའམ།
དབྱར་ཟླ་འབྲིང་པོའི་སངས་རྒྱས་ལ་མཆོད་པའི་དུས་ཚིགས་ཀྱི་ཉིན་པར་ཐོ་རངས་ཀྱི་ཁྲུས་བྱས་ལ་གསོ་སྦྱོང་བཟུང་ནས་མཆོད་པ་ཐམས་ཅད་ཀྱིས་མཆོད་ལ།
ཉན་ཐོས་ཀྱི་དགེ་འདུན་ལ་མཆོད་སྟོན་གསོལ། །
དེ་ནས་ཐེག་པ་ཆེན་པོའི་གསང་སྔགས་པའི་ཚོགས་ལ་མཆོད་སྟོན་བྱས་ནས་ཡོན་ཕུལ་ལ།
པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ནས།
བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས།
ཇི་ལྟར་འདོད་པའི་དངོས་གྲུབ་བླང་བར་བྱའོ། །
ཉན་ཐོས་ཀྱི་དགེ་འདུན་གང་ན་བཞུགས་པ་དང་། ཐེག་པ་ཆེན་པོ་ལ་དགའ་བའི་ཚོགས་རྣམས་ལ་ཕྱག་བྱས་ནས་བཟོད་པར་གསོལ་ཏེ།
གང་ན་བཅོམ་ལྡན་འདས་མའི་རས་རིས་བཀྲམ་པའི་ཕྱོགས་དེར་ཉེ་བར་སོང་ལ།
དངོས་གྲུབ་གང་འདོད་པའི་དོན་དུ་རིག་པ་འཛིན་པས་བསམ་གཏན་དང་ལྡན་པར་གནས་ལ་ཡི་གེ་གྲངས་ཀྱི་འབུམ་བཟླས་པ་བྱའོ། །
ཆ་གཅིག་གིས་ནི་ཤེས་རབ་འཕེལ། །
ཆ་གཉིས་ཀྱིས་ནི་དབང་དུ་བྱེད། །
གང་ཞིག་ཆ་ནི་གསུམ་པ་ཡིས། །
མིས་ནི་དུག་ཀྱང་འགུགས་པར་འགྱུར། །
མྱོས་ཤིང་འགྱིང་བའི་བུད་མེད་རྣམས་དང་ནི། །
འཇིག་རྟེན་ཐམས་ཅད་ཀྱིས་ནི་མཆོད་པར་འགྱུར། །
སྦྱོར་བ་གོམས་པས་ལྷ་མོ་མཛེས་རྣམས་ལ། །
སྔགས་འཆང་དེས་ནི་ཅི་ལྟར་འདོད་པར་སྤྱོད། །
དེ་ཡི་མིང་ཙམ་གྱིས་ནི་མཚུངས་མེད་དུག་ཅན་འབྲོས་པ་དང་། །
གདེངས་ཀའི་གཙོ་བོའི་འོད་ཀྱིས་དཔལ་ལྡན་དག་ཀྱང་ཉ་བཞིན་འགྱུར། །
བཟླས་བརྗོད་ལྡན་པ་ཡི་ནི་ངག་གི་དབང་ཕྱུག་བྱེད་འགྱུར་བས། །
རིག་པས་འགྱིང་བའི་སྟོབས་དང་ལྡན་པའི་མཁས་པའང་ལན་མེད་བྱེད། །
རིག་པ་འཛིན་པ་གླང་པོ་རྟ་ཡི་རྒྱབ་ཏུ་ཞོན་པ་དང་། །
རིག་མ་མཛེས་མས་ལེགས་པར་འཁྱུད་ཅིང་མགུལ་ནས་འཇུས་པ་ལས། །
སྔགས་རིག་པ་ཡི་གཙོ་བོ་ཡི་ནི་སྟོབས་ཀྱིས་རྒྱལ་བར་འགྱུར། །
མཐར་གྱུར་པ་ཡི་རྒྱལ་སྲིད་ལོངས་སྤྱོད་དག་ལ་ཡིད་ཀྱིས་སྤྱོད། །
འདོད་པའི་ལྷ་ལས་དགའ་བའི་བུ་ལ་སོགས་པ་རི་ཁྲོད་མ། །
སྲེད་མེད་བུ་ལས་དཔའ་མོ་མི་ཕྱེད་པ་ལས་བདེ་སོགས་དང་། །
ཚོགས་བདག་ལས་ནི་དྲི་མེད་དབྱངས་ཀྱི་དབང་ཕྱུག་དཀར་མོ་དང་། །
ས་འཛིན་ལྷ་ལས་ཕུན་ཚོགས་མངའ་བ་སྔགས་ཀྱིས་རྣམ་རྒྱལ་བྱེད། །
གསང་སྔགས་ལྡན་པར་བཅོམ་ལྡན་འདས་མ་གང་ཞིག་སྒོམ་བྱེད་པ། །
དེས་ནི་སྣ་ཚོགས་གཏེར་དང་གསེར་དང་དངུལ་དང་རྣ་ཆ་དང་། །
གོས་ལ་སོགས་པའི་ནོར་རྣམས་ཀུན་ལ་ཆེད་དུ་གང་བསམས་པ། །
སེམས་ཀྱིས་ཐམས་ཅད་མ་ལུས་ཀུན་ནས་ལོངས་སྤྱོད་བྱེད། །
རྒྱལ་ལས་རྒྱལ་སྲིད་དབང་པོའི་ཡུལ་འདས་ཤིང་ལས་འབྲས་བུ་དང་། །
ཀླུ་དང་ཆུ་ཀླུང་རྒྱ་མཚོ་རྣམས་ལས་ཆུ་རྣམས་འགུགས། །
སྔགས་དང་ལྡན་པས་འཐུང་ཞིང་ཟས་ལ་སྔགས་ཀྱིས་དག་པར་བྱེད། །
སྐྱེ་བོ་སྔགས་མེད་པར་ནི་ལོངས་སྤྱོད་གྲུབ་པ་མེད། །
ནགས་སྐྱེས་གླང་པོ་རྟ་མཆོག་རི་དགས་དང་ལྡན་པ། །
དུག་བཅས་གདེངས་ཀ་ཅན་གྱི་སྦྲུལ་མཆོག་དང་། །
ཆུ་སྲིན་ཆུ་གླང་སྟག་དང་བསེ་དག་དང་། །
རང་གི་སྔགས་ཀྱི་སྟོབས་ཀྱིས་བཀུག་ནས་ནི། །
ཞོན་ཡང་ངོ་མཚར་མེད་པར་བྱས་པ་ཡི་ནི་མིག་དག་གིས། །
ལྟ་བར་གལ་ཏེ་གསང་སྔགས་གྲུབ་པ་དེ་ཡིས་མཐོང་བར་འགྱུར། །
གལ་ཏེ་སྙིང་རྗེའི་ལྟ་བས་འཇིག་རྟེན་འདི་ལྟར་སྡུག་བསྔལ་བས། །
རྒུད་པར་གྱུར་པའི་མི་མཉམ་པ་ལ་བསྔགས་པ་དེས། །
ཡིད་བཞིན་ནོར་བུ་བཞིན་དུ་འཇིག་རྟེན་ལ་ཕན་སྒྲོན་མ་ཡིན། །
འཇིག་རྟེན་མ་ལུས་སྒྲོན་མེར་བྱེད་ཅིང་ཞི་བར་བྱེད། །
བདུད་རྣམས་བཅོམ་ནས་ནོར་གྱི་ཆར་རྒྱུན་འབེབས་པར་བྱེད། །
དཔག་བསམ་ཤིང་དུ་གྱུར་ནས་འགྲོ་རྣམས་ཅི་འདོད་སྦྱིན་པར་བྱེད། །
ནོར་གྱི་དབང་ཕྱུག་མ་ལུས་པ་ཡི་ནོར་རྣམས་ཀུན་བཀུག་ནས། །
སེམས་ཅན་ཀུན་ལ་ཕན་པའི་ཕྱིར་དུ་སྦྱིན་པར་བྱེད། །
དེ་བཞིན་ཕོངས་པའི་འཇིག་རྟེན་རྣམས་ཀྱི་ཆེད་དུ་གོས་དག་དང་། །
སྟན་དང་ཁྱིམ་དང་བླ་རེ་དག་ཏུ་སྒྲོལ་མས་མཛད་པ་དང་། །
རྒྱ་མཚོའི་གླིང་དུ་ཚོང་བའི་གྲུ་ཞིག་གྱུར་པའི་ཕོངས་པ་ལ། །
གཟིངས་དང་གྲུ་ལ་སོགས་པར་སྒྲོལ་མས་མཛད་པར་འགྱུར། །
སྒྲོལ་མ་དེ་བསྒོམས་རྣལ་འབྱོར་པ། །
དང་པོ་སྡུག་བསྔལ་ལྷན་ཅིག་གྱུར། །
དེ་སྤངས་ནས་ནི་ཅུང་ཞིག་ན། །
མིས་ནི་སྟོན་མོ་རྙེད་པར་འགྱུར། །
གཉིས་པར་གོས་ནི་རྙེད་པར་འགྱུར། །
དེ་བཞིན་བཙུན་མོ་དང་ཡང་འཕྲད། །
དེ་ནས་སོ་རྩི་ལོངས་སྤྱོད་འགྱུར། །
མ་བླངས་པར་ཡང་ཅི་འདོད་སྤྱོད། །
གལ་ཏེ་ཚངས་སྤྱོད་ཡིན་ན་ཡང་། །
ལྷ་མཆོག་བསྐྱེད་པའི་བུ་མོ་སྤྱོད། །
སེམས་ཅན་གསོད་ལ་དགའ་བ་ཡིས། །
བསྟན་པ་འདི་ལ་འགྲུབ་མི་འགྱུར། །
དགེ་བ་བཅུ་ལ་དགའ་འགྱུར་ཞིང་། །
ཐེག་པ་ཆེ་ལ་སེམས་གཅིག་པས། །
རྡོ་རྗེ་ཆོས་ཀྱི་བཀའ་བཞིན་དུ། །
དངོས་གྲུབ་མཆོག་ནི་དེས་སྤྱོད་འགྱུར། །
འདི་ནི་རས་རིས་ལ་འཇུག་པའི་རྟོག་པ་སྟེ་དང་པོའོ།། །
།ཆོས་མཆོད་པ་ཡི་སྦྱོར་བ་ཡིས། །
གང་གི་ཆོས་ཉིད་བརྙེས་གྱུར་ན། །
ཆོས་ཀྱི་དབྱིངས་སུ་རང་གྱུར་པ། །
དེ་ནས་ཡང་དག་བཤད་པར་བྱ། །
དེའི་རྗེས་ལ་དཔག་བསམ་ཤིང་གི་སྒྲུབ་པ་འབྱུང་བར་འགྱུར་རོ། །
བྲག་གི་ཡི་གེ་ལས་བྱུང་བ། །
དཔག་བསམ་ཤིང་ནི་རྣམ་པར་བསྒོམ། །
ཨུཏྤལ་ཡོངས་སུ་གྱུར་པ་ལས། །
ཤིང་ནི་གཡོན་དུ་བསྒོམ་པར་བྱ། །
སྣ་ཚོགས་ནོར་གྱི་ཆར་པ་དག །ནམ་མཁའི་དཀྱིལ་ནས་འབབ་པ་ཡིས། །
འདོད་པའི་བསམ་པ་རྫོགས་བྱེད་པ། །
དེ་ལྟར་བསྒོམས་ན་ནོར་བདག་འགྱུར། །
གླིང་བཞི་པ་ཡི་སེམས་ཅན་རྣམས། །
སེམས་ཀྱི་འོད་ཟེར་གྱིས་བཀུག་ནས། །
རྟག་ཏུ་རིན་ཆེན་བདུན་རང་བཞིན། །
དེ་དག་ལ་ནི་རབ་སྦྱིན་བྱ། །
ཡོངས་ཀྱི་གཙོ་བོ་རིན་ཆེན་དང་། །
དེ་བཞིན་རིན་ཆེན་རྒྱ་མཚོ་སྐྱེས། །
བུད་མེད་རིན་ཆེན་རྟ་རིན་ཆེན། །
དེ་བཞིན་རལ་གྲི་རིན་ཆེན་དང་། །
གླང་པོ་རིན་ཆེན་སོགས་རིན་ཆེན། །
སངས་རྒྱས་རྣམས་ལ་ཡིད་ཀྱིས་དབུལ། །
བུད་མེད་རྒྱན་གྱིས་བརྒྱན་བྱས་ལ། །
སྣ་ཚོགས་གཟུགས་ཅན་འགྱིང་བ་རྣམས། །
སངས་རྒྱས་འབྲས་བུ་འདོད་རྣམས་ཀྱིས། །
སངས་རྒྱས་རྣམས་ལ་རྟག་ཏུ་དབུལ། །
འདིས་ནི་སངས་རྒྱས་ཐམས་ཅད་དང་། །
རིག་པ་འཛིན་པ་ཐོབ་པར་འགྱུར། །
རིན་པོ་ཆེ་ནི་ཡོངས་རྒྱས་པའི། །
ཡོངས་ཀྱི་གཙོ་བོ་ནོར་དབང་ཕྱུག །སངས་རྒྱས་འབྲས་བུ་འདོད་པ་ཡིས།
སངས་རྒྱས་རྣམས་ལ་དབུལ་བར་བྱ། །
དེ་བཞིན་རིན་ཆེན་གཞན་དག་ཀྱང་། །
གུས་དང་བཅས་པས་ཡོངས་བཏང་ན། །
རྡོ་རྗེ་ཆོས་སུ་གྱུར་ནས་ནི། །
སེམས་ཅན་ཀུན་གྱི་དོན་བྱེད་འགྱུར། །
འདི་ནི་དཔག་བསམ་ཤིང་གི་སྒྲུབ་པའི་ཐབས་སོ། །
སེམས་ཉིད་སངས་རྒྱས་ཐམས་ཅད་དོ། །
སེམས་ཉིད་ཀྱིས་ནི་རྣམ་པར་གྲོལ། །
སེམས་ཀྱིས་འཆིང་བ་རྣམས་ལས་ཐར། །
སེམས་ཀྱིས་གྲོལ་བ་དང་ལྡན་འགྱུར། །
སེམས་མ་གཏོགས་པར་དངོས་དོན་རྣམས། །
གཞན་དག་གཞན་པར་མ་མཐོང་སྟེ། །
སངས་རྒྱས་ཉིད་དང་དངོས་གྲུབ་ཀུན། །
གང་ཕྱིར་ཕུན་ཚོགས་གཞན་མ་མཐོང་། །
གང་ཡང་སྣོད་དང་སེམས་ཅན་རྣམས། །
འབྱུང་དང་འབྱུང་ལས་གྱུར་པ་དག །ཟག་མེད་ལྷག་པར་མཐོང་བ་ཡིས། །
སེམས་ཙམ་ཡིན་ཞེས་རབ་ཏུ་བསྒྲགས། །
དེ་བས་འབད་པ་ཐམས་ཅད་ཀྱིས། །
སེམས་ཀྱི་མེ་ལོང་ཕྱིས་བྱས་ན། །
རང་བཞིན་གློ་བུར་བ་ཡི་སྐྱོན། །
རིམ་གྱིས་རབ་ཏུ་ཟད་པར་འགྱུར། །
དབྱངས་ཡིག་དང་པོ་ལས་བྱུང་བ། །
དྲི་མེད་རྫོགས་པའི་ཟླ་བ་སྟེ། །
སེམས་ཉིད་ཟླ་བར་བསྒོམ་བྱས་ནས། །
དེ་ཡི་སྟེང་དུ་ས་བོན་དགོད། །
དྲོ་བ་རྣམས་ཀྱི་བཞི་པ་ན། །
མེ་ཡི་མདོག་གི་སྟེང་ན་གནས། །
ཡི་གེ་ཨི་དང་ཡང་དག་ལྡན། །
ནམ་མཁའ་གཉིས་ཀྱིས་རྣམ་པར་བརྒྱན། །
དེ་ཡི་སྣ་ཚོགས་འོད་རྣམས་ཀྱིས། །
འགྲོ་བའི་དྲི་མ་མེད་བྱས་ནས། །
སྟོང་གསུམ་འདི་སོགས་མཁའ་དབྱིངས་ཏེ། །
ཀུ་རུ་ཀུལླེའི་རིར་ཞུགས་པས། །
དེ་ཡིས་སྒྲོལ་མ་བསྐུལ་ནས་ནི། །
བཀུག་ནས་མདུན་དུ་གནས་པར་བྱེད། །
དེ་ནས་མཁས་པས་ས་བོན་ལ། །
མཆོད་པ་ཆེན་པོའི་སྤྲིན་རྣམས་སྤྲོ། །
མེ་ཏོག་སྤོས་དང་མར་མེ་དང་། །
དེ་བཞིན་དྲི་དང་ལྷ་བཤོས་སོགས། །
ཕྱག་རྒྱ་ཕྲེང་བ་དེ་བཞིན་དུ། །
གར་དང་གླུ་ཡིས་མཆོད་སོགས་མཆོད། །
དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་མཆི། །
སྡིག་པ་ཐམས་ཅད་སོ་སོར་བཤགས། །
འགྲོ་བའི་དགེ་ལ་རྗེས་ཡི་རང་། །
སངས་རྒྱས་བྱང་ཆུབ་ཡིད་ཀྱིས་བཟུང་། །
སྔགས་འདི་ལན་གསུམ་བརྗོད་ནས་ནི། །
དེ་ནས་གཤེགས་སུ་གསོལ་བར་བགྱི། །
སེམས་ནི་བྱམས་པས་གནས་བྱས་ལ། །
སླར་ཡང་དེར་ནི་གཞག་པར་བྱ། །
སྙིང་རྗེའི་སེམས་ནི་བསྐྱེད་བྱས་ནས། །
རབ་དགའི་སེམས་ཀྱང་བསྐྱེད་པར་བྱ། །
ཕྱི་ནས་ཐམས་ཅད་བཏང་སྙོམས་ལ། །
སེམས་ཙམ་ལ་ནི་མཉམ་པར་གཞག །ཐ་མལ་རྣམ་པར་སྤང་བའི་ཕྱིར། །
སེམས་ཀྱང་སླར་ཡང་སྟོང་པར་བྱ། །
ཡང་སྲིད་ལེན་པའི་ཕུང་པོ་ལྔ། །
སྟོང་པ་ཉིད་ཀྱི་མེ་ཡིས་བསྲེག །ༀ་ཤཱུནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཧྨ་ཀོ྅་ཧཾ།
ཡུད་ཙམ་སྟོང་པའི་རྣལ་འབྱོར་ཉིད། །
བྱས་ནས་སེམས་ནི་ངལ་སོས་བྱ། །
སྔོན་གྱི་དམ་བཅས་དྲན་བྱས་ནས། །
ས་བོན་ཙམ་ཞིག་ཡང་དྲན་བྱ། །
གཅིག་པུ་མྱ་ངན་འདས་པ་ཡིས། །
སེམས་ཅན་བསླུས་པར་འགྱུར་བའི་ཕྱིར། །
སྲིད་པའི་རྒྱ་མཚོ་མཐའ་མེད་ལས། །
བདག་གིས་དེ་དག་ཅི་ལྟར་བསྒྲལ། །
འདི་ལྟར་བསམས་ནས་བརྩེ་ལྡན་དེས། །
སེམས་མེད་པ་ཡི་སྟོང་པ་ཡང་། །
ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་སེམས། །
སེམས་ཉིད་ཀྱིས་ནི་བསྐྱེད་པར་བྱ། །
སངས་རྒྱས་བྱིན་རླབས་ལས་ས་བོན། །
དེ་ལ་ཨུཏྤལ་ཞེས་བྱར་འགྱུར། །
ཨུཏྤལ་དཀྱིལ་དུ་ཟླ་བའི་གཟུགས། །
ཡི་གེ་ཨ་ལས་བྱུང་བའོ། །
སླར་ཡང་ཟླ་བ་དེར་ས་བོན། །
དེ་ལས་འོད་ཟེར་འཕྲོས་གྱུར་པ། །
དེ་ཡིས་མ་ལུས་འཇིག་རྟེན་ཁམས། །
རྣམ་པར་སྦྱངས་པར་བསྒོམ་པར་བྱ། །
དེ་ཡིས་སྦྱངས་ཤིང་གསལ་བྱས་ནས། །
འོད་ཟེར་ཀུན་གྱིས་སངས་རྒྱས་ཚོགས། །
ཨུཏྤལ་ལ་ཞུགས་བསྒོམ་པར་བྱ། །
དེ་ལས་སྒྲོལ་མ་འབྱུང་བར་འགྱུར། །
བསྟན་འདྲའི་ལྷ་མོ་བཙོད་མདོག་ཅན། །
རྒྱན་རྣམས་ཀུན་གྱིས་རྣམ་བརྒྱན་པས། །
དམ་ཚིག་གཟུགས་ནི་མཉམ་བསྐྱེད་ནས། །
ཡེ་ཤེས་འཁོར་ལོ་ཡང་དག་བཀུག །ཡུད་ཙམ་གྱིས་ནི་ངེས་རྫོགས་པའོ། །
ཡེ་ཤེས་འཁོར་ལོ་མདུན་གནས་པ། །
དམ་ཚིག་ཕྱག་རྒྱའི་སྦྱོར་བ་ཡིས། །
ཁ་ཡི་ལམ་ནས་གཞུག་པར་བྱ། །
ལག་པ་ཐལ་མོ་སྦྱར་བྱས་ནས། །
མཐེའུ་ཆུང་གཉིས་ནི་བསྒོམ་པར་བྱ། །
གུང་མོ་གཉིས་ནི་རྩེ་མོར་སྦྱར། །
རྩེ་མོའི་ནང་དུ་མིང་མེད་གཞུག །མཛུབ་མོ་གཉིས་ནི་དབུ་མར་སྦྱར། །
མཐེ་བོང་གཉིས་ནི་འོག་ཏུ་བཀུག །དམ་ཚིག་ཕྱག་རྒྱ་འདི་བཅིངས་ནས། །
འཁོར་ལོ་བཀུག་ནས་གཞུག་པར་བྱ། །
སངས་རྒྱས་རྣམས་ལ་ཚིགས་བཅད་འདིས། །
དབང་བསྐུར་བར་ནི་གསོལ་བ་གདབ། །
བྱང་ཆུབ་རྡོ་རྗེ་སངས་རྒྱས་ལ། །
ཇི་ལྟར་མཆོད་ཆེན་གསོལ་མཛད་པ། །
བདག་ཀྱང་བསྐྱབ་པའི་དོན་གྱི་ཕྱིར། །
ནམ་མཁའི་རྡོ་རྗེ་དེང་བདག་སྩོལ། །
རྒྱལ་བའི་དབང་བསྐུར་ཞེས་བྱ་བས། །
སྤྱན་ལ་སོགས་པ་ལྔ་པའོ། །
རྒྱལ་པོའི་མེ་ཏོག་དབང་བསྐུར་ཞིང་། །
ཆེན་པོར་གྱུར་པ་དེ་སྩོལ་མཛོད། །
རྡོ་རྗེ་ཆེན་པོས་དབང་བསྐུར་བ། །
ཁམས་གསུམ་པོ་ཡིས་ཕྱག་བྱས་པ། །
གསང་བ་གསུམ་གྱི་གནས་ལས་བྱུང་། །
སངས་རྒྱས་ཀུན་གྱིས་སྦྱིན་པར་བྱ། །
སངས་རྒྱས་སྒྲོལ་མ་དབང་བསྐུར་བས། །
ཆོས་ནི་གཙུག་གི་ནོར་བུར་འགྱུར། །
འོད་ཟེར་དམར་པོ་སྣ་ཚོགས་ཀྱིས། །
འགྲོ་བ་གསུམ་པོ་སྣང་བར་བྱེད། །
དབང་བསྐུར་རིན་ཆེན་ཐོབ་འགྱུར་ན། །
དངོས་གྲུབ་ཐམས་ཅད་རབ་སྒྲུབ་བྱེད། །
ཇི་ལྟར་སླར་བསྟན་ཆོ་ག་ཡིས། །
ལོ་ཕྱེད་བརྟན་པར་བརྩམས་ནས་ནི། །
གཏོར་མ་དུས་གསུམ་གཏང་བར་བྱ། །
སྔགས་འདི་ཡིས་ནི་ཁར་བ་འམ། །
ཁུར་བ་ལ་སོགས་ཆོ་ག་ཡིས། །
རྨི་ལམ་མཚན་མ་ཐོབ་པར་འགྱུར། །
རལ་གྲི་ས་འོག་དངོས་གྲུབ་དང་། །
མི་སྣང་བ་དང་བཅུད་ལེན་དང་། །
མི་མཐོང་བ་དང་མཁའ་སྤྱོད་ཉིད། །
དེ་བཞིན་རྐང་བྱུག་མིག་སྨན་དང་། །
རྨི་ལམ་མཚན་མ་སྟོན་འགྱུར་ཞིང་། །
དངོས་གྲུབ་རང་ཉིད་འབྱུང་བར་འགྱུར། །
གལ་ཏེ་དེ་ལ་དགའ་འགྱུར་ན། །
གྲུབ་པ་ཕྲ་མོ་སྒྲོལ་མས་གྲུབ། །
འཁོར་ལོས་སྒྱུར་ནས་རྒྱལ་སྲིད་དང་། །
དབང་པོའི་ལོངས་སྤྱོད་ཐམས་ཅད་བྱེད། །
སྒོམ་དང་བཟླས་པར་ལྡན་པ་ལ། །
རྨི་ལམ་དུ་ཡང་རབ་གྲུབ་བ་བྱེད། །
ཟླ་དྲུག་ཐ་མའི་ཟླ་གཅིག་གོ། །
མཚན་གཅིག་རངས་པར་བཟླས་བྱས་ཏེ། །
ཨུཏྤལ་ཕྱག་རྒྱ་བཅིངས་ནས་ནི། །
བཟླས་ནས་ཕྱག་རྒྱ་ཡུད་ཀྱིས་འབར། །
ཕྱག་རྒྱ་འདི་ཡི་མཐུ་ཡིས་ནི། །
བཙུན་མོ་དང་བཅས་ཚངས་པ་དང་། །
དབང་པོ་ཉེ་དབང་དྲག་པོ་སོགས། །
བཀུག་ནས་དབང་དུ་འགྱུར་བར་བྱེད། །
དེང་ནས་བརྩམས་ནས་དངོས་གྲུབ་ཀུན། །
བདག་འཁོར་འཆིང་བ་ལས་གྲོལ་འགྱུར། །
ཆུ་དང་འདམ་གྱི་སྐྱོན་དག་གིས། །
པདྨ་གོས་པར་མི་འགྱུར་ལྟར། །
དངུལ་ཆུ་རེག་ནས་དུ་མར་འགྱུར། །
བསྡུས་ནས་སླར་ཡང་གཅིག་ཏུ་འགྱུར། །
ཐམས་ཅད་མཁྱེན་པ་ཉིད་འགྱུར་ན། །
དངོས་གྲུབ་ཐོབ་པའི་སེམས་དེ་བཞིན། །
གྲུབ་པའི་དངུལ་ཆུས་རེག་གྱུར་ནས། །
ཟངས་མ་གསེར་དུ་འགྱུར་བ་བཞིན། །
གྲུབ་པའི་གསང་སྔགས་ཀྱིས་རེག་ནས། །
སྔགས་པ་སངས་རྒྱས་སྐུར་ཡང་འགྱུར། །
ལྷ་ཡི་དབང་ཕྱུག་དུ་འགྱུར་ཞིང་། །
ཁམས་གསུམ་ཀུན་གྱི་དབང་ཕྱུག་འགྱུར། །
སངས་རྒྱས་རིགས་སུ་བྱུང་ནས་ནི། །
འཁོར་ལོ་བསྐོར་བར་ཡང་འགྱུར་རོ། །
བལྟམས་དང་རབ་ཏུ་འབྱུང་མཛད་པ། །
དཀའ་བ་སྤྱོད་པའི་སྤྱོད་མཛད་ཅིང་། །
བྱང་ཆུབ་སྤྱོད་པའང་སྤྱོད་མཛད་ན། །
སངས་རྒྱས་ཉིད་ཀྱང་དྲན་པར་མཛད། །
ལྷ་ལས་བབས་དང་སྤྲུལ་པ་དང་། །
ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་དང་། །
མྱ་ངན་འདས་པ་ཆེན་པོ་དང་། །
དུར་ཁྲོད་གཤེགས་པ་དེ་བཞིན་ནོ། །
འཇིག་རྟེན་གསུམ་དུ་ལུས་སྤངས་ནས། །
རྒྱལ་བ་ལོངས་སྤྱོད་རྫོགས་སྐུ་ཡིས། །
གནས་གཙང་མར་ནི་སླར་གཤེགས་ནས། །
སྤྲུལ་པར་བྱུང་བའི་སྐུ་ཡང་འོང་། །
གླེགས་བམ་རས་རིས་རིམ་པ་ཡིས། །
ཆོས་ཀྱི་སྐུ་ཡང་འཇུག་པར་མཛད། །
གང་གིས་དེ་ཡི་གྲུབ་པའི་སྔགས། །
སངས་རྒྱས་རྣམས་ཀྱིས་དེ་ཉིད་གསུངས། །
དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་དེ་ཉིད་ཀྱི་ཐུགས་ལ་རྣམ་པར་བརྟགས་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་ལག་ན་རྡོ་རྗེ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །
ལག་ན་རྡོ་རྗེ་ཇི་ལྟར་ན་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་རྡོ་རྗེའི་སྐུ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་སྐུ་སའི་ཕྱོགས་གང་དུ་དུས་བྱེད་པར་འགྱུར་བ་ཡིན།
དེ་ནས་ལག་ན་རྡོ་རྗེས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
གང་ཡང་བྱང་ཆུབ་སེམས་དཔའ་དག་གིས་འདི་སྐད་དུ།
ཅི་ལྟར་ན་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྡོ་རྗེའི་སྐུ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་སྐུ་མི་ཕྱེད་པའི་སྐུ་སའི་ཕྱོགས་འགའ་ཞིག་ཏུ་དུས་བྱེད་པར་འགྱུར་བ་ཡིན་ཞེས་སྨྲ།
དེས་འདི་སྐད་ཉོན་ཅིག །བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གང་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱ་བ་དེ་ནི་བདེ་བ་ཅན་དུ་འགྲོ་བའོ། །
དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་སྨྲས་པ།
ཅི་ལག་ན་རྡོ་རྗེ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཆོས་སྐུ་སྤངས་ནས་བདེ་བ་ཅན་དུ་འགྲོ་བའམ།
རིགས་ཀྱི་བུ་འོན་ཏེ་སྤྲུལ་པའི་སྐུ་སྤངས་ནས་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུས་བདེ་བ་ཅན་དུ་འགྲོ་བར་འགྱུར།
ལག་ན་རྡོ་རྗེ་ཆོས་ཀྱི་སྐུ་སྤངས་ནས་འགྲོ་བར་འགྱུར་ཞེས་བྱ་བ་དེ་ཇི་ལྟ་བུ་ཡིན།
ལག་ན་རྡོ་རྗེས་སྨྲས་པ།
ཅི་ལྟར་སྒྱུ་མ་མཁན་གྱི་སྐྱེས་བུ་གང་ཞིག་གིས་དགོས་པའི་དོན་བསྒྲུབ་པའི་ཕྱིར་སྒྱུ་མ་སྤྲུལ་ནས་དགོས་པ་སྒྲུབ་པར་བྱེད་དོ། །
དེ་བཞིན་དུ་གདོད་ནས་གྲུབ་པའི་སངས་རྒྱས་རྣམས། །
སེམས་ཅན་ཡོངས་སུ་གཟུང་བའི་ཕྱིར། །
འཁོར་ལོས་སྒྱུར་བ་འདས་གྱུར་ནས། །
སྐྱེ་བ་ཡོངས་སུ་འཛིན་པར་མཛད། །
གང་ཚེ་སངས་རྒྱས་འདས་པ་ན། །
དེ་ཚེ་འཁོར་ལོས་སྒྱུར་བ་འབྱུང་། །
དེ་གཉིས་མེད་པར་འཇིག་རྟེན་འདིར། །
ནམ་ཡང་འབྱུང་བ་མ་ཡིན་ནོ། །
གདུལ་བྱའི་འཇིག་རྟེན་ལ་བརྟེན་ནས། །
རྐང་གཉིས་མཆོག་གིས་བརྟུལ་ནས་ནི། །
ལོ་ནི་བརྒྱད་ཅུར་བཞུགས་མཛད་དེ། །
སངས་རྒྱས་རྒྱལ་བའི་གནས་སུ་གཤེགས། །
སངས་རྒྱས་སྒྱུ་མ་སྤངས་ནས་ནི། །
རྒྱལ་བའི་ཕོ་བྲང་བདེ་ཆེན་དུ། །
རབ་ཞི་བདེ་བ་ཆེན་པོ་ལ། །
ཀུན་དུ་དགའ་བའི་གཟུགས་ཀྱིས་བཞུགས། །
བྱེད་པོ་རྟག་པ་གཅིག་པུས་བཞུགས། །
ཡིན་སྙམ་དྲང་སྲོང་རྣམས་སེམས་ཏེ། །
དེ་ལྟའི་ངོ་བོ་དེ་མིན་ཞེས། །
དེ་ནི་སྐད་ཅིག་བསྡོམས་པར་འདོད། །
བདག་ཏུ་འཛིན་པས་འཁྲུལ་པ་རྣམས། །
རྟག་ཏུ་རྟག་པའི་དོན་འདོད་པ། །
མི་རྟག་ཉིད་ལ་འཇུག་བྱའི་ཕྱིར། །
རྒྱལ་བ་རྣམས་ཀྱི་སྐུ་གཏོང་མཛད། །
དངོས་པོ་ཀུན་གྱི་དངོས་བདག་ཉིད། །
ཐུགས་ཀྱིས་ཐམས་ཅད་མཁྱེན་ཏེ་དག །འདི་དག་འདི་གནས་མ་ཡིན་ཞེས། །
བྱས་པའི་ངེས་པ་ཡོད་མ་ཡིན། །
ཀུན་རྫོབ་བདེན་པ་ལ་བརྟེན་ནས། །
སྟོང་གསུམ་འདི་སོགས་གདུལ་བྱ་ལ། །
སངས་རྒྱས་རྣམས་ཀྱིས་ཆོས་བསྟན་པ། །
ནམ་མཁའ་མཉམ་པར་རབ་ཏུ་འཇུག །སངས་རྒྱས་འབྱུང་བ་དེ་ཉིད་མིན། །
སངས་རྒྱས་འགགས་པའང་དེ་བཞིན་ཏེ། །
ཐམས་ཅད་རོ་གཅིག་གྱུར་པ་ཡི། །
འབྱུང་དང་འཇིག་པའི་རང་བཞིན་ནོ། །
དེ་ནི་ཆོས་དབྱིངས་གཟུགས་གཅིག་སྟེ། །
སྒྲིབ་པ་ལྔ་པོ་སྤངས་པའོ། །
ཟབ་ཅིང་རྒྱ་ནི་ཆེ་བའི་གཟུགས། །
དེ་ཉིད་ངོ་བོར་དེ་ཉིད་བཞུགས། །
གཉིས་ཀ་ཡོད་པ་མ་ཡིན་ཕྱིར། །
གདོད་ནས་ཡོད་པ་མ་ཡིན་ནོ། །
དེ་ནི་གདོད་ནས་མ་སྐྱེས་པས། །
སྐྱེ་བ་མ་ཡིན་འགག་མ་ཡིན། །
བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་སྨྲས་པ།
ལག་ན་རྡོ་རྗེ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཁམས་གསུམ་ལ་རྗེས་སུ་སྟོན་པ་མཛད་པ།
སྐྱེ་བ་མེད་པ་འགག་པ་མེད་པ་ཅི་ལྟ་བུ་ཡིན།
སྨྲས་པ།
ཀྱཻ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དེ་ཇི་སྙམ་དུ་སེམས།
གང་སངས་རྒྱས་ཇི་སྙེད་པ་དེ་གང་ཞིག་ཡོད་པ་ཡིན་ནམ།
འོན་ཏེ་མེད་པ་ཞིག་ཡིན།
བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་སྨྲས་པ།
ལག་ན་རྡོ་རྗེ་སངས་རྒྱས་རྣམས་ནི་ཡོད་པ་ཡང་མ་ཡིན་མེད་པ་ཡང་མ་ཡིན་ནོ། །
ལག་ན་རྡོ་རྗེས་སྨྲས་པ།
མ་སྐྱེས་པ་ནི་སྐྱེ་བ་ཡིན། །
སྐྱེས་པ་ཕྱིར་ཡང་སྐྱེ་མི་འགྱུར། །
དོན་དམ་ཉིད་དུ་དཔྱད་ན་ནི། །
དེ་ཕྱིར་གདོད་ནས་མ་སྐྱེས་པ། །
དེ་བཞིན་འཆི་བ་འཆི་མི་འགྱུར། །
འཆི་བ་མེད་པ་འཆི་བ་མིན། །
མི་གནས་པ་ལ་གནས་པ་མེད། །
གནས་པ་དེ་ལ་གནས་མི་དགོས། །
གལ་ཏེ་མ་སྐྱེས་ཉམས་འགྱུར་ཞིང་། །
མ་སྐྱེས་པ་ཉིད་སྐྱེ་འགྱུར་ན། །
རི་བོང་གི་ནི་རྭ་ཉིད་ཀྱང་། །
སྐྱེ་བ་དང་ནི་འགག་པར་འགྱུར། །
གང་ཚེ་ཡོད་པ་སྐྱེ་འགྱུར་ན། །
སྐྱེས་པ་སླར་ཡང་སྐྱེ་བར་འགྱུར། །
གལ་ཏེ་མེད་པ་སྐྱེ་ན་ཡང་། །
མོ་ཤམ་བུ་ཡང་སྐྱེ་བར་འགྱུར། །
དེ་ཕྱིར་ཐམས་ཅད་མ་རིག་པ། །
འདུ་བྱེད་གསུམ་གྱི་མཚན་ཉིད་ཡིན། །
ཕུང་པོ་ལྔ་ལྡན་འགྲོ་བ་རྣམས། །
སྣང་བ་ཙམ་དུ་རྣམ་པར་ཤེས། །
རེ་ཞིག་རིགས་པ་འདིས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་མྱ་ངན་ལས་འདས་པ་ཤེས་པར་བྱའོ། །
བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་སྨྲས་པ།
ཐམས་ཅད་སྐྱེད་པ་མེད་པའི་ཕྱིར། །
སྔགས་འདི་ཅི་ལྟར་རྒྱུད་ཅི་ལྟར། །
དཀྱིལ་འཁོར་སྒོམ་པ་ཇི་ལྟ་བུ། །
དངོས་གྲུབ་དེ་ནི་ཇི་ལྟར་འགྲུབ། །
ལག་ན་རྡོ་རྗེས་སྨྲས་པ།
རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ནི། །
དངོས་པོ་རྣམས་ནི་འབྱུང་བ་ལྟར། །
སྔགས་དང་ཕྱག་རྒྱ་སོགས་བརྟེན་ནས། །
དངོས་གྲུབ་རྣམས་ནི་འབྱུང་བར་འགྱུར། །
དངོས་གྲུབ་རྣམས་ནི་ཀུན་རྫོབ་པ། །
སངས་རྒྱས་ཕ་རོལ་ཕྱིན་པ་ཡང་། །
སངས་རྒྱས་རྡོ་རྗེ་སེམས་དཔའ་ཉིད། །
ཀུན་རྫོབ་ཉིད་དུ་རབ་སྒྲུབ་འགྱུར། །
རྟོག་པ་གཉིས་པའོ།། །
།སྔགས་བཟླས་པ་ཡི་ཆོ་གའི་རིམ། །
དེ་ནས་ཡང་དག་བཤད་བྱ་བ། །
གང་ཞིག་ཤེས་པ་ཙམ་གྱིས་ནི། །
སྒྲུབ་པོས་དངོས་གྲུབ་འགྱུར་བས་སོ། །
བྱི་རུ་ཡིས་ནི་དབང་དུ་བྱེད། །
པུས་ཀར་གོས་ནི་དུག་ཞི་བྱེད། །
ཤེལ་གྱིས་ཤེས་རབ་འཕེལ་བར་བྱེད། །
ལས་གསུམ་ལ་ནི་སྦྱར་བར་བྱ། །
སྐྱེ་གནས་ཀྱི་རྣམ་པར་དག་པ་ཨ་ཤྭཏྠའི་འདབ་མའི་རྣམ་པ་ལྟ་བུའི་ཐབ་ཁུང་བྱས་ལ།
མྱ་ངན་མེད་པའི་ཤིང་ལ་མེ་སྦར་ནས།
ཆོ་ག་བཞིན་དུ་ཨུཏྤལ་དམར་པོ་བརྒྱ་རྩ་བརྒྱད་སྦྱིན་བསྲེག་བྱས་ཏེ།
གར་མཁན་གྱི་ཁྱིམ་ནས་མེ་བླངས་ལ་མངར་གསུམ་གྱིས་བསྒོས་ནས།
རྩ་བའི་སྔགས་དང་བྱ་བ་ཡིན་ནོ། །
ཕྱི་ནས་འཁྲུལ་འཁོར་བྱ་བ་ཡིན་ཏེ།
ཟླ་མཚན་གྱིས་གོས་པའི་རས་ལ་དཀྱིལ་འཁོར་གྲུ་གསུམ་བྲིས་ནས།
དཀྱིལ་འཁོར་དུ་བསྒྲུབ་བྱ་དང་། སྒྲུབ་པ་པོའི་མིང་དང་བཅས་པའི་བསྐུལ་བའི་ཚིག་དང་བཅས་པར་བྲིས་ཏེ།
ཆེ་གེ་མོ་བདག་གི་དབང་དུ་གྱུར་ཅིག་བྱས་ནས།
དེ་ནས་རྩ་བའི་སྔགས་ཀྱིས་སྤེལ་ནས།
རྒྱ་སྐྱེགས་ཀྱི་ཁུ་བ་དང་། ལག་པ་གཡོན་པའི་སྲིན་ལག་གི་ཁྲག་དང་། ག་བུར་དང་། གུར་གུམ་དང་། གླ་རྩི་རྣམས་ཀྱི་ཚོན་རྩིས་བྲི་བར་བྱའོ། །
ཤེས་རབ་འཕེལ་བར་འདོད་ན་ཐབ་ཁུང་དེ་ཉིད་དུ་ཨ་རྒའམ།
ཀ་ར་བཱི་རའི་ཤིང་ལ་བྲམ་ཟེའི་སྦྱིན་སྲེག་གི་མེ་བླངས་ལ་སྦར་ཏེ།
ཨ་ཀ་རུ་ཀའི་ཤའི་ཁྱིའི་མའམ།
ཤུ་དག་གི་སྦྱིན་སྲེག་ཁྲི་བྱའོ། །
དུག་ཞི་བར་བྱེད་ན་ཐབ་ཁུང་དེ་ཉིད་དུ་ཙནྡན་གྱི་ཤིང་ལ་མེ་སྦར་ལ།
པིང་ཏ་ཀ་རའི་མེ་ཏོག་གི་སྦྱིན་བསྲེག་བྱའོ། །
དེས་ནི་དུག་ཐམས་ཅད་ཞི་བར་འགུགས་པར་འགྱུར་རོ། །
སྣ་ཚོགས་ཀྱི་ཟུག་གཟེར་རྣམས་མེད་པར་བྱེད་ཅིང་ཞི་བར་བྱེད་དོ། །
མཁའ་ལྡིང་གི་རིག་པའི་རྒྱུད་ཀྱི་ཆོ་གའོ། །
ཁམས་གསུམ་པ་ཡི་ལམ་གནས་པའི། །
བཙུན་མོར་གྲགས་པ་ཇི་སྙེད་པ། །
སྦྱིན་སྲེག་འཁྲུལ་འཁོར་སྦྱོར་བ་ཡིས། །
དེ་ཀུན་བཀུག་ནས་སྤྱོད་པར་བྱེད། །
བྱམས་པ་ཆགས་པའི་ལྟ་བ་ཡིས། །
སེམས་དེ་ཡིས་ནི་དབང་དུ་བྱེད། །
འགྲོ་བ་ཐམས་ཅད་དབང་བྱས་ནས། །
སངས་རྒྱས་བྱང་ཆུབ་ངེས་པར་སྤྱོད། །
འདི་ནི་དབང་དུ་བྱ་བའི་ཆོ་གའོ། །
རྣམ་པ་ཀུན་མཁྱེན་ཞེས་བྱ་བ། །
ཤེས་རབ་མེད་པར་ཐོབ་མི་འགྱུར། །
དེ་ཕྱིར་དེ་ཐོབ་འདོད་པ་གང་། །
ཤེས་རབ་རྣོན་པོ་བསྒྲུབ་པར་བྱ། །
བཟླས་དང་སྦྱིན་སྲེག་སྦྱོར་བ་ཡིས། །
ཆོས་རྣམས་ཀུན་ལ་སྤྱོད་པའོ། །
བློ་ནི་དག་གསལ་དྲི་མ་མེད། །
དེ་ཉིད་ཤེས་རབ་ཕ་རོལ་ཕྱིན། །
རྣལ་འབྱོར་པ་ནི་གྲོལ་བར་འགྱུར། །
གྲི་ཧ་པི་དའི་ལོ་མ་དང་། །
ཤ་ཏི་དང་ནི་ཤིང་མངར་དང་། །
བྲམ་ཟེ་མོ་དང་མ་ག་ཏ། །
སྦྲང་དང་བཅས་པས་བཟའ་བར་བྱ། །
ཤེས་རབ་འཕེལ་བར་བྱ་བའི་ཆོ་གའོ།། །
།དུག་རྗེས་སྦྲང་རྩི་མར་དང་བཅས། །
འཁོར་ལོ་བཟང་རྩ་དེ་བཞིན་ཏེ། །
མཆེ་བའི་དུག་གིས་བཟུང་བ་ལ། །
བསྐུས་དང་འཐུངས་པས་ཞི་བར་མཛད། །
དུག་གཞིལ་བའི་སྨན་ནོ། །
ཛ་རི་ཙཎྜཱ་ལི་དག་དང་། །
ནད་པའི་སྡི་ནི་མར་ཁུར་བཅས། །
ལུས་ཀྱི་སྲིན་བུ་ཤི་བའི་རོ། །
ཟོས་ནས་དབང་དུ་འགྱུར་བ་ཡིན། །
དབང་དུ་བྱ་བའི་སྨན་ནོ། །
དུག་འགུགས་པས་ནི་འགྲོ་བ་ཞི། །
ཤེས་རབ་འཕེལ་བས་སངས་རྒྱས་ཉིད། །
ཆོས་ཀྱི་འཁོར་ལོ་སྐོར་བ་ནི། །
སྐད་ཅིག་གིས་ནི་དབང་བྱེད་འགྱུར། །
བདག་གཞན་དོན་རབ་བསྒྲུབ་པ་ལ། །
ཐེག་པ་ཆེན་པོར་ཐབས་གཞན་མེད། །
རིག་པ་ལན་གཅིག་བསྒྲུབས་པ་ཡིས། །
འཕྲལ་དུ་ཡིད་ཆེས་བྱེད་པ་ཡིན། །
ཧྲཱིཿཡིག་མྱོས་པའི་སྣོད་བསམས་ནས། །
བུད་མེད་རྣམས་ནི་འཛག་པར་འགྱུར། །
ལྕེ་སྙིང་དཀྱིལ་དུ་ཧྲཱིཿདེ་ཉིད། །
བསམས་ན་བློ་རྣམས་སྐྱེ་བར་བྱེད། །
མཆེ་བས་བཟུང་བ་ལས་བསྒོམས་པ། །
ཆོས་ཀྱི་ཡི་གེ་མཛེས་པ་ཡིས། །
ཡི་གེ་དག་ནི་དུག་ཞི་བྱེད། །
སྒྲོལ་མའི་སྙིང་པོ་ཁམས་གསུམ་ལས། །
རྒྱལ་བ་ཡིན་པར་བརྩེ་བ་ཅན་གྱིས་རྣམ་ཤེས་བྱ། །
ངག་གི་སྐྱོན་རྣམས་ཟད་པས་དུག་སེལ་སེམས་ཀྱི་སྐྱོན་སྤངས་པས། །
ཤེས་རབ་འཕེལ་འགྱུར་ལུས་ཀྱི་སྐྱོན་རྣམས་ཟད་པས་དབང་དུ་བྱེད། །
དེ་ཕྱིར་འགྲོ་འདི་མི་དགེ་ལ་ཞེན་དངོས་གྲུབ་ཐོབ་མི་འགྱུར། །
དེ་ཕྱིར་རྒྱལ་བའི་སྲས་ཀྱིས་ཕན་ཕྱིར་སྡིག་རྣམས་སྤང་བར་བྱ་ཕྱིར་བགྱི། །
ཕྱག་རྒྱ་བཅིང་བའི་ཁྱད་པར་གྱིས་ནི་ངེས་པར་ལུས་ཀྱི་སྐྱོན་རྣམས་ཟད་པར་འགྱུར། །
སྔགས་ཀྱིས་ལྕེ་ཡི་ཚོགས་ཀྱི་སྐྱོན་རྣམས་གང་ཡིན་པ་ཡི་སེམས་ཀྱི་སྐྱོན། །
བསམ་གཏན་དགའ་བའི་སེམས་ཀྱིས་དགའ་བར་འགྱུར་བར་དད་པ་དྲི་མེད་ཀྱིས། །
ལུས་ཀྱི་ཡིད་རྣམས་གཡོ་བ་མེད་པ་དེ་ཚེ་སངས་རྒྱས་བྱིན་གྱིས་རློབས། །
སྡིག་མེད་མིག་གིས་སྡིག་ལྟ་སྙིང་རྗེ་ལྡན་པ་འཇིག་རྟེན་གསུམ་གྱི་རྒྱལ་པོར་འགྱུར། །
སྦྱིན་པས་བསོད་ནམས་སྟོབས་ལྷག་གྱུར་པར་ས་སྟེངས་གཙོ་བོ་སྦྱིན་བདག་བརྩོན་ལྡན་འགྱུར། །
ལེ་ལོ་སྤངས་པས་མཁས་པས་དམྱལ་བའི་སྡུག་བསྔལ་ཅུང་ཟད་ཀྱང་མི་མྱོང་། །
དེ་ཕྱིར་སངས་རྒྱས་སྲས་ཀྱི་སྙིང་རྗེའི་ནོར་དང་བརྩོན་འགྲུས་སྤྱོད་པ་དག་ལ་བརྟེན། །
ནམ་མཁའི་དཀྱིལ་དུ་སངས་རྒྱས་རྣམས་བལྟས་བསམ་གཏན་སྟོབས་ཀྱིས་སངས་རྒྱས་རྣམས་ལ་སེམས། །
རྨི་ལམ་ན་ཡང་རྟག་ཏུ་བདག་ཉིད་སངས་རྒྱས་རྣམས་ཀྱིས་བསྐོར་བ་མཐོང་། །
མཁས་པས་འཆི་ཚེ་རི་རབ་རྩེར་གཤེགས་དང་། །
བཞོན་པ་སྣ་ཚོགས་ཞོན་པའི་སངས་རྒྱས་རྣམས། །
སྙིང་རྗེའི་བདག་ཉིད་ཅན་གྱིས་མཐོང་འགྱུར་ཞིང་། །
སྡིག་པ་བྱས་པས་དམྱལ་བའི་གྲོང་ཁྱེར་མཐོང་བར་འགྱུར། །
དེ་རྣམས་རྣམ་དག་རྒྱུད་ཡིན་ཏེ། །
བློ་ཡང་དེར་ནི་གནས་པར་འགྱུར། །
དེ་ཡི་ཕྱིར་ནི་ཅི་ནས་ཀྱང་། །
གོས་དཀར་དག་གི་བཙུན་མོར་འདོད། །
དེ་ཉིད་དུག་ནི་ཞི་བྱེད་པས། །
རྟ་མགྲིན་གྱིས་ནི་གོ་འཕང་གནས། །
འདོད་ཆགས་རྡོ་རྗེའི་ཚིག་འབྱུང་བ། །
འགྲོ་བ་གསུམ་པོ་དབང་དུ་བྱེད། །
འདོད་ཆགས་ཀྱི་རིགས་ཀྱི་རྒྱུད་བསྒྲུབ་པའོ།། །
།དེ་ནས་སྦྱོར་བ་གཞན་འབྱུང་བར་འགྱུར་ཏེ།
དཀྱིལ་འཁོར་གྲུ་གསུམ་བྱས་ནས་ནི། །
སླར་ཡང་གྲུ་གསུམ་གཞན་ཞིག་གོ། །
དབང་པོ་ཕྱོགས་ནས་བརྩམས་ནས་ནི། །
ཨོཾ་ལ་སོགས་པ་མཁས་པས་བྲི། །
མཚམས་དྲུག་ཏུ་ནི་ས་བོན་དྲུག །ཆོས་ཀྱི་ས་བོན་དཀྱིལ་དུའོ། །
ཡི་གེ་ཕུཿཡི་ནང་བྱས་པ། །
དེ་ནི་སྒོ་ཡི་མ་ཐེམ་བྲི། །
སྦྲུལ་བསྐྲད་པའི་རྒྱུད་དོ། །
དེ་ནས་བུད་མེད་སྐལ་བ་དང་ལྡན་པར་བྱ་བའི་ཕྱིར།
སྦྱོར་བ་གཞན་དག་བཤད་པར་བྱ་སྟེ།
འདབ་མ་བདུན་པའི་ཨུཏྤལ་བྱས་ལ།
དེ་ལ་ཡི་གེ་བདུན་སྦྱར་བར་བྱའོ། །
དེའི་ལྟེ་བ་ལ་ཧྲཱིཿགཉིས་ཀྱིས་བརྟེན་པའི་བསྒྲུབ་བྱའི་མིང་དབང་དུ་བྱ་བའི་ཆོ་ག་བཞིན་དུ་གྲོ་གའམ།
ཡང་ན་མེ་ཏོག་དང་བཅས་པའི་རས་ལ་བྲིས་ལ་རིག་པའི་རིལ་བུ་བྱས་ནས་དཔུང་པ་ལ་གདགས་པར་བྱའོ། །
བདག་པོ་བུད་མེད་བྲན་དུ་འགྱུར། །
རྒྱལ་པོའང་ཞབས་འབྲིང་ཉིད་དུ་འགྱུར། །
ཤིན་ཏུ་དག་ཅིང་གཙང་མ་ཡིས། །
སྔགས་འདི་བཏུ་བར་བྱ་བ་ཡིན། །
དབང་དུ་བྱ་བའི་ཆོ་གའོ། །
བསྲུང་བའི་དོན་དུ་འཁྲུལ་འཁོར་འབྱུང་བར་འགྱུར་ཏེ།
ཨུཏྤལ་འདབ་བཞི་བྱས་ནས་ནི། །
དེ་ལ་དབུས་སུ་ཟླ་བ་བྲི། །
ཤར་དུ་མདའ་ནི་བྲི་བར་བྱ། །
ལྷོ་ཉིད་དུ་ནི་གཞུ་བྲིའོ། །
མི་འཇིགས་ལག་པ་ནུབ་ཏུའོ། །
བྱང་དུ་ཨུཏྤལ་བྲི་བར་བྱ། །
དབུས་ཀྱི་ཟླ་བར་བསྲུང་བྱ་སྟེ། །
ས་བོན་བདུན་གྱིས་བསྐོར་བའོ། །
འཁོར་ལོ་ཕྱི་ཡི་རིམ་པ་ལ། །
ཨུཏྤལ་ཕྲེང་བས་བརྒྱན་པའོ། །
འདི་ནི་གྲོ་ག་ལ་བྲིས་ལ། །
རང་གི་དཔུང་ལ་གདགས་པར་བྱ། །
གཞན་ཡང་བྱིས་པ་རྒན་པོ་དར་ལ་བབ། །
འཁྲུལ་འཁོར་གྱིས་ནི་རང་སྲུང་འགྲུབ། །
གལ་ཏེ་དབང་ཕྱུག་ཐོབ་པར་བྱ་འདོད་ན།
ས་བོན་གྱི་གྲོང་ཁྱེར་བྲིས་ལ་དེའི་དཀྱིལ་དུ་གཞུ་བྲི་བར་བྱའོ། །
གཞུའི་དཀྱིལ་དུ་རིན་པོ་ཆེའི་རྣམ་པ་ལྟ་བུའི་ཨུཏྤལ་གྱི་མྱུ་གུ་བྲི་བར་བྱའོ། །
ཨུཏྤལ་སྙིང་པོའི་དབུས་སུ་ཡི་གེ་ཛྲུཾ་ལ་ཡི་གེ་བདུན་གྱིས་བསྐོར་བའོ། །
ས་ལེ་སྦྲམ་གྱི་བྱང་བུ་ལ་མངོན་པར་བྲིས་ལ་ཁྱིམ་གྱི་སྟེང་དུ་ངེས་པར་གཞག་པར་བྱའོ། །
ཕྱི་རོལ་ནས་ཨུཏྤ་ལའི་ཕྲེང་བས་མངོན་པར་བསྐོར་བར་བྱས་ནས་ཚེས་བཅུ་གཉིས་སམ་བརྒྱད་ལ་རིན་པོ་ཆེ་ལྔ་དང་ལྡན་པའི་བུམ་པ་གང་བས་ཕབ་ལ་ཁྲུས་བྱས་ནས་མཆོད་ནས་བཟླས་པ་བརྒྱ་རྩ་བརྒྱད་བྱས་ན།
ལོ་གཅིག་གིས་ནོར་འཛིན་དང་མཚུངས་པར་འགྱུར་རོ། །
དེ་ལྟ་བུའི་རིག་པའི་རིལ་བུ་ཡང་དག་པར་གདགས་པར་བྱའོ། །
དེ་ནས་སྦྱོར་བ་གཞན་ཡང་འབྱུང་བར་འགྱུར་ཏེ།
མིག་དམར་ལ་བབ་པ་ན་འགྲོན་བུ་གན་རྒྱལ་དུ་གནས་པ་རྙེད་ན་ལག་མཐིལ་དུ་བཞག་ནས་སྔགས་འབུམ་ཕྲག་གཅིག་བཟླས་ན།
རྒྱན་པོ་འདེབས་པ་ན་ཕ་རོལ་པོ་ལས་རྒྱལ་བར་འགྱུར་རོ། །
འགྲོན་བུ་དེ་བླངས་ལ་ཀུ་རུ་ཀུལླེའི་སྔགས་བརྒྱ་རྩ་བརྒྱད་བཟླས་ནས།
ཚེས་བཅུ་གཉིས་སམ།
བརྒྱད་ལ་ཁྲུས་བྱས་ནས་མཆོད་ལ་དར་གྱི་ནང་དུ་གཏུམས་ནས་དཔུང་པ་ལ་བཏགས་ན།
འདིས་ནོར་གྱི་དབང་ཕྱུག་ཆེན་པོར་འགྱུར་རོ། །
འགྲོན་བུ་དེ་སྣོད་དུ་བཅུག་པའི་ནང་དུ་སྦ་བར་བྱས་ན་ཉིན་རེར་ཀཱར་ཥཱ་པ་ཎ་རེ་རེ་རྙེད་པར་འགྱུར་རོ། །
དོན་བསྒྲུབ་པ་དང་། རྒྱལ་སྲིད་བསྒྲུབ་པ་དང་། རྒྱལ་པོ་རྙེད་པ་དང་། འབྲས་བུ་བསྒྲུབ་པའི་རྒྱུད་དོ། །
རྟོག་པ་གསུམ་པ་རྫོགས་སོ།། །
།གང་གིས་རྡུལ་ཚོན་མཐོང་ཙམ་གྱིས། །
སངས་རྒྱས་མྱུར་དུ་ཐོབ་པར་བྱེད། །
དཀྱིལ་འཁོར་མཐོང་བའི་རིམ་པ་བཞིན། །
དེ་ནས་ཡང་དག་བཤད་བྱ་བ། །
གྲུ་བཞི་པ་ལ་སྒོ་བཞི་པ། །
རྟ་བབས་བཞི་ཡིས་ཉེ་བར་བརྒྱན། །
དེ་ཡི་དཀྱིལ་དུ་ལྷ་མོ་བཀོད། །
བྷ་གའི་རྣམ་པ་ཁ་དོག་ལེགས། །
མདའ་ནི་ཤར་དུ་བྲི་བྱ་བ། །
གཞུ་ནི་ལྷོ་ཡི་ཕྱོགས་སུའོ། །
མི་འཇིགས་ལག་པ་ནུབ་ཏུ་སྟེ། །
བྱང་དུ་དེ་བཞིན་ཨུཏྤ་ལའོ། །
མཚམས་ཀྱི་ཆ་ནི་ཐམས་ཅད་དུའོ། །
རྡོ་རྗེ་འཁོར་ལོ་སོགས་དེ་བཞིན། །
གོས་དམར་པོ་ཡི་སྟོད་གཡོགས་བགོས། །
དར་དམར་པོས་གདོང་བཀབ་པ་ཡི། །
སློབ་མ་དེར་ནི་གཞུག་པར་བྱའོ། །
འདིས་སེམས་མ་རྡོ་རྗེ་མའི་ཕྱག་རྒྱ་བཅིངས་ལ་འཁོར་ལོར་མེ་ཏོག་དབུལ་བར་བྱ་སྟེ།
པྲ་ཏཱིཙྪ་བཛྲ་ཧོཿ ཞེས་བྱའོ། །
གཡོགས་པ་བཀྲོལ་ལ་དཀྱིལ་འཁོར་བསྟན་པར་བྱའོ། །
དཀྱིལ་དུ་བབ་ན་ནི་མཆོག་གོ། །
མདའ་ལ་བབ་ན་ནི་དབང་དུ་བྱས་པའི་ལས་ལ་དབང་བར་འགྱུར་རོ། །
མི་འཇིགས་པ་སྦྱིན་པ་ལ་བབ་ན་ནི་དུག་འགུགས་པ་ལ་བསླབ་པར་བྱའོ། །
ཨུཏྤལ་ལ་བབ་ན་ཤེས་རབ་འཕེལ་བ་ལ་བསླབ་པར་བྱའོ། །
གཞུ་ལ་བབ་ན་ནི་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ལ་བསླབ་པར་བྱའོ། །
འཇུག་པའི་དུས་སུ་འདི་སྐད་སྨྲ་བར་བྱའོ། །
ཁྱོད་ཀྱིས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་མཆོག་ཏུ་གསང་བ་འདི་དཀྱིལ་འཁོར་དུ་མ་ཞུགས་པ་གང་གི་ཡང་མདུན་དུ་བརྗོད་པར་བྱ་བ་མ་ཡིན་ནོ། །
དམ་ཚིག་ཉམས་པར་གྱུར་ཏ་རེ།
ཡང་བ་མ་སྤངས་པར་འཆི་བའི་དུས་བྱས་ནས་དམྱལ་བར་ལྟུང་བར་གྱུར་ཏ་རེ།
ཞེས་པ་བརྗོད་ནས།
དེའི་རྗེས་ལ་དམ་ཚིག་སྦྱིན་པར་བྱ་སྟེ།
དཀོན་མཆོག་གསུམ་ནི་ཡོངས་མི་སྤངས། །
ཞེས་བྱ་བ་ལ་སོགས་པ་རྒྱས་པར་རྒྱུད་ལས་གྲུབ་པ་ཡིན་ནོ། །
མནའ་བསྒག་པར་ཡང་བྱ་སྟེ།
ཆོས་ཀྱིས་རྒྱལ་པོ་དམ་ཚིག་ཆེ། །
ང་ལས་བླངས་ནས་འགའ་ཉམས་ན། །
སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དག །གསང་སྔགས་སྤྱོད་མཆོག་སྤྱོད་པ་རྣམས། །
ཁྲག་ཆེན་དང་ནི་སྙིང་ཆེན་ཀྱང་། །
དེ་ཚེ་ཕྱུངས་ནས་གསོལ་བར་བྱེད། །
ཆོས་ཀྱིས་བསྟན་པ་སྐྱོང་བྱེད་པ། །
ང་ལ་ཁྱོད་ཀྱིས་བརྙས་མི་བྱ། །
རྟག་ཏུ་གོས་དམར་བགོ་བྱ་ཞིང་། །
ཕྲེང་བ་དམར་པོ་བཅིང་བར་བྱ། །
མཚལ་གྱི་ཕྱེ་མ་དག་གམ་ནི། །
དམར་པོའི་དྲིས་ཀྱང་བྱུག་བྱ་ཞིང་། །
རིན་ཆེན་དམར་པོ་སོགས་ཀྱིས་བརྒྱན། །
ཆགས་པའི་སེམས་ཀྱིས་བསྒོམ་བྱ་ཞིང་། །
སྔགས་ཀྱང་ཆགས་པའི་སེམས་ཀྱིས་བཟླ། །
བཙག་གམ་སིན་དྷུ་ར་དག་གིས། །
ཕོ་བྲང་དག་ནི་བྲི་བར་བྱ། །
མཚལ་གྱི་ཕྱེ་མ་དག་གམ་ནི། །
གུར་གུམ་དང་ནི་ཙནྡན་དམར། །
བྱི་རུའི་ཕྱེ་མ་དག་ཀྱང་རུང་། །
ཀར་ཀེ་ཏ་ཡི་ཕྱེ་མས་བྲིས། །
སྦྱིན་སྲེག་ཡང་ན་འཁོར་ལོའོ། །
རབ་ཏུ་གནས་པ་དེ་བཞིན་ཏེ། །
ཀུན་ཀྱང་དམར་བའི་རང་བཞིན་སྦྱར། །
སངས་རྒྱས་ངུར་སྨྲིག་མཚོན་བྱེད་ཡིན། །
སྲོག་ཆགས་གསད་པར་མི་བྱ་ཞིང་། །
བདེན་པ་མིན་པ་ཡང་མི་སྨྲ། །
མ་བྱིན་པ་ཡང་བླང་མི་བྱ། །
གཞན་གྱི་ཆུང་མ་བསྟེན་མི་བྱ། །
ལུས་ཀྱི་ལས་ནི་རྣམ་གསུམ་དང་། །
ངག་གི་རྣམ་པ་བཞི་དག་དང་། །
ཡིད་ཀྱི་རྣམ་པ་གང་གསུམ་པའི། །
མི་དགེ་བ་དག་སྤང་བར་གྱིས། །
ཆོས་དང་དེ་བཞིན་ཟང་ཟིང་དང་། །
བྱམས་དང་མི་འཇིགས་ཞེས་བྱ་བཞི། །
སྦྱིན་པ་ཁྱོད་ཀྱིས་རྟག་ཏུ་བྱིན། །
མེད་ན་བསམ་གཏན་ལས་ཀྱིས་སོ། །
བསྡུ་བའི་དངོས་པོ་བཞི་དག་ཀྱང་། །
ཁྱོད་ཀྱིས་རྟག་ཏུ་བསྟན་པར་བྱ། །
ཕ་རོལ་ཕྱིན་པའི་སྐུ་དག་དང་། །
སྟོབས་རྣམས་དང་ནི་དབང་དག་དང་། །
བུད་མེད་འགྲོ་བ་བརྙས་མི་བྱ། །
སྒྲོལ་མའི་མིང་ཅན་ཁྱད་པར་དུ། །
གསང་སྔགས་སྤྱོད་པའི་ཁྱིམ་པས་ཀྱང་། །
བུད་མེད་དེ་ནི་བླང་མི་བྱ། །
གྲོང་ཁྱེར་སྒོ་དང་གྲོང་དག་དང་། །
ཡུལ་གང་ན་ནི་སྒྲོལ་མ་ནི། །
སྒོ་སྟེངས་བཞི་མདོ་རྩིག་ངོས་དང་། །
སུམ་མདོ་དག་ཏུ་ཁྱད་པར་དུ། །
གནས་པའི་གནས་དེར་རྟག་ཕྱག་བྱ། །
བསྟོད་ཅིང་མཆོད་པ་ཆེན་པོ་བྱ། །
གནས་དེར་གནས་པ་བྱས་ནས་ནི། །
སྔགས་ལ་སོགས་པ་བསྒྲུབ་པར་བྱ། །
སྒྲོལ་མའི་མིང་ཅན་བུད་མེད་གང་། །
ཁ་དོག་དམར་སེར་མིག་ལེགས་མ། །
དེ་མཐོང་རྣལ་འབྱོར་གུས་པ་ཡིས། །
ཡིད་ཀྱིས་ཕྱག་ནི་བྱ་བ་ཡིན། །
བནྡྷུ་ཟེའུ་འབྲུའི་མེ་ཏོག་དང་། །
དེ་བཞིན་ཀ་ར་བཱི་ར་འཛིན། །
གཞན་ཡང་མེ་ཏོག་དམར་པོ་ལ། །
སྒྲུབ་པ་པོས་ནི་འགོམ་མི་བྱ། །
དེ་ལྟར་སྡོམ་པ་བྱིན་པས་ནི། །
གཙང་ཞིང་དག་པའི་ལྷ་རྫས་ཆུ། །
བུམ་པ་བཞི་ན་གནས་པའི་ཆུས། །
སློབ་མ་སྔགས་ཆུས་དག་པར་བྱ། །
སློབ་དཔོན་གྱིས་ནི་རིམ་པ་བཞིན། །
མདའ་གཞུ་སོགས་ཀྱི་ཕྱག་རྒྱས་བཀྲུ། །
དང་པོར་མདའ་ཅན་བུམ་པས་ཏེ། །
གཉིས་པ་གཞུ་དང་ལྡན་པས་སོ། །
གསུམ་པ་མི་འཇིགས་པ་ལག་སྟེ། །
ཨུཏྤལ་གྱིས་ནི་བཞི་པར་རོ། །
ཇི་ལྟར་སངས་རྒྱས་ཤཱཀྱ་ཡིས། །
སེང་གེའི་སྲས་བཅས་རྡོ་རྗེ་འཛིན། །
རྒྱལ་སྲིད་ཆེན་པོར་དབང་བསྐུར་ལྟར། །
དེ་བཞིན་བདག་གིས་ཁྱོད་དབང་བསྐུར། །
ཁྱོད་ཀྱིས་སངས་རྒྱས་ཐམས་ཅད་ཉིད། །
དེ་ཉིད་དཀྱིལ་འཁོར་འདི་རུ་རྙེད། །
རྡུལ་ཚོན་འདི་གཟིགས་སངས་རྒྱས་རྣམས། །
རབ་ཏུ་དགྱེས་པར་གྱུར་པ་ཡིན། །
འདི་ནི་འཆི་མེད་ནད་མེད་ཀྱང་། །
མྱ་ངན་མེད་ཅིང་ཕོངས་པ་མེད། །
ཐེག་པ་ཆེན་པོ་གཙང་མ་འདིས། །
ཁྱོད་ཀྱིས་རྫོགས་པའི་བྱང་ཆུབ་འཐོབ། །
མདའ་སོགས་བཞི་ཡིས་དབང་བསྐུར་བས། །
དམ་ཆོས་སྣོད་དུ་བྱས་ནས་ནི། །
སློབ་མ་ལ་ནི་གསང་བ་དག །ཆོ་ག་བཞིན་དུ་སྦྱིན་པར་བྱ། །
དེ་ལ་རེ་ཞིག་དང་པོ་ཀླུ་ལ་བསྡིགས་པ་ལ་བསླབ་པར་བྱའོ། །
ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ།
ན་མོ་བུད་དྷ་བོ་དྷི།
ས་ཏྭེ་བྷྱཿ ན་མོ་ཨསྠ།
མ་ཧཱ་ཨ་ནྱརྱ་པྲ་ཀ་ལཱ་ཡཾ།
ནམསྨཔྟེ་བྷྱོ།
བུད་དྷ་ཀོ་ཊི་བྷྱཿ ཏདྱ་ཐཱ།
ༀ་ཧྲཱིཿ ཧྲཱིཿ ཧྲཱིཿ སརྦ་ནཱ་གཱ་ནཱཾ།
ཨ་ནནྟ་ཀུ་ལཱ་ནཱཾ།
བཱ་སུ་ཀི་ཀུ་ལཱ་ནཱཾ།
ཤྃ་ཀ་པཱ་ལ་ཀུ་ལཱ་ནཱཾ།
ཀརྐོ་ཊ་ཀུ་ལཱ་ནཱཾ།
པདྨ་ཀུ་ལཱ་ནཱཾ།
ཀུ་ལི་ཀ་ཀུ་ལཱ་ནཱཾ།
པུནྡ་རཱི་ཀ་ཀུ་ལཱནཱྃ།
ག་ནཱ་ཀ་ཀུ་ལཱནཱྃ།
མེ་ཀ་ཀུ་ལཱནཱྃ།
ཛཱ་ལ་དཱ་ཀུ་ལཱནཱྃ།
ཛ་ལ་དྷ་ར་ཀུ་ལཱ་ནཱཾ།
བཛྲཱི་མུ་ཏ་ཀུ་ལཱནཱཾ།
སཾ་བརྟ་ཀུ་ལཱནཱཾ།
ཨེ་ས་བརྟ་ཀུ་ལཱ་ནཱཾ།
ཀུ་མུ་དྷ་ཀུ་ལཱནཱཾ།
ཀ་ཧ་ར་ཀུ་ལནཱཾ།
སཽ་གན་དྷི་ཀུ་ལཱ་ནཱཾ།
ཧ་ན་ཧ་ན་ཤ་རེ་ན།
བན་དྷ་བན་དྷ་ཙ་བིན་ཏཱ་ཌ་ཡ་ཏཱ་ཌ་ཡ་ཨུཔྟ་ལེནཱཾ།
བིརྟཾ་ན།
ཨ་བྷ་ཡཱ་ན།
དེ་ཧི་དེ་ཧི།
པྲ་ལ་ཡ།
ཀ་ལེ་བཛྲ་ལ་ད་ར།
མ་བྷ་ཏ་ར་ཡན།
བར་ཥ་ན་ཏ་ནཱ་གཱ་ན་བ་ཤི་ཀུ་སུ།
ཀུ་རུ་ཀུ་རུ་ཕུཿ།
ཀུ་རུ་བ་ཡ་ཀུ་རུ་བ་ཡ།
ཕུཿཕུཿ ༀ་ཀུ་རུ་ཀུལླེ་ཧྲཱིཿ ཧཱུྃ་སྭཱ་ཧཱ་ཕཊ།
སྔགས་འདིས་དགོན་པའི་ལྕི་བ་ལས་དཀྱིལ་འཁོར་བྱས་ལ།
ཆོ་ག་བཞིན་དུ་ཙནྡན་གྱིས་བྱུག་པ་པདྨ་འདབ་མ་བརྒྱད་པ་བྲིས་ལ།
ཤར་ལ་སོགས་པ་འདབ་མ་ལ་དགའ་བོ་ལ་སོགས་པའི་ཀླུ་བརྒྱད་བཞག་ནས།
ཤ་ཁ་ར་དང་གུ་གུལ་གྱིས།
རྒྱུ་སྐར་སྣར་མ་ལ་བབ་པའི་ཚེ།
བརྒྱ་རྩ་བརྒྱད་བཟླས་ནས།
ཀླུ་རྣམས་ལ་བདུག་པ་བྱིན་ནས།
དེ་ནས་མཆོད་པའོ། །
གལ་ཏེ་ཆར་འབབ་པར་མི་འགྱུར་ན།
ཆང་གིས་ཁྲུས་བྱས་ལ།
སེང་ལྡེང་གི་མེས་གདུང་བར་བྱའོ། །
དེ་ལྟར་བྱས་ན་ཆར་འབབ་པར་འགྱུར་རོ། །
གལ་ཏེ་ཆར་འབེབས་པར་མི་བྱེད་ན།
མཛེས་ཐེབས་པར་འགྱུར་རོ། །
རིག་པ་འཛིན་པ་འདི་དག་བྱ་བའི་ཟས་དང་ལྡན་པར་བྱ་བ་ཡིན་ནོ། །
ཕྱི་ནས་ཉེ་བར་བསྡུས་ལ་ཆུ་བོ་ཆེན་པོར་དོར་བར་བྱའོ། །
ལྷ་ཡང་དུས་སུ་ཆར་འབེབས་ཤིང་། །
ལོ་ཐོག་ཕུན་སུམ་ཚོགས་པར་ཤོག །འཇིག་རྟེན་མཐའ་དག་སྐྱིད་པ་དང་། །
རྒྱལ་པོ་ཆོས་དང་ལྡན་གྱུར་ཅིག །ཅེས་ཡོངས་སུ་བསྔོ་བ་ཡང་བྱའོ། །
ཆར་ཤིན་ཏུ་ཆེས་པ་གཅད་འདོད་ན།
སྦྲུལ་འདུལ་བའི་མི་ལས་སྦྲུལ་ཅིག་བླངས་ལ།
ཙནྡན་གྱིས་བྱུགས་ནས་འོ་མ་བླུད་པར་བྱ་ཞིང་།
སྔགས་འདི་ལན་བདུན་བསྔགས་པར་བྱས་པའི་བུམ་པ་དམར་པོ་མ་ཚོས་པའི་ནང་དུ་བཅུག་ལ།
ཕྱག་རྒྱ་ཆེན་པོས་རྒྱས་བཏབ་ནས།
བུམ་པ་བཅག་པར་གྱུར་ན།
དེ་མ་ཐག་ཏུ་ཆར་པ་གཅོད་པར་བྱེད་དོ། །
ཕྱི་ནས་ཚོགས་ཀྱིས་སྟོན་མོ་བྱ། །
ཡང་ན་ཉན་ཐོས་དགེ་འདུན་མཆོད། །
ཁྱེའུ་བུ་མོར་ཟས་སྐོམ་སྦྱིན། །
དེ་ལྟར་བྱས་ན་ཀླུ་རྣམས་དགའ། །
ཆར་ནི་འབབ་པར་འགྱུར་བའི་ཚེ། །
གལ་ཏེ་འདི་ལྟར་མི་བྱེད་ན། །
ཀླུ་རྣམས་དགའ་བར་མ་བྱས་པས། །
མཛེ་ཡིས་ཐེབས་པར་གྱུར་པ་ཡིན། །
རྒྱལ་པོའི་བུ་དང་བཙུན་མོའི་འཁོར་དང་བཅས་པ་ཁྲུས་བྱས་ལ་ཕྱིར་བཟློག་པའི་ཚེས་ལྔ་ལ་ཕྱིར་བཟློག་པའི་རྩ་བ་བཙལ་ནས།
འོ་མའམ།
ཡང་ན་མར་དང་སྦྱར་ཏེ།
དངུལ་གྱི་སྣོད་དུ་བླུགས་ལ་བཏུང་ཞིང་དགེ་སློང་ལ་གསོལ་བར་བྱས་ན།
ལོ་གཅིག་གི་བར་དུ་སྦྲུལ་གྱི་འཇིགས་པ་འབྱུང་བར་མི་འགྱུར་རོ། །
དེ་ལ་མི་དགེ་བའི་ལས་ཀྱིས་གལ་ཏེ་སྦྲུལ་གྱིས་བཟུང་ན།
སྦྲུལ་དེ་ཉིད་འཆི་བར་འགྱུར་ཏེ།
ལན་བདུན་མངོན་པར་བསྔགས་པས་འགྲུབ་པར་འགྱུར་རོ། །
ཡང་མཛེ་ནད་སོས་པར་འདོད་ན།
སྔགས་འདི་ཉིད་ཀྱིས་དུག་མེད་པར་བྱས་ནས།
ཟོས་ན་མཛེ་ནད་སོས་པར་འགྱུར་རོ། །
རྩ་བའི་སྔགས་ཀྱིས་ཆུ་ལ་བསྔགས་ལ་སྦྲུལ་གྱིས་བཟུང་བའི་རྨ་ལ་བཀྲུས་ན་དུག་མེད་པར་འགྱུར་རོ། །
ཡང་ཀླུ་མཐོང་བར་འདོད་ན།
ཨུཏྤལ་དམར་པོའི་འདབ་མ་ལ།
ཡི་གེའི་གྲངས་ཀྱིས་འབུམ་བཟླས་ནས།
ཀླུ་གནས་ཤིང་བྱིན་གྱིས་བརླབས་པ་མཚེའུ་ལ་སོགས་པར་བཏབ་ན།
དེའི་རྗེས་ལ་ཀླུའི་ཆུང་མ་འདར་བར་འགྱུར་རོ། །
སྒྲུབ་པ་པོ་ལ་ཀྱེ་བཅོམ་ལྡན་འདས་ཅི་ཞིག་བགྱི་ཞེས་བཀའ་ལུང་ནོད་པར་བྱེད་དོ། །
སྔགས་པས་ཀྱང་འདོད་པ་དེ་བླང་བར་བྱའོ། །
རྟོག་པ་བཞི་པའོ།། །
།དེ་ནས་གཞོན་ནུ་སྒྲ་གཅན་འཛིན་བཟང་པོས་གང་གི་ཚེ་བསོད་སྙོམས་ལ་རྒྱལ་པོའི་ཁབ་ཏུ་ཞུགས་ནས་ཡང་འོད་མའི་ཚལ་དུ་ཞུགས་ཏེ།
ལྷུང་བཟེད་བཀྲུ་བའི་ཕྱིར་རྫིང་བུ་རིང་པོར་ཞུགས་པ་ན།
གྲགས་འཛིན་མའི་བུས་དགེ་སློང་དཀར་པོ་དང་འཁྲུལ་ནས་རྫིང་བུར་དྲངས་པ་དང་། དེའི་ཚེ་གཞོན་ནུ་སྒྲ་གཅན་འཛིན་བཟང་པོས་རིག་པ་འདི་བཟླས་སོ། །
བཟླས་པ་ཙམ་གྱིས་ཇི་ལྟར་འགའ་ཞིག་རང་གི་ཁྱིམ་ནས་བྱུང་བ་བཞིན་དུ།
སྒྲ་གཅན་འཛིན་བཟང་པོ་ཡང་དེ་བཞིན་དུ་བཅོམ་ལྡན་འདས་ཀྱི་ཐད་དུ་སོང་ངོ་། །
ཉེ་བར་སོང་ནས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
ཡབ་ལགས་ཁྱེད་ཀྱིས་བདག་ལ་གསང་སྔགས་གང་སྩལ་བའི་མཐུ་དེ་བདག་གིས་མཐོང་ལགས་སོ། །
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
གང་དུ་མཐོང་།
ཀླུ་རྣམས་ཀྱི་དྲུང་དུའོ། །
དེ་ལྟ་བས་ན་བཅོམ་ལྡན་འདས་སྲོག་ཆགས་གཞན་དག་སྲུང་བའི་སླད་དུ་སྔགས་འདི་བཅོམ་ལྡན་འདས་ཀྱིས་བསྟན་དུ་གསོལ།
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ་དེའི་དུས་སུ་སྔགས་འདི་དང་། རྟོག་པ་འདི་ལག་ན་རྡོ་རྗེ་ལ་བསྐུལ་ནས་ཉན་ཐོས་རྣམས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དང་། དགེ་སློང་དང་། དགེ་སློང་མ་དང་། དགེ་བསྙེན་དང་། དགེ་བསྙེན་མ་རྣམས་ལ་བཀའ་དྲིན་གསལ་བར་བྱས་སོ། །
རིགས་ཀྱི་བུ་དེའི་ཕྱིར་གསང་སྔགས་འདི་དང་། རྟོག་པ་འདི་ཙནྡན་གྱི་དཀྱིལ་འཁོར་བྱས་ནས།
ཀློག་པར་བྱེད་པ་དེའི་ལུས་ལ་དུག་གི་གནོད་པ་མི་འབྱུང་།
དུག་གིས་འཆི་བར་མི་འགྱུར།
ཤུ་བའི་འཇིགས་པ་མི་འབྱུང་།
གཡན་པའི་འཇིགས་པ་མི་འབྱུང་།
མཛེ་ནད་ཀྱི་འཇིགས་པ་མི་འབྱུང་།
ནད་ཀྱི་འཇིགས་པ་མི་འབྱུང་།
ཀླུའི་འཇིགས་པ་མི་འབྱུང་།
སྦྲུལ་གྱི་འཇིགས་པ་མི་འབྱུང་།
སྟག་དང་གཅན་གཟན་གྱི་འཇིགས་པ་མི་འབྱུང་།
མཚོན་གྱི་འཇིགས་པ་མི་འབྱུང་།
དགྲའི་འཇིགས་པ་མི་འབྱུང་།
དབུལ་བའི་འཇིགས་པ་མི་འབྱུང་།
དུས་མ་ཡིན་པར་འཆི་བའི་འཇིགས་པ་མི་འབྱུང་བར་འགྱུར་རོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བསྟན་པ་སྲུང་བའི་ཕྱིར།
ནག་པོ་ཆེན་པོ་ཉིད་ཀྱི་བསོད་སྙོམས་ཀྱིས་གསོས་པའི་སྲིན་མོའི་འཕྲོག་མ་ལ་བྱིན་ནོ། །
དེ་ཡང་སྔོན་གྱི་ལས་མི་དགེ་བ་ལ་སྐལ་བ་ངན་པར་གྱུར་པས།
ནག་པོ་ཆེན་པོ་དང་རྗེས་སུ་མཐུན་པ་མ་ཡིན་པས་གནས་པར་མི་བྱེད།
བརྩེ་བར་མི་བྱེད།
བསྟན་པ་སྲུང་བར་ཡང་མི་བྱེད་དོ། །
དེ་ནས་སྲིན་མོ་དེ་ཡི་མུག་པར་གྱུར་པ་དང་། དེ་ལ་ནག་པོ་ཆེན་པོ་དབང་དུ་བྱ་བར་འདོད་པས།
ཀུ་རུ་ཀུལླེའི་རྟོག་པ་འདི་གསུངས་སོ། །
དེ་ནས་བཟུང་ནས་སྐལ་བ་ཆེ་ཞིང་བཟང་བ་དང་ལྡན་པར་འགྱུར་རོ། །
རིགས་ཀྱི་བུ་དེའི་ཕྱིར་སེམས་ཅན་དབང་དུ་བྱ་བར་འདོད་པས་གསང་སྔགས་འདི་ཉིད་དང་། རྟོག་པ་འདི་ཉིད་ལ་གོམས་པར་བྱའོ། །
གཞན་ཡང་ཤིན་ཏུ་དགའ་བའི་བུ་གཟུགས་བཟང་ཞིང་མཛེས་པ་སྟོབས་ཆེ་ཞིང་མཚན་དང་ལྡན་པ་ཞིག་སྐྱེས་སོ། །
འོན་ཀྱང་བློ་རྟུལ་བར་གྱུར་ཏོ། །
དེ་ནས་ཤིན་ཏུ་དགའ་བས་བཅོམ་ལྡན་འདས་ལ་ཞུ་བ་ཞུས་པ།
བཅོམ་ལྡན་འདས་བདག་གི་བུ་གཟུགས་བཟང་ཞིང་མཛེས་པ་སྟོབས་ཆེ་ཞིང་མཚན་དང་ལྡན་པ་ཞིག་སྐྱེས་པར་གྱུར་ན།
འོན་ཀྱང་བློ་རྟུལ་བར་གྱུར་ཏོ། །
བཅོམ་ལྡན་འདས་དེ་ཇི་ལྟར་ན་དེའི་ཤེས་རབ་འཕེལ་བར་འགྱུར།
གལ་ཏེ་བདག་གི་བུ་དེའི་ཡི་གེ་དང་བཅས་པར་གྱུར་ན།
དེ་ལྟ་ན་ཁྱོད་ཀྱིས་བསྟན་པ་རྗེས་སུ་བསྲུང་བར་བགྱིའོ། །
དེ་ལྟར་གསན་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དྲན་པ་སྔོན་དུ་ཞུགས་ནས་རྟོག་པ་འདི་དང་གསང་སྔགས་འདི་བཀའ་སྩལ་ཏོ། །
དེ་བཀའ་སྩལ་གྱིས་ཤིན་ཏུ་དགའ་བའི་བུ་གཞོན་ནུ་སྣར་མ་ཞེས་བྱ་བ་འདི་ཤེས་རབ་དང་ལྡན་པར་འགྱུར་རོ། །
ལོ་བཅུ་གཉིས་ཀྱིས་བསྟན་བཅོས་ཐམས་ཅད་ལ་འཇིགས་པ་མེད་པ་དང་། བཟོའི་གནས་ཀྱི་ཐབས་ཐམས་ཅད་ལ་མངོན་པར་ཤེས་པ་དང་ལྡན་པར་གྱུར་ཏོ། །
རིགས་ཀྱི་བུ་དེའི་ཕྱིར་ཤེས་རབ་ཆེན་པོ་འཕེལ་བར་བྱ་བའི་ཕྱིར་གསང་སྔགས་དང་། རྟོག་པ་འདི་ལ་བསླབ་པར་བྱ་བ་ཡིན་ནོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་མཁའ་སྤྱོད་ཀྱི་དངོས་གྲུབ་བཀའ་སྩལ་པ།
རོ་ཡི་སྐྱོན་དང་བྲལ་བ་ཡི། །
དངུལ་ཆུ་ལེགས་པར་བླངས་ནས་སུ། །
རྡོ་རྗེ་གཏན་གཤོང་དུ་བྱས་ནས། །
འཇིག་རྟེན་མགོན་དང་བཏགས་པར་བྱ། །
སླར་ཡང་ཆོས་སྐུ་དང་བཏགས་ལ། །
ཛ་བ་ཏི་ཀི་ཏི་ཀ་དང་། །
བྱི་ནའི་ལོ་མའི་ཁུ་བ་དང་། །
ཉི་མ་གསུམ་དུ་མཉེ་བར་བྱ། །
བནྡ་ཀ་ཀོ་ལ་ཡི་ལོ་མ་དང་། །
ཧ་ཀ་བཛྲ་འོ་མ་དང་། །
རྣ་མ་ཕུག་པའི་ཁུ་བ་དང་། །
ནུ་མའི་འོ་མ་དང་མཉེ་བ། །
དངུལ་ཆུ་དང་ནི་རྩབ་མོ་ཡིས། །
ལན་བདུན་བར་དུ་བཀྲུ་ཞིང་མཉེ། །
ལྕགས་ཀྱི་སྣོད་དུ་ལེགས་བཅུག་ནས། །
པྲི་ཏ་ར་ཀའི་ཟན་བཅུག་བཙོ། །
ཀ་ན་ཀ་ཡི་མེ་ཏོག་གོང་བུ་དག །འོག་དང་སྟེང་དུ་ངེས་པར་བསྐོར། །
རྩ་བའི་གསང་སྔགས་འབུམ་བཟླས་ན། །
དངུལ་ཆུ་དེ་ནི་གཡས་ནས་འཁོར། །
མུ་ཟི་ཉི་མས་བསྒོས་པ་ལ། །
གསང་སྔགས་དེས་ནི་བཟླས་བྱས་ནས། །
ལྕགས་སྣོད་མེ་ལ་བཞག་པ་ལ། །
ཕྱེ་མའི་སྦྱོར་བ་ཅུང་ཞིག་བླུགས། །
མུ་ཟི་ཅུང་ཟད་ཞུ་གྱུར་ནས། །
ནམ་མཁའི་འདབ་མ་བཅུག་ནས་བཞུ། །
ཕྱི་ནས་ཕྱི་ནི་ས་ལེ་སྦྲམ། །
དེ་ལ་མ་ཀི་ཀི་ཡང་བཞག །དངུལ་དང་ཟངས་ཀྱང་དེ་ནས་གཞུག །དེ་བཞིན་ལྕགས་ཀྱང་ལྔ་འགྱུར་རོ། །
གཞན་ཀུན་དྲུག་འགྱུར་བཞུ་བྱས་ནས། །
ཉི་མའི་འོད་དང་མཉམ་པར་འགྱུར། །
དེ་ཡི་རི་ཐིག་གཞན་ཕུང་ཆེན། །
མཁས་པས་སྒྱུར་བར་བྱེད་པ་ཡིན། །
མན་ཅས་བྲ་ཞིང་བསྒྱུར་ནུས་ན། །
དངུལ་ཆུ་གྲུབ་པར་ཤེས་པར་བྱ། །
མ་ཧེ་ར་དང་བཅས་པ་ཡི། །
སྤྱི་ཡི་འོ་མས་རྡོ་རྗེ་བསད། །
བྱི་བ་མཆུ་རིངས་ཁྲ་དང་ནི། །
གྲུབ་པའི་དངུལ་ཆུ་ནང་དུ་གཞུག །འདི་དང་དངུལ་ཆུ་འདྲེས་གྱུར་ན། །
མར་ཀ་ཏ་ལ་སོགས་པའང་འཇུ། །
ཀུ་རུ་ཀུལླེའི་རྣལ་འབྱོར་པས། །
མིག་གི་ཕྱིར་ནི་མུ་ཏིག་བཞུ། །
རྟག་ཏུ་གཟིགས་མ་རྩྭ་ཟོས་མ། །
བུད་མེད་བརྒྱ་ལ་འདོད་པ་སྤྱོད། །
མཚན་བདུན་ཙམ་ཞིག་སྦྱོར་བས་ནི། །
བརྟུལ་ཞུགས་ཅན་ནི་མཁའ་སྤྱོད་འགྱུར། །
དངུལ་ཆུ་མཁའ་སྤྱོད་བསྒྲུབ་པའི་རྒྱུད་དོ། །
ཞ་ཉེའི་རིལ་བུ་བྱས་ནས་ནི། །
འབང་ཧུའི་ས་བོན་སྣོད་དུ་ནི། །
ཁྲག་འཛག་ཀཉྩའི་སྣོད་བཅུག་ནས། །
ས་སྣོད་དམར་པོར་བཅུག་ནས་ནི། །
དངུལ་ཆུ་དང་བཅས་ཞ་ཉེ་དེ། །
འཆི་བར་འགྱུར་བར་ཐེ་ཚོམ་མེད། །
དེ་དང་དངུལ་ཆུ་སྲང་རེ་བསྲེས། །
ཕྱི་ནས་སྲང་གཅིག་དྲུག་ཅུར་བསྲེ། །
རང་དང་མཉམ་པར་བསྒྲུབ་བྱས་ནས། །
དངུལ་གྱི་རིལ་བུ་བྱེད་པ་ཡིན། །
སྒྲོལ་མས་དངུལ་ཆུ་གྲུབ་གྱུར་ནས། །
སེམས་ཅན་དོན་བྱེད་ནུས་པར་འགྱུར། །
སེམས་ཅན་དོན་ལས་བསོད་ནམས་ཚོགས། །
ཚོགས་ལས་བྱང་ཆུབ་མཆོག་ཏུ་འགྱུར། །
དངུལ་ཆུ་བསྒྲུབ་པའི་རྒྱུད་དོ། །
བསྟན་པའི་ཀྲུན་ཏོའི་མེ་ཏོག་སྔོ། །
ཙི་ཏྲ་ཀ་སྔོན་ཞེས་བྱ་དང་། །
རྣལ་འབྱོར་པ་ཡིས་ཟླ་གཅིག་ཏུ། །
འོ་མ་དར་འཐུངས་ལོ་སྟོང་འཚོ། །
སྔགས་ཀྱི་བཀའ་ལས་ནག་པོ་བླང་། །
འོད་མའི་སྣོད་དུ་བཅུག་ནས་ནི། །
ཚེས་བརྒྱད་ལ་བསྒྲུབ་རྣལ་འབྱོར་པས། །
ཉི་ཟླ་སྐར་མ་གནས་ཡང་འཚོ། །
ཡུང་བ་བུང་དང་འདྲ་སྙེད་ནས། །
འོ་མ་དང་མཉེས་འཐུངས་ནས་ནི། །
ཚངས་པ་མདུན་ན་འདོན་མཉམ་པའི། །
ཚེ་དང་ལྡན་འགྱུར་ཐེ་ཚོམ་མེད། །
དེ་བཞིན་ཤིང་ཆེན་འབྲས་བུ་ཡི། །
ཆུ་ཤིང་འབྲས་བུ་འདྲ་རྙེད་ནས། །
གང་དང་གང་ན་གནས་པ་དེར། །
གལ་ཏེ་གསོ་སྦྱོང་ལ་གནས་པ། །
འོ་མ་དང་མཉེས་འཐུངས་ནས་ནི། །
སྐྲ་དཀར་གཉེར་མ་རེངས་པར་འགྱུར། །
བཅུད་ཀྱིས་ལེན་བསྒྲུབ་པའི་རྒྱུད་དོ། །
བུ་འདོད་པས་ནི་བུ་ག་ཡིན། །
བ་བྷ་ག་ཡི་ཤིང་མེ་ཏོག །བརྟུལ་ཞུགས་གནས་པའི་འོ་མ་དང་། །
ཆུང་མ་གསོ་སྦྱོང་ལྡན་བྱས་ཏེ། །
འཐུངས་ན་སྐལ་བཟང་བུ་ལྡན་འགྱུར། །
སྔགས་འདི་ཤུ་དག་གི་ནི་འབྲས་བུ་དག །བཏགས་ནས་འོ་མ་དང་ནི་བསྲེ་བྱས་ནས། །
བཙུན་མོ་དང་ཡང་གསོ་སྦྱོང་ལྡན་བྱས་ཏེ། །
འཐུངས་ན་རྒྱལ་བའི་མཚན་ལྡན་བུ་ཐོབ་འགྱུར། །
ལག་སྨན་རྩ་བ་གང་གི་འོ་མ་དང་། །
ཁྲུས་བྱས་འཐུངས་པར་གྱུར་ན་བུ་བཙས་འགྱུར། །
དོན་གྲུབ་པ་ཡི་སྐུ་འདྲ་ཡོངས་རྫོགས་གཟུགས། །
མཚོན་གྱིས་མཚོན་རྣམས་ཀྱིས་ནི་འཇིགས་མེད་ནི། །
ཛཱ་ལ་ཤེ་ལ་རྩ་བ་ནས་བཏོན་ནམ། །
རྩ་བ་བླངས་ནས་ལན་བདུན་མངོན་བསྔགས་ཏེ། །
མགོ་བོ་ལ་ནི་བཅིངས་པར་བྱས་ན་ནི། །
ལོ་གཅིག་རིམས་ནི་མེད་པར་བྱེད་པ་ཡིན། །
རྣལ་འབྱོར་པས་ནི་གསེར་ཤིང་རྩ་བ་དག །བླངས་ནས་གང་གི་མགོ་ལ་བཅིངས་བྱས་ན། །
དེ་ཡི་ཉིན་བཞི་པ་ཡི་གནོད་པ་དག །རིམས་ཀྱིས་ཟིན་པ་རིམས་ནི་མེད་པར་འགྱུར། །
སོ་ཕག་དུ་བ་ཆང་དང་རྩབ་མོ་དང་། །
ར་གཉིས་པ་ཡི་རྒྱལ་བའི་ཁུ་བ་བཅས། །
ཟངས་མའི་སྣོད་དུ་བུད་མེད་འོ་མ་དང་མཉེས་ནས། །
མིག་ལ་བསྐུས་ན་མིག་གི་ནད་རྣམས་སེལ། །
ཤིང་ཐོག་ཨུ་ཙ་ཏ་ཡི་རྩ་བ་བླངས་ནས་ནི། །
སྔགས་འདི་བརྒྱ་ཕྱེད་པར་དུ་བཟླས་ནས་སུ། །
ཅི་ལྟར་འདོད་པའི་འོ་མ་དང་འཐུངས་ན། །
དམ་པའི་མི་དབང་དེའི་མཚན་ལ་རུང་ནས། །
ན་ག་ས་ལ་ཞེས་བྱར་རབ་གྲགས་པ། །
དེ་ཡི་འོ་མ་དག་དང་ལྡན་བྱས་དེས། །
མཚན་མ་སྟོབས་བསྐྱེད་བུ་འཕེལ་བུ་ཚ་བསྐྱེད། །
སྔགས་འདི་བརྒྱ་ཕྱེད་བར་དུ་བཟླས་ནས་སུ། །
གི་ཝང་དང་ནི་སོ་མ་སྐྱེས་པའི་ལྕེ། །
མི་དབང་རྩ་བ་རྒྱུ་སྐར་བཟང་པོ་ལ། །
དེ་ཡི་དཔྲལ་བར་ཐིག་ལེ་བྱས་ནས་ནི། །
ཐིག་ལེ་དེ་མཐོང་འཇིག་རྟེན་གསུམ་དབང་བྱེད། །
ཤི་བའི་རོ་ཡི་མི་དང་སྙིང་དང་ལྕེ། །
དཔྲལ་བ་དང་ནི་དེ་བཞིན་སྣ་དག་ནི། །
བླངས་ནས་སྐར་མ་རྒྱལ་གྱི་དུས་ལ་ནི། །
ཏིལ་མར་ལ་བཙོས་སྐྱེ་བོ་དབང་དུ་བྱེད། །
སྦྲུལ་གྱི་དབང་པོའི་མགོ་བོའི་མིག་སྨན་དང་། །
མིང་ངན་གཅོད་དང་མེ་ཏོག་ཞེས་བྱའི་ཁྲག །མིག་སྨན་དེ་ཡི་མིག་ལ་བསྐུས་བྱས་ན། །
རྒྱལ་པོའི་བཙུན་མོ་དབང་དུ་བྱེད་པར་འགྱུར། །
སྔགས་འདི་བརྒྱ་ཕྱེད་རྐང་པ་སར་བཞག་ནས། །
ས་ཡི་ནང་ན་ཡོད་པའི་ནོར་བཙལ་ན། །
རྐང་པ་གང་དུ་བཞག་པ་གཡོ་འགྱུར་བ། །
དེ་ན་གཏེར་དག་ཡོད་པ་ཤེས་པར་བྱ། །
རྐང་པའི་བོལ་འགུལ་ན་ནི་ཉེ་བར་འགྱུར། །
རྐང་མཐིལ་འགུལ་ན་རིང་ན་གནས་པ་ཡིན། །
གང་ན་གཏེར་ཡོད་ཟེར་བར་མངོན་བྱས་ནས། །
རིག་པ་འཛིན་པས་ཉིན་བཞིན་འོག་ཏུ་བལྟ། །
གང་ཡང་བྱི་བ་མཆུ་རིངས་ཕྱི་མ་ན། །
གུ་གུལ་དང་ནི་བཅས་པ་བྱུགས་ཙམ་གྱིས། །
གླང་ཆེན་མྱོས་པས་གསལ་ཞིང་བདེ་བར་འབྱུང་། །
ཤིན་ཏུ་གནག་པའི་ཁྱི་མོ་ཡི། །
འོ་མ་བསྲུབས་ནས་མར་སར་གྱིས། །
བསྐུས་ནས་རྔ་ལྤགས་ལྷམ་གོན་ན། །
ཆུ་ཡི་སྟེང་ན་འགྲོ་བར་འགྱུར། །
ས་བཀོང་ཚ་ཉའི་ཚེར་མ་དག །བསྡུས་ནས་ཚང་ཚིང་ཁྱིམ་སྦས་ན། །
ཆང་རྣམས་བརླག་སྟེ་ཕྱུང་ནས་ནི། །
བཟང་པོ་ཉིད་དུ་འགྱུར་བ་ཡིན། །
རྫ་མཁན་རྫ་མ་བསྲེགས་པའི་མེ། །
ཐོག་གིས་བཅགས་པའི་ཤིང་བཙུགས་ན། །
དེ་མེ་འབར་བར་མི་འགྱུར་ཏེ། །
ཆང་བླུགས་སླར་ཡང་འབར་བར་འགྱུར། །
ཟོང་ལ་གོང་བསྟན་སྔགས་བཟླས་ནས། །
སྔོན་སྔགས་ཚོང་པ་རྣམས་བསྟན་པ། །
རྣལ་འབྱོར་པ་ཡིས་ཚོང་འགྲུབ་སྟེ། །
ཚོང་པ་རྣམས་ལས་ཁེ་ཆེར་རྙེད། །
ཆང་གི་ས་བོན་བྱེད་པ་ལ། །
སྤྲེའུའི་མི་གཙང་བཅུག་གྱུར་ན། །
ཆང་སྣོད་བཅས་པ་བརླག་པར་འགྱུར། །
བ་ཀུ་ལས་བཀྲུས་སྤྱད་དུ་རུང་། །
བ་ཀུ་ལ་ཡི་ཆུས་བཀྲུས་ན། །
བྱིས་པ་མ་མས་བླངས་ནས་ནི། །
འབྱུང་པོ་སྐྲ་ཡིས་བདུག་བྱས་ན། །
ངུར་སྨྲིག་བསྐོན་པས་སོས་པར་འགྱུར། །
བྱིས་པ་ནུ་ཞོ་འཐུངས་སྐྱུགས་ན། །
རྨ་བྱའི་སྒྲོ་བསྲེགས་ཐལ་བ་ཡིས། །
མགུལ་པ་བཅིངས་པ་བྱས་ན་ནི། །
སྦྱོར་བ་མཆོག་གིས་སླར་སོས་འགྱུར། །
ཡད་ཀ་བ་ཀ་ནི་ཆོ་ག་དང་། །
ལྡན་པའི་ཞ་ཉེ་བྱང་དུ་སྐོ་བྱས་ནས། །
ཁ་ཡི་ནང་དུ་བཅུག་ནས་འདུག་ན་ནི། །
འཆིང་དང་མཚོན་ཆ་མི་བྱམས་པ་ལས་ཐར། །
ཀྵ་མ་ར་ཡ་ཡི་གེ་རྣམས་དང་ལྡན། །
ཡི་གེ་ཀུན་ཀྱང་ཨེ་ཡིས་བརྒྱན་པ་ལ། །
ཡང་དག་ཀ་བ་ཀ་ཡི་མཐའ་མར་ནི། །
སྒོ་ང་བཞི་དང་ཚད་གསུམ་གཉིས་གཉིས་སྦྱིན། །
དན་ཏིལ་ཨུཏྤལ་ས་ར་པུ་ཀ་དང་། །
ནི་ཚུ་ལ་དང་གི་རི་ཀར་ཎི་ཆུས། །
ལན་བདུན་བར་དུ་བཀྲུས་པའི་ཞ་ཉེ་ཡིས། །
བྱང་བུ་ལ་ནི་བློ་དང་ལྡན་པས་བྲི། །
ཤིང་སྒྲོག་ལྕགས་སྒྲོག་ཁྲི་མོན་གཡུལ་ངོ་རུ། །
མཚོན་ཆའི་ཆར་འབབ་པ་དང་གཞན་དག་ནི། །
ཞེ་སྡང་བ་དག་ངེས་པར་འཇོམས་བྱེད་པར། །
རྒྱུད་ཆེན་འདིས་ནི་འགྲུབ་པར་འགྱུར་བ་ཡིན། །
གང་གིས་སྔགས་ཀྱི་རྒྱལ་པོ་བྲིས་ནས་ནི། །
རིག་པ་བྱས་ནས་དཔུང་པ་ལ་བཏགས་ན། །
དེ་ཡི་དབང་ཕྱུག་ནོར་སྦྱིན་དང་མཉམ་འགྱུར། །
གཞན་གྱིས་མི་འཕྲོགས་ནོར་གྱི་གཏེར་ཐོབ་འགྱུར། །
ༀ་ཀུ་རུ་ཀུལླེ་སྭཱ་ཧཱ།
ལྷུང་བཟེད་ལ་ནི་བཏགས་ནས་སུ། །
ཡུལ་གྱི་མུ་གེ་བྱུང་བའི་ཚེ། །
སློངས་མོ་པས་ནི་བསོད་སྙོམས་ཐོབ། །
ཨུཏྤལ་སྡོང་བུའི་ཕྱི་ཤུན་ཁུ་བ་ནི། །
འོ་མ་དང་བཀྲུས་བུད་མེད་ཀྱིས་འཐུངས་ན། །
རང་གི་ལས་ཀྱིས་མངལ་རླུགས་པ་དག་ཀྱང་། །
དེས་ནི་ངེས་པར་གནས་པ་བྱེད་པ་ཡིན། །
མ་ག་ཏ་ཡི་འབྲས་བུ་ལྔ་ཙམ་ཞིག །བཏགས་ནས་བུད་མེད་གང་གིས་འོ་མ་འཐུངས། །
གསང་སྔགས་འདི་ཡི་མཐུ་རབ་ཆེ་བ་ཡིས། །
དེ་ནི་བདེ་བ་དང་ལྡན་བཙའ་བར་འགྱུར། །
ནིམ་པས་བ་དུ་འོ་མར་རབ་བཏགས་ནས། །
རྡོ་རྗེའི་ཆུ་དང་ལྷན་ཅིག་བསྲེས་བྱས་ནས། །
སྐྱེས་པའི་ཚེ་ན་མངལ་ནི་བསྐུ་བྱས་ན། །
བུད་མེད་དེ་ནི་བདེ་བར་བུ་བཙའ་འགྱུར། །
གླང་པོ་མ་ག་ནི་ཡི་ཤུ་དག་བཅས། །
རྟ་ཡི་དྲི་དང་མ་ཧེའི་མར་གསར་བཅས། །
བ་བླ་དང་ལྡན་སྦྱོར་བ་བྱས་ནས་ནི། །
ནུ་མ་དག་ནི་སྒྲུབ་བྱེད་འཕེལ་བར་བྱེད། །
བཟའ་བ་ཐམས་ཅད་ཟོས་ནས་ནི། །
སྣ་ནས་ཆུ་ནི་འཐུངས་ན་ནི། །
མགོ་བོའི་དུས་མིན་སྐྲ་དཀར་དག །སྔགས་ཀྱི་སྦྱོར་བས་དེ་མེད་འགྱུར། །
ཨ་བ་ཤ་ཡི་རྩ་བ་དང་། །
ཀ་མ་ཙ་ཀ་གསེར་ཤིང་འབྲས། །
ལྡན་པར་ག་བུར་ཆུས་བཏགས་ནས། །
ལུས་མཆོག་བཀྲུས་བསྲུབས་མཛུབ་མོ་འཇིབ། །
འཁྲིག་པའི་ཚེ་ན་མི་འཛག་ན། །
བདག་པོ་མི་གུས་འགྲོ་བར་འདོད། །
འཆིང་བ་ཡི་ནི་སྦྱིན་པར་འདོད། །
དེ་འཛག་བྱ་ཕྱིར་དེ་ཡིས་བསྐུ། །
འཁྲིག་པ་སྦྱོར་ཚེ་ཕག་ཞིག་ལས། །
མར་མེ་སྦར་བར་བྱས་ནས་ནི། །
མི་འདོད་པ་ཡང་མྱུར་དུ་འབྱུང་། །
དེ་ཡང་མངལ་དུ་ཡུན་རིངས་གནས། །
རྡོ་རྗེ་མེ་ཡིས་ཁྱིམ་ཚིག་ན། །
མི་གང་སྔགས་ཀྱིས་ཆང་གིས་འཐོར། །
མེ་ནི་འཆི་བར་གྱུར་ཏོ་ཞེས། །
སྦྱོར་བ་འཇིག་རྟེན་དབང་ཕྱུག་གསུངས། །
སེམས་ཅན་གང་དག་འཁོར་གནས་དང་། །
འཇིག་རྟེན་མགོན་པོས་དེ་སྐད་བསྒྲགས། །
རི་ཡི་རྒྱལ་པོ་པོ་ཏ་ལར། །
བཅོམ་ལྡན་གཞན་སྡུག་པས་སྡུག་པ། །
སངས་རྒྱས་མ་གྱུར་ཅི་ཡང་མེད། །
སེམས་ཅན་དོན་རྣམས་བསྒྲུབ་པའི་ཕྱིར། །
སྔར་སྤྱད་མ་ཡིན་ཅི་ཡང་མེད། །
ཉམས་པ་སླར་ཡང་གསོ་བར་བསམ། །
བཅོམ་ལྡན་འདས་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས།
ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེ་དག་དང་། ལྷ་དང་། མི་དང་། ལྷ་མ་ཡིན་དང་། དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡི་རངས་ཏེ།
བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ། །
འཕགས་མ་སྒྲོལ་མ་ཀུ་རུ་ཀུལླེའི་རྟོག་པ་རྫོགས་སོ།།