﻿འཕགས་པ་བགྲེས་མོས་ཞུས་པ་ཞེས་བྱ་ཐེག་པ་ཆེན་པོའི་མདོ།
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །
འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན།
བཅོམ་ལྡན་འདས་ཡུལ་བི་ཛི་ན་ཡུལ་རྒྱུ་བ་རྒྱུ་ཞིང་
ཐབས་ཅིག་ཏུ་གྲོང་ཁྱེར་ཆེན་པོ་ཡངས་པ་ཅན་ག་ལ་བ་དེར་གཤེགས་པ་དང་། 
དགེ་སློང་སྟོང་ཉིས་བརྒྱ་ལྔ་བཅུའི་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དང་། 
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རབ་ཏུ་མང་པོ་དང་
དེའི་ཚེ་གྲོང་གི་བུད་མེད་རྒན་མོ་གཏུགས་པ།
འཁོགས་པ། ན་ཚོད་ལས་འདས་པར་གྱུར་པ།
སྐྱེས་ནས་ལོ་བརྒྱ་ཉི་ཤུ་ལོན་པ་ཞིག་དགོན་པ་ན་རྩྭ་སྡུད་ཅིང་འདུག་སྟེ།
བུད་མེད་དེས་བཅོམ་ལྡན་འདས་མཛེས་པ།
དང་བར་བྱེད་པ་དབང་པོ་དུལ་བ།
ཐུགས་དུལ་བ།
དུལ་བ་དང་ཞི་གནས་མཆོག་བརྙེས་པ།
སྦས་པ།
སྐྱོན་མེད་པ།
དབང་པོ་དུལ་བ།
མཚོ་ལྟར་དང་ཞིང་གསལ་ལ་རྙོག་པ་མེད་པ།
གསེར་གྱི་མཆོད་སྡོང་ལྟར་མངོན་པར་འཕགས་པ།
དཔལ་གྱིས་ལྷམ་མེ།
ལྷན་ནེ།
ལྷང་ངེ་བ།
སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་ཅུ་རྩ་གཉིས་ཀྱིས་ལེགས་པར་བརྒྱན་པ་ཐག་རིང་པོ་ནས་བྱོན་པ་མཐོང་ངོ་། །
མཐོང་ནས་ཀྱང་སེམས་དད་པར་གྱུར་ནས་
བཅོམ་ལྡན་འདས་ལ་དད་པའི་སེམས་ཀྱིས་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས།
བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ།
བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ནས་ཕྱོགས་གཅིག་ཏུ་འདུག་སྟེ།
བུད་མེད་དེས་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས།
བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
བཅོམ་ལྡན་འདས་སྐྱེ་བ་གང་ནས་མཆིས།
རྒ་བ་གང་ནས་མཆིས།
གང་དུ་མཆི།
བཅོམ་ལྡན་འདས་ན་བ་གང་ནས་མཆིས།
འཆི་བ་གང་ནས་མཆིས།
གང་དུ་མཆི།
བཅོམ་ལྡན་འདས་གཟུགས་གང་ནས་མཆིས།
ཚོར་བ་དང་། འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་། རྣམ་པར་ཤེས་པ་གང་ནས་མཆིས།
གང་དུ་མཆི།
བཅོམ་ལྡན་འདས་སའི་ཁམས་གང་ནས་མཆིས།
ཆུའི་ཁམས་དང་། མེའི་ཁམས་དང་། རླུང་གི་ཁམས་དང་། ནམ་མཁའི་ཁམས་དང་། རྣམ་པར་ཤེས་པའི་ཁམས་གང་ནས་མཆིས།
གང་དུ་མཆི།
བཅོམ་ལྡན་འདས་མིག་གང་ནས་མཆིས།
རྣ་བ་དང་། སྣ་དང་། ལྕེ་དང་། ལུས་དང་། ཡིད་གང་ནས་མཆིས།
གང་དུ་མཆི།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
སྲིང་མོ་སྐྱེ་བ་གང་ནས་ཀྱང་མི་འོང་།
རྒ་བ་གང་ནས་ཀྱང་མི་འོང་།
གང་དུ་ཡང་མི་འགྲོའོ། །
སྲིང་མོ་ན་བ་གང་ནས་ཀྱང་མི་འོང་།
འཆི་བ་གང་ནས་ཀྱང་མི་འོང་།
གང་དུ་ཡང་མི་འགྲོའོ། །
སྲིང་མོ་གཟུགས་གང་ནས་ཀྱང་མི་འོང་།
ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་རྣམས་དང་། རྣམ་པར་ཤེས་པ་གང་ནས་ཀྱང་མི་འོང་།
གང་དུའང་མི་འགྲོའོ། །
སྲིང་མོ་སའི་ཁམས་གང་ནས་ཀྱང་མི་འོང་།
ཆུའི་ཁམས་དང་། མེའི་ཁམས་དང་། རླུང་གི་ཁམས་དང་། ནམ་མཁའི་ཁམས་དང་། རྣམ་པར་ཤེས་པའི་ཁམས་གང་ནས་ཀྱང་མི་འོང་།
གང་དུ་ཡང་མི་འགྲོའོ། །
སྲིང་མོ་མིག་གང་ནས་ཀྱང་མི་འོང་།
རྣ་བ་དང་། སྣ་དང་། ལྕེ་དང་། ལུས་དང་། ཡིད་གང་ནས་ཀྱང་མི་འོང་།
གང་དུ་ཡང་མི་འགྲོའོ། །
སྲིང་མོ་འདི་ལྟ་སྟེ།
དཔེར་ན་གཙུབ་ཤིང་དང་། གཙུབ་སྟན་ལ་ཡང་བརྟེན་ལ།
དེ་བསྐྱེད་པའི་མིའི་རྩོལ་བ་ལ་ཡང་བརྟེན་ན་མེ་འབྱུང་སྟེ།
མེ་དེ་ཡང་རྩྭ་དང་ཤིང་དེ་བསྲེགས་ནས་རྒྱུ་མེད་པ་དང་ཤི་བར་འགྱུར་རོ། །
སྲིང་མོ་འདི་ཅི་སྙམ་དུ་སེམས།
མེ་དེ་གང་ནས་འོང་། གང་དུ་སོང་།
གསོལ་པ།
བཅོམ་ལྡན་འདས་ཞུགས་དེ་ནི་ཚོགས་པའི་དབང་གིས་བྱུང་།
ཚོགས་པ་དང་བྲལ་བས་འགགས་ཏེ་འགུམ་མོ། །
བཀའ་སྩལ་པ།
སྲིང་མོ་དེ་བཞིན་དུ་ཆོས་ཐམས་ཅད་ཀྱང་ཚོགས་པའི་དབང་གིས་འབྱུང་།
ཚོགས་པ་དང་བྲལ་བས་འགགས་ཏེ།
འདི་ལ་ཆོས་གང་ཡང་གང་ནས་ཀྱང་འོང་བའམ། གང་དུ་ཡང་འགྲོ་བ་མེད་དོ། །
སྲིང་མོ་འདི་ལྟ་སྟེ།
མིག་དང་གཟུགས་ལ་བརྟེན་ནས། མིག་གི་རྣམ་པར་ཤེས་པ་བྱུང་ཡང་
མིག་གི་རྣམ་པར་ཤེས་པ་དེ་ལ་སྐྱེད་པར་བྱེད་པ་ཡང་མེད། འགགས་པར་བྱེད་པ་ཡང་མེད།
གང་དུ་ཡང་སོགས་པ་མེད།
ཕུང་པོ་གང་ལས་ཀྱང་འོང་བའམ། འགྲོ་བ་ཡང་མེད་ལ།
གང་གི་རྣམ་པར་ཤེས་པའི་རྐྱེན་གྱིས་ལས་མངོན་པར་འདུས་བྱས་ནས་
ཁམས་གསུམ་དུ་འབྲས་བུ་རྣམ་པ་གསུམ་གྱིས་འབྲས་བུ་ཉེ་བར་སྟོན་ཏེ།
འབྲས་བུ་དེ་ཡང་སྟོང་པ།
འོང་བ་མེད་པ།
འགྲོ་བ་མེད་པ།
སུས་ཀྱང་མ་བསྐྱེད་པ།
སུས་ཀྱང་མ་བཀག་པ་སྟེ།
སྲིང་མོ་ཆོས་ཐམས་ཅད་ནི་རང་བཞིན་གྱིས་འགགས་པའོ། །
དེ་བཞིན་དུ་རྣ་བ་དང་། སྒྲ་དང་། 
སྣ་དང་། དྲི་དང་། 
ལྕེ་དང་། རོ་དང་། 
ལུས་དང་། རེག་བྱ་དང་། 
ཡིད་དང་། ཆོས་རྣམས་ལ་
རྟེན་ནས་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་བྱུང་ཡང་
ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་དེ་ལ་སྐྱེད་པར་བྱེད་པ་ཡང་མེད། འགགས་པར་བྱེད་པ་ཡང་མེད།
གང་ཡང་སོགས་པ་ཡང་།
ཕུང་པོ་གང་ལས་ཀྱང་འོང་བའམ། འགྲོ་བ་ཡང་མེད་ལ།
ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་རྐྱེན་གྱིས་ལས་མངོན་པར་འདུ་བྱས་ནས་ཁམས་གསུམ་དུ་འབྲས་བུ་རྣམ་པ་གསུམ་གྱིས་འབྲས་བུ་ཉེ་བར་སྟོན་ཏེ།
འབྲས་བུ་དེ་ཡང་སྟོང་པ་འོང་བ་མེད་པ་འགྲོ་བ་མེད་པ།
སུས་ཀྱང་མ་བསྐྱེད་པ།
སུས་ཀྱང་མ་བཀག་པ་སྟེ།
སྲིང་མོ་ཆོས་ཐམས་ཅད་ནི་རང་བཞིན་གྱིས་འགགས་པའོ། །
སྲིང་མོ་འདི་ལྟ་སྟེ་དཔེར་ན།
ཤིང་དང་། པགས་པ་དང་། དབྱུག་གུ་ལ་ཡང་བརྟེན། དེ་སྐྱེད་པའི་མིའི་རྩོལ་བ་ལ་ཡང་བརྟེན་ནས་རྔའི་སྒྲ་འབྱུང་སྟེ།
རྔའི་སྒྲ་དེ་འདས་པ་ཡང་སྟོང་།
མ་འོངས་པ་ཡང་སྟོང་། ད་ལྟར་བྱུང་བ་ཡང་སྟོང་སྟེ།
སྒྲ་ནི་ཤིང་ལ་ཡང་མི་གནས།
པགས་པ་ལ་ཡང་མི་གནས།
དབྱུག་གུ་ལ་ཡང་མི་གནས།
མིའི་ལག་པ་ལ་ཡང་མི་གནས་མོད་ཀྱི།
འོན་ཀྱང་དེའི་རྐྱེན་གྱིས་སྒྲ་འདོགས་ཏེ།
གང་སྒྲ་དེ་འདོགས་པ་དེ་ཡང་སྟོང་པ།
འོང་བ་མེད་པ།
འགྲོ་བ་མེད་པ།
སུས་ཀྱང་མ་བསྐྱེད་པ།
སུས་ཀྱང་མ་བཀག་པ་སྟེ།
སྲིང་མོ་ཆོས་ཐམས་ཅད་ནི་རང་བཞིན་གྱིས་འགགས་པའོ། །
སྲིང་མོ་དེ་བཞིན་དུ་ཆོས་ཐམས་ཅད་ནི་རྐྱེན་གྱི་ཁོ་ན་ལ་རག་ལས་པ་སྟེ།
འདི་ལྟར་མ་རིག་པ་དང་།
སྲེད་པ་དང་། 
ལས་དང་། 
རྣམ་པར་ཤེས་པའོ། །
ཆོས་དེ་དག་ཡོད་ན་འཆི་འཕོ་དང་། སྐྱེ་བ་འདོགས་ཏེ།
གང་འཆི་འཕོ་དང་སྐྱེ་བ་འདོགས་པ་དེ་ཡང་སྟོང་པ།
འོང་བ་མེད་པ།
འགྲོ་བ་མེད་པ།
སུས་ཀྱང་མ་བསྐྱེད་པ།
སུས་ཀྱང་མ་བཀག་པ་སྟེ།
སྲིང་མོ་ཆོས་ཐམས་ཅད་ནི་རང་བཞིན་གྱིས་འགགས་པའོ། །
སྲིང་མོ་དེ་ལྟར་སུས་རྔ་སྒྲའི་ཚུལ་རབ་ཏུ་ཤེས་པ་དེས་སྟོང་པ་ཉིད་རབ་ཏུ་ཤེས་སོ། །
སུས་སྟོང་པ་ཉིད་རབ་ཏུ་ཤེས་པ་དེས་མྱ་ངན་ལས་འདས་པ་རབ་ཏུ་ཤེས་སོ། །
སུས་མྱ་ངན་ལས་འདས་པ་རབ་ཏུ་ཤེས་པ་དེ།
ཐ་སྙད་རྣམ་པ་སྣ་ཚོགས་ཀྱིས་ཐ་སྙད་འདོགས་ཀྱང་དངོས་པོ་གང་ལ་ཡང་མངོན་པར་ཞེན་པ་མེད་དེ།
བདག་གི་འདི་དང་། དེ་ནི་བདག་གོ་ཞེའམ།
སེམས་ཅན་ནོ་ཞེའམ། སྲོག་གོ་ཞེའམ།
གསོ་བའོ་ཞེའམ། སྐྱེས་བུའོ་ཞེའམ།
གང་ཟག་གོ་ཞེའམ། ཤེད་ལས་སྐྱེས་སོ་ཞེའམ།
ཤེད་བུའོ་ཞེའམ། བྱེད་པ་པོ་ཞེའམ།
བྱེད་དུ་འཇུག་པ་པོ་ཞེའམ། ལེན་པ་པོ་ཞེའམ།
འདོར་བ་པོ་ཞེས་དེ་མངོན་པར་ཞེན་པ་མེད་པར་ཆོས་སྟོན།
ཆོས་རབ་ཏུ་སྟོན།
ཡང་དག་པའི་མཐའ་སྟོན།
ཡང་དག་པའི་མཐའ་རབ་ཏུ་སྟོན་ཏོ། །
སྲིང་མོ་འདི་ལྟ་སྟེ་དཔེར་ན་རི་མོ་མཁན་ནམ།
རི་མོ་མཁན་གྱི་སློབ་མ་ཞིག་གིས་རས་བཅོས་མ་ཤིན་ཏུ་ཕྱི་བདར་བྱས་པའམ།
ཤིང་ལེབ་བམ། རྩིག་ངོས་ཤིན་ཏུ་ཕྱི་བདར་བྱས་པ་ཞིག་ལ་ཚོན་སྣ་ཚོགས་འགྱེད་ཅིང་གཟུགས་ཀྱི་རྣམ་པ་གང་དང་གང་འདོད་པ་འདི་ལྟ་སྟེ།
སྐྱེས་པའི་གཟུགས་ཀྱི་རྣམ་པའམ།
བུད་མེད་ཀྱི་གཟུགས་ཀྱི་རྣམ་པའམ།
གླང་པོ་ཆེའི་གཟུགས་ཀྱི་རྣམ་པའམ།
རྟའི་གཟུགས་ཀྱི་རྣམ་པའམ།
བོང་བུའི་གཟུགས་ཀྱི་རྣམ་པའམ།
དེ་དག་ཡན་ལག་དང་། 
ཉིང་ལག་དང་། 
དབང་པོ་ཐམས་ཅད་མ་ཚང་བ་མེད་པར་ཚེགས་ཆུང་ངུས་མངོན་པར་སྒྲུབ་ཅིང་འདྲི་སྟེ།
མངོན་པར་སྒྲུབ་པར་བྱེད་ཀྱང་།
དེ་ལ་ཆོས་གང་ཡང་རི་མོ་མཁན་གྱི་ལག་པའམ། སེམས་ལས་གཟུགས་སུ་འཕོས་པ་མེད་མོད་ཀྱི།
འོན་ཀྱང་དེའི་རྐྱེན་གྱིས་གཟུགས་འདོགས་ཏེ།
གང་གཟུགས་འདོགས་པ་དེ་ཡང་སྟོང་པ།
འོང་བ་མེད་པ།
འགྲོ་བ་མེད་པ།
སུས་ཀྱང་མ་བསྐྱེད་པ།
སུས་ཀྱང་མ་བཀག་པ་སྟེ།
སྲིང་མོ་ཆོས་ཐམས་ཅད་ནི་རང་བཞིན་གྱིས་འགགས་པའོ། །
སྲིང་མོ་དེ་བཞིན་དུ་བསོད་ནམས་སུ་ཉེ་བར་འགྲོ་བའི་མངོན་པར་འདུ་བྱེད་པ་རྣམས་ཡོད་ན་འདི་ལྟ་སྟེ་
ལྷའམ་མིའི་ནང་དུ་བསོད་ནམས་སུ་ཉེ་བར་འགྲོ་བའི་ལུས་མངོན་པར་གྲུབ་ཀྱང་དེ་ལ་གང་འཇིག་རྟེན་འདི་ནས་འཇིག་རྟེན་ཕ་རོལ་ཏུ་འཕོ་བ་ནི་རྡུལ་ཙམ་ཡང་མེད་མོད་ཀྱི་
འོན་ཀྱང་མངོན་པར་འདུ་བྱེད་པའི་རྐྱེན་གྱིས་སྐྱེ་བ་སྣ་ཚོགས་ཡོད་དེ།
སྐྱེ་མཆེད་ཡོད་པའི་ལུས་སུ་རྣམ་པར་རིག་གོ། །
དེ་བཞིན་དུ་བསོད་ནམས་མ་ཡིན་པར་ཉེ་བར་འགྲོ་བའི་འདུ་བྱེད་རྣམས་ཡོད་ན་འདི་ལྟ་སྟེ།
སེམས་ཅན་དམྱལ་བའམ།
དུད་འགྲོའི་སྐྱེ་གནས་སམ།
གཤིན་རྗེའི་འཇིག་རྟེན་ནམ།
ལྷ་མ་ཡིན་རྣམས་སུ་བསོད་ནམས་མ་ཡིན་པའི་ལུས་མངོན་པར་འགྲུབ་ཀྱང་དེ་ལ་གང་འཇིག་རྟེན་འདི་ནས་འཇིག་རྟེན་ཕ་རོལ་ཏུ་འཕོ་བ་ནི་རྡུལ་ཙམ་ཡང་མེད་མོད་ཀྱི།
འོན་ཀྱང་མངོན་པར་འདུ་བྱེད་པའི་རྐྱེན་གྱིས་སྐྱེ་བ་སྣ་ཚོགས་ཡོད་དེ།
སྐྱེ་མཆེད་ཡོད་པས་ལུས་སུ་རྣམ་པར་རིག་གོ། །
སྲིང་མོ་འདི་ལྟ་སྟེ་དཔེར་ན་
ཀླུ་རྣམས་ཀྱི་ཀླུའི་མཐུས་སྤྲིན་གྱི་ཚོགས་རྒྱ་ཆེན་པོ་འབྱུང་སྟེ།
སྤྲིན་གྱི་དྲ་བ་དེ་དག་གིས་ས་ཁེབས་པར་བྱས་ནས་ཆར་ཆེན་པོ་རྒྱ་ཆེར་འབེབས་ཏེ། 
ཆར་ཆེན་པོ་རྒྱ་ཆེར་ཕབ་ནས་ཀྱང་སྒང་དང་གཤོངས་ངོམས་པར་བྱེད་དེ། སྒང་དང་གཤོངས་ངོམས་པར་བྱས་ནས།
སླར་འགྲོ་ཡང་དེ་དག་ཀླུའི་ལུས་སམ་སེམས་ལས་བྱུང་བ་ཡང་མེད་མོད་ཀྱི།
ཀླུ་རྣམས་ཀྱིས་ཀླུའི་མཐུ་ཉིད་ཀྱིས་སྤྲིན་གྱི་ཚོགས་རྒྱ་ཆེན་པོ་འབྱུང་ངོ་། །
སྲིང་མོ་དེ་བཞིན་དུ་བསོད་ནམས་སུ་ཉེ་བར་འགྲོ་བའི་མངོན་པར་འདུ་བྱེད་པ་ཡོད་ན་འདི་ལྟ་སྟེ།
ལྷའམ་མིའི་ནང་དུ་བསོད་ནམས་སུ་ཉེ་བར་འགྲོ་བའི་ལུས་རྣམས་མངོན་པར་འགྲུབ་བོ། །
དེ་བཞིན་དུ་བསོད་ནམས་མ་ཡིན་པར་ཉེ་བར་འགྲོ་བའི་མངོན་པར་འདུ་བྱེད་པ་རྣམས་ཡོད་ན་འདི་ལྟ་སྟེ་སེམས་ཅན་དམྱལ་བའམ།
དུད་འགྲོའི་སྐྱེ་གནས་སམ།
གཤིན་རྗེའི་འཇིག་རྟེན་ནམ།
ལྷ་མ་ཡིན་རྣམས་སུ་བསོད་ནམས་མ་ཡིན་པར་ཉེ་བར་འགྲོ་བའི་ལུས་མངོན་པར་འགྲུབ་ཀྱང་དེ་ལ་མངོན་པར་འདུ་བྱ་བ་ཡང་སྟོང་པ།
མངོན་པར་འདུ་བྱེད་པ་པོ་ཡང་སྟོང་པ།
མངོན་པར་འདུ་བྱེད་པའི་འབྲས་བུ་ཡང་སྟོང་པའོ། །
སྲིང་མོ་མི་གཡོ་བར་ཉེ་བར་འགྲོ་བའི་མངོན་པར་འདུ་བྱེད་པ་རྣམས་ཡོད་ན་གཟུགས་མེད་པ་རྣམས་སུ་རྣམ་པར་ཤེས་པ་མཚམས་སྦྱོར་ཏེ།
གང་གིས་རྣམ་པར་ཤེས་པ་དེ་གཟུགས་མེད་པ་རྣམས་སུ་མཚམས་སྦྱོར་བ་དེ་ཡང་སྟོང་པ།
གང་རྣམ་པར་ཤེས་པ་དེ་གཟུགས་མེད་པ་རྣམས་སུ་མཚམས་སྦྱོར་བ་དེ་ཡང་སྟོང་པའོ། །
དེ་ཅིའི་ཕྱིར་ཞེ་ན།
སྲིང་མོ་ཆོས་ཐམས་ཅད་ནི་ངོ་བོ་ཉིད་ཀྱིས་སྟོང་པའི་ཕྱིར་ཏེ།
འོན་ཀྱང་ཆོས་རྣམས་འདོགས་སོ། །
མཁས་པ་རྣམས་ནི་དེ་ལ་མངོན་པར་མི་ཞེན་ཏེ།
མངོན་པར་ཞེན་པ་མེད་པས་མི་རྩོད་དོ། །
རྩོད་པ་མེད་པ་ནི་དགེ་སྦྱོང་གི་ཆོས་ཀྱི་མཆོག་གོ། །
གསོལ་པ།
འདི་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་ཟབ་མོ་བཀའ་སྩལ་པས་
བཅོམ་ལྡན་འདས་བདག་ཀྱང་ཆོས་འདི་དག་ལ་ཤེས་རབ་ཀྱི་མིག་འཇུག་སྟེ་སླར་ཞིང་ཡིད་གཉིས་མ་མཆིས།
ཐེ་ཚོམ་མ་མཆིས་སོ། །
བཅོམ་ལྡན་འདས་བདག་སྔོན་ནི་ཆོས་འདི་དག་མ་ཐོས་པས་ཐེ་ཚོམ་མཆིས་སོ། །
ད་ནི་བདག་རྒས། །
བདག་འཁོགས།
བདག་སྡུག་བསྔལ།
བདག་དབུལ།
བདག་མགོན་མ་མཆིས་ཏེ།
བདག་མི་འཚོ་ཞིང་
འགུམ་མི་མངའོ། །
བཅོམ་ལྡན་འདས་བདག་གིས་ཆོས་འདི་ཐོས་པས་འདི་ན་རྒས་པའམ།
དབུལ་བའམ།
བདེ་བའམ།
ནད་མ་མཆིས་པའམ།
ན་བའམ།
ཕྱུག་པའམ།
དབུལ་བ་གང་ཡང་མ་མཆིས་སོ། །
ཞེས་བདག་ཏུ་འདུ་ཤེས་པ་དང་བྲལ་བར་གྱུར་ཏོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
བཅོམ་ལྡན་འདས་གང་གི་སླད་དུ་བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་ཀྱི་རྣམ་གྲངས་ཟབ་མོ་འདི་ལྟ་བུ་བཀའ་སྩལ་པ།
དེས་ཀྱང་འདི་ལྟར་རབ་ཏུ་བཙལ་བས་བུད་མེད་འདི་ནི་
བསོད་ནམས་དང་ལྡན་པ་
མཁས་པ།
ཤེས་རབ་ཅན་གྱི་རང་བཞིན་ཅན་ལགས་པ་སྙམ་བདག་བགྱིད་དོ། །
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
ཀུན་དགའ་བོ་དེ་དེ་བཞིན་ནོ། །
ཀུན་དགའ་བོ་ཇི་སྐད་སྨྲས་པ་དེ་དེ་བཞིན་ཏེ།
བུད་མེད་འདི་ནི་བསོད་ནམས་དང་ལྡན་པ་མཁས་པ། ཤེས་རབ་ཀྱི་རང་བཞིན་ཅན་ནོ། །
ཀུན་དགའ་བོ་བུད་མེད་འདི་ཚེ་རབས་ལྔ་བརྒྱའི་བར་དུ་ངའི་མར་གྱུར་ཏེ།
ཀུན་དགའ་བོ་ངས་ཚེ་རབས་དེ་དང་དེ་དག་ཏུ་ཡང་
བུད་མེད་འདི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་དགེ་བའི་རྩ་བ་བསྐྱེད་དོ། །
ཀུན་དགའ་བོ་ང་བུད་མེད་འདི་ལ་ཤིན་ཏུ་ཕངས་པར་བྱ་བ་དང་། དང་བ་དང་གུས་པར་གྱུར་ཏོ། །
འདི་ཡང་བདག་གི་བུ་སྤྱད་པ་གང་ལ་སྤྱོད་པའི་སྤྱད་པ་དེ་ལ་བདག་གིས་ཀྱང་སྤྱད་དེ།
ཐེག་པ་བདེ་བའི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་བྱའོ་སྙམ་མོ། །
གསོལ་པ།
བཅོམ་ལྡན་འདས་འདི་ཅིའི་སླད་དུ་འདི་ལྟར་དབུལ་བར་གྱུར།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
ཀུན་དགའ་བོ་ང་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པ་ན་གང་གི་ཚེ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འཁོར་བ་འཇིག་གི་བསྟན་པ་ལ་
ང་རབ་ཏུ་བྱུང་བར་གྱུར་པ་དེའི་ཚེ་ཀུན་དགའ་བོ་བུད་མེད་འདི་ངའི་མར་གྱུར་ཏེ།
དེས་འདོད་པས་ང་མ་བཏང་ནས་
དེའི་ཕྱིར་ང་ཟ་མ་གཅིག་ཟན་བཅད་པ་དང་། དེའི་འོག་ཏུ་འདིས་འདོད་པས་ང་བཏང་བར་གྱུར་ཏེ།
ཀུན་དགའ་བོ་འདི་ལས་དེའི་རྣམ་པར་སྨིན་པས་དེ་ལྟར་དབུལ་བར་གྱུར་ཏོ། །
ཀུན་དགའ་བོ་འདི་ནི་འདིའི་དབུལ་བའི་ཐ་མ་ཡིན་ཏེ།
ཀུན་དགའ་བོ་བུད་མེད་འདི་ནི་འདི་ནས་ཤི་འཕོས་ནས་བཅོམ་ལྡན་འདས་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་དཔག་མེད་ཀྱི་སངས་རྒྱས་ཀྱི་ཞིང་འཇིག་རྟེན་གྱི་ཁམས་བདེ་བ་ཅན་དུ་
བུད་མེད་ཀྱི་དབང་པོ་ལ་འདོད་ཆགས་དང་བྲལ་ནས་སྐྱེས་པའི་དབང་པོ་ཐོབ་པར་གྱུར་ཏེ།
དེར་སྐྱེས་ནས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གྲངས་མེད་དཔག་ཏུ་མེད་ཅིང་བསམ་གྱིས་མི་ཁྱབ་པ་ལ་མཆོད་པ་བྱེད་པར་འགྱུར།
སེམས་ཅན་གྲངས་མེད་དཔག་ཏུ་མེད་ཅིང་བསམ་གྱིས་མི་ཁྱབ་པ་དག་བྱང་ཆུབ་ལ་འཛུད་པར་འགྱུར།
སེམས་ཅན་གྲངས་མེད་དཔག་ཏུ་མེད་ཅིང་བསམ་གྱིས་མི་ཁྱབ་པ་དག་བྱང་ཆུབ་ལ་ཡོངས་སུ་སྨིན་པར་བྱེད་པར་འགྱུར།
སེམས་ཅན་གྲངས་མེད་དཔག་ཏུ་མེད་ཅིང་བསམ་གྱིས་མི་ཁྱབ་པ་དག་བྱང་ཆུབ་ལ་འགོད་པར་འགྱུར།
སེམས་ཅན་གྲངས་མེད་དཔག་ཏུ་མེད་ཅིང་བསམ་གྱིས་མི་ཁྱབ་པ་དག་བྱང་ཆུབ་ལ་བཀོད་ནས་ད་སྟེ་བསྐལ་པ་བརྒྱ་སྟོང་ཕྲག་དྲུག་ཅུ་རྩ་བརྒྱད་ན།
སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ཉིད་དུ།
དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བྱང་ཆུབ་ཀྱི་ཡན་ལག་གི་མེ་ཏོག་བྱེད་ཅེས་བྱ་བར་འགྱུར་ཏེ།
ཀུན་དགའ་བོ་སུམ་ཅུ་རྩ་གསུམ་པའི་ལྷ་རྣམས་ཀྱི་ལོངས་སྤྱོད་དང་། ཡོངས་སུ་སྤྱོད་པ་ཇི་ལྟ་བ་བཞིན་དུ་སངས་རྒྱས་ཀྱི་ཞིང་དེའི་སེམས་ཅན་རྣམས་ཀྱི་ལོངས་སྤྱོད་པ་དང་ཀུན་སྤྱོད་པ། དེ་ཡང་དེ་དང་འདྲ་བར་འགྱུར་རོ། །
བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ཏེ།
བདེ་བར་གཤེགས་པས་དེ་སྐད་གསུངས་ནས། སྟོན་པས་གཞན་ཡང་འདི་སྐད་བཀའ་སྩལ་ཏོ། །

ང་ཡི་མདུན་ན་ཐལ་སྦྱར་གང་འདུག་པ། །
རྒན་མོ་འདི་ལ་ཀུན་དགའ་ཁྱོད་ལྟོས་ཤིག །
འདི་ནི་མི་ཡི་དམ་པ་སངས་རྒྱས་འགྱུར། །
བྱང་ཆུབ་ཡན་ལག་མེ་ཏོག་བྱེད་ཅེས་བྱ། །

འདི་ནི་བུད་མེད་དངོས་པོ་འདི་སྤངས་ནས། །
བདེ་བ་ཅན་གྱི་འཇིག་རྟེན་ཁམས་སུ་འགྲོ། །
རྒྱལ་བ་ཚེ་དཔག་མེད་དེ་བསྙེན་བཀུར་ནས། །
ཁམས་གསུམ་རྒྱལ་བ་མཚུངས་མེད་སངས་རྒྱས་འགྱུར། །

འཇིག་རྟེན་ཁམས་གཞན་དག་ན་གང་བཞུགས་པ། །
དྲང་སྲོང་ཆེན་པོ་འཇིག་རྟེན་དོན་མཛད་པ། །
རྣམ་འདྲེན་དེ་དག་ལ་ཡང་བསྙེན་བཀུར་ནས། །
འདི་ནི་མཚུངས་མེད་མི་མཆོག་སངས་རྒྱས་འགྱུར། །

དེ་དག་ཀུན་ལས་ཆོས་ཀྱང་ཐོས་གྱུར་ནས། །
བསམ་པ་དག་པས་དེ་བཞིན་འགྲུབ་པར་འགྱུར། །
བྱང་ཆུབ་སེམས་མཆོག་མི་བསྐྱོད་གནས་ནས་ནི། །
སེམས་ཅན་དཔག་མེད་ཆོས་ལ་སྤྱོད་པར་བྱེད། །

དེ་ཡི་ཚེ་ན་གང་དག་དམན་པ་དང་། །
སྣ་ཚོགས་ལུས་དང་ཁ་དོག་ངན་པ་དང་། །
རྨོངས་དང་འཐེང་པོ་དེ་བཞིན་ཞར་བ་དང་། །
ལག་རྡུམ་མཛེ་ཅན་དེ་དག་འབྱུང་མི་འགྱུར། །

ཉི་ཟླ་མེ་དང་གློག་དང་ནོར་བུ་རྣམས། །
དེ་དག་འོད་ནི་དེ་ཚེ་འབྱུང་མི་འགྱུར། །
རྣམ་འདྲེན་བྱང་ཆུབ་ཡན་ལག་མེ་ཏོག་གི། །
ཐུབ་པའི་འོད་ཀྱིས་ཀུན་དུ་གསལ་བར་ཁྱབ། །

སུམ་ཅུ་རྩ་གསུམ་ལྷ་མཆོག་རྣམས་ཀྱི་ནི། །
ཆུ་ཞེང་རྟགས་དང་ཁ་དོག་ཅི་འདྲ་བ། །
དེ་འདྲའི་རང་བཞིན་ཅན་གྱི་སྐྱེ་བོ་ཡིས། །
དེ་ཚེ་མ་སྨད་ཞིང་ནི་གང་བར་འགྱུར། །

དེ་ན་བུད་མེད་བདུད་ཀྱི་རིས་ཀྱང་མེད། །
བདུད་ཀྱི་བུད་མེད་བདུད་ཀྱི་ཕྱག་བརྙན་མེད། །
བདེ་བར་གཤེགས་པ་དེ་ན་ཆོས་སྟོན་ཚེ། །
དེ་ན་མུ་སྟེགས་ཅན་གྱི་མིང་མི་གྲགས། །

བདེ་བར་གཤེགས་པ་དེ་ན་ཆོས་སྟོན་ཚེ། །
དེ་དུས་ཡི་དགས་དུད་འགྲོའི་སྐྱེས་གནས་དང་། །
སེམས་དམྱལ་ངན་སོང་རྣམས་ཀྱི་མིང་མི་གྲགས། །
དེ་ན་བུད་མེད་མིང་ཡང་གྲགས་མི་འགྱུར། །

འདི་ན་ཉན་ཐོས་རྐྱེན་གྱི་ཐེག་པ་ལྟར། །
དེ་ཚེ་ཐེག་པ་རྣམ་པར་གཞག་པ་མེད། །
ཀུན་ཀྱང་རྫོགས་པའི་བྱང་ཆུབ་སེམས་དང་ལྡན། །
དེ་དག་བྱམས་ལ་གནས་ཤིང་སྙིང་རྗེ་ཅན། །

ཞིང་དེར་མི་རྣམས་ཐམས་ཅད་རྟག་པར་ཡང་། །
བརྫུས་ཤིང་སྐྱེས་ཏེ་མངལ་ལས་རྣམ་པར་ཐར། །
སྐྱེ་དྲན་བློ་མཆོག་ལྡན་ཤིང་མཁས་པ་སྟེ། །
ལེགས་པར་གསུངས་པ་ཐོས་ནས་ཐོས་པ་འཛིན། །

ཞིང་གི་བཀོད་ཚུལ་ཅི་འདྲ་འབྱུང་འགྱུར་བ། །
ཡོན་ཏན་བསྐལ་པར་འདིར་ནི་བརྗོད་བྱས་ཀྱང་། །
རྒྱ་མཚོ་ལས་ནི་ཆུ་ཐིགས་གཅིག་ལྟ་བུར། །
དཔེ་ཙམ་དུ་ཡང་བརྗོད་པར་མི་འགྱུར་རོ། །

བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས།
ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་དང་། 
རྒན་མོ་དེ་དང་། 
བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་དང་། 
དགེ་སློང་དེ་དག་དང་། 
ལྷ་དང་། མི་དང་། 
ལྷ་མ་ཡིན་དང་། དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡི་རངས་ཏེ།
བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ།། །
།འཕགས་པ་བགྲེས་མོས་ཞུས་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ་རྫོགས་སོ།། །
།རྒྱ་གར་གྱི་མཁན་པོ་ཛི་ན་མི་ཏྲ་དང་། དཱ་ན་ཤཱི་ལ་དང་། ཞུ་ཆེན་གྱི་ལོཙྪ་བ་བན་དེ་ཡེ་ཤེས་སྡེས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།། །།