འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གིས་ཞུས་པ་ཆོས་བདུན་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།	The Inquiry of Avalokiteśvara on the Seven Qualities
བཅོམ་ལྡན་འདས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །	Homage to the Bhagavān Mañjuśrīkumārabhūta!
འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན།	Thus have I heard at one time.
བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་བྱ་རྒོད་ཕུང་པོའི་རི་ལ་	The Bhagavān was dwelling in Rājagṛha on the Vulture Peak mountain
དགེ་སློང་སྟོང་ཉིས་བརྒྱ་ལྔ་བཅུའི་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དང་།	a great monastic assembly of 1,250 monks
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རབ་ཏུ་མང་པོ་དང་	and a multitude of bodhisattva mahāsattvas.
ཐབས་ཅིག་ཏུ་ཞུགས་ཏེ།	together with
དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་སྟན་ལས་ལངས་ཏེ།	At that time, the bodhisattva mahāsattva Noble Avalokiteśvara rose from his seat,
བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས་	arranged his upper robe on one shoulder,
པུས་མོ་གཡས་པའི་ལྷ་ང་པད་མའི་ལྟེ་བ་ལ་བཙུགས་ཏེ།	and placed his right knee in the center of a lotus flower.
བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་ཐལ་མོ་སྦྱར་བ་བཏུད་དེ།	Joining his hands in devotion toward the Bhagavān,
བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །	he asked him,
བཅོམ་ལྡན་འདས་	“Bhagavān, 
བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་མ་ཐག་པའི་བྱང་ཆུབ་སེམས་དཔས་ཆོས་དུ་ཞིག་ལ་བསླབ་པར་བགྱི།	in how many qualities should a bodhisattva train, just after generating the altruistic mind set on attaining awakening?”
དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །	The Bhagavān replied to the bodhisattva mahāsattva Noble Avalokiteśvara’s inquiry with the following words.
རིགས་ཀྱི་བུ་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་མ་ཐག་པའི་བྱང་ཆུབ་སེམས་དཔས་ཆོས་བདུན་ལ་བསླབ་པར་བྱ་སྟེ།	“Kulaputra, bodhisattvas should train in seven qualities just after generating the altruistic mind set on attaining awakening.
བདུན་གང་ཞེ་ན།	What are the seven?
འདི་ལྟ་སྟེ།	They are as follows.
རྣམ་པར་རྟོག་པས་ཀྱང་འདོད་པ་ལ་སྟེན་པར་མི་བྱེད་ན་དབང་པོ་གཉིས་ཀྱིས་སྦྱོར་བ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས།	“(1) One should not have sexual enjoyment even in thought, not to mention joining together the two sexual organs.
ཐ་ན་རྨི་ལམ་གྱི་ནང་དུ་ཡང་མི་དགེ་བའི་བཤེས་གཉེན་སྟེན་པར་མི་བྱེད་པ་དང་།	“(2) One should not take up with a non-virtuous friend even in dreams.
བྱ་དང་འདྲ་བའི་སེམས་ཀྱིས་ཡོངས་སུ་འཛིན་པ་མེད་པར་བྱ་བ་དང་།	“(3) With a mind free like a bird, one should be completely without grasping.
ཐབས་དང་ཤེས་རབ་ལ་མཁས་པས་ང་རྒྱལ་དང་། ངར་འཛིན་པ་མེད་པར་བྱ་བ་དང་།	“(4) With mastery in skill and wisdom, one should be without pride and reified conceptions of ‘I.’
དངོས་པོ་དང་དངོས་པོ་མེད་པ་སྤངས་ནས་སྟོང་པ་ཉིད་ཀྱི་རྣམ་པར་ཐར་པ་བརྟན་པོ་དང་ལྡན་པར་བྱ་བ་དང་།	“(5) One should abandon conceptions of existence and non-existence and be firm in the emancipation (vimokṣa) of emptiness.
ཡང་དག་པར་བདེན་པ་མ་ཡིན་པའི་ཀུན་དུ་རྟོག་པའི་ཤེས་པས་སྒྱུ་མ་དང་། རྨི་ལམ་དང་འདྲ་བར་འཁོར་བ་ལས་མངོན་པར་དགའ་བར་བྱ་བ་མ་ཡིན་པ་དང་།	“(6) One should not take delight in saṃsāra through an inauthentic conceptual understanding, saṃsāra being like a magical illusion or dream.
རྒྱུ་དང་འབྲས་བུ་ལ་སྐུར་པ་གདབ་པར་མི་བྱ་བ་སྟེ།	“(7) And one should refrain from deprecating the law of cause and effect.
རིགས་ཀྱི་བུ་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་མ་ཐག་པའི་བྱང་ཆུབ་སེམས་དཔས་ཆོས་བདུན་པོ་དེ་དག་ལ་བསླབ་པར་བྱའོ། །	“Kulaputra, a bodhisattva who has just generated the altruistic mind set on attaining awakening should train in these seven qualities.”
བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས།	When the Bhagavān had spoken,
བྱང་ཆུབ་སེམས་དཔའ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་དང་།	the bodhisattva Noble Avalokiteśvara,
དགེ་སློང་དེ་དག་དང་	along with the monks
བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་	and bodhisattvas,
ཡི་རངས་ཏེ་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ། །	rejoiced and praised highly what had been proclaimed by the Bhagavān.