﻿དཔལ་སྒྱུ་འཕྲུལ་ཆེན་པོ་ཞེས་བྱ་བའི་རྒྱུད་ཀྱི་རྒྱལ་པོ། །
དཔལ་རྡོ་རྗེ་མཁའ་འགྲོ་ལ་ཕྱག་འཚལ་ལོ།
དཔལ་ལྡན་རྡོ་རྗེ་མཁའ་འགྲོ་མ། །
མཁའ་འགྲོ་མ་ཡི་འཁོར་ལོ་བསྒྱུར། །
ཡེ་ཤེས་ལྔ་དང་སྐུ་གསུམ་ཉིད། །
འགྲོ་བ་སྐྱོབ་ལ་ཕྱག་འཚལ་ལོ། །
ཇི་སྐད་རྡོ་རྗེ་མཁའ་འགྲོ་མ། །
ཀུན་ཏུ་རྟོག་པའི་འཆིང་གཅོད་ཅིང་། །
འཇིག་རྟེན་བྱ་བར་རབ་འཇུག་པ། །
དེ་སྙེད་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །
དེ་ནས་དེ་ལས་རྡོ་རྗེ་མཁའ་འགྲོ་མ་གསང་བའི་དབང་ཕྱུག་མ་རྣམས་ཀྱི་མཆོག་ཏུ་གསང་བ་ཞེས་བྱ་བའི་རྒྱུད་བཤད་པར་བྱ་སྟེ།
གང་ཞིག་གིས་ནི་ཀུན་ཁྱབ་པ། །
རྒྱུ་དང་མི་རྒྱུ་ཚངས་སྒོ་ང་། །
ལྷ་མོ་ཐམས་ཅད་སྐྱེད་བྱེད་ཅིང་། །
ཚངས་ལ་སོགས་པའི་བདག་ཉིད་ཆེ། །
དེ་རྣམས་ཀྱི་ནི་གསང་ཆེན་འདི། །
སྒྱུ་འཕྲུལ་ཆེན་མོ་དབང་ཕྱུག་ཆེ། །
སྒྱུ་འཕྲུལ་ཆེན་མོ་དྲག་ཆེན་མོ། །
འབྱུང་བ་ཡང་དག་སྡུད་མཛད་མ། །
གང་གིས་འདི་ཀུན་ལ་ཁྱབ་པ། །
རྒྱུ་དང་མི་རྒྱུའི་འཇིག་རྟེན་གསུམ། །
དེས་ནི་དེ་ནས་འདི་བསྡུས་ནས། །
འཇིག་རྟེན་གསུམ་པོ་ཡང་སྤྲོའོ། །
གསང་བ་པ་རྣམས་འདི་ཡི་ནི། །
སྒྱུ་མའི་བདག་ཉིད་ཅེས་རྣམ་གྲགས། །
འཇིག་རྟེན་གསུམ་སྒྲུབ་རིག་མ་སྟེ། །
འདོད་པ་ཐམས་ཅད་རབ་སྟེར་བ། །
གང་ཞིག་རྣམ་པར་ཤེས་ཙམ་གྱིས། །
སྒྲུབ་པའི་དབང་ཕྱུག་རིག་པ་ཉིད། །
ལྷ་དང་ནོར་བདག་དྲི་ཟ་དང་། །
གནོད་སྦྱིན་ལྷ་མིན་མི་དང་བཅས། །
རིག་པ་འཛིན་དང་གང་ཡང་རུང་། །
མིའམ་ཅི་དང་ལྟོ་འཕྱེ་ཆེ། །
སྲིན་པོ་དང་ནི་ཤ་ཟ་རྣམས། །
སྒྲུབ་པོ་རྣམས་ལ་འགྲུབ་པར་འགྱུར། །
དབང་དུ་འདུ་འགྱུར་འབྱུང་པོ་རྣམས། །
ཆུ་ལས་སྐྱེས་དང་ཐང་ལས་སྐྱེས། །
ཆོས་རྣམས་རང་བཞིན་འོད་གསལ་བ། །
གདོད་ནས་དག་ཅིང་རྙོག་པ་མེད། །
ཐབས་བརྗོད་པ་ཡིས་དེ་ལས་ནི། །
རང་བྱུང་ཡེ་ཤེས་ལྔ་ལྡན་འགྱུར། །
རྣལ་འབྱོར་མ་རྣམས་སྦྱོར་བའི་མ། །
ཁམས་གསུམ་པོ་ནི་མ་ལུས་ཀུན། །
མ་ལུས་ལུས་པ་མེད་གྲུབ་ཅིང་། །
སྒྱུ་མ་ཀུན་གྱིས་རྣམ་རོལ་པའོ། །
སངས་རྒྱས་ཀུན་ལས་ཕྲོགས་ནས་སུ། །
ལྷ་མཆོག་ལྷ་སྐྱེས་བུ་མོ་སྐྱོད། །
རྣལ་འབྱོར་དབང་ཕྱུག་བྱེད་རིག་པ། །
དེ་བཞིན་དུ་ནི་མིག་འཕྲུལ་བྱེད། །
རྨོངས་པ་དང་ནི་རེངས་པ་དང་། །
བསྐྲད་དང་གསད་པ་ལ་སོགས་པ། །
དབང་དང་དགུག་པ་ལ་སོགས་དང་། །
ནམ་མཁར་འགྲོ་བ་ཉིད་ཀྱང་ངོ་། །
གཞན་གྱི་གྲོང་སོགས་བྱ་བ་དང་། །
མི་སྣང་བ་དང་གང་ཡང་རུང་། །
ཞེ་འགྲས་པ་དང་རྨུགས་པ་དང་། །
དེ་བཞིན་ས་འོག་འགྲོ་བའོ། །
རིག་འཛིན་འཁོར་ལོས་སྒྱུར་ཉིད་འགྱུར། །
འཆི་བ་མེད་ཅིང་རྒས་པ་མེད། །
རྣལ་འབྱོར་སྒྱུ་མའི་རིག་པ་འདི། །
འདི་ཡིས་ན་བ་མེད་པར་འགྱུར། །
སྔགས་ཀྱི་ཡི་གེའི་གཟུགས་ཀྱིས་སུ། །
རྣལ་འབྱོར་བས་ནི་རྣམ་རོལ་བྱེད། །
བཀླགས་པ་དང་ནི་བསམས་པ་ཡིས། །
བསྒོམ་པ་དང་ནི་ཏིང་འཛིན་རྣམས། །
བཀླགས་པས་བྱེད་པའི་རིག་པ་སྟེ། །
རིག་པའི་དངོས་གྲུབ་བྱེད་པར་འགྱུར། །
བརྟུལ་ཞུགས་མེད་ཅིང་དཀའ་ཐུབ་མེད། །
དཀའ་སྤྱོད་སྨྱུང་བ་སྡོམ་མེད་པར། །
རྟག་ཏུ་ཤེས་རབ་ཐབས་སོགས་ཀྱིས། །
རྟག་ཏུ་དགའ་དང་བདེ་བས་འགྲུབ། །
ལྟེ་བའི་དབུས་ནས་དཔའ་བོ་སྟེ། །
གེ་སར་གསང་བའི་སྤྱོད་ཡུལ་ལ། །
སེམས་དང་སེམས་མེད་སེམས་ཀྱི་གཟུགས། །
ཡེ་ཤེས་ཤེས་བྱའི་རང་བཞིན་བདག །དེ་ནི་བདག་གིས་བཤད་བྱ་སྟེ། །
ཟབ་མོ་སངས་རྒྱས་བསྟན་པའོ། །
ཨཱ་ལི་ཀཱ་ལི་མཉམ་བྱས་ཏེ། །
རི་མོ་དེ་ལ་སྦྱར་བར་བྱ། །
རི་མོ་སྟེང་དུ་འབར་བ་མཐར། །
འོག་ཏུ་འབབ་པར་བྱེད་པའོ། །
ཁུ་བའི་ཚུལ་གྱིས་འབབ་པ་སྟེ། །
བདུད་རྩིའི་ཐིགས་པའི་གཟུགས་ལས་སོ། །
གང་གང་དབང་པོའི་ལམ་ནས་ནི། །
དེ་དེའི་རང་བཞིན་སྐྱེ་བར་འགྱུར། །
མཆོག་ཏུ་ཕན་པའི་རྣལ་འབྱོར་གྱིས། །
སངས་རྒྱས་ཀུན་གྱི་རང་བཞིན་འབབ། །
དམ་ཚིག་ཆེན་པོའི་དངོས་གྲུབ་དང་། །
རིལ་བུ་ཆེན་པོའི་བསྒྲུབ་པ་ཡང་། །
སྒྱུ་འཕྲུལ་ཆེན་པོའི་རབ་སྦྱོར་བའི། །
སྡོམ་པའི་སྦྱོར་བ་བྱེད་པར་འགྱུར། །
མཆོད་པ་ལྔ་དང་ཡང་དག་ལྡན། །
འདོད་པའི་ཡོན་ཏན་ལྔ་དང་བཅས། །
སྒྲུབ་པའི་དབང་པོ་ཤེས་བྱ་བ། །
དངོས་གྲུབ་ཤིན་ཏུ་རྟག་པའོ། །
གང་ཞིག་ཤེས་པའི་དངོས་གྲུབ་ཀྱིས། །
ལྷ་ཡི་གནས་སུ་མྱུར་བར་འགྱུར། །
དེ་ནི་བདག་གིས་བཤད་བྱ་སྟེ། །
ལྷ་མོ་བདེན་པར་ང་སྨྲའོ། །
སྒྱུ་འཕྲུལ་ཆེན་མོ་ཁྱོད་ལ་ངས། །
འཇིག་རྟེན་གསུམ་འགྲུབ་དེ་བཤད་བྱ། །
རྣལ་འབྱོར་ཆེན་མོ་རྣམས་ཀྱི་ནི། །
བཟང་པོའི་ཡི་གེའི་ཕྲང་བ་རྣམས། །
གང་ཞིག་བསམས་པ་ཙམ་གྱིས་ནི། །
རྒྱུ་དང་ནི་རྒྱུ་འགྲུབ་འགྱུར་བའོ། །
འདོད་པས་ཀུན་ལ་ཉེར་སྤྱོད་པ། །
ཇི་ལྟར་འདོད་བཞིན་བསྟེན་བྱས་ན། །
རྣལ་འབྱོར་པ་ཆེན་རྟག་རོལ་ཏེ། །
རྡོ་རྗེ་རྣལ་འབྱོར་རྣམས་འགྲུབ། །
རྣམ་པ་སྣ་ཚོགས་གཟུགས་སུ་ནི། །
རྣལ་འབྱོར་བདག་ཉིད་སྟོན་པར་བྱེད། །
དེ་བཞིན་གཤེགས་པ་ཀུན་གྱི་དཔལ། །
དངོས་གྲུབ་ཆེན་པོ་སྟེར་བར་འགྱུར། །
བཅུད་ལེན་རྣམ་པ་སྣ་ཚོགས་ཀྱིས། །
རྟག་ཏུ་སེམས་ཅན་དོན་བྱེད་པའོ། །
ཁུ་བ་དགུག་དང་ཆང་དང་ནི། །
གོང་བུ་ཆེན་པོ་དགུག་པ་ཉིད། །
ཤ་ཆེན་པོ་ནི་བཀུག་ནས་སུ། །
རྣལ་འབྱོར་མ་དང་ལྷན་ཅིག་སྤྱོད། །
ཚེ་རིང་བརྩོན་འགྲུས་ཆེན་པོ་དང་། །
གཟི་བརྗིད་ཆེ་ཞིང་སྟོབས་ཆེན་འགྱུར། །
ལྷ་ཡི་མིག་དང་རྫུ་འཕྲུལ་ལྡན། །
ཉིན་རེ་ཟླ་བ་འཐུང་བའོ། །
དེ་ཡི་ཚེ་ནི་འཕེལ་འགྱུར་ཏེ། །
བསྐལ་པ་ཆེན་པོའི་བར་དུ་གནས། །
བལྟ་བས་མི་ངོམས་ལུས་དང་ནི། །
ཆོ་འཕྲུལ་དག་ནི་སྟོན་པར་བྱེད། །
ཡིད་ལ་བསམས་མ་ཐག་ཏུ་ནི། །
རང་གི་གཟུགས་ནི་ཡོངས་བརྗེས་ཤིང་། །
བཀླགས་པས་འགྲུབ་པའི་དོན་ཡོད་པ། །
རིག་མའི་དབང་ཕྱུག་རྫུ་འཕྲུལ་ཆེ། །
རིག་པ་འཇིག་རྟེན་གསུམ་པོ་ན། །
ང་ཡི་རིག་དང་མཉམ་པ་མེད། །
རྒྱུད་རྣམས་ཀུན་གྱི་ལུང་འདི་ནི། །
མཛེས་མ་ཁྱོད་ལ་བཤད་པ་ཡིན། །
རྣལ་འབྱོར་མའི་དབང་ཕྱུག་མའི་རིག་མ་ཆེན་མོ་ལས་དངོས་གྲུབ་ཀྱི་མཚན་མ་བསྟན་པ་སྟེ་ལེའུ་དང་པོའོ།། །
།དེ་ནས་དེ་ལས་རྣལ་འབྱོར་མའི་དབང་ཕྱུག་ཆེན་མོ་རྣམས་ཀྱི་སྦྱོར་བའི་དངོས་གྲུབ་ཀྱི་འབྲས་བུ་རབ་ཏུ་སྟེར་བའི་གསང་བའི་ཡི་གེ་བཟང་པོ་བཤད་པར་བྱ་སྟེ།
གང་ཞིག་བསམས་པ་ཙམ་གྱིས་ནི། །
རྣལ་འབྱོར་མ་མཆོག་སྟེར་འགྱུར་བ། །
དང་པོའི་ཡི་གེའི་སྦྱོར་བ་ཡིས། །
རྟག་ཏུ་དགུགས་ནི་གཏང་བར་བྱ། །
བརྒྱད་པའི་མཐའ་དང་ཡང་དག་ལྡན། །
ཨུ་དང་ཐིག་ལེར་བཅས་པ་ཡིས། །
རྣལ་འབྱོར་པ་ཡི་དབུགས་རྔུབ་བྱེད། །
དངོས་དང་དངོས་མེད་རྣམ་སྤངས་པའོ། །
དེ་ལ་བརྟུལ་ཞུགས་མ་བཤད་དེ། །
ཕྲེང་བ་སྔགས་དང་གཟུང་བ་དང་། །
སྦྱིན་སྲེག་གི་ནི་ལས་རྣམས་ཀྱང་། །
གཅིག་ནས་གཅིག་ཏུ་ལྡོག་པར་འགྱུར། །
སྔགས་དང་དབྱིབས་དང་ཆོས་བདག་ཉིད། །
སྦྱོར་བ་རྣམ་གསུམ་ཞེས་བྱ་སྟེ། །
ཡེ་ཤེས་རྣམ་པ་གསུམ་གྱིས་ནི། །
སྲིད་པའི་ཉེས་པས་གོས་མི་འགྱུར། །
དེ་ལྟར་རྒྱུན་དུ་རྣལ་འབྱོར་པ། །
རྟག་ཏུ་གོམས་པ་ཉིད་ཀྱིས་ནི། །
རྡོ་རྗེ་སེམས་དཔའ་དང་མཉམ་པའང་། །
ཟླ་བ་གཅིག་གིས་དེ་འགྲུབ་འགྱུར། །
དབང་པོའི་མདོག་དང་ཡང་དག་ལྡན། །
དང་པོའི་ཡི་གེ་བསྒོམ་བྱ་སྟེ། །
རང་གི་རིག་པ་རབ་སྦྱར་ན། །
དེས་འདི་མོད་ལ་འགུགས་པར་འགྱུར། །
ཡི་གེ་གཉིས་པ་དང་ལྡན་པ། །
བསམ་ཞིང་རྣམ་པར་བསྒོམ་བྱས་ན། །
ས་གསུམ་པོ་ནི་མ་ལུས་པ། །
དེ་དག་ཐམས་ཅད་དབང་དུ་འགྱུར། །
ཚངས་དང་ཁྱབ་འཇུག་དབང་པོ་དང་། །
དེ་བཞིན་དབང་པོ་འདོད་དབང་ཕྱུག །ཡེ་ཤེས་ཡི་གེས་བསྐུལ་བྱས་ན། །
དེ་དག་ཆུང་མར་བཅས་ཏེ་འགུགས། །
ཡི་གེ་ཨ་དང་ཡང་དག་ལྡན། །
སྐུ་གསུང་ཐུགས་ལ་ལེགས་གནས་པ། །
སྦྱོར་བ་རྣམ་གསུམ་བསྒོམ་བྱས་ན། །
གོང་བུ་འགུགས་པའི་མཆོག་ཡིན་ནོ། །
ཡི་གེ་ཁེ་དང་ཡང་དག་ལྡན། །
སྐུ་མདོག་དམར་པོ་ཞལ་བཞི་པ། །
ལག་ན་ཐོད་པ་ཆགས་པའི་བདག །ཁུ་བ་འགུགས་པའི་མཆོག་ཡིན་ནོ། །
ཡི་གེ་རྩི་དང་ལྡན་པ་ཡིས། །
ཁ་དོག་སེར་པོ་ཀུན་ཏུ་འོད། །
རྟ་ཡི་ཞལ་གྱི་ཚུལ་བྱས་ན། །
ཆང་འགུགས་པ་ཡི་དམ་པ་ཡིན། །
ཡི་གེར་དང་ཡང་དག་ལྡན། །
ཁ་དོག་དམར་པོ་འོད་ཆེན་པོ། །
ཕྱག་བཞི་པ་དང་ཞལ་བཞི་པ། །
ཅེ་སྤྱང་ཚུལ་དུ་ལེགས་གནས་པ། །
ཁྲོ་བའི་སེམས་ཀྱིས་བསྒོམ་བྱས་ན། །
ཁྲག་འགུགས་པ་ཡི་དམ་པའོ། །
ཡི་གེ་དྲུག་དང་ཡང་དག་ལྡན། །
གནས་དྲུག་ཏུ་ནི་ངེས་སྦྱར་བྱ། །
རྣལ་འབྱོར་མཁའ་འགྲོ་མ་ཡི་ཚོགས། །
རྡོ་རྗེ་རྣལ་འབྱོར་མ་རྣམས་འགྲུབ། །
མིག་གཉིས་དང་ནི་རྣ་བ་དང་། །
དེ་བཞིན་སྣ་དང་ཡིད་ཉིད་དག །སེང་གེ་རྣལ་འབྱོར་ཕྱག་རྒྱ་ཡི། །
རྣལ་འབྱོར་པ་ཡིས་བཅིང་བར་བྱ། །
སྲོག་དང་རྩོལ་བ་བསྡམས་ནས་སུ། །
བསྒོམས་ན་སྐད་ཅིག་དེ་ལ་འབར། །
འོག་མིན་སྲིད་པའི་མཐར་ཐུག་པར། །
རྒྱུ་དང་མི་རྒྱུའི་འཇིག་རྟེན་བདུན། །
ཐམས་ཅད་ཀྱིས་ནི་དེ་བསྒོམས་ཀྱང་། །
དེ་ནི་རྟོག་པ་མ་ཡིན་ནོ། །
གལ་ཏེ་ཐམས་ཅད་རབ་རྟོགས་ན། །
འགྲོ་བའི་རོལ་པ་རྣམ་པར་འཇིག །དེ་ཕྱིར་ཡེ་ཤེས་འདི་གསང་ཞིང་། །
མི་གསལ་ཡི་གེ་མེད་པའོ། །
གང་ཕྱིར་སངས་རྒྱས་རྣམས་ཀྱིས་མཁྱེན། །
རྣལ་འབྱོར་གཉིད་དང་ཡང་དག་ལྡན། །
གོང་བུར་སོང་བའི་ཡིད་དེ་ཡིས། །
གཟུགས་གཅིག་ཏུ་ནི་སྒོམ་པར་བྱེད། །
སྒོ་དགུ་ལས་ནི་གང་བྱུང་བ། །
རྫས་ཀྱི་བདག་ཉིད་རྣམ་བསྒོམས་ལ། །
རང་བཞིན་མེད་པའི་བློ་ལྡན་པའི། །
རྣམ་པར་མི་རྟོག་པ་ཡིས་བཟའ། །
མཐེ་བོང་དང་ནི་སྲིན་ལག་གིས། །
ཁ་རུ་ཡིད་བཞིན་ནོར་བུ་ནི། །
བདུད་རྩིའི་རང་བཞིན་ལས་བྱུང་བའི། །
རྟག་པའི་དངོས་གྲུབ་ཐོབ་པར་འགྱུར། །
རྣལ་འབྱོར་མའི་དབང་ཕྱུག་མའི་རིག་པ་ཆེན་མོ་ལས་སྦྱོར་བ་གཏན་ལ་དབབ་པའི་ལེའུ་སྟེ་གཉིས་པའོ།། །
།དེ་ནས་ཡང་དག་བཤད་བྱ་བ། །
དམ་ཚིག་སྒྲུབ་པའི་དམ་པ་སྟེ། །
རྫས་གཞན་ཚོགས་ནི་བཟའ་བྱ་བ། །
ཐམས་ཅད་མཁྱེན་པའི་འབྲས་སྟེར་བའོ། །
གང་ཞིག་ཟོས་པ་ཙམ་གྱིས་ནི། །
འབྱུང་པོའི་མི་རྣམས་འགྲུབ་འགྱུར་བ། །
བརྟན་པ་དང་ནི་མྱུར་འགྲོ་ཉིད། །
དེ་བཞིན་དུ་ནི་བ་ལང་ཁྱི། །
ཆེན་པོར་ཡང་དག་ལྡན་པ་ནི། །
དེ་བཞིན་ཡེ་ཤེས་བདུད་རྩི་ལྔ། །
ཚེས་གྲངས་བཅུ་བཞི་བརྒྱད་ལ་ནི། །
ལྷན་ཅིག་བསྒོས་ཏེ་སྦྱར་བྱས་ནས། །
ཉི་མ་བདུན་དུ་ཅེ་སྤྱང་གི། །
དབུས་སུ་གཞག་ལ་དེ་ནས་བཏོན། །
ལྔ་པོ་དག་ལས་ཡུངས་ཀར་གྱི། །
འབྲས་བུའི་ཚད་ཙམ་རིལ་བུ་བྱ། །
དེ་ནི་རྒྱུད་འདིར་གསུངས་མོད་ཀྱི། །
ཚེས་བརྒྱད་དང་ནི་བཅུ་བཞིའི་བར་དག་ཏུ། །
ཉི་མ་བདུན་དུ་ལྷན་ཅིག་མིན་བསྒོམ་སྟེ། །
སྦྱར་ནས་ཅེ་སྤྱང་དབུས་སུ་ལགས་བཞག་ལ། །
དེ་ལས་བཏོན་ཏེ་ལྔ་པོ་དག་ལས་ནི། །
དངོས་གྲུབ་འབྲས་བུའི་ཚད་ཙམ་རིལ་བུ་བྱ། །
འབྲས་བུ་ཆེན་པོ་རབ་ཏུ་རྟོགས་པས་ན། །
དེ་ནི་རྒྱུད་འདིར་གསུངས་ཀྱི་ཀུན་ཏུ་སྦས། །
འབྲས་བུ་ཆེན་པོ་སངས་རྒྱས་ཀྱིས། །
ཐམས་ཅད་དུ་ནི་སྦས་པའོ། །
དེ་ནས་སྒྲུབ་ཐབས་འབྱུང་བའོ། །
ཡིད་ཀྱི་པདྨ་བསམ་བྱ་བ། །
ཁ་དོག་དམར་པོ་ཀུན་འོད་ལ། །
ལྷ་མོ་བཞི་དང་ཡང་དག་ལྡན། །
སངས་རྒྱས་གཟུགས་ཀྱིས་ཉེར་བརྒྱན་པའོ། །
ཤར་དུ་ཨུཏྤལ་སྔོ་འོད་མདོག །ལྷོ་རུ་སེར་པོ་ལྟ་བུའོ། །
ནུབ་ཏུ་དཀར་དང་དམར་བའི་འོད། །
བྱང་དུ་མ་རྒད་འོད་ཡིན་ནོ། །
འབར་བའི་ཕྲེང་བས་འཁྲིགས་པ་དང་། །
ཞལ་བཞི་ཕྱག་བཞི་སྤྱན་གསུམ་མ་མཛེས། །
ཤར་ཕྱོགས་ཀྱི་ལྷ་མོ་ནི་སྤྱན་གསུམ་པ་ཕྱག་གཡོན་ན་ཁ་ཊྭཱྃ་ག་དང་དྲིལ་བུ།
གཡས་ན་རྡོ་རྗེ་དང་། ཐོད་པ་བསྣམས་པ་བསམ་མོ། །
ལྷོ་ཕྱོགས་ཀྱི་ལྷ་མོའི་ཕྱག་ན་མདུང་རྩེ་གསུམ་པ་དང་། རིན་པོ་ཆེ་དང་། བ་དན་དང་། ཅེ་སྤྱང་བསྣམས་པའོ། །
ནུབ་ཕྱོགས་ཀྱི་ལྷ་མོའི་ཕྱག་ན་གཞུ་དང་། མདའ་དང་། སྣ་ཚོགས་པདྨ་དང་། ཐོད་པ་བསྣམས་པའོ། །
བྱང་ཕྱོགས་ཀྱི་ལྷ་མོའི་ཕྱག་ན་རལ་གྲི་དང་། ཞགས་པ་དང་། རྔེའུ་ཆུང་དང་། ཐོད་པ་བསྣམས་པའོ། །
སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་ནི། །
དེ་ཡི་དབུས་སུ་བསམ་པར་བྱ། །
ཐོད་པ་ཉིད་དང་ཁ་ཊྭཱྃ་ག། །
དེ་བཞིན་གཞུ་དང་མདའ་ཉིད་དོ། །
དང་པོའི་སྔགས་དང་ཡང་དག་ལྡན། །
བསྒོམས་ན་སྐད་ཅིག་དེ་ལ་འབར། །
དེ་ལྟར་རྣལ་འབྱོར་པས་བསྒྲུབས་ན། །
རྫས་ཀྱི་དངོས་གྲུབ་རབ་ཏུ་སྟེར། །
རྣལ་འབྱོར་མ་ཡི་གྲུབ་སྦྱོར་བས། །
འཕྲལ་དུ་ཡིད་ཆེས་ཡང་དག་འཇུག །ཐམས་ཅད་ཀྱིས་ནི་མི་མཐོང་ཞིང་། །
སྟོང་ཕྲག་གཅིག་ཏུ་སྣང་བར་འགྱུར། །
སངས་རྒྱས་ཀུན་ལས་ཕྲོགས་པ་དང་། །
ལྷ་ཡི་བུ་མོ་མཆོག་ལ་སྤྱོད། །
གང་གཱའི་བྱེ་སྙེད་སངས་རྒྱས་རྣམས། །
ཉིད་ཀྱི་རྡོ་རྗེའི་གནས་བཞུགས་པ། །
ལག་ཏུ་སྐྱུ་རུ་ར་བཞག་བཞིན། །
རྡོ་རྗེའི་མིག་གིས་མཐོང་བར་འགྱུར། །
གང་གཱའི་བྱེ་སྙེད་ཞིང་དག་ཀྱང་། །
སྐུ་གསུང་ཐུགས་ཀྱི་མཚན་ཉིད་དང་། །
དངོས་པོ་ཀུན་གྱི་བདག་ཉིད་གནས། །
སེམས་ཀྱི་གར་ལས་བྱུང་བ་མཁྱེན། །
ཡི་གེ་གོ་བཟློག་སྦྱོར་བ་ཡིས། །
སྔགས་ནི་དེ་རུ་རྣམ་བསྒོམ་བྱ། །
རྡོ་རྗེ་ཆུ་དང་ཡང་དག་ལྡན། །
རིལ་བུ་རེ་རེ་བཟའ་བར་བྱ། །
ཡི་གེ་བརྒྱད་ཀྱི་མཐའ་ལྡན་པ། །
ཨཱུ་དང་ཐིག་ལེར་བཅས་པ་ནི། །
མཐའ་རུ་ཡང་དག་སྦྱར་བྱས་ལ། །
སྔགས་ནི་ཀུན་དུ་བརྗོད་བྱ་སྟེ། །
གུ་ཧྱ་བཀྵ་ཨ་བྷ་ཀྵེ་ཧཱུྃ་ཞེས་བྱའོ། །
རྣལ་འབྱོར་མ་ཀུན་སྦྱོར་བ་ཡིས། །
དང་པོའི་ཡི་གེ་ཡང་དག་ལྡན། །
གལ་ཏེ་རྡོ་རྗེ་ཅན་གྱིས་གྲུབ་འདོད་ན། །
ལན་བདུན་མངོན་སྔགས་རྣལ་འབྱོར་པ་ཡིས་བཟའ། །
ཡི་གེ་གསུམ་མཐའ་ཞེས་བྱ་སྟེ། །
བརྒྱད་ཀྱི་མཐའ་མར་ལེགས་གནས་པ། །
ཨཱ་དང་ཐིག་ལེར་ཡང་དག་ལྡན། །
ཡི་གེ་མཆོག་ཏུ་གྱུར་པའི་གནས། །
ཡི་གེ་དང་པོ་སྦྱོར་བ་ཡིས། །
ཧྲཱི་ཞེས་བྱ་བ་ཡང་དག་སྦྱར། །
ཡི་གེ་རྣམས་ཀྱི་མཐར་སྦྱོར་ལ། །
ས་བོན་ལྔས་ནི་རབ་དགང་བྱ། །
ཡི་གེ་ཡིས་ནི་རྣམ་བསྒོམས་ཏེ། །
པདྨ་རབ་ཏུ་རྒྱས་པར་བྱ། །
ཅི་སྟེ་རྡོ་རྗེ་ཅན་འགྲུབ་འདོད། །
དེ་ལྟའི་སྦྱོར་བ་ཀུན་ཤེས་བྱ། །
དེ་ནས་འདིར་རྡོ་རྗེ་རྣལ་འབྱོར་མ་རྣམས་ཀྱིས་དགོངས་པ་དཔལ་རྡོ་རྗེའི་གྲས་སྲིད་པ་ཤིན་ཏུ་སྒྲུབ་པ་བླངས་པ།
ཀྱེ་གྲོགས་པོ་རྡོ་རྗེས་པདྨ་ཁ་འབྱེད་སད་མཛད་མ། །
ཨ་ལ་ལ་ཧོ།
བདེ་བ་ཆེན་པོ་གར་གྱིས་རབ་ཏུ་མཉེས་མཛོད་ཅིག །ཉི་མའི་དཀྱིལ་འཁོར་པདྨའི་ཁ་ནི་རབ་ཕྱེ་བ། །
བདེ་བ་ཆེན་པོ་གར་གྱིས་རབ་ཏུ་མཉེས་པར་མཛོད། །
རྡོ་རྗེ་འཛིན་པ་ཆེན་པོ་ལ། །
དེ་ནས་འདིར་གླུ་བླངས་ཙམ་གྱིས། །
རྡོ་རྗེ་མཁའ་འགྲོ་མ་རྣམས་གར། །
རྡོ་རྗེ་སེམས་དཔའ་ཡང་དག་བསྐུལ། །
དེ་ལྟར་རྟག་ཏུ་གུས་ལྡན་པས། །
སྦྱོར་བའི་དངོས་གྲུབ་འགྱུར་བ་ཡིན། །
དུས་བཞིར་རབ་ཏུ་སྦྱོར་བ་ཡིས། །
འགྲུབ་པར་འགྱུར་བ་བསྒོམ་པའི་མཆོག །རྒྱན་རྣམས་ཐམས་ཅད་ཡོངས་རྫོགས་ཤིང་། །
སྤོས་དང་མེ་ཏོག་རྣམས་ཀྱིས་བརྒྱན། །
ཇི་ལྟར་སྐུ་གསུམ་མཆོག་སྟེར་བའི། །
དངོས་གྲུབ་ངེས་པར་ཐོབ་པར་འགྱུར། །
དཔག་ཚད་བརྒྱ་ཡི་ཁྱོན་ཙམ་དུ། །
འདི་ནི་རབ་ཏུ་སྣང་བར་བྱེད། །
དབང་པོ་གཉིས་ནི་རབ་སྦྱོར་བས། །
སྒོ་དགུ་ལས་ནི་བྱུང་བའི་རྫས། །
སངས་རྒྱས་བྱང་ཆུབ་གནས་ཞི་བའི། །
དེ་ཉིད་བླ་ན་མེད་པ་འགྲུབ། །
འདིར་ཚིགས་བཅད་དུ་འགྱུར་བ་ནི། །
གཟུགས་རྣམས་དེ་བཞིན་ཕྱག་རྒྱ་མཚན་མ་དང་། །
རྫས་རྣམས་དང་ནི་བསམ་གཏན་རྣམ་སྒོམ་པའི། །
ཆོ་གའི་ཐབས་ནི་སྣ་ཚོགས་བསྟན་པ་དང་། །
ལྷ་མོ་ཡིད་འདོད་རྣམས་ནི་གསུངས་པའོ། །
གང་གི་ཁྱིམ་དུ་རྒྱུད་འདི་གནས་པ་དང་། རྒྱུན་དུ་འཆང་བ་དང་། ཀློག་པ་དང་། རྣམ་པར་བསྒོམ་པ་དེ་ལ་ནད་རྣམས་འབྱུང་བར་མི་འགྱུར་ཞིང་།
རྒས་པ་དང་། བགེགས་མི་འབྱུང་ལ།
འཆི་བར་མི་འགྱུར་ཏེ།
རྒྱུན་དུ་ཐམས་ཅད་དུ་རྣལ་འབྱོར་མའི་དབང་ཕྱུག་མ་རྣམས་ཀྱིས་བགགས་བསྲུང་བར་འགྱུར་རོ། །
རྡོ་རྗེ་རྣལ་འབྱོར་མ་ཆེན་མོ་རྣམས་ཀྱི་དགོངས་པ་མཆོག་ཏུ་གསང་བ་གསང་བ་ཆེན་པོ་ཉེ་བར་སྤྱོད་པ་དང་བཅས་པའི་སྒྲུབ་ཐབས་ཏེ་ལེའུ་གསུམ་པའོ། །
སྒྱུ་འཕྲུལ་ཆེན་མོའི་རྒྱུད་ཅེས་བྱ་བ་རྫོགས་སོ།། །
།རྒྱ་གར་གྱི་མཁན་པོ་ཛི་ན་བར་དང་། བོད་ཀྱི་ལོ་ཙྪ་བ་ཆེན་པོ་འགོས་ལྷས་བཙས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།།