འཕགས་པ་སྒྱུ་མ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་ཅེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
བམ་པོ་དང་པོ།
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ།
འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན།
བཅོམ་ལྡན་འདས་གྲོང་ཁྱེར་བཱ་རཱ་ཎ་སཱི་ན་དྲང་སྲོང་ལྷུང་བ་རི་དགས་ཀྱི་ནགས་ན།
དགྲ་བཅོམ་པ་ཉི་ཁྲིའི་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཁྲི་ཉིས་སྟོང་ལ་འདི་ལྟ་སྟེ།
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སེང་གེའི་སེང་གེ་དང་། 
སེང་གེའི་བློ་གྲོས་དང་། 
ལེགས་པར་གནས་པའི་བློ་གྲོས་དང་། 
དཔེ་མེད་བློ་གྲོས་དང་། 
ས་འཛིན་དང་། 
མེས་བྱིན་དང་། 
ཆུ་ལྷ་དང་། 
དཀོན་མཆོག་འབྱུང་གནས་དང་། 
ཕུག་སྦས་དང་
བཟང་སྐྱོང་དང་
གློག་ལྷ་དང་། 
རྣམ་པར་སྣང་བྱེད་དང་། 
འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་དང་། 
ཡེ་ཤེས་འབྱུང་གནས་དང་། 
བརྩོན་པ་མི་གཏོང་དང་། 
མཐོང་བ་དོན་ཡོད་དང་།

བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པ་ལ་སོགས་པ་ཁྲི་ཉིས་སྟོང་དང་ཐབས་ཅིག་ཏུ་བཞུགས་སོ། ལྷའི་བུ་མཚམས་བཟང་དང་ལེགས་པར་གནས་པའི་བློ་གྲོས་ལ་སོགས་པ་ཐམས་ཅད་ཀྱང་ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པ་ཉི་ཁྲི་དང་ཡང་ཐབས་ཅིག་གོ།
དེ་ནས
བཅོམ་ལྡན་འདས་འཁོར་བརྒྱ་སྟོང་དུ་མས་ཡོངས་སུ་བསྐོར་ཅིང་མདུན་གྱིས་བལྟས་ཏེ་ཆོས་སྟོན་ཏོ།
དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་པད་མའི་དཔལ་གྱི་སྙིང་པོ་སྟན་ལས་ལངས་ཏེ།
བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས་
པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ཏེ།
ཐལ་མོ་སྦྱར་བ་བཏུད་ནས།
བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་
བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ།
གལ་ཏེ་ཞུས་ནས་ཞུ་བ་ལུང་བསྟན་པའི་སླད་དུ་བཅོམ་ལྡན་འདས་ཀྱིས་བདག་ལ་སྐབས་ཕྱེ་ན།
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ལ་བདག་ཕྱོགས་འགའ་ཞིག་ཞུའོ། དེ་སྐད་ཅེས་གསོལ་ནས།
བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་པད་མའི་དཔལ་གྱི་སྙིང་པོ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ།
པད་མའི་དཔལ་གྱི་སྙིང་པོ་ཁྱོད་ལ་དེ་བཞིན་གཤེགས་པས་དྲིས་པ་ལུང་བསྟན་པའི་ཕྱིར།
རྟག་ཏུ་སྐབས་ཕྱེས་པད་མའི་དཔལ་གྱི་སྙིང་པོ་ཁྱོད་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ལ་ཅི་དང་ཅི་འདོད་པ་དྲིས་ཤིག་དང་
ངས་དྲིས་པ་དེ་དང་དེའི་ལུང་བསྟན་པས་ཁྱོད་ཀྱི་སེམས་རངས་པར་བྱའོ། དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས།
བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་པད་མའི་དཔལ་གྱི་སྙིང་པོས་འདི་སྐད་ཅེས་གསོལ་ཏོ།
བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པ་དང་མངོན་པར་ཤེས་པ་ལྔ་དང་ལྡན་པ་དང་། སྒྱུ་མ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་ཀྱང་འཐོབ་ཅིང་།
ཏིང་ངེ་འཛིན་དེ་ཐོབ་མ་ཐག་ཏུ་ཇི་ལྟ་ཇི་ལྟར་སེམས་ཅན་རྣམས་ཀྱི་དགེ་བའི་རྩ་བ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་བ་དེ་ལྟ་དེ་ལྟར་ལུས་མངོན་པར་སྤྲུལ་ནས་སེམས་ཅན་རྣམས་ཀྱི་མོས་པ་ཇི་ལྟ་བ་དེ་བཞིན་དུ་ཆོས་སྟོན་པ་དང་། 
ཅི་ནས་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་བ་ལགས། དེ་སྐད་ཅེས་གསོལ་ནས།
བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་པད་མའི་དཔལ་གྱི་སྙིང་པོ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ།
པད་མའི་དཔལ་གྱི་སྙིང་པོ་ལེགས་སོ་ལེགས་སོ།
པད་མའི་དཔལ་གྱི་སྙིང་པོ་ཁྱོད་ནི་འདི་ལྟར་སྔོན་གྱི་རྒྱལ་བ་ལ་ལྷག་པར་བྱ་བ་བྱས་པ།
དགེ་བའི་རྩ་བ་བསགས་པ།
སངས་རྒྱས་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་མང་པོ་ལ་བསྙེན་བཀུར་བྱས་པ་སྟེ།
ཁྱོད་འདི་ལྟར་སེམས་ཅན་ཐམས་ཅད་ལ་སྙིང་བརྩེ་བ་དང་། 
སྙིང་རྗེ་བར་ཞུགས་པས་པད་མའི་དཔལ་གྱི་སྙིང་པོ་ཁྱོད་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ལ་དོན་འདི་འདྲི་བར་སེམས་པ་ནི་
ལེགས་སོ།
པད་མའི་དཔལ་གྱི་སྙིང་པོ་ཁྱོད་དེའི་ཕྱིར་ལེགས་པར་རབ་ཏུ་ཉོན་ལ་ཡིད་ལ་ཟུང་ཤིག་དང་། ངས་ཁྱོད་ལ་བཤད་དོ།
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་པད་མའི་དཔལ་གྱི་སྙིང་པོས་བཅོམ་ལྡན་འདས་ལ་ལེགས་སོ་ཞེས་གསོལ་ནས།
བཅོམ་ལྡན་འདས་ཀྱི་ལྟར་ཉན་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ།
པད་མའི་དཔལ་གྱི་སྙིང་པོ་ཆོས་གཅིག་དང་ལྡན་ན།
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པ་དང་། མངོན་པར་ཤེས་པ་ལྔ་དང་ལྡན་པ་དང་། སྒྱུ་མ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་ཀྱང་འཐོབ་ཅིང་ཏིང་ངེ་འཛིན་དེ་ཐོབ་མ་ཐག་ཏུ་ཇི་ལྟ་ཇི་ལྟར་སེམས་ཅན་རྣམས་ཀྱི་དགེ་བའི་རྩ་བ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་བ་དེ་ལྟ་དེ་ལྟར་ལུས་མངོན་པར་སྤྲུལ་ནས།
སེམས་ཅན་རྣམས་ཀྱི་མོས་པ་ཇི་ལྟ་བ་དེ་བཞིན་དུ་ཆོས་སྟོན་པ་དང་། ཅི་ནས་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་རོ།
ཆོས་གཅིག་པོ་གང་ཞེ་ན།
པད་མའི་དཔལ་གྱི་སྙིང་པོ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་ཁམས་གསུམ་པ་ཐམས་ཅད་ལ་མི་གནས་པ་ཡིན་ཏེ།
ནང་ངམ་ཕྱི་རོལ་ལ་གནས་པར་མི་བྱེད་དོ།
དེ་གནས་པ་མེད་པས་ཡང་དག་པ་མཐོང་བར་འགྱུར་རོ།
ཡང་དག་པ་མཐོང་བས་ཡང་དག་པ་ལ་སྦྱོར་བར་འགྱུར་རོ།
ཡང་དག་པ་ལ་སྦྱོར་བས་ཅི་ལ་ཡང་བློ་ཐོགས་པར་མི་འགྱུར་རོ།
དེ་བློ་ཐོགས་པ་མེད་པས་ཡང་དག་པའི་བྱ་བ་ལ་སྤྱོད་དོ།
ཡང་དག་པའི་བྱ་བ་ལ་སྤྱོད་པ་དེ་གང་ཞེ་ན།
འདི་ལྟ་སྟེ།
ཆོས་ཐམས་ཅད་ནི་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་སྟེ།
ཆོས་གང་ཡང་ཐེར་ཟུག་ཏུ་གནས་པ་མ་ཡིན་ནོ།
ཆོས་ཐམས་ཅད་ནི་རྐྱེན་ལས་འབྱུང་བ་སྟེ།
རྐྱེན་མེད་པར་འབྱུང་བའི་ཆོས་ནི་གང་ཡང་མེད་དོ།
ཆོས་གང་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་དེ་ནི་མ་སྐྱེས་པའོ།
དེ་ལྟར་ན་ཆོས་ཐམས་ཅད་ནི་སྐྱེ་བ་མེད་པ་སྟེ།
ཆོས་ཐམས་ཅད་མ་སྐྱེས་པར་རྟོགས་པར་གྱུར་པ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ལམ་ལ་འཇུག་པ་རྟོགས་པ་འཐོབ་བོ།
འདི་ལྟར་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པའི་དངོས་པོ་དང་། སྙིང་རྗེའི་སེམས་ཀྱི་རྗེས་སུ་འཇུག་པ་རབ་ཏུ་འཐོབ་བོ།
དེ་དེ་ལྟར་མོས་པས་ཆོས་ཐམས་ཅད་སྒྱུ་མ་ལྟ་བུར་རབ་ཏུ་ཤེས་སོ།
ཆོས་ཐམས་ཅད་ནི་ཡོངས་སུ་བརྟགས་པས་སྤྲུལ་པ་སྟེ།
ཡོངས་སུ་བརྟགས་པ་དེ་ཡང་ཤིན་ཏུ་སྟོང་པའོ།
ཆོས་ཐམས་ཅད་སྟོང་པར་རྟོགས་པ་དེ་ནི་སྒྱུ་མ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་འཐོབ་སྟེ།
ཏིང་ངེ་འཛིན་དེ་ཐོབ་མ་ཐག་ཏུ་ཇི་ལྟ་ཇི་ལྟར་སེམས་ཅན་རྣམས་དགེ་བའི་རྩ་བ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་བ་དེ་ལྟ་དེ་ལྟར་ལུས་མངོན་པར་སྤྲུལ་ནས་སེམས་ཅན་རྣམས་ཀྱི་མོས་པ་ཇི་ལྟ་བ་དེ་བཞིན་དུ་ཆོས་སྟོན་པ་དང་། 
ཅི་ནས་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་རོ། དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས།
བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་པད་མའི་དཔལ་གྱི་སྙིང་པོས་འདི་སྐད་ཅེས་གསོལ་ཏོ།
བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྒྱུ་མ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་འདི་ཐོབ་པ་གང་ལ་ལ་དག་འཁོར་འདིར་འདུས་པ་ལྟ་མཆིས་སམ།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
པད་མའི་དཔལ་གྱི་སྙིང་པོ་འཁོར་འདི་ན་བསམས་བཞིན་དུ་གོ་ཆ་བགོས་པ་གང་དག་སྒྱུ་མ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་འདི་ཐོབ་པ་སྐྱེས་བུ་དམ་པ་དྲུག་ཅུ་ཡོད་དེ།
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པ་དང་། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་སོགས་པ་སྐྱེས་བུ་དམ་པ་དྲུག་ཅུ་པོ་དག་སྒྱུ་མ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་འདི་ཐོབ་པ་ཡིན་ནོ།
གསོལ་པ། བཅོམ་ལྡན་འདས་སྐྱེས་བུ་དམ་པ་འདི་དག་གིས་འཇིག་རྟེན་གྱི་ཁམས་འདི་ཉིད་དུ་སྒྱུ་མ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་འདི་ཐོབ་པ་ལགས་སམ།
འོན་ཏེ་འཇིག་རྟེན་གྱི་ཁམས་གཞན་དག་ན་ཡང་གང་དག་སྒྱུ་མ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་འདི་ཐོབ་པའི་སྐྱེས་བུ་དམ་པ་དག་ཀྱང་མཆིས།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
པད་མའི་དཔལ་གྱི་སྙིང་པོ་སངས་རྒྱས་ཀྱི་ཞིང་འདི་ནས་ནུབ་ཀྱི་ཕྱོགས་ཆ་ལོགས་སུ་སངས་རྒྱས་ཀྱི་ཞིང་བྱེ་བ་བརྒྱ་སྟོང་འདས་པ་ན་འཇིག་རྟེན་གྱི་ཁམས་བདེ་བ་ཅན་ཞེས་བྱ་བ་ཡོད་དེ།
དེ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་དཔག་མེད་ཅེས་བྱ་བ་ད་ལྟར་བཞུགས་ཏེ་འཚོ་ཞིང་གཞེས་ལ་ཆོས་ཀྱང་སྟོན་ཏོ།
སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཅེས་བྱ་བ་དང་། 
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མཐུ་ཆེན་ཐོབ་ཅེས་བྱ་བ་དང་གཉིས་ཏིང་ངེ་འཛིན་འདི་ཐོབ་པ་ཡིན་ཏེ།
པད་མའི་དཔལ་གྱི་སྙིང་པོ་སྐྱེས་བུ་དམ་པ་དེ་གཉིས་ལས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་གཞན་དག་ནུབ་བདུན་དུ་འདྲི་བའི་ལན་ཉན་པ་དེ་དག་སྒྱུ་མ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་ཐོབ་བོ།
དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་པད་མའི་དཔལ་གྱི་སྙིང་པོས་འདི་སྐད་ཅེས་གསོལ་ཏོ།
བཅོམ་ལྡན་འདས་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན་སྒྱུ་མ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་ཐོབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་མང་དུ་མཆིས་སོ།
དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་འདི་ལྟར་སངས་རྒྱས་ཀྱི་ཞིང་དེར་སྐྱེས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ནི་སྒྲིམ་མི་འཚལ་བར་སྐྱེས་བུ་དམ་པ་དེ་གཉིས་ལས་ཆོས་འདྲི་བའི་ལན་ཉན་པའི་སླད་དུའོ།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། པད་མའི་དཔལ་གྱི་སྙིང་པོ་ཇི་སྐད་ཟེར་བ་དེ་དེ་བཞིན་ཏེ།
དེ་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་དག་སྒྱུ་མ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་ལ་གནས་པ་དག་ནི་ཚད་མེད་གྲངས་མེད་དོ། དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས།
བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་པད་མའི་དཔལ་གྱི་སྙིང་པོས་འདི་སྐད་ཅེས་གསོལ་ཏོ།
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་ཇི་ལྟ་བུའི་སེམས་ཀྱི་མཚན་མ་བསྟན་པས།
སྐྱེས་བུ་དམ་པ་དེ་གཉིས་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་འདིར་མཆི་བར་འགྱུར་བ་དང་། བདེ་བ་ཅན་གྱི་འཇིག་རྟེན་གྱི་ཁམས་དེ་དང་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་དཔག་མེད་དེ་ཡང་འཇིག་རྟེན་གྱི་ཁམས་འདི་ན་གདའ་བར་འགྱུར་བ་དེ་ལྟ་བུའི་རྫུ་འཕྲུལ་མངོན་པར་འདུ་མཛད་པ་ལེགས་པར་མཛད་དུ་གསོལ།
དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་སྐྱེས་བུ་དམ་པ་དེ་གཉིས་སངས་རྒྱས་ཀྱི་ཞིང་འདིར་མཆིས་ན།
བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པའི་རིགས་ཀྱི་བུ་དང་། རིགས་ཀྱི་བུ་མོ་རྣམས་ཀྱང་དགེ་བའི་རྩ་བ་ཡོངས་སུ་རྫོགས་པར་འགྱུར།
སྐྱེས་བུ་དམ་པ་དེ་གཉིས་ལས་ཆོས་འདྲི་བའི་ལན་ཐོས་པས། སྒྱུ་མ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་ཀྱང་ཐོབ་པར་འགྱུར།
སངས་རྒྱས་ཀྱི་ཞིང་འདི་ནས་འཇིག་རྟེན་གྱི་ཁམས་བདེ་བ་ཅན་དེ་དང་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་དཔག་མེད་དེ་ཡང་མཐོང་སྟེ།
མཐོང་ནས་ཀྱང་རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་དག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ནས།
སངས་རྒྱས་ཀྱི་ཞིང་དེར་སྐྱེ་བར་སྨོན་ལམ་འདེབས་པ་དང་། དེར་སྐྱེས་མ་ཐག་ཏུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པར་འགྱུར་བའི་སླད་དུའོ།
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་པད་མའི་དཔལ་གྱི་སྙིང་པོས་གསོལ་བ་བཏབ་པར་མཁྱེན་ནས།མཛོད་སྤུ་ནས་འོད་རབ་ཏུ་བཀྱེ་སྟེ།
འོད་དེས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་གསེར་གྱི་ཁ་དོག་གི་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་གྱུར་ཏོ།
སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ན།
རིའི་ཚོགས་དང་ཤིང་ལྗོན་པ་དང་རིའི་རྒྱལ་པོ་རི་རབ་དང་། རི་བཏང་བཟུང་དང་བཏང་བཟུང་ཆེན་པོ་དང་ཁོར་ཡུག་དང་ཁོར་ཡུག་ཆེན་པོ་གང་དག་ཡོད་པ་དང་།
གང་དག་འཇིག་རྟེན་གྱི་བར་གྱི་མུན་པ་མུན་ནག་དེ་དག་ཐམས་ཅད་ཀྱང་གསེར་གྱི་ཁ་དོག་གི་སྣང་བ་དེས་ཁྱབ་པར་གྱུར་ཏོ།
ཉི་མ་དང་ཟླ་བ་འདི་ལྟར་རྫུ་འཕྲུལ་ཆེ་བ། འདི་ལྟར་མཐུ་ཆེ་བ།
འདི་ལྟར་དབང་ཆེ་བར་གྲགས་པ་འདི་དག་ཀྱང་མིག་གི་དབང་པོ་ལ་སྣང་བར་མ་གྱུར་ཏོ།
ནུབ་ཕྱོགས་ལོགས་སུ་སངས་རྒྱས་ཀྱི་ཞིང་བྱེ་བ་བརྒྱ་སྟོང་ལས་ཐལ་ནས།
འཇིག་རྟེན་གྱི་ཁམས་བདེ་བ་ཅན་དེ་ཐམས་ཅད་གསེར་གྱི་ཁ་དོག་གི་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་གྱུར་ཏོ།
དེ་ནས་འོད་དེ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་དཔག་མེད་ཀྱི་ཞབས་ལ་ཕྱག་འཚལ་ཏེ།
ལན་བདུན་བསྐོར་བ་བྱས་ནས།
བཅོམ་ལྡན་འདས་དེའི་སྤྱན་སྔར་མི་སྣང་བར་གྱུར་ཏོ།
དེ་ནས་གང་དག་འཇིག་རྟེན་གྱི་ཁམས་བདེ་བ་ཅན་དེར་སྐྱེས་པའི་སེམས་ཅན་རྣམས་དང་། 
བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དང་ཉན་ཐོས་ཆེན་པོ་དེ་དག་གིས་ཀྱང་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་འདིར་མཐོང་ཞིང་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་ཅིང་ཉན་ཐོས་ཀྱི་དགེ་འདུན་གྱིས་བལྟས་པ་དེ་ཡང་མཐོང་སྟེ།
དཔེར་ན་སྐྱུ་རུ་རའི་འབྲས་བུ་ལག་མཐིལ་དུ་བཞག་པ་ལྟར་མཐོང་ནས།
དེ་དག་དགའ་བ་དང་མཆོག་ཏུ་དགའ་བ་རྒྱ་ཆེར་སྐྱེས་ཏེ།
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ལ་ཕྱག་འཚལ་ལོ་ཞེས་ཚིག་དེ་སྐད་ཀྱང་བརྗོད་དོ།
འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་འདིར་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པའི་འཁོར་གྱི་དཀྱིལ་འཁོར་དུ་གང་དག་འདུས་པ་དགེ་སློང་དང་
དགེ་སློང་མ་དང་
དགེ་བསྙེན་དང་
དགེ་བསྙེན་མ་དང་། 
ལྷ་དང་
ཀླུ་དང་
གནོད་སྦྱིན་དང་
དྲི་ཟ་དང་
ལྷ་མ་ཡིན་དང་
ནམ་མཁའ་ལྡིང་དང་། 
མིའམ་ཅི་དང་
ལྟོ་འཕྱེ་ཆེན་པོ་དང་
མི་དང་། 
མི་མ་ཡིན་པ་དང་། 
བརྒྱ་བྱིན་དང་
ཚངས་པ་དང་
འཇིག་རྟེན་སྐྱོང་བ་དང་། 
བྱང་ཆུབ་སེམས་དཔའ་
འདུས་པ་དེ་དག་གིས་ཀྱང་འཇིག་རྟེན་གྱི་ཁམས་བདེ་བ་ཅན་དེ་དང་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་དཔག་མེད་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་ཅིང་ཉན་ཐོས་ཀྱི་དགེ་འདུན་གྱིས་མདུན་གྱིས་བལྟས་ཏེ།
རིའི་རྒྱལ་པོ་བཞིན་དུ་འབར་བ་དེ་དང་ཐམས་ཅད་དང་ལྡན་པའི་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ཡང་ས་ལེར་མཐོང་སྟེ།
འདི་ལྟ་སྟེ་དཔེར་ན། སྐྱེས་བུ་མིག་དང་ལྡན་པས། འདོམ་གང་ཙམ་གྱི་ཕྱོགས་ན་སྐྱེས་བུ་ཅིག་ཤོས་ཀྱི་བཞིན་གྱི་དཀྱིལ་འཁོར་སྒྲིམ་མི་དགོས་པར་མཐོང་བ་དེ་བཞིན་དུ།
འཇིག་རྟེན་གྱི་ཁམས་འདི་དང་སངས་རྒྱས་ཀྱི་ཞིང་འདི་ནས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་དཔག་ཏུ་མེད་པ་མཐོང་ངོ་།
འཇིག་རྟེན་གྱི་ཁམས་བདེ་བ་ཅན་ཡོན་ཏན་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དུ་མས་གང་བ་ཡོན་ཏན་གྱི་བཀོད་པ་ཆེན་པོ་དང་ལྡན་པ་དེ་ཡང་སྣང་ངོ་།
མཐོང་ནས་ཀྱང་དགའ་བ་དང་མཆོག་ཏུ་དགའ་བ་རྒྱ་ཆེན་པོ་སྐྱེས་ཏེ།
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་དཔག་མེད་ལ་ཕྱག་འཚལ་ལོ་ཞེས་ཚིག་དེ་སྐད་ཀྱང་བརྗོད་དོ།
སངས་རྒྱས་ཀྱི་ཞིང་ཡང་དག་པར་བསྟན་པར་མཛད་པ་ན་སངས་རྒྱས་ཀྱི་ཞིང་འདི་ན་སྔོན་སེམས་མ་བསྐྱེད་པའི་སྲོག་ཆགས་བརྒྱད་ཁྲི་བཞི་སྟོང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་སྐྱེས་སོ།
འཇིག་རྟེན་གྱི་ཁམས་བདེ་བ་ཅན་དུ་སྐྱེ་བར་འགྱུར་བ་དང་། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡང་དགེ་བའི་རྩ་བ་ཡོངས་སུ་བསྔོའོ།
འཇིག་རྟེན་གྱི་ཁམས་བདེ་བ་ཅན་དེ་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དང་ཉན་ཐོས་ཆེན་པོ་གང་དག་འཁོད་པ་དེ་དག་གིས།འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་འདི་མཐོང་ནས། ངོ་མཚར་དུ་གྱུར་ཏེ།
ཐལ་མོ་སྦྱར་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ལ་ཕྱག་འཚལ་ཞིང་ཚིག་འདི་སྐད་ཅེས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ལ་ཕྱག་འཚལ་ལོ་ཞེས་ཀྱང་བརྗོད་དོ།
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དང་ཉན་ཐོས་ཆེན་པོ་དེ་དག་གིས་ཚིག་དེ་བརྗོད་མ་ཐག་ཏུ་དེའི་ཚེ།
ཐམས་ཅད་དང་ལྡན་པའི་འཇིག་རྟེན་གྱི་ཁམས་དེ་རྣམ་པ་དྲུག་ཏུ་འགུལ།
རབ་ཏུ་འགུལ།
ཀུན་ཏུ་རབ་ཏུ་འགུལ།
གཡོས་
རབ་ཏུ་གཡོས།
ཀུན་ཏུ་རབ་ཏུ་གཡོས།
ལྡེག་
རབ་ཏུ་ལྡེག 
ཀུན་ཏུ་རབ་ཏུ་ལྡེག 
འུར་འུར།
རབ་ཏུ་འུར་འུར།
ཀུན་ཏུ་རབ་ཏུ་འུར་འུར།
འཁྲུགས་
རབ་ཏུ་འཁྲུགས།
ཀུན་ཏུ་རབ་ཏུ་འཁྲུགས།
ཆེམ་ཆེམ།
རབ་ཏུ་ཆེམ་ཆེམ།
ཀུན་ཏུ་རབ་ཏུ་ཆེམ་ཆེམ་མོ།
དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་དང་། 
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མཐུ་ཆེན་ཐོབ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་དཔག་མེད་ག་ལ་བ་དེར་དོང་སྟེ་ཕྱིན་ནས།
བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ།
ཞེ་ས་དང་བཅས་པར་ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ།
སྐྱེས་བུ་དམ་པ་དེ་གཉིས་ཕྱོགས་གཅིག་ཏུ་འཁོད་ནས།
བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ།
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་དེ་མཐུ་བརྟན་པ་བརྙེས་པ་ནི།
བཅོམ་ལྡན་འདས་ངོ་མཚར་ཏོ།
བདེ་བར་གཤེགས་པ་ངོ་མཚར་ཏོ།
དེ་ཅིའི་སླད་དུ་ཞེ་ན།
བཅོམ་ལྡན་འདས་འདི་ལྟར།
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་དེའི་མཚན་བརྗོད་པ་ཙམ་གྱིས་སེམས་པ་མ་མཆིས་པའི་དོག་ས་འདི་ཡང་རྣམ་པ་དྲུག་ཏུ་གཡོས་པའི་སྙད་དུའོ།
དེ་སྐད་ཅེས་གསོལ་པ་དང་། དེ་བཞིན་གཤེགས་པ་འོད་དཔག་མེད་ཀྱིས་སྐྱེས་བུ་དམ་པ་དེ་གཉིས་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ།
རིགས་ཀྱི་བུ་དག་སངས་རྒྱས་ཀྱི་ཞིང་འདི་ན་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པའི་མཚན་བརྗོད་པར་མ་ཟད་ཀྱི།
སངས་རྒྱས་ཀྱི་ཞིང་གཞན་དུ་མ་དག་ན་ཡང་བཅོམ་ལྡན་འདས་དེའི་མཚན་ཡོངས་སུ་བརྗོད་དོ།
སངས་རྒྱས་ཀྱི་ཞིང་དེ་དག་ཐམས་ཅད་ཀྱང་འོད་དེས་རེག་པས་རྣམ་པ་དྲུག་ཏུ་རབ་ཏུ་གཡོས་སོ།
སངས་རྒྱས་ཀྱི་ཞིང་དེ་དག་ན་སེམས་ཅན་ཚད་མེད་གྲངས་མེད་པ་དག་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པའི་མཚན་ཐོས་ནས།
དགེ་བའི་རྩ་བ་ཡོངས་སུ་རྫོགས་པར་འགྱུར།
བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པར་གྱུར་ཏོ།
དེ་ནས་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་དེ་ལས་བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་ཕྲག་བཞི་བཅུ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པའི་མཚན་ཐོས་སོ།
ཐོས་ནས་ཀྱང་དེ་དག་ཐམས་ཅད་འདུས་ནས་མགྲིན་གཅིག་ཏུ་དགེ་བའི་རྩ་བ་རྣམས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོའོ།
དེ་དག་ཀྱང་བཅོམ་ལྡན་འདས་ཀྱིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པར་ལུང་བསྟན་ཏོ།
དེ་ནས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་དཔག་མེད་དེ་ལ།
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མཐུ་ཆེན་ཐོབ་ཀྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ།
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པ་དེས་སྔོན་མ་མཐོང་མ་ཐོས་པའི་འོད་འདི་བཏང་བ་རྒྱུ་མ་མཆིས་རྐྱེན་མ་མཆིས་པར་ནི་
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པས་འདི་ལྟར་ཡིད་དུ་མཆི་བ་དང་། འདི་ལྟར་བལྟ་ན་སྡུག་པའི་འོད་མི་གཏོང་ན་གང་གི་སླད་དུ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པ་དེས་འདི་ལྟར་ཡིད་དུ་མཆི་བ་དང་། 
འདི་ལྟར་བལྟ་ན་སྡུག་པའི་འོད་བཀྱེ་བ་འདིའི་རྒྱུ་ནི་གང་ལགས་རྐྱེན་ནི་ཅི་ལགས། དེ་སྐད་ཅེས་གསོལ་པ་དང་། 
དེ་བཞིན་གཤེགས་པ་འོད་དཔག་མེད་ཀྱིས་སྐྱེས་བུ་དམ་པ་དེ་གཉིས་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ།
རིགས་ཀྱི་བུ་དག་ཇི་སྐད་སྨྲས་པ་དེ་དེ་བཞིན་ཏེ།
རྒྱུ་མེད་རྐྱེན་མེད་པར་བཅོམ་ལྡན་འདས་དེས་འདི་ལྟར་ཡིད་དུ་འོང་བ་དང་། འདི་ལྟར་བལྟ་ན་སྡུག་པའི་འོད་མི་བཀྱེའོ།
དེ་ཅིའི་ཕྱིར་ཞེ་ན།
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་དེ་དེང་བྱང་ཆུབ་སེམས་དཔའ་འཇུག་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་རིན་པོ་ཆེ་བསྒྲུབ་པའི་ཆོས་ཀྱི་རྣམ་གྲངས་སྟོན་པར་འགྱུར་ཏེ།
དེའི་ཕྱིར་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་དེས་ཆོས་བསྟན་པ་དེའི་སྔ་ལྟས་སུ་འདི་ལྟར་ཡིད་དུ་འོང་བ་དང་། འདི་ལྟར་བལྟ་ན་སྡུག་པའི་འོད་འདི་བཀྱེའོ།
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་དང་། 
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མཐུ་ཆེན་ཐོབ་ཀྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ།
དེ་ནས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་དཔག་མེད་དེ་ལ་
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་དེ་ལ་
བལྟ་བ་དང་། 
ཕྱག་བགྱི་བ་དང་
མཆོད་པ་དང་
བསྙེན་བཀུར་བགྱི་བ་དང་
ཆོས་བསྟན་པ་དེ་ཡང་མཉན་པའི་སླད་དུ།
བཅོམ་ལྡན་འདས་བདག་ཅག་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་དེར་མཆིའོ།
བཀའ་སྩལ་པ།
རིགས་ཀྱི་བུ་དག་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པ་དེ་ཁྱོད་ཉིད་ལས་བརྩམས་ཏེ། ཆོས་སྟོན་པར་འགྱུར་གྱིས་དེའི་དུས་ལ་དབབ་པར་ཤེས་པ།
ཁྱེད་དེང་ཤིག་ཅེས་སྐབས་ཕྱེ་བས་དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་དང་། 
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མཐུ་ཆེན་ཐོབ་ཀྱིས།
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་འོད་དཔག་མེད་དེའི་ཉིན་འཁོར་ན་འཁོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་ཕྲག་བཞི་བཅུ་པོ་རྣམས་ལ་སྨྲས་པ།
རིགས་ཀྱི་བུ་དག་ཚུར་ཤོག །ཁྱེད་ཀྱང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་དེ་ལ་
བལྟ་བ་དང་། 
ཕྱག་བྱ་བ་དང་
མཆོད་པ་དང་
བསྙེན་བཀུར་བྱ་བ་དང་། 
ཆོས་བསྟན་པ་དེ་ཡང་མཉན་པའི་ཕྱིར་
འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་དེར་འདོང་ངོ་།
དེ་ཅིའི་ཕྱིར་ཞེ་ན།
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ནི་སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པ་གཞན་དང་གཞན་དག་ན་ཡོད་པ་སྤངས་ནས།
སྨོན་ལམ་དང་ཐུགས་རྗེ་ཆེན་པོས་སངས་རྒྱས་ཀྱི་ཞིང་ཉོན་མོངས་པ་ཅན་དེར་བྱུང་སྟེ།
སེམས་ཅན་དམན་པ་ལ་མོས་པ་འདོད་ཆགས་ཀྱི་ཤས་ཆེ་བ། ཞེ་སྡང་གི་ཤས་ཆེ་བ། གཏི་མུག་གི་ཤས་ཆེ་བ་རྣམས་ཀྱི་ནང་དུ།
བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ་ནི་དཀའ་བ་མཛད་པའི་ཕྱིར་རོ།
སྐྱེས་བུ་དམ་པ་དེ་གཉིས་ཀྱིས། ཚིག་འདི་སྨྲས་མ་ཐག་ཏུ་འཇིག་རྟེན་གྱི་ཁམས་བདེ་བ་ཅན་དེའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ཐམས་ཅད་ལྷན་ཅིག་འདུས་ནས།
མགྲིན་གཅིག་ཏུ་ཚིག་སྨྲས་པ།
བཅོམ་ལྡན་འདས་སེམས་ཅན་གང་དག་གིས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པ་དེའི་མཚན་ཐོས་པ་དེ་དག་ཀྱང་རྙེད་པ་ལེགས་པར་རྙེད་པ་ལགས་ན།
གང་དག་གིས་ཤའི་མིག་གིས་དེ་མངོན་སུམ་དུ་མཐོང་ལ་མཐོང་ནས་ཀྱང་དད་པ་རྙེད་པ་དག་ལྟ་སྨོས་ཀྱང་ཅི་འཚལ།
བཅོམ་ལྡན་འདས་བདག་ཅག་ཀྱང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་དེ་ལ་བལྟ་བ་དང་། ཕྱག་བགྱི་བ་དང་བསྙེན་བཀུར་བགྱི་བ་དང་། ཆོས་བསྟན་པ་དེ་ཡང་མཉན་པའི་སླད་དུ་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་དེར་མཆིའོ།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
རིགས་ཀྱི་བུ་དག་ཁྱེད་དེའི་དུས་ལ་དབབ་པར་ཤེས་ན་དེང་ཤིག །
དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་དང་། 
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མཐུ་ཆེན་ཐོབ།
བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་ཕྲག་བརྒྱད་ཅུ་རྩ་བཞིས་ཡོངས་སུ་བསྐོར་ཏེ། མདུན་དུ་བདར་ནས། འཇིག་རྟེན་གྱི་ཁམས་བདེ་བ་ཅན་དེ་ནས་དོང་ངོ་།
དེ་ནས་དེའི་ཚེ་ཇི་ལྟ་བུའི་རྫུ་འཕྲུལ་མངོན་པར་འདུ་བྱ་བ་མངོན་པར་འདུ་བྱས་པས། བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་ཕྲག་བརྒྱད་ཅུ་རྩ་བཞི་པོ་དེ་དག་ཐམས་ཅད་རེ་རེ་ལ་ཡང་ཁང་པ་བརྩེགས་པ་བྱེ་བ་ཕྲག་བརྒྱད་ཅུ་རྩ་བཞི་སྤྲུལ་པ་དེ་ལྟ་བུའི་རྫུ་འཕྲུལ་མངོན་པར་འདུ་བྱ་བ་མངོན་པར་འདུ་བྱས་སོ།
ཁང་པ་བརྩེགས་པ་དེ་དག་ཀྱང་གྲུ་བཞི་ལྷམ་པ་ཀ་བ་བཞི་ཟུག་པ། ཆ་མཉམ་པར་ལེགས་པར་རྣམ་པར་ཕྱེ་བ་ལེགས་པར་ཟིན་པ་ཤ་སྟག་གོ།
ཁང་པ་བརྩེགས་པ་རེ་རེ་ཡང་འཕང་དུ་ནི་དཔག་ཚད་བཅུ་གཉིས། རྒྱར་ནི་དཔག་ཚད་བརྒྱད་དོ།
ཁང་པ་བརྩེགས་པ་དག་གསེར་ལས་བྱས་པ་དག་ཀྱང་ཡོད།
དངུལ་ལས་བྱས་པ་དག་ཀྱང་ཡོད།
བཻ་དཱུརྱ་ལས་བྱས་པ་དག་ཀྱང་ཡོད།
ཤེལ་ལས་བྱས་པ་དག་ཀྱང་ཡོད།
མུ་ཏིག་དམར་པོ་དང་
རྡོའི་སྙིང་པོ་དང་། 
སྤུག་ལས་བྱས་པ་དག་ཀྱང་ཡོད་དོ།
རིན་པོ་ཆེ་གསེར་དང་དངུལ་དང་སྣ་གཉིས་པ་དག་ཀྱང་ཡོད།
རིན་པོ་ཆེ་གསེར་དང་དངུལ་དང་བཻ་དཱུརྱ་དང་སྣ་གསུམ་པ་དག་ཀྱང་ཡོད།
རིན་པོ་ཆེ་གསེར་དང་དངུལ་དང་བཻ་དཱུརྱ་དང་ཤེལ་དང་སྣ་བཞི་པ་དག་ཀྱང་ཡོད།
རིན་པོ་ཆེ་གསེར་དང་དངུལ་དང་བཻ་དཱུརྱ་དང་ཤེལ་དང་མུ་ཏིག་དམར་པོ་དང་སྣ་ལྔ་པའི་ཁང་པ་བརྩེགས་པ་དག་ཀྱང་ཡོད།
རིན་པོ་ཆེ་གསེར་དང་དངུལ་དང་བཻ་དཱུརྱ་དང་ཤེལ་དང་མུ་ཏིག་དམར་པོ་དང་སྤུག་དང་སྣ་དྲུག་པའི་ཁང་པ་བརྩེགས་པ་དག་ཀྱང་ཡོད།
རིན་པོ་ཆེ་གསེར་དང་དངུལ་དང་བཻ་དཱུརྱ་དང་ཤེལ་དང་མུ་ཏིག་དམར་པོ་དང་སྤུག་དང་རྡོའི་སྙིང་པོ་དང་སྣ་བདུན་པའི་ཁང་པ་བརྩེགས་པ་དག་ཀྱང་ཡོད།
ཙན་དན་དམར་པོ་ལས་བྱས་པའི་ཁང་པ་བརྩེགས་པ་དག་ཀྱང་ཡོད།
ཙན་དན་སྦྲུལ་གྱི་སྙིང་པོ་ལས་བྱས་པ་དག་ཀྱང་ཡོད།
ཨ་ཀ་རུ་དང་ཙན་དན་ལས་བྱས་པ་དག་ཀྱང་ཡོད།
ཨ་ག་རུ་ནག་པོ་དང་ཙན་དན་ལས་བྱས་པ་དག་ཀྱང་ཡོད།
ཙན་དན་ཐམས་ཅད་ལས་བྱས་པའི་ཁང་པ་བརྩེགས་པ་དག་ཀྱང་ཡོད།
མེ་ཏོག་ཨུད་པ་ལ་དང་པད་མ་དང་ཀུ་མུ་ད་དང་པད་མ་དཀར་པོ་ལས་བྱས་པའི་ཁང་པ་བརྩེགས་པ་དག་ཀྱང་ཡོད།
སྣ་མའི་མེ་ཏོག་དང་བར་ཤ་ཀ་དང་ཙམ་པ་ཀ་དང་། སྐྱ་སྣར་དང་ཨ་ཏི་མུག་ཏ་ཀ་དང་ཏ་ར་ནི་དང་གོ་ཏ་ར་ནི་ལས་བྱས་པའི་ཁང་པ་བརྩེགས་པ་དག་ཀྱང་ཡོད།
མེ་ཏོག་ད་ནུ་སྐ་རི་ལས་བྱས་པའི་ཁང་པ་བརྩེགས་པ་དག་ཀྱང་ཡོད།
མེ་ཏོག་མན་དཱ་ར་དང་མན་དཱ་ར་ཆེན་པོ་ལས་བྱས་པའི་ཁང་པ་བརྩེགས་པ་དག་ཀྱང་ཡོད།
མེ་ཏོག་པ་རུ་ཥ་ཀ་དང་པ་རུ་ཥ་ཀ་ཆེན་པོ་དང་
མཉྫུ་ཥ་ཀ་དང་མཉྫུ་ཥ་ཀ་ཆེན་པོ་དང་། 
མདོག་མཛེས་དང་མདོག་མཛེས་ཆེན་པོ་དང་། 
མེ་ཏོག་འཁོར་ལོ་དང་འཁོར་ལོ་ཆེན་པོ་དང་ཀུན་ཏུ་འཁོར་ལོ་དང་། 
ཤིན་ཏུ་མཛེས་པའི་འཁོར་ལོ་དང་མེ་ཏོག་ཟླ་བ་དང་ཟླ་བ་ཆེན་པོ་དང་། 
ཤིན་ཏུ་མཛེས་པའི་ཟླ་བ་དང་ཟླ་བ་མཆོག་དང་། 
སྠ་ལ་དང་སྠ་ལ་ཆེན་པོ་དང་། 
ཤིན་ཏུ་མཛེས་པའི་སྠ་ལ་ལས་བྱས་པའི་ཁང་པ་བརྩེགས་པ་དག་ཀྱང་ཡོད།
མེ་ཏོག་ཐམས་ཅད་ལས་བྱས་པའི་ཁང་པ་བརྩེགས་པ་དག་ཀྱང་ཡོད།
ཁ་དོག་དུ་མ་པ་ཁ་དོག་སྣ་ཚོགས་ཁ་དོག་བརྒྱ་སྟོང་དུ་མ་པ་བཀྲ་བ།
བལྟ་ན་སྡུག་པ་ཡོངས་སུ་དག་པ།
འོད་གསལ་བ་དག་ཀྱང་ཡོད་དོ།
ཁང་པ་བརྩེགས་པ་རེ་རེར་ཡང་ལྷའི་བུ་མོ་བརྒྱད་ཁྲི་བཞི་སྟོང་མངོན་པར་སྤྲུལ་ཏེ།
དེ་ན་ལྷའི་བུ་མོ་ཁ་ཅིག་གི་ལག་ན་དུང་དང་རྔ་བོ་ཆེ་དང་རྫ་རྔ་དང་ཁར་རྔ་དང་པི་བང་རྒྱུད་གཅིག་པ་དང་། 
གླུ་དབྱངས་སྒྲ་སྙན་པ་དང་གླིང་བུ་དང་རྒྱུད་ཅན་པི་བང་དང་པི་བང་རྒྱུད་གསུམ་པ་རྣམས་ཐོགས་ཏེ།
སིལ་སྙན་དང་གླུ་དབྱངས་དང་རོལ་མོའི་སྒྲ་སྐད་རྣམ་པ་མང་པོ་དེ་ལྟ་བུ་ལེན་ཅིང་འཁོད་དོ།
ལྷའི་བུ་མོ་ཁ་ཅིག་ནི་ཙན་དན་དམར་པོའི་ཕྱེ་མའི་ཕུར་མ་ཐོགས་ཤིང་འཁོད་དོ།
ལྷའི་བུ་མོ་ཁ་ཅིག་ནི་ཙན་དན་སྦྲུལ་གྱི་སྙིང་པོའི་ཕྱེ་མའི་ཕུར་མ་ཐོགས་ཤིང་འཁོད་དོ།
ལྷའི་བུ་མོ་ཁ་ཅིག་ནི་ཨ་ག་རུ་དང་ཙན་དན་གྱི་ཕྱེ་མའི་ཕུར་མ་ཐོགས་ཤིང་འཁོད་དོ།
ལྷའི་བུ་མོ་ཁ་ཅིག་ནི་ཨ་ག་རུ་ནག་པོ་དང་ཙན་དན་གྱི་ཕྱེ་མའི་ཕུར་མ་ཐོགས་ཤིང་འཁོད་དོ།
ལྷའི་བུ་མོ་ཁ་ཅིག་ནི་ཙན་དན་ཐམས་ཅད་ཀྱི་ཕྱེ་མའི་ཕུར་མ་ཐོགས་ཤིང་འཁོད་དོ།
ལྷའི་བུ་མོ་ཁ་ཅིག་ནི་ཨུད་པ་ལ་དང་པད་མ་དང་ཀུ་མུ་ད་དང་པད་མ་དཀར་པོའི་མེ་ཏོག་གི་ཕྱེ་མའི་ཕུར་མ་ཐོགས་ཤིང་འཁོད་དོ།
ལྷའི་བུ་མོ་ཁ་ཅིག་ནི་མེ་ཏོག་མན་དཱ་ར་དང་མན་དཱ་ར་ཆེན་པོ་དང་
པ་རུ་ཥ་ཀ་དང་པ་རུ་ཥ་ཀ་ཆེན་པོ་དང་
མཉྫུ་ཥ་ཀ་དང་མཉྫུ་ཥ་ཀ་ཆེན་པོ་དང་། 
མེ་ཏོག་མདོག་མཛེས་དང་མདོག་མཛེས་ཆེན་པོ་དང་། 
མེ་ཏོག་འཁོར་ལོ་དང་འཁོར་ལོ་ཆེན་པོ་དང་། 
ཀུན་ཏུ་འཁོར་ལོ་དང་ཤིན་ཏུ་མཛེས་པའི་འཁོར་ལོ་དང་། 
མེ་ཏོག་ཟླ་བ་དང་ཟླ་བ་ཆེན་པོ་དང་། 
ཤིན་ཏུ་མཛེས་པའི་ཟླ་བ་དང་ཟླ་བ་མཆོག་དང་། 
སྠ་ལ་དང་སྠ་ལ་ཆེན་པོ་དང་ ཤིན་ཏུ་མཛེས་པའི་སྠ་ལའི་མེ་ཏོག་གི་ཕྱེ་མའི་ཕུར་མ་ཐོགས་ཤིང་འཁོད་དོ།
ལྷའི་བུ་མོ་ཁ་ཅིག་ནི་མེ་ཏོག་ཐམས་ཅད་དང་བདུག་པ་དང་སྤོས་དང་མེ་ཏོག་ཕྲེང་དང་བྱུག་པ་དང་ཕྱེ་མའི་ཕུར་མ་ཐོགས་ཤིང་འཁོད་དོ།
ཁང་པ་བརྩེགས་པ་རེ་རེར་ཡང་བཀོད་པ་ཆེན་པོའི་སེང་གེའི་ཁྲི་ལ་སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་ཅུ་རྩ་གཉིས་ཀྱིས་སྐུ་ལེགས་པར་བརྒྱན་པའི་དེ་བཞིན་གཤེགས་པའི་སྐུ་མངོན་པར་སྤྲུལ་ཏོ།
ཁང་པ་བརྩེགས་པ་རེ་རེར་ཡང་མུ་ཏིག་དཀར་པོ་དང་མུ་ཏིག་དམར་པོ་དང་མུ་ཏིག་མཐོན་ཀའི་མུ་ཏིག་གི་ཕྲེང་བ་བརྒྱད་ཁྲི་བཞི་སྟོང་མངོན་པར་སྤྲུལ་ཏོ།
ཁང་པ་བརྩེགས་པ་རེ་རེར་ཡང་ལྷའི་རས་བཅོས་བུའི་རྒྱལ་མཚན་གསེར་གྱི་དྲིལ་བུ་གཡེར་ཀའི་དྲ་བས་གཡོགས་པ་བརྒྱད་ཁྲི་བཞི་སྟོང་མངོན་པར་སྤྲུལ་ཏོ།
ཁང་པ་བརྩེགས་པ་རེ་རེར་ཡང་སྤོས་ཀྱི་ཕུར་མ་བརྒྱད་ཁྲི་བཞི་སྟོང་མངོན་པར་སྤྲུལ་ཏོ།
ཁང་པ་བརྩེགས་པ་རེ་རེར་ཡང་གདུགས་ཁ་དོག་དུ་མ་པ་ཁ་དོག་སྣ་ཚོགས་པ།
ཁ་དོག་བརྒྱ་སྟོང་དུ་མ་བཀྲ་བ།
བལྟ་ན་སྡུག་པ།
ལེགས་པར་ལས་སུ་བྱས་པ།
དབྱིབས་ཤིན་ཏུ་ལེགས་པ་བརྒྱད་ཁྲི་བཞི་སྟོང་མངོན་པར་སྤྲུལ་ཏོ།
ཁང་པ་བརྩེགས་པ་རེ་རེར་ཡང་ཤིང་ཏ་ལའི་ཕྲེང་བ་བརྒྱད་ཁྲི་བཞི་སྟོང་མངོན་པར་སྤྲུལ་ཏོ།
ཁང་པ་བརྩེགས་པ་རེ་རེར་ཡང་རིན་པོ་ཆེའི་ཤིང་ལྗོན་པ་བརྒྱད་ཁྲི་བཞི་སྟོང་མངོན་པར་སྤྲུལ་ཏོ།
ཁང་པ་བརྩེགས་པ་རེ་རེར་ཡང་དྲིལ་བུ་གཡེར་ཀའི་དྲ་བ་གང་དག་རླུང་གིས་བསྐྱོད་པ་ན་འདི་ལྟ་བུའི་སྒྲ་དག་འབྱུང་བ་འདི་ལྟ་སྟེ་དཔེར་ན།
ལྷའི་སིལ་སྙན་ཡན་ལག་བྱེ་བ་བརྒྱ་སྟོང་དང་ལྡན་པ་མཁས་པ་དག་གིས་ལེགས་པར་བླངས་ནས་སྒྲ་འབྱུང་བ་དེ་བཞིན་དུ་
དྲིལ་བུ་གཡེར་ཀའི་དྲ་བ་དེ་དག་ཀྱང་རླུང་གིས་བསྐྱོད་ན་སྒྲ་སྙན་པ་ཡིད་དུ་འོང་བ་དག་འབྱུང་བ་བརྒྱད་ཁྲི་བཞི་སྟོང་མངོན་པར་སྤྲུལ་ཏོ།
ཁང་པ་བརྩེགས་པ་རེ་རེར་ཡང་རྫིང་བུ་གཞི་གསེར་གྱི་བྱེ་མ་བདལ་བ།
བཻ་དཱུརྱ་དང་ཤེལ་གྱིས་སྤྲས་པ།
རིན་པོ་ཆེ་སྣ་བདུན་གྱི་ཁ་ཁྱེར་གྱིས་བསྐོར་བ།
མེ་ཏོག་ཨུད་པ་ལ་དང་པད་མ་དང་ཀུ་མུ་ད་དང་པད་མ་དཀར་པོས་གང་བ། ངུར་པ་སྒྲ་འབྱིན་པ།
ཡན་ལག་བརྒྱད་དང་ལྡན་པའི་ཆུས་གང་བ།
བྱ་རོག་གིས་བཏུང་དུ་རུང་བར་མུ་དང་ཁ་ད་ཆད་དུ་གང་བ་དག་སྤྲུལ་ཏོ།
ཁང་པ་བརྩེགས་པ་རེ་རེར་ཡང་རིན་པོ་ཆེའི་ཤིང་ལྗོན་པའི་ཕྲེང་བ་རིམ་པ་བདུན་གྱིས་བསྐོར་ཏོ།
རིན་པོ་ཆེའི་སྐུད་པ་བརྒྱད་ཁྲི་བཞི་སྟོང་གིས་ཀུན་ནས་དཀྲིས་སོ།
རིན་པོ་ཆེའི་ཁང་པ་བརྩེགས་པ་རེ་རེའི་འོད་ཀྱིས་ཀྱང་དཔག་ཚད་བརྒྱད་ཁྲི་བཞི་སྟོང་དུ་སྣང་བར་གྱུར་ཏོ།
དེ་བཞིན་དུ་ཁང་པ་བརྩེགས་པ་ཐམས་ཅད་ཀྱི་བཀོད་པ་དག་སོ་སོར་བྱས་སོ།
དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་དང་། 
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མཐུ་ཆེན་ཐོབ་ཀྱིས།
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་གི་ཁང་པ་བརྩེགས་པ་བཀོད་པ་ཇི་སྙེད་ཡོད་པ།
ཁང་པ་བརྩེགས་པ་དེ་དག་ཐམས་ཅད་ཀྱི་ནང་ན་བཀོད་པ་ཆེན་པོ་གང་དག་ཡོད་པ་དེ་དག་ཐམས་ཅད་ཁང་པ་བརྩེགས་པ་རེ་རེར་མངོན་པར་སྤྲུལ་ཏོ།
སྔ་མ་བཞིན་དུ་སྦྱར་ཏེ། ཁང་པ་བརྩེགས་པ་རེ་རེར་ཡང་དེ་ལྟར་བཀོད་པ་རྣམས་མངོན་པར་སྤྲུལ་ནས།
བཀོད་པ་དེ་ལྟ་བུ་དེས་བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་ཕྲག་བརྒྱད་ཁྲི་བཞི་སྟོང་དང་ལྷན་ཅིག་ཏུ་འདི་ལྟ་སྟེ་དཔེར་ན།
སྐྱེས་བུ་སྟོབས་དང་ལྡན་པའི་ལག་པ་བསྐུམ་པ་ལས་རྐྱོང་བ་དང་། བརྐྱང་བ་ལས་སྐུམ་པ་ཙམ་གྱིས་དེ་དག་སྐད་ཅིག་ཐང་ཅིག་ཡུད་ཙམ་གྱིས་འཇིག་རྟེན་གྱི་ཁམས་བདེ་བ་ཅན་དེ་ནས་མི་སྣང་བར་གྱུར་ཏེ།
འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་འདིར་ཕྱིན་ཏོ།
དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་དེ་གཉིས་ཀྱིས་དེའི་ཚེ་ཇི་ལྟ་བུའི་རྫུ་འཕྲུལ་མངོན་པར་འདུ་བྱ་བ་མངོན་པར་བྱས་པས།
འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་འདི་ལག་མཐིལ་བཞིན་དུ་མཉམ་པར་གྱུར་པ།
དེ་ལྟ་བུའི་རྫུ་འཕྲུལ་མངོན་པར་འདུ་བྱ་བ་མངོན་པར་བྱས་སོ།
བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ཀྱང་ཁང་པ་བརྩེགས་པ་བྱེ་བ་ཕྲག་བརྒྱད་ཅུ་རྩ་བཞིས་ཡོངས་སུ་བསྐོར་ཏེ་མདུན་དུ་བདར་ནས།
ཡོན་ཏན་གྱི་བཀོད་པ་ཆེན་པོ་དང་ལྡན་པས་ཤིན་ཏུ་ལྷག་གེའོ།
ཁང་པ་བརྩེགས་པ་དེ་དག་གི་འོད་ཀྱིས་ཀྱང་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་སྣང་བས་ཁྱབ་པར་གྱུར་ཏོ།
དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་དེ་གཉིས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ག་ལ་བ་དེར་དོང་སྟེ་ཕྱིན་ནས།
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པའི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ནས་ལན་གསུམ་བསྐོར་བ་བྱས་ཏེ། ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ།
ཕྱོགས་གཅིག་ཏུ་འཁོད་ནས།
སྐྱེས་བུ་དམ་པ་དེ་གཉིས་ཀྱིས་ཚིག་འཐུན་པར་སྒྲ་དབྱངས་གཅིག་ཏུ་བཅོམ་ལྡན་འདས་ལ་ཚིགས་སུ་བཅད་པ་འདི་དག་གིས་མངོན་པར་བསྟོད་དོ།
གཟི་བརྗིད་མཚུངས་མེད་ཡོན་ཏན་ཕུང་པོ་གཅིག་ལ་ཕྱག་འཚལ་ལོ།
དྲང་སྲོང་ཆེན་པོ་ཀུན་མཁྱེན་ཡོན་ཏན་ཀུན་གྱི་ཕ་རོལ་གཤེགས།
ཐམས་ཅད་ཟིལ་གནོན་སྲིད་པ་གསུམ་གྱི་ཆགས་པའི་ལམ་ལས་འདས།
ཤཱཀྱ་ཁྱུ་མཆོག་དྲི་བྲལ་ཟླ་བའི་ཞལ་ལ་ཕྱག་འཚལ་ལོ།

ཉི་མ་དྲི་མེད་ལྟ་བུའི་སྐུ་དང་ལྡན་པ་རྣམ་པར་མཛེས།
མཚན་མཆོག་སུམ་ཅུ་རྩ་གཉིས་དག་གི་གོ་ཆ་མནབས་གྱུར་ཅིང་།
དཔེ་བྱད་བཟང་པོ་རྣམས་ཀྱིས་སྤྲས་པ་འཇིག་རྟེན་ཀུན་ཏུ་གསལ།
མི་མཆོག་ཁྱོད་མཚུངས་འཇིག་རྟེན་གསུམ་ན་གང་ཡང་ཡོད་མ་མཆིས།

བདེ་བར་གཤེགས་པའི་སྐུ་ཡི་འོད་ཀྱིས་གང་ཚེ་རེག་གྱུར་པ།
དེ་ཚེ་འཇིག་རྟེན་ཉི་མ་ཟླ་བ་ནོར་བུ་ཞུགས་རྣམས་དང་། 
བརྒྱ་བྱིན་ཚངས་པ་ལྷ་དང་དེ་བཞིན་མི་ཅི་རྣམས་ཀྱི་འོད།
སྣག་ཚའི་ཕུང་པོ་བཞིན་དུ་མོག་མོག་མི་སྣང་གསལ་མ་མཆིས།

རྒྱལ་བ་ཞིང་གཅིག་ན་ནི་ཡང་དག་བཞུགས་པར་གདའ་བཞིན་དུ།
འགྲོ་བའི་དོན་དུ་སྐད་ཅིག་གཅིག་གིས་མཐའ་ཡས་ཞིང་དུ་གཤེགས།
སྟོན་པའི་བཞུད་དང་བྱོན་པ་འཚལ་བ་སུ་ཡང་ཡོད་མ་མཆིས།
མཛད་པ་དག་དང་འདུལ་བ་སྣ་ཚོགས་དག་གིས་སེམས་ཅན་འདུལ།

སྤུ་ཡི་ཁུང་གཅིག་ནང་དུ་མཐའ་ཡས་ཞིང་རྣམས་སྟོན་མཛད་ཀྱང་།
འཕེལ་བ་དང་ནི་བྲི་བར་གྱུར་པ་གང་ཡང་ཡོད་མ་མཆིས།
འདི་ནི་ཇི་བཞིན་ལས་དང་བྱེད་པ་རྒྱུ་དང་འབྲས་གདའ་ལ།
སེམས་ཅན་རྣམས་ལ་གནོད་པ་མ་མཆིས་འདྲེས་པར་གྱུར་མ་མཆིས།

གང་ན་སེམས་ཅན་དམྱལ་བ་དུད་འགྲོ་ཡི་དགས་མ་མཆིས་ཤིང་།
རྒྱལ་བའི་སྲས་པོ་གྲགས་པ་ཆེན་པོ་དག་གིས་ཡོངས་གང་ལ།
མི་ཁོམ་བརྒྱད་པོ་དག་དང་བྲལ་ཏེ་མཆོག་ཏུ་ཉམས་དགའ་བའི།
ཡོངས་དག་ཞིང་དེ་དག་ཀྱང་མི་མཆོག་ལ་ལར་སྟོན་པ་མཛད།

ལྷ་མི་གང་དག་མི་འཇིགས་བག་མ་མཆིས་པ་བཀང་སླད་དུ།
སེམས་དམྱལ་དུད་འགྲོ་ཡི་དགས་འགྲོ་བ་ཤིན་ཏུ་མི་བཟད་པའི།
ཀུན་ནས་ཉོན་མོངས་ཞིང་རྣམས་ལ་ལ་དག་ཀྱང་བསྟན་མཛད་ནས།
དེ་དག་ཐམས་ཅད་བདེ་བར་གཤེགས་ལ་སྐྱབས་སུ་ཉེ་བར་མཆི།

ཞིང་གཞན་ལ་ལ་དག་ཀྱང་ནམ་མཁའ་ལྟ་བུར་སྟོན་པར་མཛད།
དེ་བཞིན་གཞན་ཡང་ཞུགས་ཀྱིས་གཏམ་ཞིང་མེ་ལྕེ་འཁྲུགས་པ་དང་། 
ཞིང་གཞན་དག་ཀྱང་ཆབ་ཀྱིས་ཡོངས་སུ་གཏམས་པར་སྟོན་པ་མཛད།
རྣམ་འཕྲུལ་འདི་ནི་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཡུལ་ལགས་སོ།

འདུལ་བའི་དོན་དུ་གཟུགས་ཀྱི་རྣམ་པ་མཐའ་ཡས་སྟོན་མཛད་པ།
ལ་ལར་འདོད་པའི་དབང་ཕྱུག་འོད་ཆགས་གཟུགས་དང་ལྡན་པར་འགྱུར།
ཚངས་པའི་བདག་པོ་མཆོག་ཏུ་ཞི་བའི་ཏིང་འཛིན་རྙེད་པ་དང་། 
སུམ་ཅུ་རྩ་གསུམ་དབང་ཕྱུག་མིག་སྟོང་རྡོ་རྗེ་འབར་བ་དང་།
 
སྲོག་ཆགས་བརྒྱ་ཕྲག་མང་པོ་རབ་ཏུ་དགའ་བས་མཆོད་བགྱིད་ཅིང་།
དགེ་བ་བཅུ་པོ་དག་གིས་སེམས་ཅན་མཐའ་ཡས་འདུལ་བགྱིད་པ།
བློན་པོ་ཚོང་དཔོན་དག་དང་བཀའ་ལ་གཏོགས་པའི་གཙོར་གྱུར་ཅིང་།
ཤིན་ཏུ་འཇིགས་མེད་དགྲ་ཚོགས་ཕབ་ནས་ཆད་པས་མི་གཅོད་ལ།

བསྡུ་བའི་དངོས་པོ་བཞི་པོས་སེམས་ཅན་རྣམས་ནི་སྡུད་བགྱིད་ཅིང་།
རྫོགས་པའི་བྱང་ཆུབ་ལམ་ལ་སེམས་ཅན་རབ་ཏུ་འཇོག་བགྱིད་པ།
བསོད་ནམས་ལས་ཀྱིས་རིན་ཆེན་བདུན་དང་ལྡན་པར་གྱུར་པ་ཡི།
གླིང་བཞི་དག་གི་དབང་ཕྱུག་འཁོར་ལོས་སྒྱུར་བ་དག་ཏུ་གྱུར།

འཇིག་རྟེན་འདི་ན་ལ་ལར་བལྟམ་པ་ལྟ་བུར་སྟོན་མཛད་དེ།
དོག་ས་ལ་ནི་གོམ་པ་བདུན་དག་བོར་ཞིང་གཤེགས་ནས་ཀྱང་།
ང་ནི་སྐྱེས་ནས་སྐྱེ་དང་འཆི་བའི་ཐ་མར་དབྱུང་ངོ་ཞེས།
ཡིད་འོང་ཡན་ལག་བརྒྱད་དང་ལྡན་པའི་གསུང་མཆོག་བརྗོད་པ་མཛད།

མར་མེ་མཛད་པ་ཚུན་ཆད་དྲི་མ་ཐམས་ཅད་སྤང་ལགས་ཀྱང་།
འགྲོ་རྣམས་སངས་རྒྱས་ཡེ་ཤེས་མཆོག་ལ་ཡོངས་སྨིན་མཛད་སླད་དུ།
ལ་ལར་སེམས་ཅན་དག་པ་བཙུན་མོའི་འཁོར་ན་བཞུགས་པར་གདའ།
མི་ཡི་དབང་པོ་བཙུན་མོ་དག་དང་སྲས་ཀྱང་སྟོན་པ་མཛད།

ཡབ་ཡུམ་དག་དང་གཉེན་གྱི་རྩ་ལག་སྡུག་པའི་འཁོར་རྣམས་དང་།
ཡུལ་འཁོར་འབྱོར་དང་རིན་ཆེན་གཏེར་མཛོད་མང་པོ་བཏང་མཛད་ནས།
བརྒྱ་བྱིན་ཚངས་པ་དག་དང་ལྷ་མིན་རྣམས་ཀྱིས་ཕྱག་བགྱིས་ཤིང་།
དྲང་སྲོང་ཆེན་པོ་མངོན་པར་བྱུང་སྟེ་ནགས་ན་བཞུགས་པར་གདའ།

འགྲོ་ལ་སྨན་སླད་དགུང་ལོ་དྲུག་ཏུ་དཀའ་བ་སྤྱད་ནས་ནི།
བསམ་གཏན་མཁའ་ཁྱབ་རིན་ཆེན་མཆོག་ལ་བསམ་གཏན་མཛད་པར་གདའ།
མུ་སྟེགས་ཅན་གྱི་ཚོགས་རྣམས་ཐམས་ཅད་ཚར་གཅད་མཛད་སླད་དུ།
སེམས་ཅན་དག་པ་བྱང་ཆུབ་ཤིང་དྲུང་དུ་ཡང་གཤེགས་པར་གདའ།

འགྲོ་རྣམས་སངས་རྒྱས་ཡེ་ཤེས་མཆོག་ཏུ་ཡོངས་སྨིན་མཛད་སླད་དུ།
མི་དབང་སྒྱུ་མ་ལྟ་བུའི་ཏིང་འཛིན་མཆོག་ལ་བཞུགས་མཛད་ནས།
སྐུ་ཡི་ཚུལ་ནི་གང་གིས་འཇིག་རྟེན་རྣམ་པར་འདུལ་འགྱུར་བ།
རྒྱལ་བ་དེ་འདྲ་ཉིད་ཀྱི་སྐུ་ཡི་ཆ་ལུགས་འཛིན་པར་མཛད།

ཇི་ལྟར་སྒྱུ་མ་མཁན་གྱིས་འགྲོ་བ་རྨོངས་པར་བགྱི་སླད་དུ།
སྒྱུ་མ་མང་པོའི་རྣམ་པར་འཕྲུལ་པ་རབ་ཏུ་སྟོན་བགྱིད་པ།
དེ་བཞིན་འགྲོ་བ་སྒྲོན་མས་སེམས་ཅན་འདུལ་བར་མཛད་སླད་དུ།
སངས་རྒྱས་ཉིད་ཀྱི་རྣམ་པར་འཕྲུལ་པ་མང་པོ་རྣམས་ཀྱང་སྟོན།

ཐུབ་པ་དཔའ་བོ་ལ་ལར་དཔུང་དང་བཅས་པའི་བདུད་འདུལ་སྟོན།
གང་ལ་ཕ་རོལ་མུ་སྟེགས་ཚོགས་ཀྱི་འགྲོ་བ་མ་མཆིས་ཤིང་།
རྡུལ་བྲལ་མྱ་ངན་མ་མཆིས་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཐོབ་པ།
བླ་ན་མེད་པ་འགྱུར་བ་མ་མཆིས་འཁོར་ལོ་རབ་ཏུ་བསྐོར།

ཁྱོད་ཀྱིས་བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་མང་ནས་བྱང་ཆུབ་བརྙེས།
ཕྱོགས་ཀྱི་ལམ་རྣམས་ཐམས་ཅད་དུ་ཡང་འཁོར་ལོ་བསྐོར་བ་མཛད།
མི་ཡི་དབང་པོ་ཀུན་ནས་ཞལ་ལྡན་ཆུ་ཟླ་བཞིན་དུ་བཞུགས།
བདེ་གཤེགས་རང་བྱུང་མཐའ་ཡས་ཡུལ་ལ་བདག་ཅག་ཕྱག་འཚལ་ལོ།

ལ་ལ་དག་ལ་སངས་རྒྱས་ཆོས་ཀྱི་སྐུ་ནི་སྟོན་མཛད་པ།
རྟག་པ་བརྟན་པ་ཐེར་ཟུག་འགྱུར་བ་མ་མཆིས་གྱུར་པ་དང་། 
མ་བགྱིས་མ་སྐྱེས་དྲི་མ་མ་མཆིས་འགོག་པ་མ་མཆིས་ཆོས།
མིག་ཡོར་འདྲ་བས་ཕྱོགས་བཅུ་དག་ནི་ཤིན་ཏུ་རྒྱས་པར་འགེངས།

རིང་པོར་མི་ཐོགས་པར་ནི་སྡུག་པ་དག་དང་འབྲལ་འགྱུར་གྱིས།
འདུས་བྱས་འདི་ལ་ཁྱེད་ཅག་ཡིད་བརྟན་བྱ་བའི་མི་རིགས་ཞེས།
འགྲོ་བ་ཐམས་ཅད་རྨི་ལམ་སྒྱུ་མ་སྨིག་རྒྱུ་འདྲ་བ་དང་། 
མི་རྟག་མི་བརྟན་སྐད་ཅིག་པར་ཡང་ལ་ལ་དག་ལ་སྟོན།

བདེ་གཤེགས་སྐུ་ཡི་ཕྲིན་ལས་མཐའ་དང་ཕ་རོལ་ཡོད་མ་མཆིས།
གསུང་དང་ཐུགས་ཀྱི་འཇུག་པའི་སྤྱོད་ཡུལ་དག་ཀྱང་དཔག་མི་ལང་།
ནམ་མཁའ་ལྟ་བུར་རྒྱ་ཆེ་ཚད་མ་མཆིས་པ་སྟོན་མཛད་དེ།
རྒྱལ་བའི་སྤྱོད་ཡུལ་སེམས་ཅན་རྣམས་ཀྱིས་འཚལ་བར་ནུས་མ་ལགས།

ཕྱོགས་བཅུ་དག་ན་མཆིས་པའི་སེམས་ཅན་མ་ལུས་ཇི་སྙེད་པ།
དེ་དག་ཤཱ་རིའི་བུ་དང་འདྲ་བར་ཤེས་རབ་ལྡན་གྱུར་ཀྱང་།
རྒྱལ་བ་ཆོས་ཀྱི་རྒྱལ་པོའི་དངོས་པོའི་ཡུལ་ཚད་མ་མཆིས་པ།
རྒྱལ་བའི་སྤྱོད་ཡུལ་ཐམས་ཅད་དེ་དག་རྣམས་ཀྱིས་རིག་མི་ནུས།

རྫོགས་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་མཁའ་འདྲ་ཕ་རོལ་མཐའ་མ་མཆིས།
དེ་ལྟར་རྒྱལ་བའི་ཡུལ་ནི་བསམ་གྱིས་མི་ཁྱབ་མ་ལུས་པ།
འདི་ན་རྒྱལ་བའི་སྲས་རྣམས་ཀུན་དང་ཉན་ཐོས་རྣམས་དང་ནི།
རྐྱེན་གྱི་རྒྱལ་བ་འདུས་པ་རྣམས་ཀྱིས་འཚལ་བར་ནུས་མ་ལགས།

དེ་ལྟར་འདི་དག་ལ་སོགས་མཐའ་ཡས་ཐབས་དང་ལྡན་པ་ཡི།
འདུལ་བའི་དོན་དུ་སྐུ་ཡི་མཛད་པ་མཐའ་ཡས་སྟོན་པར་མཛད།
ནམ་མཁའི་ཁམས་དང་མཚུངས་པར་མཐའ་ཡས་སྐུ་དང་ལྡན་གྱུར་པ།
མགོན་པོ་རྟོག་དང་རྣམ་པར་རྟོག་དང་བྲལ་ལ་ཕྱག་འཚལ་ལོ།

སྡུག་བསྔལ་རྒྱ་མཚོ་རྒྱ་ཆེན་ཕ་རོལ་རབ་ཏུ་རྒལ་གྱུར་པ།
ཉོན་མོངས་ཐུལ་བ་རྒྱལ་བ་འགྲོ་བའི་གཙོ་ལ་བསྟོད་པ་ཡི།
བསོད་ནམས་ཅི་མཆིས་དེས་ནི་འདི་ན་འགྲོ་བ་མ་ལུས་པ།
བྱང་ཆུབ་རིན་ཆེན་རབ་མཆོག་ཞི་ཞིང་བདེ་ལ་རེག་པར་ཤོག །

དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མཐུ་ཆེན་ཐོབ་ཀྱིས་ཚུལ་དང་འཐུན་པའི་ཚིགས་སུ་བཅད་པ་དག་གིས་བཅོམ་ལྡན་འདས་ལ་མངོན་པར་བསྟོད་ནས།
བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ།
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་དཔག་མེད་བཅོམ་ལྡན་འདས་ལ་གནོད་པ་ཆུང་ངམ་ཞེས་སྙུན་གསོལ་ལོ།
ཉམ་ང་བ་ཉུང་ངམ།
བསྐྱོད་པ་ཡང་ངམ།
སྟོབས་དང་བདེ་བར་རེག་པ་ལ་གནས་སམ་ཞེས་ཀྱང་སྙུན་གསོལ་ལོ། འདི་སྐད་ཅེས་བཅོམ་ལྡན་འདས་ཀྱི་ཉན་ཐོས་དག་འཇིག་རྟེན་གྱི་ཁམས་ཉམས་དགའ་བ་ལ་བལྟར་སྩོལ་ཅིག་ཅེས་ཀྱང་གསུང་ངོ་།
དེ་ནས་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་འདིའི་བྱང་ཆུབ་སེམས་དཔའ་དང་། ཉན་ཐོས་ཆེན་པོ་དེ་དག་གིས་འཇིག་རྟེན་གྱི་ཁམས་འདི་ཁང་པ་བརྩེགས་པའི་བཀོད་པ་ཆེན་པོ་དེས་ཡོངས་སུ་ཁྱབ་པ་དང་། རིན་པོ་ཆེ་སྣ་ཚོགས་དག་ཀྱང་མཐོང་ནས་ངོ་མཚར་དུ་འཛིན་ཅིང་དེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ།
གང་དག་འཇིག་རྟེན་གྱི་ཁམས་བདེ་བ་ཅན་ནས་འདིར་ལྷགས་པ་འདི་དག་ཅི་དེ་བཞིན་གཤེགས་པའི་མཐུའམ།
འོན་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འདི་དག་གི་མཐུ་ཡིན་སྙམ་མོ།
དེ་ནས་དེའི་ཚེ་སངས་རྒྱས་ཀྱི་མཐུས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་པད་མའི་དཔལ་གྱི་སྙིང་པོས།
བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ།
འདི་ལྟར་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་འདི་ཁང་པ་བརྩེགས་པ་སྣ་ཚོགས་དུ་མས་བརྒྱན་ཅིང་ཡོངས་སུ་ཁྱབ་པར་གདའ་བ་ནི་བཅོམ་ལྡན་འདས་ངོ་མཚར་ཏོ།
བདེ་བར་གཤེགས་པ་མཆོག་ཏུ་ངོ་མཚར་ཏོ།
གང་དག་འཇིག་རྟེན་གྱི་ཁམས་བདེ་བ་ཅན་ནས་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་འདིར་ལྷགས་པ་དག་ཅི་དེ་བཞིན་གཤེགས་པའི་མཐུ་ལགས་སམ། འོན་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་འདི་དག་གི་མཐུ་ལགས།
དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་པད་མའི་དཔལ་གྱི་སྙིང་པོ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ།
པད་མའི་དཔལ་གྱི་སྙིང་པོ་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་འདི་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་ཁང་པ་བརྩེགས་པ་དུ་མས་བརྒྱན་ཅིང་ཡོངས་སུ་ཁྱབ་པར་སྣང་བ་འདི་ནི་དེ་བཞིན་གཤེགས་པའི་མཐུ་མ་ཡིན་གྱི།
འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མཐུ་ཆེན་ཐོབ་ཀྱི་མཐུ་ཡིན་ནོ།
གསོལ་པ་འདི་ལྟར་འདི་དག་གིས་མཐུས་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་འདི་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་ཁང་པ་བརྩེགས་པ་དུ་མས་བརྒྱན་ཅིང་ཡོངས་སུ་ཁྱབ་པར་གདའ་བ་ནི་སྐྱེས་བུ་དམ་པ་འདི་གཉིས་ཀྱི་
སྨོན་ལམ་དག་དང་། དགེ་བའི་རྩ་བ་དག་ཡོངས་སུ་སྦྱངས་པ་བསམ་གྱིས་མི་ཁྱབ་སྟེ།
བཅོམ་ལྡན་འདས་ངོ་མཚར་ཏོ།
བདེ་བར་གཤེགས་པ་མཆོག་ཏུ་ངོ་མཚར་ཏོ།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། པད་མའི་དཔལ་གྱི་སྙིང་པོ་ཇི་སྐད་སྨྲས་པ་དེ་དེ་བཞིན་ཏེ།
སྐྱེས་བུ་དམ་པ་འདི་གཉིས་ནི་བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་གྲངས་མེད་པ་ནས་དགེ་བའི་རྩ་བ་དག་ཡོངས་སུ་སྦྱངས་པ་ཡིན་ནོ།
པད་མའི་དཔལ་གྱི་སྙིང་པོ་སྐྱེས་བུ་དམ་པ་འདི་གཉིས་ནི་སྒྱུ་མ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་ཐོབ་པ་ཡིན་ཏེ།
འདི་གཉིས་སྒྱུ་མ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་ལ་གནས་ནས། རྫུ་འཕྲུལ་གྱི་རྣམ་པར་སྤྲུལ་པ་འདི་ལྟ་བུ་འདི་དག་སྟོན་ཏོ།
པད་མའི་དཔལ་གྱི་སྙིང་པོ་ཁྱོད་ཤར་གྱི་ཕྱོགས་ཆ་ལོགས་སུ་དེ་ན་ཅི་སྣང་ལྟོས་ཤིག །
དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་པད་མའི་དཔལ་གྱི་སྙིང་པོས་བྱང་ཆུབ་སེམས་དཔའི་ལྷའི་མིག་སྒྲིབ་པ་མེད་པས་བལྟས་ན་
ཤར་ཕྱོགས་སུ་སངས་རྒྱས་ཀྱི་ཞིང་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་མཐོང་ངོ་།
སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ཐམས་ཅད་ཀྱི་ཞབས་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མཐུ་ཆེན་ཐོབ་གཉིས་ཕྱག་འཚལ་ནས་ཚིག་འདི་སྐད་ཅེས།
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་དཔག་མེད། བཅོམ་ལྡན་འདས་ལ་གནོད་པ་ཆུང་ངམ་ཞེས་སྙུན་གསོལ་ལོ།
ཉམ་ང་བ་ཉུང་ངམ། བསྐྱོད་པ་ཡང་ངམ།
སྟོབས་དང་བདེ་བར་རེག་པ་ལ་གནས་སམ་ཞེས་ཀྱང་སྙུན་གསོལ་ལོ་ཞེས་སྨྲའོ།
དེ་བཞིན་དུ་ལྷོའི་ཕྱོགས་ཆ་དང་། 
དེ་བཞིན་དུ་ནུབ་དང་། 
དེ་བཞིན་དུ་བྱང་དང་། 
དེ་བཞིན་དུ་འོག་དང་། 
དེ་བཞིན་དུ་སྟེང་དང་། 
དེ་བཞིན་དུ་ཕྱོགས་བཅུ་ཀུན་ཏུ་
སངས་རྒྱས་ཀྱི་ཞིང་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ན་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་ཁང་པ་བརྩེགས་པའི་བཀོད་པ་ཆེན་པོ་དུ་མས་བརྒྱན་ཅིང་ཡོངས་སུ་ཁྱབ་པར་མཐོང་ངོ་།
སངས་རྒྱས་ཀྱི་ཞིང་དེ་དག་ཐམས་ཅད་ན་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དག་ཀྱང་མཐོང་ངོ་།
སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ཐམས་ཅད་ཀྱི་སྤྱན་སྔ་ན་སྐྱེས་བུ་དམ་པ་དེ་གཉིས་ཞབས་ལ་ཕྱག་འཚལ་བར་ཡང་མཐོང་ངོ་།
མཐོང་ནས་ཀྱང་དེ་ཤིན་ཏུ་ངོ་མཚར་ཆེར་འཛིན་པར་གྱུར་ཏོ།
དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་པད་མའི་དཔལ་གྱི་སྙིང་པོ་ངོ་མཚར་དུ་གྱུར་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ།
འདི་ལྟར་སྐྱེས་བུ་དམ་པ་འདི་གཉིས་ཀྱིས་སྒྱུ་མ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་མངོན་པར་བསྒྲུབས་པ་ནི་བསམ་གྱིས་མི་ཁྱབ་སྟེ།
བཅོམ་ལྡན་འདས་ངོ་མཚར་ཏོ།
བདེ་བར་གཤེགས་པ་མཆོག་ཏུ་ངོ་མཚར་ཏོ།
དེ་ཅིའི་སླད་དུ་ཞེ་ན།
འདི་ལྟར་སྐྱེས་བུ་དམ་པ་འདི་གཉིས་ཏིང་ངེ་འཛིན་འདི་ལ་གནས་ཏེ། སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་ན་གདའ་བའི་སླད་དུའོ།
དེ་ནས་དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་ཇི་ལྟ་བུའི་རྫུ་འཕྲུལ་མངོན་པར་འདུ་མཛད་པ་མངོན་པར་མཛད་པས།
བྱང་ཆུབ་སེམས་དཔའ་པད་མའི་དཔལ་གྱི་སྙིང་པོས་ཕྱོགས་བཅུ་ཀུན་གྱི་སངས་རྒྱས་ཀྱི་ཞིང་དག་མཐོང་བ་དང་། 
སངས་རྒྱས་ཀྱི་ཞིང་དེ་དག་ན་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དག་དང་སྐྱེས་བུ་དམ་པ་དེ་གཉིས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་ཕྱག་འཚལ་བ་མཐོང་བ་དང་། 
དེ་བཞིན་དུ་ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེས་ཀྱང་ཕྱོགས་བཅུ་ཀུན་གྱི་སངས་རྒྱས་ཀྱི་ཞིང་དག་མཐོང་བ་དང་། 
སངས་རྒྱས་ཀྱི་ཞིང་དེ་དག་ན་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དག་དང་། སྐྱེས་བུ་དམ་པ་དེ་གཉིས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དག་གི་ཞབས་ལ་ཕྱག་འཚལ་བ་མཐོང་བ་དང་། 
མཐོང་ནས་ཀྱང་བཅོམ་ལྡན་འདས་ཀྱི་འཁོར་སྲོག་ཆགས་སུམ་ཁྲི་ཉིས་སྟོང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་དེ་ལྟ་བུའི་རྫུ་འཕྲུལ་མངོན་པར་འདུ་མཛད་པ་མངོན་པར་མཛད་དོ།
དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་པད་མའི་དཔལ་གྱི་སྙིང་པོས་འདི་སྐད་ཅེས་གསོལ་ཏོ།
བཅོམ་ལྡན་འདས་སྐྱེས་བུ་དམ་པ་འདི་གཉིས་དེ་བཞིན་གཤེགས་པ་གང་ལས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ནས་ཇི་སྲིད་ཅིག་ལགས།
དེའི་མཚན་ནི་ཅི་ཞེས་བགྱི།
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་ལེགས་པར་བསྟན་དུ་གསོལ།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་གཞན་དག་ཀྱང་དེའི་བྱ་བ་དང་། དེའི་སྤྱོད་པ་དང་། དེའི་སྨོན་ལམ་ཡོངས་སུ་རྫོགས་པར་བྱེད་པར་འགྱུར་ཏེ།
དེ་ལྟ་བས་ན་པད་མའི་དཔལ་གྱི་སྙིང་པོ་ཁྱོད་ཤིན་ཏུ་ལེགས་པར་ཉོན་ལ་ཡིད་ལ་ཟུང་ཤིག་དང་བཤད་དོ།
བྱང་ཆུབ་སེམས་དཔའ་པད་མའི་དཔལ་གྱི་སྙིང་པོས་བཅོམ་ལྡན་འདས་ལེགས་སོ་ཞེས་གསོལ་ཏེ།
བཅོམ་ལྡན་འདས་ཀྱི་ལྟར་ཉན་པ་དང་། 
བཅོམ་ལྡན་འདས་ཀྱིས་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ།
པད་མའི་དཔལ་གྱི་སྙིང་པོ་སྔོན་བྱུང་བ་འདས་པའི་དུས་ན་བསྐལ་པ་གྲངས་མེད་པའི་ཡང་ཆེས་གྲངས་མེད་པ་ཡངས་པ་ཚད་མེད་པ་བསམ་གྱིས་མི་ཁྱབ་པ་འཇིག་རྟེན་གྱི་ཁམས་བརྒྱ་སྟོང་གི་རྡུལ་ཕྲ་རབ་ཇི་སྙེད་ཡོད་པ་དེ་སྙེད་དུ་ཚད་མེད་པ།
དེ་སྙེད་དུ་བསམ་གྱིས་མི་ཁྱབ་པ། རྡུལ་ཕྲ་རབ་ཀྱི་རྡུལ་ཇི་ཙམ་ཡོད་པ་དེ་བས་ཀྱང་ཆེས་མང་བའི་བསྐལ་པ་བྱུང་བ་དེའི་ཚེ་དེའི་དུས་ན་འཇིག་རྟེན་གྱི་ཁམས་ཡོན་ཏན་རིན་ཆེན་བསགས་པ་དཔག་ཏུ་མེད་པ་བདེ་བ་ཀུན་ཏུ་སྟོན་པ་ཞེས་བྱ་བ་ན།
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ། བདེ་བར་གཤེགས་པ། འཇིག་རྟེན་མཁྱེན་པ། སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་བ་བླ་ན་མེད་པ། ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ།
སངས་རྒྱས་བཅོམ་ལྡན་འདས་གསེར་འོད་སེང་གེའི་རྣམ་པར་རོལ་པའི་རྒྱལ་པོ་ཞེས་བྱ་བ་བྱུང་སྟེ།
པད་མའི་དཔལ་གྱི་སྙིང་པོ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གསེར་འོད་སེང་གེ་རྣམ་པར་རོལ་པའི་རྒྱལ་པོ་ཞེས་བྱ་བ་དེའི་སངས་རྒྱས་ཀྱི་ཞིང་ན་ཡོན་ཏན་བཀོད་པ་གང་དག་ཡོད་པ་དེ་དག་དཔེ་ཅུང་ཟད་ཙམ་གྱིས་ཅུང་ཟད་ཅིག་བརྗོད་པར་བྱ་ཡིས་ཉོན་ཅིག 
པད་མའི་དཔལ་གྱི་སྙིང་པོ་འདི་ཇི་སྙམ་དུ་སེམས།
འཇིག་རྟེན་གྱི་ཁམས་བདེ་བ་ཅན་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་དཔག་མེད་ཀྱི་སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་མང་ངམ།
གསོལ་པ།
བཅོམ་ལྡན་འདས་མང་ལགས་སོ།
བསམ་གྱིས་མི་ཁྱབ་པ།
ཚད་མ་མཆིས་ཏེ།
ངག་གི་ལས་ཀྱིས་ལན་གདབ་པར་སླ་བ་མ་ལགས་སོ།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
པད་མའི་དཔལ་གྱི་སྙིང་པོ་འདི་ལྟ་སྟེ།
དཔེར་ན་མི་ལ་ལ་ཞིག་གིས་སྐྲའི་རྩེ་མོ་བརྒྱར་གཤགས་པའི་རྩེ་མོས་རྒྱ་མཚོ་ཆེན་པོ་ལས་ཆུ་ཐིགས་པ་གཅིག་བླངས་ན་པད་མའི་དཔལ་གྱི་སྙིང་པོ་འདི་ཇི་སྙམ་དུ་སེམས།
ཆུ་བླངས་པ་དང་། ལྷག་མ་ལུས་པ་དེ་གང་མང་།
གསོལ་པ།
བཅོམ་ལྡན་འདས་བླངས་པ་ནི་ཉུང་།
ལྷག་མ་ལུས་པ་ནི་ཚད་མ་མཆིས་སོ།
བཀའ་སྩལ་པ།
པད་མའི་དཔལ་གྱི་སྙིང་པོ་ཁྱོད་མོས་པར་བྱའོ།
ཁྱོད་ཀྱི་ཁོང་དུ་ཆུད་པར་བྱའོ།
མི་དེས་སྐྲའི་རྩེ་མོ་བརྒྱར་གཤགས་པའི་རྩེ་མོ་དེས་རྒྱ་མཚོ་ཆེན་པོ་ལས་ཆུའི་ཐིགས་པ་གཅིག་བླངས་པ་ཇི་སྙེད་པ་དེ་ཙམ་དུ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་དཔག་མེད་ཀྱི་སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པར་བལྟའོ།
རྒྱ་མཚོ་ཆེན་པོའི་ཆུའི་ཕུང་པོ་ཇི་སྙེད་པ་དེ་ཙམ་དུ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གསེར་འོད་སེང་གེ་རྣམ་པར་རོལ་པའི་རྒྱལ་པོ་དེའི་སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་རིན་ཆེན་བསགས་པ་དཔག་ཏུ་མེད་པ་བདེ་བ་ཀུན་ཏུ་སྟོན་པའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་ཡོན་ཏན་བཀོད་པར་བལྟའོ།
དེའི་ཉན་ཐོས་ཀྱི་དགེ་འདུན་ཡང་དཔག་ཏུ་མེད་དེ།
ཇི་ལྟར་ད་ལྟར་ན་དེ་བཞིན་གཤེགས་པ་འོད་དཔག་མེད་ཀྱི་ཉན་ཐོས་ཀྱི་དགེ་འདུན་དཔག་ཏུ་མེད་དོ་ཞེས་བྱ་ན།
དེ་ལས་བརྒྱ་སྟོང་དུ་བསྒྲེས་པ་བས་ཀྱང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གསེར་འོད་སེང་གེ་རྣམ་པར་རོལ་པའི་རྒྱལ་པོ་དེའི་ཉན་ཐོས་ཀྱི་དགེ་འདུན་ཆེས་མང་ངོ་།
དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་ཡང་དེ་སྙེད་དོ།
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དེ་ནི་ཐེག་པ་གསུམ་ཁོ་ན་ལས་བརྩམས་ཏེ་ཆོས་སྟོན་ཏོ།
པད་མའི་དཔལ་གྱི་སྙིང་པོ་ངས་བསྐལ་པ་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དུ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གསེར་འོད་སེང་གེ་རྣམ་པར་རོལ་པའི་རྒྱལ་པོ་དེའི་སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་དང་། 
ཉན་ཐོས་ཀྱི་ཡོན་ཏན་བཀོད་པ་དང་། 
བདེ་བའི་རྒྱུ་ལས་བརྩམས་ཏེ་ཆོས་བསྟན་པར་འདོད་ཀྱང་། 
ངའི་སྤོབས་པ་ཡང་ཟད་པར་མི་འགྱུར།
སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་དེའི་མཐར་ཕྱིན་པར་ཡང་མི་འགྱུར་རོ།
པད་མའི་དཔལ་གྱི་སྙིང་པོ་དེའི་ཚེ་དེའི་དུས་ན་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་གསེར་འོད་སེང་གེ་རྣམ་པར་རོལ་པའི་རྒྱལ་པོ་དེའི་གསུང་རབ་ལ་འཇིག་རྟེན་གྱི་ཁམས་སྟོང་གི་དབང་ཕྱུག་ཆོས་དང་ལྡན་པ་ཆོས་ཀྱི་རྒྱལ་པོ་
དཔལ་གྱི་གཟི་བརྗིད་ཅེས་བྱ་བའི་རྒྱལ་པོ་ཞིག་བྱུང་སྟེ།
པད་མའི་དཔལ་གྱི་སྙིང་པོ་རྒྱལ་པོ་དཔལ་གྱི་གཟི་བརྗིད་དེ་ལ་བུ་བྱེ་བ་ཕྲག་བརྒྱ་ཡོད་དེ།
རྒྱལ་བུ་གཞོན་ནུ་དེ་དག་ཐམས་ཅད་ཀྱང་སྐྱེས་བུ་ཆེན་པོའི་མཚན་ཉི་ཤུ་རྩ་བརྒྱད་དང་ལྡན་པར་གྱུར་ཏོ།
དེ་དག་ཐམས་ཅད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་ཡང་དག་པར་ཞུགས་པར་གྱུར་ཏོ།
པད་མའི་དཔལ་གྱི་སྙིང་པོ་རྒྱལ་པོ་དཔལ་གྱི་གཟི་བརྗིད་ཀྱི་ཡོངས་སུ་ལོངས་སྤྱོད་པའི་སྐྱེད་མོས་ཚལ་ནི་བདུན་ཁྲི་དྲུག་སྟོང་ཡོད་དོ།
རྒྱལ་བུ་རེ་རེ་ལ་ཡང་ལོངས་སྤྱོད་ཀྱི་སྐྱེད་མོས་ཚལ་ཁྲི་ཁྲི་ཡོད་དོ།
དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་པད་མའི་དཔལ་གྱི་སྙིང་པོས་འདི་སྐད་ཅེས་གསོལ་ཏོ།
བཅོམ་ལྡན་འདས་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན་བུད་མེད་མཆིས་སམ།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
པད་མའི་དཔལ་གྱི་སྙིང་པོ་དེ་ནི་མེད་དོ།
སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན་བུད་མེད་མིང་ཡང་མི་གྲག་སྟེ།
རྒྱལ་བུ་གཞོན་ནུ་དེ་དག་ཐམས་ཅད་ཀྱང་ཚངས་པར་སྤྱོད་པ་ལས་གྱུར་པ།
བརྫུས་ཏེ་བྱུང་བ་ཤ་སྟག་གོ།
སེམས་ཅན་དེ་དག་ཐམས་ཅད་ཀྱང་བསམ་གཏན་གྱི་དགའ་བ་དང་། ཆོས་ཀྱི་དགའ་བའི་ཟས་ཅན་ཡིན་ཏེ།
སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན་ཁ་ཟས་རགས་པ་མེད་པར་གྱུར་ཏོ།
པད་མའི་དཔལ་གྱི་སྙིང་པོ་རྒྱལ་པོ་དཔལ་གྱི་གཟི་བརྗིད་དེ་ནི་ལས་གཞན་མེད་དེ་བུ་དེ་རྣམས་དང་ལྷན་ཅིག་བཅོམ་ལྡན་འདས་དེ་ལ་ལོ་བྱེ་བ་སྟོང་ཕྲག་བརྒྱད་ཁྲི་བཞི་སྟོང་གི་བར་དུ་བསྙེན་བཀུར་བྱས་སོ།
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དེས་དེའི་ལྷག་པའི་བསམ་པ་མཁྱེན་ནས་ཚད་མེད་པའི་ཕྱག་རྒྱ་ཞེས་བྱ་བའི་ཆོས་ཀྱི་ཚུལ་ལ་མཁས་པ་ཡང་དག་པར་རབ་ཏུ་བསྟན་ཏོ།
པད་མའི་དཔལ་གྱི་སྙིང་པོ་ཚད་མེད་པའི་ཕྱག་རྒྱ་ཞེས་བྱ་བའི་ཆོས་ཀྱི་ཚུལ་ལ་མཁས་པ་གང་ཞེ་ན།
པད་མའི་དཔལ་གྱི་སྙིང་པོ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་སྤྱོད་པ་ཚད་མེད་པ་དག་དོན་ཏུ་གཉེར་བར་མི་བྱ་བ་དེ་གང་ཡང་མེད་དོ།
རྟུལ་བ་ཚད་མེད་པ་གང་དག་བརྩམ་པར་མི་བྱ་བ་དེ་གང་ཡང་མེད་དོ།
དེ་ཅིའི་ཕྱིར་ཞེ་ན།
བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྦྱིན་པ་ནི་ཚད་མེད་དོ།
ཚུལ་ཁྲིམས་ནི་ཚད་མེད།
བཟོད་པ་ནི་ཚད་མེད།
བརྩོན་འགྲུས་ནི་ཚད་མེད།
བསམ་གཏན་ནི་ཚད་མེད།
ཤེས་རབ་ནི་ཚད་མེད།
འཁོར་བ་ཡོངས་སུ་འཛིན་པ་ནི་ཚད་མེད།
སེམས་ཅན་དག་ལ་བྱམས་པ་ནི་ཚད་མེད།
ཞིང་གི་བཀོད་པ་དག་ནི་ཚད་མེད།
ཉན་ཐོས་དག་ནི་ཚད་མེད།
གཟུགས་ཡོངས་སུ་གྲུབ་པ་དག་ནི་ཚད་མེད།
དབྱངས་ནི་ཚད་མེད།
སྤོབས་པ་ནི་ཚད་མེད་པའི་ཕྱིར་རོ།
པད་མའི་དཔལ་གྱི་སྙིང་པོ་བྱང་ཆུབ་སེམས་དཔའ་ནི་ཐ་ན་སེམས་བསྐྱེད་པ་གཅིག་གིས་དགེ་བའི་རྩ་བ་གང་ཅི་མངོན་པར་འདུ་བྱེད་པ་དེ་དག་ཐམས་ཅད་ཚད་མེད་པ་ཉིད་དུ་ཡོངས་སུ་བསྔོའོ། ཇི་ལྟར་ཡོངས་སུ་བསྔོས་པས་ཚད་མེད་པར་འགྱུར་ཞེ་ན།
གང་གི་ཚེ་སེམས་ཅན་ཐམས་ཅད་ལ་ཡོངས་སུ་སྔོ་བར་བྱེད་པ་དེའི་ཚེ་སེམས་ཅན་འདི་དག་ཐམས་ཅད་སྐྱེ་བ་མེད་པར་མངོན་སུམ་དུ་བྱེད།
སངས་རྒྱས་ཀྱི་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བས་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་འགྱུར་བ་འདི་ནི་རིགས་ཀྱི་བུ་ཡོངས་སུ་བསྔོ་བ་ཚད་མེད་པ་ཞེས་བྱའོ།
སྟོང་པ་ཉིད་ཚད་མེད་པའོ།
མཚན་མ་མེད་པ་ཚད་མེད་པའོ།
སྨོན་པ་མེད་པ་ཚད་མེད་པའོ།
མངོན་པར་འདུ་བྱ་བ་མེད་པ་ཚད་མེད་པའོ།
དེ་ལྟར་ན་འདོད་ཆགས་དང་བྲལ་བ་ཡང་དག་པའི་མཐའ་ཆོས་ཀྱི་དབྱིངས་རྣམ་པར་གྲོལ་བ།
མ་སྐྱེས་པ། དབེན་པ། བྲལ་བ། མྱ་ངན་ལས་འདས་པ། ཚད་མེད་པ་སྟེ།
རིགས་ཀྱི་བུ་མདོར་ན་ཆོས་ཐམས་ཅད་ནི་ཚད་མེད་པའོ།
དེའི་ཕྱིར་ཆོས་ཐམས་ཅད་ནི་མ་སྐྱེས་པ། མ་འགགས་པ་ཞེས་བྱའོ།
གང་མི་སྐྱེ་མི་འགག་པ་དེ་ནི་ཚད་མེད་པའོ།
པད་མའི་དཔལ་གྱི་སྙིང་པོ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གསེར་འོད་སེང་གེ་རྣམ་པར་རོལ་པའི་རྒྱལ་པོས་དེ་ལྟར་རྒྱལ་པོ་དཔལ་གྱི་གཟི་བརྗིད་དེ་ལ་ཚད་མེད་པའི་ཕྱག་རྒྱ་ཞེས་བྱ་བའི་ཆོས་ཀྱི་ཚུལ་ལ་མཁས་པ་འདི་ཡང་དག་པར་རབ་ཏུ་བསྟན་ཏོ།
དེས་ཀྱང་ཆོས་ཚད་མེད་པ་དག་ལ་ངེས་པར་སེམས་པར་བྱས་པར་གྱུར་ཏོ།
དེ་ནས་རྒྱལ་པོ་དཔལ་གྱི་གཟི་བརྗིད་ཀྱིས་བཅོམ་ལྡན་འདས་དེ་ལས་ཆོས་དཔག་ཏུ་མེད་པ་བསྟན་པ་འདི་ཐོས་ནས་ཚིམ་ཞིང་མགུ་སྟེ།
ཡི་རངས་ནས་རབ་ཏུ་དགའ་སྟེ་དགའ་བ་དང་། ཡིད་བདེ་བ་སྐྱེས་ནས་
བུ་དེ་དག་དང་ལྷན་ཅིག་ཏུ་བཅོམ་ལྡན་འདས་དེ་ལ་ཚིགས་སུ་བཅད་པ་དག་གིས་མངོན་པར་བསྟོད་པ།

འདྲེན་པ་ཆོས་རྣམས་ཀུན་ལ་དབང་སྒྱུར་བ།
སྨྲ་བའི་ཚོགས་རྣམས་ཡང་དག་རབ་ཏུ་འཇོམས།
བདུད་ཀྱི་རྩོད་དང་ཉོན་མོངས་ཀུན་སེལ་བ།
མཚུངས་མེད་ཡེ་ཤེས་མཚོ་ལ་ཕྱག་འཚལ་ལོ།

ཉི་ཟླ་དག་དང་མེ་ཡི་འོད་རྣམས་དང་། 
བརྒྱ་བྱིན་ཚངས་པ་ནོར་བུ་གློག་འོད་རྣམས།
བདེ་གཤེགས་གཟི་བརྗིད་ཀྱིས་ནི་མོག་མོག་གྱུར།
མི་མཆོག་འོད་མཛད་པ་ལ་ཕྱག་འཚལ་ལོ།

ཐུབ་པ་བསྐལ་པ་རྒྱ་མཚོ་འདས་པར་ཡང་།
དཀའ་བ་རྣམ་པ་དུ་མ་སྤྱོད་པར་མཛད།
ཕྲིན་ལས་དེ་ཡི་འབྲས་བུ་ཡིད་འོང་སྟེ།
དེས་ན་འགྲོ་བས་བལྟས་ན་ངོམས་མི་འགྱུར།

སྐྱེ་དང་རྒ་དང་ན་དང་འཆིས་གཙེས་ཤིང་།
སེམས་ཅན་སྡུག་བསྔལ་མང་པོས་གཟིར་གཟིགས་ནས།
དེ་དག་རྣམས་ལ་ཐུབ་ཆེན་ཐུགས་རྗེ་སྟེ།
རྟག་ཏུ་མི་འཕོ་ཞི་བའི་ཆོས་ཀྱང་སྟོན།

སྲིད་གསུམ་སྲོག་ཆགས་ཀུན་གྱི་སྨན་པ་འདྲ།
འདོད་ཆགས་ཞེ་སྡང་མུན་པ་ཐམས་ཅད་སྦྱོང་།
ཐུགས་རྗེ་བསྐྱེད་པ་མཛད་ནས་ཆོས་ཀྱི་སྨན།
ཞི་བ་བླ་ན་མེད་པར་རབ་ཏུ་སྟོན།

སེམས་ཅན་ཀུན་གྱི་སྤྱོད་པ་རབ་ཏུ་མཁྱེན།
རབ་འབྱམ་ཞིང་རྣམས་ཀུན་ན་སྲོག་ཆགས་ཀྱི།
མཁྱེན་ནས་གང་གིས་མྱ་ངན་འདས་མཆོག་ལ།
རེག་པར་འགྱུར་བ་དེ་འདྲའི་ཆོས་ཀྱང་སྟོན།

མི་མཆོག་ཁྱོད་ཀྱི་ཐུགས་རྗེ་ཅི་འདྲ་བ།
ཇི་སྙེད་རབ་འབྱམ་ཞིང་གི་ཉན་ཐོས་དང་། 
རྐྱེན་བྱུང་ཐུབ་པ་མ་ལུས་དེ་དག་ལ།
དེ་འདྲ་བ་ཡི་སྙིང་རྗེ་ཡོང་མ་མཆིས།

བསོད་ནམས་ཕུང་པོ་མཚན་མཆོག་རྣམས་དང་ལྡན།
རྒྱལ་བའི་སྐུ་ནི་གསེར་གྱི་རི་བོ་འདྲ།
བྱེ་བའི་ཉི་ལས་ལྷག་པའི་གཟི་མངའ་བ།
མི་མཆོག་མཚུངས་མ་མཆིས་ལ་ཕྱག་འཚལ་ལོ།

ཆོས་སྤྲིན་རྒྱ་ལས་ཆོས་ཆར་འབེབས་པ་ན།
གང་དག་རྒྱ་ཆེན་མོས་པ་སྤྱོད་ཡུལ་བ།
སྔོན་གྱི་སངས་རྒྱས་སྤྱོད་ལ་འཇིགས་མ་མཆིས།
དེ་དག་རྟག་ཏུ་བདེ་གཤེགས་མདུན་ན་མཆིས།

བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་བསམ་ཡས་སུ།
མི་མཆོག་མཐོང་བ་རྙེད་པར་ཤིན་ཏུ་དཀའ།
བསོད་ནམས་ལས་ཀྱིས་བསམ་པ་ཡོངས་སྦྱངས་པ།
དེ་དག་མིག་ལམ་རྣམ་པར་འདྲེན་རྣམས་གདའ།

རྒྱལ་བའི་སྐུ་ནི་ཆོས་དབྱིངས་རྒྱས་པར་འགེངས།
ཞིང་རྣམས་རབ་འབྱམ་ཐམས་ཅད་ན་ཡང་གདའ།
བཞུད་དང་བྱོན་པར་མངོན་པ་ཡོད་མ་མཆིས།
འོན་ཀྱང་འཇིག་རྟེན་དག་ན་སྣོད་བཞིན་གདའ།

བདེན་པ་གཟིགས་ཤིང་དོན་དམ་སྟོན་པ་པོ།
ཆོས་ཀྱི་སྦྱིན་བདག་ཞི་བའི་ཐུགས་ལྡན་པ།
རྒལ་ནས་སྲོག་ཆགས་བཅིངས་གྱུར་གཞན་སྒྲོལ་བ།
བདེ་བར་གཤེགས་པ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ།

ཁྱོད་ཀྱིས་སྐྱེ་བའི་ཤིང་ལྗོན་རྩ་ནས་བཏོན།
ང་རྒྱལ་རི་བོ་སྲ་བ་རྡུལ་དུ་བརླགས།
རྒོད་པ་མི་མངའ་གཡོ་དང་སྒྱུ་དང་བྲལ།
རབ་ཞི་ཐུགས་དང་ལྡན་ལ་ཕྱག་འཚལ་ལོ།

མི་མཆོག་ཆགས་པ་ཐམས་ཅད་ཡོང་མི་མངའ།
དགོངས་པ་ས་དང་ཆུ་དང་མེ་དང་འདྲ།
རྒྱལ་བ་སེམས་ཅན་ཀུན་ལ་སྙོམས་ཐུགས་ལྡན།
རླུང་དང་ནམ་མཁའ་འདྲ་ལ་ཕྱག་འཚལ་ལོ།

ཐུབ་པ་ཆེན་པོ་ཡོན་ཏན་འདི་འདྲའི་གཏེར།
བསོད་ནམས་རྒྱ་མཚོ་ལས་བྱུང་སྐུ་དང་ལྡན།
བསྐལ་པ་ཁྲག་ཁྲིག་དག་ཏུ་དེ་བརྗོད་ཀྱང་།
ཡོན་ཏན་རྒྱ་མཚོ་ཟད་པར་ནུས་མ་ལགས།

ཡོན་ཏན་རྒྱ་མཚོ་ལྷ་མིས་མཆོད་པ་ལ།
བདག་ནི་བུ་དང་བཅས་ཏེ་མཆོད་པ་བགྱིད།
རྒྱལ་བ་མཆོད་པའི་བསོད་ནམས་ཅི་མཆིས་པ།
དེས་ནི་ཐུབ་པ་ཆེན་པོ་ཁྱོད་འདྲར་ཤོག །

པད་མའི་དཔལ་གྱི་སྙིང་པོ་དེ་ནས་རྒྱལ་པོ་དཔལ་གྱི་གཟི་བརྗིད་དེ་དུས་གཞན་ཞིག་ན། སྐྱེད་མོས་ཚལ་ན་བསམ་གཏན་གྱི་གནས་པས་གནས་ཤིང་འདུག་པའི་བློ་གཡས་གཡོན་ནས།
ཙན་དན་སྦྲུལ་གྱི་སྙིང་པོའི་པད་མ་བཀྲ་བ་བལྟ་ན་སྡུག་པ་དག་པ་གཉིས་བྱུང་ངོ་།
པད་མ་དེ་གཉིས་ལས་ཁྱེའུ་མིང་རིན་ཆེན་སེམས་དང་། རིན་ཆེན་མཆོག་ཅེས་བྱ་བ་གཉིས་རྫུས་ཏེ་བྱུང་ནས།
སྐྱིལ་མོ་ཀྲུང་བཅས་ཏེ་འདུག་གོ།
པད་མའི་དཔལ་གྱི་སྙིང་པོ་དེ་ལྟར་རྒྱལ་པོ་དཔལ་གྱི་གཟི་བརྗིད་དེ་ཏིང་ངེ་འཛིན་དེ་ལས་ལངས་ནས་ཁྱེའུ་གཉིས་སྐྱིལ་མོ་ཀྲུང་བཅས་ཏེ་འདུག་པ་མཐོང་ངོ་།
མཐོང་ནས་ཀྱང་ཚིགས་སུ་བཅད་པ་འདི་སྨྲས་སོ།

ཁྱེད་གཉིས་ལྷ་འམ་ཀླུ་ཡིན་ནམ།
གནོད་སྦྱིན་དྲི་ཟ་མི་ཅི་འམ།
མི་འམ་མི་མ་ཡིན་ནམ་ཅི།
དྲིས་པ་སྨྲོས་ཤིག་གྲོགས་པོ་དག །

པད་མའི་དཔལ་གྱི་སྙིང་པོ་དེ་ལྟར་རྒྱལ་པོ་དཔལ་གྱི་གཟི་བརྗིད་ཀྱི་གཡས་ཕྱོགས་སུ་བྱུང་བའི་ཁྱེའུ་གང་ཡིན་པ་དེས་རྒྱལ་པོ་དཔལ་གྱི་གཟི་བརྗིད་དེ་ལ་ཚིགས་སུ་བཅད་དེ་སྨྲས་པ།

གྲོགས་པོ་ཆོས་ཀུན་སྟོང་པ་ཡི།
མིང་ནི་འདྲི་བར་བྱེད་དམ་ཅི།
ཆོས་རྣམས་ཐམས་ཅད་མིང་མེད་ན།
གང་གི་མིང་ནི་འདྲི་བར་བྱེད།

སྟོང་ཉིད་གང་ལའང་ལྷ་མེད་ཅིང་།
ཀླུ་མེད་སྲིན་པོ་ཡོང་མ་ཡིན།
མིའམ་མི་མ་ཡིན་ཡང་རུང་།
ཐམས་ཅད་དེ་ན་ཡོང་མེད་དོ།

པད་མའི་དཔལ་གྱི་སྙིང་པོ་དེ་ནས་ཁྱེའུ་ཅིག་ཤོས་དེས་རྒྱལ་པོ་དཔལ་གྱི་གཟི་བརྗིད་དེ་ལ་ཚིགས་སུ་བཅད་དེ་སྨྲས་པ།

མིང་ནི་མིང་གིས་སྟོང་པ་སྟེ།
མིང་ལ་མིང་ནི་ཡོད་མ་ཡིན།
ཆོས་རྣམས་ཐམས་ཅད་མིང་མེད་དེ།
འོན་ཀྱང་མིང་གིས་ཡོངས་སུ་བརྗོད།

མིང་གི་རང་བཞིན་གང་ཡིན་པ།
དེ་ནི་མ་མཐོང་མ་ཐོས་སོ།
ལས་ཀྱིས་འགགས་པ་མ་ཡིན་ན།
འདི་ན་གང་གི་མིང་ཞིག་འདྲི།

ཐ་སྙད་དུ་ནི་མིང་བྱས་ནས།
མིང་བཏགས་བྱས་ཏེ་བསྟན་པ་ནི།
ཁོ་བོའི་མིང་ནི་རིན་ཆེན་སེམས།
ཅིག་ཤོས་རིན་ཆེན་མཆོག་ཅེས་བྱ།

པད་མའི་དཔལ་གྱི་སྙིང་པོ་དེ་ལྟར་ཁྱེའུ་གཉིས་ཀྱིས་ཚིགས་སུ་བཅད་པ་འདི་དག་སྨྲས་ཏེ་མངོན་པར་ཤེས་པ་ལྔ་བསྒྲུབས་ནས།
རྒྱལ་པོ་དཔལ་གྱི་གཟི་བརྗིད་དེ་དང་ལྷན་ཅིག་ཏུ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གསེར་འོད་སེང་གེ་རྣམ་པར་རོལ་པའི་རྒྱལ་པོ་ག་ལ་བ་དེར་དོང་སྟེ་ཕྱིན་ནས་
བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ།
བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ནས་ཐལ་མོ་སྦྱར་ཏེ་ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ།
པད་མའི་དཔལ་གྱི་སྙིང་པོ་དེ་ལྟར་ཁྱེའུ་དེ་གཉིས་ཀྱིས་དབྱངས་གཅིག་ཏུ་བཅོམ་ལྡན་འདས་ལ་ཚིགས་སུ་བཅད་དེ་གསོལ་པ།

པད་མ་དག་དང་དྲི་བདའ་དང་། 
མེ་ཏོག་ཕྲེང་དང་ན་བཟའ་དང་། 
འོན་ཏེ་ཟས་དང་སྐོམ་གྱིས་སམ།
རྒྱལ་བ་ཇི་ལྟར་མཆོད་པར་བགྱི།

རྫོགས་པའི་སངས་རྒྱས་རྐང་གཉིས་གཙོ།
ཇི་ལྟར་མཆོད་པར་འགྱུར་བ་ལགས།
དོན་འདི་ལེགས་པར་བསྟན་དུ་གསོལ།
འདྲེན་པ་ཐོས་ནས་འཚལ་བར་བགྱི།

པད་མའི་དཔལ་གྱི་སྙིང་པོ་དེ་ནས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེས་ཁྱེའུ་དེ་གཉིས་ལ་ཚིགས་སུ་བཅད་དེ་བཀའ་སྩལ་པ།

ལུས་ཅན་ཀུན་ལ་ཕན་པའི་ཕྱིར།
བྱང་ཆུབ་ཏུ་ནི་སེམས་བསྐྱེད་ན།
མཚན་མཆོག་སུམ་ཅུ་གཉིས་ལྡན་པའི།
སངས་རྒྱས་དག་ལ་མཆོད་པར་འགྱུར།

མི་གང་ཞིག་གིས་སངས་རྒྱས་ཞིང་།
གང་གཱའི་བྱེ་མའི་གྲངས་སྙེད་དག །
མེ་ཏོག་རྣམས་ཀྱིས་བཀང་བྱས་ཏེ།
འཇིག་རྟེན་མགོན་ལ་ཕུལ་བ་བས།

གང་གིས་འདིར་ནི་ཐལ་སྦྱར་ནས།
བྱང་ཆུབ་ཏུ་ནི་སེམས་བཏུད་ན།
འདི་ནི་བསོད་ནམས་ཆེས་མང་སྟེ།
དེ་ལ་ཚད་ནི་ཡོད་མ་ཡིན།

བྱང་ཆུབ་སེམས་ནི་ཅི་འདྲ་བ།
དེ་ལྟར་བློ་མཆོག་གིས་བསྟན་པ།
དེ་འདྲའི་མཆོད་པ་གང་ཡང་མེད།
དེ་འདྲ་བ་ཡི་དཔལ་ཡང་མེད།

པད་མའི་དཔལ་གྱི་སྙིང་པོ་དེ་ལྟར་ཁྱེའུ་དེ་གཉིས་ཀྱིས་སླར་ཡང་བཅོམ་ལྡན་འདས་དེ་ལ་ཚིགས་སུ་བཅད་དེ་གསོལ་པ།

འཇིག་རྟེན་མགོན་པོའི་སྤྱན་སྔར་ནི།
བདག་ཅག་ཡི་དམ་ཡང་དག་འཆའ།
བླ་ན་མེད་པའི་སེང་གེའི་སྒྲ།
ལྷ་དང་མི་དག་གསན་མཛོད་ཅིག །

ཇི་སྲིད་དུ་ནི་འཁོར་བ་ཡི།
སྔོན་གྱི་མཐའ་ནི་མི་དམིགས་པ།
དེ་སྲིད་བསྐལ་པ་དུ་མར་ཡང་།
སེམས་ཅན་ཕྱིར་ནི་སྤྱད་པར་བགྱི།

ཇི་ཙམ་སྔོན་གྱི་མཐའ་དྲན་པ།
རྣམ་གྲངས་འདི་ཡི་ཚུལ་དག་གིས།
སེམས་ཅན་ཀུན་ལ་ཕན་པའི་ཕྱིར།
དེ་སྲིད་བསྐལ་པར་སྤྱད་པར་བགྱི།

གལ་ཏེ་དེ་རིང་སླན་ཆད་དུ།
འདོད་ཆགས་ཀྱི་ནི་སེམས་འབྱུང་ན།
ཕྱོགས་བཅུ་དག་ན་བཞུགས་པ་ཡི།
སངས་རྒྱས་རྣམས་ནི་བསླུས་པར་འགྱུར།

དེ་ལྟར་ཞེ་སྡང་གཏི་མུག་དང་། 
ཕྲག་དོག་སེར་སྣའང་དེ་བཞིན་ནོ།
རྟག་ཏུ་བདེན་པའི་ཚིག་སྨྲ་ཞིང་།
བརྫུན་གྱི་ཚིག་ནི་སྤང་བར་བགྱི།

གལ་ཏེ་དེ་རིང་སླན་ཆད་དུ།
རྡུལ་མེད་བྱང་ཆུབ་མ་ཐོབ་པར།
བདག་ཅག་ཉན་ཐོས་སེམས་གྱུར་པ།
དེས་ནི་བརྫུན་དུ་སྨྲ་བར་འགྱུར།

ནམས་ཀྱང་རང་སངས་རྒྱས་སུ་ནི།
བདག་ཅག་དགའ་བར་མི་བགྱིད་དེ།
སེམས་ཅན་རྣམས་ལ་སྙིང་རྗེ་ཞིང་།
བསྐལ་པ་བྱེ་བར་སྤྱད་པར་བགྱི།

ཇི་ལྟར་འདྲེན་པ་ཁྱོད་ཀྱི་ཞིང་།
གྲུབ་པ་རྣམ་པ་འདི་དག་ལས།
གཞན་དུ་ཡོན་ཏན་བྱེ་བ་སྙེད།
ཕུན་སུམ་ཚོགས་པའི་ཞིང་དུ་བགྱི།

དེ་ན་ཉན་ཐོས་གང་ཡང་མེད།
རང་རྒྱལ་འདྲེན་པ་དག་ཀྱང་མེད།
དེ་ཚེ་བྱེ་བ་ཚད་མེད་པའི།
བྱང་ཆུབ་སེམས་དཔའ་འབའ་ཞིག་གནས།

བདེ་བ་འདི་དང་ལྡན་པ་ཡི།
སྐྱེ་བོ་དྲི་མ་མེད་པར་འགྱུར།
སངས་རྒྱས་མཛོད་ནི་བཟུང་བས་ན།
སངས་རྒྱས་ཆོས་རྣམས་ཚར་ཕྱིན་ཏོ།

གལ་ཏེ་འདི་དག་གཞན་མིན་པར།
དེ་བཞིན་དུ་ནི་འགྱུར་ངེས་ན།
རྒྱ་མཚོར་བཅས་དང་རིར་བཅས་པའི།
ས་འདི་ཐམས་ཅད་གཡོས་པར་ཤོག །

ཚིག་འདི་སྨྲས་པའི་མོད་ལ་ནི།
ས་ཡང་རབ་ཏུ་གཡོས་པར་གྱུར།
སིལ་སྙན་དག་ནི་མ་དཀྲོལ་བར།
དེ་ན་ཐམས་ཅད་སྒྲ་ཡང་འབྱིན།

སྟོང་ཕྲག་བྱེ་བའི་ལྷ་རྣམས་ཀྱིས།
མེ་ཏོག་ཆར་དང་ཕྱེ་མའི་ཆར།
སྤོས་ཀྱི་ཆར་ནི་ཡིད་འོང་དང་། 
ན་བཟའ་བྱེ་བ་རབ་ཏུ་ཕབ།

པད་མའི་དཔལ་གྱི་སྙིང་པོ་དེའི་ཚེ་དེའི་དུས་ན་རྒྱལ་པོ་དཔལ་གྱི་གཟི་བརྗིད་ཅེས་བྱ་བར་གྱུར་པ་དེ་གཞན་ཞིག་ཡིན་པ་སྙམ་དུ་དོགས་སམ་ཡིད་གཉིས་ཟ་ན་དེ་ལྟར་མི་བལྟའོ།
དེ་ཅིའི་ཕྱིར་ཞེ་ན།
དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་དཔག་མེད་འདི་དེའི་ཚེ་དེའི་དུས་ན་རྒྱལ་པོ་དཔལ་གྱི་གཟི་བརྗིད་ཅེས་བྱ་བར་གྱུར་ཏོ།
པད་མའི་དཔལ་གྱི་སྙིང་པོ་དེའི་ཚེ་དེའི་དུས་ན་ཁྱེའུ་རིན་ཆེན་སེམས་དང་། རིན་ཆེན་མཆོག་ཅེས་བྱ་བ་དེ་གཉིས་གཞན་ཞིག་ཡིན་པ་སྙམ་དུ་འཛིན་ན་དེ་ཡང་དེ་ལྟར་མི་བལྟའོ།
དེ་ཅིའི་ཕྱིར་ཞེ་ན།
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་འདི་ནི་ཁྱེའུ་རིན་ཆེན་མཆོག་ཅེས་བྱ་བར་གྱུར་ཏོ།
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མཐུ་ཆེན་ཐོབ་འདི་ནི་ཁྱེའུ་རིན་ཆེན་སེམས་ཞེས་བྱ་བར་གྱུར་ཏོ།
རིགས་ཀྱི་བུ་འདི་གཉིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་དང་པོ་སེམས་བསྐྱེད་པ་ནི་དེ་ཡིན་ནོ།
དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་པད་མའི་དཔལ་གྱི་སྙིང་པོས་འདི་སྐད་ཅེས་གསོལ་ཏོ།
བཅོམ་ལྡན་འདས་སྐྱེས་བུ་དམ་པ་འདི་གཉིས་ཇི་ཙམ་དུ་ཟབ་མོ་ལ་མོས་པ་གྱུར་པ་དང་། གང་གི་མིང་ཡང་མ་དམིགས་པ་དེ་སྲིད་དུ་འདི་གཉིས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པར་གྱུར་པ་ངོ་མཚར་ཏོ།
བཅོམ་ལྡན་འདས་ལ་སྐྱེས་བུ་དམ་པ་འདི་གཉིས་ཀྱིས་དེ་བཞིན་གཤེགས་པ་དེའི་ཕ་རོལ་ན་སངས་རྒྱས་ཇི་སྙེད་ཅིག་ལ་རིམ་གྲོ་བགྱིས་པར་གྱུར།
བཀའ་སྩལ་པ།
རིགས་ཀྱི་བུ་གང་གཱའི་ཀླུང་གི་བྱེ་མ་ནི་བགྲང་བས་མཐའ་རྟོགས་པར་ནུས་ཀྱི།
སྐྱེས་བུ་དམ་པ་འདི་གཉིས་ཀྱིས་དེ་བཞིན་གཤེགས་པ་དེའི་ཕ་རོལ་ན་སངས་རྒྱས་དག་ལ་བསྙེན་བཀུར་བྱས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ནི་དེ་ལྟ་མ་ཡིན་ཏེ།
དེ་སྲིད་དུ་འདི་གཉིས་ཀྱིས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དོ།
སྐྱེས་བུ་དམ་པ་འདི་གཉིས་ནི་བསམ་གྱིས་མི་ཁྱབ་པའི་གོ་ཆ་བགོས་ཤིང་ཡོན་ཏན་དཔག་ཏུ་མེད་པ་དང་ལྡན་ཏེ།
འདི་གཉིས་ཀྱི་ཡོན་ཏན་དག་གི་མཐའ་རྟོགས་པར་མི་ནུས་སོ།
དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་པད་མའི་དཔལ་གྱི་སྙིང་པོས་འདི་སྐད་ཅེས་གསོལ་ཏོ།
འཇིག་རྟེན་གྱི་ཁམས་ཡོན་ཏན་རིན་ཆེན་བསགས་པ་དཔག་ཏུ་མེད་པ་བདེ་བ་ཀུན་ཏུ་སྟོན་པ་ཞེས་བགྱི་བ་དེ་དང་། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་གསེར་འོད་སེང་གེ་རྣམ་པར་རོལ་པའི་རྒྱལ་པོ་ཞེས་བགྱི་བ་གང་ལགས་པ་དེ་འདི་ནས་ཕྱོགས་གང་ལོགས་ན་མཆིས།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
རིགས་ཀྱི་བུ་ནུབ་ཕྱོགས་ལོགས་ན་སྟེ། འཇིག་རྟེན་གྱི་ཁམས་བདེ་བ་ཅན་དེ་ཉིད་དེའི་ཚེ་དེའི་དུས་ན་འཇིག་རྟེན་གྱི་ཁམས་ཡོན་ཏན་རིན་ཆེན་བསགས་པ་དཔག་ཏུ་མེད་པ་བདེ་བ་ཀུན་ཏུ་སྟོན་པ་ཞེས་བྱ་བར་གྱུར་ཏོ།
དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་པད་མའི་དཔལ་གྱི་སྙིང་པོས་འདི་སྐད་ཅེས་གསོལ་ཏོ།
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་སྐྱེ་བོ་མང་པོ་ལ་སྨན་པ་དང་། འཇིག་རྟེན་ལ་ཐུགས་བརྩེ་བ་དང་། སྐྱེ་བོ་ཕལ་པོ་ཆེ་དང་། ལྷ་དང་མི་རྣམས་ཀྱི་དོན་དང་། སྨན་པ་དང་བདེ་བར་བགྱི་བའི་སླད་དུ་སྐྱེས་བུ་དམ་པ་དེ་གཉིས་ཀྱི་སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་ཅི་འདྲ་བར་འགྱུར་བ་དང་། 
ཉན་ཐོས་ཕུན་སུམ་ཚོགས་པ་ཅི་འདྲ་བ་དང་། 
ཚེ་ཇི་ཙམ་པ་དང་། 
ལོངས་སྤྱོད་ཅི་འདྲ་བ་དང་། 
འོད་ཅི་འདྲ་བ་དང་། 
སྐྱེས་བུ་དམ་པ་དེ་གཉིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་མཚན་ཇི་སྐད་ཅེས་བགྱི་བ་དེ་དག་ལེགས་པར་བསྟན་དུ་གསོལ།
དེ་ཅིའི་སླད་དུ་ཞེ་ན། 
འདི་ལྟར་དེ་བཞིན་གཤེགས་པས་སྐྱེས་བུ་དམ་པ་འདི་གཉིས་ཀྱི་སྨོན་ལམ་ཆེན་པོ་བཤད་པ་ཐོས་ནས་བྱང་ཆུབ་སེམས་དཔའ་གཞན་དག་ཀྱང་སྨོན་ལམ་ཆེན་པོ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་བའི་སླད་དུའོ།
དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་པད་མའི་དཔལ་གྱི་སྙིང་པོ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ།
པད་མའི་དཔལ་གྱི་སྙིང་པོ་དེའི་ཕྱིར་ལེགས་པར་རབ་ཏུ་ཉོན་ལ་ཡིད་ལ་ཟུང་ཤིག་དང་བཤད་དོ། བྱང་ཆུབ་སེམས་དཔའ་པད་མའི་དཔལ་གྱི་སྙིང་པོས་བཅོམ་ལྡན་འདས་ལ་ལེགས་སོ་ཞེས་བྱ་བ་གསོལ་ཏེ།
བཅོམ་ལྡན་འདས་ཀྱི་ལྟར་ཉན་པ་དང་བཅོམ་ལྡན་འདས་ཀྱིས་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ།
རིགས་ཀྱི་བུ་དེ་བཞིན་གཤེགས་པ་འོད་དཔག་མེད་ཀྱི་ཚེའི་ཚད་ནི་དཔག་ཏུ་མེད་དེ།
དེའི་མཐའ་ནི་བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་གི་བར་དུ་བཤད་ཀྱང་རྟོགས་པར་སླ་བ་མ་ཡིན་ནོ།
རིགས་ཀྱི་བུ་དེ་བཞིན་གཤེགས་པ་འོད་དཔག་མེད་ཀྱི་ཚེ་དཔག་ཏུ་མེད་དུ་ཟིན་ཀྱང་འདུས་བྱས་ཐམས་ཅད་མི་རྟག་པ།
མི་བརྟན་པ།
ཐེར་ཟུག་མ་ཡིན་པ།
ཡུན་དུ་གནས་པ་མ་ཡིན་པ་སྟེ།
རིགས་ཀྱི་བུ་མ་འོངས་པའི་དུས་འདས་པ་དེའི་ཚེ་དེའི་དུས་ན་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་དཔག་མེད་དེ་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་འགྱུར་རོ།
དེ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་ནས་ཀྱང་བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཕྲག་བརྒྱད་ཅུ་རྩ་བཞིའི་བར་དུ་དེའི་དམ་པའི་ཆོས་གནས་ཏེ།
ཇི་ལྟར་བཞུགས་པ་དེ་བཞིན་དུ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་ཀྱང་སེམས་ཅན་རྣམས་ཀྱི་དགེ་བའི་རྩ་བ་ཡོངས་སུ་འགྲུབ་སྟེ།
ལྷག་ཆད་མེད་པར་འགྱུར་རོ། གཞན་དུ་ན་སེམས་ཅན་རྣམས་དེ་བཞིན་གཤེགས་པ་དེ་མཐོང་བ་མེད་པར་ཟད་དོ།
བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ཀྱང་སངས་རྒྱས་རྗེས་སུ་དྲན་པའི་ཏིང་ངེ་འཛིན་འཐོབ་པར་འགྱུར།
དེ་དག་རྟག་ཏུ་རྒྱུན་མི་འཆད་པར་སངས་རྒྱས་མཐོང་བ་དང་མི་འབྲལ་བར་འགྱུར་རོ།
རིགས་ཀྱི་བུ་འོད་དཔག་མེད་ཡོངས་སུ་མྱ་ངན་ལས་འདས་ནས་ཀྱང་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་པད་མ་དག་དང་ཤིང་ལྗོན་པ་དག་གིས་དེ་བཞིན་གཤེགས་པ་དེ་ཇི་ལྟར་ཆོས་སྟོན་པ་དེ་བཞིན་དུ་པད་མ་དག་དང་ཤིང་ལྗོན་པ་དེ་དག་ལས་ཀྱང་ཆོས་ཀྱི་སྒོ་བརྒྱ་ཕྲག་དུ་མ་འབྱུང་བར་འགྱུར་རོ།
རིགས་ཀྱི་བུ་དེ་ལྟར་དེ་བཞིན་གཤེགས་པ་འོད་དཔག་མེད་ཡོངས་སུ་མྱ་ངན་ལས་འདས་ནས་དམ་པའི་ཆོས་ནུབ་མ་ཐག་པའི་མཚན་མོ་{སྐྱ་}རེངས་འཆར་བའི་དུས་ཀྱི་ཚེ་
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་རིན་པོ་ཆེ་དུ་མའི་བཀོད་པའི་བྱང་ཆུབ་ཀྱི་ཤིང་དྲུང་དུ་འདུག་ནས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ།
དེ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་འོད་ཟེར་ཀུན་ནས་འཕགས་པའི་དཔལ་བརྩེགས་རྒྱལ་པོ་ཞེས་བྱ་བར་འགྱུར་རོ།
དེ་བཞིན་གཤེགས་པ་འོད་ཟེར་ཀུན་ནས་འཕགས་པའི་དཔལ་བརྩེགས་རྒྱལ་པོ་དེའི་སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པར་འགྱུར་བ་གང་ཡིན་པ་དེ་དག་ནི་དེ་བཞིན་གཤེགས་པས་བསྐལ་པ་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དུ་བསྟན་ཀྱང་མཐའ་རྟོགས་པར་མི་ནུས་སོ།
སངས་རྒྱས་ཀྱི་ཞིང་དེའི་བདེ་བའི་རྒྱུ་དང་ཡོན་ཏན་གྱི་རྒྱུ་ནི་དེ་སྙེད་དུ་འགྱུར་མོད་ཀྱི།
འོན་ཀྱང་རིགས་ཀྱི་བུ་དཔེ་ཙམ་དུ་ཅུང་ཟད་ཅིག་བཤད་པར་བྱའོ།
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་གསེར་འོད་སེང་གེ་རྣམ་པར་རོལ་པའི་རྒྱལ་པོ་དེའི་སངས་རྒྱས་ཀྱི་ཞིང་ན་ཡོན་ཏན་བཀོད་པ་གང་དག་ཡོད་པ་ཡོན་ཏན་གྱི་བཀོད་པ་སྔ་མ་དག་ནི་ཡོན་ཏན་བཀོད་པ་འདི་དག་གི་བརྒྱའི་ཆར་ཡང་མི་ཆོག །
སྟོང་གི་ཆ་དང་། བརྒྱ་སྟོང་གི་ཆ་དང་། 
གྲངས་དང་། དཔེ་དང་། རྒྱུར་ཡང་མི་བཟོད་དོ།
སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན་ཉན་ཐོས་དང་། རང་སངས་རྒྱས་རྣམས་ཀྱི་མིང་ཡང་མེད་པར་འགྱུར་ཏེ།
སངས་རྒྱས་ཀྱི་ཞིང་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའ་འབའ་ཞིག་གིས་གང་བར་འགྱུར་རོ།
རིགས་ཀྱི་བུ་ད་ལྟར་བཅོམ་ལྡན་འདས་འོད་དཔག་མེད་ཀྱི་ཉན་ཐོས་དང་རང་སངས་རྒྱས་དང་། 
བྱང་ཆུབ་སེམས་དཔའ་ཇི་སྙེད་པ་དེ་དག་ཐམས་ཅད་བསྡུས་ཀྱང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་འོད་ཟེར་ཀུན་ནས་འཕགས་པའི་དཔལ་བརྩེགས་རྒྱལ་པོ་དེའི་བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་གྱི་བརྒྱའི་ཆར་ཡང་མི་ཆོག་སྟེ།
སྟོང་གི་ཆ་དང་། བརྒྱ་སྟོང་གི་ཆ་དང་། 
གྲངས་དང་། དཔེ་དང་། རྒྱུར་ཡང་མི་བཟོད་དོ།
དེའི་ཚེ་ཚད་ནི་བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཕྲག་དགུ་བཅུ་རྩ་དྲུག་ཏུ་འགྱུར་རོ།
དེའི་དམ་པའི་ཆོས་ནི་བསྐལ་པ་བྱེ་བ་དྲུག་ཅུ་རྩ་གསུམ་དུ་གནས་པར་འགྱུར་རོ།
དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་པད་མའི་དཔལ་གྱི་སྙིང་པོས་འདི་སྐད་ཅེས་གསོལ་ཏོ།
བཅོམ་ལྡན་འདས་འཇིག་རྟེན་གྱི་ཁམས་དེའི་མིང་ཡང་བདེ་བ་ཅན་ཞེས་བགྱི་བར་འགྱུར་རམ།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
རིགས་ཀྱི་བུ་དེ་ནི་མ་ཡིན་ཏེ།
འཇིག་རྟེན་གྱི་ཁམས་དེ་ནི་རིན་ཆེན་ཀུན་ནས་བསགས་པ་ཞེས་བྱ་བར་འགྱུར་རོ།
རིགས་ཀྱི་བུ་དེ་བཞིན་གཤེགས་པ་འོད་ཟེར་ཀུན་ནས་འཕགས་པའི་དཔལ་བརྩེགས་རྒྱལ་པོའི་ཚེ་ཇི་སྲིད་གནས་པ་ནས་བཟུང་སྟེ།
ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་དེ་སྲིད་དུ་བྱང་ཆུབ་སེམས་དཔའ་མཐུ་ཆེན་ཐོབ་མཆོད་པ་བྱེད་པར་འགྱུར་རོ།
ཡོངས་སུ་མྱ་ངན་ལས་འདས་ནས་ཀྱང་དེའི་དམ་པའི་ཆོས་འཛིན་པར་འགྱུར་ཏེ།
དམ་པའི་ཆོས་ཡུན་རིང་པོར་གནས་པར་བྱ་བའི་ཕྱིར་སྤྲོ་བར་འགྱུར་རོ།
ཕྱི་མའི་དུས་སུ་དེར་དམ་པའི་ཆོས་ནུབ་ནས་སངས་རྒྱས་ཀྱི་ཞིང་དེར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་ཏེ།
དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིགས་པ་དང་ཞབས་སུ་ལྡན་པ། བདེ་བར་གཤེགས་པ། འཇིག་རྟེན་མཁྱེན་པ། སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་བ་བླ་ན་མེད་པ། ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ།
སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཡོན་ཏན་ཤིན་ཏུ་གནས་པ་ནོར་བུ་བརྩེགས་པའི་རྒྱལ་པོ་ཞེས་བྱ་བ་འཇིག་རྟེན་དུ་འབྱུང་བར་འགྱུར་རོ།
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་ཟེར་ཀུན་ནས་འཕགས་པའི་དཔལ་བརྩེགས་རྒྱལ་པོ་དེའི་བྱང་ཆུབ་སེམས་དཔའ་ཕུན་སུམ་ཚོགས་པ་དང་། སྣང་བ་ཕུན་སུམ་ཚོགས་པ་ཅི་འདྲ་བ་དེ་ལྟར།
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་ཤིན་ཏུ་གནས་པ་ནོར་བུ་བརྩེགས་པའི་རྒྱལ་པོ་དེའི་ཡང་དེ་དང་འདྲ་བར་འགྱུར་ཏེ། ལྷག་ཆད་མེད་ཅིང་ཤིན་ཏུ་ལྷག་པ་མེད་པར་འགྱུར་རོ། ཚེའི་ཡུན་དང་དམ་པའི་ཆོས་གནས་པ་ཡང་དེ་སྲིད་དུ་འགྱུར་རོ།
རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་དག་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་འོད་ཟེར་ཀུན་ནས་འཕགས་པའི་དཔལ་བརྩེགས་རྒྱལ་པོ་དེ་དང་། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་ཤིན་ཏུ་གནས་པ་ནོར་བུ་བརྩེགས་པའི་རྒྱལ་པོ་དེའི་མཚན་ཐོས་པ་དེ་དག་ཐམས་ཅད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པར་འགྱུར་རོ།
པད་མའི་དཔལ་གྱི་སྙིང་པོ་བུད་མེད་གང་ལ་ལས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་གསེར་འོད་སེང་གེ་རྣམ་པར་རོལ་པའི་རྒྱལ་པོ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་དེ་དང་། 
མ་འོངས་པ་དེ་གཉིས་ཀྱི་མཚན་ཐོས་ན་དེ་བུད་མེད་ཀྱི་རང་བཞིན་དུ་མི་འགྱུར་རོ།
བསྐལ་པ་བྱེ་བ་ཕྲག་བཞི་བཅུར་འཁོར་བ་བསྙིལ་བར་འགྱུར་རོ།
བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པར་འགྱུར།
སངས་རྒྱས་མཐོང་བ་དང་། ཆོས་ཉན་པ་དང་། དགེ་འདུན་ལ་བསྙེན་བཀུར་བྱེད་པ་དང་མི་འབྲལ་བར་འགྱུར། ཚེ་རྗེས་ནས་ཀྱང་རབ་ཏུ་འབྱུང་བ་འཐོབ་པར་འགྱུར།
ཚེ་རབས་དྲན་པ་དང་། སྤོབས་པ་ཐོགས་པ་མེད་པར་འགྱུར་རོ། གཟུངས་ཀྱང་འཐོབ་པར་འགྱུར་རོ།
དེ་ནས་འཁོར་དེའི་ནང་ནས་ལྷ་དང་མི་དང་སྐྱེ་དགུའི་སྲོག་ཆགས་བྱེ་བ་ཕྲག་དགུ་བཅུ་རྩ་དྲུག་གིས་མགྲིན་གཅིག་ཏུ་ཚིག་སྨྲས་པ།
གང་དག་མ་བྱོན་པ་དེ་དག་དང་། གང་དག་ད་ལྟར་བཞུགས་པ་འཚོ་ཞིང་གཞེས་པ་དེ་དག་དང་། ཕྱོགས་བཅུ་ན་གང་དག་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའི་དེ་བཞིན་གཤེགས་པ་དེ་དག་ལ་ཕྱག་འཚལ་ལོ།
དེ་དག་གི་མཚན་གང་ལགས་པ་དེ་དག་ལ་ཡང་རྗེས་སུ་ཡི་རང་ངོ་།
ཚིག་འདི་སྐད་ཅེས་ཀྱང་སྨྲ་སྟེ། བཅོམ་ལྡན་འདས་བདག་ཅག་ལྷན་ཅིག་ཚོགས་པ་ཐམས་ཅད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པར་བགྱིའོ།
ཞེས་སྨྲས་སོ། དེ་དག་ཀྱང་བཅོམ་ལྡན་འདས་ཀྱིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་ཏོ།
སྲོག་ཆགས་ཁྲག་ཁྲིག་བརྒྱ་ཕྲག་བརྒྱད་ཅུ་རྩ་བཞི་ནི་ཆོས་རྣམས་ལ་ཆོས་ཀྱི་མིག་རྡུལ་མེད་ཅིང་དྲི་མ་དང་བྲལ་བ་རྣམ་པར་དག་གོ།
དགེ་སློང་བདུན་སྟོང་ནི་ལེན་པ་མེད་པར་ཟག་པ་རྣམས་ལས་སེམས་རྣམ་པར་གྲོལ་ལོ།
དེ་ནས་དེའི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་དང་། 
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མཐུ་ཆེན་ཐོབ་ཀྱིས་
ཇི་ལྟ་བུའི་རྫུ་འཕྲུལ་མངོན་པར་འདུ་བྱ་བ་མངོན་པར་འདུ་བྱས་པས་ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་གྱིས་ཕྱོགས་བཅུ་ན་བཅོམ་ལྡན་འདས་དཔག་ཏུ་མེད་གྲངས་མེད་པ་དག་གིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་སྟོན་པ་མཐོང་བ་དེ་ལྟ་བུའི་རྫུ་འཕྲུལ་མངོན་པར་འདུ་བྱ་བ་མངོན་པར་བྱས་སོ།
མཐོང་ནས་ཀྱང་ཚིག་འདི་སྐད་འཛེར་ཏོ།
བཅོམ་ལྡན་འདས་ཇི་ཙམ་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འདི་གཉིས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དག་གིས་ལེགས་པར་ཡོངས་སུ་བཟུང་བ་ལགས་ཏེ།
འདི་ལྟར་སྐྱེས་བུ་དམ་པ་འདི་གཉིས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་འདི་སྙེད་ཅིག་ལུང་སྟོན་པ་ནི་ངོ་མཚར་ཏོ།
དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་པད་མའི་དཔལ་གྱི་སྙིང་པོས་འདི་སྐད་ཅེས་གསོལ་ཏོ།
བཅོམ་ལྡན་འདས་རིགས་ཀྱི་བུའམ། རིགས་ཀྱི་བུ་མོ་གང་དེ་བཞིན་གཤེགས་པས་གསུངས་པའི་མདོ་སྡེ་ཟབ་མོ་འདི་འཛིན་པ་དང་། 
འཆང་བ་དང་། 
ཀློག་པ་དང་། 
ཀུན་ཆུབ་པར་བགྱིད་པ་དང་། 
གཞན་དག་ལ་ཡང་རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་སྟོན་པ་དེའི་བསོད་ནམས་ཇི་སྙེད་ཅིག་འཕེལ་བར་འགྱུར།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་དེ་བཞིན་གཤེགས་པ་ལ་ཡོངས་སུ་འདྲི་བའི་གཏམ་འདིས་ཅི་ཞིག་བྱ།
དེ་ཅིའི་ཕྱིར་ཞེ་ན། རིགས་ཀྱི་བུ་སེམས་ཅན་དམན་པ་ལ་མོས་པ་དེ་དག་དེ་བཞིན་གཤེགས་པས་གསུངས་པ་ལ་ཡིད་མི་ཆེས་པར་འགྱུར་བའི་ཕྱིར་ཏེ།
དེ་ལྟར་འདི་དག་ཡུན་རིང་པོར་གནོད་པ་དང་། 
ཕན་པ་མེད་པ་དང་། 
བདེ་བ་མེད་པ་དང་། 
ལོག་པར་ལྟུང་བར་འགྱུར་རོ།
གསོལ་པ།
བཅོམ་ལྡན་འདས་འཁོར་འདི་ན་རིགས་ཀྱི་བུ་དང་། རིགས་ཀྱི་བུ་མོ་དག་རྒྱ་ཆེན་པོ་ལ་མོས་པ་དང་། མོས་པ་མང་བ་དག་ཀྱང་མཆིས།
སླད་མའི་སྐྱེ་བོ་རྣམས་ལ་ཡང་སྣང་བ་བགྱིས་པར་འགྱུར་ན་དེ་བཞིན་གཤེགས་པས་སྐྱེ་བོ་མང་པོ་ལ་སྨན་པ་དང་། སྐྱེ་བོ་མང་པོ་ལ་བདེ་བའི་སླད་དུ་བཤད་པར་གསོལ།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
པད་མའི་དཔལ་གྱི་སྙིང་པོ་དེའི་ཕྱིར་ལེགས་པར་རབ་ཏུ་ཉོན་ལ་ཡིད་ལ་ཟུང་ཤིག་དང་བཤད་དོ།
བྱང་ཆུབ་སེམས་དཔའ་པད་མའི་དཔལ་གྱི་སྙིང་པོས། བཅོམ་ལྡན་འདས་ལེགས་སོ་ཞེས་གསོལ་ཏེ།
བཅོམ་ལྡན་འདས་ཀྱི་ལྟར་ཉན་པ་དང་། 
བཅོམ་ལྡན་འདས་ཀྱིས་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ།
རིགས་ཀྱི་བུ་འདི་ལ་མི་གང་ལ་ལ་སྟོབས་དང་ལྡན་པ།
མཐུ་དང་ལྡན་པ།
བསོད་ནམས་ཀྱི་ཕུང་པོ་ཆེན་པོ་དང་ལྡན་པ་ཞིག་བྱུང་སྟེ།
ཇི་ཙམ་སེམས་ཅན་གྱི་ཁམས་སུ་གདགས་པས་བཏགས་པའི་སེམས་ཅན་གྱི་ཁམས་དེ་ནི་དེ་བཞིན་གཤེགས་པས་ཆེས་མང་བར་གསུངས་ཀྱི།
སའི་ཁམས་ནི་དེ་ལྟ་མ་ཡིན་ཏེ།
སེམས་ཅན་དེ་དག་ཐམས་ཅད་བསྐལ་པ་བྱེ་བ་མཐའ་ཡས་མུ་མེད་པར་མགོ་བོའམ། ཕྲག་པའམ། ལག་པ་ན་ཐོགས་ཏེ།
ཇི་སྲིད་འཚོའི་བར་དུ་དེ་དག་ལ་གོས་དང་ཟས་དག་བྱིན་ཏེ། བདེ་བའི་ཡོ་བྱད་ཐམས་ཅད་ཀྱིས་རིམ་གྲོར་བྱེད། བླ་མར་བྱེད་ན་
པད་མའི་དཔལ་གྱི་སྙིང་པོ་མི་དེ་གཞི་དེ་ལས་བསོད་ནམས་ཀྱི་ཕུང་པོ་མང་དུ་འཕེལ་ལམ།
གསོལ་པ།
སེམས་ཅན་གཅིག་ལ་ཡང་སེ་གོལ་གཏོགས་པ་ཙམ་ཞིག་བྱམས་པའི་སེམས་ཀྱིས་ཁྱབ་པར་བགྱིས་ན་དེ་ཙམ་གྱིས་ཀྱང་བསོད་ནམས་མང་དུ་སྐྱེད་ན།
བསྐལ་པ་བྱེ་བ་མཐའ་ཡས་མུ་མ་མཆིས་པར་སེམས་ཅན་ཐམས་ཅད་བཟུང་སྟེ། བདེ་བའི་ཡོ་བྱད་ཐམས་ཅད་ཀྱིས་རིམ་གྲོ་བགྱིས་པ་ལྟ་སྨོས་ཀྱང་ཅི་འཚལ།
བཀའ་སྩལ་པ།
པད་མའི་དཔལ་གྱི་སྙིང་པོ་ཁྱོད་མོས་པར་བྱའོ།
ཁྱོད་ཀྱི་ཁོང་དུ་ཆུད་པར་བྱའོ།
གང་དེ་བཞིན་གཤེགས་པས་གསུངས་པའི་མདོ་སྡེ་འདི་ལྟ་བུ་འདི་བྱང་ཆུབ་ཀྱི་སེམས་ལ་གནས་ཏེ།
ལེན་པ་དང་། འཛིན་པ་དང་། ཀློག་པ་དང་། ཀུན་ཆུབ་པར་བྱེད་པ་དང་། གཞན་དག་ལ་རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་སྟོན་པའི་རིགས་ཀྱི་བུ་དང་། རིགས་ཀྱི་བུ་མོ་དད་པ་ལ་ཞུགས་པ།
མོས་པ་མང་བ་དག་གཞི་དེ་ལས་བསོད་ནམས་ཀྱི་ཕུང་པོ་ཆེས་མང་དུ་སྐྱེད་དོ།
དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་པད་མའི་དཔལ་གྱི་སྙིང་པོས་འདི་སྐད་ཅེས་གསོལ་ཏོ།
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པས་གསུངས་པའི་མདོ་སྡེ་འདི་ལྟ་བུ་འདི་དེ་བཞིན་གཤེགས་པ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་ནས་ཀྱང་བདག་གིས་བླང་བར་བགྱི།
བཟུང་བར་བགྱི། བཅང་བར་བགྱི། བཀླག་པར་བགྱི། ཀུན་ཆུབ་པར་བགྱི། གཞན་དག་ལ་ཡང་རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་བསྟན་པར་བགྱིའོ།
དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་པད་མའི་དཔལ་གྱི་སྙིང་པོས་ཚིག་དེ་སྐད་ཅེས་སྨྲས་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་ཕྲག་དགུ་བཅུ་རྩ་དྲུག་གིས་དབྱངས་གཅིག་ཏུ་ཚིག་འདི་སྐད་ཅེས་སྨྲས་སོ།
བཅོམ་ལྡན་འདས་བདག་ཅག་གིས་ཀྱང་མདོ་སྡེ་འདི་ལྟ་བུ་འདི་བླང་བར་བགྱི། བཟུང་བར་བགྱི། བཅང་བར་བགྱི། བཀླག་པར་བགྱི། ཀུན་ཆུབ་པར་བགྱི། གཞན་དག་ལ་ཡང་རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་བསྟན་པར་བགྱིའོ།
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་པད་མའི་དཔལ་གྱི་སྙིང་པོ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ།
པད་མའི་དཔལ་གྱི་སྙིང་པོ་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བུད་མེད་ཀྱིས་ཐོས་མ་ཐག་ཏུ་བུད་མེད་ཀྱི་དངོས་པོ་ལས་འགྱུར་ཏེ།
རྒྱུ་གཉིས་མ་གཏོགས་པ་ནི་འདི་ལྟ་སྟེ། ཕྲག་དོག་དང་། སེར་སྣའོ།
དེ་ནས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་དང་། 
མི་མཇེད་ཀྱི་བདག་པོ་ཚངས་པ་དང་། 
རྒྱལ་པོ་ཆེན་པོ་བཞི་དང་། 
ལྷའི་བུ་བརྒྱ་སྟོང་དུ་མ་དག་གིས་ལྷའི་མེ་ཏོག་མན་དཱ་ར་བ་དག་བཅོམ་ལྡན་འདས་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ལ་མངོན་པར་གཏོར་ཏོ།
ལྷའི་སིལ་སྙན་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་གསིལ་ནས་ཚིག་འདི་སྐད་ཅེས་ཀྱང་འཛེར་ཏོ།
ཆོས་ཀྱི་རྣམ་གྲངས་འདི་གང་དག་གི་རྣ་ལམ་དུ་གྲག་པ་དག་ལེགས་པར་བཏོན་ནས་འཛིན་པ་དང་། གཞན་དག་ལ་ཡང་རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་སྟོན་པའི་སེམས་ཅན་དེ་དག་གིས་ནི་རྙེད་པ་ལེགས་པར་རྙེད་པ་ལགས་སོ།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
རིགས་ཀྱི་བུ་དག་ཇི་སྐད་སྨྲས་པ་དེ་དེ་བཞིན་ཏེ།
ཆོས་ཀྱི་རྣམ་གྲངས་འདི་གང་དག་གི་ལག་ན་འདུག་པ་དང་། གང་དག་ཐོས་ནས་མོས་པར་འགྱུར་བའི་སེམས་ཅན་དེ་དག་ནི་
སངས་རྒྱས་ཁྲི་ལ་དགེ་བའི་རྩ་བ་བསྐྱེད་པར་འགྱུར།
དེ་ནས་སྲིང་མོ་རྡུལ་དང་བྲལ་བ་ཞེས་བྱ་བ། འཁོར་དེར་འདུས་པར་གྱུར་ཏེ། འདུག་པ་དེ། སྟན་ལས་ལངས་ནས་ལྷག་པའི་བསམ་པས་ཚིག་འདི་སྐད་ཅེས།
བཅོམ་ལྡན་འདས་བདག་གིས་ཀྱང་ལྷག་པའི་བསམ་པས་ཕྲག་དོག་དང་། སེར་སྣ་སྤངས་ཏེ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པར་བགྱིའོ།
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ནི་མད་པ་གསུང་བ་ལགས།
བཅོམ་ལྡན་འདས་གལ་ཏེ་བདག་སངས་རྒྱས་སུ་འགྱུར་ཞིང་བུད་མེད་གཞན་གང་གིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཐོས་ན་ཐོས་པའི་མོད་ལ་བུད་མེད་ཀྱི་དངོས་པོ་ལས་འགྱུར་བ་ལྟ་ན།
བཅོམ་ལྡན་འདས་དེའི་སླད་དུ། ཕུང་པོ་འདི་ཉིད་ལ་བུད་མེད་ཀྱི་དབང་པོ་མི་གདའ་བར་འགྱུར་ཏེ།
སྐྱེས་པའི་དབང་པོ་བྱུང་བར་གྱུར་ཅིག་ཅེས་སྨྲས་སོ།
དེ་ནས་སྲིང་མོ་དེ་དེ་ཉིད་དུ་བུད་མེད་ཀྱི་དབང་པོ་མི་སྣང་བར་གྱུར་ཏེ་སྐྱེས་པའི་དབང་པོ་བྱུང་བར་གྱུར་ཏོ།
དེ་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་ཅིང་།
དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཉོན་མོངས་པ་ཐམས་ཅད་ཟློག་པ་ཞེས་བྱ་བར་འགྱུར་རོ་ཞེས་ལུང་བསྟན་ཏོ།
བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས།
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་པད་མའི་དཔལ་གྱི་སྙིང་པོ་དང་། དགེ་སློང་དེ་དག་དང་། བྱང་ཆུབ་སེམས་དཔའ་མང་པོ་དེ་དག་དང་། 
ལྷ་དང་། མི་དང་། ལྷ་མ་ཡིན་དང་། དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡི་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ།
འཕགས་པ་སྒྱུ་མ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ་རྫོགས་སོ།། །
རྒྱ་གར་གྱི་མཁན་པོ་སུ་རེན་དྲ་བོ་དྷི་དང་། ཞུ་ཆེན་གྱི་ལོཙྪ་བ་བན་དེ་ཡེ་ཤེས་སྡེས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ