﻿འཕགས་པ་ལྷ་མོ་ཆེན་མོ་དཔལ་ལུང་བསྟན་པ།
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །
འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན།
བཅོམ་ལྡན་འདས་བདེ་བ་ཅན་ན་བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་ཆེན་པོ་འདི་ལྟ་སྟེ།
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མཐུ་ཆེན་ཐོབ་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པར་སེལ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སའི་སྙིང་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཀུན་ཏུ་བཟང་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནམ་མཁའི་སྙིང་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ལག་ན་རྡོ་རྗེ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཇིགས་པ་ཐམས་ཅད་སེལ་བ་དང་། དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དག་བྱེད་ཀྱི་བཀྲ་ཤིས་ཐམས་ཅད་འཛིན་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བསོད་ནམས་ཀྱི་མཚན་ཐམས་ཅད་འཛིན་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཉི་ཟླ་དང་། འཇིག་རྟེན་འཛིན་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མུ་སྟེགས་ཀྱི་བཀྲ་ཤིས་ཐམས་ཅད་འཛིན་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་དང་། དེ་ལ་སོགས་པ་བསྐལ་པ་བཟང་པོའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཐམས་ཅད་དང་ཐབས་ཅིག་ཏུ་བཞུགས་སོ། །
དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས།
བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་ཕྱོགས་གཅིག་ཏུ་འདུག་གོ། །
ལྷ་མོ་ཆེན་མོ་དཔལ་ཡང་བཅོམ་ལྡན་འདས་ཀྱི་ཐད་དུ་སོང་སྟེ་ཕྱིན་ནས།
བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ།
ལན་འབུམ་བསྐོར་བ་བྱས་ནས་བདེ་བ་ཅན་ན་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ལ་ཡང་མགོ་བོས་ཕྱག་འཚལ་ཏེ་ཕྱོགས་གཅིག་ཏུ་འདུག་གོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་བསོད་ནམས་བརྒྱ་སྟོང་དུ་མས་བརྒྱན་ཅིང་།
དེ་བཞིན་གཤེགས་པ་བྱེ་བ་དག་གིས་ཡོངས་སུ་བསྐོར་ཏེ།
བརྒྱ་བྱིན་དང་། ཚངས་པ་དང་། འཇིག་རྟེན་སྐྱོང་བ་ཐམས་ཅད་ཀྱིས་བསྟོད་ཅིང་བསྔགས་སོ། །
ལྷ་མོ་ཆེན་མོ་དཔལ་ལ་གཟིགས་ནས་ཚངས་པ་ཆེན་པོའི་གསུང་གིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །
སྤྱན་རས་གཟིགས་དབང་ཕྱུག་རྒྱལ་པོའམ།བློན་པོའམ།
དགེ་སློང་ངམ།
དགེ་སློང་མའམ།
དགེ་བསྙེན་ནམ།
དགེ་བསྙེན་མའམ།
བྲམ་ཟེའམ།
རྒྱལ་རིགས་སམ།
རྗེའུ་རིགས་སམ།
དམངས་རིགས་གང་ལ་ལ་ལྷ་མོ་ཆེན་མོ་དཔལ་ཀྱི་མིང་བརྒྱ་རྩ་བརྒྱད་དྲི་མ་མེད་པར་གྲགས་པ་ཞེས་བྱ་བའི་བསྟོད་པ་འདི་འཆང་ན།
རྒྱལ་རིགས་ཀྱི་རྒྱལ་པོ་དེའི་ཡུལ་དང་། སེམས་ཅན་དེ་དག་གི་འཇིགས་པ་དང་། ཡམས་ཀྱི་ནད་དང་། གནོད་པ་ཐམས་ཅད་ཞི་བར་འགྱུར་ཞིང་ཆོམ་རྐུན་དང་གཡོ་ཅན་དང་། མི་དང་མི་མ་ཡིན་པའི་འཇིགས་པ་ཐམས་ཅད་འབྱུང་བར་མི་འགྱུར་ཏེ།
ནོར་དང་འབྲུ་དང་། མཛོད་དང་བང་པ་ཐམས་ཅད་རྣམ་པར་འཕེལ་བར་འགྱུར་རོ། །
རྒྱལ་རིགས་ཀྱི་རྒྱལ་པོ་དེའི་ཁྱིམ་དུ་ཡང་དཔལ་ངེས་པར་གནས་པར་འགྱུར་རོ། །
དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་གིས་ཚིག་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
བཅོམ་ལྡན་འདས་གསུང་འདི་ལེགས་པར་བཀའ་སྩལ་པ་ལེགས་སོ་ལེགས་སོ། །
ལེགས་ལགས་ཏེ།
གང་དག་ལྷ་མོ་ཆེན་མོ་དཔལ་གྱི་མིང་རྣམས་འཛིན་པ་དང་། ཐོས་ནས་ཀྱང་སྒྲུབ་པར་བགྱིད་པ་དེ་དག་གི་ཡོན་ཏན་དང་ཕན་ཡོན་ནི་དེ་དག་ལགས་སོ། །
དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གིས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
བཅོམ་ལྡན་འདས་ལྷ་མོ་ཆེན་མོ་དཔལ་གྱིས་དགེ་བའི་རྩ་བ་གང་དུ་བསྐྱེད་པ་ལགས།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
ལྷ་མོ་ཆེན་མོ་དཔལ་གྱིས་དེ་བཞིན་གཤེགས་པ་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ལ་དགེ་བའི་རྩ་བ་བསྐྱེད་དེ།
སྤྱན་རས་གཟིགས་དབང་ཕྱུག་སྔོན་བྱུང་བ་འདས་པའི་དུས་ན་འཇིག་རྟེན་གྱི་ཁམས་རིན་པོ་ཆེ་ལས་བྱུང་བ་ཞེས་བྱ་བན་དེ་བཞིན་གཤེགས་པ་རིན་པོ་ཆེའི་མེ་ཏོག་ཡོན་ཏན་གྱི་རྒྱ་མཚོ་བཻཌཱུརྱ་དང་། གསེར་གྱི་རི་བོ་མདོག་མཛེས་གསེར་འོད་དཔལ་ཞེས་བྱ་བ་འཇིག་རྟེན་དུ་བྱུང་སྟེ།
དེ་བཞིན་གཤེགས་པ་མང་པོ་གཞན་དག་ལ་ཡང་ལྷ་མོ་ཆེན་མོ་དཔལ་གྱིས་དགེ་བའི་རྩ་བ་བསྐྱེད་དོ། །
དེ་བཞིན་གཤེགས་པའི་མཚན་འདི་དག་ཀྱང་ལྷ་མོ་ཆེན་མོ་དཔལ་དེའི་དགེ་བའི་རྩ་བ་རྣམ་པར་འཕེལ་བ་དང་། འགྲུབ་པར་བྱེད་པ་དང་། རྟག་ཏུ་རྗེས་སུ་འབྲང་བ་ཡིན་ཏེ།
དེ་དག་ནི་འདིར་ལྷ་མོ་ཆེན་མོ་དཔལ་ཡང་དག་པར་བརྗོད་པ་དང་། སྡིག་པ་ཐམས་ཅད་སེལ་བ་དང་། ཉེས་སྡིག་ཐམས་ཅད་མེད་པར་བྱེད་པ་དང་། ལུས་ཐམས་ཅད་དྲི་མ་མེད་པར་བྱེད་པ་དང་། ནོར་དང་འབྲུ་རྣམས་འདུ་ཞིང་འཕེལ་བར་བྱེད་པ་དང་། དབུལ་བ་གཅོད་བར་བྱེད་པ་དང་། ལྷ་དང་། ཀླུ་དང་། གནོད་སྦྱིན་དང་། དྲི་ཟ་དང་། ལྷ་མ་ཡིན་དང་། ནམ་མཁའ་ལྡིང་དང་། མིའམ་ཅི་དང་། ལྟོ་འཕྱེ་ཆེན་པོ་ཐམས་ཅད་འདུན་པར་བྱེད་ཅིང་འགུགས་པར་བྱེད་པ་དང་། ཡམས་ཀྱི་ནད་དང་། གནོད་པ་དང་། འཐབ་པ་དང་། འཁྲུག་པ་དང་། འགྱེད་པ་དང་། རྩོད་པ་ཐམས་ཅད་ཞི་བར་བྱེད་པ་དང་། ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་སྒྲུབ་པར་བྱེད་པའོ། །
འདི་ལྟ་སྟེ།
དེ་བཞིན་གཤེགས་པ་དཔལ་སྟུག་པོ་ལ་ཕྱག་འཚལ་ལོ། །
དེ་བཞིན་གཤེགས་པ་རིན་པོ་ཆེའི་མེ་ཏོག་ཡོན་ཏན་གྱི་རྒྱ་མཚོ་བཻ་ཌཱུརྱ་དང་། གསེར་གྱི་རི་བོ་མདོག་མཛེས་གསེར་འོད་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །
དེ་བཞིན་གཤེགས་པ་གང་གཱའི་མུ་སྟེགས་ཀྱི་སྒོ་ཐམས་ཅད་བཀྲ་ཤིས་ཀྱི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །
དེ་བཞིན་གཤེགས་པ་ཙནྡན་གྱི་མེ་ཏོག་གཟི་བརྗིད་སྐར་མའི་འོད་ཀྱི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །
དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་སྣང་བ་གཡུལ་ལས་རྣམ་པར་རྒྱལ་བའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །
དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་རྒྱ་མཚོ་སྣང་བའི་དཀྱིལ་འཁོར་གྱི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །
དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་ཆོ་འཕྲུལ་རྒྱལ་མཚན་ཤུགས་ཀྱི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །
དེ་བཞིན་གཤེགས་པ་སྐར་འོད་ཞི་བའི་སྤོས་སྣང་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །
དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་གྱི་བསམ་པ་ཞི་བར་མཛད་པའི་སྐུའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །
དེ་བཞིན་གཤེགས་པ་སྨོན་ལམ་རྒྱ་མཚོ་སྣང་བའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཤིན་ཏུ་ཡོངས་སུ་བརྗོད་པ་མཚན་གསོལ་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །
དེ་བཞིན་གཤེགས་པ་ཕྱིར་མི་ལྡོག་པའི་འཁོར་ལོ་རིན་པོ་ཆེའི་གནས་ཀྱི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །
དེ་བཞིན་གཤེགས་པ་ཉི་མའི་དཀྱིལ་འཁོར་འོད་འཕགས་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །
དེ་བཞིན་གཤེགས་པ་བརྩོན་འགྲུས་གྲངས་མེད་པ་ལ་ཡང་དག་པར་རྫོགས་པའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །
དེ་བཞིན་གཤེགས་པ་དཔག་ཏུ་མེད་པའི་གསེར་མཆོག་སྣང་བའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །
དེ་བཞིན་གཤེགས་པ་གསུང་གི་ཡན་ལག་ཐམས་ཅད་ཀྱི་སྒྲ་དབྱངས་ཀྱི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །
དེ་བཞིན་གཤེགས་པ་ཤེས་རབ་སྒྲོན་མ་གྲངས་མེད་པའི་འོད་ཀྱི་ཏོག་གི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །
དེ་བཞིན་གཤེགས་པ་སྲེད་མེད་ཀྱི་བུའི་བརྟུལ་ཞུགས་ཀྱི་ཆོ་ག་ལྷུན་པོའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །
དེ་བཞིན་གཤེགས་པ་ཚངས་པའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །
དེ་བཞིན་གཤེགས་པ་དབང་ཕྱུག་ཆེན་པོའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །
དེ་བཞིན་གཤེགས་པ་ཉི་ཟླའི་འོད་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །
དེ་བཞིན་གཤེགས་པ་ཟབ་མོའི་ཆོས་ཀྱི་འོད་ཀྱི་རྒྱལ་པོའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །
དེ་བཞིན་གཤེགས་པ་ནམ་མཁའི་སྒྲོན་མ་འོད་བཟངས་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །
དེ་བཞིན་གཤེགས་པ་ཉི་འོད་ཏོག་གི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །
དེ་བཞིན་གཤེགས་པ་སྤོས་ཀྱི་སྒྲོན་མའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །
དེ་བཞིན་གཤེགས་པ་རྒྱ་མཚོའི་སྙིང་པོ་ལས་བྱུང་བའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །
དེ་བཞིན་གཤེགས་པ་སྤྲུལ་པའི་འབྲུག་སྒྲ་སྙན་པའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །
དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་སྣང་བ་ཐམས་ཅད་བཀོད་པའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །
དེ་བཞིན་གཤེགས་པ་ཤིང་གི་རྒྱལ་པོ་ལྟར་སྐྱེས་པའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །
དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་འོད་འཕྲོ་རི་བོའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །
དེ་བཞིན་གཤེགས་པ་ཡེ་ཤེས་འོད་འཕྲོ་རྒྱ་མཚོའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །
དེ་བཞིན་གཤེགས་པ་སྨོན་ལམ་ཆེན་པོའི་ཤུགས་ཀྱི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །
དེ་བཞིན་གཤེགས་པ་སྤྲིན་ཆེན་པོའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །
དེ་བཞིན་གཤེགས་པ་དྲན་པའི་ཏོག་གི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །
དེ་བཞིན་གཤེགས་པ་དབང་པོ་ཏོག་གི་རྒྱལ་མཚན་གྱི་རྒྱལ་པོའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །
དེ་བཞིན་གཤེགས་པ་ནོར་དང་འབྲུ་ཐམས་ཅད་སྡུད་པའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །
དེ་བཞིན་གཤེགས་པ་ཞི་བ་འདྲེན་པའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །
དེ་བཞིན་གཤེགས་པ་ཕུན་སུམ་ཚོགས་པ་འགུགས་པའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །
དེ་བཞིན་གཤེགས་པའི་མཚན་འདི་དག་རིམ་གྲོར་བྱས་ཏེ།
བཅང་བར་བྱའོ། །
བཀླག་པར་བྱའོ། །
དེ་ལྟར་བྱས་ན་རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་དེའི་བསོད་ནམས་ཤིན་ཏུ་མང་དུ་བསྐྱེད་པར་འགྱུར་རོ། །
ལྷ་མོ་ཆེན་མོ་དཔལ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་ལུང་བསྟན་ཏེ།
ལྷ་མོ་ཆེན་མོ་དཔལ་ཁྱོད་མ་འོངས་པའི་དུས་ན།
འཇིག་རྟེན་གྱི་ཁམས་དཔལ་ཆེན་པོ་རིན་པོ་ཆེས་བརྒྱན་པ་ཞེས་བྱ་བར་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དཔལ་ནོར་བུ་རིན་པོ་ཆེ་ལས་བྱུང་བ་ཞེས་བྱ་བར་འགྱུར་ཏེ།
འཇིག་རྟེན་གྱི་ཁམས་དེ་ཡང་ལྷའི་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པར་འགྱུར་རོ། །
འཇིག་རྟེན་གྱི་ཁམས་དེར་དེ་བཞིན་གཤེགས་པ་དེ་ཉིད་སྣང་བར་མཛད་པར་འགྱུར་ལ།
འཇིག་རྟེན་གྱི་ཁམས་དེ་ན་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ཀྱང་རང་ལས་འོད་འབྱུང་ཞིང་ཚེ་དཔག་ཏུ་མེད་པར་འགྱུར་རོ། །
ནམ་མཁའ་ལས་ཀྱང་སངས་རྒྱས་དང་ཆོས་དང་། དགེ་འདུན་གྱི་སྒྲ་འབྱུང་བར་འགྱུར་རོ། །
སངས་རྒྱས་ཀྱི་ཞིང་དེར་བྱང་ཆུབ་སེམས་དཔའ་གང་དག་སྐྱེ་བར་འགྱུར་བ་དེ་དག་ཐམས་ཅད་ཀྱང་པདྨའི་སྙིང་པོ་དག་ལས་སྐྱེ་བར་འགྱུར་རོ། །
ཞེས་ལུང་བསྟན་ཏོ་དེ་ལ་མིང་བརྒྱ་རྩ་བརྒྱད་དྲི་མ་མེད་པ་ལྟ་བུ་ཞེས་བྱ་བའི་བསྟོད་པ་རྒྱུན་ཆགས་བཅུ་གཉིས་གང་ཞེ་ན།
འཇིགས་པ་མེད་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ལྷ་མོ་ཆེན་མོ་དཔལ་གྱི་མིང་རྣམ་པར་ཉོན་ཅིག །འདི་ལྟ་སྟེ།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་དབང་བསྐུར་བ།
ལྷ་ཐམས་ཅད་ཀྱིས་དབང་བསྐུར་བ།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཡུམ།
ལྷ་ཐམས་ཅད་ཀྱི་མ།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དཔལ།
བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་དཔལ།
འཕགས་པ་ཉན་ཐོས་དང་། རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་དཔལ།
ཚངས་པ་དང་། ཁྱབ་འཇུག་དང་། དབང་ཕྱུག་ཆེན་པོ་རྣམས་ཀྱི་དཔལ།
ལྷ་ལ་སོགས་པ་ཐམས་ཅད་ཀྱི་དཔལ།
གནས་ཐམས་ཅད་ཡོད་པའི་དཔལ།
ལྷ་དང་། ཀླུ་དང་། གནོད་སྦྱིན་དང་། དྲི་ཟ་དང་། ལྷ་མ་ཡིན་དང་། ནམ་མཁའ་ལྡིང་དང་། མིའམ་ཅི་དང་། ལྟོ་འཕྱེ་ཆེན་པོ་ཐམས་ཅད་ཀྱི་དཔལ།
རིག་སྔགས་འཆང་དང་། ལག་ན་རྡོ་རྗེ་དང་། རྡོ་རྗེ་འཆང་ཐམས་ཅད་ཀྱི་དཔལ།
འཇིག་རྟེན་སྐྱོང་བ་བཞི་དང་ལྔའི་དཔལ་གཟའ་བརྒྱད་དང་རྒྱུ་སྐར་ཉི་ཤུ་རྩ་བརྒྱད་ཀྱི་དཔལ་ལོ། །
ཨོཾ་ཉི་མའི་བུ་མོའམ།
ཡུམ་རིག་བྱེད་བཞིའི་དཔལ།
བཀྲ་ཤིས་མ།
སེམས་ཅན་གྱི་མ།
རྒྱལ་མ།
རྣམ་པར་རྒྱལ་མ།
གང་གཱ་མ།
མུ་སྟེགས་ཐམས་ཅད་མ།
བཀྲ་ཤིས་ཐམས་ཅད་མ།
དྲི་མ་མེད་པར་བྱེད་པའི་དཔལ།
སྡིག་པ་ཐམས་ཅད་འཕྲོག་མ།
རྒྱགས་བྱེད་མ།
ཟླ་བའི་དཔལ།
ཉི་མའི་དཔལ།
གཟའ་ཐམས་ཅད་ཀྱི་དཔལ།
སེང་གེ་ལ་ཞོན་མ།
པདྨའི་མཆོག་འབུམ་གྱིས་བཀབ་མ།
པདྨ།
པདྨ་ལས་བྱུང་མ།
པདྨ་ལ་གནས་མ།
པདྨ་འཛིན་མ།
པདྨ་དང་ལྡན་མ།
རིན་པོ་ཆེ་འོད་འབར་བའི་ཕྲེང་བ་དུམ་དང་ལྡན་མ།
ནོར་སྦྱིན་མ།
དཀར་མོ་དཀར་མོ་ཆེན་མོ། །
ལག་དཀར་མ།
བཀྲ་ཤིས་ཐམས་ཅད་འཛིན་མ།
བསོད་ནམས་ཐམས་ཅད་བསགས་པའི་ལུས་ཅན་མ།
ཤེས་ཉེན་ཅན་གྱི་བུ་མོ།
ལག་པ་འབུམ་ལྡན་མ།
མིག་འབུམ་ལྡན་མ།
མགོ་འབུམ་ལྡན་མ།
ནོར་བུ་རྣམ་པ་སྣ་ཚོགས་ཀྱི་ཅོད་པན་དང་ལྡན་མ།
གཟུགས་བཟང་མ།
ཀུན་གྱི་གཟུགས་ཅན་མ།
གྲགས་མ།
ཤིན་ཏུ་གྲགས་མ།
ཞི་མ།
སྤྲིན་འདྲ་བའི་སྐྲ་གཙང་མ།
ཟླ་བ་ལྟར་མཛེས་མ།
དགེ་མ།
དགེ་བྱེད་མ།
སེམས་ཅན་ཐམས་ཅད་ལ་མངོན་དུ་ཕྱོགས་པའི་དཔལ།
འཕགས་མ་མེ་ཏོག་གི་དཔལ་མེ་ཏོག་གི་དབང་ཕྱུག་མ།
རིའི་རྒྱལ་པོ་རི་རབ་ཐམས་ཅད་ཀྱི་དཔལ།
ཆུ་ཀླུང་དང་། མཚོ་ཐམས་ཅད་ཀྱི་དཔལ།
ཆུ་དང་རྒྱ་མཚོ་ཐམས་ཅད་ཀྱི་དཔལ།
མུ་སྟེགས་ཐམས་ཅད་མངོན་དུ་ཕྱོགས་པའི་དཔལ།
སྨན་དང་། རྩྭ་དང་། ནགས་ཚལ་དང་། ནོར་དང་འབྲུ་ཐམས་ཅད་ཀྱི་དཔལ།
གསེར་སྦྱིན་མ།
ཟས་དང་སྐོམ་སྦྱིན་མ།
འོད་གསལ་མ།
སྣང་མ།
ལུས་གཙང་མ།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དབང་བསྒྱུར་མ།
ལྷའི་ཚོགས་ཐམས་ཅད་ལ་མངོན་དུ་ཕྱོགས་མའི་དཔལ།
གཤིན་རྗེ་དང་། ཆུ་ལྷ་དང་། ལུས་ངན་དང་། བརྒྱ་བྱིན་ལ་སོགས་པའི་དཔལ།
སྦྱིན་བྱེད་མ།
ལོངས་སྤྱོད་མ།
གཟི་བརྗིད་མ།
གཟི་བརྗིད་ལྡན་མ།
ཕུན་སུམ་ཚོགས་མ།
འབྱོར་པ་མ།
རྣམ་པར་འཕེལ་མ།
མཐོང་མ།
ཆོས་ཀྱི་དཔལ་མ།
ཁྱབ་འཇུག་ལ་རྟེན་མ།
ཀུ་མུ་ད་ལ་གནས་མ།
གནོད་སྦྱིན་མ།
བཟོད་སྦྱིན་མ།
མཐུ་རྩལ་གྱི་གནས་མ།
དག་བྱེད་དང་བཀྲ་ཤིས་ཐམས་ཅད་ཀྱི་ལག་ལྡན་མ།
བཀྲ་མི་ཤིས་པ་ཐམས་ཅད་འཇིགས་བྱེད་མ།
བསོད་ནམས་ཐམས་ཅད་སྡུད་པའི་དཔལ།
ས་ཐམས་ཅད་དང་རྒྱལ་པོ་ཐམས་ཅད་ཀྱི་དཔལ།
རིག་སྔགས་འཆང་གི་རྒྱལ་པོ་ཐམས་ཅད་ཀྱི་དཔལ།
འབྱུང་པོ་དང་། གནོད་སྦྱིན་དང་། སྲིན་པོ་དང་། ཡི་དགས་དང་། ཤ་ཟ་དང་། གྲུལ་བུམ་དང་། ལྟོ་འཕྱེ་ཆེན་པོ་ཐམས་ཅད་ཀྱི་དཔལ།
ལྷའི་གནས་དང་། ལྷ་ཐམས་ཅད་ཀྱི་དཔལ།
བཟླས་བརྗོད་དང་། བཟླས་བརྗོད་དུ་བྱ་བ་དང་། སྦྱིན་སྲེག་དང་། སྦྱིན་སྲེག་ཏུ་བྱ་བ་དང་། བཀྲ་ཤིས་ཐམས་ཅད་ཀྱི་དཔལ།
འོད་ལྡན་མ།
མཆོག་དགའ་མ།
སྐལ་བས་འགྱུར་མ།
དྲང་སྲོང་ཐམས་ཅད་དགའ་བར་བརྗོད་པའི་དཔལ།
བུད་མེད་ཐམས་ཅད་ཀྱི་གནས་ཀུན་གྱི་གཙོ་མོ་དཔལ་གྱི་མཆོག །མིའམ་ཅི་མོ་ཐམས་ཅད་དང་། ལྷ་མ་ཡིན་མོ་ཐམས་ཅད་ཀྱི་དཔལ་གྱི་མཆོག །ཁ་ན་མ་ཐོ་བ་མེད་པའི་གནས་ན་འདུག་མ།
ཡིད་འོང་མ།
སིམ་བྱེད་མ།
ལུས་ངན་ལ་སྡུག་མ།
ཆོས་ཀྱི་རྒྱལ་པོའི་དཔལ།
ཨོཾ་སྡུག་བསྔལ་ཐམས་ཅད་ལས་རྣམ་པར་གཟིགས་ཤིང་སྒྲོལ་ཅིག །ཐར་བར་མཛོད་ཅིག །བསོད་ནམས་ཀྱི་ཚོགས་ཐམས་ཅད་བདག་ལ་མངོན་དུ་གྱུར་པར་མཛོད་ཅིག་སྭཱ་ཧཱ།
ཨོཾ་གང་ག་སརྦ་ཏི་ཪྠ་མུ་ཁེ་སྭཱ་ཧཱ།
ཨོཾ་སརྦ་བིད་ཏྲེ་སྭཱ་ཧཱ།
སརྦ་མཾ་ག་ལ་དཱྷ་ར་ཎཱི་སྭཱ་ཧཱ།
ཙ་ཏུ་ར་བ་དེ་སརྦ་ནཀྵ་ཏྲ།
གྲཱ་ཧཱ་ག །ནཱ་ཧཱ་ག །
ནཱ་དྷཱ་མཱུ་རྟ་ཡེ་སྭཱ་ཧཱ།
པྲཧྨཱ་ཡ་སྭཱ་ཧཱ།
བིཥྞ་བེ་སྭཱ་ཧཱ།
རུདྲཱ་ཡ་སྭཱ་ཧཱ།
བི་ཤྭ་མུ་ཁཱ་ཡ་སྭཱ་ཧཱ།ཨོཾ་གྲི་ནི་གྲི་ན་སརྦ་ཀརྱ་སཱ་དྷ་ནི།
སི་ནི་སི་ནི།
ཨཱ་བཱ་ཧཱ།
དེ་བ་ཧཱ།
བཻ་ཤྲ་མ་ནཱ་ཡ་སྭཱ་ཧཱ།
སུ་བརྞ།
དྷ་ན་དྷ་ནྱ།
ཨཱ་ཀཪྵཎྱཻ་སྭཱ་ཧཱ།
སརྦ་པུཎྱཱ་ཨཱ་ཀཪྵ་ཎྱཻ་སྭཱ་ཧཱ།
ཤྲཱི་ཧེ་བ་ཏེ་ཨཱ་ཀཪྵ་ཎྱཻ་སྭཱ་ཧཱ།
སརྦ་པཱ་པ་ན་ཤ་མཻ་སྭཱ་ཧཱ།
སརྦ་ཨ་ལ་ཀྵྨཱི་པྲ་ཤ་མ་ནྱཻ་སྭཱ་ཧཱ།
སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཡེ་སྭཱ་ཧཱ།སརྦ་དེ་བ་ཏ་ཨ་བྷི་མུ་ཁ་ཤྲི་ཡེ་ཨཱ་ཡུཪྦ་ལ་པརྞ་ཀེ་ར་ཡེ་སྭཱ་ཧཱ།
སརྦ་བིད་ཏྭ་མཾ་ག་ལ་ཧ་སྟཱ་ཡ་སྭཱ་ཧཱ།
སིཾ་ཧ་བ་ཧ་ན་ནཻ་སྭཱ་ཧཱ།
པདྨ་སཾ་བྷཱུ་ཏ་ཡེ་སྭཱ་ཧཱ།
སརྦ་ཀྲྀད་ཏི་ཀ་ཁོ་རྡ་བ་ནི་ཤ་མཻ་སྭཱ་ཧཱ།
འཇིགས་པ་མེད་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག །གང་ལ་ལ་ལྷ་མོ་ཆེན་མོ་དཔལ་གྱི་མིང་ཉེས་སྡིག་ཐམས་ཅད་མེད་པར་བྱེད་པ།
སྡིག་པ་ཐམས་ཅད་འཇོམས་པར་བྱེད་པ།
བསོད་ནམས་ཐམས་ཅད་སྡུད་པར་བྱེད་པ།
བཀྲ་མི་ཤིས་པ་ཐམས་ཅད་མེད་པར་བྱེད་པ།
དཔལ་དང་བདེ་བ་དང་། སྐལ་བ་བཟང་པོ་ཐམས་ཅད་སྡུད་པར་བྱེད་པ་འདི་དག་དང་། དེ་བཞིན་གཤེགས་པའི་མཚན་འདི་དག་འཆང་བ་དང་། ཀློག་པར་བྱེད་པ་དེས་ནང་པར་ལངས་ཏེ་གཙང་མར་བྱས་ལ།
སངས་རྒྱས་ཐམས་ཅད་ལ་མེ་ཏོག་དང་བདུག་པ་གསོལ་ནས།
ལྷ་མོ་ཆེན་མོ་དཔལ་ལ་ཡང་ཙནྡན་གྱི་བདུག་པ་ཕུལ་ཏེ་བཀླགས་ན་དེས་དཔལ་ཐམས་ཅད་མཐོང་བར་འགྱུར།
བདེ་བ་དང་ཡིད་བདེ་བ་ཐམས་ཅད་ཐོབ་པར་འགྱུར།
ལྷ་ཐམས་ཅད་ཀྱང་བསྲུང་བ་དང་། བསྐྱབ་པ་དང་། སྦེད་པར་བྱེད་པར་འགྱུར།
དེའི་དགོས་པ་ཐམས་ཅད་ཀྱང་འགྲུབ་པར་འགྱུར་རོ། །
བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས།
བྱང་ཆུབ་སེམས་དཔའ་འཇིགས་པ་མེད་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་དང་། ལྷ་མོ་ཆེན་མོའི་དཔལ་དེ་དང་། ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེ་དང་། ལྷ་དང་མི་དང་ལྷ་མ་ཡིན་དང་། དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡི་རངས་ཏེ།
བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ། །
འཕགས་པ་ལྷ་མོ་ཆེན་མོ་དཔལ་ལུང་བསྟན་པ་རྫོགས་སོ།།
