﻿མི་རྟག་པ་ཉིད་ཀྱི་མདོ།
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །
འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན།
བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན།
དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དང་ཐབས་ཅིག་ཏུ་བཞུགས་ཏེ།
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ།
དགེ་སློང་དག་ཆོས་བཞི་པོ་འདི་དག་ནི་འཇིག་རྟེན་ཐམས་ཅད་ལ་སྡུག་པ།
དབེན་པ།
ཕངས་པ།
ཡིད་དུ་འོང་བ།
མངོན་པར་དགའ་བར་བྱ་བའོ། །
བཞི་གང་ཞེ་ན།
དགེ་སློང་དག་ནད་མེད་པ་ནི་འཇིག་རྟེན་ཐམས་ཅད་ལ་སྡུག་པ།
དབེན་པ།
ཕངས་པ།
ཡིད་དུ་འོང་བར་མངོན་པར་དགའ་བར་བྱ་བའོ། །
ནད་མེད་པ་དེའི་མཐའ་ཡང་ནད་ཡིན་ཏེ།
དགེ་སློང་དག་ནད་ནི་འཇིག་རྟེན་ཐམས་ཅད་ལ་མི་སྡུག་པ།
མི་དབེན་པ།
མི་ཕངས་པ།
ཡིད་དུ་མི་འོང་བ་མངོན་པར་དགའ་བར་བྱ་བ་མ་་ཡིན་པའོ། །
དགེ་སློང་དག་ལང་ཚོ་ནི་འཇིག་རྟེན་ཐམས་ཅད་ལ་སྡུག་པ།
དབེན་པ།
ཕངས་པ།
ཡིད་དུ་འོང་བ་མངོན་པར་དགའ་བར་བྱ་བའོ། །
ལང་ཚོ་འདིའི་མཐའ་ཡང་རྒ་བ་ཡིན་ཏེ།
དགེ་སློང་དག་རྒ་བ་ནི་འཇིག་རྟེན་ཐམས་ཅད་ལ་མི་སྡུག་པ།
མི་དབེན་པ།
མི་ཕངས་པ།
ཡིད་དུ་མི་འོང་བ།
མངོན་པར་དགའ་བར་བྱ་བ་མ་ཡིན་པའོ། །
དགེ་སློང་དག་འབྱོར་པ་ནི་འཇིག་རྟེན་ཐམས་ཅད་ལ་སྡུག་པ།
དབེན་པ།
ཕངས་པ།
ཡིད་དུ་འོང་བ་མངོན་པར་དགའ་བར་བྱ་བའོ། །
འབྱོར་པ་དེའི་མཐའ་ཡང་རྒུད་པ་ཡིན་ཏེ།
དགེ་སློང་དག་རྒུད་པ་ནི་འཇིག་རྟེན་ཐམས་ཅད་ལ་མི་སྡུག་པ།
མི་དབེན་པ།
མི་ཕངས་པ།
ཡིད་དུ་མི་འོང་བ།
མངོན་པར་དགའ་བར་བྱ་བ་མ་ཡིན་པའོ། །
དགེ་སློང་དག་སྲོག་ནི་འཇིག་རྟེན་ཐམས་ཅད་ལ་སྡུག་པ།
དབེན་པ།
ཕངས་པ།
ཡིད་དུ་འོང་བ་མངོན་པར་དགའ་བར་བྱ་བའོ། །
སྲོག་དེའི་མཐའ་ཡང་འཆི་བ་སྟེ།
དགེ་སློང་དག་འཆི་བ་ནི་འཇིག་རྟེན་ཐམས་ཅད་ལ་མི་སྡུག་པ།
མི་དབེན་པ།
མི་ཕངས་པ།
ཡིད་དུ་མི་འོང་བ།
མངོན་པར་དགའ་བར་བྱ་བ་མ་ཡིན་པའོ། །
བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ཏེ།
བདེ་བར་གཤེགས་པས་དེ་སྐད་གསུངས་ནས།
སྟོན་པས་གཞན་ཡང་འདི་སྐད་བཀའ་སྩལ་ཏོ། །
ནད་མེད་མི་རྟག་ལང་ཚོ་རྟག་མ་ཡིན། །
འབྱོར་པ་མི་རྟག་སྲོག་ཀྱང་རྟག་མ་ཡིན། །
སྐྱེ་བོ་མི་རྟག་ཉིད་ཀྱིས་ཉེན་གྱུར་ན། །
འདོད་པའི་ཡོན་ཏན་དགའ་བ་ཇི་ལྟར་སྐྱེ། །
བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས།
དགེ་སློང་དེ་དག་ཡི་རངས་ཏེ།
བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ། །
མི་རྟག་པ་ཉིད་ཀྱི་མདོ་རྫོགས་སོ།། །
།རྒྱ་གར་གྱི་མཁན་པོ་སུ་རེན་དྲ་བོ་དྷི་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙྪ་བ་བན་དེ་ཞང་ཡེ་ཤེས་སྡེས་བསྒྱུར་ཅིང་ཞུས་ནས་སྐད་གསར་ཅད་ཀྱིས་ཀྱང་བསྣན་ནས་གཏན་ལ་ཕབ་པ།། །
།
༄༅༅། །
རྒྱ་གར་སྐད་དུ།
ཨ་ནི་ཏྱ་ཏཱ་སཱི་ཏྲ། །
བོད་སྐད་དུ།
མི་རྟག་པ་ཉིད་ཀྱི་མདོ།
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །
འདི་སྐད་བདག་གིས་ཐོས་པ་གཅིག་ན།
བཅོམ་ལྡན་འདས་མཉན་དུ་ཡོད་པ་ན་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་ཏེ།
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ།
དགེ་སློང་དག་འདུ་བྱེད་ཐམས་ཅད་མི་རྟག་པ་དང་། མི་བརྟན་པ་དང་། ཡིད་བརྟན་དུ་མི་རུང་བ་དང་། ཡོངས་སུ་འགྱུར་བའི་ཆོས་ཅན་ཏེ།
དགེ་སློང་དག་ཆོག་གིས་འདུ་བྱེད་ཐམས་ཅད་ལས་སེམས་ཟློག་ཤིག །དགེ་སློང་དག་མ་ཆགས་པ་དང་། མ་ཞེན་པ་དང་། རྣམ་པར་གྲོལ་བར་གྱིས་ཤིག །གང་ཡང་སེམས་ཅན་ཐམས་ཅད་དང་། འབྱུང་པོ་ཐམས་ཅད་དང་། སྲོག་ཆགས་ཐམས་ཅད་ཀྱི་གསོན་པའི་མཐའ་ནི་འཆི་བ་ཡིན་ཞིང་མཐར་འཆི་བར་འགྱུར་བ་སྟེ།
སྐྱེས་ནས་འཆི་བར་མི་འགྱུར་བ་མེད་དོ། །
གང་ཡང་ཁྱིམ་བདག་གི་རིགས་ཤིང་སཱ་ལ་ཆེན་པོ་ལྟ་བུའམ།
བྲམ་ཟེའི་རིགས་ཤིང་སཱ་ལ་ཆེན་པོ་ལྟ་བུའམ།
རྒྱལ་རིགས་ཤིང་སཱ་ལ་ཆེན་པོ་ལྟ་བུ་ཕྱུག་པ།
ནོར་མང་བ།
ལོངས་སྤྱོད་ཆེ་བ།
ནོར་བུ་དང་། མུ་ཏིག་དང་། བཻ་དཱུ་རྱ་དང་། ཤང་ཀ་ཤི་ལ་དང་། བྱི་རུ་དང་། གསེར་དང་། དངུལ་དང་། ནོར་དང་། ལོངས་སྤྱོད་མང་བ་དང་། འབྲུ་དང་། དབྱིག་དང་། གསེར་དང་། མཛོད་དང་། བང་བ་བསགས་པ་མང་བ་དང་། བྲན་ཕོ་དང་།བྲན་མོ་དང་། ཞོ་ཤས་འཚོ་བ་མང་བ་དང་། མཛའ་བཤེས་དང་། ཉེ་དུ་དང་། སྣག་གི་གཉེན་མཚམས་མང་བ་དེ་དག་གི་གསོན་པའི་མཐའ་ཡང་འཆི་བར་འགྱུར་བ་སྟེ།
སྐྱེས་ནས་འཆི་བར་མི་འགྱུར་བ་མེད་དོ། །
གང་ཡང་རྒྱལ་པོ་རྒྱལ་རིགས་སྤྱི་བོ་ནས་དབང་བསྐུར་བ།
ཡུལ་ལ་དབང་བ།
མཐུ་ཐོབ་པ།
ས་ཆེན་པོའི་དཀྱིལ་འཁོར་དུ་མངོན་པར་རྒྱལ་བས་གནས་པ་དེ་དག་གི་གསོན་པའི་མཐའ་ཡང་འཆི་བ་ཡིན་ཞིང་མཐར་འཆི་བར་འགྱུར་བ་སྟེ།
སྐྱེས་ནས་འཆི་བར་མི་འགྱུར་བ་མེད་དོ། །
གང་ཡང་དྲང་སྲོང་ནགས་ན་གནས་པ་རྩ་བ་དང་། འབྲས་བུ་ཟ་ཞིང་རྩ་བ་དང་འབྲས་བུ་ལ་སྤྱོད་པ།
རྩ་བ་དང་། འབྲས་བུས་འཚོ་ཞིང་གནས་པ་དེ་དག་གི་གསོན་པའི་མཐའ་ཡང་འཆི་བར་་འགྱུར་བ་སྟེ།
སྐྱེས་ནས་འཆི་བར་མི་འགྱུར་བ་མེད་དོ། །
གང་ཡང་རྒྱལ་ཆེན་བཞིའི་རིས་ཀྱི་ལྷ་རྣམས་དང་། སུམ་ཅུ་རྩ་གསུམ་དང་འཐབ་བྲལ་དང་། དགའ་ལྡན་དང་། འཕྲུལ་དགའ་དང་། གཞན་འཕྲུལ་དབང་བྱེད་ཀྱི་ལྷ་རྣམས་ཏེ།
དེ་དག་གི་གསོན་པའི་མཐའ་ཡང་འཆི་བ་ཡིན་ཞིང་མཐར་འཆི་བར་འགྱུར་བ་སྟེ།
སྐྱེས་ནས་འཆི་བར་མི་འགྱུར་བ་མེད་དོ། །
གང་ཡང་གཟུགས་ཅན་གྱི་ལྷ་རྣམས་ཏེ།
བསམ་གཏན་དང་པོ་ཐོབ་པ།
ཚངས་རིས་དང་། ཚངས་པ་མདུན་ན་འདོན་དང་། ཚངས་ཆེན་ཏེ།
དེ་དག་གི་ཡང་གསོན་པའི་མཐའ་འཆི་བ་ཡིན་ཞིང་མཐར་འཆི་བར་འགྱུར་བ་སྟེ།
སྐྱེས་ནས་འཆི་བར་མི་འགྱུར་བ་མེད་དོ། །
གང་ཡང་བསམ་གཏན་གཉིས་པ་ཐོབ་པའི་ལྷ་རྣམས་ཏེ།
འོད་ཆུང་དང་། ཚད་མེད་འོད་དང་། འོད་གསལ་བ་སྟེ།
དེ་དག་གི་ཡང་གསོན་པའི་མཐའ་འཆི་བ་ཡིན་ཞིང་མཐར་འཆི་བར་འགྱུར་བ་སྟེ།
སྐྱེས་ནས་འཆི་བར་མི་འགྱུར་བ་མེད་དོ། །
གང་ཡང་བསམ་གཏན་གསུམ་པ་ཐོབ་པའི་ལྷ་རྣམས་ཏེ།
དགེ་ཆུང་དང་། ཚད་མེད་དགེ་དང་། དགེ་རྒྱས་པ་སྟེ།
དེ་དག་གི་གསོན་པའི་མཐའ་ཡང་འཆི་བ་ཡིན་ཞིང་མཐར་ཡང་འཆི་བར་འགྱུར་ཏེ། །
སྐྱེས་ནས་འཆི་བར་མི་འགྱུར་བ་མེད་དོ། །
གང་ཡང་བསམ་གཏན་བཞི་པ་ཐོབ་པའི་ལྷ་རྣམས་ཏེ།
སྤྲིན་མེད་དང་། བསོད་ནམས་འཕེལ་དང་། འབྲས་བུ་ཆེ་བ་དང་། འདུ་ཤེས་མེད་པའི་སེམས་ཅན་དང་། མི་ཆེ་བ་དང་། མི་གདུང་བ་དང་། ཤིན་ཏུ་མཐོང་བ་དང་། གྱ་ནོམ་སྣང་དང་། འོག་མིན་གྱི་ལྷ་རྣམས་ཏེ།
དེ་དག་གི་གསོན་པའི་མཐའ་ཡང་འཆི་བ་ཡིན་ཞིང་མཐར་འཆི་བར་འགྱུར་བ་སྟེ།
སྐྱེས་ནས་འཆི་བར་མི་འགྱུར་བ་མེད་དོ། །
གང་ཡང་གཟུགས་མེད་པའི་ལྷ་རྣམས་ཏེ།
ནམ་མཁའ་མཐའ་ཡས་སྐྱེ་མཆེད་དུ་ཉེ་བར་གཏོགས་པ་དང་། རྣམ་ཤེས་མཐའ་ཡས་སྐྱེ་མཆེད་དུ་ཉེ་བར་གཏོགས་པ་དང་། ཅི་ཡང་མེད་པའི་སྐྱེ་མཆེད་དུ་ཉེ་བར་གཏོགས་པ་དང་། འདུ་ཤེས་མེད་འདུ་ཤེས་མེད་མིན་སྐྱེ་མཆེད་དུ་ཉེ་བར་གཏོགས་པའི་ལྷ་རྣམས་ཏེ།
དེ་དག་གི་གསོན་པའི་མཐའ་ཡང་འཆི་བ་ཡིན་ཞིང་མཐར་འཆི་བར་འགྱུར་བ་སྟེ། །
སྐྱེས་ནས་འཆི་བར་མི་འགྱུར་བ་མེད་དོ། །
གང་ཡང་དགྲ་བཅོམ་པ།
ཟག་པ་ཟད་པ།
བྱ་བ་བྱས་པ།
བྱེད་པ་བྱས་པ།
ཁུར་བོར་བ།
བདག་གི་དོན་རྗེས་སུ་ཐོབ་པ།
སྲིད་པར་ཀུན་ཏུ་སྦྱོར་བ་ཡོངས་སུ་ཟད་པ།
ཡང་དག་པའི་ཤེས་པས་སེམས་ཤིན་ཏུ་རྣམ་པར་གྲོལ་བ།
སེམས་ཀྱི་དབང་ཐམས་ཅད་ཀྱི་དམ་པའི་ཕ་རོལ་ཏུ་སོན་པ་དེ་རྣམས་ཀྱང་ཡིད་དུ་འོང་བའི་ལུས་སྤོང་བར་བྱེད་པའི་ཆོས་ཅན་ནོ། །
གང་ཡང་རང་སངས་རྒྱས་བསེ་རུ་ལྟ་བུ་དང་། ཚོགས་ན་སྤྱོད་པ་བདག་ཉིད་གཅིག་པུ་འདུལ་བར་བྱེད་ཅིང་བདག་ཉིད་ཞི་བར་བྱེད་པ།
བདག་ཉིད་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་བྱེད་པ་དེ་རྣམས་ཀྱང་ཡིད་དུ་འོང་བའི་ལུས་སྤོང་བར་བྱེད་པའི་ཆོས་ཅན་ནོ། །
གང་ཡང་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སྟོབས་བཅུའི་སྟོབས་དང་ལྡན་པ།
མི་འཇིགས་པ་བཞིས་བསྙེངས་པ་མི་མངའ་བ།
ཁྱུ་མཆོག་གི་གནས་སུ་ཞལ་གྱིས་འཆེ་བ།
སྐུ་ལ་སྲེད་མེད་ཀྱི་སྟོབས་བརྟན་པ་འདུས་པ།
སེང་གེའི་སྒྲ་ཡང་དག་པར་སྒྲོགས་པ་དེ་རྣམས་ཀྱང་ཡིད་དུ་འོང་བའི་སྐུ་སྤོང་བར་མཛད་པའི་ཆོས་ཅན་ནོ། །
དགེ་སློང་དག་འདི་ལྟ་སྟེ།
རྫ་མཁན་གྱིས་སྣོད་རྣམས་བྱས་པ་ནི་སོ་བཏང་བའམ།
སོ་མ་བཏང་བ་དེ་དག་ཐམས་ཅད་ཀྱང་འཇིག་པ་དང་། མཐར་ཟད་པར་འགྱུར་རོ། །
དགེ་སློང་དག་དེ་བཞིན་དུ་སེམས་ཅན་ཐམས་ཅད་དང་། འབྱུང་པོ་ཐམས་ཅད་དང་། སྲོག་ཆགས་ཐམས་ཅད་ཀྱི་གསོན་པའི་མཐའ་ནི་འཆི་བ་ཡིན་ཞིང་མཐར་འཆི་བར་འགྱུར་བ་སྟེ།
སྐྱེས་ནས་འཆི་བར་མི་འགྱུར་བ་མེད་དོ། །
བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ཏེ། །
བདེ་བར་གཤེགས་པས་དེ་སྐད་གསུངས་ནས།
སྟོན་པ་གཞན་ཡང་འདི་སྐད་བཀའ་སྩལ་ཏོ། །
ཀྱེ་མ་འདུ་བྱེད་རྣམས་མི་རྟག །སྐྱེ་ཞིང་འཇིག་པའི་ཆོས་ཅན་ཡིན། །
སྐྱེ་ནས་འཇིག་པར་འགྱུར་བ་སྟེ། །
དེ་བས་ཉེ་བར་ཞི་བ་བདེ། །
དེ་ལྟར་རབ་ཏུ་འབར་བ་ལ། །
དགར་བྱར་ཅི་ཡོད་མགུར་ཅི་ཡོད། །
མུན་པའི་ནང་དུ་ཞུགས་གནས་པ། །
ཅི་ཕྱིར་སྒྲོན་མ་ཚོལ་མི་བྱེད། །
བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས།
དགེ་སློང་དེ་དག་ཡི་རངས་ཏེ།
བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ། །
མི་རྟག་པ་ཉིད་ཀྱི་མདོ་རྫོགས་སོ།། །
།
༄༅༅། །
རྒྱ་གར་སྐད་དུ།
ཨཱརྱ་སཾ་ཛྙཱ་ན་ཨེ་ཀ་ད་ཤ་ནི་ར་དེ་ཤ་སཱུ་ཏྲ།
བོད་སྐད་དུ།
འཕགས་པ་འདུ་ཤེས་བཅུ་གཅིག་བསྟན་པའི་མདོ།
དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །
འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན།
བཅོམ་ལྡན་འདས་ཀུ་ཤའི་གྲོང་ཁྱེར་ན་གྱད་ཀྱི་ཉེ་འཁོར་ཤིང་སཱ་ལ་ཟུང་གི་ཚལ་ན་བཞུགས་ཏེ།
ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བའི་དུས་ཀྱི་ཚེ་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ།
དགེ་སློང་དག་ན་མ་འཆི་བའི་དུས་ཀྱི་ཚེ་དགེ་སློང་གིས་འདུ་ཤེས་བཅུ་གཅིག་མངོན་དུ་བྱའོ། །
བཅུ་གཅིག་གང་ཞེ་ན།
འདི་ལ་མ་ཆགས་པའི་འདུ་ཤེས་དང་། སེམས་ཅན་ཐམས་ཅད་ལ་བྱམས་པའི་འདུ་ཤེས་དང་། འཁོན་དུ་འཛིན་པ་ཐམས་ཅད་ཡོངས་སུ་དོར་བའི་འདུ་ཤེས་དང་། འཆལ་བའི་ཚུལ་ཁྲིམས་ཐམས་ཅད་བཤགས་པའི་འདུ་ཤེས་དང་། ཚུལ་ཁྲིམས་ཐམས་ཅད་ཡང་དག་པར་བླང་བའི་འདུ་ཤེས་དང་། ཉེས་པ་ཆེན་པོ་བྱས་པ་དག་ལ་ཡང་ཡང་བའི་འདུ་ཤེས་དང་། དགེ་བའི་རྩ་བ་ཆུང་ངུ་དག་ལ་ཆེ་བའི་འདུ་ཤེས་དང་། འཇིག་རྟེན་ཕ་རོལ་དག་ལ་འཇིགས་པ་མེད་པའི་འདུ་ཤེས་དང་། འདུས་བྱས་ཐམས་ཅད་ལ་མི་རྟག་པའི་འདུ་ཤེས་དང་། ཆོས་ཐམས་ཅད་ལ་བདག་མེད་པའི་འདུ་ཤེས་དང་། མྱ་ངན་ལས་འདས་པ་ནི་ཞི་བའོ་སྙམ་པའི་འདུ་ཤེས་མངོན་དུ་བྱའོ། །
བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས།
དགེ་སློང་དེ་དག་ཡི་རངས་ཏེ།
བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ། །
འདུ་ཤེས་བཅུ་གཅིག་བསྟན་པ་བཅོམ་ལྡན་འདས་ཀྱི་ཞལ་ཆེམས་རྫོགས་སོ།།
