﻿ཐེག་པ་ཆེན་པོའི་མདོ།
འཕགས་པ་བྱམས་པས་ཞུས་པ་ཞེས་བྱ་བ་
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ།།
འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན།
བཅོམ་ལྡན་འདས་
རྒྱལ་པོའི་ཁབ་ན་བྱ་རྒོད་ཕུང་པོའི་རི་ལ་དགེ་སློང་སྟོང་ཉིས་བརྒྱ་ལྔ་བཅུའི་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཁྲི་དང་ཐབས་ཅིག་ཏུ་བཞུགས་ཏེ།
དེ་ནས་བཅོམ་ལྡན་འདས་
འཁོར་བརྒྱ་སྟོང་དུ་མས་ཡོངས་སུ་བསྐོར་ཅིང་མདུན་གྱིས་བལྟས་ནས་
ཆོས་སྟོན་ཏོ།།
དེའི་ཚེ་
བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་
བྱམས་པ་ཞེས་བྱ་བ་
འཁོར་དེ་ཉིད་དུ་འདུས་པར་གྱུར་ཏེ་འདུག་གོ 
དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པ་སྟན་ལས་ལངས་ཏེ་བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས་པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ཏེ།
བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ།།
གལ་ཏེ་ཞུས་ནས་ཞུ་བ་ལུང་བསྟན་པའི་སླད་དུ་བཅོམ་ལྡན་འདས་ཀྱིས་བདག་ལ་སྐབས་ཕྱེ་ན།
དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ལ་བདག་ཕྱོགས་འགའ་ཞིག་ཞུ་ལགས་སོ།། དེ་སྐད་ཅེས་གསོལ་པ་དང་། 
བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ།།
བྱམས་པ་
ཁྱོད་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ལ་ཅི་དང་ཅི་འདོད་པ་དྲིས་ཤིག་དང་། 
དྲིས་པ་དེ་དང་དེའི་ལུང་བསྟན་པས་ངས་ཁྱོད་ཀྱི་སེམས་རངས་པར་བྱའོ།།
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་སྐབས་ཕྱེ་བས་
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ།།
བཅོམ་ལྡན་འདས་
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་དུ་དང་ལྡན་ན་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པའི་ཆོས་ཅན་དུ་འགྱུར་ཞིང་
མི་ཉམས་ལ་ཡོངས་སུ་མི་ཉམས་ཏེ།
ཁྱད་པར་ཐོབ་པར་འགྱུར་བ་དང་། 
བདུད་ཕྱིར་རྒོལ་བ་བཅོམ་པར་འགྱུར་བ་དང་། 
བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པ་ན་ཆོས་ཐམས་ཅད་ཀྱི་ངོ་བོ་ཉིད་ཀྱི་མཚན་ཉིད་ཇི་ལྟ་བ་བཞིན་དུ་རྟོགས་ནས་འཁོར་བ་ན་ཡོངས་སུ་མི་སྐྱོ་བ་དང་། 
ཡོངས་སུ་མི་སྐྱོ་བའི་ཡིད་དང་ལྡན་པར་གྱུར་ནས་ཀྱང་
གཞན་གྱི་ཁ་ན་མ་ལས་པའི་ཡེ་ཤེས་ཀྱིས་
མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་ལགས། དེ་སྐད་ཅེས་གསོལ་པ་དང་། 
བཅོམ་ལྡན་འདས་ཀྱིས་
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ།།
བྱམས་པ་ལེགས་སོ།།
བྱམས་པ་ཁྱོད་དེ་བཞིན་གཤེགས་པ་ལ་དོན་འདི་འདྲི་བར་སེམས་པ་ཁྱོད་ཡང་ལེགས་སོ།།
བྱམས་པ་དེའི་ཕྱིར་
ལེགས་པར་རབ་ཏུ་ཉོན་ལ་ཡིད་ལ་ཟུང་ཤིག་དང་ངས་ཁྱོད་ལ་བཤད་དོ།
བཅོམ་ལྡན་འདས་དེ་ལྟར་འཚལ་ལོ་ཞེས་གསོལ་ཏོ།
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པ་བཅོམ་ལྡན་འདས་ཀྱི་ལྟར་ཉན་པ་དང་། 
བཅོམ་ལྡན་འདས་ཀྱིས་དེ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ།
བྱམས་པ་
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་བརྒྱད་དང་ལྡན་ན་
བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པའི་ཆོས་ཅན་དུ་འགྱུར་ཞིང་
མི་ཉམས་ལ་ཡོངས་སུ་མི་ཉམས་ཏེ།
ཁྱད་པར་ཐོབ་པར་འགྱུར།
བདུད་ཕྱིར་རྒོལ་བ་བཅོམ་པར་འགྱུར།
བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པ་ན་ཆོས་ཐམས་ཅད་ཀྱི་ངོ་བོ་ཉིད་ཀྱི་མཚན་ཉིད་ཇི་ལྟ་བ་བཞིན་དུ་རྟོགས་ནས་འཁོར་བ་ན་ཡོངས་སུ་མི་སྐྱོ་བར་འགྱུར།
ཡོངས་སུ་མི་སྐྱོ་བའི་ཡིད་དང་ལྡན་པར་གྱུར་ནས་ཀྱང་
གཞན་གྱི་ཁ་ན་མ་ལས་པའི་ཡེ་ཤེས་ཀྱིས་
མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ།
བརྒྱད་གང་ཞེ་ན། 
འདི་ལྟ་སྟེ། 
བྱམས་པ་
འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་
བསམ་པ་ཕུན་སུམ་ཚོགས་པ་ཡིན།
སྦྱོར་བ་ཕུན་སུམ་ཚོགས་པ་ཡིན།
གཏོང་བ་ཕུན་སུམ་ཚོགས་པ་ཡིན།
ཡོངས་སུ་བསྔོ་བ་ལ་མཁས་པ་ཡིན།
བྱམས་པ་ཕུན་སུམ་ཚོགས་པ་ཡིན།
སྙིང་རྗེ་ཕུན་སུམ་ཚོགས་པ་ཡིན།
ཐབས་ལ་མཁས་པ་ཡིན།
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ངེས་པར་བྱུང་བ་ཡིན་ནོ།
བྱམས་པ་
ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བསམ་པ་ཕུན་སུམ་ཚོགས་པ་ཡིན་
ཞེ་ན།
བྱམས་པ་
འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་
སངས་རྒྱས་ཀྱི་བསྔགས་པ་འམ། བསྔགས་པ་མ་ཡིན་པ་ཐོས་ཀྱང་
བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་བསམ་པ་ངེས་པ་ཡིན།
ཆོས་ཀྱི་བསྔགས་པ་འམ་བསྔགས་པ་མ་ཡིན་པ་ཐོས་ཀྱང་
བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་བསམ་པ་ངེས་པ་ཡིན།
དགེ་འདུན་གྱི་བསྔགས་པ་འམ་བསྔགས་པ་མ་ཡིན་པ་ཐོས་ཀྱང་
བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་བསམ་པ་ངེས་པ་ཡིན་ཏེ།
བྱམས་པ་དེ་ལྟར་ན་
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བསམ་པ་ཕུན་སུམ་ཚོགས་པ་ནི་ཡིན་ནོ།
།བྱམས་པ་
ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྦྱོར་བ་ཕུན་སུམ་ཚོགས་པ་ཡིན་
ཞེ་ན།
བྱམས་པ་
འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་
སྲོག་གཅོད་པ་སྤངས་པ་ཡིན།
མ་བྱིན་པར་ལེན་པ་དང་། 
འདོད་པ་ལ་ལོག་པར་གཡེམ་པ་དང་། 
བརྫུན་དུ་སྨྲ་བ་དང་། 
ཕྲ་མའི་ཚིག་དང་། 
ངག་རྩུབ་པོ་དང་། 
ཚིག་ཀྱལ་བ་སྤངས་པ་ཡིན་ཏེ།
བྱམས་པ་དེ་ལྟར་ན་
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྦྱོར་བ་ཕུན་སུམ་ཚོགས་པ་ཡིན་ནོ།
བྱམས་པ་
ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གཏོང་བ་ཕུན་སུམ་ཚོགས་པ་ཡིན་
ཞེ་ན།
བྱམས་པ་
འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་
དགེ་སྦྱོང་དང་། 
བྲམ་ཟེ་རྣམས་དང་། 
ཕོངས་པ་དང་
སློང་བ་རྣམས་ལ་
གོས་དང་། 
ཟས་དང་། 
མལ་ཆ་དང་། 
ན་བའི་གསོས་སྨན་དང་། 
ཡོ་བྱད་རྣམས་གཏོང་བ་དང་། 
སྦྱིན་པ་དག་ཏུ་གྱུར་པ་ཡིན་ཏེ།
བྱམས་པ་དེ་ལྟར་ན་
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གཏོང་བ་ཕུན་སུམ་ཚོགས་པ་ཡིན་ནོ།
།བྱམས་པ་
ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་
ཡོངས་སུ་བསྔོ་བ་ལ་མཁས་པ་ཡིན་
ཞེ་ན།
བྱམས་པ་
འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་
དགེ་བའི་རྩ་བ་མངོན་པར་འདུ་བྱེད་པ་གང་ཅི་ཡང་རུང་སྟེ།
ལུས་དང་ངག་དང་། ཡིད་ཀྱིས་
དེ་ཐམས་ཅད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་སྔོ་བར་བྱེད་དེ།
བྱམས་པ་དེ་ལྟར་ན་
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཡོངས་སུ་བསྔོ་བ་ལ་མཁས་པ་ཡིན་ནོ།
བྱམས་པ་
ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་
བྱམས་པ་ཕུན་སུམ་ཚོགས་པ་ཡིན་
ཞེ་ན།
བྱམས་པ་
འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་
བྱམས་པའི་ལུས་ཀྱི་ལས་དང་ལྡན་པ་ཡིན།
བྱམས་པའི་ངག་གི་ལས་དང་ལྡན་པ་ཡིན།
བྱམས་པའི་ཡིད་ཀྱི་ལས་དང་ལྡན་པ་ཡིན་ཏེ།
བྱམས་པ་དེ་ལྟར་ན་
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་
བྱམས་པ་ཕུན་སུམ་ཚོགས་པ་ཡིན་ནོ།
བྱམས་པ་
ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་
སྙིང་རྗེ་ཕུན་སུམ་ཚོགས་པ་ཡིན་
ཞེ་ན།
བྱམས་པ་
འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་
གནོད་སེམས་མེད་པའི་ལུས་ཀྱི་ལས་དང་ལྡན་པ་ཡིན།
གནོད་སེམས་མེད་པའི་ངག་གི་ལས་དང་ལྡན་པ་ཡིན།
གནོད་སེམས་མེད་པའི་ཡིད་ཀྱི་ལས་དང་ལྡན་པ་ཡིན་ཏེ།
བྱམས་པ་དེ་ལྟར་ན་
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་
སྙིང་རྗེ་ཕུན་སུམ་ཚོགས་པ་ཡིན་ནོ།
བྱམས་པ་
ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་
ཐབས་ལ་མཁས་པ་ཡིན་
ཞེ་ན།
བྱམས་པ་
འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་
ཀུན་རྫོབ་ཀྱི་དོན་ལ་མཁས་པ་ཡིན།
དམ་པའི་དོན་ལ་མཁས་པ་ཡིན།
གཉི་གའི་དོན་ལ་མཁས་པ་ཡིན་ཏེ།
བྱམས་པ་དེ་ལྟར་ན་
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་
ཐབས་ལ་མཁས་པ་ཡིན་ནོ།
བྱམས་པ་
ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ངེས་པར་འབྱུང་བ་ཡིན་
ཞེ་ན།
བྱམས་པ་
འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་
འདི་ལྟར་ཡང་དག་པར་སློབ་སྟེ།
འདི་ལྟ་སྟེ།
འདི་ཡོད་པའི་ཕྱིར་འདི་འབྱུང་།
འདི་སྐྱེས་པས་འདི་སྐྱེ་བ་སྟེ།
མ་རིག་པའི་རྐྱེན་གྱིས་
འདུ་བྱེད་རྣམས།
འདུ་བྱེད་ཀྱི་རྐྱེན་གྱིས་
རྣམ་པར་ཤེས་པ།
རྣམ་པར་ཤེས་པའི་རྐྱེན་གྱིས་
མིང་དང་གཟུགས།
མིང་དང་གཟུགས་ཀྱི་རྐྱེན་གྱིས་
སྐྱེ་མཆེད་དྲུག །
སྐྱེ་མཆེད་དྲུག་གི་རྐྱེན་གྱིས་
རེག་པ།
རེག་པའི་རྐྱེན་གྱིས་
ཚོར་བ།
ཚོར་བའི་རྐྱེན་གྱིས་
སྲེད་པ།
སྲེད་པའི་རྐྱེན་གྱིས་
ལེན་པ།
ལེན་པའི་རྐྱེན་གྱིས་
སྲིད་པ།
སྲིད་པའི་རྐྱེན་གྱིས་
སྐྱེ་བ།
སྐྱེ་བའི་རྐྱེན་གྱིས་
རྒ་ཤི་དང་། 
འབྱུང་བར་འགྱུར་ཏེ།
མྱ་ངན་དང་། 
སྨྲེ་སྔགས་འདོན་པ་དང་། 
སྡུག་བསྔལ་བ་དང་། 
ཡིད་མི་བདེ་བ་དང་། 
འཁྲུག་པ་རྣམས་
དེ་ལྟར་ན་
སྡུག་བསྔལ་གྱི་ཕུང་པོ་ཆེན་པོ་འབའ་ཞིག་པོ་འདི་
འབྱུང་བར་འགྱུར་རོ།
འདི་མེད་པའི་ཕྱིར་
འདི་མི་འབྱུང་།
འདི་འགགས་པས་
འདི་འགག་སྟེ། འདི་ལྟ་སྟེ།
མ་རིག་པ་འགགས་པས་
འདུ་བྱེད་འགག །
འདུ་བྱེད་འགགས་པས་
རྣམ་པར་ཤེས་པ་འགག །
རྣམ་པར་ཤེས་པ་འགགས་པས་
མིང་དང་གཟུགས་འགག །
མིང་དང་གཟུགས་འགགས་པས།
སྐྱེ་མཆེད་དྲུག་འགག །
སྐྱེ་མཆེད་དྲུག་འགགས་པས་
རེག་པ་འགག །
རེག་པ་འགགས་པས་
ཚོར་བ་འགག །
ཚོར་བ་འགགས་པས་
སྲེད་པ་འགག །
སྲེད་པ་འགགས་པས་
ལེན་པ་འགག །
ལེན་པ་འགགས་པས་
སྲིད་པ་འགག །
སྲིད་པ་འགགས་པས་
སྐྱེ་བ་འགག །
སྐྱེ་བ་འགགས་པས་
རྒ་
ཤི་དང་། 
མྱ་ངན་དང་། 
སྨྲེ་སྔགས་འདོན་པ་དང་། 
སྡུག་བསྔལ་བ་དང་། 
ཡིད་མི་བདེ་བ་དང་། 
འཁྲུག་པ་རྣམས་
འགག་པར་འགྱུར་ཏེ།
དེ་ལྟར་ན་
སྡུག་བསྔལ་གྱི་ཕུང་པོ་ཆེན་པོ་འབའ་ཤིག་པོ་འདི་
འགག་པར་འགྱུར་རོ། སྙམ་པ་སྟེ།
བྱམས་པ་དེ་ལྟར་ན་
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ངེས་པར་འབྱུང་བ་ཡིན་ནོ།
བྱམས་པ་
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་བརྒྱད་པོ་དེ་དག་དང་ལྡན་ན་
བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པའི་ཆོས་ཅན་དུ་འགྱུར་ཞིང་
མི་ཉམས་ལ་ཡོངས་སུ་མི་ཉམས་ཏེ།
ཁྱད་པར་ཐོབ་པར་འགྱུར།
བདུད་ཕྱིར་རྒོལ་བ་བཅོམ་པར་འགྱུར།
བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པ་ན་
ཆོས་ཐམས་ཅད་ཀྱི་ངོ་བོ་ཉིད་ཀྱི་མཚན་ཉིད་ཇི་ལྟ་བ་བཞིན་དུ་རྟོགས་ནས་
འཁོར་བ་ན་ཡོངས་སུ་མི་སྐྱོ་བར་འགྱུར།
ཡོངས་སུ་མི་སྐྱོ་བའི་ཡིད་དང་ལྡན་ནས་ཀྱང་
གཞན་གྱི་ཁ་ན་མ་ལས་པའི་ཡེ་ཤེས་ཀྱིས་
མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ།
བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས།
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པ་དང་། 
དགེ་སློང་དེ་དག་དང་། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་དང་། 
འི་འཇིག་རྟེན་ཡི་རངས་ཏེ།
ལྷ་དང་། 
མི་དང་། 
ལྷ་མ་ཡིན་དང་། 
དྲི་ཟར་བཅས་པ
མངོན་པར་བསྟོད་དོ།།
བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་
རྫོགས་སོ།།
འི་ལེའུ་སྟེ་བཞི་བཅུ་རྩ་གཉིས་པ་
།།འཕགས་པ་དཀོན་མཆོག་བརྩེགས་པ་ཆེན་པོའི་ཆོས་ཀྱི་
རྣམ་གྲངས་ལེའུ་སྟོང་ཕྲག་བརྒྱ་པ་ལས་
ཞེས་བྱ་བ
བྱམས་པས་ཞུས་པ་
ཆོས་བརྒྱད་པ་