﻿འཕགས་པ་སྐུ་གསུམ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
སངས་རྒྱས་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །
འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན།
བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་བྱ་རྒོད་ཕུང་པོའི་རི་ལ་བཞུགས་སོ། །
བྱང་ཆུབ་སེམས་དཔའ་ཚད་མེད་གྲངས་མེད་པ་དང་། ལྷ་དང་། ཀླུ་དང་། འཁོར་ཐམས་ཅད་དང་ཐབས་ཅིག་ཏུ་བཞུགས་ཏེ།
བཅོམ་ལྡན་འདས་ལ་བཀུར་སྟིར་བགྱིད་ཅིང་མཆོད་དོ། །
དེའི་ཚེ་འཁོར་དེར་བྱང་ཆུབ་སེམས་དཔའ་སའི་སྙིང་པོ་འདུག་པ་སྟན་ལས་ལངས་ནས།
བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
བཅོམ་ལྡན་འདས་ལ་སྐུ་དུ་མངའ།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
སའི་སྙིང་པོ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ལ་སྐུ་གསུམ་མངའ་སྟེ།
ཆོས་ཀྱི་སྐུ་དང་། ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་དང་། སྤྲུལ་པའི་སྐུའོ། །
རིགས་ཀྱི་བུ་དེ་བཞིན་གཤེགས་པའི་སྐུ་གསུམ་ནི་རང་བཞིན་རྣམ་པར་དག་པ་ནི་ཆོས་ཀྱི་སྐུའོ། །
ཏིང་ངེ་འཛིན་རྣམ་པར་དག་པ་ནི་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུའོ། །
སྤྱོད་པ་རྣམ་པར་དག་པ་ནི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྤྲུལ་པའི་སྐུའོ། །
རིགས་ཀྱི་བུ་དེ་བཞིན་གཤེགས་པའི་ཆོས་ཀྱི་སྐུ་ནི་ནམ་མཁའ་ལྟར་རང་བཞིན་མེད་པའི་དོན་ནོ། །
ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ནི་སྤྲིན་ལྟར་འབྱུང་བའི་དོན་ནོ། །
སྤྲུལ་པའི་སྐུ་ནི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཕྲིན་ལས་ཏེ།
ཆར་བ་ལྟ་བུ་སྟེ་ཐམས་ཅད་བངས་པའི་དོན་ནོ། །
བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་སའི་སྙིང་པོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
བཅོམ་ལྡན་འདས་ཀྱི་སྐུ་གསུམ་གྱི་བཤད་པ་ཇི་ལྟར་བལྟ་བར་བགྱི།
བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སའི་སྙིང་པོ་ལ་བཀའ་སྩལ་པ།
རིགས་ཀྱི་བུ་དེ་བཞིན་གཤེགས་པའི་སྐུ་གསུམ་ནི་འདི་ལྟར་བལྟ་བར་བྱའོ། །
ཆོས་ཀྱི་སྐུ་ནི་དེ་བཞིན་གཤེགས་པའི་ངོ་གང་ལ་བལྟ་བར་བྱའོ། །
ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ངོ་གང་ལ་བལྟ་བར་བྱའོ། །
སྤྲུལ་པའི་སྐུ་ནི་མོས་པས་སྤྱོད་པའི་སོ་སོ་སྐྱེ་བོའི་ངོ་གང་ལ་བལྟ་བར་བྱའོ། །
རིགས་ཀྱི་བུ་ཆོས་ཀྱི་སྐུ་ནི་སངས་རྒྱས་ཐམས་ཅད་དང་རང་བཞིན་འཐུན་པར་གནས་སོ། །
ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ནི་སངས་རྒྱས་ཐམས་ཅད་དང་ཏིང་ངེ་འཛིན་འཐུན་པར་གནས་སོ། །
སྤྲུལ་པའི་སྐུ་ནི་སངས་རྒྱས་ཐམས་ཅད་དང་ཕྲིན་ལས་འཐུན་པར་གནས་སོ། །
རིགས་ཀྱི་བུ་ཀུན་གཞི་གནས་སུ་དག་པ་ནི་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་ཏེ་ཆོས་ཀྱི་སྐུའོ། །
ཉོན་མོངས་པའི་ཡིད་གནས་སུ་དག་པ་ནི་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་སོ། །
ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་གནས་སུ་དག་པ་ནི་སོ་སོར་ཀུན་དུ་རྟོག་པའི་ཡེ་ཤེས་ཏེ།
ལོངས་སྤྱོད་རྫོགས་པའི་སྐུའོ། །
སྒོ་ལྔའི་རྣམ་པར་ཤེས་པ་གནས་སུ་དག་པ་ནི་བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་ཏེ་སྤྲུལ་པའི་སྐུའོ། །
དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སའི་སྙིང་པོས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
བཅོམ་ལྡན་འདས་བདག་གིས་བཅོམ་ལྡན་འདས་ལ་དམ་པའི་ཆོས་ཐོས་པ་ནི་རབ་ཏུ་ལེགས་སོ། །
བདེ་བར་གཤེགས་པ་རབ་ཏུ་ལེགས་སོ། །
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
རིགས་ཀྱི་བུ་བཅོམ་ལྡན་འདས་ལ་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་གང་གིས་རབ་ཏུ་འཛིན་པ་དེས་བསོད་ནམས་ཚད་མེད་བརྗོད་དུ་མེད་གྲངས་མེད་ཅིང་དཔག་ཏུ་མེད་པ་ཐོབ་བོ།། །
།བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སའི་སྙིང་པོ་དང་། ལྷ་དང་། ཀླུ་དང་། གནོད་སྦྱིན་དང་། དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡི་རངས་ཏེ།
བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ། །
འཕགས་པ་སྐུ་གསུམ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ་རྫོགས་སོ།།
