﻿༄༅།།རྒྱ་གར་སྐད་དུ།
ཨཱརྱཱ་བ་ལོ་ཀི་ཏེ་ཤྭ་ར་པ་རི་པྲྀཙྪ་སཔྟ་དྷརྨྨ་ཀ་ནཱ་མ་མ་ཧཱ་ཡཱ་ན་སཱུ་ཏྲ།
བོད་སྐད་དུ།
འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གིས་ཞུས་པ་ཆོས་བདུན་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
བཅོམ་ལྡན་འདས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །
འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན།
བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་བྱ་རྒོད་ཕུང་པོའི་རི་ལ་དགེ་སློང་སྟོང་ཉིས་བརྒྱ་ལྔ་བཅུའི་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རབ་ཏུ་མང་པོ་དང་ཐབས་ཅིག་ཏུ་ཞུགས་ཏེ།
དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་སྟན་ལས་ལངས་ཏེ།
བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས་པུས་མོ་གཡས་པའི་ལྷ་ང་པད་མའི་ལྟེ་བ་ལ་བཙུགས་ཏེ།
བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་ཐལ་མོ་སྦྱར་བ་བཏུད་དེ།
བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
བཅོམ་ལྡན་འདས་བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་མ་ཐག་པའི་བྱང་ཆུབ་སེམས་དཔས་ཆོས་དུ་ཞིག་ལ་བསླབ་པར་བགྱི།
དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །
རིགས་ཀྱི་བུ་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་མ་ཐག་པའི་བྱང་ཆུབ་སེམས་དཔས་ཆོས་བདུན་ལ་བསླབ་པར་བྱ་སྟེ།
བདུན་གང་ཞེ་ན།
འདི་ལྟ་སྟེ།
རྣམ་པར་རྟོག་པས་ཀྱང་འདོད་པ་ལ་སྟེན་པར་མི་བྱེད་ན་དབང་པོ་གཉིས་ཀྱིས་སྦྱོར་བ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས།
ཐ་ན་རྨི་ལམ་གྱི་ནང་དུ་ཡང་མི་དགེ་བའི་བཤེས་གཉེན་སྟེན་པར་མི་བྱེད་པ་དང་། བྱ་དང་འདྲ་བའི་སེམས་ཀྱིས་ཡོངས་སུ་འཛིན་པ་མེད་པར་བྱ་བ་དང་། ཐབས་དང་ཤེས་རབ་ལ་མཁས་པས་ང་རྒྱལ་དང་། ངར་འཛིན་པ་མེད་པར་བྱ་བ་དང་། དངོས་པོ་དང་དངོས་པོ་མེད་པ་སྤངས་ནས་སྟོང་པ་ཉིད་ཀྱི་རྣམ་པར་ཐར་པ་བརྟན་པོ་དང་ལྡན་པར་བྱ་བ་དང་། ཡང་དག་པར་བདེན་པ་མ་ཡིན་པའི་ཀུན་དུ་རྟོག་པའི་ཤེས་པས་སྒྱུ་མ་དང་། རྨི་ལམ་དང་འདྲ་བར་འཁོར་བ་ལས་མངོན་པར་དགའ་བར་བྱ་བ་མ་ཡིན་པ་དང་། རྒྱུ་དང་འབྲས་བུ་ལ་སྐུར་པ་གདབ་པར་མི་བྱ་བ་སྟེ།
རིགས་ཀྱི་བུ་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་མ་ཐག་པའི་བྱང་ཆུབ་སེམས་དཔས་ཆོས་བདུན་པོ་དེ་དག་ལ་བསླབ་པར་བྱའོ། །
བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས།
བྱང་ཆུབ་སེམས་དཔའ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་དང་། དགེ་སློང་དེ་དག་དང་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ཡི་རངས་ཏེ་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ། །
འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གིས་ཞུས་པ་ཆོས་བདུན་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ་རྫོགས་སོ།།
