﻿༄༅༅། །
དཔང་སྐོང་ཕྱག་བརྒྱ་པ་ཞེས་བྱ་བ།
ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་མཐའ་ཡས་མུ་མེད་པ་དག་ན་དུས་གསུམ་དུ་གཤེགས་ཤིང་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་འཁོར་དང་བཅས་པ་རབ་འབྱམ་མ་ལུས་པའི་དཀོན་མཆོག་ཐམས་ཅད་ལ་གུས་པས་ཕྱག་འཚལ་ལོ། །
ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །
ཤར་ཕྱོགས་ཀྱི་སངས་རྒྱས་རིན་ཆེན་འབྱུང་གནས་དེ་བཞིན་གཤེགས་པ་ལ་ཕྱག་འཚལ་ལོ། །
ལྷོ་ཕྱོགས་ཀྱི་སངས་རྒྱས་མྱ་ངན་མེད་པའི་དཔལ་དེ་བཞིན་གཤེགས་པ་ལ་ཕྱག་འཚལ་ལོ། །
ནུབ་ཕྱོགས་ཀྱི་སངས་རྒྱས་རིན་ཆེན་འོད་འཕྲོ་དེ་བཞིན་གཤེགས་པ་ལ་ཕྱག་འཚལ་ལོ། །
བྱང་ཕྱོགས་ཀྱི་སངས་རྒྱས་རྒྱལ་བའི་དབང་པོ་དེ་བཞིན་གཤེགས་པ་ལ་ཕྱག་འཚལ་ལོ། །
བྱང་ཤར་མཚམས་ཀྱི་སངས་རྒྱས་ཏིང་ངེ་འཛིན་གྱི་གླང་པོ་དམ་པའི་དཔལ་དེ་བཞིན་གཤེགས་པ་ལ་ཕྱག་འཚལ་ལོ། །
ཤར་ལྷོ་མཚམས་ཀྱི་སངས་རྒྱས་པད་མོ་དམ་པའི་དཔལ་དེ་བཞིན་གཤེགས་པ་ལ་ཕྱག་འཚལ་ལོ། །
ལྷོ་ནུབ་མཚམས་ཀྱི་སངས་རྒྱས་ཉི་མའི་དཀྱིལ་འཁོར་སྣང་བ་དམ་པའི་དཔལ་དེ་བཞིན་གཤེགས་པ་ལ་ཕྱག་འཚལ་ལོ། །
ནུབ་བྱང་མཚམས་ཀྱི་སངས་རྒྱས་གདུགས་དམ་པའི་དཔལ་དེ་བཞིན་གཤེགས་པ་ལ་ཕྱག་འཚལ་ལོ། །
འོག་གི་ཕྱོགས་ཀྱི་སངས་རྒྱས་པད་མོའི་དཔལ་དེ་བཞིན་གཤེགས་པ་ལ་ཕྱག་འཚལ་ལོ། །
བླ་མ་ཕྱོགས་ཀྱི་སངས་རྒྱས་དགའ་བའི་དཔལ་དེ་བཞིན་གཤེགས་པ་ལ་ཕྱག་འཚལ་ལོ། །
ཡང་ཤར་ཕྱོགས་ཀྱི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ་བཞིན་གཤེགས་པ་ལ་ཕྱག་འཚལ་ལོ། །
ལྷོ་ཕྱོགས་ཀྱི་སངས་རྒྱས་རིན་ཆེན་འབྱུང་ལྡན་དེ་བཞིན་གཤེགས་པ་ལ་ཕྱག་འཚལ་ལོ། །
ནུབ་ཕྱོགས་ཀྱི་སངས་རྒྱས་སྣང་བ་མཐའ་ཡས་དེ་བཞིན་གཤེགས་པ་ལ་ཕྱག་འཚལ་ལོ། །
བྱང་ཕྱོགས་ཀྱི་སངས་རྒྱས་དོན་ཡོད་གྲུབ་པ་དེ་བཞིན་གཤེགས་པ་ལ་ཕྱག་འཚལ་ལོ། །
སངས་རྒྱས་དཔའ་བརྟན་པའི་སྡེ་དགའ་བའི་རྒྱལ་པོ་དེ་བཞིན་གཤེགས་པ་ལ་ཕྱག་འཚལ་ལོ། །
སངས་རྒྱས་ཚེ་མཐའ་ཡས་དེ་བཞིན་གཤེགས་པ་ལ་ཕྱག་འཚལ་ལོ། །
སངས་རྒྱས་མི་འཁྲུགས་པ་དེ་བཞིན་གཤེགས་པ་ལ་ཕྱག་འཚལ་ལོ། །
སངས་རྒྱས་སྨན་གྱི་བླ་བཻ་དཱུརྱའི་འོད་ཀྱི་རྒྱལ་པོ་དེ་བཞིན་གཤེགས་པ་ལ་ཕྱག་འཚལ་ལོ། །
སངས་རྒྱས་སཱ་ལའི་མེ་ཏོག་ཀུན་ཏུ་རྒྱས་པའི་དབང་པོའི་རྒྱལ་པོ་དེ་བཞིན་གཤེགས་པ་ལ་ཕྱག་འཚལ་ལོ། །
སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་དེ་བཞིན་གཤེགས་པ་ལ་ཕྱག་འཚལ་ལོ། །
སངས་རྒྱས་རིན་པོ་ཆེའི་དཔལ་གྱི་རྒྱལ་པོ་དེ་བཞིན་གཤེགས་པ་ལ་ཕྱག་འཚལ་ལོ། །
སངས་རྒྱས་ཀུན་ཏུ་བཟང་པོ་དེ་བཞིན་གཤེགས་པ་ལ་ཕྱག་འཚལ་ལོ། །
སངས་རྒྱས་རྣམ་པར་སྣང་མཛད་དེ་བཞིན་གཤེགས་པ་ལ་ཕྱག་འཚལ་ལོ། །
སངས་རྒྱས་ཨུད་པ་ལ་རྒྱས་པ་བསུང་གི་རྒྱལ་པོ་དེ་བཞིན་གཤེགས་པ་ལ་ཕྱག་འཚལ་ལོ། །
ངུར་སྨྲིག་གི་རྒྱལ་མཚན་གྱི་འཇིག་རྟེན་ན།
སངས་རྒྱས་རྡོ་རྗེ་སྙིང་པོས་རབ་ཏུ་འདུལ་བ་དེ་བཞིན་གཤེགས་པ་ལ་ཕྱག་འཚལ་ལོ། །
ཕྱིར་མི་ལྡོག་པའི་འཁོར་ལོ་བསྒྲགས་པའི་འཇིག་རྟེན་ན།
སངས་རྒྱས་རབ་ཏུ་གདོན་མི་ཟ་བ་པད་མོ་རྒྱས་པའི་སྐུ་དེ་བཞིན་གཤེགས་པ་ལ་ཕྱག་འཚལ་ལོ། །
རྡུལ་མེད་པའི་འཇིག་རྟེན་ན།
སངས་རྒྱས་སེང་གེ་དེ་བཞིན་གཤེགས་པ་ལ་ཕྱག་འཚལ་ལོ། །
རབ་ཏུ་སྣང་བའི་འཇིག་རྟེན་ན་སངས་རྒྱས་རིན་པོ་ཆེའི་གཙུག་ཕུད་དེ་བཞིན་གཤེགས་པ་ལ་ཕྱག་འཚལ་ལོ། །
འོད་བཟང་པོའི་འཇིག་རྟེན་ན།
སངས་རྒྱས་རྣམ་པར་སྣང་མཛད་དེ་བཞིན་གཤེགས་པ་ལ་ཕྱག་འཚལ་ལོ། །
འདའ་བར་དཀའ་བའི་འཇིག་རྟེན་ན།
སངས་རྒྱས་ཆོས་ཀྱི་འོད་ཟེར་རབ་ཏུ་རྒྱས་པའི་སྐུ་དེ་བཞིན་གཤེགས་པ་ལ་ཕྱག་འཚལ་ལོ། །
རབ་ཏུ་བཟང་པོའི་འཇིག་རྟེན་ན།
སངས་རྒྱས་ཐམས་ཅད་མཁྱེན་པའི་བློ་གྲོས་འོད་ཟེར་གྱི་རྒྱལ་པོ་དེ་བཞིན་གཤེགས་པ་ལ་ཕྱག་འཚལ་ལོ། །
མེ་ལོང་གི་དཀྱིལ་འཁོར་བསྒྲགས་པའི་འཇིག་རྟེན་ན།
སངས་རྒྱས་ཟླ་བའི་ཐུགས་དེ་བཞིན་གཤེགས་པ་ལ་ཕྱག་འཚལ་ལོ། །
པད་མོ་དཔལ་གྱི་འཇིག་རྟེན་ན།
སངས་རྒྱས་དཔལ་བཟང་པོ་དེ་བཞིན་གཤེགས་པའི་བར་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །
སངས་རྒྱས་ཟླ་འོད་དེ་བཞིན་གཤེགས་པ་ལ་ཕྱག་འཚལ་ལོ། །
སངས་རྒྱས་མཛེས་ཆེན་དེ་བཞིན་གཤེགས་པ་ལ་ཕྱག་འཚལ་ལོ། །
སངས་རྒྱས་འཇིག་རྟེན་གྱི་དཀྱིལ་འཁོར་དབང་པོའི་རྒྱལ་པོ་དེ་བཞིན་གཤེགས་པ་ལ་ཕྱག་འཚལ་ལོ། །
སངས་རྒྱས་དགའ་བའི་སྤྱན་དེ་བཞིན་གཤེགས་པ་ལ་ཕྱག་འཚལ་ལོ། །
སངས་རྒྱས་རྒྱ་མཚོའི་དཔལ་དེ་བཞིན་གཤེགས་པ་ལ་ཕྱག་འཚལ་ལོ། །
སངས་རྒྱས་གསེར་གྱི་གཟུ་བ་དེ་བཞིན་གཤེགས་པ་ལ་ཕྱག་འཚལ་ལོ། །
སངས་རྒྱས་མཐའ་ཡས་པའི་ཡོན་ཏན་གྱི་འོད་ཟེར་དེ་བཞིན་གཤེགས་པ་ལ་ཕྱག་འཚལ་ལོ། །
སངས་རྒྱས་སྨོན་ལམ་ཐམས་ཅད་ལས་འབྱུང་བའི་རིན་པོ་ཆེའི་གཟི་བརྗིད་ཤིན་ཏུ་འཕགས་པའི་རྒྱལ་པོ་དེ་བཞིན་གཤེགས་པ་ལ་ཕྱག་འཚལ་ལོ། །
སངས་རྒྱས་གྲགས་པའི་སྒྲ་དབྱངས་ཀྱི་རྒྱལ་པོ་དེ་བཞིན་གཤེགས་པ་ལ་ཕྱག་འཚལ་ལོ། །
སངས་རྒྱས་ཡེ་ཤེས་རྡོ་རྗེའི་རྒྱ་མཚོའི་དབང་པོ་དེ་བཞིན་གཤེགས་པ་ལ་ཕྱག་འཚལ་ལོ། །
སངས་རྒྱས་རྣམ་པར་གཟིགས་དེ་བཞིན་གཤེགས་པ་ལ་ཕྱག་འཚལ་ལོ། །
སངས་རྒྱས་གཙུག་ཏོར་ཅན་དེ་བཞིན་གཤེགས་པ་ལ་ཕྱག་འཚལ་ལོ། །
སངས་རྒྱས་མ་ལུས་པའི་དབང་པོ་དེ་བཞིན་གཤེགས་པ་ལ་ཕྱག་འཚལ་ལོ། །
སངས་རྒྱས་ལོག་པར་དད་སེལ་དེ་བཞིན་གཤེགས་པ་ལ་ཕྱག་འཚལ་ལོ། །
སངས་རྒྱས་གསེར་ཐུབ་དེ་བཞིན་གཤེགས་པ་ལ་ཕྱག་འཚལ་ལོ། །
སངས་རྒྱས་འོད་སྲུང་དེ་བཞིན་གཤེགས་པ་ལ་ཕྱག་འཚལ་ལོ། །
འདས་པའི་སངས་རྒྱས་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །
ད་ལྟར་བཞུགས་པའི་སངས་རྒྱས་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །
མ་བྱོན་པའི་སངས་རྒྱས་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །
བྱང་ཆུབ་སེམས་དཔའི་དཔལ་རྣམ་པར་སྣང་མཛད་ཆེན་པོ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །
སངས་རྒྱས་ཆོས་ཀྱི་སྐུ་མུ་མེད་པ་ལ་ཕྱག་འཚལ་ལོ། །
འཇིག་རྟེན་གྱི་ཁམས་མཐའ་ཡས་པའི་སྐུ་གཟུགས་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །
རིང་བསྲེལ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །
མཆོད་རྟེན་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །
དམ་པའི་ཆོས་མདོའི་སྡེ་ལ་ཕྱག་འཚལ་ལོ། །
དབྱངས་ཀྱིས་བསྙད་པའི་སྡེ་ལ་ཕྱག་འཚལ་ལོ། །
ལུང་དུ་བསྟན་པའི་སྡེ་ལ་ཕྱག་འཚལ་ལོ། །
ཚིགས་སུ་བཅད་པའི་སྡེ་ལ་ཕྱག་འཚལ་ལོ། །
ཆེད་དུ་བརྗོད་པའི་སྡེ་ལ་ཕྱག་འཚལ་ལོ། །
གླེང་གཞིའི་སྡེ་ལ་ཕྱག་འཚལ་ལོ། །
རྟོགས་པ་བརྗོད་པའི་སྡེ་ལ་ཕྱག་འཚལ་ལོ། །
འདས་པ་བརྗོད་པའི་སྡེ་ལ་ཕྱག་འཚལ་ལོ། །
སྐྱེས་པ་རབས་ཀྱི་སྡེ་ལ་ཕྱག་འཚལ་ལོ། །
ཤིན་ཏུ་རྒྱས་པའི་སྡེ་ལ་ཕྱག་འཚལ་ལོ། །
རྨད་དུ་བྱུང་བའི་སྡེ་ལ་ཕྱག་འཚལ་ལོ། །
ཆོས་རྟོགས་པ་བསྟན་པའི་སྡེ་ལ་ཕྱག་འཚལ་ལོ། །
བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ཐེག་པ་ཆེན་པོའི་མཛོད་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །
ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་གསུང་རབ་ཐམས་ཅད་དང་། འདུལ་བ་ཐབས་ཀྱི་སྒོ་མོ་མ་ལུས་པ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །
ཆོས་ཀྱི་དབྱིངས་ཡང་དག་པའི་མཐའ་བརྗོད་དུ་མེད་པ་ལ་ཕྱག་འཚལ་ལོ། །
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཡུམ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སོགས་ཏེ།
དམ་པའི་ཆོས་ཀྱི་ཡི་གེ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྣང་མཛད་ལ་ཕྱག་འཚལ་ལོ། །
ཤར་ཕྱོགས་ཀྱི་བྱང་ཆུབ་སེམས་དཔའ་འོད་ཟེར་ཀུན་ནས་འབྱུང་བ་ལ་ཕྱག་འཚལ་ལོ། །
ལྷོ་ཕྱོགས་ཀྱི་བྱང་ཆུབ་སེམས་དཔའ་མྱ་ངན་མེད་པས་བྱིན་ལ་ཕྱག་འཚལ་ལོ། །
ནུབ་ཕྱོགས་ཀྱི་བྱང་ཆུབ་སེམས་དཔའ་སྤྱོད་པའི་བློ་གྲོས་ལ་ཕྱག་འཚལ་ལོ། །
བྱང་ཕྱོགས་ཀྱི་བྱང་ཆུབ་སེམས་དཔའ་རྒྱལ་བས་བྱིན་ལ་ཕྱག་འཚལ་ལོ། །
བྱང་ཤར་མཚམས་ཀྱི་བྱང་ཆུབ་སེམས་དཔའ་རྣམ་པར་རྒྱལ་བས་རྣམ་པར་གནོན་པ་ལ་ཕྱག་འཚལ་ལོ། །
ཤར་ལྷོ་མཚམས་ཀྱི་བྱང་ཆུབ་སེམས་དཔའ་ལག་ན་པད་མོ་ལ་ཕྱག་འཚལ་ལོ། །
ལྷོ་ནུབ་མཚམས་ཀྱི་བྱང་ཆུབ་སེམས་དཔའ་ཉི་མ་རབ་ཏུ་སྣང་བ་ལ་ཕྱག་འཚལ་ལོ། །
ནུབ་བྱང་མཚམས་ཀྱི་བྱང་ཆུབ་སེམས་དཔའ་རིན་ཆེན་མཆོག་ལ་ཕྱག་འཚལ་ལོ། །
འོག་གི་ཕྱོགས་ཀྱི་བྱང་ཆུབ་སེམས་དཔའ་པད་མོ་དམ་པ་ལ་ཕྱག་འཚལ་ལོ། །
བླ་མ་ཕྱོགས་ཀྱི་བྱང་ཆུབ་སེམས་དཔའ་དགའ་བས་བྱིན་ལ་ཕྱག་འཚལ་ལོ། །
བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ཏུ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ལོ། །
བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པ་ལ་ཕྱག་འཚལ་ལོ། །
བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའི་སྙིང་པོ་ལ་ཕྱག་འཚལ་ལོ། །
བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ཏུ་བཟང་པོ་ལ་ཕྱག་འཚལ་ལོ། །
བྱང་ཆུབ་སེམས་དཔའ་ཕྱག་ན་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །
བྱང་ཆུབ་སེམས་དཔའ་འཇམ་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །
བྱང་ཆུབ་སེམས་དཔའ་སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པར་སེལ་བ་ལ་ཕྱག་འཚལ་ལོ། །
བྱང་ཆུབ་སེམས་དཔའ་སའི་སྙིང་པོ་ལ་ཕྱག་འཚལ་ལོ། །
བྱང་ཆུབ་སེམས་དཔའ་དྲི་མ་མེད་པར་གྲགས་པ་ལ་ཕྱག་འཚལ་ལོ། །
བྱང་ཆུབ་སེམས་དཔའ་མཐུ་ཆེན་ཐོབ་པ་ལ་ཕྱག་འཚལ་ལོ། །
ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །
ཤེས་རབ་ཆེན་པོའི་མཆོག་འཕགས་པ་ཤཱ་རིའི་བུ་ལ་ཕྱག་འཚལ་ལོ། །
རྫུ་འཕྲུལ་ཆེན་པོའི་མཆོག་འཕགས་པ་མཽད་གལ་གྱི་བུ་ལ་ཕྱག་འཚལ་ལོ། །
མང་དུ་ཐོས་པའི་མཆོག་འཕགས་པ་ཀུན་དགའ་བོ་ལ་ཕྱག་འཚལ་ལོ། །
སྦྱངས་པའི་ཡོན་ཏན་གྱི་མཆོག་འཕགས་པ་འོད་སྲུང་ལ་ཕྱག་འཚལ་ལོ། །
བསླབ་པ་ལ་གུས་པའི་མཆོག་འཕགས་པ་ནོར་སྦྱིན་འཛིན་ལ་ཕྱག་འཚལ་ལོ། །
འདུལ་བ་འཛིན་པའི་མཆོག་འཕགས་པ་ཉེ་བར་འཁོར་ལ་ཕྱག་འཚལ་ལོ། །
རྫུ་འཕྲུལ་གྱི་སྤྱན་མངའ་བའི་མཆོག་འཕགས་པ་མ་འགགས་པ་ལ་ཕྱག་འཚལ་ལོ། །
འདྲི་ཞིང་ལན་ལྡོན་པའི་མཆོག་འཕགས་པ་རབ་འབྱོར་ལ་ཕྱག་འཚལ་ལོ། །
འཕགས་པ་དགྲ་བཅོམ་པའི་དགེ་འདུན་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །
འཕགས་པ་རང་སངས་རྒྱས་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །
ཕྱོགས་བཅུའི་དགེ་འདུན་བཞུགས་སོ་འཚལ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །
དཀོན་མཆོག་གསུམ་ལ་དད་པས་ཕྱག་འཚལ་ནས། །
སྡིག་པ་ཀུན་བྱང་དགེ་ཚོགས་རྣམ་པར་འཕེལ། །
བཅོམ་ལྡན་སོ་སོའི་བཀའ་ལས་ཅི་འབྱུང་བ། །
ཡོན་ཏན་ཁྱད་པར་ཅན་དེ་གྲུབ་པར་ཤོག །ཕྱོགས་བཅུའི་དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །
བསྟོད་ཅིང་བསྔགས་སོ། །
བལྟ་ཞིང་བརྟག་གོ། །
བྱང་ཆུབ་སེམས་དཔའི་བསོད་ནམས་རབ་འབྱམ་ལས་བྱུང་བ་མི་མཉམ་པ་དང་མཉམ་པའི་མཆོད་པ་སྣ་ཚོགས་མཆོག །གཙོ་བོ།
དམ་པ།
ཁྱད་པར་ཅན།
བཟང་པོ།
གྱ་ནོམ་པ།
བླ་ན་མེད་པ།
མི་མཉམ་པ་དང་མཉམ་པས་ཕྱོགས་བཅུའི་སྣོད་ཀྱི་འཇིག་རྟེན་ཐམས་ཅད་བྱུར་བུར་བཀང་སྟེ།
ཆོས་ཀྱི་མཆོད་པ་དང་བཅས་པས་མ་ལུས་མི་ལུས་ལུས་པ་མེད་པའི་དཀོན་མཆོག་གསུམ་ལ་ཕྱི་མའི་མུའི་མཐར་རྟག་ཏུ་རྒྱུན་མི་འཆད་པར་མཆོད་ཅིང་འདོན་ཏོ། །
དབུལ་ཞིང་གསོལ་ལོ། །
བཀུར་སྟིར་བགྱིའོ། །
བླ་མར་བགྱིའོ། །
རི་མོར་བགྱིའོ། །
མཉེས་པར་བགྱིའོ། །
བདག་ཅག་གི་སྐྱེ་བ་འདི་དང་སྐྱེ་བ་ཐོག་མ་དང་ཐ་མ་མ་མཆིས་པ་ནས་སྲིད་པ་གསུམ་གྱི་འཁོར་བ་ན་འཁོར་ཞིང་འདོད་ཆགས་དང་། ཞེ་སྡང་དང་། གཏི་མུག་གསུམ་གྱི་དབང་གིས་ལུས་དང་། ངག་དང་། ཡིད་ཀྱི་སྒོ་ནས་མི་དགེ་བ་བཅུ་དང་། མཚམས་མེད་པ་ལྔ་ལ་སོགས་ཏེ།
གསུང་རབ་ཀུན་ལས་འགལ་བའི་སྡིག་པ་མི་དགེ་བའི་ལས་བདག་གིས་ཅི་བགྱིས་པ་དང་། གཞན་ལ་བཅོལ་བ་དང་། གཞན་བགྱིད་པ་ལ་རྗེས་སུ་ཡི་རང་བ་དེ་དག་རྡུལ་ཙམ་བག་ཙམ་ཡང་མ་ལུས་པར་མཐོལ་ཞིང་བཤགས་སོ། །
སྦྱངས་ཤིང་བསལ་ཏོ། །
གཞིག་ཅིང་གདོན་ཏོ། །
མི་འཆབ་བོ། །
མི་སྦེད་དོ། །
མི་བསྙེན་མི་བགྱིད་དོ། །
དེ་ནས་དེའི་ཚེ་སྡིག་པ་ཐམས་ཅད་ནི་བྱང་།
བསོད་ནམས་ཐམས་ཅད་ནི་རྫོགས་ཏེ།
དུས་འདི་ནས་ནམ་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་མཆིས་ཀྱི་བར་དུ།
དགོངས་པའི་དབང་གིས་ཆེད་དུ་སྤྲུལ་པ་མ་གཏོགས་པར་ནམ་ནམ་ཞར་ཞར་ཚེ་ཚེ་རབས་རབས་སུ་ངན་སོང་གསུམ་ལ་སོགས་ཏེ།
བགེགས་རིགས་ཐམས་ཅད་དུ་མི་སྐྱེ་ཞིང་མི་ལྟུང་བར་ཤོག་ཤིག །ལོག་པ་མི་དགེ་བའི་ལས་ལ་མི་ཕྱོགས་མི་བགྱིད་པར་ཤོག་ཤིག །ལས་དང་ཉོན་མོངས་པའི་རྒྱུ་ལ་མི་ཕྱོགས་མི་བསོགས་པར་ཤོག་ཤིག །སྨད་པའི་ལུས་དང་སྡུག་བསྔལ་གྱི་འབྲས་བུ་ཀུན་ལས་ཐར་ནས་ཕྱིན་ཅད་མི་མྱོང་བར་ཤོག་ཤིག །དུས་འདི་ནས་ནམ་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་མཆིས་ཀྱི་བར་དུ་སྒོ་གསུམ་ནས་དགེ་བ་ཆུ་བོའི་རྒྱུན་བཞིན་དུ་རྒྱུན་མི་འཆད་པར་ཤོག་ཤིག །ཚེ་རབས་གར་སྐྱེས་ཀྱང་བདེ་སྐྱིད་ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་ཏེ།
སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་བྱ་བ་ལ་མཐུ་དང་དབང་ཡོད་པར་ཤོག་ཤིག །གང་དེ་བཞིན་གཤེགས་པ་འབའ་ཞིག་གི་ཐུགས་སུ་ཆུད་པའི་ཆོས་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་གདོན་མི་ཟ་བར་འཚང་རྒྱ་བའི་དོན་དེ་ཁོ་ན་ཉིད་གང་ཡིན་པ་དེ་བདག་གིས་ཀྱང་མ་ནོར་བར་ཁོང་དུ་ཆུད་ཅིང་བསྒོམས་ལ།
གཞན་དག་ལ་ཡང་མ་ནོར་བར་སྟོན་ཅིང་འདྲེན་པར་ཤོག་ཤིག །དུས་འདི་ནས་ནམ་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་མཆིས་ཀྱི་བར་དུ་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་མཆི་སྟེ།
བདག་ཉིད་ལུས་དབུལ་གྱིས་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་རྣམས་ཀྱིས་སོ་སོ་ནས་རྟག་ཏུ་བཞེས་ཤིག །ཇི་ལྟར་ན་དུས་གསུམ་གྱི་སངས་རྒྱས་དང་། བྱང་ཆུབ་སེམས་དཔའ་དངོས་པོ་ཐམས་ཅད་དང་བྲལ་བ།
ཕུང་པོ་དང་། ཁམས་དང་། སྐྱེ་མཆེད་ཀྱིས་མ་ཟིན་པའི་ཆོས་བདག་མེད་པ་དང་མཉམ་པ།
ཐོག་མ་ནས་མ་སྐྱེས་པ།
སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་གྱིས་བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་པ་ལྟར་བདག་མིང་འདི་ཞེས་བགྱི་བས་ཀྱང་།
དུས་འདི་ནས་ནམ་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་མཆིས་ཀྱི་བར་དུ་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པར་བགྱིའོ། །
བྱང་ཆུབ་ཀྱི་སེམས་ནི་ནམ་གཞར་ཡང་མི་སྟོར་ཞིང་དགེ་བའི་བཤེས་གཉེན་དམ་པ་དེ་དང་ནམ་ཡང་མི་འབྲལ་བར་ཤོག་ཤིག །ཇི་ལྟར་དུས་གསུམ་གྱི་སངས་རྒྱས་དེ་དག་བླ་ན་མེད་པའི་བསོད་ནམས་ཀྱི་རྗེས་སུ་ཡི་རང་བ་ལྟར།
བདག་མིང་འདི་ཞེས་བགྱི་བས་ཀྱང་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་བསོད་ནམས་ཐམས་ཅད་ལ་རྗེས་སུ་ཡི་རང་ངོ་། །
ནམ་འཆི་བར་ངེས་པའི་དུས་དེ་ན་སངས་རྒྱས་དང་། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ཐམས་ཅད་ཀྱི་ཞལ་མངོན་སུམ་དུ་མཐོང་ནས།
ཕྱག་གཡས་པ་གསེར་གྱི་ཁ་དོག་ཅན་བརྐྱང་སྟེ།
བདག་གི་སྤྱི་བོར་བཞག་ནས་ལུང་ནོད་པར་གྱུར་ཅིག །བདག་གིས་ཀྱང་ཉོན་མོངས་པས་སེམས་མི་འཁྲུལ་པར་ཆོས་བདག་མེད་པ་དང་འཐུན་པའི་འདུན་པ་ཅན་དང་། བྱང་ཆུབ་ཀྱི་སེམས་ཚད་མེད་པ་དང་ལྡན་བཞིན་དུ་འཆི་བའི་དུས་བྱེད་པར་ཤོག་ཤིག །མདོར་ན་བག་ཆགས་མ་ལུས་ཀུན་བྱང་ནས། །
བསོད་ནམས་ཡེ་ཤེས་ཚོགས་གཉིས་ཡོངས་རྫོགས་ཏེ། །
འགྲོ་བ་མ་ལུས་བྱིན་གྱིས་བསྒྲལ་བའི་ཕྱིར། །
བདག་ཉིད་མྱུར་དུ་མངོན་པར་སངས་རྒྱས་ཤོག །དཔང་སྐོང་ཕྱག་བརྒྱ་པ་རྫོགས་སོ།། །
།བོད་དུ་དམ་པའི་ཆོས་འབྱུང་བའི་སྔ་ལྟས་སུ་ལྷ་ཐོ་ཐོ་རི་སྙན་ཤལ་གྱི་སྐུ་རིང་ལ་ཕོ་བྲང་ཡུམ་བུ་བླ་མཁར་དུ་ནམ་མཁའ་ལས་བབས་མི་རབས་ལྔ་ན་འདིའི་དོན་ཤེས་པ་འོང་ཞེས་རྨི་ལམ་དུ་ལུང་བསྟན་ཏེ་ཆོས་ཀྱི་དབུ་བརྙེས་སོ།།