﻿གསང་སྔགས་ཆེན་པོ་རྗེས་སུ་འཛིན་པའི་མདོ།
དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །
སངས་རྒྱས་ལ་ཕྱག་འཚལ་ལོ། །
ཆོས་ལ་ཕྱག་འཚལ་ལོ། །
དགེ་འདུན་ལ་ཕྱག་འཚལ་ལོ། །
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བདུན་ཉན་ཐོས་དང་བཅས་པ་ཡང་དག་པར་སོང་བ་ཡང་དག་པར་ཞུགས་པ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །
དེ་རྣམས་ལ་ཕྱག་འཚལ་ནས།
རིག་སྔགས་འདི་ནི་དོན་དུ་བསྒྲུབ། །
རིག་སྔགས་འདི་དག་གྲུབ་གྱུར་ཅིག །གང་ཕྱིར་དོན་དུ་བསྒྲུབས་པ་ཡི། །
དོན་དེ་ཡང་ནི་གྲུབ་པར་ཤོག །འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན།
བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་ཏེ།
དེའི་ཚེ་མི་མཇེད་ཀྱི་བདག་པོ་ཚངས་པ་ཚངས་རིས་ཀྱི་ལྷ་རྣམས་དང་བཅས་པ་དང་། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་སུམ་ཅུ་རྩ་གསུམ་པའི་ལྷ་རྣམས་དང་བཅས་པ་དང་། རྒྱལ་པོ་ཆེན་པོ་བཞི་རྒྱལ་ཆེན་བཞིའི་རིས་ཀྱི་ལྷ་རྣམས་དང་བཅས་པ་དང་། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་ཉི་ཤུ་རྩ་བརྒྱད་དང་། འཕྲོག་མ་བུ་དང་བཅས་པ་གཡོག་འཁོར་དང་བཅས་པ་རྣམས་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །
ཕྱོགས་གཅིག་ཏུ་འཁོད་ནས་མི་མཇེད་ཀྱི་བདག་པོ་ཚངས་པས་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་དེ།
བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་ནི་སྟོང་གི་འཇིག་རྟེན་གྱི་ཁམས་རྣམས་སུ་དབང་ཕྱུག་ལ་དབང་བགྱིད་པ་ལགས་ཏེ།
བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་ནི་འཚལ་ན་སྟོང་གི་འཇིག་རྟེན་གྱི་ཁམས་རྣམས་སུ་བསྲུང་བ་དང་ཡོངས་སུ་སྐྱོབ་པར་བགྱིད།
ཡོངས་སུ་བཟུང་བ་དང་། ཞི་བ་དང་བདེ་ལེགས་སུ་འགྱུར་བར་བགྱིད་ལགས་སོ། །
བཙུན་པ་བདེ་བར་གཤེགས་པ་ཆོས་ཀྱི་མངའ་བདག་བཅོམ་ལྡན་འདས་ནི་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་རྣམས་སུ་དབང་ཕྱུག་ལ་མངའ་མཛད་པ་ལགས་ཏེ།
བཅོམ་ལྡན་འདས་ཀྱང་བཞེད་ན་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་རྣམས་སུ་བསྲུང་བ་དང་། ཡོངས་སུ་སྐྱོབ་པ་དང་། ཡོངས་སུ་བཟུང་བ་དང་། ཞི་བ་དང་བདེ་ལེགས་སུ་འགྱུར་བར་མཛད་པ་ལགས་ན།
བཙུན་པ་བཅོམ་ལྡན་འདས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་རྣམས་སུ་བསྲུང་བ་དང་། ཡོངས་སུ་བསྐྱབ་པ་དང་། ཡོངས་སུ་གཟུང་བ་དང་། ཞི་བ་དང་བདེ་ལེགས་སུ་འགྱུར་བར་མཛད་དུ་གསོལ།
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་མི་མཇེད་ཀྱི་བདག་པོ་ཚངས་པ་ལ་ཅང་མི་གསུང་བར་གནང་ངོ་། །
དེ་ནས་མི་མཇེད་ཀྱི་བདག་པོ་ཚངས་པས་བཅོམ་ལྡན་འདས་ཀྱིས་ཅང་མི་གསུང་བས་གནང་བར་རིག་ནས་གནས་དེ་ཉིད་དུ་མི་སྣང་བར་གྱུར་ཏོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ།
དགེ་སློང་དག་མདང་སུམ་མི་མཇེད་ཀྱི་བདག་པོ་ཚངས་པ་ཚངས་རིས་ཀྱི་ལྷ་རྣམས་དང་བཅས་པ་དང་། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་སུམ་ཅུ་རྩ་གསུམ་པའི་ལྷ་རྣམས་དང་བཅས་པ་དང་། རྒྱལ་པོ་ཆེན་པོ་བཞི་རྒྱལ་ཆེན་བཞིའི་རིས་ཀྱི་ལྷ་རྣམས་དང་བཅས་པ་དང་། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་ཉི་ཤུ་རྩ་བརྒྱད་དང་། འཕྲོག་མ་བུ་དང་བཅས་གཡོག་འཁོར་དང་བཅས་པ་རྣམས་ང་ག་ལ་བ་དེར་ལྷགས་ཏེ་འོངས་ནས་མི་མཇེད་ཀྱི་བདག་པོ་ཚངས་པས་ང་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །
བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་ནི་སྟོང་གི་འཇིག་རྟེན་གྱི་ཁམས་རྣམས་སུ་དབང་ཕྱུག་ལ་དབང་བགྱིད་པ་ལགས་ཏེ།
བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་ནི་འཚལ་ན་སྟོང་གི་འཇིག་རྟེན་གྱི་ཁམས་རྣམས་སུ་བསྲུང་བར་བགྱིད།
ཡོངས་སུ་སྐྱོབ་པར་བགྱིད།
ཡོངས་སུ་བཟུང་བ་དང་། ཞི་བ་དང་བདེ་ལེགས་སུ་འགྱུར་བར་བགྱིད་ལགས་སོ། །
བཙུན་པ་བདེ་བར་གཤེགས་པ་ཆོས་ཀྱི་མངའ་བདག་བཅོམ་ལྡན་འདས་ཀྱང་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་རྣམས་སུ་དབང་ཕྱུག་ལ་མངའ་མཛད་པ་ལགས་ཏེ།
བཅོམ་ལྡན་འདས་ཀྱང་བཞེད་ན་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་རྣམས་སུ་བསྲུང་བ་དང་། ཡོངས་སུ་བསྐྱབ་པ་དང་། ཡོངས་སུ་གཟུང་བ་དང་། ཞི་བ་དང་བདེ་ལེགས་སུ་འགྱུར་བར་མཛད་ལགས་ན།
བཅོམ་ལྡན་འདས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་རྣམས་སུ་བསྲུང་བ་དང་། ཡོངས་སུ་བསྐྱབ་པ་དང་། ཡོངས་སུ་གཟུང་བ་དང་། ཞི་བ་དང་བདེ་ལེགས་སུ་འགྱུར་བར་མཛད་དུ་གསོལ་ཞེས་གསོལ་ཏོ། །
དགེ་སློང་དག་ངས་ཀྱང་མི་མཇེད་ཀྱི་བདག་པོ་ཚངས་པ་ལ་ཅང་མི་གསུང་བས་གནང་ངོ་། །
དེ་ནས་མི་མཇེད་ཀྱི་བདག་པོ་ཚངས་པས་ངས་ཅང་མི་གསུང་བར་གནང་བར་རིག་ནས་དེ་ཉིད་དུ་མི་སྣང་བར་གྱུར་ཏོ། །
དགེ་སློང་དག་རིག་སྔགས་ཀྱི་རྒྱལ་མོ་གསང་སྔགས་ཆེན་པོ་རྗེས་སུ་འཛིན་པ་འདི་ནི་འདས་པའི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱིས་ཀྱང་གསུངས་སོ། །
མ་འོངས་པའི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱིས་ཀྱང་གསུང་བར་འགྱུར་རོ། །
ད་ལྟར་བྱུང་བ་ན་ཡང་འདི་ལྟ་སྟེ།
སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་འདི་ཉིད་ལ་ཕན་པར་བྱ་བའི་ཕྱིར་ད་ལྟར་ང་ཉིད་ཀྱིས་བཤད་དོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ།
ཀུན་དགའ་བོ་ཁྱོད་ཀྱིས་རིག་སྔགས་ཀྱི་རྒྱལ་མོ་གསང་སྔགས་ཆེན་པོ་རྗེས་སུ་འཛིན་པ་འདི་ཟུང་ཤིག །ཆོངས་ཤིག །ལྷོགས་ཤིག །ཤོད་ཅིག །ཀུན་ཆུབ་པར་གྱིས་ཤིག །ཀུན་དགའ་བོ་རིག་སྔགས་ཀྱི་རྒྱལ་མོ་གསང་སྔགས་ཆེན་པོ་རྗེས་སུ་འཛིན་པ་འདི་ནི་འཁོར་བཞི་པོ་རྣམས་ཀྱི་དོན་དང་ཕན་པ་དང་བདེ་བ་དང་བདེ་བར་གནས་པར་འགྱུར་རོ། །
ཏདྱ་ཐཱ།
ཨུ་བུད་དྷེ།
ནི་བུད་དྷེ།
བི་བུད་དྷེ།
ས་མ་བུད་དྷེ།
བི་ཤྭཥྚ་བུད་དྷེ།
ཨི་ཧ་བུད་དྷེ།
ཏཏྟྲ་བུད་དྷེ།
ནི་ཡཾ་ག་མེ།
ཚ་བི་ལ།
ཨ་ཕུ་ལ།
ཏ་ཕུ་ལ།
ཏཱ་ལེ་མཱ་ལེ།
མཾ་ག་ག་མཾ་ག་མ་ནན།
ཨི་མ།
མ་བིདྱཱ།
ཧུ་དུ་མེ་ཧུ་ཧུ་མེ།
པཱུརྦྦ་པྲ་ཧ་རེ།
ཀུན་དགའ་བོ་ཡུན་རིང་པོ་ནས་སྤྱད་པའི་གསང་སྔགས་སྟོབས་དང་། མཐུ་རྩལ་དང་ལྡན་པ་འདི་འདས་པའི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱིས་ཀྱང་གསུངས་སོ། །
མ་འོངས་པའི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱིས་ཀྱང་གསུང་བར་འགྱུར་རོ། །
ད་ལྟར་བྱུང་བ་ན་ཡང་འདི་ལྟ་སྟེ་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་འདི་ཉིད་ལ་ཕན་པར་བྱ་བའི་ཕྱིར་ད་ལྟར་ང་ཉིད་ཀྱིས་བཤད་དོ། །
ངས་རིག་སྔགས་ཀྱི་རྒྱལ་མོ་གསང་སྔགས་ཆེན་པོ་རྗེས་སུ་འཛིན་པ་འདིས་མིང་འདི་ཞེས་བྱ་བ་ལ་བསྲུང་བར་བྱའོ། །
མཚམས་བཅད་དོ། །
ཤར་ཕྱོགས་སུ་རྒྱང་གྲགས་གཅིག་ཚུན་ཆད་མཚམས་བཅད་དོ། །
ཕྱོགས་དང་ཕྱོགས་མཚམས་ཐམས་ཅད་ཀྱི་བར་དུ་ཡང་རྒྱང་གྲགས་གཅིག་ཚུན་ཆད་མཚམས་བཅད་དོ། །
ཏདྱ་ཐཱ།
ས་མུ་ཙ་བི་མུ་ཙ།
ཕ་ལ་མུ་ཙ།
ཛ་ག་དྷ་ར།
མ་ད་སྠ་ལ།
ན་ལ་ཀ་མ་ག །ས་མུ་ཤྭ་བཱ་ཏི།
བི་མུཀྟི།
ཡོ་ག །ཧི་ན་ས་ག་མ།
ཨ་ར་ད་མུ་ལ།
བི་ཧཾ་ག་མི།
ཨི་དི་ཙི་རི།
བི་ཏ་ལཱ་ཁ་ཡོ།
མ་ཁ་ཡོ།
ལ་ག་བྷི་དྷ་ར་ཎི།
པྲ་ཏི་པྲཱ་ཡོ་གི།
ཨ་ཙཀྲ་པ་ཏི།
ས་མ་སྲ་བ་ཏི།
ཨི་ལཱ་ཡ།
མི་ལཱ་ཡ།
བ་ཧུ་སད་དྱ།
ཨ་ན་ཏ་མ།
ཨརྠ་བ་ཏི་ག་ར་བ་ཏི།
ཏི་ཁི་ནི་ཏི་བེ།
ཨ་ཀ་ན་ཏི།
ས་ཀ་ན་ཏི།
ས་མི་དི་མ།
བ་སུ་བ་ཊེ།
ཨ་ཊེ།
ཨ་ཊེ།
ཏཊྚ།
ཁ་རུ་སྨིན།
ཁ་རུ་སྨིན།
ལ་ཧ་ཏཾ།
ལ་ཧུ་ཏཾ།
སམྦྷ་ར།
སམྦྷ་ར།
བི་ཏི་ར་ན་ཏཾ།
ནི་རུ་ཏཾ།
ཨི་ལ།
ཏ་ཨི་ལ།
ས་ར་ཕ་ལ།
བ་ཧུ་ཕ་ལ།
ས་ཏ་མ་ཏ།
དཾཥྚི་མ་ཏ།
ཀུན་དགའ་བོ་ཡུན་རིང་པོ་ནས་སྤྱད་པའི་གསང་སྔགས་ཀྱི་སྟོབས་དང་། མཐུ་རྩལ་དང་ལྡན་པ་འདི་དག་ནི་འདས་པའི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱིས་ཀྱང་གསུངས་སོ། །
མ་འོངས་པའི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་ཀྱང་གསུང་བར་འགྱུར་རོ། །
ད་ལྟར་བྱུང་བ་ན་ཡང་ངས་བཤད་དོ། །
མི་མཇེད་ཀྱི་བདག་པོ་ཚངས་པས་ཀྱང་བཤད་དོ། །
ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་ཀྱང་བཤད་དོ། །
རྒྱལ་པོ་ཆེན་པོ་བཞིས་ཀྱང་བཤད་དོ། །
གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་ཉི་ཤུ་རྩ་བརྒྱད་ཀྱིས་ཀྱང་བཤད་དོ། །
འཕྲོག་མ་བུ་དང་བཅས་གཡོག་འཁོར་དང་བཅས་པས་ཀྱང་བཤད་དོ། །
ཀུན་དགའ་བོ་དགེ་སློང་ངམ།
དགེ་སློང་མའམ།
དགེ་བསྙེན་ནམ།
དགེ་བསྙེན་མ་གང་ལ་ལ་ཞིག །རིག་སྔགས་ཀྱི་རྒྱལ་མོ་གསང་སྔགས་རྗེས་སུ་འཛིན་པ་འདི་བཟུང་ནས་ཇི་ལྟར་བསྟན་པ་དང་། ཇི་ལྟར་ཀུན་ཆུབ་པར་བྱས་པ་དེ་བཞིན་དུ་ཤེས་སམ།
མཐོང་ངམ།
ལས་སུ་བྱེད་པ་དེ་ལ་ནི་ཇི་སྲིད་འཚོའི་བར་དུ་བསྲུང་བ་དང་། ཡོངས་སུ་བསྐྱབ་པ་དང་། ཡོངས་སུ་གཟུང་བ་དང་། ཞི་བ་དང་བདེ་ལེགས་སུ་འགྱུར་བ་བྱས་པར་འགྱུར་རོ། །
ཀུན་དགའ་བོ་འདས་པ་དང་། མ་འོངས་པ་དང་། ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་བཀས་རིག་སྔགས་ཀྱི་རྒྱལ་མོ་གསང་སྔགས་རྗེས་སུ་འཛིན་པ་འདིས་མིང་འདི་ཞེས་བྱ་བ་ལ་བསྲུང་བར་བྱའོ། །
ཡོངས་སུ་བསྐྱབ་པ་དང་། ཡོངས་སུ་གཟུང་བར་བྱའོ། །
ཡོངས་སུ་ཞི་བ་དང་བདེ་ལེགས་སུ་འགྱུར་བར་བྱའོ། །
མཚམས་བཅད་དོ། །
ཤར་ཕྱོགས་སུ་རྒྱང་གྲགས་གཅིག་ཚུན་ཆད་མཚམས་བཅད་དོ། །
དེ་བཞིན་དུ་ནུབ་ཕྱོགས་སུ་རྒྱང་གྲགས་གཅིག་ཚུན་ཆད་མཚམས་བཅད་དོ། །
ལྷོ་ཕྱོགས་སུ་རྒྱང་གྲགས་གཅིག་ཚུན་ཆད་མཚམས་བཅད་དོ། །
བྱང་ཕྱོགས་སུ་རྒྱང་གྲགས་གཅིག་ཚུན་ཆད་མཚམས་བཅད་དོ། །
ཕྱོགས་དང་ཕྱོགས་མཚམས་ཐམས་ཅད་དུ་རྒྱང་གྲགས་གཅིག་ཚུན་ཆད་མཚམས་བཅད་དོ། །
ཀུན་དགའ་བོ་རྒྱལ་པོ་ཆེན་པོ་བཞིའི་ལམ་དང་ལམ་མ་ཡིན་པ་ན་གནས་པ་བཞི་ཡོད་དེ།
དེ་དག་གང་ཞེ་ན།
འདི་ལྟ་སྟེ་བཀྲ་ཤིས་ལྡན་དང་། ཀུན་བཤེས་དང་། གང་པོ་དང་དགའ་བའི་དཔལ་རྣམས་ཏེ།
གང་དེ་དག་གི་མིང་ཤེས་པ་དང་། རུས་ཤེས་པ་དེ་ལ་ནི་རྒྱལ་པོ་ཆེན་པོའི་འཇིགས་པ་མི་འབྱུང་ངོ་། །
ཆོམ་རྐུན་གྱི་འཇིགས་པ་དང་། མེའི་འཇིགས་པ་དང་། ཆུའི་འཇིགས་པ་དང་། མིའི་འཇིགས་པ་དང་། མི་མ་ཡིན་པའི་འཇིགས་པ་མི་འབྱུང་ངོ་། །
ཀུན་དགའ་བོ་ལག་ན་རྡོ་རྗེའི་ཕུ་བོ་ལག་མྱུར་ཞེས་བྱ་བ་གྲོང་ཁྱེར་ཁོར་ཡུག་ཅེས་བྱ་བ་ན་གནས་པ་ཡོད་དེ།
གང་དེའི་མིང་ཤེས་པ་དང་། རུས་ཤེས་པ་དེ་ལ་ནི་དེས་སྲུང་བར་བྱེད།
ཡོངས་སུ་སྐྱོབ་པར་བྱེད།
ཡོངས་སུ་འཛིན་པར་བྱེད།
ཆད་པ་ཟློག་པར་བྱེད་ཞི་བ་དང་བདེ་ལེགས་སུ་འགྱུར་བར་བྱེད་དོ། །
མིང་འདི་ཞེས་བྱ་བའི་ཕྱིར་ལག་ན་རྡོ་རྗེའི་ཕུ་བོ་ལག་མྱུར་ལ་གསོལ་ལོ། །
གསོལ་བ་འདེབས་སོ། །
འདས་པ་དང་། མ་འོངས་པ་དང་། ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་བཀས་གང་མིང་འདི་ཞེས་བྱ་བ་ལ་སྐབས་ཚོལ་བ་དང་། གླགས་ལྟ་བའི་གནོད་སྦྱིན་ནམ།
སྲིན་པོའམ།
ཡི་དགས་སམ།
ཤ་ཟའམ།
གྲུལ་བུམ་མམ།
སྲུལ་པོའམ།
ལུས་སྲུལ་པོ་རྣམས་ཀྱིས་བདག་ལ་གླགས་རྙེད་པར་མ་གྱུར་ཅིག །བདག་ལ་ཀླན་ཀ་རྙེད་པར་མ་གྱུར་ཅིག །ཀུན་དགའ་བོ་སྲིན་མོ་ཆེན་མོ་བཅུ་བཞི་ཡོད་དེ།
དེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་ཡུམ་གྱི་ལྷུམས་ན་བཞུགས་པ་ན་ཡང་བསྲུང་བསྲུང་།
བལྟམས་པའི་ཚེ་ན་ཡང་བསྲུང་བསྲུང་།
བལྟམས་ཟིན་པའི་འོག་ཏུ་ཡང་བསྲུང་བསྲུང་།
སྐུ་འཁྲུངས་པ་ན་ཡང་བསྲུང་བསྲུང་སྟེ།
བཅུ་བཞི་གང་ཞེ་ན།
འདི་ལྟ་སྟེ་སྟོབས་ལྡན་དང་། དྲི་མེད་དང་། སྒྲ་ཆེན་དང་། རབ་མཉེན་དང་། འཇིགས་བྱེད་མ་དང་། འཛམ་བུའི་མགྲིན་དང་། མཆོག་ལེན་དང་། བླ་མ་དང་། གྲགས་ལྡན་མ་དང་། རྨད་གྲགས་དང་། འཐབ་དགའ་དང་། རྩེ་མོ་དགའ་དང་། ས་འཛིན་དང་། འཐབ་འཇུག་རྣམས་ཏེ།
གང་དེ་དག་གི་མིང་ཤེས་པ་དང་། རུས་ཤེས་པ་དེ་ལ་ནི་དེ་དག་གིས་སྲུང་བར་བྱེད།
ཡོངས་སུ་སྐྱོབ་པ་དང་། ཡོངས་སུ་འཛིན་པར་བྱེད།
ཞི་བ་དང་བདེ་ལེགས་སུ་འགྱུར་བར་བྱེད་དོ། །
ཀུན་དགའ་བོ་སྲིན་མོ་བརྒྱད་ཡོད་དེ།
དེ་དག་ནི་སྐྱེས་པ་དང་བུད་མེད་གཉིད་ལོག་ཀྱང་རུང་།
མ་ལོག་ཀྱང་རུང་སྟེ།
གཟི་བྱིན་འཕྲོག་པར་བྱེད་དོ། །
དེ་དག་གང་ཞེ་ན་འདི་ལྟ་སྟེ།
རྭ་དང་། ཐུབ་མེད་དང་། ངན་སློབ་དང་། ཕྲ་མ་ཅན་དང་། བྲན་མོ་དམར་མོ་དང་། རབ་ཆེན་དང་། མིག་བཟང་དང་། བརྒྱད་པ་སྟེ་འཇིགས་བྱེད་དོ། །
གང་དེ་དག་གི་མིང་ཤེས་པ་དང་རུས་ཤེས་པ་དེ་ལ་ནི་དེ་དག་གིས་སྲུང་བར་བྱེད་དོ། །
ཡོངས་སུ་སྐྱོབ་པ་དང་། ཡོངས་སུ་འཛིན་པ་དང་། ཞི་བ་དང་བདེ་ལེགས་སུ་འགྱུར་བ་དང་ཆད་པ་ཟློག་པར་བྱེད་དོ། །
ཀུན་དགའ་བོ་སྲིན་མོ་བདུན་ཡོད་དེ།
དེ་དག་ནི་ཁྲག་གི་དྲི་ཚོར་ན་དཔག་ཚད་བརྒྱར་ཡང་རྒྱུག་གོ། །
དེ་དག་གང་ཞེ་ན་འདི་ལྟ་སྟེ།
གཟི་བརྗིད་མཆོག་དང་། དགའ་བརྩེགས་དང་། སྣ་ཚོགས་སྦྱིན་སྤོང་དང་། བྲན་མོ་དཀར་མོ་བཟང་དང་། འཇུག་འདོད་དང་། གྲོང་ཁྱེར་ཁོར་ཡུག་དང་། བདུན་པ་སྟེ་རི་བསྲུང་ངོ་། །
གང་དེ་དག་གི་མིང་ཤེས་པ་དང་། རུས་ཤེས་པ་དེ་ལ་ནི་དེ་དག་གིས་སྲུང་བར་བྱེད་དོ། །
ཡོངས་སུ་སྐྱོབ་པ་དང་། ཡོངས་སུ་འཛིན་པ་དང་། ཞི་བ་དང་བདེ་ལེགས་སུ་འགྱུར་བ་དང་། ཆད་པ་ཟློག་པར་བྱེད་དོ། །
ཀུན་དགའ་བོ་སྲིན་མོ་ནག་མོ་ཆེན་མོ་ཞེས་བྱ་བ་བུ་སྟོང་ཡོད་པ་རྒྱ་མཚོའི་འགྲམ་ན་གནས་པ་མཚན་གཅིག་གིས་དཔག་ཚད་བརྒྱད་ཁྲིར་ཕྱིན་པ་ཞིག་ཡོད་དེ།
གང་དེའི་མིང་ཤེས་པ་དང་རུས་ཤེས་པ་དེ་ལ་ནི་དེས་སྲུང་བར་བྱེད།
ཡོངས་སུ་སྐྱོབ་པ་དང་། ཡོངས་སུ་འཛིན་པ་དང་། ཞི་བ་དང་བདེ་ལེགས་སུ་འགྱུར་བ་དང་། ཆད་པ་ཟློག་པར་བྱེད་དོ། །
ཀུན་དགའ་བོ་སྲིན་མོ་ལྔ་གནོད་སྦྱིན་འབུམ་ཕྲག་བདུན་ཅུ་རྩ་བདུན་དང་ལྷན་ཅིག་ཏུ་འཛམ་བུའི་གླིང་གི་མི་རྣམས་སྲུང་ཞིང་སྐྱོབ་པར་བྱེད་དོ། །
དེ་དག་ཀྱང་གང་ཞེ་ན་འདི་ལྟ་སྟེ།
རྟག་ཏུ་མྱོས་དང་། རྗེས་སུ་མྱོས་དང་། སྟོབས་ཀྱིས་རྒྱགས་དང་། འོད་མའི་སྦུབས་དང་། ལྔ་པ་སྟེ་འབྱོར་ལྡན་ནོ། །
གང་དེ་དག་གི་མིང་ཤེས་པ་དང་། རུས་ཤེས་པ་དེ་ལ་ནི་དེ་དག་གིས་སྲུང་བར་བྱེད།
ཡོངས་སུ་སྐྱོབ་པ་དང་། ཡོངས་སུ་འཛིན་པ་དང་། ཞི་བ་དང་བདེ་ལེགས་སུ་འགྱུར་བ་དང་། ཆད་པ་ཟློག་པར་བྱེད་དོ། །
དེ་བས་ན་བདག་གིས་མིང་འདི་ཞེས་བྱ་བའི་ཕྱིར་སྲིན་མོ་ལྔ་གནོད་སྦྱིན་འབུམ་ཕྲག་བདུན་ཅུ་རྩ་བདུན་དང་བཅས་པ་དེ་དག་ལ་གསོལ་ལོ། །
གསོལ་བ་འདེབས་སོ། །
འདས་པ་དང་། མ་འོངས་པ་དང་། ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་བཀས་མིང་འདི་ཞེས་བྱ་བ་ལ་བསྲུང་བ་གྱིས་ཤིག །ཡོངས་སུ་བསྐྱབ་པ་དང་། ཡོངས་སུ་གཟུང་བ་དང་། ཞི་བ་དང་བདེ་ལེགས་སུ་འགྱུར་བ་དང་། ཆད་པ་བཟློག་པར་གྱིས་ཤིག །ཏདྱ་ཐཱ།
བཱི་མུ་དེ།
བཱི་ཏི་དེ།
པི་ཙ་རི་དེ།
པི་ག་རི་དེ།
ཀ་ར་ཌི།
ཀ་ར་བཱི་ར།
སྭཱ་རི།
མ་དྷུ་ར་གྷོ་ཥེ།
ཤ་ཏ་ཧ་ནི་ཏ།
བྷ་ཤི་ཏ་གྷེ་ཨཀྐེ །ནཀྐེ །བི་ཀ །ཌི་ཏཱ།
བི་ཀུ་ཊི་ཏེ།
བི་ར་ཛེ།
བི་གྷཥྚ་བཱ་དེ།
ཀུན་དགའ་བོ་རིག་སྔགས་ཀྱི་རྒྱལ་མོ་གསང་སྔགས་ཆེན་པོ་རྗེས་སུ་འཛིན་པ་འདིས་གང་ལ་བསྲུང་བར་བྱས་པ་དང་། སྦ་བ་བྱས་པ་དང་། ཡོངས་སུ་བསྐྱབ་པ་བྱས་པ་དང་། ཡོངས་སུ་གཟུང་བ་བྱས་པ་དང་། ཞི་བ་དང་བདེ་ལེགས་སུ་འགྱུར་བ་དང་། ཆད་པ་བཟློག་པར་བྱས་པ་དེ་ལ་ནི་ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་དང་། བདུད་དང་བཅས་པ་དང་། ཚངས་པ་དང་བཅས་པ་དང་། དགེ་སྦྱོང་དང་བྲམ་ཟེར་བཅས་པའི་སྐྱེ་དགུ་དང་། ལྷ་དང་། མིར་བཅས་པ་དང་། མི་འམ་ཅི་དང་། ལྟོ་འཕྱེ་ཆེན་པོ་དང་བཅས་པའི་འཇིག་རྟེན་ན་མིའམ།
མི་མ་ཡིན་པའམ།
གནོད་སྦྱིན་ནམ།
སྲིན་པོའམ།
ལྷ་མ་ཡིན་ནམ།
དྲི་ཟའམ།
ཀླུའམ།
ནམ་མཁའ་ལྡིང་ངམ།
གསང་བ་པའམ།
ཡི་དགས་སམ།
ཤ་ཟའམ།
རོ་ལངས་སམ།
བྱད་སྟེམས་སམ།
གཤེད་བྱེད་དམ།
སྲུལ་པོའམ།
ལུས་སྲུལ་པོའམ།
སྨྱོ་བྱེད་དང་། བརྗེད་བྱེད་གླགས་ལྟ་བ་དང་། ཀླན་ཀ་ཚོལ་བ་རྣམས་ཀྱིས་གླགས་རྙེད་པའི་སེམས་ཅན་གང་ཡང་ངས་ཡང་དག་པར་མ་མཐོང་སྟེ་དེ་ནི་གནས་མེད་དོ། །
ལས་ཀྱི་རྣམ་པར་སྨིན་པ་ནི་མ་གཏོགས་སོ། །
དེ་བས་ན་ངས་འདས་པ་དང་། མ་འོངས་པ་དང་། ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་བཀས་རིག་སྔགས་ཀྱི་རྒྱལ་མོ་གསང་སྔགས་རྗེས་སུ་འཛིན་པ་འདིས་མིའམ།
མི་མ་ཡིན་པའམ།
གནོད་སྦྱིན་ནམ།
སྲིན་པོའམ།
ཤ་ཟའམ།
ལྷ་མ་ཡིན་ནམ།
དྲི་ཟའམ།
ཀླུའམ།
ནམ་མཁའ་ལྡིང་ངམ།
གསང་བ་པའམ།
ཡི་དགས་སམ།
ཤ་ཟའམ།
རོ་ལངས་སམ།
བྱད་སྟེམས་སམ།
གཤེད་བྱེད་དམ།
སྲུལ་པོའམ།
ལུས་སྲུལ་པོའམ།
སྨྱོ་བྱེད་དམ།
བརྗེད་བྱེད་རྣམས་ལས་མིང་འདི་ཞེས་བྱ་བ་ལ་བསྲུང་བར་བྱའོ། །
ཡོངས་སུ་བསྐྱབ་པ་དང་། ཡོངས་སུ་གཟུང་བ་དང་། སྦ་བ་དང་། ཞི་བ་དང་བདེ་ལེགས་སུ་འགྱུར་བ་དང་། ཆད་པ་བཟློག་པར་བྱའོ། །
དུག་མེད་པར་བྱའོ། །
རིག་སྔགས་ཀྱི་རྒྱལ་མོ་གསང་སྔགས་ཆེན་པོ་རྗེས་སུ་འཛིན་པ་འདིས་སྡང་བར་སེམས་པ་ཐམས་ཅད་དང་། གནོད་པར་སེམས་པ་ཐམས་ཅད་དང་། མི་ཕན་པར་སེམས་པ་ཐམས་ཅད་དང་། རབ་ཏུ་སྡང་བར་སེམས་པ་ཐམས་ཅད་དང་། བདུད་ཐམས་ཅད་དང་། གསེབ་ལམ་བསྲུང་བ་ཐམས་ཅད་དང་། ལ་གཅན་བསྲུང་བ་ཐམས་ཅད་དང་། ཤོ་གམ་གྱི་གནས་བསྲུང་བ་དེ་དག་ཐམས་ཅད་མྱོས་པར་བྱའོ། །
རྣམ་པར་མྱོས་པར་བྱའོ། །
རེངས་པ་དང་། རྨུགས་པ་དང་། ལག་པ་གཟུང་བ་དང་། རྐང་པ་གཟུང་བ་དང་། སེམས་གཟུང་བ་དང་། ལྕེ་གཟུང་བར་བྱའོ། །
རིག་སྔགས་ཀྱི་རྒྱལ་མོ་གསང་སྔགས་ཆེན་པོ་རྗེས་སུ་འཛིན་པ་འདིས་ནི་གང་དང་གང་དུ་ཡང་ཐར་བར་འགྱུར་རོ། །
ཀྱེ་མ་བྲམ་ཟེ་མྱ་ངན་འདས། །
འཇིག་རྟེན་དག་ན་སྲིད་ལས་རྒལ། །
ཁོན་དང་འཇིགས་པ་ཀུན་འདས་པ། །
རིང་མོ་ཞིག་ནས་གཟོད་མཐོང་ངོ་། །
བཟོད་པ་དཀའ་ཐུབ་མཆོག་སྟེ་བཟོད་པ་ནི། །
མྱ་ངན་འདས་པ་མཆོག་ཅེས་སངས་རྒྱས་གསུང་། །
རབ་ཏུ་བྱུང་བ་གཞན་ལ་གནོད་པ་ནི། །
གཞན་ལ་འཚེ་བ་དགེ་སྦྱོང་མ་ཡིན་ནོ། །
ཡང་ན་མིག་དང་ལྡན་པ་དག །མཐུ་རྩལ་དག་ཀྱང་ཡོད་པ་བཞིན། །
མཁས་པས་འཚོ་བའི་འཇིག་རྟེན་འདིར། །
སྡིག་པ་དག་ནི་ཡོངས་སུ་སྤང་། །
ད་ལྟར་བྱུང་དང་འདས་པ་དང་། །
མ་བྱོན་སངས་རྒྱས་གང་ཡིན་པ། །
ཐམས་ཅད་ལ་ཡང་བདག་ཕྱག་འཚལ། །
དེ་དག་ཀུན་ལ་སྐྱབས་སུ་མཆི། །
འཇིག་རྟེན་དགྲ་བཅོམ་བདེ་གཤེགས་ལ། །
ཟླ་བ་སྐྱབས་སུ་མཆི་ལགས་ཀྱིས། །
སངས་རྒྱས་འཇིག་རྟེན་ཐུགས་བརྩེ་རྣམས། །
ཟླ་བ་ཐར་མཛོད་སྒྲ་གཅན་ལས། །
སྒྲ་གཅན་ཟླ་བ་མུན་སེལ་བ། །
ནམ་མཁའ་དག་ལ་འོད་བྱེད་ཅིང་། །
ལྷམ་མེར་འདུག་པ་དཀར་བ་དང་། །
རྣམ་པར་དག་པའི་འོད་ལྡན་པ། །
བར་སྣང་དག་ལ་མ་བཟུང་བར། །
སྐྱེ་དགུའི་སྒྲོན་དེ་མྱུར་དུ་ཐོང་། །
དེ་ནས་རིངས་བཞིན་སྒྲ་གཅན་དེ། །
ལུས་ཀྱང་རྔུལ་ཞིང་སྐྲག་གྱུར་ལ། །
ནད་པ་བཞིན་དུ་བརྟད་པ་ཡིས། །
ཟླ་བ་རྣམ་པར་གཏོང་བར་བྱེད། །
ཅི་ཡི་ཕྱིར་ན་སྒྲ་གཅན་ཁྱོད། །
ལུས་ཀྱང་རྔུལ་ཞིང་སྐྲག་གྱུར་ལ། །
ནད་པ་བཞིན་དུ་བརྟད་པ་ཡིས། །
རིངས་པར་ཟླ་བ་གཏོང་བར་བྱེད། །
སངས་རྒྱས་ཚིགས་བཅད་འདི་བརྗོད་པས། །
གལ་ཏེ་ཟླ་བ་མ་བཏང་ན། །
བདག་གི་མགོ་བོ་ཚལ་བདུན་འགས། །
གསོན་ཡང་བདེ་བར་མི་འགྱུར་རོ། །
ཀྱེ་མ་བདེན་པར་གཟིགས་པ་ཡི། །
སངས་རྒྱས་རྣམས་ཀྱི་འབྱུང་བ་རྨད། །
དེ་དག་གིས་ནི་ཚིགས་སུ་བཅད། །
བརྗོད་ན་སྒྲ་གཅན་ཟླ་བ་གཏོང་། །
བདེན་པ་དང་བདེན་པའི་ཚིག་གང་གིས་འཇིག་རྟེན་དུ་སེམས་ཅན་བརྗེད་ངས་པ་མེད་པའི་ཆོས་ཅན་བྱུང་བ་ནི་དེ་བཞིན་གཤེགས་པའོ་ཞེས་ཡང་དག་པར་སྨྲ་བས་སྨྲ་བ་ནི་དུས་སུ་ཡང་དག་པར་སྨྲ་བས་སྨྲ་བ་ཡིན་ནོ་ཞེས་བྱ་བ་དང་། ཀུན་དགའ་བོ་གཞན་ཡང་ཚངས་པར་སྤྱོད་པ་ལ་ཕན་པའི་ཕྱིར་དེ་བཞིན་གཤེགས་པས་ཚིགས་སུ་བཅད་པ་གསུངས་པ་གང་ཡིན་པ་དེ་དག་དང་། ཀུན་དགའ་བོ་གཞན་ཡང་ཚིག་དེ་དག་གིས་བྱ་བ་གང་བྱེད་པའི་དོན་དང་། ཕན་པ་དང་བདེ་བ་ཡང་འདིས་བྱེད་པར་འགྱུར་ཏེ།
སྱཱད་ཡ་ཐེ་དན།
སྭ་སྟི་མ་ཏི།
བི་ལུ་མ་ཏི།
པྲ་ཧ་ར་ཏི།
ཀ་ཤུ་མད་ཚི།
ནན་ད།
མ་ཏི།
བི་ཧ་གྲ་ཧེ།
བི་དུ་མ་ཏི།
ཨེ་ད་ཀྲྀ་ཏ།
ཨརྠ་སུ་དྲྀ་ཤ་བུདྡྷི།
བོ་དྷི་མ་ཏི།
སུ་ཧུ་དུ་མེ།
ཨ་ལ་ཁཱུ་མེ།
ཨ་ལ་མི་ཏེ།
ཧི་ག་ར་ཤ་ར།
ཨ་ཤུ་ཧ།
པྲ་ག་ཤི་ནི།
ཀུན་དགའ་བོ་ས་བོན་གྱི་རྩ་བ་བཅུ་དང་ས་བོན་གྱི་རྩ་བའི་ཚིག་བཅུ་དེ་བཞིན་གཤེགས་པས་གསུངས་པ་ཡོད་དོ། །
ཀུན་དགའ་བོ་ཚིག་དེ་དག་དེ་བཞིན་གཤེགས་པས་གསུང་བར་འགྱུར་བ་དང་། སྟོན་པར་འགྱུར་བ་ཡང་ཡོད་དེ།
དེ་དག་བསྟན་པ་འདི་ལ་ཞུགས་པའི་མི་རྣམས་ཀྱི་ཁར་བརྗོད་ན།
གནོད་སྦྱིན་དང་སྲིན་པོ་རྣམས་ཀྱང་བྲན་བཞིན་དུ་ལས་བྱེད་པར་འགྱུར་རོ། །
བདེན་པ་དང་བདེན་པའི་ཚིག་གང་གིས་ཕྱིར་མི་ལྡོག་པའི་སའི་ཚིག་བདེན་པ་རྣམས་ལ་འཇིག་རྟེན་གྱི་ཚིག་གི་མཆོག་དང་། དགེ་སྦྱོང་རྣམས་ཀྱི་ནང་ན་དགེ་སྦྱོང་སྐྱིད་དེ་བ་ཞེས་བྱ་བ་དང་། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ནི་འཇིགས་པ་མི་མངའ་བ་བག་ཚ་བ་མི་མངའ་བ་སྟེ།
མི་སྐྲག་མི་འབྲོས་ལ་འཇིགས་པ་མེད་ཅིང་འཇིགས་པ་དང་། འཇིགས་པར་བྱེད་པ་སྤངས་པ་སྐྱི་བུང་ཞེས་བྱེད་པ་མེད་པའོ་ཞེས་ཡང་དག་པར་སྨྲ་བས་སྨྲ་བ་ནི་དུས་སུ་ཡང་དག་པར་སྨྲ་བས་སྨྲ་བ་ཡིན་ཏེ།
བདེན་པ་དང་བདེན་པའི་ཚིག་དེས་མིང་འདི་ཞེས་བྱ་བ་ལ་བདེ་ལེགས་སུ་གྱུར་ཅིག །བདེན་པ་དང་བདེན་པའི་ཚིག་གང་གིས་ཚུལ་ཁྲིམས་དང་། བརྟུལ་ཞུགས་དང་། དཀའ་ཐུབ་དང་། ཚངས་པར་སྤྱོད་པ་ལ་གནས་པ་གང་ཅི་ཡང་རུང་བ་དེ་དག་གི་ནང་ན་ནི།
འཕགས་པ་དགྱེས་པའི་ཚུལ་ཁྲིམས་མཆོག་ཅེས་བྱ་སྟེ།
བདེན་པ་དང་བདེན་པའི་ཚིག་དེས་མིང་འདི་ཞེས་བྱ་བ་ལ་བདེ་ལེགས་སུ་གྱུར་ཅིག །གནས་བརྟན་རྒྱལ་པོའི་བུ་ཐུ་བོ་དང་འདྲ་བར་རབ་ཏུ་བྱུང་ནས་རིང་དུ་ལོན་པ་ཚངས་པར་སྤྱོད་པ་མངོན་པར་སྤྱད་པ་རྣམས་ཀྱི་མཆོག་འདི་ལྟ་སྟེ་དགེ་སློང་ཀུན་ཤེས་ཀཽཎྜི་ནྱ་དང་། འདོད་པ་ཉུང་བ་དང་སྦྱངས་པའི་ཡོན་ཏན་ལ་གནས་པ་དང་། ཆོག་ཤེས་པ་རྣམས་ཀྱི་མཆོག་འོད་སྲུང་ཆེན་པོ་དང་ཤེས་རབ་ཆེ་བ་དང་སྤོབས་པ་ཆེ་བ་རྣམས་ཀྱི་མཆོག་ཤ་ར་དྭ་ཏིའི་བུ་དང་། རྫུ་འཕྲུལ་ཆེ་བ་དང་མཐུ་ཆེ་བ་རྣམས་ཀྱི་མཆོག་མཽད་གལ་གྱི་བུ་ཆེན་པོ་དང་། ལྷའི་མིག་དང་ལྡན་པ་རྣམས་ཀྱི་མཆོག་མ་འགགས་པ་དང་། མང་དུ་ཐོས་པ་རྣམས་ཀྱི་མཆོག་ཀུན་དགའ་བོ་དང་། འདུལ་བ་འཛིན་པ་རྣམས་ཀྱི་མཆོག་ཉེ་བར་འཁོར་དང་། ཆོས་སྨྲ་བ་རྣམས་ཀྱི་མཆོག་བྱམས་མའི་བུ་གང་པོ་དང་། བསླབ་པ་ལ་གུས་པ་རྣམས་ཀྱི་མཆོག་སྒྲ་གཅན་ཟིན་དང་། མལ་ཆ་དང་། སྟན་བསྒོ་བ་རྣམས་ཀྱི་མཆོག་གྱད་བུ་ནོར་དང་། སེང་གེའི་སྒྲ་སྒྲོགས་པ་རྣམས་ཀྱི་མཆོག་བྷ་ར་དྭ་ཛ་བསོད་སྙོམས་ལེན་དང་། ཁྱིམ་པ་དད་པ་བསྐྱེད་པ་རྣམས་ཀྱི་མཆོག་ནག་པོ་འཆར་ཀ་དང་། ལྷ་དང་མིས་མཆོད་པ་རྣམས་ཀྱི་མཆོག་ལེགས་མཐོང་གི་བདེན་པ་དང་བདེན་པའི་ཚིག་དེས་མིང་འདི་ཞེས་བྱ་བ་ལ་བསྲུང་བར་བྱའོ། །
ཡོངས་སུ་བསྐྱབ་པ་དང་། ཡོངས་སུ་གཟུང་བ་དང་། ཞི་བ་དང་བདེ་ལེགས་སུ་འགྱུར་བ་དང་ཆད་པ་བཟློག་པར་བྱའོ། །
རྒྱལ་པོའམ།
བློན་པོའམ།
ཆོམ་རྐུན་ནམ།
མེའམ།
ཆུའམ།
དགྲའམ།
མི་མཛའ་བའམ།
ལམ་དུ་འགྲོ་བའམ།
ལམ་གོལ་བར་འགྲོ་བའམ།
གཉིད་ལོག་པའམ།
ར་རོ་བའམ་བག་མེད་པ་ལ་བསྲུང་བར་བྱའོ། །
བདེན་པ་དང་བདེན་པའི་ཚིག་གང་གིས་སེམས་ཅན་རྐང་པ་མེད་པའམ།
རྐང་གཉིས་པའམ།
རྐང་བཞི་པའམ།
རྐང་མངས་སམ།
གཟུགས་ཅན་ནམ།
གཟུགས་ཅན་མ་ཡིན་པའམ།
འདུ་ཤེས་ཅན་ནམ།
འདུ་ཤེས་ཅན་མ་ཡིན་པའམ།
འདུ་ཤེས་མེད་འདུ་ཤེས་མེད་མིན་གྱི་སེམས་ཅན་ཇི་སྙེད་ཡོད་པ་དེ་དག་གི་ནང་ན་ནི་དེ་བཞིན་གཤེགས་པ་མཆོག་ཅེས་བྱ་སྟེ།
བདེན་པ་དང་བདེན་པའི་ཚིག་དེས་མིང་འདི་ཞེས་བྱ་བ་ལ་བསྲུང་བར་བྱའོ། །
ཡོངས་སུ་བསྐྱབ་པ་དང་། ཡོངས་སུ་གཟུང་བ་དང་། ཞི་བ་དང་བདེ་ལེགས་སུ་འགྱུར་བ་དང་། ཆད་པ་བཟློག་པར་བྱའོ། །
བདེན་པ་དང་བདེན་པའི་ཚིག་གང་གིས་འདུས་བྱས་སམ།
འདུས་མ་བྱས་ཀྱི་ཆོས་གང་ཇི་སྙེད་ཡོད་པ་དེ་དག་གི་ནང་ན་ནི་འདོད་ཆགས་དང་བྲལ་བ་མཆོག་ཅེས་བྱ་སྟེ།
བདེན་པ་དང་བདེན་པའི་ཚིག་དེས་མིང་འདི་ཞེས་བྱ་བ་ལ་བསྲུང་བར་བྱའོ། །
ཡོངས་སུ་བསྐྱབ་པ་དང་། ཡོངས་སུ་གཟུང་བ་དང་། ཞི་བ་དང་བདེ་ལེགས་སུ་འགྱུར་བ་དང་ཆད་པ་བཟློག་པར་བྱའོ། །
བདེན་པ་དང་བདེན་པའི་ཚིག་གང་གིས་ཚོགས་སམ།
འདུས་པའམ།
མང་པོའམ།
འཁོར་ཇི་སྙེད་ཅིག་ཡོད་པ་དེ་དག་གི་ནང་ན་ནི་དེ་བཞིན་གཤེགས་པའི་ཉན་ཐོས་ཀྱི་དགེ་འདུན་མཆོག་ཅེས་བྱ་སྟེ།
བདེན་པ་དང་བདེན་པའི་ཚིག་དེས་རྒྱལ་ཁམས་སམ།
ཡུལ་འཁོར་རམ།
གྲོང་ངམ།
གྲོང་རྡལ་ལམ།
གྲོང་ཁྱེར་རམ།
ཁྱིམ་མམ།
གནས་སམ།
ཞིང་ངམ།
ནད་པ་འདི་ལ་བསྲུང་བར་བྱའོ། །
ཡོངས་སུ་བསྐྱབ་པ་དང་། ཡོངས་སུ་གཟུང་བ་དང་། ཞི་བ་དང་བདེ་ལེགས་སུ་འགྱུར་བ་དང་། མཚམས་གཅད་པར་བྱའོ། །
འབྱུང་པོ་ཐམས་ཅད་བཟློག་པར་བྱའོ། །
གཟི་བྱིན་འཕྲོག་པ་རྣམས་བཟློག་པར་བྱའོ། །
བདེན་པ་དང་བདེན་པའི་ཚིག་གང་གིས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ངས་འདོད་ཆགས་དང་། ཞེ་སྡང་དང་གཏི་མུག་ཟད་པར་བྱ་བའི་ཕྱིར།
ཆོས་ཀྱི་ཕུང་པོ་བརྒྱད་ཁྲི་བཞི་སྟོང་བསྟན་པ་དང་། བཤད་པ་དང་བརྗོད་པའི་བདེན་པ་དང་། བདེན་པའི་ཚིག་དེས་མིང་འདི་ཞེས་བྱ་བའི་ནད་བཞི་བརྒྱ་རྩ་བཞི་ཟད་པར་གྱུར་ཅིག་མེད་པར་གྱུར་ཅིག །ཞི་བར་གྱུར་ཅིག །རབ་ཏུ་ཞི་བར་གྱུར་ཅིག །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས།
ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་དང་། མི་མཇེད་ཀྱི་བདག་པོ་ཚངས་པ་དང་། ལྷ་དང་། མི་དང་། ལྷ་མ་ཡིན་དང་། དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡི་རངས་ཏེ།
བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ།། །
།གསང་སྔགས་ཆེན་པོ་རྗེས་སུ་འཛིན་པའི་མདོ་རྫོགས་སོ།། །
།པཎྜི་ཏ་ཤཱི་ལེནྡྲ་བོ་དྷི་དང་། ཛྙཱ་ན་སིདྡྷི་དང་། ཤཱཀྱ་པྲ་བྷ་བ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བནྡེ་ཡེ་ཤེས་སྡེས་བསྒྱུར་ཅིང་ཞུས་ཏེ།
སྐད་གསར་ཆད་ཀྱིས་ཀྱང་བཅོས་ཏེ་གཏན་ལ་ཕབ་པ།།
