འཕགས་པ་བྱམས་པས་ཞུས་པ་ཞེས་བྱ་བ་	The Question of Maitreya
﻿ ཐེག་པ་ཆེན་པོའི་མདོ།	The Noble Mahāyāna Sūtra
སངས་རྒྱས་དང་།  བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ།	Homage to all the buddhas and bodhisattvas!
འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན།	Thus have I heard at one time.
བཅོམ་ལྡན་འདས་ཡུལ་བརྒ་ན་ཆུ་སྲིན་བྱིས་པ་གསོད་ལྟ་བུའི་རི་འཇིགས་སུ་རུང་བའི་ནགས་རི་དགས་ཀྱི་ནགས་ན་	The Blessed One was staying in the Country of the Bhargas, on Mount Śuśumāra in a fearsome forest of wild animals,
དགེ་སློང་ལྔ་བརྒྱ་ཙམ་གྱི་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་མངོན་པར་ཤེས་པ་མངོན་པར་ཤེས་པ་གནས་བརྟན་ཉན་ཐོས་ཆེན་པོ་ཤ་སྟག་ལ།	eminent śrāvaka-elders who possessed clairvoyance.
འདི་ལྟ་སྟེ།	These included
ཚེ་དང་ལྡན་པ་ཀུན་ཤེས་ཀཽ་ཌི་ནྱ་དང་།	the omniscient venerable Kauṇḍinya,
ཚེ་དང་ལྡན་པ་རྟ་ཐུལ་དང་།	and the venerables Aśvajit,
ཚེ་དང་ལྡན་པ་རླངས་པ་དང་།	Vaṣpa,
ཚེ་དང་ལྡན་པ་མིང་ཆེན་དང་།	Mahānāman,
ཚེ་དང་ལྡན་པ་བཟང་ལྡན་དང་།	Bhadrika,
ཚེ་དང་ལྡན་པ་དྲི་མ་མེད་དང་།	Vimala,
ཚེ་དང་ལྡན་པ་གང་པོ་དང་།	Pūrṇa,
ཚེ་དང་ལྡན་པ་བ་ལང་བདག་དང་།	Gavāṃpati,
ཚེ་དང་ལྡན་པ་རི་དགས་མགོ་དང་།	Mṛgaśiras,
ཚེ་དང་ལྡན་པ་ལྟེང་རྒྱས་འོད་སྲུང་དང་།	Uruvilva Kāśyapa,
ཚེ་དང་ལྡན་པ་ཆུ་ཀླུང་འོད་སྲུང་དང་།	Nadī Kāśyapa,
ཚེ་དང་ལྡན་པ་ག་ཡ་འོད་སྲུང་དང་།	Gayā Kāśyapa,
ཚེ་དང་ལྡན་པ་བྱིན་པ་འོད་སྲུང་དང་།	Jaṅghā Kāśyapa,
ཚེ་དང་ལྡན་པ་འོད་སྲུང་ཆེན་པོ་དང་།	Mahākāśyapa,
ཚེ་དང་ལྡན་པ་དོན་ཡོད་རྒྱལ་པོ་དང་།	Amogharāja,
ཚེ་དང་ལྡན་པ་བློ་གྲོས་བཟང་དང་།	Sumati,
ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་དང་།	Śāriputra,
ཚེ་དང་ལྡན་པ་མཽད་གལ་གྱི་བུ་ཆེན་པོ་དང་།	the eminent Maudgalyāyana,
ཚེ་དང་ལྡན་པ་རི་རྒྱལ་དང་།	Parvatarāja,
ཚེ་དང་ལྡན་པ་དགའ་བོ་དང་།	Nanda,
ཚེ་དང་ལྡན་པ་ཉེ་དགའ་དང་།	Upananda,
ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་དང་།	Ānanda,
ཚེ་དང་ལྡན་པ་སྒྲ་གཅན་ཟིན་དང་།	Rāhula,
དེ་དག་ལ་སོགས་པ་	and so on.
དགེ་སློང་ལྔ་བརྒྱ་ཙམ་དང་ཐབས་ཅིག་ཏུ་བཞུགས་སོ།	together with a great saṅgha of about 500 monks,
།བྱམས་པ་ལ་སོགས་པ་	Maitreya and
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མངོན་པར་ཤེས་པ་མངོན་པར་ཤེས་པ་ཁྲི་དང་ཡང་ཐབས་ཅིག་ལ་	10,000 other bodhisattva mahāsattvas endowed with clairvoyance had also assembled there.
འདི་ལྟ་སྟེ།	These included
བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་འཕེལ་དང་།	the bodhisattvas Vardhamānamati,
བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་བཟང་དང་།	Sumati,
བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་བརྟན་དང་།	Sthiramati,
བློ་གྲོས་ཡངས་པ་དང་།	Viśālamati,
སྤོབས་པ་བརྩེགས་དང་།	Pratibhānakūṭa,
སྤྱན་རས་གཟིགས་དབང་ཕྱུག་དང་།	Avalokiteśvara,
མཐུ་ཆེན་ཐོབ་དང་།	Mahāsthāmaprāpta,
ཏོག་དཔལ་དང་།	Kusumaśrī,
འཇམ་དཔལ་དང་།	Mañjuśrī,
མངོན་པར་ཤེས་པའི་མེ་ཏོག་ཤིན་ཏུ་རྒྱས་པ་དང་།	Abhijñāpuṣpasuparipūrṇa,
དམིགས་པ་མེད་པ་ཡིད་ལ་བྱེད་པ་དང་།	Anupalambhamanasikāra,
དད་ལྡན་དང་།	Prasādavat,
རིན་པོ་ཆེའི་ཏོག་དང་།	Ratnaketu,
དབང་པོའི་ལྷ་དང་།	Indradeva,
ཆུ་ལྷ་དང་།	Varuṇadeva,
སྒྲ་དབྱངས་སྙན་དང་།	Mṛdusvara,
ཞིང་རྣམ་པར་སྦྱོང་དང་།	Kṣetraviśodhana,
ལྷུན་པོ་བརྩེགས་དང་།	Merukūṭa,
སྤོབས་པ་ཕུན་སུམ་ཚོགས་དང་།	Pratibhānasaṃpad,
དབང་པོའི་དཔལ་དང་།	Indraśrī,
ས་འཛིན་དང་།	Nimiṃdhara,
སེམས་ཅན་དམྱལ་བ་སྐེམས་དང་།	Scourer of the Hell-Dwellers,
ངན་སོང་སྤོང་དང་།	Abandoner of Unfavorable Rebirths,
རིན་ཆེན་ཟེ་བ་ཅན་དང་དེ་དག་ལ་སོགས་པ་	Ratnakesarin and others.
དེ་ནས་བཅོམ་ལྡན་འདས་	The Blessed One,
བྱང་ཆུབ་སེམས་དཔའ་ཁྲི་དང་ཐབས་ཅིག་སྟེ།འཁོར་བརྒྱ་སྟོང་དུ་མས་ཡོངས་སུ་བསྐོར་ཅིང་	surrounded by this retinue of many hundreds of thousands,
མདུན་གྱིས་བལྟས་ནས་	surveyed those before him,
ཆོས་སྟོན་ཏོ།	and taught the Dharma.
།དེའི་ཚེ་	At that time,
བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པ་འཁོར་དེ་ཉིད་དུ་འདུས་པར་གྱུར་ཏེ་འདུག་གོ	the bodhisattva Maitreya was present in that very retinue.
།དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པས་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་ཆེན་པོ་དེ་འདུས་པར་རིག་ནས་སྟན་ལས་ལངས་ཏེ།	He surveyed the great assembly of bodhisattvas, rose from his seat,
བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས་	draped his upper shawl over one shoulder,
པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ཏེ།	set his right knee on the ground, and
བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་	to the Blessed One.
ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས།	paid homage with palms joined
བཅོམ་ལྡན་འདས་ལ་	Blessed One,
འདི་སྐད་ཅེས་གསོལ་ཏོ།	He asked the
།གལ་ཏེ་ཞུས་ནས་ཞུ་བ་ལུང་བསྟན་པའི་སླད་དུ་བཅོམ་ལྡན་འདས་ཀྱིས་བདག་ལ་སྐབས་ཕྱེ་ན	“Would the Blessed One, if he has time, please answer a certain question that I would like to put to the
་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ལ་བདག་ཕྱོགས་འགའ་ཞིག་ཞུའོ།	Tathāgata, the Arhat, the completely and perfectly enlightened Buddha?”
།དེ་སྐད་ཅེས་གསོལ་པ་དང་།	then replied to the
བཅོམ་ལྡན་འདས་ཀྱིས་	The Blessed One
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ།	bodhisattva mahāsattva Maitreya, “Maitreya, the
དེ་བཞིན་གཤེགས་པས་རྟག་ཏུ་སྐབས་ཕྱེས།	Tathāgata always has time to answer such questions.
བྱམས་པ་ཁྱོད་ཅི་དང་ཅི་འདོད་པ་དྲིས་ཤིག་དང་། དྲིས་པ་དེ་དང་དེའི་ལུང་བསྟན་པས།	Ask whatever you wish, Maitreya.
།བྱམས་པ་དྲི་བ་ལུང་བསྟན་པའི་ཕྱིར། སེམས་རངས་པར་བྱའོ།	What I shall say in response to your question will cause you to rejoice.”
།དེ་ནས་	So
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པས་	the bodhisattva mahāsattva Maitreya
འདི་སྐད་ཅེས་གསོལ་ཏོ།	asked
བཅོམ་ལྡན་འདས་ལ་	the Blessed One,
།བཅོམ་ལྡན་འདས་	“Blessed One,
བྱང་ཆུབ་སེམས་དཔའ་ཆོས་དུ་དང་ལྡན་ན་ངན་སོང་ཐམས་ཅད་སྤོང་ཞིང་	how many qualities does a bodhisattva need to possess in order to abandon all evil rebirths and
སྡིག་པའི་གྲོགས་པོའི་སུག་པར་མཆི་བར་མི་འགྱུར་ལ།	not fall into the clutches of sinful associates,
མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་བ་ལགས།	but swiftly realize supreme, perfect enlightenment and become a buddha?”
བཅོམ་ལྡན་འདས་ཀྱིས་	The Blessed One
དེ་སྐད་ཅེས་གསོལ་པ་དང་།	answered
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པ་ལ་	bodhisattva mahāsattva Maitreya,
།བྱམས་པ་	“Maitreya,
ཁྱོད་ནི་འདི་ལྟར་སྔོན་གྱི་རྒྱལ་བ་ལ་ལྷག་པར་བྱ་བ་བྱས་པ།	you have served the victorious ones of the past,
འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ།	answered the
དགེ་བའི་རྩ་བ་བསྐྱེད་པ།	cultivated the roots of virtue,
ཚེ་རབས་དྲན་པ།	recalled your past lives,
སྤོབས་པ་ཐོབ་པ།	acquired eloquence, and
ཡུན་རིང་པོ་ནས་ཚངས་པར་སྤྱོད་པ་སྤྱད་པ་སྟེ།	for a long time, lived chastely.
བྱམས་པ་ཁྱོད་སྐྱེ་བོ་མང་པོ་ལ་ཕན་པ་དང་།	Maitreya, you work for the benefit of many people,
སྐྱེ་བོ་མང་པོ་ལ་བདེ་བ་དང་།	bring happiness to many people,
འཇིག་རྟེན་ལ་སྙིང་བརྩེ་བ་དང་།	and are compassionate toward the world.
སྐྱེ་བོ་ཕལ་པོ་ཆེ་དང་།	and well-being to ordinary beings,
ལྷ་དང་མི་རྣམས་ཀྱི་དོན་དང་།	gods, and men,
ཕན་པ་དང་།	benefit,
བདེ་བ་དང་།	You live to bring welfare,
བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པའི་	the vehicle of the bodhisattvas.
རིགས་ཀྱི་བུ་དང་།རིགས་ཀྱི་བུ་མོ་ད་ལྟར་གྱི་ང་།མ་འོངས་པ་རྣམས་	and to assist the noble sons and daughters, present and future, who belong to
ཡོངས་སུ་གཟུང་བའི་ཕྱིར་ཞུགས་ནས་ཁྱོད་དེ་བཞིན་གཤེགས་པ་ལ་དོན་འདི་འདྲི་བར་སེམས་པ་ལེགས་སོ་ལེགས་སོ།	It is indeed good that you have thought of asking the Blessed One a question on this subject.
དེའི་ཕྱིར་	Therefore,
།བྱམས་པ་	Maitreya,
ལེགས་པར་རབ་ཏུ་ཉོན་ལ་	listen well and carefully,
ཡིད་ལ་ཟུང་ཤིག་དང་བཤད་དོ།	and retain all that I say in your mind.”
།བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པས་	The bodhisattva mahāsattva Maitreya
བཅོམ་ལྡན་འདས་ལ་ལེགས་སོ་ཞེས་གསོལ་ཏེ	assented to the Blessed One, and
་བཅོམ་ལྡན་འདས་ཀྱི་ལྟར་ཉན་པ་དང་།	listened as the Blessed One had instructed.
བཅོམ་ལྡན་འདས་ཀྱིས་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ།།	The Blessed One said,
བྱམས་པ་	“Maitreya,
བྱང་ཆུབ་སེམས་དཔའ་ཆོས་གཅིག་དང་ལྡན་ན་	if a bodhisattva possesses one single quality,
ངན་སོང་ཐམས་ཅད་སྤོང་ཞིང་	he will abandon all evil rebirths and
སྡིག་པའི་གྲོགས་པོའི་ལག་ཏུ་མི་འགྲོ་ལ་	not fall into the clutches of sinful associates,
མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་སྟེ།	but swiftly realize supreme, perfect enlightenment and become a buddha.
ཆོས་གཅིག་གང་ཞེ་ན།	What is that single quality?
འདི་ལྟ་སྟེ། ལྷག་པའི་བསམ་པ་ཕུན་སུམ་ཚོགས་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ཏེ།	Having the altruistic intention of excellent bodhicitta.
བྱམས་པ་	Maitreya,
བྱང་ཆུབ་སེམས་དཔའ་ཆོས་གཅིག་པོ་དེ་དང་ལྡན་ན་	if a bodhisattva possesses this single quality,
ངན་སོང་ཐམས་ཅད་སྤོང་ཞིང་	he will abandon all evil rebirths and
སྡིག་པའི་གྲོགས་པོའི་ལག་ཏུ་མི་འགྲོ་ལ་	not fall into the clutches of sinful associates,
མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ།	but swiftly realize supreme, perfect enlightenment and become a buddha.
གཞན་ཡང་	“Furthermore,
།བྱམས་པ་	Maitreya,
བྱང་ཆུབ་སེམས་དཔའ་ཆོས་གཉིས་དང་ལྡན་ན་	if a bodhisattva possesses two qualities,
ངན་སོང་ཐམས་ཅད་སྤོང་ཞིང་	he will abandon all evil rebirths and
སྡིག་པའི་གྲོགས་པོའི་ལག་ཏུ་མི་འགྲོ་ལ་	not fall into the clutches of sinful associates,
མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་སྟེ།	but swiftly realize supreme, perfect enlightenment and become a buddha.
གཉིས་གང་ཞེ་ན།	What two qualities?
འདི་ལྟ་སྟེ། ཞི་གནས་ཡོངས་སུ་ཚོལ་བ་དང་།	Thoroughly applying himself in calm abiding and
ལྷག་མཐོང་ལ་མཁས་པ་སྟེ།	developing skill in insight.
བྱང་ཆུབ་སེམས་དཔའ་ཆོས་གཉིས་པོ་དེ་དག་དང་ལྡན་ན་	If a bodhisattva possesses these two qualities,
ངན་སོང་ཐམས་ཅད་སྤོང་ཞིང་	he will abandon all evil rebirths and
སྡིག་པའི་གྲོགས་པོའི་ལག་ཏུ་མི་འགྲོ་ལ་	not fall into the clutches of sinful associates,
མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ།	but swiftly realize supreme, perfect enlightenment and become a buddha.
།བྱམས་པ་	“Furthermore,
གཞན་ཡང་	Maitreya,
བྱང་ཆུབ་སེམས་དཔའ་ཆོས་གསུམ་དང་ལྡན་ན་	if a bodhisattva possesses three qualities
ངན་སོང་ཐམས་ཅད་སྤོང་ཞིང་	he will abandon all evil rebirths and
སྡིག་པའི་གྲོགས་པོའི་ལག་ཏུ་མི་འགྲོ་ལ་	not fall into the clutches of sinful associates,
མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་སྟེ།	but swiftly realize supreme, perfect enlightenment and become a buddha.
གསུམ་གང་ཞེ་ན།	What three qualities?
འདི་ལྟ་སྟེ། སྙིང་རྗེ་ཆེན་པོ་ཐོབ་པ་དང་།	Attaining great compassion and
སྟོང་པ་ཉིད་ཀྱི་ཆོས་ངེས་པར་སེམས་པ་དང་།	having definitive understanding of the teaching of emptiness,
དེས་ཀྱང་རློམ་སེམས་མི་བྱེད་པ་སྟེ།	yet without being arrogant.
བྱམས་པ་	Maitreya,
བྱང་ཆུབ་སེམས་དཔའ་ཆོས་གསུམ་པོ་དེ་དག་དང་ལྡན་ན་	if a bodhisattva possesses these three qualities,
ངན་སོང་ཐམས་ཅད་སྤོང་ཞིང་	he will abandon all evil rebirths and
སྡིག་པའི་གྲོགས་པོའི་ལག་ཏུ་མི་འགྲོ་ལ།	not fall into the clutches of sinful associates,
མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ།	but swiftly realize supreme, perfect enlightenment and become a buddha.
།བྱམས་པ་	Maitreya,
གཞན་ཡང་	“Furthermore,
བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་ན་	if a bodhisattva possesses four qualities,
ངན་སོང་ཐམས་ཅད་སྤོང་ཞིང་	he will abandon all evil rebirths and
སྡིག་པའི་གྲོགས་པོའི་ལག་ཏུ་མི་འགྲོ་ལ་	not fall into the clutches of sinful associates,
མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་སྟེ།	but swiftly realize supreme, perfect enlightenment and become a buddha.
བཞི་གང་ཞེ་ན།	What four qualities?
འདི་ལྟ་སྟེ། ཚུལ་ཁྲིམས་ལ་གནས་པ་ཡིན།	Observing moral conduct,
ཆོས་ཐམས་ཅད་ལ་སོམ་ཉི་མེད་པ་ཡིན།	having no doubt about the whole of the Dharma, delighting in seclusion, and
དགོན་པ་ལ་མངོན་པར་དགའ་བ་ཡིན།	not wavering from the undertaking to which he has committed himself.
ཡང་དག་པར་ཞུགས་ཤིང་ཡང་དག་པར་བླངས་པ་ལས་མི་གཡོ་བ་ཡིན་ཏེ།	Maitreya,
བྱམས་པ་	if a bodhisattva possesses these four qualities,
བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་པོ་དེ་དག་དང་ལྡན་ན་	he will abandon all evil rebirths and
ངན་སོང་ཐམས་ཅད་སྤོང་ཞིང་	not fall into the clutches of sinful associates,
སྡིག་པའི་གྲོགས་པོའི་ལག་ཏུ་མི་འགྲོ་ལ་	but swiftly realize supreme, perfect enlightenment and become a buddha.
མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ།	Maitreya,
།བྱམས་པ་	“Furthermore,
གཞན་ཡང་	if a bodhisattva possesses five qualities,
བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ལྔ་དང་ལྡན་ན་	he will abandon all evil rebirths and
ངན་སོང་ཐམས་ཅད་སྤོང་ཞིང་	not fall into the clutches of sinful associates,
སྡིག་པའི་གྲོགས་པོའི་ལག་ཏུ་མི་འགྲོ་ལ་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་སྟེ།	but swiftly realize supreme, perfect enlightenment and become a buddha.
ལྔ་གང་ཞེ་ན།	What five qualities?
འདི་ལྟ་སྟེ། སྟོང་པ་ཉིད་ལ་གནས་པ་དང་།	Dwelling in emptiness,
གཞན་དག་གི་འཁྲུལ་པ་མི་ཚོལ་བ་དང་།	not seeking the delusions of others,
བདག་ལྟ་རྟོག་པ་དང་།	investigating the self,
ཆོས་ལ་མངོན་པར་དགའ་བ་དང་།	delighting in the Dharma,
གཞན་ལ་ཕན་འདོགས་པར་ཞུགས་པ་ཡིན་ཏེ།	and being committed to helping others.
བྱམས་པ་	Maitreya,
བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ལྔ་པོ་དེ་དག་དང་ལྡན་ན་	if a bodhisattva possesses these five qualities,
ངན་སོང་ཐམས་ཅད་སྤོང་ཞིང་	he will abandon all evil rebirths and
སྡིག་པའི་གྲོགས་པོའི་ལག་ཏུ་མི་འགྲོ་ལ་	not fall into the clutches of sinful associates,
མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ།	but swiftly realize supreme, perfect enlightenment and become a buddha.
།བྱམས་པ་	Maitreya,
གཞན་ཡང་	“Furthermore,
བྱང་ཆུབ་སེམས་དཔའ་ཆོས་དྲུག་དང་ལྡན་ན	if a bodhisattva possesses six qualities,
་ངན་སོང་ཐམས་ཅད་སྤོང་ཞིང་	he will abandon all evil rebirths and
སྡིག་པའི་གྲོགས་པོའི་ལག་ཏུ་མི་འགྲོ་ལ	not fall into the clutches of sinful associates,
མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་སྟེ།	but swiftly realize supreme, perfect enlightenment and become a buddha.
དྲུག་གང་ཞེ་ན།	What six qualities?
འདི་ལྟ་སྟེ། བརྐམ་པ་མེད་པ་ཡིན། སྡང་བ་མེད་པ་ཡིན། རྨོངས་པ་མེད་པ་ཡིན།	Being without attachment, aversion,and ignorance;
དྲིས་མ་ཐག་ཏུ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་ལན་ལྡོན་པ་ཡིན།	immediately answering questions correctly and properly;
བསྙེན་པར་དཀའ་བ་མེད་པ་ཡིན།	being tireless in his ritual observance;
སྟོང་པ་ཉིད་སྤྱོད་ཡུལ་བ་ཡིན་ཏེ།	and experiencing emptiness.
བྱམས་པ་	Maitreya,
བྱང་ཆུབ་སེམས་དཔའ་ཆོས་དྲུག་པོ་དེ་དག་དང་ལྡན་ན་	if a bodhisattva possesses these six qualities,
ངན་སོང་ཐམས་ཅད་སྤོང་ཞིང་	he will abandon all evil rebirths and
སྡིག་པའི་གྲོགས་པོའི་ལག་ཏུ་མི་འགྲོ་ལ་	not fall into the clutches of sinful associates,
མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ།	but swiftly realize supreme, perfect enlightenment and become a buddha.
།བྱམས་པ་	Maitreya,
གཞན་ཡང་	“Furthermore,
བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བདུན་དང་ལྡན་ན་	if a bodhisattva possesses seven qualities,
ངན་སོང་ཐམས་ཅད་སྤོང་ཞིང་	he will abandon all evil rebirths and
སྡིག་པའི་གྲོགས་པོའི་ལག་ཏུ་མི་འ	not fall into the clutches of sinful associates,
གྲོ་ལ་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་སྟེ།	but swiftly realize supreme, perfect enlightenment and become a buddha.
བདུན་གང་ཞེ་ན།	What seven qualities?
འདི་ལྟ་སྟེ། དྲན་པ་ལ་མཁས་པ་ཡིན། ཆོས་ལ་མཁས་པ་ཡིན།	Being learned in mindfulness and in the Dharma.
བརྩོན་འགྲུས་བརྩམས་པ་ཡིན།	Being diligent in his undertakings,
དགའ་བ་ཐོབ་པ་ཡིན།	joyful,
ཤིན་ཏུ་སྦྱངས་པ་དང་ལྡན་པ་ཡིན།	mentally supple,
ཏིང་ངེ་འཛིན་ལ་མཁས་པ་ཡིན།	and skilled in meditative concentration and
ཤེས་རབ་ཀྱིས་རབ་ཏུ་དབྱེ་བ་ལ་མཁས་པ་ཡིན་ཏེ།	analysis through wisdom.
བྱམས་པ་	Maitreya,
བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བདུན་པོ་དེ་དག་དང་ལྡན་ན་	if a bodhisattva possesses these seven qualities,
ངན་སོང་ཐམས་ཅད་སྤོང་ཞིང་	he will abandon all evil rebirths and
སྡིག་པའི་གྲོགས་པོའི་ལག་ཏུ་མི་འགྲོ་ལ་	not fall into the clutches of sinful associates,
མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ།	but swiftly realize supreme, perfect enlightenment and become a buddha.
།བྱམས་པ་	Maitreya,
གཞན་ཡང་	“Furthermore,
བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བརྒྱད་དང་ལྡན་ན་	if a bodhisattva possesses eight qualities,
ངན་སོང་ཐམས་ཅད་སྤོང་ཞིང་	he will abandon all evil rebirths and
སྡིག་པའི་གྲོགས་པོའི་ལག་ཏུ་མི་འགྲོ་ལ་	not fall into the clutches of sinful associates,
མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་སྟེ།	but swiftly realize supreme, perfect enlightenment and become a buddha.
བརྒྱད་གང་ཞེ་ན།	What eight qualities?
འདི་ལྟ་སྟེ། ཡང་དག་པའི་ལྟ་བ་ཅན་ཡིན།	Possessing right view,
ཡང་དག་པའི་རྟོག་པ་ཅན་ཡིན།	right thought,
ཡང་དག་པའི་ངག་ཅན་ཡིན།	right speech,
ཡང་དག་པའི་ལས་ཀྱི་མཐའ་ཅན་ཡིན།	right action,
ཡང་དག་པའི་འཚོ་བ་ཅན་ཡིན།	right livelihood,
ཡང་དག་པའི་རྩོལ་བ་ཅན་ཡིན།	right effort,
ཡང་དག་པའི་དྲན་པ་ཅན་ཡིན།	right mindfulness,
ཡང་དག་པའི་ཏིང་ངེ་འཛིན་ཅན་ཡིན་ཏེ།	and right concentration.
བྱམས་པ་	Maitreya,
ཆོས་བརྒྱད་པོ་དེ་དག་དང་ལྡན་ན་	if a bodhisattva possesses these eight qualities,
ངན་སོང་ཐམས་ཅད་སྤོང་ཞིང་	he will abandon all evil rebirths and
སྡིག་པའི་གྲོགས་པོའི་ལག་ཏུ་མི་འགྲོ་ལ་	not fall into the clutches of sinful associates,
མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ།	but swiftly realize supreme, perfect enlightenment and become a buddha.
།བྱམས་པ་	Maitreya,
གཞན་ཡང་	“Furthermore,
བྱང་ཆུབ་སེམས་དཔའ་ཆོས་དགུ་དང་ལྡན་ན་	if a bodhisattva possesses nine qualities,
ངན་སོང་ཐམས་ཅད་སྤོང་ཞིང་	he will abandon all evil rebirths and
སྡིག་པའི་གྲོགས་པོའི་ལག་ཏུ་མི་འགྲོ་ལ་	not fall into the clutches of sinful associates,
མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་སྟེ།	but swiftly realize supreme, perfect enlightenment and become a buddha.
དགུ་གང་ཞེ་ན།	What nine qualities?
འདི་ལྟ་སྟེ། བྱམས་པ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་ནི་འདོད་པ་དག་ལས་དབེན་པ།	“Maitreya, that bodhisattva distances himself from desires and from sinful,
སྡིག་པ་མི་དགེ་བའི་ཆོས་རྣམས་ལས་དབེན་པ།	non-virtuous things.
རྟོག་པ་དང་བཅས་པ།	He investigates,
དཔྱོད་པ་དང་བཅས་པ།	examines,
དབེན་པ་ལས་སྐྱེས་པའི་དགའ་བ་དང་	and possesses the joy and happiness that arise from solitude.
བདེ་བ་ཅན་བསམ་གཏན་དང་པོ་བསྒྲུབས་ཏེ་གནས་སོ།	Thus, he accomplishes the first meditative absorption and maintains it.
།རྟོག་པ་དང་དཔྱོད་པ་དང་བྲལ་ཞིང་ནང་རབ་ཏུ་དང་སྟེ།	
སེམས་ཀྱི་རྒྱུད་གཅིག་ཏུ་གྱུར་པས་རྟོག་པ་མེད་པ།	
དཔྱོད་པ་མེད་པ།	
ཏིང་ངེ་འཛིན་ལས་སྐྱེས་པའི་དགའ་བ་དང་བདེ་བ་ཅན་བསམ་གཏན་གཉིས་པ་བསྒྲུབས་ཏེ་གནས་སོ།	
།དགའ་བའི་འདོད་ཆགས་དང་བྲལ་བས།	
བཏང་སྙོམས་ལ་གནས་ཤིང་དྲན་པ་དང་ཤེས་བཞིན་ཅན་ཡིན་ཏེ།	
བདེ་བ་ལུས་ཀྱིས་མྱོང་ལ།	
འཕགས་པ་རྣམས་ཀྱིས་གང་དེ་དྲན་པ་དང་ལྡན་པ་བདེ་བ་ལ་གནས་པ་བཏང་སྙོམས་པའོ།	
།ཞེས་བརྗོད་པ་སྟེ།	The preceding passage is also found there.
དགའ་བ་མེད་པ་བསམ་གཏན་གསུམ་པ་བསྒྲུབས་ཏེ་གནས་སོ།	Free of joy he then accomplishes the third meditative absorption and maintains it.
།བདེ་བ་ཡང་སྤངས་ཏེ།	“He renounces happiness after already renouncing suffering.
སྔ་ནས་སྡུག་བསྔལ་ཡང་སྤངས་ཤིང་ཡིད་བདེ་བ་དང་ཡིད་མི་བདེ་བ་ཡང་ནུབ་པས་བདེ་བ་ཡང་མ་ཡིན།སྡུག་བསྔལ་བ་ཡང་མ་ཡིན་པ།	Because both mental happiness and mental displeasure decline, there is neither happiness nor suffering.
བཏང་སྙོམས་དང་དྲན་པ་ཡོངས་སུ་དག་པ་བསམ་གཏན་བཞི་པ་བསྒྲུབས་ཏེ་གནས་སོ།	He then accomplishes the fourth meditative absorption and maintains it, with immaculate equipoise and mindfulness.
།རྣམ་པ་ཐམས་ཅད་དུ་གཟུགས་ཀྱི་འདུ་ཤེས་རྣམས་ལས་ཡང་དག་པར་འདས་ཏེ།	“He transcends conceptions of form in all aspects, and his conceptions of materiality decline.
ཐོགས་པའི་འདུ་ཤེས་རྣམས་ནུབ་པར་གྱུར་ཅིང་སྣ་ཚོགས་ཀྱི་འདུ་ཤེས་རྣམས་ཡིད་ལ་མི་བྱེད་པས་ནམ་མཁའ་མཐའ་ཡས་སོ་སྙམ་ནས་ནམ་མཁའ་མཐའ་ཡས་སྐྱེ་མཆེད་བསྒྲུབས་ཏེ་གནས་སོ།	When he does not fabricate conceptions of any kind, he thinks, ‘This is the infinity of space,’ and then accomplishes the sphere of the infinity of space and maintains it.
།རྣམ་པ་ཐམས་ཅད་དུ་ནམ་མཁའ་མཐའ་ཡས་སྐྱེ་མཆེད་ལས་ཡང་དག་པར་འདས་ཏེ།རྣམ་པར་ཤེས་པ་མཐའ་ཡས་སོ་སྙམ་ནས་རྣམ་ཤེས་མཐའ་ཡས་སྐྱེ་མཆེད་བསྒྲུབས་ཏེ་གནས་སོ།	After he has transcended the sphere of the infinity of space in all aspects, he thinks, ‘This is the infinity of consciousness,’ and then accomplishes the sphere of the infinity of consciousness and maintains it.
།རྣམ་པ་ཐམས་ཅད་དུ་རྣམ་ཤེས་མཐའ་ཡས་སྐྱེ་མཆེད་ལས་ཡང་དག་པར་འདས་ཏེ།	After he has transcended the sphere of the infinity of consciousness in all aspects,
ཅི་ཡང་མེད་དོ་སྙམ་ནས་ཅི་ཡང་མེད་པའི་སྐྱེ་མཆེད་བསྒྲུབས་ཏེ་གནས་སོ།	he thinks, ‘This is nothingness,’ and then accomplishes the sphere of nothingness and maintains it.
།རྣམ་པ་ཐམས་ཅད་དུ་ཅི་ཡང་མེད་པའི་སྐྱེ་མཆེད་ལས་ཡང་དག་པར་འདས་ནས་འདུ་ཤེས་མེད་འདུ་ཤེས་མེད་མིན་སྐྱེ་མཆེད་བསྒྲུབས་ཏེ་གནས་སོ།	After he has transcended the sphere of nothingness in all aspects, he then accomplishes the sphere of neither perception nor non-perception and maintains it.
།རྣམ་པ་ཐམས་ཅད་དུ་འདུ་ཤེས་མེད་འདུ་ཤེས་མེད་མིན་སྐྱེ་མཆེད་ལས་ཡང་དག་པར་འདས་ནས་	After he has transcended the sphere of neither perception nor non-perception in all aspects,
འདུ་ཤེས་དང་ཚོར་བ་འགོག་པ་བསྒྲུབས་ནས་གནས་པ་སྟེ།	he then accomplishes the cessation of perception and feeling and maintains it.This is a fifth accomplishment sometimes added to the four formless absorptions.
བྱམས་པ་	Maitreya,
བྱང་ཆུབ་སེམས་དཔའ་ཆོས་དགུ་པོ་དེ་དག་དང་ལྡན་ན་	if a bodhisattva possesses these nine qualities,
ངན་སོང་ཐམས་ཅད་སྤོང་ཞིང་	he will abandon all evil rebirths
སྡིག་པའི་གྲོགས་པོའི་ལག་ཏུ་མི་འགྲོ་ལ་	and not fall into the clutches of sinful associates,
མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ།	but swiftly realize supreme, perfect enlightenment and become a buddha.
།བྱམས་པ་	Maitreya,
གཞན་ཡང་	“Furthermore,
བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཅུ་དང་ལྡན་ན་	if a bodhisattva possesses ten qualities,
ངན་སོང་ཐམས་ཅད་སྤོང་ཞིང་	he will abandon all evil rebirths
སྡིག་པའི་གྲོགས་པོའི་ལག་ཏུ་མི་འགྲོ་ལ་	and not fall into the clutches of sinful associates,
མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་སྟེ།	but swiftly realize supreme, perfect enlightenment and become a buddha.
བཅུ་གང་ཞེ་ན།	What ten qualities?
འདི་ལྟ་སྟེ། རྡོ་རྗེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་དང་ལྡན་པ་ཡིན།	Having vajra-like meditative concentration,
གནས་དང་གནས་མ་ཡིན་པ་ལ་མངོན་པར་བརྩོན་པའི་ཏིང་ངེ་འཛིན་དང་ལྡན་པ་ཡིན།	meditative concentration that is assiduous regarding what is correct and incorrect,
ཐབས་ཀྱིས་འགྲོ་བའི་ཏིང་ངེ་འཛིན་དང་ལྡན་པ་ཡིན།	meditative concentration of going via methods,
རྣམ་པར་སྣང་བྱེད་ཀྱི་ཏིང་ངེ་འཛིན་དང་ལྡན་པ་ཡིན།	illuminating meditative concentration,
ཀུན་ནས་སྣང་བའི་ཏིང་ངེ་འཛིན་དང་ལྡན་པ་ཡིན།	all-illuminating meditative concentration,
ཀུན་དུ་གསལ་བའི་ཏིང་ངེ་འཛིན་དང་ལྡན་པ་ཡིན།	manifest meditative concentration,
རིན་ཆེན་ཟླ་བའི་ཏིང་ངེ་འཛིན་དང་ལྡན་པ་ཡིན།	precious moon meditative concentration,
ཟླ་བ་སྒྲོན་མའི་ཏིང་ངེ་འཛིན་དང་ལྡན་པ་ཡིན།	moon-lamp meditative concentration,
ཉོན་མོངས་པ་མེད་པའི་ཏིང་ངེ་འཛིན་དང་ལྡན་པ་ཡིན།	meditative concentration without afflictive emotions,
རྒྱལ་མཚན་གྱི་རྩེ་མོའི་དཔུང་རྒྱན་གྱི་ཏིང་ངེ་འཛིན་དང་ལྡན་པ་ཡིན་ཏེ།	and victory-banner finial meditative concentration.
བྱམས་པ་	Maitreya,
བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཅུ་པོ་དེ་དག་དང་ལྡན་ན་	if a bodhisattva possesses these ten qualities,
ངན་སོང་ཐམས་ཅད་སྤོང་ཞིང་	he will abandon all evil rebirths
སྡིག་པའི་གྲོགས་པོའི་ལག་ཏུ་མི་འགྲོ་ལ་	and not fall into the clutches of sinful associates,
མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ།	but swiftly realize supreme, perfect enlightenment and become a buddha.”
།དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པ་ཚིམ་ཞིང་མགུ་ལ་ཡི་རངས་ཏེ་	The bodhisattva mahāsattva Maitreya was then satisfied and delighted.
རབ་ཏུ་དགའ་ནས་དགའ་བ་དང་ཡིད་བདེ་བ་སྐྱེས་ཏེ།	Joyful and pleased,
སྟན་ལས་ལངས་ནས་	he rose from his seat,
བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ཏེ་	draped his shawl over one shoulder,
པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ནས།	set his right knee on the ground,
བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་དེ།	and bowed to the Blessed One with joined palms.
བཅོམ་ལྡན་འདས་ལ་ཚུལ་དང་འདྲ་བའི་ཚིགས་སུ་བཅད་པ་འདི་དག་གིས་མངོན་པར་བསྟོད་དོ།	He praised the Blessed One with these fitting verses: