﻿དཔའ་བོ་གཅིག་པུ་གྲུབ་པ་ཞེས་བྱ་བའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ།
བཅོམ་ལྡན་འདས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །
དཔའ་བོ་གཅིག་གྲུབ་དཔའ་བོའི་གཙོ། །
རབ་མཆོག་སྨྲ་བ་རྣམས་ཀྱི་མཆོག །འགྲོ་བའི་བླ་མ་འཇམ་རྡོ་རྗེས། །
འཇིག་རྟེན་དོན་དུ་རྒྱུད་རབ་གསུངས། །
ལྷ་ཉིད་གསང་སྔགས་ཚུལ་གྱིས་ནི། །
དངོས་གྲུབ་ཐམས་ཅད་སྩོལ་མཛད་པ། །
སྔགས་པས་དེ་ཉིད་བསྒོམས་ནས་ནི། །
དེ་གྲུབ་ན་ནི་འགྲུབ་འགྱུར་ཏེ། །
སྔགས་པ་ལུས་ནི་རྣམ་དག་དང་། །
གང་ཚེ་དངོས་གྲུབ་ཕྲ་མོ་འགྲུབ། །
སྣོད་དུ་གྱུར་པའི་ལུས་ལ་ནི། །
དངོས་གྲུབ་ཆེན་པོ་རབ་ཏུ་སྐྱེ། །
རིམ་པ་འདི་ཡིས་འདི་ལ་ནི། །
ས་ལ་སོགས་པ་འཐོབ་པ་སྐྱེ། །
སྔགས་པས་ཡིད་བཞིན་ནོར་བུ་ལྟར། །
རྟག་ཏུ་སེམས་ཅན་དོན་བྱེད་དོ། །
དེ་ལྟར་མཁྱེན་ནས་ཐུགས་བརྩེས་ནོན། །
རྡོ་རྗེ་འཆང་སོགས་ཀྱིས་ཞུས་ཚེ། །
གྲུབ་པའི་གསང་སྔགས་བསྡུས་པ་ནི། །
འགྲོ་བའི་དོན་དུ་གསུངས་པ་ཡིན། །
ༀ་ཀཱ་ལུ་མེ་ལུ་ཀཱ་ལུ་མེ་སྟམྦྷ་ཡ་སྴི་ལཱ་བཪྵཾ་ཏུཥཱ་ར་ཉྩ་ལུཙྪ་ཨི་ལུཙྪ་ཨི་སྭཱ་ཧཱ།
གསང་སྔགས་ཀྱི་རྒྱལ་པོ་འདི་ནི་ལེགས་པར་བཟླས་ན་སེར་བ་གཅོད་པར་བྱེད་དོ། །
དྲན་པ་ཉིད་དང་ཐལ་བ་ལ་མངོན་པར་བཟླས་པས་སེར་བ་འབབ་པའམ་ཁ་བ་འབབ་པ་གཅོད་པར་འགྱུར་ཞིང་གང་དུ་འདོད་པ་དེར་འགྲོའོ། །
དེ་བཞིན་དུ་གློག་དང་རླུང་དང་རྡོ་རྗེ་དང་ཐོག་འབབ་པ་ལ་སོགས་པ་མེད་པར་བྱེད་དོ། །
ༀ་ག་རུ་ཌ་ཧཾ་ས་ཧེ།
ཙ་ལ་ཙ་ལ་སྭཱ་ཧཱ།
སྔགས་ཀྱི་རྒྱལ་པོ་འདི་དྲན་པ་ཉིད་ནི་སེར་བ་འབབ་པ་ཟློག་པར་བྱེད་དོ། །
རྡོ་རྒྱུས་ཀྱིས་རྔ་པ་ཊ་ཧ་ལ་བྲིས་ཤིང་།
རྔ་ལྕག་ལ་མངོན་པར་བཟླས་པའི་རྔ་པ་ཊ་ཧའི་སྒྲས་སེར་བ་འབབ་པ་ཟློག་པར་བྱེད་དོ། །
དེ་བཞིན་དུ་དུང་ལ་སོགས་པའི་སྒྲས་ཀྱང་བྱའོ། །
ༀ་ཧེ་ཧེ།
ཏིཥྛ་ཏིཥྛ།
བནྡྷ་བནྡྷ།
དྷཱ་ར་ཡ་དྷཱ་ར་ཡ།
ནི་རུནྡྷ་ནི་རུནྡྷ།
ཆེ་གེ་མོ་ཨུརྞྞ་མ་ཎི་སྭཱ་ཧཱ།
གསང་སྔགས་ཀྱི་རྒྱལ་པོ་འདི་སྔོན་དུ་བསྙེན་པའི་ཚོགས་འབུམ་ཕྲག་གཅིག་ཡོངས་སུ་བཟླས་ན་འགྲུབ་པར་འགྱུར་རོ། །
གློག་དང་རླུང་དང་རྡོ་རྗེ་དང་ཐོག་འབབ་པའམ་ཁ་བ་ལ་སོགས་པ་དྲན་པ་ཙམ་ཉིད་ཀྱིས་ཟློག་པར་བྱེད་དོ། །
ཐལ་བ་དང་ཡུངས་ཀར་ལ་མངོན་པར་བཟླས་ན།
ཆར་ཆེས་པ་གཅོད་པ་དང་བྱི་བ་དང་སྦྲང་མ་ལ་སོགས་པའི་མཆུ་འཆིང་བར་བྱེད་དོ། །
སྐྱེད་མོས་ཚལ་དང་ཞིང་ལ་བྱ་དང་འབུ་སྲིན་དང་བྱི་བ་རྣམས་ཀྱིས་ཉེ་བར་འཚེ་བ་ཟློག་པར་བྱེད་དོ། །
དུར་ཁྲོད་ཀྱི་རས་ལ་མིང་དང་བཅས་པའི་སྔགས་བྲིས་ལ་སྤྲ་ཚིལ་གྱིས་གཏུམས་ཏེ།
དུར་ཁྲོད་ཀྱི་བུམ་པར་བཅུག་ནས་ཁ་བཅད་དེ།
དེ་ཉིད་དུ་སྦས་པས་མངལ་རེངས་པར་འགྱུར་རོ། །
ཕྱུང་ནས་འོ་མ་དང་ཆུས་བཀྲུས་ཏེ་ཆུ་ལ་བོར་པས་ཞི་བར་འགྱུར་རོ། །
ཡུང་བའམ།
བ་བླས་གྲོ་གའམ་གོས་སམ་ལོ་མ་ལ་མངོན་པར་བྲིས་ཏེ།
སྤྲ་ཚིལ་གྱི་ནང་དུ་གཏུམས་པའི་སྔགས་འདི་གྲོག་མཁར་གྱི་ས་ལས་འཇིགས་བྱེད་ཀྱི་གཟུགས་སུ་བྱས་པ་དེའི་སྙིང་གར་བཅུག་སྟེ་དེའི་ཁ་ཐལ་བས་བཀང་ནས་སྦས་ན།
རྒོལ་པ་དང་ཕྱིར་རྒོལ་བའི་ཁ་རེངས་པར་བྱེད་དོ། །
རྩོད་སྦྱོང་བྱེད་པ་ན་གཟུགས་དེ་ཉིད་ཀྱི་ལྕེ་ལ་ལན་བདུན་མངོན་པར་བསྔགས་པའི་ཚེར་མ་བདུན་གྱིས་བཙུགས་ན་ཁ་འཆིང་བར་བྱེད་པར་འགྱུར་རོ། །
རྡོ་རྒྱུས་ཀྱིས་ཁམ་ཕོར་ལ་བྲིས་ཏེ་ཐལ་བས་བཀང་ལ།
ཁ་སྦྱར་ཏེ་སྦས་ན་མི་སྙན་པ་བརྗོད་པ་ཁ་རེངས་པར་བྱེད་དོ། །
རྫ་མཁན་ཀྱི་ལག་པ་ཕྱིས་པའི་འཇིམ་པ་ལས།
ལུག་གི་གཟུགས་སུ་བྱས་པའི་སྙིང་གར་སྤྲ་ཚིལ་གྱིས་གཏུམས་པའི་སྔགས་བཅུག་ན་ཁྲོས་པའི་ཁ་རེངས་པར་བྱེད་དོ། །
སྐེའམ་དཔུང་པ་ལ་སྔགས་བཏགས་ན་གཡུལ་ངོགས་ཀྱི་མཚོན་ཆའི་དབལ་ཞི་བར་བྱེད་དོ། །
གྲོག་མཁར་གྱི་འཇིམ་པ་ལས་བྱས་པའི་ཚོགས་ཀྱི་བདག་པོའི་རྐང་པའི་མཐིལ་དུ་སྔགས་ཀྱི་རྒྱལ་པོ་འདི་བཅུག་སྟེ།
བཞི་མདོར་སྦས་ན་འགྲོ་བ་དང་འོང་བ་ཐམས་ཅད་རེངས་པར་བྱེད་ཅིང་རྟག་པར་བྱེད་པ་ཐམས་ཅད་རེངས་པར་བྱེད་དོ། །
གྲོ་གའམ་གོས་ལ་སྔགས་ཀྱི་རྒྱལ་པོ་འདི་བྲིས་ལ་སྤྲ་ཚིལ་གྱིས་གཏུམས་ཏེ་དེ་ཉིད་ཀྱི་ཁོང་པར་བཅུག་ལ།
བུམ་པ་སར་པ་ཆུས་བཀང་བའི་ནང་དུ་བཅུག་ན་ཡོངས་སུ་བརྟག་པ་རེངས་པར་བྱེད་དོ། །
བླ་གོས་ཀྱི་མཐའ་མ་ལ་སྔགས་རྗེས་སུ་དྲན་ཞིང་མདུད་པ་བཅིངས་པས་ལམ་དུ་རྐུན་པོ་ལ་སོགས་པ་རེངས་པར་བྱེད་ཅིང་།
ནགས་ཀྱི་བ་མེན་ལ་སོགས་པ་རྭ་ཅན་དང་མཆེ་བ་ཅན་རྣམས་རེངས་པར་བྱེད་དོ། །
བོང་པ་ལ་ལན་བདུན་སྔགས་ཏེ་ཆུར་བཅུག་ན།
ཆུ་ན་རྒྱུ་བའི་ཁ་འཆིང་བར་བྱེད་དོ། །
དུར་ཁྲོད་ཀྱི་རས་ལ་ཕ་རོལ་གྱི་དཔུང་གི་ཚོགས་ཀྱི་སྐྱེས་བུའི་གཙོ་བོའི་མིང་སྨོས་པའི་སྔགས་སྣ་ཚོགས་རྡོ་རྗེའི་དབུས་སུ་བྲིས་ལ།
སྣ་ཚོགས་རྡོ་རྗེའི་ཕྱི་རོལ་དུ་ཡི་གེ་ལྃ་བརྒྱད་བྲིས་ཤིང་ཕྱི་རོལ་དབང་ཆེན་གྱི་དཀྱིལ་འཁོར་དང་ལྡན་པར་བྲིས་ཏེ།
ཕྱོགས་རྡོ་རྗེས་བརྒྱན་པའི་སྤྲ་ཚིལ་ལས་བྱས་པའི་ཚོགས་ཀྱི་བདག་པོའི་ཁོང་པར་བཅུག་པའི་སྔགས།
ཕ་རོལ་གྱི་དཔུང་གི་ཚོགས་ཀྱི་ས་མཚམས་ཀྱི་བར་དུ་བཅུག་ན་དཔུང་གི་ཚོགས་རེངས་པར་བྱེད་དོ། །
སྔགས་ཨོཾ་གཉིས་ཀྱི་ཁ་སྦྱོར་དུ་བཅུག་ལ་ཡི་གེ་ཋ་ཟུང་གིས་ཡོངས་སུ་བསྐོར་བ།
ཕྱི་རོལ་དུ་ཡི་གེ་ལྃ་བརྒྱད་ཀྱིས་བསྐོར་བ་དབང་ཆེན་གྱི་དཀྱིལ་འཁོར་གྱིས་ནོན་པ་སྣ་ཚོགས་རྡོ་རྗེས་ཉེ་བར་མཛེས་པར་བྱས་པ།
གྲོག་མཁར་གྱི་འཇིམ་པ་ལས་བྱས་པའི་ཚོགས་ཀྱི་བདག་པོའི་ཁོང་པར་བཅུག་ལ།
དུར་ཁྲོད་ཀྱི་བུམ་པའི་ནང་དུ་བཅུག་ནས་དུར་ཁྲོད་དུ་སྦས་པའམ།
ཕུབ་མའི་སྦྱིན་སྲེག་གིས་ཕ་རོལ་གྱི་དཔུང་གི་ཚོགས་རེངས་པར་བྱེད་དོ། །
གྲོང་ཁྱེར་ཚིག་པའི་མེ་ལ་མངོན་དུ་ཕྱོགས་ཤིང་སྔགས་འདིས་མངོན་པར་བསྔགས་པའི་ཆུ་སྙིམ་པ་བདུན་རབ་ཏུ་གཏོར་ན་ཁྱིམ་གང་བསྲུང་བར་འདོད་པའི་ཁྱིམ་དེ་སྲུང་བར་བྱེད་དོ། །
ཐལ་བས་མགུལ་པ་བཅིངས་པས་སྐྱུགས་པ་ཟློག་པར་བྱེད་དོ། །
མཐེའུ་ཆུང་གི་རྩེ་དམ་དུ་བཙིར་ལ་སྔགས་བརྗོད་པས་སྐྱིགས་བུ་མེད་པར་བྱེད་དོ། །
ཐལ་བ་ལ་མངོན་པར་བསྔགས་པས་མིག་རེངས་པ་སོས་པར་བྱེད་དོ། །
འབྲུམ་བུ་ལ་སོགས་པ་རྣམ་པར་འཚེ་བ་ལ་རས་ཀྱི་དུམ་བུ་ལ་བྲིས་ཏེ།
ཁྱིམ་གང་གི་སྒོར་བཏགས་པའི་ཁྱིམ་དེར་འབྲུམ་བུ་ལ་སོགས་པ་རྣམ་པར་འཚེ་བ་ཟློག་པར་བྱེད་དོ། །
ཉ་དང་ཤ་དང་ཆང་དང་འབྲས་ཆན་ལ་སོགས་པ་སྦྱིན་པར་འགྱུར་བ་ལས་གྲོང་གི་ཕྱི་རོལ་གྱི་ཆར་གཏོར་མ་ཆེན་པོ་གཏང་བར་བྱ་བ་དང་ཡམ་ཤིང་ལྔ་དང་འབྲུ་ལྔའི་བྱེ་བྲག་མར་ལ་བཏགས་པས་གྲོང་གི་དབུས་སུ་ཞི་བའི་ཐབ་ཁུང་བྱས་ལ་སྦྱིན་སྲེག་བྱས་ན་བདུད་དང་རྣམ་པར་འཚེ་བ་ཐམས་ཅད་རེངས་པར་བྱེད་དོ། །
གང་འགའ་ཞིག་ལ་གྲོང་ལ་སོགས་པ་འབྱིན་པར་འགྱུར་བ་ལ་བཟླས་པ་ཙམ་གྱིས་ཟློག་པར་བྱེད་དོ། །
རྟག་ཏུ་བཟླས་ན་ལྷ་དང་ལྷ་མ་ཡིན་དང་ལྟོ་འཕྱེ་ཆེན་པོ་རྣམས་ཀྱིས་མི་མཐོང་བར་འགྱུར་རོ། །
དཔལ་རྗེ་བཙུན་སངས་རྒྱས་བཅོམ་ལྡན་འདས་མངོན་པར་བྱང་ཆུབ་པའི་དུས་སུ།
བདུད་བཞི་ལས་རྒྱལ་བར་བྱ་བའི་དོན་དུ་སྔགས་ཀྱི་རྒྱལ་པོ་འདི་མཛོད་སྤུ་ལས་རྣམ་པར་ཕྱུང་བའི་ཕྱིར་མཛོད་སྤུའི་ནོར་བུ་ཞེས་བྱ་བར་གྲགས་པ་ཡིན་ནོ། །
གསེག་མ་ལ་མངོན་པར་བསྔགས་ཏེ་གཏོར་བས་སྦྲུལ་དག་འབྱེར་བར་བྱེད་དོ། །
ཁྱིམ་གྱི་རྩིག་ངོས་ལ་རྡོ་རྒྱུས་ལ་མངོན་པར་བསྔགས་པས་བྲིས་ན་སྦྲུལ་གྱིས་ཟིལ་གྱིས་ནོན་པར་མི་འགྱུར་རོ། །
ཡང་ན་རྡོ་ལེབ་ལ་སྔགས་གཟོང་བུས་བརྐོས་ཏེ་བྲིས་པ་སྦས་ན་རི་དགས་དང་སྦྲུལ་གདུག་པ་རྣམས་ཁྱིམ་མམ་གྲོང་ངམ་གྲོང་ཁྱེར་དུ་སྦས་ན་ཅི་སྲིད་འདོད་པའི་བར་དུ་མཆེ་བ་འཆིང་བར་བྱེད་དོ། །
ཕྱུང་བས་གྲོལ་བར་འགྱུར་རོ། །
སྔགས་འདི་མ་བསྒྲུབས་སུ་ཟིན་ཀྱང་ལས་ཐམས་ཅད་བྱེད་པར་འགྱུར་རོ། །
གསེག་མ་ལ་སོགས་པ་ལ་ཡོངས་སུ་བཟླས་ཏེ་གཏོར་ན་མཆེ་བ་ཅན་ཐམས་ཅད་ཀྱི་མཆེ་བ་འཆིང་བར་བྱེད་དོ། །
དབང་ཆེན་གྱི་དཀྱིལ་འཁོར་གྱིས་ཁྱབ་པའི་སྣ་ཚོགས་རྡོ་རྗེའི་དབུས་སུ་བསྒྲུབ་པར་བྱ་བའི་མིང་དང་བཅས་པའི་སྔགས་ཐམས་ཅད་བྲི་བར་བྱའོ། །
དུར་ཁྲོད་ཀྱི་རོ་བསྲེགས་པའི་ཤིང་གི་ཕུར་བུ་ལ་ལན་བདུན་མངོན་པར་བསྔགས་པ་སྒོའི་སྟེང་དུ་སྦས་ན།
སྐྱེད་ཀྱིས་འཚོ་བ་ཐམས་ཅད་ཀྱི་སྐྱེད་མེད་པར་བྱེད་དོ། །
ཕྱུང་བས་གྲོལ་བར་འགྱུར་རོ། །
ༀ་ནི་ཧི་ནི་ཙྪ་ལེ་ཨ་བྷ་ཡ་བྷ་ཡཾ་ཀ་རི།
ཨེ་ལུ་བེ་ལུ་ཙུ་ལེ་ལུ།
ཤི་ལཱ་ཡ་ཌ་ཨི་ཛ་ཧ་ཡེ།
པཊྚ་ཨི་ཛཊྚ།
ཨེ་པེ་ལུ་ཨཱ་ག་ས་པ་ཐེ་ཀེ་ར་ཏེ།
ཨི་ཨ་ཏུ་མུདྡྷཱ་རི་མ་དྷ་རི་ཁི་ནྣི་ཁི་ལླ་མོ་ཧ་ནི་ཐི་བྷི་ཛ་ཀཱ་རཾ་ཛ་ཧི་ཐཱ་ཀཱ་རོ་ཎི་ཧི་ཋཿཋཿསྭཱ་ཧཱ།
སྔགས་ཀྱི་རྒྱལ་པོ་འདི་སྔར་མ་སྨོས་པའི་ལས་ཐམས་ཅད་མ་བསྒྲུབས་སུ་ཟིན་ཀྱང་བྱེད་པར་འགྱུར་རོ། །
དེ་ལས་གཞན་ཡང་མངོན་པར་འདོད་པའི་ལས་དེ་དག་ཐམས་ཅད་བྱེད་པར་ཐེ་ཚོམ་མེད་དོ། །
ལན་ཚྭ་དང་སྐེ་ཚེ་མཉམ་པའི་སྦྱིན་སྲེག་གམ་ཕུབ་མའི་སྦྱིན་སྲེག་གིས་ཕ་རོལ་གྱི་དཔུང་གི་ཚོགས་རྣམས་འབྱེར་བར་བྱེད་དོ། །
ཨོཾ་ཨམྴ་སིམྴ་ཀ་སྱཱ་སུ་ཛོ་མེ་ཕེ་ཌ་ཨེ་དུ་སྱཱ་སུ་སྭཱ་ཧཱ།
ཞེས་བྱུང་ངོ་། །
ༀ་ཨམ་བཱ་ཤིམ་བྷཱ་ཀཔྤ་སུ་ཛོ་མེ་ཕི་དུ་པྦཱ་སུ།
སྔགས་ཀྱི་རྒྱལ་པོ་འདི་མ་བསྒྲུབས་སུ་ཟིན་ཀྱང་རྟག་ཏུ་བཟླས་ན་འཇིགས་པ་ཐམས་ཅད་ཟློག་པར་བྱེད་དོ། །
རྡོ་རྗེའི་ཆུའི་ཐིག་ལེས་དགྲ་བོ་ཐམས་ཅད་རྨོངས་པར་བྱེད་ཅིང་ཁྲོས་པས་རབ་ཏུ་དང་བར་བྱེད་དོ། །
བཅིངས་པ་ལ་བཟླས་ན་བཅིངས་པ་གྲོལ་བར་བྱེད་དོ། །
ཕོངས་པར་གྱུར་པས་བཟླས་ན་རྙེད་པ་འགྲུབ་པར་འགྱུར་རོ། །
ཨེ་ཥོན་ཐི་ཏོ།
ཧུ་ལུ་ཧུ་ཛྭ་ལ་ཛི་ཏྭེ།
ཨོཾ་ཥོཏྠི་ཏོ་ཧུ་ལུ་ཧུ་ལུ།
ཛཱ་ལཱ་ཛི་ཧྭ་ཏྭེ་ཧུ་ལུ་རུ་ཏྲཻ་བ་པྲ་ཏི་རཱཙྪ་ཏུ་ཧུ་ལུ་སྭཱ་ཧཱ།
ཧུ་ལུ་ཧུ་ལུ་ཡ་ཏྲཻ་བོཏྟི་ཏོ་ཧུ་ལུ་ཏ་ཏྲཻ་བ་པྲ་ཏི་གཙྪནྟུ་ཧུ་ལུ་ཧུ་ལུ་སྭཱ་ཧཱ།
སྔགས་ཀྱི་རྒྱལ་པོ་འདིས་འཐབ་པ་དང་འཐབ་མོ་དང་རྣམ་པར་རྩོད་པ་ཐམས་ཅད་ལ་བཟླས་པ་བྱས་པས་ཞི་བར་བྱེད་དོ། །
ཕུབ་མའི་སྦྱིན་སྲེག་གིས་ཀྱང་ཐམས་ཅད་དུ་ཞི་བར་འགྱུར་རོ། །
ཇི་ལྟར་རྙེད་པའི་མེ་ཏོག་ལ་སྔགས་རྗོད་དེ།
ཆུ་ལ་བསྐུར་ན་ཐམས་ཅད་དུ་ཞི་བར་འགྱུར་ཞིང་རྣམ་པར་རྒྱལ་བ་ཐོབ་པར་ཐེ་ཚོམ་མེད་དོ། །
གྲོང་ཁྱེར་ཚིག་པའི་མེ་ལ་མངོན་དུ་ཕྱོགས་པས་འདུག་སྟེ།
མངོན་པར་བསྔགས་པའི་ཆུ་སྙིམ་པ་བདུན་གཏོར་ན།
ཁྱིམ་གང་བསྲུང་བར་འདོད་པའི་ཁྱིམ་དེ་སྲུང་བར་བྱེད་ཅིང་མེས་ཚིག་པའི་མེའི་ཁ་ལས་ཐར་བར་བྱེད་དོ། །
རྐང་གཉིས་དང་རྐང་བཞིའི་མཆེ་བ་ལ་ཕུབ་མའི་སྦྱིན་སྲེག་གིས་ཞི་བར་བྱེད་དོ། །
ༀ་པདྨེ་པདྨཱ་ཀྵི་པདྨ་སུ་བྷ་གེ་ཕུཿ།
པདྨེ་པདྨ།
ཨཀྵེ་པདྨ།
སུ་བྷ་གེ་ཕུཿསྭཱ་ཧཱ།
སྔགས་འདི་ཐལ་བ་ལ་བཟླས་ཏེ་བསྐུས་པས་མིག་རྒྱ་བཏབ་པ་རེངས་པ་སོས་པར་བྱེད་དོ། །
བྱབས་པས་མིག་རེངས་པ་སོས་པར་བྱེད་དོ། །
ལན་བདུན་མངོན་པར་བསྔགས་པས་མིག་གིས་ཁྲོས་པ་མཐོང་མ་ཐག་ཏུ་རབ་ཏུ་དད་པར་བྱེད་དོ། །
ལན་བདུན་མངོན་པར་བསྔགས་པའི་ཆུས་གདོང་བཀྲུས་ན་སྐྱེ་བོ་ཐམས་ཅད་དགའ་བར་བྱེད་དོ། །
རྩིག་པ་ལ་མིང་སྨོས་པའི་སྔགས་རྡོ་རྒྱུས་ཀྱིས་བྲིས་ན་མིག་ནད་ཐམས་ཅད་འཇོམས་པར་བྱེད་དོ། །
དབེན་པར་འདུག་སྟེ་སེམས་རྩེ་གཅིག་པས་སྐྱེས་བུའི་མིག་གཉིས་ལ་མངོན་པར་བསྔགས་པ་བྱས་ན།
གང་གི་ཚེ་གཡོན་པ་འགུལ་བར་གྱུར་པ་དེའི་ཚེ།
བསམས་པའི་དགོས་པ་འགྲུབ་པར་སྟོན་པ་ཡིན་ནོ། །
གཡས་པ་འགུལ་བར་བྱེད་ན་མི་དགེ་བའི་དགོས་པ་སྟོན་པར་བྱེད་དོ། །
ༀ་མོ་ཙ་ནི་མོ་ཙ་ཡ།
མོ་ཀྵ་ནི་མོ་ཀྵ་ཡ།
ཛཱི་བཾ་བར་དེ་སྭཱ་ཧཱ།
འདིས་མངོན་པར་བསྔགས་པའི་ཏིལ་མར་གྱིས་སྐྱེ་བའི་སྒོ་ལ་བསྐུས་ན།
སྦྲུམ་མ་བདེ་བར་བཙའ་བར་བྱེད་དོ། །
བཅིངས་པ་ལ་མངོན་དུ་ཕྱོགས་པར་བྱེད་པས།
ལན་བདུན་མངོན་པར་བསྔགས་པའི་ཆུ་སྙིམ་པ་བདུན་མངོན་པར་གཏོར་བ་དུས་གསུམ་དུ་བྱས་པས་བཅིངས་པ་རྣམས་གྲོལ་བར་བྱེད་དོ། །
གུར་གུམ་མམ་གི་ཝང་གིས་གྲོ་ག་ལ་མངོན་པར་བྲིས་ཏེ།
བཅིངས་པའི་མགོ་བོ་ལ་བཏགས་ན་བཅིངས་པ་ལས་གྲོལ་བར་བྱེད་དོ། །
རྟག་ཏུ་བཟླས་ན་བཅིངས་པ་གྲོལ་བར་བྱེད་དོ། །
ༀ་ཧ་རི་མརྐ་ཊ་ནཱ་མ།
ས་ཧཱ་སྲ་བཱ་ཧུཿ།
དེ་བ་ད་ཏ་ཏཾ།
བན་དྷ་ནཱན་མོཀྵཱ་ཡ་སྭཱ་ཧཱ།
རྡོ་རྒྱུས་ལ་མངོན་པར་བསྔགས་པས་སའི་སྟེང་དུ་ཡང་དང་ཡང་དུ་བྲིས་ཏེ།
ལུགས་ལས་བཟློག་པས་ཕྱིས་ན་བཅིངས་པ་ལས་གྲོལ་བར་བྱེད་དོ། །
ལོ་མ་ལ་མིང་དང་སྔགས་སུ་བཅས་པ་མངོན་པར་བྲིས་ཏེ།
མགོ་བོ་ལ་བཏགས་ན་བཅིངས་པ་ཐམས་ཅད་གྲོལ་བར་འགྱུར་རོ། །
ༀ་ཏཱ་རི་ཎི་ཏཱ་ར་ཡ།
མོ་ཙ་ནི་མོ་ཙ་ཡ།
མོ་ཀྵ་ནི་མོ་ཀྵ་ཡ།
ཛཱི་བྃ་བ་ར་དེ་སྭཱ་ཧཱ།
སྔགས་ཀྱི་རྒྱལ་པོ་འདི་ལེགས་པར་བཟླས་ན་ལས་ཐམས་ཅད་བྱེད་པར་འགྱུར་ཞིང་།
ལན་བདུན་མངོན་པར་བསྔགས་པའི་ཏིལ་མར་གྱིས་སྐྱེ་བའི་སྒོ་ལ་བསྐུས་ན་སྦྲུམ་མ་བདེ་བར་བཙའ་བར་འགྱུར་རོ། །
ལན་བདུན་མངོན་པར་བསྔགས་པའི་ཆུ་འཐུངས་ན།
མངལ་འཁྱིམ་པ་བདེ་བར་བཙའ་བར་བྱེད་དོ། །
རྟག་ཏུ་བཟླས་པས་བདག་དང་གཞན་འཆིང་བ་ལས་ཐར་བར་འགྱུར་རོ། །
སྐེའམ་དཔུང་པ་ལ་བསྲུང་བ་བཏགས་པས་འཇིགས་པ་ཐམས་ཅད་ལས་སྲུང་བར་བྱེད་དོ། །
ༀ་ཏཱ་རེ་ཏུཏྟྭ་རེ་ཏུ་རེ་མོཀྵ་ཡ་ཛཱི་བཾ་སྭཱ་ཧཱ།སྔགས་ཀྱི་རྒྱལ་པོ་འདི་སྔར་སྨོས་པའི་བྱ་བ་བྱེད་པར་འགྱུར་རོ། །
གུར་གུམ་གྱིས་གྲོ་ག་ལ་གང་གི་མིང་སྨོས་པའི་སྔགས་མངོན་པར་བྲིས་ལ་སྤྲ་ཚིལ་དུ་གཏུམས་ཏེ།
དྲི་ཞིམ་པོའི་ཆུས་བཀང་བའི་བུམ་པ་གསར་པའི་ནང་དུ་བཅུག་སྟེ།
མེ་ཏོག་དྲི་ཞིམ་པོ་ལ་སོགས་པས་དུས་གསུམ་དུ་མཆོད་པ་བྱས་ན་འཐབ་པ་དང་འཐབ་མོ་དང་རྩོད་པ་ཐམས་ཅད་ལས་རྣམ་པར་རྒྱལ་བར་འགྱུར་རོ། །
གུར་གུམ་གྱི་གྲོ་ག་ལ་གང་གིས་མིང་སྨོས་པ།
ༀ་ཨེ་རཎྜ་སྱ་བ་ནེ་ཀཱ་ཀོ །རང་གཱ་ཏཱི་ར་མུ་ཡ་སྠི་ཏཿཡི་བ་ཏུ་དཱུ་ཏ།
ཡཱ་ནཱི་ཡམྤི་ཤལྱཱ་བྷ་བ་ཏུ་གུརྦི་ཎཱི།
ༀ་ཨེ་རཎྜ་བ་ནེ་ཀཱ་གཿགངྒཱ་ཏཱི་ར་མུ་བ་སྠི་ཏཿཔི་བ་ཏུ་དཱུ་ཏཿསཱ་ནཱི་ཡམྦི་ཤལྱཱ་བྷ་བ་ཏུ་གུརྦྦི་སྭཱ་ཧཱ།
ལན་བདུན་མངོན་པར་བསྔགས་པའི་ཆུ་ཁྱོར་བ་གསུམ་ཕོ་ཉར་འོངས་པས་འཐུངས་ན།
སྦྲུམ་མ་བདེ་བར་བཙའ་བར་བྱེད་དོ། །
ༀ་ཨ་མ་ར་ཎི་ཛཱི་བན་ཏི་ཡེ་སྭཱ་ཧཱ།
སྔགས་ཀྱི་རྒྱལ་པོ་འདི་ལེགས་པར་བཟླས་ན་ལས་ཐམས་ཅད་བྱེད་པར་འགྱུར་རོ། །
མངོན་པར་བསྔགས་པའི་ཆུ་འཐུངས་ན་འབྲུམ་བུ་འོང་བར་མི་འགྱུར་རོ། །
ལུས་ལས་སྐྱེས་པའི་དུག་མི་བཟད་པ་དང་སྤྲེའུ་དུག་དང་སྦྲུལ་དུག་ལ་སོགས་པའི་རྨ་ལ་ཡུང་བ་དང་ཨ་རུ་ར་དང་རུ་རྟ་ལ་སོགས་པ་ལ་ཡོངས་སུ་བཟླས་ཏེ་བསྐུས་ན་རང་བཞིན་དུ་གནས་པར་འགྱུར་རོ། །
ནད་དང་རྣམ་པར་འཚེ་བ་ཐམས་ཅད་ལ་སྔགས་མདུད་བཅིངས་ན་ཞི་བར་བྱེད་དོ། །
རྟག་ཏུ་བཟླས་ན་ཚེ་ཟད་པ་ཡང་ཚེ་ལོ་བརྒྱ་ཐུབ་པར་འགྱུར་རོ། །
མར་དང་ཏིལ་གྱི་སྦྱིན་སྲེག་གིས་ཐམས་ཅད་ཞི་བར་བྱེད་དོ། །
མངོན་པར་བསྔགས་པའི་སྨན་གྱི་བཏུངས་པས་ནད་ཐམས་ཅད་ལས་ཡོངས་སུ་ཐར་བར་བྱེད་དོ། །
ལན་བརྒྱ་བཀྲུས་པའི་མར་ལ་མངོན་པར་བསྔགས་པས་ན་བའི་ཡན་ལག་ལ་བསྐུས་ན་རང་བཞིན་དུ་གནས་པར་འགྱུར་རོ། །
མགོའི་ནད་ལ་ཏིལ་མར་ལ་བསྔགས་ཏེ་བསྐུས་པས་རང་བཞིན་དུ་གནས་པར་འགྱུར་རོ། །
གདུག་པའི་རྨ་ལ་ཆུ་ལ་བསྔགས་ནས་གཏོར་བས་སོས་པར་འགྱུར་རོ། །
སྤྲི་ཧའི་ནད་ལ་བེ་དང་ལ་སོགས་པའི་མཚོན་གྱིས་གཏུབས་ན་སྤྲི་ཧ་བཅད་པར་འགྱུར་རོ། །
ནི་རྒུན་དྷི་དང་ནིམ་པའི་རྩ་བ་རྨ་བྱའི་མཇུག་སྒྲོ་དང་བཅས་པ་གཅིག་ཏུ་སྦྱར་ལ།
བརྒྱ་རྩ་བརྒྱད་མངོན་པར་བསྔགས་པའི་བདུག་པས་བདུགས་ན།
རིམས་ཉིན་གཅིག་པ་དང་། ཉིན་གཉིས་པ་དང་། ཉིན་གསུམ་པ་དང་། ཉིན་བཞི་པ་ལ་སོགས་པ་སེལ་བར་བྱེད་ཅིང་།
འབྱུང་པོ་དང་། ཤ་ཟ་དང་། ཚངས་པ་དང་། སྲིན་པོ་ལ་སོགས་པ་སེལ་བར་འགྱུར་རོ། །
བུད་མེད་བུ་ཤི་བས་ལན་བརྒྱ་རྩ་བརྒྱད་མངོན་པར་བསྔགས་པའི་བུམ་པས་ཁྲུས་བྱས་ན་བུ་གསོན་པོ་དང་ལྡན་པར་འགྱུར་རོ། །
གྲོ་ག་ལ་བྲིས་པའི་སྔགས་རྐེད་པའམ་དཔུང་པ་ལ་བཏགས་པས་མངལ་སྲུང་བར་འགྱུར་རོ། །
སྔགས་རྗེས་སུ་དྲན་པས་གཡུལ་ངོགས་སུ་འཇུག་ན་རྒྱལ་བ་རྙེད་པར་འགྱུར་ཞིང་བྱབས་པས་ནད་ཐམས་ཅད་སེལ་བར་བྱེད་དོ། །
ༀ་པཱ་ད་ཙཱ་ལ་ནེ་སྭཱ་ཧཱ།
སྔགས་ཀྱི་རྒྱལ་པོ་འདི་སྔོན་དུ་བསྙེན་པའི་ཆོ་གས་ལེགས་པར་བསྒྲུབས་ན་ལས་ཐམས་ཅད་བྱེད་དོ། །
ཕོལ་མིག་གི་འཇིགས་པ་ལ་མངོན་པར་བསྔགས་པའི་ཆུ་འཐུངས་ན་ཕོལ་མིག་མེད་པར་འགྱུར་རོ། །
གྲོ་གའམ་ཤོག་གུ་ལ་བྲིས་ཏེ་སྒོ་ལ་བཏགས་པས་ཕོལ་མིག་མེད་པར་འགྱུར་རོ། །
འདི་ནི་འཚེ་བ་ཐམས་ཅད་ལ་མར་ལ་བཏགས་པའི་ཏིལ་གྱི་སྦྱིན་སྲེག་གིས་སྲུང་བ་ཆེན་པོ་ཡིན་ནོ། །
ཁྭའི་སྒྲོ་ལག་པས་བཟུང་སྟེ་བཟླས་པ་ཁྲི་བྱས་ལ་གང་གི་ཁང་པའི་སྟེང་གི་ལོགས་སུ་སྦས་པས་དེ་འབྱེར་བར་བྱེད་དོ། །
ༀ་པི་ཤཱ་ཙི་པརྞྞ་ཤ་ཝ་རི་སརྦོ་པ་དྲ་བ་ནཱ་ཤ་ནི་སྭཱ་ཧཱ།
རིག་པ་ཆེན་མོ་འདི་མ་བསྒྲུབས་སུ་ཟིན་ཀྱང་རྐང་གཉིས་པ་དང་རྐང་བཞི་པ་ཐམས་ཅད་ཀྱི་རྣམ་པར་འཚེ་བ་སེལ་བར་བྱེད་ཅིང་།
ལས་ཐམས་ཅད་(བྱད,བྱེད)་པར་འགྱུར་རོ། །
སྦྱིན་སྲེག་གམ་བཟླས་པའམ་ཁྲུས་སམ་སྔགས་མདུད་དམ་མངོན་པར་བསྔགས་པའི་ཆུ་འཐུངས་པའམ་བྱབས་པས་ནད་ཐམས་ཅད་སེལ་བར་བྱེད་དོ། །
གྲོ་ག་ལ་གུར་གུམ་གྱིས་བྲིས་པའི་སྔགས་སྐེའམ་དཔུང་པ་ལ་བཏགས་ན་རྩོད་སྦྱོང་ལ་རྒྱལ་བ་ཐོབ་པར་འགྱུར་ཞིང་།
རིམས་ཉིན་བཞི་པ་ལ་སོགས་པ་མི་བཟད་པ་ལས་རྣམ་པར་གྲོལ་བར་འགྱུར་རོ། །
སྲིན་པོ་ལ་སོགས་པའི་འཇིགས་པ་སེལ་བར་བྱེད་ཅིང་།
འཐབ་པ་དང་འཁྲུག་པ་དང་རྩོད་པ་དག་ལས་རྒྱལ་བ་སྒྲུབ་པར་བྱེད་དོ། །
སྟག་དང་ཆུ་སྲིན་དང་ལྟོ་འཕྱེ་ཆེན་པོ་དང་རྐུན་པོ་ལ་སོགས་པས་མི་མཐོང་ཞིང་རྟག་ཏུ་བཟླས་ན་སྐྱེ་བོ་ཐམས་ཅད་དགའ་བར་འགྱུར་རོ། །
ༀ་ཨཱརྱ་ཏྲྀ་ཏཱི་ཡཱ།
ཨ་མུ་ཀ་སྱ་ཙཀྵུ་སྟམྦྷ་ཡ་ཏི་ཋཿཋཿསྭཱ་ཧཱ།
ཚེས་གང་ལ་མིག་ན་བར་གྱུར་པ་དེ་ལ་རྩིག་པའམ་སྤང་ལེབ་ལ་རྡོ་རྒྱུས་ཀྱིས་ཚེས་བྲིས་ལ་ཡི་གེ་ཨེ་ཁ་སྦྱར་གསུམ་དུ་བྱའོ། །
ༀ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་ཧཱུཾ་ཕཊ།
སྔགས་ཀྱི་རྒྱལ་པོ་འདི་ལན་ཅིག་བཟླས་པས་སྡིག་པ་ཐམས་ཅད་ངེས་པར་སྲེག་པར་བྱེད་དོ། །
འབྱུང་པོ་ལ་སོགས་པའི་གདོན་གྱིས་ཟིན་པ་ལ་ཡུངས་ཀར་ལ་སོགས་པས་བརྡེགས་པས་གདོན་ཐམས་ཅད་འབྱེར་བར་བྱེད་དོ། །
ཁམ་ཕོར་ལ་རྡོ་རྒྱུས་ཀྱིས་བྲིས་ཏེ་སྒོ་ལ་བཏགས་པས་གསར་དུ་བཙས་པའི་བྱིས་པ་སྲུང་བར་བྱེད་དོ། །
སྤྲ་ཚིལ་གྱིས་གཟུགས་སོར་བཞི་པ་བྱས་པ་དེའི་སྙིང་གར་བསྒྲུབ་བྱའི་མིང་དང་བཅས་པའི་སྔགས་མངོན་པར་བྲིས་ཏེ་བཅུག་ལ་དེའི་ཁ་ལ་ཚེར་མ་བཙུགས་ན་ཕྱིར་རྒོལ་བའི་ཁ་ཕུར་བུས་བཏབ་པར་འགྱུར་རོ། །
རྐང་པ་ལ་བཙུགས་ན་འགྲོ་བ་དང་འོང་བ་རེངས་པར་བྱེད་དོ། །
སྙིང་ག་ལ་བཙུགས་ན་ཁྲོ་བ་འཇོམས་པར་བྱེད་དོ།
མིའི་རྗེ་ངར་གྱི་རུས་པའི་ཕུར་བུའམ།
ལྕགས་ཀྱི་ཕུར་བུས་གདབ་པར་བྱའོ། །
མིང་ནས་བཟུང་ཞིང་ཡན་ལག་གང་དང་གང་ལ་ཕུར་བུས་གདབ་པ་དེ་དང་དེ་འཇིག་པར་འགྱུར་རོ། །
དགྲ་བོའི་སྒོའི་འོག་ཏུ་སྦས་ན་འབྱེར་བར་བྱེད་དོ། །
དུར་ཁྲོད་ཀྱི་ཐལ་བ་ལ་མངོན་པར་བསྔགས་པས་སྒོའི་ཡ་ཐེམ་ལ་གཏོར་ན་འབྱེར་རོ། །
རལ་གྲི་ལ་མངོན་པར་བསྔགས་ལ་གཡུལ་དུ་འཇུག་ན་རྒྱལ་བ་སྒྲུབ་པར་བྱེད་དོ། །
བྱ་བ་གང་ལ་འཇུག་པ་ན་གཏོར་མ་ཉེ་བར་བསྟབས་ན་དེ་དང་དེ་འགྲུབ་པར་འགྱུར་རོ། །
སྔགས་པ་དགེ་བའམ་མི་དགེ་བའི་ལས་གང་འདོད་པ་བཟླས་པ་ཙམ་གྱིས་བྱེད་དོ། །
ༀ་ཀ་སྱེ་སྤནྡ་སྤནྡ་ཏྭཾ།
སཱུ་ནྱ་བེ་ཤྨ་ནི་མ་མ་ཏྭ་ཐཱ་སྤནྡ་ཡ་སྠ།
སྤནྡ་སི་བ་ཛ་ཎི་སྭཱ་ཧཱ།
ༀ་ཀཱ་ཤི་སྤནྡ་ཀ་ཤེ་སྤནྡ་ཏྭཾ་ནྱེ་ཤཱུ་ནྱ་བེ་ཤྨ་ནི་ཨ་སྨ་ཀརྞྞ་ཏ་ཐཱ་སྤནྡ་ཡ་ཐཱ་སྤནྡ་སི་བ་ཛ་ཎ་སྭཱ་ཧཱ།
མིག་འགུལ་བར་གྱུར་ན་བྱབས་པས་ཞི་བར་བྱེད་དོ། །
ༀ་ཛཾ་བྷེ་མོ་ཧི་ཧྲི་ད་ཡ་མཱ་བརྟཱ་ནི་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། །
སྔགས་ཀྱི་རྒྱལ་པོ་འདི་ཐོ་རངས་བྱ་རོག་སྒྲ་མི་གྲག་པའི་དུས་སུ།
ལན་བདུན་མངོན་པར་བསྔགས་པའི་ཆུས་གདོང་བཀྲུས་ན་སྐྱེ་བོ་ཐམས་ཅད་དགའ་བར་འགྱུར་རོ། །
རྒྱལ་ལ་བ་མར་དང་པདྨ་དཀར་པོའི་སྐུད་པའི་སྡོང་པོས་དུ་བ་བླངས་ལ།
བརྒྱ་རྩ་བརྒྱད་མངོན་པར་བསྔགས་པ་བྱས་པ་དེས་མིག་ལ་བསྐུས་པས་བུད་མེད་ཐམས་ཅད་ཡིད་འཕྲོག་པར་བྱེད་དོ། །
རྒྱལ་ལ་ཁ་ཐུར་དུ་བལྟས་པའི་མེ་ཏོག་གི་རྩ་བ་དང་ཤི་རི་ཁཎྜ་དག་སྦྱར་ལ།
བརྒྱ་རྩ་བརྒྱད་མངོན་པར་བསྔགས་པ་དེས་ཐིག་ལེར་བྱས་ན་རྗེ་བོ་ཁྲོས་པ་དེ་རབ་ཏུ་སད་པར་བྱེད་དོ། །
ཀུ་ཅོ་དང་འཐབ་པ་དང་རྩོད་པ་དག་ལས་རྒྱལ་བར་འགྱུར་རོ། །
ཆོ་ག་བཞིན་རྟག་ཏུ་བཟླས་པས་གྲོང་ཁྱེར་བསྐྱོད་པ་སྐྱེད་པར་བྱེད་དོ། །
ༀ་སྟཾ་བྷ་ནི།
སྟཾ་བྷ་ཡ།
ཛཾ་བྷ་ནི།
ཛཾ་བྷ་ཡ།
མོ་ཧ་ནི།
མོ་ཧ་ཡ།
རཀྵ་ནི་ཎི།
རཀྵ་ཡ་མཱཾ།
བར་དི་སིདྡྷ་ལོ་ཙ་ནི་སྭཱ་ཧཱ།
སངས་རྒྱས་སྤྱན་གྱི་སྙིང་པོ་འདིས་འཇིགས་པ་ཐམས་ཅད་སེལ་བར་བྱེད་དོ། །
དཔའ་བོ་གཅིག་པུ་གྲུབ་པ་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་ལས་ལེའུ་དང་པོ་རྫོགས་སོ།། །
།རབ་སད་ལེགས་པར་སངས་རྒྱས་པའི། །
སློབ་མ་ཡོན་ཏན་གཞི་ཡིན་པ། །
བླ་མ་ལ་གུས་མཁས་པ་ལ། །
རྒྱུད་ཀྱི་རྒྱལ་པོ་བཤད་པར་བྱ། །
ༀ་ན་མོ་བི་མ་ལ་ཙནྡྲཱ་ཡ།
དེ་བ་པུ་ཏྲཱ་ཡ།
ས་ཏྱེ་ན་དྷྲི་ཡ་ཏི་ལོ་ཀཿས་ཏྱེ་ན་པ་རི་གྲྀ་ཧྱ་ཏེ་ས་ཏྱེ་ན་དྷརྨཿསྠི་ཏོ་ལོ་ཀཿ་ས་ཏྱེ་བྲཧྨ་ས་ཏཱན་ནཾ།
ས་ཏྱཾ་བུདྡྷཤྩ་དྷརྨ་ཤྩ་སཾ་གྷཤྩ་གུ་ཎ་སཱ་ག་རཿ་ཨ་ནེ་ནས་ཏྱཾ་བཱ་ཀྱེ་ན་ཀྵི་པྲ་མཱ་བི་ཤ་དརྦ་ཎེ།
ཏདྱ་ཐཱ།
ༀ་ས་ར་ས་ར།
སི་རི་སི་རི།
སུ་རུ་སུ་རུ།
མེ་རུ་མནྡ་ར་པྲ་ཏི་ཀཱ་ས་ཨཱ་བི་ས་ཨཱ་བི་ཤ ཀཻ་ལཱ་ས་ཀཱུ་ཊ་པུ་ཏྲཱ་ཡ་ནམཿ་སྭཱ་ཧཱ།
ཡན་མ་ཡཱ་ཙིན་ཏི་ཏཾ་ཀཱརྱཾ་ཏ་ཏ་སརྦ་བྲུ་ཧི་ཏ་ཏྭཱ་ཏ།
ཨཱཏྨཱ་ཎྦཱཾབཱ་པ་རཱ་བཱ་ཤུ་བྷམྦཱ་ཡ།
དི་བཱ་ཤུ་བྷཾ།
ནང་པར་གཙང་བའི་ས་ཕྱོགས་སུ་དཀྱིལ་འཁོར་བྱས་ཤིང་བུམ་པ་བཞག་ལ།
ལྷའི་བུ་དྲི་མ་མེད་པའི་ཟླ་བ་ལ་མཆོད་པ་རྒྱ་ཆེ་བ་བྱས་ནས་མེ་ལོང་ལ་མངོན་པར་བསྔགས་ཏེ།
ཁྱེའུ་འམ་བུ་མོ་ལེགས་པར་ཁྲུས་བྱས་ལ་གོས་ལེགས་པར་བཀྲུས་པ་བསྐོན་ཅིང་།
ཙནྡན་དཀར་པོའི་ལྡེ་གུས་ཡན་ལག་བྱུགས་ལ་མེ་ཏོག་དྲི་ཞིམ་པོའི་ཕྲེང་བ་མགུལ་དུ་བཏགས་པ།
གྲོང་བའི་ཆོས་ཀྱིས་རབ་ཏུ་མ་ཉམས་པ་ལ་བསྟན་ན་ཇི་ལྟར་བསམས་པའི་དགོས་པ་ཕྱིན་ཅི་མ་ལོག་པར་སྟོན་པར་འགྱུར་རོ། །
དགོངས་སྔས་དྲུང་དུ་དཀྱིལ་འཁོར་ཉེ་བར་བྱུགས་ལ།
བཅོམ་ལྡན་འདས་དང་ལྷའི་བུ་དྲི་མ་མེད་པའི་ཟླ་བ་ལ་མཆོད་པ་རྒྱ་ཆེན་པོ་བྱས་ལ།
བརྒྱ་རྩ་བརྒྱད་བཟླས་ནས་ཅང་མི་སྨྲ་བར་ཉལ་ན་དགེ་བ་དང་མི་དགེ་བ་ཇི་ལྟར་བསམས་པ་བཞིན་སྟོན་པར་འགྱུར་རོ། །
རྟག་ཏུ་བཟླས་ན་འཇིག་རྟེན་གསུམ་གྱི་སྤྱོད་པ་སྟོན་པར་འགྱུར་རོ། །
ༀ་ཤྲ་བ་ཎ་པི་ཤཱ་ཙི་ནི་མུཎྜེ་སྭཱ་ཧཱ།
བ་རུ་རའི་ཤིང་ངམ་ནྱ་གྲོ་དྷའི་ཤིང་གི་རྩ་བར་འདུག་ལ།
ཅང་མི་སྨྲ་བར་འབུམ་ཕྲག་གཅིག་བཟླས་ན་གྲུབ་པར་འགྱུར་ཏེ་འཇིག་རྟེན་གསུམ་གྱི་སྤྱོད་པ་ཡང་སྟོན་པར་འགྱུར་རོ། །
ཡང་ན་ལེགས་པར་ཁྲུས་བྱས་ལ་གོས་གཙང་མ་བགོས་ཏེ་དབེན་པར་འདུག་ལ་ཁྲི་བཟླས་པས་གྲུབ་པར་འགྱུར་རོ། །
དགོངས་ཉལ་ཀར་རུ་རྟ་ལ་བརྒྱ་རྩ་བརྒྱད་མངོན་པར་བཟླས་ནས་གདོང་དང་རྐང་པ་གཉིས་བཀྲུས་ན།
རྨི་ལམ་དུ་དགེ་བ་དང་མི་དགེ་བ་རྣམ་པར་སྟོན་པར་འགྱུར་རོ། །
ༀ་ན་མཿ་སཔྟཱ་ནཱཾ།
སམྱཀྶཾ་བུདྡྷ།
ཀོ་ཊཱི་ནཱཾ།
ཏདྱ་ཐཱ།
ༀ་ཙ་ལེ་ཙུ་ལེ།
ཙུནྡ་སྭཱ་ཧཱ།
བཱིརྱ་ས་ཏྱ་པཱ་དི་ནི་བ་ར་དེ་ཀ་ཐཱ་ཡ་སྭཱ་ཧཱ།
གོང་དུ་བཤད་པའི་ཆོ་གས་མེ་ལོང་ངམ་རལ་གྲིའམ་མར་མེའམ་ཆུ་སྣོད་ལ་སྟོན་པར་བྱེད་དོ། །
ལན་བརྒྱ་རྩ་བརྒྱད་མངོན་པར་བསྔགས་པའི་ཆུས་གདོང་བཀྲུས་ལ་མི་སྨྲ་བར་ཉལ་ན་རྨི་ལམ་དུ་དགེ་བ་དང་མི་དགེ་བ་སྟོན་པར་འགྱུར་རོ། །
ༀ་མུ་ཙི་ལི་སྭཱ་ཧཱ།
མོ་ཧ་ནི་སྭཱ་ཧཱ།
དན་ཏི་ལི་སྭཱ་ཧཱ།
གསང་སྔགས་འདི་ཁྲི་བཟླས་ན་འགྲུབ་པར་འགྱུར་རོ། །
བཅོམ་ལྡན་འདས་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ལ་མཆོད་པ་རྒྱ་ཆེན་པོ་བྱས་ནས་ལན་བརྒྱ་རྩ་བརྒྱད་མངོན་པར་བསྔགས་པའི་ཆུས་གདོང་བཀྲུས་ཏེ།
དགོས་པ་ཡིད་ལ་བྱེད་པའི་བཟླས་པས་མི་སྨྲ་བར་ཉལ་ན་བཅོམ་ལྡན་འདས་རང་གི་གཟུགས་སུ་མཐོང་བར་འགྱུར་ཞིང་དགེ་བ་དང་མི་དགེ་བ་རྨི་ལམ་དུ་དམིགས་པར་འགྱུར་རོ། །
ཨོཾ་པྲ་ཛྭཱ་ལ་ཧཱུཾ་ཕཊ།
བཅོམ་ལྡན་འདས་འཇིག་རྟེན་མགོན་པོའི་སྙིང་པོ་འདི་ལན་འབུམ་ཕྲག་བཅུ་བཟླས་ན་འགྲུབ་པར་འགྱུར་རོ། །
གོང་དུ་སྨོས་པའི་ཆོ་གས་དགེ་བ་དང་མི་དགེ་བ་རྨི་ལམ་དུ་སྟོན་པར་འགྱུར་རོ། །
ༀ་ནམཿས་མནྟ་བུདྡྷཱ་ནཱཾ།
ཨ་པྲ་ཏི་ཧ་ཏ་ཤཱ་ས་ནཱ་ནཱཾ།
ཏདྱ་ཐཱ།
ཀུ་མཱ་ར་རཱུ་པི་ཎཾ་དརྴ་ཡ།
ཨཱཏྨཱ་ནཱཾ།
བི་བྷཱུ་ཥི་ཏ་མེ་ད་པར་བེ་བྷཱུ་ཏིཾ་ཥི་ཏ་ས་མུད་བྷཱ་བ་ཡ།
སྭ་པ་ནཱཾ་ནི་བེ་ད་ཡ།
ཡ་ཐཱ་བྷཱུ་ཏཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
རྗེ་བཙུན་འཇམ་དཔལ་གཞོན་ནུའི་བྲིས་སྐུའམ་ལུགས་མའི་མདུན་ནམ་སྐུ་གདུང་དང་བཅས་པའི་མཆོད་རྟེན་ལ་ཅི་འབྱོར་པའི་མཆོད་པ་བྱས་ཏེ།
བརྒྱ་ཕྲག་བདུན་བཟླས་པ་བྱས་ན་རྨི་ལམ་དུ་བདག་ཉིད་དམིགས་ཤིང་གཞན་དག་གིས་ཀྱང་མཐོང་བར་འགྱུར་རོ། །
ༀ་ཀརྞྞ་བི་ཤཱ་ཙི་ཀརྞྞ་མེ་ཀ་ཐཱ་ཡ་ཧུྃ་ཕཊ།
ཤ་ཟའི་ཤིང་གི་དྲུང་གི་རྩ་བར་ཁམས་གསུམ་རྣམ་པར་རྒྱལ་བའི་ཏིང་ངེ་འཛིན་ལ་གནས་ཤིང་།
དེ་ཉིད་དུ་མི་སྨྲ་བར་འདུག་སྟེ།
ཤ་དང་ཉ་ཤ་དང་མི་ཤ་དང་འཛམ་བུ་ཏི་ཀ་ལ་མངོན་པར་བསྔགས་པའི་གཏོར་མ་ཉེ་བར་བསྟབས་ལ་དུས་གསུམ་དུ་སྔགས་བཟླས་ན།
ཞག་དང་པོ་ལ་མཚན་མ་ཉེ་བར་སྟོན་པར་བྱེད་ཅིང་ཕྱིས་འོང་བ་འགྲུབ་པར་འགྱུར་ཞིང་།
དེ་ལ་སོགས་བ་སྲིད་པ་གསུམ་གྱི་སྤྱོད་པ་རྣམ་པར་སྟོན་པར་བྱེད་དོ། །
ཞག་ཉི་ཤུ་རྩ་གཅིག་ལ་ཚངས་པ་གསོད་པ་ཡང་འགྲུབ་པར་འགྱུར་རོ། །
ༀ་ཙ་ཏུརྦྷུ་ཛ་ཙ་ཏུརྨུ་ཁ་ཥཊ་མུ་ཁ།
བི་ཀྲི་ཏཱ་ནན་ཀརྞྞ་པི་ཤཱ་ཙི་མ་ཨ་ཀཱཪྵ་ཡ་ཧུྃ་ཕཊ།
དུར་ཁྲོད་དུ་གཤིན་རྗེ་མཐར་བྱེད་ཀྱི་བྲིས་སྐུའི་མདུན་དུ་བཟླས་པ་བྱས་ན་ཞག་བདུན་ནས་ཤ་ཟ་རྣ་སྒྲོགས་འགྲུབ་པར་འགྱུར་རོ། །
ༀ་བུདྡྷ་ཙུ་རུ་མཱ་ཙུ་རུ་ཀེ་སྭཱ་ཧཱ།
སྐུ་གདུང་དང་བཅས་པའི་མཆོད་རྟེན་ནམ་རྗེ་བཙུན་སངས་རྒྱས་ཀྱི་སྤྱན་སྔར་བསྙེན་པ་ཆོ་ག་ཁྲི་བཟླས་ལ།
དེའི་འོག་ཏུ་ཅི་འབྱོར་པའི་མཆོད་པ་བྱས་ནས་ཉལ་བའི་དུས་སུ་བརྒྱ་རྩ་བརྒྱད་བཟླས་ཏེ།
བདག་གང་ནས་སྐྱེས་པར་གྱུར་གང་དུ་སྐྱེ་བར་འགྱུར་ཞེས་ཡིད་ལ་བསམས་ཤིང་ཉལ་ན་འདས་པ་དང་མ་འོངས་པའི་སྐྱེ་བ་དམིགས་པར་འགྱུར་བར་ཐེ་ཚོམ་མེད་དོ། །
གལ་ཏེ་ཟླ་བ་དྲུག་གི་ནང་རོལ་ཏུ་འཆི་བར་འགྱུར་ན་དེའི་ཚེ་རྨི་ལམ་དུ་བདག་གམ་གཞན་གྱི་མགོ་བོ་མི་མཐོང་བར་འགྱུར་རོ། །
དེ་བཞིན་དུ་མངོན་པར་བསྔགས་པའི་མེ་ལོང་བལྟས་པ་ན་ཁྱེའུ་འམ་བུ་མོ་གང་གི་མགོ་བོ་མཐོང་བར་མ་གྱུར་པ་དེའི་ཟླ་བ་དྲུག་གི་ནང་དུ་འཆི་བར་འགྱུར་རོ། །
རྡོ་ལིག་བུ་མིག་དང་ཤིང་ཨ་གས་ཏི་དཀར་པོའི་རྩ་བ་རེང་བུར་བྱས་ཏེ།
བརྒྱ་རྩ་བརྒྱད་མངོན་པར་བསྔགས་པས་མིག་ལ་བྱུགས་ན།
གང་དག་ཟླ་བ་དྲུག་གི་ནང་དུ་འཆི་བར་འགྱུར་བའི་རྐང་གཉིས་དང་རྐང་བཞི་དེ་དག་ཐམས་ཅད་ཀྱི་མགོ་བོ་མེད་པ་མངོན་སུམ་དུ་མཐོང་བར་འགྱུར་རོ། །
ༀ་སྭཔྣ་བི་ལོ་ཀི་ནི་སིད་དྷ་ལོ་ཙ་ནི་སྭཔྣཾ།
མེ་ཀ་ཐཱ་ཡ་སྭཱ་ཧཱ།
སྔགས་ཀྱི་རྒྱལ་པོ་འདི་གོང་ནས་སྨོས་པའི་ཆོ་གས་ལས་ཐམས་ཅད་བྱེད་པར་འགྱུར་རོ། །
ༀ་ཨ་དི་ཏི་དེ་བ་དཏ་ཏཾ།
མེ་དེ་ཧི་ད་དཱ་བ་ཡ་སྭཱ་ཧཱ།
ཆུའི་ནང་དུ་ཞུགས་ཏེ་བུ་མོ་གང་གང་གི་ཆེད་དུ་བཟླས་པ་བྱེད་པ་དེ་དེ་ཉིད་ལ་སྟེར་བར་བྱེད་དོ། །
ཡི་གེ་འབུམ་བཟླས་པ་བྱས་པ་པྲི་ཡང་ཀུའི་མེ་ཏོག་གམ་པ་ལ་ཤའི་མེ་ཏོག་གི་སྦྱིན་སྲེག་འབུམ་གྱིས་དཔལ་ཆེན་པོ་གྲུབ་པར་བྱེད་དོ། །
མཚན་མོ་འོ་མ་ཅན་གྱི་ཡམ་ཤིང་གིས་སྦྱིན་སྲེག་བྱས་ནས།
གྲོང་གང་གི་ཆེད་དུ་སྦྱིན་སྲེག་བཟླས་པ་བྱེད་པ་དེ་རྙེད་པར་འགྱུར་རོ། །
པདྨ་རྣམས་སམ་བིལ་པ་རྣམས་ཀྱི་འབྲས་བུའི་སྦྱིན་སྲེག་འབུམ་གྱིས་རྒྱལ་རིགས་སུ་སྐྱེས་པ་རྒྱལ་སྲིད་རྙེད་པར་འགྱུར་ཞིང་གཞན་དག་གིས་དཔལ་ཆེན་པོ་ཐོབ་པར་བྱེད་དོ། །
ཇི་ལྟ་བ་བཞིན་དུ་རྙེད་པའི་མེ་ཏོག་རྣམས་ཀྱི་སྦྱིན་སྲེག་འབུམ་ཕྲག་བདུན་གྱིས་འབྱོར་པ་མི་ཟད་པར་འགྱུར་རོ། །
ༀ་ཛ་ཡེ།
བི་ཛ་ཡེ།
ཨ་ཛི་ཏེ།
ཨ་པ་རཱ་ཛི་ཏེ་སྭཱ་ཧཱ།
སྲིང་མོ་བཞིའི་སྙིང་པོའི་སྔགས་ཀྱི་རྒྱལ་པོ་འདི་གོང་དུ་བཤད་པའི་ཆོ་གས་འབུམ་ཕྲག་བཞི་བཟླས་ན།
གོང་དུ་བཤད་པའི་ཆོ་གས་ལས་ཐམས་ཅད་བྱེད་པར་འགྱུར་རོ། །
ༀ་མེ་གྷོལྐཱ་ཡ་སྭཱ་ཧཱ།
པ་ལ་ཤའི་མེ་ཏོག་གམ་ཡམ་ཤིང་གིས་སྦྱིན་སྲེག་འབུམ་ཕྲག་གཅིག་བྱས་ན་གསེར་སྲང་འབུམ་རྙེད་པར་འགྱུར་ཞིང་བུ་མོ་དོན་དུ་གཉེར་བས་ཀྱང་གང་མངོན་པར་འདོད་པའི་བུ་མོ་རྙེད་པར་འགྱུར་རོ། །
ༀ་ཀ་མ་ལ་བཱ་སི་ནི།
ཀ་མ་ལེ་མ་ཧཱ་ལཀྵྨི་ར་ཛྱྃ་མེ་དེ་ཧི་བར་དེ་སྭཱ་ཧཱ།
གསང་སྔགས་འདི་ནི་དཔལ་ཆེན་པོའི་སྙིང་པོའོ། །
རྟག་ཏུ་བཟླས་པ་བྱས་ན་ཕུན་སུམ་ཚོགས་པའི་མཆོག་སྟེར་བར་འགྱུར་རོ། །
ཇི་ལྟ་བ་བཞིན་དུ་རྙེད་པའི་མེ་ཏོག་གི་སྦྱིན་སྲེག་གིས་དཔལ་ཆེན་པོར་འགྱུར་ཞིང་མངོན་པར་འདོད་པའི་བུ་མོ་འགྲུབ་པར་འགྱུར་རོ། །
རས་བལ་གྱི་ས་བོན་གྱི་ཚད་ཙམ་གུ་གུལ་གྱི་རི་ལུ་མངར་གསུམ་ལ་བཏགས་པའི་སྦྱིན་སྲེག་འབུམ་མམ་པདྨའི་སྦྱིན་སྲེག་འབུམ་གྱིས་རྒྱལ་སྲིད་སྒྲུབ་པར་བྱེད་དོ། །
ༀ་ནན་ཏུ་ནར་ནི་བ་ར་དེད་ནི་བར་དེ།
གི་ནི་ཀི་ཎི་ཁི་ཎི།
ལ་ལ་ཁི་ཎི་ལ་ཁི་ཎི།
ཤྲི་ཡཾ་མེ་ད་ད་བཽ་ཥ་ཊ་སྭཱ་ཧཱ།
དགའ་བྱེད་མའི་སྔགས་ཀྱི་རྒྱལ་པོ་འདི་ནི་གོང་དུ་བཤད་པའི་ལས་ཐམས་ཅད་འགྲུབ་པར་འགྱུར་རོ། །
ༀ་ཛམ་བྷེ་མོ་ཧེ་སྭཱ་ཧཱ།
རྗེ་བཙུན་མ་སྒྲོལ་མ་ལ་ཀ་ར་བཱི་རའི་མེ་ཏོག་གིས་མངོན་པར་མཆོད་དེ།
སྔགས་ཀྱི་རྒྱལ་པོ་ཡི་གེ་འབུམ་བཟླས་ན་ཡིད་ལ་རེ་བ་ཐམས་ཅད་རྫོགས་པར་བྱེད་དོ། །
ༀ་བ་སུ་དྷཱ་རི་ཎི་སྭཱ་ཧཱ།
ༀ་ཤྲཱི་བ་སུ་སྭཱ་ཧཱ།
ༀ་བ་སུ་ཤྲཱི་ཡེ་སྭཱ་ཧཱ།
ༀ་ཤྲཱི་བ་སུ་མུ་ཁཱི་སྭཱ་ཧཱ།
ༀ་ཤྲཱི་བ་སུ་མ་ཏི་ཤྲཱི་ཡེ་སྭཱ་ཧཱ།
བདག་ཉིད་ཛམྦྷ་ལའི་གཟུགས་སུ་བསྒོམ་ལ།
རང་གི་སྙིང་གའི་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་བ་སུ་དྷཱ་ར་གསེར་གྱི་མདོག་ཅན་ཕྱག་གཉིས་པ་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ།
ཤར་ཕྱོགས་ལ་སོགས་པའི་ཕྱོགས་ན་ལྷ་མོ་བཞིས་བསྐོར་བ་གཡས་ཀྱིས་མཆོག་སྦྱིན་པ།
གཡོན་གྱིས་འབྲས་ཀྱི་སྙེ་མ་བསྣམས་པ་བསྒོམས་ལ་ཡིད་ལ་རེ་བ་རྫོགས་པར་བྱེད་དོ། །
བའི་ལྕི་བས་དཀྱིལ་འཁོར་གྲུ་བཞི་ཁྲུ་དོ་པའི་ཚད་དུ་བྱས་ལ།
དུས་གསུམ་དུ་མེ་ཏོག་དྲི་ཞིམ་པོས་མཆོད་དེ་སྟོང་ཕྲག་བཞི་བཟླས་པ་བྱས་ན་ཟླ་བ་དྲུག་གིས་ཡིད་ལ་རེ་བ་ཐམས་ཅད་རྫོགས་པར་བྱེད་དོ། །
ཇི་ལྟ་བ་བཞིན་དུ་རྙེད་པའི་མེ་ཏོག་གི་སྦྱིན་སྲེག་འབུམ་ཕྲག་བཞི་བྱས་ན་དཔལ་ཆེན་པོར་འགྱུར་ཞིང་།
ཡི་གེ་འབུམ་བཟླས་ན་དཔལ་ཆེན་པོ་འགྲུབ་པར་བྱེད་དོ། །
གུ་གུལ་གྱི་རི་ལུའི་སྦྱིན་སྲེག་འབུམ་བྱས་ན།
ཡིད་ལ་རེ་བ་ཡོངས་སུ་རྫོགས་པར་བྱེད་དོ། །
ༀ་བ་སུ་དྷཱ་རི་ཎི་ཨ་མུ་ཀེ་ཀ་ནྱཱཾ་མེ་དེ་ཧི།
དཱ་པ་ཡ་སྭཱ་ཧཱ།
སྔགས་འདི་ཆུའི་ནང་དུ་ཞུགས་ནས་ཁྲུས་བྱས་ཏེ་འབུམ་ཕྲག་བཞི་ངེས་པར་བཟླས་པ་བྱས་ན།
མངོན་པར་འདོད་པའི་བུ་མོ་ཐོབ་པར་འགྱུར་རོ། །
མཚན་མོ་འོ་མ་ཅན་གྱི་ཡམ་ཤིང་གིས་གྲོང་གི་མིང་ནས་སྨོས་ནས་སྦྱིན་སྲེག་འབུམ་བྱས་ན་གྲོང་རྙེད་པར་འགྱུར་རོ། །
ༀ་བ་སུ་དྷ་རི་ཎི་སྭཱ་ཧཱ།
ༀ་ཙནྡྲ་ཀཱན་ཏྱཻ་སྭཱ་ཧཱ།
ༀ་དཏྟྭ་ཡཻ་སྭཱ་ཧཱ།
ༀ་བ་སུ་དཏྟྭ་ཡཻ་སྭཱ་ཧཱ།
ༀ་ཨཱ་རྱཱ་ཡཻ་སྭཱ་ཧཱ།
ༀ་སུ་བྷ་དྲཱ་ཡཻ་སྭཱ་ཧཱ།
ༀ་གུཔྟཱ་ཡཻ་སྭཱ་ཧཱ།
ༀ་དེ་བྱཻ་སྭཱ་ཧཱ།
ༀ་སྭ་ར་སྭ་ཏྱཻ་སྭཱ་ཧཱ།
གསེར་གྱི་བྱང་བུའམ་དངུལ་གྱི་བྱང་བུའམ་ཟངས་མའི་བྱང་བུའི་མེ་ཏོག་ལ་འདབ་མ་བརྒྱད་པའི་དབུས་སུ་བ་སུ་དྷཱ་ར།
ཤར་ལ་སོགས་པའི་འདབ་མ་ལ་ཙནྡྲ་ཀཱ་ནྟྱཱ་ལ་སོགས་པ་གནོད་སྦྱིན་མོ་རྣམས་མངོན་པར་བྲིས་པའི་བྱང་བུ་གཉིས་ཁ་སྦྱར་དུ་བྱས་པའི་ནང་དུ་མར་དང་སྦྲང་རྩི་དང་ཀ་ར་བཅུག་སྟེ།
གོང་དུ་བཤད་པའི་ཆོ་གས་སྔར་སྨོས་པའི་ལས་རྣམས་བྱེད་པར་འགྱུར་རོ། །
དབུས་སུ་ནི་ༀ་ཛམྦྷ་ལ་ཛ་ལེནྡུ་ཡ་སྭཱ་ཧཱ།
ཕྱོགས་སུ་ནི་ༀ་མ་ཎི་བྷ་དྲཱ་ཡ་སྭཱ་ཧཱ།
ༀ་པཱུརྞྞ་བྷ་དྲཱ་ཡ་སྭཱ་ཧཱ།
ༀ་དྷ་ན་དཱ་ཡ་སྭཱ་ཧཱ།
ༀ་བཻ་ཤྲ་བ་ཎཱ་ཡ་སྭཱ་ཧཱ།
མཚམས་སུ་ནི་ༀ་ཀི་ལི་མཱ་ལི་སྭཱ་ཧཱ།
ༀ་ཙི་བི་ཀུཎྜ་ལི་ནི་སྭཱ་ཧཱ།
ༀ་མུ་ཁེནྡུ་ཡ་སྭཱ་ཧཱ།
ༀ་ཙ་རནྡུ་ཡ་སྭཱ་ཧཱ།
གནོད་སྦྱིན་གྱི་རྒྱལ་པོ་ཆེན་པོ་བརྒྱད་ཀྱིས་ཡོངས་སུ་བསྐོར་བའོ། །
བཅོམ་ལྡན་འདས་ནི་བ་སུ་དྷཱ་རི་དང་བཅས་པ་གསེར་གྱི་མདོག་ཅན།
ནེའུ་ལེ་དང་བཱི་ཛ་པཱུ་ར་ས་བོན་གྱིས་བཀང་བ་ཕྱག་ན་བསྣམས་པ།
གསུས་པ་འཕྱང་བ།
རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ།
གོང་དུ་བཤད་པའི་གནོད་སྦྱིན་མོ་དང་། གནོད་སྦྱིན་གྱི་དབང་པོ་དང་བཅས་པ་ལ།
དུས་གསུམ་དུ་མཆོད་པ་བྱས་ནས།
བསྒོམས་ཤིང་བཟླས་པ་བྱས་ན་བཅོམ་ལྡན་འདས་ཀྱིས་འཇིག་རྟེན་གསུམ་གྱི་རྒྱལ་སྲིད་སྩོལ་བར་མཛད་དོ། །
ཐོ་རངས་ཆུ་ཁྱོར་བ་བརྒྱ་རྩ་བརྒྱད་སྦྱིན་པ་དང་བྱ་རོག་གི་སྐད་མི་གྲག་པར་ཆུའི་ནང་དུ་ཞུགས་ཏེ།
བཟླས་པ་བྱས་པ་དེའི་གཏེར་མི་ཟད་ཅིང་འཕེལ་བར་འགྱུར་རོ། །
ཡང་ན་གསེར་ལ་སོགས་པའི་བྱང་བུ་ལ་བ་སུ་དྷཱ་ར་གནོད་སྦྱིན་མོ་དང་བཅས་པ་དང་། བྱང་བུ་གཉིས་པ་ལ་བཅོམ་ལྡན་འདས་ཛམྦྷ་ལ་གནོད་སྦྱིན་གྱིས་བསྐོར་བ་ཡང་དག་པར་བྲིས་ལ།
ཁ་སྦྱར་དུ་བྱས་ཏེ་མཉེས་པར་བྱས་ན་དངོས་གྲུབ་ཆེན་པོ་བརྒྱད་ཀྱང་སྟེར་བར་མཛད་ན།
གྲུབ་པ་གཞན་ལྟ་སྨོས་ཀྱང་ཅི་དགོས།
དཔའ་བོ་གཅིག་པུ་གྲུབ་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་ལས་ལེའུ་གཉིས་པ་རྫོགས་སོ།། །
།ༀ་བཛྲ་ཏཱིཀྵྞ།
དུཿཁཙྪེ་ད་པྲ་ཛྙཱ་ཛྙཱ་ན་མཱུརྟ་ཡེ།
ཛྙཱ་ན་ཀཱ་ཡ་བཱ་གཱི་ཤྭ་ར་ཨ་ར་པ་ཙ་ནཱ་ཡ་ཏེ་ནམཿ།
བཅོམ་ལྡན་འདས་འཇམ་པའི་རྡོ་རྗེ་དཔའ་བོ་གཅིག་པུ་གྲུབ་པ།
སྟོན་ཀའི་ཟླ་བའི་འོད་ལྟར་དཀར་བ།
ཕྱག་གཡོན་ན་ཨུཏྤ་ལ་སྔོན་པོ་བསྣམས་པ།
གཡས་ཀྱིས་མཆོག་སྦྱིན་པར་བདག་ཉིད་བསམས་ལ།
ༀ་ཨཱ་དྱ་ནུད་པན་ན་པྲ་ཀྲྀ་ཏེ།
པྲ་བྷཱ་སྭ་རཾ།
སུ་བི་ཤུདྡྷ།
དྷརྨ་དྷཱ་ཏུ།
ཏྲི་སཔྟཱ་ཧཱ་ཏ་སྭ་ར་སྭ་ཏི་པཱ་ཎི་མུ་པ་ལ་བྷ་ཏེ།
ཞག་ཉི་ཤུ་རྩ་གཅིག་གིས་དབྱངས་ཅན་གྱི་ངག་ཐོབ་པར་འགྱུར་ཞིང་།
ཟླ་བ་དྲུག་གིས་ངག་གི་དབང་ཕྱུག་འགྲུབ་པར་བྱེད་དོ། །
བཅོམ་ལྡན་འདས་ངག་གི་དབང་ཕྱུག་མངོན་སུམ་དུ་མཐོང་ཞིང་ཐོས་པ་འཛིན་པ་ཡང་ཐོབ་པར་འགྱུར་རོ། །
ཤུ་དག་ཞོ་ཕྱེད་ཀྱི་ཚད་ལ་ལན་བརྒྱ་རྩ་བརྒྱད་མངོན་པར་བསྔགས་པ།
ཐོ་རངས་འོ་མའམ་མར་རམ་ཏིལ་མར་དང་ལྷན་ཅིག་ཟླ་བ་གཅིག་འཐུངས་ན་གླེན་པ་དང་དིག་པ་མེད་པར་བྱེད་དོ། །
ཁུ་བྱུག་དར་མའི་སྐད་དང་འདྲ་བར་དབྱངས་སྙན་ཅིང་ཚིག་གསལ་བར་འགྱུར་རོ། །
ཟླ་བ་དྲུག་གོམས་པར་བྱས་ན་མ་ཐོས་པའི་བསྟན་བཅོས་མངོན་དུ་འགྱུར་ཞིང་།
ཐོས་པ་ནམ་ཡང་བརྗེད་པར་མི་འགྱུར་ཏེ་ཐོས་པ་འཛིན་པར་འགྱུར་རོ། །
ༀ་བཱ་ཀྱེ་དཾ་ནམཿ།
རྗེ་བཙུན་གསུང་གི་དབང་ཕྱུག་གི་སྙིང་པོ་འདི་གོང་མ་བཞིན་ཏིང་ངེ་འཛིན་ལ་གནས་པས་གོམས་པར་བྱས་ན་གོང་དུ་བཤད་པའི་ལས་ཐམས་ཅད་བྱེད་པར་འགྱུར་རོ། །
རྒྱ་མཚོར་འགྲོ་བའི་ཆུ་བོ་ལ་སྐེ་བ་ཙམ་གྱིས་ཆུ་ལ་རྒལ་ལ་ཛཱ་ཏིའི་མེ་ཏོག་གི་ཕུན་པ་འབུམ་ཕྲག་གཅིག་བླངས་ནས་སྔགས་བརྗོད་ཅིང་། །
ཕུན་པ་རེ་རེ་རྒྱུན་ཕྱོགས་སུ་འབབ་པར་འགྱུར་བ་ལས།
ཕུན་པ་གཅིག་རྒྱུན་ལས་བཟློག་པར་འོང་བ་དེ་སོ་ལ་མ་རེག་པར་མིད་ན་ཐོས་པ་འཛིན་པ་ལ་སོགས་སྩོལ་བར་མཛད་དོ། །
ཇི་ལྟ་བ་བཞིན་རྙེད་པ་མེ་ཏོག་གི་སྦྱིན་སྲེག་འབུམ་ཕྲག་བཞི་བྱས་ན་ངག་གི་དབང་ཕྱུག་དང་མཚུངས་པར་འགྱུར་རོ། །
སྨན་བྷྲ་མའི་ཕྱེ་མ་ཞོ་བཞི་ཙམ་ལ་ལན་བརྒྱ་རྩ་བརྒྱད་བཟླས་ལ་ཐོ་རངས་དཀྱིལ་འཁོར་བྱས་ཏེ།
ཅི་འབྱོར་པས་བཅོམ་ལྡན་འདས་འཇམ་པའི་རྡོ་རྗེ་ལ་ཡང་དག་པར་མཆོད་དེ།
མར་རམ་རང་སྐྱུར་དང་སྦྱར་ནས་འཐུངས་ན་ཟླ་བ་དྲུག་གིས་ཐོས་པ་འཛིན་པར་འགྱུར་རོ། །
ཚིག་གི་བདག་པོའི་དབྱངས་སྙན་པར་ཡང་སྐྱེ་བར་འགྱུར་རོ། །
སྔོན་དུ་བསྙེན་པའི་ཆོ་གས་ཡི་གེ་འབུམ་བཟླས་ན་སྔགས་ཀྱི་རྒྱལ་པོ་འགྲུབ་པར་འགྱུར་རོ། །
ཕྱིས་ཟླ་བ་གཟས་ཟིན་པ་དང་ཉི་མ་གཟས་ཟིན་པ་ན་ལྕགས་ལས་བྱས་པའི་རལ་གྲི་རང་གི་ལག་པས་བླངས་ཏེ།
ཟླ་བ་མི་སྣང་བ་ཇི་སྲིད་གྲོལ་བར་གྱུར་པ་དེ་སྲིད་བཟླས་པ་བྱས་ན་རལ་གྲིའི་རིག་པ་འཛིན་པར་འགྱུར་རོ། །
དེ་བཞིན་དུ་འཁོར་ལོ་དང་། རྡོ་རྗེ་དང་། རྩེ་གསུམ་པ་དང་། མདའ་དང་། ཐོ་བ་དང་། ཞགས་པ་ལ་སོགས་པ་བསྒྲུབ་པར་བྱ་ཞིང་།
རིག་པ་ལ་སོགས་པ་དང་བཅུད་ཀྱིས་ལེན་ལ་སོགས་པ་འདུས་བྱས་པ་བསྒྲུབ་པར་བྱའོ། །
ཡང་ན་མིག་སྨན་ནམ་ཐིག་ལེའམ་རྐང་པ་བསྐུ་བའམ་དབང་དུ་བྱས་པའི་རྫས་བསྡུས་ཏེ་བསྒྲུབ་པར་བྱའོ། །
འོ་ཐུག་གམ་ཞོ་དང་ཟན་ནམ་མར་དང་བཅས་པ་ཁར་དང་བཅས་པས་སྣོད་བཀང་སྟེ།
ལག་པས་བཀབ་ནས་བཟླས་པ་བྱས་ཏེ་འཐུངས་ན་ལོ་ལྔ་བརྒྱར་འཚོ་བར་འགྱུར་རོ། །
མཱ་ཤཱ་ཁར་བཅུག་ནས་བཟླས་པ་བྱས་ཏེ་མིད་ན་སྡེབ་སྦྱོར་དང་ཐོས་པ་འཛིན་པ་དང་སྨྲ་མཁས་པ་དང་ཡིད་གཞུངས་པར་འགྱུར་རོ། །
པདྨའི་སྦྱིན་སྲེག་འབུམ་གྱིས་བཅོམ་ལྡན་འདས་མངོན་སུམ་དུ་འགྱུར་རོ། །
བིལ་བའི་སྦྱིན་སྲེག་འབུམ་གྱིས་འཇིག་རྟེན་གསུམ་གྱི་རྒྱལ་སྲིད་འགྲུབ་པར་བྱེད་དོ། །
ཇི་ལྟ་བ་བཞིན་དུ་རྙེད་པའི་མེ་ཏོག་གི་སྦྱིན་སྲེག་གིས་ངག་གི་དངོས་གྲུབ་ཐོབ་པར་འགྱུར་རོ། །
མར་ལ་བཏགས་པའི་འབྲུ་ལྔའི་སྦྱིན་སྲེག་འབུམ་ཕྲག་བཞི་བྱས་པ་ཙམ་གྱིས་གནོད་སྦྱིན་མོ་དང་ཀླུའི་བུ་མོ་ལ་སོགས་པ་འགུགས་པར་བྱེད་དོ། །
དེ་བཞིན་དུ་ཡམ་ཤིང་ལྔས་ཀྱང་བྱའོ། །
རྟག་ཏུ་གོམས་པར་བྱས་ན་ཚེ་འདི་ཉིད་ལ་སངས་རྒྱས་ཉིད་ཀྱང་བསྒྲུབ་པར་བྱེད་པར་འགྱུར་རོ། །
ༀ་ཧྲཱིཿཧཱུཾ།
སྔགས་ཀྱི་རྒྱལ་པོ་འདི་འབྲས་བུ་མཉམ་པོར་སྟེར་བར་བྱེད་དོ། །
ༀ་ཧྲཱིཿམ་ཧཱ་མཱ་ཡཱང་གེ་མ་ཧཱ་སཱ་ར་སྭ་ཏྱཻ་ནམཿ།
རྗེ་བཙུན་འཕགས་མ་སྒྲོལ་མའི་སྙིང་པོ་འདིས་ལས་ཐམས་ཅད་བྱེད་པར་འགྱུར་རོ། །
ༀ་པྲ་ཀྲྀ་ཏི་པ་རི་ཤུདྡྷཱཿ།
སརྦ་དྷརྨཱཿཔྲ་ཀྲཱི་ཏྱཱ།
པ་རི་ཤུདྡྷོ྅ཧྃ།
ས་བཱ་ཧྱཱ་བྷྱན་ཏ་ར་ན་མ་ཨི་ཏི།
ཞེས་བྱ་བས་ཕྱི་དང་ནང་དུ་རྒྱུ་བ་དང་མི་རྒྱུ་བ་དང་བཅས་པའི་སྣ་ཚོགས་པ་དང་བདག་ཉིད་རང་བཞིན་གྱིས་ཡོངས་སུ་དག་པར་བསམ་ལ།
པདྨ་དཀར་པོ་ཁྲུ་བདུན་པའི་ཚད་དང་དེའི་སྟེང་དུ་ཟླ་བའི་དཀྱིལ་འཁོར།
དེའི་སྟེང་དུ་ཕྱག་གཉིས་པ་པདྨ་དང་མཆོག་སྦྱིན་གྱིས་རྣམ་པར་མཛེས་པ།
བཅོམ་ལྡན་འདས་མ་ཐུགས་རྗེ་ཆེན་པོའི་རང་བཞིན་གྱི་སྐུ་ཅན།
གཅིག་ཏུ་གཞན་ལ་ཕན་འདོགས་པས་བཞུགས་པ།
སྒྲུབ་པ་པོ་རྣམས་ལ་མངོན་པར་འདོད་པའི་དངོས་གྲུབ་སྩོལ་བ་ལ་དགྱེས་པ།
སྟོན་ཀའི་ཟླ་བ་ལྟར་དཀར་བ་ཙནྡན་དཀར་པོའི་ལྡེ་གུས་བྱུགས་ཤིང་མེ་ཏོག་གིས་མཛེས་པར་བརྒྱན་པ།
ན་བཟའ་དཀར་པོ་དང་མུ་ཏིག་གི་ཕྲེང་བས་ཐུགས་ཀ་མཛེས་པར་བྱས་པ།
སྐུ་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པའི་སྐུ་ལས་ཡོངས་སུ་སྤྲོས་པའི་འོད་ཟེར་སྟོང་གིས་མཐའ་ཡས་ཤིང་དཔག་ཏུ་མེད་པའི་འཇིག་རྟེན་གྱི་ཁམས་སྣང་བར་བྱེད་པ།
ལོ་བཅུ་གཉིས་ཀྱི་ན་ཚོད་དུ་འཁྲུངས་པའི་སྐུ་ཅན།
ངག་གི་དབང་ཕྱུག་མ་ཆེན་མོར་བདག་ཉིད་རྣམ་པར་བསམ་མོ། །
མདུན་དུ་ཤེས་རབ་མ་དང་གཡས་སུ་ཡིད་གཞུངས་མ་དང་། རྒྱབ་ཏུ་བློ་མ་དང་། གཡོན་དུ་དྲན་པ་མ་གོང་དུ་སྨོས་པའི་ཡོན་ཏན་ཐམས་ཅད་ཀྱིས་མཛེས་པར་ལྷ་མོ་རྣམ་པར་བསམ་པར་བྱའོ། །
དེའི་འོག་ཏུ་ལྟེ་བའི་ཕྱོགས་སུ་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་ཡི་གེ་ༀ་མདོག་དཀར་པོ་རྣམ་པར་བསམས་ལ་དེ་ལས་བྱུང་བའི་ངག་གི་དབང་ཕྱུག་གི་རང་བཞིན་མ་ལུས་པའི་ཕྲེང་བ་རྒྱུན་མི་འཆད་པའི་འབྱུང་བར་རྣམ་པར་བསམ་ཞིང་།
གཅིག་པུ་དེར་ཕྱོགས་པའི་ཡིད་ཅན་གྱི་སྔགས་པས་ངེས་པར་བདག་ཉིད་ཀྱི་ལྟེ་བའི་དབུས་ན་གནས་པ་མི་སྨྲ་བས་བཟླས་པ་བྱས་ན།
ཟླ་བ་གཅིག་གིས་དབྱངས་ཅན་གྱི་ངག་རབ་ཏུ་འཐོབ་པར་འགྱུར་ཞིང་ཟླ་བ་གསུམ་གྱིས་ཚངས་པ་གསོད་པ་ཡང་འགྲུབ་པར་འགྱུར་རོ། །
ཟླ་བ་དྲུག་གིས་དབྱངས་ཅན་དང་ངག་མཉམ་པར་འགྱུར་རོ། །
ར་ཡི་འོ་མ་ཨ་རུ་ཚ་བ་གསུམ། །
པ་ཐ་ཤུ་དག་སེ་གྲུ་སེན་དྷ་པ། །
ལན་བདུན་སྔགས་པའི་མར་དག་ནི། །
འཐུངས་ན་དབྱངས་ཅན་འགྲུབ་པར་འགྱུར། །
ར་ཡི་འོ་མ་བྲེ་བཞི་དང་། །
སྨན་རྣམས་སྲང་གཅིག་ཙམ་གྱི་ཚད། །
མར་བྲེ་གང་དང་མཁས་པ་ཡིས། །
རིམ་གྱིས་མེ་ཆུང་ལ་བསྐོལ་བྱ། །
ཟླ་གཅིག་ཙམ་ཞིག་རབ་སྦྱར་ན། །
བླ་མེད་ཚིག་ནི་ཐོབ་འགྱུར་ཞིང་། །
ཟླ་དྲུག་ཉེ་བར་ལོངས་སྤྱོད་པས། །
ངག་གི་དབང་ཕྱུག་མངོན་སུམ་འགྱུར། །
ཤུ་དག་ཤིང་མངར་སེན་དྷ་པ། །
ཨ་རུ་བཅའ་ལྒ་ལ་ལ་ཕུད། །
རུ་རྟ་པི་པི་ཟི་རར་བཅས། །
རྣམ་བཏགས་ངག་ནི་དག་པར་བྱེད། །
ལྷ་ལ་མེ་ཏོག་དྲི་བཟངས་སོགས། །
ནང་པར་ཡང་དག་མཆོད་ནས་ནི། །
ལན་བདུན་སྔགས་བྱས་ཟོས་ནས་ནི། །
ཟླ་བ་དྲུག་གིས་ཐོས་འཛིན་བྱེད། །
ཟླ་བ་གསུམ་གྱིས་ཚིག་བདག་འགྱུར། །
ཟླ་བ་གཅིག་གིས་བློ་ལྡན་ཞིང་། །
ཁུ་བྱུག་གཞོན་ནུའི་སྐད་བཞིན་དུ། །
དབྱངས་སྙན་པ་ནི་སྐྱེ་བར་འགྱུར། །
གངས་ཅན་སྐྱེས་པའི་ཨ་རུའམ། །
གངས་ཅན་སྐྱེས་པའི་ཤུ་དག་ལ། །
ཐོ་རངས་ལན་བདུན་མངོན་བསྔགས་ནས། །
ཟླ་གཅིག་ཟོས་ནས་ཟླ་དེ་ལ། །
ཚིག་བདག་པོ་དང་ཡིད་གཞུངས་དང་། །
དབྱངས་སྙན་ཤེས་རབ་ལྡན་པ་ཡང་། །
སྐྱེ་བར་འགྱུར་ཞིང་ཟླ་དྲུག་གིས། །
ཐོས་པ་འཛིན་པར་ཡང་འགྱུར་རོ། །
ༀ་བཱགྡཱ་དི་ནི།
བཱ་ཙརྨ་ནི་ཡཙྪ་ས་ར་སྭ་ཏཱི་མ་ཧཱ་ཤྭེ་ཏེ་སྭཱ་ཧཱ།
པདྨ་ལས་སྐྱེས་པའི་དཀར་མོ་ཆེན་མོའི་སྙིང་པོ་འདི་ནི།
གོང་དུ་བཤད་པའི་ལས་ཐམས་ཅད་བྱེད་པར་འགྱུར་རོ། །
ༀ་ཨརྐ་མཱ་ལི་ནི།
ཀི་ཎི་ཀི་ཎི་ཁི་ཎི་ཁི་ཎི་སྭཱ་ཧཱ།
བཅོམ་ལྡན་འདས་དཔའ་བོ་གཅིག་པུ་གྲུབ་པ་གསུང་གི་རང་བཞིན་མ་ལུས་པའི་པོ་ཏི་བསྣམས་པ།
ཕྱག་གཡས་ཀྱིས་ཤེས་རབ་ཀྱི་རལ་གྲི་ཕྱར་བ།
གཞོན་ནུའི་གཟུགས་ཅན་འཇམ་པའི་རྡོ་རྗེར་བདག་ཉིད་བསམས་ལ།
མདུན་དུ་ཉི་མའི་ཕྲེང་བ་དབྱངས་ཅན་ཆེན་པོ་དང་རྒྱབ་ཏུ་དཔལ་ཆེན་མོ་དང་གཡས་སུ་སྐྲ་ཅན་མ་དང་གཡོན་དུ་ཉེ་བའི་སྐྲ་ཅན་མ་རྣམ་པར་བསམ་པར་བྱ་སྟེ།
སྟོན་ཀའི་ཟླ་བ་ལྟར་དཀར་བ་བསྒོམ་པར་བྱའོ། །
དེ་ལྟར་བསྒོམས་པ་ལ་གནས་ཤིང་ངེས་པར་གནས་པས་ཅི་འབྱོར་པའི་མཆོད་པ་བྱས་ཏེ།
སྔོན་དུ་བསྟན་པའི་ཆོ་གས་སྔགས་འདི་གོང་དུ་སྨོས་པའི་རིམ་པས།
འབུམ་ཕྲག་བཞི་བཟླས་ལ།
དེ་ནས་དབྱངས་ཅན་གྱི་མར་རམ།
བྲཧྨའི་མར་སྲང་གཅིག་ཙམ་ལ་ཡོངས་སུ་བཟླས་ཏེ།
བདག་ཉིད་ལ་དབྱངས་ཅན་གྱི་ཕྱག་གིས་རབ་ཏུ་སྩོལ་བར་ཡོངས་སུ་རྟོག་ཅིང་།
ཏིང་ངེ་འཛིན་ལ་གནས་པས་བཏུང་བར་བྱའོ། །
དེ་ལ་བྲཧྨའི་མར་འདི་ནི། །
བྲཧྨ་ཡི་ཁུ་བ་འོ་མ་དང་། །
མར་སྲང་སུམ་ཅུ་རྩ་གཉིས་དང་། །
ཡུང་བ་དང་ནི་མ་ལ་ཏི། །
དུར་བྱིད་ཨ་རུ་རར་བཅས་པ། །
དེ་དག་ཆ་ནི་སྲང་རེ་དང་། །
པི་པི་ལིང་དང་བྱི་དང་ཀ། །
སེན་དྷ་བི་དང་ཁ་རར་བཅས། །
དེ་དག་སྲང་གི་བཞི་ཆར་ཤེས། །
སྨན་རྣམས་དག་ནི་བཏགས་ནས་ཀྱང་། །
དེ་ལ་འདི་དག་བླུགས་བྱས་ལ། །
དེ་དག་ཐམས་ཅད་ཆ་མཉམ་པ། །
མེ་ཆུང་ངུ་ལ་དེ་བསྐོལ་བྱ། །
དེ་ནས་འཐུངས་པ་ཙམ་གྱིས་ནི། །
བླ་མེད་ངག་ནི་དག་འགྱུར་དང་། །
མཚན་བདུན་ཉེ་བར་ལོངས་སྤྱོད་པས། །
མིའམ་ཅི་དང་སྐད་མཚུངས་འགྱུར། །
ཟླ་གསུམ་ཉེ་བར་ལོངས་སྤྱོད་པས། །
མི་ནི་ཤེས་རབ་གནས་སུ་འགྱུར། །
ཟླ་གསུམ་རབ་ཏུ་སྦྱོར་བ་ཡིས། །
ཐོས་པ་མཆོག་ནི་འཛིན་པར་འགྱུར། །
ཟླ་བ་དྲུག་གིས་མངོན་སུམ་དུ། །
མི་ནི་ངག་དབང་མཚུངས་པར་གྱུར། །
མཛེ་ནད་བཅྭ་བརྒྱད་དག་དང་ནི། །
ཟ་བྱེད་ཆེན་པོ་བདུན་འཇོམས་བྱེད། །
ༀ་ཨ་ནན་ཏ་ཛྙཱ་ན་ཤྲཱི་ཡེ།
མཉྫུ་ཤྲཱི་ཡེ་ནམཿ།
གོང་དུ་སྨོས་པའི་ལྷ་མོ་བཞིས་བསྐོར་བའི་ངག་གི་དབང་ཕྱུག་ཏུ་བདག་ཉིད་བསམས་ལ།
སྔར་བཤད་པའི་རིམ་པས་སྔགས་བཟླས་པ་བྱས་ན།
གོང་དུ་སྨོས་པའི་ལས་ཐམས་ཅད་བྱེད་པར་འགྱུར་རོ། །
ༀ་ཨ་ར་པ་ཙ་ན་དྷཱིཿསྭཱ་ཧཱ།
དབེན་པར་དཀྱིལ་འཁོར་བྱས་ཏེ།
བཅོམ་ལྡན་འདས་(དག,ངག)་གི་དབང་ཕྱུག་དང་བླ་མ་རྗེ་བཙུན་ཡང་དག་པར་མཆོད་དེ།
བདེ་བའི་སྟན་ལ་འདུག་ནས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པར་བྱའོ། །
དེ་ནས་ༀ་སྭ་བྷཱ་བ་ཤུཿསརྦ་དྷརྨ་སྭ་བྷཱ་བ་ཤུད་དྷོ྅ཧཾ།
ཞེས་བྱ་བའི་སྔགས་ལན་གསུམ་གྱི་བར་དུ་བརྗོད་དེ།
བདག་དང་འཇིག་རྟེན་རང་བཞིན་གྱིས་རྣམ་པར་དག་པར་བསམས་ལ་སྟོང་པ་ཉིད་མངོན་དུ་བྱས་ནས།
པདྨ་དཀར་པོའི་སྟེང་གི་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་ན་བཞུགས་པ།
སྐུ་མདོག་དཀར་པོ་རལ་གྲི་དང་པོ་ཏི་བསྣམས་པར་བདག་ཉིད་ཡུད་ཙམ་གྱིས་ཡོངས་སུ་གྲུབ་པར་རྣམ་པར་བསམས་ལ།
ངག་གི་དབང་ཕྱུག་བདག་ཉིད་ཀྱི་གཡས་སུ་སྐྲ་ཅན་དང་གཡོན་དུ་ཉེ་བའི་སྐྲ་ཅན་མ་རིན་པོ་ཆེའི་པདྨ་བསྣམས་པ་སྐུ་མདོག་དཀར་མོ་རྣམ་པར་བསམ་མོ། །
མདུན་དུ་ཉི་མའི་འོད་མདོག་དཀར་པོ་ཉི་མའི་དཀྱིལ་འཁོར་ལ་བཞུགས་པ་ཨུཏྤ་ལ་བསྣམས་པ་དང་། རྒྱབ་ཏུ་ཟླ་བའི་འོད་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་བཞུགས་པ་ཨུཏྤ་ལ་བསྣམས་པ་རྣམ་པར་བསམ་པར་བྱའོ། །
དེ་ནས་རང་གི་སྙིང་ག་ལ་འབར་བའི་ཕྲེང་བའི་ཚོགས་ཡོངས་སུ་འཕྲོ་བའི་ཡི་གེ་ཨ་ཡོངས་སུ་བསམས་ལ།
དེ་ཡོངས་སུ་གྱུར་པའི་འཁོར་ལོ་རྩིབས་བརྒྱད་པ་ངག་གི་རང་བཞིན་མ་ལུས་པས་རྣམ་པར་སྤྲས་པ།
ཡོངས་སུ་གསལ་བར་བྱེད་པ་མྱུར་དུ་འཁོར་བར་བསམ་པར་བྱའོ། །
དེ་ལྟར་གོམས་པར་བྱས་པ་ལས་ཟླ་བ་དྲུག་གིས་སྔོན་མ་ཐོས་པའི་བསྟན་བཅོས་ཐམས་ཅད་ཀྱང་དོན་དང་གཞུང་གི་སྒོ་ནས་མངོན་སུམ་དུ་འགྱུར་ཞིང་།
ལོ་གཅིག་གིས་ངག་གི་དབང་ཕྱུག་དང་མཚུངས་པར་འགྱུར་རོ། །
ཨ་ར་པ་ཙ་ནའི་འཁོར་ལོའི་ཆོ་གའོ། །
ༀ་བཱ་གཱི་ཤྭ་རི་མུཾ།
སྔགས་འདི་སྔ་མ་བཞིན་དུ་བཟླས་པས།
གོང་དུ་སྨོས་པའི་འབྲས་བུ་རྣམས་འབྱིན་པར་འགྱུར་ཏེ།
འཁོར་ལོའི་དབུས་སུ་ཡི་གེ་མུཿདམར་པོ་འབར་བའི་ཕྲེང་བའི་ཚོགས་ཅན་བལྟ་བར་བྱའོ། །
ཤེས་རབ་ཀྱི་འཁོར་ལོའི་ཆོ་གའོ། །
ༀ་དྷརྨ་དྷཱ་ཏུ།
བཱ་གཱི་ཤྭ་རི་མུཾ་སྭཱ་ཧཱ།
སྔར་བཤད་པའི་རིམ་པས་ལྔ་པོའི་བདག་ཉིད་དུ་བསམས་ལ།
ཡི་གེ་མུཾ་གྱི་སྙིང་པོ་ཅན་གྱི་འཁོར་ལོ་རྩིབས་བཅུ་དྲུག་པ་རྣམ་པར་བསམ་པར་བྱའོ། །
དེ་ལྟར་རྣམ་པར་བསམས་ན་སྔར་བཤད་པའི་འབྲས་བུ་རྣམས་སྐྱེད་པར་འགྱུར་རོ། །
ༀ་བཛྲ་ཏཱིཀྵྞ་བ་ར་ད་མུཿསྭཱ་ཧཱ།
བདག་ཉིད་ཡི་གེ་མུཿཡོངས་སུ་གྱུར་པ་ལས་མེའི་ཕུང་པོ་ལྟ་བུས་ཕྱོགས་ཀྱི་དཀྱིལ་འཁོར་སྣང་བར་བྱེད་པ།
ངག་གི་དབང་ཕྱུག་དཔའ་བོ་གཅིག་པུ་གྲུབ་པར་ཡུད་ཙམ་རྣམ་པར་བསམས་ལ།
རང་གི་སྙིང་གར་ཡི་གེ་ༀ་ལས་ཡོངས་སུ་གྱུར་པའི་ཉི་མའི་དཀྱིལ་འཁོར་འོད་ཟེར་བརྒྱ་སྟོང་གིས་རྣམ་པར་སྤྲས་པས།
འཇིག་རྟེན་གྱི་ཁམས་མ་ལུས་པ་སྣང་བར་བྱེད་པ་རྣམ་པར་བསམས་པར་བྱས་ནས།
ཟླ་བ་དྲུག་ཙམ་གྱིས་ངག་གི་དབང་ཕྱུག་དང་མཚུངས་པར་སྐྱེ་ཞིང་།
སྔར་སྨོས་པའི་འབྲས་བུ་རྣམས་འདིས་སྐྱེད་པར་འགྱུར་རོ། །
དཔའ་བོ་གཅིག་པུ་གྲུབ་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་ལས་ལེའུ་གསུམ་པ་རྫོགས་སོ།། །
།ལ་བཱ་ཎཱཾ་བྷ་སོ་ཤི་ཏཱིཀྵྞོ་སི་ཨུ་ད་གྲོ་སི་བྷ་ཡཾ་ཀ་རཿ།
ཨ་མུ་ཀ་སྱ།
ད་ཧཱ་གཱ་ཏྲཱ་ཎི།
ད་ཧ་མཱ་སྃ།
ད་ཧ་ཏྭ་ཙཾ་ན་ཁཱ་ནྱ་བི་ད་ཧ་སྠི་ནི་ཨ་སྠི་ནི་བྷྱོ་མཛྫ་ཀཾ་ད་ཧ།
ལ་བཱ་ཎཾ།
ཙྪིནྡ་ཏི།
ལ་བཱ་ཎཾ།
བྷིན་དེ་ཏི།
ལ་བ་ཎྃ་པ་ཙ་ཏི།
ཤོ་ཎི་ཏཾ་ལ་བ་ཎེ་ཧྲི་ཡ་མཱ་ནེ་ཀུ་ཏོ་ནི་ད་ཀུ་དོ་ར་ཏིཿཡ་དི་བ་ས་ཏི་ཡོ་ཛ་ན་ཤ་ཏེ།
ན་དཱི་ནཱཾ་ཙ་ཤ་ཏཱན་ཏ་རེ་ནག་རེ་ལོ་ཧ་པྲཱ་ཀཱ་རེ་ཀྲཱྀཥྞ་སརྡྡ་ཀྲཱྀ་ཏཱ་ཀུ་ལེ་ཏ་ཏྲེ་པ་བ་ས་མཱ་ནི་ཧི་ལ་བ་ཎ་བན་དྷ་པུ་ར་སྐྲྀ་ཏཿ།
ༀ་ཙི་ཙི་ཙི་ཅི་བི་ཀློ་ལི་བི་ཀློ་ལི་ཨ་མུ་ཀཾ་སཱ་དྷ་ན་པ་རི་པཱ་རཾ་མེ་བ་ས་མཱ་ན་ཡ་སྭཱ་ཧཱ།
སྔོན་དུ་བསྙེན་པའི་ཆོ་ག་ཁྲི་བྱས་ལ་དེའི་འོག་ཏུ་བསྒྲུབ་པ་བརྩམ་པར་བྱ་སྟེ།
མེ་ཏོག་དང་ལྡན་པའི་ཤིང་མྱ་ངན་མེད་པའི་རྩ་བར་བཞུགས་པའི་རྗེ་བཙུན་འཕགས་པ་སྤྱན་རས་གཟིགས་སྐུ་མདོག་དམར་པོ་ཕྲེང་བ་དང་ན་བཟའ་དམར་པོའི་རྒྱན་གྱིས་རྗེས་སུ་བྱུགས་པ་ཕྱག་བཞིས་ཞགས་པ་དང་ལྕགས་ཀྱུ་དང་གཞུ་དང་མདའ་བསྣམས་པ་སྒེག་པའི་ཆ་ལུགས་ཅན།
གཡས་དང་གཡོན་གྱི་ཕྱོགས་ན་སྒྲོལ་མ་དང་ཁྲོ་གཉེར་ཅན་གཉིས་དང་བཅས་པར་བདག་ཉིད་རྣམ་པར་བསམས་ལ་དུས་གསུམ་དུ་ཚྭའི་སྦྱིན་སྲེག་བརྒྱ་རྩ་བརྒྱད་བྱས་ན།
ཉི་མ་བདུན་གྱིས་སྐྱེས་པའམ་བུད་མེད་དབང་དུ་འགྱུར་རོ། །
ཞག་ཉི་ཤུ་རྩ་གཅིག་གིས་སྐྱེས་བུ་ཆེན་པོ་དབང་དུ་འགྱུར་རོ། །
ཚྭ་དང་བཙས་པའི་སྤྲ་ཚིལ་གྱིས་བསྒྲུབ་པར་བྱ་བའི་གཟུགས་སོར་བཞི་པའི་ཚད་དུ་བྱས་ལ།
སེང་ལྡེང་གི་མེ་མདག་དུ་བ་མེད་པ་ལ་དུས་གསུམ་དུ་སྔགས་བརྗོད་པས་བསྲོས་ན་གང་གི་མིང་ནས་བཟུང་བ་དེ་དབང་དུ་འགྱུར་རོ། །
རྡོ་རྗེ་ཆུ་ལ་སྦངས་པའི་ཚྭ་ལ་ལན་བརྒྱ་རྩ་བརྒྱད་བཟླས་པ་སྦྱིན་པར་བྱ་ཞིང་ཟོས་པ་ཙམ་གྱིས་དབང་དུ་འགྱུར་རོ། །
ༀ་ལ་བ་ཎཱཾ་བྷོ་སི་ཏཱི་ཀྵྣོ་སི་ཨུ་ད་གྲོ་སི་ཧྲྀ་ད་ཡཾ་ག་མ་ཨ་མུ་ཀ་སྱ་ཧྲྀ་ད་ཡཾ།
པི་ཏཾ་ནཱ་སྟི།
ལོ་ཀི་ཙི་ཀི་ཧ་ས་ཀཿ་ༀ་ཙི་ཊི་ཙི་ཊི།
བི་ཀློ་ལི།
བི་ཀློ་ལི།
མ་ཧཱ་བི་ཀློ་ལི།
མ་ཧཱ་བི་ཀློ་ལི།
ཨ་མུ་ཀཾ་མེ་བ་ས་མཱ་ན་ཡ་སྭཱ་ཧཱ།
སྔོན་དུ་བསྙེན་པའི་ཆོ་ག་སྔ་མ་བཞིན་དུ་བྱས་ལ།
དུས་གསུམ་དུ་ཚྭ་ཆུ་ཁྱོར་གང་གི་མིང་དང་འཐུངས་ན་དེ་དབང་དུ་འགྱུར་རོ། །
ཚྭ་དང་སྐེ་ཚེ་ཆ་མཉམ་པོར་བྱས་པ་གང་གི་མིང་དང་བཅས་དེ་སྦྱིན་སྲེག་བྱས་ན་དེ་དབང་དུ་འགྱུར་རོ། །
ༀ་ཀུ་རུ་ཀུལླེ་སྭ་ཧ།
རྗེ་བཙུན་འཕགས་མ་སྒྲོལ་མའི་སྙིང་པོ་སྲིད་པ་གསུམ་དབང་དུ་བྱ་བའི་ལས་རྣམས་ཐོགས་པ་མེད་པར་འགུགས་པར་གྲགས་པ་སྔར་སྨོས་པའི་ཏིང་ངེ་འཛིན་ལ་གནས་ཏེ།
ཡི་གེ་འབུམ་བཟླས་པ་བྱས་ལ་ཕྱིས་མེ་ཏོག་དང་བདུག་པ་དང་བྱུག་པ་དང་ཕྱེ་མ་དང་སོ་རྩི་ལ་སོགས་པ་གང་ལ་བྱིན་པ་དེ་དབང་དུ་འགྱུར་རོ། །
སྤོས་དྲི་ཞིམ་པོས་བདག་ཉིད་བདུགས་ན་སྐྱེ་བོ་ཐམས་ཅད་དགའ་བར་འགྱུར་རོ། །
མེ་ཏོག་དམར་པོའི་སྦྱིན་སྲེག་གང་གི་མིང་དང་བྱས་པ་དེ་དབང་དུ་འགྱུར་རོ། །
བཟའ་བ་དང་བཏུང་བ་ལ་མངོན་པར་བསྔགས་ཏེ་གང་ལ་བྱིན་པ་དེ་དབང་དུ་འགྱུར་རོ། །
སྐྱེས་བུ་ཆེན་པོ་དབང་དུ་བྱེད་པ་ལ་ཡུངས་ཀར་དཀར་པོའི་སྦྱིན་སྲེག་བྱའོ། །
ཕྱིས་ཚེས་གྲངས་དང་རྒྱུ་སྐར་དང་ཞག་བཟང་པོ་ལ་བཅོམ་ལྡན་འདས་ལ་མཆོད་པ་བྱས་ཏེ།
གྲོ་གའམ་གོས་ལ་གུར་གུམ་མམ་གི་ཝང་ངམ་ག་པུར་ལ་སོགས་པ་ཨུཏྤ་ལའི་འདབ་མ་ལྟ་བུའི་རྩིབས་བཅུ་དྲུག་པའི་འཁོར་ལོ་བྲིས་ལ།
འཁོར་ལོའི་དབུས་སུ་སྒྲུབ་པ་པོ་དང་བསྒྲུབ་བྱའི་མིང་དང་བཅས་པའི་སྔགས་བྲི་བར་བྱའོ། །
འདབ་མ་རྣམས་ལ་ཀུ་རུ་ཀུལླེ་ཞེས་བྱ་བའི་ཡི་གེ་བཞིས་བརྟེན་པའི་དབུས་སུ་བསྒྲུབ་བྱ་གཅིག་པུའི་མིང་བྲི་བར་བྱའོ། །
ཕྱི་རོལ་ནས་ཡི་གེ་ༀ་རིམ་པ་གསུམ་དུ་བྱས་པའི་འཁོར་ལོ་ལ་སྐུད་པ་དམར་པོས་བཅིངས་ནས།
སྤྲ་ཚིལ་གྱི་རང་བཞིན་ཅན་གྱི་གཟུགས་ཀྱི་སྙིང་གའི་དབུས་སུ་བཅུག་ལ།
སེང་ལྡེང་གི་མེ་མདག་ལ་དུས་གསུམ་དུ་བསྲོས་ན་རྐང་པས་འགུགས་པར་བྱེད་དོ། །
སྐྱེས་པའམ་བུད་མེད་དབང་དུ་བྱེད་ན།
ཟངས་མའི་ཁབ་ཀྱིས་རྐང་པ་ཕུག་ལ་བསྲོས་པས་དབང་དུ་འགྱུར་རོ། །
ཡི་གེ་ཡྃ་ལས་ཡོངས་སུ་གྱུར་པའི་རླུང་གི་དཀྱིལ་འཁོར་ཡོངས་སུ་བསམས་ལ།
དེའི་སྟེང་དུ་ཡོངས་སུ་གནས་པའི་བསྒྲུབ་པར་བྱ་བ་སྐྲ་མ་བཅིངས་ཤིང་གཅེར་བུ་མགྲིན་པ་ཞགས་པས་བཅིངས་པ་སྙིང་ག་ལ་ལྕགས་ཀྱུ་བསྣུན་པ།
རླུང་གི་ཤུགས་ཅན་གྱི་རིག་སྔགས་ཀྱིས་ཐམས་ཅད་དྲངས་ཏེ་སྒྲུབ་པ་པོའི་རྐང་པའི་དྲུང་དུ་ལྷུང་ཞིང་བྱ་བ་ཐམས་ཅད་རྣམ་པར་བསམ་པར་བྱའོ། །
གོམས་པར་བྱས་པས་ནམ་མཁའ་ལ་འདྲེན་པར་ཡང་བསྒོམས་པ་ཙམ་གྱིས་འགྱུར་རོ། །
མར་དང་སྦྲང་རྩི་ཀ་ར་ལྷུང་བཟེད་ཀྱི་ནང་དུ་བཅུག་སྟེ།
དུས་གསུམ་དུ་མེ་ཏོག་དྲི་ཞིམ་པོ་ལ་སོགས་པས་མངོན་པར་མཆོད་ཅིང་སྔགས་བཟླས་ན་གང་འདོད་པ་དེ་དབང་དུ་འགྱུར་རོ། །
པདྨ་དཀར་པོའི་སྐུད་པའི་སྡོང་བུ་བྱས་ལ་བ་སེར་སྐྱའི་མར་གྱིས་སོ་མ་བཏང་བའི་ཁམ་ཕོར་ལ་དུ་བ་ཆགས་པ་ལ་བརྒྱ་རྩ་བརྒྱད་མངོན་པར་བསྔགས་པས་མིག་ལ་བསྐུས་ན་སྐྱེ་བོ་ཐམས་ཅད་དགའ་བར་འགྱུར་རོ། །
དུར་ཁྲོད་དུ་ཀ་པཱ་ཆེན་པོ་ལ་པདྨ་དཀར་པོའི་སྐུད་པའི་སྡོང་བུ་དང་སྣུམ་ཆེན་པོས་མར་ངོའི་ཚེས་བརྒྱད་དམ་བཅུ་བཞིའི་ནུབ་མོ་དུ་བ་བསྒྲུབ་པར་བྱས་ལ།
དེས་མིག་ལ་བསྐུས་ན་ཐམས་ཅད་དགའ་བར་འགྱུར་རོ། །
ཨ་མ་ལེ།
བི་མ་ལེ།
ཀུ་མ་ཀུ་མེ།
ས་མ་ཡེ་ན།
བད་དྷོ་སི།
བིན་དྭ་ན།
བིན་དྭ་ན།
ཨིཙྪ།
ཨིཙྪ།
ཡཱ་དེ་བོ་བརྵ་ཏི།
བིངྷྱོ་ཏ་ཡ་ཏི།
གརྫྫ་ཏི།
གརྫྫ་ཏི།
བིསྨ་ཡ་མ་ཧཱ་རཱ་ཛ།
ས་མཱ་དྷི་བརྡྷ་ཏ་ཡན་།
དེ་བེ་བྷྱོ།
མ་ནུ་ཥེ་བྷྱོ།
གན་དྷ་ར་བེ་བྷྱོ།
ཤི་ཁི་གྲ་ཧཱ་དེ་བ།
ཨཱ་ནནྡ་སྱ།
གྲ་ཧཱ་ཎཱི་ཡཱ།
ཨ་ག་མ་ནཱ་ཡ་ཀྲ་མ་ཎཱི་ཡཱ་ཛུ་ཧོ་མི་ཧ་སྭཱ་ཧཱ།
སྔགས་ཀྱི་རྒྱལ་པོ་འདིས་བསྙེན་པའི་ཆོ་ག་བྱས་ལ།
ཁང་པའི་མདུན་གྱི་དབུས་སུ་བ་ལྕི་བྱུགས་ལ་གྲུ་བཞིར་བྲེས་ཏེ།
དཱུར་བའི་གཅལ་བཀྲམ་ནས་མེ་སྦར་ལ།
ཨར་ཀའི་མེ་ཏོག་བརྒྱ་རྩ་བརྒྱད་བླངས་ནས།
སྔགས་བཟླ་ཞིང་མེ་ཏོག་རེ་རེ་མེ་ལ་སྦྱིན་སྲེག་བྱས་ན།
འདོད་པའི་སྐྱེས་པའམ་བུད་མེད་འགུགས་པར་འགྲུབ་པར་འགྱུར་ཞེས་མཁས་པས་དེ་ལྟར་ཤེས་པར་བྱས་ལ་གུས་པར་བྱའོ། །
དཔའ་བོ་གཅིག་པུ་གྲུབ་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ལས་ལེའུ་བཞི་པ་རྫོགས་སོ།། །
།རྒྱ་གར་གྱི་མཁན་པོ་ཆེན་པོ་དཱི་པཾ་ཀ་ར་ཤྲཱིཛྙཱ་ན་དང་། ལོཙྪ་བ་དགེ་སློང་དགེ་བའི་བློ་གྲོས་ཀྱིས་བསྒྱུར།
དགེ་སློང་ཚུལ་ཁྲིམས་རྒྱལ་བས་གཏན་ལ་ཕབ་པ།།
