པད་མའི་དཔལ་གྱི་སྙིང་པོ་དེའི་ཚེ་དེའི་དུས་ན་རྒྱལ་པོ་དཔལ་གྱི་གཟི་བརྗིད་ཅེས་བྱ་བར་གྱུར་པ་དེ་གཞན་ཞིག་ཡིན་པ་སྙམ་དུ་དོགས་སམ་ཡིད་གཉིས་ཟ་ན་དེ་ལྟར་མི་བལྟའོ།	“Padmaśrīgarbha, you should not have any doubts or uncertainties as to whether the person who at that time, at that point, was named King Glorious Splendor was somebody else.
དེ་ཅིའི་ཕྱིར་ཞེ་ན།	And why?
དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་དཔག་མེད་འདི་དེའི་ཚེ་དེའི་དུས་ན་རྒྱལ་པོ་དཔལ་གྱི་གཟི་བརྗིད་ཅེས་བྱ་བར་གྱུར་ཏོ།	Because at that time, at that point, the Blessed One, the thus-gone, worthy, completely perfect Buddha Amitābha was named King Glorious Splendor.
པད་མའི་དཔལ་གྱི་སྙིང་པོ་དེའི་ཚེ་དེའི་དུས་ན་ཁྱེའུ་རིན་ཆེན་སེམས་དང་། རིན་ཆེན་མཆོག་ཅེས་བྱ་བ་དེ་གཉིས་གཞན་ཞིག་ཡིན་པ་སྙམ་དུ་འཛིན་ན་དེ་ཡང་དེ་ལྟར་མི་བལྟའོ།	Padmaśrīgarbha, you should also not think that at that time, at that point, the two beings called Precious Mind and Perfect Wealth were anybody else.
དེ་ཅིའི་ཕྱིར་ཞེ་ན།	And why?
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་འདི་ནི་ཁྱེའུ་རིན་ཆེན་མཆོག་ཅེས་བྱ་བར་གྱུར་ཏོ།	Because at that time, at that point, the bodhisattva great being Avalokiteśvara was the being called Perfect Wealth,
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མཐུ་ཆེན་ཐོབ་འདི་ནི་ཁྱེའུ་རིན་ཆེན་སེམས་ཞེས་བྱ་བར་གྱུར་ཏོ།	and the bodhisattva great being Mahāsthāmprāpta was the being called Precious Mind.
རིགས་ཀྱི་བུ་འདི་གཉིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་དང་པོ་སེམས་བསྐྱེད་པ་ནི་དེ་ཡིན་ནོ།	Son of noble family, this was the first time that these two beings developed the mind set upon unsurpassed and completely perfect awakening.”
དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་པད་མའི་དཔལ་གྱི་སྙིང་པོས་འདི་སྐད་ཅེས་གསོལ་ཏོ།	Then the bodhisattva great being Padmaśrīgarbha said to the Blessed One,
བཅོམ་ལྡན་འདས་སྐྱེས་བུ་དམ་པ་འདི་གཉིས་ཇི་ཙམ་དུ་ཟབ་མོ་ལ་མོས་པ་གྱུར་པ་དང་། གང་གི་མིང་ཡང་མ་དམིགས་པ་དེ་སྲིད་དུ་འདི་གཉིས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པར་གྱུར་པ་ངོ་མཚར་ཏོ།	“Blessed One, it is amazing how these two holy beings, devoting themselves so much to the profound and without apprehending their own names, have both been developing the mind of awakening for so long!
བཅོམ་ལྡན་འདས་ལ་སྐྱེས་བུ་དམ་པ་འདི་གཉིས་ཀྱིས་དེ་བཞིན་གཤེགས་པ་དེའི་ཕ་རོལ་ན་སངས་རྒྱས་ཇི་སྙེད་ཅིག་ལ་རིམ་གྲོ་བགྱིས་པར་གྱུར།	How many other blessed buddhas apart from that thus-gone one have these two holy beings served?”
བཀའ་སྩལ་པ།	The Blessed One said,
རིགས་ཀྱི་བུ་གང་གཱའི་ཀླུང་གི་བྱེ་མ་ནི་བགྲང་བས་མཐའ་རྟོགས་པར་ནུས་ཀྱི།	“Son of noble family, it may be possible to count the number of grains of sand in the Ganges River.
སྐྱེས་བུ་དམ་པ་འདི་གཉིས་ཀྱིས་དེ་བཞིན་གཤེགས་པ་དེའི་ཕ་རོལ་ན་སངས་རྒྱས་དག་ལ་བསྙེན་བཀུར་བྱས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ནི་དེ་ལྟ་མ་ཡིན་ཏེ།	But it is not possible to count the blessed buddhas who were venerated by those two holy beings since the time of that thus-gone one.
དེ་སྲིད་དུ་འདི་གཉིས་ཀྱིས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དོ།	That is how long these two have been developing the mind of awakening.
སྐྱེས་བུ་དམ་པ་འདི་གཉིས་ནི་བསམ་གྱིས་མི་ཁྱབ་པའི་གོ་ཆ་བགོས་ཤིང་ཡོན་ཏན་དཔག་ཏུ་མེད་པ་དང་ལྡན་ཏེ།	Those two holy beings wear inconceivable armor and possess boundless skills.
འདི་གཉིས་ཀྱི་ཡོན་ཏན་དག་གི་མཐའ་རྟོགས་པར་མི་ནུས་སོ།	In fact it is impossible to comprehend the scope of those two beings’ qualities.”
དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་པད་མའི་དཔལ་གྱི་སྙིང་པོས་འདི་སྐད་ཅེས་གསོལ་ཏོ།	Then the bodhisattva great being Padmaśrīgarbha said to the Blessed One,
འཇིག་རྟེན་གྱི་ཁམས་ཡོན་ཏན་རིན་ཆེན་བསགས་པ་དཔག་ཏུ་མེད་པ་བདེ་བ་ཀུན་ཏུ་སྟོན་པ་ཞེས་བགྱི་བ་དེ་དང་། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་གསེར་འོད་སེང་གེ་རྣམ་པར་རོལ་པའི་རྒྱལ་པོ་ཞེས་བགྱི་བ་གང་ལགས་པ་དེ་འདི་ནས་ཕྱོགས་གང་ལོགས་ན་མཆིས།	“From here, in which direction is that world called Boundless Accumulation of Precious Qualities and Full Display of Happiness where the Blessed One, the thus-gone King of the Golden-Hued Lion’s Play lived?”
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།	The Blessed One said,
རིགས་ཀྱི་བུ་ནུབ་ཕྱོགས་ལོགས་ན་སྟེ། འཇིག་རྟེན་གྱི་ཁམས་བདེ་བ་ཅན་དེ་ཉིད་དེའི་ཚེ་དེའི་དུས་ན་འཇིག་རྟེན་གྱི་ཁམས་ཡོན་ཏན་རིན་ཆེན་བསགས་པ་དཔག་ཏུ་མེད་པ་བདེ་བ་ཀུན་ཏུ་སྟོན་པ་ཞེས་བྱ་བར་གྱུར་ཏོ།	“Son of noble family, at that time, at that point, the world of Sukhāvatī in the west was that world called Boundless Accumulation of Precious Qualities and Full Display of Happiness.”
དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་པད་མའི་དཔལ་གྱི་སྙིང་པོས་འདི་སྐད་ཅེས་གསོལ་ཏོ།	The bodhisattva great being Padmaśrīgarbha said to the Blessed One,
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་སྐྱེ་བོ་མང་པོ་ལ་སྨན་པ་དང་། འཇིག་རྟེན་ལ་ཐུགས་བརྩེ་བ་དང་། སྐྱེ་བོ་ཕལ་པོ་ཆེ་དང་། ལྷ་དང་མི་རྣམས་ཀྱི་དོན་དང་། སྨན་པ་དང་བདེ་བར་བགྱི་བའི་སླད་དུ་སྐྱེས་བུ་དམ་པ་དེ་གཉིས་ཀྱི་སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་ཅི་འདྲ་བར་འགྱུར་བ་དང་།	“Please tell us what kind of display of precious qualities the Blessed One, the thus-gone, worthy, completely perfect Buddha manifested in the buddha realm of those two holy beings in order to aid many beings, show love for the world, and bring happiness and health to all, including gods and men.
ཉན་ཐོས་ཕུན་སུམ་ཚོགས་པ་ཅི་འདྲ་བ་དང་།	How were his perfect hearers?
ཚེ་ཇི་ཙམ་པ་དང་།	How long did they live?
ལོངས་སྤྱོད་ཅི་འདྲ་བ་དང་།	What kind of enjoyments did they have?
འོད་ཅི་འདྲ་བ་དང་།	What was their radiance like?
སྐྱེས་བུ་དམ་པ་དེ་གཉིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་མཚན་ཇི་སྐད་ཅེས་བགྱི་བ་དེ་དག་ལེགས་པར་བསྟན་དུ་གསོལ།	And what were the names of the two holy beings after they awakened to unexcelled and completely perfect buddhahood?
དེ་ཅིའི་སླད་དུ་ཞེ་ན།	Why, you may wonder, am I making this request?
འདི་ལྟར་དེ་བཞིན་གཤེགས་པས་སྐྱེས་བུ་དམ་པ་འདི་གཉིས་ཀྱི་སྨོན་ལམ་ཆེན་པོ་བཤད་པ་ཐོས་ནས་བྱང་ཆུབ་སེམས་དཔའ་གཞན་དག་ཀྱང་སྨོན་ལམ་ཆེན་པོ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་བའི་སླད་དུའོ།	It is so that other bodhisattvas may hear the Thus-Gone One describe the great aspirations of those two holy beings, so that they, too, may perfect similar great aspirations.”
བཅོམ་ལྡན་འདས་ཀྱི་ལྟར་ཉན་པ་དང་བཅོམ་ལྡན་འདས་ཀྱིས་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ།	The Blessed One said,
རིགས་ཀྱི་བུ་དེ་བཞིན་གཤེགས་པ་འོད་དཔག་མེད་ཀྱི་ཚེའི་ཚད་ནི་དཔག་ཏུ་མེད་དེ།	“Son of noble family, the extent of the thus-gone one Amitābha’s life is boundless.
དེའི་མཐའ་ནི་བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་གི་བར་དུ་བཤད་ཀྱང་རྟོགས་པར་སླ་བ་མ་ཡིན་ནོ།	Even if you had a trillion eons to describe its limits, it would not be easy.
རིགས་ཀྱི་བུ་དེ་བཞིན་གཤེགས་པ་འོད་དཔག་མེད་ཀྱི་ཚེ་དཔག་ཏུ་མེད་དུ་ཟིན་ཀྱང་འདུས་བྱས་ཐམས་ཅད་མི་རྟག་པ།	Son of noble family, although the life of the thus-gone one Amitābha is boundless, all compounded phenomena are empty,
མི་བརྟན་པ།	unstable,
ཐེར་ཟུག་མ་ཡིན་པ།	without solidity,
ཡུན་དུ་གནས་པ་མ་ཡིན་པ་སྟེ།	and fleeting.
རིགས་ཀྱི་བུ་མ་འོངས་པའི་དུས་འདས་པ་དེའི་ཚེ་དེའི་དུས་ན་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་དཔག་མེད་དེ་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་འགྱུར་རོ།	Therefore, son of noble family, in a distant future the Blessed One, the thus-gone, worthy, perfect Buddha Amitābha will also pass into nirvāṇa.
དེ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་ནས་ཀྱང་བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཕྲག་བརྒྱད་ཅུ་རྩ་བཞིའི་བར་དུ་དེའི་དམ་པའི་ཆོས་གནས་ཏེ།	Though he will pass into nirvāṇa, his sacred Dharma will remain for 84 trillion eons.
ཇི་ལྟར་བཞུགས་པ་དེ་བཞིན་དུ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་ཀྱང་སེམས་ཅན་རྣམས་ཀྱི་དགེ་བའི་རྩ་བ་ཡོངས་སུ་འགྲུབ་སྟེ།	Just as when he was alive, his passing into nirvāṇa will also accomplish sentient beings’ roots of virtue to their full extent.
ལྷག་ཆད་མེད་པར་འགྱུར་རོ། གཞན་དུ་ན་སེམས་ཅན་རྣམས་དེ་བཞིན་གཤེགས་པ་དེ་མཐོང་བ་མེད་པར་ཟད་དོ།	“At that point, however, other sentient beings will no longer behold that thus-gone one.
བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ཀྱང་སངས་རྒྱས་རྗེས་སུ་དྲན་པའི་ཏིང་ངེ་འཛིན་འཐོབ་པར་འགྱུར།	Yet the bodhisattvas will obtain the absorption of remembering the Buddha.
དེ་དག་རྟག་ཏུ་རྒྱུན་མི་འཆད་པར་སངས་རྒྱས་མཐོང་བ་དང་མི་འབྲལ་བར་འགྱུར་རོ།	They will always and continuously behold the Buddha and not be separate from him.
རིགས་ཀྱི་བུ་འོད་དཔག་མེད་ཡོངས་སུ་མྱ་ངན་ལས་འདས་ནས་ཀྱང་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་པད་མ་དག་དང་ཤིང་ལྗོན་པ་དག་གིས་དེ་བཞིན་གཤེགས་པ་དེ་ཇི་ལྟར་ཆོས་སྟོན་པ་དེ་བཞིན་དུ་པད་མ་དག་དང་ཤིང་ལྗོན་པ་དེ་དག་ལས་ཀྱང་ཆོས་ཀྱི་སྒོ་བརྒྱ་ཕྲག་དུ་མ་འབྱུང་བར་འགྱུར་རོ།	Son of noble family, when Amitābha passes into nirvāṇa, lotus flowers and trees made of the seven gems will emit several hundred Gates of Dharma similar to the Dharma teachings that the thus-gone one taught.
རིགས་ཀྱི་བུ་དེ་ལྟར་དེ་བཞིན་གཤེགས་པ་འོད་དཔག་མེད་ཡོངས་སུ་མྱ་ངན་ལས་འདས་ནས་དམ་པའི་ཆོས་ནུབ་མ་ཐག་པའི་མཚན་མོ་{སྐྱ་}རེངས་འཆར་བའི་དུས་ཀྱི་ཚེ་	“Son of noble family, after the Thus-Gone One Amitābha has passed into nirvāṇa, there will come a night when the sacred Dharma disappears. As soon as that happens, at the break of dawn on the very next day,
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་རིན་པོ་ཆེ་དུ་མའི་བཀོད་པའི་བྱང་ཆུབ་ཀྱི་ཤིང་དྲུང་དུ་འདུག་ནས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ།	the bodhisattva great being Avalokiteśvara will awaken to unsurpassed and perfect buddhahood at the foot of a bodhi tree made of various gems.
དེ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་འོད་ཟེར་ཀུན་ནས་འཕགས་པའི་དཔལ་བརྩེགས་རྒྱལ་པོ་ཞེས་བྱ་བར་འགྱུར་རོ།	As he perfectly and completely awakens, he will be known as Samanta­raśmyabhyudgata­śrī­kūta­rāja.
དེ་བཞིན་གཤེགས་པ་འོད་ཟེར་ཀུན་ནས་འཕགས་པའི་དཔལ་བརྩེགས་རྒྱལ་པོ་དེའི་སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པར་འགྱུར་བ་གང་ཡིན་པ་དེ་དག་ནི་དེ་བཞིན་གཤེགས་པས་བསྐལ་པ་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དུ་བསྟན་ཀྱང་མཐའ་རྟོགས་པར་མི་ནུས་སོ།	The precious qualities displayed in the buddha realm of the Thus-Gone One Samanta­raśmyabhyudgata­śrī­kūta­rāja will be so extensive that even a thus-gone one who is otherwise able to recount how many grains of sand there are in the river Ganges will not be able to be comprehend them.
སངས་རྒྱས་ཀྱི་ཞིང་དེའི་བདེ་བའི་རྒྱུ་དང་ཡོན་ཏན་གྱི་རྒྱུ་ནི་དེ་སྙེད་དུ་འགྱུར་མོད་ཀྱི།	There are so many causes for happiness and the precious qualities found in that buddha realm,
འོན་ཀྱང་རིགས་ཀྱི་བུ་དཔེ་ཙམ་དུ་ཅུང་ཟད་ཅིག་བཤད་པར་བྱའོ།	but, son of noble family, let me just give you a brief illustration of their number.
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་གསེར་འོད་སེང་གེ་རྣམ་པར་རོལ་པའི་རྒྱལ་པོ་དེའི་སངས་རྒྱས་ཀྱི་ཞིང་ན་ཡོན་ཏན་བཀོད་པ་གང་དག་ཡོད་པ་ཡོན་ཏན་གྱི་བཀོད་པ་སྔ་མ་དག་ནི་ཡོན་ཏན་བཀོད་པ་འདི་དག་གི་བརྒྱའི་ཆར་ཡང་མི་ཆོག །	“The display of precious qualities in the buddha realm of the Blessed One, the thus-gone King of the Golden-Hued Lion’s Play, which I described before, would not equal even one hundredth of this display of qualities.
སྟོང་གི་ཆ་དང་། བརྒྱ་སྟོང་གི་ཆ་དང་།	Nor would it measure one thousandth, or ever one hundred thousandth of it.
གྲངས་དང་། དཔེ་དང་། རྒྱུར་ཡང་མི་བཟོད་དོ།	In fact no number, example, or illustration would suffice.
སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན་ཉན་ཐོས་དང་། རང་སངས་རྒྱས་རྣམས་ཀྱི་མིང་ཡང་མེད་པར་འགྱུར་ཏེ།	In this buddha realm even the names of hearers and solitary buddhas do not exist.
སངས་རྒྱས་ཀྱི་ཞིང་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའ་འབའ་ཞིག་གིས་གང་བར་འགྱུར་རོ།	This buddha realm is entirely filled with bodhisattvas.
རིགས་ཀྱི་བུ་ད་ལྟར་བཅོམ་ལྡན་འདས་འོད་དཔག་མེད་ཀྱི་ཉན་ཐོས་དང་རང་སངས་རྒྱས་དང་།	Son of noble family, even if one were to gather all of the hearers, solitary buddhas, and bodhisattvas of the Blessed Amitābha,
བྱང་ཆུབ་སེམས་དཔའ་ཇི་སྙེད་པ་དེ་དག་ཐམས་ཅད་བསྡུས་ཀྱང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་འོད་ཟེར་ཀུན་ནས་འཕགས་པའི་དཔལ་བརྩེགས་རྒྱལ་པོ་དེའི་བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་གྱི་བརྒྱའི་ཆར་ཡང་མི་ཆོག་སྟེ།	they would not equal even one hundredth of the bodhisattva saṅgha of the Blessed One, the thus-gone one Samanta­raśmyabhyudgata­śrī­kūta­rāja.
སྟོང་གི་ཆ་དང་། བརྒྱ་སྟོང་གི་ཆ་དང་།	Nor would they measure one thousandth, or even one hundred thousandth of that.
གྲངས་དང་། དཔེ་དང་། རྒྱུར་ཡང་མི་བཟོད་དོ།	In fact no number, analogy, or illustration would suffice.
དེའི་ཚེ་ཚད་ནི་བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཕྲག་དགུ་བཅུ་རྩ་དྲུག་ཏུ་འགྱུར་རོ།	As for his lifespan, it will be 96 trillion eons.
དེའི་དམ་པའི་ཆོས་ནི་བསྐལ་པ་བྱེ་བ་དྲུག་ཅུ་རྩ་གསུམ་དུ་གནས་པར་འགྱུར་རོ།	The sacred Dharma that he teaches will remain for 630 million eons.”
དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་པད་མའི་དཔལ་གྱི་སྙིང་པོས་འདི་སྐད་ཅེས་གསོལ་ཏོ།	The bodhisattva great being Padmaśrīgarbha said to the Blessed One,
བཅོམ་ལྡན་འདས་འཇིག་རྟེན་གྱི་ཁམས་དེའི་མིང་ཡང་བདེ་བ་ཅན་ཞེས་བགྱི་བར་འགྱུར་རམ།	“Blessed One, will the name of that world also be Sukhāvatī?”
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།	The Blessed One said,
རིགས་ཀྱི་བུ་དེ་ནི་མ་ཡིན་ཏེ།	“No, son of noble family, it will not.
འཇིག་རྟེན་གྱི་ཁམས་དེ་ནི་རིན་ཆེན་ཀུན་ནས་བསགས་པ་ཞེས་བྱ་བར་འགྱུར་རོ།	That world will be called Complete Gathering of Wealth.
རིགས་ཀྱི་བུ་དེ་བཞིན་གཤེགས་པ་འོད་ཟེར་ཀུན་ནས་འཕགས་པའི་དཔལ་བརྩེགས་རྒྱལ་པོའི་ཚེ་ཇི་སྲིད་གནས་པ་ནས་བཟུང་སྟེ།	Son of noble family, during the lifetime of Samanta­raśmyabhyudgata­śrī­kūta­rāja, until he passes into nirvāṇa,
ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་དེ་སྲིད་དུ་བྱང་ཆུབ་སེམས་དཔའ་མཐུ་ཆེན་ཐོབ་མཆོད་པ་བྱེད་པར་འགྱུར་རོ།	he will be worshipped by the bodhisattva Mahāsthāmprāpta.
ཡོངས་སུ་མྱ་ངན་ལས་འདས་ནས་ཀྱང་དེའི་དམ་པའི་ཆོས་འཛིན་པར་འགྱུར་ཏེ།	After he passes into nirvāṇa, that bodhisattva will uphold his sacred Dharma and propagate it,
དམ་པའི་ཆོས་ཡུན་རིང་པོར་གནས་པར་བྱ་བའི་ཕྱིར་སྤྲོ་བར་འགྱུར་རོ།	so that the sacred Dharma may remain for long.
ཕྱི་མའི་དུས་སུ་དེར་དམ་པའི་ཆོས་ནུབ་ནས་སངས་རྒྱས་ཀྱི་ཞིང་དེར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་ཏེ།	"Later, when the sacred Dharma has disappeared in that buddha realm, Mahāsthāmprāpta will awaken there to unsurpassed and perfect buddhahood. 
དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིགས་པ་དང་ཞབས་སུ་ལྡན་པ། བདེ་བར་གཤེགས་པ། འཇིག་རྟེན་མཁྱེན་པ། སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་བ་བླ་ན་མེད་པ། ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ།	He will appear in that world as a thus-gone, worthy, perfect buddha, a learned and virtuous being, a blissful one, someone who knows the world, an unsurpassed charioteer who tames beings, a teacher of gods and men, 
སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཡོན་ཏན་ཤིན་ཏུ་གནས་པ་ནོར་བུ་བརྩེགས་པའི་རྒྱལ་པོ་ཞེས་བྱ་བ་འཇིག་རྟེན་དུ་འབྱུང་བར་འགྱུར་རོ།	a blessed buddha known as Supra­tiṣṭhita­guṇa­maṇi­kūṭa­rāja.
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་ཟེར་ཀུན་ནས་འཕགས་པའི་དཔལ་བརྩེགས་རྒྱལ་པོ་དེའི་བྱང་ཆུབ་སེམས་དཔའ་ཕུན་སུམ་ཚོགས་པ་དང་། སྣང་བ་ཕུན་སུམ་ཚོགས་པ་ཅི་འདྲ་བ་དེ་ལྟར།	Just as were the perfect bodhisattvas and the perfect environment belonging to the Blessed One, the thus-gone, worthy, perfect Buddha Samanta­raśmyabhyudgata­śrī­kūta­rāja, so will they be, precisely and without any difference, for the Blessed One, the thus-gone Supra­tiṣṭhita­guṇa­maṇi­kūṭa­rāja.
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་ཤིན་ཏུ་གནས་པ་ནོར་བུ་བརྩེགས་པའི་རྒྱལ་པོ་དེའི་ཡང་དེ་དང་འདྲ་བར་འགྱུར་ཏེ། ལྷག་ཆད་མེད་ཅིང་ཤིན་ཏུ་ལྷག་པ་མེད་པར་འགྱུར་རོ། ཚེའི་ཡུན་དང་དམ་པའི་ཆོས་གནས་པ་ཡང་དེ་སྲིད་དུ་འགྱུར་རོ།	His lifespan and the period of his sacred Dharma will also be the same.
རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་དག་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་འོད་ཟེར་ཀུན་ནས་འཕགས་པའི་དཔལ་བརྩེགས་རྒྱལ་པོ་དེ་དང་། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་ཤིན་ཏུ་གནས་པ་ནོར་བུ་བརྩེགས་པའི་རྒྱལ་པོ་དེའི་མཚན་ཐོས་པ་དེ་དག་ཐམས་ཅད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པར་འགྱུར་རོ།	“Any son or daughter of noble family who hears the names of the Blessed One, the thus-gone Samanta­raśmyabhyudgata­śrī­kūta­rāja, or the Blessed One, the thus-gone Supra­tiṣṭhita­guṇa­maṇi­kūṭa­rāja, will render irreversible his progress to unsurpassed and perfect awakening.
པད་མའི་དཔལ་གྱི་སྙིང་པོ་བུད་མེད་གང་ལ་ལས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་གསེར་འོད་སེང་གེ་རྣམ་པར་རོལ་པའི་རྒྱལ་པོ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་དེ་དང་།	“Padmaśrīgarbha, any woman who hears the account of how the Blessed One, the thus-gone King of the Golden-Hued Lion’s Play, passed into nirvāṇa,
མ་འོངས་པ་དེ་གཉིས་ཀྱི་མཚན་ཐོས་ན་དེ་བུད་མེད་ཀྱི་རང་བཞིན་དུ་མི་འགྱུར་རོ།	and who hears the name of these two future buddhas, will no longer have the identity of a woman,
བསྐལ་པ་བྱེ་བ་ཕྲག་བཞི་བཅུར་འཁོར་བ་བསྙིལ་བར་འགྱུར་རོ།	and after 400 million eons she will destroy saṃsāra.
བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པར་འགྱུར།	She will render irreversible her progress to unsurpassed and perfect awakening.
སངས་རྒྱས་མཐོང་བ་དང་། ཆོས་ཉན་པ་དང་། དགེ་འདུན་ལ་བསྙེན་བཀུར་བྱེད་པ་དང་མི་འབྲལ་བར་འགྱུར། ཚེ་རྗེས་ནས་ཀྱང་རབ་ཏུ་འབྱུང་བ་འཐོབ་པར་འགྱུར།	She will always see the Buddha, listen to the Dharma, and serve the Saṅgha; and as she moves to the next life, she will take ordination.
ཚེ་རབས་དྲན་པ་དང་། སྤོབས་པ་ཐོགས་པ་མེད་པར་འགྱུར་རོ། གཟུངས་ཀྱང་འཐོབ་པར་འགྱུར་རོ།	She will recollect her past lives and attain unimpeded eloquence and retention.”
དེ་ནས་འཁོར་དེའི་ནང་ནས་ལྷ་དང་མི་དང་སྐྱེ་དགུའི་སྲོག་ཆགས་བྱེ་བ་ཕྲག་དགུ་བཅུ་རྩ་དྲུག་གིས་མགྲིན་གཅིག་ཏུ་ཚིག་སྨྲས་པ།	Then, from within the retinue, 960 million gods, men, and other beings called out in a single voice,
གང་དག་མ་བྱོན་པ་དེ་དག་དང་། གང་དག་ད་ལྟར་བཞུགས་པ་འཚོ་ཞིང་གཞེས་པ་དེ་དག་དང་། ཕྱོགས་བཅུ་ན་གང་དག་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའི་དེ་བཞིན་གཤེགས་པ་དེ་དག་ལ་ཕྱག་འཚལ་ལོ།	“We pay homage to all thus-gone ones: those yet to come, those who presently remain, and those in the ten directions who have passed into nirvāṇa.
དེ་དག་གི་མཚན་གང་ལགས་པ་དེ་དག་ལ་ཡང་རྗེས་སུ་ཡི་རང་ངོ་།	We rejoice in their names!”
ཚིག་འདི་སྐད་ཅེས་ཀྱང་སྨྲ་སྟེ། བཅོམ་ལྡན་འདས་བདག་ཅག་ལྷན་ཅིག་ཚོགས་པ་ཐམས་ཅད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པར་བགྱིའོ།	And they continued, “Blessed One, this entire gathering now engenders the mind of unsurpassed and perfect awakening.”
ཞེས་སྨྲས་སོ། དེ་དག་ཀྱང་བཅོམ་ལྡན་འདས་ཀྱིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་ཏོ།	Then the Blessed One prophesied their unsurpassed and perfect awakening.
སྲོག་ཆགས་ཁྲག་ཁྲིག་བརྒྱ་ཕྲག་བརྒྱད་ཅུ་རྩ་བཞི་ནི་ཆོས་རྣམས་ལ་ཆོས་ཀྱི་མིག་རྡུལ་མེད་ཅིང་དྲི་མ་དང་བྲལ་བ་རྣམ་པར་དག་གོ།	Eight trillion four hundred thousand million beings purified their eye of Dharma regarding phenomena so that it became stainless and unobscured.
དགེ་སློང་བདུན་སྟོང་ནི་ལེན་པ་མེད་པར་ཟག་པ་རྣམས་ལས་སེམས་རྣམ་པར་གྲོལ་ལོ།	Seven thousand monks freed their minds from defilements without further clinging.
དེ་ནས་དེའི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་དང་།	Then, at that time, the bodhisattva great being Avalokiteśvara
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མཐུ་ཆེན་ཐོབ་ཀྱིས་	and the bodhisattva great being Mahāsthāmprāpta
ཇི་ལྟ་བུའི་རྫུ་འཕྲུལ་མངོན་པར་འདུ་བྱ་བ་མངོན་པར་འདུ་བྱས་པས་ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་གྱིས་ཕྱོགས་བཅུ་ན་བཅོམ་ལྡན་འདས་དཔག་ཏུ་མེད་གྲངས་མེད་པ་དག་གིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་སྟོན་པ་མཐོང་བ་དེ་ལྟ་བུའི་རྫུ་འཕྲུལ་མངོན་པར་འདུ་བྱ་བ་མངོན་པར་བྱས་སོ།	caused a miracle by which the entire retinue could see all the limitless, uncountable blessed ones in the ten directions making prophecies for their unsurpassed and perfect awakening.
མཐོང་ནས་ཀྱང་ཚིག་འདི་སྐད་འཛེར་ཏོ།	Such was the miracle that they performed.
བཅོམ་ལྡན་འདས་ཇི་ཙམ་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འདི་གཉིས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དག་གིས་ལེགས་པར་ཡོངས་སུ་བཟུང་བ་ལགས་ཏེ།	At this spectacle, everyone present exclaimed, “Blessed One, we now see the extent to which these two bodhisattva great beings are cared for by those blessed buddhas!
འདི་ལྟར་སྐྱེས་བུ་དམ་པ་འདི་གཉིས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་འདི་སྙེད་ཅིག་ལུང་སྟོན་པ་ནི་ངོ་མཚར་ཏོ།	It is amazing to see so many blessed buddhas making prophecies regarding these two holy beings!”
དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་པད་མའི་དཔལ་གྱི་སྙིང་པོས་འདི་སྐད་ཅེས་གསོལ་ཏོ།	Then the bodhisattva Padmaśrīgarbha asked the Blessed One,
བཅོམ་ལྡན་འདས་རིགས་ཀྱི་བུའམ། རིགས་ཀྱི་བུ་མོ་གང་དེ་བཞིན་གཤེགས་པས་གསུངས་པའི་མདོ་སྡེ་ཟབ་མོ་འདི་འཛིན་པ་དང་།	“Blessed One, how much merit is created when a son or daughter of noble family remembers this sūtra taught by the Thus-Gone One,
འཆང་བ་དང་།	carries it,
ཀློག་པ་དང་།	reads it,
ཀུན་ཆུབ་པར་བགྱིད་པ་དང་།	comprehends it,
གཞན་དག་ལ་ཡང་རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་སྟོན་པ་དེའི་བསོད་ནམས་ཇི་སྙེད་ཅིག་འཕེལ་བར་འགྱུར།	and extensively and genuinely teaches it to others?”
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།	The Blessed One said,
རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་དེ་བཞིན་གཤེགས་པ་ལ་ཡོངས་སུ་འདྲི་བའི་གཏམ་འདིས་ཅི་ཞིག་བྱ།	“Son of noble family, it could be asked what would be accomplished and what would be the reason for me to reply to the question you have put to the Thus-Gone One.
དེ་ཅིའི་ཕྱིར་ཞེ་ན། རིགས་ཀྱི་བུ་སེམས་ཅན་དམན་པ་ལ་མོས་པ་དེ་དག་དེ་བཞིན་གཤེགས་པས་གསུངས་པ་ལ་ཡིད་མི་ཆེས་པར་འགྱུར་བའི་ཕྱིར་ཏེ།	Son of noble family, it is because base sentient beings may distrust the Thus-Gone One’s teachings,
དེ་ལྟར་འདི་དག་ཡུན་རིང་པོར་གནོད་པ་དང་།	and will therefore continue to meet with harm,
ཕན་པ་མེད་པ་དང་།	unhelpful situations,
བདེ་བ་མེད་པ་དང་།	unhappiness,
ལོག་པར་ལྟུང་བར་འགྱུར་རོ།	and misfortune.”
གསོལ་པ།	Padmaśrīgarbha said,
བཅོམ་ལྡན་འདས་འཁོར་འདི་ན་རིགས་ཀྱི་བུ་དང་། རིགས་ཀྱི་བུ་མོ་དག་རྒྱ་ཆེན་པོ་ལ་མོས་པ་དང་། མོས་པ་མང་བ་དག་ཀྱང་མཆིས།	“Blessed One, in this assembly there are sons and daughters of noble family who are dedicated to the vast, indeed extremely dedicated; this teaching will also appear to beings yet to come.
སླད་མའི་སྐྱེ་བོ་རྣམས་ལ་ཡང་སྣང་བ་བགྱིས་པར་འགྱུར་ན་དེ་བཞིན་གཤེགས་པས་སྐྱེ་བོ་མང་པོ་ལ་སྨན་པ་དང་། སྐྱེ་བོ་མང་པོ་ལ་བདེ་བའི་སླད་དུ་བཤད་པར་གསོལ།	So it is for the sake of the welfare and happiness of many beings that I request the Thus-Gone One to explain.”
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།	The Blessed One said,
པད་མའི་དཔལ་གྱི་སྙིང་པོ་དེའི་ཕྱིར་ལེགས་པར་རབ་ཏུ་ཉོན་ལ་ཡིད་ལ་ཟུང་ཤིག་དང་བཤད་དོ།	“Padmaśrīgarbha, that being so, I ask you to listen well to what I will say and keep it in mind.”
བྱང་ཆུབ་སེམས་དཔའ་པད་མའི་དཔལ་གྱི་སྙིང་པོས། བཅོམ་ལྡན་འདས་ལེགས་སོ་ཞེས་གསོལ་ཏེ།	The bodhisattva Padmaśrīgarbha said, “Blessed One, excellent!”
བཅོམ་ལྡན་འདས་ཀྱི་ལྟར་ཉན་པ་དང་།	and he listened as the Blessed One had instructed him.
བཅོམ་ལྡན་འདས་ཀྱིས་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ།	Then the Blessed One said,
རིགས་ཀྱི་བུ་འདི་ལ་མི་གང་ལ་ལ་སྟོབས་དང་ལྡན་པ།	“Son of noble family, say there is a man who is strong,
མཐུ་དང་ལྡན་པ།	powerful,
བསོད་ནམས་ཀྱི་ཕུང་པོ་ཆེན་པོ་དང་ལྡན་པ་ཞིག་བྱུང་སྟེ།	and with great amounts of merit.
ཇི་ཙམ་སེམས་ཅན་གྱི་ཁམས་སུ་གདགས་པས་བཏགས་པའི་སེམས་ཅན་གྱི་ཁམས་དེ་ནི་དེ་བཞིན་གཤེགས་པས་ཆེས་མང་བར་གསུངས་ཀྱི།	Now, however many beings one may think there are in what one thinks of as the realm of beings, the Thus-Gone One has said that there are many more than that;
སའི་ཁམས་ནི་དེ་ལྟ་མ་ཡིན་ཏེ།	it is not like the realm of the earth.
སེམས་ཅན་དེ་དག་ཐམས་ཅད་བསྐལ་པ་བྱེ་བ་མཐའ་ཡས་མུ་མེད་པར་མགོ་བོའམ། ཕྲག་པའམ། ལག་པ་ན་ཐོགས་ཏེ།	All those beings that person supports with his head, shoulders, or hands for limitless tens of millions of eons.
ཇི་སྲིད་འཚོའི་བར་དུ་དེ་དག་ལ་གོས་དང་ཟས་དག་བྱིན་ཏེ། བདེ་བའི་ཡོ་བྱད་ཐམས་ཅད་ཀྱིས་རིམ་གྲོར་བྱེད། བླ་མར་བྱེད་ན་	For as long as he lives, he offers them clothing and food, and provides them with all types of pleasant provisions and services.
པད་མའི་དཔལ་གྱི་སྙིང་པོ་མི་དེ་གཞི་དེ་ལས་བསོད་ནམས་ཀྱི་ཕུང་པོ་མང་དུ་འཕེལ་ལམ།	Padmaśrīgarbha, would that man’s merit increase greatly on this basis?”
གསོལ་པ།	Padmaśrīgarbha said,
སེམས་ཅན་གཅིག་ལ་ཡང་སེ་གོལ་གཏོགས་པ་ཙམ་ཞིག་བྱམས་པའི་སེམས་ཀྱིས་ཁྱབ་པར་བགྱིས་ན་དེ་ཙམ་གྱིས་ཀྱང་བསོད་ནམས་མང་དུ་སྐྱེད་ན།	“A lot of merit is created when just a single person develops a loving attitude, even if only for as long as it takes him to snap his fingers.
བསྐལ་པ་བྱེ་བ་མཐའ་ཡས་མུ་མ་མཆིས་པར་སེམས་ཅན་ཐམས་ཅད་བཟུང་སྟེ། བདེ་བའི་ཡོ་བྱད་ཐམས་ཅད་ཀྱིས་རིམ་གྲོ་བགྱིས་པ་ལྟ་སྨོས་ཀྱང་ཅི་འཚལ།	So how much more would be created if someone embraces all beings with love and serves them with all necessities for their happiness for endless, limitless, tens of millions of eons?”
བཀའ་སྩལ་པ།	The Blessed One said,
པད་མའི་དཔལ་གྱི་སྙིང་པོ་ཁྱོད་མོས་པར་བྱའོ།	“Padmaśrīgarbha, you should be inspired by this,
ཁྱོད་ཀྱི་ཁོང་དུ་ཆུད་པར་བྱའོ།	and you should fully understand it:
གང་དེ་བཞིན་གཤེགས་པས་གསུངས་པའི་མདོ་སྡེ་འདི་ལྟ་བུ་འདི་བྱང་ཆུབ་ཀྱི་སེམས་ལ་གནས་ཏེ།	any son or daughter of noble family who, immersed in faith and full of interest, develops the mind of awakening based on a sūtra that the Thus-Gone One has taught, like this one,
ལེན་པ་དང་། འཛིན་པ་དང་། ཀློག་པ་དང་། ཀུན་ཆུབ་པར་བྱེད་པ་དང་། གཞན་དག་ལ་རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་སྟོན་པའི་རིགས་ཀྱི་བུ་དང་། རིགས་ཀྱི་བུ་མོ་དད་པ་ལ་ཞུགས་པ།	and takes hold of the sūtra, remembers it, reads it, understands it, and teaches it extensively to others will, based on that foundation,
མོས་པ་མང་བ་དག་གཞི་དེ་ལས་བསོད་ནམས་ཀྱི་ཕུང་པོ་ཆེས་མང་དུ་སྐྱེད་དོ།	give rise to a much greater amount of merit.”
དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་པད་མའི་དཔལ་གྱི་སྙིང་པོས་འདི་སྐད་ཅེས་གསོལ་ཏོ།	The bodhisattva Padmaśrīgarbha declared to the Blessed One,
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པས་གསུངས་པའི་མདོ་སྡེ་འདི་ལྟ་བུ་འདི་དེ་བཞིན་གཤེགས་པ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་ནས་ཀྱང་བདག་གིས་བླང་བར་བགྱི།	“Blessed One, when the Thus-Gone One has passed into nirvāṇa, I will take hold of this sūtra,
བཟུང་བར་བགྱི། བཅང་བར་བགྱི། བཀླག་པར་བགྱི། ཀུན་ཆུབ་པར་བགྱི། གཞན་དག་ལ་ཡང་རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་བསྟན་པར་བགྱིའོ།	which has been taught by the Thus-Gone One, and grasp it, read it, understand it, and teach it extensively to others.”
དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་པད་མའི་དཔལ་གྱི་སྙིང་པོས་ཚིག་དེ་སྐད་ཅེས་སྨྲས་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་ཕྲག་དགུ་བཅུ་རྩ་དྲུག་གིས་དབྱངས་གཅིག་ཏུ་ཚིག་འདི་སྐད་ཅེས་སྨྲས་སོ།	The bodhisattva Padmaśrīgarbha and the 960 million bodhisattvas then all declared, in a single voice,
བཅོམ་ལྡན་འདས་བདག་ཅག་གིས་ཀྱང་མདོ་སྡེ་འདི་ལྟ་བུ་འདི་བླང་བར་བགྱི། བཟུང་བར་བགྱི། བཅང་བར་བགྱི། བཀླག་པར་བགྱི། ཀུན་ཆུབ་པར་བགྱི། གཞན་དག་ལ་ཡང་རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་བསྟན་པར་བགྱིའོ།	“Blessed One, we too will take hold of this sūtra and grasp it, read it, understand it, and teach it extensively to others.”
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་པད་མའི་དཔལ་གྱི་སྙིང་པོ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ།	The Blessed One said to the bodhisattva Padmaśrīgarbha,
པད་མའི་དཔལ་གྱི་སྙིང་པོ་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བུད་མེད་ཀྱིས་ཐོས་མ་ཐག་ཏུ་བུད་མེད་ཀྱི་དངོས་པོ་ལས་འགྱུར་ཏེ།	“Padmaśrīgarbha, if any woman hears this Dharma teaching, she will immediately be transformed from the state of a woman,
རྒྱུ་གཉིས་མ་གཏོགས་པ་ནི་འདི་ལྟ་སྟེ། ཕྲག་དོག་དང་། སེར་སྣའོ།	unless there are the two causative factors, jealousy and stinginess.”
དེ་ནས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་དང་།	Then Śakra, who is lord of the gods,
མི་མཇེད་ཀྱི་བདག་པོ་ཚངས་པ་དང་།	Brahmā, who rules the Sahā world,
རྒྱལ་པོ་ཆེན་པོ་བཞི་དང་།	the four great kings,
ལྷའི་བུ་བརྒྱ་སྟོང་དུ་མ་དག་གིས་ལྷའི་མེ་ཏོག་མན་དཱ་ར་བ་དག་བཅོམ་ལྡན་འདས་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ལ་མངོན་པར་གཏོར་ཏོ།	and many hundreds of thousands of gods scattered divine māndārava flowers on the Blessed One and the bodhisattva great beings.
ལྷའི་སིལ་སྙན་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་གསིལ་ནས་ཚིག་འདི་སྐད་ཅེས་ཀྱང་འཛེར་ཏོ།	While playing billions of divine instruments, they called out,
ཆོས་ཀྱི་རྣམ་གྲངས་འདི་གང་དག་གི་རྣ་ལམ་དུ་གྲག་པ་དག་ལེགས་པར་བཏོན་ནས་འཛིན་པ་དང་། གཞན་དག་ལ་ཡང་རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་སྟོན་པའི་སེམས་ཅན་དེ་དག་གིས་ནི་རྙེད་པ་ལེགས་པར་རྙེད་པ་ལགས་སོ།	“Those sentient beings who hear this Dharma teaching, grasp it, and teach it extensively to others will reap a great profit.”
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།	The Blessed One said,
རིགས་ཀྱི་བུ་དག་ཇི་སྐད་སྨྲས་པ་དེ་དེ་བཞིན་ཏེ།	“Sons of noble family, what you have said is true.
ཆོས་ཀྱི་རྣམ་གྲངས་འདི་གང་དག་གི་ལག་ན་འདུག་པ་དང་། གང་དག་ཐོས་ནས་མོས་པར་འགྱུར་བའི་སེམས་ཅན་དེ་དག་ནི་	Any sentient being who holds this Dharma teaching in his hands or hears it, and subsequently feels devotion for it,
སངས་རྒྱས་ཁྲི་ལ་དགེ་བའི་རྩ་བ་བསྐྱེད་པར་འགྱུར།	will give rise to roots of virtue before ten thousand buddhas.”
དེ་ནས་སྲིང་མོ་རྡུལ་དང་བྲལ་བ་ཞེས་བྱ་བ། འཁོར་དེར་འདུས་པར་གྱུར་ཏེ། འདུག་པ་དེ། སྟན་ལས་ལངས་ནས་ལྷག་པའི་བསམ་པས་ཚིག་འདི་སྐད་ཅེས།	Then a young girl named Viraja rose from her seat in the congregation and, motivated by altruistic thoughts, announced,
བཅོམ་ལྡན་འདས་བདག་གིས་ཀྱང་ལྷག་པའི་བསམ་པས་ཕྲག་དོག་དང་། སེར་སྣ་སྤངས་ཏེ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པར་བགྱིའོ།	“Blessed One, with an altruistic motivation I have decided to give up any jealousy and stinginess, and instead develop the mind of unsurpassed and perfect awakening.
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ནི་མད་པ་གསུང་བ་ལགས།	Blessed Thus-Gone One, you speak the truth.
བཅོམ་ལྡན་འདས་གལ་ཏེ་བདག་སངས་རྒྱས་སུ་འགྱུར་ཞིང་བུད་མེད་གཞན་གང་གིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཐོས་ན་ཐོས་པའི་མོད་ལ་བུད་མེད་ཀྱི་དངོས་པོ་ལས་འགྱུར་བ་ལྟ་ན།	Blessed One, if it is so that were I to become a Buddha, and other women should happen to hear this Dharma teaching, they will also be freed from being a woman as soon as they hear it, to that end,
བཅོམ་ལྡན་འདས་དེའི་སླད་དུ། ཕུང་པོ་འདི་ཉིད་ལ་བུད་མེད་ཀྱི་དབང་པོ་མི་གདའ་བར་འགྱུར་ཏེ།	Blessed One, may all my woman’s organs now disappear from my body,
སྐྱེས་པའི་དབང་པོ་བྱུང་བར་གྱུར་ཅིག་ཅེས་སྨྲས་སོ།	and those of a man appear!”
དེ་ནས་སྲིང་མོ་དེ་དེ་ཉིད་དུ་བུད་མེད་ཀྱི་དབང་པོ་མི་སྣང་བར་གྱུར་ཏེ་སྐྱེས་པའི་དབང་པོ་བྱུང་བར་གྱུར་ཏོ།	Instantly the girl’s female organs vanished, and her body became that of a man,
དེ་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་ཅིང་།	of whom the Blessed One prophesied that his progress to unsurpassed
དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཉོན་མོངས་པ་ཐམས་ཅད་ཟློག་པ་ཞེས་བྱ་བར་འགྱུར་རོ་ཞེས་ལུང་བསྟན་ཏོ།	and perfect awakening had now been rendered irreversible, and that he would become a thus-gone one, a worthy one, a perfect buddha named Repeller of All Disturbing Emotions.
བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས།	When the Blessed One had spoken this teaching,
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་པད་མའི་དཔལ་གྱི་སྙིང་པོ་དང་། དགེ་སློང་དེ་དག་དང་། བྱང་ཆུབ་སེམས་དཔའ་མང་པོ་དེ་དག་དང་།	the bodhisattva great being Padmaśrīgarbha, the monks, and the many bodhisattvas,
ལྷ་དང་། མི་དང་། ལྷ་མ་ཡིན་དང་། དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡི་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ།	as well as the world with its gods, men, demigods, and gandharvas, rejoiced and praised what the Blessed One had said.
འཕགས་པ་སྒྱུ་མ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ་རྫོགས་སོ།། །	This concludes the noble Great Vehicle sūtra entitled The Illusory Absorption.
རྒྱ་གར་གྱི་མཁན་པོ་སུ་རེན་དྲ་བོ་དྷི་དང་། ཞུ་ཆེན་གྱི་ལོཙྪ་བ་བན་དེ་ཡེ་ཤེས་སྡེས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ	Translated, edited, and finalized by the Indian scholar Surendrabodhi and the translator-editor Bandé Yeshé Dé.