འཕགས་པ་བྱམས་པས་ཞུས་པ་ཞེས་བྱ་བ་ 
﻿ ཐེག་པ་ཆེན་པོའི་མདོ།
སངས་རྒྱས་དང་།  བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ།
འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན།
བཅོམ་ལྡན་འདས་ཡུལ་བརྒ་ན་ཆུ་སྲིན་བྱིས་པ་གསོད་ལྟ་བུའི་རི་འཇིགས་སུ་རུང་བའི་ནགས་རི་དགས་ཀྱི་ནགས་ན་
དགེ་སློང་ལྔ་བརྒྱ་ཙམ་གྱི་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་མངོན་པར་ཤེས་པ་མངོན་པར་ཤེས་པ་གནས་བརྟན་ཉན་ཐོས་ཆེན་པོ་ཤ་སྟག་ལ།
འདི་ལྟ་སྟེ།
ཚེ་དང་ལྡན་པ་ཀུན་ཤེས་ཀཽ་ཌི་ནྱ་དང་། 
ཚེ་དང་ལྡན་པ་རྟ་ཐུལ་དང་། 
ཚེ་དང་ལྡན་པ་རླངས་པ་དང་། 
ཚེ་དང་ལྡན་པ་མིང་ཆེན་དང་། 
ཚེ་དང་ལྡན་པ་བཟང་ལྡན་དང་། 
ཚེ་དང་ལྡན་པ་དྲི་མ་མེད་དང་། 
ཚེ་དང་ལྡན་པ་གང་པོ་དང་། 
ཚེ་དང་ལྡན་པ་བ་ལང་བདག་དང་། 
ཚེ་དང་ལྡན་པ་རི་དགས་མགོ་དང་། 
ཚེ་དང་ལྡན་པ་ལྟེང་རྒྱས་འོད་སྲུང་དང་། 
ཚེ་དང་ལྡན་པ་ཆུ་ཀླུང་འོད་སྲུང་དང་། 
ཚེ་དང་ལྡན་པ་ག་ཡ་འོད་སྲུང་དང་། 
ཚེ་དང་ལྡན་པ་བྱིན་པ་འོད་སྲུང་དང་། 
ཚེ་དང་ལྡན་པ་འོད་སྲུང་ཆེན་པོ་དང་། 
ཚེ་དང་ལྡན་པ་དོན་ཡོད་རྒྱལ་པོ་དང་། 
ཚེ་དང་ལྡན་པ་བློ་གྲོས་བཟང་དང་། 
ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་དང་། 
ཚེ་དང་ལྡན་པ་མཽད་གལ་གྱི་བུ་ཆེན་པོ་དང་། 
ཚེ་དང་ལྡན་པ་རི་རྒྱལ་དང་། 
ཚེ་དང་ལྡན་པ་དགའ་བོ་དང་། 
ཚེ་དང་ལྡན་པ་ཉེ་དགའ་དང་། 
ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་དང་། 
ཚེ་དང་ལྡན་པ་སྒྲ་གཅན་ཟིན་དང་། 
དེ་དག་ལ་སོགས་པ་
དགེ་སློང་ལྔ་བརྒྱ་ཙམ་དང་ཐབས་ཅིག་ཏུ་བཞུགས་སོ།
།བྱམས་པ་ལ་སོགས་པ་
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མངོན་པར་ཤེས་པ་མངོན་པར་ཤེས་པ་ཁྲི་དང་ཡང་ཐབས་ཅིག་ལ་
འདི་ལྟ་སྟེ།
བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་འཕེལ་དང་། 
བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་བཟང་དང་། 
བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་བརྟན་དང་། 
བློ་གྲོས་ཡངས་པ་དང་། 
སྤོབས་པ་བརྩེགས་དང་། 
སྤྱན་རས་གཟིགས་དབང་ཕྱུག་དང་།
 མཐུ་ཆེན་ཐོབ་དང་། 
 ཏོག་དཔལ་དང་། 
 འཇམ་དཔལ་དང་།
  མངོན་པར་ཤེས་པའི་མེ་ཏོག་ཤིན་ཏུ་རྒྱས་པ་དང་། 
  དམིགས་པ་མེད་པ་ཡིད་ལ་བྱེད་པ་དང་།
   དད་ལྡན་དང་། 
   རིན་པོ་ཆེའི་ཏོག་དང་། 
   དབང་པོའི་ལྷ་དང་། 
   ཆུ་ལྷ་དང་། 
   སྒྲ་དབྱངས་སྙན་དང་། 
   ཞིང་རྣམ་པར་སྦྱོང་དང་།
    ལྷུན་པོ་བརྩེགས་དང་།
     སྤོབས་པ་ཕུན་སུམ་ཚོགས་དང་། 
     དབང་པོའི་དཔལ་དང་།
      ས་འཛིན་དང་། 
      སེམས་ཅན་དམྱལ་བ་སྐེམས་དང་། 
      ངན་སོང་སྤོང་དང་། 
      རིན་ཆེན་ཟེ་བ་ཅན་དང་དེ་དག་ལ་སོགས་པ་
དེ་ནས་བཅོམ་ལྡན་འདས་
བྱང་ཆུབ་སེམས་དཔའ་ཁྲི་དང་ཐབས་ཅིག་སྟེ།འཁོར་བརྒྱ་སྟོང་དུ་མས་ཡོངས་སུ་བསྐོར་ཅིང་
མདུན་གྱིས་བལྟས་ནས་
ཆོས་སྟོན་ཏོ།
།དེའི་ཚེ་
བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པ་འཁོར་དེ་ཉིད་དུ་འདུས་པར་གྱུར་ཏེ་འདུག་གོ 
།དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པས་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་ཆེན་པོ་དེ་འདུས་པར་རིག་ནས་སྟན་ལས་ལངས་ཏེ།
བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས་
པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ཏེ།
བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་
ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས།
བཅོམ་ལྡན་འདས་ལ་
འདི་སྐད་ཅེས་གསོལ་ཏོ།
།གལ་ཏེ་ཞུས་ནས་ཞུ་བ་ལུང་བསྟན་པའི་སླད་དུ་བཅོམ་ལྡན་འདས་ཀྱིས་བདག་ལ་སྐབས་ཕྱེ་ན
་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ལ་བདག་ཕྱོགས་འགའ་ཞིག་ཞུའོ།
།དེ་སྐད་ཅེས་གསོལ་པ་དང་། 
བཅོམ་ལྡན་འདས་ཀྱིས་
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ།
དེ་བཞིན་གཤེགས་པས་རྟག་ཏུ་སྐབས་ཕྱེས།
བྱམས་པ་ཁྱོད་ཅི་དང་ཅི་འདོད་པ་དྲིས་ཤིག་དང་། དྲིས་པ་དེ་དང་དེའི་ལུང་བསྟན་པས།
།བྱམས་པ་དྲི་བ་ལུང་བསྟན་པའི་ཕྱིར། སེམས་རངས་པར་བྱའོ།
།དེ་ནས་
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པས་
འདི་སྐད་ཅེས་གསོལ་ཏོ།
བཅོམ་ལྡན་འདས་ལ་
།བཅོམ་ལྡན་འདས་
བྱང་ཆུབ་སེམས་དཔའ་ཆོས་དུ་དང་ལྡན་ན་ངན་སོང་ཐམས་ཅད་སྤོང་ཞིང་
སྡིག་པའི་གྲོགས་པོའི་སུག་པར་མཆི་བར་མི་འགྱུར་ལ།
མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་བ་ལགས།
བཅོམ་ལྡན་འདས་ཀྱིས་
དེ་སྐད་ཅེས་གསོལ་པ་དང་། 
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པ་ལ་
།བྱམས་པ་
ཁྱོད་ནི་འདི་ལྟར་སྔོན་གྱི་རྒྱལ་བ་ལ་ལྷག་པར་བྱ་བ་བྱས་པ།
འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ།
དགེ་བའི་རྩ་བ་བསྐྱེད་པ།
ཚེ་རབས་དྲན་པ།
སྤོབས་པ་ཐོབ་པ།
ཡུན་རིང་པོ་ནས་ཚངས་པར་སྤྱོད་པ་སྤྱད་པ་སྟེ།
བྱམས་པ་ཁྱོད་སྐྱེ་བོ་མང་པོ་ལ་ཕན་པ་དང་། 
སྐྱེ་བོ་མང་པོ་ལ་བདེ་བ་དང་། 
འཇིག་རྟེན་ལ་སྙིང་བརྩེ་བ་དང་། 
སྐྱེ་བོ་ཕལ་པོ་ཆེ་དང་། 
ལྷ་དང་མི་རྣམས་ཀྱི་དོན་དང་། 
ཕན་པ་དང་། 
བདེ་བ་དང་། 
བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པའི་
རིགས་ཀྱི་བུ་དང་།རིགས་ཀྱི་བུ་མོ་ད་ལྟར་གྱི་ང་།མ་འོངས་པ་རྣམས་
ཡོངས་སུ་གཟུང་བའི་ཕྱིར་ཞུགས་ནས་ཁྱོད་དེ་བཞིན་གཤེགས་པ་ལ་དོན་འདི་འདྲི་བར་སེམས་པ་ལེགས་སོ་ལེགས་སོ།
དེའི་ཕྱིར་
།བྱམས་པ་
ལེགས་པར་རབ་ཏུ་ཉོན་ལ་
ཡིད་ལ་ཟུང་ཤིག་དང་བཤད་དོ།
།བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པས་
བཅོམ་ལྡན་འདས་ལ་ལེགས་སོ་ཞེས་གསོལ་ཏེ
་བཅོམ་ལྡན་འདས་ཀྱི་ལྟར་ཉན་པ་དང་། 
བཅོམ་ལྡན་འདས་ཀྱིས་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ།།
བྱམས་པ་
བྱང་ཆུབ་སེམས་དཔའ་ཆོས་གཅིག་དང་ལྡན་ན་
ངན་སོང་ཐམས་ཅད་སྤོང་ཞིང་
སྡིག་པའི་གྲོགས་པོའི་ལག་ཏུ་མི་འགྲོ་ལ་
མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་སྟེ།
ཆོས་གཅིག་གང་ཞེ་ན།
འདི་ལྟ་སྟེ། ལྷག་པའི་བསམ་པ་ཕུན་སུམ་ཚོགས་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ཏེ།
བྱམས་པ་
བྱང་ཆུབ་སེམས་དཔའ་ཆོས་གཅིག་པོ་དེ་དང་ལྡན་ན་
ངན་སོང་ཐམས་ཅད་སྤོང་ཞིང་
སྡིག་པའི་གྲོགས་པོའི་ལག་ཏུ་མི་འགྲོ་ལ་
མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ།
གཞན་ཡང་
།བྱམས་པ་
བྱང་ཆུབ་སེམས་དཔའ་ཆོས་གཉིས་དང་ལྡན་ན་
ངན་སོང་ཐམས་ཅད་སྤོང་ཞིང་
སྡིག་པའི་གྲོགས་པོའི་ལག་ཏུ་མི་འགྲོ་ལ་
མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་སྟེ།
གཉིས་གང་ཞེ་ན།
འདི་ལྟ་སྟེ། ཞི་གནས་ཡོངས་སུ་ཚོལ་བ་དང་། 
ལྷག་མཐོང་ལ་མཁས་པ་སྟེ།
བྱང་ཆུབ་སེམས་དཔའ་ཆོས་གཉིས་པོ་དེ་དག་དང་ལྡན་ན་
ངན་སོང་ཐམས་ཅད་སྤོང་ཞིང་
སྡིག་པའི་གྲོགས་པོའི་ལག་ཏུ་མི་འགྲོ་ལ་
མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ།
།བྱམས་པ་
གཞན་ཡང་
བྱང་ཆུབ་སེམས་དཔའ་ཆོས་གསུམ་དང་ལྡན་ན་
ངན་སོང་ཐམས་ཅད་སྤོང་ཞིང་
སྡིག་པའི་གྲོགས་པོའི་ལག་ཏུ་མི་འགྲོ་ལ་
མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་སྟེ།
གསུམ་གང་ཞེ་ན།
འདི་ལྟ་སྟེ། སྙིང་རྗེ་ཆེན་པོ་ཐོབ་པ་དང་། 
སྟོང་པ་ཉིད་ཀྱི་ཆོས་ངེས་པར་སེམས་པ་དང་། 
དེས་ཀྱང་རློམ་སེམས་མི་བྱེད་པ་སྟེ།
བྱམས་པ་
བྱང་ཆུབ་སེམས་དཔའ་ཆོས་གསུམ་པོ་དེ་དག་དང་ལྡན་ན་
ངན་སོང་ཐམས་ཅད་སྤོང་ཞིང་
སྡིག་པའི་གྲོགས་པོའི་ལག་ཏུ་མི་འགྲོ་ལ།
མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ།
།བྱམས་པ་
གཞན་ཡང་
བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་ན་
ངན་སོང་ཐམས་ཅད་སྤོང་ཞིང་
སྡིག་པའི་གྲོགས་པོའི་ལག་ཏུ་མི་འགྲོ་ལ་
མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་སྟེ།
བཞི་གང་ཞེ་ན།
འདི་ལྟ་སྟེ། ཚུལ་ཁྲིམས་ལ་གནས་པ་ཡིན།
ཆོས་ཐམས་ཅད་ལ་སོམ་ཉི་མེད་པ་ཡིན།
དགོན་པ་ལ་མངོན་པར་དགའ་བ་ཡིན།
ཡང་དག་པར་ཞུགས་ཤིང་ཡང་དག་པར་བླངས་པ་ལས་མི་གཡོ་བ་ཡིན་ཏེ།
བྱམས་པ་
བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་པོ་དེ་དག་དང་ལྡན་ན་
ངན་སོང་ཐམས་ཅད་སྤོང་ཞིང་
སྡིག་པའི་གྲོགས་པོའི་ལག་ཏུ་མི་འགྲོ་ལ་
མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ།
།བྱམས་པ་
གཞན་ཡང་
བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ལྔ་དང་ལྡན་ན་
ངན་སོང་ཐམས་ཅད་སྤོང་ཞིང་
སྡིག་པའི་གྲོགས་པོའི་ལག་ཏུ་མི་འགྲོ་ལ་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་སྟེ།
ལྔ་གང་ཞེ་ན།
འདི་ལྟ་སྟེ། སྟོང་པ་ཉིད་ལ་གནས་པ་དང་། 
གཞན་དག་གི་འཁྲུལ་པ་མི་ཚོལ་བ་དང་། 
བདག་ལྟ་རྟོག་པ་དང་། 
ཆོས་ལ་མངོན་པར་དགའ་བ་དང་། 
གཞན་ལ་ཕན་འདོགས་པར་ཞུགས་པ་ཡིན་ཏེ།
བྱམས་པ་
བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ལྔ་པོ་དེ་དག་དང་ལྡན་ན་
ངན་སོང་ཐམས་ཅད་སྤོང་ཞིང་
སྡིག་པའི་གྲོགས་པོའི་ལག་ཏུ་མི་འགྲོ་ལ་
མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ།
།བྱམས་པ་
གཞན་ཡང་
བྱང་ཆུབ་སེམས་དཔའ་ཆོས་དྲུག་དང་ལྡན་ན
་ངན་སོང་ཐམས་ཅད་སྤོང་ཞིང་
སྡིག་པའི་གྲོགས་པོའི་ལག་ཏུ་མི་འགྲོ་ལ
མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་སྟེ།
དྲུག་གང་ཞེ་ན།
འདི་ལྟ་སྟེ། བརྐམ་པ་མེད་པ་ཡིན། སྡང་བ་མེད་པ་ཡིན། རྨོངས་པ་མེད་པ་ཡིན།
དྲིས་མ་ཐག་ཏུ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་ལན་ལྡོན་པ་ཡིན།
བསྙེན་པར་དཀའ་བ་མེད་པ་ཡིན།
སྟོང་པ་ཉིད་སྤྱོད་ཡུལ་བ་ཡིན་ཏེ།
བྱམས་པ་
བྱང་ཆུབ་སེམས་དཔའ་ཆོས་དྲུག་པོ་དེ་དག་དང་ལྡན་ན་
ངན་སོང་ཐམས་ཅད་སྤོང་ཞིང་
སྡིག་པའི་གྲོགས་པོའི་ལག་ཏུ་མི་འགྲོ་ལ་
མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ།
།བྱམས་པ་
གཞན་ཡང་
བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བདུན་དང་ལྡན་ན་
ངན་སོང་ཐམས་ཅད་སྤོང་ཞིང་
སྡིག་པའི་གྲོགས་པོའི་ལག་ཏུ་མི་འ
གྲོ་ལ་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་སྟེ།
བདུན་གང་ཞེ་ན།
འདི་ལྟ་སྟེ། དྲན་པ་ལ་མཁས་པ་ཡིན། ཆོས་ལ་མཁས་པ་ཡིན།
བརྩོན་འགྲུས་བརྩམས་པ་ཡིན།
དགའ་བ་ཐོབ་པ་ཡིན།
ཤིན་ཏུ་སྦྱངས་པ་དང་ལྡན་པ་ཡིན།
ཏིང་ངེ་འཛིན་ལ་མཁས་པ་ཡིན།
ཤེས་རབ་ཀྱིས་རབ་ཏུ་དབྱེ་བ་ལ་མཁས་པ་ཡིན་ཏེ།
བྱམས་པ་
བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བདུན་པོ་དེ་དག་དང་ལྡན་ན་
ངན་སོང་ཐམས་ཅད་སྤོང་ཞིང་
སྡིག་པའི་གྲོགས་པོའི་ལག་ཏུ་མི་འགྲོ་ལ་
མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ།
།བྱམས་པ་
གཞན་ཡང་
བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བརྒྱད་དང་ལྡན་ན་
ངན་སོང་ཐམས་ཅད་སྤོང་ཞིང་
སྡིག་པའི་གྲོགས་པོའི་ལག་ཏུ་མི་འགྲོ་ལ་
མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་སྟེ།
བརྒྱད་གང་ཞེ་ན།
འདི་ལྟ་སྟེ། ཡང་དག་པའི་ལྟ་བ་ཅན་ཡིན།
ཡང་དག་པའི་རྟོག་པ་ཅན་ཡིན།
ཡང་དག་པའི་ངག་ཅན་ཡིན།
ཡང་དག་པའི་ལས་ཀྱི་མཐའ་ཅན་ཡིན།
ཡང་དག་པའི་འཚོ་བ་ཅན་ཡིན།
ཡང་དག་པའི་རྩོལ་བ་ཅན་ཡིན།
ཡང་དག་པའི་དྲན་པ་ཅན་ཡིན།
ཡང་དག་པའི་ཏིང་ངེ་འཛིན་ཅན་ཡིན་ཏེ།
བྱམས་པ་
ཆོས་བརྒྱད་པོ་དེ་དག་དང་ལྡན་ན་
ངན་སོང་ཐམས་ཅད་སྤོང་ཞིང་
སྡིག་པའི་གྲོགས་པོའི་ལག་ཏུ་མི་འགྲོ་ལ་
མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ།
།བྱམས་པ་
གཞན་ཡང་
བྱང་ཆུབ་སེམས་དཔའ་ཆོས་དགུ་དང་ལྡན་ན་
ངན་སོང་ཐམས་ཅད་སྤོང་ཞིང་
སྡིག་པའི་གྲོགས་པོའི་ལག་ཏུ་མི་འགྲོ་ལ་
མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་སྟེ།
དགུ་གང་ཞེ་ན།
འདི་ལྟ་སྟེ། བྱམས་པ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་ནི་འདོད་པ་དག་ལས་དབེན་པ།
སྡིག་པ་མི་དགེ་བའི་ཆོས་རྣམས་ལས་དབེན་པ།
རྟོག་པ་དང་བཅས་པ།
དཔྱོད་པ་དང་བཅས་པ།
དབེན་པ་ལས་སྐྱེས་པའི་དགའ་བ་དང་
བདེ་བ་ཅན་བསམ་གཏན་དང་པོ་བསྒྲུབས་ཏེ་གནས་སོ།
།རྟོག་པ་དང་དཔྱོད་པ་དང་བྲལ་ཞིང་ནང་རབ་ཏུ་དང་སྟེ།
སེམས་ཀྱི་རྒྱུད་གཅིག་ཏུ་གྱུར་པས་རྟོག་པ་མེད་པ།
དཔྱོད་པ་མེད་པ།
ཏིང་ངེ་འཛིན་ལས་སྐྱེས་པའི་དགའ་བ་དང་བདེ་བ་ཅན་བསམ་གཏན་གཉིས་པ་བསྒྲུབས་ཏེ་གནས་སོ།
།དགའ་བའི་འདོད་ཆགས་དང་བྲལ་བས།
བཏང་སྙོམས་ལ་གནས་ཤིང་དྲན་པ་དང་ཤེས་བཞིན་ཅན་ཡིན་ཏེ།
བདེ་བ་ལུས་ཀྱིས་མྱོང་ལ།
འཕགས་པ་རྣམས་ཀྱིས་གང་དེ་དྲན་པ་དང་ལྡན་པ་བདེ་བ་ལ་གནས་པ་བཏང་སྙོམས་པའོ།
།ཞེས་བརྗོད་པ་སྟེ།
དགའ་བ་མེད་པ་བསམ་གཏན་གསུམ་པ་བསྒྲུབས་ཏེ་གནས་སོ།
།བདེ་བ་ཡང་སྤངས་ཏེ།
སྔ་ནས་སྡུག་བསྔལ་ཡང་སྤངས་ཤིང་ཡིད་བདེ་བ་དང་ཡིད་མི་བདེ་བ་ཡང་ནུབ་པས་བདེ་བ་ཡང་མ་ཡིན།སྡུག་བསྔལ་བ་ཡང་མ་ཡིན་པ།
བཏང་སྙོམས་དང་དྲན་པ་ཡོངས་སུ་དག་པ་བསམ་གཏན་བཞི་པ་བསྒྲུབས་ཏེ་གནས་སོ།
།རྣམ་པ་ཐམས་ཅད་དུ་གཟུགས་ཀྱི་འདུ་ཤེས་རྣམས་ལས་ཡང་དག་པར་འདས་ཏེ།
ཐོགས་པའི་འདུ་ཤེས་རྣམས་ནུབ་པར་གྱུར་ཅིང་སྣ་ཚོགས་ཀྱི་འདུ་ཤེས་རྣམས་ཡིད་ལ་མི་བྱེད་པས་ནམ་མཁའ་མཐའ་ཡས་སོ་སྙམ་ནས་ནམ་མཁའ་མཐའ་ཡས་སྐྱེ་མཆེད་བསྒྲུབས་ཏེ་གནས་སོ།
།རྣམ་པ་ཐམས་ཅད་དུ་ནམ་མཁའ་མཐའ་ཡས་སྐྱེ་མཆེད་ལས་ཡང་དག་པར་འདས་ཏེ།རྣམ་པར་ཤེས་པ་མཐའ་ཡས་སོ་སྙམ་ནས་རྣམ་ཤེས་མཐའ་ཡས་སྐྱེ་མཆེད་བསྒྲུབས་ཏེ་གནས་སོ།
།རྣམ་པ་ཐམས་ཅད་དུ་རྣམ་ཤེས་མཐའ་ཡས་སྐྱེ་མཆེད་ལས་ཡང་དག་པར་འདས་ཏེ།
ཅི་ཡང་མེད་དོ་སྙམ་ནས་ཅི་ཡང་མེད་པའི་སྐྱེ་མཆེད་བསྒྲུབས་ཏེ་གནས་སོ།
།རྣམ་པ་ཐམས་ཅད་དུ་ཅི་ཡང་མེད་པའི་སྐྱེ་མཆེད་ལས་ཡང་དག་པར་འདས་ནས་འདུ་ཤེས་མེད་འདུ་ཤེས་མེད་མིན་སྐྱེ་མཆེད་བསྒྲུབས་ཏེ་གནས་སོ།
།རྣམ་པ་ཐམས་ཅད་དུ་འདུ་ཤེས་མེད་འདུ་ཤེས་མེད་མིན་སྐྱེ་མཆེད་ལས་ཡང་དག་པར་འདས་ནས་
འདུ་ཤེས་དང་ཚོར་བ་འགོག་པ་བསྒྲུབས་ནས་གནས་པ་སྟེ།
བྱམས་པ་
བྱང་ཆུབ་སེམས་དཔའ་ཆོས་དགུ་པོ་དེ་དག་དང་ལྡན་ན་
ངན་སོང་ཐམས་ཅད་སྤོང་ཞིང་
སྡིག་པའི་གྲོགས་པོའི་ལག་ཏུ་མི་འགྲོ་ལ་
མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ།
།བྱམས་པ་
གཞན་ཡང་
བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཅུ་དང་ལྡན་ན་
ངན་སོང་ཐམས་ཅད་སྤོང་ཞིང་
སྡིག་པའི་གྲོགས་པོའི་ལག་ཏུ་མི་འགྲོ་ལ་
མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་སྟེ།
བཅུ་གང་ཞེ་ན།
འདི་ལྟ་སྟེ། རྡོ་རྗེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་དང་ལྡན་པ་ཡིན།
གནས་དང་གནས་མ་ཡིན་པ་ལ་མངོན་པར་བརྩོན་པའི་ཏིང་ངེ་འཛིན་དང་ལྡན་པ་ཡིན།
ཐབས་ཀྱིས་འགྲོ་བའི་ཏིང་ངེ་འཛིན་དང་ལྡན་པ་ཡིན།
རྣམ་པར་སྣང་བྱེད་ཀྱི་ཏིང་ངེ་འཛིན་དང་ལྡན་པ་ཡིན།
ཀུན་ནས་སྣང་བའི་ཏིང་ངེ་འཛིན་དང་ལྡན་པ་ཡིན།
ཀུན་དུ་གསལ་བའི་ཏིང་ངེ་འཛིན་དང་ལྡན་པ་ཡིན།
རིན་ཆེན་ཟླ་བའི་ཏིང་ངེ་འཛིན་དང་ལྡན་པ་ཡིན།
ཟླ་བ་སྒྲོན་མའི་ཏིང་ངེ་འཛིན་དང་ལྡན་པ་ཡིན།
ཉོན་མོངས་པ་མེད་པའི་ཏིང་ངེ་འཛིན་དང་ལྡན་པ་ཡིན།
རྒྱལ་མཚན་གྱི་རྩེ་མོའི་དཔུང་རྒྱན་གྱི་ཏིང་ངེ་འཛིན་དང་ལྡན་པ་ཡིན་ཏེ།
བྱམས་པ་
བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཅུ་པོ་དེ་དག་དང་ལྡན་ན་
ངན་སོང་ཐམས་ཅད་སྤོང་ཞིང་
སྡིག་པའི་གྲོགས་པོའི་ལག་ཏུ་མི་འགྲོ་ལ་
མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ།
།དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པ་ཚིམ་ཞིང་མགུ་ལ་ཡི་རངས་ཏེ་
རབ་ཏུ་དགའ་ནས་དགའ་བ་དང་ཡིད་བདེ་བ་སྐྱེས་ཏེ།
སྟན་ལས་ལངས་ནས་
བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ཏེ་
པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ནས།
བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་དེ།
བཅོམ་ལྡན་འདས་ལ་ཚུལ་དང་འདྲ་བའི་ཚིགས་སུ་བཅད་པ་འདི་དག་གིས་མངོན་པར་བསྟོད་དོ།

།སྔོན་ཅད་སྦྱིན་པ་སྦྱིན་མཛད་པ།།
སྡུག་པའི་བུ་དང་ཟས་དང་སྐོམ།།
མགོ་དང་མིག་ཀྱང་བཏང་མཛད་དེ།།
སངས་རྒྱས་སྦྱིན་ཀུན་ཕ་རོལ་ཕྱིན།།

གཡག་རྔ་བཞིན་དུ་ཡུན་རིང་ནས།།
ཁྱོད་ཀྱིས་ཚུལ་ཁྲིམས་མ་ཉམས་བསྲུངས།།
ཁྲིམས་ཀྱིས་ཁྱོད་འདྲ་མ་མཆིས་ཏེ།།
སངས་རྒྱས་ཁྲིམས་ལེགས་ཕ་རོལ་ཕྱིན།།

བཟོད་པའི་སྟོབས་ནི་བསྐྱེད་མཛད་ནས།།
བྱིས་པས་ནོངས་པ་བགྱིས་པ་བཟོད།།
བཟོད་པའི་སྟོབས་རྣམས་ཀུན་དང་ལྡན།།
སངས་རྒྱས་བཟོད་ལེགས་ཕ་རོལ་ཕྱིན།།

བརྩོན་འགྲུས་སྟོབས་ནི་བསྐྱེད་མཛད་ནས།།
ཞི་བདེ་བླ་ན་མེད་པ་བརྙེས།།
བརྩོན་འགྲུས་སྟོབས་ཀྱིས་སྟོབས་དང་ལྡན།།
སངས་རྒྱས་བརྩོན་ལེགས་ཕ་རོལ་ཕྱིན།།

སྡིག་པ་ཐམས་ཅད་བསྲེག་མཛད་ནས།།
འདྲེན་པ་སྐྱེས་ཆེན་བསམ་གཏན་དགྱེས།།
བསམ་གཏན་སྟོབས་ཀྱིས་སྟོབས་དང་ལྡན།།
སངས་རྒྱས་བསམ་ལེགས་ཕ་རོལ་ཕྱིན།།

ཆོས་རྣམས་དེ་དག་རང་བཞིན་སྟོང་།།
ངོ་བོ་ཉིད་ཀྱིས་གང་མི་སྐྱེ།།
ཤེས་རབ་ཀྱིས་ནི་ཕ་རོལ་གཤེགས།།
སངས་རྒྱས་ཤེས་ལེགས་ཕ་རོལ་ཕྱིན།།

མཁྱེན་ཆེན་བྱང་ཆུབ་ཤིང་དྲུང་དུ།།
སྡེར་བཅས་བདུད་ནི་ཁྱོད་ཀྱིས་བཏུལ།།
དོན་གྱི་མཆོག་ཀྱང་བརྙེས་པར་གྱུར།།
སངས་རྒྱས་བདུད་ཀྱི་ཚོགས་ངན་འཇོམས།།

སྐྱེས་ཆེན་བཱ་ར་ཎཱ་སིར་ནི།།
ཆོས་ཀྱི་འཁོར་ལོ་རབ་ཏུ་བསྐོར།།
མུ་སྟེགས་ཚོགས་ངན་སྐྲག་པར་མཛད།།
སངས་རྒྱས་མུ་སྟེགས་ཅན་ཚོགས་འཇོམས།།

ཤེས་རབ་ཆེན་པོ་བླ་ན་མེད།།
ཀུན་ནས་ཟླ་དཔེ་ཡོང་མ་མཆིས།།
དཀོན་མཆོག་ཆོས་དེ་སྟོན་པར་མཛད།།
འདྲེན་པ་སངས་རྒྱས་འོད་མཛད་ལགས།།

སྦྱིན་པ་དང་ནི་ཁྲིམས་སྟོབས་དང་། །
བཟོད་བརྩོན་ཁྱོད་དང་འདྲ་མ་མཆིས།།
ཀུན་གྱི་ཕ་རོལ་ཕྱིན་པར་གྱུར།།
སངས་རྒྱས་ཡོན་ཏན་མང་པོས་འཕགས།།

དེ་ནས་
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པས་བཅོམ་ལྡན་འདས་ལ་ཚུལ་དང་འདྲ་བའི་ཚིགས་སུ་བཅད་པ་འདི་དག་གིས་མངོན་པར་བསྟོད་ནས་ཕྱོགས་གཅིག་ཏུ་འདུག་གོ།
དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་འདི་སྐད་ཅེས་གསོལ་ཏོ།
།བཙུན་པ་བཅོམ་ལྡན་འདས་
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པ་འདི་འདི་ལྟར་སྤོབས་པ་ཕུན་སུམ་ཚོགས་པ་དང་། 
འདི་ལྟར་ཤིན་ཏུ་རྣམ་པར་ངེས་པའི་ཚིག་གིས་ཆོས་སྟོན་པ་དང་། 
འདི་ལྟར་ཚིག་དང་ཡི་གེ་མཚུངས་པའི་ཆོས་སྟོན་པ་དང་། 
འདི་ལྟར་ཟབ་མོའི་ཚིག་གིས་ཆོས་སྟོན་པ་དང་། 
འདི་ལྟར་ལེགས་པར་འབྲེལ་པའི་ཚིག་གིས་ཆོས་སྟོན་པ་དང་། 
དྲན་པའི་ཚིག་གིས་ཆོས་སྟོན་པ་ནི་ངོ་མཚར་ལགས་སོ།
།བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
ཀུན་དགའ་བོ་དེ་དེ་བཞིན་ནོ།
།ཇི་སྐད་སྨྲས་པ་བཞིན་ཏེ།
བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པ་སྤོབས་པ་ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་ཞིང
་བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པ་ཤིན་ཏུ་རྣམ་པར་ངེས་པའི་ཚིག་གིས་ཆོས་སྟོན་པ་ནས
་རྗེས་སུ་དྲན་པའི་ཚིག་གི་བར་གྱིས་ཆོས་སྟོན་པ་ནི་ངོ་མཚར་ཏོ།
།ཀུན་དགའ་བོ་
བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པ་ནི་ད་ལྟར་ང་ལ་ཚུལ་དང་འདྲ་བའི་ཚིགས་སུ་བཅད་པ་དག་གིས་བསྟོད་པར་ཡང་མ་ཟད་དེ།
དེ་ཅིའི་ཕྱིར་ཞེ་ན།
ཀུན་དགའ་བོ་
སྔོན་བྱུང་བ་འདས་པའི་དུས་ན་
བསྐལ་པ་གྲངས་མེད་པ་བཅུར་ཚང་བར་གྱུར་པ་དེའི་ཚེ་དེའི་དུས་ན་
དེ་བཞིན་གཤེགས་པ་
དགྲ་བཅོམ་པ་
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས།
རིག་པ་དང་ཞབས་སུ་ལྡན་པ།
བདེ་བར་གཤེགས་པ།
འཇིག་རྟེན་མཁྱེན་པ།
སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་བ་བླ་ན་མེད་པ།
ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ།
སངས་རྒྱས་བཅོམ་ལྡན་འདས་སྣང་བས་རྣམ་པར་རོལ་པའི་མངོན་པར་ཤེས་པ་ཞེས་བྱ་བ་འཇིག་རྟེན་དུ་བྱུང་སྟེ།
དེའི་ཚེ་
བྲམ་ཟེའི་ཁྱེའུ་བཟང་དག་ཅེས་བྱ་བ་
གཟུགས་བཟང་བ།
མཛེས་པ།
བལྟ་ན་སྡུག་པ།
ཁ་དོག་བཟང་པོ་རྒྱས་པ་མཆོག་དང་ལྡན་པ་ཞིག་ཡོད་པ་
དེ་སྐྱེད་མོས་ཚལ་དུ་འགྲོ་སྟེ། གྲོང་བར་དུ་ཕྱིན་པ་དང་། 
དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སྣང་བས་རྣམ་པར་རོལ་པའི་མངོན་པར་ཤེས་པ་མཛེས་པ། དད་པར་བྱ་བ།
དབང་པོ་ཞི་བ། ཐུགས་ཞི་བ།
དུལ་བ་དང་ཞི་གནས་ཀྱི་མཆོག་བརྙེས་པ།
དུལ་བ་དང་ཞི་གནས་ཀྱི་དམ་པ་བརྙེས་པ།
དབང་པོ་བསྲུངས་པ།
གླང་པོ་ཆེ་དབང་པོ་ཐུལ་བ་ལྟ་བུ།
མཚོ་ལྟར་དང་ཞིང་རྙོག་པ་མེད་ལ་གསལ་བ།
སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་ཅུ་རྩ་གཉིས་པོ་དག་གིས་སྐུ་ལེགས་པར་བརྒྱན་པ།
དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུ་པོ་དག་གིས་སྐུ་རྣམ་པར་སྤྲས་པ།
ཤིང་སཱ་ལའི་རྒྱལ་པོ་མེ་ཏོག་ཤིན་ཏུ་རྒྱས་པ་འདྲ་བ།
རིའི་རྒྱལ་པོ་རི་རབ་ལྟར་མངོན་པར་འཕགས་པ།
ཞལ་ཟླ་བའི་དཀྱིལ་འཁོར་ལྟར་ཞི་བ།
ཉི་མའི་དཀྱིལ་འཁོར་ལྟར་ལྷམ་མེ་ལྷན་ནེ་ལྷང་ངེ་བ།
ཤིང་ནྱ་གྲོ་དྷ་ལྟར་ཆུ་ཞེང་གབ་པ་འོད་འབར་བའི་སྐུ་དཔལ་ཆེན་པོས་འབར་བ་མཐོང་ངོ་།
།མཐོང་ནས་ཀྱང་དེ་བཅོམ་ལྡན་འདས་ལ་སེམས་དད་པར་གྱུར་ཏོ།
།དེ་སེམས་དད་ནས་འདི་སྙམ་དུ་སེམས་ཏེ།
ཨ་ལ་ལ་དེ་བཞིན་གཤེགས་པའི་སྐུ་འདི་རྣམ་པར་སྤྲས་ཤིང་ཁ་དོག་དང་གཟི་བརྗིད་དང་། དཔལ་དང་མཚན་རྣམས་ཀྱིས་འབར་ཞིང་ལྷམ་མེ་ལྷན་ནེ་ལྷང་ངེ་བ་ངོ་མཚར་ཏོ།
།སྙམ་མོ་དེ་ནས་བྲམ་ཟེའི་ཁྱེའུ་བཟང་དག་གིས་འདི་སྐད་ཅེས་སྨྲས་ཏེ།
ཨ་ལ་ལ་བདག་ཀྱང་མ་འོངས་པའི་དུས་ན་ལུས་འདི་འདྲ་བ་དང་ལྡན་པར་གྱུར་ཅིག་ཁ་དོག་དང་། གཟི་བརྗིད་དང་། དཔལ་དང་། མཚན་རྣམས་ཀྱིས་འདི་ལྟར་འབར་ཞིང་ལྷམ་མེ་ལྷན་ནེ་ལྷང་ངེ་བར་གྱུར་ཅིག་ཅེས་དེས་སྨོན་ལམ་དེ་སྐད་བཏབ་ནས་ས་ལ་ཉལ་ཏེ་འདི་སྙམ་དུ་བསམས་སོ།
།གལ་ཏེ་བདག་ཀྱང་མ་འོངས་པའི་དུས་ན་འདི་ལྟ་བུའི་ལུས་དང་ལྡན་པར་གྱུར་ཏེ།
ཁ་དོག་དང་། 
གཟི་བརྗིད་དང་། 
དཔལ་དང་། 
མཚན་རྣམས་ཀྱིས་འབར་ཞིང་ལྷམ་མེ་ལྷན་ནེ་ལྷང་ངེར་འགྱུར་ཞེ་ན།
དེ་བཞིན་གཤེགས་པའི་ཞབས་བདག་གི་ལུས་ལ་རེག་པར་གྱུར་ཅིག་སྙམ་མོ།
།ཀུན་དགའ་བོ་དེ་ནས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སྣང་བས་རྣམ་པར་རོལ་པའི་མངོན་པར་ཤེས་པ་དེས་བྲམ་ཟེའི་ཁྱེའུ་བཟང་དག་གི་ལྷག་པའི་བསམ་པ་མཁྱེན་ནས་བྲམ་ཟེའི་ཁྱེའུ་བཟང་དག་
ག་ལ་བ་དེར་གཤེགས་ཏེ།
བྲམ་ཟེའི་ཁྱེའུ་བཟང་དག་ལ་ཞབས་ཀྱིས་རེག་པར་མཛད་དོ།
།དེ་བཞིན་གཤེགས་པ་སྣང་བས་རྣམ་པར་རོལ་པའི་མངོན་པར་ཤེས་པ་དེས་བྲམ་ཟེའི་ཁྱེའུ་བཟང་དག་ལ་ཞབས་ཀྱིས་རེག་པར་མཛད་མ་ཐག་ཏུ།
དེ་ནས་དེའི་ཚེ་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པར་གྱུར་ཏོ།
།ཀུན་དགའ་བོ་
དེ་ནས་དེ་བཞིན་གཤེགས་པ་སྣང་བས་རྣམ་པར་རོལ་པའི་མངོན་པར་ཤེས་པ་དེས་སྣམ་ལོགས་སུ་གཟིགས་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ།
དགེ་སློང་དག་ཁྱེད་གང་གིས་ཀྱང་བྲམ་ཟེའི་ཁྱེའུ་བཟང་དག་དེའི་ལུས་ལ་རྐང་པས་མ་རྫི་ཤིག 
།དེ་ཅིའི་ཕྱིར་ཞེ་ན།
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འདི་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པའི་ཕྱིར་རོ།
།དེ་ནས་དེ་ཉིད་ཀྱི་ཚེ་
བྲམ་ཟེའི་ཁྱེའུ་བཟང་དག་གིས་ལྷའི་མིག་དང་། 
ལྷའི་རྣ་བ་དང་། 
ཕ་རོལ་གྱི་སེམས་ཤེས་པ་དང་། 
སྔོན་གྱི་གནས་རྗེས་སུ་དྲན་པ་མངོན་སུམ་དུ་བྱ་བའི་ཤེས་པ་ཐོབ་བོ།
།རྫུ་འཕྲུལ་ཡང་མངོན་པར་བསྒྲུབས་སོ།
།དེས་དེ་བཞིན་གཤེགས་པ་སྣང་བས་རྣམ་པར་རོལ་པའི་མངོན་པར་ཤེས་པའི་སྤྱན་སྔར་ཚུལ་དང་འདྲ་བའི་ཚིགས་སུ་བཅད་པ་དག་གིས་ཀྱང་མངོན་པར་བསྟོད་དོ།།

ཕྱོགས་དང་ཕྱོགས་མཚམས་རྣམས་སུ་བསྐོར་ཏེ་བཙལ་བགྱིས་ཀྱང་།།
འཇིག་རྟེན་དག་ན་མི་དབང་ཁྱོད་འདྲ་ཡོད་མ་མཆིས།།
འགྲོ་བ་ཀུན་ན་རྫོགས་པའི་སངས་རྒྱས་མངོན་པར་འཕགས།།
རྣམ་པར་འདྲེན་པ་རང་བྱུང་ཁྱོད་ལ་བདག་ཕྱག་འཚལ།།

དཔེར་ན་བར་སྣང་ན་ནི་ཉི་མ་ལྷན་ནེ་ལྟར།།
ཕྱོགས་དང་ཕྱོགས་མཚམས་ཀུན་གྱི་འཇིག་རྟེན་ཁམས་རྣམས་ན།།
འཇིག་རྟེན་འདི་དག་ཐམས་ཅད་འོད་ཀྱིས་ལྷམ་མེར་གྱུར།།
སངས་རྒྱས་ཡོན་ཏན་གཟི་མངའ་ཁྱོད་ལ་བདག་ཕྱག་འཚལ།།

ཇི་ལྟར་སེང་གེ་ནགས་ཁྲོད་དག་ན་སྒྲ་སྒྲོགས་པ།།
ཝ་ཚོགས་ཕལ་ཆེན་ཐམས་ཅད་ཟིལ་གྱིས་གནོན་པར་བགྱིད།།
དེ་ལྟར་མི་ཡི་དམ་པ་མཐུ་ཆེན་མངའ་བ་ཡང་།།
མུ་སྟེགས་ཅན་མང་འདུས་པ་ཐམས་ཅད་ཟིལ་གྱིས་གནོན།།

བདེ་བར་གཤེགས་པ་སྨིན་མཚམས་བར་གྱི་མཛོད་སྤུ་དཀར།།
དངུལ་དང་ཁ་བའི་ཚོགས་བཞིན་མཐའ་ཡས་གཟི་བརྗིད་ཅན།།
དེས་ནི་འཇིག་རྟེན་འདི་དག་ཐམས་ཅད་སྣང་བར་བགྱིས།།
འཇིག་རྟེན་ཀུན་ན་སངས་རྒྱས་ཁྱོད་ནི་མི་མཉམ་མཉམ།།

སྐྱེས་བུ་ཁྱུ་མཆོག་ཞབས་ལ་ལྷ་ཡི་འཁོར་ལོ་མངའ།།
གསལ་ཞིང་མཛེས་ལ་རྩིབས་སྟོང་ཚང་ཞིང་མུ་ཁྱུད་འཁོར།།
དེ་དག་གིས་ནི་རི་དང་ནགས་བཅས་ས་འདི་རྣམས།།
རབ་ཏུ་གཡོ་བགྱིད་ཐུབ་པ་གང་ཟག་མཚུངས་མེད་པ།།

ཉོན་མོངས་ཤས་ཆེན་དོར་བར་བགྱི་བ་ཐམས་ཅད་བོར།།
འཕགས་པ་ངེས་པར་འབྱིན་པའི་ལམ་ནི་རབ་ཏུ་བརྙེས།།
ནོར་རྣམས་ཀུན་དང་ལྡན་ཞིང་ཡོན་ཏན་རྣམས་ཀྱིས་ཕྱུག།
བསམ་པ་བཞིན་དུ་འཕགས་པའི་ནོར་རྣམས་བཀོད་པ་མཛད།།

ས་དང་མཚུངས་ཤིང་སྦྱིན་པའི་གནས་གྱུར་མཚུངས་མ་མཆིས།།
ཡོན་ཏན་ཀུན་ལ་མངའ་བརྙེས་ཚུལ་ཁྲིམས་རྣམ་དག་པ།།
ཇི་ལྟར་ནམ་མཁར་ལག་པ་མི་ཐོགས་མི་ཆགས་ལྟར།།
འཇིག་རྟེན་དག་ན་ཁྱོད་ལ་རྗེས་ཆགས་ཁྲོ་མི་མངའ།།

བཟོད་པ་ཟད་ཀྱིས་གཏུགས་པ་དོན་དང་ཆོས་རྣམས་ཀུན།།
སྙིང་པོ་མ་མཆིས་པ་དང་གསོབ་དང་གསོག་ཏུ་མཁྱེན།།
སྲིད་པའི་འགྲོ་བ་ཐམས་ཅད་དག་ན་གང་རྣམས་ལ།།
རློམ་སེམས་འགྱུར་བའི་སེམས་ཅན་སྲོག་དང་དངོས་མ་བརྙེས།།

ཁམས་དང་སྤྱོད་པ་དག་དང་སྦྱོར་དང་བསམ་པ་མཁྱེན།།
རྨད་དུ་བྱུང་དང་རྣམ་པར་འབྱེད་མཛད་སྒྲོན་མར་གྱུར།།
ཆུ་བོ་ཆེན་པོས་དེད་པའི་འགྲོ་བ་གཟིགས་གྱུར་ནས།།
སྔོན་ཆད་བརྩོན་འགྲུས་སྟོབས་བརྟན་མཐུ་ནི་བསྐྱེད་པ་མཛད།།

སྐྱེ་བ་སྤངས་ཤིང་ཉོན་མོངས་ཞི་བའི་ཐུགས་དང་ལྡན།།
ཐུགས་རྒྱ་ཆེན་པོ་སྐྱེ་དང་རྒ་ཤི་མཐའ་མར་འབྱིན།།
ནམ་མཁའི་དཀྱིལ་དང་མཚུངས་པར་ཆགས་པ་མི་མངའ་རྒྱུ།།
འཇིག་རྟེན་ཆོས་ཀྱིས་མི་གོས་འཇིག་རྟེན་གསུམ་ན་རྒྱུ།།

བདག་ཉིད་ཆེན་པོ་ཤེས་རབ་ཀྱིས་ནི་སྣང་བར་མཛད།།
མུན་པ་མུན་གནག་གྱུར་པ་ཐམས་ཅད་རྣམ་པར་སེལ།།
འདོད་ཆགས་རྡུལ་ཞི་མཛད་ཅིང་ཞེ་སྡང་གཏི་མུག་གི །
དྲི་མ་སྣ་ཚོགས་མུན་བསལ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ།།

ཀུན་དགའ་བོ་
དེ་ཚུན་ཆད་བྲམ་ཟེའི་ཁྱེའུ་བཟང་དག་དེའི་རྫུ་འཕྲུལ་རྣམས་སམ།
མངོན་པར་ཤེས་པ་རྣམས་ཡོངས་སུ་ཉམས་པར་མ་གྱུར་ཏོ།།
ཀུན་དགའ་བོ་དེའི་ཚེ་དེའི་དུས་ན་བྲམ་ཟེའི་ཁྱེའུ་བཟང་དག་ཅེས་བྱ་བར་གྱུར་པ་དེ་གཞན་ཞིག་ཡིན་སྙམ་དུ་ཁྱོད་དོགས་ཤིང་ཡིད་གཉིས་ཟ་འམ།
ཐེ་ཚོམ་ཟ་ན་དེ་ལྟར་མི་བལྟའོ།
།དེ་ཅིའི་ཕྱིར་ཞེ་ན།
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པ་འདི་ཉིད་དེའི་ཚེ་དེའི་དུས་ན་བྲམ་ཟེའི་ཁྱེའུ་བཟང་དག་ཅེས་བྱ་བར་གྱུར་ཏེ།
དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སྣང་བས་རྣམ་པར་རོལ་པའི་མངོན་པར་ཤེས་པ་དེ་ལ་ཚིགས་སུ་བཅད་པ་འདི་དག་གིས་མངོན་པར་བསྟོད་དོ།
།དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། 
བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་འདི་སྐད་ཅེས་གསོལ་ཏོ།
།བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པ་འདི་གལ་ཏེ་ཡུན་རིང་པོ་དེ་སྲིད་ནས་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པ་ལགས་ན།
ཅིའི་སླད་དུ་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་མ་རྒྱས། དེ་སྐད་ཅེས་གསོལ་པ་དང་། 
བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ།
།ཀུན་དགའ་བོ་
བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བཀོད་པ་དང་ཡོངས་སུ་གཟུང་བ་ནི་གཉིས་པོ་འདི་དག་སྟེ།



གཉིས་གང་ཞེ་ན།
སེམས་ཅན་བཀོད་པ་དང་སེམས་ཅན་ཡོངས་སུ་གཟུང་བ་དང་། 
ཞིང་བཀོད་པ་དང་ཞིང་ཡོངས་སུ་གཟུང་བ་དང་། 
གཉིས་པོ་འདི་དག་ཡིན་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པས་ནི་སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པའི་ཚེ་ཞིང་བཀོད་པ་རྣམ་པར་སྦྱངས་ཤིང་ཡོངས་སུ་གཟུང་བ་ཡོངས་སུ་བཟུང་ངོ་།
།ཀུན་དགའ་བོ་ང་
སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པའི་ཚེ།
ངས་ནི་སེམས་ཅན་བཀོད་པ་རྣམ་པར་སྦྱངས།
སེམས་ཅན་ཡོངས་སུ་གཟུང་བ་ཡོངས་སུ་བཟུང་། ཞིང་བཀོད་པ་ཡང་རྣམ་པར་སྦྱངས། ཞིང་ཡོངས་སུ་གཟུང་བ་ཡང་ཡོངས་སུ་བཟུང་ངོ་།
།ཀུན་དགའ་བོ་ངས་མངོན་པར་ཤེས་ཏེ།བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པ་ཡང་དག་པར་ཞུགས་ནས་བསྐལ་པ་བཞི་བཅུ་རྩ་གཉིས་ལོན་པའི་འོག་ཏུ་ངས་གདོད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དེ།
ཀུན་དགའ་བོ་བསྐལ་པ་བཟང་པོ་འདི་འདས་ནས་བསྐལ་པ་དགུ་བཅུ་རྩ་བཞི་ན་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་རིགས་པ་ལས།
ཀུན་དགའ་བོ་ངས་བརྩོན་འགྲུས་འབར་བར་བྱས་པས་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཏེ།ཀུན་དགའ་བོ་ངས་བརྩོན་འགྲུས་རླབས་པོ་ཆེས་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ།། 
ཀུན་དགའ་བོ་ཆོས་བཅུ་པོ་འདི་དག་གིས་ང་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཏེ།
བཅུ་གང་ཞེ་ན།
བདོག་པ་ཕངས་པ་ཐམས་ཅད་ཡོངས་སུ་བཏང་བ་དང་། 
ཆུང་མ་ཕངས་པ་ཡོངས་སུ་བཏང་བ་དང་། 
བུ་ཕངས་པ་ཡོངས་སུ་བཏང་བ་དང་། 
མགོ་ཕངས་པ་ཡོངས་སུ་བཏང་བ་དང་། 
མིག་ཕངས་པ་ཡོངས་སུ་བཏང་བ་དང་། 
རྒྱལ་སྲིད་ཕངས་པ་ཡོངས་སུ་བཏང་བ་དང་། 
ལོངས་སྤྱོད་ཕངས་པ་ཡོངས་སུ་བཏང་བ་དང་། 
ཁྲག་ཕངས་པ་ཡོངས་སུ་བཏང་བ་དང་། 
རུས་པ་དང་རྐང་ཕངས་པ་ཡོངས་སུ་བཏང་བ་དང་། 
ཡན་ལག་ཕངས་པ་ཐམས་ཅད་ཡོངས་སུ་བཏང་བས་
ང་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཏེ།
ཀུན་དགའ་བོ་ཆོས་བཅུ་པོ་དེ་དག་གིས་ང་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ།།
ཀུན་དགའ་བོ་གཞན་ཡང་ང་ཆོས་བཅུས་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཏེ།
བཅུ་གང་ཞེ་ན།
ཀུན་དགའ་བོ་ང་ཚུལ་ཁྲིམས་ཀྱི་ཡོན་ཏན་གྱི་ཆོས་ལ་གནས་ཏེ་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ།
།ཀུན་དགའ་བོ་ང་བཟོད་པའི་སྟོབས་དང་ལྡན་པས་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ།
།ཀུན་དགའ་བོ་ང་བརྩོན་འགྲུས་འབར་བ་བརྩམས་པས་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ།
།ཀུན་དགའ་བོ་ང་བསམ་གཏན་གྱི་ཡོན་ཏན་ལ་གནས་ཏེ་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ།
།ཀུན་དགའ་བོ་ང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་གནས་ཏེ་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ།
།ཀུན་དགའ་བོ་ངས་སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་མ་བཏང་བས་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ།
།ཀུན་དགའ་བོ་ང་ཐབས་ལ་མཁས་པ་ལ་གནས་ཏེ་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ།
།ཀུན་དགའ་བོ་ང་སེམས་ཅན་ཐམས་ཅད་ལ་སེམས་སྙོམས་པས་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ།
།ཀུན་དགའ་བོ་ངས་སྟོང་པ་ཉིད་ཀྱི་ཆོས་རྟོགས་པས་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ།
།ཀུན་དགའ་བོ་ངས་མཚན་མ་མེད་པ་དང་།སྨོན་པ་མེད་པའི་ཆོས་རྟོགས་པས་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཏེ།
ཀུན་དགའ་བོ་ཆོས་བཅུ་པོ་དེ་དག་གིས་ང་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ།།
ཀུན་དགའ་བོ་ངས་ཚོར་བ་སྡུག་བསྔལ་བ་དྲག་པ་རྩུབ་པ་ཇི་ལྟ་བུ་དག་གིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ་དེ།གལ་ཏེ་ཁྱོད་ཀྱིས་ཤེས་སུ་ཟིན་ན་ཀུན་དགའ་བོ་ཁྱོད་སྤོབས་པར་མི་འགྱུར་རོ།།
དེ་ཅིའི་ཕྱིར་ཞེ་ན།
ཀུན་དགའ་བོ་
སྔོན་བྱུང་བ་འདས་པའི་དུས་ན་
རྒྱལ་བུ་གཞོན་ནུ་ནོར་ཐམས་ཅད་སྦྱིན་པ་ཞེས་བྱ་བ་གཟུགས་བཟང་བ།
མཛེས་པ།
བལྟ་ན་སྡུག་པ།
ཁ་དོག་བཟང་པོ།
།རྒྱས་པ་མཆོག་དང་ལྡན་པ།
རྒྱལ་པོའི་འབྱོར་པ་ཆེན་པོ་དང་རྒྱལ་པོའི་མཐུ་ཆེན་པོ་དང་ལྡན་པ་ཞིག་ཡོད་པ་དེ་སྐྱེད་མོས་ཚལ་དུ་འགྲོ
་སྟེ།གྲོང་བར་དུ་ཕྱིན་པ་དང་གནོད་པས་ཉེན་ཅིང་སྡུག་བསྔལ་ལ་ནད་ཚབས་ཆེན་པོས་བཏབ་པའི་མི་ཞིག་མཐོང་ངོ་།
།མཐོང་ནས་ཀྱང་དེ་སྙིང་རྗེ་བར་གྱུར་ཏེ།
དེ་མི་དེ་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་འདི་སྐད་ཅེས་སྨྲས་སོ།
།ཀྱེ་མི་ཁྱོད་ཅི་སྡུག་བསྔལ་ལམ།
དེས་སྨྲས་པ།
ལྷ་བདག་ནི་ནད་ཀྱིས་བཏབ་བོ།
།དེས་སྨྲས་པ།
ཀྱེ་མི་ཁྱོད་ཀྱི་ནད་ཅིས་ཞི་བར་འགྱུར།
ཁྱོད་ལ་ཅི་སྦྱིན།
དེས་འདི་སྐད་ཅེས་སྨྲས་སོ།
།གལ་ཏེ་བདག་གིས་ལྷ་ཁྱོད་ཀྱི་ལུས་ལས་ཇི་ཙམ་གྱིས་ཚིམ་པར་འགྱུར་བའི་ཁྲག་ཅིག་བཏུང་དུ་ཐོབ་པ་ལྟ་ན་བདག་གི་ནད་ཞི་བར་འགྱུར་རོ།
།ཀུན་དགའ་བོ་དེ་ནས་རྒྱལ་བུ་གཞོན་ནུ་ནོར་ཐམས་ཅད་སྦྱིན་པ་དེས་མཚོན་རྣོན་པོ་བླངས་ཏེ།
རང་གིས་ལུས་ཕུག་ནས་ཁྲག་གཟགས་ཏེ་མི་དེ་ལ་བཏུང་བར་བྱིན་ནོ།
།ཀུན་དགའ་བོ་མི་དེས་དེ་འཐུངས་མ་ཐག་ཏུ་མི་དེའི་ནད་སོས་པར་གྱུར་ཏོ།
།ཀུན་དགའ་བོ་རྒྱལ་བུ་གཞོན་ནུ་ནོར་ཐམས་ཅད་སྦྱིན་པས་རང་གི་ལུས་ཕུག་སྟེ་ཁྲག་ཐམས་ཅད་གཟགས་ཀྱང་འགྱོད་པའི་སེམས་གཅིག་ཀྱང་མེད་དོ།
།ཀུན་དགའ་བོ་དེའི་ཚེ་དེའི་དུས་ན་རྒྱལ་བུ་གཞོན་ནུ་ནོར་ཐམས་ཅད་སྦྱིན་པར་གྱུར་པ་དེ་གཞན་ཞིག་ཡིན་པ་སྙམ་དུ་ཁྱོད་དོགས་ཤིང་ཡིད་གཉིས་སམ།ཐེ་ཚོམ་ཟ་ན་དེ་ལྟར་མི་བལྟའོ།
།དེ་ཅིའི་ཕྱིར་ཞེ་ན།
ང་ཉིད་དེའི་ཚེ་དེའི་དུས་ན་རྒྱལ་བུ་གཞོན་ནུ་ནོར་ཐམས་ཅད་སྦྱིན་པ་ཞེས་བྱ་བར་གྱུར་ཏོ།
།ཀུན་དགའ་བོ་རྒྱ་མཚོ་ཆེན་པོ་བཞིའི་ཆུའི་ཕུང་པོ་ནི་ཚད་གཟུང་དུ་ཡོད་ཀྱི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་འདི་ཡོངས་སུ་ཚོལ་ཞིང་ངས་སྔོན་སེམས་ཅན་རྣམས་ལ་ཁྲག་བྱིན་པ་ནི་ཚད་མེད་དོ།
།ཀུན་དགའ་བོ་སྔོན་བྱུང་བ་འདས་པའི་དུས་ན་རྒྱལ་བུ་གཞོན་ནུ་མེ་ཏོག་ཅེས་བྱ་བ་གཟུགས་བཟང་བ།
མཛེས་པ།
བལྟ་ན་སྡུག་པ།
ཁ་དོག་བཟང་པོ་རྒྱས་པ་མཆོག་དང་ལྡན་པ།
རྒྱལ་པོའི་འབྱོར་པ་ཆེན་པོ་དང་།
རྒྱལ་པོའི་མཐུ་ཆེན་པོ་དང་ལྡན་པ་ཞིག་ཡོད་པ་དེ་སྐྱེད་མོས་ཚལ་གྱི་སར་འགྲོ་སྟེ།གྲོང་བར་དུ་ཕྱིན་པ་དང་སྐྱ་རྦབ་ཀྱིས་ནད་ཀྱིས་བཏབ་པའི་མི་གནོད་པས་ཉེན་པ།
སྡུག་བསྔལ་བ།
ནད་ཚབས་ཆེན་པོ་ཞིག་མཐོང་ངོ་།
།དེས་དེ་མཐོང་ནས་ཀྱང་སྙིང་རྗེ་བར་གྱུར་ཏེ།
དེ་མི་དེ་ག་ལ་བ་དེར་སོང་སྟེ།
འདི་སྐད་ཅེས་སྨྲས་སོ།
།ཀྱེ་ཅི་ཞིག་གིས་མི་ཁྱོད་ཀྱི་ནད་འདི་ཞི་བར་འགྱུར།
ཁྱོད་ལ་ཅི་ཞིག་སྦྱིན།
དེས་འདི་སྐད་ཅེས་སྨྲས་སོ།
།གལ་ཏེ་བདག་གིས་ལྷ་ཁྱོད་ཀྱི་ལུས་ལས་ཇི་ཙམ་གྱིས་ཚིམ་པར་འགྱུར་བའི་རྐང་ཞིག་ཐོབ་པ་ལྟ་ན་བདག་གི་ནད་ཞི་བར་འགྱུར་རོ།
།དེ་ནས་རྒྱལ་བུ་གཞོན་ནུ་མེ་ཏོག་དེ་ཚིམ་ཞིང་མགུ་ལ་ཡི་རངས་ཏེ་རབ་ཏུ་དགའ་ནས་བདེ་བ་དང་ཡིད་བདེ་བ་སྐྱེས་ཏེ།
རང་གི་ལུས་བརྡུངས་ནས་རྐང་བྲུས་ཏེ་མི་དེའི་ལུས་ལ་བསྐུས་སོ།
།ཀུན་དགའ་བོ་བསྐུས་མ་ཐག་ཏུ་མི་དེའི་ནད་སོས་པར་གྱུར་ཏོ།
།ཀུན་དགའ་བོ་རྒྱལ་བུ་གཞོན་ནུ་མེ་ཏོག་གིས་རང་གི་ལུས་བརྡུངས་ཏེ།རྐང་གཟགས་ཀྱང་སེམས་ལ་འགྱོད་པ་མེད་པར་གྱུར་ཏོ།
།ཀུན་དགའ་བོ་དེའི་ཚེ་དེའི་དུས་ན་རྒྱལ་བུ་གཞོན་ནུ་མེ་ཏོག་ཅེས་བྱ་བར་གྱུར་པ་དེ་གཞན་ཞིག་ཡིན་པ་སྙམ་དུ་ཁྱོད་དོགས་ཤིང་ཡིད་གཉིས་སམ་ཐེ་ཚོམ་ཟ་ན་དེ་ལྟར་མི་བལྟའོ།
།དེ་ཅིའི་ཕྱིར་ཞེ་ན།
ང་ཉིད་དེའི་ཚེ་དེའི་དུས་ན་རྒྱལ་བུ་གཞོན་ནུ་མེ་ཏོག་ཅེས་བྱ་བར་གྱུར་ཏོ།
།ཀུན་དགའ་བོ་རྒྱ་མཚོ་ཆེན་པོ་བཞིའི་ཆུའི་ཕུང་པོ་ནི་ཚད་བཟུང་དུ་ཡོད་ཀྱི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་འདི་ཡོངས་སུ་ཚོལ་ཞིང་ངས་སྔོན་སེམས་ཅན་རྣམས་ལ་རྐང་བྱིན་པ་ནི་ཚད་མེད་དོ།
།ཀུན་དགའ་བོ་སྔོན་བྱུང་བ་འདས་པའི་དུས་ན་རྒྱལ་པོ་ཟླ་འོད་ཅེས་བྱ་བ་
གཟུགས་བཟང་བ།
མཛེས་པ།
བལྟ་ན་སྡུག་པ།
ཁ་དོག་བཟང་པོ་རྒྱས་པ་མཆོག་དང་ལྡན་པ།
རྒྱལ་པོའི་འབྱོར་པ་ཆེན་པོ་དང་རྒྱལ་པོའི་མཐུ་ཆེན་པོ་དང་ལྡན་པ་ཞིག་ཡོད་པ་དེ་སྐྱེད་མོས་ཚལ་དུ་འགྲོ་སྟེ།
གྲོང་བར་དུ་ཕྱིན་པ་དང་། མི་མིག་མེད་པ་ལོང་བ།
དབུལ་པོ།
བཀྲེན་པ།
སློངས་མོ་བྱེད་པ་ཞིག་མཐོང་ངོ་།
།མཐོང་ནས་ཀྱང་དེ་སྙིང་རྗེ་བར་གྱུར་ཏོ།
།དེ་ནས་མི་དེ་རྒྱལ་པོ་ཟླ་འོད་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་འདི་སྐད་ཅེས་སྨྲས་སོ།
།ལྷ་ཁྱོད་ནི་སྐྱིད་དོ།
།ལྷ་ཁྱོད་ནི་དགྱེས་སོ།
།བདག་ནི་སྡུག་བསྔལ་ལོ།
།ལོང་ངོ་།
།མིག་མ་མཆིས་སོ།
།དབུལ་ལོ་བཀྲེན་ནོ།
།སློངས་མོ་པའོ།
།མགོན་མ་མཆིས་པའོ།
།ཀུན་དགའ་བོ་དེ་ནས་རྒྱལ་པོ་ཟླ་འོད་ཀྱིས་མི་དེ་ཡང་མཐོང་།
ཚིག་ཀྱང་ཐོས་ནས་ངུས་ཏེ་མཆི་མ་ཟག་བཞིན་དུ་དེ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ།
།ཀྱེ་མི་ཁྱོད་ལ་ཅི་དགོས།
ཁྱོད་ལ་བཟའ་བ་དང་། 
བཏུང་བ་དང་། 
བཞོན་པ་དང་། 
རྒྱན་དང་། 
གསེར་དང་། 
ནོར་བུ་དང་། 
མུ་ཏིག་དང་། 
རིན་པོ་ཆེ་སྣ་ཚོགས་སྦྱིན་པར་བྱ་འམ།
ཁྱོད་ལ་གང་དགོས་པ་དེ་སྨྲོས་ཤིག།
མི་དེས་སྨྲས་པ།
བདག་ལ་མིག་འཚལ་ན་བདག་ལ་མིག་སྩལ་དུ་གསོལ།
ཀུན་དགའ་བོ་དེ་ནས་རྒྱལ་པོ་ཟླ་འོད་དེས་རང་གི་མིག་ཕྱུང་སྟེ་མི་དེ་ལ་བྱིན་ནོ།
།ཀུན་དགའ་བོ་དེ་ནས་རྒྱལ་པོ་ཟླ་འོད་ཀྱིས་རང་གི་མིག་ཕྱུང་སྟེ་མི་དེ་ལ་བྱིན་ཡང་དེའི་སེམས་ལ་འགྱོད་པ་མེད་པར་གྱུར་ཏོ།
།ཀུན་དགའ་བོ་
དེའི་ཚེ་དེའི་དུས་ན་རྒྱལ་པོ་ཟླ་འོད་ཅེས་བྱ་བར་གྱུར་པ་དེ་གཞན་ཞིག་ཡིན་པ་སྙམ་དུ་ཁྱོད་དོགས་ཤིང་ཡིད་གཉིས་སམ་ཐེ་ཚོམ་ཟ་ན་དེ་ལྟར་མི་བལྟའོ།
།དེ་ཅིའི་ཕྱིར་ཞེ་ན།
ང་ཉིད་དེའི་ཚེ་དེའི་དུས་ན་རྒྱལ་པོ་ཟླ་འོད་ཅེས་བྱ་བར་གྱུར་ཏོ།
།ཀུན་དགའ་བོ་རིའི་རྒྱལ་པོ་རི་རབ་ལ་ནི་ཚད་གཟུང་དུ་ཡོད་ཀྱི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་འདི་ཡོངས་སུ་ཚོལ་ཞིང་ངས་སེམས་ཅན་རྣམས་ལ་མིག་བྱིན་པ་ནི་ཆེས་མང་སྟེ་ཚད་མེད་དོ།
།ཀུན་དགའ་བོ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པས་ནི་སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པ་ན་
ཐེག་པ་བདེ་བ།
འཇུག་པ་བདེ་བ།
ལམ་བདེ་བས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཡང་དག་པར་བསྒྲུབས་སོ།
།ཀུན་དགའ་བོ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པས་ནི་སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པའི་ཚེ་ལག་པ་ཡོངས་སུ་བཏང་བ་མ་བྱས།
རྐང་པ་ཡོངས་སུ་བཏང་བ་མ་བྱས། རྐང་ཡོངས་སུ་བཏང་བ་མ་བྱས།
ཆུང་མ་ཕངས་པ་ཡོངས་སུ་བཏང་བ་མ་བྱས།
བུ་ཕངས་པ་ཡོངས་སུ་བཏང་བ་མ་བྱས།
གྲོང་དང་། གྲོང་རྡལ་དང་། གྲོང་ཁྱེར་དང་། ལྗོངས་དང་། ཡུལ་འཁོར་དང་། རྒྱལ་པོའི་ཕོ་བྲང་འཁོར་ཕངས་པ་ཡོངས་སུ་བཏང་བ་མ་བྱས་ཏེ།
ཀུན་དགའ་བོ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པས་ནི་སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པ་ན་ཐབས་མཁས་པས་ཡོངས་སུ་ཟིན་པས་ཐེག་པ་བདེ་བ།
འཇུག་པ་བདེ་བ།
ལམ་བདེ་བས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཡང་དག་པར་བསྒྲུབས་སོ།
།དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་འདི་སྐད་ཅེས་གསོལ་ཏོ།
།བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པས་ཐབས་ལ་མཁས་པ་གང་ལ་གནས་ནས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཡང་དག་པར་བསྒྲུབས་པའི་ཐབས་ལ་མཁས་པ་དེ་གང་ལགས། དེ་སྐད་ཅེས་གསོལ་པ་དང་། 
བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ།
།ཀུན་དགའ་བོ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པས་སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པའི་ཚེ།
ཉིན་ལན་གསུམ་མཚན་ལན་གསུམ་དུ་
བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས་
པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ཏེ་
ཐལ་མོ་སྦྱར་ནས་
སངས་རྒྱས་ཐམས་ཅད་མངོན་སུམ་དུ་བྱས་ཏེ་ཚིག་འདི་སྐད་ཅེས་སྨྲས་སོ།།
སངས་རྒྱས་ཀུན་ལ་ཕྱག་འཚལ་ལོ།།
དྲང་སྲོང་ལྷ་མིག་ལྡན་པ་ཡི།།
བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དང་ཡང་།།
ཉན་ཐོས་རྣམས་ལ་ཕྱག་འཚལ་ལོ།།
ངན་འགྲོ་ཐམས་ཅད་ཟློག་བགྱིད་ཅིང་།།
མཐོ་རིས་ལམ་ནི་རབ་སྟོན་ལ།།
རྒ་ཤི་མེད་པར་འདྲེན་བགྱིད་པ།།
བྱང་ཆུབ་སེམས་ལ་ཕྱག་འཚལ་ལོ།།
སེམས་ཀྱི་དབང་དུ་གྱུར་པས་ན།།
བདག་གིས་སྡིག་པ་ཅི་བགྱིས་པ།།
སངས་རྒྱས་སྤྱན་སྔར་མཆིས་ནས་སུ།།
བདག་གིས་དེ་དག་བཤགས་པར་བགྱི།།
བདག་ལས་རྣམ་པ་གསུམ་གང་གིས།།
བསོད་ནམས་ཚོགས་ནི་སྐྱེད་པ་དེ།།
བདག་གི་ཀུན་མཁྱེན་ས་བོན་ཏེ།།
བདག་གི་བྱང་ཆུབ་མི་ཟད་ཤོག །
ཕྱོགས་བཅུ་དག་གི་ཞིང་རྣམས་སུ།།
སངས་རྒྱས་མཆོད་པ་གང་བྱུང་བ།།
སངས་རྒྱས་མཁྱེན་པ་ཡི་རང་བས།།
དེ་ལ་བདག་ནི་ཡི་རང་ངོ་།།
སྡིག་པ་ཐམས་ཅད་བཤགས་པར་བགྱི།།
བསོད་ནམས་ཀུན་ལ་ཡི་རང་ངོ་།།
སངས་རྒྱས་ཀུན་ལ་ཕྱག་འཚལ་ལོ།།
བདག་ནི་ཡེ་ཤེས་མཆོག་ཐོབ་ཤོག །
ཕྱོགས་བཅུ་དག་གི་ཕྱོགས་རྣམས་ན།།
ས་བཅུ་དག་ལ་གནས་པ་ཡི།།
བྱང་ཆུབ་སེམས་དཔའ་བྱང་ཆུབ་མཆོག །
འཚང་རྒྱ་བགྱིད་པར་སྐུལ་མ་འདེབས།།
བྱང་ཆུབ་དམ་པར་སངས་རྒྱས་ཤིང་།།
སྡེ་དང་བཅས་པའི་བདུད་བཏུལ་ནས།།
སྲོག་ཆགས་ཀུན་ལ་སྨན་སླད་དུ།།
ཆོས་ཀྱི་འཁོར་ལོ་སྐོར་གྱུར་ཅིག །
ཆོས་རྔ་ཆེན་པོའི་སྒྲ་ཡིས་ནི།།
སྡུག་བསྔལ་སེམས་ཅན་ཐར་བགྱིད་ཤོག །
བསྐལ་པ་བྱེ་བ་བསམ་ཡས་སུ།།
ཆོས་སྟོན་མཛད་ཅིང་བཞུགས་གྱུར་ཅིག །
འདོད་པའི་འདམ་དུ་བྱིང་གྱུར་ཅིང་།།
སྲེད་པའི་སྲད་བུས་དམ་བཅིངས་པ།།
འཆིང་བ་ཀུན་གྱིས་བཅིངས་བདག་ལ།།
རྐང་གཉིས་མཆོག་རྣམས་གཟིགས་སུ་གསོལ།།
སེམས་ཀྱི་དྲི་མར་བགྱིས་པ་ལ།།
སངས་རྒྱས་རྣམས་ནི་སྨོད་མི་མཛད།།
སེམས་ཅན་རྣམས་ལ་བྱམས་ཐུགས་ལྡན།།
སྲིད་པའི་མཚོ་ལས་སྒྲོལ་བར་ཤོག །
རྫོགས་པའི་སངས་རྒྱས་གང་བཞུགས་དང་། །
གང་དག་འདས་དང་མ་བྱོན་པ།།
(ད་,དེ་)དག་རྗེས་སུ་བདག་སློབ་ཅིང་།།
བྱང་ཆུབ་སྤྱད་པ་སྤྱོད་གྱུར་ཅིག །
ཕ་རོལ་ཕྱིན་དྲུག་རྫོགས་བགྱིས་ནས།།
འགྲོ་དྲུག་སེམས་ཅན་ཐར་བགྱིད་ཤོག །
མངོན་ཤེས་དྲུག་པོ་མངོན་བགྱིས་ནས།།
བླ་མེད་བྱང་ཆུབ་རེག་གྱུར་ཅིག །
མ་སྐྱེས་པ་དང་མི་འབྱུང་དང་། །
རང་བཞིན་མ་མཆིས་གནས་མ་མཆིས།།
རྣམ་རིག་མ་མཆིས་དངོས་མ་མཆིས།།
སྟོང་པའི་ཆོས་ནི་རྟོགས་པར་ཤོག །
སངས་རྒྱས་དྲང་སྲོང་ཆེན་པོ་ལྟར།།
སེམས་ཅན་མ་མཆིས་སྲོག་མ་མཆིས།།
གང་ཟག་མ་མཆིས་གསོ་མ་མཆིས།།
བདག་མ་མཆིས་པའི་ཆོས་རྟོགས་ཤོག །
བདག་འཛིན་བདག་གིར་འཛིན་པར་ནི།།
དངོས་པོ་ཀུན་ལ་མི་གནས་པར།།
སེམས་ཅན་ཀུན་ལ་བདེ་སླད་དུ།།
སེར་སྣ་མ་མཆིས་སྦྱིན་གཏོང་ཤོག །
དངོས་པོ་དངོས་པོ་མ་མཆིས་པས།
།བདག་གི་ལོངས་སྤྱོད་ལྷུན་གྲུབ་ཤོག །
དངོས་པོ་ཐམས་ཅད་རྣམ་འཇིག་པས།།
སྦྱིན་པའི་ཕ་རོལ་ཕྱིན་རྫོགས་ཤོག །
ཁྲིམས་ཀྱི་ཚུལ་ཁྲིམས་སྐྱོན་མེད་ཅིང་།།
ཚུལ་ཁྲིམས་རྣམ་པར་དག་དང་ལྡན།།
རློམ་སེམས་མེད་པའི་ཚུལ་ཁྲིམས་ཀྱིས།།
ཚུལ་ཁྲིམས་ཕ་རོལ་ཕྱིན་རྫོགས་ཤོག །
ས་འམ་ཡང་ན་ཆུ་འམ་མེ།།
རླུང་གི་ཁམས་ལྟར་མི་གནས་ཤིང་།།
བཟོད་པའམ་ཁྲོ་བ་མ་མཆིས་པར།།
བཟོད་པའི་ཕ་རོལ་ཕྱིན་རྫོགས་ཤོག །
བརྩོན་འགྲུས་བརྩམས་པའི་བརྩོན་འགྲུས་ཀྱིས།།
བརྟན་སྤྲོ་ལེ་ལོ་མ་མཆིས་ཤིང་།།
སྟོབས་དང་ལྡན་པའི་ལུས་སེམས་ཀྱིས།།
བརྩོན་འགྲུས་ཕ་རོལ་ཕྱིན་རྫོགས་ཤོག །
སྒྱུ་མ་ལྟ་བུའི་ཏིང་འཛིན་དང་། །
དཔའ་བར་འགྲོ་བའི་ཏིང་འཛིན་དང་། །
རྡོ་རྗེ་ལྟ་བུའི་ཏིང་འཛིན་གྱིས།།
བསམ་གཏན་ཕ་རོལ་ཕྱིན་རྫོགས་ཤོག །
རྣམ་པར་ཐར་པའི་སྒོ་གསུམ་དང་། །
དུས་གསུམ་མཉམ་པ་ཉིད་དང་ཡང་།།
རིག་གསུམ་མངོན་སུམ་བགྱིས་པ་ཡིས།།
ཤེས་རབ་ཕ་རོལ་ཕྱིན་རྫོགས་ཤོག །
སངས་རྒྱས་ཀུན་གྱིས་བསྔགས་པ་དང་། །
འོད་དང་གཟི་བརྗིད་འབར་བ་དང་། །
བྱང་ཆུབ་སེམས་དཔའི་བརྩོན་འགྲུས་ཀྱིས།།
བདག་གི་བསམ་པ་རྫོགས་གྱུར་ཅིག །
དེ་ལྟར་སྤྱད་པ་སྤྱོད་བྱེད་ཅིང་།།
བྱམས་པ་གྲགས་དང་ལྡན་པ་ཡིས།།
ཕ་རོལ་ཕྱིན་དྲུག་རྫོགས་བྱས་ནས།།
ས་བཅུ་པོ་ལ་རབ་ཏུ་གནས།།

ཀུན་དགའ་བོ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པས་གང་ལ་གནས་ནས་ཐབས་ལ་མཁས་པས་ཐེག་པ་བདེ་བ།
འཇུག་པ་བདེ་བ།
ལམ་བདེ་བས་
བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཡང་དག་པར་བསྒྲུབས་པའི་ཐབས་ལ་མཁས་པ་ནི་དེ་ཡིན་ནོ།
།ཀུན་དགའ་བོ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པས་སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པའི་ཚེ་སེམས་ཅན་རྣམས་
འདོད་ཆགས་ཆུང་བ་དང་། 
ཞེ་སྡང་ཆུང་བ་དང་། 
གཏི་མུག་ཆུང་བ་དང་། 
དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་དང་ལྡན་པར་གྱུར་ལ།
ཕྱིས་བདག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ན་ཅི་མ་རུང་ཞེས་དེ་ལྟར་ཞིང་རྣམ་པར་སྦྱངས་སོ།།
ཀུན་དགའ་བོ་དུས་དེ་དང་ཚོད་དེ་འབྱུང་བ་ཡོད་དེ།
དེའི་ཚེ་དེའི་དུས་ན་སེམས་ཅན་དག་འདོད་ཆགས་ཆུང་བ་དང་། །ཞེ་སྡང་ཆུང་བ་དང་། གཏི་མུག་ཆུང་བ་དང་། དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་དང་ལྡན་པ་དག་འབྱུང་བར་འགྱུར་ཏེ།
དེའི་འོག་ཏུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པ་སྨོན་ལམ་གྱི་དབང་གིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་རོ།
།ཀུན་དགའ་བོ་ངས་ནི་སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པ་ན་སྙིགས་མ་ལྔ་དང་ལྡན་པའི་འཇིག་རྟེན་གནས་པའི་ཚེ
་སེམས་ཅན་འདོད་ཆགས་ཀྱི་ཤས་ཆེ་བ་དང་། ཞེ་སྡང་གི་ཤས་ཆེ་བ་དང་། གཏི་མུག་གི་ཤས་ཆེ་བ་དང་། 
འདོད་ཆགས་བདོ་བ་དང་། ཞེ་སྡང་བདོ་བ་དང་། གཏི་མུག་བདོ་བ་དང་། 
ཆོས་མ་ཡིན་པ་ལ་ཆགས་ཤིང་ཞེན་པ་དང་། ཆགས་པའི་ཡ་ང་བས་ཟིལ་གྱིས་ནོན་པ་དང་། 
ཆོས་ལོག་པས་ཡོངས་སུ་ཟིན་པ་དང་། 
ཕ་ལ་འཁུ་བ་དང་། མ་ལ་འཁུ་བ་དང་། སྤུན་ལ་འཁུ་བ་དང་། མིང་སྲིང་ལ་འཁུ་བ་དང་། ཁྱོ་ཤུག་ལ་འཁུ་བ་དང་། ཉེ་དུ་ལ་འཁུ་བ་དང་། འཕགས་པ་ལ་འཁུ་བ་དང་། མཁན་པོ་དང་། སློབ་དཔོན་ལ་འཁུ་བ་དང་། བདག་ལ་འཁུ་བ་དང་། མི་གཞན་ལ་འཁུ་བ་དང་། 
མི་དྲི་མ་ཅན་དང་།མི་དམུ་རྒོད་དང་།མི་ཅང་ཤེས་མ་ཡིན་པ་རྣམས་ཀྱི་ནང་དུ
་བདག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ན་ཅི་མ་རུང་ཞེས་དེ་ལྟར་སྨོན་ལམ་ཡོངས་སུ་སྦྱོངས་ཏེ།
དུས་ཡ་ང་བ་འདི་ལྟ་བུ་ལ་གནས་ནས་ཀུན་དགའ་བོ་ངས་སྙིང་རྗེ་ཆེན་པོ་མདུན་དུ་བྱས་ཏེ།
སྙིང་རྗེ་ཆེན་པོ་དང་ལྡན་པས་ང་ད་ལྟར་གྲོང་དང་། 
གྲོང་ཁྱེར་དང་། 
གྲོང་རྡལ་དང་། 
ལྗོངས་དང་། 
ཡུལ་འཁོར་དང་། 
རྒྱལ་པོའི་ཕོ་བྲང་འཁོར་རྣམས་སུ་ཞུགས་ཏེ་ཆོས་སྟོན་པ་ན།
ང་ལ་ཁ་ངན་ཟེར་ཞིང་གཤེ་རྒྱ་སྟེ་ཚོགས་པར་མི་དབྱུང་བ་རྩུབ་པ་བརླང་པོས་སྨྲ་བར་བྱེད་དོ།
།ཀུན་དགའ་བོ་ང་ལ་ཆད་པར་སྨྲ་བ་ཡིན་ནོ་ཞེས་ཀྱང་ཟེར་རོ།
།རྟག་པར་སྨྲ་བ་ཡིན་ནོ་ཞེས་ཀྱང་ཟེར་རོ།
།འཁོར་འདོད་པ་མང་ངོ་ཞེས་ཀྱང་གླེང་ངོ་།
།འདོད་པ་ཆེའོ་ཞེས་ཀྱང་གླེང་ངོ་།
།ཁྱིམ་གྱི་ནང་དུ་ཞུགས་ན་ཡང་ང་ལ་སས་ཀྱང་འཐོར་རོ།
།དུག་དང་བསྲེས་པའི་ཟས་ཀྱང་བྱིན་ནོ།
།མེའི་ཕུང་པོ་ཡང་ཉེ་བར་བསྒྲུབས་སོ།
།འདི་ལྟ་སྟེ།
སངས་རྒྱས་སུ་གྱུར་ཀྱང་མཛེས་ལྡན་མ་དང་ཞེས་བྱ་བ་ལྟ་བུ་འཁྲིག་པའི་ཆོས་དང་ལྡན་པས་ང་ལ་སྐུར་པ་ཡང་བཏབ་བོ།
།ཀུན་དགའ་བོ་ང་ནི་སྙིང་རྗེ་ཆེན་པོ་མདུན་དུ་བྱས་ཏེ།
སྙིང་རྗེ་ཆེན་པོ་དང་ལྡན་པས་ད་ལྟར་སེམས་ཅན་དེ་ལྟ་བུ་དེ་དག་ལ་ཆོས་སྟོན་ཏོ།།དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། 
བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་འདི་སྐད་ཅེས་གསོལ་ཏོ།
།བཅོམ་ལྡན་འདས་སེམས་ཅན་དེ་ལྟ་བུ་དེ་དག་ལ་ཆོས་སྟོན་པར་མཛད་པ་ནི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མ་དུལ་བ་འདུལ་བ།
ཁུར་ཆེན་པོ་བསྣམས་པ།
དཀའ་བ་མཛད་པ་ལགས་སོ།།དེ་སྐད་ཅེས་གསོལ་པ་དང་། 
བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ།
།ཀུན་དགའ་བོ་དེ་དེ་བཞིན་ནོ།
།ཇི་སྐད་སྨྲས་པ་དེ་བཞིན་ཏེ།
ཀུན་དགའ་བོ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མ་དུལ་བ་འདུལ་བ།
ཁུར་ཆེན་པོ་བསྣམས་པ།
དགེ་བའི་ཆོས་ཐམས་ཅད་དང་ལྡན་པ་གང་དག་སེམས་ཅན་དེ་ལྟ་བུ་དག་ལ་ཆོས་སྟོན་པ་ནི་དཀའ་བ་མཛད་པའོ།།
དེ་ཅིའི་ཕྱིར་ཞེ་ན།
འདི་ལྟར་སྙིང་རྗེ་ཆེན་པོས་ཡོངས་སུ་ཟིན་པའི་ཕྱིར་རོ།།དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། 
བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་འདི་སྐད་ཅེས་གསོལ་ཏོ།།
བཅོམ་ལྡན་འདས་འདི་ལྟར་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་མཛེས་པ་དང་། བདག་གིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཐོས་ཤིང་བཅོམ་ལྡན་འདས་ཀྱི་ཁྱུ་མཆོག་གི་གནས་འདི་ཐོས་ནས་སྤུ་ཟིང་ཞེས་བགྱིད་པ་ནི་ངོ་མཚར་ལགས་སོ།
།བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་རྣམ་གྲངས་འདིའི་མིང་ཅི་ལགས།
འདི་ཇི་ལྟར་གཟུང་བར་བགྱི།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
ཀུན་དགའ་བོ་དེའི་ཕྱིར་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་སྔོན་གྱི་སྨོན་ལམ་ཡང་དག་པར་འཕགས་པ་ཞེས་བྱ་བར་ཟུང་ཤིག །
དེ་བཞིན་གཤེགས་པ་ཡང་དག་པར་འབྱུང་བ་ཞེས་བྱ་བར་ཡང་ཟུང་ཤིག།
བྱང་ཆུབ་ཀྱི་དགོངས་པ་འབྱུང་བ་ཞེས་བྱ་བར་ཡང་ཟུང་ཤིག།
བྱམས་པས་ཞུས་པ་ཞེས་བྱ་བར་ཡང་ཟུང་ཤིག །
བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས།
ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་དང་
བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པ་དང་། 
དགེ་སློང་ལྔ་བརྒྱ་པོ་དེ་དག་དང་
ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེ་དང་། ལྷ་དང་མི་དང་། ལྷ་མ་ཡིན་དང་། དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡི་རངས་ཏེ་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ།
།འཕགས་པ་དཀོན་མཆོག་བརྩེགས་པ་ཆེན་པོའི་ཆོས་ཀྱི་རྣམ་གྲངས་ལེའུ་སྟོང་ཕྲག་བརྒྱ་པ་ལས་བྱམས་པས་ཞུས་པའི་ལེའུ་ཞེས་བྱ་སྟེ་བཞི་བཅུ་རྩ་གཅིག་པ་རྫོགས་སོ།།
།།རྒྱ་གར་གྱི་མཁན་པོ་ཛི་ན་མི་ཏྲ་དང་། སུ་རེན་དྲ་བོ་དྷི་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙ་བ་བན་དེ་ཡེ་ཤེས་སྡེས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ །།།།