﻿འཕགས་པ་དགེ་བའི་བཤེས་གཉེན་བསྟེན་པའི་མདོ།
སངས་རྒྱས་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །
འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན།
བཅོམ་ལྡན་འདས་གྲོང་ཁྱེར་ཀུ་ཤ་ན་གྱད་ཀྱི་ཉེན་འཁོར་ཤིང་སཱ་ལ་ཟུང་གི་ཚལ་ན།
ཉན་ཐོས་ཀྱི་དགེ་འདུན་དང་བཅས་པར་བཞུགས་ཏེ།
དེ་ནས་བཅོམ་ལྡན་འདས་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བ་ཁོ་ནའི་དུས་ཀྱི་ཚེ་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ།
དགེ་སློང་དག་ཁྱེད་ཀྱིས་འདི་ལྟར་བསླབ་པར་བྱ་སྟེ།
དགེ་བའི་བཤེས་གཉེན་དང་། དགེ་བའི་གྲོགས་པོ་དང་། དགེ་བའི་སྟེན་དང་གནས་པར་བྱའི།
སྡིག་པའི་བཤེས་གཉེན་དང་། སྡིག་པའི་གྲོགས་པོ་དང་། སྡིག་པའི་སྟེན་དང་གནས་པར་མི་བྱའོ་ཞེས་དགེ་སློང་དག་ཁྱེད་ཀྱིས་དེ་ལྟར་བསླབ་པར་བྱའོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
བཙུན་པ་འདིར་བདག་གཅིག་པུ་དབེན་པར་མཆིས་ནས་ནང་དུ་ཡང་དག་འཇོག་ལ་ཞུགས་པ་ན་སེམས་ལ་འདི་ལྟ་བུའི་སེམས་ཀྱི་ཡོངས་སུ་རྟོག་པ་བྱུང་སྟེ།
འདི་ལྟ་སྟེ།
དགེ་བའི་བཤེས་གཉེན་དང་། དགེ་བའི་གྲོགས་པོ་དང་། དགེ་བའི་སྟེན་འདི་ནི་ཚངས་པར་སྤྱོད་པའི་ཕྱེད་ལགས་ཀྱི།
སྡིག་པའི་བཤེས་གཉེན་དང་། སྡིག་པའི་གྲོགས་པོ་དང་། སྡིག་པའི་སྟེན་ནི་དེ་ལྟ་མ་ལགས་སོ་སྙམ་བགྱིད་དོ། །
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
ཀུན་དགའ་བོ་ཁྱོད་འདི་ལྟ་སྟེ།
དགེ་བའི་བཤེས་གཉེན་དང་། དགེ་བའི་གྲོགས་པོ་དང་། དགེ་བའི་སྟེན་འདི་ནི་ཚངས་པར་སྤྱོད་པའི་ཕྱེད་ཡིན་གྱི།
སྡིག་པའི་བཤེས་གཉེན་དང་། སྡིག་པའི་གྲོགས་པོ་དང་། སྡིག་པའི་སྟེན་ནི་དེ་ལྟ་མ་ཡིན་ནོ་ཞེས་མ་ཟེར་ཅིག །དེ་ཅིའི་ཕྱིར་ཞེ་ན།
ཀུན་དགའ་བོ་འདི་ལྟ་སྟེ།
དགེ་བའི་བཤེས་གཉེན་དང་། དགེ་བའི་གྲོགས་པོ་དང་། དགེ་བའི་སྟེན་འདི་ནི་ཚངས་པར་སྤྱོད་པའི་རིལ་པོ་དང་། མ་འདྲེས་པ་དང་། ཡོངས་སུ་རྫོགས་པ་དང་། ཡོངས་སུ་དག་པ་དང་། ཡོངས་སུ་བྱང་བ་ཡིན་གྱི།
སྡིག་པའི་བཤེས་གཉེན་དང་། སྡིག་པའི་གྲོགས་པོ་དང་། སྡིག་པའི་སྟེན་འདི་ནི་དེ་ལྟ་མ་ཡིན་ནོ། །
དེ་ཅིའི་ཕྱིར་ཞེ་ན།
ཀུན་དགའ་བོ་བཤེས་གཉེན་དང་། ང་ལ་བརྟེན་ནས་སེམས་ཅན་སྐྱེ་བའི་ཆོས་ཅན་རྣམས་སྐྱེ་བའི་ཆོས་ཅན་ལས་ཡོངས་སུ་གྲོལ་བར་འགྱུར་བ་དང་། སེམས་ཅན་རྒ་བ་དང་། ན་བ་དང་། འཆི་བ་དང་། མྱ་ངན་དང་། སྨྲེ་སྔགས་འདོན་པ་དང་། སྡུག་བསྔལ་བ་དང།
ཡིད་མི་བདེ་བ་དང་། འཁྲུག་པའི་ཆོས་ཅན་རྣམས་རྒ་བ་དང་། ན་བ་དང་། འཆི་བ་དང་། མྱ་ངན་དང་། སྨྲེ་སྔགས་འདོན་པ་དང་། སྡུག་བསྔལ་བ་དང་། ཡིད་མི་བདེ་བ་དང་། འཁྲུག་པའི་ཆོས་ཅན་ལས་ཡོངས་སུ་གྲོལ་བར་འགྱུར་བའི་ཕྱིར་རོ། །
ཀུན་དགའ་བོ་དེ་བས་ན་རྣམ་གྲངས་ཁོ་ནས་ཁྱོད་ཀྱིས་འདི་ལྟར་རིག་པར་བྱ་སྟེ།
འདི་ལྟ་སྟེ།
དགེ་བའི་བཤེས་གཉེན་དང་། དགེ་བའི་གྲོགས་པོ་དང་། དགེ་བའི་སྟེན་འདི་ནི་ཚངས་པར་སྤྱོད་པའི་རིལ་པོ་དང་། མ་འདྲེས་པ་དང་། ཡོངས་སུ་རྫོགས་པ་དང་། ཡོངས་སུ་དག་པ་དང་། ཡོངས་སུ་བྱང་བ་ཡིན་གྱི།
སྡིག་པའི་བཤེས་གཉེན་དང་། སྡིག་པའི་གྲོགས་པོ་དང་། སྡིག་པའི་སྟེན་འདི་ནི་དེ་ལྟ་མ་ཡིན་ནོ། །
ཞེས་ཀུན་དགའ་བོ་ཁྱོད་ཀྱིས་དེ་ལྟར་བསླབ་པར་བྱའོ། །
བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས།
དགེ་སློང་དེ་དག་ཡི་རངས་ཏེ།
བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ།། །
།འཕགས་པ་དགེ་བའི་བཤེས་གཉེན་བསྟེན་པའི་མདོ་རྫོགས་སྷོ།། །
།