﻿༄༅། །
རྒྱ་གར་སྐད་དུ།
ཨཱརྱ་ཀརྨ་ཨཱ་བ་ར་ཎ་བི་ཤུད་དྷ་ནཱ་མ་མ་ཧཱ་ཡཱ་ན་སཱུ་ཏྲ།
བོད་སྐད་དུ།
འཕགས་པ་ལས་ཀྱི་སྒྲིབ་པ་རྣམ་པར་དག་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །
འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན།
བཅོམ་ལྡན་འདས་ཡངས་པ་ཅན་གྱི་ཨ་མྲས་བསྲུངས་པའི་ཚལ་ན།
དགེ་སློང་ལྔ་བརྒྱ་ཙམ་གྱི་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དང་ཐབས་ཅིག་ཏུ་བཞུགས་ཏེ།
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སུམ་ཁྲི་ཉིས་སྟོང་ལ་འདི་ལྟ་སྟེ།
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ ང་རྒྱལ་རྣམ་པར་འཇོམས་དང་། འོད་ཀྱིས་རྣམ་པར་རྩེ་བ་མངོན་པར་ཤེས་པ་དང་། མེ་ཏོག་དམ་པ་ལྟ་བུ་དང་། འོད་ཟེར་རབ་ཏུ་འགྱེད་པའི་རྒྱལ་པོ་དང་། རྟག་ཏུ་བུ་དོན་ལྟར་བྲིས་པའི་ལུས་ཅན་དང་། སོམ་ཉི་ཐམས་ཅད་མགུ་བྱེད་དང་། རིན་ཆེན་བཀོད་པའི་རྒྱ་མཚོ་བློ་གྲོས་དང་། མེ་ཏོག་སྣ་ཚོགས་ གནས་དང་། སྒྲ་དབྱངས་རྣམ་པར་དག་པའི་རྒྱལ་པོ་དང་། འོད་ཟེར་རྒྱལ་པོའི་སྒྲོན་མ་དང་། དཔལ་གྱི་སྙིང་པོའི་གསེར་འོད་དང་། དབང་པོ་དང་། ཡུལ་ཐམས་ཅད་རབ་ཏུ་འདུལ་བ་དང་། སྒྲ་དབྱངས་མངོན་པར་སྒྲོགས་པའི་རྒྱལ་པོ་དང་། གཟི་བརྗིད་ཡིད་འོང་ཀུན་བསྡུས་དང་། བྱང་ཆུབ་སེམས་ དཔའ་སེམས་དཔའ་ཆེན་པོ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་དང་། དེ་དག་ལ་སོགས་པ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སུམ་ཁྲི་ཉིས་སྟོང་དང་ཡང་ཐབས་ཅིག་གོ། །
དེ་ནས་དེའི་ཚེ་དགེ་སློང་དྲི་མེད་འོད་ཅེས་བྱ་བ་ཡངས་པ་ཅན་གྱི་གྲོང་ཁྱེར་ཆེན་པོར་བསོད་སྙོམས་ཀྱི་ཕྱིར་རྒྱུ་སྟེ།
མཐར་ཆགས་སུ་བསོད་སྙོམས་ཀྱི་ཕྱིར་རྒྱུ་བ་ན་ཁྱིམ་གྱི་རྒྱུས་མི་ཤེས་པས་སྨད་འཚོང་མའི་ཁྱིམ་ཞིག་ཏུ་སོང་ངོ་། །
དགེ་སློང་དེ་སྨད་འཚོང་མའི་ཁྱིམ་གྱི་ནང་དུ་སོང་མ་ཐག་ཏུ་སྨད་འཚོང་མ་དེས་བདག་དགེ་སློང་འདི་དང་མི་ཉལ་དུ་མི་གཏོང་ངོ་། །
གལ་ཏེ་མ་གྲུབ་ན་ནི་བདག་འཆི་བར་འགྱུར་ རོ་སྙམ་དུ་དེ་ལ་འདོད་ཆགས་ཀྱི་སེམས་བསྐྱེད་དོ། །
དེས་དགེ་སློང་དེ་ནང་དུ་འོངས་མ་ཐག་ཏུ་སྒོ་བཅད་ནས་དགེ་སློང་དེ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །
བདག་དང་ལྷན་ཅིག་ཏུ་མི་ཉལ་དུ་མི་རུང་ངོ་། །
གལ་ཏེ་མ་ཉལ་ན་ནི་ཁོ་མོ་འཆི་བར་འགྱུར་རོ་ཞེས་སྨྲས་སོ། །
དེ་ནས་དགེ་སློང་དྲི་མེད་འོད་ཀྱིས་ སྨད་འཚོང་མ་དེ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །
སྲུ་མོ་ཁོ་བོས་ནི་སངས་རྒྱས་ཀྱི་བསླབ་པ་ཆེན་པོ་བཅས་པ་ལ་བསླབ་དགོས་ཏེ།
འཁྲིག་པའི་ཆོས་བྱེད་མི་ཕོད་ཀྱིས་ཐོང་ཤིག །ཁོ་བོ་ནི་ཤི་ཡང་སླའི་འཁྲིག་པའི་ཆོས་ནི་མི་བྱེད་དོ་ཞེས་སྨྲས་སོ། །
དེ་ནས་སྨད་འཚོང་མ་དེ་འདི་སྙམ་དུ་སེམས་ཏེ།
བདག་ གིས་གསང་སྔགས་དང་། སྨན་གང་གིས་དགེ་སློང་འདི་འདུག་ནས་གདོན་མི་ཟ་བར་བདག་དང་ལྷན་ཅིག་ཏུ་དགའ་བ་ཉམས་སུ་མྱོང་བར་འགྱུར་བའི་གསང་སྔགས་དང་། སྨན་དག་དགེ་སློང་འདི་ལ་སྦྱིན་གོར་མ་ཆག་གོ་སྙམ་མོ། །
དེ་ནས་དེས་དགེ་སློང་དེ་ལ་སྨྲས་པ།
བདག་ཀྱང་སངས་རྒྱས་ཀྱིས་བཅས་ པའི་བསླབ་པ་གཞིག་པའམ་ཉམས་པར་ནི་བགྱི་བར་མི་འཚལ་གྱིས།
ཐུགས་བརྩེ་བའི་སླད་དུ་བསོད་སྙོམས་བཞེས་ཤིག་ཅེས་བྱས་ནས་དེ་ནང་དུ་སོང་སྟེ་རིག་སྔགས་དང་གསང་སྔགས་སྟོབས་བསྐྱེད་པ་དག་གིས་ཟས་དེ་ལ་བསྔགས་ནས་དགེ་སློང་དེའི་ལྷུང་བཟེད་ཀྱི་ནང་དུ་བླུགས་སོ། །
ཟས་བླུགས་ མ་ཐག་ཏུ་དགེ་སློང་དེ་དེའི་མོད་ལ་ཚུལ་བཞིན་མ་ཡིན་པའི་རྣམ་པར་རྟོག་པ་སྐྱེས་ཏེ།
དེ་ཀུན་ཏུ་རྟོག་ཅིང་ཤས་ཆེར་གདུང་བ་སྐྱེད་དོ། །
དེ་ནས་སྨད་འཚོང་མ་དེས་དགེ་སློང་དེའི་བཞིན་གྱི་མདོག་གྱུར་པར་མཐོང་ནས་ལག་པ་གཡས་པས་དགེ་སློང་དེ་བཟུང་སྟེ་མལ་དུ་ཁྲིད་ནས་དེ་དང་ལྷན་ཅིག་ཏུ་ཉལ་པོ་ བྱེད་དོ། །
དེ་ནས་དགེ་སློང་དེ་སྨད་འཚོང་མ་དེ་དང་ལྷན་ཅིག་ཏུ་དགའ་བའི་རྩེད་མོ་དེ་ཉམས་སུ་མྱོང་ནས་བསོད་སྙོམས་དེ་བླངས་ཏེ།
གཙུག་ལག་ཁང་དུ་སོང་ནས།
ཀྱེ་མ་བདག་ནི་ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་ཆེན་པོ་ལས་ཉམས་པར་གྱུར་གྱིས།
བདག་ཚུལ་ཁྲིམས་ཉམས་པས་དད་པས་བྱིན་པ་ལོངས་སྤྱོད་ པའི་འོས་མ་ཡིན་ཏེ།
བདག་ནི་སེམས་ཅན་དམྱལ་བ་ཆེན་པོར་ལྟུང་བར་འགྱུར་རོ་སྙམ་ནས་དེ་དགེ་སློང་གྲོགས་པོ་རྣམས་ཀྱི་ཐད་དུ་འོངས་ནས་བདག་ནི་ཚུལ་ཁྲིམས་འཆལ་པར་གྱུར་ཏེ།
དགེ་སྦྱོང་མ་ཡིན་པར་གྱུར་པས་བདག་ནི་སེམས་ཅན་དམྱལ་བར་ལྟུང་བར་འགྱུར་རོ་ཞེས་སྨྲས་ སོ། །
དགེ་སློང་གྲོགས་པོ་དེ་དག་གིས་དེ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །
ཁྱོད་ཅིའི་ཕྱིར་ཚུལ་ཁྲིམས་འཆལ་པར་གྱུར།
དེས་ཀྱང་དེ་དག་ལ་ཇི་ལྟར་གྱུར་པ་བཞིན་དུ་བསྙད་དོ། །
དེ་ནས་དགེ་སློང་གྲོགས་པོ་དེ་དག་གིས་དགེ་སློང་དྲི་མེད་འོད་དེ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །
ཚེ་དང་ལྡན་པ་དྲི་མེད་འོད་བྱང་ ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ཞེས་བྱ་བ་ཉེས་པ་ཐམས་ཅད་ལས་འབྱིན་པ་ལ་མཁས་པ།
སྒྲིབ་པ་ཐམས་ཅད་སེལ་བ་ལ་མཁས་པ།
མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པ།
བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་བསྟོད་ཅིང་བསྔགས་ལ་སྙན་པར་བརྗོད་པ་ཡོད་ཀྱིས་ ཚེ་དང་ལྡན་པ་ཚུར་ཤོག །འོ་བུ་ཅག་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ག་ལ་བ་དེར་འདོང་ངོ་། །
དེས་ནི་ཁྱོད་ཀྱི་འགྱོད་པ་དེ་བསལ་ནུས་སོ། །
དེ་ནས་དགེ་སློང་དྲི་མེད་འོད་དེ་ཟས་དེ་མ་ཟོས་པར་དགེ་སློང་གྲོགས་པོ་དེ་དག་དང་ལྷན་ཅིག་ཏུ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ ནས།
འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་དང་ལྷན་ཅིག་ཏུ་མངོན་དུ་ཡང་དག་པར་མགུ་བ་དང་། ཡང་དག་པར་དགའ་བར་འགྱུར་བའི་གཏམ་རྣམ་པ་སྣ་ཚོགས་བྱས་ནས།
འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཇི་ལྟར་གྱུར་པ་དེ་བསྙད་དོ། །
དེ་སྐད་སྨྲས་པ་དང་། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་ དགེ་སློང་དྲི་མེད་འོད་དེ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །
དགེ་སློང་ཁྱོད་ཟས་འདི་ཇེ་ཟོ་ཤིག་དང་། ཟས་ཟོས་ཟིན་པའི་འོག་ཏུ་བཅོམ་ལྡན་འདས་ལ་ཞུས་ཏེ།
བཅོམ་ལྡན་འདས་ཀྱིས་ཇི་སྐད་ལུང་བསྟན་པའི་དོན་བཞིན་དུ་གཟུང་བར་བྱའོ། །
དེ་ནས་དགེ་སློང་དྲི་མེད་འོད་དང་། དགེ་སློང་དེ་དག་ཟན་ ཟོས་ཟིན་པའི་འོག་ཏུ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་དང་ལྷན་ཅིག་ཏུ་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས།
བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ།
བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ནས་ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །
དེ་ནས་དགེ་སློང་དྲི་མེད་ འོད་ངོ་ཚ་སྟེ་བཅོམ་ལྡན་འདས་ལ་གསོལ་མ་ནུས་སོ། །
དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་སྟན་ལས་ལངས་ཏེ།
བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས།
པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ཏེ།
བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་ནས་བཅོམ་ལྡན་འདས་ལ་ཇི་ ལྟར་གྱུར་པ་དེ་ཐམས་ཅད་གསོལ་ཏོ། །
དེ་སྐད་ཅེས་གསོལ་ནས།
བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་དྲི་མེད་འོད་དེ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །
དགེ་སློང་ཁྱོད་ཀྱིས་དེ་ལྟ་བུ་བྱས་པ་བདེན་ནམ།
གསོལ་པ།
བཅོམ་ལྡན་འདས་དེ་མད་ལགས་སོ། །
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་ སྩལ་པ།
དགེ་སློང་ཁྱོད་ཀྱིས་ཅི་བདག་གིས་འདོད་ཆགས་སྤྱད་དོ་སྙམ་དུ་སྔ་ནས་བསམས་སམ།
གསོལ་པ།
བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས་སོ། །
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
དགེ་སློང་འདོད་ཆགས་ཡིད་ལ་བྱེད་པ་མ་སྐྱེས་པར་ཁྱོད་ཀྱིས་འདོད་ཆགས་ཇི་ལྟར་སྤྱད།
གསོལ་ པ།
བཅོམ་ལྡན་འདས་བདག་གི་འདོད་ཆགས་ཀྱི་སེམས་ནི་སླད་ཀྱིས་སྐྱེས་ལགས་སོ། །
བཀའ་སྩལ་པ།
དགེ་སློང་སེམས་དེས་ཁྱོད་ཀྱི་འདོད་ཆགས་སྤྱད་དམ།
གསོལ་པ།
བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས་སོ། །
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
དགེ་སློང་ཅི་སེམས་ཀུན་ ནས་ཉོན་མོངས་པས་སེམས་ཅན་རྣམས་ཀུན་ནས་ཉོན་མོངས་པ་ཅན་དུ་འགྱུར་ལ།
སེམས་རྣམ་པར་དག་པས་རྣམ་པར་དག་པར་འགྱུར་རོ་ཞེས་ངས་ཆོས་མ་བསྟན་ཏམ།
གསོལ་པ།
བཅོམ་ལྡན་འདས་དེ་ནི་དེ་ལྟ་ལགས་སོ། །
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
དགེ་སློང་ཇི་སྙམ་དུ་སེམས།
ཅི་ཁྱོད་ཀྱིས་གཉིད་ལོག་པའི་རྨི་ལམ་ན་ཀུན་ཏུ་རྟོག་པའི་ཚེ་འདོད་ཆགས་སྤྱད་པ་མྱོང་ངམ།
གསོལ་པ།
བཅོམ་ལྡན་འདས་མྱོང་ལགས་སོ། །
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
དགེ་སློང་སེམས་ཀྱིས་འདོད་ཆགས་སྤྱད་པར་ཁྱོད་ཀྱིས་མི་ཤོ་དམ།
གསོལ་པ།
བཅོམ་ལྡན་འདས་ དེ་ནི་དེ་ལྟ་མ་ལགས་སོ། །
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
དགེ་སློང་ཅི་ཁྱོད་ཀྱིས་རྨི་ལམ་གྱི་སེམས་དང་། གཉིད་མ་ལོག་པའི་སེམས་འདི་ལ་བྱེ་བྲག་དང་ཐ་དད་དུ་བྱ་བ་ཞིག་ཡོད་པར་མཐོང་ངམ།
གསོལ་པ།
བཅོམ་ལྡན་འདས་བདག་གིས་ནི་རྨི་ལམ་གྱི་སེམས་སམ།
གཉིད་མ་ལོག་ པའི་སེམས་ལ་ཐ་དད་དུ་བགྱི་བ་ཅུང་ཟད་ཀྱང་མ་མཐོང་ལགས་སོ། །
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
དགེ་སློང་འདི་ཇི་སྙམ་དུ་སེམས།
ཆོས་ཐམས་ཅད་ནི་རྨི་ལམ་ལྟ་བུའོ་ཞེས་ངས་མ་བསྟན་ཏམ།
གསོལ་པ།
བཅོམ་ལྡན་འདས་དེ་ནི་དེ་ལྟ་ལགས་སོ། །
བཅོམ་ ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
དགེ་སློང་འདི་ཇི་སྙམ་དུ་སེམས།
ཅི་རྨི་ལམ་དེ་ཡང་དག་པ་ཡིན་ནམ།
གསོལ་པ།
བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས་སོ། །
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
དགེ་སློང་འདི་ཇི་སྙམ་དུ་སེམས།
ཅི་རྨི་ལམ་གྱི་སེམས་གང་ཡིན་པ་དང་། གཉིད་ མ་ལོག་པའི་སེམས་གང་ཡིན་པ་འདི་གཉིས་མེད་པ་མ་ཡིན་ནམ།
གསོལ་པ།
བཅོམ་ལྡན་འདས་མ་མཆིས་ལགས་སོ། །
བདེ་བར་གཤེགས་པ་མ་མཆིས་ལགས་སོ། །
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
དགེ་སློང་འདི་ཇི་སྙམ་དུ་སེམས།
ཅི་མེད་པ་དེ་གང་ཞིག་ན་ཡོད་དམ།
གསོལ་པ།
བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས་སོ། །
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
དགེ་སློང་འདི་ཇི་སྙམ་དུ་སེམས།
ཅི་མེད་པ་གང་ཡིན་པ་དེ་ལ་སྐྱེ་བ་ཡོད་དམ།
གསོལ་པ།
བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས་སོ། །
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
དགེ་སློང་ ཇི་སྙམ་དུ་སེམས།
ཅི་སྐྱེ་བ་མེད་པ་སྐྱེ་བའམ།
འགགས་པའམ།
ཀུན་ནས་ཉོན་མོངས་པ་ཅན་ནམ།
རྣམ་པར་བྱང་བར་འགྱུར་རམ།
གསོལ་པ།
བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས་སོ། །
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
དགེ་སློང་འདི་ཇི་སྙམ་དུ་སེམས།
ཅི་སྐྱེ་བ་མེད་པའི་ཆོས་ རྣམས་སེམས་ཅན་དམྱལ་བར་འགྲོ་བར་འགྱུར་རམ།
དུད་འགྲོའི་སྐྱེ་གནས་སམ།
གཤིན་རྗེའི་འཇིག་རྟེན་དུ་འགྲོ་བར་འགྱུར་རམ།
གསོལ་པ།
བཅོམ་ལྡན་འདས་སྐྱེ་བ་མ་མཆིས་པ་ཉིད་ཀྱང་མ་མཆིས་པ་ལགས་ན་ངན་འགྲོར་མཆི་བར་འགྱུར་བ་ལྟ་ག་ལ་མཆིས།
བཅོམ་ལྡན་འདས་ ཀྱིས་བཀའ་སྩལ་པ།
དགེ་སློང་ཆོས་ཐམས་ཅད་ནི་དེ་ལྟར་འོད་གསལ་བ་ཡིན་ན་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་རྣམས་ནི་ཡང་དག་པ་མ་ཡིན་པའི་ཆོས་རྣམས་ལ་བརྟགས།
ཕྱིན་ཅི་ལོག་ལ་བརྟགས།
གསོབ་དང་། གསོག་ལྟ་བུའི་ཆོས་ཐམས་ཅད་ལ་བརྟགས་པས་སེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོའི་ སྐྱེ་གནས་དང་། གཤིན་རྗེའི་འཇིག་རྟེན་དུ་འགྲོ་བར་འགྱུར་རོ། །
དགེ་སློང་གཞན་ཡང་ཆོས་ཐམས་ཅད་ནི་ཡང་དག་པ་མ་ཡིན་པ་སྟེ།
རྣམ་པར་བསྒྲུབས་ནས་ཉེ་བར་གནས་པའི་མཚན་ཉིད་དོ། །
དགེ་སློང་ཆོས་ཐམས་ཅད་ནི་སྦྱར་བ་སྟེ།
འདོད་ཆགས་དང་། ཞེ་སྡང་དང་། གཏི་མུག་རྣམས་ཀྱང་ བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་དེ་དག་གིས་ཀུན་ནས་བསྐྱེད་པ་ཡིན་ནོ། །
དགེ་སློང་ཆོས་ཐམས་ཅད་ནི་བརྟགས་པ་སྟེ།
ཕྱིན་ཅི་ལོག་ལས་བྱུང་བ་ཡིན་ནོ། །
དགེ་སློང་ཆོས་ཐམས་ཅད་ནི་མེད་པ་སྟེ།
སྨིག་རྒྱུ་ལྟ་བུའི་ངོ་བོ་ཉིད་ཡིན་ནོ། །
དགེ་སློང་ཆོས་ཐམས་ཅད་ནི་ཡ་མ་བརླ་སྟེ་ནམ་མཁའ་དང་འདྲའོ། །
དགེ་ སློང་ཆོས་ཐམས་ཅད་ནི་དངོས་པོ་དང་བྲལ་བའི་ཕྱིར་དངོས་པོ་མེད་པའོ། །
དགེ་སློང་ཆོས་ཐམས་ཅད་ནི་ནམ་མཁའ་ལྟར་ཟབ་པའི་ཕྱིར་ཟབ་པའོ། །
དགེ་སློང་ཆོས་ཐམས་ཅད་ནི་དངོས་པོ་མི་དམིགས་པའི་ཕྱིར་ཡངས་པའོ། །
དགེ་སློང་ཆོས་ཐམས་ཅད་ནི་ཤིན་ཏུ་དབེན་པའི་ཕྱིར་མི་གནས་པའོ། །
དགེ་ སློང་ཆོས་ཐམས་ཅད་ནི་ཡུལ་ཐམས་ཅད་གསོག་ཡིན་པའི་ཕྱིར་མི་རྟེན་པའོ། །
དགེ་སློང་ཆོས་ཐམས་ཅད་ནི་ཤིན་ཏུ་གསོག་ཡིན་པའི་ཕྱིར་རྩ་བ་མེད་པའོ། །
དགེ་སློང་ཆོས་ཐམས་ཅད་ནི་ཉོན་མོངས་པ་མི་དམིགས་པའི་ཕྱིར་ཀུན་ནས་དཀྲིས་པ་མེད་པའོ། །
དགེ་སློང་ཆོས་ཐམས་ཅད་ནི་རང་བཞིན་གྱིས་ མ་སྐྱེས་པའི་ཕྱིར་ཡོངས་སུ་གདུང་བ་མེད་པའོ། །
དགེ་སློང་ཆོས་ཐམས་ཅད་ནི་དབེན་པའི་ཕྱིར་སྒྲིབ་པ་མེད་པའོ། །
དགེ་སློང་ཆོས་ཐམས་ཅད་ནི་རང་བཞིན་གྱིས་ལྡང་བ་མེད་པའི་ཕྱིར་ཞེ་སྡང་མེད་པའོ། །
དགེ་སློང་ཆོས་ཐམས་ཅད་ནི་རང་བཞིན་གྱིས་འོད་གསལ་བའི་ཕྱིར་གཏི་མུག་མེད་པའོ། །
དགེ་སློང་ཆོས་ ཐམས་ཅད་ནི་མིག་ཡོར་ལྟ་བུ་སྟེ་རྣམ་པར་སྨིན་པ་མེད་པའོ། །
དགེ་སློང་ཆོས་ཐམས་ཅད་ནི་ལོག་པར་སྣང་བའི་ཕྱིར་སྒྱུ་མ་ལྟ་བུའོ། །
དགེ་སློང་ཆོས་ཐམས་ཅད་ནི་ཡང་དག་པ་མ་ཡིན་པར་ཀུན་ཏུ་བརྟགས་པའི་ཕྱིར་གནས་པ་མེད་པའོ། །
དགེ་སློང་ཆོས་ཐམས་ཅད་ནི་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་རྣམས་ཀྱིས་མེད་བཞིན་དུ་སྒྲོ་བཏགས་ པའི་ཕྱིར་རྣམ་པར་རྨོངས་པར་བྱེད་པའོ། །
དགེ་སློང་ཆོས་ཐམས་ཅད་ནི་རྐྱེན་ཕན་ཚུན་འགལ་བའི་ཕྱིར་སྐྱེ་བ་མེད་པའོ། །
དགེ་སློང་ཆོས་ཐམས་ཅད་ནི་ལམ་ཆད་པའི་ཕྱིར་ཆགས་པ་མེད་པའོ། །
དགེ་སློང་ཆོས་ཐམས་ཅད་ནི་ཉོན་མོངས་པ་ཡང་དག་པ་མ་ཡིན་པའི་ཕྱིར་ཉོན་མོངས་པ་མེད་པའོ། །
དགེ་སློང་ཆོས་ཐམས་ཅད་ ནི་ནམ་མཁའ་ལྟར་ཡོངས་སུ་དག་པའི་ཕྱིར་དྲི་མ་མེད་པའོ། །
དགེ་སློང་ཆོས་ཐམས་ཅད་ནི་ཅི་ལས་ཀྱང་དབེན་པའི་ཕྱིར་ཅི་ཡང་མ་ཡིན་པའོ། །
དགེ་སློང་ཆོས་ཐམས་ཅད་ནི་ངོ་བོ་ཉིད་ཀྱིས་མ་སྐྱེས་པའི་ཕྱིར་དུལ་བའོ། །
དགེ་སློང་ཆོས་ཐམས་ ཅད་ནི་སྔོན་གྱི་མཐའ་དང་། ཕྱི་མའི་མཐའ་དང་། དབུས་ཡོངས་སུ་བཅད་པའི་ཕྱིར་མི་བདེན་པའོ། །
དགེ་སློང་ཆོས་ཐམས་ཅད་ནི་གཅིག་ལ་གཅིག་རྒྱུར་འགྱུར་བ་མེད་པའི་ཕྱིར་གྲོལ་བའོ། །
དགེ་སློང་ཆོས་ཐམས་ཅད་ནི་རྩྭ་དང་། ཤིང་དང་། རྩིག་པ་ པ་དང་། བོང་བ་དང་འདྲ་བའི་ཕྱིར་བེམས་པོ་ཡིན་ནོ། །
དགེ་སློང་ཆོས་ཐམས་ཅད་ནི་ནམ་མཁའ་དང་ཚུལ་འདྲ་བའི་ཕྱིར་ངོ་བོ་མེད་པའོ། །
དགེ་སློང་ཆོས་ཐམས་ཅད་ནི་ཆགས་པ་མེད་པའི་ཕྱིར་མཉམ་པའོ། །
དགེ་སློང་ཆོས་ཐམས་ཅད་ནི་ནམ་མཁའི་ལུས་ དང་། ཆང་པ་སྟོང་པ་དང་འདྲ་བའི་ཕྱིར་གཟུང་དུ་མེད་པའོ། །
དགེ་སློང་ཆོས་ཐམས་ཅད་ནི་ཡེ་ཤེས་དང་ལྡན་པ་རྣམས་ཀྱིས་ཡོངས་སུ་བཙལ་བའི་ཕྱིར་ཐོབ་པ་མེད་པའོ། །
དགེ་སློང་ཆོས་ཐམས་ཅད་ནི་དུས་གསུམ་ཡོངས་སུ་དག་པའི་ཕྱིར་དུས་མེད་པའོ།
དགེ་སློང་ཆོས་ཐམས་ཅད་ནི་མུན་པར་ཆགས་པ་མེད་པའི་ཕྱིར་སྦྱོར་བ་མེད་པའོ། །
དགེ་སློང་ཆོས་ཐམས་ཅད་ནི་སྒྲིབ་པ་ལས་དབེན་པའི་ཕྱིར་ཟུག་རྔུ་མེད་པའོ། །
དགེ་སློང་ཆོས་ཐམས་ཅད་ནི་མྱ་ངན་ལས་འདས་པ་དང་མཚུངས་པའི་ཕྱིར་བདེ་བའོ། །
དགེ་སློང་ ཆོས་ཐམས་ཅད་ནི་འཇིགས་པ་དང་བྲལ་བའི་ཕྱིར་འཇིགས་པ་མེད་པའོ། །
དགེ་སློང་ཆོས་ཐམས་ཅད་ནི་ཚུ་རོལ་མི་དམིགས་པའི་ཕྱིར་ཕ་རོལ་མ་ཡིན་ནོ། །
དགེ་སློང་ཆོས་ཐམས་ཅད་ནི་གྲངས་སུ་བགྲང་བ་མེད་པའི་ཕྱིར་དཔག་ཏུ་མེད་པའོ། །
དགེ་སློང་ཆོས་ ཐམས་ཅད་ནི་མཚན་མ་གསོབ་ཡིན་པའི་ཕྱིར་མཚན་མ་མེད་པའོ། །
དགེ་སློང་ཆོས་ཐམས་ཅད་ནི་སྨོན་པ་ཆད་པའི་ཕྱིར་སྨོན་པ་མེད་པའོ། །
དགེ་སློང་ཆོས་ཐམས་ཅད་ནི་འདུ་བྱེད་བརྫུན་པའི་ཆོས་ཉིད་ཡིན་པའི་ཕྱིར་མངོན་པར་འདུ་བྱེད་པ་མེད་པའོ། །
དགེ་ སློང་ཆོས་ཐམས་ཅད་ནི་རྣམ་པར་རྟོག་པ་ཉེ་བར་ཞི་བའི་ཕྱིར་སྤྲོས་པ་མེད་པའོ། །
དགེ་སློང་ཆོས་ཐམས་ཅད་ནི་གནས་དང་བྲལ་བའི་ཕྱིར་གནས་པ་མེད་པའོ། །
དགེ་སློང་ཆོས་ཐམས་ཅད་ནི་རྟག་ཏུ་དང་བའི་ཕྱིར་རྙོག་པ་མེད་པའོ། །
དགེ་སློང་ཆོས་ཐམས་ཅད་ནི་ སྐྱེ་བ་མི་དམིགས་པ་དང་། སྐྱེ་བ་གསོབ་ཡིན་པ་དང་། སྐྱེ་བ་གསོག་ཡིན་པ་དང་། སྐྱེ་བ་སྟོང་པ་ཡིན་པ་དང་། སྐྱེ་བཞི་བ་ཡིན་པའི་ཕྱིར་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའོ། །
དགེ་སློང་དེའི་ཕྱིར་ཆོས་འདི་དག་ནི་ཇི་སྐད་བསྟན་པ་དེ་ཁོ་ན་བཞིན་ཏེ།
དགེ་སློང་ང་བྱང་ཆུབ་ ཀྱི་སྙིང་པོ་ལ་འདུག་པས་ནི་ཆོས་གང་གིས་སྐྱེ་བའམ།
འཇིག་པའམ།
ཀུན་ནས་ཉོན་མོངས་པའམ།
རྣམ་པར་བྱང་བའམ།
སྒྲིབ་པའམ།
ཀུན་ནས་དཀྲིས་པའམ།
འགྱོད་པའམ།
ཡིད་ལ་གཅགས་པའི་ཆོས་རྡུལ་ཙམ་ཡང་མི་དམིགས་སོ། །
དེ་ཅིའི་ཕྱིར་ཞེ་ན།
དགེ་སློང་ཆོས་ཐམས་ཅད་ནི་རྟག་ཏུ་ཀུན་ནས་ཉོན་མོངས་པ་ཅན་མ་ཡིན་པས་རང་བཞིན་གྱིས་ཡོངས་སུ་དག་པའི་ཕྱིར་རོ། །
དེ་ནས་དགེ་སློང་དྲི་མེད་འོད་ཀྱིས་ཆོས་ཀྱི་རང་བཞིན་འདི་ཐོས་ནས་ཚིམ་ཞིང་མགུ་ལ་ཡི་རངས་ཏེ།
རབ་ཏུ་དགའ་ཞིང་དགའ་བ་དང་ཡིད་བདེ་བ་སྐྱེས་ ཏེ།
སྒྲིབ་པ་མེད་པར་ཤིན་ཏུ་དགའ་བར་གྱུར་ནས་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས་བཅོམ་ལྡན་འདས་ལ་ཚིགས་སུ་བཅད་དེ་གསོལ་པ།
ཀྱེ་མ་ཀྱེ་མ་སངས་རྒྱས་མཐུ་ཆེ་བ། །
ལྷར་བཅས་འཇིག་རྟེན་སྐྱབས་ནི་ཁྱོད་ལགས་ཏེ། །
མ་བསླབས་ བཞིན་དུ་ཡོན་ཏན་ཀུན་གྱིས་འཕགས། །
སྡུག་བསྔལ་ཀུན་འགྲེལ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །
སྐྱབས་མ་མཆིས་པ་རྣམས་ཀྱི་སྐྱབས་ཁྱོད་མཛོད། །
འདྲེན་པ་མ་མཆིས་རྣམས་ཀྱི་འདྲེན་ཁྱོད་མཛོད། །
ཞིར་གྱུར་བདེ་བའི་ལམ་ལ་གནས་པ་པོ། །
སངས་རྒྱས་མཐུ་ཆེན་ཁྱོད་ ལ་ཕྱག་འཚལ་ལོ། །
ཁྱོད་ནི་འཇིག་རྟེན་ལོང་བའི་སྒྲོན་མ་ལགས། །
མིག་མ་མཆིས་པ་རྣམས་ལ་མིག་སྩོལ་ཁྱོད། །
སེམས་ཅན་མ་གྲོལ་རབ་ཏུ་གྲོལ་མཛད་ཁྱོད། །
དཔའ་བོ་མཐུ་ཆེན་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །
ཆགས་དང་སྡང་ལ་ཁྱོད་ནི་ཆགས་མི་མངའ། །
སྲེད་ལ་ ཆགས་རྣམས་སྡུག་བསྔལ་འགྲེལ་པ་ཁྱོད། །
འཁོར་བའི་འཁོར་ལོ་མི་བདེན་ཐུགས་སུ་ཆུད། །
ཡེ་ཤེས་སྟོབས་འཕགས་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །
རྟོག་དང་རྣམ་རྟོག་རྣམས་ཀྱིས་རྟག་མི་ཆགས། །
ཡེ་ཤེས་བསམ་མི་ཁྱབ་པས་གྲོལ་བ་པོ། །
འཇིག་རྟེན་ གསུམ་མཆོག་དྲི་མེད་ཉོན་མོངས་གྲོལ། །
དྲི་མེད་དག་པའི་སེམས་ཅན་ཁྱོད་ཕྱག་འཚལ། །
བྱང་ཆུབ་ལ་ནི་བདག་ཀྱང་ཞུགས་བགྱིས་ལ། །
སེམས་ཅན་སྡུག་བསྔལ་སྐྱབས་མ་མཆིས་རྣམས་དགྲོལ། །
འདི་འདྲའི་ཡེ་ཤེས་བདག་གིས་ཐོབ་གྱུར་ཅིང་། །
ཐེག་པ་དམན་པས་ཟག་པ་ བས་མ་གྱུར། །
བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་བསམ་ཡས་ཀྱིས། །
སྡུག་བསྔལ་བས་བགྱི་བྱང་ཆུབ་ཡོང་མི་སྤོང་། །
སྐར་མའི་ཚོགས་ཀྱི་ནང་ན་དགུང་ཟླ་ལྟར། །
འཇིག་རྟེན་མགོན་པོ་བདག་གིས་དེ་འདྲར་མཐོང་། །
ཇི་ལྟར་བསམ་པ་དམན་པའི་མི་འགའ་ཞིག །རྒྱ་མཚོ་ཆེན་པོའི་ ནང་དུ་ཕྱིན་གྱུར་ཀྱང་། །
རིན་ཆེན་མང་པོ་མི་ལེན་སྤོང་བགྱིད་ཅིང་། །
མཆིང་བུའི་ནོར་བུ་བླངས་ནས་མཆི་བར་བགྱིད། །
དེ་བཞིན་གང་དག་སངས་རྒྱས་རྣམ་འཕྲུལ་སྟོབས། །
ཐོས་ཀྱང་འདིར་ནི་བྱང་ཆུབ་སེམས་མི་སྐྱེད། །
བྱང་ཆུབ་སྤངས་ནས་ཉན་ཐོས་འཚལ་བ་གང་། །
དེ་དག་ ཡེ་ཤེས་ཡངས་ལ་འཇུག་མི་འགྱུར། །
འདིར་ནི་མི་ཞིག་བྱིས་པའི་རང་བཞིན་ཅན། །
རྒྱལ་པོ་འབངས་ཀྱིས་བསྐོར་བ་མཐོང་གྱུར་ཀྱང་། །
དེ་ནི་བློན་པོའི་ཐབས་ལ་སེམས་བསྐྱེད་ན། །
དེ་ཡི་ཤེས་པ་ཡངས་པར་མི་འཇུག་ལྟར། །
དེ་ལྟར་སངས་རྒྱས་ཡོན་ཏན་ཆེ་ཉིད་དང་། །
ཡེ་ཤེས་ རྣམ་པར་འཕྲུལ་པ་ཐོས་གྱུར་ཀྱང་། །
ཤེས་པ་དམན་པ་ལ་ནི་འདུན་སྐྱེད་པ། །
དེ་ནི་ལེ་ལོ་ཅན་ཏེ་སེམས་ཀྱང་ཞུམ། །
ཐེག་པ་དམན་པས་འཇིག་རྟེན་མ་ཆགས་པ། །
མཚན་མོ་སྲིན་བུ་མེ་ཁྱེར་སྣང་བ་འདྲ། །
ཉི་མའི་གཟི་བརྗིད་ཀྱིས་ནི་ལས་བགྱིད་པ། །
སྣང་བ་ཐོབ་ནས་མུན་དང་ བྲལ་བར་འགྱུར། །
སངས་རྒྱས་སྒྲས་ནི་མཐོ་རིས་མཆི་བར་འགྱུར། །
སངས་རྒྱས་སྒྲས་ནི་བཟང་འགྲོར་མཆི་བར་འགྱུར། །
འཇིག་རྟེན་འདི་ན་སངས་རྒྱས་སྒྲོན་མའི་མཆོག །ལྷར་བཅས་འཇིག་རྟེན་འདི་ནི་སྣང་བར་མཛད། །
ཝ་ཡི་ཁྲོད་ན་སེང་གེ་མཐོང་གྱུར་ན། །
ཝ་ཡི་སྐད་ལ་འདུན་ པ་སྐྱེད་པ་དང་། །
སེང་གེ་རྣམ་པར་འཕྲུལ་བ་སྤོང་བགྱིད་ཅིང་། །
ཝ་ཡི་ཆོས་ཀྱི་དགའ་བ་སྐྱེད་པ་ལྟར། །
དེ་བཞིན་གང་དག་ཉན་ཐོས་ཁྲོད་དག་ཏུ། །
སྐྱེས་བུ་ཁྱུ་མཆོག་སེང་གེ་རྣམ་འཕྲུལ་མཐོང་། །
ཐེག་པ་དམན་ལ་དགའ་བ་སྐྱེད་པ་ནི། །
དེ་དག་ཕྱོགས་གཅིག་པ་ཡི་རྫུ་འཕྲུལ་ ལགས། །
ཡེ་ཤེས་འཚལ་བའི་མིས་ནི་དུས་ཀུན་ཏུ། །
འཇིག་རྟེན་ཀུན་ཏུ་སྡུག་བསྔལ་མང་འགྲེལ་བ། །
ཉན་ཐོས་མང་པོའི་ས་མིན་གང་ལགས་པ། །
ཡེ་ཤེས་དམ་པ་མཆོག་ནི་བཙལ་བར་བགྱི། །
དེ་ནས་དགེ་སློང་དྲི་མེད་འོད་ཀྱི་ཚིགས་སུ་བཅད་པ་སྤོབས་པ་སྨྲས་པ་འདི་ཐོས་ནས།
ལྷའི་བུ་བཞི་ཁྲི་ཉིས་སྟོང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ནས།
དེ་དག་གིས་བཅོམ་ལྡན་འདས་དང་། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་དང་། དགེ་སློང་དྲི་མེད་འོད་ལ་མེ་ཏོག་མན་དཱ་ར་བ་དག་གིས་གཏོར་ཏེ།
ཚིག་འདི་སྐད་ཅེས་སྨྲས་སོ། །
དགེ་སློང་ ལེགས་སོ་ལེགས་སོ། །
འདི་ལྟར་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་རྗེས་སུ་འཛིན་པ་འདི་ནི་དེ་བཞིན་གཤེགས་པ་ལ་བྱས་པ་གཟོ་བ་ཉིད་ཡིན་ནོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ་འཛུམ་པ་མཛད་དོ། །
འདི་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཆོས་ཉིད་དེ།
ནམ་འཛུམ་པ་མཛད་ པ་དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱི་ཞལ་གྱི་སྒོ་ནས་འོད་འཕྲོ་བ་འདི་ལྟ་སྟེ།
སྔོན་པོ་དང་། སེར་པོ་དང་། དམར་པོ་དང་། དཀར་པོ་དང་། བཙོད་ཀ་དང་། ཤེལ་དང་། དངུལ་གྱི་ཁ་དོག་ལྟ་བུ་ཁ་དོག་དུ་མ་དང་། ཁ་དོག་སྣ་ཚོགས་བྱུང་སྟེ།
དེ་དག་གིས་འཇིག་རྟེན་གྱི་ཁམས་མཐའ་ཡས་ མུ་མེད་པ་དག་འོད་ཀྱིས་ཁྱབ་པར་བྱས་ནས།
ཚངས་པའི་འཇིག་རྟེན་གྱི་བར་དུ་སོང་སྟེ།
ཉི་མ་དང་ཟླ་བའི་འོད་ཀྱང་མོག་མོག་པོར་བྱས་ནས་ཕྱིར་ལོག་སྟེ།
བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ནས།
བཅོམ་ལྡན་འདས་ཀྱི་དབུའི་གཙུག་ཏུ་མི་སྣང་བར་གྱུར་ཏོ། །
དེ་ནས་ཚེ་དང་ ལྡན་པ་ཀུན་དགའ་བོ་སྟན་ལས་ལངས་ཏེ་ཆོས་གོས་ཕྲག་པ་གཅིག་ཏུ་བགོས་ནས་པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ཏེ།
བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་ པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ནི་རྒྱུ་མ་མཆིས་རྐྱེན་མ་མཆིས་པར་འཛུམ་པ་མི་མཛད་ན།
འཛུམ་པ་མཛད་པའི་རྒྱུ་གང་ལགས།
རྐྱེན་གང་ལགས།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
ཀུན་དགའ་བོ་དགེ་སློང་དྲི་མེད་འོད་འདིས་ལྷག་པའི་བསམ་པ་དེ་ལྟ་བུས་ བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དེ།
དེའི་ཕྱིར་ངས་དགེ་སློང་དྲི་མེད་འོད་འདི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་པར་བྱ་སྟེ།
ཀུན་དགའ་བོ་དགེ་སློང་དྲི་མེད་འོད་འདི་ནི་མ་འོངས་པའི་དུས་བསྐལ་པ་བཅུ་འདས་པ་ན་སངས་རྒྱས་བྱེ་བ་ཕྲག་ཉི་ཤུ་རྩ་གཉིས་ལ་མཆོད་པ་བྱེད་པར་འགྱུར་ཏེ།
དེ་བཞིན་ གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བྱམས་པ་ལས་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པར་འགྱུར་རོ། །
བསྐལ་པ་བཟང་པོའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཐམས་ཅད་ལ་ཡང་མཆོད་པ་བྱེད་པར་འགྱུར་ཏེ།
དེའི་འོག་ཏུ་མངོན་པར་བྱུང་ནས་དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་པད་མ་ རྣམ་པར་གྲགས་སྤྱོད་སེང་གེའི་སྒྲ་སྒྲོགས་ཞེས་བྱ་བར་འགྱུར་རོ། །
ཀུན་དགའ་བོ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཡོན་ཏན་པད་མ་རྣམ་པར་གྲགས་སྤྱོད་སེང་གེའི་སྒྲ་སྒྲོགས་དེའི་སངས་རྒྱས་ཀྱི་ཞིང་ཡང་རིན་པོ་ཆེ་སྣ་བདུན་ལས་གྲུབ་པར་འགྱུར་ལ།
ཉན་ཐོས་ དང་རང་སངས་རྒྱས་མེད་དེ།
བྱང་ཆུབ་སེམས་དཔའ་འབའ་ཞིག་འདུ་བར་འགྱུར་རོ། །
སངས་རྒྱས་ཀྱི་ཞིང་དེར་ཡང་ཕྱིར་མི་ལྡོག་པའི་འཁོར་ལོ་ཞེས་བྱ་བའི་ཆོས་བསྟན་པར་འགྱུར་རོ། །
དེ་དག་ཀྱང་མྱུར་བ་ཉིད་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་ འགྱུར་ཏེ།
སངས་རྒྱས་ཀྱི་ཞིང་ཡང་ཡེ་ཤེས་ཀྱི་ཁྱད་པར་གྱིས་ཡོངས་སུ་སྦྱང་བར་འགྱུར་རོ། །
འཇིག་རྟེན་གྱི་ཁམས་དེ་ཡང་རྣམ་གྲགས་མཐའ་ཡས་ལྡན་ཞེས་བྱ་བར་འགྱུར་རོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ།
ཀུན་དགའ་བོ་འདི་ལྟ་སྟེ་དཔེར་ན་ ཉི་མ་ཤར་བ་ན་མུན་པ་ཐམས་ཅད་མེད་པར་འགྱུར་རོ། །
ཀུན་དགའ་བོ་དེ་བཞིན་དུ་གང་དག་གིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཐོས་པ་དེ་དག་གིས་ཀུན་ནས་སྣང་བ་ཐོབ་པར་འགྱུར་ཏེ།
ཆོས་ཐམས་ཅད་ལ་ཡང་སྒྲིབ་པ་མེད་པ་ཐོབ་པར་འགྱུར་རོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་འདི་ སྐད་ཅེས་གསོལ་ཏོ། །
བཅོམ་ལྡན་འདས་ཇི་ཙམ་གྱིས་ན་སྒྲིབ་པ་དང་། སྒྲིབ་པ་མ་མཆིས་པར་འགྱུར་བ་ལགས།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
ཀུན་དགའ་བོ་ཐོང་ཤིག་གནས་འདི་འདྲི་བས་ཁྱོད་ལ་ཅི་ཞིག་བྱ།
ཀུན་དགའ་བོ་གལ་ཏེ་དེ་བཞིན་གཤེགས་པས་སྒྲིབ་པ་དང་སྒྲིབ་པ་མེད་པ་ ཐམས་ཅད་བཤད་དུ་ཟིན་ན་ལྷར་བཅས་པའི་འཇིག་རྟེན་རྨོངས་པར་འགྱུར་རོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་ལ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
བཅོམ་ལྡན་འདས་སྒྲིབ་པ་དང་། སྒྲིབ་པ་མ་མཆིས་པ་གང་ཐོས་ན།
བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལྔ་བརྒྱ་པ་ཐ་མ་ལ་བབ་པའི་ ཚེ།
འཇིག་རྟེན་པའི་ཆོས་རྣམས་ལ་འདོད་པ་སྐྱེད་པ་མི་འགྱུར་བར་དེ་བཤད་དུ་གསོལ། །
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
འཇམ་དཔལ་སྒྲིབ་པ་ཞེས་བྱ་བ་ལ་འདོད་ཆགས་ནི་སྒྲིབ་པའོ། །
ཞེ་སྡང་ནི་སྒྲིབ་པའོ། །
གཏི་མུག་ནི་སྒྲིབ་པའོ། །
སྦྱིན་པ་ནི་སྒྲིབ་པའོ། །
ཚུལ་ཁྲིམས་ ནི་སྒྲིབ་པའོ། །
བཟོད་པ་ནི་སྒྲིབ་པའོ། །
བརྩོན་འགྲུས་ནི་སྒྲིབ་པའོ། །
བསམ་གཏན་ནི་སྒྲིབ་པའོ། །
ཤེས་རབ་ནི་སྒྲིབ་པའོ། །
སངས་རྒྱས་སུ་འདུ་ཤེས་པ་ནི་སྒྲིབ་པའོ། །
ཆོས་སུ་འདུ་ཤེས་པ་ནི་སྒྲིབ་པའོ། །
དགེ་འདུན་དུ་འདུ་ཤེས་པ་ནི་སྒྲིབ་པའོ། །
སྟོང་པ་ཉིད་དུ་འདུ་ཤེས་པ་ནི་སྒྲིབ་པའོ། །
མཚན་ མ་མེད་པར་འདུ་ཤེས་པ་ནི་སྒྲིབ་པའོ། །
སྨོན་པ་མེད་པར་འདུ་ཤེས་པ་ནི་སྒྲིབ་པའོ། །
མངོན་པར་འདུ་བྱེད་པ་མེད་པར་འདུ་ཤེས་པ་ནི་སྒྲིབ་པའོ། །
སྐྱེ་བ་མེད་པར་འདུ་ཤེས་པ་ནི་སྒྲིབ་པའོ། །
བྱང་ཆུབ་ཏུ་འདུ་ཤེས་པ་ནི་སྒྲིབ་པའོ། །
འཇམ་དཔལ་མདོར་ན་ཀུན་ནས་ཉོན་མོངས་པའམ།
རྣམ་པར་བྱང་བར་དམིགས་ པ་དེ་དག་ཐམས་ཅད་ནི་དེའི་སྒྲིབ་པ་ཡིན་པར་བལྟ་བར་བྱའོ། །
འཇམ་དཔལ་གྱིས་གསོལ་པ།
བཅོམ་ལྡན་འདས་སྦྱིན་པ་ཇི་ལྟར་སྒྲིབ་པ་ལགས།
ཚུལ་ཁྲིམས་དང་། བཟོད་པ་དང་། བརྩོན་འགྲུས་དང་། བསམ་གཏན་དང་། ཤེས་རབ་ཇི་ལྟར་སྒྲིབ་པ་ལགས།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་ སྩལ་པ།
འཇམ་དཔལ་ཆོས་ཐམས་ཅད་ལ་ནི་སྒྲིབ་པ་མེད་མོད་ཀྱི།
འོན་ཀྱང་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་རྣམས་ཀྱི་རང་གི་རྟོག་པས་སྦྱིན་པ་ཡང་སྒྲིབ་པའི་བྱ་བ་བྱེད་དོ། །
ཚུལ་ཁྲིམས་དང་། བཟོད་པ་དང་། བརྩོན་འགྲུས་དང་། བསམ་གཏན་དང་། ཤེས་རབ་ཀྱང་སྒྲིབ་པའི་བྱ་བ་བྱེད་དོ། །
དེ་ཅིའི་ཕྱིར་ཞེ་ན།
འཇམ་དཔལ་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་རྣམས་ནི་སྦྱིན་པ་སྦྱིན་པ་ན།
སེམས་ཅན་སེར་སྣ་ཅན་རྣམས་ལ་མ་དད་པར་བྱེད་དེ།
དེ་དག་མ་དད་པ་དེས་ཁོང་ཁྲོ་བ་དང་། ཐ་བའི་ཉེས་པ་སྐྱེད་པར་བྱེད་དོ། །
ཁོང་ཁྲོ་བ་དང་། ཐ་བའི་ཉེས་པས་སེམས་ཅན་དམྱལ་བར་ལྟུང་བར་འགྱུར་རོ། །
དེ་ དག་ཚུལ་ཁྲིམས་སྲུང་བ་ན་ཚུལ་ཁྲིམས་འཆལ་པ་ལ་སྨོད་ཅིད་བརྙས་པར་བྱེད་ལ་བསྔགས་པ་མ་ཡིན་པ་རྗོད་དོ། །
དེ་དག་ལས་དེ་དག་གི་བསྔགས་པ་མ་ཡིན་པ་ཐོས་པས་སོ་སོའི་སྐྱེ་བོ་མང་པོ་དག་མ་དད་པར་བྱེད་དེ།
དེ་དག་མ་དད་པ་དེས་ངན་འགྲོར་འགྲོ་བར་འགྱུར་རོ། །
དེ་དག་བཟོད་པ་སྒོམ་པ་ན་ བདག་ཅག་ནི་བཟོད་པར་སྨྲ་བ་ཡིན་གྱི་གཞན་འདི་དག་ནི་གནོད་སེམས་ཀྱི་སེམས་དང་ལྡན་པ་ཡིན་ནོ་ཞེས་བཟོད་པའི་རྒྱགས་པས་མྱོས་པ་དེ་དག་བག་མེད་པའི་གཞི་ལས་བྱུང་བའི་སྡུག་བསྔལ་རྣམས་སྐྱེད་པར་འགྱུར་རོ། །
དེ་དག་བརྩོན་འགྲུས་རྩོམ་པ་ན་བདག་སྒྲོགས་ཤིང་དགེ་སློང་འདི་དག་ནི་ལེ་ལོ་ཅན་ དུ་གནས་པ་ཡིན་ཏེ།
བརྩོན་པ་མེད་པར་དད་པས་བྱིན་པ་ལོངས་སྤྱོད་པར་བྱེད་དོ། །
དེ་དག་གིས་ནི་ཆུ་རའི་ཆུ་ཡང་ལོངས་སྤྱོད་པར་མི་འོས་སོ་སྙམ་སྟེ།
དེ་དག་བརྩོན་འགྲུས་རྩོམ་པས་བདག་ལ་ནི་སྟོད་པར་བྱེད།
གཞན་ལ་ནི་སྨོད་པར་བྱེད་དེ།
དེ་དག་ནི་བྱིས་པ་ཡིན་ཞེས་ང་སྨྲའོ། །
དེ་དག་བསམ་ གཏན་ལ་སྙོམས་པར་འཇུག་པ་ན།
བསམ་གཏན་གྱི་དགའ་བ་དེ་ལ་ཆགས་པ་སྐྱེད་པར་བྱེད་ཅིང་དེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ།
བདག་ཅག་ནི་མཉམ་པར་བཞག་པས་གནས་པ་ཡིན་གྱི།
དགེ་སློང་གཞན་འདི་དག་ནི་སེམས་གཡེངས་པས་གནས་པ་ཡིན་ཏེ།
འདུ་འཛི་ལ་དགའ་བས་གནས་པ་ ཡིན་ནོ། །
འདུ་འཛི་ལ་དགའ་བས་འདི་དག་སངས་རྒྱས་སུ་ག་ལ་འགྱུར་ཏེ།
འདི་དག་ནི་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་ལས་རིང་ངོ་སྙམ་མོ། །
དེ་དག་འདུ་ཤེས་ཡིད་ལ་བྱེད་པ་དེས་ཇི་ཙམ་དུ་བརྙས་པར་གྱུར་པའི་སེམས་སྐྱེད་པར་བྱེད་པ་དེ་སྙེད་ཀྱི་བསྐལ་པར་འཁོར་བ་ཡོངས་སུ་འཛིན་པར་འགྱུར་རོ། །
ཕྱིས་ དེ་དག་གིས་གང་དུ་བྱང་ཆུབ་ལ་སྤྱོད་པ་ན་གལ་ཏེ་དེ་དག་མང་དུ་ཐོས་པ་ཡིན་དུ་ཟིན་ཀྱང་དེ་དག་གིས་ཆོས་ཐམས་ཅད་ཡི་གེ་མེད་པ་ལ་རྣམ་པར་ཤེས་པ་ཡོད་པར་བརྟགས་ཏེ།
ཤེས་རབ་ཏུ་དམིགས་ནས་ཕ་རོལ་ཁྱད་དུ་གསོད་པར་བྱེད་པ་དེ་དག་ནི་མི་ཤེས་པའོ་ཞེས་ང་སྨྲའོ། །
མི་ཤེས་བཞིན་དུ་སྨྲའོ་ཞེས་ང་ སྨྲའོ། །
སྐྱེས་བུ་དམ་པ་མ་ཡིན་པའོ་ཞེས་ང་སྨྲའོ། །
རྣམ་པར་རྟོག་པས་ཉམས་པའོ་ཞེས་ང་སྨྲའོ། །
གལ་ཏེ་དེ་དག་ཐེག་པ་ཆེན་པོ་ལ་ཞུགས་པར་གྱུར་ན་ཡང་དེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ།
བདག་ཅག་ནི་འཇིག་རྟེན་ན་གཙོ་བོ་ཡིན་ནོ། །
བདག་ཅག་ནི་འཇིག་རྟེན་ན་ཕུལ་ཡིན་ནོ། །
བདག་ཅག་ནི་ འཇིག་རྟེན་ན་མཆོག་ཡིན་ནོ་སྙམ་མོ། །
གལ་ཏེ་དེ་དག་གིས་ཉན་ཐོས་ཀྱི་ཐེག་པ་པ་དག་མཐོང་ན།
དེ་དག་ལ་མ་དད་པ་སྐྱེད་ཅིང་སྨོད་པ་དང་། འཕྱ་བ་དང་། བསྔགས་པ་མ་ཡིན་པ་རྗོད་པར་བྱེད་དེ།
བསམ་པ་ངན་པ་དང་། ཉེས་པར་བརྗོད་པ་དེས་ན་ངན་འགྲོར་འགྲོ་བ་ཐོབ་པར་འགྱུར་རོ། །
དེ་ནས་ བཅོམ་ལྡན་འདས་ལ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ཀྱིས་བསྔགས་པ་བརྗོད་པར་མི་བགྱི་ལགས་སམ།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
འཇམ་དཔལ་འདི་ཇི་སྙམ་དུ་སེམས།
ཅི་བྱང་ཆུབ་ སེམས་དཔའ་སེམས་ཅན་ཐམས་ཅད་ལ་དགའ་བཞིན་དུ་བལྟ་བ་དང་། ཕན་པའི་དངོས་པོའི་རང་བཞིན་བསྐྱེད་པར་མི་བྱའམ།
འཇམ་དཔལ་གྱིས་གསོལ་པ།
བཅོམ་ལྡན་འདས་དེ་ནི་དེ་ལྟ་ལགས་སོ། །
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
འཇམ་དཔལ་འདི་ཇི་སྙམ་དུ་སེམས།
བྱང་ཆུབ་ སེམས་དཔའ་སེམས་ཅན་ཉན་ཐོས་ཀྱི་ཐེག་པ་པའམ།
རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་པའམ།
ཐེག་པ་ཆེན་པོ་པ་འགའ་ཙམ་ཡང་ཡོངས་སུ་སྤངས་སམ།
འཇམ་དཔལ་གྱིས་གསོལ་པ།
བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས་ཏེ།
བྱང་ཆུབ་སེམས་དཔའ་སེམས་ཅན་ཐམས་ཅད་ལ་སེམས་སྙོམས་པ་ལགས་པས་བྱང་ཆུབ་ སེམས་དཔའ་ནི་སེམས་ཅན་འགའ་ཡང་ཡོངས་སུ་མ་བཏང་བ་ལགས་སོ། །
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
འཇམ་དཔལ་འདི་ལྟ་སྟེ་དཔེར་ན་སྨན་པས་ནི་རྒྱལ་པོའམ།
ཚོང་དཔོན་ནམ།
ཁྱིམ་བདག་གམ།
མི་དབུལ་པོའམ།
སེམས་ཅན་འགའ་ཙམ་ཡང་ཡོངས་སུ་སྤངས་པ་མེད་དོ། །
སྨན་ པ་དེ་ནི་འདི་ལྟར་སེམས་སྙོམས་པས་ཉེ་བར་གནས་པ་ཡིན་ཏེ།
ཇི་ལྟར་བྱས་ན་སེམས་ཅན་འདི་དག་ནད་དང་བྲལ་བར་འགྱུར་ཞིག་གུ་སྙམ་མོ། །
འཇམ་དཔལ་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་སེམས་ཅན་ཐམས་ཅད་ལ་སྙིང་རྗེ་འཇུག་ཅིང་སེམས་སྙོམས་པས་ཉེ་བར་གནས་པ་ ཡིན་ཏེ།
འདི་སྙམ་དུ་སེམས་ཅན་འདི་དག་ཐམས་ཅད་ཇི་ལྟར་བྱས་ན་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ལས་ངེས་པར་འབྱུང་བར་འགྱུར་ཞིག་གུ་སྙམ་མོ། །
འཇམ་དཔལ་འདི་ལྟ་སྟེ་དཔེར་ན་སྨན་པ་ནི་སྨན་དཔྱད་ཀྱི་རྒྱུད་རྒྱུན་མ་ཆད་ན།
དགའ་ཞིང་མགུ་ལ་ཡི་རངས་པར་འགྱུར་རོ། །
འཇམ་ དཔལ་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་སངས་རྒྱས་ཀྱི་གདུང་རྒྱུད་མ་ཆད་ན་དགའ་ཞིང་མགུ་ལ་ཡི་རངས་པར་འགྱུར་རོ། །
འཇམ་དཔལ་སེམས་ཅན་ཐམས་ཅད་ནི་སྨན་པ་དང་འདྲ་བ་མ་ཡིན་ནོ། །
འཇམ་དཔལ་གསོ་བར་བྱེད་པའི་སྨན་པ་ནི་དཀོན་ནོ། །
འཇམ་དཔལ་དེ་བཞིན་དུ་སེམས་ ཅན་ཐམས་ཅད་ནི་སངས་རྒྱས་དང་འདྲ་བ་མ་ཡིན་ཏེ།
བྱང་ཆུབ་ཀྱི་སེམས་ནི་དཀོན་ནོ། །
བྱང་ཆུབ་ཀྱི་ཕྱིར་གོ་ཆ་བགོ་བ་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་མི་བཟོད་དོ། །
དཔེར་ན་ལེ་ལོ་ཅན་རྣམས་ནི་བདག་གིས་སྨན་པ་བྱའོ་སྙམ་དུ་སྨན་པའི་ཆོས་རྣམས་ལ་ལྷག་པར་དམིགས་པ་མེད་དོ། །
དེ་བཞིན་དུ་ སེམས་ཅན་ཐམས་ཅད་ནི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་མི་ནུས་ཏེ།
ལེ་ལོས་བདག་ཉིད་ནད་པར་བྱེད་དོ། །
འཇམ་དཔལ་རང་བྱུང་ནི་དཀོན་ནོ། །
གཞན་ལ་རག་ལས་པ་མ་ཡིན་པའི་ཡེ་ཤེས་ནི་དཀོན་ནོ། །
སེམས་རྒྱ་ཆེ་བ་ནི་དཀོན་ནོ། །
སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ལ་ལྷག་པར་དམིགས་པ་ནི་དཀོན་ ནོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་ལ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
བཅོམ་ལྡན་འདས་ཇི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ཐམས་ཅད་ལ་སྒྲིབ་པ་མ་མཆིས་པར་རྣམ་པར་དག་པར་འགྱུར་ལགས།
དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་འཇམ་ དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །
འཇམ་དཔལ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ཐམས་ཅད་འདོད་ཆགས་ཀྱི་ཆོས་སུ་མཐོང་བ་གང་ཡིན་པ་དེས་ནི་ལས་ཀྱི་སྒྲིབ་པ་རྣམ་པར་དག་པ་ཐོབ་པར་འགྱུར་རོ། །
ཆོས་ཐམས་ཅད་ཞེ་སྡང་གི་ཆོས་སུ་མཐོང་བ་དེས་ནི་ལས་ཀྱི་སྒྲིབ་པ་ རྣམ་པར་དག་པ་ཐོབ་པར་འགྱུར་རོ། །
ཆོས་ཐམས་ཅད་གཏི་མུག་གི་ཆོས་སུ་མཐོང་བ་དེས་ནི་ལས་ཀྱི་སྒྲིབ་པ་རྣམ་པར་དག་པ་ཐོབ་པར་འགྱུར་རོ། །
འཇམ་དཔལ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་འདོད་པའི་ཡོན་ཏན་ལྔ་པོ་དག་ལ་མངོན་པར་དགའ་ཞིང་མི་གཏོང་མི་སྤོང་ལ།
སངས་རྒྱས་ ཀྱི་ཆོས་རྣམས་ཀྱང་འདོད་པའི་ངོ་བོ་ཉིད་དུ་མཐོང་བ་དེས་ནི་ལས་ཀྱི་སྒྲིབ་པ་རྣམ་པར་དག་པ་ཐོབ་པར་འགྱུར་རོ། །
འཇམ་དཔལ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ནི་སྒྲིབ་པ་ལྔ་པོ་དག་གིས་བྱང་ཆུབ་ཚོལ་བར་བྱེད་དེ།
ཚོལ་བ་དང་བྱང་ཆུབ་ཀྱང་འཐོབ་པ་མེད་ཅིང་སྒྲིབ་པ་རྣམས་ཀྱང་མེད་པ་དེས་ནི་ ལས་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པར་དག་པ་ཐོབ་པར་འགྱུར་རོ། །
འཇམ་དཔལ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་གང་ཀུན་ནས་མནར་སེམས་ཀྱི་གཞི་དགུ་པོ་དག་ལ་བྱམས་པ་ཐོབ་པར་འགྱུར་ལ།
གང་ལ་དེའི་ཀུན་ནས་མནར་སེམས་ཀྱི་གཞི་སྐྱེ་བར་འགྱུར་བ་དེ་དང་དེ་ལ་ཚུལ་བཞིན་དུ་སོ་སོར་རྟོག་པར་ བྱེད་ཅིང་བདག་ཉིད་ཀྱང་མི་དམིགས།
གཞན་ཡང་མི་དམིགས།
བྱམས་པ་ཡང་མི་དམིགས་ཏེ།
འདི་ལྟར་ཆོས་ཐམས་ཅད་མི་དམིགས་པ་དེ་ནི་བྱམས་པའི་མཆོག་ཡིན་ནོ། །
དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་བཟོད་པ་དང་ལྡན་པ་ནི་སྒྲིབ་པ་མེད་པ་ཉིད་ཐོབ་པར་འགྱུར་རོ། །
འཇམ་དཔལ་གཞན་ ཡང་བྱང་ཆུབ་སེམས་དཔའ་གང་ལྟུང་བ་ལ་ལྟུང་བ་མེད་པར་མཐོང་བ་དང་། འདུལ་བ་མ་ཡིན་པ་ལ་འདུལ་བར་མཐོང་བ་དང་། ཀུན་ནས་ཉོན་མོངས་པ་ལ་རྣམ་པར་བྱང་བར་མཐོང་བ་དང་། འཁོར་བའི་ཁམས་ལ་མྱ་ངན་ལས་འདས་པའི་དབྱིངས་སུ་མཐོང་བ་དེས་ནི་ལས་ཀྱི་སྒྲིབ་པ་རྣམ་པར་དག་པ་ཐོབ་པར་འགྱུར་ རོ། །
འཇམ་དཔལ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་གང་འདོད་ཆགས་ཀྱི་ཁམས་ལ་མྱ་ངན་ལས་འདས་པའི་དབྱིངས་སུ་མཐོང་བ་དང་། ཞེ་སྡང་གི་ཁམས་ལ་མྱ་ངན་ལས་འདས་པའི་དབྱིངས་སུ་མཐོང་བ་དང་། གཏི་མུག་གི་ཁམས་ལ་མྱ་ངན་ལས་འདས་པའི་དབྱིངས་སུ་མཐོང་བ་དེས་ནི་ལས་ ཀྱི་སྒྲིབ་པ་རྣམ་པར་དག་པ་ཐོབ་པར་འགྱུར་རོ། །
འཇམ་དཔལ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་ཆོས་ཐམས་ཅད་ལ་སངས་རྒྱས་ཀྱི་ཆོས་སུ་ཡང་དག་པར་མཐོང་བ་དེས་ནི་ལས་ཀྱི་སྒྲིབ་པ་རྣམ་པར་དག་པ་ཐོབ་པར་འགྱུར་རོ། །
འཇམ་དཔལ་གཞན་ཡང་བྱང་ཆུབ་སེམས་ དཔའ་གང་ཆོས་ཐམས་ཅད་ནམ་མཁའི་གཞི་ལས་བྱུང་བར་མཐོང་བ་དེས་ནི་ལས་ཀྱི་སྒྲིབ་པ་རྣམ་པར་དག་པ་ཐོབ་པར་འགྱུར་རོ། །
འཇམ་དཔལ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་གང་སེར་སྣའི་ཆོས་རྣམས་དང་། སྦྱིན་པའི་ཆོས་རྣམས་ལ་གཉིས་སུ་མི་འབྱེད་པ་དང་། འཆལ་པའི་ཚུལ་ ཁྲིམས་ཀྱི་ཆོས་རྣམས་དང་། ཚུལ་ཁྲིམས་ཀྱི་ཆོས་རྣམས་ལ་གཉིས་སུ་མི་འབྱེད་པ་དང་། གནོད་སེམས་ཀྱི་ཆོས་རྣམས་དང་། བཟོད་པའི་ཆོས་རྣམས་ལ་གཉིས་སུ་མི་འབྱེད་པ་དང་། ལེ་ལོའི་ཆོས་རྣམས་དང་། བརྩོན་འགྲུས་ཀྱི་ཆོས་རྣམས་ལ་གཉིས་སུ་མི་འབྱེད་པ་ དང་། རྣམ་པར་གཡེངས་པའི་ཆོས་རྣམས་དང་། བསམ་གཏན་གྱི་ཆོས་རྣམས་ལ་གཉིས་སུ་མི་འབྱེད་པ་དང་། འཆལ་པའི་ཤེས་རབ་ཀྱི་ཆོས་རྣམས་དང་། ཤེས་རབ་ཀྱི་ཆོས་རྣམས་ལ་གཉིས་སུ་མི་འབྱེད་པ་དེས་ནི་ལས་ཀྱི་སྒྲིབ་པ་རྣམ་པར་དག་པ་ཐོབ་པར་འགྱུར་རོ།
འཇམ་དཔལ་ གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་གང་ཉོན་མོངས་པ་ཐམས་ཅད་ལ་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་སུ་མོས་པ་དེས་ནི་ལས་ཀྱི་སྒྲིབ་པ་རྣམ་པར་དག་པ་ཐོབ་པར་འགྱུར་རོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་ལ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་ དཔའ་ཇི་ལྟར་ཉོན་མོངས་པ་ཐམས་ཅད་ལ་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་འཇུག་པར་བགྱིད་པ་ལགས།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
འཇམ་དཔལ་འདི་ཇི་སྙམ་དུ་སེམས།
ཆོས་འགའ་ཙམ་ཡང་ཆོས་འགའ་ཙམ་ལ་ཀུན་ནས་ཉོན་མོངས་པའི་བྱ་བ་བྱེད་དམ།
གསོལ་པ།
བཅོམ་ ལྡན་འདས་དེ་ནི་མ་ལགས་སོ། །
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
འཇམ་དཔལ་འདི་ཇི་སྙམ་དུ་སེམས།
ཆོས་འགའ་ཙམ་ཡང་ཆོས་འགའ་ཙམ་ལ་རྣམ་པར་བྱང་བའི་བྱ་བ་བྱེད་དམ།
གསོལ་པ།
བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས་སོ། །
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
འཇམ་དཔལ་འདི་ཇི་སྙམ་དུ་སེམས།
ཁྱོད་ཀྱིས་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཇི་ལྟར་ཐོབ།
འཇམ་དཔལ་གྱིས་གསོལ་པ།
བཅོམ་ལྡན་འདས་བདག་གིས་ནི་ཉོན་མོངས་པ་ཐམས་ཅད་ལ་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་ལགས་སོ། །
དེ་ཅིའི་སླད་དུ་ཞེ་ན།
བཅོམ་ལྡན་འདས་ཉོན་མོངས་པ་ཐམས་ ཅད་ནི་ནམ་མཁའི་གཞི་ལས་བྱུང་བའི་སླད་དུ་སྟེ།
བཅོམ་ལྡན་འདས་བདག་གིས་ནི་ཆོས་འགའ་ཙམ་ཡང་ཡོངས་སུ་མ་འཚལ་ཅིང་མ་སྤངས་ལ།
མ་བསྒོམས་ཤིང་མངོན་སུམ་དུ་མ་བགྱིས་ལགས་སོ། །
བཅོམ་ལྡན་འདས་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་ཐམས་ཅད་ནི་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་དང་ བྲལ་བ་ཡང་མ་ལགས།
རྟོགས་པ་ཡང་མ་ལགས་ཏེ།
བཅོམ་ལྡན་འདས་ཉོན་མོངས་པ་སྤང་བའི་སླད་དུ་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ལ་དམིགས་པ་དེ་དག་ནི་ཕོངས་པར་འགྱུར་བ་ལགས་སོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ལེགས་སོ་ཞེས་བྱ་བ་བྱིན་ཏེ།
འཇམ་དཔལ་གཉིས་སུ་མེད་པའི་ཆོས་ལ་གནས་པ་བསྟན་པ་འདི་ནི་ལེགས་སོ། །
ལེགས་སོ། །
འཇམ་དཔལ་སྔོན་བྱུང་བ་འདས་པའི་དུས་བསྐལ་པ་གྲངས་མེད་པའི་གཞལ་དུ་མེད་པ།
ཚད་མེད་པ།
བསམ་གྱིས་མི་ཁྱབ་པ།
དཔག་ཏུ་མེད་པའི་ཕ་རོལ་བས་ཀྱང་ཆེས་ཕ་རོལ་དུ་གྱུར་པ་དེའི་ ཚེ་དེའི་དུས་ན།
འཇིག་རྟེན་གྱི་ཁམས་ཤིན་ཏུ་དྲི་ལྡན་ཞེས་བྱ་བར་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ།
བདེ་བར་གཤེགས་པ།
འཇིག་རྟེན་མཁྱེན་པ།
སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་བ་བླ་ན་མེད་པ།
ལྷ་དང་མི་རྣམས་ཀྱི་ སྟོན་པ།
སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཉི་མའི་སྙིང་པོ་འོད་ཟེར་དྲི་མ་མེད་པ་ཞེས་བྱ་བ་འཇིག་རྟེན་དུ་བྱུང་ངོ་། །
འཇམ་དཔལ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཉི་མའི་སྙིང་པོ་འོད་ཟེར་དྲི་མ་མེད་པ་དེའི་སྐུ་ཚེའི་ཚད་ནི་བསྐལ་པ་དགུ་སྟོང་ཐུབ་པར་གྱུར་ཏོ།
འཇིག་རྟེན་གྱི་ཁམས་དེའི་སེམས་ཅན་གང་ཡིན་པ་དེ་དག་ནི་དམན་པ་ལ་མོས་པར་གྱུར་ཏེ།
རྒྱ་ཆེན་པོ་ལ་མོས་པ་ནི་ཉུང་བར་གྱུར་ཏོ། །
དེ་བཞིན་གཤེགས་པ་དེ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའི་དམ་པའི་ཆོས་ནི་ལོ་སྟོང་གི་བར་དུ་གནས་པར་གྱུར་ཏོ། །
དེའི་སྐུ་གདུང་རྣམས་ཀྱང་འདི་ལྟ་སྟེ་དཔེར་ན་ ངའི་སྐུ་གདུང་ཇི་ལྟར་རྒྱས་པར་འགྱུར་བ་བཞིན་དུ་རྒྱས་པར་གྱུར་ཏོ། །
འཇམ་དཔལ་དེའི་ཚེ་དགེ་སློང་དཔས་བྱིན་ཞེས་བྱ་བ་ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་ལ་གནས་པ།
ངོ་ཚ་ཤེས་ཤིང་བསླབ་པ་འདོད་པ།
མང་དུ་ཐོས་པ་ཞིག་བྱུང་སྟེ།
དགེ་སློང་དེ་མཛེས་ཤིང་བལྟ་ན་སྡུག་ལ།
ཁ་དོག་བཟང་ པོ་རྒྱས་པ་མཆོག་དང་ལྡན་ནོ། །
དེ་ནང་པར་སྨད་གཡོགས་བགོས་ནས་ལྷུང་བཟེད་དང་ཆོས་གོས་བླངས་ཏེ།
གྲོང་ཁྱེར་ཆེན་པོ་རྣམ་པར་རྒྱལ་བར་བསོད་སྙོམས་ཀྱི་ཕྱིར་སོང་ངོ་། །
དེ་གྲོང་ཁྱེར་དེ་ན་བསོད་སྙོམས་ཀྱི་ཕྱིར་རྒྱུ་ཞིང་ཚོང་དཔོན་གྱི་ཁྱིམ་ཞིག་ཏུ་སོང་བ་དང་། ཚོང་དཔོན་གྱི་ཁྱིམ་དེ་ན་ ཡང་ཚོང་དཔོན་གྱི་བུ་མོ་གཟུགས་བཟང་ཞིང་མཛེས་ལ་བལྟ་ན་སྡུག་པ་མི་ལ་མ་བཏང་བ་ཞིག་ཡོད་དོ། །
དེ་ནས་ཚོང་དཔོན་གྱི་བུ་མོ་དེས་དགེ་སློང་དཔས་བྱིན་མཐོང་ནས་འདོད་ཆགས་ཀྱི་སེམས་སྐྱེས་ཏེ་དེ་འདི་སྙམ་དུ་སེམས་སོ། །
གལ་ཏེ་བདག་གིས་དགེ་སློང་དཔས་བྱིན་འདི་བདག་གི་ ཁྱིམ་ཐབ་ཏུ་མ་ཐོབ་ན་ནི་བདག་འཆི་བར་འགྱུར་རོ་སྙམ་ནས་སུ་ལ་ཡང་བསྙད་མ་ནུས་ཏེ།
དེ་འདོད་ཆགས་ཀྱིས་ཡོངས་སུ་གདུངས་པ་དེ་ཉིད་ཀྱིས་ནད་ཞུགས་པར་གྱུར་ཏོ། །
དེ་ནས་དགེ་སློང་དཔས་བྱིན་བསོད་སྙོམས་ཀྱི་ཕྱིར་རྒྱུ་བ་བྱས་ནས་གཙུག་ལག་ཁང་དུ་སོང་ངོ་། །
བུ་མོ་དེའི་ཕ་ཡང་འཆི་ བའི་དུས་བྱས་སོ། །
དེ་ནས་བུ་མོ་དེའི་མས་བུ་མོ་དེ་ལ་ཁྱོད་ཅིའི་ཕྱིར་འདི་ལྟར་ན་བར་གྱུར་ཅེས་སྨྲས་ན།
དེ་ཅང་མི་སྨྲ་ཞིང་ཁ་ཟས་མི་ཟ་བར་འདུག་གོ། །
དེ་ནས་བུ་མོ་དེའི་ནེའུ་ལྡངས་བདེ་བ་དང་སྡུག་བསྔལ་མཚུངས་པར་སྤྱོད་པ་རྣམས་ཀྱིས་བུ་མོ་དེ་ལ་ཁྱོད་ཅིའི་ཕྱིར་འདི་ལྟར་ན་བར་གྱུར་ཅེས་དྲིས་ སོ། །
དེས་སྨྲས་པ།
བདག་གིས་དགེ་སློང་ཆེ་གེ་མོ་ཞིག་མཐོང་ནས།
དེ་ལ་འདུན་པའི་འདོད་ཆགས་སྐྱེས་ཏེ།
བདག་དགེ་སློང་དེ་དང་ཕྲད་ན་ནི་ནད་འདི་ལས་སོས་པར་འགྱུར་རོ། །
ཅི་སྟེ་ཕྲད་པར་མ་གྱུར་ན་ནི་འཆི་བར་འགྱུར་རོ། །
དེ་ནས་བུ་མོ་དེ་དག་གིས་བུ་མོ་དེ་ལས་ཐོས་ནས་དེའི་མ་ལ་ བསྙད་དོ། །
དེ་ནས་དེའི་མ་འདི་སྙམ་དུ་སེམས་ཏེ།
གལ་ཏེ་དགེ་སློང་དཔས་བྱིན་དང་ཕྲད་པར་མ་གྱུར་ན་ནི་ཅི་བྱར་ཡང་མེད་ཀྱིས་བུ་མོ་འདི་ནི་འཆི་བར་འགྱུར་རོ་སྙམ་མོ། །
ཡང་འདི་སྙམ་དུ་བསམས་ཏེ།
བདག་གིས་བུ་མོ་འདི་དགེ་སློང་དཔས་བྱིན་ལས་ལུང་ནོད་དུ་གཞུག་གོར་མ་ཆག་ གོ། །
འོན་ཏང་དགེ་སློང་དཔས་བྱིན་དེ་ཁྱིམ་འདིར་རྟག་ཏུ་འོང་བར་འགྱུར་རོ་སྙམ་མོ། །
དེ་ནས་དགེ་སློང་དཔས་བྱིན་ཡང་གྲོང་ཁྱེར་རྣམ་པར་རྒྱལ་བར་བསོད་སྙོམས་ཀྱི་ཕྱིར་རྒྱུ་ཞིང་ཚོང་དཔོན་གྱི་ཁྱིམ་དེར་ཡང་བསོད་སྙོམས་ཀྱི་ཕྱིར་སོང་སྟེ།
དེ་ནང་དུ་ཞུགས་པ་དང་། ཚོང་དཔོན་གྱི་བུ་མོ་ཉམ་ ཆུང་བར་གྱུར་པ་མཐོང་ནས།
དེས་བུ་མོ་འདི་ཅིའི་ཕྱིར་ཉམ་ཆུང་ཞིང་ན་བར་གྱུར་ཅེས་སྨྲས་སོ། །
བུ་མོ་དེའི་མས་སྨྲས་པ།
བུ་མོ་འདིས་ཆོས་ཉན་པར་འདོད་པ་ལས་བདག་གིས་བགེགས་བྱས་ནས་དེའི་ཕྱིར་འདི་ན་བར་གྱུར་ཏོ། །
དེ་སྐད་ཅེས་སྨྲས་ནས།
དགེ་སློང་དཔས་བྱིན་དེས་བུ་མོ་དེའི་མ་ ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །
ཁྱོད་བུ་མོ་འདི་ཆོས་ཉན་པ་ལ་བགེགས་མ་བྱེད་ཅིག།
དེས་སྨྲས་པ།
གལ་ཏེ་སློབ་དཔོན་གྱིས་བུ་མོ་འདི་ལ་ལུང་དབོག་ན་ནི་བདག་བུ་མོ་འདི་ཆོས་ཉན་པ་ལ་བགེགས་མི་བགྱིད་དོ། །
དགེ་སློང་དཔས་བྱིན་གྱིས་སྨྲས་པ།
བུ་མོ་འདི་ལ་བདག་གིས་ལུང་དཔོག་པར་བྱའོ།
བུ་མོའི་མས་སྨྲས་པ།
སློབ་དཔོན་རྟག་ཏུ་ཁྱིམ་འདིར་གཤེགས་ཤིག །དཔས་བྱིན་གྱིས་སྨྲས་པ།
འོང་བར་བྱའོ། །
དེ་ནས་བུ་མོ་དེས་དགེ་སློང་གི་ཚིག་ཐོས་ནས་ཚུལ་བཞིན་མ་ཡིན་པ་ཡིད་ལ་བྱེད་པ་དེ་ལས་རྩེ་ཞིལ་བར་གྱུར་ཏེ།
བདག་གིས་ཀྱང་ཅི་ནས་བདག་འདོད་པ་བཞིན་བྱེད་པར་འགྱུར་བར་ ཆགས་པར་འགྱུར་བར་བྱའོ་སྙམ་མོ། །
དེ་ནས་བུ་མོ་དེས་དགེ་སློང་དེ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །
བདག་ལ་ཐུགས་བརྩེ་བའི་སླད་དུ་སློབ་དཔོན་ཁྱིམ་འདིར་གཤེགས་པར་གསོལ་ལོ། །
དེ་ནས་དགེ་སློང་དཔས་བྱིན་དེས་ཅང་མི་སྨྲ་བས་ཁས་བླངས་ནས་བསོད་སྙོམས་ཁྱེར་ཏེ་གཙུག་ལག་ཁང་དུ་སོང་ངོ་། །
དེ་ནས་བུ་མོ་དེའི་ མས་བུ་མོ་དེ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །
བུ་མོ་ཁྱོད་ད་ཕྱིན་ཅད་རྒྱན་གྱིས་བརྒྱན་པར་གྱིས་ལ།
ཙན་དན་གྱིས་ལུས་བྱུག་པ་དང་། གོས་ཁ་དོག་སྣ་ཚོགས་བགོ་བར་གྱིས་ལ་ཅི་ནས་ཁྱོད་ཀྱི་དབང་དུ་འགྱུར་བ་དེ་བཞིན་དུ་ཁྱོད་ཀྱིས་ནན་ཏན་བྱོས་ཤིག།
དེས་ཀྱང་དེ་བཞིན་དུ་ནན་ཏན་བྱས་སོ། །
དེ་ནས་ དགེ་སློང་དཔས་བྱིན་ཡང་དང་ཡང་དུ་ཁྱིམ་དེར་འོང་ཞིང་ཡིད་བརྟན་པར་གྱུར་ཏོ། །
དེས་རྟག་ཏུ་མཐོང་བས་བུ་མོ་དེ་ལ་འདོད་ཆགས་ཀྱི་སེམས་བསྐྱེད་དེ།
དེ་འདོད་ཆགས་ཡིད་ལ་བྱེད་པ་དེ་དང་ལྷན་ཅིག་གནས་ནས་འདོད་ཆགས་ཀྱིས་ཀུན་ནས་དཀྲིས་པར་གྱུར་ཏོ། །
དེ་བུ་མོ་དེ་དང་ལྷན་ཅིག་ཏུ་ ཤིན་ཏུ་འདྲེས་པར་གནས་ཤིང་འདུག་པར་གྱུར་ཏེ།
དེ་འདྲེས་ཤིང་དེར་མངོན་པར་དགའ་ནས་ཡང་དང་ཡང་དུ་གནས་པར་གྱུར་ཏོ། །
དེ་ནས་དགེ་སློང་དཔས་བྱིན་དེ་བུ་མོ་དང་ལྷན་ཅིག་ཏུ་འདུ་ཞིང་འདུག་འདུག་པ་སྔོན་བུ་མོ་དེ་གང་གིས་བསླངས་པའི་ཁྱིམ་ཐབ་དེས་ཐོས་སོ། །
དགེ་སློང་དཔས་བྱིན་ དེ་བུ་མོ་དེ་དང་ལྷན་ཅིག་ཏུ་ཡང་དང་ཡང་དུ་འདུག་པ་དང་། དེ་འདི་སྙམ་དུ་སེམས་ཏེ།
དགེ་སློང་དཔས་བྱིན་འདི་བདག་གིས་ཐབས་ཀྱིས་བཟུང་སྟེ་གསད་དོ་སྙམ་མོ། །
དགེ་སློང་དཔས་བྱིན་དེས་ཀྱང་བུ་མོ་དེའི་ཁྱིམ་ཐབ་ཀྱིས་བདག་གསད་པར་བྱས་ཞེས་ཐོས་ནས།
དེ་འདི་སྙམ་དུ་སེམས་ཏེ།
བདག་གིས་བུ་མོ་འདིའི་ལག་ཏུ་གང་གིས་ཚོང་དཔོན་གྱི་བུ་དེ་འཆི་བར་འགྱུར་བའི་དུག་བསྐུར་གོར་མ་ཆག་སྙམ་མོ། །
དེ་ནས་དགེ་སློང་དཔས་བྱིན་དེས་བུ་མོ་དེའི་ལག་ཏུ་དུག་བྱིན་ཏེ།
དེ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །
གལ་ཏེ་བདག་ཁྱོད་ཀྱི་སྙིང་དུ་སྡུག་ན་ནི་དུག་འདིས་ཁྱིམ་ཐབ་ འདི་གསོད་ཅིག །དེ་ནས་བུ་མོ་དེས་དགེ་སློང་དེ་ལས་དུག་དེ་བླངས་ནས་ཁ་ཟས་དང་སྦྱར་ཏེ་བྲན་མོའི་ལག་ཏུ་བསྐུར་ནས་ཁྱོད་སོང་ལ་ངའི་ཁྱིམ་ཐབ་དེ་ལ་འདི་བྱིན་ཅིག་ཅེས་བྱས་སོ། །
དེ་ནས་བྲན་མོ་དེས་དུག་དང་སྦྱར་བའི་ཁ་ཟས་དེ་ཚོང་དཔོན་གྱི་བུ་དེ་ལ་བྱིན་ནོ། །
དེ་ནས་ཚོང་དཔོན་གྱི་བུ་དེས་ཁ་ ཟས་དུག་དང་སྦྱར་བ་དེ་ཟོས་ནས་ཤིའོ། །
དེ་ནས་དགེ་སློང་དཔས་བྱིན་དེས་ཚོང་དཔོན་གྱི་བུ་དེ་ཤིའོ་ཞེས་ཐོས་སོ། །
ཐོས་ནས་ཀྱང་དེ་འགྱོད་པ་ཆེན་པོ་སྐྱེས་ཏེ།
བདག་གིས་ནི་འཇིགས་སུ་རུང་བའི་ལས་བྱས་སོ། །
བདག་གིས་ནི་ལས་མི་ཟད་པ་བྱས་ཏེ།
འདི་ལྟར་བདག་གིས་འདོད་པ་ཡང་ཡོངས་ སུ་སྤྱད་ལ།
མི་ཡང་གསོད་དུ་བཅུག་ན།
བདག་གི་འགྲོ་བ་ནི་གང་ཡིན།
བདག་གི་ཚེ་ཕྱི་མ་ནི་གང་ཡིན་ཞིག་གུ།
བདག་ནི་སེམས་ཅན་དམྱལ་བར་ལྟུང་བར་འགྱུར་རོ་སྙམ་ནས་དེའི་ལུས་ཡོངས་སུ་གདུང་བར་གྱུར་ཏེ།
བདག་ནི་ཤི་ནས་གདོན་མི་ཟ་བར་སེམས་ཅན་དམྱལ་བར་འགྲོ་བར་འགྱུར་ རོ་སྙམ་ནས།
དེ་འདི་སྙམ་དུ་སེམས་ཏེ།
བདག་སྡུག་བསྔལ་འདི་ལས་ཐར་པར་བྱེད་ནུས་པ་སུ་ཞིག་ཡོད་སྙམ་མོ། །
དེ་གཙུག་ལག་ཁང་ནས་གཙུག་ལག་ཁང་དུ་འགྲོ་ཞིང་རྒྱུ་སྟེ།
ཤིང་བཅད་པ་བཞིན་དུ་ས་ལ་སྒྱེལ་ནས།
ཀྱི་ཧུད་ཀྱི་ཧུད་བདག་ནི་སེམས་ཅན་དམྱལ་བ་པར་གྱུར་ཏོ་ཞེས་ཚིག་ཏུ་སྨྲའོ།
དེའི་ཚེ་གཙུག་ལག་ཁང་གངས་ཞེས་བྱ་བ་ཞིག་ཡོད་དེ།
དེ་གཙུག་ལག་ཁང་དེ་ག་ལ་བར་སོང་སྟེ་ཕྱིན་ནས།
གཙུག་ལག་ཁང་གི་སྒོར་སོང་སྟེ།
ས་ལ་སྒྱེལ་ནས་ཀྱི་ཧུད་ཀྱི་ཧུད་བདག་ནི་སེམས་ཅན་དམྱལ་བ་པར་གྱུར་ཏོ་ཞེས་ཚིག་ཏུ་སྨྲའོ། །
དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ འཇིགས་སྒྲོལ་གཙུག་ལག་ཁང་དེའི་ནང་དུ་འགྲོ་བས་དགེ་སློང་དེ་ས་ལ་སྒྱེལ་བ་མཐོང་ནས་དེས་དེ་ལ་སྨྲས་པ།
དགེ་སློང་ཁྱོད་ཅིའི་ཕྱིར་ས་ལ་སྒྱེལ།
དེས་དེ་ལ་སྨྲས་པ།
བདག་ནི་སེམས་ཅན་དམྱལ་བ་པར་གྱུར་ཏོ། །
བདག་གིས་ནི་འཇིགས་སུ་རུང་བའི་ལས་བྱས་ཏེ།
བདག་གིས་འཁྲིག་ པ་ཡང་བྱས་ལ།
མི་ཡང་བསད་དོ། །
དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་འཇིགས་སྒྲོལ་གྱིས་དགེ་སློང་དཔས་བྱིན་དེ་ལ་སྨྲས་པ།
དགེ་སློང་མ་འཇིགས་ཤིག་དང་། ངས་ཁྱོད་འཇིགས་པ་མེད་པར་བྱའོ། །
དེ་ནས་དགེ་སློང་དཔས་བྱིན་དེས་འཇིགས་པ་མེད་པའི་སྒྲ་ཐོས་ནས།
དགའ་ཞིང་མགུ་ལ་ཡི་རངས་ པར་གྱུར་ཏོ། །
དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་འཇིགས་སྒྲོལ་གྱིས་དགེ་སློང་དཔས་བྱིན་དེ་ས་ལས་བསླངས་ནས་ལག་པ་གཡས་པ་ནས་བཟུང་ནས་ནགས་སྟུག་པོ་ཞིག་གི་ནང་དུ་སོང་ནས།
དེ་ནགས་སྟུག་པོ་དེར་འདུག་གོ། །
དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཇིགས་སྒྲོལ་ཏ་ལའི་སྲིད་ ཙམ་གྱི་ནམ་མཁའ་ལ་འདུག་ནས་དགེ་སློང་དེ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །
དགེ་སློང་ཁྱོད་ང་ལ་ཡིད་ཆེས་སམ།
དེ་ནས་དགེ་སློང་དེས་ཐལ་མོ་སྦྱར་ནས་ཚིག་ཏུ་སྨྲས་པ།
བདག་ནི་བཅོམ་ལྡན་འདས་དང་མཇལ་ཏོ། །
བདག་ནི་བདེ་བར་གཤེགས་པ་དང་མཇལ་ཏོ། །
དེ་ནས་དེའི་ཚེ་བྱང་ཆུབ་སེམས་ དཔའ་སེམས་དཔའ་ཆེན་པོ་འཇིགས་སྒྲོལ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཡུལ་ལ་འཇུག་པའི་སྒོ་དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་སོ། །
དེ་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་མ་ཐག་ཏུ་དེའི་ལུས་ལས་དེ་བཞིན་གཤེགས་པའི་སྐུ་གསེར་གྱི་མདོག་ ཅན་སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་ཅུ་རྩ་གཉིས་མངའ་བ་དེ་དག་ཕྱུང་ངོ་། །
དེ་བཞིན་གཤེགས་པའི་སྐུ་དེ་དག་གིས་ཀྱང་ནགས་སྟུགས་པོ་དེ་དག་ཐམས་ཅད་ཁྱབ་པར་གྱུར་ཏེ།
དེ་བཞིན་གཤེགས་པའི་སྐུ་དེ་དག་གིས་གསུང་འཐུན་པར་ཚིགས་སུ་བཅད་པ་འདི་དག་གསུངས་སོ། །
ཆོས་རྣམས་འདི་དག་ གཟུགས་བརྙན་འདྲ་བ་སྟེ། །
ཆུ་ནང་ཟླ་བ་སྣང་ལ་མེད་པ་བཞིན། །
བྱིས་པའི་སེམས་ནི་རྨོངས་ཤིང་སྐྲག་གྱུར་ནས། །
འདོད་ཆགས་དུག་དང་དེ་བཞིན་ཞེ་སྡང་རྟོག །ཆོས་རྣམས་མཁའ་འདྲ་རྟག་ཏུ་དག་ཅིང་གསལ། །
མྱ་ངན་འདས་ཤིང་གནས་མེད་ཞི་བ་ཡིན། །
འདི་ན་ཚོར་བ་པོ་དང་བྱེད་པ་མེད།
ཆོས་རྣམས་འདི་དག་ཞི་གསོག་སྙིང་པོ་མེད། །
ནང་དུ་བཙལ་ཀྱང་འདོད་ཆགས་མ་རྙེད་དེ། །
ཞེ་སྡང་སུས་ཀྱང་རྙེད་པར་མ་གྱུར་ན། །
བྱིས་པའི་སྐྱེ་བོ་དག་ནི་ཆགས་སྙམ་སེམས། །
སུ་ཡང་འདི་ན་ཆགས་པར་གྱུར་པ་མེད། །
རྨི་ལམ་དུ་ནི་བདག་གི་གཟུགས་མཐོང་སྙམ། །
དེ་ལ་ཆགས་ཤིང་ སྡང་ལ་རྨོངས་པར་གྱུར། །
མཚོན་ཆ་ཐོགས་ཤིང་གསད་པར་གསོལ་པ་ན། །
གསོད་པ་པོ་དང་མཚོན་ཆ་ཅི་ཡང་མེད། །
དེ་བཞིན་འདི་ན་བྱིས་པ་འདོད་པ་སྤྱོད། །
ཐབ་མོ་དག་ཀྱང་འགྱེད་ཅིང་གསོད་པར་བྱེད། །
གཏི་མུག་དབང་གིས་སྐྲག་ཅིང་རྨོངས་པར་གྱུར། །
བདག་ནི་ཆགས་སོ་སྙམ་སྟེ་ དགའ་བར་འཛིན། །
འཇིག་རྟེན་འདི་དག་ཐམས་ཅད་རྨི་ལམ་བཞིན། །
ཆོས་རྣམས་གསོག་སྟེ་སྟོང་ཞིང་སྙིང་པོ་མེད། །
སྨིག་རྒྱུ་འདྲ་ཞིང་སྤྲིན་དང་མཚུངས་པ་སྟེ། །
འདོད་ཆགས་མཚན་ཉིད་མེད་ཅིང་གཏི་མུག་ཞི། །
ཆོས་རྣམས་འདི་དག་རྩྭ་དང་རྩིག་པ་བཞིན། །
སེམས་ནི་ནང་ན་མེད་ཅིང་ཕྱི་རོལ་མེད།
འདོད་ཆགས་སྲོག་དང་སེམས་ཅན་གསོ་བ་མིན། །
ཞེ་སྡང་གང་ཟག་མ་ཡིན་དངོས་པོ་མེད། །
ཆོས་རྣམས་འདི་དག་རྐྱེན་དང་རྒྱུ་ལས་གྲུབ། །
སྒྱུ་དེ་ལ་ནི་རྨོངས་ཤིང་བྱེད་པ་མེད། །
ཆུ་ཟླ་འདྲ་བར་བྱས་པ་མ་ཡིན་ཏེ། །
ལུས་ཀྱང་མེད་དེ་འདོད་ཆགས་གསོག་ཡིན་ནོ། །
སྒྱུ་མས་བསྒྲུབས་པ་ཡིན་ཏེ་སྟོང་པ་ ཉིད། །
བྱིས་པ་དངོས་པོར་འཛིན་པས་དཔྱད་ཅིང་བརྟགས། །
སྒྱུ་མ་གསོག་སྟེ་མེད་ཅིང་སྟོང་པ་ཡིན། །
འདི་ན་འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་མེད། །
ཆོས་འདི་ཐམས་ཅད་མཚན་ཉིད་མེད་པ་སྟེ། །
རྩ་བ་མི་དམིགས་གཟོད་ནས་རབ་ཏུ་ཞི། །
མཐའ་མ་གཟུང་མེད་དབེན་ཞིང་སྙིང་པོ་མེད། །
འདོད་ཆགས་འོད་ གསལ་གཏི་མུག་རབ་ཏུ་ཞི། །
འདི་ན་བྱིས་པ་གཟུགས་བརྙན་མཐོང་བ་ན། །
འདི་ནི་བདག་ཡིན་སྙམ་དུ་སེམས་པར་བྱེད། །
གསོག་དང་གཟུང་དུ་མེད་ལ་ཡོད་མིན་དང་། །
སྙིང་པོ་མེད་པ་དེ་ལ་ལོག་པར་རྟོག །ཆོས་རྣམས་འདི་དག་མིག་ཡོར་འདྲ་བ་སྟེ། །
འདོད་ཆགས་གཏི་མུག་ཞེ་སྡང་གཟུང་དུ་མེད། །
སྒྱུ་ མ་རྨི་ལམ་ཆུ་ཟླ་ལྟ་བུ་སྟེ། །
འདི་ལ་སུ་ཡང་ཆགས་ཤིང་སྡང་བ་མེད། །
ཡུལ་འདི་དག་ནི་དུག་མེད་སྟོང་པ་སྟེ། །
དངོས་པོར་དམིགས་པ་ཐམས་ཅད་གཟུང་དུ་མེད། །
འདི་དག་བརྟགས་པའི་ཆོས་ཅན་ཡོད་མ་ཡིན། །
དངོས་པོ་མི་དམིགས་རྩ་ནས་རབ་ཏུ་ཞི། །
སྒྱུ་མ་འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་མེད། །
འདི་ལ་ ནམས་ཀྱང་ཡོད་པར་འགྱུར་མ་ཡིན། །
ཆོས་རྣམས་སྒྱུ་མ་འདྲ་ཞིང་རྨི་ལམ་འདྲ། །
ཐོག་མ་མི་དམིགས་ཐམས་ཅད་ཡོད་མ་ཡིན། །
ཇི་ལྟར་ཆུ་ལ་ཟླ་བ་སྣང་བཞིན་དུ། །
དེར་ནི་ནམས་ཀྱང་ཞུགས་པར་གྱུར་པ་མེད། །
དེ་བཞིན་བྱིས་པ་སྡང་ཞིང་ཆགས་གྱུར་ཀྱང་། །
འདི་ན་འདོད་ཆགས་མེད་ཅིང་ཞེ་སྡང་ མེད། །
འདོད་ཆགས་གཟུང་དུ་མེད་ཅིང་ཞེ་སྡང་མེད། །
གཏི་མུག་འོད་གསལ་རྐྱེན་རྣམས་སྟོང་པ་སྟེ། །
སེམས་ཅན་དམིགས་སུ་མེད་ཅིང་སྲོག་ཀྱང་མེད། །
ཆོས་འདི་གསོག་སྟེ་ཞི་ལ་སྙིང་པོ་མེད། །
མིག་ཀྱང་མེད་དེ་རྣ་བ་མེད་པ་ཡིན། །
སྣ་ཡང་མི་སྣང་ལྕེ་ཡང་དེ་བཞིན་ཏེ། །
འདི་དག་བེམས་པོའི་ཆོས་ ཅན་སྙིང་པོ་མེད། །
བྱིས་པའི་སྐྱེ་བོ་རྨོངས་བྱེད་མྱོས་པར་བྱེད། །
ནམ་མཁའ་ལ་ནི་ཇི་ལྟར་མཐའ་མེད་ཅིང་། །
ཟད་པར་མི་འགྱུར་སྐྱེ་བ་མེད་པ་བཞིན། །
ཆོས་རྣམས་འདི་དག་ཐམས་ཅད་དེ་བཞིན་ཏེ། །
ནམ་མཁའི་ཆུ་ལྟར་དག་ཅིང་རྣམ་པར་དག །ཆོས་རྣམས་རྣམ་པ་སྣ་ཚོགས་བརྟགས་པ་སྟེ།
བརྟགས་ན་དེ་ཡང་ནམས་ཀྱང་ཡོད་མ་ཡིན། །
བྱིས་པ་ཕུང་པོ་འདི་དག་འདྲ་བར་འཛིན། །
དེ་ཡང་དེ་ལ་ནམས་ཀྱང་ཡོད་མ་ཡིན། །
ཤེས་ལྡན་དངོས་དང་དངོས་མིན་རྣམ་འཇིག་ཅིང་། །
ཆོས་ཉིད་འདི་དག་ཐམས་ཅད་ཞི་བར་མཐོང་། །
ཐམས་ཅད་མ་སྐྱེས་གཟུང་དུ་མེད་པར་མཐོང་། །
དེ་ཡི་ལུས་ནི་ནམས་ ཀྱང་ཡོད་པ་མིན། །
ཆོས་རྣམས་འོད་གསལ་གྲོལ་ཞིང་རབ་ཏུ་གྲོལ། །
ཞི་ཞིང་མི་གནས་མྱ་ངན་འདས་གྱུར་ལ། །
དེ་ལ་ནམས་ཀྱང་གཟུང་དུ་མེད་པ་སྟེ། །
ཤེས་ལྡན་དེ་ལྟར་རྟོགས་ན་གྲོལ་བར་འགྱུར། །
དེ་ནས་ནགས་ཁྲོད་དེར་བྱང་ཆུབ་སེམས་དཔའ་འཇིགས་སྒྲོལ་ལས་ཆོས་མཉན་པའི་ཕྱིར་ ལྷའི་བུ་བཞི་ཁྲི་ཉིས་སྟོང་ལྷགས་པར་གྱུར་པ་དེ་དག་གིས་ཚིགས་སུ་བཅད་པ་བསྟན་པ་དེ་དག་ཐོས་ནས་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པར་གྱུར་ཏོ། །
དགེ་སློང་དཔས་བྱིན་དེ་ཡང་ཀུན་ནས་དཀྲིས་པ་དང་བྲལ་བར་གྱུར་ཏེ།
དེ་བཞིན་གཤེགས་པའི་སྤྲུལ་པ་བཀོད་པ་དེ་དག་མཐོང་ནས་བྱང་ཆུབ་ ཀྱི་ཚུལ་དང་ལྡན་པའི་སེམས་ཀྱིས་ཆོས་ཀྱི་རང་བཞིན་རབ་ཏུ་རྣམ་པར་འབྱེད་པས་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པར་གྱུར་ཏོ། །
འཇམ་དཔལ་ཁྱོད་ཀྱིས་དེའི་ཚེ་དེའི་དུས་ན་བྱང་ཆུབ་སེམས་དཔའ་འཇིགས་སྒྲོལ་ཞེས་བྱ་བ་དེ་གཞན་ཞིག་ཡིན་པ་སྙམ་ན་དེ་ལྟར་མི་བལྟའོ། །
དེ་ཅིའི་ཕྱིར་ཞེ་ན།
བྱང་ཆུབ་སེམས་ དཔའ་བྱམས་པ་དེའི་ཚེ་དེའི་དུས་ན་བྱང་ཆུབ་སེམས་དཔའ་འཇིགས་སྒྲོལ་ཞེས་བྱ་བར་གྱུར་ཏོ། །
འཇམ་དཔལ་ཁྱོད་ཀྱིས་དེའི་ཚེ་དེའི་དུས་ན་དགེ་སློང་དཔས་བྱིན་ཞེས་བྱ་བ་དེ་གཞན་ཞིག་ཡིན་པ་སྙམ་ན་དེ་ལྟར་མི་བལྟའོ། །
དེ་ཅིའི་ཕྱིར་ཞེ་ན།
དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་ཟླ་བ་བྱང་ཆུབ་ཀྱི་སྤྱད་པ་སྤྱོད་པ་དེ།
དེའི་ ཚེ་དེའི་དུས་ན་དགེ་སློང་དཔས་བྱིན་ཞེས་བྱ་བར་གྱུར་ཏོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་ལ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
བཅོམ་ལྡན་འདས་དགེ་སློང་དཔས་བྱིན་དེ་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ལགས་སམ།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་ སྩལ་པ།
འཇམ་དཔལ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཟིན་ཏེ།
དེ་ནི་ནུབ་ཕྱོགས་ལོགས་སུ་སངས་རྒྱས་ཀྱི་ཞིང་འདི་ནས་སངས་རྒྱས་ཀྱི་ཞིང་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་འདས་པ་ན།
འཇིག་རྟེན་གྱི་ཁམས་འོད་ཟེར་རྟག་པ་ཞེས་བྱ་བ་དེར་དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་ཟླ་བ་ཞེས་བྱ་བར་གྱུར་ཏོ།
འཇམ་དཔལ་ཆོས་འདི་དག་གི་སྒྲུབ་པ་བྱེད་པ་དག་ཇི་ཙམ་འདོད་པ་དག་ཀྱང་ཡོངས་སུ་ལོངས་སྤྱད་ལ།
སྲོག་གི་བར་ཆད་ཀྱང་བྱས་བཞིན་དུ་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པར་གྱུར་པ་ལ་ལྟོས། །
དེ་ཅིའི་ཕྱིར་ཞེ་ན།
འདི་ལྟར་དེས་ཁམས་གསུམ་པ་ཐམས་ཅད་ཡང་དག་པ་མ་ཡིན་པར་ཤེས་ཤིང་སེམས་ ཅན་ཐམས་ཅད་མིག་ཡོར་དང་འདྲ་བར་ཤེས་པའི་ཕྱིར་རོ། །
འཇམ་དཔལ་སྒྱུ་མ་ལྟ་བུའི་སེམས་ལ་གནས་པ་ལ་ནི་ཆོས་གང་ལ་ཡང་སྒྲིབ་པ་མེད་དོ། །
འཇམ་དཔལ་ཡང་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་རྣམས་ནི་རང་གི་རྟོག་པས་སེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོའི་སྐྱེ་གནས་དང་། གཤིན་རྗེའི་འཇིག་རྟེན་དུ་ ལྟུང་བར་འགྱུར་ཏེ།
མེད་པའི་ཆོས་རྣམས་ལ་ཡོངས་སུ་བརྟགས་པས་སྡུག་བསྔལ་འབུམ་ཕྲག་མང་པོ་ཉམས་སུ་མྱོང་བར་འགྱུར་རོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་ལ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་གང་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ འཛིན་པ་དང་། འཆང་བ་དང་། ཀུན་ཆུབ་པར་བགྱིད་པ་དང་། བསྟི་སྟང་བགྱིད་པ་དེས་ཚེ་འདི་ཉིད་ལ་ཡོན་ཏན་ཇི་སྙེད་ཅིག་ཐོབ་པར་འགྱུར་ལགས།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
འཇམ་དཔལ་འདི་ཇི་སྙམ་དུ་སེམས།
ཉི་མའི་དཀྱིལ་འཁོར་ཤར་བ་ན་འཛམ་བུའི་གླིང་པའི་མི་རྣམས་ལ་ཡོན་ཏན་གྱི་ ཕན་ཡོན་ཇི་ཙམ་དུ་འགྱུར།
འཇམ་དཔལ་གྱིས་གསོལ་པ།
བཅོམ་ལྡན་འདས་ཡོན་ཏན་གྱི་ཕན་ཡོན་དཔག་ཏུ་མ་མཆིས་ཤིང་སྣང་བ་ཚད་མ་མཆིས་པར་འགྱུར་ཏེ།
དེས་ནི་མི་རྣམས་སུག་ལས་བགྱིད་པར་འགྱུར་ལགས་སོ། །
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
འཇམ་དཔལ་དེ་བཞིན་དུ་ཆོས་ཀྱི་རྣམ་ གྲངས་འདིས་ནི་བྱང་ཆུབ་སེམས་དཔའ་དེའི་ཉོན་མོངས་པ་ཐམས་ཅད་བསལ་ནས།
ཤེས་རབ་ཀྱི་སྣང་བ་ཚད་མེད་པ་སྐྱེད་པར་བྱེད་དོ། །
ཆོས་ཐམས་ཅད་ལ་ཡང་སྒྲིབ་པ་མེད་པ་ཐོབ་པར་འགྱུར་རོ། །
ཡོངས་སུ་གདུང་བ་དང་བྲལ་ཞིང་ཀུན་ནས་དཀྲིས་པ་ཡང་མེད་པར་འགྱུར་རོ། །
དེ་ལ་ཆགས་པ་མེད་པའི་སྤོབས་པ་ ཡང་མྱུར་དུ་མངོན་སུམ་དུ་འགྱུར་རོ། །
བདུད་དང་ཕྱིར་རྒོལ་བ་ཐམས་ཅད་ཀྱིས་ཀྱང་མི་རྫི་བར་འགྱུར་རོ། །
ཆོས་ཀྱང་སྟོན་ཏེ།
སྤོབས་པ་མཐར་ཐུག་པ་མེད་པས་སྟོན་པར་འགྱུར་རོ། །
འཇམ་དཔལ་འདི་ལྟ་སྟེ་དཔེར་ན་མེ་བྱུང་ན་རྩྭ་དང་ཤིང་ཐམས་ཅད་སྲེག་པར་བྱེད་དོ། །
འཇམ་དཔལ་དེ་བཞིན་དུ་ཆོས་ཀྱི་རྣམ་ གྲངས་འདིས་ཡང་ཉོན་མོངས་པ་ཐམས་ཅད་སྲེག་པར་བྱེད་དོ། །
འཇམ་དཔལ་འདི་ལྟ་སྟེ་དཔེར་ན།
རིའི་རྒྱལ་པོ་གངས་ཀྱིས་རི་ནག་པོ་ཐམས་ཅད་ཟིལ་གྱིས་གནོན་ཏོ། །
འཇམ་དཔལ་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལ་མཁས་པས་ནི་ཕ་རོལ་རྒོལ་བ་ཐམས་ཅད་ཆོས་དང་ལྡན་པས་ཚར་ བཅད་ནས་ཟིལ་གྱིས་གནོན་པར་བྱེད་དོ། །
འཇམ་དཔལ་འདི་ལྟ་སྟེ་དཔེར་ན།
འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོས་ནི་ཁམས་ཀྱི་རྒྱལ་པོ་རྣམས་ཟིལ་གྱིས་གནོན་ཏོ། །
འཇམ་དཔལ་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལ་གནས་པས་ནི་གང་ཟག་ཚིག་དང་ཡི་གེའི་འབྲུ་སྣ་ཚོགས་ ཐམས་ཅད་ལ་མཁས་པ་རྣམས་ཟིལ་གྱིས་གནོན་ཏོ། །
འཇམ་དཔལ་འདི་ལྟ་སྟེ་དཔེར་ན།
དགེ་སློང་འདུལ་བ་འཛིན་པ་ནི་ལྟུང་བ་ཐམས་ཅད་འདུལ་བ་ལ་མཁས་པ་ཡིན་ནོ། །
འཇམ་དཔལ་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལ་མཁས་པ་ནི་ཕྱོགས་བཅུའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ འགྱོད་པ་སེལ་བར་བྱེད་དོ། །
འཇམ་དཔལ་འདི་ལྟ་སྟེ་དཔེར་ན།
ཉི་མའི་དཀྱིལ་འཁོར་ཤར་ན་མུན་པ་མུན་ནག་ཐམས་ཅད་མེད་པར་འགྱུར་རོ། །
འཇམ་དཔལ་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལ་མཁས་པ་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཉོན་མོངས་པ་སེལ་བར་བྱེད་དེ་ཡེ་ཤེས་ཀྱི་སྣང་ བ་ཡང་བྱེད་པར་འགྱུར་རོ། །
དེ་ཅིའི་ཕྱིར་ཞེ་ན།
འཇམ་དཔལ་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལ་སློབ་པ་གང་ཡིན་པ་དེ་ནི་ལྷག་པའི་ཤེས་རབ་ལ་སློབ་པ་ཡིན་པའི་ཕྱིར་རོ། །
དེ་ནས་བདུད་སྡིག་ཅན་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས།
བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
བཅོམ་ལྡན་འདས་ཁྱོད་ནི་ཐུགས་ རྗེ་དང་ལྡན་པ་ལགས་ཏེ།
སེམས་ཅན་ཐམས་ཅད་ལ་སྨན་པ་དང་། ཐུགས་བརྩེ་བ་ཅན་ལགས་ན།
བཅོམ་ལྡན་འདས་བདུད་ཀྱི་གནས་ཐམས་ཅད་རབ་ཏུ་གཡོས་ཏེ།
བདག་ཀྱང་མྱ་ངན་གྱི་ཟུག་རྔུས་ཟུག་ལགས་ཀྱིས།
བཅོམ་ལྡན་འདས་ཡང་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་མི་བཤད་པར་གསོལ།
བཅོམ་ ལྡན་འདས་བདག་གིས་ཀྱང་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཅི་ནས་འཛམ་བུའི་གླིང་དུ་སྤྱོད་པར་མི་འགྱུར་བ་དེ་ལྟར་བགྱིའོ། །
ཅི་ནས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་སུ་ཡང་འཛིན་པར་མི་འགྱུར།
འཆང་བར་མི་འགྱུར།
ཀུན་ཆུབ་པར་བགྱིད་པར་མི་འགྱུར་བ་དེ་ལྟ་བུར་ཡང་བགྱིའོ། །
ཅི་ནས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལ་ལམ་ངན་ པར་འདུ་ཤེས་པར་འགྱུར་བར་ཡང་བགྱིའོ། །
དེ་དག་ཤིན་ཏུ་རྒྱས་པའི་མདོ་སྡེ་དག་ལ་ལོག་པར་ལྟ་བའི་འདུ་ཤེས་སུ་འགྱུར་བར་ཡང་བགྱིའོ། །
དགེ་སློང་དེ་དག་ཅི་ནས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་སྤོང་བར་འགྱུར་བའི་ཀུན་ནས་དཀྲིས་པ་འགའ་འབྱུང་བར་ཡང་བགྱིའོ། །
དེ་ནས་སངས་རྒྱས་ཀྱི་མཐུས་ལྷའི་དབང་ པོ་བརྒྱ་བྱིན་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་འདུག་ནས།
དེས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ།
བཅོམ་ལྡན་འདས་ལ་མེ་ཏོག་མན་དཱ་ར་བ་དག་གིས་གཏོར་ནས།
བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
བཅོམ་ལྡན་འདས་གལ་ཏེ་བདུད་སྡིག་ཅན་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ནུབ་ པར་བགྱིད་པའི་སླད་དུ་རྩོལ་བར་གྱུར་ན།
བཅོམ་ལྡན་འདས་བདག་གིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་གཟུང་བར་བགྱི།
བཅང་བར་བགྱི།
ཀུན་ཆུབ་པར་བགྱིའོ། །
བཅོམ་ལྡན་འདས་དང་བཙུན་པ་ཀུན་དགའ་བོ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའི་འོག་ཏུ་ཡང་བདག་གིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་འཛམ་བུའི་ གླིང་དུ་སྤྱོད་པར་འགྱུར་བར་བགྱིའོ། །
ཆོས་སྨྲ་བ་དེ་ལ་ཡང་རྒྱལ་པོ་ཆེན་པོ་བཞི་གནོད་སྦྱིན་གྱི་ཚོགས་ཀྱི་འཁོར་དང་བཅས་པ་རྣམས་བསྲུང་བ་དང་། བསྐྱབ་པ་དང་། སྦ་བར་བགྱིད་དུ་སྩལ་བར་འཚལ་ཏེ།
ཆོས་ཀྱི་རྣམ་གྲངས་འདི་འཛིན་པ་དང་། འཆང་བ་དང་། ཀློག་པ་དང་། ཀུན་ཆུབ་པར་བགྱིད་པ་གང་ལགས་ པ་དེ་ལ་བདག་གིས་ཀྱང་བསྲུང་བ་དང་། བསྐྱབ་པ་དང་། སྦ་བར་འཚལ་ལོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ།
ཀུན་དགའ་བོ་ཁྱོད་ཀྱིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཟུང་ཤིག །ཆོངས་ཤིག །ལྷོགས་ཤིག །ཀུན་ཆུབ་པར་གྱིས་ཤིག །གཞན་དག་ལ་ཡང་རྒྱ་ཆེར་སྟོན་ཅིག །
དེ་ཅིའི་ཕྱིར་ཞེ་ན།
ཀུན་དགའ་བོ་འདི་ནི་ཆོས་ཐམས་ཅད་ཀྱི་ཆོས་ཀྱི་མེ་ལོང་ཡིན་པའི་ཕྱིར་རོ། །
གསོལ་པ།
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པས་ཇི་སྐད་བཀའ་སྩལ་པ་བཞིན་དུ་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བདག་གིས་གཟུང་ལགས་ན།
བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་རྣམ་གྲངས་འདིའི་མིང་ཅི་ལགས།
འདི་ཇི་ལྟར་ གཟུང་བར་བགྱི།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
ཀུན་དགའ་བོ་དེའི་ཕྱིར་ཁྱོད་ཀྱིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལས་ཀྱི་སྒྲིབ་པ་རྣམ་པར་དག་པ་ཞེས་བྱ་བར་ཟུང་ཤིག །སྒྲིབ་པ་མེད་པའི་ཡེ་ཤེས་ལ་འཇུག་པ་ཞེས་བྱ་བར་ཡང་ཟུང་ཤིག །ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བཤད་པ་ན་དགེ་སློང་དྲུག་ཅུས་ལེན་པ་མེད་པར་ ཟག་པ་རྣམས་ལས་སེམས་རྣམ་པར་གྲོལ་ལོ། །
བྱང་ཆུབ་སེམས་དཔའ་བརྒྱད་ཅུས་ནི་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པར་གྱུར་ཏོ། །
བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས།
འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་དང་། ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་དང་། དགེ་སློང་དེ་དག་དང་། ལྷ་དང་། མི་དང་། ལྷ་མ་ཡིན་ དང་། དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡི་རངས་ཏེ།
བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ།། །
།འཕགས་པ་ལས་ཀྱི་སྒྲིབ་པ་རྣམ་པར་དག་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ་རྫོགས་སོ།། །
།རྒྱ་གར་གྱི་མཁན་པོ་ཛི་ན་མི་ཏྲ་དང་། པྲཛྙཱ་བརྨ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙྪ་བ་བན་དེ་ཡེ་ཤེས་སྡེ་ ལ་སོགས་པས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།།
