﻿འཕགས་པ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཡུལ་ལ་འཇུག་པའི་ཡེ་ཤེས་སྣང་བའི་རྒྱན་
ཅེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ། བམ་པོ་དང་པོ།
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ།
འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན།
བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་ན་བྱ་རྒོད་ཕུང་པོའི་རིའི་རྩེ་མོ་བཞིའི་ཤིང་དྲུང་ཆོས་ཀྱི་དབྱིངས་ཀྱི་སྙིང་པོའི་ཁང་བཟངས་ན།འདི་ལྟ་སྟེ།
ཉན་ཐོས་ཆེན་པོ་བརྒྱད་དང་ཀུན་ཤེས་ཀོོཎྜི་ནྱ་ལ་སོགས་པ་
དགེ་སློང་ཉི་ཁྲི་ལྔ་སྟོང་གི་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་ཐམས་ཅད་ཀྱང་
དགྲ་བཅོམ་པ་ཟག་པ་ཟད་པ།
ཉོན་མོངས་པ་མེད་པ་དབང་དང་ལྡན་པར་གྱུར་པ།
སེམས་ཤིན་ཏུ་རྣམ་པར་གྲོལ་བ།
ཤེས་རབ་ཤིན་ཏུ་རྣམ་པར་གྲོལ་བ།
ཅང་ཤེས་པ་གླང་པོ་ཆེན་པོ་བྱ་བ་བྱས་པ།
བྱེད་པ་བྱས་པ།
ཁུར་བོར་བ་བདག་གི་དོན་རྗེས་སུ་ཐོབ་པ།
སྲིད་པ་ཀུན་ཏུ་སྦྱོར་བ་ཡོངས་སུ་ཟད་པ།
ཡང་དག་པའི་ཤེས་པས་སེམས་ཤིན་ཏུ་རྣམ་པར་གྲོལ་བ།
སེམས་ཅན་ཐམས་ཅད་ཀྱི་དབང་གི་དམ་པའི་ཕ་རོལ་ཏུ་སོན་པ་ཤ་སྟག་དང་འདི་ལྟ་སྟེ།
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་དང་། 
ནོར་དཔལ་དང་། 
སངས་རྒྱས་དཔལ་དང་། 
སྨན་གྱི་རྒྱལ་པོ་དང་། 
སྨན་ཡང་དག་འཕགས་ལ་སོགས་པ་འཇིག་རྟེན་གྱི་ཁམས་གཞན་དང་གཞན་དག་གི་དེ་བཞིན་གཤེགས་པ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དག་གིས་ཀུན་ནས་བཀྱེ་བའི་
བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་ཁྲག་ཁྲིག་ཕྲག་བདུན་ཅུ་རྩ་གཉིས
་ཐམས་ཅད་ཀྱང་ཕྱིར་མི་ལྡོག་པའི་ཆོས་ཀྱི་འཁོར་ལོ་རབ་ཏུ་བསྐོར་བ་ཐམས་ཅད་ཀྱང་ཤིན་ཏུ་རྒྱས་པའི་སྡེ་དཀོན་མཆོག་བརྩེགས་པའི་མདོ་ཡོངས་སུ་ཞུ་བ་ལ་མཁས་པ།
ཐམས་ཅད་ཀྱང་ས་བཅུ་པ་ཆོས་ཀྱི་སྤྲིན་ཐོབ་པ།
ཐམས་ཅད་ཀྱང་ཤེས་རབ་ཀྱིས་རི་རབ་ལྟར་གྱུར་པ།
ཐམས་ཅད་ཀྱང་སྟོང་པ་ཉིད་དང་། 
མཚན་མ་མེད་པ་དང་། 
སྨོན་པ་མེད་པ་དང་། 
སྐྱེ་བ་མེད་པ་དང་། 
འབྱུང་བ་མེད་པ་དང་། 
དངོས་པོ་མེད་པའི་སེམས་སུ་བསྒོམས་པའི་སེམས་དང་ལྡན་པ།
ཐམས་ཅད་ཀྱང་ཆོས་ཟབ་མོའི་སྣང་བ་ཆེན་པོ་ཐོབ་པ།
ཐམས་ཅད་ཀྱང་དེ་བཞིན་གཤེགས་པའི་སྤྱོད་ལམ་དང་ལྡན་པ།
ཐམས་ཅད་ཀྱང་མངོན་པར་ཤེས་པ་ཡོངས་སུ་སྦྱངས་པས་ངེས་པར་འབྱུང་བ་ཐམས་ཅད་ཀྱི་ངོ་བོ་ཉིད་ཀྱི་རང་བཞིན་ལ་གནས་པ་ཤ་སྟག་དང་ཐབས་ཅིག་ཏུ་བཞུགས་སོ།
དེའི་ཚེ་ན་
བཅོམ་ལྡན་འདས་འདི་སྙམ་དུ་བདག་གིས་
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་མྱུར་བ་དང་། སྟོབས་དང་ཤུགས་ཆེན་པོ་ཡང་དག་པར་བསྐྱེད་པར་བྱ་བའི་ཕྱིར།
ཆོས་ཀྱི་གཏམ་བརྗོད་པར་བྱ་ཞིང་།
འཇིག་རྟེན་གྱི་ཁམས་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དག་ནས།
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གཟི་བརྗིད་ཆེ་བ་གཟི་བརྗིད་ཆེ་བ་དག་བསྡུ་བར་ཡང་བྱ།
བདག་གིས་ཆོས་བསྟན་པ་ཆེན་པོའི་ཆོས་ཀྱི་རྣམ་གྲངས་བཤད་པའི་ལྟས་སྣང་བ་ཆེན་པོའང་བསྟན་པར་བྱ།
བདག་གིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ལྷགས་ནས་བདག་ལ་ཆོས་བསྟན་པ་ཆེན་པོ་ཡོངས་སུ་ཞུ་བར་འགྱུར་བར་ཡང་བྱའོ་སྙམ་དུ་དགོངས་སོ།
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ།
ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་གྲངས་མེད་ཅིང་བསམ་གྱིས་མི་ཁྱབ་པ་དག་གི་རྡུལ་ཕྲ་རབ་ཀྱི་རྡུལ་སྙེད་དག་འོད་ཟེར་ཆེན་པོའི་སྤྲིན་དག་གིས་སྣང་བར་མཛད་དོ།
དེའི་ཚེ་ན་
ཕྱོགས་བཅུའི་ཕྱོགས་རེ་རེ་ནས་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སངས་རྒྱས་ཀྱི་ཞིང་བྱེ་བ་ཁྲག་ཁྲིག་ཕྲག་འབུམ་ཕྲག་བརྗོད་དུ་མེད་པ་བཅུའི་རྡུལ་ཕྲ་རབ་ཀྱི་རྡུལ་སྙེད་དག་ལྷགས་སོ།
དེ་དག་ལ་བྱང་ཆུབ་སེམས་དཔའ་རེ་རེ་ཡང་བྱང་ཆུབ་སེམས་དཔའི་རྣམ་པར་འཕྲུལ་པ་བསམ་གྱིས་མི་ཁྱབ་པ་དག་གིས་འོངས་ཏེ་ལྷགས་ནས་ཀྱང་།
བཅོམ་ལྡན་འདས་ལ་ཚུལ་དང་འཐུན་པའི་མཆོད་པ་བསམ་གྱིས་མི་ཁྱབ་པ་དག་བྱས་ནས།
བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་རང་རང་གི་སྨོན་ལམ་གྱི་སྟོབས་ལས་བྱུང་བའི་པད་མའི་སྟན་དག་ལ་འཁོད་དེ།
བཅོམ་ལྡན་འདས་ལ་མིག་མི་འཛུམས་པར་ལྟ་ཞིང་སྡོད་པར་གྱུར་ཏོ།
དེའི་ཚེ་ན་ཆོས་ཀྱི་དབྱིངས་ཀྱི་སྙིང་པོའི་ཁང་བཟངས་དེའི་དབུས་སུ་སེང་གེའི་ཁྲི་ནོར་བུ་རིན་པོ་ཆེ་ཆེན་པོའི་པད་མའི་སྙིང་པོ་ཅན་
རྒྱར་དཔག་ཚད་བྱེ་བ་ཕྲག་གྲངས་མེད་པ་ཡོད་པ།
རིམ་གྱིས་མཐོ་བ་ནོར་བུ་རིན་པོ་ཆེ་ཀུན་ཏུ་སྣང་བ་ལས་གྲུབ་པ།
ནོར་བུ་རིན་པོ་ཆེ་གློག་གི་སྒྲོན་མའི་ཁ་ཁྱེར་གྱིས་ཡོངས་སུ་བསྐོར་བ།
ནོར་བུ་རིན་པོ་ཆེ་འོད་བསམ་གྱིས་མི་ཁྱབ་པའི་ལན་ཀན་གྱིས་ཡོངས་སུ་བསྐོར་བ།
ནོར་བུ་རིན་པོ་ཆེ་དཔེ་མེད་པས་ཡོངས་སུ་བསྐོར་བ།
ནོར་བུ་རིན་པོ་ཆེ་སྣང་བ་དཔེ་ལས་འདས་པའི་ཕྲེང་བས་མཛེས་པར་བྱས་པ།
ནོར་བུ་རིན་པོ་ཆེ་དབང་གི་རྒྱལ་པོའི་དྲ་བས་ཀུན་ནས་གཡོགས་པ།
ནོར་བུ་རིན་པོ་ཆེ་རྣམ་པ་སྣ་ཚོགས་སྤྲས་པ།
གདུགས་དང་རྒྱལ་མཚན་དང་། བ་དན་བསྒྲེང་བ་དང་ལྡན་པ་ཞིག་བྱུང་བར་གྱུར་ཏོ།
སེང་གེའི་ཁྲི་ནོར་བུ་རིན་པོ་ཆེ་ཆེན་པོའི་སྙིང་པོ་ཅན་དེའི་ཁོ་ར་ཁོར་ཡུག་ནས་འོད་ཟེར་གྲངས་མེད་པ་བྱེ་བ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་བཅུ་བྱུང་སྟེ།
འོད་ཟེར་དེ་དག་གིས་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་གཞན་དང་གཞན་དག་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་གྱུར་ཏོ།
ཡང་དེའི་ཚེ་ན་ཕྱོགས་བཅུའི་ཕྱོགས་རེ་རེ་ནས་
ལྷ་དང་། 
ཀླུ་དང་། 
གནོད་སྦྱིན་དང་། 
དྲི་ཟ་དང་། 
ལྷ་མ་ཡིན་དང་། 
ནམ་མཁའ་ལྡིང་དང་། 
མིའམ་ཅི་དང་། 
ལྟོ་འཕྱེ་ཆེན་པོ་དང་། 
བརྒྱ་བྱིན་དང་། 
ཚངས་པ་དང་། 
འཇིག་རྟེན་སྐྱོང་བ་སངས་རྒྱས་ཀྱི་ཞིང་བྱེ་བ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་བརྗོད་དུ་མེད་པ་བཅུའི་རྡུལ་ཕྲ་རབ་ཀྱི་རྡུལ་སྙེད་དག་ཀྱང་ལྷགས་པར་གྱུར་ཏེ།
དེ་དག་ལས་ཁ་ཅིག་ནི་རིན་པོ་ཆེའི་ཁང་པ་བརྩེགས་པ་དག་ན་འཁོད་ལ།
ལྷའི་བུ་མོ་བྱེ་བ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་
གྲངས་མེད་ཅིང་
བསམ་གྱིས་མི་ཁྱབ་པ་གླུ་དབྱངས་དང་། 
རོལ་མོའི་སྒྲ་འབྱིན་པ་དག་དང་ལྷགས་སོ།
ཁ་ཅིག་ནི་མེ་ཏོག་ལས་བྱས་པ་དག་དང་། 
ཁ་ཅིག་ནི་ཙན་དན་སྦྲུལ་གྱི་སྙིང་པོ་ལས་བྱས་པ་དག་དང་། 
ཁ་ཅིག་ནི་མུ་ཏིག་ལས་བྱས་པ་དག་དང་། 
ཁ་ཅིག་ནི་རྡོ་རྗེ་ལས་བྱས་པ་དག་དང་། 
ཁ་ཅིག་ནི་ནོར་བུ་རིན་པོ་ཆེ་རྡོ་རྗེ་ལྟར་སྣང་བ་ལས་བྱས་པ་དག་དང་། 
ཁ་ཅིག་ནི་འཛམ་བུའི་ཆུ་བོའི་གསེར་ལས་བྱས་པ་དག་དང་། 
ཁ་ཅིག་ནི་ནོར་བུ་རིན་པོ་ཆེ་འོད་ཐམས་ཅད་ཡང་དག་པར་འདུས་པ་ལས་བྱས་པ་དག་དང་། 
ཁ་ཅིག་ནི་ནོར་བུ་རིན་པོ་ཆེ་དབང་གི་རྒྱལ་པོ་ལས་བྱས་པ་དག་དང་། 
ཁ་ཅིག་ནི་ནོར་བུ་རིན་པོ་ཆེ་ཡིད་བཞིན་གྱི་ནོར་བུ་ལས་བྱས་པ་དག་དང་། 
ཁ་ཅིག་ནི་ནོར་བུ་རིན་པོ་ཆེ་བརྒྱ་བྱིན་ཐོགས་པ་ལས་བྱས་པ་དག་དང་། 
ཁ་ཅིག་ནི་རྒྱ་མཚོའི་རྟེན་རྣམ་པར་དག་པའི་རིན་པོ་ཆེའི་བཀོད་པ་སྟོང་ལྟ་བུ་ནོར་བུ་རིན་པོ་ཆེ་ཆེན་པོ་ཀུན་ནས་འོད་ཟེར་སྣང་བ་ལས་བྱས་པའི་ཁང་པ་བརྩེགས་པ་དག་ལ་འཁོད་ལ།ལྷའི་བུ་མོ་བྱེ་བ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་གྲངས་མེད་ཅིང་བསམ་གྱིས་མི་ཁྱབ་པའི་གླུ་དབྱངས་དང་རོལ་མོའི་སྒྲ་འབྱིན་པ་དག་ལྷགས་སོ།
ལྷགས་ནས་ཀྱང་
བཅོམ་ལྡན་འདས་ལ་བསམ་གྱིས་མི་ཁྱབ་པ་དང་། 
མཚུངས་པ་མེད་པ་དང་། 
གཞལ་དུ་མེད་པ་དང་། 
དཔག་ཏུ་མེད་པ་ལས་ཀྱང་ཤིན་ཏུ་འདས་པའི་མཆོད་པ་བྱས་ཏེ།
བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་རང་རང་གི་སྨོན་ལམ་གྱི་སྟོབས་ལས་བྱུང་བའི་སྟན་དག་ལ་འཁོད་ནས།
བཅོམ་ལྡན་འདས་ལ་མིག་མི་འཛུམས་པས་ལྟ་ཞིང་སྡོད་པར་གྱུར་ཏོ།
དེའི་ཚེ་ན་
སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་འཛམ་བུ་ཆུ་བོའི་གསེར་ལས་གྲུབ་པར་ཀུན་ཏུ་གནས་པར་གྱུར་ཅིང་།
ནོར་བུ་རིན་པོ་ཆེ་ཆེན་པོ་སྣ་ཚོགས་ཀྱི་ཤིང་ལྗོན་པ་དག་གིས་ལེགས་པར་བརྒྱན་པ་དང་། 
ལྷའི་མེ་ཏོག་གི་ཤིང་ལྗོན་པ་དག་དང་། 
གོས་ཀྱི་ཤིང་ལྗོན་པ་དག་དང་། 
ཙན་དན་སྦྲུལ་གྱི་སྙིང་པོའི་ཤིང་ལྗོན་པ་དག་དང་། 
སྤོས་ཀྱི་ཤིང་ལྗོན་པ་དག་དང་། ཨ་ག་རུའི་ཤིང་ལྗོན་པ་དག་གིས་ཀྱང་ལེགས་པར་བརྒྱན་ཅིང་།
ནོར་བུ་རིན་པོ་ཆེ་
ཉི་མ་དང་
ཟླ་བ་དང་། 
གློག་གི་སྒྲོན་མའི་དྲ་བས་ཀུན་ནས་ཁེབས་པ་དང་། 
གདུགས་དང་རྒྱལ་མཚན་དང་། 
བ་དན་བསྒྲེང་བ་དང་ལྡན་ལ།
ཤིང་ལྗོན་པ་ཐམས་ཅད་ལ་ཡང་ལྷའི་བུ་མོ་བྱེ་བ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་གྲངས་མེད་པ་མུ་ཏིག་གི་དོ་ཤལ་ལུས་ཕྱེད་ལ་ཐོགས་པ་དང་། 
རིན་པོ་ཆེའི་ཕྲེང་བ་ཐོགས་པ་དག་འཁོད་པར་གྱུར་ཏོ།
དེའི་ཚེ་ན་སེང་གེའི་ཁྲི་ནོར་བུ་རིན་པོ་ཆེ་ཆེན་པོའི་སྙིང་པོ་ཅན་དེ་ལས་ཚིགས་སུ་བཅད་པ་འདི་དག་བྱུང་ངོ་།

ཁྱོད་ཀྱི་བསོད་ནམས་སྟོབས་ཀྱིས་བདག་བྱུང་སྟེ།
མི་དབང་རྒྱལ་པོ་ཚུར་གཤེགས་བཞུགས་སུ་གསོལ།
རྒྱལ་བ་རྐང་གཉིས་དམ་པ་འདེགས་བགྱི་སྟེ།
དེ་རིང་བདག་གིས་བརྣག་པ་འདི་རྫོགས་འགྱུར།

བདག་གི་ལུས་འདི་རིན་ཆེན་རྒྱུས་གྲུབ་སྟེ།
འདྲེན་པ་ཁྱོད་ཕྱིར་བདག་གིས་དཀྱིལ་ན་ནི།
རིན་ཆེན་པད་མ་ཡིད་འོང་གཅིག་མཆིས་ཏེ།
སྐྱོབ་པ་བདག་གི་བརྣག་པ་དེ་རྫོགས་མཛོད།

རིན་ཆེན་པད་མ་འདི་ལ་བཞུགས་ནས་ནི།
བདག་དང་འཇིག་རྟེན་འདི་ཀུན་མཛེས་པར་མཛོད།
གང་ཐོས་སེང་གེའི་ཁྲི་འདི་འདྲ་ཐོབ་པ།
ཆོས་དེ་སྲོག་ཆགས་བྱེ་མང་བསྟན་དུ་གསོལ།

ཁྱོད་ཀྱི་སྐུ་ལ་འོད་ཟེར་སྟོང་བྱུང་སྟེ།
འཇིག་རྟེན་ཁམས་མང་རབ་ཏུ་སྣང་བྱེད་པ།
དེ་ནི་བདག་གིས་དགའ་མཆོག་སྐྱེས་པའི་མཚན།
འདྲེན་པ་བདག་གི་སླད་དུ་བཞུགས་སུ་གསོལ།

སྔོན་ཡང་བདག་གིས་ཕྱོགས་འདིར་རང་བྱུང་བའི།
ཐུབ་པ་བྱེ་བ་ཕྲག་བརྒྱད་བཏེག་གྱུར་པས།
མྱུར་དུ་བཞུགས་ཏེ་ཕན་བཏགས་མཛད་དུ་གསོལ།
བཅོམ་ལྡན་དེང་འདིར་ཕན་གདགས་མཛད་དུ་གསོལ།

དེ་ནས་བཅོམ་ལྡན་འདས་གདན་སྔ་མ་ལས་བཞེངས་ཏེ།
སེང་གེའི་ཁྲི་ནོར་བུ་རིན་པོ་ཆེ་ཆེན་པོ་པད་མོའི་སྙིང་པོ་ཅན་དེ་ལ་སྐྱིལ་མོ་ཀྲུང་བཅས་ཏེ་བཞུགས་ནས།
ཐམས་ཅད་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ལ་རྣམ་པར་གཟིགས་ཏེ།
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ལ་ཡང་དག་ཕུལ་གྱི་ཆོས་བསྟན་པའི་ལྟས་མཛད་དོ།
དེའི་ཚེ་ན་ཐམས་ཅད་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་རྣམས་འདི་སྙམ་དུ་སེམས་ཏེ།
འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་འདིས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ལ་བདག་ཅག་གིས་ཐོས་ནས།
ཡུན་རིང་དུ་ལོན་པ་སྐྱེ་བ་མེད་པ་དང་། འགག་པ་མེད་པའི་ཆོས་ཀྱི་རྣམ་གྲངས་དེ་ཡོངས་སུ་ཞུས་ན་ཅི་མ་རུང་སྙམ་མོ།
དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས།
བཅོམ་ལྡན་འདས་ཀྱིས་ལྷས་མཛད་པ་ཡང་རིག །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་གི་སེམས་ཀྱི་ཡོངས་སུ་རྟོགས་པ་ཡང་སེམས་ཀྱིས་ཤེས་ནས།
སྟན་ལས་ལངས་ནས་བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས།
པུས་མོ་གཡས་པའི་ལྷ་ང་པད་མའི་སྙིང་པོ་ལ་བཙུགས་ཏེ།
བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས།
བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ།
བཅོམ་ལྡན་འདས་སྐྱེ་བ་མ་མཆིས་པ་དང་། འགག་པ་མ་མཆིས་པ་ཞེས་བགྱི་ན།
བཅོམ་ལྡན་འདས་སྐྱེ་བ་མཆིས་པ་དང་། འགག་པ་མ་མཆིས་པ་ཞེས་བགྱི་བ་དེ་ཆོས་གང་གི་ཚིག་བླ་དགས་ལགས།
དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་གསོལ་ཏོ།

མི་སྐྱེ་འགགས་པ་མ་མཆིས་པ།
རྣམ་འདྲེན་ཁྱོད་ཀྱིས་བཤད་དུ་གསོལ།
དེ་ཡི་ངེས་ཚིག་མཚན་ཉིད་དེ།
ཅི་འདྲ་ཤེས་རབ་ཆེན་པོ་པ།
མི་སྐྱེ་འགག་པ་མ་མཆིས་པ།
དེ་ནི་ཇི་ལྟར་བརྗོད་པར་བགྱི།
དཔེ་རྣམས་དང་ནི་གཏན་ཚིགས་ཀྱིས།
ཐུབ་ཆེན་བཤད་པ་མཛད་དུ་གསོལ།
བྱང་ཆུབ་སེམས་དཔའ་མང་པོ་འདུས་པ་འདི་དག་ནི།
འཇིག་རྟེན་རྣམ་པར་འདྲེན་པ་རྣམས་ཀྱིས་བཀྱེ་ལགས་ཏེ།
ཡེ་ཤེས་འཚལ་ཞིང་ཁྱོད་ལ་ཕྱག་འཚལ་མཆིས་ལགས་ན།
དམ་ཆོས་རྒྱ་ཆེན་དམ་པ་བཤད་པར་མཛད་དུ་གསོལ།

དེ་སྐད་ཅེས་གསོལ་བ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ།
འཇམ་དཔལ་ལེགས་སོ་ལེགས་སོ།
འཇམ་དཔལ་ཁྱོད་སྐྱེ་བོ་མང་པོ་ལ་ཕན་པ་དང་། 
སྐྱེ་བོ་མང་པོ་ལ་བདེ་བ་དང་། 
འཇིག་རྟེན་ལ་སྙིང་བརྩེ་བ་དང་། 
ལྷ་དང་མི་རྣམས་ཀྱི་སྐྱེ་བོ་ཕལ་པོ་ཆེའི་དོན་དང་། 
ཕན་པ་དང་། 
བདེ་བ་དང་། 
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱིས་སངས་རྒྱས་ཀྱིས་ཐོབ་པར་བྱ་བའི་ཕྱིར་ཞུགས་ཏེ།
ཁྱོད་དེ་བཞིན་གཤེགས་པ་ལ་དོན་དེ་ལྟ་བུ་ཡོངས་སུ་ཞུ་བར་སེམས་པ་ནི་འཇམ་དཔལ་ཡང་ཁྱོད་ལེགས་སོ།
འཇམ་དཔལ་དེ་བཞིན་གཤེགས་པ་དོན་དེ་བསྟན་པ་ན་གནས་དེ་ལ་ཁྱོད་སྐྲག་པ་དང་
འཇིགས་པ་དང་། 
དངང་བར་མི་བྱ་ཞིང་
འཇམ་དཔལ་ཁྱོད་ཀྱིས་ཡེ་ཤེས་ལ་བསྟེན་པར་ཡང་བྱའོ།
འཇམ་དཔལ་སྐྱེ་བ་མེད་པ་དང་འགག་པ་མེད་པ་ཞེས་བྱ་བ་འདི་ནི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་ཚིག་བླ་དགས་ཡིན་ཏེ།
འཇམ་དཔལ་འདི་ལྟ་སྟེ་དཔེར་ན།
ས་གཞི་ཆེན་པོ་འདི་བེེ་དཱུཪྱ་རིན་པོ་ཆེའི་རང་བཞིན་དུ་ཀུན་ནས་གནས་པར་གྱུར་ཅིང་།
དེ་ཡང་ཇི་ལྟར་བེེ་དཱུཪྱ་ཆེན་པོའི་རང་བཞིན་གྱིས་གཞི་ཆེན་པོ་དེ་ལ་སུམ་ཅུ་རྩ་གསུམ་པའི་གནས་དང་། 
ལྷའི་དབང་པོ་བརྒྱ་བྱིན་དང་། 
ཁང་བཟངས་རྣམ་པར་རྒྱལ་བྱེད་ཀྱི་གཟུགས་བརྙན་ཀུན་ཏུ་སྣང་བར་འགྱུར་བ་དེ་ལྟར་ཀུན་ནས་གནས་པར་གྱུར་ལ།
དེ་ན་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་ལྷའི་འདོད་པའི་ཡོན་ཏན་ལྔ་པོ་དག་གིས་རྩེ་བ་དང་། དགའ་བ་དང་། དགའ་མགུར་སྤྱོད་པ་ཡང་ཀུན་ཏུ་སྣང་བར་གྱུར་ཅིང་།
དེ་ནས་དེའི་ཚེ་
ལྷ་རྣམས་ཀྱིས་འཛམ་བུའི་གླིང་གི་སྐྱེས་པ་དང་། བུད་མེད་དང་ཁྱེའུ་དང་བུ་མོ་ཐམས་ཅད་ལ་ཚིག་འདི་སྐད་ཅེས།
ཀྱེ་སྐྱེས་པ་དང་བུད་མེད་དག་ཚུར་ཤོག །
ལྷའི་དབང་པོ་བརྒྱ་བྱིན་འདི་ཁང་བཟངས་རྣམ་པར་རྒྱལ་བྱེད་ཀྱི་ནང་ན། ལྷའི་འདོད་པའི་ཡོན་ཏན་ལྔ་པོ་དག་གིས་རྩེ་བ་དང་དགའ་བ་དང་དགའ་མགུར་སྤྱོད་པར་བྱེད་པ་ལ་ལྟོས།
ཀྱེ་སྐྱེས་པ་དང་བུད་མེད་ཀྱི་ཚོགས་དག་ཚུར་ཤེག །
སྦྱིན་པ་དག་བྱིན་ཅིག །
བསོད་ནམས་དག་གྱིས་ཤིག །
ཚུལ་ཁྲིམས་ཡང་དག་པར་ལོང་སྟེ་འདུག་ཤིག་དང་། 
ཁང་བཟངས་རྣམ་པར་རྒྱལ་བྱེད་འདི་ལྟ་བུ་དག་གི་ནང་ན་རྩེ་བར་འགྱུར། དགའ་བར་འགྱུར། དགའ་མགུར་སྤྱོད་པར་འགྱུར་ཞིང་།
བརྒྱ་བྱིན་ཉིད་ཐོབ་པར་ཡང་འགྱུར་ལ་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་ལྷའི་ལོངས་སྤྱོད་དག་གིས་འབྱོར་ཅིང་ལྡན་པར་གྱུར་པ་ཅི་འདྲ་བ་དེ་འདྲ་བའི་འབྱོར་པ་དག་དང་ལྡན་པར་ཡང་འགྱུར་རོ། ཞེས་ཡང་དག་པར་སྐུལ་བར་ཡང་བྱེད་ལ།
འཇམ་དཔལ་དེ་ནས་སྐྱེས་པ་དང་། བུད་མེད་དང་ཁྱེའུ་དང་བུ་མོ་དེ་དག་གིས་བེེ་དཱུཪྱ་ཆེན་པོའི་རང་བཞིན་གྱི་ས་གཞི་ཆེན་པོ་དེ་ལ་སུམ་ཅུ་རྩ་གསུམ་པའི་གནས་དང་། 
ཁང་བཟངས་རྣམ་པར་རྒྱལ་བྱེད་དང་། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱི་གཟུགས་བརྙན་མཐོང་ནས།
ཐལ་མོ་སྦྱོར་ཞིང་མེ་ཏོག་དག་ཀྱང་འཐོར་བར་བྱེད།
སྤོས་དག་ཀྱང་འཐོར་བར་བྱེད་ལ།
ཚིག་འདི་སྐད་ཅེས་བདག་ཅག་ཀྱང་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་ཅི་འདྲ་བ་དེ་འདྲ་བའི་ལུས་ཐོབ་པར་གྱུར་ཅིག །
བདག་ཅག་ཀྱང་ཇི་ལྟར་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་འདི་ཁང་བཟངས་རྣམ་པར་རྒྱལ་བྱེད་ཀྱི་ནང་ན་ལྷའི་འདོད་པའི་ཡོན་ཏན་ལྔ་པོ་དག་གིས་རྩེ་བ་དང་། དགའ་བ་དང་། དགའ་མགུར་སྤྱོད་པར་བྱེད་པ་དེ་ལྟར་གྱུར་ཅིག་ཅེས་རྗོད་པར་བྱེད་ཀྱང་།
སེམས་ཅན་དེ་དག་གིས་ནི་འདི་ལྟར་བེེ་དཱུཪྱ་ཆེན་པོའི་རང་བཞིན་གྱིས་གཞི་ཆེན་པོ་ལ་སུམ་ཅུ་རྩ་གསུམ་པའི་གནས་དང་། ཁང་བཟངས་རྣམ་པར་རྒྱལ་བྱེད་དང་། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་སྣང་བ་འདི་ནི་བེེ་དཱུཪྱ་ཆེན་པོའི་རང་བཞིན་ཡོངས་སུ་དག་པའི་ཕྱིར།
གཟུགས་བརྙན་ཀུན་ཏུ་སྣང་བ་ཡིན་ནོ་ཞེས་དེ་ལྟར་ཡོངས་སུ་མི་ཤེས་ཏེ།
དེ་དག་བརྒྱ་བྱིན་ཉིད་འདོད་པས་སྦྱིན་པ་དག་ཀྱང་སྦྱིན།
བསོད་ནམས་དག་ཀྱང་བྱེད་ཚུལ་ཁྲིམས་དག་ཀྱང་ཡང་དག་པར་བླངས་ཏེ་གནས་ཤིང་དགེ་བའི་རྩ་བ་དག་ཀྱང་སུམ་ཅུ་རྩ་གསུམ་པའི་གནས་སྣང་བ་དེར་སྐྱེ་བར་བྱ་བའི་ཕྱིར་ཡོངས་སུ་སྔོ་བར་བྱེད་ན།
འཇམ་དཔལ་ཇི་ལྟར་བེེ་དཱུཪྱ་ཆེན་པོ་རང་བཞིན་གྱིས་གཞི་ཆེན་པོ་དེ་ལ་སུམ་ཅུ་རྩ་གསུམ་པའི་གནས་ཀྱང་མེད། ཁང་བཟངས་རྣམ་པར་རྒྱལ་བྱེད་ཀྱང་མེད། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་ཡང་མེད་མོད་ཀྱི།
འོན་ཀྱང་བེེ་དཱུཪྱ་ཆེན་པོ་ཡོངས་སུ་དག་པའི་ཕྱིར། དེ་ལ་སུམ་ཅུ་རྩ་གསུམ་པའི་གནས་དང་། ཁང་བཟངས་རྣམ་པར་རྒྱལ་བྱེད་དང་། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱི་གཟུགས་བརྙན་ཀུན་ཏུ་སྣང་སྟེ།
དེ་དག་ཀྱང་ཡོད་པ་མ་ཡིན་ཞིང་སྐྱེ་བ་མེད་པ་དང་། འགག་པ་མེད་པ་མ་ཡིན་བཞིན་དུ་བེེ་དཱུཪྱ་ཆེན་པོ་ཡོངས་སུ་དག་པའི་ཕྱིར།
གཟུགས་བརྙན་ཀྱང་ཀུན་ཏུ་སྣང་བ་དེ་བཞིན་དུ།
འཇམ་དཔལ་སེམས་ཡོངས་སུ་དག་པ་དང་བསྒོམ་པ་ཤིན་ཏུ་གོམས་པར་བྱས་པའི་སེམས་ཅན་ལ་དེ་བཞིན་གཤེགས་པའི་སྐུ་སྣང་བར་གྱུར།
འཇམ་དཔལ་དེ་བཞིན་གཤེགས་པའི་མཐུས་སེམས་ཅན་རྣམས་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་སྐུ་མཐོང་བ་དེ་ཡང་མ་བྱུང་བ།
མ་སྐྱེས་པ་མ་འགགས་པ་དངོས་པོ་མ་ཡིན།
དངོས་པོ་མེད་པ་མ་ཡིན།
བལྟར་སྣང་བ་མ་ཡིན། བལྟར་མི་སྣང་བ་མ་ཡིན།
འཇིག་རྟེན་མ་ཡིན། འཇིག་རྟེན་མེད་པ་མ་ཡིན།
སེམས་པ་ཡོད་པ་མ་ཡིན། སེམས་པ་མེད་པ་མ་ཡིན།
བསམ་དུ་ཡོད་པ་མ་ཡིན། བསམ་དུ་མེད་པ་མ་ཡིན། ཡོད་པ་མ་ཡིན། མེད་པ་མ་ཡིན་མོད་ཀྱི།
འཇམ་དཔལ་འོན་ཀྱང་སེམས་ཅན་རྣམས་ནི་དེ་བཞིན་གཤེགས་པའི་གཟུགས་བརྙན་ལ་དམིགས་ནས་མེ་ཏོག་ཀྱང་འཐོར་བར་བྱེད།
སྤོས་དང་། 
ནམ་མཁའ་དང་། 
རིན་པོ་ཆེ་དག་ཀྱང་དབུལ་བར་བྱེད་ཅིང་།
ཚིག་འདི་སྐད་ཅེས་བདག་ཅག་ཀྱང་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཅི་འདྲ་བ་དེ་འདྲ་བར་གྱུར་ཅིག་ཅེས་རྗོད་པར་བྱེད་དེ།
སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་འདོད་པ་དེ་དག་བདག་ཀྱང་སྦྱིན་པ་དག་ཀྱང་སྦྱིན་བསོད་ནམས་དག་ཀྱང་བྱེད།
ཚུལ་ཁྲིམས་ཡང་དག་པར་བླངས་ཏེ་གནས་ཤིང་དེ་དག་ཀྱང་དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་ཐོབ་པར་བྱ་བའི་ཕྱིར།
ཡོངས་སུ་སྔོ་བར་བྱེད་དོ།
འཇམ་དཔལ་འདི་ལྟ་སྟེ་དཔེར་ན།
བེེ་དཱུཪྱ་ཆེན་པོའི་རང་བཞིན་གྱི་ས་གཞི་ཆེན་པོ་དེ་ལ་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱི་གཟུགས་བརྙན་སྣང་བ་དེ་གཡོ་བར་མི་བྱེད།
སེམས་པར་མི་བྱེད།
སྤྲོ་བར་མི་བྱེད།
རྟོག་པར་མི་བྱེད།
རྣམ་པར་རྟོག་པར་མི་བྱེད་ཅིང་།
རྟོག་པ་མེད་པ།
རྣམ་པར་རྟོག་པ་མེད་པ།
སེམས་པ་མེད་པ།
ཡིད་ལ་བྱེད་པ་མེད་པ།
ཞི་བ་བསིལ་བར་གྱུར་པ།
སྐྱེ་བ་མེད་པ།
འགག་པ་མེད་པ།
མཐོང་བ་མེད་པ།
ཐོས་པ་མེད་པ།
བསྣམས་པ་མེད་པ།
མྱངས་པ་མེད་པ།
རེག་པ་མེད་པ།
མཚན་མ་མེད་པ།
རྣམ་པར་རིག་པ་མེད་པ།
རྣམ་པར་རིག་པར་བྱ་བ་མ་ཡིན་པ།
དེ་བཞིན་དུ་འཇམ་དཔལ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱང་།
གཡོ་བར་མི་བྱེད།
སེམས་པར་མི་བྱེད།
སྤྲོ་བར་མི་བྱེད།
རྟོག་པར་མི་བྱེད།
རྣམ་པར་རྟོག་པར་མི་བྱེད་ཅིང་།
རྟོག་པ་མེད་པ་དང་། 
རྣམ་པར་རྟོག་པ་མེད་པ་དང་། 
སེམས་པ་མེད་པ།
ཡིད་ལ་བྱེད་པ་མེད་པ།
ཞི་བ་བསིལ་བར་གྱུར་པ།
སྐྱེ་བ་མེད་པ།
འགག་པ་མེད་པ།
མཐོང་བ་མེད་པ།
ཐོས་པ་མེད་པ།
བསྣམས་པ་མེད་པ།
མྱངས་པ་མེད་པ།
རེག་པ་མེད་པ།
མཚན་མ་མེད་པ།
རྣམ་པར་རིག་པ་མེད་པ།
རྣམ་པར་རིག་པར་བྱ་བ་མ་ཡིན་པ་སྟེ།
འཇམ་དཔལ་དེ་བཞིན་གཤེགས་པ་ནི་སྐྱེ་བ་མེད་པའི་གནས་ཡིན་མོད་ཀྱི།
འོན་ཀྱང་འཇིག་རྟེན་ན་གཟུགས་བརྙན་བཞིན་དུ་སྣང་ཞིང་སེམས་ཅན་རྣམས་ཀྱི་མོས་པ་ཇི་ལྟ་བ་བཞིན་དུ་མཐོང་བའི་བྱེ་བྲག་གིས་ཚེའི་བྱེ་བྲག་སྟོན་པར་ཡང་བྱེད་ལ། ཡོངས་སུ་སྨིན་པ་དང་མོས་པའི་སྟོབས་བསྐྱེད་པས།
བྱང་ཆུབ་ཀྱི་སྣོད་དུ་གྱུར་པའི་སེམས་ཅན་རྣམས་ལ་གཟུགས་བརྙན་སྣང་བར་ཡང་འགྱུར་ཏེ།
སེམས་ཅན་རྣམས་ཀྱི་བསམ་པ་དང་མོས་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཆོས་ཐོས་པར་ཡང་འགྱུར།
བསམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཐེག་པ་གསུམ་དུ་ཤེས་པར་ཡང་འགྱུར།
བསམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་རྣམ་པར་གྲོལ་བར་ཡང་འགྱུར་རོ།
འཇམ་དཔལ་འདི་ལྟ་སྟེ་དཔེར་ན།
སུམ་ཅུ་རྩ་གསུམ་པའི་ལྷ་རྣམས་ཀྱི་བསོད་ནམས་ཀྱི་སྟོབས་ཀྱིས་གྲུབ་པའི་ཆོས་ཀྱི་རྔ་བོ་ཆེ་ཆོས་ཀྱི་སྒྲ་ཞེས་བྱ་བ་ཞིག་ཁང་བཟངས་རྣམ་པར་རྒྱལ་བྱེད་ཀྱི་སྟེང་གི་བར་སྣང་ལ་འདུག་ཅིང་།
ལྷའི་བུ་ཐམས་ཅད་ཀྱི་མིག་ལམ་ལས་ཡང་དག་པར་འདས་ཏེ།
བལྟར་མི་སྣང་ཞིང་མི་མཐོང་མོད་ཀྱི་འཇམ་དཔལ་འོན་ཀྱང་ཆོས་ཀྱི་རྔ་བོ་ཆེ་དེ་གང་གི་ཚེ་སུམ་ཅུ་རྩ་གསུམ་པའི་རིས་ཀྱི་ལྷ་རྣམས་ལྷའི་འདོད་པའི་རྩེད་མོ་དང་། 
དགའ་བ་དང་། ལོངས་སྤྱོད་དག་གིས་རྟག་པར་རྒྱུན་དུ་ཤས་ཆེར་བག་མེད་པར་གྱུར་ཅིང་།
ཡང་དང་ཡང་དུ་ལྷའི་འདུན་ས་ཆོས་བཟང་གི་ནང་དུ་ཞུགས་ཏེ།
ཆོས་ཡང་དག་པར་བགྲོ་བར་མི་བྱེད་པ་དང་། 
འཇམ་དཔལ་གང་གི་ཚེ་
ལྷའི་དབང་པོ་བརྒྱ་བྱིན་ཡང་ལྷའི་འདོད་པའི་རྩེད་མོ་དང་། དགའ་བ་དང་། ལོངས་སྤྱོད་དག་གིས་རྟག་པར་རྒྱུན་དུ་ཤས་ཆེར་བག་མེད་པར་གྱུར་ཅིང་།
ཡང་དང་ཡང་དུ་ལྷའི་འདུན་ས་ཆོས་བཟང་གི་ནང་དུ་ཞུགས་ཏེ།
ཆོས་ཀྱི་ཁྲི་སྟན་ལ་འདུག་ནས་ཆོས་སྨྲ་བར་མི་བྱེད་པ་དེའི་ཚེ།
ཆོས་ཀྱི་རྔ་བོ་ཆེ་བར་སྣང་ལ་འདུག་ཅིང་།
མིག་གི་ལམ་ལས་ཡང་དག་པར་འདས་ཏེ།
བལྟར་མི་སྣང་ཞིང་མི་མཐོང་བ་དེ་ལས་ཆོས་ཀྱི་སྒྲ་འདི་ལྟ་བུ་འབྱུང་བར་འགྱུར་ཏེ།
ཆོས་ཀྱི་སྒྲ་དེས་སུམ་ཅུ་རྩ་གསུམ་པའི་རིས་ཀྱི་ལྷ་ཐམས་ཅད་ལ་འདི་སྐད་དུ།
གྲོགས་པོ་དག་གཟུགས་དང་། 
སྒྲ་དང་། 
དྲི་དང་། 
རོ་དང་། 
རེག་བྱ་དག་ནི་
མི་རྟག་པ་ཡིན་གྱིས།
བག་མེད་པར་མ་སྤྱོད་ཅིག །
གནས་འདི་ནས་མྱུར་དུ་ཤི་འཕོས་པར་གྱུར་ཏ་རེ།
གྲོགས་པོ་དག་འདུ་བྱེད་ཐམས་ཅད་ནི་སྡུག་བསྔལ་བ་ཡིན་ནོ།
གྲོགས་པོ་དག་འདུ་བྱེད་ཐམས་ཅད་ནི་སྟོང་པ་ཡིན་ནོ།
གྲོགས་པོ་དག་འདུ་བྱེད་ཐམས་ཅད་ནི་བདག་མེད་པ་ཡིན་ནོ།
གྲོགས་པོ་དག་འདི་ནས་ཤི་འཕོས་པ་རྣམས་ནི་ཡང་འདིར་སྐྱེ་བར་འགྱུར་བ་དཀའ་བ་ཡིན་གྱིས་བག་མེད་པར་མ་བྱེད་པར་གྲོགས་པོ་དག་ཆོས་ཡང་དག་པར་བགྲོ་བར་གྱིས་ཤིག །
ཆོས་ཀྱི་ཀུན་དགའ་ལ་དགའ་བས་དགའ་བར་གྱིས་ཤིག །
ཆོས་གཅེས་པར་བྱ་བ་དང་། 
ཆོས་ལ་གཞོལ་བ་དང་། 
ཆོས་རྗེས་སུ་དྲན་པ་ཡིད་ལ་བྱེད་པ་ལ་གནས་པར་གྱིས་ཤིག །
ལྷའི་འདོད་པའི་རྩེད་མོ་དང་དགའ་བ་དང་། 
ལོངས་སྤྱོད་འདི་དག་དང་ཡང་མི་འབྲལ་བར་གྱིས་ཤིག །
ཅེས་སྒྲས་གོ་བར་བྱེད་དོ།
འཇམ་དཔལ་དེའི་ཚེ་ན་ཆོས་ཀྱི་རྔ་བོ་ཆེ་དེ་བལྟར་མི་སྣང་བ།
གཟུགས་མེད་པ།
རྟོག་པ་མེད་པ།
རྣམ་པར་རྟོག་པ་མེད་པ།
མིག་གི་ལམ་ལས་ཡང་དག་པར་འདས་པ།
མ་སྐྱེས་པ།
མ་འགགས་པ།
ཚིག་གི་ལམ་ལས་ཡང་དག་པར་འདས་པ།
སེམས་དང་། 
ཡིད་དང་། 
རྣམ་པར་ཤེས་པ་དང་བྲལ་བ་དེ་ལྟ་བུ་དེའི་སྒྲ་དེས་སུམ་ཅུ་རྩ་གསུམ་པའི་རིས་ཀྱི་ལྷ་ཐམས་ཅད་ལ་ཡང་དག་པར་བསྐུལ་བས་
དེ་དག་འཇིགས་པ་དང་། 
སྐྲག་པ་དང་། 
སྐྱོ་བ་དང་། 
ཡིད་བྱུང་བར་གྱུར་ནས་ལྷའི་འདུན་ས་ཆོས་བཟང་གི་ནང་དུ་ཞུགས་ཏེ།
ཆོས་ཀྱི་ཀུན་དགའ་ལ་དགའ་བས་དགའ་བར་གནས་ཤིང་།
ཆོས་གཅེས་པར་བྱ་བ་དང་། 
ཆོས་ལ་གཞོལ་བར་བྱ་བ་དང་། 
ཆོས་རྗེས་སུ་དྲན་པ་ཡིད་ལ་བྱེད་པ་ལ་གནས་པར་ཡང་བྱེད་དེ།
དེ་དག་དེ་ནས་ཤི་འཕོས་ནས་ཁྱད་པར་དུ་འགྲོ་བར་ཡང་ཤེས་སོ།
དེའི་ཚེ་ན་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་ཡང་ལྷའི་འདུན་ས་ཆོས་བཟང་གི་ནང་ན་ཞུགས་ཏེ།
ཆོས་ཀྱི་ཁྲི་སྟན་ལ་འདུག་ནས་ཆོས་སྟོན་པར་བྱེད་དོ།
འཇམ་དཔལ་གང་གི་ཚེ་ལྷ་མ་ཡིན་རྣམས་ལྷ་རྣམས་དང་ལྷན་ཅིག་གཡུལ་སྤྲོད་པར་བྱེད་ཅིང་།
དེར་ཡང་གང་གི་ཚེ་སུམ་ཅུ་རྩ་གསུམ་པའི་ལྷ་རྣམས་ཕམ་པར་གྱུར་པ་དེའི་ཚེ་ན།
ཆོས་ཀྱི་རྔ་བོ་ཆེ་དེ་སྒྲ་འདི་ལྟ་བུ་འབྱིན་པར་བྱེད་དེ། སྒྲ་དེས་ལྷ་མ་ཡིན་རྣམས་འཇིགས་པ་དང་། 
སྐྲག་པ་དང་། 
སྐྱོ་བ་དང་། 
ཡིད་བྱུང་བར་གྱུར་ནས་འབྲོས་པར་བྱེད་དོ།
འཇམ་དཔལ་
ཆོས་ཀྱི་རྔ་བོ་ཆེ་དེ་ལ་ནི་སྒྲུབ་པར་བྱེད་པ་དང་། 
ལུས་གཟུགས་ཅུང་ཟད་ཀྱང་མེད་དེ།
འཇམ་དཔལ་
ཆོས་ཀྱི་རྔ་བོ་ཆེ་དེ་ནི་བལྟར་མི་མཐོང་བ།
མི་སྣང་བ་
ཡོད་པ་མ་ཡིན་པ།
མ་བྱུང་བ།
བསམ་དུ་མེད་པ།
སེམས་པ་མེད་པ།
མཚན་མ་མེད་པ།
གཟུགས་ཅན་མ་ཡིན་པ།
སྒྲ་མེད་པ།
དངོས་པོ་མེད་པ།
གཉིས་སུ་མེད་པ་སྟེ།
མིག་གི་ལམ་ལས་ཡང་དག་པར་འདས་པ་ཡིན་མོད་ཀྱི།
འཇམ་དཔལ་
འོན་ཀྱང་སུམ་ཅུ་རྩ་གསུམ་གྱི་རིས་ཀྱི་ལྷའི་བུ་སྔོན་ཡོངས་སུ་སྦྱང་བ་བྱས་པ་རྣམས་ལ།
ཆོས་ཀྱི་རྔ་བོ་ཆེ་དེ་སྒྲ་དེ་ལྟ་བུ་འབྱིན་ཅིང་
སུམ་ཅུ་རྩ་གསུམ་པའི་རིས་ཀྱི་ལྷའི་བུ་རྣམས་ཀྱི་གནོད་པ་དང་། 
འཁྲུག་པ་དང་
ཉེ་བའི་ཉོན་མོངས་པ་ཐམས་ཅད་ཉེ་བར་ཞི་བར་བྱེད་དོ།
འཇམ་དཔལ་
ཇི་ལྟར་ཆོས་ཀྱི་རྔ་བོ་ཆེ་དེ་
བལྟར་མི་སྣང་བ།
མི་མཐོང་བ།
ཡོད་པ་མ་ཡིན་པ།
མ་བྱུང་བ།
བསམ་དུ་མེད་པ།
སེམས་པ་མེད་པ།
མཚན་མ་མེད་པ།
གཟུགས་ཅན་མ་ཡིན་པ།
སྒྲ་མེད་པ་
དངོས་པོ་མེད་པ།
གཉིས་སུ་མེད་པ་སྟེ།
མིག་གི་ལམ་ལས་ཡང་དག་པར་འདས་པ་ཡིན་མོད་ཀྱི།
འཇམ་དཔལ་འོན་ཀྱང་སུམ་ཅུ་རྩ་གསུམ་པའི་རིས་ཀྱི་ལྷའི་བུ་སྔོན་ཡོངས་སུ་སྦྱང་བ་བྱས་པ་རྣམས་ལ་ཆོས་ཀྱི་རྔ་བོ་ཆེ་དེ་སྒྲ་དེ་ལྟ་བུ་འབྱིན་ཅིང་སུམ་ཅུ་རྩ་གསུམ་པའི་རིས་ཀྱི་ལྷའི་བུ་རྣམས་ཀྱི་གནོད་པ་དང་། 
འཁྲུག་པ་དང་
ཉེ་བའི་ཉོན་མོངས་པ་ཐམས་ཅད་ཉེ་བར་ཞི་བར་བྱ་བའི་ཕྱིར།
སྒྲ་འབྱིན་པར་བྱེད་ཅིང་ལྷའི་བུ་བག་མེད་པ་རྣམས་ལ་ཡང་ཆོས་ཀྱི་སྒྲས་ཡང་དག་པར་སྐུལ་བར་བྱེད་ལ།
ཆོས་ཀྱི་སྒྲ་དེ་ཡང་སུམ་ཅུ་རྩ་གསུམ་པའི་རིས་ཀྱི་ལྷའི་བུ་རྣམས་ཀྱི་གནོད་པ་དང་། 
འཁྲུག་པ་དང་ཉེ་བའི་ཉོན་མོངས་པ་ཐམས་ཅད་ཉེ་བར་ཞི་བར་བྱེད་དོ།
འཇམ་དཔལ་
དེ་བཞིན་དུ་
དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱང་བལྟར་མི་སྣང་བ།
མི་མཐོང་བ།
ཡོད་པ་མ་ཡིན་པ།
མ་བྱུང་བ།
བསམ་དུ་མེད་པ།
སེམས་པ་མེད་པ།
མཚན་མ་མེད་པ།
གཟུགས་ཅན་མ་ཡིན་པ།
སྒྲ་མེད་པ།
དངོས་པོ་མེད་པ།
གཉིས་སུ་མེད་པ་སྟེ།
མིག་གི་ལམ་ལས་ཡང་དག་པར་འདས་པ་ཡིན་མོད་ཀྱི།
འོན་ཀྱང་
འཇམ་དཔལ་
སེམས་ཅན་རྣམས་སྔོན་གྱི་ལས་ཀྱི་རྣམ་པར་སྨིན་པས་བསམ་པ་དང་། མོས་པ་ཇི་ལྟ་བ་བཞིན་དུ།
ཆོས་ཀྱི་སྒྲ་འབྱུང་བར་ཀུན་ཏུ་ཤེས་ཤིང་།
ཆོས་ཀྱི་སྒྲ་དེ་ཡང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་གནོད་པ་དང་། འཁྲུག་པ་དང་ཉེ་བའི་ཉོན་མོངས་པ་ཐམས་ཅད་ཉེ་བར་ཞི་བར་བྱ་བའི་ཕྱིར། འཇུག་པར་འགྱུར་ཏེ།
ཆོས་ཀྱི་སྒྲ་སྐད་ཀྱིས་འཇིག་རྟེན་ན་དེ་བཞིན་གཤེགས་པའི་གསུང་ཞེས་བྱ་བའི་གྲངས་སུ་འགྲོའོ།
འཇམ་དཔལ་དེ་བཞིན་གཤེགས་པ་ནི་ཡོད་པ་མ་ཡིན་མོད་ཀྱི།
འོན་ཀྱང་
འཇིག་རྟེན་ནི་ཆོས་ཀྱི་སྒྲ་སྐད་ཀྱིས་དེ་བཞིན་གཤེགས་པ་ཞེས་བྱ་བར་གདགས་པ་འབྱུང་སྟེ།
སེམས་ཅན་རྣམས་ཁོ་ནའི་སྔོན་གྱི་དགེ་བའི་རྩ་བའི་ལས་ཀྱི་རྣམ་པར་སྨིན་པས་སེམས་ཅན་ཐམས་ཅད་ཀྱིས། དེ་བཞིན་གཤེགས་པ་ལས་སྒྲ་འབྱུང་བར་ཀུན་ཏུ་ཤེས་སོ།
སྒྲ་དེ་ཡང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་བདེ་བ་ཐམས་ཅད་ཡང་དག་པར་བསྐྱེད་པར་བྱ་བ་དང་། བག་མེད་པ་རྣམས་ལ་ཡང་དག་པར་བསྐུལ་བར་བྱ་བའི་ཕྱིར་བྱུང་སྟེ།
འཇམ་དཔལ་སེམས་ཅན་དེ་དག་གིས་སྒྲ་དེ་ཐོས་ནས།
འདི་ནི་དེ་བཞིན་གཤེགས་པའི་སྐུ་ཡིན་ནོ་སྙམ་དུ་དེ་བཞིན་གཤེགས་པ་ལ་རྟོག་པར་ཡང་བྱེད་དོ།
བྱང་ཆུབ་སེམས་དཔའ་ལས་དང་པོ་པ་རྣམས་དང་། 
བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་ཐམས་ཅད་དེ་བཞིན་གཤེགས་པ་ལ་དམིགས་པའི་དགེ་བའི་རྩ་བ་ཡང་དག་པར་བསྐྱེད་པར་བྱ་བའི་ཕྱིར། དེ་བཞིན་གཤེགས་པའི་གསུང་ཡང་ཐོས་མོད་ཀྱི།
འོན་ཀྱང་
འཇམ་དཔལ་
དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ནི་སྐྱེ་བ་མེད་པ་དང་། 
འགག་པ་མེད་པ་ཡིན་པར་རིག་པར་བྱའོ།
འཇམ་དཔལ་འདི་ལྟ་སྟེ་དཔེར་ན།
སོས་ཀའི་དུས་ཀྱི་མཐར་ཐུག་ནས་
དབྱར་ཟླ་ར་བ་བྱུང་བར་གྱུར་པ་ན།
སེམས་ཅན་རྣམས་ཀྱི་སྔོན་གྱི་ལས་ཀྱི་རྣམ་པར་སྨིན་པས་ས་ལ་གནས་པའི་ས་བོན་གྱི་ཚོགས་དང་།
ལོ་ཏོག་གི་ཚོགས་དང་། 
རྩྭ་དང་། 
ཤིང་གེལ་པ་དང་། 
རྩི་དང་། 
ནགས་ཚལ་ཐམས་ཅད་ཀུན་ཏུ་བསྐྱེད་པར་བྱ་བའི་ཕྱིར།
སྟེང་གི་ནམ་མཁའ་བར་སྣང་གི་གནས་ལ་འདི་འདྲ་བའི་རླུང་དག་ལྡང་སྟེ།
དེས་ཆར་པ་སྡུད་པར་བྱེད་ཅིང་བསྡུས་ནས་ཀྱང་ས་གཞི་ཆེན་པོ་ལ་འབབ་པར་བྱེད་དོ།
དེས་ས་གཞི་ཆེན་པོ་ཐམས་ཅད་ཀུན་ཏུ་ཚིམ་པར་བྱེད་ཅིང་།
དེའི་ཚེ་ན་འཛམ་བུ་གླིང་པའི་མི་ཐམས་ཅད་ཀྱང་རབ་ཏུ་དགའ་བ་དང་། 
ཡིད་བདེ་བ་སྐྱེ་བར་བྱེད་དེ།
དེ་ལ་འཇིག་རྟེན་ན་སྤྲིན་ཅེས་བྱ་བའི་མིང་དུ་འགྱུར་རོ།
འཇམ་དཔལ་
གང་གི་ཚེ་སྟེང་གི་བར་སྣང་ལས་ཆར་པའི་ཚོགས་ཆེན་པོ་མི་འབབ་པ་དེའི་ཚེ་ན་
འཛམ་བུ་གླིང་པའི་མི་ཐམས་ཅད་འདི་སྐད་ཅེས་འདིར་སྤྲིན་མི་འཁོར་རོ་ཞེས་རྗོད་པར་བྱེད་དོ།
འཇམ་དཔལ་གང་གི་ཚེ་སྟེང་གི་བར་སྣང་ལས་ཆར་པའི་ཚོགས་ཆེན་པོས་གཞི་ལ་འབབ་པ་དེའི་ཚེ་ན་ནི།
འཛམ་བུ་གླིང་པའི་མི་ཐམས་ཅད་འདི་སྐད་ཅེས།
ཨ་ལ་ལ་སྤྲིན་ཆེན་པོ་ནི་ཆར་གྱི་རྒྱུན་འབེབས་པར་བྱེད་ཅིང་།
ས་གཞི་ཆེན་པོ་ཡང་ཀུན་ཏུ་ཚིམ་པར་བྱེད་དོ། ཞེས་ཀྱང་རྗོད་པར་བྱེད་དོ།
འཇམ་དཔལ་དེ་ན་ནི་སྤྲིན་ཡང་མེད་ལ་སྤྲིན་དུ་གདགས་པ་ཡང་མེད་དེ།
འཇམ་དཔལ་
སེམས་ཅན་རྣམས་ཀྱི་སྔོན་གྱི་ལས་ཀྱི་རྣམ་པར་སྨིན་པས་ཆར་པའི་ཚོགས་ཆེན་པོ་རླུང་གིས་ཀུན་ནས་བསྐྱོད་ན་ནི།
སྟེང་གི་བར་སྣང་ལས་འབབ་པར་ཡང་འགྱུར།
འཇམ་དཔལ་
ཆར་པའི་ཚོགས་ཆེན་པོ་དེ་རླུང་གིས་ཀུན་ནས་དཀྲུགས་པ་ནི། སྟེང་གི་བར་སྣང་དེ་ཉིད་དུ་བག་ལ་ཞ་བར་ཡང་འགྱུར་རོ།
འཇམ་དཔལ་དེ་ལྟར་སེམས་ཅན་རྣམས་ཀྱི་སྔོན་གྱི་ལས་ཀྱི་རྣམ་པར་སྨིན་པས་སྟེང་གི་བར་སྣང་ལ་ཆར་པའི་ཚོགས་ཆེན་པོ་དེ་ཀུན་ནས་འདུས་པ་དང་། རླུང་ཀུན་ཏུ་འཁྲུག་པ་དག་གི་ཆར་པའི་རྒྱུན་ཀུན་ཏུ་འཛིན་པའམ།འབེབས་པར་བྱེད་པ་དེ་ལ་སྤྲིན་ཅེས་འདོགས་པར་འབྱུང་མོད་ཀྱི།
འཇམ་དཔལ་དེ་ལ་ནི་སྤྲིན་ཡང་མེད།
སྤྲིན་དུ་གདགས་པ་ཡང་མེད་དོ། འཇམ་དཔལ་སྤྲིན་དེ་ནི་མ་སྐྱེས་པ། མ་འགགས་པ།
སེམས་ཀྱི་ཡུལ་དུ་མི་འཇུག་པ།
འོང་བ་དང་འགྲོ་བ་དང་བྲལ་བ་ཡིན་ནོ།
འཇམ་དཔལ་དེ་བཞིན་དུ
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྔོན་དགེ་བའི་རྩ་བའི་ཚོགས་བསགས་པ་དག་དང་། 
སེམས་ཅན་ཉན་ཐོས་དང་། 
རང་སངས་རྒྱས་ཀྱི་ཤེས་པ་འདོད་པ་གཞན་དག་དང་། 
སེམས་ཅན་དགེ་བའི་རྩ་བ་བསྐྱེད་པ།
མྱ་ངན་ལས་འདས་པ་ཡང་དག་པར་བསྟན་པའི་རྒྱུ་ཅན་རྣམས་ལ།
དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སྤོབས་པ་ཐོགས་པ་མི་མངའ་བ་དང་ལྡན་པ་འཇིག་རྟེན་དུ་བྱུང་ངོ་།
འཇིག་རྟེན་དུ་བྱུང་ངོ་ཞེས་བྱ་བའི་གྲངས་སུ་འགྲོ་སྟེ།
དེ་གང་ཅི་གསུང་བ་དེ་དག་ཐམས་ཅད་ཀྱང་དེ་བཞིན་པ་མ་ནོར་བ་དེ་བཞིན་པ་གཞན་མ་ཡིན་པ་དེ་བཞིན་པ་ཡིན་པས།
དེ་ལ་ལྷ་དང་མི་རྣམས་ཀྱི་ནང་ན་དེ་བཞིན་གཤེགས་པ་ཞེས་བྱ་བའི་མཚན་དུ་བཏགས་པ་ཡིན་ཏེ།
འཇམ་དཔལ་
དེ་ལས་ལྷ་དང་མི་རྣམས་ཀྱི་ནང་དུ་དེ་བཞིན་གཤེགས་པ་ཞེས་བྱ་བའི་སྒྲ་འབྱུང་བར་ཡང་འགྱུར་རོ།
འཇམ་དཔལ་
དེ་བཞིན་གཤེགས་པ་ནི་ཡོད་པ་མ་ཡིན་པ་སྟེ།
འཇམ་དཔལ་དེ་བཞིན་གཤེགས་པ་ནི་མཚན་མ་མེད་པ།
མཚན་མ་དང་བྲལ་བ།
ཡུལ་ན་མི་གནས་པ།
ཕྱོགས་ན་མི་གནས་པ།
མ་བྱུང་བ།
མ་སྐྱེས་པ།
མ་འགགས་པ་ཡིན་ནོ།
འཇམ་དཔལ་
དེ་བཞིན་གཤེགས་པའི་སྤོབས་པ་དེས་ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་ཆོས་ཀྱིས་ཡང་དག་པར་ཚིམ་པར་མཛད་ཅིང་། ཡང་དག་པར་འཛིན་དུ་བཙུད་ནས།
བྱང་ཆུབ་སེམས་དཔའ་ལས་དང་པོ་པ་རྣམས་དང་། བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བས་འདུལ་བ་གཞན་དག་གི་
སྔོན་གྱི་ལས་ཀྱི་རྣམ་པར་སྨིན་པས་མི་སྣང་བར་གྱུར་པ་ན།
དེ་གཞི་དེ་དག་གིས་འདི་སྙམ་དུ་དེ་བཞིན་གཤེགས་པ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་སོ་སྙམ་དུ་ཡང་སེམས་ཏེ།
འཇམ་དཔལ་དེ་བཞིན་གཤེགས་པ་ནི་སྐྱེ་བ་ཡང་མེད། འགག་པ་ཡང་མེད་དོ།
འཇམ་དཔལ་དེ་བཞིན་གཤེགས་པ་ནི་མ་སྐྱེས་པ་མ་འགགས་པ་སྟེ།
འཇམ་དཔལ་དེ་བཞིན་གཤེགས་པ་ནི་གཟོད་མ་ནས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཡིན་ནོ། འཇམ་དཔལ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ནི་ཡོད་པ་མ་ཡིན་པ་སྟེ།
འཇམ་དཔལ་
ཇི་ལྟར་ཆར་པ་དམིགས་པ་ལས་སྤྲིན་མ་བྱུང་བ།
མ་སྐྱེས་པ། མ་འགགས་པ།
ཡོད་པ་མ་ཡིན་པ།
དེ་ལ་འཇིག་རྟེན་ན་སྤྲིན་སྤྲིན་ཅེས་བྱ་བར་འདོགས་པ་བྱུང་བ་དེ་བཞིན་དུ།
འཇམ་དཔལ་ཆོས་སྟོན་པར་དམིགས་པ་ལས།
དེ་བཞིན་གཤེགས་པ་མ་བྱུང་བ། མ་སྐྱེས་པ། མ་འགགས་པ།
ཡོད་པ་མ་ཡིན་པ།
གཟོད་མ་ཉིད་ནས་མ་སྐྱེས་པ་དེ་ལ་འཇིག་རྟེན་ན།
དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཞེས་བྱ་བར་འདོགས་པ་འབྱུང་ངོ་།
འཇམ་དཔལ་འདི་ལྟ་སྟེ་དཔེར་ན།
སྟོང་གསུམ་འབུམ་ཕྲག་བཅུ་ལ་དབང་སྒྱུར་བའི་ཚངས་པ་ཆེན་པོ་ཟིལ་གྱིས་མི་ནོན་ཅིང་ཟིལ་གྱིས་གནོན་པར་བྱེད་པ་ནི་ཉིན་གཅིག་བཞིན་དུ་
རྒྱལ་ཆེན་བཞིའི་ལྷའི་རིས་ཀྱི་མཐར་ཐུག་པའི་བར་གྱི་ལྷའི་རིས་ཐམས་ཅད་ལ་རྣམ་པར་ལྟ་བར་བྱེད་དེ།
འཇམ་དཔལ་
སྟོང་གསུམ་འབུམ་ཕྲག་བཅུ་ལ་དབང་སྒྱུར་བའི་ཚངས་པ་ཆེན་པོ་ཟིལ་གྱིས་མི་ནོན་ཅིང་། ཟིལ་གྱིས་གནོན་པར་བྱེད་པ་སྟེ། ལྷའི་རིས་ཐམས་ཅད་ལ་རྣམ་པར་ལྟ་བར་བྱེད་པ་དེའི་ཚེ་ན།
ལྷའི་རིས་ཐམས་ཅད་ཀྱི་ནང་ན། ལྷའི་བུ་ཐམས་ཅད་རང་རང་གི་འདོད་པའི་རྩེད་མོ་དང་། དགའ་བ་དང་ལོངས་སྤྱོད་དག་སྤངས་ཏེ།
སིལ་སྙན་དང་ཕེག་རྡོབ་དང་། གླུ་དབྱངས་ཀྱི་སྒྲ་ཐམས་ཅད་ཞི་བར་བྱས་ནས།
འདོད་པའི་རྩེད་མོ་དང་། དགའ་བ་དང་། ལོངས་སྤྱོད་ཡིད་ལ་བྱེད་པ་བཏང་སྟེ།
གུས་པ་དང་བཅས་པས་ཐལ་མོ་སྦྱར་ནས།
ཚངས་པ་ཆེན་པོ་དེ་ལ་མིག་མི་འཛུམས་པར་ལྟ་བར་བྱེད་དོ།
ཚངས་པ་ཆེན་པོ་དེ་ཡང་གནས་ནས་མི་གཡོ་བར་ལྷའི་བུ་ཐམས་ཅད་ཡུད་ཙམ་ཞིག་བདག་ལྟར་འཇུག་པར་བྱེད་དེ།
དེའི་ཚེ་ན་ལྷའི་བུ་དེ་དག་ཚངས་པའི་འཇིག་རྟེན་དུ་སྐྱེ་བར་འདོད་ཅིང་།
དགེ་བའི་རྩ་བ་རྣམས་ཀྱང་ཚངས་པའི་འཇིག་རྟེན་དུ་སྐྱེ་བར་བྱ་བའི་ཕྱིར་ཡོངས་སུ་སྔོ་བར་བྱེད་དོ།
འཇམ་དཔལ་
ཚངས་པ་ཆེན་པོ་དེ་ཡང་ཚངས་པའི་གཞལ་མེད་ཁང་དེ་ནས་འཆི་འཕོ་བར་མི་བྱེད་བཞིན་དུ།
སྔོན་གྱི་སྨོན་ལམ་གྱི་བྱིན་གྱིས་བརླབས་དང་། ལྷའི་བུ་དེ་དག་གི་སྔོན་གྱི་དགེ་བའི་རྩ་བ་བསགས་པའི་མཐུས།
སྟོང་གསུམ་འབུམ་ཕྲག་བཅུ་ལ་དབང་སྒྱུར་བའི་ཚངས་པ་ཆེན་པོ་ཟིལ་གྱིས་མི་ནོན་ཅིང་ཟིལ་གྱིས་གནོན་པར་བྱེད་པ་གཞན་ཞིག་བྱིན་གྱིས་རློབ་པར་བྱེད་དོ།
འཇམ་དཔལ་
སྤྲུལ་པའི་ཚངས་པ་ཆེན་པོ་དེ་ཡང་ཉིན་གཅིག་བཞིན་དུ་རྒྱལ་ཆེན་བཞིའི་རིས་ཀྱི་མཐར་ཐུག་པའི་བར་གྱི་ལྷའི་རིས་ཐམས་ཅད་ལ་རྣམ་པར་ལྟ་བར་བྱེད་དེ།
འཇམ་དཔལ་དེའི་ཚེ་ན།
ལྷའི་རིས་ཐམས་ཅད་ཀྱི་ནང་ན་ལྷའི་བུ་ཐམས་ཅད་རང་རང་གི་འདོད་པའི་རྩེད་མོ་དང་། དགའ་བ་དང་། ལོངས་སྤྱོད་དག་སྤངས་ཏེ།
སིལ་སྙན་དང་། ཕེག་རྡོབ་པ་དང་། གླུ་དབྱངས་ཀྱི་སྒྲ་ཐམས་ཅད་ཞི་བར་བྱས་ནས།
འདོད་པའི་རྩེད་མོ་དང་། དགའ་བ་དང་། ལོངས་སྤྱོད་ཡིད་ལ་བྱེད་པ་བཏང་སྟེ།
གུས་པ་དང་བཅས་པས་ཐལ་མོ་སྦྱར་ནས།
ཚངས་པ་ཆེན་པོ་དེ་ལ་མིག་མི་འཛུམས་པར་ལྟ་བར་བྱེད་དོ།
སྤྲུལ་པའི་ཚངས་པ་ཆེན་པོ་དེ་ཡང་གནས་ནས་མི་གཡོ་བར་ལྷའི་བུ་ཐམས་ཅད་ཡུད་ཙམ་ཞིག་བདག་ལ་བལྟར་འཇུག་པར་ཡང་བྱེད་དེ།
དེའི་ཚེ་ན་
ལྷའི་བུ་དེ་དག་ཀྱང་ཚངས་པའི་འཇིག་རྟེན་དུ་སྐྱེ་བར་འདོད་ཅིང་
དགེ་བའི་རྩ་བ་རྣམས་ཀྱང་ཚངས་པའི་འཇིག་རྟེན་དུ་སྐྱེ་བར་བྱ་བའི་ཕྱིར་ཡོངས་སུ་སྔོ་བར་ཡང་བྱེད་དོ།
འཇམ་དཔལ་དེ་ལ་ནི་ཚངས་པ་ཡོད་པ་མ་ཡིན་ཏེ།
འཇམ་དཔལ་ཚངས་པ་དེ་ནི་སྟོང་པ་ཡ་མ་བརླ།
མ་བྱུང་བ་
ཡི་གེ་མེད་པ།
སྒྲ་མེད་པ་
ཡུལ་མེད་པ།
དངོས་པོ་མེད་པ་
བསམ་དུ་མེད་པ།
མཚན་མ་མེད་པ།
སེམས་དང་། 
ཡིད་དང་། 
རྣམ་པར་ཤེས་པ་དང་བྲལ་བ།
མ་སྐྱེས་པ་མ་འགགས་པ་ཡིན་མོད་ཀྱི།
འཇམ་དཔལ་
འོན་ཀྱང་ཚངས་པ་ཆེན་པོ་དེ་ཉིད་ཀྱི་སྔོན་གྱི་དགེ་བའི་རྩ་བ་དང་། སྨོན་ལམ་གྱི་བྱིན་གྱིས་བརླབས་དང་། ལྷའི་བུ་དེ་དག་གིས་སྔོན་གྱི་དགེ་བའི་རྩ་བ་བསགས་པའི་མཐུས་ལྷའི་རིས་ཐམས་ཅད་ལ་བལྟར་སྣང་བར་ཡང་འགྱུར་རོ།
འཇམ་དཔལ་
འོན་ཀྱང་
ལྷའི་བུ་དེ་དག་འདི་སྙམ་དུ་ཚངས་པ་ཆེན་པོ་དེ་ནི་སྤྲུལ་པ།
སྟོང་པ་ཡ་མ་བརླ།
མ་བྱུང་བ་
ཡི་གེ་མེད་པ།
སྒྲ་མེད་པ།
ཡུལ་མེད་པ།
དངོས་པོ་མེད་པ།
བསམ་དུ་མེད་པ།
མཚན་མ་མེད་པ།
སེམས་དང་
ཡིད་དང་
རྣམ་པར་ཤེས་པ་དང་བྲལ་བ།
སྐྱེ་བ་མེད་པ་འགག་པ་མེད་པ་ཡིན་ནོ་སྙམ་དུ་མི་སེམས་སོ།
འཇམ་དཔལ་
དེ་བཞིན་དུ་
དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱང་སྟོང་པ།
ཡ་མ་བརླ་
མ་བྱུང་བ།
ཡི་གེ་མེད་པ།
སྒྲ་མེད་པ།
ཡུལ་མེད་པ།
དངོས་པོ་མེད་པ།
བསམ་དུ་མེད་པ།
མཚན་མ་མེད་པ།
སེམས་དང་། 
ཡིད་དང་། 
རྣམ་པར་ཤེས་པ་དང་བྲལ་བ་
མ་སྐྱེས་པ་མ་འགགས་པ་ཡིན་མོད་ཀྱི།
འཇམ་དཔལ་
འོན་ཀྱང་
དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་བྱིན་གྱིས་བརླབས་དང་། 
བྱང་ཆུབ་སེམས་དཔའ་ལས་དང་པོ་པ་རྣམས་དང་། 
ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་ལ་ཡང་དག་པར་ཞུགས་པ་རྣམས་དང་། 
བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་ཐམས་ཅད་ཀྱི་དགེ་བའི་རྩ་བ་བསགས་པའི་མཐུས།
དེ་བཞིན་གཤེགས་པ་གནས་ནས་མི་གཡོ་བཞིན་དུ་མཚན་བརྒྱ་སྟོང་གིས་ལེགས་པར་བརྒྱན་པ།
འཇིག་རྟེན་ན་གཟུགས་བརྙན་བཞིན་དུ་ཀུན་ཏུ་སྣང་ངོ་།
འཇམ་དཔལ་
བྱང་ཆུབ་སེམས་དཔའ་ལས་དང་པོ་པ་རྣམས་དང་། 
ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་པ་ཐམས་ཅད་དང་། 
བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་ཐམས་ཅད་ནི་འདི་སྙམ་དུ་
དེ་བཞིན་གཤེགས་པ་ནི་སྟོང་པ་
ཡ་མ་བརླ་
མ་བྱུང་བ།
ཡི་གེ་མེད་པ།
སྒྲ་མེད་པ།
ཡུལ་མེད་པ།
དངོས་པོ་མེད་པ།
བསམ་དུ་མེད་པ།
མཚན་མ་མེད་པ།
སེམས་དང་། 
ཡིད་དང་། 
རྣམ་པར་ཤེས་པ་དང་བྲལ་བ།
མ་སྐྱེས་པ།
མ་འགགས་པ་ཡིན་པར་མི་སེམས་མོད་ཀྱི།
འཇམ་དཔལ་འོན་ཀྱང་
དེ་བཞིན་གཤེགས་པ་ནི་སྤྱོད་ལམ་ཐམས་ཅད་དུ་དེ་བཞིན་གཤེགས་པའི་སྐུ་མཚན་བརྒྱ་སྟོང་གིས་ལེགས་པར་བརྒྱན་པ་ལས་སེམས་ཅན་མོས་པ་རྣམ་པ་སྣ་ཚོགས་ཐ་དད་པ་རྣམས་ལ་ཆོས་སྟོན་པ་ཆེན་པོ་ཡང་འབྱུང་བར་ཡང་བྱེད་དོ།
ཆོས་བསྟན་པ་དེ་ཡང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་གནོད་པ་དང་། འཁྲུག་པ་དང་ཉེ་བའི་ཉོན་མོངས་པ་ཐམས་ཅད་ཉེ་བར་ཞི་བར་བྱེད་པ་འགྱུར་ཏེ།
དེ་བཞིན་གཤེགས་པ་ནི་དེ་ལ་ཡང་ཐམས་ཅད་དུ་མཉམ་ཞིང་བཏང་སྙོམས་ལ་རྣམ་པར་མི་རྟོག་ཅིང་བྱེ་བྲག་མི་འབྱེད་དེ།
འཇམ་དཔལ་
རྣམ་གྲངས་དེས་ཀྱང་འདི་ལྟར་སྐྱེ་བ་མེད་པ་དང་། 
འགག་པ་མེད་པ་ཞེས་བྱ་བ་དེ་ནི་དེ་བཞིན་གཤེགས་པའི་ཚིག་བླ་དགས་ཡིན་པར་རིག་པར་བྱའོ།
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་བཀའ་སྩལ་ཏོ།

དེ་བཞིན་གཤེགས་པ་རྟག་ཏུ་སྐྱེ་མེད་ཆོས།
ཆོས་རྣམས་ཀུན་ཀྱང་བདེ་བར་གཤེགས་དང་འདྲ།
བྱིས་པའི་བློ་ཅན་མཚན་མར་འཛིན་པ་རྣམས།
འཇིག་རྟེན་དག་ན་མེད་པའི་ཆོས་ལ་སྤྱོད།

དེ་བཞིན་གཤེགས་པ་ཟག་མེད་དགེ་བ་ཡི།
ཆོས་ཀྱི་གཟུགས་བརྙན་ཡིན་ཏེ་འདི་ལ་ནི།
དེ་བཞིན་ཉིད་མེད་དེ་བཞིན་གཤེགས་པའང་མེད།
འཇིག་རྟེན་ཀུན་ཏུ་གཟུགས་བརྙན་ཀུན་ཏུ་སྣང་།

འཇམ་དཔལ་འདི་ལྟ་སྟེ་དཔེར་ན།
ཉི་མའི་དཀྱིལ་འཁོར་གྱི་འོད་ཟེར་དག་ནི་འཛམ་བུའི་གླིང་དུ་དང་པོ་ཁོ་ནར་རིའི་དབང་པོའི་རྒྱལ་པོ་ཆེན་པོ་རྣམས་སྣང་བར་བྱེད་དོ།
དེའི་འོག་ཏུ་རི་ཁོར་ཡུག་དང་ཁོར་ཡུག་ཆེན་པོ་རྣམས་སྣང་བར་བྱེད་དོ། དེའི་འོག་ཏུ་རི་ཆེན་པོ་གཞན་དག་ཀྱང་སྣང་བར་བྱེད་དོ། དེའི་འོག་ཏུ་རི་ནག་པོ་རྣམས་སྣང་བར་བྱེད་དོ།
དེའི་འོག་ཏུ་ས་ཕྱོགས་མཐོན་པོ་མཐོན་པོ་དག་སྣང་བར་བྱེད་དོ།
དེའི་འོག་ཏུ་འཛམ་བུའི་གླིང་འདིའི་ས་ཕྱོགས་དམའ་བ་དམའ་བ་དག་ཀྱང་སྣང་བར་བྱེད་དོ།
འཇམ་དཔལ་འོན་ཀྱང་ཉི་མའི་འོད་ཟེར་དེ་དག་ནི་རྟོག་པར་མི་བྱེད།
རྣམ་པར་རྟོག་པར་མི་བྱེད།
སེམས་པར་མི་བྱེད།
རྣམ་པར་སེམས་པར་མི་བྱེད་དེ།
འཇམ་དཔལ་ཉི་མའི་འོད་ཟེར་རྣམས་ནི་སེམས་དང་། 
ཡིད་དང་། 
རྣམ་པར་ཤེས་པ་དང་བྲལ་བ།
མ་སྐྱེས་པ།
མ་འགག་པ།
མཚན་ཉིད་མེད་པ།
མཚན་ཉིད་དང་བྲལ་བ།
ཡིད་ལ་བྱེད་པ་མེད་པ།
ཡིད་ལ་བྱེད་པ་དང་བྲལ་བ།
སྤྲོས་པ་མེད་པ་
སྤྲོས་པ་དང་བྲལ་བ།
ཡོངས་སུ་གདུང་བ་མེད་པ།
ཡོངས་སུ་གདུང་བ་དང་བྲལ་བ།
ཚུ་རོལ་ན་གནས་པ་མ་ཡིན་པ།
ཕ་རོལ་ན་གནས་པ་མ་ཡིན།
མཐོ་བ་མ་ཡིན།
དམའ་བ་མ་ཡིན།
བཅིངས་པ་མ་ཡིན།
གྲོལ་བ་མ་ཡིན།
ཤེས་པ་དང་ལྡན་པ་མ་ཡིན།
ཤེས་པ་དང་མི་ལྡན་པ་མ་ཡིན།
ཉོན་མོངས་པ་དང་བཅས་པ་མ་ཡིན།
ཉོན་མོངས་པ་མེད་པ་མ་ཡིན།
བདེན་པར་སྨྲ་བ་མ་ཡིན།
བརྫུན་དུ་སྨྲ་བ་མ་ཡིན།
ཕ་རོལ་མ་ཡིན།
ཚུ་རོལ་མ་ཡིན།
འགྲམ་ན་མ་ཡིན། གཤོང་ན་མ་ཡིན། ཐང་ལ་མ་ཡིན།
ཆུ་བོ་ན་མ་ཡིན།
རྟོག་གེའི་སྤྱོད་ཡུལ་མ་ཡིན།
རྟོག་གེ་མ་ཡིན་པའི་སྤྱོད་ཡུལ་མ་ཡིན།
གཟུགས་ཅན་མ་ཡིན།
གཟུགས་མེད་པ་མ་ཡིན་མོད་ཀྱི།
འཇམ་དཔལ་འོན་ཀྱང་
ས་གཞི་མཐོ་བ་དང་དམའ་བ་དང་བར་མའི་བྱེ་བྲག་གིས་སྣང་བ་ཆེན་པོ་དང་། ཆུང་ངུ་དང་བར་མའི་འོད་ཟེར་སྣ་ཚོགས་སྣང་བར་འགྱུར་རོ།
འཇམ་དཔལ་དེ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱང་རྟོག་པར་མི་བྱེད།
རྣམ་པར་རྟོག་པར་མི་བྱེད།
སེམས་པར་མི་བྱེད།
རྣམ་པར་སེམས་པར་མི་བྱེད་དེ།
འཇམ་དཔལ་
དེ་བཞིན་གཤེགས་པ་ནི་སེམས་དང་། ཡིད་དང་། རྣམ་པར་ཤེས་པ་དང་བྲལ་བ།
མ་སྐྱེས་པ།
མ་འགག་པ།
མཚན་ཉིད་མེད་པ།
མཚན་ཉིད་དང་བྲལ་བ།
ཡིདལ་བྱེད་པ་མེད་པ།
ཡིད་ལ་བྱེད་པ་དང་བྲལ་བ།
སྤྲོས་པ་མེད་པ།
སྤྲོས་པ་དང་བྲལ་བ།
ཡོངས་སུ་གདུང་བ་མེད་པ།
ཡོངས་སུ་གདུང་བ་དང་བྲལ་བ།
ཚུ་རོལ་ན་གནས་པ་མ་ཡིན།
ཕ་རོལ་ན་གནས་པ་མ་ཡིན།
མཐོ་བ་མ་ཡིན།
དམའ་བ་མ་ཡིན།
བཅིངས་པ་མ་ཡིན།
གྲོལ་བ་མ་ཡིན།
ཤེས་པ་དང་ལྡན་པ་མ་ཡིན།
ཤེས་པ་དང་མི་ལྡན་པ་མ་ཡིན།
ཉོན་མོངས་པ་དང་བཅས་པ་མ་ཡིན།
ཉོན་མོངས་པ་མེད་པ་མ་ཡིན།
བདེན་པར་གསུང་པ་མ་ཡིན།
བརྫུན་པར་གསུང་བ་མ་ཡིན།
ཚུ་རོལ་མ་ཡིན།
ཕ་རོལ་མ་ཡིན།
འགྲམ་ན་མ་ཡིན།
གཤོང་ནམ་ཡིན།
ཐང་ལ་མ་ཡིན།
ཆུ་བོ་ན་མ་ཡིན།
ཐམས་ཅད་མཁྱེན་པ་མ་ཡིན།
ཐམས་ཅད་མི་མཁྱེན་པ་མ་ཡིན་
རྟོག་གེ་མ་ཡིན།
རྟོག་གེ་མེད་པ་མ་ཡིན།
སྤྱོད་པ་མ་ཡིན།
སྤྱོད་པ་མེད་པ་མ་ཡིན།
ཀུན་ཏུ་འབྱུང་བ་མ་ཡིན།
ཀུན་ཏུ་མི་འབྱུང་བ་མ་ཡིན།
དྲན་པ་དང་ལྡན་པ་མ་ཡིན།
དྲན་པ་དང་མི་ལྡན་པ་མ་ཡིན།
སེམས་པ་མ་ཡིན།
སེམས་པ་མེད་པ་མ་ཡིན།
ཡིད་མ་ཡིན།
ཡིད་མེད་པ་མ་ཡིན།
སྒྲ་སྐད་མ་ཡིན།
སྒྲ་སྐད་མེད་པ་མ་ཡིན།
མིང་མ་ཡིན།
མིང་མེད་པ་མ་ཡིན།
གཟུགས་མ་ཡིན།
གཟུགས་མེད་པ་མ་ཡིན།
བརྗོད་པ་མ་ཡིན།
བརྗོད་དུ་མེད་པ་མ་ཡིན།
གདགས་པ་མ་ཡིན།
གདགས་སུ་མེད་པ་མ་ཡིན།
བལྟར་སྣང་བ་མ་ཡིན།
བལྟར་མི་སྣང་བ་མ་ཡིན།
ཚུལ་མ་ཡིན།
ཚུལ་མེད་པ་མ་ཡིན།
ལམ་སྟོན་པ་མ་ཡིན།
ལམ་མི་སྟོན་པ་མ་ཡིན།
འབྲས་བུ་ཐོབ་པ་མ་ཡིན།
འབྲས་བུ་མ་ཐོབ་པ་མ་ཡིན།
རྟོག་པ་མ་ཡིན།
རྟོག་པ་མེད་པ་མ་ཡིན།
རྟོག་པ་དང་བྲལ་བ་མ་ཡིན།
རྟོག་པ་དང་མ་བྲལ་བ་མ་ཡིན་མོད་ཀྱི།
འཇམ་དཔལ་འོན་ཀྱང་
དེ་བཞིན་གཤེགས་པ་ཉི་མའི་དཀྱིལ་འཁོར་གྱིས་ཡེ་ཤེས་ཀྱི་འོད་ཟེར་དག་ནི་ཁམས་གསུམ་པོ་དེ་དག་ཏུ་ཆོས་ཀྱི་དབྱིངས་མཐའ་དང་དབུས་མེད་པ་དག་ལ་ཐོགས་པ་མེད་པའི་འོད་ཟེར་གྱི་སྣང་བ་དག་གཏོང་བར་མཛད་ཅིང་།
ཡེ་ཤེས་ཀྱི་འོད་ཟེར་བཏང་བ་དག་གིས་ཀྱང་དང་པོ་ཁོ་ནར་བྱང་ཆུབ་སེམས་དཔའ་ལྷག་པའི་བསམ་པའི་རིའི་དབང་པོའི་རྒྱལ་པོ་ཆེན་པོ་ལྟ་བུ་དང་ལྡན་པ་རྣམས་ཀྱི་ལུས་ལ་འབབ་པར་འགྱུར་རོ།
དེའི་འོག་ཏུ་
རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་ལ་ཡང་དག་པར་ཞུགས་པ་རྣམས་ཀྱི་ལུས་ལ་འབབ་པར་འགྱུར་རོ།
དེའི་འོག་ཏུ་
ཉན་ཐོས་ཀྱི་ཐེག་པ་ལ་ཡང་དག་པར་ཞུགས་པ་རྣམས་ཀྱི་ལུས་ལ་འབབ་པར་འགྱུར་རོ།
དེའི་འོག་ཏུ་
སེམས་ཅན་ལྷག་པའི་བསམ་པ་དགེ་བ་དང་། མོས་པ་ཇི་ལྟ་བ་དང་ལྡན་པ་རྣམས་ཀྱི་ལུས་ལ་འབབ་པར་འགྱུར་རོ།
དེའི་འོག་ཏུ་
དེ་བཞིན་གཤེགས་པ་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་ཡེ་ཤེས་ཀྱི་འོད་ཟེར་དག་ཐ་ན་སེམས་ཅན་ལོག་པ་ཉིད་དུ་ངེས་པའི་སེམས་ཀྱི་རྒྱུད་དང་ལྡན་པ་རྣམས་ཀྱི་ལུས་ལ་འབབ་པར་འགྱུར་ཞིང་།
དེ་དག་ལ་མ་འོངས་པའི་རྒྱུ་ཡང་དག་པར་སྐྱེད་པས་ཕན་འདོགས་པ་དང་། དགེ་བའི་ཆོས་རྣམས་ཀྱིས་ཡང་དག་པར་འཕེལ་བར་ཡང་བྱེད་དོ།
འཇམ་དཔལ་
དེ་བཞིན་གཤེགས་པ་ནི་དེ་དག་ལ་ཡང་ཐམས་ཅད་དུ་མཉམ་ཞིང་བཏང་སྙོམས་ལ་རྣམ་པར་མི་རྟོག་ཅིང་བྱེ་བྲག་མི་འབྱེད་དེ།
འཇམ་དཔལ་
དེ་བཞིན་གཤེགས་པ་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་ཡེ་ཤེས་ཀྱི་འོད་ཟེར་ནི་འདི་སྙམ་དུ་བདག་གིས་སེམས་ཅན་འདི་ལ་ནི་ཆོས་རྒྱ་ཆེན་པོ་བསྟན་པར་བྱའོ།
འདི་ལ་ནི་བསྟན་པར་མི་བྱའོ་སྙམ་དུ་ཡང་མི་སེམས་ལ།
འདི་སྙམ་དུ་སེམས་ཅན་འདི་ནི་རྒྱ་ཆེན་པོ་ལ་མོས་པ་ཡིན་ནོ།
འདི་ནི་བར་མ་ལ་མོས་པ་ཡིན་ནོ།
འདི་ནི་ཉན་ཐོས་ཀྱི་ཐེག་པ་ལ་མོས་པ་ཡིན་ནོ།
འདི་ནི་བསམ་པ་དགེ་བ་ཡིན་ནོ།
འདི་ནི་དམན་པ་དང་ལོག་པ་ལ་མོས་པ་ཡིན་ནོ་སྙམ་དུ་རྣམ་པར་རྟོགས་པར་ཡང་མི་བྱེད་དེ།
འཇམ་དཔལ་དེ་བཞིན་གཤེགས་པ་ནི་འདི་སྙམ་དུ།
སེམས་ཅན་འདི་ནི་རྒྱ་ཆེན་པོ་ལ་མོས་པ་ཡིན་གྱིས་འདི་ལ་ནི་ཐེག་པ་ཆེན་པོ་བསྟན་པར་བྱའོ།
འདི་ནི་ལྷག་པའི་བསམ་པ་བར་མ་ལ་མོས་པ་ཡིན་གྱིས།
འདི་ལ་ནི་རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་བསྟན་པར་བྱའོ།
འདི་ནི་ཉན་ཐོས་ཀྱི་ཐེག་པ་ལ་མོས་པ་ཡིན་གྱིས།
འདི་ལ་ནི་ཉན་ཐོས་ཀྱི་ཐེག་པ་བསྟན་པར་བྱའོ།
སེམས་ཅན་བསམ་པ་དགེ་བ་རྣམས་ཀྱི་བསམ་པ་རྟོགས་པར་བྱས་ནས།
བསམ་པ་རྣམ་པར་སྦྱང་བར་བྱའོ།
སེམས་ཅན་ལོག་པ་ཉིད་དུ་མོས་པའི་བར་དག་ནི་ལྟ་བ་དྲང་པོ་བྱ་ཞིང་།
ཇི་ལྟར་རྗེས་སུ་འཐུན་པའི་ཆོས་བསྟན་པར་བྱའོ། སྙམ་དུ་ཡང་མི་སེམས་ཏེ།
དེ་བཞིན་གཤེགས་པ་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་ཡེ་ཤེས་ཀྱི་འོད་ཟེར་སྣང་བ་ནི་དེ་ལྟར་རྣམ་པར་རྟོག་པར་མི་བྱེད་དོ།
དེ་ཅིའི་ཕྱིར་ཞེ་ན།
དེ་བཞིན་གཤེགས་པ་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་ཡེ་ཤེས་ཀྱི་འོད་ཟེར་སྣང་བ་ནི་རྟོག་པ་དང་། རྣམ་པར་རྟོག་པ་དང་། ཡོངས་སུ་རྟོག་པ་དང་། སྤྲོས་པ་ཐམས་ཅད་ཡང་དག་པར་རྒྱུན་ཆད་པ་ཡིན་པའི་ཕྱིར་རོ།
འཇམ་དཔལ་འོན་ཀྱང་
སེམས་ཅན་རྣམས་ཀྱི་དགེ་བའི་བསམ་པའི་རྒྱུད་སྣ་ཚོགས་དག་ལ་དེ་བཞིན་གཤེགས་པ་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་ཡེ་ཤེས་ཀྱི་འོད་ཟེར་གྱི་སྣང་བ་སྣ་ཚོགས་དག་འབྱུང་བར་ཡང་འགྱུར་རོ།། །
བམ་པོ་གཉིས་པ།
འཇམ་དཔལ་འདི་ལྟ་སྟེ་དཔེར་ན།
རྒྱ་མཚོ་ཆེན་པོའི་ནང་ན་ནོར་བུ་རིན་པོ་ཆེ་ཆེན་པོ་བསམ་པ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་བྱེད་པ་ཞེས་བྱ་བ་ཞིག་ཡོད་དེ།
དེ་རྒྱལ་མཚན་གྱི་རྩེ་མོ་ལ་བཏགས་ན་དེ་ལས་སེམས་ཅན་གང་གིས་བསམ་པ་ཅི་འདྲ་བ་དེ་ལྟ་བུའི་སྒྲ་འབྱུང་བར་སེམས་ཅན་རྣམས་ཀྱིས་ཀུན་ཏུ་ཤེས་ཀྱང་
ནོར་བུ་རིན་པོ་ཆེ་ཆེན་པོ་དེ་ནི་རྟོག་པར་མི་བྱེད།
རྣམ་པར་རྟོག་པར་མི་བྱེད།
སེམས་པར་མི་བྱེད།
རྣམ་པར་སེམས་པར་མི་བྱེད་ཅིང་།
སེམས་པ་མེད་པ་སེམས་མེད་པ་སེམས་དང་ཡིད་དང་རྣམ་པར་ཤེས་པ་དང་བྲལ་བ་ཡིན་ནོ།
འཇམ་དཔལ་དེ་བཞིན་དུ་
དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱང་རྟོག་པར་མི་བྱེད།
རྣམ་པར་རྟོག་པར་མི་བྱེད།
སེམས་པར་མི་བྱེད།
རྣམ་པར་སེམས་པར་མི་བྱེད་ཅིང་།
སེམས་པ་མེད་པ།
སེམས་དང་། ཡིད་དང་། རྣམ་པར་ཤེས་པ་དང་བྲལ་བ།
མ་བཟུང་བ།
ཡོངས་སུ་གཟུང་བར་བྱ་བ་མ་ཡིན་པ།
མ་ཐོབ་པ་ཐོབ་པར་བྱ་བ་མ་ཡིན།
སོ་སོའི་བདེན་པ་བསལ་བ།
འདོད་ཆགས་བསལ་བ། ཞེ་སྡང་བསལ་བ། གཏི་མུག་བསལ་བ།
བདེན་པ་མ་ཡིན། བརྫུན་པ་མ་ཡིན།
རྟག་པ་མ་ཡིན། མི་རྟག་པ་མ་ཡིན།
འོད་མ་ཡིན་འོད་མེད་པ་མ་ཡིན།
འཇིག་རྟེན་མ་ཡིན། འཇིག་རྟེན་མེད་པ་མ་ཡིན།
རྟོག་པ་མེད་པ་དཔྱོད་པ་མེད་པ་
མ་སྐྱེས་པ་མ་འགགས་པ།
བསམ་དུ་མེད་པ་
རབ་ཏུ་བསམ་དུ་མེད་པ།
རང་བཞིན་མེད་པ་
རང་བཞིན་གྱི་གཞི་མེད་པ།
རང་བཞིན་སྟོང་པ་
བླང་བ་མེད་པ།
དོར་བ་མེད་པ།
མངོན་པར་ཞེན་པར་བྱ་བ་མེད་པ།
བརྗོད་དུ་མེད་པ།
བརྗོད་པ་ཡང་དག་པར་རྒྱུན་ཆད་པ།
ཀུན་ཏུ་དགའ་བ་མེད་པ།
ཀུན་ཏུ་དགའ་བ་དང་བྲལ་བ།
ཀུན་ཏུ་དགའ་བས་ངེས་པར་བཅོམ་པ།
གྲངས་སུ་བགྲང་བ་མ་ཡིན་པ་དང་། 
གྲངས་སུ་བགྲང་བ་དང་། 
འགྲོ་བ་མེད་པ་
འགྲོ་བར་འགྲོ་བ་མེད་པ།
འགྲོ་བ་ཐམས་ཅད་ཡང་དག་པར་རྒྱུན་ཆད་པ།
བརྗོད་པ་ཐམས་ཅད་ཡང་དག་པར་རྒྱུན་ཆད་པ།
བལྟར་མི་སྣང་བ།
མི་མཐོང་བ་
གཟུང་དུ་མེད་པ།
ཐ་སྙད་མེད་པ།
ནམ་མཁའ་མ་ཡིན།
བླ་གབ་མེད་པ་མ་ཡིན།
གཟུང་བར་མི་བྱ་བ་མ་ཡིན།
བལྟར་སྣང་བ་མ་ཡིན།
བསྟན་པར་བྱ་བ་མ་ཡིན།
ཚོགས་པ་མ་ཡིན།
ཚོགས་པ་མེད་པ་མ་ཡིན།
བརྟགས་པ་མ་ཡིན། རྣམ་པར་བརྟགས་པ་མ་ཡིན།
རྣམ་པར་བསྒྲུབས་པ་མ་ཡིན། ཀུན་ཏུ་བསྟན་པ་མ་ཡིན། ཀུན་ནས་ཉོན་མོངས་པ་ཅན་མ་ཡིན། ཡོངས་སུ་སྦྱང་བར་འོས་པ་མ་ཡིན།
མིང་མེད་པ།
གཟུགས་མེད་པ།
མཚན་མ་མེད་པ།
ལས་མེད་པ།
ལས་ཀྱི་རྣམ་པར་སྨིན་པ་མེད་པ།
འདས་པ་མ་ཡིན།
མ་འོངས་པ་མ་ཡིན།
ད་ལྟར་བྱུང་བ་མ་ཡིན།
ཅི་ཡང་མ་ཡིན།
ཉོན་མོངས་པ་མེད་པ།
ཡི་གེ་མེད་པ།
སྒྲ་སྐད་མེད་པ།
སྒྲ་སྐད་ཐམས་ཅད་ལས་ཡང་དག་པར་འདས་པ།
སྒྲ་མེད་པ།
མཚན་ཉིད་མེད་པ།
མཚན་ཉིད་ཐམས་ཅད་དང་བྲལ་བ།
ནང་ན་མི་དམིགས། ཕྱི་རོལ་ན་མི་དམིགས། གཉི་ག་མེད་པར་ཡང་མི་དམིགས་པ་ཡིན་མོད་ཀྱི།
འཇམ་དཔལ་འོན་ཀྱང་
དེ་བཞིན་གཤེགས་པའི་ལྷག་པའི་བསམ་པ་ཡོངས་སུ་དག་པའི་ཡེ་ཤེས་རིན་པོ་ཆེ་སྙིང་རྗེ་ཆེན་པོའི་རྒྱལ་མཚན་གྱི་རྩེ་མོ་ལ་བཏགས་ན།
དེ་ལས་སེམས་ཅན་གང་ཡིན་པ་དེའི་བསམ་པ་དང་མོས་པ་ཇི་ལྟ་བ་དེ་ལྟ་བུའི་ཆོས་བསྟན་པ་འབྱུང་བར་སེམས་ཅན་རྣམས་ཀྱིས་ཀུན་ཏུ་ཤེས་ཀྱང་།
དེ་བཞིན་གཤེགས་པ་ནི་དེ་དག་ལ་ཡང་ཐམས་ཅད་དུ་མཉམ་ཞིང་བཏང་སྙོམས་ལ་རྣམ་པར་མི་རྟོག་ཅིང་བྱེ་བྲག་མི་འབྱེད་དོ།
འཇམ་དཔལ་འདི་ལྟ་སྟེ་དཔེར་ན།
བྲག་ཅ་ནི་གཞན་གྱི་རྣམ་པར་རིག་པ་ལས་འབྱུང་བར་སེམས་ཅན་རྣམས་ཀྱིས་ཀུན་ཏུ་ཤེས་ཀྱང་དེ་ནི་འདས་པ་མ་ཡིན། མ་འོངས་པ་མ་ཡིན། ད་ལྟར་བྱུང་བ་མ་ཡིན།
ནང་ན་མ་ཡིན། ཕྱི་རོལ་མ་ཡིན། གཉི་ག་མེད་པར་ཡང་མི་དམིགས་ཏེ།
མ་སྐྱེས་པ། མ་འགགས་པ།
ཆད་པ་མ་ཡིན།
རྟག་པ་མ་ཡིན།
ཤེས་པ་དང་ལྡན་པ་མ་ཡིན།
ཤེས་པ་དང་མི་ལྡན་པ་མ་ཡིན།
ཤེས་རབ་མ་ཡིན། ཤེས་རབ་མེད་པ་མ་ཡིན།
རིག་པ་མ་ཡིན། རིག་པ་མེད་པ་མ་ཡིན།
རྣམ་པར་གྲོལ་བ་མ་ཡིན། རྣམ་པར་གྲོལ་བ་མེད་པ་མ་ཡིན།
ཁ་ན་མ་ཐོ་བ་དང་བཅས་པ་མ་ཡིན། ཁ་ན་མ་ཐོ་བ་མེད་པ་མ་ཡིན།
དྲན་པ་དང་ལྡན་པ་མ་ཡིན། དྲན་པ་དང་མི་ལྡན་པ་མ་ཡིན།
གནས་པ་དང་ལྡན་པ་མ་ཡིན། གནས་པ་དང་མི་ལྡན་པ་མ་ཡིན།
འདུག་པ་མ་ཡིན། མི་འདུག་པ་མ་ཡིན།
སའི་ཁམས་མ་ཡིན།
ཆུའི་ཁམས་མ་ཡིན།
མེའི་ཁམས་མ་ཡིན།
རླུང་གི་ཁམས་མ་ཡིན།
འདུས་བྱས་མ་ཡིན། འདུས་མ་བྱས་མ་ཡིན།
སྤྲོས་པ་ཡོད་པ་མ་ཡིན། སྤྲོས་པ་མེད་པ་མ་ཡིན།
སྒྲ་མ་ཡིན། སྒྲ་མེད་པ་མ་ཡིན།
བལྟར་སྣང་བ་མ་ཡིན། བལྟར་མི་སྣང་བ་མ་ཡིན།
ཡི་གེ་མེད་པ།
སྒྲ་མེད་པ།
སྒྲ་ལས་ཡང་དག་པར་འདས་པ།
གཞལ་དུ་མེད་པ།
གཞལ་བ་ལས་ཡང་དག་པར་འདས་པ།
མཚན་ཉིད་མེད་པ།
མཚན་ཉིད་དང་བྲལ་བ།
ཞི་བ་མ་ཡིན། མ་ཞི་བ་མ་ཡིན།
རིང་པོ་མ་ཡིན། ཐུང་ངུ་མ་ཡིན།
སེམས་པ་ཡོད་པ་མ་ཡིན། སེམས་པ་མེད་པ་མ་ཡིན།
སེམས་ཡོད་པ་མ་ཡིན། སེམས་མེད་པ་མ་ཡིན།  སྣང་བ་མ་ཡིན། མི་སྣང་བ་མ་ཡིན། 
བསྟན་དུ་ཡོད་པ་མ་ཡིན། བསྟན་དུ་མེད་པ་མ་ཡིན།
དྲན་པ་མེད་པ།
ཡིད་ལ་བྱེད་པ་མེད་པ།
རྟོག་པ་མེད་པ།
དཔྱོད་པ་མེད་པ།
རང་བཞིན་སྟོང་པ།
སེམས་དང་། ཡིད་དང་། རྣམ་པར་ཤེས་པ་དང་བྲལ་བ།
ཐམས་ཅད་དུ་མཉམ་ཞིང་བཏང་སྙོམས་ལ་རྣམ་པར་མི་རྟོག་ཅིང་བྱེ་བྲག་མི་འབྱེད་པ།
དུས་གསུམ་ལས་ཡང་དག་པར་འདས་པ་ཡིན་མོད་ཀྱི།
འཇམ་དཔལ་འོན་ཀྱང་
སེམས་ཅན་ལྷག་པའི་བསམ་པ་ཐ་དད་པ་རྣམས་ཀྱི་སྒྲ་སྐད་དང་རྣམ་པར་རིག་པ་སྣ་ཚོགས་དག་ལས་བྲག་ཅའི་སྒྲ་སྐད་སྣ་ཚོགས་དག་འབྱུང་བར་འགྱུར་ཞིང་། དེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་དེ་ཁོ་ན་བཞིན་དུ་ཀུན་ཏུ་ཤེས་པར་འགྱུར་རོ།
འཇམ་དཔལ་དེ་བཞིན་དུ་
དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱང་འདས་པ་མ་ཡིན། མ་འོངས་པ་མ་ཡིན། ད་ལྟར་བྱུང་བ་མ་ཡིན།
ནང་ན་མ་ཡིན་ཕྱི་རོལ་ན་མ་ཡིན་ཞིང་། གཉི་ག་མེད་པར་ཡང་མི་དམིགས་ཏེ།
མ་སྐྱེས་པ། མ་འགགས་པ།
ཆད་པ་མ་ཡིན།
རྟག་པ་མ་ཡིན།
ཤེས་པ་དང་ལྡན་པ་མ་ཡིན།
ཤེས་པ་དང་མི་ལྡན་པ་མ་ཡིན།
ཤེས་རབ་མ་ཡིན། ཤེས་རབ་མེད་པ་མ་ཡིན།
རིག་པ་མ་ཡིན། རིག་པ་མེད་པ་མ་ཡིན།
རྣམ་པར་གྲོལ་བ་མ་ཡིན། རྣམ་པར་གྲོལ་བ་མེད་པ་མ་ཡིན།
ཁ་ན་མ་ཐོ་བ་དང་བཅས་པ་མ་ཡིན། ཁ་ན་མ་ཐོ་བ་མེད་པ་མ་ཡིན།
དྲན་པ་དང་ལྡན་པ་མ་ཡིན། དྲན་པ་དང་མི་ལྡན་པ་མ་ཡིན།
གནས་དང་ལྡན་པ་མ་ཡིན། གནས་དང་མི་ལྡན་པ་མ་ཡིན།
འདུག་པ་མ་ཡིན། མི་འདུག་པ་མ་ཡིན།
སའི་ཁམས་མ་ཡིན།
ཆུའི་ཁམས་མ་ཡིན།
མེའི་ཁམས་མ་ཡིན།
རླུང་གི་ཁམས་མ་ཡིན།
འདུས་བྱས་མ་ཡིན། འདུས་མ་བྱས་མ་ཡིན།
སྤྲོས་པ་ཡོད་པ་མ་ཡིན། སྤྲོས་པ་མེད་པ་མ་ཡིན།
སྒྲ་མ་ཡིན། སྒྲ་མེད་པ་མ་ཡིན།
བལྟར་སྣང་བ་མ་ཡིན། བལྟར་མི་སྣང་བ་མ་ཡིན།
ཡི་གེ་མེད་པ།
སྒྲ་མེད་པ།
སྒྲ་ལས་ཡང་དག་པར་འདས་པ།
གཞལ་དུ་མེད་པ།
གཞལ་བ་ལས་ཡང་དག་པར་འདས་པ།
མཚན་ཉིད་མེད་པ།
མཚན་ཉིད་དང་བྲལ་བ།
ཞི་བ་མ་ཡིན། མ་ཞི་བ་མ་ཡིན།
རིང་པོ་མ་ཡིན། ཐུང་ངུ་མ་ཡིན།
སེམས་པ་ཡོད་པ་མ་ཡིན། སེམས་པ་མེད་པ་མ་ཡིན།
སེམས་ཡོད་པ་མ་ཡིན། སེམས་མེད་པ་མ་ཡིན།
སྣང་བ་མ་ཡིན། མི་སྣང་བ་མ་ཡིན།
རང་བཞིན་སྟོང་པ། བསྟན་ཏུ་ཡོད་པ་མ་ཡིན། བསྟན་དུ་མེད་པ་མ་ཡིན།
དྲན་པ་མེད་པ།
ཡིད་ལ་བྱེད་པ་མེད་པ།
རྟོག་པ་མེད་པ།
དཔྱོད་པ་མེད་པ།
སེམས་དང་། ཡིད་དང་། རྣམ་པར་ཤེས་པ་དང་བྲལ་བ།
ཐམས་ཅད་དུ་མཉམ་ཞིང་བཏང་སྙོམས་ལ་རྣམ་པར་མི་རྟོག་ཅིང་བྱེ་བྲག་མི་འབྱེད་ལ།
དུས་གསུམ་ལས་ཡང་དག་པར་འདས་པ་ཡིན་མོད་ཀྱི།
འཇམ་དཔལ་འོན་ཀྱང་
སེམས་ཅན་མོས་པ་ཐ་དད་པ་རྣམས་ཀྱིས་ལྷག་པའི་བསམ་པ་དང་། རྣམ་པར་རིག་པ་སྣ་ཚོགས་དག་ལས་དེ་བཞིན་གཤེགས་པའི་གསུང་འབྱུང་བར་ཀུན་ཏུ་ཤེས་པར་འགྱུར་རོ།
འཇམ་དཔལ་འདི་ལྟ་སྟེ་དཔེར་ན་
ས་ལ་བསྟེན་ཅིང་ས་ལ་གནས་ནས་རྩྭ་དང་ཤིང་གེལ་བ་དང་། རྩི་དང་ནགས་ཚལ་ཐམས་ཅད་འཕེལ་ཞིང་རྒྱས་པ་དང་།
ཡངས་པར་འགྱུར་ཡང་འཇམ་དཔལ་ས་ནི་རྟོག་པར་མི་བྱེད། རྣམ་པར་རྟོག་པར་མི་བྱེད་དེ།
ཐམས་ཅད་དུ་མཉམ་ཞིང་རྣམ་པར་མི་རྟོག་པ། བྱེ་བྲག་མི་འབྱེད་ཅིང་སེམས་པར་མི་བྱེད་དེ།
སེམས་དང་། ཡིད་དང་། རྣམ་པར་ཤེས་པ་དང་བྲལ་བ་ཡིན་ནོ།
འཇམ་དཔལ་དེ་བཞིན་དུ་
དེ་བཞིན་གཤེགས་པ་ལ་བརྟེན་ཅིང་དེ་བཞིན་གཤེགས་པ་ལ་གནས་ནས་
སེམས་ཅན་ཉན་ཐོས་ཀྱི་ཐེག་པ་པའམ། རང་སངས་རྒྱས་ཀྱི་ཐེག་པའམ།
ཐེག་པ་ཆེན་པོ་པ་ཐམས་ཅད་ཀྱི་དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཀྱང་འཕེལ་ཞིང་རྒྱས་པ་དང་ཡངས་པར་འགྱུར་ལ།
དེ་བཞིན་གཤེགས་པ་ལ་བརྟེན་ཅིང་དེ་བཞིན་གཤེགས་པ་ལ་གནས་ནས་སྤྱོད་པ་པ་དང་། ཀུན་ཏུ་རྒྱུ་དང་། གཅེར་བུ་པ་ལ་སོགས་པ་མུ་སྟེགས་ཀྱི་གནས་གཞན་ཐམས་ཅད་ཀྱི་དགེ་བའི་རྩ་བ་ཐམས་ཅད་དང་། ཐ་ན་ལོག་པ་ཉིད་དུ་ངེས་པ་རྣམས་ཀྱི་དགེ་བའི་རྩ་བ་གཞན་གང་དག་ཡིན་པ་དེ་དག་ཐམས་ཅད་ཀྱང་འཕེལ་ཞིང་རྒྱས་པ་དང་ཡངས་པར་འགྱུར་མོད་ཀྱི།
འཇམ་དཔལ་འོན་ཀྱང་
དེ་བཞིན་གཤེགས་པ་ནི་རྟོག་པར་མི་བྱེད། རྣམ་པར་རྟོག་པར་མི་བྱེད་དེ།
འཇམ་དཔལ་
དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ནི་རྟོག་པ་དང་། རྣམ་པར་རྟོག་པ་དང་། དམིགས་པ་དང་། ཡིད་ལ་བྱེད་པ་ཐམས་ཅད་རྒྱུན་ཆད་པ།
སེམས་དང་ཡིད་དང་རྣམ་པར་ཤེས་པ་དང་བྲལ་བ།
རྟོག་གེ་མ་ཡིན། རྟོག་གེའི་སྤྱོད་ཡུལ་མ་ཡིན།
མི་སྣང་བ།
མི་མཐོང་བ།
བསམ་དུ་མེད་པ།
བསམ་པར་བྱ་བ་མ་ཡིན་པ།
ཡིད་ལ་བྱེད་པ་མེད་པ།
སེམས་པ་མེད་པ།
སེམས་དང་། ཡིད་དང་། རྣམ་པར་ཤེས་པ་དང་བྲལ་བ།
ཐམས་ཅད་དུ་མཉམ་ཞིང་བཏང་སྙོམས་ལ་རྣམ་པར་མི་རྟོག་ཅིང་བྱེ་བྲག་མི་འབྱེད་དོ།
འཇམ་དཔལ་འདི་ལྟ་སྟེ་དཔེར་ན།
ནམ་མཁའ་ནི་ཐམས་ཅད་དུ་མཉམ་ཞིང་རྣམ་པར་མི་རྟོག་ལ།
བྱེ་བྲག་མི་འབྱེད་དེ།
མ་སྐྱེས་པ། མ་འགགས་པ།
འདས་པ་མ་ཡིན། མ་འོངས་པ་མ་ཡིན། ད་ལྟར་བྱུང་བ་མ་ཡིན།
མཚན་གཞི་མེད་པ།
སྤྲོས་པ་མེད་པ།
གཟུགས་མེད་པ།
བསྟན་དུ་མེད་པ། རྣམ་པར་རིག་པ་མེད་པ།
རེག་པ་མེད་པ།
གནས་མེད་པ།
གཞལ་དུ་མེད་པ།
གཞལ་བ་ལས་ཡང་དག་པར་འདས་པ།
དཔེ་མེད་པ།
དཔེ་ལས་ཡང་དག་པར་འདས་པ།
མི་གནས་པ།
གཟུང་བ་མེད་པ།
མིག་གི་ལམ་ལས་ཡང་དག་པར་འདས་པ་སེམས་དང་། ཡིད་དང་། རྣམ་པར་ཤེས་པ་དང་བྲལ་བ།
མཚན་ཉིད་མེད་པ།
ཡི་གེ་མེད་པ། སྒྲ་མེད་པ། ཡིད་ལ་བྱེད་པ་མེད་པ།
བླང་བ་མེད་པ། དོར་བ་མེད་པ།
འདེགས་པ་མེད་པ།
གཞག་པ་མེད་པ།
ཚིག་གི་ལམ་ལས་ཡང་དག་པར་འདས་པ།
ཐམས་ཅད་ཀྱི་རྗེས་སུ་སོང་ཞིང་རྗེས་སུ་ཞུགས་པ་ཡིན་མོད་ཀྱི།
འཇམ་དཔལ་འོན་ཀྱང་
སེམས་ཅན་རྣམས་ཀྱིས་དབྱིབས་ཆུང་ངུ་དང་། འབྲིང་དང་། ཆེན་པོ་དག་གིས་ནམ་མཁའ་ཡང་ཆུང་ངུ་དང་། འབྲིང་དང་ཆེན་པོར་ཀུན་ཏུ་ཤེས་པར་འགྱུར་རོ།
འཇམ་དཔལ་དེ་བཞིན་དུ་
དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱང་ཐམས་ཅད་དུ་མཉམ་ཞིང་རྣམ་པར་མི་རྟོག་ལ། བྱེ་བྲག་མི་འབྱེད།
མ་སྐྱེས་པ། མ་འགགས་པ།
འདས་པ་མ་ཡིན། མ་འོངས་པ་མ་ཡིན། ད་ལྟར་བྱུང་བ་མ་ཡིན།
མཚན་གཞི་མེད་པ།
སྤྲོས་པ་མེད་པ།
གཟུགས་མེད་པ།
བསྟན་དུ་མེད་པ། རྣམ་པར་རིག་པ་མེད་པ།
རེག་པ་མེད་པ།
གནས་མེད་པ།
གཞལ་དུ་མེད་པ།
གཞལ་བ་ལས་ཡང་དག་པར་འདས་པ།
དཔེ་མེད་པ།
དཔེ་ལས་ཡང་དག་པར་འདས་པ།
མི་གནས་པ།
གཟུང་བ་མེད་པ།
མིག་གི་ལམ་ལས་ཡང་དག་པར་འདས་པ།
སེམས་དང་། ཡིད་དང་། རྣམ་པར་ཤེས་པ་དང་བྲལ་བ་
མཚན་ཉིད་མེད་པ།
ཡི་གེ་མེད་པ། སྒྲ་མེད་པ། ཡིད་ལ་བྱེད་པ་མེད་པ།
བླང་བ་མེད་པ། དོར་བ་མེད་པ།
གདེག་པ་མེད་པ།
གཞག་པ་མེད་པ་
ཚིག་གི་ལམ་ལས་ཡང་དག་པར་འདས་པ།
ཐམས་ཅད་ཀྱི་རྗེས་སུ་སོང་ཞིང་རྗེས་སུ་ཞུགས་པ་ཡིན་མོད་ཀྱི།
འཇམ་དཔལ་འོན་ཀྱང་
སེམས་ཅན་དམན་པ་དང་། འབྲིང་དང་། མཆོག་གང་དག་ཡིན་པ་དེ་དག་གིས་དེ་བཞིན་གཤེགས་པ་ཡང་དམན་པ་དང་། འབྲིང་དང་། མཆོག་ཏུ་མཐོང་ངོ་།
འཇམ་དཔལ་
དེ་བཞིན་གཤེགས་པ་ནི་འདི་སྙམ་དུ་སེམས་ཅན་འདི་ནི་བསམ་པ་དང་། མོས་པ་དམན་པ་ཡིན་གྱིས་སེམས་ཅན་འདི་ལ་ནི་གཟུགས་ཀྱི་སྐུའི་ཁ་དོག་ཡོངས་སུ་འགྲུབ་པ་དམན་པ་བསྟན་པར་བྱའོ།
སེམས་ཅན་འདི་ནི་བསམ་པ་དང་མོས་པ་འབྲིང་ཡིན་གྱིས་སེམས་ཅན་འདི་ལ་ནི་གཟུགས་ཀྱི་སྐུའི་ཁ་དོག་ཡོངས་སུ་འགྲུབ་པ་འབྲིང་བསྟན་པར་བྱའོ།
སེམས་ཅན་འདི་ནི་བསམ་པ་དང་མོས་པ་རྒྱ་ཆེ་བ་ཡིན་གྱིས།
སེམས་ཅན་འདི་ལ་ནི་གཟུགས་ཀྱི་སྐུའི་ཁ་དོག་ཡོངས་སུ་འགྲུབ་པ་རྒྱ་ཆེན་པོ་བསྟན་པར་བྱའོ་སྙམ་དུ་མི་སེམས་སོ།
འཇམ་དཔལ་ཆོས་སྟོན་པ་ཡང་དེ་བཞིན་དུ་རྟོགས་པར་བྱ་སྟེ།
འཇམ་དཔལ་
དེ་བཞིན་གཤེགས་པ་ནི་འདི་སྙམ་དུ་སེམས་ཅན་འདི་ནི་དམན་པ་ལ་མོས་པ་ཡིན་གྱིས།
སེམས་ཅན་འདི་ལ་ནི་ཉན་ཐོས་ཀྱི་ཐེག་པའི་གཏམ་དམན་པ་བརྗོད་པར་བྱའོ།
སེམས་ཅན་འདི་ནི་བར་མ་ལ་མོས་པ་ཡིན་གྱིས།
སེམས་ཅན་འདི་ལ་ནི་རང་སངས་རྒྱས་ཀྱི་ཐེག་པའི་གཏམ་པར་མ་བརྗོད་པར་བྱའོ།
སེམས་ཅན་འདི་ནི་རྒྱ་ཆེན་པོ་ལ་མོས་པ་ཡིན་གྱིས།
སེམས་ཅན་འདི་ལ་ནི་ཐེག་པ་ཆེན་པོའི་གཏམ་རྒྱ་ཆེན་པོ་བརྗོད་པར་བྱའོ་
སྙམ་དུ་མི་སེམས་སོ།
འཇམ་དཔལ་
དེ་བཞིན་གཤེགས་པ་ནི་འདི་སྙམ་དུ་སེམས་ཅན་འདི་ནི་སྦྱིན་པ་ལ་མོས་པ་ཡིན་གྱིས།
སེམས་ཅན་འདི་ལ་ནི་སྦྱིན་པའི་གཏམ་བརྗོད་པར་བྱའོ།
སེམས་ཅན་འདི་ནི་ཚུལ་ཁྲིམས་དང་། 
བཟོད་པ་དང་། 
བརྩོན་འགྲུས་དང་། 
བསམ་གཏན་ལ་མོས་པ་ཡིན་གྱིས། སེམས་ཅན་འདི་ལ་ནི་བསམ་གཏན་གྱི་གཏམ་བརྗོད་པར་བྱའོ།
སྙམ་དུ་ཡང་མི་སེམས་སོ།
འཇམ་དཔལ་དེ་བཞིན་དུ་
དེ་བཞིན་གཤེགས་པ་ནི་འདི་སྙམ་དུ་སེམས་ཅན་འདི་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་མོས་པ་ཡིན་གྱིས།
སེམས་ཅན་འདི་ལ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གཏམ་བརྗོད་པར་བྱའོ་
སྙམ་དུ་ཡང་མི་སེམས་ཏེ།
འཇམ་དཔལ་
དེ་བཞིན་གཤེགས་པ་ལ་ནི་རྣམ་པར་རྟོགས་པ་དེ་ལྟ་བུ་དག་མེད་དོ།
དེ་ཅིའི་ཕྱིར་ཞེ་ན།
འཇམ་དཔལ་དེ་བཞིན་གཤེགས་པ་ནི་ཆོས་ཀྱི་སྐུ་ཡིན་པའི་ཕྱིར་ཏེ།
འཇམ་དཔལ་དེ་བཞིན་གཤེགས་པ་ནི་ཤིན་ཏུ་མ་སྐྱེས་པ་དང་། མ་འགགས་པ་ཡིན་ནོ།
འཇམ་དཔལ་
དེ་བཞིན་གཤེགས་པའི་རྣམ་པར་ཤེས་པ་ནི་མིང་དང་གཟུགས་དང་ངེས་པའི་ཚིག་གི་རྗེས་སུ་འབྲང་ཞིང་འབྱུང་བ་མ་ཡིན་ཏེ།
འཇམ་དཔལ་
དེ་བཞིན་གཤེགས་པ་ནི་རྟོག་པར་མི་བྱེད། རྣམ་པར་རྟོག་པར་མི་བྱེད་པ་ཡིན་ནོ།
འཇམ་དཔལ་
དེ་བཞིན་གཤེགས་པ་ནི་སྐད་ཅིག་པ་ཡིན་ཏེ།
མི་ཟད་པའི་མཚན་ཉིད་དང་། 
མི་ཟད་པའི་མཐའ་དང་། ཡང་དག་པའི་མཐར་ངེས་པ་ཡིན་ནོ།
འཇམ་དཔལ་
དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ནི།
ཆོས་ཐམས་ཅད་ཀྱི་མཉམ་པ་ཉིད་ཀྱི་མཐའ་དང་། གཉིས་སུ་མེད་པའི་མཐའ་དང་། ཤིན་ཏུ་འབྱུང་བ་མེད་པའི་མཐའ་ཡིན་ཏེ།
ཐམས་ཅད་དུ་མཉམ་ཞིང་རྣམ་པར་མི་རྟོག་ལ་བྱེ་བྲག་མི་འབྱེད་དེ།
དམན་པ་མ་ཡིན།
བར་མ་མ་ཡིན།
མཆོག་མ་ཡིན་ནོ།
འཇམ་དཔལ་
དེ་བཞིན་དུ་ཆོས་ཐམས་ཅད་ཀྱང་མཉམ་ཞིང་རྣམ་པར་མི་རྟོག་ལ་བྱེ་བྲག་མི་མི་འབྱེད་དེ།
དམན་པ་མ་ཡིན།
བར་མ་ཡིན།
མཆོག་མ་ཡིན་ནོ།
དེ་ཅིའི་ཕྱིར་ཞེ་ན།
འཇམ་དཔལ་ཆོས་ཐམས་ཅད་ནི་དམིགས་སུ་མེད་པའི་ཕྱིར་ཏེ།
འཇམ་དཔལ་ཆོས་ཐམས་ཅད་ནི་དམིགས་སུ་མེད་པ་གང་ཡིན་པ་དེ་ནི་མཉམ་པ་ཉིད་ཡིན་ནོ།
མཉམ་པ་ཉིད་གང་ཡིན་པ་དེ་ནི་གནས་པ་ཉིད་ཡིན་ནོ།
གནས་པ་ཉིད་གང་ཡིན་པ་དེ་ནི་མི་གཡོ་བ་ཉིད་ཡིན་ནོ།
མི་གཡོ་བ་ཉིད་གང་ཡིན་པ་དེ་ནི་མི་རྟེན་པ་ཡིད་ཡིན་ནོ།
ཆོས་ཐམས་ཅད་ལ་མི་རྟེན་པའི་སེམས་ཀྱི་གནས་མེད་དོ།
སེམས་མི་གནས་པ་ནི་སྐྱེ་བ་མེད་པར་གྱུར་ཏེ།
དེ་ལྟར་མཐོང་བའི་སེམས་དང་སེམས་ལས་བྱུང་བ་རྣམས་ནི་ཕྱིན་ཅི་མ་ལོག་པར་འཇུག་པར་འགྱུར་རོ།
གང་གི་སེམས་ཕྱིན་ཅི་མ་ལོག་པ་དེས་ནི་ཇི་ལྟ་བ་བཞིན་ཐོབ་པར་འགྱུར་རོ།
ཇི་ལྟ་བ་བཞིན་ཐོབ་པ་ནི་འཕྲོ་བར་མི་བྱེད་དོ།
སྤྲོས་པ་མེད་པ་ལ་ནི་སྤྱོད་པ་ཡང་མེད་དོ།
གང་གི་ཚེ་སྤྱོད་པར་མི་བྱེད་པ་དེའི་ཚེ་མི་འཁོར་རོ།
གང་གི་ཚེ་མི་འཁོར་བ་དེའི་ཚེ་རྣམ་པར་མི་འཕྲོ་སྟེ།
རྣམ་པར་འཕྲོ་བ་མེད་པ་ནི་ཆོས་ཉིད་དང་འགལ་བར་མི་བྱེད་དོ།
ཆོས་ཉིད་དང་མི་འགལ་བ་ནི་ཐམས་ཅད་དང་རྗེས་སུ་འཐུན་པར་འགྱུར་རོ།
ཐམས་ཅད་དང་རྗེས་སུ་འཐུན་པ་ནི་ཆོས་ཀྱི་རང་བཞིན་ལས་མི་གཡོའོ།
ཆོས་ཀྱི་རང་བཞིན་ལས་མི་གཡོ་བས་ནི་ཆོས་ཀྱི་རང་བཞིན་ཐོབ་པར་འགྱུར་རོ།
ཆོས་ཀྱི་རང་བཞིན་ཐོབ་པ་ནི་ཅུང་ཟད་ཀྱང་འཕྲོ་བར་མི་བྱེད་དོ།
དེ་ཅིའི་ཕྱིར་ཞེ་ན།
འཇམ་དཔལ་རྒྱུ་དང་རྐྱེན་གྱིས་བསྐྱེད་པའི་ཕྱིར་ཏེ།
རྒྱུ་དང་རྐྱེན་གྱིས་བསྐྱེད་པ་གང་ཡིན་པ་དེ་ནི་ཤིན་ཏུ་མ་སྐྱེས་པ་ཡིན་ནོ།
ཤིན་ཏུ་མ་སྐྱེས་པ་གང་ཡིན་པ་དེས་ནི་ངེས་པ་འཐོབ་བོ།
ངེས་པ་ཐོབ་པ་གང་ཡིན་པ་དེ་ནི་ཆོས་ཐམས་ཅད་ཡིད་ལ་བྱེད་པ་དང་ལྷན་ཅིག་མི་གནས་ཏེ།
གང་གི་ཆོས་ཐམས་ཅད་ཡིད་ལ་བྱེད་པ་དང་ལྷན་ཅིག་མི་གནས་པ་དེའི་ཚེ་གནས་པར་བྱ་བ་མེད་པ་ཡིན་ནོ།
གང་གི་ཚེ་གནས་པར་བྱ་བ་མེད་པ་དེའི་ཚེ་མི་འབྱུང་མི་འཇིག་གོ།
གང་གི་ཚེ་མི་འབྱུང་མི་འཇིག་པ་དེའི་ཚེ་གནས་ཤིང་ཆོས་ཐོབ་པར་འགྱུར་རོ།
གང་གི་ཚེ་གནས་ཤིང་ཆོས་ཐོབ་པ་དེའི་ཚེ་ཚུལ་བཞིན་གྱི་ཆོས་ལ་ཞུགས་པར་འགྱུར་རོ།
ཚུལ་བཞིན་གྱི་ཆོས་ལ་ཞུགས་པ་ལ་ནི་གང་སངས་རྒྱས་ཀྱི་ཆོས་མ་ཡིན་པའི་ཆོས་དེ་དགའ་ཡང་མེད་དོ།
དེ་ཅིའི་ཕྱིར་ཞེ་ན།
འཇམ་དཔལ་སྟོང་པ་ཉིད་རྗེས་སུ་རྟོགས་པའི་ཕྱིར་ཏེ།
སྟོང་པ་ཉིད་རྗེས་སུ་རྟོགས་པ་གང་ཡིན་པ་དེ་ནི་བྱང་ཆུབ་བོ།
དེས་དེ་ལྟར་སྟོང་པ་ཉིད་དང་། 
མཚན་མ་མེད་པ་དང་། 
སྨོན་པ་མེད་པ་དང་། 
མངོན་པར་འདུ་བྱ་བ་མེད་པ་དང་། 
གནས་མེད་པ་དང་། 
འབྱུང་བ་མེད་པ་དང་། 
གཟུང་བ་མེད་པ་དང་། 
གཞི་མེད་པ་རྗེས་སུ་རྟོགས་པའི་ཕྱིར་བྱང་ཆུབ་སྟེ།
བྱང་ཆུབ་ནི་ཚུལ་བཞིན་ལ་སྦྱོར་བའོ།
ཚུལ་བཞིན་དུ་སྦྱོར་བ་ནི་འདེགས་པ་མེད་པ་དང་། གཞག་པ་མེད་པ་དང་། 
བྱ་བ་མེད་པ་དང་། 
རྣམ་པར་བྱ་བ་མེད་པ་ལ་སྦྱོར་བ་དང་། 
ཆགས་པ་མེད་པ་དང་། 
གྲོལ་བ་མེད་པ་ལ་སྦྱོར་བ་དང་། 
གཅིག་པ་ཉིད་མ་ཡིན་པ་དང་། ཐ་དད་པ་ཉིད་མ་ཡིན་པ་ལ་སྦྱོར་བ་དང་། 
འོངས་པ་མ་ཡིན་པ་ལ་སྦྱོར་བ་དང་། 
ཚུལ་བཞིན་ལ་སྦྱོར་བ་ཡིན་ནོ།
ཚུལ་བཞིན་གང་ཡིན་པ་དེ་ལ་ནི་སྦྱོར་བ་ཡང་མེད།
སྤོངས་པ་ཡང་མེད།
འབྲས་བུ་མངོན་སུམ་དུ་བྱ་བ་ཡང་མེད་དོ།
དེ་ཅིའི་ཕྱིར་ཞེ་ན།
འཇམ་དཔལ་སེམས་ནི་རང་བཞིན་གྱིས་འོད་གསལ་བའི་ཕྱིར་ཏེ།
དེ་ནི་གློ་བུར་གྱི་ཉེ་བའི་ཉོན་མོངས་པ་ཐམས་ཅད་ཀྱིས་ཉེ་བར་ཉོན་མོངས་པར་ཟད་ཀྱི།
རང་བཞིན་གྱིས་ཀུན་ནས་ཉོན་མོངས་པ་ཉིད་མ་ཡིན་ནོ།
རང་བཞིན་གྱིས་འོད་གསལ་བ་ཉིད་གང་ཡིན་པ་དེ་ནི་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་ཉིད་ཡིན་ནོ།
ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་གང་ཡིན་པ་དེ་ལ་ནི་གཉེན་པོ་གང་གིས་ཉོན་མོངས་པ་སྤོང་བར་འགྱུར་བའི་གཉེན་པོ་མེད་དོ།
དེ་ཅིའི་ཕྱིར་ཞེ་ན།
འཇམ་དཔལ་དེ་ནི་དག་པ་ཉིད་ཡིན་པས་དག་པ་ནི་དག་པར་མི་འགྱུར་བའི་ཕྱིར་ཏེ།
དག་པ་གང་ཡིན་པ་དེ་ནི་སྐྱེ་བ་མེད་པའོ།
སྐྱེ་བ་མེད་པ་གང་ཡིན་པ་དེ་ནི་མ་སྨད་པའོ།
མ་སྨད་པ་གང་ཡིན་པ་དེ་ནི་འདོད་པ་སྤངས་པའོ།
འདོད་པ་སྤངས་པ་གང་ཡིན་པ་དེ་ལ་ནི་སྲེད་པ་ཐམས་ཅད་འགག་གོ།
གང་ལ་སྲེད་པ་ཐམས་ཅད་འགགས་པ་དེ་ནི་མི་སྐྱེའོ།
མི་སྐྱེ་བ་གང་ཡིན་པ་དེ་ནི་བྱང་ཆུབ་བོ།
བྱང་ཆུབ་གང་ཡིན་པ་དེ་ནི་མཉམ་པ་ཉིད་དོ།
མཉམ་པ་ཉིད་གང་ཡིན་པ་དེ་ནི་དེ་བཞིན་ཉིད་དོ།
དེ་བཞིན་ཉིད་ལ་ནི་འདུས་བྱས་དང་། འདུས་མ་བྱས་ཀྱི་ཆོས་ཐམས་ཅད་གནས་སོ།
དེ་བཞིན་ཉིད་གང་ཡིན་པ་དེ་ལ་ནི་འདུས་བྱས་ཀྱང་མེད། འདུས་མ་བྱས་ཀྱང་མེད།
གཉིས་སུ་གདགས་པ་ཡང་མེད་དོ།
གང་ལ་འདུས་བྱས་ཀྱང་མེད། འདུས་མ་བྱས་ཀྱང་མེད།
གཉིས་སུ་གདགས་པ་ཡང་མེད་པ་དེ་ནི་དེ་བཞིན་ཉིད་དོ།
དེ་བཞིན་ཉིད་གང་ཡིན་པ་དེ་ནི་གཞན་མ་ཡིན་པ་དེ་བཞིན་ཉིད་དོ།
གཞན་མ་ཡིན་པ་དེ་བཞིན་ཉིད་གང་ཡིན་པ་དེ་ནི་འགྱུར་བ་མེད་པ་དེ་བཞིན་ཉིད་དོ།
འགྱུར་བ་མེད་པ་དེ་བཞིན་ཉིད་གང་ཡིན་པ་དེ་ནི་འོང་བ་མེད་པ་དེ་བཞིན་ཉིད་དོ།
འོང་བ་མེད་པ་དེ་བཞིན་ཉིད་གང་ཡིན་པ་དེ་ནི་འགྲོ་བ་མེད་པ་དེ་བཞིན་ཉིད་དོ།
འགྲོ་བ་མེད་པ་དེ་བཞིན་ཉིད་གང་ཡིན་པ་དེ་ནི་ཇི་ལྟ་བ་བཞིན་དེ་བཞིན་ཉིད་དོ།
ཇི་ལྟ་བ་བཞིན་དེ་བཞིན་ཉིད་གང་ཡིན་པ་དེ་ནི་ནམ་ཡང་དེ་བཞིན་ཉིད་མ་ཡིན་པ་མ་ཡིན་ནོ།
ནམ་ཡང་དེ་བཞིན་ཉིད་མ་ཡིན་པ་མ་ཡིན་པ་གང་ཡིན་པ་དེ་ནི་ཀུན་ནས་ཉོན་མོངས་པར་མི་འགྱུར། རྣམ་པར་བྱང་བར་མི་འགྱུར་རོ།
 གང་ཀུན་ནས་ཉོན་མོངས་པར་མི་འགྱུར། རྣམ་པར་བྱང་བར་མི་འགྱུར་བ་དེ་ནི་སྐྱེ་བར་མི་འགྱུར། འགག་པར་མི་འགྱུར་རོ།
གང་སྐྱེ་བར་མི་འགྱུར། འགག་པར་མི་འགྱུར་བ་དེ་ནི་མྱ་ངན་ལས་འདས་པ་དང་མཉམ་མོ།
གང་མྱ་ངན་ལས་འདས་པ་དང་མཉམ་པ་དེ་ནི་འཁོར་བར་མི་འགྱུར། ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་མི་འགྱུར་རོ།
གང་འཁོར་བར་མི་འགྱུར་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་མི་འགྱུར་བ་དེ་ནི་འདས་པ་མ་ཡིན། མ་འོངས་པ་མ་ཡིན། ད་ལྟར་བྱུང་བ་མ་ཡིན་ནོ།
གང་འདས་པ་མ་ཡིན། མ་འོངས་པ་མ་ཡིན། ད་ལྟར་བྱུང་བ་མ་ཡིན་པ་དེ་ནི་དམན་པ་མ་ཡིན། བར་མ་མ་ཡིན། མཆོག་མ་ཡིན་ནོ།
གང་དམན་པ་མ་ཡིན། བར་མ་མ་ཡིན། མཆོག་མ་ཡིན་པ་དེ་ནི་དེ་བཞིན་ཉིད་དེ།
དེ་བཞིན་ཉིད་ཅེས་བྱ་བ་དེ་ནི་དེ་ཁོ་ནའི་དོན་གྱི་ཚིག་བླ་དགས་ཡིན་ནོ།
དེ་ཁོ་ན་ཞེས་བྱ་བ་ནི་དེ་བཞིན་ཉིད་ཁོ་ནའོ།
དེ་བཞིན་ཉིད་དེ་ཁོ་ན་ནི་དེ་བཞིན་ཉིད་དོ།
དེ་བཞིན་ཉིད་དང་བདག་དེ་ནི་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ།
གཉིས་སུ་བྱར་མེད་པའི་དོན་གང་ཡིན་པ་དེ་ནི་བྱང་ཆུབ་སྟེ།
བྱང་ཆུབ་ནི་དོན་རྟོགས་པའོ།
དོན་ཅེས་བྱ་བ་ནི་ཆོས་བསྟན་པ་ཐམས་ཅད་ལ་རྣམ་པར་ཐར་བའི་སྒོ་གསུམ་དུ་འཇུག་པ་ཤེས་པའོ།
ཤེས་པ་ཞེས་བྱ་བ་ནི་ཆོས་ཐམས་ཅད་ལ་དུས་གསུམ་མཉམ་པ་ཉིད་དུ་འཇུག་པའོ།
ཆོས་ཐམས་ཅད་ཀྱི་དབྱེར་མེད་པའི་དོན་དེ་ནི་དོན་ཅེས་བྱ་སྟེ།
དོན་ནི་སྒྲ་མེད་པ།
བརྗོད་དུ་མེད་པ།
ཐ་སྙད་མེད་པ་ཐ་སྙད་ཡང་དག་པར་ཆད་པ་ཡིན་ནོ།
ཤེས་པ་ཞེས་བྱ་བ་ནི་དོན་རྗེས་སུ་རྟོགས་པའི་ཤེས་པ་དང་། རྣམ་པར་ཤེས་པ་རྗེས་སུ་རྟོགས་པའི་ཤེས་པ་གང་ཡིན་པ་སྟེ།
དེ་ནི་ཤེས་པ་ཞེས་བྱའོ།
དོན་ཅེས་བྱ་བ་ནི་དེ་ཁོ་ནའི་དོན་ཤེས་པ་དང་། རྣམ་པར་ཤེས་པ་རྗེས་སུ་རྟོགས་པའི་ཤེས་པས་ངེས་པར་རྟོགས་པ་གང་ཡིན་པ་སྟེ།
དེ་ཉིད་ཆོས་ཉིད་ཡིན་ནོ།
ཆོས་ཉིད་གང་ཡིན་པ་དེ་ནི་དོན་ཡིན་ནོ།
དོན་རྗེས་སུ་རྟོགས་པའི་ཤེས་པ་དང་། རྣམ་པར་ཤེས་པ་རྗེས་སུ་རྟོགས་པའི་ཤེས་པ་དང་། ངེས་པའི་དོན་རྗེས་སུ་རྟོགས་པའི་ཤེས་པས་རྗེས་སུ་རྟོགས་པ་གང་ཡིན་པ་དེ་ནི་ཆོས་ཉིད་དོ།
ཆོས་ཉིད་གང་ཡིན་པ་དེ་ནི་དོན་ཡིན་ནོ།
དོན་གང་ཡིན་པ་དེ་ནི་ཆོས་ཉིད་དང་། ཆོས་གནས་པ་ཉིད་དང་། ཆོས་ངེས་པ་ཉིད་དེ་དེ་ནི་ཆོས་ལ་འཇུག་པར་མི་འགྱུར་རོ།
ཆོས་ལ་མ་ཞུགས་པ་གང་ཡིན་པ་དང་། དོན་དང་ཚིག་འབྲུ་མཉམ་པ་ཉིད་གང་ཡིན་པ་དེ་ནི་གཉིས་སུ་མེད་པའི་དོན་གྱིས་མཉམ་པ་ཉིད་ཡིན་ཏེ།
མཉམ་པ་ཉིད་གང་ཡིན་པ་དེ་ནི་དོན་ཡིན་ནོ།
དོན་ཤེས་པ་དང་། རྣམ་པར་ཤེས་པ་ལ་མཉམ་པ་ཉིད་གང་ཡིན་པ་དེ་ནི་གཉིས་སུ་མེད་པའི་སྒོར་འཇུག་པས་ན། ཤེས་པ་ཡིན་ནོ།
ངེས་པའི་དོན་དང་དྲང་བའི་དོན་མཉམ་པ་ཉིད་ཀྱིས་དོན་མཉམ་པ་དེ་ནི་སྟོང་པ་ཉིད་དོ།
སྟོང་པ་ཉིད་དུ་དོན་མཉམ་པས་གང་ཟག་མཉམ་པ་ཉིད་མཉམ་མོ།
གང་ཟག་མཉམ་པ་ཉིད་ཀྱིས་ཆོས་མཉམ་པ་ཉིད་མཉམ་མོ།
ཆོས་མཉམ་པ་ཉིད་ཀྱིས་རྣམ་པར་གྲོལ་བ་མཉམ་པ་ཉིད་མཉམ་སྟེ།
རྣམ་པར་གྲོལ་བ་མཉམ་པ་ཉིད་རྗེས་སུ་རྟོགས་པ་ནི་བྱང་ཆུབ་བོ།
འཇམ་དཔལ་གཟུགས་ལ་ཆགས་པས་ཆགས་པར་གྱུར་པ་རྣམས་ཀྱིས་མིག་ནི་ཆགས་པ་ཡིན་ནོ།
གཟུགས་དང་མིག་གི་རང་བཞིན་ཤེས་པ་ནི་ཆགས་པ་མེད་པ་ཡིན་ནོ།
ལྟ་བ་ལ་ཆགས་པས་ཆགས་པར་གྱུར་པ་རྣམས་ཀྱི་རང་གི་ལུས་ནི་ཆགས་པ་ཡིན་ནོ།
ལྟ་བར་གྱུར་པ་ཐམས་ཅད་ཀྱི་རང་གི་ལུས་ཀྱི་རང་བཞིན་སྟོང་པ་ཉིད་དུ་ཤེས་པ་ནི་ཆགས་པ་མེད་པ་ཡིན་ནོ།
ཚུལ་བཞིན་མ་ཡིན་པ་ཡིད་ལ་བྱེད་པ་ལ་ཆགས་པས་ཆགས་པར་གྱུར་པ་རྣམས་ཀྱི་ཆོས་ཀྱི་སྣང་བ་ནི་ཆགས་པ་ཡིན་ནོ།
ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པའི་ཆོས་ལ་སོ་སོར་རྟོག་ཅིང་ངོ་བོ་ཉིད་ཀྱིས་རང་བཞིན་སྟོང་པ་ཉིད་དུ་ཤེས་པ་ནི་ཆགས་པ་མེད་པ་ཡིན་ནོ།
ཐེ་ཚོམ་གྱི་དྲི་མ་ལ་ཆགས་པས་ཆགས་པར་གྱུར་པ་རྣམས་ཀྱི་ཐར་པ་ནི་ཆགས་པ་ཡིན་ནོ།
མོས་པ་དང་རྣམ་པར་གྲོལ་བ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཤེས་པ་ནི་ཆགས་པ་མེད་པ་ཡིན་ནོ།
ལེ་ལོའི་དྲི་མ་ལ་ཆགས་པས་ཆགས་པར་གྱུར་པ་རྣམས་ཀྱི་རྟོགས་པར་བྱ་བ་ལ་བརྩོན་འགྲུས་བརྟན་པ་ཉིད་ནི་ཆགས་པ་ཡིན་ནོ།
ཆོས་ཇི་ལྟ་བ་བཞིན་དུ་རྟོགས་པ་ནི་ཆགས་པ་མེད་པ་ཡིན་ནོ།
སྒྲིབ་པ་ལ་ཆགས་པས་ཆགས་པར་གྱུར་པ་རྣམས་ཀྱི་བྱང་ཆུབ་ཀྱི་བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་ནི་ཆགས་པ་ཡིན་ནོ།
སྒྲིབ་པ་མེད་པའི་རྣམ་པར་ཐར་པ་ཤེས་པ་ནི་ཆགས་པ་མེད་པ་ཡིན་ནོ།
རང་བཞིན་གྱིས་ཡོངས་སུ་དག་པའི་ཆོས་ཐམས་ཅད་ནི་རྒྱུ་དང་རྐྱེན་ཚོགས་པ་ལས་འབྱུང་སྟེ།
དེ་ལ་བྱང་ཆུབ་སེམས་དཔས་ཀུན་ནས་ཉོན་མོངས་པའི་རྒྱུ་དང་། རྣམ་པར་བྱང་བའི་རྒྱུ་ཡང་ཡོངས་སུ་ཤེས་པར་བྱ་ཞིང་།
ཀུན་ནས་ཉོན་མོངས་པའི་རྒྱུ་རྣམ་པར་དག་པ་དང་། རྣམ་པར་བྱང་བའི་རྒྱུ་རྣམ་པར་དག་པས་ཀྱང་གནས་པར་མི་བྱའོ།
བདག་ཀུན་ནས་སློང་བ་དང་། ལྟ་བ་ཀུན་ནས་སློང་བ་ནི་ཀུན་ནས་ཉོན་མོངས་པའི་རྒྱུ་ཡིན་ནོ།
ཆོས་བདག་མེད་པ་ལ་འཇུག་པའི་བཟོད་པ་ནི་རྣམ་པར་བྱང་བའི་རྒྱུ་ཡིན་ནོ།
ངར་འཛིན་པ་དང་། ང་རྒྱལ་གྱི་ལྟ་བ་ནི་ཀུན་ནས་ཉོན་མོངས་པའི་རྒྱུ་ཡིན་ནོ།
ནང་ཉེ་བར་ཞི་བ་དང་ཕྱི་རོལ་ཏུ་རྒྱུ་བ་མེད་པ་ནི་རྣམ་པར་བྱང་བའི་རྒྱུ་ཡིན་ནོ།
འདོད་པ་དང་། གནོད་སེམས་དང་། རྣམ་པར་འཚེ་བ་དང་། རྟོག་པ་དག་ནི་ཀུན་ནས་ཉོན་མོངས་པའི་རྒྱུ་ཡིན་ནོ།
མི་སྡུག་པ་དང་། བྱམས་པ་དང་། སྙིང་རྗེ་དང་། དགའ་བ་དང་། བཏང་སྙོམས་དང་། བརྟེན་པའི་ཆོས་ལ་འཇུག་པའི་བཟོད་པ་ནི་རྣམ་པར་བྱང་བའི་རྒྱུ་ཡིན་ནོ།
ཕྱིན་ཅི་ལོག་བཞི་ནི་ཀུན་ནས་ཉོན་མོངས་པའི་རྒྱུ་ཡིན་ནོ།
ཡང་དག་པའི་དྲན་པ་ཉེ་བར་གཞག་པ་བཞི་ནི་རྣམ་པར་བྱང་བའི་རྒྱུ་ཡིན་ནོ།
སྒྲིབ་པ་ལྔ་ནི་ཀུན་ནས་ཉོན་མོངས་པའི་རྒྱུ་ཡིན་ནོ།
དབང་པོ་ལྔ་ནི་རྣམ་པར་བྱང་བའི་རྒྱུ་ཡིན་ནོ།
སྐྱེ་མཆེད་དྲུག་ནི་ཀུན་ནས་ཉོན་མོངས་པའི་རྒྱུ་ཡིན་ནོ།
རྗེས་སུ་དྲན་པ་དྲུག་ནི་རྣམ་པར་བྱང་བའི་རྒྱུ་ཡིན་ནོ།
དམ་པ་མ་ཡིན་པའི་ཆོས་བདུན་ནི་ཀུན་ནས་ཉོན་མོངས་པའི་རྒྱུ་ཡིན་ནོ།
བྱང་ཆུབ་ཀྱི་ཡན་ལག་བདུན་ནི་རྣམ་པར་བྱང་བའི་རྒྱུ་ཡིན་ནོ།
ལོག་པ་ཉིད་བརྒྱད་ནི་ཀུན་ནས་ཉོན་མོངས་པའི་རྒྱུ་ཡིན་ནོ།
ཡང་དག་པ་ཉིད་བརྒྱད་ནི་རྣམ་པར་བྱང་བའི་རྒྱུ་ཡིན་ནོ།
ཀུན་ནས་མནར་སེམས་ཀྱི་དངོས་པོ་དགུ་ནི་ཀུན་ནས་ཉོན་མོངས་པའི་རྒྱུ་ཡིན་ནོ།
མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་དགུ་ནི་རྣམ་པར་བྱང་བའི་རྒྱུ་ཡིན་ནོ།
མི་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་ནི་ཀུན་ནས་ཉོན་མོངས་པའི་རྒྱུ་ཡིན་ནོ།
དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་ནི་རྣམ་པར་བྱང་བའི་རྒྱུ་ཡིན་ཏེ།
མདོར་མི་དགེ་བ་ཡིད་ལ་བྱེད་པ་ཐམས་ཅད་ནི་ཀུན་ནས་ཉོན་མོངས་པའི་རྒྱུ་ཡིན་ནོ།
དགེ་བ་ཡིད་ལ་བྱེད་པ་ཐམས་ཅད་ནི་རྣམ་པར་བྱང་བའི་རྒྱུ་ཡིན་ནོ།
དེ་ལ་ཀུན་ནས་ཉོན་མོངས་པའི་རྒྱུ་གང་ཡིན་པ་དང་། རྣམ་པར་བྱང་བའི་རྒྱུ་གང་ཡིན་པའི་ཆོས་དེ་དག་ཐམས་ཅད་ནི་རང་བཞིན་གྱིས་སྟོང་པ་དང་།
 སེམས་ཅན་མེད་པ་དང་། 
 སྲོག་མེད་པ་དང་། 
 གང་ཟག་མེད་པ་དང་། 
 བདག་པོ་མེད་པ་དང་། 
 ཡོངས་སུ་འཛིན་པ་མེད་པ་དང་། 
 བྱེད་པ་མེད་པ་དང་། 
 སྒྱུ་མ་ལྟ་བུ་དང་
 མཚན་ཉིད་མེད་པ་དང་། 
 ནང་ཉེ་བར་ཞི་བ་ཡིན་ནོ།
ནང་ཉེ་བར་ཞི་བ་གང་ཡིན་པ་དེ་ནི་རབ་ཏུ་ཞི་བའོ།
རབ་ཏུ་ཞི་བ་གང་ཡིན་པ་དེ་ནི་རང་བཞིན་ནོ།
རང་བཞིན་གང་ཡིན་པ་དེ་ནི་དམིགས་སུ་མེད་པའོ།
དམིགས་སུ་མེད་པ་གང་ཡིན་པ་དེ་ནི་གནས་མེད་པའོ།
གནས་མེད་པ་གང་ཡིན་པ་དེ་ནི་དེ་ཁོ་ནའོ།
དེ་ཁོ་ན་ནི་ནམ་མཁའ་སྟེ།
དེས་ཆོས་ཐམས་ཅད་ནམ་མཁའ་ལྟ་བུར་རབ་ཏུ་ཤེས་ན་ཀུན་ནས་ཉོན་མོངས་པ་དང་རྣམ་པར་བྱང་བས་སྤྱོད་ཀྱང་ནམ་མཁའི་ཆོས་ཉིད་དག་མི་སྤོང་ངོ་།
དེ་ཅིའི་ཕྱིར་ཞེ་ན།
འཇམ་དཔལ་
གང་ལ་སྐྱེ་བའམ། འགག་པར་འགྱུར་བའི་ཆོས་དེ་གང་ཡང་མེད་པའི་ཕྱིར་རོ།
འཇམ་དཔལ་གྱིས་གསོལ་པ།
བཅོམ་ལྡན་འདས་འོ་ན་དེ་བཞིན་གཤེགས་པས་བྱང་ཆུབ་ཇི་ལྟར་བརྙེས་ལགས།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
འཇམ་དཔལ་དེ་བཞིན་གཤེགས་པས་ནི་རྩ་བ་མེད་པ་དང་། གནས་མེད་པར་བྱང་ཆུབ་ཐོབ་བོ།
འཇམ་དཔལ་གྱིས་གསོལ་པ།
བཅོམ་ལྡན་འདས་དེ་ལ་རྩ་བ་ནི་གང་ལགས། གནས་ནི་གང་ལགས།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
འཇམ་དཔལ་འཇིག་ཚོགས་ནི་རྩ་བ་ཡིན་ནོ།
ཡང་དག་པ་མ་ཡིན་པའི་ཀུན་ཏུ་རྟོག་པ་ནི་གནས་ཡིན་ནོ།
འཇམ་དཔལ་དེ་ལ་
དེ་བཞིན་གཤེགས་པས་བྱང་ཆུབ་མཉམ་པ་ཉིད་ཀྱིས་ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་དུ་ཤེས་ཏེ།
འཇམ་དཔལ་དེའི་ཕྱིར་
དེ་བཞིན་གཤེགས་པས་རྩ་བ་མེད་པ་དང་། གནས་མེད་པར་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཞེས་བྱའོ།
འཇམ་དཔལ་བྱང་ཆུབ་ནི་ཞི་བ་དང་ཉེ་བར་ཞི་བ་ཡིན་ཏེ།
དེ་ལ་ཞི་བ་ནི་གང་། ཉེ་བར་ཞི་བ་ནི་གང་ཞེ་ན།
ནང་ནི་ཞི་བ་ཡིན་ནོ།
ཕྱི་རོལ་ནི་ཉེ་བར་ཞི་བ་ཡིན་ནོ།
དེ་ཅིའི་ཕྱིར་ཞེ་ན།
འཇམ་དཔལ་མིག་ནི་བདག་དང་བདག་གིས་སྟོང་སྟེ།
དེའི་རང་བཞིན་དེ་ཡིན་པའི་ཕྱིར་དེ་ནི་ཞི་བ་ཞེས་བྱའོ།
དེས་མིག་སྟོང་པ་ཞེས་བྱ་བར་ཡོངས་སུ་ཤེས་ནས་གཟུགས་རྣམས་ལ་མི་རྒྱུག་སྟེ།
དེའི་ཕྱིར་ཉེ་བར་ཞི་བ་ཞེས་བྱའོ།
དེ་བཞིན་དུ་རྣ་བ་ནི་བདག་དང་བདག་གིས་སྟོང་སྟེ།
དེའི་རང་བཞིན་དེ་ཡིན་པའི་ཕྱིར་དེ་ནི་ཞི་བ་ཞེས་བྱའོ།
དེས་རྣ་བ་སྟོང་པ་ཞེས་བྱ་བར་ཡོངས་སུ་ཤེས་ནས་སྒྲ་རྣམས་ལ་མི་རྒྱུག་སྟེ།
དེའི་ཕྱིར་ཉེ་བར་ཞི་བ་ཞེས་བྱའོ།
སྣ་ནི་བདག་དང་བདག་གིས་སྟོང་སྟེ།
དེའི་རང་བཞིན་དེ་ཡིན་པའི་ཕྱིར་དེ་ནི་ཞི་བ་ཞེས་བྱའོ།
དེས་སྣ་སྟོང་པ་ཞེས་བྱ་བར་ཡོངས་སུ་ཤེས་ནས།
དྲི་རྣམས་ལ་མི་རྒྱུག་སྟེ།
དེའི་ཕྱིར་ཉེ་བར་ཞི་བ་ཞེས་བྱའོ།
ལྕེ་ནི་བདག་དང་བདག་གིས་སྟོང་སྟེ།
དེའི་རང་བཞིན་དེ་ཡིན་པའི་ཕྱིར་དེ་ནི་ཞི་བ་ཞེས་བྱའོ།
དེས་ལྕེ་སྟོང་པ་ཞེས་བྱ་བར་ཡོངས་སུ་ཤེས་ནས་རོ་རྣམས་ལ་མི་རྒྱུག་སྟེ།
དེའི་ཕྱིར་ཉེ་བར་ཞི་བ་ཞེས་བྱའོ།
ལུས་ནི་བདག་དང་བདག་གིས་སྟོང་སྟེ།
དེའི་རང་བཞིན་དེ་ཡིན་པའི་ཕྱིར་དེ་ནི་ཞི་བ་ཞེས་བྱའོ།
དེས་ལུས་སྟོང་པ་ཞེས་བྱ་བར་ཡོངས་སུ་ཤེས་ནས།
རེག་བྱ་རྣམས་ལ་མི་རྒྱུག་སྟེ།
དེའི་ཕྱིར་ཉེ་བར་ཞི་བ་ཞེས་བྱའོ།
འཇམ་དཔལ་ཡིད་ནི་བདག་དང་བདག་གིས་སྟོང་སྟེ།
དེའི་རང་བཞིན་དེ་ཡིན་པའི་ཕྱིར་དེ་ནི་ཞི་བ་ཞེས་བྱའོ།
དེས་ཡིད་སྟོང་པ་ཞེས་བྱ་བར་ཡོངས་སུ་ཤེས་ནས།
ཆོས་རྣམས་ལ་མི་རྒྱུག་སྟེ།
དེའི་ཕྱིར་ཉེ་བར་ཞི་བ་ཞེས་བྱའོ།
འཇམ་དཔལ་བྱང་ཆུབ་ནི་སེམས་ཀྱི་རང་བཞིན་འོད་གསལ་བ་ཉིད་ཀྱིས་རང་བཞིན་འོད་གསལ་བ་ཡིན་ཏེ།
ཅིའི་ཕྱིར་འོད་གསལ་བ་ཞེས་བྱ་ཞེ་ན།
རང་བཞིན་གང་ཡིན་པ་དེ་ནི་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ།
ནམ་མཁའ་དང་མཉམ་པ།
ནམ་མཁའི་རང་བཞིན་ཅན།
ནམ་མཁར་ཡང་དག་པར་འདུ་བ།
ནམ་མཁའ་ལྟ་བུ་སྟེ།
ཪང་བཞིན་གྱིས་ཤིན་ཏུ་འོད་གསལ་བ་ཡིན་པའི་ཕྱིར་རོ།
འཇམ་དཔལ་བྱང་ཆུབ་ནི་བླང་བ་མེད་པ་ཉིད་དང་། དོར་བ་མེད་པ་ཉིད་ཡིན་ཏེ།
དེ་ལ་བླང་བ་མེད་པ་ཉིད་ནི་གང་། དོར་བ་མེད་པ་ཉིད་ནི་གང་ཞེ་ན།
བླང་བ་མེད་པ་ཉིད་ཅེས་བྱ་བ་ནི་ཆོས་ཐམས་ཅད་གཟུང་དུ་མེད་པ་ཉིད་ཡིན་ནོ།
དོར་བ་མེད་པ་ཉིད་ཅེས་བྱ་བ་ནི་ཆོས་ཐམས་ཅད་སྤང་དུ་མེད་པ་ཉིད་ཡིན་ནོ།
འཇམ་དཔལ་དེ་ལ་དེ་བཞིན་གཤེགས་པ་ནི་བླང་བ་མེད་པ་ཉིད་དང་། དོར་བ་མེད་པ་ཉིད་ཀྱིས་ཆུ་བོ་ལས་རྒལ་བར་གྱུར་ཏེ།
ཇི་ལྟར་དེ་བཞིན་ཉིད་ཀྱི་ཚུ་རོལ་ཡང་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་།
ཕ་རོལ་ཡང་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་བ་དེ་ལྟར་ཆུ་བོ་ལས་རྒལ་ཏོ།
དེ་ལྟར་དེ་བཞིན་གཤེགས་པས་ཚུ་རོལ་དང་ཕ་རོལ་དང་བྲལ་བའི་ཆོས་ཐམས་ཅད་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་སྟེ།
དེའི་ཕྱིར་དེ་བཞིན་གཤེགས་པ་ཞེས་བྱའོ།
འཇམ་དཔལ་བྱང་ཆུབ་ནི་མཚན་མ་མེད་པ་ཉིད་དང་། དམིགས་པ་མེད་པ་ཉིད་ཡིན་ཏེ།
དེ་ལ་མཚན་མ་མེད་པ་ཉིད་ནི་གང་། དམིགས་པ་མེད་པ་ཉིད་ནི་གང་ཞེ་ན།
འཇམ་དཔལ་མིག་གི་རྣམ་པར་ཤེས་པ་མི་དམིགས་པ་ནི་མཚན་མ་མེད་པ་ཉིད་ཡིན་ནོ།
གཟུགས་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་བ་ནི་དམིགས་པ་མེད་པ་ཉིད་ཡིན་ནོ།
རྣ་བའི་རྣམ་པར་ཤེས་པ་ནི་དམིགས་པ་ནི་མཚན་མ་མེད་པ་ཉིད་ཡིན་ནོ།
སྒྲ་མཉན་དུ་མེད་པ་ནི་དམིགས་པ་མེད་པ་ཉིད་ཡིན་ནོ།
སྣའི་རྣམ་པར་ཤེས་པ་མི་དམིགས་པ་ནི་མཚན་མ་མེད་པ་ཉིད་ཡིན་ནོ།
དྲི་བསྣམ་དུ་མེད་པ་ནི་དམིགས་པ་མེད་པ་ཉིད་ཡིན་ནོ།
ལྕེའི་རྣམ་པར་ཤེས་པ་མི་དམིགས་པ་ནི་མཚན་མ་མེད་པ་ཉིད་ཡིན་ནོ།
རོ་མྱང་དུ་མེད་པ་ནི་དམིགས་པ་མེད་པ་ཉིད་ཡིན་ནོ།
ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་མི་དམིགས་པ་ནི་མཚན་མ་མེད་པ་ཉིད་ཡིན་ནོ།
རེག་བྱ་རེག་པར་བྱ་བ་མེད་པ་ནི་དམིགས་པ་མེད་པ་ཉིད་ཡིན་ནོ།
ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་མི་དམིགས་པ་ནི་མཚན་མ་མེད་པ་ཉིད་ཡིན་ནོ།
ཆོས་རྣམས་རྣམ་པར་ཤེས་པར་བྱར་མེད་པ་ནི་དམིགས་པ་མེད་པ་ཉིད་ཡིན་ནོ།
འཇམ་དཔལ་དེ་ནི་འཕགས་པ་རྣམས་ཀྱི་སྤྱོད་ཡུལ་ཡིན་ཏེ།
འཇམ་དཔལ་གང་ཁམས་གསུམ་པའི་སྤྱོད་ཡུལ་མ་ཡིན་པ་དེ་ནི་འཕགས་པ་རྣམས་ཀྱི་སྤྱོད་ཡུལ་ཡིན་ནོ།
འཇམ་དཔལ་བྱང་ཆུབ་ནི་འདས་པ་མ་ཡིན། མ་འོངས་པ་མ་ཡིན། ད་ལྟར་བྱུང་བ་མ་ཡིན་ཏེ།
དུས་གསུམ་མཉམ་པ་འཁོར་གསུམ་ཡོངས་སུ་ཆད་པ་ཡིན་ནོ།
འཇམ་དཔལ་དེ་ལ་འཁོར་གསུམ་ཡོངས་སུ་ཆད་པ་གང་ཞེ་ན།
འདས་པ་ལ་སེམས་མི་འཇུག་པ་དང་། 
མ་འོངས་པ་ལ་རྣམ་པར་ཤེས་པ་མི་རྒྱུག་པ་དང་། 
ད་ལྟར་བྱུང་བ་ལ་ཡིད་ལ་བྱེད་པ་མི་འབྱུང་བ་གང་ཡིན་པ་སྟེ།
དེ་ནི་སེམས་དང་ཡིད་དང་། རྣམ་པར་ཤེས་པ་ལ་མི་གནས་ཤིང་རྟོག་པར་མི་བྱེད་རྣམ་པར་རྟོག་པར་མི་བྱེད་དོ།
རྟོག་པར་མི་བྱེད་རྣམ་པར་རྟོག་པར་མི་བྱེད་པ་ནི་འདས་པ་ཡིད་ལ་མི་བྱེད། མ་འོངས་པ་ལ་རློམ་སེམས་སུ་མི་བྱེད། དེ་ལྟར་བྱུང་བ་ལ་འཕྲོ་བར་མི་བྱེད་དོ།
འཇམ་དཔལ་བྱང་ཆུབ་ནི་ལུས་མེད་པ་ཉིད་དང་། འདུས་མ་བྱས་པ་ཉིད་ཡིན་ཏེ།
འཇམ་དཔལ་དེ་ལ་ལུས་མེད་པ་ཉིད་ནི་མིག་གི་རྣམ་པར་ཤེས་པས་རྣམ་པར་ཤེས་པར་བྱ་བ་མ་ཡིན་པ་དང་། རྣ་བ་དང་སྣ་དང་ལྕེ་དང་ལུས་དང་། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པས་རྣམ་པར་ཤེས་པར་བྱ་བ་མ་ཡིན་པ་གང་ཡིན་པའོ།
འཇམ་དཔལ་སེམས་དང་ཡིད་དང་རྣམ་པར་ཤེས་པས་རྣམ་པར་ཤེས་པར་བྱ་བ་མ་ཡིན་པ་གང་ཡིན་པ་དེ་ཉིད་འདུས་མ་བྱས་པ་ཉིད་ཡིན་ཏེ།
འདུས་མ་བྱས་པ་ཉིད་ཅེས་བྱ་བ་ནི་གང་ལ་སྐྱེ་བ་མེད་པ་དང་། གནས་པ་མེད་པ་དང་། འཇིག་པ་མེད་པའོ།
དེ་ནི་འཁོར་གསུམ་ཡོངས་སུ་དག་པ་འདུས་མ་བྱས་པ་ཡིན་ཏེ།
འདུས་མ་བྱས་པ་ཇི་ལྟ་བ་ཁོ་ན་བཞིན་དུ་འདུས་བྱས་ཀྱང་དེ་ལྟ་བུ་ཁོ་ན་ཡིན་པར་རྟོགས་པར་བྱའོ།
དེ་ཅིའི་ཕྱིར་ཞེ་ན།
འཇམ་དཔལ་ཆོས་ཐམས་ཅད་ཀྱི་ངོ་བོ་ཉིད་གང་ཡིན་པ་དེ་ནི་ངོ་བོ་ཉིད་མེད་པ་སྟེ།
ངོ་བོ་ཉིད་མེད་པ་གང་ཡིན་པ་དེ་ལ་ནི་གཉིས་སུ་མེད་པའི་ཕྱིར་རོ།
འཇམ་དཔལ་བྱང་ཆུབ་དེ་ནི་དབྱེར་མེད་པའི་གཞི་ཡིན་ཏེ། དེ་ལ་དབྱེར་མེད་པ་ནི་གང་། གཞི་ནི་གང་ཞེ་ན།
མིང་མེད་པ་ནི་དབྱེར་མེད་པའོ།
དེ་བཞིན་ཉིད་ནི་གཞིའོ།
གནས་མེད་པ་ནི་དབྱེར་མེད་པའོ།
ཆོས་ཀྱི་དབྱིངས་ནི་གཞིའོ།
ཐ་དད་པ་ཉིད་མེད་པ་ནི་དབྱེར་མེད་པའོ།
ཡང་དག་པའི་མཐའ་ནི་གཞིའོ།
དམིགས་པ་མེད་པ་ནི་དབྱེར་མེད་པའོ།
གཡོ་བ་མེད་པ་ནི་གཞིའོ།
སྟོང་པ་ཉིད་ནི་དབྱེར་མེད་པའོ།
མཚན་མ་མེད་པ་ནི་གཞིའོ།
རྣམ་པར་རྟོག་པ་མེད་པ་ནི་དབྱེར་མེད་པའོ།
སྨོན་པ་མེད་པ་ནི་གཞིའོ།
སྒྲུབ་པ་མེད་པ་ནི་དབྱེར་མེད་པའོ།
སེམས་ཅན་མེད་པ་ནི་གཞིའོ།
སེམས་ཅན་གྱི་ངོ་བོ་ཉིད་མེད་པ་ནི་དབྱེར་མེད་པའོ།
ནམ་མཁའ་ནི་གཞིའོ།
དམིགས་སུ་མེད་པ་ནི་དབྱེར་མེད་པའོ།
སྐྱེ་བ་མེད་པ་ནི་གཞིའོ།
འགག་པ་མེད་པ་ནི་དབྱེར་མེད་པའོ།
འདུས་མ་བྱས་ནི་གཞིའོ།
སྤྱོད་པ་མེད་པ་ནི་དབྱེར་མེད་པའོ།
བྱང་ཆུབ་ནི་གཞིའོ།
ཉེ་བར་ཞི་བ་ནི་དབྱེར་མེད་པའོ།
མྱ་ངན་ལས་འདས་པ་ནི་གཞིའོ།
མངོན་པར་འགྲུབ་པ་མེད་པ་ནི་དབྱེར་མེད་པའོ།
སྐྱེ་བ་མེད་པ་ནི་གཞིའོ།
འཇམ་དཔལ་བྱང་ཆུབ་ནི་ལུས་ཀྱིས་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པར་མི་འགྱུར་ཏེ། སེམས་ཀྱིས་ཀྱང་མ་ཡིན་ནོ།
དེ་ཅིའི་ཕྱིར་ཞེ་ན།
འཇམ་དཔལ་ལུས་ནི་བེམས་པོ་གཡོ་བ་མེད་པ་སེམས་པ་མེད་པ་སྟེ།
རྩྭ་དང་། 
རྩིག་པ་དང་། 
ཤིང་དང་བོང་བ་དང་། གཟུགས་བརྙན་ལྟ་བུ་ཡིན་ལ།
སེམས་ཀྱང་སྒྱུ་མ་ལྟ་བུ་སྟེ།
གསོག་དང་གསོབ་དང་། ཡང་དག་པ་མ་ཡིན་པ་དང་། འདུས་མ་བྱས་པ་ཡིན་པའི་ཕྱིར་རོ།
འཇམ་དཔལ་གང་གིས་ལུས་དང་སེམས་དེ་ལྟར་རྟོགས་པ་དེ་ནི་བྱང་ཆུབ་ཅེས་བྱ་སྟེ།
འཇམ་དཔལ་དེ་ཡང་ཐ་སྙད་ལ་བརྟེན་པ་ཡིན་གྱི་དོན་དམ་པར་ནི་མ་ཡིན་ནོ།
དེ་ཅིའི་ཕྱིར་ཞེ་ན།
འཇམ་དཔལ་བྱང་ཆུབ་ནི་ལུས་དང་སེམས་དང་ཆོས་དང་ཆོས་མ་ཡིན་པ་དང་། ཡང་དག་པ་དང་ཡང་དག་པ་མ་ཡིན་པ་དང་། བདེན་པ་དང་བརྫུན་པས་བརྗོད་པར་བྱ་བ་མ་ཡིན་པའི་ཕྱིར་རོ།
འཇམ་དཔལ་བྱང་ཆུབ་ནི་ཆོས་ཐམས་ཅད་ཀྱིས་བརྗོད་པར་བྱ་བ་མ་ཡིན་པ་སྟེ།
དེ་ཅིའི་ཕྱིར་ཞེ་ན།
འཇམ་དཔལ་བྱང་ཆུབ་ལ་ནི་གང་གིས་ཚིག་དང་ཐ་སྙད་འཇུག་པར་འགྱུར་བའི་གནས་ཅུང་ཟད་ཀྱང་མེད་པའི་ཕྱིར་རོ།
འཇམ་དཔལ་འདི་ལྟ་སྟེ་དཔེར་ན།
ནམ་མཁའ་ནི་གནས་མེད་པ།
འདུས་མ་བྱས་པ།
མ་སྐྱེས་པ།
མ་འགགས་པ།
བརྗོད་པར་བྱ་བ་མ་ཡིན་པའོ།
འཇམ་དཔལ་དེ་བཞིན་དུ་བྱང་ཆུབ་ཀྱང་གནས་མེད་པ།
འདུས་མ་བྱས་པ་མ་སྐྱེས་པ།
མ་འགགས་པ།
བརྗོད་པར་བྱ་བ་མ་ཡིན་པའོ།
འཇམ་དཔལ་འདི་ལྟ་སྟེ་དཔེར་ན།
ཡང་དག་པར་ཡོངས་སུ་ཚོལ་བ་ན་ཆོས་ཐམས་ཅད་ཀྱིས་བརྗོད་པར་བྱ་བ་མ་ཡིན་པ་དེ་བཞིན་དུ།
འཇམ་དཔལ་ཡང་དག་པར་བྱང་ཆུབ་ཡོངས་སུ་ཚོལ་བ་ན་ཡང་ཆོས་ཐམས་ཅད་ཀྱིས་བརྗོད་པར་བྱ་བ་མ་ཡིན་ནོ།
དེ་ཅིའི་ཕྱིར་ཞེ་ན།
འཇམ་དཔལ་ཡང་དག་པར་ནི་ཚིག་ནི་མ་སྐྱེས་པ་དང་། མ་འགགས་པ་ཡིན་པས་ཡོད་པ་མ་ཡིན་པའི་ཕྱིར་རོ།
འཇམ་དཔལ་བྱང་ཆུབ་ནི་གཟུང་བ་མེད་པ་ཉིད་དང་། གནས་མེད་པ་ཉིད་ཡིན་ཏེ།
འཇམ་དཔལ་དེ་ལ་གཟུང་བ་མེད་པ་ནི་གང་།
གནས་མེད་པ་ནི་གང་ཞེ་ན།
འཇམ་དཔལ་མིག་ཡོངས་སུ་ཤེས་པ་ནི་གཟུང་བ་མེད་པ་ཉིད་ཡིན་ནོ།
གཟུགས་དམིགས་སུ་མེད་པ་ནི་གནས་མེད་པ་ཉིད་ཡིན་ནོ།
རྣ་བ་ཡོངས་སུ་ཤེས་པ་ནི་གཟུང་བ་མེད་པ་ཉིད་ཡིན་ནོ།
སྒྲ་དམིགས་སུ་མེད་པ་ནི་གནས་མེད་པ་ཉིད་ཡིན་ནོ།
སྣ་ཡོངས་སུ་ཤེས་པ་ནི་གཟུང་བ་མེད་པ་ཉིད་ཡིན་ནོ།
དྲི་དམིགས་སུ་མེད་པ་ནི་གནས་མེད་པ་ཉིད་ཡིན་ནོ།
ལྕེ་ཡོངས་སུ་ཤེས་པ་ནི་གཟུང་བ་མེད་པ་ཉིད་ཡིན་ནོ།
རོ་དམིགས་སུ་མེད་པ་ནི་གནས་མེད་པ་ཉིད་ཡིན་ནོ།
ལུས་ཡོངས་སུ་ཤེས་པ་ནི་གཟུང་བ་མེད་པ་ཉིད་ཡིན་ནོ།
རེག་བྱ་དམིགས་སུ་མེད་པ་ནི་གནས་མེད་པ་ཉིད་ཡིན་ནོ།
ཡིད་ཡོངས་སུ་ཤེས་པ་ནི་གཟུང་བ་མེད་པ་ཉིད་ཡིན་ནོ།
ཆོས་དམིགས་སུ་མེད་པ་ནི་གནས་མེད་པ་ཉིད་ཡིན་ནོ།
དེ་བཞིན་གཤེགས་པས་ནི་དེ་ལྟར་གཟུང་བ་མེད་པ་ཉིད་དང་། གནས་མེད་པ་ཉིད་དུ་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཏེ།
མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་ཀྱང་།
མིག་གཟུང་དུ་མེད་པ་དང་། གཟུགས་དམིགས་སུ་མེད་པའི་ཕྱིར།
མིག་གི་རྣམ་པར་ཤེས་པ་ལ་མི་གནས་སོ།
རྣ་བ་གཟུང་དུ་མེད་པ་དང་། སྒྲ་དམིགས་སུ་མེད་པའི་ཕྱིར་རྣ་བའི་རྣམ་པར་ཤེས་པ་ལ་མི་གནས་སོ།
སྣ་གཟུང་དུ་མེད་པ་དང་། དྲི་དམིགས་སུ་མེད་པའི་ཕྱིར་སྣའི་རྣམ་པར་ཤེས་པ་ལ་མི་གནས་སོ།
ལྕེ་གཟུང་དུ་མེད་པ་དང་རོ་དམིགས་སུ་མེད་པའི་ཕྱིར། ལྕེའི་རྣམ་པར་ཤེས་པ་ལ་མི་གནས་སོ།
ལུས་གཟུང་དུ་མེད་པ་དང་། རེག་བྱ་དམིགས་སུ་མེད་པའི་ཕྱིར་ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་ལ་མི་གནས་སོ།
ཡིད་གཟུང་དུ་མེད་པ་དང་། ཆོས་དམིགས་སུ་མེད་པའི་ཕྱིར་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་ལ་མི་གནས་ཏེ།
དེའི་ཕྱིར་
དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ནི་རྣམ་པར་ཤེས་པ་ལ་མི་གནས་པ་དང་ལྡན་པ་ཞེས་བྱ་བའི་གྲངས་སུ་འགྲོའོ།
འཇམ་དཔལ་བཞི་པོ་འདི་དག་ནི་སེམས་ཅན་རྣམས་ཀྱི་སེམས་ཀྱི་གནས་ཡིན་ཏེ།
བཞི་གང་ཞེ་ན། འདི་ལྟ་སྟེ།
གཟུགས་ནི་སེམས་ཅན་རྣམས་ཀྱི་སེམས་ཀྱི་གནས་ཡིན་ནོ།
འཇམ་དཔལ་དེ་བཞིན་དུ་ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་རྣམས་ནི་སེམས་ཅན་རྣམས་ཀྱི་སེམས་ཀྱི་གནས་ཡིན་ཏེ།
འཇམ་དཔལ་དེ་བཞིན་གཤེགས་པས་ནི་སེམས་ཅན་རྣམས་ཀྱི་སེམས་ཀྱི་གནས་བཞི་པོ་དེ་དག་མ་སྐྱེས་པ་དང་། མ་འགགས་པར་ཤེས་སོ།
འཇམ་དཔལ་བྱང་ཆུབ་ཅེས་བྱ་བ་དེ་ནི་སྟོང་པ་ཉིད་ཀྱི་ཚིག་བླ་དགས་ཡིན་ཏེ།
འཇམ་དཔལ་སྟོང་པ་ཉིད་གང་གིས་བྱང་ཆུབ་སྟོང་པའི་སྟོང་པ་ཉིད་དེས་ཆོས་ཐམས་ཅད་ཀྱང་སྟོང་སྟེ།
འཇམ་དཔལ་དེ་བཞིན་གཤེགས་པས་ནི་དེ་དག་ཇི་ལྟར་སྟོང་པ་དེ་ལྟ་བུ་ཁོ་ནར་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ།
འཇམ་དཔལ་སྟོང་པ་ཉིད་ཀྱིས་སྟོང་པ་ཉིད་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ་ཡང་མ་ཡིན་ཏེ།
འཇམ་དཔལ་འདི་ལྟ་སྟེ། སྟོང་པ་ཉིད་དམ་བྱང་ཆུབ་དེ་ནི་ཤེས་པའི་ཚུལ་གཅིག་པ་ཡིན་ནོ།
འཇམ་དཔལ་གང་ལ་སྟོང་པ་ཉིད་ཀྱང་མེད།
བྱང་ཆུབ་ཀྱང་མེད་པ་དེ་ལ་ནི་འཇམ་དཔལ་གང་གིས་སྟོང་པ་ཉིད་དང་། བྱང་ཆུབ་ཅེས་གཉིས་སུ་དབྱེ་བའི་གཉིས་ནི་ཅུང་ཟད་ཀྱང་མེད་དོ།
དེ་ཅིའི་ཕྱིར་ཞེ་ན།
འཇམ་དཔལ་ཆོས་ཐམས་ཅད་ནི་གཉིས་སུ་མེད་པ།
མཚན་ཉིད་མེད་པ་གཉིས་སུ་དབྱེར་མེད་པ།
མིང་མེད་པ་མཚན་མ་མེད་པ།
སེམས་དང་ཡིད་དང་རྣམ་པར་ཤེས་པ་དང་བྲལ་བ།
མ་སྐྱེས་པ།
མ་འགགས་པ།
རྒྱུ་བ་མེད་པ།
སྤྱོད་པ་མེད་པ།
ཀུན་འབྱུང་བ་མེད་པ།
ཡི་གེ་མེད་པ།
སྒྲ་མེད་པ་ཡིན་པའི་ཕྱིར་རོ།། །
བམ་པོ་གསུམ་པ་སྟེ་ཐ་མ།
འཇམ་དཔལ་སྟོང་པ་ཉིད་ཅེས་བྱ་བ་གང་ཡིན་པ་དེ་ནི་མངོན་པར་ཞེན་པ་མེད་པ་དང་། འཛིན་པ་མེད་པའི་ཚིག་བླ་དགས་ཡིན་ཏེ།
འཇམ་དཔལ་དེ་ལ་ནི་དོན་དམ་པར་ན་གང་སྟོང་པ་ཞེས་བྱ་བའི་ཆོས་གང་ཡང་དམིགས་སུ་མེད་དོ།
འཇམ་དཔལ་འདི་ལྟ་སྟེ་དཔེར་ན།
ནམ་མཁའ་ནམ་མཁའ་ཞེས་བརྗོད་ཀྱང་ནམ་མཁའ་ནི་བརྗོད་པར་བྱ་བ་མ་ཡིན་ནོ།
འཇམ་དཔལ་དེ་བཞིན་དུ་སྟོང་པ་སྟོང་པ་ཞེས་བརྗོད་ཀྱང་སྟོང་པ་ནི་བརྗོད་པར་བྱ་བ་མ་ཡིན་ཏེ། ཆོས་ཐམས་ཅད་ཀྱིས་འཇུག་པ་ནི་དེ་ལྟ་བུ་ཡིན་ནོ།
འཇམ་དཔལ་ཆོས་ཐམས་ཅད་ནི་མིང་མེད་པ་ཡིན་ན། དེ་དག་ལ་མིང་གིས་རྗོད་པར་བྱེད་དེ།
འཇམ་དཔལ་མིང་ནི་ཡུལ་ན་གནས་པ་མ་ཡིན། ཕྱོགས་ན་གནས་པ་མ་ཡིན་ནོ། འཇམ་དཔལ་ཇི་ལྟར་མིང་ཡུལ་ན་གནས་པ་མ་ཡིན།
ཕྱོགས་ན་གནས་པ་མ་ཡིན་པ་དེ་བཞིན་དུ་མིང་གང་གིས་ཆོས་གང་རྗོད་པར་བྱེད་པའི་ཆོས་དེ་ཡང་།
ཡུལ་ན་གནས་པ་མ་ཡིན། ཕྱོགས་ན་གནས་པ་མ་ཡིན་ནོ།
འཇམ་དཔལ་དེ་བཞིན་གཤེགས་པས་ནི་ཆོས་དེ་དག་ཐམས་ཅད་དེ་ལྟར་གཟོད་མ་ཉིད་ནས་མ་སྐྱེས་པ་མ་བྱུང་བ།
མ་འགགས་པ།
མཚན་ཉིད་མེད་པ།
སེམས་དང་ཡིད་དང་རྣམ་པར་ཤེས་པ་དང་བྲལ་བ།
ཡི་གེ་མེད་པ།
སྒྲ་མེད་པར་ཤེས་སོ།
འཇམ་དཔལ་ཇི་ལྟར་ཤེས་པ་དེ་ཁོ་ན་བཞིན་དུ་རྣམ་པར་གྲོལ་ཏེ།
བཅིངས་པ་ལས་གྲོལ་བར་གྱུར་པ་མ་ཡིན་ནོ། འཇམ་དཔལ་བྱང་ཆུབ་ནི་ནམ་མཁའ་དང་མཉམ་པ་སྟེ།
ནམ་མཁའ་ནི་མཉམ་པ་མ་ཡིན།
མི་མཉམ་པ་མ་ཡིན་ལ་བྱང་ཆུབ་ཀྱང་མཉམ་པ་མ་ཡིན། མི་མཉམ་པ་མ་ཡིན་ནོ།
དེ་ཅིའི་ཕྱིར་ཞེ་ན།
འཇམ་དཔལ་ཆོས་གང་ལ་ཡང་དག་པར་ཡོངས་སུ་འགྲུབ་པ་མེད་པ་དེ་ནི་མཉམ་པ་དང་། མི་མཉམ་པར་བརྗོད་པར་བྱ་བ་མ་ཡིན་པའི་ཕྱིར་རོ།
འཇམ་དཔལ་དེ་བཞིན་གཤེགས་པས་ནི་དེ་ལྟར་ཆོས་ཐམས་ཅད་མཉམ་པ་མེད་པ་དང་། མི་མཉམ་པ་མེད་པར་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཏེ།
ཇི་ལྟར་ཆོས་ཕྲ་རབ་ཙམ་ཡང་མཉམ་པར་མ་བྱས། མི་མཉམ་པར་མ་བྱས་པ་དེ་ལྟར་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཤིང་།
ཡང་དག་པའི་ཤེས་པས་ཆོས་དེ་དག་ཇི་ལྟ་བ་དེ་ལྟ་བུ་ཁོ་ནར་ཤེས་སོ།
འཇམ་དཔལ་ཡང་དག་པའི་ཤེས་པ་ཡང་གང་ཞེ་ན།
འཇམ་དཔལ་ཆོས་ཐམས་ཅད་རྩ་བ་མེད་པ་དང་། 
མ་སྐྱེས་པ་དང་། མ་འགགས་པ་དང་། 
མ་བྱུང་བ་ལས་འབྱུང་བ་དང་། བྱུང་ནས་ཀྱང་འཇིག་པར་འགྱུར་ཏེ།
འཇམ་དཔལ་དེ་དག་ཀྱང་བདག་པོ་མེད་པ་དང་། 
ཡོངས་སུ་འཛིན་པ་མེད་པར་འབྱུང་ཞིང་བདག་པོ་མེད་པ་དང་། 
ཡོངས་སུ་འཛིན་པ་མེད་པར་འཇིག་པར་ཤེས་པའོ།
འཇམ་དཔལ་དེ་ལྟར་བྱུང་བ་དང་། འཇིག་པ་ལ་བརྟེན་ནས་ཆོས་རྣམས་འཇུག་པར་འགྱུར་ཡང་འདི་ལ་འཇུག་པར་འགྱུར་བ་གང་ཡང་མེད་དེ།
དེ་ནི་ལམ་གྱི་རྒྱུན་བཅད་པའི་ཕྱིར་དེ་བཞིན་གཤེགས་པ་ཆོས་སྟོན་པ་ཞེས་བྱའོ།
འཇམ་དཔལ་བྱང་ཆུབ་ཅེས་བྱ་བ་དེ་ནི་ཇི་ལྟ་བ་བཞིན་གྱི་གནས་ཡིན་ཏེ།
འཇམ་དཔལ་དེ་ལ་ཇི་ལྟ་བ་བཞིན་གྱི་གནས་གང་ཞེ་ན། འཇམ་དཔལ་ཇི་ལྟ་བ་བཞིན་གྱི་གནས་ཞེས་བྱ་བ་ནི་བྱང་ཆུབ་སྟེ།
བྱང་ཆུབ་ཇི་ལྟ་བ་དེ་བཞིན་དུ་གཟུགས་ཀྱང་དེ་བཞིན་ཉིད་ལས་མི་འདའོ།
བྱང་ཆུབ་ཇི་ལྟ་བ་དེ་བཞིན་དུ་ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་རྣམས་དང་། རྣམ་པར་ཤེས་པ་ཡང་དེ་བཞིན་ཉིད་ལས་མི་འདའོ།
བྱང་ཆུབ་ཇི་ལྟ་བ་དེ་བཞིན་དུ་སའི་ཁམས་ཀྱང་དེ་བཞིན་ཉིད་ལས་མི་འདའོ།
བྱང་ཆུབ་ཇི་ལྟ་བ་དེ་བཞིན་དུ་ཆུའི་ཁམས་དང་། མེའི་ཁམས་དང་། རླུང་གི་ཁམས་ཀྱང་དེ་བཞིན་ཉིད་ལས་མི་འདའོ།
འཇམ་དཔལ་བྱང་ཆུབ་ཇི་ལྟ་བ་དེ་བཞིན་དུ་མིག་གི་ཁམས་དང་། 
གཟུགས་ཀྱི་ཁམས་དང་། 
མིག་གི་རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱང་དེ་བཞིན་ཉིད་ལས་མི་འདའོ།
བྱང་ཆུབ་ཇི་ལྟ་བ་དེ་བཞིན་དུ་རྣ་བའི་ཁམས་དང་། 
སྒྲའི་ཁམས་དང་། 
རྣ་བའི་རྣམ་པར་ཤེས་པའི་ཁམས་དང་། 
སྣའི་ཁམས་དང་། 
དྲིའི་ཁམས་དང་། 
སྣའི་རྣམ་པར་ཤེས་པའི་ཁམས་དང་། 
ལྕེའི་ཁམས་དང་། 
རོའི་ཁམས་དང་། 
ལྕེའི་རྣམ་པར་ཤེས་པའི་ཁམས་དང་། 
ལུས་ཀྱི་ཁམས་དང་། 
རེག་བྱའི་ཁམས་དང་། 
ལུས་ཀྱི་རྣམ་པར་ཤེས་པའི་ཁམས་དང་། 
ཡིད་ཀྱི་ཁམས་དང་། 
ཆོས་ཀྱི་ཁམས་དང་། 
ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱང་དེ་བཞིན་ཉིད་ལས་མི་འདའོ།
ཆོས་གདགས་པ་དེ་ནི་འདི་ཙམ་དུ་ཟད་དེ།
འདི་ལྟ་སྟེ་ཕུང་པོ་དང་། 
ཁམས་དང་། 
སྐྱེ་མཆེད་དུ་གདགས་པའོ།
དེ་བཞིན་གཤེགས་པས་ནི་དེ་དག་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཤིང་ཕྱིན་ཅི་མ་ལོག་པར་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ། དེ་དག་ནི་སྔོན་ཇི་ལྟ་བ་བཞིན་དུ་ཕྱིས་ཀྱང་དེ་བཞིན་བར་དུ་ཡང་དེ་བཞིན་ཏེ།
སྔོན་གྱི་མཐར་མ་སྐྱེས་པ་དང་། 
ཕྱི་མའི་མཐར་མི་འཕོ་བ་དང་། 
དབུས་སུ་བདེན་པ་ཡིན་ནོ།
དེ་ལྟར་དེ་དག་ཇི་ལྟ་བ་བཞིན་གྱི་གནས་ཡིན་ཏེ།
གཅིག་ཇི་ལྟ་བ་བཞིན་དུ་ཐམས་ཅད་དེ་བཞིན་ལ། ཐམས་ཅད་ཇི་ལྟ་བ་བཞིན་དུ་གཅིག་ཀྱང་དེ་བཞིན་ཏེ།
འཇམ་དཔལ་འདི་ལ་ནི་གཅིག་པ་ཉིད་དམ། མང་པོ་ཉིད་དུ་དམིགས་སུ་མེད་དོ།
འཇམ་དཔལ་བྱང་ཆུབ་ནི་རྣམ་པའི་འཇུག་པས་རྣམ་པ་མེད་པར་ཞུགས་པ་ཡིན་ཏེ།
འཇམ་དཔལ་དེ་ལ་རྣམ་པ་ནི་གང་།
རྣམ་པ་མེད་པ་ནི་གང་ཞེ་ན།
འཇམ་དཔལ་རྣམ་པ་ཞེས་བྱ་བ་ནི་དགེ་བའི་ཆོས་ཐམས་ཅད་ལ་རྩོམ་པའོ།
རྣམ་པ་མེད་པ་ཞེས་བྱ་བ་ནི་ཆོས་ཐམས་ཅད་དམིགས་སུ་མེད་པའོ།
རྣམ་པ་ཞེས་བྱ་བ་ནི་སེམས་མི་གནས་པའི་གནས་སྐབས་སོ།
རྣམ་པ་མེད་པ་ཞེས་བྱ་བ་ནི་རྣམ་པར་ཐར་པའི་སྒོ་མཚན་མ་མེད་པའི་ཏིང་ངེ་འཛིན་ཏོ།
རྣམ་པ་ཞེས་བྱ་བ་ནི་ཆོས་ཐམས་ཅད་ལ་སེམས་པ་དང་འཇལ་བ་དང་། བགྲང་བ་དང་། སོ་སོར་རྟོག་པའོ།
རྣམ་པ་མེད་པ་ཞེས་བྱ་བ་ནི་གཞལ་བ་ལས་ཡང་དག་པར་འདས་པ་སྟེ།
གཞལ་བ་ལས་ཡང་དག་པར་འདས་པ་ཡང་གང་ཞེ་ན།
གང་ལ་རྣམ་པར་ཤེས་པའི་ལས་མེད་པའོ།
རྣམ་པ་ཞེས་བྱ་བ་ནི་འདུས་བྱས་ལ་སོ་སོར་རྟོག་པའོ།
རྣམ་པ་མེད་པ་ཞེས་བྱ་བ་ནི་འདུས་མ་བྱས་ལ་སོ་སོར་རྟོག་པའོ།
འཇམ་དཔལ་བྱང་ཆུབ་ནི་ཟག་པ་མེད་པ་ཉིད་དང་། ལེན་པ་མེད་པ་ཉིད་ཡིན་ཏེ།
འཇམ་དཔལ་དེ་ལ་ཟག་པ་མེད་པ་གང་ལེན་པ་མེད་པ་ཉིད་གང་ཞེ་ན།
འཇམ་དཔལ་ཟག་པ་མེད་པ་ཉིད་ཅེས་བྱ་བ་ནི་ཟག་པ་བཞི་དང་བྲལ་བ་སྟེ།
བཞི་པོ་དེ་དག་ཀྱང་གང་ཞེ་ན།
འདི་ལྟ་སྟེ་འདོད་པའི་ཟག་པ་དང་། 
སྲིད་པའི་ཟག་པ་དང་། 
མ་རིག་པའི་ཟག་པ་དང་། 
ལྟ་བའི་ཟག་པ་སྟེ།
ཟག་པ་བཞི་པོ་དེ་དང་བྲལ་བའོ།
ལེན་པ་མེད་པ་ཉིད་ཅེས་བྱ་བ་ནི་ལེན་པ་བཞི་དང་བྲལ་བ་སྟེ།
བཞི་པོ་དེ་དག་ཀྱང་གང་ཞེ་ན།
འདི་ལྟ་སྟེ་འདོད་པའི་ལེན་པ་དང་། 
ལྟ་བའི་ལེན་པ་དང་། 
ཚུལ་ཁྲིམས་དང་། 
བརྟུལ་ཞུགས་མཆོག་ཏུ་འཛིན་པའི་ལེན་པ་དང་། བདག་ཏུ་སྨྲ་བའི་ལེན་པ་སྟེ།
ལེན་པ་བཞི་པོ་དེ་དག་དང་བྲལ་བའོ།
འཇམ་དཔལ་དེ་ལ་སེམས་ཅན་མ་རིག་པས་ལྡོངས་པར་བྱས་པ།
སྲེད་པས་དཀྲུགས་པར་གྱུར་པ་དག་ནི་ཕན་ཚུན་མངོན་པར་ཞེན་པར་གྱུར་ནས་ལེན་པར་བྱེད་ཀྱི་
དེ་བཞིན་གཤེགས་པས་ནི་བདག་ཏུ་སྨྲ་བའི་ལེན་པ་རྩ་བ་ཡིན་པར་ཡོངས་སུ་ཤེས་ནས།
བདག་རྣམ་པར་དག་པས་སེམས་ཅན་ཐམས་ཅད་རྣམ་པར་དག་པ་རྗེས་སུ་རྟོགས་པར་གྱུར་ཏེ།
བདག་རྣམ་པར་དག་པ་གང་ཡིན་པ་དང་།
སེམས་ཅན་ཐམས་ཅད་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་གཉིས་སུ་མེད་དེ་གཉིས་སུ་དབྱེར་མེད་ལ།
གཉིས་སུ་མེད་པའི་དོན་གང་ཡིན་པ་དེ་ནི་སྐྱེ་བ་མེད་པ་དང་། འགག་པ་མེད་པ་ཡིན་ནོ།
འཇམ་དཔལ་སྐྱེ་བ་མེད་པ་དང་། འགག་པ་མེད་པ་ལ་ནི་སེམས་དང་ཡིད་དང་། རྣམ་པར་ཤེས་པ་འཇུག་པར་མི་འགྱུར་ཏེ།
འཇམ་དཔལ་གང་ལ་སེམས་དང་། ཡིད་དང་། རྣམ་པར་ཤེས་པ་མི་འཇུག་པ་དེ་ལ་ནི་ཡོངས་སུ་རྟོགས་པ་གང་གིས་ཚུལ་བཞིན་མ་ཡིན་པ་ཡིད་ལ་བྱེད་པར་འགྱུར་བའི་ཡོངས་སུ་རྟོག་པ་གང་ཡང་མེད་དོ།
ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པ་ལ་རབ་ཏུ་བརྩོན་པ་དེ་ནི་མ་རིག་པ་ཀུན་ནས་སློང་བ་མི་བྱེད་དོ།
མ་རིག་པ་ཀུན་ནས་ལྡང་བ་མེད་པ་གང་ཡིན་པ་དེ་ནི་སྲིད་པའི་ཡན་ལག་བཅུ་གཉིས་པོ་དག་གི་ཀུན་ནས་སློང་བ་མེད་པ་ཡིན་ནོ།
སྲིད་པའི་ཡན་ལག་བཅུ་གཉིས་པོ་དག་གི་ཀུན་ནས་ལྡང་བ་མེད་པ་གང་ཡིན་པ་དེ་ནི་སྐྱེ་བ་མེད་པ་ཡིན་ནོ།
སྐྱེ་བ་མེད་པ་གང་ཡིན་པ་དེ་ནི་སྐྱོན་མེད་པ་ཡིན་ནོ།
སྐྱོན་མེད་པ་གང་ཡིན་པ་དེ་ནི་ངེས་པའི་དོན་ཡིན་ནོ།
ངེས་པའི་དོན་གང་ཡིན་པ་དེ་ནི་དོན་དམ་པ་ཡིན་ནོ།
དོན་དམ་པ་གང་ཡིན་པ་དེ་ནི་གང་ཟག་མེད་པའི་དོན་ཡིན་ནོ།
གང་ཟག་མེད་པའི་དོན་གང་ཡིན་པ་དེ་ནི་བརྗོད་དུ་མེད་པའི་དོན་ཡིན་ནོ།
བརྗོད་དུ་མེད་པའི་དོན་གང་ཡིན་པ་དེ་ནི་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་དོན་ཡིན་ནོ།
རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་དོན་གང་ཡིན་པ་དེ་ནི་ཆོས་ཀྱི་དོན་ཡིན་ནོ།
ཆོས་ཀྱི་དོན་གང་ཡིན་པ་དེ་ནི་དེ་བཞིན་གཤེགས་པའི་དོན་ཡིན་ཏེ།
དེའི་ཕྱིར་གང་གིས་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་མཐོང་བ་དེས་ཆོས་མཐོང་ངོ་།
གང་གིས་ཆོས་མཐོང་བ་དེས་དེ་བཞིན་གཤེགས་པ་མཐོང་ངོ་ཞེས་གསུངས་ཏེ།
ཇི་ལྟར་ཡོངས་སུ་ཚོལ་བ་ན་ཅི་ཡང་མི་མཐོང་བ་དེ་ལྟར་མཐོང་ངོ་།
འཇམ་དཔལ་དེ་ལ་ཅི་ཡང་ཞེས་བྱ་བ་གང་ཞེ་ན།
འདི་ལྟ་སྟེ་སེམས་དང་དམིགས་པ་སྟེ།
དེས་གང་གི་ཚེ་སེམས་དང་དམིགས་པ་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་བ་དེའི་ཚེ་ན་ཡང་དག་པར་མཐོང་བ་ཡིན་པས།
དེ་བཞིན་གཤེགས་པས་ནི་ཆོས་དེ་དག་དེ་ལྟར་མཉམ་པ་ཉིད་ཀྱིས་མཉམ་པར་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ།
འཇམ་དཔལ་བྱང་ཆུབ་ནི་དག་པ་དང་། དྲི་མ་མེད་པ་དང་ཉོན་མོངས་པ་མེད་པ་ཡིན་ཏེ།
འཇམ་དཔལ་དེ་ལ་དག་པ་ནི་གང་དྲི་མ་མེད་པ་ནི་གང་ཉོན་མོངས་པ་མེད་པ་ནི་གང་ཞེ་ན།
འཇམ་དཔལ་སྟོང་པ་ཉིད་ནི་དག་པའོ།
མཚན་མ་མེད་པ་ནི་དྲི་མ་མེད་པའོ།
སྨོན་པ་མེད་པ་ནི་ཉོན་མོངས་པ་མེད་པའོ།
སྐྱེ་བ་མེད་པ་ནི་དག་པའོ།
མངོན་པར་འདུ་བྱ་བ་མེད་པ་ནི་དྲི་མ་མེད་པའོ།
འབྱུང་བ་མེད་པ་ནི་ཉོན་མོངས་པ་མེད་པའོ།
རང་བཞིན་ནི་དག་པའོ།
ཡོངས་སུ་དག་པ་ནི་དྲི་མ་མེད་པའོ།
འོད་གསལ་བ་ནི་ཉོན་མོངས་པ་མེད་པའོ།
སྤྲོས་པ་མེད་པ་ནི་དག་པའོ།
སྤྲོས་པ་དང་བྲལ་བ་ནི་དྲི་མ་མེད་པའོ།
སྤྲོས་པ་ཉེ་བར་ཞི་བ་ནི་ཉོན་མོངས་པ་མེད་པའོ།
དེ་བཞིན་ཉིད་ནི་དག་པའོ།
ཆོས་ཀྱི་དབྱིངས་ནི་དྲི་མ་མེད་པའོ།
ཡང་དག་པའི་མཐའ་ནི་ཉོན་མོངས་པ་མེད་པའོ།
ནམ་མཁའ་ནི་དག་པའོ།
བར་སྣང་ནི་དྲི་མ་མེད་པའོ།
ནམ་མཁའ་ནི་ཉོན་མོངས་པ་མེད་པའོ།
ནང་ཡོངས་སུ་ཤེས་པ་ནི་དག་པའོ།
ཕྱི་རོལ་ཏུ་རྒྱུ་བ་མེད་པ་ནི་དྲི་མ་མེད་པའོ།
ཕྱི་ནང་དམིགས་སུ་མེད་པ་ནི་ཉོན་མོངས་པ་མེད་པའོ།
ཕུང་པོ་ཡོངས་སུ་ཤེས་པ་ནི་དག་པའོ།
ཁམས་རང་བཞིན་མེད་པ་ནི་དྲི་མ་མེད་པའོ།
སྐྱེ་མཆེད་རྣམས་སྤོང་བ་ནི་ཉོན་མོངས་པ་མེད་པའོ།
འདས་པ་ལ་ཟད་པར་ཤེས་པ་ནི་དག་པའོ།
མ་འོངས་པ་ལ་མི་སྐྱེ་བར་ཤེས་པ་ནི་དྲི་མ་མེད་པའོ།
ད་ལྟར་བྱུང་བ་ལ་ཆོས་གནས་པར་ཤེས་པ་ནི་ཉོན་མོངས་པ་མེད་པའོ།
འཇམ་དཔལ་དེ་ལྟར་དག་པ་དང་དྲི་མ་མེད་པ་དང་། ཉོན་མོངས་པ་མེད་པ་ནི་གནས་གཅིག་ཏུ་ཡང་དག་པར་འདུ་སྟེ། འདི་ལྟ་སྟེ།
ཞི་བའི་གནས་སུའོ།
ཞི་བ་གང་ཡིན་པ་དེ་ནི་རབ་ཏུ་ཞི་བ་ཡིན་ནོ།
རབ་ཏུ་ཞི་བ་གང་ཡིན་པ་དེ་ནི་ཉེ་བར་ཞི་བ་ཡིན་ནོ།
ཉེ་བར་ཞི་བ་གང་ཡིན་པ་དེ་ནི་ཉེ་བར་ཞི་བར་གྱུར་པ་ཡིན་ནོ།
ཉེ་བར་ཞི་བར་གྱུར་གང་ཡིན་པ་དེ་ནི་ཐུབ་པ་ཞེས་བྱའོ།
འཇམ་དཔལ་དེ་ལྟར་ན་ནམ་མཁའ་ཇི་ལྟ་བར་བྱང་ཆུབ་ཀྱང་དེ་བཞིན་ནོ།
བྱང་ཆུབ་ཇི་ལྟ་བར་ཆོས་རྣམས་ཀྱང་དེ་བཞིན་ནོ།
ཆོས་རྣམས་ཇི་ལྟ་བར་སེམས་ཅན་རྣམས་ཀྱང་དེ་བཞིན་ནོ།
སེམས་ཅན་རྣམས་ཇི་ལྟ་བར་ཞིང་རྣམས་ཀྱང་དེ་བཞིན་ནོ།
ཞིང་རྣམས་ཇི་ལྟ་བར་མྱ་ངན་ལས་འདས་པ་ཡང་དེ་བཞིན་ནོ།
འཇམ་དཔལ་དེའི་ཕྱིར་ཆོས་ཐམས་ཅད་ནི་མྱ་ངན་ལས་འདས་པ་དང་མཉམ་པ་ཞེས་བྱ་སྟེ།
མཐར་ཐུག་པར་གྱུར་པའི་ཕྱིར་གཉེན་པོ་མེད་པ་ཡིན་ལ།
གཉེན་པོ་མེད་པའི་ཕྱིར་གཟོད་མ་ནས་དག་པ་དང་། 
གཟོད་མ་ནས་དྲི་མ་མེད་པ་དང་། 
གཟོད་མ་ནས་ཉོན་མོངས་པ་མེད་པ་ཡིན་ནོ།
འཇམ་དཔལ་དེ་ལ་དེ་བཞིན་གཤེགས་པ་ཆོས་ཐམས་ཅད་དེ་ལྟར་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ་སེམས་ཅན་རྣམས་ཀྱི་ཁམས་ལ་རྣམ་པར་གཟིགས་པ་ནི་སེམས་ཅན་རྣམས་ལ་དག་པ་དྲི་མ་མེད་པ་ཉོན་མོངས་པ་མེད་པས་རྣམ་པར་རོལ་བ་ཞེས་བྱ་བའི་ཐུགས་རྗེ་ཆེན་པོ་སྐྱེ་བར་འགྱུར་རོ།
འཇམ་དཔལ་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པ་ཡིན་ཞེ་ན།
འཇམ་དཔལ་གང་གི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་ཟད་པའི་ཕྱིར་རློམ་སེམས་སུ་མི་བྱེད་ཅིང་མ་ཟད་པའི་ཕྱིར་ཡང་མ་ཡིན།
སྐྱེ་བའི་ཕྱིར་ཡང་མ་ཡིན།
མི་སྐྱེ་བའི་ཕྱིར་ཡང་མ་ཡིན།
གཏན་ཟད་པ་ཟད་པར་བྱ་བའི་ཕྱིར་ཡང་མ་ཡིན།
གཏན་མི་སྐྱེ་བ་རྣམ་པར་འཁྲུགས་པར་ཡང་མི་བྱེད་པ་དེ་ལྟར་སྤྱོད་ན།
འཇམ་དཔལ་བྱང་ཆུབ་སེམས་དཔའ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པ་ཡིན་ནོ།
འཇམ་དཔལ་གཞན་ཡང་
བྱང་ཆུབ་སེམས་དཔའ་འདས་པའི་སེམས་ལ་ཟད་པ་ཞེས་བྱ་བར་མི་སྤྱོད།
མ་འོངས་པའི་སེམས་ལ་མ་ཐོབ་པ་ཞེས་བྱ་བར་མི་སྤྱོད།
ད་ལྟར་བྱུང་བའི་སེམས་ལ་ཡོད་ཅེས་བྱ་བར་མི་སྤྱོད་ཅིང་འདས་པ་དང་མ་འོངས་པ་དང་། ད་ལྟར་བྱུང་བའི་སེམས་ལ་ཆགས་པར་མི་འགྱུར་བ་དེ་ལྟར་སྤྱོད་ན།
འཇམ་དཔལ་བྱང་ཆུབ་སེམས་དཔའ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པ་ཡིན་ནོ།
འཇམ་དཔལ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སྦྱིན་པ་དང་། བྱང་ཆུབ་དང་། སེམས་ཅན་རྣམས་དང་། དེ་བཞིན་གཤེགས་པ་དེ་ལ་གཉིས་སུ་མེད་དེ།
གཉིས་སུ་བྱར་མེད་པ་དེ་ལྟར་སྤྱོད་ན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པ་ཡིན་ནོ།
འཇམ་དཔལ་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་ཚུལ་ཁྲིམས་དང་། 
བྱང་ཆུབ་དང་། 
སེམས་ཅན་རྣམས་དང་། 
དེ་བཞིན་གཤེགས་པ་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་པ་དེ་ལྟར་སྤྱོད་ན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པ་ཡིན་ནོ།
འཇམ་དཔལ་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་བཟོད་པ་དང་། 
བྱང་ཆུབ་དང་། 
སེམས་ཅན་རྣམས་དང་། 
དེ་བཞིན་གཤེགས་པ་དང་། 
བརྩོན་འགྲུས་དང་
བྱང་ཆུབ་དང་། 
སེམས་ཅན་རྣམས་དང་། 
དེ་བཞིན་གཤེགས་པ་དང་། 
བསམ་གཏན་དང་།
 བྱང་ཆུབ་དང་།
  སེམས་ཅན་རྣམས་དང་། 
  དེ་བཞིན་གཤེགས་པ་དང་། 
  དེ་བཞིན་དུ་ཤེས་རབ་དང་། 
  བྱང་ཆུབ་དང་། 
  སེམས་ཅན་རྣམས་དང་། 
  དེ་བཞིན་གཤེགས་པ་
  དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་དབྱེར་མེད་པ་དེ་ལྟར་སྤྱོད་ན།
བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་ལ་སྤྱོད་པ་ཡིན་ནོ།
འཇམ་དཔལ་གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་གཟུགས་སྟོང་ཞེས་བྱ་བར་མི་སྤྱོད། མི་སྟོང་ཞེས་བྱ་བར་མི་སྤྱོད་པ་དེ་ལྟར་སྤྱོད་ན།
འཇམ་དཔལ་བྱང་ཆུབ་སེམས་དཔའ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་ལ་སྤྱོད་པ་ཡིན་ནོ།
དེ་ཅིའི་ཕྱིར་ཞེ་ན།
འཇམ་དཔལ་གཟུགས་ནི་གཟུགས་ཀྱི་ངོ་བོ་ཉིད་ཀྱིས་སྟོང་པའི་ཕྱིར་རོ།
འཇམ་དཔལ་དེ་བཞིན་དུ་གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་ཚོར་བ་དང་། 
འདུ་ཤེས་དང་། 
འདུ་བྱེད་རྣམས་དང་། 
རྣམ་པར་ཤེས་པ་སྟོང་ཞེས་བྱ་བར་མི་སྤྱོད་མི་སྟོང་ཞེས་བྱ་བར་མི་སྤྱོད་པ་དེ་ལྟར་སྤྱོད་ན།
བྱང་ཆུབ་སེམས་དཔའ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་ལ་སྤྱོད་པ་ཡིན་ནོ།
དེ་ཅིའི་ཕྱིར་ཞེ་ན།
འཇམ་དཔལ་སེམས་དང་། 
ཡིད་དང་། 
རྣམ་པར་ཤེས་པ་དམིགས་སུ་མེད་པའི་ཕྱིར་
གང་ཡོངས་སུ་ཤེས་པའམ། 
སྤང་བའམ། 
བསྒོམ་པའམ།
མངོན་སུམ་དུ་བྱ་བའི་ཆོས་དེ་དག་གང་ཡོད་པ་མ་ཡིན་པའི་ཕྱིར་རོ།
འཇམ་དཔལ་ཟད་པ་ཞེས་བྱ་བ་གང་ཡིན་པ་དེ་ནི་གཏན་ཟད་པ་ཁོ་ན་ཡིན་ནོ།
གཏན་ཟད་པ་གང་ཡིན་པ་དེ་ནི་ཟད་པར་བྱ་བ་མ་ཡིན་ནོ།
ཟད་པར་བྱ་བ་མ་ཡིན་པའི་ཕྱིར་མི་ཟད་པ་ཡིན་ནོ།
དེ་ཅིའི་ཕྱིར་ཞེ་ན།
འཇམ་དཔལ་དེ་ནི་ཇི་ལྟ་བ་བཞིན་དུ་ཟད་པ་ཡིན་ལ།
ཇི་ལྟ་བ་བཞིན་དུ་ཟད་པ་གང་ཡིན་པ་དེ་ལ་ནི་ཟད་པ་ཅུང་ཟད་ཀྱང་མེད་ལ།
གང་ལ་ཟད་པ་ཅུང་ཟད་ཀྱང་མེད་པ་དེ་ནི་འདུས་མ་བྱས་པ་སྟེ།
འདུས་མ་བྱས་པ་གང་ཡིན་པ་དེ་ལ་ནི་སྐྱེ་བ་ཡང་མེད། འགག་པ་ཡང་མེད་པའི་ཕྱིར་རོ།
དེའི་ཕྱིར་དེ་བཞིན་གཤེགས་པ་རྣམས་བྱུང་ཡང་རུང་། མ་བྱུང་ཡང་རུང་།
ཆོས་ཉིད་དང་། ཆོས་གནས་པ་ཉིད་དང་། ཆོས་ཀྱི་དབྱིངས་འདི་ནི་གནས་པ་ཁོ་ན་ཞེས་བྱ་སྟེ།
ཇི་ལྟར་ཆོས་ཀྱི་དབྱིངས་ལ་གནས་པ་དེ་བཞིན་དུ་ཤེས་པ་དེ་ཡང་འཇུག་པར་མི་བྱེད་ལྡོག་པར་མི་བྱེད་དོ།
ཇི་ལྟར་ཤེས་པ་དེ་འཇུག་པར་མི་བྱེད།
ལྡོག་པར་མི་བྱེད་པ་དེ་ལྟ་བུའི་ཆོས་ཀྱི་ཚུལ་ལ་འཇུག་པས་ཟག་པ་སྐྱེད་པར་མི་བྱེད། འགག་པར་མི་བྱེད་དོ།
འཇམ་དཔལ་ཟག་པ་ཟད་པ་ཞེས་བྱ་བ་དེ་ནི་ཐ་སྙད་དང་། སྒྲ་དང་། ཡི་གེ་དང་། བརྡར་གདགས་པ་ཡིན་ཏེ།
འདི་ལ་ནི་སྐྱེ་བའམ། འགག་པར་འགྱུར་བའི་ཆོས་གང་ཡང་མེད་དོ།
དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་སྟན་ལས་ལངས་ཏེ།
བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས།
པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ཏེ།
བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས།
བཅོམ་ལྡན་འདས་ལ་ཚིགས་སུ་བཅད་པ་འདི་དག་གིས་མངོན་པར་བསྟོད་དོ།

ཁ་དོག་རྟགས་དང་དབྱིབས་མི་མངའ།
རྩ་བ་མི་མངའ་གནས་མི་མངའ།
མི་འགག་འབྱུང་བ་མི་མངའ་བ།
མི་རྟེན་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ།

མི་གནས་གནས་པ་མི་མངའ་བ།
བླང་བ་མི་མངའ་དོར་མི་མངའ།
སྐྱེ་མཆེད་དྲུག་ལས་རྣམ་གྲོལ་བ།
མི་རྟེན་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ།

ཆོས་རྣམས་ཀུན་ལ་མི་གནས་ཤིང་།
དངོས་དང་དངོས་མེད་རྣམ་པར་སྤངས།
འདུ་བྱེད་མཉམ་པ་ཉིད་བརྙེས་པ།
མི་རྟེན་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ།

ཁམས་གསུམ་དག་ལས་རྣམ་པར་གྲོལ།
མཁའ་ལྟར་མཉམ་ཉིད་ཐུགས་སུ་ཆུད།
འདོད་པ་རྣམས་ཀྱིས་མི་གོས་པ།
མི་རྟེན་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ།

གཤེགས་དང་བཞུགས་དང་གཟིམས་པ་ཡི།
སྤྱོད་ལམ་རྣམ་པ་ཐམས་ཅད་དུ།
རྟག་ཏུ་མཉམ་པར་བཞག་མཛད་པ།
མི་རྟེན་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ།

མཉམ་པར་བྱོན་ཅིང་མཉམ་པར་གཤེགས།
མཉམ་པ་ཉིད་ལ་གནས་པ་པོ།
མཉམ་ཞིང་འཁྲུགས་པར་མི་མཛད་པ།
མི་རྟེན་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ།

མཉམ་པ་ཉིད་ལ་ཞུགས་གྱུར་ཅིང་།
ཆོས་རྣམས་ཀུན་ལ་མཉམ་པར་བཞག །
མཚན་མ་མེད་ལ་ཞུགས་གྱུར་པ།
མི་རྟེན་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ།

མི་གནས་དམིགས་པ་མི་མངའ་བ།
ཤེས་རབ་བསགས་ཤིང་མཉམ་པར་བཞག །
ཆོས་ལ་མངའ་དབང་བརྙེས་གྱུར་པ།
མི་རྟེན་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ།

སེམས་ཅན་ཀུན་གྱི་སྒྲ་སྐད་དང་། 
དེ་བཞིན་གཟུགས་དང་སྤྱོད་ལམ་དག །
སྐད་ཅིག་གཅིག་གིས་གཟིགས་མཛད་པ།
མི་རྟེན་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ།

མིང་དང་གཟུགས་ལས་རྣམ་པར་གྲོལ།
རྒྱུ་དང་ཕུང་པོ་ཐམས་ཅད་བཅད།
རྣམ་པ་མེད་ལ་འཇུག་མཛད་པ།
མི་རྟེན་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ།

མཚན་མ་དག་དང་རྣམ་བྲལ་ཞིང་།
མཚན་མའི་རྣམ་པ་རྣམ་པར་སྤངས།
མཚན་མ་མེད་ལ་འཇུག་མཛད་པ།
མི་རྟེན་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ།

ཡང་དག་རྟོག་པ་རྣམ་མ་བརྟགས།
ཐུགས་ཡིད་རབ་ཏུ་མི་གནས་ཤིང་།
ཡིད་མཛད་མི་མངའ་མི་དགོངས་པ།
མི་རྟེན་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ།

ནམ་མཁའ་འདྲ་བར་གནས་མི་མངའ།
ཐོགས་པ་མི་མངའ་སྤྲོས་མི་མངའ།
ནམ་མཁའ་མཉམ་པའི་ཐུགས་མངའ་བ།
མི་རྟེན་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ།

ནམ་མཁའ་དབུས་མཐའ་མ་མཆིས་པ།
སངས་རྒྱས་ཆོས་ཉིད་དེ་དང་འདྲ།
དུས་གསུམ་ཡང་དག་འདས་གྱུར་པ།
མི་རྟེན་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ།

ནམ་མཁའི་མཚན་ཉིད་སངས་རྒྱས་ཏེ།
ནམ་མཁའང་མཚན་ཉིད་མཆིས་མ་ལགས།
རྒྱུ་དང་འབྲས་བུ་རྣམ་གྲོལ་བ།
མི་རྟེན་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ།

ངར་འཛིན་མི་མངའ་སྒྲ་མི་མངའ།
གཟུང་བ་མ་མཆིས་ཆུ་ཟླ་འདྲ།
ཆོས་རྣམས་ཀུན་ལ་མི་གནས་པ།
མི་རྟེན་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ།

ཕུང་པོ་རྣམས་དང་སྐྱེ་མཆེད་དང་། 
ཁམས་རྣམས་དག་ལ་མི་གནས་ལ།
ཕྱིན་ཅི་ལོག་ལས་རྣམ་པར་གྲོལ།
མི་རྟེན་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ།

མཐའ་གཉིས་དག་ལས་རྣམ་གྲོལ་ཞིང་།
བདག་ཏུ་ལྟ་བ་ཡང་དག་བཅད།
ཆོས་དབྱིངས་མཉམ་པ་ཉིད་བརྙེས་པ།
མི་རྟེན་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ།

གཟུགས་ཀྱི་གྲངས་ལས་རྣམ་གྲོལ་ཞིང་།
དམ་ཆོས་མ་ལགས་རྣམ་པར་སྤངས།
ལེན་དང་གཏོང་བ་མི་མངའ་བ།
མི་རྟེན་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ།

བདུད་ཀྱི་མིང་ལས་རབ་འདས་ཤིང་།
ཆོས་ཀུན་རྟོགས་པར་ཐུགས་སུ་ཆུད།
སྒྲིབ་པ་མི་མངའ་ཆོས་གྱུར་པ།
མི་རྟེན་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ།

དོན་འཚལ་རྣམས་ཀྱིས་མཆིས་མི་བརྗོད།
མ་མཆིས་ཤེས་ཀྱང་བརྗོད་མི་བགྱི།
ལན་མེད་ཚིག་ལམ་མ་མཆིས་པ།
མི་རྟེན་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ།

གཉིས་ཀྱི་ཆོས་ལ་མི་རྟེན་པར།
ཐེག་པའི་རྒྱལ་མཚན་ཀུན་ཏུ་བཙུགས།
གཉིས་དང་གཉིས་མེད་རྣམ་གྲོལ་བ།
མི་རྟེན་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ།

ཁྱོད་ཀྱིས་ཡིད་ཀྱི་ཉེས་པ་དང་། 
ལུས་ཀྱི་ནད་བཞི་ཕམ་པར་མཛད།
བསམ་ཡས་དཔེ་དང་རྣམ་བྲལ་བ།
མི་རྟེན་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ།

ལྷུན་གྱིས་གྲུབ་པར་འཇུག་མཛད་ཅིང་།
ཉེས་པ་ཐམས་ཅད་རྣམ་པར་སྤངས།
སྤྱོད་པ་མཁྱེན་པས་ཐོག་དྲངས་པ།
མི་རྟེན་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ།

ཁྱོད་དགོངས་ཞི་ཞིང་ཟག་མི་མངའ།
འབྱུང་མིན་འབྱུང་བའི་བདག་ཉིད་ཅན།
གནས་དང་རྟོག་པ་མི་མངའ་བ།
མི་རྟེན་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ།

དམིགས་པ་མི་མངའ་ཐུགས་ཀྱིས་སུ།
ཀུན་གྱི་སེམས་ནི་རབ་ཏུ་མཁྱེན།
བདག་གཞན་འདུ་ཤེས་མི་མངའ་བ།
མི་རྟེན་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ།

དམིགས་དང་དམིགས་པ་རྣམས་ཀྱིས་ནི།
ཀུན་གྱི་སེམས་ནི་རྨོངས་པར་བགྱིད།
སྒྲིབ་པ་མེད་པའི་ཆོས་གྱུར་པ།
མི་རྟེན་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ།

དམིགས་པ་དག་དང་སེམས་རྣམས་ནི།
ངོ་བོ་ཉིད་ཀྱི་མཆིས་མ་ལགས།
བསམ་ཡས་མཉམ་པ་ཉིད་བརྙེས་པ།
མི་རྟེན་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ།

གནས་པ་མི་མངའ་མཁྱེན་པ་ཡིས།
ཞིང་རྣམས་ཀུན་དང་དེ་བཞིན་དུ།
སེམས་ཅན་ཀུན་གྱི་སྤྱོད་གཟིགས་པ།
མི་རྟེན་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ།

སངས་རྒྱས་རྣམས་ཀྱིས་ལན་འགའ་ཡང་།
སེམས་དང་ཆོས་ཀུན་གཏན་མ་དམིགས།
ཆོས་རྣམས་ཐམས་ཅད་ཀུན་མཁྱེན་པ།
མི་རྟེན་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ།

ཆོས་ཀུན་སྒྱུ་མ་ལྟ་བུ་སྟེ།
སྒྱུ་མ་ཉིད་ཀྱང་མཆིས་མ་ལགས།
སྒྱུ་མའི་ཆོས་ལས་རྣམ་གྲོལ་བ།
མི་རྟེན་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ།

རྫོགས་སངས་འཇིག་རྟེན་སྤྱོད་མཛད་ཀྱང་།
འཇིག་རྟེན་ཆོས་ལ་རྟེན་མི་མཛད།
འཇིག་རྟེན་རྣམ་རྟོག་མི་མངའ་བ།
མི་རྟེན་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ།

སྟོང་ཕྱིར་སྟོང་ལ་སྤྱོད་མཛད་ཅིང་།
ཁྱོད་ཉིད་སྟོང་ཞིང་སྤྱོད་ཡུལ་སྟོང་།
སྟོང་པ་སྟོང་པར་སྟོན་མཛད་པ།
མི་རྟེན་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ།

སྒྱུ་མ་ལྟ་བུའི་ཏིང་འཛིན་དང་། 
སྒྱུ་འཕྲུལ་ཆེན་པོས་རྣམ་འཕྲུལ་ཞིང་།
ཐ་དད་མ་མཆིས་སྙོམས་ཞུགས་པ།
མི་རྟེན་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ།

དུ་མ་མ་ལགས་གཅིག་མ་ལགས།
རིང་དང་ཉེ་ལ་མི་འཇུག་ཅིང་།
གདེག་དང་གཞག་པ་མི་མངའ་བ།
མི་རྟེན་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ།

རྡོ་རྗེ་ལྟ་བུའི་ཏིང་འཛིན་གྱིས།
སྐད་ཅིག་གཅིག་ལ་མངོན་སངས་རྒྱས།
དངོས་མ་མཆིས་པར་མཉམ་གཞག་པ།
མི་རྟེན་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ།

འདྲེན་པ་དུས་རྣམས་ཐམས་ཅད་དུ།
མི་གཡོ་མྱ་ངན་འདས་པ་རྟོགས།
སྣ་ཚོགས་ཐབས་དང་ལྡན་པ་པོ།
མི་རྟེན་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ།

སེམས་ཅན་རྣམས་ཀྱི་བརྒྱུད་པའི་ཐབས།
མཁྱེན་པས་མཁས་པར་གྱུར་པ་ལགས།
དེ་ཕྱིར་མི་གཡོ་མྱ་ངན་འདས།
མི་རྟེན་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ།

མཚན་མ་མི་མངའ་ལྷུན་གྱིས་གྲུབ།
སྤྲོས་པ་མི་མངའ་སྐྱོན་མི་མངའ།
སྣང་མེད་བདག་གི་མི་མངའ་བ།
མི་རྟེན་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ།

རྣམ་རྟོག་མི་མངའ་སྐྱོན་མི་མངའ།
བདག་གིས་བདག་ཉིད་ཇི་བཞིན་པར།
ཀུན་ཏུ་མཁྱེན་པ་ཐམས་ཅད་མཁྱེན།
མི་རྟེན་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ།

སྟོབས་བཅུ་ཆུ་བོ་རྒལ་བ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ།
འཇིགས་བྲལ་འཇིགས་མེད་སྩོལ་བ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ།
མ་འདྲེས་ཆོས་རྣམས་ངེས་པར་ཐུགས་སུ་ཆུད་གྱུར་པ།
འགྲོ་བ་ཀུན་གྱི་འདྲེན་པ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ།

ཀུན་སྦྱོར་འཆིང་བ་བཅད་པ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ།
ཕ་རོལ་བྱོན་ཏེ་ཐང་ལ་བཞུགས་ལ་ཕྱག་འཚལ་ལོ།
སྐྱེ་བོ་ངལ་བའི་རྣམ་འདྲེན་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ།
འཁོར་བར་གཤེགས་ཤིང་མི་གནས་པ་ལ་ཕྱག་འཚལ་ལོ།

འགྲོ་བ་ཐམས་ཅད་དག་ན་སེམས་ཅན་རྣམས་དང་ནི།
ཐབས་ཅིག་བཞུགས་ཀྱང་ཐུགས་ཡིད་རབ་ཏུ་དབེན་གྱུར་པ།
ཇི་ལྟར་པད་མ་ཆབ་ཀྱིས་གོས་པར་མི་འགྱུར་ཞིང་།
སངས་རྒྱས་ཐུབ་པ་ཁྱོད་ཀྱིས་སྟོང་ཉིད་ཤིན་ཏུ་བསྟེན།

མཚན་མ་ཐམས་ཅད་རྣམ་པ་ཀུན་ཏུ་རྣམ་པར་བཤིག །
ཁྱོད་ལ་གར་ཡང་སྨོན་པར་མཛད་པ་མཆིས་མ་ལགས།
སྟོན་པའི་གོ་འཕང་བླ་མེད་དབེན་པ་ཉིད་ལགས་ཏེ།
དམིགས་མེད་ཆུ་བོ་རྒལ་བ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ།

སངས་རྒྱས་མཐུ་ཆེན་བསམ་གྱིས་ཁྱབ་པ་མ་ལགས་ཏེ།
མི་གནས་ནམ་མཁའ་མཉམ་པ་ཉིད་ལ་ཕྱག་འཚལ་ལོ།
ཡོན་ཏན་ཀུན་གྱི་མཆོག་མངའ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ།
དཔལ་འཕགས་ལྷུན་པོ་འདྲ་བ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ།

དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ལེགས་སོ་ཞེས་བྱ་བ་བྱིན་ཏེ།
འཇམ་དཔལ་ལེགས་སོ་ལེགས་སོ།
འཇམ་དཔལ་ཁྱོད་ཀྱིས་ལེགས་པར་སྨྲས་སོ།
འཇམ་དཔལ་དེ་དེ་བཞིན་ཏེ།
འཇམ་དཔལ་སངས་རྒྱས་རྣམས་ནི་གཟུགས་ལས་བལྟ་བར་མི་བྱ་སྟེ།
ཆོས་ལས་མ་ཡིན།
མཚན་མ་ལས་མ་ཡིན།
ཆོས་ཀྱི་དབྱིངས་ལས་ཀྱང་མ་ཡིན་ནོ།
སངས་རྒྱས་རྣམས་ནི་ཉག་གཅིག་བཞུགས་པ་མ་ཡིན།
སྐྱེ་བོ་མང་པོའི་ནང་ན་བཞུགས་པ་མ་ཡིན་ནོ།
སངས་རྒྱས་རྣམས་ནི་སུས་ཀྱང་མཐོང་བ་མ་ཡིན།
ཐོས་པ་མ་ཡིན།
མཆོད་པ་མ་ཡིན་ཏེ།
མཆོད་པར་བྱེད་པ་ཡང་མ་ཡིན་ནོ།
སངས་རྒྱས་རྣམས་ནི་ཆོས་འགའ་ཡང་གཅིག་པ་ཉིད་དམ། མང་པོ་ཉིད་དུ་མི་མཛད་པ་ཡིན་ནོ།
སངས་རྒྱས་རྣམས་ཀྱི་བྱང་ཆུབ་བརྙེས་པ་མེད་དོ།
སངས་རྒྱས་རྣམས་ནི་ཆོས་གང་གིས་ཀྱང་རབ་ཏུ་འབྱེད་པར་མི་བྱེད་དོ།
སངས་རྒྱས་རྣམས་ཀྱིས་ནི་ཆོས་འགའ་ཡང་མ་གཟིགས།
མ་གསན་མ་དགོངས། རྣམ་པར་མི་མཁྱེན། ཀུན་ཏུ་མི་མཁྱེན་ཏོ།
སངས་རྒྱས་རྣམས་ཀྱིས་ནི་མ་གསུངས། མ་བརྗོད་དོ།
སངས་རྒྱས་རྣམས་ཀྱིས་ནི་མི་གསུང་མི་བརྗོད་དོ།
སངས་རྒྱས་རྣམས་ནི་གསུང་བར་མི་འགྱུར་བརྗོད་པར་མི་འགྱུར་རོ།
སངས་རྒྱས་རྣམས་ནི་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་མི་མཛད་དོ།
སངས་རྒྱས་རྣམས་ཀྱིས་ནི་ཆོས་གང་ཡང་མངོན་པར་རྫོགས་པར་འཚང་མ་རྒྱས་སོ།
སངས་རྒྱས་རྣམས་ནི་ཉོན་མོངས་པ་མ་སྤངས་སོ།
སངས་རྒྱས་རྣམས་ཀྱིས་ནི་རྣམ་པར་བྱང་བ་མངོན་སུམ་དུ་མ་མཛད་དོ།
སངས་རྒྱས་རྣམས་ཀྱིས་ནི་ཆོས་གང་ཡང་མ་གཟིགས།
མ་གསན།
མ་མྱངས།
མ་མནམས།
མ་རེག །
མི་མཁྱེན་ཏོ།
དེ་ཅིའི་ཕྱིར་ཞེ་ན།
འཇམ་དཔལ་ཆོས་ཐམས་ཅད་ནི་གཟོད་མ་ནས་ཡོངས་སུ་དག་པ་ཡིན་པའི་ཕྱིར་རོ།
འཇམ་དཔལ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལ་མོས་པ་གང་ལ་ལ་ཞིག་གིས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་རྡུལ་ཕྲ་རབ་ཀྱི་རྡུལ་སྙེད་ཀྱི་སེམས་ཅན་རང་རྒྱལ་བ་ཉིད་ལ་བཀོད་པ་བས་ནི་
འཇམ་དཔལ་བྱང་ཆུབ་སེམས་དཔའ་གཞན་གང་ཞིག་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལ་མོས་པར་གྱུར་ན། དེ་ནི་དེ་བས་ཆེས་བསོད་ནམས་མང་དུ་སྐྱེད་པར་གྱུར་ན།
གང་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཡི་གེར་འདྲི་འམ། ཡི་གེར་འདྲིར་འཇུག་པ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་ཏེ། དེ་ནི་དེ་བས་ཆེས་བསོད་ནམས་མང་དུ་བསྐྱེད་པར་འགྱུར་རོ།
འཇམ་དཔལ་ཡོངས་སུ་བརྟག་པ་ཉེ་བར་བཟུང་ན། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ན་སེམས་ཅན་སྒོ་ང་ལས་སྐྱེས་པ་དང་། 
མངལ་ནས་སྐྱེས་པ་དང་། 
དྲོད་གཤེར་ལས་སྐྱེས་པ་དང་། 
རྫུས་ཏེ་སྐྱེས་པ་དང་། 
གཟུགས་ཅན་དང་། 
གཟུགས་མེད་པ་དང་། 
འདུ་ཤེས་ཅན་དང་། 
འདུ་ཤེས་མེད་པ་དང་། 
རྐང་པ་མེད་པ་དང་། 
རྐང་གཉིས་པ་དང་། 
རྐང་བཞི་པ་དང་
རྐང་མངས་གང་ཇི་སྙེད་ཡོད་པ་དེ་དག་ཐམས་ཅད་སྔ་ཕྱི་མེད་པར་མིའི་ལུས་ཐོབ་པར་གྱུར་ལ།
མིའི་ལུས་ཐོབ་ནས་ཀྱང་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པར་གྱུར་ལ།
བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ནས་ཀྱང་།
བྱང་ཆུབ་སེམས་དཔའ་རེ་རེས་ཀྱང་སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དང་བཅས། ཉན་ཐོས་དང་བཅས་པ།
སངས་རྒྱས་ཀྱི་ཞིང་གང་གཱའི་བྱེ་མ་ལྟར་གྲངས་མེད་པའི་རྡུལ་ཕྲ་རབ་ཀྱི་རྡུལ་སྙེད་དག་ལ།
བསྐལ་པ་གང་གཱའི་བྱེ་མ་ལྟར་གྲངས་མེད་པ་སྙེད་དུ་ན་བཟའ་དང་། ཞལ་ཟས་དང་། གཟིམས་ཆ་དང་། གདན་དང་། སྙུན་གྱི་གསོས་སྨན་དང་། ཡོ་བྱད་རྣམས་ཀྱིས་བསྙེན་བཀུར་བྱེད་ཅིང་།
བདེ་བའི་ཡོ་བྱད་ཐམས་ཅད་ཀྱང་ཉེ་བར་སྒྲུབ་པར་བྱེད་ལ།
དེ་དག་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའི་མཆོད་རྟེན་རིན་པོ་ཆེ་ལས་བྱས་པའི་འཕང་དུ་དཔག་ཚད་བརྒྱ་ཡོད་པ།
རིན་པོ་ཆེའི་ལན་ཀན་གྱིས་ཡོངས་སུ་བསྐོར་བ། 
ནོར་བུ་དང་། 
མུ་ཏིག་དང་། 
རིན་པོ་ཆེའི་ཆུན་པོས་མཛེས་པར་བྱས་པ།
གདུགས་དང་རྒྱལ་མཚན་དང་། 
བ་དན་སྒྲེང་བ།
ནོར་བུ་རིན་པོ་ཆེ་དབང་གི་རྒྱལ་པོའི་དྲ་བས་ཀུན་ནས་གཡོགས་པ་ཤ་སྟག་ཀྱང་བྱེད་དུ་བཅུག་པ་བས་ནི།
འཇམ་དཔལ་བྱང་ཆུབ་སེམས་དཔའ་བསམ་པ་ཕུན་སུམ་ཚོགས་པ་གཞན་གང་ཞིག་གིས་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཡུལ་ལ་འཇུག་པ་ཡེ་ཤེས་སྣང་བའི་རྒྱན་ཞེས་བྱ་བའི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཐོས་ནས་མོས་པར་བྱེད།
འཇུག་པར་བྱེད།
ཡིད་ཆེས་པར་བྱེད་ཅིང་།
ཡོངས་སུ་རྟོགས་པར་བྱས་ནས་ཀྱང་ཐ་ན་ཚིག་བཞི་པའི་ཚིགས་སུ་བཅད་པ་གཅིག་ཙམ་ཞིག་ལུང་འབོགས་པར་བྱེད་ན་དེ་ནི་དེ་བས་ཆེས་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་རྗེས་སུ་རྟོགས་པར་འགྱུར་བའི་བསོད་ནམས་གྲངས་མེད་པ་བསྐྱེད་པར་འགྱུར་ཏེ།
བསོད་ནམས་མངོན་པར་འདུ་བྱེད་པ་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གི་སྦྱིན་པ་ལས་བྱུང་བའི་བསོད་ནམས་མངོན་པར་འདུ་བྱ་བ་སྔ་མ་དེས་ནི་བརྒྱའི་ཆར་ཡང་ཉེ་བར་མི་འགྲོའོ།
སྟོང་གི་ཆ་དང་། འབུམ་གྱི་ཆ་དང་། བྱེ་བ་ཕྲག་འབུམ་གྱི་ཆ་དང་། གྲངས་དང་ཆ་དང་བགྲང་བ་དང་དཔེ་དང་། རྒྱུར་ཡང་ཉེ་བར་མི་འགྲོའོ།
འཇམ་དཔལ་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པ་གང་ལ་ལ་ཞིག་གིས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དང་བཅས་པ།
ཉན་ཐོས་ཀྱི་དགེ་འདུན་དང་བཅས་པ་གང་གཱའི་བྱེ་མ་ལྟར་གྲངས་མེད་པ་སྙེད་ཅིག་ལ་བསྐལ་པ་གང་གཱའི་བྱེ་མ་ལྟར་གྲངས་མེད་པ་སྙེད་དུ།
ན་བཟའ་དང་། ཞལ་ཟས་དང་། གཟིམས་ཆ་དང་། གདན་དང་སྙུན་གྱི་གསོས་སྨན་དང་། ཡོ་བྱད་རྣམས་ཀྱིས་བསྙེན་བཀུར་བྱེད་པ་བས་ནི།
བྱང་ཆུབ་སེམས་དཔའ་རབ་ཏུ་བྱུང་བ་ཚུལ་ཁྲིམས་དང་ལྡན་པ།
བསམ་པ་ཕུན་སུམ་ཚོགས་པ་གཞན་གང་གིས་ཐ་ན་དུད་འགྲོའི་སྐྱེ་གནས་སུ་སྐྱེས་པའི་སེམས་ཅན་ལ་སྦྱིན་པ་ཁམ་གཅིག་ཙམ་ཞིག་བྱིན་པར་གྱུར་ན།
བསོད་ནམས་མངོན་པར་འདུ་བྱ་བ་དེ་ལ་བསོད་ནམས་མངོན་པར་འདུ་བྱ་བ་སྔ་མ་དེས་བརྒྱའི་ཆར་ཡང་ཉེ་བར་མི་འགྲོའོ།
སྟོང་གི་ཆ་དང་། འབུམ་གྱི་ཆ་དང་། བྱེ་བ་ཕྲག་འབུམ་གྱི་ཆ་དང་། གྲངས་དང་། ཆ་དང་། བགྲང་བ་དང་། དཔེ་དང་རྒྱུར་ཡང་ཉེ་བར་མི་འགྲོའོ།
འཇམ་དཔལ་གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་རབ་ཏུ་བྱུང་བ་ཚུལ་ཁྲིམས་དང་ལྡན་པ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་རྡུལ་ཕྲ་རབ་ཀྱི་རྡུལ་སྙེད་དག་ལས་བྱང་ཆུབ་སེམས་དཔའ་རེ་རེས་ཀྱང་ཕྱོགས་བཅུའི་སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དང་བཅས།
ཉན་ཐོས་དང་བཅས་པ་གང་གཱིའི་བྱེ་མ་ལྟར་གྲངས་མེད་པ་སྙེད་དག་ལ་བསྐལ་པ་གང་གཱའི་བྱེ་མ་ལྟར་གྲངས་མེད་པ་སྙེད་དུ་
ན་བཟའ་དང་། 
ཞལ་ཟས་དང་། 
གཟིམས་ཆ་དང་། 
གདན་དང་སྙུན་གྱི་གསོས་སྨན་དང་། 
ཡོ་བྱད་རྣམས་ཀྱིས་བསྙེན་བཀུར་བྱེད་པར་གྱུར་ན།
བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གི་སྦྱིན་པ་ལས་བྱུང་བའི་བསོད་ནམས་མངོན་པར་འདུ་བྱ་བ་གང་ཡིན་པ་དེ་ལ་ནི་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པའམ།
རབ་ཏུ་བྱུང་བ་བསམ་པ་དག་པ། ཚུལ་ཁྲིམས་དང་ལྡན་པ་གཞན་གང་ཞིག་གི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཐོས་ནས་མོས་པར་བྱེད།
འཇུག་པར་བྱེད།
ཡིད་ཆེས་པར་བྱེད།
ཡི་གེར་འདྲི་བར་བྱེད།
ཡི་གེར་འདྲིར་འཇུག་པར་བྱེད་ན་
བསོད་ནམས་མངོན་པར་འདུ་བྱ་བ་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གི་སྦྱིན་པ་ལས་བྱུང་བའི་བསོད་ནམས་མངོན་པར་འདུ་བྱ་བ་སྔ་མ་དེས་ནི་བརྒྱའི་ཆར་ཡང་ཉེ་བར་མི་འགྲོའོ།
སྟོང་གི་ཆ་དང་། འབུམ་གྱི་ཆ་དང་། བྱེ་བ་ཕྲག་འབུམ་གྱི་ཆ་དང་། གྲངས་དང་ཆ་དང་བགྲང་བ་དང་། དཔེ་དང་རྒྱུར་ཡང་ཉེ་བར་མི་འགྲོའོ།
འཇམ་དཔལ་གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཞིག་གིས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་རིན་པོ་ཆེ་སྣ་བདུན་གྱིས་ཡོངས་སུ་བཀང་སྟེ།
སངས་རྒྱས་རྣམས་ལ་དབུལ་བར་འབུལ་ཞིང་།
དེ་ལྟར་ཕུལ་བས་བསྐལ་པ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་རྡུལ་ཕྲ་རབ་ཀྱི་རྡུལ་སྙེད་དུ་འབུལ་བར་ཕུལ་བ་བས་ནི།
བྱང་ཆུབ་སེམས་དཔའ་གཞན་གང་ཞིག་གི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལས་ཐ་ན་ཚིག་བཞི་པའི་ཚིགས་སུ་བཅད་པ་གཅིག་ཙམ་ཞིག་བྱང་ཆུབ་སེམས་དཔའ་གཞན་ལ་བསྟན་པར་གྱུར་ན།
བསོད་ནམས་མངོན་པར་འདུ་བྱ་བ་དེ་ལ་བསོད་ནམས་མངོན་པར་འདུ་བྱ་བ་སྔ་མ་དེས་ནི་བརྒྱའི་ཆར་ཡང་ཉེ་བར་མི་འགྲོའོ།
སྟོང་གི་ཆ་དང་། འབུམ་གྱི་ཆ་དང་། བྱེ་བ་ཕྲག་འབུམ་གྱི་ཆ་དང་། གྲངས་དང་། ཆ་དང་། བགྲང་བ་དང་། དཔེ་དང་རྒྱུར་ཡང་ཉེ་བར་མི་འགྲོའོ།
འཇམ་དཔལ་བསྐལ་པ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་རྡུལ་ཕྲ་རབ་ཀྱི་རྡུལ་སྙེད་དུ་སྦྱིན་པའི་བསོད་ནམས་མངོན་པར་འདུ་བྱ་བ་ལྟ་ཞོག་གི །
འཇམ་དཔལ་གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་གང་གཱའི་བྱེ་མ་ལྟར་གྲངས་མེད་པ་སྙེད་ཅིག་བྱུང་བར་གྱུར་ལ།
དེ་དག་ལས་བྱང་ཆུབ་སེམས་དཔའ་རེ་རེས་ཀྱང་། སངས་རྒྱས་ཀྱི་ཞིང་འཛམ་བུ་ཆུ་བོའི་གསེར་ལས་བྱས་པ།
ཤིང་ལྗོན་པ་ཐམས་ཅད་ཀྱང་ལྷའི་གོས་རྣམས་ཀྱིས་ཡོངས་སུ་དཀྲིས་པ་ནོར་བུ་རིན་པོ་ཆེ་འོད་ཐམས་ཅད་ཡང་དག་པར་འདུས་པའི་དྲ་བས་ཀུན་ནས་གཡོགས་པ།
ནོར་བུ་རིན་པོ་ཆེ་དབང་གི་རྒྱལ་པོ་ལས་བྱས་པའི་ཁང་པ་བརྩེགས་པ། ནོར་བུ་རིན་པོ་ཆེ་གློག་གི་སྒྲོན་མའི་ལན་ཀན་གྱིས་ཡོངས་སུ་བསྐོར་བ་དག་གིས་ཡོངས་སུ་གང་བར་བྱས་པ་གདུགས་དང་། རྒྱལ་མཚན་དང་། བ་དན་བསྒྲེང་བ།
གང་གཱའི་བྱེ་མ་ལྟར་གྲངས་མེད་པ་ཇི་སྙེད་ཅིག་སངས་རྒྱས་གང་གཱའི་བྱེ་མ་ལྟར་གྲངས་མེད་པ་སྙེད་དག་ལ་ཉིན་གཅིག་བཞིན་དུ་དབུལ་བར་འབུལ་ཞིང་།
དེ་ལྟར་ཕུལ་བས་བསྐལ་པ་གང་གཱའི་བྱེ་མ་ལྟར་གྲངས་མེད་པ་སྙེད་དུ་འབུལ་བར་ཕུལ་བ་བས་ནི་བྱང་ཆུབ་སེམས་དཔའ་གཞན་གང་ཞིག་གིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལ་མོས་པར་བྱས་ན།
ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལས་ཐ་ན་ཚིག་བཞི་པའི་ཚིགས་སུ་བཅད་པ་གཅིག་ཙམ་ཞིག་བྱང་ཆུབ་སེམས་དཔའ་གཞན་ལ་བསྟན་ཏམ།
འཇུག་པར་བྱས་ན་བསོད་ནམས་མངོན་པར་འདུ་བྱ་བ་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གི་སྦྱིན་པ་ལས་བྱུང་བའི་བསོད་ནམས་མངོན་པར་འདུ་བྱ་བ་སྔ་མ་དེས་ནི་བརྒྱའི་ཆར་ཡང་ཉེ་བར་མི་འགྲོའོ།
སྟོང་གི་ཆ་དང་། འབུམ་གྱི་ཆ་དང་། བྱེ་བ་ཕྲག་འབུམ་གྱི་ཆ་དང་། གྲངས་དང་། ཆ་དང་། བགྲང་བ་དང་། དཔེ་དང་། རྒྱུར་ཡང་ཉེ་བར་མི་འགྲོའོ།
འཇམ་དཔལ་འདི་ལྟ་སྟེ་དཔེར་ན་ཁམས་གསུམ་དུ་གཏོགས་པའི་སེམས་ཅན་ཐམས་ཅད་སེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོ་དང་། ཡི་དགས་དང་། གཤིན་རྗེའི་འཇིག་རྟེན་དུ་སྐྱེས་པར་འགྱུར་ལ།
དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པ་ཞིག་གིས་སེམས་ཅན་དེ་དག་ཐམས་ཅད་སེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོ་དང་། ཡི་དགས་དང་། གཤིན་རྗེའི་འཇིག་རྟེན་ནས་བཏོན་ཏེ།
རང་སངས་རྒྱས་ཉིད་ལ་བཀོད་པ་བས་ནི་བྱང་ཆུབ་སེམས་དཔའ་རབ་ཏུ་བྱུང་བ་གཞན་གང་ཞིག་གིས་ཐ་ན་དུད་འགྲོའི་སྐྱེ་གནས་སུ་སྐྱེས་པའི་སེམས་ཅན་ལ་སྦྱིན་པ་ཁམ་གཅིག་ཙམ་ཞིག་བྱིན་པར་གྱུར་ན།
དེ་ནི་དེ་བས་ཆེས་བསོད་ནམས་མང་བ་དང་། ཆེས་བསོད་ནམས་གྲངས་མེད་པ་སྐྱེད་པར་འགྱུར་རོ།
འཇམ་དཔལ་གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་རབ་ཏུ་བྱུང་བ་སངས་རྒྱས་ཀྱི་ཞིང་བཅུའི་རྡུལ་ཕྲ་རབ་ཀྱི་རྡུལ་སྙེད་ཅིག་བྱུང་བར་གྱུར་ལ།
དེ་དག་ལས་བྱང་ཆུབ་སེམས་དཔའ་རེ་རེས་ཀྱང་ཕྱོགས་བཅུའི་ཕྱོགས་ཆ་རེ་རེར་སངས་རྒྱས་བཅོམ་ལྡན་འདས་སངས་རྒྱས་ཀྱི་ཞིང་བརྗོད་དུ་མེད་པ་བྱེ་བ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་བཅུའི་རྡུལ་ཕྲ་རབ་ཀྱི་རྡུལ་སྙེད་དག་མཐོང་བར་གྱུར་ཅིང་།
དེ་བཞིན་གཤེགས་པ་བྱང་ཆུབ་སེམས་དཔའ་དང་བཅས། ཉན་ཐོས་དང་བཅས་པ་རེ་རེ་ལ་ཡང་
བསྐལ་པ་སངས་རྒྱས་ཀྱི་ཞིང་བརྗོད་དུ་མེད་པ་བྱེ་བ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་བཅུའི་རྡུལ་ཕྲ་རབ་ཀྱི་རྡུལ་སྙེད་དུ་ན་བཟའ་དང་། 
ཞལ་ཟས་དང་། 
གཟིམས་ཆ་དང་། 
གདན་དང་། 
སྙུན་གྱི་གསོས་སྨན་དང་། 
ཡོ་བྱད་རྣམས་ཀྱིས་ཀྱང་བསྙེན་བཀུར་བྱེད་ལ།
དེ་བཞིན་གཤེགས་པ་རེ་རེ་ལ་ཡང་ཉིན་གཅིག་བཞིན་དུ་འཇིག་རྟེན་གྱི་ཁམས་སངས་རྒྱས་ཀྱི་ཞིང་བརྗོད་དུ་མེད་པ་བྱེ་བ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་བཅུའི་རྡུལ་ཕྲ་རབ་ཀྱི་རྡུལ་སྙེད་དག་ནོར་བུ་རིན་པོ་ཆེ་དབང་གི་རྒྱལ་པོས་ཡོངས་སུ་བཀང་སྟེ།
དབུལ་བར་ཕུལ་བ་ལས་ནི་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལ་མོས་པར་གྱུར་པ་གཞན་ཞིག་གིས་ཐ་ན་དུད་འགྲོའི་སྐྱེ་གནས་སུ་སྐྱེས་པའི་སེམས་ཅན་ལ་སྦྱིན་པ་ཁམ་གཅིག་ཙམ་ཞིག་བྱིན་པར་གྱུར་ནས།
བསོད་ནམས་མངོན་པར་འདུ་བྱ་བ་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གི་སྦྱིན་པ་ལས་བྱུང་བའི་བསོད་ནམས་མངོན་པར་འདུ་བྱ་བ་སྔ་མ་དེས་ནི་བརྒྱའི་ཆར་ཡང་ཉེ་བར་མི་འགྲོའོ།
སྟོང་གི་ཆ་དང་། འབུམ་གྱི་ཆ་དང་། བྱེ་བ་ཕྲག་འབུམ་གྱི་ཆ་དང་། གྲངས་དང་ཆ་དང་། བགྲང་བ་དང་། དཔེ་དང་། རྒྱུར་ཡང་ཉེ་བར་མི་འགྲོའོ།
དེ་ཅིའི་ཕྱིར་ཞེ་ན།
འཇམ་དཔལ་འདི་ལྟ་སྟེ། ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཐོས་པ་ནི་བྱང་ཆུབ་སེམས་དཔའ་ཕྱིར་མི་ལྡོག་པ་རྣམས་ཀྱི་ཕྱག་རྒྱ་ཡིན་པའི་ཕྱིར་རོ།
འཇམ་དཔལ་གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་ལ་ལ་ཞིག་གིས་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་ཐམས་ཅད་དད་པས་རྗེས་སུ་འབྲང་བ་ཉིད་ལ་བཀོད་པ་བས་ནི།
བྱང་ཆུབ་སེམས་དཔའ་གཞན་གང་ཞིག་གིས་སེམས་ཅན་གཅིག་ཅིག་དོན་གྱི་རྗེས་སུ་འབྲང་བ་ཉིད་ལ་བཀོད་པར་གྱུར་ན།
དེ་ནི་དེ་བས་ཆེས་བསོད་ནམས་གྲངས་མེད་པ་སྐྱེད་པར་འགྱུར་རོ།
འཇམ་དཔལ་གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་ལ་ལ་ཞིག་གིས་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་ཐམས་ཅད་དོན་གྱི་རྗེས་སུ་འབྲང་བ་ཉིད་ལ་བཀོད་པ་བས་ནི་
བྱང་ཆུབ་སེམས་དཔའ་གཞན་གང་ཞིག་གིས་སེམས་ཅན་གཅིག་ཅིག་ཆོས་ཀྱི་རྗེས་སུ་འབྲང་བ་ཉིད་ལ་བཀོད་པར་གྱུར་ན་
དེ་ནི་དེ་བས་ཆེས་བསོད་ནམས་གྲངས་མེད་པ་སྐྱེད་པར་འགྱུར་རོ།
འཇམ་དཔལ་གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་ལ་ལ་ཞིག་གིས་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་ཐམས་ཅད་ཆོས་ཀྱི་རྗེས་སུ་འབྲང་བ་ཉིད་ལ་བཀོད་པ་བས་ནི་
བྱང་ཆུབ་སེམས་དཔའ་གཞན་གང་ཞིག་གིས་སེམས་ཅན་གཅིག་ཅིག་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་ལ་བཀོད་པར་གྱུར་ན། དེ་ནི་དེ་བས་ཆེས་བསོད་ནམས་གྲངས་མེད་པ་སྐྱེད་པར་འགྱུར་རོ།
འཇམ་དཔལ་གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་ལ་ལ་ཞིག་གིས་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་ཐམས་ཅད་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་ལ་བཀོད་པ་བས་ནི་
བྱང་ཆུབ་སེམས་དཔའ་གཞན་གང་ཞིག་གིས་སེམས་ཅན་གཅིག་ཅིག་ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་ལ་བཀོད་པར་གྱུར་པ་དེ་ནི་
དེ་བས་ཆེས་བསོད་ནམས་གྲངས་མེད་པ་སྐྱེད་པར་འགྱུར་རོ།
འཇམ་དཔལ་གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་ལ་ལ་ཞིག་གིས་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་ཐམས་ཅད་ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་ལ་བཀོད་པ་བས་ནི་བྱང་ཆུབ་སེམས་དཔའ་གཞན་གང་ཞིག་གིས་སེམས་ཅན་གཅིག་ཅིག་ཕྱིར་མི་འོང་བའི་འབྲས་བུ་ལ་བཀོད་པར་གྱུར་ན།
དེ་ནི་དེ་བས་ཆེས་བསོད་ནམས་གྲངས་མེད་པ་སྐྱེད་པར་འགྱུར་རོ།
འཇམ་དཔལ་གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་ལ་ལ་ཞིག་གིས་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་ཐམས་ཅད་ཕྱིར་མི་འོང་བའི་འབྲས་བུ་ལ་བཀོད་པ་བས་ནི།
བྱང་ཆུབ་སེམས་དཔའ་གཞན་གང་ཞིག་གིས་སེམས་ཅན་གཅིག་ཅིག་དགྲ་བཅོམ་པ་ཉིད་ལ་བཀོད་པར་གྱུར་ན་
དེ་ནི་དེ་བས་ཆེས་བསོད་ནམས་གྲངས་མེད་པ་སྐྱེད་པར་འགྱུར་རོ།
འཇམ་དཔལ་གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་ལ་ལ་ཞིག་གིས་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་ཐམས་ཅད་དགྲ་བཅོམ་པ་ཉིད་ལ་བཀོད་པ་བས་ནི་
བྱང་ཆུབ་སེམས་དཔའ་གཞན་གང་ཞིག་གིས་སེམས་ཅན་གཅིག་ཅིག་རང་སངས་རྒྱས་ཉིད་ལ་བཀོད་པར་གྱུར་ན་
དེ་ནི་དེ་བས་ཆེས་བསོད་ནམས་གྲངས་མེད་པ་སྐྱེད་པར་འགྱུར་རོ།
འཇམ་དཔལ་གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་གང་ལ་ལ་ཞིག་གིས་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་ཐམས་ཅད་རང་སངས་རྒྱས་ཉིད་ལ་བཀོད་པ་བས་ནི་
བྱང་ཆུབ་སེམས་དཔའ་གཞན་གང་ཞིག་གིས་སེམས་ཅན་གཅིག་ཅིག་བྱང་ཆུབ་ཀྱི་སེམས་ལ་བཀོད་པར་གྱུར་ན་
དེ་ནི་དེ་བས་ཆེས་བསོད་ནམས་གྲངས་མེད་པ་སྐྱེད་པར་འགྱུར་རོ།
འཇམ་དཔལ་གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་ལ་ལ་ཞིག་གིས་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་ཐམས་ཅད་བྱང་ཆུབ་ཀྱི་སེམས་ལ་བཀོད་པ་བས་ནི་
བྱང་ཆུབ་སེམས་དཔའ་གཞན་གང་ཞིག་གིས་སེམས་ཅན་གཅིག་ཅིག་ཕྱིར་མི་ལྡོག་པ་ཉིད་ལ་བཀོད་པར་གྱུར་ན་
དེ་ནི་དེ་བས་ཆེས་བསོད་ནམས་གྲངས་མེད་པ་སྐྱེད་པར་འགྱུར་རོ།
འཇམ་དཔལ་གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་ལ་ལ་ཞིག་གིས་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་ཐམས་ཅད་ཕྱིར་མི་ལྡོག་པ་ཉིད་ལ་བཀོད་པ་བས་ནི་
བྱང་ཆུབ་སེམས་དཔའ་གཞན་གང་ཞིག་གིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལ་མོས་ཤིང་ཡི་གེར་འདྲིར་བཅུག་ནས་གཞན་དག་ལ་རྒྱ་ཆེར་ཡང་དག་པར་སྟོན་པ་དང་། ཐ་ན་སེམས་ཅན་གཅིག་ཅིག་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལ་འཇུག་པར་བྱས་ན་
དེ་ནི་དེ་བས་ཆེས་བསོད་ནམས་གྲངས་མེད་པ་སྐྱེད་པར་འགྱུར་རོ།
དེ་ནས་དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་ཚིགས་སུ་བཅད་པ་འདི་དག་བཀའ་སྩལ་ཏོ།

བྱང་ཆུབ་སེམས་དཔའ་གང་ཞིག་ཟད་པའི་དུས་མཐའི་ཚེ།
སངས་རྒྱས་བྱེ་བ་ཕྲག་བཅུའི་དམ་ཆོས་འཛིན་པ་བས།
གང་ཞིག་མདོ་སྡེ་འདི་ནི་ཉན་པར་བྱེད་གྱུར་ན།
དེ་ནི་དེ་བས་བསོད་ནམས་ཆེན་པོ་ཁྱད་པར་འཕགས།

གང་ཞིག་རྫུ་འཕྲུལ་སྟོབས་ཀྱིས་ཕྱོགས་བཅུར་སོང་ནས་ནི།
སངས་རྒྱས་བྱེ་བ་ཕྲག་བཅུ་དག་ལ་མཆོད་བྱེད་ཅིང་།
སྙིང་རྗེ་བསྐྱེད་དེ་བདེ་བ་ཀུན་ལ་ཆགས་མེད་པར།
སྐྱེས་བུ་དམ་པ་ཐམས་ཅད་ཕྱག་འཚལ་བཙུད་པ་བས།

གང་ཞིག་བདེར་གཤེགས་བསྟན་ལ་སེམས་རབ་དད་གྱུར་ཅིང་།
རྒྱལ་བའི་ཆོས་རྣམས་སྨོན་པར་བྱེད་པའི་མདོ་སྡེ་འདི།
གཞན་ལ་ཡུད་ཙམ་གཅིག་ཅིག་སྟོན་པར་བྱེད་གྱུར་ན།
དེ་ནི་དེ་བས་བསོད་ནམས་འབྲས་བུ་ཁྱད་པར་འཕགས།

བདེ་གཤེགས་བསྟན་པའི་མདོ་སྡེ་སྒྲོན་མར་གྱུར་པ་འདི།
གང་གིས་ལྷ་དང་མི་ལ་ཡང་དག་བསྟན་བྱས་པ།
དེ་ནི་ཤེས་རབ་རྣོ་ཞིང་མཐུ་ཆེན་ལྡན་གྱུར་ལ།
སངས་རྒྱས་རྣམས་ཀྱིས་ཡང་མྱུར་དུ་འཐོབ་པར་འགྱུར།

གང་གིས་བདེ་གཤེགས་སངས་རྒྱས་མི་མཆོག་དེ་དག་ནི།
ཕུང་པོ་ལྷག་མ་མེད་པར་ཡོངས་སུ་མྱ་ངན་ལས།
འདས་པར་གྱུར་པ་དག་གི་དེ་འདྲའི་སྒྲ་ཐོས་ནས།
སེམས་ཅན་གཞན་ལའང་ཡང་དག་སྒྲོགས་པར་བྱེད་གྱུར་ཅིང་།

མཆོད་རྟེན་གནམ་འཕང་མཐོ་བ་སྲིད་རྩེའི་མཐར་ཐུག་པ།
ཁྱོན་དང་ལྡན་པར་གྱུར་པའང་སྲིད་རྩེ་ཇི་བཞིན་པ།
རིན་ཆེན་མཛེས་པས་སྤྲས་ཤིང་གདུགས་དང་བ་དན་དང་། 
དེ་བཞིན་དྲིལ་སྒྲས་མཛེས་པར་བྱེད་དུ་བཅུག་གྱུར་པས།

འདི་ན་བྱང་ཆུབ་སེམས་དཔའ་གང་ཞིག་འདི་འདྲ་བའི།
མདོ་སྡེ་འདི་ཐོས་ལུས་ལ་གནས་པར་འགྱུར་བའམ།
གླེགས་བམ་བྲི་བ་བྱས་ཏེ་གཞག་པར་བྱེད་འདོད་ན།
དེ་ནི་དེ་ཡི་བསོད་ནམས་འབྲས་བུ་ཁྱད་པར་འཕགས།

སེར་སྣའི་དྲི་མ་བསལ་བར་གྱུར་ཅིང་འཇིགས་མེད་པའི།
བྱང་ཆུབ་སེམས་དཔའ་གང་ཞིག་ཆོས་འདི་འཛིན་བྱེད་ན།
དེ་ཡི་བསོད་ནམས་དཔག་ཏུ་ཡོད་པར་མི་འགྱུར་ཏེ།
ཇི་ལྟར་འདོད་པ་བཞིན་དུ་བྱང་ཆུབ་ཐོབ་པར་འགྱུར།

མདོ་འདི་བདེ་བར་གཤེགས་པ་རྣམས་ཀྱིས་རབ་བསྔགས་ཤིང་།
བྱང་ཆུབ་སེམས་དཔའ་མང་པོས་ཡོངས་སུ་བཟུང་བ་ཡིན།
དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་སྐུ་ལུས་ནམ་མཁའ་ཡི།
ཁམས་དང་འདྲ་བ་ཐམས་ཅད་འདིར་ནི་བསྟན་པ་ཡིན།

བཅོམ་ལྡན་འདས་གྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས།
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་དང་།
བྱང་ཆུབ་སེམས་དཔའ་དང་
ཉན་ཐོས་ཆེན་པོ་གྲངས་མེད་པ་བསམ་གྱིས་མི་ཁྱབ་བརྗོད་དུ་མེད་པ་དག་དང་། ལྷ་དང་
མི་དང་
ལྷ་མ་ཡིན་དང་། 
ནམ་མཁའ་ལྡིང་དང་། དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡི་རངས་ཏེ།
བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ།
འཕགས་པ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཡུལ་ལ་འཇུག་པ་ཡེ་ཤེས་སྣང་བའི་རྒྱན་ཅེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ་རྫོགས་སོ།། །
རྒྱ་གར་གྱི་མཁན་པོ་སུ་རེན་དྲ་བོ་དྷི་དང་། ཞུ་ཆེན་གྱི་ལོཙྪ་བ་བན་དེ་ཡེ་ཤེས་སྡེ་ལ་སོགས་པས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།།
