འཕགས་པ་བགྲེས་མོས་ཞུས་པ་ཞེས་བྱ་ཐེག་པ་ཆེན་པོའི་མདོ།	The Questions of an Old Lady
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །	Homage to all buddhas and bodhisattvas.
འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན།	Thus did I hear at one time.
བཅོམ་ལྡན་འདས་ཡུལ་བི་ཛི་ན་ཡུལ་རྒྱུ་བ་རྒྱུ་ཞིང་	When the Bhagavān was travelling in the land of Vṛji,
ཐབས་ཅིག་ཏུ་གྲོང་ཁྱེར་ཆེན་པོ་ཡངས་པ་ཅན་ག་ལ་བ་དེར་གཤེགས་པ་དང་།	he went to the great city of Vaiśālī, together with
དགེ་སློང་སྟོང་ཉིས་བརྒྱ་ལྔ་བཅུའི་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དང་།	a large saṅgha of one thousand two hundred and fifty bhikṣus
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རབ་ཏུ་མང་པོ་དང་	and a vast number of bodhisattva mahāsattvas.
དེའི་ཚེ་གྲོང་གི་བུད་མེད་རྒན་མོ་གཏུགས་པ།	At that time, he came across an old woman from the city gathering grass in the countryside.
འཁོགས་པ། ན་ཚོད་ལས་འདས་པར་གྱུར་པ།	She was decrepit and had reached the end of her life-span,
སྐྱེས་ནས་ལོ་བརྒྱ་ཉི་ཤུ་ལོན་པ་ཞིག་དགོན་པ་ན་རྩྭ་སྡུད་ཅིང་འདུག་སྟེ།	being one hundred and twenty years old.
བུད་མེད་དེས་བཅོམ་ལྡན་འདས་མཛེས་པ།	The woman saw the Bhagavān coming from afar—handsome,
དང་བར་བྱེད་པ་དབང་པོ་དུལ་བ།	inspiring, with senses tamed,
ཐུགས་དུལ་བ།	mind tamed,
དུལ་བ་དང་ཞི་གནས་མཆོག་བརྙེས་པ།	endowed with supreme discipline and serenity,
སྦས་པ།	guarded,
སྐྱོན་མེད་པ།	faultless,
དབང་པོ་དུལ་བ།	senses controlled,
མཚོ་ལྟར་དང་ཞིང་གསལ་ལ་རྙོག་པ་མེད་པ།	pure and clear like the sea, unclouded,
གསེར་གྱི་མཆོད་སྡོང་ལྟར་མངོན་པར་འཕགས་པ།	upright like a golden sacrificial post,
དཔལ་གྱིས་ལྷམ་མེ།	radiant with
ལྷན་ནེ།	splendor clear
ལྷང་ངེ་བ།	and distinct,
སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་ཅུ་རྩ་གཉིས་ཀྱིས་ལེགས་པར་བརྒྱན་པ་ཐག་རིང་པོ་ནས་བྱོན་པ་མཐོང་ངོ་། །	wonderfully adorned with the thirty-two signs of a great being.
མཐོང་ནས་ཀྱང་སེམས་དད་པར་གྱུར་ནས་	When she saw him, faith grew in her mind.
བཅོམ་ལྡན་འདས་ལ་དད་པའི་སེམས་ཀྱིས་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས།	Then full of devotion she approached the Bhagavān,
བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ།	bowed her head at his feet,
བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ནས་ཕྱོགས་གཅིག་ཏུ་འདུག་སྟེ།	circumambulated the Bhagavān three times and sat to one side.
བུད་མེད་དེས་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས།	Bowing with her palms together in the direction of the Bhagavān,
བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །	the woman then asked him,
བཅོམ་ལྡན་འདས་སྐྱེ་བ་གང་ནས་མཆིས།	“O Bhagavān, where does birth come from?
རྒ་བ་གང་ནས་མཆིས།	Where does aging come from?
གང་དུ་མཆི།	Where do they go?
བཅོམ་ལྡན་འདས་ན་བ་གང་ནས་མཆིས།	O Bhagavān, where does sickness come from?
འཆི་བ་གང་ནས་མཆིས།	Where does death come from?
གང་དུ་མཆི།	Where do they go?
བཅོམ་ལྡན་འདས་གཟུགས་གང་ནས་མཆིས།	O Bhagavān, where does form come from?
ཚོར་བ་དང་། འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་། རྣམ་པར་ཤེས་པ་གང་ནས་མཆིས།	Where do sensation, notions, formative factors‌ and consciousness come from?
གང་དུ་མཆི།	Where do they go?
བཅོམ་ལྡན་འདས་སའི་ཁམས་གང་ནས་མཆིས།	O Bhagavān, where does the earth element come from?
ཆུའི་ཁམས་དང་། མེའི་ཁམས་དང་། རླུང་གི་ཁམས་དང་། ནམ་མཁའི་ཁམས་དང་། རྣམ་པར་ཤེས་པའི་ཁམས་གང་ནས་མཆིས།	Where do the water element, the fire element, the wind element, the space element and the element of consciousness come from?
གང་དུ་མཆི།	Where do they go?
བཅོམ་ལྡན་འདས་མིག་གང་ནས་མཆིས།	O Bhagavān, where does the eye come from?
རྣ་བ་དང་། སྣ་དང་། ལྕེ་དང་། ལུས་དང་། ཡིད་གང་ནས་མཆིས།	Where do the ear, the nose, the tongue, the body and the mind come from?
གང་དུ་མཆི།	Where do they go?”
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།	The Bhagavān replied,
སྲིང་མོ་སྐྱེ་བ་གང་ནས་ཀྱང་མི་འོང་།	“Sister, birth does not come from anywhere.
རྒ་བ་གང་ནས་ཀྱང་མི་འོང་།	Aging does not come from anywhere.
གང་དུ་ཡང་མི་འགྲོའོ། །	They do not go anywhere.
སྲིང་མོ་ན་བ་གང་ནས་ཀྱང་མི་འོང་།	Sister, sickness does not come from anywhere.
འཆི་བ་གང་ནས་ཀྱང་མི་འོང་།	Death does not come from anywhere.
གང་དུ་ཡང་མི་འགྲོའོ། །	They do not go anywhere.
སྲིང་མོ་གཟུགས་གང་ནས་ཀྱང་མི་འོང་།	Sister, form does not come from anywhere.
ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་རྣམས་དང་། རྣམ་པར་ཤེས་པ་གང་ནས་ཀྱང་མི་འོང་།	Sensation, notions, formative factors‌ and consciousness do not come from anywhere.
གང་དུའང་མི་འགྲོའོ། །	They do not go anywhere.
སྲིང་མོ་སའི་ཁམས་གང་ནས་ཀྱང་མི་འོང་།	Sister, the earth element does not come from anywhere.
ཆུའི་ཁམས་དང་། མེའི་ཁམས་དང་། རླུང་གི་ཁམས་དང་། ནམ་མཁའི་ཁམས་དང་། རྣམ་པར་ཤེས་པའི་ཁམས་གང་ནས་ཀྱང་མི་འོང་།	The water element, the fire element, the wind element, the space element and the element of consciousness do not come from anywhere.
གང་དུ་ཡང་མི་འགྲོའོ། །	They do not go anywhere.
སྲིང་མོ་མིག་གང་ནས་ཀྱང་མི་འོང་།	Sister, the eye does not come from anywhere.
རྣ་བ་དང་། སྣ་དང་། ལྕེ་དང་། ལུས་དང་། ཡིད་གང་ནས་ཀྱང་མི་འོང་།	The ear, the nose, the tongue, the body and the mind do not come from anywhere.
གང་དུ་ཡང་མི་འགྲོའོ། །	They do not go anywhere.
སྲིང་མོ་འདི་ལྟ་སྟེ།	“Sister, it is as follows: as an analogy,
དཔེར་ན་གཙུབ་ཤིང་དང་། གཙུབ་སྟན་ལ་ཡང་བརྟེན་ལ།	a fire arises based on a stick to rub with, a stick to rub on,
དེ་བསྐྱེད་པའི་མིའི་རྩོལ་བ་ལ་ཡང་བརྟེན་ན་མེ་འབྱུང་སྟེ།	and and also a person’s effort to generate it.
མེ་དེ་ཡང་རྩྭ་དང་ཤིང་དེ་བསྲེགས་ནས་རྒྱུ་མེད་པ་དང་ཤི་བར་འགྱུར་རོ། །	That fire, moreover, once it has burnt the grass and wood, will have no more causes and will die.
སྲིང་མོ་འདི་ཅི་སྙམ་དུ་སེམས།	Sister, where do you think
མེ་དེ་གང་ནས་འོང་། གང་དུ་སོང་།	the fire comes from and where does it go?”
གསོལ་པ།	She answered,
བཅོམ་ལྡན་འདས་ཞུགས་དེ་ནི་ཚོགས་པའི་དབང་གིས་བྱུང་།	“O Bhagavān, that fire comes into being owing to the power of a collection of causes.
ཚོགས་པ་དང་བྲལ་བས་འགགས་ཏེ་འགུམ་མོ། །	It ceases and dies when it lacks the collection of causes.”
བཀའ་སྩལ་པ།	The Bhagavān said,
སྲིང་མོ་དེ་བཞིན་དུ་ཆོས་ཐམས་ཅད་ཀྱང་ཚོགས་པའི་དབང་གིས་འབྱུང་།	“Sister, likewise, all phenomena come into being owing to the power of a collection.
ཚོགས་པ་དང་བྲལ་བས་འགགས་ཏེ།	They cease and die when they lack the collection.
འདི་ལ་ཆོས་གང་ཡང་གང་ནས་ཀྱང་འོང་བའམ། གང་དུ་ཡང་འགྲོ་བ་མེད་དོ། །	Whatever the phenomena, they do not come from anywhere, nor do they go anywhere.
སྲིང་མོ་འདི་ལྟ་སྟེ།	Sister, it is as follows:
མིག་དང་གཟུགས་ལ་བརྟེན་ནས། མིག་གི་རྣམ་པར་ཤེས་པ་བྱུང་ཡང་	although the eye consciousness arises based upon the eye and form,
མིག་གི་རྣམ་པར་ཤེས་པ་དེ་ལ་སྐྱེད་པར་བྱེད་པ་ཡང་མེད། འགགས་པར་བྱེད་པ་ཡང་མེད།	the eye consciousness does not have a producer, nor anything that makes it cease.
གང་དུ་ཡང་སོགས་པ་མེད།	Nowhere is it brought together at all.
ཕུང་པོ་གང་ལས་ཀྱང་འོང་བའམ། འགྲོ་བ་ཡང་མེད་ལ།	The aggregates do not come from anywhere, nor do they go anywhere.
གང་གི་རྣམ་པར་ཤེས་པའི་རྐྱེན་གྱིས་ལས་མངོན་པར་འདུས་བྱས་ནས་	When one has accumulated karma through the conditions of the consciousnesses, the fruits manifest as the results of three types
ཁམས་གསུམ་དུ་འབྲས་བུ་རྣམ་པ་གསུམ་གྱིས་འབྲས་བུ་ཉེ་བར་སྟོན་ཏེ།	The results of three types may refer to three sorts of karmic “ripening”
འབྲས་བུ་དེ་ཡང་སྟོང་པ།	That fruit is empty too.
འོང་བ་མེད་པ།	It has no coming.
འགྲོ་བ་མེད་པ།	It has no going.
སུས་ཀྱང་མ་བསྐྱེད་པ།	No one makes it arise.
སུས་ཀྱང་མ་བཀག་པ་སྟེ།	It is not stopped by anybody.
སྲིང་མོ་ཆོས་ཐམས་ཅད་ནི་རང་བཞིན་གྱིས་འགགས་པའོ། །	Sister, all phenomena have stopped due to their very natures.
དེ་བཞིན་དུ་རྣ་བ་དང་། སྒྲ་དང་།	“Likewise, although the mental consciousness arises based upon the ear and sound,
སྣ་དང་། དྲི་དང་།	the nose and smell,
ལྕེ་དང་། རོ་དང་།	the tongue and taste,
ལུས་དང་། རེག་བྱ་དང་།	the body and touch,
ཡིད་དང་། ཆོས་རྣམས་ལ་	and the mind and phenomena,
རྟེན་ནས་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་བྱུང་ཡང་	the mental consciousness ,
ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་དེ་ལ་སྐྱེད་པར་བྱེད་པ་ཡང་མེད། འགགས་པར་བྱེད་པ་ཡང་མེད།	does not have a producer nor has it anything that makes it cease.
གང་ཡང་སོགས་པ་ཡང་།	Nowhere is it brought together at all.
ཕུང་པོ་གང་ལས་ཀྱང་འོང་བའམ། འགྲོ་བ་ཡང་མེད་ལ།	The aggregates do not come from anywhere, nor do they go anywhere either.
ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་རྐྱེན་གྱིས་ལས་མངོན་པར་འདུ་བྱས་ནས་ཁམས་གསུམ་དུ་འབྲས་བུ་རྣམ་པ་གསུམ་གྱིས་འབྲས་བུ་ཉེ་བར་སྟོན་ཏེ།	When one has accumulated karma through the condition of mental consciousness, the fruits manifest as the results of three types in the three realms.
འབྲས་བུ་དེ་ཡང་སྟོང་པ་འོང་བ་མེད་པ་འགྲོ་བ་མེད་པ།	That fruit is empty too. It has no coming. It has no going.
སུས་ཀྱང་མ་བསྐྱེད་པ།	No one makes it arise.
སུས་ཀྱང་མ་བཀག་པ་སྟེ།	It is not stopped by anybody.
སྲིང་མོ་ཆོས་ཐམས་ཅད་ནི་རང་བཞིན་གྱིས་འགགས་པའོ། །	Sister, all phenomena are inherently stopped.
སྲིང་མོ་འདི་ལྟ་སྟེ་དཔེར་ན།	“Sister, it is as follows: as an analogy,
ཤིང་དང་། པགས་པ་དང་། དབྱུག་གུ་ལ་ཡང་བརྟེན། དེ་སྐྱེད་པའི་མིའི་རྩོལ་བ་ལ་ཡང་བརྟེན་ནས་རྔའི་སྒྲ་འབྱུང་སྟེ།	the sound of a drum arises based on wood, hide and a stick, and also on a person’s effort to make it arise.
རྔའི་སྒྲ་དེ་འདས་པ་ཡང་སྟོང་།	The past sound of that drum was empty,
མ་འོངས་པ་ཡང་སྟོང་། ད་ལྟར་བྱུང་བ་ཡང་སྟོང་སྟེ།	the future sound will be empty and the sound that arises at present is empty.
སྒྲ་ནི་ཤིང་ལ་ཡང་མི་གནས།	The sound does not dwell in the wood,
པགས་པ་ལ་ཡང་མི་གནས།	neither does it dwell in the hide,
དབྱུག་གུ་ལ་ཡང་མི་གནས།	nor does it dwell in the stick,
མིའི་ལག་པ་ལ་ཡང་མི་གནས་མོད་ཀྱི།	nor does it dwell in the person’s hand.
འོན་ཀྱང་དེའི་རྐྱེན་གྱིས་སྒྲ་འདོགས་ཏེ།	However, because of these conditions, it is termed sound.
གང་སྒྲ་དེ་འདོགས་པ་དེ་ཡང་སྟོང་པ།	That which is termed sound is also empty.
འོང་བ་མེད་པ།	It has no coming.
འགྲོ་བ་མེད་པ།	It has no going.
སུས་ཀྱང་མ་བསྐྱེད་པ།	No one makes it arise.
སུས་ཀྱང་མ་བཀག་པ་སྟེ།	It is not stopped by anybody.
སྲིང་མོ་ཆོས་ཐམས་ཅད་ནི་རང་བཞིན་གྱིས་འགགས་པའོ། །	Sister, all phenomena are inherently stopped.
སྲིང་མོ་དེ་བཞིན་དུ་ཆོས་ཐམས་ཅད་ནི་རྐྱེན་གྱི་ཁོ་ན་ལ་རག་ལས་པ་སྟེ།	“Sister, likewise, all phenomena depend solely on conditions, i.e.,
འདི་ལྟར་མ་རིག་པ་དང་།	ones such as ignorance,
སྲེད་པ་དང་།	craving,
ལས་དང་།	karma
རྣམ་པར་ཤེས་པའོ། །	and consciousness.
ཆོས་དེ་དག་ཡོད་ན་འཆི་འཕོ་དང་། སྐྱེ་བ་འདོགས་ཏེ།	When these latter phenomena are present, the terms death and birth are designated.
གང་འཆི་འཕོ་དང་སྐྱེ་བ་འདོགས་པ་དེ་ཡང་སྟོང་པ།	That which is designated death and birth is also empty.
འོང་བ་མེད་པ།	It has no coming.
འགྲོ་བ་མེད་པ།	It has no going.
སུས་ཀྱང་མ་བསྐྱེད་པ།	No one makes it arise.
སུས་ཀྱང་མ་བཀག་པ་སྟེ།	It is not stopped by anybody.
སྲིང་མོ་ཆོས་ཐམས་ཅད་ནི་རང་བཞིན་གྱིས་འགགས་པའོ། །	Sister, all phenomena are inherently stopped.
སྲིང་མོ་དེ་ལྟར་སུས་རྔ་སྒྲའི་ཚུལ་རབ་ཏུ་ཤེས་པ་དེས་སྟོང་པ་ཉིད་རབ་ཏུ་ཤེས་སོ། །	“Sister, in this way, whoever understands the nature of a drum’s sound well also understands emptiness well.
སུས་སྟོང་པ་ཉིད་རབ་ཏུ་ཤེས་པ་དེས་མྱ་ངན་ལས་འདས་པ་རབ་ཏུ་ཤེས་སོ། །	Whoever understands emptiness well, understands nirvāṇa well.
སུས་མྱ་ངན་ལས་འདས་པ་རབ་ཏུ་ཤེས་པ་དེ།	Whoever understands nirvāṇa well has no attachment to any entity,
ཐ་སྙད་རྣམ་པ་སྣ་ཚོགས་ཀྱིས་ཐ་སྙད་འདོགས་ཀྱང་དངོས་པོ་གང་ལ་ཡང་མངོན་པར་ཞེན་པ་མེད་དེ།	and despite designating conventional things with all sorts of terms—
བདག་གི་འདི་དང་། དེ་ནི་བདག་གོ་ཞེའམ།	‘this is mine,’ or ‘that is me,’
སེམས་ཅན་ནོ་ཞེའམ། སྲོག་གོ་ཞེའམ།	or ‘sentient being,’ or ‘life force,’
གསོ་བའོ་ཞེའམ། སྐྱེས་བུའོ་ཞེའམ།	or ‘living being,’ or ‘man,’
གང་ཟག་གོ་ཞེའམ། ཤེད་ལས་སྐྱེས་སོ་ཞེའམ།	or ‘person,’ or ‘born of Manu,’
ཤེད་བུའོ་ཞེའམ། བྱེད་པ་པོ་ཞེའམ།	or ‘son of Manu,’ or ‘agent,’
བྱེད་དུ་འཇུག་པ་པོ་ཞེའམ། ལེན་པ་པོ་ཞེའམ།	or ‘inciter of action,’ or ‘appropriator,’
འདོར་བ་པོ་ཞེས་དེ་མངོན་པར་ཞེན་པ་མེད་པར་ཆོས་སྟོན།	or ‘discarder’—he teaches Dharma without attachment to these.
ཆོས་རབ་ཏུ་སྟོན།	He teaches Dharma well.
ཡང་དག་པའི་མཐའ་སྟོན།	He teaches the final reality.
ཡང་དག་པའི་མཐའ་རབ་ཏུ་སྟོན་ཏོ། །	He teaches the final reality well.
སྲིང་མོ་འདི་ལྟ་སྟེ་དཔེར་ན་རི་མོ་མཁན་ནམ།	“Sister, it is as follows:
རི་མོ་མཁན་གྱི་སློབ་མ་ཞིག་གིས་རས་བཅོས་མ་ཤིན་ཏུ་ཕྱི་བདར་བྱས་པའམ།	an artist or an artist’s apprentice spreads various paints on a canvas that has been thoroughly cleaned
ཤིང་ལེབ་བམ། རྩིག་ངོས་ཤིན་ཏུ་ཕྱི་བདར་བྱས་པ་ཞིག་ལ་ཚོན་སྣ་ཚོགས་འགྱེད་ཅིང་གཟུགས་ཀྱི་རྣམ་པ་གང་དང་གང་འདོད་པ་འདི་ལྟ་སྟེ།	or on a flat piece of wood or on the surface of a wall that has been wiped clean.
སྐྱེས་པའི་གཟུགས་ཀྱི་རྣམ་པའམ།	He paints with ease whatever bodily shape he might wish, such as the features of a man’s physical form,
བུད་མེད་ཀྱི་གཟུགས་ཀྱི་རྣམ་པའམ།	the features of a woman’s physical form,
གླང་པོ་ཆེའི་གཟུགས་ཀྱི་རྣམ་པའམ།	the features of an elephant’s physical form,
རྟའི་གཟུགས་ཀྱི་རྣམ་པའམ།	the features of a horse’s physical form
བོང་བུའི་གཟུགས་ཀྱི་རྣམ་པའམ།	or the features of a donkey’s physical form,
དེ་དག་ཡན་ལག་དང་།	with complete limbs,
ཉིང་ལག་དང་།	parts of limbs
དབང་པོ་ཐམས་ཅད་མ་ཚང་བ་མེད་པར་ཚེགས་ཆུང་ངུས་མངོན་པར་སྒྲུབ་ཅིང་འདྲི་སྟེ།	and all the sense faculties.
མངོན་པར་སྒྲུབ་པར་བྱེད་ཀྱང་།	Well executed though the painting may be,
དེ་ལ་ཆོས་གང་ཡང་རི་མོ་མཁན་གྱི་ལག་པའམ། སེམས་ལས་གཟུགས་སུ་འཕོས་པ་མེད་མོད་ཀྱི།	it does not involve any phenomenon at all being transferred from the artist’s hand or mind to the physical form depicted;
འོན་ཀྱང་དེའི་རྐྱེན་གྱིས་གཟུགས་འདོགས་ཏེ།	and yet we designate that form as a result of those conditions.
གང་གཟུགས་འདོགས་པ་དེ་ཡང་སྟོང་པ།	That which is designated form is also empty.
འོང་བ་མེད་པ།	It has no coming.
འགྲོ་བ་མེད་པ།	It has no going.
སུས་ཀྱང་མ་བསྐྱེད་པ།	No one makes it arise.
སུས་ཀྱང་མ་བཀག་པ་སྟེ།	It is not stopped by anybody.
སྲིང་མོ་ཆོས་ཐམས་ཅད་ནི་རང་བཞིན་གྱིས་འགགས་པའོ། །	Sister, all phenomena are inherently stopped.
སྲིང་མོ་དེ་བཞིན་དུ་བསོད་ནམས་སུ་ཉེ་བར་འགྲོ་བའི་མངོན་པར་འདུ་བྱེད་པ་རྣམས་ཡོད་ན་འདི་ལྟ་སྟེ་	“Sister, it is likewise when there are meritorious formative factors.
ལྷའམ་མིའི་ནང་དུ་བསོད་ནམས་སུ་ཉེ་བར་འགྲོ་བའི་ལུས་མངོན་པར་གྲུབ་ཀྱང་དེ་ལ་གང་འཇིག་རྟེན་འདི་ནས་འཇིག་རྟེན་ཕ་རོལ་ཏུ་འཕོ་བ་ནི་རྡུལ་ཙམ་ཡང་མེད་མོད་ཀྱི་	That is to say, although bodies conducive to merit might result amongst gods and humans, in that case not even an atom is transferred from this world to the world beyond.
འོན་ཀྱང་མངོན་པར་འདུ་བྱེད་པའི་རྐྱེན་གྱིས་སྐྱེ་བ་སྣ་ཚོགས་ཡོད་དེ།	However, due to the formative factors, there are various kinds of rebirths.
སྐྱེ་མཆེད་ཡོད་པའི་ལུས་སུ་རྣམ་པར་རིག་གོ། །	They are represented as physical bodies with their bases of cognition.
དེ་བཞིན་དུ་བསོད་ནམས་མ་ཡིན་པར་ཉེ་བར་འགྲོ་བའི་འདུ་བྱེད་རྣམས་ཡོད་ན་འདི་ལྟ་སྟེ།	“It is likewise when there are demeritorious formative factors‌.
སེམས་ཅན་དམྱལ་བའམ།	That is to say, although bodies that are not meritorious result amongst hell beings,
དུད་འགྲོའི་སྐྱེ་གནས་སམ།	or in the animal state,
གཤིན་རྗེའི་འཇིག་རྟེན་ནམ།	or in the world of the Lord of Death,
ལྷ་མ་ཡིན་རྣམས་སུ་བསོད་ནམས་མ་ཡིན་པའི་ལུས་མངོན་པར་འགྲུབ་ཀྱང་དེ་ལ་གང་འཇིག་རྟེན་འདི་ནས་འཇིག་རྟེན་ཕ་རོལ་ཏུ་འཕོ་བ་ནི་རྡུལ་ཙམ་ཡང་མེད་མོད་ཀྱི།	or among the demigods, not even an atom is transferred in such a case from this world to the world beyond.
འོན་ཀྱང་མངོན་པར་འདུ་བྱེད་པའི་རྐྱེན་གྱིས་སྐྱེ་བ་སྣ་ཚོགས་ཡོད་དེ།	However, due to the formative factors there are various kinds of rebirths.
སྐྱེ་མཆེད་ཡོད་པས་ལུས་སུ་རྣམ་པར་རིག་གོ། །	They are understood to be physical forms with their bases of cognition.
སྲིང་མོ་འདི་ལྟ་སྟེ་དཔེར་ན་	“Sister, it is as follows: as an analogy,
ཀླུ་རྣམས་ཀྱི་ཀླུའི་མཐུས་སྤྲིན་གྱི་ཚོགས་རྒྱ་ཆེན་པོ་འབྱུང་སྟེ།	a vast gathering of clouds arises
སྤྲིན་གྱི་དྲ་བ་དེ་དག་གིས་ས་ཁེབས་པར་བྱས་ནས་ཆར་ཆེན་པོ་རྒྱ་ཆེར་འབེབས་ཏེ།	because of the nāga-power of the nāgas,Nāgas are associated with springs, streams, rivers, and water in general, and among their many magical powers are the ability to produce rain.
ཆར་ཆེན་པོ་རྒྱ་ཆེར་ཕབ་ནས་ཀྱང་སྒང་དང་གཤོངས་ངོམས་པར་བྱེད་དེ། སྒང་དང་གཤོངས་ངོམས་པར་བྱས་ནས།	and when those huge nets of clouds cover the earth they let fall a heavy deluge of rain.
སླར་འགྲོ་ཡང་དེ་དག་ཀླུའི་ལུས་སམ་སེམས་ལས་བྱུང་བ་ཡང་མེད་མོད་ཀྱི།	After the heavy deluge of rain has fallen, the hills and the valleys are quenched. When the hills and valleys are quenched, the rain later subsides. But these things do not originate from the nāgas’ bodies or minds.
ཀླུ་རྣམས་ཀྱིས་ཀླུའི་མཐུ་ཉིད་ཀྱིས་སྤྲིན་གྱི་ཚོགས་རྒྱ་ཆེན་པོ་འབྱུང་ངོ་། །	The nāgas produced the vast gathering of clouds by virtue of the nāga-powers of nāgas alone.
སྲིང་མོ་དེ་བཞིན་དུ་བསོད་ནམས་སུ་ཉེ་བར་འགྲོ་བའི་མངོན་པར་འདུ་བྱེད་པ་ཡོད་ན་འདི་ལྟ་སྟེ།	“Sister, it is likewise when there are meritorious formative factors,
ལྷའམ་མིའི་ནང་དུ་བསོད་ནམས་སུ་ཉེ་བར་འགྲོ་བའི་ལུས་རྣམས་མངོན་པར་འགྲུབ་བོ། །	that is to say, when meritorious bodies result amongst gods or humans.
དེ་བཞིན་དུ་བསོད་ནམས་མ་ཡིན་པར་ཉེ་བར་འགྲོ་བའི་མངོན་པར་འདུ་བྱེད་པ་རྣམས་ཡོད་ན་འདི་ལྟ་སྟེ་སེམས་ཅན་དམྱལ་བའམ།	It is likewise, too, when there are demeritorious formative factors. That is to say, although bodies that are not meritorious result amongst hells beings
དུད་འགྲོའི་སྐྱེ་གནས་སམ།	or in the animal state or
གཤིན་རྗེའི་འཇིག་རྟེན་ནམ།	the world of the Lord of Death
ལྷ་མ་ཡིན་རྣམས་སུ་བསོད་ནམས་མ་ཡིན་པར་ཉེ་བར་འགྲོ་བའི་ལུས་མངོན་པར་འགྲུབ་ཀྱང་དེ་ལ་མངོན་པར་འདུ་བྱ་བ་ཡང་སྟོང་པ།	or among the demigods, in such cases the activity of the formative factor is empty,
མངོན་པར་འདུ་བྱེད་པ་པོ་ཡང་སྟོང་པ།	the agent of the formative factor is empty
མངོན་པར་འདུ་བྱེད་པའི་འབྲས་བུ་ཡང་སྟོང་པའོ། །	and the fruits of the formative factor are also empty.
སྲིང་མོ་མི་གཡོ་བར་ཉེ་བར་འགྲོ་བའི་མངོན་པར་འདུ་བྱེད་པ་རྣམས་ཡོད་ན་གཟུགས་མེད་པ་རྣམས་སུ་རྣམ་པར་ཤེས་པ་མཚམས་སྦྱོར་ཏེ།	Sister, when there are formative factors for remaining static, consciousness will reincarnate amongst the beings of the formless realms.
གང་གིས་རྣམ་པར་ཤེས་པ་དེ་གཟུགས་མེད་པ་རྣམས་སུ་མཚམས་སྦྱོར་བ་དེ་ཡང་སྟོང་པ།	That on account of which the consciousness reincarnates amongst beings of the formless realms is empty,
གང་རྣམ་པར་ཤེས་པ་དེ་གཟུགས་མེད་པ་རྣམས་སུ་མཚམས་སྦྱོར་བ་དེ་ཡང་སྟོང་པའོ། །	and the consciousness which reincarnates amongst the beings of the formless realms is empty too.
དེ་ཅིའི་ཕྱིར་ཞེ་ན།	Why is this so?
སྲིང་མོ་ཆོས་ཐམས་ཅད་ནི་ངོ་བོ་ཉིད་ཀྱིས་སྟོང་པའི་ཕྱིར་ཏེ།	Sister, it is because all phenomena are empty of essence.
འོན་ཀྱང་ཆོས་རྣམས་འདོགས་སོ། །	Even so phenomena are designated.
མཁས་པ་རྣམས་ནི་དེ་ལ་མངོན་པར་མི་ཞེན་ཏེ།	The learned are not attached to them.
མངོན་པར་ཞེན་པ་མེད་པས་མི་རྩོད་དོ། །	As they have no attachment they do not dispute.
རྩོད་པ་མེད་པ་ནི་དགེ་སྦྱོང་གི་ཆོས་ཀྱི་མཆོག་གོ། །	Having no disputes is the supreme quality of the religious mendicant.”
གསོལ་པ།	The woman said,
འདི་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་ཟབ་མོ་བཀའ་སྩལ་པས་	“Since the Bhagavān has taught the profound Dharma in this way,
བཅོམ་ལྡན་འདས་བདག་ཀྱང་ཆོས་འདི་དག་ལ་ཤེས་རབ་ཀྱི་མིག་འཇུག་སྟེ་སླར་ཞིང་ཡིད་གཉིས་མ་མཆིས།	O Bhagavān, I, too, have penetrated these teachings with the eye of wisdom and will never be of two minds about them again.
ཐེ་ཚོམ་མ་མཆིས་སོ། །	I have no doubts.
བཅོམ་ལྡན་འདས་བདག་སྔོན་ནི་ཆོས་འདི་དག་མ་ཐོས་པས་ཐེ་ཚོམ་མཆིས་སོ། །	O Bhagavān, earlier, as I hadn’t yet heard these teachings I did have doubts.
ད་ནི་བདག་རྒས། །	Now I am old,
བདག་འཁོགས།	I am decrepit,
བདག་སྡུག་བསྔལ།	I suffer,
བདག་དབུལ།	I am poor,
བདག་མགོན་མ་མཆིས་ཏེ།	I have no protector,
བདག་མི་འཚོ་ཞིང་	I have no life
འགུམ་མི་མངའོ། །	and yet I do not die.
བཅོམ་ལྡན་འདས་བདག་གིས་ཆོས་འདི་ཐོས་པས་འདི་ན་རྒས་པའམ།	O Bhagavān, after hearing these teachings I realize that there is no aging,
དབུལ་བའམ།	no poverty,
བདེ་བའམ།	no happiness,
ནད་མ་མཆིས་པའམ།	no sickness,
ན་བའམ།	nor is anyone ever ill,
ཕྱུག་པའམ།	wealthy
དབུལ་བ་གང་ཡང་མ་མཆིས་སོ། །	or poor at all.
ཞེས་བདག་ཏུ་འདུ་ཤེས་པ་དང་བྲལ་བར་གྱུར་ཏོ། །	I am freed from the notion of a self.”
དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །	Then the Venerable Ānanda inquired of the Bhagavān,
བཅོམ་ལྡན་འདས་གང་གི་སླད་དུ་བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་ཀྱི་རྣམ་གྲངས་ཟབ་མོ་འདི་ལྟ་བུ་བཀའ་སྩལ་པ།	“Bhagavān, why have you taught such a profound Dharma discourse as this?
དེས་ཀྱང་འདི་ལྟར་རབ་ཏུ་བཙལ་བས་བུད་མེད་འདི་ནི་	I wonder whether it is because this woman, who has investigated so well in this way,
བསོད་ནམས་དང་ལྡན་པ་	is meritorious,
མཁས་པ།	learned
ཤེས་རབ་ཅན་གྱི་རང་བཞིན་ཅན་ལགས་པ་སྙམ་བདག་བགྱིད་དོ། །	and naturally wise.”
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།	The Bhagavān replied,
ཀུན་དགའ་བོ་དེ་དེ་བཞིན་ནོ། །	“Ānanda, so it is.
ཀུན་དགའ་བོ་ཇི་སྐད་སྨྲས་པ་དེ་དེ་བཞིན་ཏེ།	Ānanda, it is indeed just as you say.
བུད་མེད་འདི་ནི་བསོད་ནམས་དང་ལྡན་པ་མཁས་པ། ཤེས་རབ་ཀྱི་རང་བཞིན་ཅན་ནོ། །	This woman is meritorious, learned and naturally wise.
ཀུན་དགའ་བོ་བུད་མེད་འདི་ཚེ་རབས་ལྔ་བརྒྱའི་བར་དུ་ངའི་མར་གྱུར་ཏེ།	Ānanda, this woman was my mother for five hundred lifetimes.
ཀུན་དགའ་བོ་ངས་ཚེ་རབས་དེ་དང་དེ་དག་ཏུ་ཡང་	Ānanda, in each of those lifetimes I also generated the roots of virtue
བུད་མེད་འདི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་དགེ་བའི་རྩ་བ་བསྐྱེད་དོ། །	so she could attain unsurpassable and perfectly complete enlightenment.
ཀུན་དགའ་བོ་ང་བུད་མེད་འདི་ལ་ཤིན་ཏུ་ཕངས་པར་བྱ་བ་དང་། དང་བ་དང་གུས་པར་གྱུར་ཏོ། །	Ānanda, I cherished, revered and respected this woman greatly.
འདི་ཡང་བདག་གི་བུ་སྤྱད་པ་གང་ལ་སྤྱོད་པའི་སྤྱད་པ་དེ་ལ་བདག་གིས་ཀྱང་སྤྱད་དེ།	She, too, thought, ‘I will engage in whatever conduct my son engages in
ཐེག་པ་བདེ་བའི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་བྱའོ་སྙམ་མོ། །	and attain the unsurpassable and perfectly complete enlightenment of the vehicle of happiness.’ ”
གསོལ་པ།	Ānanda inquired,
བཅོམ་ལྡན་འདས་འདི་ཅིའི་སླད་དུ་འདི་ལྟར་དབུལ་བར་གྱུར།	“Bhagavān, why is she so poor in this way?”
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།	The Bhagavān answered,
ཀུན་དགའ་བོ་ང་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པ་ན་གང་གི་ཚེ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འཁོར་བ་འཇིག་གི་བསྟན་པ་ལ་	“Ānanda, when I took up the conduct of a bodhisattva,
ང་རབ་ཏུ་བྱུང་བར་གྱུར་པ་དེའི་ཚེ་ཀུན་དགའ་བོ་བུད་མེད་འདི་ངའི་མར་གྱུར་ཏེ།	I became a renunciate in the doctrine of the bhagavān, the Tathāgata, arhat, perfectly complete buddha Krakucchanda. At that time, Ānanda, this woman was my mother.
དེས་འདོད་པས་ང་མ་བཏང་ནས་	Because of her attachment she did not want to let me go,
དེའི་ཕྱིར་ང་ཟ་མ་གཅིག་ཟན་བཅད་པ་དང་། དེའི་འོག་ཏུ་འདིས་འདོད་པས་ང་བཏང་བར་གྱུར་ཏེ།	so I stopped eating my one meal per day. Later, she agreed to let me go.
ཀུན་དགའ་བོ་འདི་ལས་དེའི་རྣམ་པར་སྨིན་པས་དེ་ལྟར་དབུལ་བར་གྱུར་ཏོ། །	Ānanda, it is because of the ripening of that karma that she is as poor as she is.
ཀུན་དགའ་བོ་འདི་ནི་འདིའི་དབུལ་བའི་ཐ་མ་ཡིན་ཏེ།	Ānanda, this is the last time she will be poor.
ཀུན་དགའ་བོ་བུད་མེད་འདི་ནི་འདི་ནས་ཤི་འཕོས་ནས་བཅོམ་ལྡན་འདས་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་དཔག་མེད་ཀྱི་སངས་རྒྱས་ཀྱི་ཞིང་འཇིག་རྟེན་གྱི་ཁམས་བདེ་བ་ཅན་དུ་	Ānanda, after death, this woman, who no longer craves a woman’s faculties,
བུད་མེད་ཀྱི་དབང་པོ་ལ་འདོད་ཆགས་དང་བྲལ་ནས་སྐྱེས་པའི་དབང་པོ་ཐོབ་པར་གྱུར་ཏེ།	will obtain a man’s faculties in the Sukhāvatī buddhafield of the bhagavān, the perfectly complete buddha Amitābha.
དེར་སྐྱེས་ནས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གྲངས་མེད་དཔག་ཏུ་མེད་ཅིང་བསམ་གྱིས་མི་ཁྱབ་པ་ལ་མཆོད་པ་བྱེད་པར་འགྱུར།	Once born there, she will make offerings to an innumerable, immeasurable, inconceivable number of buddhas;
སེམས་ཅན་གྲངས་མེད་དཔག་ཏུ་མེད་ཅིང་བསམ་གྱིས་མི་ཁྱབ་པ་དག་བྱང་ཆུབ་ལ་འཛུད་པར་འགྱུར།	guide an innumerable, immeasurable, inconceivable number of sentient beings to enlightenment;
སེམས་ཅན་གྲངས་མེད་དཔག་ཏུ་མེད་ཅིང་བསམ་གྱིས་མི་ཁྱབ་པ་དག་བྱང་ཆུབ་ལ་ཡོངས་སུ་སྨིན་པར་བྱེད་པར་འགྱུར།	make an innumerable, immeasurable, inconceivable number of sentient beings ripe for enlightenment;
སེམས་ཅན་གྲངས་མེད་དཔག་ཏུ་མེད་ཅིང་བསམ་གྱིས་མི་ཁྱབ་པ་དག་བྱང་ཆུབ་ལ་འགོད་པར་འགྱུར།	bring an innumerable, immeasurable, inconceivable number of sentient beings to enlightenment,
སེམས་ཅན་གྲངས་མེད་དཔག་ཏུ་མེད་ཅིང་བསམ་གྱིས་མི་ཁྱབ་པ་དག་བྱང་ཆུབ་ལ་བཀོད་ནས་ད་སྟེ་བསྐལ་པ་བརྒྱ་སྟོང་ཕྲག་དྲུག་ཅུ་རྩ་བརྒྱད་ན།	and having brought an innumerable, immeasurable, inconceivable number of sentient beings to enlightenment,
སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ཉིད་དུ།	in six million eight hundred thousand kalpas
དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བྱང་ཆུབ་ཀྱི་ཡན་ལག་གི་མེ་ཏོག་བྱེད་ཅེས་བྱ་བར་འགྱུར་ཏེ།	she will become the Tathāgata, arhat, perfectly complete buddha named Bodhyaṅgapuṣpakara in this trichiliocosm.
ཀུན་དགའ་བོ་སུམ་ཅུ་རྩ་གསུམ་པའི་ལྷ་རྣམས་ཀྱི་ལོངས་སྤྱོད་དང་། ཡོངས་སུ་སྤྱོད་པ་ཇི་ལྟ་བ་བཞིན་དུ་སངས་རྒྱས་ཀྱི་ཞིང་དེའི་སེམས་ཅན་རྣམས་ཀྱི་ལོངས་སྤྱོད་པ་དང་ཀུན་སྤྱོད་པ། དེ་ཡང་དེ་དང་འདྲ་བར་འགྱུར་རོ། །	Ānanda, the wealth and enjoyments of sentient beings of this buddha field will be like those of the gods of the Thirty-Three.”
བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ཏེ།	Thus did the Bhagavān announce, and having spoken these words,
བདེ་བར་གཤེགས་པས་དེ་སྐད་གསུངས་ནས། སྟོན་པས་གཞན་ཡང་འདི་སྐད་བཀའ་སྩལ་ཏོ། །	the Sugata, the Teacher, added the following verses: