﻿དཔལ་གསང་བ་ཐམས་ཅད་གཅོད་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ།
དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །
འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན།
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་། གསུང་དང་། ཐུགས་རྡོ་རྗེ་བཙུན་མོའི་བྷ་ག་ལ་སྙོམས་པར་བཞུགས་སོ། །
དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་རྡོ་རྗེ་སྙིང་པོ་ལ་སོགས་པའི་འཁོར་རྣམས་ཀྱིས་གཡོན་གྱི་ཕྱོགས་ནས་སྐོར་བ་ལན་གསུམ་བྱས་ནས་ཕྱི་ནང་གསང་བའི་མཆོད་པས་མཆོད་ནས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
ཀྱེ་ཧོ་བཅོམ་ལྡན་རྡོ་རྗེ་འཛིན། །
གསང་བ་ཞེས་པ་ཇི་ལྟར་ལགས། །
དེ་ཡི་གཅོད་པ་ཇི་ལྟར་ལགས། །
རྒྱུད་ཀྱི་དོན་ནི་ཇི་ལྟར་ལགས། །
དེ་ཡི་རྒྱལ་པོའང་ཇི་ལྟར་ལགས། །
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། །
གསང་བ་ཞེས་པ་རྣམ་པ་བཞི། །
དང་པོ་བུམ་དབང་དང་འབྲེལ་བའི། །
བསྐྱེད་པའི་རིམ་པའི་རྣལ་འབྱོར་ཏེ། །
རྟེན་དང་བརྟེན་པར་བསྒོམ་པ་ནི། །
སྣོད་བཅུད་གཟུང་འཛིན་རྣམ་རྟོག་རྣམས། །
སྤང་ཕྱིར་ང་ཡིས་གསུངས་པ་ཡིན། །
དེ་ཡི་ཁྱད་པར་དགོངས་པའི་དོན། །
དང་པོ་སྟོང་ཉིད་ལ་སོགས་པ། །
རྒྱུད་གཞན་དུ་ནི་ང་ཡིས་གསུངས། །
རྟེན་དང་བརྟེན་པའི་བྱེ་བྲག་ལ། །
དང་པོ་རྟེན་གྱི་དགོངས་པ་ཡང་། །
ཐུགས་ཀའི་ཡི་གེ་ཧཱུྃ་ལས་ནི། །
མར་མེ་གཅིག་ལས་གཉིས་ཀྱི་ཚུལ། །
ཁ་དོག་ནག་པོའི་ཨེ་འཕྲོས་པས། །
གྲུ་གསུམ་རྒྱ་ཆེ་གཏིང་རིང་བསམ། །
གྲུ་གསུམ་སྐུ་གསུང་ཐུགས་ཡིན་ཏེ། །
དུག་གསུམ་འཇོམས་པ་དགོངས་པའི་དོན། །
ལོགས་ནི་རྣམ་ཐར་གསུམ་ཡིན་ཏེ། །
ལུས་ངག་ཡིད་གསུམ་ལས་བྱུང་བའི། །
མི་དགེ་བཅུ་འཇོམས་དགོངས་པའི་དོན། །
ཆོས་ཀྱི་སྐུ་ནི་དྲི་མེད་ཀྱིས། །
རང་བཞིན་གྱིས་ནི་ཀུན་ལ་ཁྱབ། །
དེ་ཕྱིར་རྒྱ་ཆེན་དགོངས་པའི་དོན། །
འཕགས་པ་ཉན་ཐོས་རང་རྒྱལ་དང་། །
བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ཀྱང་། །
ཆོས་སྐུ་རྟོགས་པ་མ་ཡིན་པས། །
གཏིང་རིང་བ་རུ་དགོངས་པས་བཤད། །
དེ་ནས་ཐུགས་ཀའི་ཧཱུྃ་ལས་ཡང་། །
ཧཱུྃ་འཕྲོས་པ་ལས་རྡོ་རྗེར་གྱུར། །
རྡོ་རྗེ་གུར་དུ་གྱུར་པ་ཡང་། །
དང་པོ་ཚེ་ཡི་བར་ཆད་དང་། །
གཉིས་པ་ཐར་པའི་བར་ཆད་དེ། །
བགེགས་ནི་རྣམ་པ་གཉིས་ཡིན་ཏེ། །
ཕྱི་ཡི་བགེགས་དང་ནང་གི་བགེགས། །
ཕྱི་ཡིས་ཚེ་ཡི་བར་ཆད་བྱེད། །
ནང་གིས་ཐར་པའི་བར་ཆད་བྱེད། །
བར་ཆད་རྣམ་པ་གཉིས་བསྲུང་བ། །
རྡོ་རྗེ་གུར་གྱི་དགོངས་པའི་དོན། །
ཡྃ་ལས་བྱུང་བའི་གོང་དང་འདྲ། །
དབྱིབས་ནི་ཟླ་གམ་ལྟ་བུ་སྟེ། །
རྣམ་པར་རྟོག་པ་སྤོང་བ་དང་། །
མི་རྟོག་པ་ནི་སྐྱེ་བ་ལ། །
དབང་དུ་བྱེད་པས་དབང་གི་དོན། །
བ་དན་བཞི་ཡི་དགོངས་པ་ཡང་། །
ཆོས་རྣམས་དུས་གསུམ་གནས་པ་ཡི། །
དགོངས་པ་ཡིན་པར་ང་ཡིས་གསུངས། །
རྃ་ལས་མེ་ཡི་དཀྱིལ་འཁོར་ནི། །
ཟུར་གསུམ་དྲག་པོའི་དགོངས་པ་ཡིན། །
རྡོ་རྗེ་རྩེ་གསུམ་སྐུ་གསུམ་དོན། །
བྃ་ལས་ཆུ་ཡི་དཀྱིལ་འཁོར་ཏེ། །
ཟླུམ་པོ་སྤྲོས་པ་ཞི་བར་གསུངས། །
བུམ་པ་ཆོས་སྐུའི་ཡན་ལག་བཞི། །
ལྃ་ལས་གསེར་གྱི་ས་གཞི་སྟེ། །
གྲུ་བཞི་རྒྱས་པའི་རང་བཞིན་ཏེ། །
རྡོ་རྗེ་རྩེ་ལྔ་ཡེ་ཤེས་ལྔ། །
དེ་སྟེང་རི་རབ་རྩེ་མོ་བརྒྱད། །
རྣམ་ཐར་བརྒྱད་ཀྱི་དགོངས་པ་ཡིན། །
སྣོད་བཅུད་རྣམ་རྟོག་མི་མངའི་རྟགས། །
དུར་ཁྲོད་བརྒྱད་ནི་གཡས་དང་གཡོན། །
གོ་རིམས་བཞིན་དུ་དགོད་པར་བྱ། །
རེ་རེའི་བྱེ་བྲག་རྣམ་རྟོག་ཡང་། །
བླ་མའི་ཞལ་ལས་ཤེས་པར་བྱ། །
གཉེན་པོའི་སྟོབས་ནི་ཡོངས་སུ་རྒྱས། །
ཤིང་རྣམས་རིམ་བཞིན་རྟག་ཏུ་དགོད། །
རྣམ་རྟོག་མི་དགེ་བཅུ་ཡི་དོན། །
འཇོམས་པའི་རྟགས་སུ་ཕྱོགས་སྐྱོང་དགོད། །
འདོད་ཆགས་ཞེ་སྡང་མ་རིག་པ། །
གདུག་པ་འཇོམས་ཕྱིར་ཀླུ་བརྒྱད་དགོད། །
ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ། །
གཟུགས་སྐུ་གཉིས་ཀྱི་ང་རྒྱལ་གྱིས། །
ལུས་དང་ངག་གི་སེམས་ཅན་གྱིས། །
དོན་མཛད་ཕྱིར་ནི་ཆར་སྤྲིན་དགོད། །
ནང་དང་གསང་བ་དེ་བཞིན་ནོ། །
དེ་བཞིན་མཐར་ཐུག་བཞི་པ་ཡང་། །
སྙན་ནས་བརྒྱུད་པ་ཤེས་པར་བྱ། །
དེ་ནས་ནང་དུ་གཞལ་ཡས་ཁང་། །
བྷྲུྃ་ལས་འཁོར་ལོ་རྩིབས་བརྒྱད་དེ། །
རྩིབས་བརྒྱད་རྣམ་ཤེས་བརྒྱད་ཀྱི་དངོས། །
ཡོངས་སུ་གྱུར་པས་རྣམ་སྣང་སྐུ། །
ཕྱི་ནས་བལྟས་པས་ནང་དུ་གསལ། །
དེ་བཞིན་ནང་ནས་ཕྱི་རུ་སྟེ། །
ཐམས་ཅད་གཅིག་ཏུ་སྣང་བའི་དོན། །
ཚོན་ཆེན་སྣ་ལྔ་སྐུ་ལྔའི་དོན། །
ཁ་དོག་ལྔ་ནི་རིགས་ལྔའི་དོན། །
གྲུ་བཞི་ཚངས་པའི་གནས་བཞིར་གསུངས། །
ལོགས་བཞི་བསྡུ་བའི་དངོས་པོ་སྟེ། །
སྒོ་བཞི་དྲན་པ་ཉེར་གཞག་ཡིན། །
ཀ་བ་བརྒྱད་ནི་རྣམ་ཐར་བརྒྱད། །
གདུང་བཞི་ཡེ་ཤེས་བཞི་ཡི་དོན། །
ཏྭ་ར་ཎལ་སོགས་པ་ཀུན། །
སྟོབས་ལ་སོགས་པ་ཡིན་པར་གསུངས། །
དེ་ནས་ནང་དུ་གདན་རྣམས་ནི། །
པདྨའི་ས་བོན་དབྱངས་ལས་སྐྱེས། །
འདོད་ཆགས་ལ་སོགས་ཉོན་མོངས་ཀྱིས། །
མ་གོས་རྟགས་སུ་པདྨའི་གདན། །
དེ་སྟེང་ཉི་མ་ཟླ་བ་སྟེ། །
ཐབས་དང་ཤེས་རབ་གཉིས་ཀྱི་བརྡ། །
དང་པོ་རོ་ནི་ང་བདག་གམ། །
རྣམ་རྟོག་འཇོམས་ཕྱིར་གསུངས་པ་ཡིན། །
ཡན་ལག་བཞི་ལྡན་གཙོ་བོའི་གདན། །
འཁོར་ལ་རེ་རེ་གདན་དུ་སྦྱིན། །
གཙོ་བོའི་ཡན་ལག་ཡིན་པའི་ཕྱིར། །
དགོངས་པའི་དོན་དང་བཅས་པ་ཡིས། །
རྟེན་གྱི་དཀྱིལ་འཁོར་རྫོགས་པའོ། །
དེ་ནས་ལྷ་རྣམས་བསྐྱེད་པ་ནི། །
སྐྱེ་བ་བཞི་ཡི་ཚུལ་ཡིན་ཏེ། །
སྐད་ཅིག་ལས་བྱུང་རྫུས་པའི་ཚུལ། །
དཔེར་ན་ཆུ་གཏིང་ལས་ནི་ཉ། །
རྐྱེན་ལས་སྐྱེས་པ་དྲོད་གཤེར་སྐྱེས། །
དཔེར་ན་ཉི་མས་པདྨ་བཞིན། །
སྤྲོ་ཞིང་བསྡུ་བ་སྒོང་སྐྱེས་ཚུལ། །
དཔེར་ན་རྡོ་ལས་ཟངས་བཞིན་ནོ། །
སྦྱོར་བ་ལས་བྱུང་མངལ་སྐྱེས་ཚུལ། །
ཡར་ལ་སྲེག་ཅིང་མར་ལ་གསོ། །
དཔེར་ན་སྤྲ་ཚིལ་ལས་ནི་གཟུགས། །
ཕོ་བྲང་རྣམ་པར་སྣང་མཛད་རྫོགས། །
རྗེས་སུ་སྐྱེད་པ་ཧེ་རུ་ཀ། །
དབང་བསྐུར་བཅོམ་ལྡན་མི་བསྐྱོད་པ། །
བསྟོད་པ་རིན་ཆེན་འབྱུང་ལྡན་ཡིན། །
མཆོད་པ་དོན་ཡོད་གྲུབ་པའོ། །
བདུད་རྩི་མྱང་བ་འོད་དཔག་མེད། །
ཡན་ལག་དྲུག་ལས་བྱུང་བ་ཡི། །
དངོས་གྲུབ་འདི་ནི་ཁྱད་པར་འཕགས། །
དེ་ནས་བཟླས་པའམ་བསྒོམ་པ་ནི། །
དབང་པོ་རབ་འབྲིང་ཐ་མའི་སྟེ། །
རབ་ཀྱིས་ཡོངས་སུ་རྫོགས་པ་ཡི། །
བསྒོམ་པའམ་བཟླས་པ་བྱ་བར་གསུངས། །
འབྲིང་གིས་གཙོ་བོ་ཡབ་ཡུམ་ཡིན། །
ཐ་མས་དབུ་མའི་སྤྱན་ལ་འཇུག །དབུ་མའི་སྤྱན་ལ་བརྟན་གྱུར་ནས། །
སུམ་ཅུ་རྩ་བདུན་རྫོགས་པར་སྒོམ། །
འབྲིང་པོ་ཡིས་ཀྱང་དེ་བཞིན་ཏེ། །
གནས་པ་རྩ་དང་གཡོ་བ་རླུང་། །
བཀོད་པ་སེམས་དང་དམན་པ་དབྱིབས། །
ཟབ་པ་སྔགས་དང་ཐིག་ལེ་དང་། །
མཐར་ཐུག་ཆོས་དང་ཡན་ལག་བདུན། །
འདི་ཡིས་བསྟན་པ་ཤིན་ཏུ་ཟབ། །
གོང་དུ་གསུངས་པ་ཐམས་ཅད་ཀྱང་། །
རྣམ་པ་བཞི་རུ་ཤེས་པར་བྱ། །
རེ་རེ་ལ་ཡང་བཞི་བཞི་སྟེ། །
དུ་མའི་ཚུལ་ནི་ཤིན་ཏུ་ཟབ། །
ཕྱི་དང་ནང་ནི་སྔགས་ཀྱི་དོན། །
གཟུགས་བརྙན་དཀྱིལ་འཁོར་ཕྱི་ཡི་དོན། །
ཕྱི་ལ་ལྟོས་ནས་ནང་ཡིན་ཏེ། །
དེ་ཉིད་གསང་བ་གསང་བའི་དོན། །
ལས་སུ་རུང་བ་མཐར་ཕྱིན་དོན། །
གཟུགས་བརྙན་དཀྱིལ་འཁོར་མཚན་ཉིད་ནི། །
ནང་དུ་དཀྱིལ་འཁོར་མཚན་ཉིད་ནི། །
ཕུང་པོ་སྐྱེ་མཆེད་ཁམས་རྣམས་ལ། །
རེ་རེ་ལྷ་རུ་བྱིན་བརླབས་ལ། །
ལྔ་འམ་དྲུག་གམ་སུམ་ཅུ་བདུན། །
གཡས་གཡོན་སྟེང་འོག་སྒོ་ལ་སོགས། །
བླ་མའི་ཞལ་ལས་ཤེས་པར་བྱ། །
རྡོ་རྗེ་སྙིང་པོས་ཡང་གསོལ་པ། །
སུམ་ཅུ་རྩ་བདུན་ཞེས་བྱ་བའི། །
ཡོངས་སུ་རྫོགས་པ་ཇི་ལྟར་ལགས། །
བསྐྱེད་པ་ཞེས་བྱ་ཇི་ལྟར་ལགས། །
དེ་ཡི་རིམ་པ་ཇི་ལྟར་ལགས། །
གཞན་ཡང་རྟེན་གྱི་དཀྱིལ་འཁོར་དང་། །
ཐུན་དང་ཐུན་མཚམས་ཇི་ལྟར་ལགས། །
ལྟ་སྤྱོད་ཟུང་དུ་ཇི་ལྟར་འཇུག །དཔའ་བོས་བདག་ལ་བཤད་དུ་གསོལ། །
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། །
སུམ་ཅུ་རྩ་བདུན་ཡང་དག་རྒྱུ། །
འབྲས་བུ་གཉིས་མེད་ཡེ་ཤེས་བསྐྱེད། །
དེ་ཕྱིར་འབྲས་བུ་སྔོན་འགྲོ་བའི། །
རྒྱུ་ནི་གཙོ་བོར་གྱུར་པ་ཡིན། །
ཧེ་རུ་ཀར་གྱུར་གཅིག་ལ་ཡང་། །
རྒྱུ་རྣམས་ཡོངས་སུ་རྫོགས་པ་སྟེ། །
གནས་ནི་ཉི་ཤུ་རྩ་བཞི་སོགས། །
བླ་མའི་ཞལ་ནས་ཤེས་པར་བྱ། །
རྒྱུ་ནོར་བ་ལས་མ་ཡིན་ཏེ། །
གྲོ་ལས་ནས་ཀྱི་མྱུ་གུ་མིན། །
མ་ཚང་བ་ལས་མ་ཡིན་ཏེ། །
འབྲུ་ཉམས་པ་ལས་མྱུ་གུ་མེད། །
རྒྱུ་མེད་པ་ལས་མ་ཡིན་ཏེ། །
ནམ་མཁའི་མེ་ཏོག་ལས་ནི་དྲི། །
རྒྱུ་དེ་རྐྱེན་མེད་པ་ལས་མིན། །
ནགས་སྲེག་མེ་ལ་རླུང་མེད་བཞིན། །
དེ་ལྟར་ཡན་ལག་བཞི་ལྡན་པའི། །
ལས་དང་པོ་ཡིས་རྣམ་རྟོག་སྤང་། །
ལྷ་ཡི་རྣལ་འབྱོར་ལ་གནས་པས། །
བསྐྱེད་པ་ཞེས་ནི་གསུངས་པ་ཡིན། །
ཕྱི་དང་ནང་དུ་དུ་མའི་ཆ། །
དེ་ཡི་རིམ་པར་བཤད་པ་ཡིན།
རྟེན་གྱི་དཀྱིལ་འཁོར་བྱེ་བྲག་ཀྱང་། །
ཁྱམས་དང་བླ་གབ་མེད་པ་དང་། །
བླ་གབ་བཅས་དང་རྣམ་པ་གསུམ། །
མོས་པའི་དབང་དུ་གསུངས་པ་ཡིན། །
འཁོར་ལོ་བཞི་ཡི་དབྱེ་བ་ཡིས། །
ཉིན་ཐུན་བཞི་ཡི་དབྱེ་བ་ཡི། །
ཉིན་མཚན་བཞི་རུ་གསུངས་པ་ཡིན། །
མཚམས་ཀྱང་བཞི་རུ་ཤེས་པར་བྱ། །
དབྱུག་གུ་ཆུ་ཚོད་འཕོ་བ་དང་། །
ཐུན་བརྒྱད་བསྒོམ་པའི་རྣལ་འབྱོར་པས། །
ཐུན་དང་མཚམས་ནི་མཉམ་པར་གསུངས། །
མཚམས་ཀྱི་ཚེ་ན་རྣལ་འབྱོར་པ། །
དབང་པོ་འབྲིང་དང་ཐ་མ་ཡིས། །
ལྷ་རྣམས་རྫོགས་པར་སྤྲོ་བྱས་ལ། །
མར་མེ་གཅིག་ལས་གཉིས་ཀྱི་ཚུལ། །
མཆོད་པ་ལ་སོགས་ཚུལ་བཞིན་བྱ། །
ལྟ་བ་ཞེས་པ་མཉམ་གཞག་སྟེ། །
རྗེས་ཐོབ་སྤྱོད་པ་རུ་ནི་བཤད། །
བསྐྱེད་པའི་རིམ་པ་བསྒོམ་པ་ལས། །
རྒྱན་དྲུག་འཆང་བའི་སྤྱོད་པ་གནང་། །
གསང་བའི་དབང་དང་འབྲེལ་བ་ལ། །
རྒྱན་དང་བདུད་རྩིའི་སྤྱོད་པ་གནང་། །
རྡོ་རྗེའི་རིགས་དང་རིན་ཆེན་རིགས། །
པདྨའི་རིགས་དང་ལས་ཀྱི་རིགས། །
སྤྱོད་པ་གནང་བ་ང་ཡིས་གསུངས། །
ཤེས་རབ་ཡེ་ཤེས་དང་འབྲེལ་བས། །
གོང་དུ་གསུངས་པ་ཐུན་མོང་སྟེ། །
ཁྱད་པར་ཕྱག་རྒྱའི་སྤྱོད་པ་གནང་། །
ལྟ་བ་མི་ལྡན་སྤྱོད་པ་དང་། །
སྤྱོད་པ་མི་ལྡན་ལྟ་བ་གཉིས། །
འདི་ནི་གསང་སྔགས་དམ་སྲི་སྟེ། །
མནར་མེད་སེམས་ཅན་དམྱལ་བར་སྐྱེ། །
དེ་ཕྱིར་ལྟ་མེད་སྤྱོད་པ་སྤང་། །
སྲིན་པོ་ཁྲོས་པའི་སྤྱོད་པའོ། །
སྤྱོད་མེད་ལྟ་བའང་སྤང་བ་སྟེ། །
དཀའ་ཐུབ་ཀྱིས་ནི་ལུས་གདུངས་ཤིང་། །
ཕུང་སོགས་རྣམ་སྣང་ལ་སོགས་ལ། །
བརྙས་པ་རྟོག་གེ་སྐམ་པོ་ཡིན། །
དེས་ན་ལྟ་སྤྱོད་ཟུང་དུ་འཇུག །གླང་ཆེན་བཞེངས་ཀྱང་མཉམ་པར་བཞེངས། །
གླང་ཆེན་བཞུགས་ཀྱང་མཉམ་པར་བཞུགས། །
རྡོ་རྗེ་སྙིང་པོས་ཡང་ཞུས་པ། །
བདུད་རྩི་ཞེས་པ་ཇི་ལྟར་ལགས། །
དེ་ཡི་སྤྱོད་པ་ཇི་ལྟར་ལགས། །
དེ་ཡི་ཡོན་ཏན་ཇི་ལྟར་འབྱུང་། །
རྒྱན་ལ་སོགས་པའི་དོན་རྣམས་ཀུན། །
གཙོ་བོས་བདག་ལ་བཤད་དུ་གསོལ། །
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། །
བདུད་རྩི་རྣམ་པ་གསུམ་དུ་གསུངས། །
དང་པོར་ཕྱི་ཡི་བདུད་རྩི་བསྟེན། །
བདུད་རྩི་ལྔ་དང་ཤ་ལྔ་ལ། །
ལྕགས་ཀྱུ་ལྔ་ནི་དགོད་པ་སྟེ། །
བརྒྱད་དང་བཅུ་བཞི་དང་པོར་འཛག །སི་ཧླ་མི་བསྐྱོད་ལུད་སྐམ་བླང་། །
བཅུ་གཉིས་བཅུ་དྲུག་དང་པོར་འཛག །ཧེ་རུ་ཀ་དང་རྣམ་སྣང་དང་། །
ལུད་སྐམ་སྙིང་པོ་བླང་བར་བྱ། །
ཡར་གྱི་ངོ་དང་མར་གྱི་ངོ་། །
བརྒྱད་དང་བཅུ་བཞི་བཅྭ་ལྔ་ལ། །
ཐམས་ཅད་བཟང་པོའི་དུས་སུ་གསུངས། །
སེང་གེའི་གཟུགས་ནི་དཀར་པོ་བཟང། །
ལུས་ངག་སྡོམ་ཞིང་ཉེས་པ་མེད། །
འདི་ནི་ཤ་ཡི་སྒྲུབ་པའི་རྟེན། །
གླང་པོ་གླང་པོ་ཆེན་པོ་སྟེ། །
ཀེ་ཏ་ཀ་ཡི་རྒྱུ་ཉིད་ལས། །
གླ་རྩི་ལ་སོགས་འབྱུང་བའི་ཤ། །
བ་ལང་གི་ཝང་ལྡན་པའི་ཤ། །
རྟ་ནི་རྟ་ཡི་རྒྱལ་པོ་སྟེ། །
ཁ་དོག་དཀར་མིན་དམར་བ་མིན། །
དབྱིབས་དང་ཁ་དོག་མི་འགྱུར་ཤ། །
མི་ནི་སྐྱེ་བ་བདུན་པའི་ཤ། །
ལུས་ངག་ཡིད་ལ་མཁས་པས་བརྟགས། །
བཟའ་བའི་སྣོད་ནི་དུམ་བུ་གཅིག །དེ་ཡི་ནད་དུ་བསྒྲུབ་པར་བྱ། །
རབ་འབྲིང་ཐ་མའི་མཚན་མ་ནི། །
འབར་དང་དུད་པ་སྤྲོ་བ་རྣམས། །
མཚན་མ་ཕྱི་ཡི་ཡིན་པར་བཤད། །
གཞན་སྐྱེས་དོན་ནི་རྒས་ཆེན་སེལ། །
སྐད་མ་ཕྱིན་ན་དངོས་གྲུབ་མེད། །
སྐད་ཕྱུང་བས་ནི་ཚངས་པར་འགྱུར། །
ནང་གི་བདུད་རྩི་རང་བྱུང་ཡིན། །
དྲིལ་ཅན་བུ་ག་དགུ་ལམ་ནས། །
འཛག་པའི་བདུད་རྩི་རྒྱུན་ཆད་ནས། །
ཏིལ་གྱི་འབྲུ་བཞིན་གང་བ་སྟེ། །
ཨ་བ་དྷཱུ་ཏཱིར་དབུགས་ཆུད་པས། །
སྟེང་གི་དྲུག་པའི་རྒྱུ་བ་ཡིན། །
སི་ཧླ་ག་བུར་དབུས་ན་གནས། །
འོག་གི་དྲུག་པ་རྒྱུ་བ་ཡིན། །
འདི་ནི་གསང་བའི་བདུད་རྩི་སྟེ། །
སྐྲ་དཀར་གཉེར་མ་འཆི་བ་སྤོང་། །
སྤྱོད་པའི་རྣལ་འབྱོར་རྣམ་པ་གཉིས། །
གང་ཟག་མཆོག་དང་ལས་དང་པོ། །
བསྐྱེད་པའི་རིམ་པར་ལེགས་གནས་ཤིང་། །
རིགས་སུ་འཛིན་པ་སྤང་བའི་ཕྱིར། །
ཕྱི་ཡི་དྲུག་པའི་བདུད་རྩི་སྦྱིན། །
ལས་དང་པོ་ལ་ཕྱི་ནང་གཉིས། །
འདི་ཡི་ནུས་པའང་དུ་མ་སྟེ། །
སྐྲ་དཀར་མེད་ཅིང་རྣམ་རྟོག་འཇོམས། །
དཀྱིལ་འཁོར་བཞི་ལ་རབ་ཏུ་གནས། །
ལྔ་པ་གོམས་པར་གྱུར་པ་ཡིས། །
དྲུག་པ་གཟུང་བར་གསུངས་པ་སྟེ། །
ཀུན་རྫོབ་སྟེང་གི་སྣ་རྩེ་ནས། །
སོར་བཞི་ནས་ནི་དབུས་སུ་བཞུགས། །
ལྟེ་བའི་གནས་སུ་དབུགས་གནས་པ། །
སྟེང་གི་དྲུག་པ་ཟིན་པ་ཡིན། །
འདི་ཡི་ནུས་པའང་དུ་མ་སྟེ། །
སྲེད་པ་མེད་ཅིང་ཡང་བའོ། །
འདབ་ཆགས་རྒྱལ་པོ་ཇི་བཞིན་དུ། །
ནམ་མཁར་འཕུར་ཞིང་ལྟུང་བ་མེད། །
མཆོག་དང་ཆད་པའི་དབུས་གནས་པ། །
འོག་གི་དྲུག་པ་ཡིན་པར་བཤད། །
གང་ཟག་མཆོག་ལ་གསུངས་པ་ཡིན། །
འདི་ཡི་ནུས་པའང་དུ་མ་སྟེ། །
དྲིལ་ཅན་བུ་ག་འགག་པར་བྱེད། །
རྒྱན་གྱི་དང་པོ་ཞེ་སྡང་འཇོམས། །
དུར་ཁྲོད་ཆེན་པོ་སིཧླ་ལིང་། །
རུ་དྲ་འདུལ་བའི་རིམ་པ་སྟེ། །
བདུད་རྩིས་རྣམ་རྟོག་ལ་སོགས་འཇོམས། །
ཕྲིན་ལས་བཞི་ནི་ཐུན་མོང་ཡིན། །
ཕྱག་རྒྱས་འདོད་ཆགས་རྣམ་པར་དག །རྡོ་རྗེ་སྙིང་པོས་ཡང་གསོལ་པ། །
དྲུག་པ་ཞེས་པ་ཇི་ལྟ་བུ། །
གང་ཟག་མཆོག་ནི་ཇི་ལྟ་བུ། །
འདོད་ཆགས་ཇི་ལྟར་རྣམ་པར་དག །དཔའ་བོས་བདག་ལ་བཤད་དུ་གསོལ། །
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། །
གཡས་གཡོན་སྟེང་འོག་བཞི་ལས་ནི། །
ལྔ་པ་ནམ་མཁའ་འབྱུང་བ་ཡིན། །
ལྔ་པ་རང་བཞིན་མེད་པ་སྟེ། །
དྲུག་པ་ཞེས་ནི་གསུངས་པ་ཡིན། །
དགའ་བ་མཆོག་དགའ་ལྷན་ཅིག་དགའ། །
བྲལ་བའི་དགའ་བ་སྔོན་འགྲོ་བས། །
ལྔ་པ་བདེ་བ་ཆེན་པོ་འབྱུང་། །
བདེ་ཆེན་རང་བཞིན་མེད་པ་དག །འོག་གི་སྒོ་ཡི་དྲུག་པ་ཡིན། །
དེ་ཕྱིར་དྲུག་པ་འདོད་པས་ཀྱང་། །
བཞི་པ་སྔོན་དུ་སོང་བ་ཡིས། །
ལྔ་པ་ཡོངས་སུ་རྫོགས་པ་བསྒོམ། །
དཔེར་ན་ཟངས་ཀྱི་དངོས་པོ་ལ། །
གསེར་འགྱུར་རྩི་ཡི་ནུས་པ་ཡིས། །
ཟངས་ཉིད་གསེར་དུ་གྱུར་པ་སྟེ། །
ཟངས་ལས་མ་གཏོགས་གསེར་ཉིད་དང་། །
ལྔ་པ་ལས་གཞན་དྲུག་པ་ནི། །
སངས་རྒྱས་ཀྱིས་ཀྱང་མ་གསུངས་སོ། །
ལོ་དང་ཟླ་བ་ཟླ་བ་ཕྱེད། །
ཉིན་ཞག་དུས་དྲུག་དུས་གཉིས་ལ། །
སྐད་ཅིག་རེ་ཙམ་དྲུག་ལ་འབྱུང་། །
ལས་དང་པོ་ཡི་སྤྱོད་ཡུལ་མིན། །
དཔེར་ན་ཆུ་ཡི་སྣོད་ནང་དུ། །
བདུད་རྩི་ཐིགས་པ་གཅིག་གཞག་པ། །
ཆུ་རུ་ཉམས་སུ་མྱོང་བ་ལས། །
ཅིག་ཤོས་ཉམས་སུ་མྱོང་བ་མེད། །
ཆུ་ལ་བརྟེན་ནས་བདུད་རྩི་ཡང་། །
ཉམས་སུ་མྱོང་བར་བྱེད་པ་སྟེ། །
དེ་བཞིན་སྤྲོས་བཅས་ལྔ་པ་ལ། །
བརྟེན་ནས་སྤྲོས་མེད་དྲུག་པ་འབྱུང་། །
རྒྱུད་གཞན་དུ་ནི་ང་ཡིས་གསུངས། །
མཚན་མ་ལྔ་འམ་རོ་བརྒྱད་དམ། །
ས་བརྒྱད་ནོན་ནས་མངོན་ཤེས་ལྡན། །
ལས་ཀྱི་ཕྱག་རྒྱ་ཡོངས་སུ་སྤངས་། །
ཡེ་ཤེས་ཕྱག་རྒྱ་ལ་གནས་ཤིང་། །
ཕྱག་རྒྱ་ཆེན་པོ་ལ་འཇུག་པ། །
འདི་ནི་གང་ཟག་མཆོག་ཡིན་ཏེ། །
འདི་ཡིས་དྲུག་པ་ཟིན་པར་བཤད། །
འདོད་ཆགས་ཞེས་པ་འཁོར་བ་སྟེ། །
རྣམ་དག་མྱ་ངན་འདས་པར་གསུངས། །
དེ་ནས་གསང་བ་གཉིས་པ་ཡང་། །
གསང་བའི་དབང་དང་འབྲེལ་བ་སྟེ། །
རྟེན་ཅིང་འབྲེལ་པ་ཟབ་མོའི་དོན། །
དང་པོ་ལྷ་ཡི་ང་རྒྱལ་བྱ། །
མཁའ་འགྲོ་རྩ་རུ་ཤེས་པར་བྱ། །
དཔའ་བོ་བྱང་ཆུབ་སེམས་སུ་ཤེས། །
འཁོར་ལོའི་གནས་དང་འཁོར་ལོ་དང་། །
དེ་ནས་བསྒྲུབ་བྱ་ཤེས་པར་བྱ། །
བདེ་བ་ཆེན་པོའི་འཁོར་ལོ་ནས། །
ཚངས་མདོའི་བར་དུ་སོར་མོའི་ཚད། །
བཅུ་ཚན་བཞི་དང་བརྒྱད་ཡིན་ཏེ། །
སོར་གསུམ་ལ་ནི་འཁོར་ལོ་རེ། །
སྐུ་གསུང་ཐུགས་ཀྱི་རང་བཞིན་ཡིན། །
དབང་གི་གནས་དང་འཁོར་ལོའི་གནས། །
བླ་མའི་ཞལ་ནས་ཤེས་པར་བྱ། །
ཚངས་མདོ་མེ་ལ་གཞང་ཁ་རླུང་། །
སོར་གསུམ་སོར་བཞི་མཁས་པས་བརྟག །གནས་གསུམ་གསང་བའི་གནས་ཡིན་ཏེ། །
དེ་བཞིན་གནས་གསུམ་རིག་པའོ། །
སོར་བཞི་རྟ་མགྲིན་གནས་ཡིན་ཏེ། །
སོར་བརྒྱད་གསང་བ་བདེ་སྐྱོང་གནས། །
རྣལ་འབྱོར་ཕ་དང་རྣལ་འབྱོར་མའི། །
ལུས་ཀྱི་རྟེན་གྱི་བྱེ་བྲག་ལས། །
སོར་མོ་བཞི་བཅུ་བརྒྱད་ཉིད་ལས། །
བརྒྱད་ནི་གསང་བའི་འཁོར་ལོའི་གནས། །
བཞི་བཅུ་ལ་ནི་འཁོར་ལོ་གཞན། །
བླ་མའི་ཞལ་ནས་ཤེས་པར་བྱ། །
ཐམས་ཅད་སྒལ་ཚིགས་དབྱུག་གུ་སྟེ། །
ཕྱི་དང་ནང་དུ་མཁས་པས་བརྟག །འཁོར་ལོ་ལ་ཡང་རྣམ་པ་གཉིས། །
དང་པོར་འཁོར་ལོ་གཉིས་པ་རྩ། །
རྐྱེན་དང་གསང་བ་རང་བཞིན་དང་། །
དབང་དང་རྣམ་པ་བཞི་རུ་གསུངས། །
རྐྱེན་ལ་གཉིས་ཏེ་གསང་བ་བཞི། །
རང་བཞིན་བཅུ་དྲུག་དབང་ནི་གཉིས། །
ཙཎྜ་ལཱི་ནི་ཉི་ཤུ་བཞི། །
འཁོར་ལོ་བཞི་རུ་སྦས་པ་སྟེ། །
བླ་མ་ཚོགས་ནང་མཐོང་ན་རྒྱབ་ཀྱིས་ཕྱོགས། །
མན་ངག་གཞན་དུ་སྤེལ་ཞིང་འཕྱར་ལ་དགའ། །
འདོད་ཆགས་སྤྱོད་ཕྱིར་སྦས་པའི་རིམ་པ་ནོད། །
གབ་པའི་དོན་ལ་རྒྱབ་ཕྱོགས་སྐུར་པ་འདེབས། །
གསང་སྔགས་བར་གཅོད་རྣལ་འབྱོར་གཞན་ལ་གཤེ། །
འདི་ནི་མནར་མེད་སེམས་དམྱལ་ཆེན་པོར་སྐྱེ། །
སངས་རྒྱས་སྟོང་རྩ་གཅིག་རྫོགས་ཚེ་ཡི་ཚད། །
འདི་ལ་སྦས་ཀྱི་ཐམས་ཅད་ལ། །
ང་ཡིས་སྦ་བར་མ་གསུངས་ཏེ། །
དེ་ཕྱིར་རྒྱུད་གཞན་དུ་ནི་སྦས། །
རྒྱུད་འདིར་ང་ཡིས་རྒྱས་པར་བཤད། །
སུམ་ཅུ་རྩ་གཉིས་གཡས་གཡོན་ཆ། །
དྲུག་ཅུ་རྩ་བཞི་གྲངས་སུ་སྦས། །
སུམ་ཅུ་རྩ་གཉིས་ལས་ནི་ཟུང་། །
བཅུ་དྲུག་གྲངས་སུ་སྦས་པ་ཡིན། །
སུམ་ཅུ་རྩ་གཉིས་ཕྱོགས་དང་མཚམས། །
བརྒྱད་ཀྱི་གྲངས་སུ་སྦས་པའོ། །
སྤྱི་གཙུག་འཁོར་ལོ་སྤྱི་བོར་སྦས། །
གསང་བ་བདེ་སྐྱོང་ལྟེ་བར་སྦས། །
བཅུ་དྲུག་ལས་ནི་ཟུང་འགྱུར་བ། །
བརྒྱད་ཀྱི་གྲངས་སུ་སྦས་པ་ཡིན། །
བཅུ་དྲུག་ལས་ནི་གཡས་གཡོན་ཆ། །
སུམ་ཅུ་རྩ་གཉིས་གྲངས་སུ་སྦས། །
བཅུ་དྲུག་ལས་ནི་བཞི་བཞིར་འགྱུར། །
དྲུག་ཅུ་རྩ་བཞིའི་གྲངས་སུ་སྦས། །
མགྲིན་པ་ལོངས་སྤྱོད་འཁོར་ལོ་རུ། །
རོ་དྲུག་ལ་ནི་ལོངས་སྤྱོད་པས། །
རོ་མ་ལོངས་སྤྱོད་འཁོར་ལོར་སྦས། །
རྟ་མགྲིན་འཁོར་ལོ་མགྲིན་པར་སྦས། །
བརྒྱད་ལས་གཡས་གཡོན་ཆ་གཉིས་ཆ། །
བཅུ་དྲུག་གྲངས་སུ་སྦས་པ་ཡིན། །
བརྒྱད་ལས་གཡས་གཡོན་སྟེང་འོག་བཞི། །
སུམ་ཅུ་རྩ་གཉིས་གྲངས་སུ་སྦས། །
བརྒྱད་ལས་གཡས་གཡོན་སྟེང་འོག་བཞི། །
མཚམས་བཞི་དང་ནི་བརྒྱད་ཀྱི་ཆ། །
དྲུག་ཅུ་རྩ་བཞི་གྲངས་སུ་སྦས། །
ཚངས་མདོའི་མེ་ནི་མེ་ལ་སྦས། །
སྙིང་ག་ཆོས་ཀྱི་འཁོར་ལོ་རུ། །
ཆོས་ཀུན་རིག་པས་རིག་པ་སྦས། །
དྲུག་ཅུ་རྩ་བཞི་ལས་ནི་ཟུང་། །
སུམ་ཅུ་རྩ་གཉིས་གྲངས་སུ་སྦས། །
དྲུག་ཅུ་རྩ་བཞི་ལས་ནི་བཞི། །
བཅུ་དྲུག་གྲངས་སུ་སྦས་པ་ཡིན། །
དྲུག་ཅུ་རྩ་བཞི་ལས་ནི་བརྒྱད། །
བརྒྱད་ཀྱི་གྲངས་སུ་སྦས་པའོ། །
གཞང་ཁ་རླུང་ནི་རླུང་ལས་སྦས། །
གསང་བའི་གཏུམ་མོ་གཏུམ་མོར་སྦས། །
འཁོར་ལོ་རེ་ལ་འཁོར་ལོ་བཞི། །
ཕྱི་རུ་སྲོག་གི་རྣམ་པར་འཁྱུད། །
ཆུ་དང་ཆུ་བྲན་ཆུ་བོ་རྣམས། །
སྣ་ཚོགས་དུ་མར་འབབ་བྱེད་ཀྱང་། །
རྒྱ་མཚོ་ཆེན་པོར་རོ་གཅིག་འགྱུར། །
ལྟེ་བར་རོལ་པ་བདེ་ཆེན་སྐུ། །
རྣམ་པར་ཐར་དང་སྟོང་པ་དང་། །
དེ་བཞིན་མཚན་དང་དཔེ་བྱད་ལྡན། །
སྙིང་ག་ཆོས་ཀྱི་སྐུ་ཡིན་ཏེ། །
རྣམ་ཐར་ལ་སོགས་དེ་བཞིན་ནོ། །
མགྲིན་པ་ལོངས་སྤྱོད་དེ་དང་འདྲ། །
བདེ་ཆེན་སྤྲུལ་བའང་དེ་བཞིན་ནོ། །
མཚན་རྣམས་སྟེང་ལ་སྟོང་པ་འོག །དང་པོའི་བདེ་ཆེན་ཁ་སྦྱོར་ཡིན། །
རྣམ་ཐར་སྟེང་ལ་དཔེ་བྱད་འོག །བདེ་ཆེན་ཁ་སྦྱོར་གཉིས་པ་ཡིན། །
གཞན་ནི་ཞལ་ལས་ཤེས་པར་བྱ། །
སྟོབས་བཅུ་རྣམ་དག་ཁ་སྦྱོར་བཅུ། །
རླུང་ནི་སྒྲོལ་མའི་ངོ་བོ་སྟེ། །
རྩ་དྲུག་དབུགས་ཀྱི་རང་བཞིན་གང་། །
མེ་ནི་གོས་དཀར་རང་བཞིན་ཏེ། །
ཟུར་རྩ་གསུམ་ནི་དྲོད་ཀྱིས་གང་། །
རང་བཞིན་གྱིས་ནི་གནས་པ་ལ། །
བརྒྱད་དང་ལྔ་ཡི་མཚན་ཉིད་ལ། །
བརྒྱད་ལ་དབྱངས་ཀྱི་དང་པོ་བརྒྱད། །
ལྔ་ལ་ཀཱ་ལི་དང་པོ་ལྔ། །
རིག་པའི་ཕོ་བྲང་མཐའ་ཅན་ལྔ། །
རྟ་མགྲིན་དབྱངས་ཡིག་གཡོན་དང་གཡས། །
ཨ་གཉིས་མཐར་གཞག་འདབ་དགུ་ཡིན། །
གསང་བའི་བདེ་སྐྱོང་འཁོར་ལོ་ནི། །
མ་ནིང་བཞི་དང་ཨ་གཉིས་དབུས། །
བྱང་ཆུབ་སུམ་ཅུ་རྩ་བདུན་ཡིན། །
དེ་ནས་རྩ་ཡི་མཚན་ཉིད་ཀྱང་། །
ཕྱི་ཡི་སྟོང་ཕྲག་བདུན་ཅུ་གཉིས། །
ཤ་ལ་གནས་ནས་ཚིལ་བུ་སྐྱེད། །
ནང་གི་བརྒྱ་དང་ཉི་ཤུ་ནི། །
ཚིལ་ལ་གནས་ནས་རྐང་སྐྱེད་པའོ། །
གསང་བ་སུམ་ཅུ་རྩ་གཉིས་ནི། །
རུས་པར་གནས་ཤིང་ག་པུར་སྐྱེད། །
དེ་ཁོ་ན་ཡི་རྩ་གསུམ་ནི། །
གསང་བར་གནས་ཤིང་བདེ་བ་བསྐྱེད། །
ཁང་པ་སྟོང་ཕྲག་བདུན་ཅུ་གཉིས། །
ཁང་པ་རེ་ལ་ཁང་པ་འབུམ། །
ཁང་པ་དེར་གནས་སྲིན་བུའི་རིགས། །
སྟོང་ཕྲག་བདུན་ཅུ་རྩ་གཉིས་ཏེ། །
གྲངས་ནི་འབུམ་དུ་ཤེས་པར་བྱ། །
ནང་དང་གསང་བའི་རྩ་ལ་ཡང་། །
སྲིན་བུའི་རིགས་ནི་གྲངས་སུ་གསུངས། །
དེ་ཁོ་ན་ཡི་རྩ་གསུམ་ལས། །
འདོད་ཆགས་སྐྱེད་པའི་སྲིན་བུ་དགུ། །
ཉིན་དང་མཚན་མོ་མཚམས་དང་གསུམ། །
དགུ་རུ་མཁས་པས་ཤེས་པར་བྱ། །
རྩ་དེར་གནས་པའི་ག་བུར་ཡང་། །
བདུད་རྩི་སྦྱོར་བ་ལས་བྱུང་བ། །
བདུད་རྩི་ལ་སོགས་གོང་དུ་གསུངས། །
ཡྃ་ལས་རླུང་གི་དཀྱིལ་འཁོར་དང་། །
རྃ་ལས་མེའི་དཀྱིལ་འཁོར་བསམ། །
དེ་སྟེང་ཨ་ལས་ཀ་པཱ་ལ། །
པྃ་ལས་པདྨ་འདབ་བརྒྱད་བསམ། །
ནང་དུ་ཟླ་བའི་དཀྱིལ་འཁོར་བསམ། །
དེ་རུ་ཤ་ལ་སོགས་པ་དགོད། །
གཙོ་བོའི་སྟེང་དུ་སོར་བཞི་འམ། །
མཐོ་གང་ཙམ་དུ་བསམ་པ་ནི། །
ཡི་གེ་གོ་བཟློག་བསམ་པར་བྱ། །
སྔོན་པོ་དམར་པོ་དཀར་པོ་སྟེ། །
ཧཱུྃ་ལས་གྱུར་པའི་རྡོ་རྗེ་བསམ། །
དེ་སྟེངས་ཡི་གེ་མྃ་བསམ་ལ། །
ཉི་མའི་དཀྱིལ་འཁོར་སྟེང་དུ་བསམ། །
འདི་ནི་བདུད་རྩིའི་ཁ་སྦྱོར་རོ། །
ཤ་ལྔ་ལས་ནི་གདན་ལྔར་གྱུར། །
ལྕགས་ཀྱུ་བདུད་རྩི་ལྔ་རུ་འགྱུར། །
ལས་ཀྱི་རླུང་གིས་མེ་བུས་ཏེ། །
ཟླ་བ་གཙོ་བོ་ལ་སོགས་ཞུ། །
ཐ་མལ་པ་ཡི་བདུད་རྩི་ཡིན། །
ཡི་གེ་གསུམ་དང་ཉི་མ་ཞུ། །
ལྷ་ཡི་བདུད་རྩི་ཞེས་ནི་བྱ། །
འོད་ཟེར་གྱིས་བཀུག་ཡེ་ཤེས་ཀྱི། །
བདུད་རྩི་ཡིན་པ་རང་ཡིས་གསུངས། །
ལན་གསུམ་བསྐོར་བ་སྐུ་གསུང་ཐུགས། །
འདི་ནི་བྱིན་བརླབས་རྣལ་འབྱོར་རོ། །
དེ་ནས་བདུད་རྩི་མྱང་དང་མཆོད། །
མཆོད་པའི་རྣལ་འབྱོར་ཞེས་ནི་གསུངས། །
དེ་ནས་རོལ་པའི་རྣལ་འབྱོར་ཏེ། །
གཡས་གཡོན་དགོངས་པ་ཤེས་པར་བྱ། །
དེ་ནས་ཞུ་བའི་རྣལ་འབྱོར་ཡང་། །
མཉམ་པའི་རླུང་དང་གཏུམ་མོའི་མེས། །
ཡེ་ཤེས་བཞི་ཡི་ངོ་བོར་གྱུར། །
ཆ་གཅིག་མི་བསྐྱོད་རྣམ་སྣང་སྟེ། །
ཤ་ཟའི་མཁའ་འགྲོ་མཉམ་པ་ཉིད། །
ཆ་གཅིག་བྱ་བ་ནན་ཏན་ཏེ། །
སྲིན་བུ་ལས་ཀྱི་མཁའ་འགྲོ་མཆོད། །
ཆ་གཅིག་རླུང་དང་མཁྲིས་པ་སྟེ། །
མཁྲིས་པས་བད་ཀན་ལ་སོགས་པ། །
བླ་མའི་ཞལ་ནས་ཤེས་པར་བྱ། །
རྩ་ནི་ཡེ་ཤེས་མཁའ་འགྲོ་སྟེ། །
སོ་སོར་ཀུན་རྟོག་ཡེ་ཤེས་མཆོད། །
ཆ་གཅིག་རང་བཞིན་མེད་པ་སྟེ། །
མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་ཀྱིས། །
རྡོ་རྗེ་མཁའ་འགྲོ་མཆོད་པར་མཛད། །
རླུང་ནི་རྡོ་རྗེ་མཁའ་འགྲོ་སྟེ། །
རྩ་ནི་ཡེ་ཤེས་མཁའ་འགྲོ་ཡིན། །
ག་པུར་ཤ་ཟའི་མཁའ་འགྲོ་སྟེ། །
སྲིན་བུ་ལས་ཀྱི་མཁའ་འགྲོ་ཡིན། །
གཞན་ཡང་རྩ་ལ་སོགས་པ་ལ། །
མཁའ་འགྲོ་རྣམས་ཀྱི་བྱེ་བྲག་ཀུན། །
གོ་རིམས་བཞིན་དུ་ཤེས་པར་བྱ། །
སྐུ་ནི་ལས་ཀྱི་མཁའ་འགྲོ་སྟེ། །
གསུང་ནི་ཤ་ཟའི་མཁའ་འགྲོའོ། །
ཐུགས་ནི་ཡེ་ཤེས་མཁའ་འགྲོ་ཡིན། །
བདེ་ཆེན་རྡོ་རྗེ་མཁའ་འགྲོའོ། །
གཞན་ཡང་འཁོར་ལོ་དབུས་ནས་ནི། །
མཁའ་འགྲོའི་བྱེ་བྲག་ཤེས་པར་བྱ། །
དགའ་བ་ལས་ཀྱི་མཁའ་འགྲོ་སྟེ། །
མཆོག་དགའ་ཤ་ཟའི་མཁའ་འགྲོའོ། །
རང་བཞིན་དགའ་བ་ཡེ་ཤེས་ཡིན། །
བདེ་ཆེན་རྡོ་རྗེ་མཁའ་འགྲོའོ། །
དཔའ་བོ་ཟླ་བའི་དཀྱིལ་འཁོར་ཏེ། །
མཁའ་འགྲོ་མ་ནི་ཉི་མའོ། །
ཙཎྜ་ལཱི་ནི་ཉི་ཤུ་བཞི། །
སྦས་པའི་འཁོར་ལོ་བཞི་རུ་ངེས། །
བདེ་ཆེན་ལོངས་སྤྱོད་འཁོར་ལོར་བསྡུ། །
ལོངས་སྤྱོད་ཆོས་ཀྱི་འཁོར་ལོར་བསྡུ། །
གོང་དུ་བསྡུ་བའི་རིམ་པ་ཡང་། །
ཐིག་ལེ་ལ་ནི་ཐམས་ཅད་འདུས། །
དཔེར་ན་ཉི་མའི་དཀྱིལ་འཁོར་གཅིག་ཉིད་ལ། །
ཉི་མའི་འོད་ཟེར་ཕྱོགས་བཅུ་དུ་མར་སྣང་། །
དུ་མའི་འོད་ཟེར་དཀྱིལ་འཁོར་གཅིག་ཏུ་འདུས། །
དཔེར་ན་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོའི་གདུགས། །
ཤིང་གི་འཁྲུལ་འཁོར་སྦྱོར་བ་ཇི་བཞིན་ནོ། །
སྙིང་ག་ཆོས་གྱི་འཁོར་ལོར་བསྡུས་ནས་ཀྱང་། །
ཉི་ཟླའི་དཀྱིལ་ན་ཙ་ན་ཀ་ཡི་ཚད། །
དེ་ཡི་དབུས་སུ་ཐིག་ལེ་ཡུངས་ཀར་ཚད། །
སྔགས་ཕྲེང་བ་སྤུའི་ཉག་མ་ཙམ་གྱིས་ནི། །
གཡོན་བསྐོར་གཡས་བསྐོར་དབྱངས་གསལ་སྦྲུལ་ལྟར་འཁྱིལ། །
དེ་དག་ཐིག་ལེའི་རྣལ་འབྱོར་ཏེ། །
འདི་ལ་སེམས་ནི་བརྟན་འགྱུར་ནས། །
དེ་ནས་ཕྲ་མོའི་རྣལ་འབྱོར་བསྒོམ། །
ཟླ་བ་ཨཱ་ལི་ཀཱ་ལི་ལ། །
ཨཱ་ལི་ཉི་མ་ལ་ཐིམ་ནས། །
ཉི་མ་ཞབས་བསྐྱེད་ལ་ཐིམ་བསམ། །
ཞབས་བསྐྱེད་ལ་སོགས་རིམ་པར་ཐིམ། །
ཡན་ལག་ལྔ་ནི་ཡེ་ཤེས་ལྔ། །
དེ་ནི་ཕྲ་མོའི་རྣལ་འབྱོར་ཏེ། །
དེ་ནས་ནཱ་ད་ཕྲ་མོ་ལ། །
སེམས་ནི་རིམ་པར་བསྒོམ་པའོ། །
དེ་ནས་རང་རིག་ཡེ་ཤེས་ཏེ། །
ཆོས་ཀུན་སྟོང་པར་རོ་གཅིག་པའོ། །
གཞན་ཡང་ཆོས་ཀྱི་འཁོར་ལོ་དང་། །
སྤྲུལ་པ་ཡི་ནི་འཁོར་ལོ་གཉིས། །
འབར་བ་དང་ནི་འཛག་པའི་ཚུལ། །
བླ་མའི་ཞལ་ནས་ཤེས་པར་བྱ། །
ཕྱི་ཡི་རྣམ་རྟོག་རྩོལ་བ་སྟེ། །
ནང་གི་རྣམ་རྟོག་སྲོག་གི་རླུང་། །
སྲོག་རྩོལ་གཉིས་འགགས་དབུ་མ་སྟེ། །
ཀུན་རྫོབ་སྟེང་གི་སྣ་རྩེ་ནས། །
སོར་བཞི་ནས་ནི་རྩ་གསུམ་གཅིག །དབུགས་དགག་པ་ཡི་གནས་ཡིན་པས། །
དང་པོར་དེ་རུ་གཟུང་བར་བྱ། །
དེ་ནས་སྤྲུལ་པའི་གནས་སུ་གཟུང་། །
ཡང་ན་བགྲང་བར་ཤེས་པར་བྱ། །
དེ་ནས་གསང་བ་གསུམ་པ་ནི། །
ཤེས་རབ་ཡེ་ཤེས་དང་འབྲེལ་བའི། །
དགའ་བའི་མཚན་ཉིད་བཤད་པའོ། །
གཞང་ཁ་གཡའ་ཞིང་བ་སྤུ་ལྡང་། །
དགའ་བའི་མཚན་ཉིད་མི་དམིགས་པ། །
བཅུ་གཉིས་རང་བཞིན་ཡིན་པར་གསུངས། །
བྱང་ཆུབ་སེམས་རྒྱུ་མི་རྟོག་སྙམ། །
མཆོག་དགའ་མི་དམིགས་ཉི་ཤུ་ལྔ། །
གསང་བའི་ནོར་བུ་ཡོངས་སུ་གང་། །
ལྷན་ཅིག་སྐྱེས་དགའ་མི་དམིགས་པ། །
ཆོས་ཀྱི་སྐུ་ནི་ཡིན་པར་གསུངས། །
བདེ་བའི་རྒྱུན་ཆད་བྲལ་བའི་དགའ། །
དེ་ཡི་མི་དམིགས་གཟུགས་སྐུ་གཉིས། །
གཞན་ཡང་སྔོན་དུ་འགྲོ་བ་རྣམས། །
ཡན་ལག་ཐབས་དང་སྦྱོར་བ་དངོས། །
དགོངས་པ་དང་བཅས་རིམ་པའོ། །
སྐར་མའི་ཚོགས་ལྟར་དུ་མར་སྤྲོས་མོད་ཀྱང་། །
ཉི་མ་ཟླ་བ་ལྟ་བུར་ཟུང་དུ་འཇུག །ཉི་མ་ཟླ་བ་ལྟ་བུར་ཟུང་འཇུག་ཀྱང་། །
སྒྲ་གཅན་ལྟ་བུར་གཉིས་སུ་མེད་པའོ། །
རྡོ་རྗེ་སྙིང་པོས་ཡང་གསོལ་པ། །
སྐར་མའི་ཚོགས་ནི་ཇི་ལྟ་བུ། །
ཟུང་དུ་འཇུག་པ་ཇི་ལྟ་བུ། །
གཉིས་སུ་མེད་པ་ཇི་ལྟ་བུ། །
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། །
བྱང་ཆུབ་སུམ་ཅུ་རྩ་བདུན་ནི། །
རྒྱུ་ཡི་ཁྱད་པར་སྤྲོས་པའོ། །
སྐུ་གསུམ་དང་ནི་ཡེ་ཤེས་ལྔ། །
འབྲས་བུའི་ཁྱད་པར་སྤྲོས་པ་ཡིན། །
རྒྱུ་རྣམས་བདུན་དུ་བསྡུ་བ་དང་། །
འབྲས་བུ་གསུམ་དུ་བསྡུ་བའོ། །
རྒྱུ་རྣམས་འབྲས་བུ་ལ་ཐིམ་སྟེ། །
འབྲས་བུ་གཉིས་སུ་བསྒོམ་པར་བྱ། །
ཆོས་ཀུན་སེམས་ཀྱི་ངོ་བོ་སྟེ། །
སེམས་ནི་སྟོང་པའི་རང་བཞིན་ཡིན། །
ཐམས་ཅད་སྟོང་པར་རོ་གཅིག་པ། །
འདི་ནི་བླང་དོར་མེད་པའི་དབྱིངས། །
འདོད་ཆགས་རྣམ་པར་དག་བྱའི་ཕྱིར། །
འདོད་ཆགས་སྐུ་ཡི་ཕྱག་རྒྱ་ལྔ། །
ཕྱག་རྒྱ་ཆེན་པོ་ཡེ་ཤེས་གཉིས། །
དམ་ཚིག་ཆོས་དང་ལས་ཕྱག་རྒྱ། །
འདི་ལ་བརྟེན་པ་ཤིན་ཏུ་ཟབ། །
འདི་ནི་བདེ་བ་ཆེན་པོ་སྟེ། །
བསྐྱེད་དང་རྫོགས་པའི་རང་བཞིན་དག །བདེ་ཆེན་འཁོར་ལོ་རྣམ་པ་གསུམ། །
གསང་བའི་སྣ་རྩེ་ཨེ་ལ་གནས། །
སྤྲུལ་པའི་འཁོར་ལོ་གང་བ་ཡིན། །
རིག་པ་ལ་སོགས་དེ་བཞིན་ཏེ། །
གསང་བ་བདེ་སྐྱོང་བ་ལ་གནས།
རང་བཞིན་བདེ་ཆེན་འཁོར་ལོ་སྟེ། །
བདེ་བ་ཆེན་པོས་རོས་གང་བ། །
ཏིལ་དང་ཏིལ་མར་ཇི་བཞིན་ནོ། །
དཔེར་ན་ཤིང་སྣ་བཅད་པ་ལས། །
འོ་མ་འཛག་པ་ཇི་བཞིན་ནོ། །
བདེ་བ་ཆེན་པོ་དེ་ཉིད་ལས། །
སྐྲ་ཡི་རྩེ་མོ་བརྒྱ་སྟོང་དང་། །
ཁྲི་དང་འབུམ་གྱི་རྣམ་པ་སྟེ། །
དང་པོ་སྤྲིན་གྱི་རྣམ་པ་སྟེ། །
གཉིས་པ་དུ་བ་ལྟ་བུའོ། །
གསུམ་པ་གློག་གི་རྣམ་པ་སྟེ། །
བཞི་པ་མར་མེ་ལྟ་བུའོ། །
འདི་དག་ཀུན་གྱི་རིམ་པ་ཡང་། །
སྤྲུལ་པ་ལ་སོགས་རིམ་པ་བཞིན། །
སྤྲིན་གྱི་རྣམ་པ་སྐྱེ་བ་ནི། །
ཨ་ནི་སྐྱེ་བའི་མཚན་མ་ཡིན། །
མར་མེ་ལྟ་བུ་འཆི་བ་ཡིས། །
ཧྃ་གི་མཚན་མར་གསུངས་པ་ཡིན། །
ལྔ་པ་ནམ་མཁའ་ལྟ་བུ་ནི། །
གཉིས་སུ་མེད་པ་བར་མ་དོའི། །
མཚན་མ་སྟོང་པར་ཤེས་པར་བྱ། །
གཞན་ཡང་འདར་བ་ལ་སོགས་པ། །
བླ་མའི་ཞལ་ནས་ཤེས་པར་བྱ། །
དེ་ནས་གསང་བ་གསུམ་པ་ཡང་། །
ཤེས་རབ་ཡེ་ཤེས་འབྲེལ་བ་སྟེ། །
དགའ་བ་བཞི་ཡི་མཚན་ཉིད་ཀྱང་། །
གཞང་ལམ་གཡའ་ཞིང་བ་སྤུ་ལྡང་། །
ལུས་འདར་དགའ་བའི་ངོ་བོ་ཡིན། །
གསང་བ་རྡོ་རྗེ་རྩ་ལམ་ནས། །
བྱང་ཆུབ་སེམས་རྒྱུ་བདེ་བ་སྙམ། །
མཆོག་དགའ་ཡི་ནི་ངོ་བོ་སྟེ། །
རྡོ་རྗེ་པདྨ་འགགས་པ་སྙམ། །
ལྷན་ཅིག་སྐྱེས་པའི་ངོ་བོ་ཡིན། །
བདེ་བའི་རྒྱུན་ཆད་བདེ་བ་སྙམ། །
བྲལ་བ་དགའ་བའི་ངོ་བོ་ཡིན། །
འདི་རྣམས་ཀུན་གྱི་མཚན་ཉིད་ཀྱང་། །
བྱང་ཆུབ་སེམས་ཕྱོགས་ལ་སོགས་པ། །
གོང་དུ་གསུངས་པར་ཤེས་པར་བྱ། །
དགའ་བ་སྣང་བ་ཞེས་བྱ་སྟེ། །
མཆོག་དགའ་སྣང་བ་མཆེད་པ་ཡིན། །
རབ་ཏུ་དགའ་བ་སྣང་བ་ཐོབ། །
ལྷན་ཅིག་སྐྱེས་པ་འོད་གསལ་བའོ། །
ཡེ་ཤེས་བཞི་ཡི་རང་བཞིན་ཏེ། །
བདུད་བཞི་འཇོམས་པའི་གཉེན་པོ་ཡིན། །
རགས་པ་བཞི་ཡིས་གསང་བར་འཇོམས། །
ཕྲ་བའི་བདུད་བཞི་རང་བཞིན་གྱིས། །
འཁོར་ལོ་བཞི་རུ་འཇོམས་པ་ཡིན། །
འཁོར་ལོ་ལ་རྟེན་དགའ་བ་བཞི། །
དེ་ཉིད་ཡེ་ཤེས་བཞི་རུ་སྣང་། །
དེ་ཕྱིར་བདུད་བཞི་འཇོམས་པ་ཡིན། །
འདོད་ཆགས་ལ་བརྟེན་དུག་གསུམ་ནི། །
ཉོན་མོངས་པ་ཡི་བདུད་ཡིན་ཏེ། །
འདོད་ཆགས་རྣམ་པ་བཅུ་གཉིས་ཡིན། །
གསང་བའི་བདེ་སྐྱོང་ཉོན་མོངས་འཇོམས། །
ཁ་དོག་དབྱིབས་ནི་ཕུང་པོའི་བདུད། །
རྟ་མགྲིན་འཁོར་ལོ་ཕུང་པོ་འཇོམས། །
སྦས་པ་བཞི་ནི་ལྷ་ཡི་བདུད། །
རིག་པའི་འཁོར་ལོ་ལྷ་བདུད་འཇོམས། །
སྐྱེ་བ་དང་བཅས་འཆི་བ་སྟེ། །
གསང་བ་སྐྱེ་མེད་འཆི་བདག་འཇོམས། །
ཕྲ་བའི་བདུད་འཇོམས་དེ་དང་འདྲ། །
སྐད་ཅིག་བཞི་དང་སྡེ་པ་བཞི། །
བཟང་པོ་བཞི་དང་བདེན་པ་བཞི། །
འབྱུང་བ་བཞི་དང་ཡུམ་བཞི་དང་། །
ཚངས་པའི་གནས་བཞི་ལ་སོགས་པ། །
ཡེ་ཤེས་བཞི་པོ་འདི་ཉིད་ལས། །
ཁྱད་པར་གཞན་ནི་མི་འབྱུང་སྟེ། །
རྣམ་པར་རྟོག་པའི་བྱེ་བྲག་དང་། །
གཞན་ཡང་མོས་པའི་བྱེ་བྲག་དང་། །
ཆོས་ཚུལ་དུ་མའི་བྱེ་བྲག་གིས། །
སྣ་ཚོགས་དུ་མར་གསུངས་པ་ཡིན། །
དབང་གསུམ་བགྲོད་པའི་རྣལ་འབྱོར་པ། །
དགེ་སློང་ཆེན་པོར་གསུངས་པ་སྟེ། །
འདི་ཡི་ཐམས་ཅད་བྱ་བར་གསུངས། །
རྡོ་རྗེ་སྙིང་པོས་ཡང་གསོལ་པ། །
དགེ་སློང་དབང་གསུམ་ཇི་ལྟར་ལགས། །
དེ་ཡི་བྱ་བ་ཇི་ལྟ་བུ། །
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། །
དགེ་སློང་ལ་སོགས་རྣམ་པ་གསུམ། །
སོ་སོར་ཐར་དང་བྱང་ཆུབ་སེམས། །
ཪིག་འཛིན་ཉིད་ཀྱི་དགེ་སློང་ངོ་། །
གཅིག་དང་བཞི་དང་བཅུ་དང་ལྡན། །
ཉིས་བརྒྱ་ལྔ་བཅུའི་གོ་རིམས་ཀྱིས། །
བསྙེན་གནས་དགེ་བསྙེན་དགེ་ཚུལ་དང་། །
དགེ་སློང་སོ་སོར་ཐར་པ་ཡིན། །
གཏོང་དང་གཏོང་བ་ཆེན་པོ་དང་། །
ཤིན་ཏུ་གཏོང་དང་རྣམ་པར་གཏོང་། །
བསྙེན་གནས་དགེ་བསྙེན་དགེ་ཚུལ་དང་། །
དགེ་སློང་བྱང་ཆུབ་སེམས་དཔའ་ཡིན། །
དཀྱིལ་འཁོར་དུ་ཞུགས་དགེ་བ་སྟེ། །
དེ་ལ་གནས་པ་བསྙེན་གནས་ཡིན། །
བདུན་དང་ལྡན་ཕྱིར་ཆེན་པོ་ཡིན། །
ཆེན་པོ་འདི་གསུམ་བྱེ་བྲག་ཀྱང་། །
བུམ་པའི་དབང་ནི་དགེ་བ་སྟེ། །
དེ་ལ་བསྙེན་པས་དགེ་བསྙེན་ཡིན། །
དེ་ཕྱིར་བདུན་ལྡན་ཆེན་པོ་ཡིན། །
གསང་བའི་དབང་ནི་དགེ་བ་སྟེ། །
དེ་ཡི་ཚུལ་ལྡན་དགེ་ཚུལ་ཡིན། །
བདུན་དང་ལྡན་པས་ཆེན་པོ་ཡིན། །
དགེ་བ་ཤེས་རབ་ཡེ་ཤེས་ཏེ། །
དེ་ཉིད་སློང་བས་དགེ་སློང་ཡིན། །
བདུན་དང་ལྡན་པས་ཆེན་པོ་ཡིན། །
ཆེན་པོ་འདི་གསུམ་བྱེ་བྲག་ཀྱང་། །
ཕྱིར་མི་ལྡོག་པ་གསུམ་ཡིན་ཏེ། །
རྣམ་པར་སྨིན་དང་འཁོར་བ་དང་། །
ཐེག་པ་དམན་པར་ལྡོག་པ་ནི། །
སྤོང་བ་གསུམ་ནི་གོ་རིམས་བཞིན། །
ཐེག་པ་གསུམ་གྱིས་ངེས་འབྱུང་ཞིང་། །
རིག་འཛིན་ཐེག་པ་འབྲས་བུར་གནས། །
འབྲས་བུ་འདི་གནས་རྣལ་འབྱོར་པ། །
ཁྱིམ་པའམ་རྡོ་རྗེ་འཛིན་པ་ཡི། །
ཆ་ལུགས་སུ་ནི་གནས་བྱས་ལ། །
དབང་བསྐུར་རབ་གནས་ལ་སོགས་བྱ། །
ཐེག་པ་གསུམ་གྱི་ཆ་ལུགས་ཀྱིས། །
གསང་བ་སྤྱད་པར་མ་གསུངས་ཏེ། །
དཔེར་ན་རྡོ་ལས་ཟངས་སུ་འགྱུར། །
ཟངས་ལས་གསེར་གྱི་རྣམ་པར་རོལ། །
ཟངས་ཀྱི་དུས་ན་རྡོ་མེད་དོ། །
གསེར་དུ་གྱུར་པས་རྡོ་མི་སྣང་། །
རིག་འཛིན་ཉིད་ཀྱི་དགེ་སློང་ལ། །
སོ་སོར་ཐར་དང་བྱང་ཆུབ་སེམས། །
གཉིས་པོ་གནས་པ་ཉིད་དུ་ནི། །
སངས་རྒྱས་ཀྱིས་ཀྱང་མ་གསུངས་སོ། །
དེ་ནས་གསང་བ་བཞི་པོ་ཡང་། །
བཞི་པའི་དབང་དང་འབྲེལ་བ་སྟེ། །
རྟག་ཏུ་གཡོ་བའི་སེམས་འདི་ཉིད། །
གཟུགས་ལ་སོགས་པ་བཀུག་ནས་ནི། །
བསྒོམ་བྱར་ལྷན་ཅིག་བཅས་པ་དག །དབང་དུ་བྱས་དེ་བསྒོམ་པར་བྱ། །
གཟུང་བ་དང་ནི་འཛིན་པ་ཡི། །
དམིགས་པ་ཐམས་ཅད་རྣམ་སྤངས་ཏེ།
སེམས་ཉིད་བསམ་དུ་མེད་པས་ན། །
ཅིར་ཡང་བསམ་པར་མི་བྱའོ། །
སེམས་ཉིད་སྟོང་པར་བཅུག་ནས་སུ། །
སྟོང་པ་སེམས་སུ་རབ་བཅུག་ནས། །
སྟོང་དང་མི་སྟོང་ལ་སོགས་པའི། །
རྟོག་པ་བཅོམ་པས་མཁའ་ལྟར་འགྱུར། །
རྟེན་ཡོད་མ་ཡིན་བརྟེན་པ་མེད། །
དཔེ་མེད་གནས་ཀྱང་ཡོད་མ་ཡིན། །
དེ་ཉིད་གནས་པ་རྫོགས་པ་སྟེ། །
ལྷན་སྐྱེས་གཉིས་མེད་རིག་པའོ། །
དེ་ནས་སྤྱོད་པ་བཀའ་སྩལ་པ། །
ཁྲོ་ཚུལ་གར་དང་ཕྱག་རྒྱ་རྣམས། །
སྒྱུ་མ་ཙམ་དུ་མ་ཤེས་པར། །
ཕྱག་རྒྱ་ཆེན་པོར་ཡང་དག་བསྒོམས། །
དུར་ཁྲོད་རྒྱལ་པོ་དྲེགས་པ་ཅན། །
སྙིང་རྗེ་མེད་ཅིང་ཤ་ཁྲག་ཟ། །
དེ་ཡི་གནས་སུ་སྐྱེ་བར་འགྱུར། །
ཕྱི་ནང་སྦས་དང་མཐར་ཐུག་གི། །
དཀྱིལ་འཁོར་དུ་ཞུགས་དབང་མནོས་ནས། །
བསྒོམ་དང་བཟླས་པ་ལ་སོགས་མེད། །
གསང་སྔགས་བར་དུ་གཅོད་ཅིང་གཤེ། །
རྣལ་འབྱོར་ཀུན་ལ་སྐུར་པ་འདེབས། །
རྡོ་རྗེ་སྤུན་ཚིག་སློབ་ལ་འཕྱར། །
རྩ་བ་ཡན་ལག་དམ་ཚིག་ཉམས། །
བླ་མ་ལ་སྨོད་རྣམ་སྨིན་གྱིས། །
མནར་མེད་སེམས་ཅན་དམྱལ་བར་སྐྱེ། །
རྟེན་ཅིང་འབྲེལ་བ་ཟབ་མོ་ཡི། །
རྩ་ཡི་འཁོར་ལོའི་དོན་མ་རྟོགས། །
ལྕགས་གྲི་སོར་ནི་བཅུ་དྲུག་པ། །
འཛེག་པ་རུ་ནི་ང་ཡིས་བཤད། །
གབ་པའི་གསང་བ་མ་རྟོགས་པར། །
སྦས་པ་མི་དམིགས་རྣམ་གསུམ་གྱིས། །
ཐུར་དུ་སེམས་ཅན་དམྱལ་བར་སྐྱེ། །
ཤིང་རྟའི་འཁོར་ལོ་འཁོར་བ་ལྟར། །
ལས་ཀྱི་རྣམ་པར་སྨིན་པས་འཁོར། །
ཤེས་པས་རང་གི་རང་རིག་དང་། །
རང་རིག་བདེ་བ་གང་འདོད་དང་། །
རང་རིག་སྒྱུ་མར་གང་འདོད་པ། །
རང་རིག་ཤེལ་སྒོང་ལྟ་བུ་དང་། །
དབྱིངས་དང་ཡེ་ཤེས་ལ་སོགས་པ། །
ལྟ་བའི་དོན་ཉིད་འཆད་པའོ། །
རྒྱུད་ཀྱི་དོན་ནི་རྣམ་པ་གསུམ། །
བདེ་ཆེན་འཁོར་ལོ་རྒྱུ་ཡི་རྒྱུད། །
གསང་བའི་སྣ་རྩེ་ཐབས་ཀྱི་རྒྱུད། །
གསང་བ་བདེ་སྐྱོང་འབྲས་བུའི་རྒྱུད། །
བུམ་པ་རྒྱུ་ཡི་རྒྱུད་དུ་གསུངས། །
གསང་བ་ཐབས་ཀྱི་རྒྱུད་ཡིན་ཏེ། །
ཤེས་རབ་ཡེ་ཤེས་འབྲས་བུའི་རྒྱུད། །
སྐྱེ་བ་རྒྱུ་ཡི་རྒྱུད་དུ་གསུངས། །
འཆི་བ་ཐབས་ཀྱི་རྒྱུད་དུ་གསུངས། །
བར་མ་དོ་ནི་འབྲས་བུའི་རྒྱུད། །
རྒྱུད་ཅེས་པ་ནི་རྒྱུན་ཡིན་ཏེ། །
རྒྱལ་པོ་གསང་བ་སྟོན་པ་སྟེ། །
གསང་བ་རྣམ་པ་བཞི་རུ་གསུངས། །
བུམ་པ་ལས་དང་པོ་ལ་གསང། །
གསང་བ་བུམ་པའི་དུས་སུ་གསང་། །
ཤེས་རབ་ཡེ་ཤེས་གསང་བར་གསང་། །
རང་རིག་ཤེས་རབ་ཡེ་ཤེས་གསང་། །
གསང་བའི་འཁོར་ལོ་བཞི་པའོ། །
དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་རྡོ་རྗེ་སྙིང་པོ་དང་། མཁའ་འགྲོ་མའི་ཚོགས་རི་རབ་ཀྱི་རྡུལ་སྙེད་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ནས་མི་སྣང་བར་གྱུར་ཏོ། །
དཔལ་གསང་བ་ཐམས་ཅད་གཅོད་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་རྫོགས་སོ།། །
།པཎྜི་ཏ་ག་ཡེ་དྷ་ར་དང་། ལོཙྪ་བ་དགེ་སློང་ཤཱཀྱ་ཡེ་ཤེས་བསྒྱུར་བའོ།། །
།