﻿འཕགས་པ་རྒྱལ་བའི་བློ་གྲོས་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །
འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན།
བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་རབ་ཏུ་མང་པོ་དག་དང་ཐབས་ཅིག་ཏུ་བཞུགས་སོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་རྒྱལ་བའི་བློ་གྲོས་ལ་བཀའ་སྩལ་པ།
རྒྱལ་བའི་བློ་གྲོས་རིགས་ཀྱི་བུའམ།
རིགས་ཀྱི་བུ་མོ་བསོད་ནམས་འདོད་པས་དེ་བཞིན་གཤེགས་པ་ལ་མཆོད་པར་བྱའོ། །
ཤེས་རབ་འདོད་པས་ཐོས་པ་ལ་བརྩོན་པར་བྱའོ། །
མཐོ་རིས་འདོད་པས་ཚུལ་ཁྲིམས་བསྲུང་བར་བྱའོ། །
ལོངས་སྤྱོད་འདོད་པས་གཏོང་བ་སྦེལ་བར་བྱའོ། །
གཟུགས་བཟང་བ་འདོད་པས་བཟོད་པ་བསྒོམ་པར་བྱའོ། །
སྤོབས་པ་འདོད་པས་བླ་མ་ལ་གུས་པར་བྱའོ། །
གཟུངས་འདོད་པས་མངོན་པའི་ང་རྒྱལ་མེད་པར་བྱའོ། །
ཡེ་ཤེས་འདོད་པས་ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པ་ལ་གནས་པར་བྱའོ། །
ཐར་པ་འདོད་པས་སྡིག་པ་ཐམས་ཅད་སྤང་བར་བྱའོ། །
སེམས་ཅན་ཐམས་ཅད་བདེ་བར་བྱ་བར་འདོད་པས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པར་བྱའོ། །
སྐད་སྙན་པ་འདོད་པས་བདེན་པར་སྨྲ་བར་བྱའོ། །
ཡོན་ཏན་འདོད་པས་རབ་ཏུ་དབེན་པ་ལ་དགའ་བར་བྱའོ། །
ཆོས་འདོད་པས་དགེ་བའི་བཤེས་གཉེན་ལ་བསྟེན་པར་བྱའོ། །
ཞི་གནས་འདོད་པས་འདུ་འཛི་མེད་པ་མང་དུ་བྱའོ། །
ལྷག་མཐོང་འདོད་པས་ཆོས་སྟོང་པར་སོ་སོར་བརྟག་པ་མང་དུ་བྱའོ། །
ཚངས་པའི་འཇིག་རྟེན་འདོད་པས་བྱམས་པ་དང་། སྙིང་རྗེ་དང་། དགའ་བ་དང་། བཏང་སྙོམས་བསྒོམ་པར་བྱའོ། །
ལྷ་དང་མིའི་ལོངས་སྤྱོད་ཕུན་སུམ་ཚོགས་པ་འདོད་པས་དགེ་བཅུའི་ལས་ཀྱི་ལམ་ཡང་དག་པར་བླངས་ཏེ་གནས་པར་བྱའོ། །
ཡོངས་སུ་མྱ་ངན་འདའ་བར་འདོད་པས་སྟོང་པའི་ཆོས་ལ་མངོན་པར་དགའ་བར་བྱའོ། །
ཡོན་ཏན་ཐམས་ཅད་ཐོབ་པར་འདོད་པས་དཀོན་མཆོག་གསུམ་ལ་མཆོད་པར་བྱའོ། །
བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས།
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྒྱལ་བའི་བློ་གྲོས་དང་། ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེ་དང་། ལྷ་དང་། མི་དང་། ལྷ་མ་ཡིན་དང་། དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡི་རངས་ཏེ།
བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ།། །
།འཕགས་པ་རྒྱལ་བའི་བློ་གྲོས་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ་རྫོགས་སོ།། །
།