﻿ སྟོང་ཆེན་མོ་རབ་ཏུ་འཇོམས་པ་ཞེས་བྱ་བའི་མདོ།
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །
འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན།
བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་ན།
བྱ་རྒོད་ཕུང་པོའི་རིའི་ལྷོ་ཕྱོགས་ཀྱི་ངོས་སངས་རྒྱས་ཀྱི་སྤྱོད་ཡུལ་ཤིང་ལྗོན་པ་རབ་ཏུ་སྣང་བའི་ནགས་ཚོགས་ན་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་སྟོང་ཉིས་བརྒྱ་ལྔ་བཅུ་ལ་འདི་ལྟ་སྟེ།
ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་དང་། ཚེ་དང་ལྡན་པ་མཽད་གལ་གྱི་བུ་ཆེན་པོ་དང་། ཚེ་དང་ལྡན་པ་འོད་སྲུང་ཆེན་པོ་དང་། ཚེ་དང་ལྡན་པ་ག་ཡཱ་འོད་སྲུང་དང་། ཚེ་དང་ལྡན་པ་ཆུ་ཀླུང་འོད་སྲུང་དང་། ཚེ་དང་ལྡན་པ་ཅང་ཤེས་ཀཽཎྜི་ནྱ་དང་། ཚེ་དང་ལྡན་པ་དགའ་བྱེད་དང་། ཚེ་དང་ལྡན་པ་ཀཱ་ཏྱཱའི་བུ་ཆེན་པོ་དང་། ཚེ་དང་ལྡན་པ་བཀྐུ་ལ་དང་། ཚེ་དང་ལྡན་པ་རླངས་པ་དང་། ཚེ་དང་ལྡན་པ་གསུས་པོ་ཆེ་དང་། ཚེ་དང་ལྡན་པ་ངག་དབང་དང་། ཚེ་དང་ལྡན་པ་རྟ་ཐུལ་དང་། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་དང་། ཚེ་དང་ལྡན་པ་ལག་བཟང་དང་། ཚེ་དང་ལྡན་པ་མ་འགགས་པ་དང་། ཚེ་དང་ལྡན་པ་ལྟེང་རྒྱས་འོད་སྲུང་དང་། ཚེ་དང་ལྡན་པ་ནམ་གྲུ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོའི་བར་དུ་དེ་ལ་སོགས་པའི་དགེ་སློང་སྟོང་ཉིས་བརྒྱ་ལྔ་བཅུའི་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དག་དང་ཐབས་ཅིག་ཏུ་བཞུགས་སོ། །
དེའི་ཚེ་བཅོམ་ལྡན་འདས་དགེ་སློང་གི་དགེ་འདུན་དང་བཅས་པ་ལ་ལུས་འཕགས་མོའི་བུ་ཡུལ་མ་ག་དྷཱའི་རྒྱལ་པོ་མ་སྐྱེས་དགྲས་ན་བཟའ་དང་། བཤོས་དང་། གཟིམས་ཆ་དང་། སྙུན་གྱི་གསོས་སྨན་དང་། ཡོ་བྱད་རྣམས་ཀྱིས་བཀུར་སྟིར་བྱས།
བླ་མར་བྱས།
བསྟི་སྟང་དུ་བྱས།
མཆོད་པར་བྱས་སོ། །
ཡང་དེའི་ཚེ་ས་ཡང་ཆེར་གཡོས་པར་གྱུར།
སྤྲིན་འདུས་པ་ཆེན་པོ་ཡང་བྱུང་།
དུས་མ་ཡིན་པའི་རླུང་དང་། སེར་བ་ཆེན་པོ་དང་། སྤྲིན་ཆེན་པོ་ལས་ཆར་པ་ཆེན་པོ་ཡང་འབབ་པར་གྱུར།
འབྲུག་ཀྱང་དི་རི་རི་ཟེར།
གློག་ཀྱང་བྱུང་།
ཕྱོགས་བཅུ་ཡང་འཁྲུགས་པར་གྱུར་ཏོ། །
མུན་པ་མུན་ནག་ཆེན་པོ་ཡང་བྱུང་སྟེ།
སྐར་མ་རྣམས་ཀྱང་མི་སྣང་།
ཉི་མ་དང་ཟླ་བ་རྣམས་ཀྱང་འོད་དང་མི་ལྡན་པར་གྱུར་ཏེ།
ལྷན་ནེར་མ་ཡིན།
ལྷང་ངེར་མ་ཡིན་ཞིང་འོད་མི་གསལ་བར་གྱུར་ཏོ། །
དེ་ནས་ཡང་ཡངས་པ་ཅན་གྱི་གྲོང་ཁྱེར་ཆེན་པོར་འཇིགས་པ་དེ་དག་བྱུང་བ་དང་། ཡངས་པ་ཅན་གྱི་ལི་ཙྪ་བཱི་ཁ་ཅིག་གིས་གྲོང་གཞན་དང་གྲོང་ཁྱེར་བ་གང་ཡིན་པ་དེ་གདོན་འབྱུང་པོས་བཏབ་པར་གྱུར།
གྲོང་གི་གཞོན་ནུ་རྣམས་དང་། རྩིས་མཁན་རྣམས་དང་། བློན་པོ་དང་། བློན་པོ་ཆེན་པོ་དང་། འཁོར་ན་གནས་པ་དང་། བྲན་ཕོ་དང་། བྲན་མོ་དང་། ལས་བྱེད་པ་དང་། མངག་པ་དང་། གཡོག་ཁ་ཅིག་ཀྱང་གདོན་འབྱུང་པོས་བཏབ་པར་གྱུར།
ཡུལ་ཡངས་པ་ཅན་གྱི་ལྗོངས་ཀུན་གྱི་དགེ་སློང་དང་། དགེ་སློང་མ་དང་། དགེ་བསྙེན་དང་། དགེ་བསྙེན་མ་རྣམས་ཀྱང་འཇིགས་སྐྲག་དངངས་ཏེ་སྐྱི་བུང་ཞེས་བྱེད་ནས་ཁ་གནམ་དུ་བལྟས་ཏེ་ངུ་འབོད་ཅིང་།
སངས་རྒྱས་དང་། ཆོས་དང་། དགེ་འདུན་ལ་ཕྱག་འཚལ།
བྲམ་ཟེ་དང་ཁྱིམ་བདག་གང་དག་སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་མངོན་པར་མ་དད་པའི་བྲམ་ཟེ་དང་། ཁྱིམ་བདག་དེ་དག་ཁ་ཅིག་ནི་ཚངས་པ་ལ་ཕྱག་འཚལ།
ཁ་ཅིག་ནི་བརྒྱ་བྱིན་ལ།
ཁ་ཅིག་ནི་འཇིག་རྟེན་སྐྱོང་བ་རྣམས་ལ་ཕྱག་འཚལ།
ཁ་ཅིག་ནི་དབང་ཕྱུག་ཆེན་པོ་དང་། ནོར་བུ་བཟང་པོ་དང་། གང་བ་བཟང་པོ་དང་། འཕྲོག་མ་དང་། ཉི་མ་དང་། ཟླ་བ་དང་། གཟའ་དང་། སྐར་མ་དང་། རི་དང་། ནགས་ཚོགས་དང་། སྨན་དང་། ཤིང་ལྗོན་པ་དང་། ཀླུང་དང་། ལྟེང་ཀ་དང་། མཚེའུ་དང་། རྫིང་བུ་དང་། རྫིང་དང་། མཆོད་རྟེན་གྱི་གནས་ན་གནས་པ་དག་ལ་ཕྱག་འཚལ་ཞིང་བདག་ཅག་འདི་འདྲ་བའི་གནོད་པས་འཇིགས་པའི་གནས་ནས་ཇི་ལྟར་ཐར་བར་འགྱུར་སྙམ་དུ་སེམས་ཤིང་འཁོད་པ་དག་བཅོམ་ལྡན་འདས་ཀྱིས་མི་ལས་འཕགས་པའི་སྤྱན་རྣམ་པར་དག་པས་གཟིགས་སོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྫུ་འཕྲུལ་མངོན་པར་འདུ་མཛད་པ་གང་མངོན་པར་འདུ་མཛད་པས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་དབྱངས་ཀྱིས་གོ་བར་གྱུར་ནས་ལྷ་དང་མི་དང་ལྷ་མ་ཡིན་དུ་བཅས་པའི་འཇིག་རྟེན་དད་པར་གྱུར་ཏེ་འདུས་པར་གྱུར་པ་རྣམ་པ་དེ་ལྟ་བུའི་རྫུ་འཕྲུལ་མངོན་པར་འདུ་མཛད་པ་མངོན་པར་འདུ་མཛད་དོ། །
དེ་ནས་མི་མཇེད་ཀྱི་བདག་པོ་ཚངས་པ་དང་། ཚངས་རིས་ཀྱི་ལྷ་རྣམས་དང་། ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་དང་། སུམ་ཅུ་རྩ་གསུམ་གྱི་ལྷ་རྣམས་དང་། རྒྱལ་པོ་ཆེན་པོ་བཞི་དང་། རྒྱལ་ཆེན་བཞིའི་རིས་ཀྱི་ལྷ་རྣམས་དང་། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཉི་ཤུ་རྩ་བརྒྱད་དང་། གནོད་སྦྱིན་ཆེན་པོ་སྟོབས་པོ་ཆེ་སུམ་ཅུ་རྩ་གཉིས་དང་། འཕྲོག་མ་བུ་དང་བཅས་འཁོར་དང་བཅས་པ་ཁ་དོག་འཕགས་པ་དག་ནུབ་མོ་འདས་པ་དང་། དག་པ་ལྟ་བུའི་བྱ་རྒོད་ཕུང་པོའི་རི་ལ་བདག་གི་ཁ་དོག་དང་མཐུས་སྣང་བ་ཆེན་པོས་སྣང་བར་བྱས་ཏེ།
བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་ནས་ཕྱིན་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་ཕྱོགས་གཅིག་ཏུ་འཁོད་ནས་ཚིག་གཅིག་དབྱངས་གཅིག་ངག་གཅིག་ཏུ་བཅོམ་ལྡན་འདས་ལ་ཚིགས་སུ་བཅད་དེ་མངོན་པར་བསྟོད་པ།
ཤིན་ཏུ་འབར་བའི་གསེར་དང་འདྲ། །
ཟླ་བ་ཉ་བའི་འོད་དང་མཚུངས། །
དཔལ་ལྡན་རྣམ་ཐོས་བུ་བཞིན་བརྟན། །
རིན་ཆེན་རྣམས་ཀྱི་འབྱུང་གནས་ལགས། །
སེང་གེ་གླང་ཆེན་འདྲ་བའི་འགྲོས། །
གླང་ཆེན་མྱོས་པ་བཞིན་དུ་གནོན། །
གསེར་གྱི་རི་བོ་དང་ཡང་མཚུངས། །
འཛམ་བུ་གླིང་གི་གསེར་རྒྱན་འདྲ། །
སྐར་མ་རྣམས་ཀྱིས་ཡོངས་བསྐོར་བའི། །
ནམ་མཁའི་ཟླ་བ་དྲི་མེད་བཞིན། །
ཉན་ཐོས་དགེ་འདུན་རྣམས་ཀྱི་དབུས། །
མཚན་རྣམས་ཀྱིས་ནི་བརྒྱན་པར་གྱུར། །
ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་འདི། །
ཐུབ་པ་ལ་ནི་སྐྱབས་སུ་མཆི། །
མི་རྣམས་ལ་ནི་ཕན་པའི་ཕྱིར། །
སྲུང་བ་དུས་སུ་ཉེ་བར་གནས། །
སངས་རྒྱས་སྔ་མས་བཤད་པ་ཡི། །
སྟོང་ཆེན་རབ་འཇོམས་མདོ་སྡེ་འདི། །
ཁོ་ར་ཁོར་ཡུག་རི་མཐའི་བར། །
མཚམས་གཅོད་པ་ཡི་དམ་པ་ལགས། །
ཕྱག་འཚལ་སྐྱེས་བུ་དཔའ་ཁྱོད་ལ། །
ཕྱག་འཚལ་སྐྱེས་བུ་མཆོག་ཁྱོད་ལ། །
ཆོས་ཀྱི་རྒྱལ་པོ་ཐུབ་ཆེན་ལ། །
ཐལ་མོ་སྦྱར་ཏེ་ཕྱག་འཚལ་ལོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཡུད་ཙམ་ཞིག་ཅང་མི་གསུང་བར་དགོངས་ནས་རྒྱལ་པོ་ཆེན་པོ་བཞི་པོ་དག་ལ་བཀའ་སྩལ་པ།
རྒྱལ་པོ་ཆེན་པོ་དག་གང་ཁྱོད་ཀྱི་འཁོར་ངའི་འཁོར་ལ་འཚེ་བར་སེམས་པ་དེ་ནི་ཚུལ་མ་ཡིན་ནོ། །
དེ་ཅིའི་ཕྱིར་ཞེ་ན།
མིའི་འཇིག་རྟེན་འདིར་སངས་རྒྱས་བྱུང་བ་དང་། ཆོས་ལེགས་པར་གསུངས་པ་དང་། དགེ་འདུན་ལེགས་པར་བསྒྲུབས་པ་དེ་ལ་ས་བོན་འདི་བཏབ་ན་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་དང་། རང་སངས་རྒྱས་རྣམས་དང་། དགྲ་བཅོམ་པ་རྣམས་དང་། ཉན་ཐོས་རྣམས་འཇིག་རྟེན་དུ་འབྱུང་བར་འགྱུར།
དེ་ལ་འཇིག་རྟེན་དེ་དག་གིས་དགེ་བའི་རྩ་བ་བསྐྱེད་ནས་ལྷའི་རིས་སུམ་ཅུ་རྩ་གཉིས་ལས་ལྷའི་རིས་གང་ཡང་རུང་བ་དག་ཏུ་སྐྱེ་བར་འགྱུར།
རྒྱལ་པོ་དག་ཀྱང་དམག་རྣམ་བཞི་དང་ལྡན་པ་ནས་གླིང་བཞི་ལ་དབང་བའི་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོར་འགྱུར་རོ། །
རྒྱ་མཚོ་ལ་ཐུག་པའི་སའི་དཀྱིལ་འཁོར་ཆེན་པོར་ཆོས་ཀྱི་རྒྱལ་སྲིད་བྱེད་པར་འགྱུར་ཏེ།
དེ་དག་ལ་ཡང་བུ་དཔའ་བ།
རྟུལ་ཕོད་པ།
ཡན་ལག་མཆོག་གི་གཟུགས་དང་ལྡན་པ།
ཚན་པོ་ཆེའི་སྟོབས་ཀྱི་ཤུགས་བདོག་པ།
ཕ་རོལ་གྱི་སྡེ་རབ་ཏུ་འཇོམས་པ།
རིན་པོ་ཆེ་སྣ་བདུན་དང་ལྡན་པ་སྟོང་འབྱུང་བར་འགྱུར་རོ། །
དེ་བས་ན་འཇིག་རྟེན་འདིར་རྣམ་པ་འདི་ལྟ་བུ་འབྱུང་བར་འགྱུར་བར་ཁྱེད་སྙིང་ལས་ཆུང་ངུས་གནས་པས་གནས་པར་གྱིས་ཤིག །དེ་ནས་རྒྱལ་པོ་ཆེན་པོ་རྣམ་ཐོས་ཀྱི་བུ་སྟན་ལས་ལངས་ཏེ།
བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས་པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ཏེ།
བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་དེ།
བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
བཅོམ་ལྡན་འདས་བདག་ཅག་ལ་གྲོང་དང་། སྐྱེད་མོས་ཚལ་དང་། གཞལ་མེད་ཁང་དང་། ཁང་པ་བརྩེགས་པ་དང་། བསིལ་ཁང་དང་། སྒོ་ཁང་དང་། རྟ་བབས་དང་། སྐར་ཁུང་དང་། དར་གྱི་ལྡ་ལྡི་བཟང་ཞིང་མཛེས་པ་རྣམ་པ་སྣ་ཚོགས་དང་ལྡན་པ་དང་། དྲིལ་བུ་དང་མུ་ཏིག་གི་དྲ་བས་ཡོངས་སུ་བསྐོར་བ་དང་། པོག་ཕོར་ནས་བདུག་པས་བདུགས་པ་དག་དང་མེ་ཏོག་གིས་གཏོར་བའི་ཁྱིམ་དང་། གནས་དང་ཁང་པ་ཆེན་པོ་དག་མཆིས་ཏེ།
དེར་བདག་ཅག་བུད་མེད་བརྒྱ་ཕྲག་སྟོང་དག་གིས་ཡོངས་སུ་བསྐོར་ཅིང་འདོད་པའི་ཡོན་ཏན་ལྔ་ཚངས་པར་སྤྱོད་པ་དང་ལྡན་པར་གྱུར་ནས་གནས་ཏེ།
བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་ཅག་རབ་ཏུ་མྱོས་པས་བག་མ་མཆིས་པར་གནས་པས་གནས་པ་ན།
འཁོར་ཟས་དང་སྐོམ་ཚོལ་དུ་ཕྱོགས་བཅུ་ཀུན་ཏུ་འབྱེར་ཞིང་སྐྱེས་པ་དང་། བུད་མེད་དང་། ཁྱེའུ་དང་། བུ་མོ་དང་། བཙས་མ་ཐག་པ་དང་། དུད་འགྲོའི་སྐྱེ་གནས་སུ་གཏོགས་པའི་སྲོག་ཆགས་རྣམས་ཀྱི་མདངས་འཕྲོག །འཚེ་བར་བགྱིད།
བགེགས་བགྱིད།
གསོད་པར་བགྱིད།
སྲོག་དང་བྲལ་བར་བགྱིད་དེ།
བཙུན་པ་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་བདག་ཅག་གིས་འཁོར་བཞིའི་མདུན་དུ་བདག་ཅག་གི་འཁོར་གྱི་ཚུལ་གྱི་མཚན་མ་བསྟན་པར་བགྱིའོ། །
གང་གིས་འཁོར་གྱི་གདོན་བྱུང་བ་དེར་རྒྱལ་པོ་ཆེན་པོ་དེའི་གཟུགས་མཆོད་རྟེན་དང་བཅས་པ་ཆེན་པོ་བགྱིས་ཏེ།
ནད་པས་རྒྱལ་པོ་ཆེན་པོ་དེའི་མིང་ནས་དབྱུང་ཞིང་དྲི་སྣ་ཚོགས་ཀྱིས་རང་གི་ལག་ནས་བདུག་པར་བགྱིའོ། །
དོག་ས་ལ་མེ་ཏོག་སིལ་མ་བཀྲམ་སྟེ།
ཞུགས་མར་བུས་ལ་མཆོད་རྟེན་དེ་ལ་མཆོད་པར་བགྱིའོ། །
བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་གི་འཁོར་གནོད་སྦྱིན་གྱི་གདོན་གྱིས་བཏབ་པའི་ཚུལ་གྱི་མཚན་མ་ནི་འདི་ལྟ་བུ་ལགས་ཏེ།
ཕྱི་ཕྱིར་རྒོད་ཅིང་འཇིགས་པར་འགྱུར། །
སྨྲ་བར་བགྱིད་ཅིང་ཁྲོ་བར་འགྱུར། །
དེ་ནི་གཉིད་ཀྱང་ལོག་པར་འགྱུར། །
ཡང་ན་ཤིན་ཏུ་ན་བར་འགྱུར། །
རྟག་ཏུ་གྱེན་དུ་ལྟ་བར་འགྱུར། །
སྐར་མ་དག་ལ་སྙེགས་པར་བགྱིད། །
ནུབ་མོ་ཤིན་ཏུ་དགའ་བར་འགྱུར། །
རྟག་ཏུ་འདར་ཞིང་སྒྲ་འབྱིན་ཏེ། །
དེ་ལ་སྔགས་ཀྱི་ཚིག་མཆིས་ཀྱིས། །
འཇིག་རྟེན་མགོན་པོ་བདག་ལ་གསོན། །
སྱཱད་ཡ་ཐེ་དན།
སིད་དྷེ་སུ་སིད་དྷེ།
ས་ཏྭེ་ཨ་རེ།
ཨ་ར་ཎེ།
བ་ལེ།
མ་ཧཱ་བ་ལེ།
ཛམ་བྷེ།
ཛ་ཊི་ལེ།
ཨ་ཁ་ནེ།
མ་ཁ་ནེ།
ཁ་ཁ་ནེ།
ཁ་རཊྚེ།
ཁ་རརྒེ་ཧ་རི་པིངྒ་ལེ།
ཏེ་མིངྒི་ལེ།
ཏེ་མིངྒི་ལེ།
ཏེ་མིངྒི་ལེ།
ཏི་མིངྒི་ལི་ནི་མཾ་ག་ལྱེ་སྭཱ་ཧཱ།
བདག་གི་སྔགས་ཀྱི་ཚིག་རྣམས་གྲུབ་པར་གྱུར་ཅིག །རྒྱལ་པོ་ཆེན་པོ་རྣམ་ཐོས་ཀྱི་བུའི་མིང་དང་། སྟོབས་དང་། དབང་ཕྱུག་དང་། བྱིན་གྱིས་བདག་དགེ་བར་གྱུར་ཅིག་སྭཱ་ཧཱ།
དེ་ནས་རྒྱལ་པོ་ཆེན་པོ་ཡུལ་འཁོར་སྲུང་སྟན་ལས་ལངས་ཏེ།
བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས་པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ཏེ།
བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་ནས།
བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
བཅོམ་ལྡན་འདས་བདག་གི་འཁོར་དྲི་ཟའི་གདོན་གྱིས་བཏབ་པའི་ཚུལ་གྱི་མཚན་མ་ནི་འདི་ལྟ་བུ་ལགས་ཏེ།
གླུ་ལེན་ཅིང་ནི་བྲོ་རྡུང་སྟེ། །
རྒྱན་རྣམས་ལ་ཡང་དགའ་བར་བགྱིད། །
བརྐམ་པ་མ་མཆིས་མང་བར་སྨྲ། །
རྒོད་པར་བགྱིད་ཅིང་ཁྲོ་བར་འགྱུར། །
སྐོམ་པར་འགྱུར་ལ་མིག་དམར་ཏེ། །
རྟག་ཏུ་རིམས་ཀྱིས་འདེབས་པར་བགྱིད། །
མིག་ཀྱང་འབྱེད་པར་མི་བགྱིད་དེ། །
རྒྱབ་ཀྱིས་ཕྱོགས་ཤིང་ཉལ་བར་བགྱིད། །
དེ་ལ་སྔགས་ཀྱི་ཚིག་མཆིས་ཀྱིས། །
འཇིག་རྟེན་མགོན་པོ་བདག་ལ་གསོན། །
སྱཱད་ཡ་ཐེ་དན།
ཨ་ཁེ།
ན་ཁེ།
བི་ན་ཁེ།
བྷན་དྷེ།
བ་རཱངྒེ།
ཙ་པ་ལེ།
བ་ཁེ།
བ་ཁ་ནེ།
ཨ་ཁི་ནི།
ན་ཁེ་ནི།
བ་ཧུ་ལེ།
བྷ་ཁེ།
བྷ་ག་ན་ད་ལེ།
བ་ཤེ་བ་ཤ་བརྟཱིན་སྭཱ་ཧཱ།
རྒྱལ་པོ་ཆེན་པོ་ཡུལ་འཁོར་སྲུང་གི་མིང་དང་། སྟོབས་དང་། དབང་ཕྱུག་དང་། བྱིན་གྱིས་བདག་གདོན་ཐམས་ཅད་དང་གནོད་པ་ཐམས་ཅད་ལས་ཐར་བར་གྱུར་ཅིག་སྭཱ་ཧཱ།
དེ་ནས་རྒྱལ་པོ་ཆེན་པོ་འཕགས་སྐྱེས་པོ་སྟན་ལས་ལངས་ཏེ།
བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས་པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ཏེ།
བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་ནས་བཅོམ་ལྡན་འདས་ཉིད་ལ་ཕྱག་འཚལ་ཞིང་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
བཅོམ་ལྡན་འདས་བདག་གི་འཁོར་ཡི་དགས་གྲུལ་བུམ་གྱིས་ཟིན་པའི་ཚུལ་གྱི་མཚན་མ་ནི་འདི་ལྟ་བུ་ལགས་ཏེ།
ཤིན་ཏུ་སྐོམ་པས་འདེབས་པར་འགྱུར། །
གཡེང་བས་བཏབ་ཅིང་ལྟ་བར་འགྱུར། །
བཞིན་ཡང་དམར་པོར་གདའ་བར་འགྱུར། །
བསྐུམས་ནས་ས་ལ་ཉལ་བར་འགྱུར། །
ཁ་དོག་ངན་ཅིང་ལུས་ཀྱང་སྐེམ། །
སྐྲ་དང་སེན་མོ་རིང་བ་སྟེ། །
དྲི་མ་ཅན་ལ་དྲི་མི་བདའ། །
བརྫུན་དང་ཀྱལ་པ་སྨྲ་བར་བགྱིད། །
དེ་ལ་སྔགས་ཀྱི་ཚིག་མཆིས་ཀྱིས། །
འཇིག་རྟེན་མགོན་པོ་བདག་ལ་གསོན། །
སྱཱད་ཡ་ཐེ་དན།
ཁ་ཁ་ཁ་མི།
ཁ་ལ་ནེ།
ཁ་ལ་མི།
ཁ་རཱ་ལི།
ཁ་ར་ལི།
ཀ་ར་ཁེ།
ཀ་ཤ་ནི།
ཀ་ར་ཊེ།
ཀཱ་ལི།
ཀཱ་མི་ནི།
བི་བ་ལེ།
བིདྷེ་ཡ་ཤ་ཡ་ནི་ས་མ་བ་ཏེ།
ཤ་མ།
ཤ་མ་ནི་སྭཱ་ཧཱ།
རྒྱལ་པོ་ཆེན་པོ་འཕགས་སྐྱེས་པོའི་མིང་དང་། སྟོབས་དང་། དབང་ཕྱུག་དང་། བྱིན་གྱིས་བདག་གི་གདོན་དང་། གནོད་པ་ཐམས་ཅད་ཞི་བར་གྱུར་ཅིག་སྭཱ་ཧཱ།
དེ་ནས་རྒྱལ་པོ་ཆེན་པོ་མིག་མི་བཟང་སྟན་ལས་ལངས་ཏེ།
བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས་པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ཏེ།
བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་ནས།
བཅོམ་ལྡན་འདས་ཉིད་ལ་ཕྱག་འཚལ་ཞིང་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
བཅོམ་ལྡན་འདས་བདག་གི་འཁོར་ཀླུ་འདབ་བཟངས་ཀྱི་གདོན་གྱིས་བཏབ་པའི་ཚུལ་གྱི་མཚན་མ་ནི་འདི་ལྟ་བུ་ལགས་ཏེ།
སྐྱིགས་བུས་འདེབས་ཤིང་དབུགས་ཀྱང་འབྱིན། །
དེ་བཞིན་དབུགས་ཀྱང་གྲང་བར་འགྱུར། །
རྔུལ་ཞིང་དབུ་བ་ཁ་ཆུ་འབྱུང་། །
ཕྱི་ཕྱིར་གཉིད་ཀྱང་ལོག་པར་འགྱུར། །
ཁ་དོག་ལྡན་ཞིང་དཔའ་བ་སྟེ། །
དེ་བཞིན་འདར་ཞིང་རྒྱུག་པར་འགྱུར། །
སེན་མོ་དག་ཀྱང་སྟོན་པར་བགྱིད། །
དོག་སར་མཆིས་ཤིང་ངུ་བར་བགྱིད། །
དེ་ལ་སྔགས་ཀྱི་ཚིག་མཆིས་ཀྱིས། །
འཇིག་རྟེན་མགོན་པོ་བདག་ལ་གསོན། །
སྱཱད་ཡ་ཐེ་དན།
ཀྲ་ཀ་མི།
ཀྲ་ག་མ་ནི།
ཀྲ་ག་སེ།
ཀྲུ་གྲ་ཤེ།
ཀྲ་ཀྲ།
ཤ་མི།
ཀྲུ་ཤྲུ་མི་ཀྲུ་ཤྲུ་མེ།
ཀྲུཀྐ།
ཀུ་ཀླུ་མ།
ཀྲུ་གེ།
ཨ་ག་ལེ།
ན་ག་ལེ།
ས་མ་ག་ལེ།
ཀུ་ཧུ་མེ།
གུ་མེ།
ཨ་ལ་ཀེ།
ཀ་ལུ་ཀེ།
ཀ་ལ་མ་ལེ།
ག་ལ་ལེ།
ཀ་ལ་ཊ་ཀེ།
ཨི་རི་མི་རེ།
དྷི་རེ།
ཨ་རུ་ག་བ་ཏི་སྭཱ་ཧཱ།
རྒྱལ་པོ་ཆེན་པོ་མིག་མི་བཟང་གི་མིང་དང་། སྟོབས་དང་། དབང་ཕྱུག་དང་། བྱིན་གྱིས་བདག་དགེ་བར་གྱུར་ཅིག་སྭཱ་ཧཱ།
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ་འཁོར་ཐམས་ཅད་ཀྱི་མདུན་དུ་སེང་གེའི་སྒྲ་བསྒྲགས་པ།
ང་ནི་སྟོབས་བཅུ་དང་ལྡན་ཞིང་མི་འཇིགས་པ་བཞིས་འཇིགས་པ་མེད་པ་སྟེ།
འཁོར་གྱི་ནང་དུ་སེང་གེའི་སྒྲ་ཁྱུ་མཆོག་ལྟ་བུ་རྒྱ་ཆེན་པོ་ཡང་དག་པར་བསྒྲགས་སོ། །
ཚངས་པའི་འཁོར་ལོ་བསྐོར་རོ། །
སྡེ་དང་མཐུ་དང་བཞོན་བཅས་པའི། །
བདུད་ཀྱང་གཅིག་གིས་རབ་ཏུ་བཏུལ། །
སེམས་ཅན་ཐམས་ཅད་བསྲུང་བའི་ཕྱིར། །
རིག་སྔགས་ཐམས་ཅད་ང་ལ་ཉོན། །
སྱཱད་ཡ་ཐེ་དན།
ཨ་སང་གེ།
ཁཊྒ་བ་ཏེ།
བ་ལ་བ་ཏེ།
བ་ལ་ནི་རྒྷོ་ཥེ།
ཤཱུ་རེ།
ཤཱུ་ར་བ་ཏྭེ་བཛྲས་མེ།
བཛྲ་ག་མེ་བཛྲ་དྷ་རེ།
སྟམ་བྷེ།
ཛཾ་བྷེ།
དྲྀ་ཌྷ་སཱ་རེ།
བི་ར་ཛེ།
བི་གྷོ་ཥེ།
བ་རཱ་གྲ་པྲཱཔྟེ།
ཨ་ར་ཎེ་ཨ་ར་ཎེ་དྷརྨྨ་ཡུཀ་ཏེ།
དི་ཤི་བི་གྷུཥྚེ་སྭཱ་ཧཱ།
དེ་བཞིན་གཤེགས་པའི་མཚན་དང་། སྟོབས་དང་། དབང་ཕྱུག་དང་། བྱིན་གྱིས་བདག་དགེ་བར་གྱུར་ཅིག་སྭཱ་ཧཱ། །
ཕྱོགས་བཞིའི་འཇིག་རྟེན་སྐྱོང་བ་དག །སངས་རྒྱས་ཀྱི་ནི་གསུང་ཐོས་ནས། །
འཇིགས་དང་སྐྲག་དང་དངངས་གྱུར་ཏེ། །
ཐལ་མོ་སྦྱར་ནས་འཁོད་པར་གྱུར། །
འབྱུང་པོའི་ཚོགས་ནི་ལྷགས་པ་རྣམས། །
དངངས་འཁྲུགས་རོད་རོད་པོར་གྱུར་ནས། །
ཕྱོགས་བཅུར་རབ་ཏུ་འབྱེར་བྱེད་ཅིང་། །
སྒྲ་བོ་ཆེ་ཡང་སྒྲོགས་པར་བྱེད། །
རྒྱལ་པོ་ཆེན་པོས་དེ་ཤེས་ནས། །
གསང་བ་གསུམ་ནི་ཡང་དག་སྨྲ། །
ཀྱེ་མ་རིག་སྔགས་རིག་སྔགས་ཆེ། །
སྟོང་ཆེན་རབ་ཏུ་འཇོམས་བྱེད་པ། །
སངས་རྒྱས་ཀྱིས་ནི་གསུངས་པ་དེ། །
ཐོས་ནས་འབྱུང་པོ་སྐྲག་གྱུར་ཏེ། །
དཔེར་ན་རབ་ཏུ་འབར་མེ་དང་། །
ཏིལ་མར་ངར་བཏགས་རལ་གྲི་བཞིན། །
གཽ་ཏ་མས་ནི་རབ་བཤད་པའི། །
རིག་སྔགས་སྤུ་གྲིའི་སོ་དང་འདྲ། །
དྲང་སྲོང་ཚིག་ནི་ལེགས་བཤད་པ། །
དེ་ལ་གང་ཞིག་མ་དད་ན། །
དེ་ཡི་བུ་ཡི་ཐུ་བོ་ནི། །
ཚངས་པའི་ཞགས་པས་མེད་པར་འགྱུར། །
མེ་ནི་རབ་ཏུ་འབར་བྱས་ནས། །
བླ་དང་འོག་དང་ཕྱོགས་བཞིར་ཡང་། །
སྦྱིན་སྲེག་གི་ནི་ཆུས་གཏོར་ཏེ། །
ནས་དང་ཡུངས་ཀར་བླངས་ནས་སུ། །
མར་གྱི་སྙིང་པོ་དང་སྦྱར་ནས། །
མེ་ཡི་ནང་དུ་བླུག་པར་བྱ། །
ལེགས་པར་གསུངས་པ་འདི་ཐོས་ནས། །
གལ་ཏེ་མྱུར་དུ་མི་གཏོང་ན། །
ཐམས་ཅད་འབར་བར་འགྱུར་བ་ནི། །
མར་དང་ཡུངས་ཀར་མེར་བླུགས་བཞིན། །
གནོད་སྦྱིན་ཆད་པས་བསྡིགས་ནས་སུ། །
དེ་དག་བདེ་བ་མི་རྙེད་དེ། །
དེ་ཡི་རྩིབ་ལོགས་གཡས་པར་ནི། །
འབྲས་ཆེན་ནད་ཀྱང་འབྱུང་བར་འགྱུར། །
གནོད་སྦྱིན་ནད་ཀྱིས་བཏབ་པ་ན། །
ཤ་བཀྲའི་ནད་ཀྱིས་བཏབ་པར་འགྱུར། །
ལྕང་ལོ་ཅན་གྱི་ཕོ་བྲང་དུ། །
གཞར་ཡང་འགྲོ་བར་མི་འགྱུར་རོ། །
ལུས་ངན་གྲོགས་དང་ལྡན་པ་ཡི། །
ཁྱིམ་ཡང་མཐོང་བར་མི་འགྱུར་ཏེ། །
འབྱུང་པོ་མང་པོ་ཚོགས་པ་ན། །
སྟན་ཡང་ཐོབ་པར་མི་འགྱུར་རོ། །
གནོད་སྦྱིན་དག་ནི་དཀྱིལ་འཁོར་དུ། །
ཟས་སྐོམ་དང་ཡང་འབྲལ་བར་འགྱུར། །
སྟོང་ཆེན་རབ་འཇོམས་མདོ་སྡེ་ལ། །
གནོད་སྦྱིན་གང་དག་མི་ཕྱོགས་པ། །
དེ་ལ་རྡོ་རྗེ་འཆང་ཁྲོས་ཏེ། །
སྤྱི་བོ་དག་ནི་འགེམས་པར་འགྱུར། །
སྤུ་གྲིའི་སོ་ནི་རྩུབ་པོ་ཡིས། །
དེ་ཡི་ལྕེ་ནི་གཅོད་པར་འགྱུར། །
མཚོན་ཆ་ཤིན་ཏུ་རྣོན་པོ་ཡིས། །
དེ་ཡི་སྣ་དང་རྣ་བ་གཅོད། །
འཁོར་ལོ་སྤུ་གྲིའི་སོ་འདྲ་བས། །
ཀླད་པ་རབ་ཏུ་གཤེགས་པར་བྱེད། །
ཐོ་བ་ལྕགས་ཀྱིས་དཀྲིས་པ་ཡིས། །
དེ་ཡི་སྙིང་ལ་འཇོམས་པར་བྱེད། །
རྣག་དང་ཁྲག་ནི་དྲོན་མོ་དག །དེ་ཡི་ཁ་ནས་འཛག་པར་འགྱུར། །
རིག་སྔགས་ཞགས་པའི་ཆད་པ་ཡིས། །
རྟག་ཏུ་འཁོར་བར་འགྲོ་བ་ན། །
འཁོར་བ་གནོད་སྦྱིན་དཀྱིལ་འཁོར་དུ། །
དེ་ཉིད་དུ་ནི་འཁོར་བར་འགྱུར། །
རྒྱལ་པོ་ཆེན་པོ་དཔལ་ལྡན་པ། །
ཕྱོགས་བཞི་དག་ཏུ་སོང་གྱུར་ནས། །
ཆོས་ཀྱི་གོ་ཆ་བགོས་གྱུར་ཏེ། །
བཟང་པོའི་ཁྲི་ལ་འདུག་པ་ནི། །
ཤར་ཕྱོགས་ན་ནི་ཡུལ་འཁོར་སྲུང་། །
ལྷོ་ཕྱོགས་ན་ནི་འཕགས་སྐྱེས་པོ། །
ནུབ་ཕྱོགས་ན་ནི་མིག་མི་བཟང་། །
བྱང་ཕྱོགས་ན་ནི་ལུས་ངན་པོ། །
དཔལ་དང་གཟི་བརྗིད་འབར་བ་ཡི། །
རྒྱལ་པོ་དག་ནི་ཕྱིན་པ་དང་། །
དེ་ཚེ་སྟོན་པ་ཐམས་ཅད་མཁྱེན། །
བར་སྣང་གནས་ལ་རབ་ཏུ་འཕགས། །
ཚངས་པས་སྤྲུལ་པའི་གཞལ་མེད་ཁང་། །
དེར་ནི་རྡོ་རྗེའི་གདན་ལ་བཞུགས། །
དེ་ནས་ཚངས་དང་ཚངས་ཆེན་རྣམས། །
ཐལ་མོ་སྦྱར་འཁོད་ཕྱག་འཚལ་ལོ། །
དཔལ་ལྡན་གསེར་གྱི་རི་བོ་འདྲ། །
གསེར་གྱི་མཆོད་སྡོང་དང་ཡང་མཚུངས། །
མེ་ཏོག་པདྨ་བཞིན་དུ་རྒྱས། །
སཱ་ལའི་རྒྱལ་པོ་བཞིན་དུ་རྒྱས། །
ཉི་མ་དང་འདྲ་ཟླ་ཉ་ལ། །
སྐར་མ་རྣམས་ཀྱིས་ཡོངས་བསྐོར་བཞིན། །
ཐུབ་སྐུ་གསེར་གྱི་ཁ་དོག་ལ། །
མཚན་རྣམས་ཀྱིས་ནི་ཡོངས་སུ་བསྐོར། །
འཇིག་རྟེན་མེས་པོ་ཚངས་པ་ཡིས། །
འཇིག་རྟེན་སྒྲོན་མ་བསྟོད་བྱས་ཏེ། །
འཇིག་རྟེན་མགོན་པོའི་སྤྱན་སྔར་ནི། །
འཇིག་རྟེན་སྐྱོང་ལ་འདི་སྐད་སྨྲས། །
འཇིག་རྟེན་སྐྱོང་གི་འཁོར་རྣམས་ཀྱིས། །
རྗེས་སུ་བསྟན་པ་མ་ཐོབ་སྟེ། །
གང་ཕྱིར་འདི་ལས་སངས་རྒྱས་དང་། །
རང་སངས་རྒྱས་དག་འབྱུང་འགྱུར་ཞིང་། །
འདི་ལས་ཉན་ཐོས་རྣམས་ཀྱང་སྐྱེ། །
ལྷ་རྣམས་དག་ཀྱང་སྐྱེ་བར་འགྱུར། །
རིག་བྱེད་ཡན་ལག་དྲུག་མཐར་ཕྱིན། །
བྲམ་ཟེ་རྣམས་ཀྱང་སྐྱེ་བར་འགྱུར། །
དྲང་སྲོང་སྐལ་བ་ཆེན་པོ་དང་། །
དགེ་སྦྱོང་བྲམ་ཟེ་འདི་ལས་སྐྱེ། །
ཁྱེད་ཅག་སྙིང་ལས་ཆུང་བྱེད་པ། །
མི་ཡི་སྐྱེ་དགུ་གནོད་པར་འགྱུར། །
ཚངས་པ་ཡི་ནི་ཚིག་ཐོས་ནས། །
འཇིག་རྟེན་སྐྱོང་གིས་ཚིག་སྨྲས་པ། །
ཚངས་པ་ཆེན་པོ་དེ་བཞིན་ནོ། །
ཐུབ་པ་ཆེན་པོ་དེ་བཞིན་ནོ། །
བདག་གིས་རི་རབ་བསྒུལ་བྱས་ཤིང་། །
ས་ཡང་རབ་ཏུ་བཟློག་བྱས་ལ། །
རྒྱ་མཚོ་ལ་ནི་ཐུག་པ་རྣམས། །
རྣམ་པར་སྦྱང་བ་ཉིད་དུ་བྱ། །
ཞགས་པ་དམ་པོ་མ་ཉམས་པས། །
ཉི་མ་ཟླ་བ་རླུང་རྣམས་དང་། །
སྐར་མ་དག་ནི་ཐམས་ཅད་ཀྱང་། །
བདག་གིས་སུ་ནི་བཅིང་བར་བྱ། །
གང་དག་རབ་ཏུ་སྡང་བྱེད་ཅིང་། །
འཇིག་རྟེན་ལ་ནི་ཕན་མི་བྱེད། །
དེ་དག་ལ་ནི་ཐམས་ཅད་དུ། །
ཕྱོགས་ཀྱང་སྣང་བར་མི་བྱའོ། །
འཇིག་རྟེན་ལྷ་དང་བཅས་པ་དེ། །
འབྱུང་པོ་རྣམས་ཀྱི་ཕྱིར་སྨོད་དེ། །
འབྱུང་པོ་མི་ཡི་སྐྱེ་དགུ་ལ། །
གནོད་པར་བྱེད་ཅིང་འཚེ་བར་བྱེད། །
གང་དག་སྔགས་དང་སྨན་རྣམས་དང་། །
རིག་སྔགས་ལས་ནི་འདའ་བྱེད་པ། །
འདི་ལ་སྔགས་ཀྱི་དམ་པ་ནི། །
ཕ་རོལ་གནོན་པ་སྟོན་པར་བྱེད། །
རིག་སྔགས་ལས་ནི་འདའ་བའི་འཁོར། །
ཀུན་ཏུ་ཆད་པས་བསྡིགས་བྱས་ཏེ། །
འཇིག་རྟེན་མགོན་པོའི་སྤྱན་སྔར་ནི། །
ཡང་དག་པར་ཡང་བརྗོད་པར་བགྱི། །
གང་གིས་འབྱུང་པོའི་དཀྱིལ་འཁོར་དུ། །
འདི་བཤད་པ་ན་མི་ཉན་པ། །
དེ་དག་ཆད་པ་བཤད་པར་བྱ། །
ཚངས་པས་སྤྲུལ་པའི་མདོ་སྡེའོ། །
སངས་རྒྱས་ཞབས་ལ་ཕྱག་འཚལ་ཏེ། །
ཕན་ཚུན་དུ་ནི་བལྟ་བྱས་ན། །
བཻ་ཌཱུརྱ་དང་གསེར་དང་དངུལ། །
མུ་ཏིག་རྣམས་དང་ཤེལ་དག་དང་། །
སྤུག་དང་རྡོ་ཡི་སྙིང་པོ་དང་། །
རིན་ཆེན་བདུན་གྱིས་བརྒྱན་པ་ཡི། །
རྩིབས་སྟོང་ཁ་དོག་གསེར་འདྲ་བའི། །
ཤིང་རྟ་རྣམ་པ་བཞི་བྱས་པ། །
བཟོ་རྣམས་ཀུན་དང་ལྡན་པ་སྟེ། །
རྫུ་འཕྲུལ་གྱིས་ནི་མཁའ་ལ་འགྲོ། །
རྒྱལ་པོ་དག་ནི་དེར་བཞུགས་ནས། །
འབྱུང་པོའི་དཀྱིལ་འཁོར་ཉིད་དུ་དོང་། །
ས་ནི་གསེར་གྱི་ཕྱེ་མ་དང་། །
མེ་ཏོག་དག་གིས་བཀང་བྱས་ནས། །
མགུལ་པར་ལྟུང་དང་སྐུད་པ་དང་། །
ཞགས་པ་དག་ཀྱང་གདགས་བྱོས་ལ། །
ཕྱོགས་ཀྱི་ས་ནི་ཅི་སྙེད་པའི། །
འབྱུང་པོ་ཐམས་ཅད་ཁྲིད་ཤོག་ཅེས། །
གནོད་སྦྱིན་གྱི་ནི་སྡེ་དཔོན་ཀུན། །
ཕྱོགས་བཞི་དག་ཏུ་དགྱེ་བ་བྱས། །
སྟོང་ཆེན་རབ་ཏུ་འཇོམས་པ་ཡི། །
མདོ་སྡེ་ཡི་ནི་དམ་པ་འདི། །
ཚངས་པའི་འཇིག་རྟེན་བར་དུ་བྱུང་། །
ལྷ་རྣམས་ཀུན་གྱིས་རྣམ་པར་བསམས། །
སྟོང་ཆེན་པོ་ཡི་ལུས་ཀྱིས་སུ། །
གནོད་སྦྱིན་དང་ནི་སྲིན་པོ་བཏུལ། །
ལུས་ངན་པོ་ཡི་ཚིག་ཐོས་ནས། །
གནོད་སྦྱིན་གྱི་ནི་སྡེ་དཔོན་དག །ཕྱོགས་བཞི་དག་ཏུ་སོང་ནས་སུ། །
གསང་བ་པོ་ལ་དྲག་ཏུ་བསྒོ། །
ཐུབ་པ་འབྱུང་པོ་ཉི་ཤུ་བརྒྱད། །
དྲི་ཟ་ལས་བྱུང་གདོན་གྱི་རྣམས། །
ཤར་ཕྱོགས་ཆ་ན་འཁོད་པ་དག །མདོ་སྡེའི་ཞགས་པས་དེ་དག་ཀུན། །
བཅིང་བ་ལྔ་ཡིས་བསྡམས་པ་ཡི། །
འབྱུང་པོ་མང་པོ་ང་ལ་ཉོན། །
ཐུབ་པ་འབྱུང་པོ་ཉི་ཤུ་བརྒྱད། །
གྲུལ་བུམ་ལས་བྱུང་གདོན་གྱི་རིགས། །
ལྷོ་ཕྱོགས་ཆ་འདིར་འཁོད་པ་དག །མདོ་སྡེའི་ཞགས་པས་དེ་དག་ཀུན། །
བཅིང་བ་ལྔ་ཡིས་བསྡམས་པ་ཡི། །
འབྱུང་པོ་མང་པོ་ང་ལ་ཉོན། །
ཐུབ་པ་འབྱུང་པོ་ཉི་ཤུ་བརྒྱད། །
ཀླུ་ལས་གདོན་དུ་གྱུར་པ་རྣམས། །
ནུབ་ཕྱོགས་ཆ་འདིར་འཁོད་པ་དང་། །
མདོ་སྡེའི་ཞགས་པས་དེ་དག་ཀུན། །
བཅིང་བ་ལྔ་ཡིས་བསྡམས་པ་ཡི། །
འབྱུང་པོ་མང་པོ་ང་ལ་ཉོན། །
ཐུབ་པ་འབྱུང་པོ་ཉི་ཤུ་བརྒྱད། །
གནོད་སྦྱིན་ལས་ནི་གདོན་གྱུར་པ། །
བྱང་ཕྱོགས་ཆ་འདིར་འཁོད་པ་དག །མདོ་སྡེའི་ཞགས་པས་དེ་དག་ཀུན། །
བཅིང་བ་ལྔ་ཡིས་བསྡམས་པ་ཡི། །
འབྱུང་པོ་མང་པོ་ང་ལ་ཉོན། །
ལུས་ངན་པོ་ཡི་བུ་ཐུ་བོ། །
ཀུན་ཏུ་རྒྱལ་བ་མི་ལ་ཞོན། །
དེ་ཡི་དྲུང་ན་འཁོད་པ་ཡི། །
གནོད་སྦྱིན་བྱེ་བ་དྲུག་ཅུ་དག །བཅིང་བ་རྣམ་པ་ལྔས་བསྡམས་ནས། །
མདོ་སྡེའི་ཞགས་པས་ཀུན་ཏུ་དྲངས། །
དེ་ཉིད་ཀྱི་ནི་བུ་གཉིས་པ། །
སྐྱེད་པ་པོ་ཞེས་རྣམ་གྲགས་པ། །
དེ་ཡི་དྲུང་ན་འཁོད་པ་ཡི། །
གནོད་སྦྱིན་བྱེ་བ་དྲུག་ཅུ་དག །བཅིང་བ་རྣམ་པ་ལྔས་བསྡམས་ནས། །
མདོ་སྡེའི་ཞགས་པས་ཀུན་ཏུ་དྲངས། །
དེ་ཉིད་ཀྱི་ནི་བུ་གསུམ་པ། །
དེ་ཡི་མིང་ནི་གདོན་པོ་ཆེ། །
དེ་ཡི་དྲུང་ན་འཁོད་པ་ཡི། །
གནོད་སྦྱིན་བྱེ་བ་དྲུག་ཅུ་རྣམས། །
བཅིང་བ་རྣམ་པ་ལྔས་བསྡམས་ནས། །
མདོ་སྡེའི་ཞགས་པས་ཀུན་ཏུ་དྲངས། །
དེ་ཉིད་ཀྱི་ནི་བུ་བཞི་པ། །
དེ་ཡི་མིང་ནི་བུམ་པའི་ལྟོ། །
དེ་ཡི་དྲུང་ན་འཁོད་པ་ཡི། །
གནོད་སྦྱིན་བྱེ་བ་དྲུག་ཅུ་རྣམས། །
བཅིང་བ་རྣམ་པ་ལྔས་བསྡམས་ནས། །
མདོ་སྡེའི་ཞགས་པས་ཀུན་ཏུ་དྲངས། །
དབང་ཕྱུག་ཆེན་པོ་ལྷ་ཆེན་པོ། །
ལག་བཞི་པ་ལ་སྟོབས་པོ་ཆེ། །
དེ་ཡི་དྲུང་ན་འཁོད་པ་ཡི། །
གནོད་སྦྱིན་བྱེ་བ་དྲུག་ཅུ་རྣམས། །
བཅིང་བ་རྣམ་པ་ལྔས་བསྡམས་ནས། །
མདོ་སྡེའི་ཞགས་པས་ཀུན་ཏུ་དྲངས། །
འབྱུང་པོ་འཇོམས་པའི་རི་ལ་ནི། །
འབྱུང་པོ་ཐམས་ཅད་ལྷགས་ནས་སུ། །
རིག་སྔགས་ཐམས་ཅད་འབྱུང་བའི་གནས། །
རིག་སྔགས་འདི་ནི་ཀུན་ཏུ་བསམས། །
ཆད་པ་མི་བཟད་དྲག་པོ་སྟེ། །
གང་ཕྱིར་སངས་རྒྱས་ཀུན་གྱིས་གསུངས། །
གཽ་ཏ་མ་ལ་གུས་པར་ནི། །
ཐམས་ཅད་དེ་ལ་སྐྱབས་སུ་སོང་། །
གཡོ་མེད་པར་ནི་རྗེས་ཞུགས་ཤིག །ཐམས་ཅད་མེད་པར་གྱུར་ཏ་རེ། །
དེ་ནས་ཐང་ཅིག་ཡུད་ཙམ་གྱིས། །
འབྱུང་པོ་མང་པོ་ཐམས་ཅད་ལྷགས། །
རི་རྣམས་དང་ནི་གཡང་ས་དང་། །
རྒྱ་མཚོ་དང་ནི་མཚོ་རྣམས་དང་། །
ཀླུང་དང་འབབ་ཆུ་ལུ་མ་དང་། །
དབའ་ཀློང་དག་ན་གང་འཁོད་དང་། །
སྐྱེད་མོས་ཚལ་དང་གཞལ་མེད་ཁང་། །
ཀུན་དགའ་དང་ནི་ནགས་རྣམས་དང་། །
མཆོད་རྟེན་གནས་དང་གྲོང་གི་གནས། །
ལྗོན་ཤིང་དྲུང་ན་གང་གནས་དང་། །
གྲོང་ཁྱེར་སྒོ་དང་གྲོང་དང་ནི། །
གྲོང་རྡལ་དང་ནི་ལྗོངས་རྣམས་དང་། །
རྒྱལ་པོའི་ཕོ་བྲང་སྒོ་རྣམས་དང་། །
གཞལ་མེད་ཁང་ན་གང་གནས་དང་། །
དཀྱིལ་འཁོར་དག་དང་དུར་ཁྲོད་དང་། །
དེ་བཞིན་ལྷ་ཁང་རྣམས་དང་ནི། །
མཚམས་དང་ཤོ་གམ་གནས་རྣམས་དང་། །
ཁང་སྟོང་དང་ནི་གྲམ་ས་དང་། །
གནོད་སྦྱིན་གང་རྣམས་བླ་འོག་དང་། །
ཕྱོགས་བཞི་དང་ནི་མཚམས་རྣམས་ནས། །
གནོད་སྦྱིན་བྱེ་བ་སྟོང་རྣམས་ནི། །
རིག་སྔགས་ཞགས་པས་བཀུག་པ་རྣམས། །
རྫ་རྔ་དག་ནི་བརྡུངས་ནས་སུ། །
ལ་ལས་རྔ་ཟླུམ་དག་ནི་བརྡུངས། །
པི་ཝང་གླིང་བུ་འཁར་བའི་རྔ། །
སྟོབས་ཆེན་རྣམས་ནི་སྒྲ་འབྱིན་ཏེ། །
རོལ་མོའི་དབྱངས་སྒྲ་སྣ་ཚོགས་དང་། །
གླུ་དང་གར་རྣམས་བྱས་ནས་སུ། །
དབང་པོ་ཟླ་བ་ཆུ་ལྷ་དང་། །
བྷ་ར་དྭ་ཛ་སྐྱེ་དགུའི་བདག །མི་ལྡན་པ་དང་ཀུན་ཏུ་ལྟ། །
མངོན་ཤེས་གངས་ཅན་རྫོགས་པ་དང་། །
ཙནྡན་དང་ནི་འདོད་མཆོག་དང་། །
མགུལ་པ་མཛེས་དང་མགུལ་ངེས་དང་། །
སྐྱེ་དགུའི་བླ་མར་གྱུར་པ་དང་། །
ལྷ་ལས་བྱུང་བའི་མ་ལྡན་དང་། །
དྲི་ཟ་སྣ་ཚོགས་སྡེ་དང་ནི། །
མི་རྒྱལ་རྒྱལ་བ་ཁྱུ་མཆོག་དང་། །
དེ་བཞིན་ཕུད་པུ་ལྔ་ཞེས་བྱ། །
གཡེར་མ་དང་ནི་ཉི་ཟེར་དང་། །
ཉ་ལྕིབས་དང་ནི་རལ་གྲི་བུ། །
ཀུན་གྱི་བཤེས་དང་གྲགས་འཛིན་དང་། །
འབྲོག་གནས་དང་ནི་ཡིད་བཟངས་དང་། །
ཁབ་སྣ་དང་ནི་རི་སུལ་ཁ། །
ལྔ་འཛིན་དང་ནི་ཁབ་བཟངས་དག །སྡེ་དང་དཔུང་དང་བཞོན་པར་བཅས། །
ལྷ་དང་ཀླུ་དང་དྲི་ཟ་དང་། །
གནོད་སྦྱིན་སྲིན་པོ་ལྷ་མ་ཡིན། །
ཉིན་གསུམ་པ་ཡི་སྨྱོ་བྱེད་དང་། །
དེ་བཞིན་བཞི་པའི་རིམས་དག་དང་། །
འཇིག་རྟེན་འཚེ་བ་གང་ཡིན་པ། །
གནོད་སྦྱིན་སྲིན་པོ་མ་རུངས་རྣམས། །
ཕྱོགས་བཞི་ནས་ནི་བཀུག་ནས་སུ། །
བཅིང་བ་ལྔ་ཡིས་བསྡམས་པ་རྣམས། །
འཇིག་རྟེན་མགོན་པོའི་སྤྱན་སྔ་རུ། །
ཐལ་སྦྱར་འཁོད་ནས་འདི་སྐད་སྨྲས། །
ཕྱག་འཚལ་སྐྱེས་བུ་དཔའ་ཁྱོད་ལ། །
ཕྱག་འཚལ་སྐྱེས་བུ་མཆོག་ཁྱོད་ལ། །
ཐལ་མོ་སྦྱར་ནས་ཕྱག་འཚལ་ལོ། །
ཆོས་རྒྱལ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །
དེ་དག་གི་ནི་མདུན་རྒྱུག་པ། །
འབྱུང་པོ་གནོད་སྦྱིན་ལུས་པོ་ཆེ། །
ལག་པ་བཞི་པ་མ་རུངས་པ། །
རྐང་མངས་དང་ནི་རྐང་གཅིག་པ། །
རྐང་བཞི་པ་དང་རྐང་གཉིས་པ། །
རྐང་པ་བསྒྲེང་ལ་སྤྱིའུ་ཚུགས་དང་། །
ལུས་མང་མགོ་བོ་གཅིག་པ་དང་། །
ལུས་གཅིག་པ་ལ་མགོ་བཞི་པ། །
མིག་མངས་པོ་ལ་ལུས་ཕྱེད་དང་། །
མིག་གཅིག་ལྟོ་ནི་བཅུ་གཉིས་དང་། །
བོང་བུ་རྔ་མོ་གླང་ཆེན་མགོ། །
ལག་པ་བསྒྲེང་ལ་མགོ་བཏུད་དང་། །
མཚོན་ཆའི་སོ་དང་མཚོན་ཆའི་ལག །མཚོན་ཆའི་རྐང་པ་སྲིན་པོའི་རྣམས། །
ཟངས་ཀྱི་སྐྲ་དང་ཟངས་ཀྱི་སོ། །
ཟངས་ཀྱི་མིག་དང་ཟངས་ཀྱི་ལག །ཟངས་ཀྱི་ཐོ་བའི་རྐང་པ་དང་། །
ཟངས་ཀྱི་སྣ་དང་ཟངས་ཀྱི་ཁ། །
རྐང་ལག་ཀུན་ཏུ་འབར་བ་དང་། །
མི་ཡི་ལུས་སུ་གནས་པ་རྣམས། །
སྒུར་ཞར་ལྦ་བ་གསུམ་ཡོད་པ། །
མིག་མི་སྡུག་ལ་ཁ་གླལ་བ། །
ཆུ་སྲིན་སྟག་གི་གཟུགས་དང་ནི། །
གཟུགས་མི་སྡུག་དང་ཁ་རལ་པོ། །
མཆུ་འཕྱངས་པོ་དང་སོ་ཡོན་པོ། །
རབ་ཏུ་གཏུམ་པོ་ཁྲོ་གཉེར་ཅན། །
གསུས་པོ་ཆེ་དང་བུམ་རྣ་བོ། །
རྣ་འཕྱངས་པ་དང་རྣ་བ་མེད། །
ལག་རིང་དང་ནི་རྣ་བ་རིང་། །
སྣ་ཡི་རྩེ་དང་ལག་རྩེ་རིང་། །
ལུས་སྐམ་ལུས་ནི་རིད་པ་དང་། །
སྐྲ་རིང་རབ་ཏུ་བརྒྱན་པ་དང་། །
རྐང་པ་མིད་པ་ཕྲ་བ་དང་། །
དྲི་ང་བ་དང་བུམ་ལྟོ་བོ། །
ཡན་ལག་ཆུ་སྲིན་འདྲ་བ་དང་། །
གཏུན་ཤིང་ཐོ་བ་འདྲ་བའི་ལྟོ། །
གནམ་ལྟོ་བོ་ལ་རྣ་བོ་ཆེ། །
གྱེན་དུ་བརྫེས་སྐྲ་རབ་ཏུ་དམར། །
མགོ་བོ་ཆེ་ལ་གཞུ་མགྲིན་པོ། །
སྐེམ་པོ་སྒུར་པོ་བུམ་ལྟོ་བོ། །
རི་རབ་རྩེ་མོ་བསྒུལ་ནས་སུ། །
མེ་མདག་གི་ནི་ཆར་པ་འབེབས། །
ལྗོན་ཤིང་རི་དང་རྡོ་བ་དང་། །
སྤྲིན་གྱི་ཚོགས་ཀྱི་མདོག་འདྲ་བ། །
དུང་དང་རྔ་ཆེན་རྫ་རྔ་དང་། །
གྲུལ་བུམ་རྔ་ཕྲན་རྣམས་ཀྱི་སྒྲ། །
འཇིགས་པའི་སྒྲ་ནི་རབ་ཏུ་འབྱིན། །
མིད་པོ་ཆེ་ལ་བོང་བུའི་སྒྲ། །
ནག་པོ་སེར་པོ་སྔོན་པོ་དང་། །
དམར་སེར་མེ་ལྟར་དམར་སེར་དང་། །
ཁབ་འདྲའི་སྤུ་དང་རལ་གྲིའི་སྒྲ། །
དམར་པོ་ཁྲག་གིས་བསྐུས་པ་རྣམས། །
མི་རོ་དག་ནི་ཁྱེར་ནས་སུ། །
ཟ་བཞིན་དུ་ནི་རྣམ་པར་རྒྱུག །སོ་རྣོན་ལག་པ་དམར་པོ་དང་། །
མཆུ་ནི་ཁྲག་གིས་བསྐུས་པ་དང་། །
ལུས་ཕྱེད་དག་ནི་ཟོས་པ་དང་། །
མཁལ་མ་སྙིང་དང་ནང་གྲོལ་གྱིས། །
སྙིམ་པ་ཤིན་ཏུ་བཀང་བ་དང་། །
བྱིས་པ་དག་ནི་ཟ་བཞིན་དུ། །
མེར་མེར་པོ་དང་སྲོག་ཆགས་ཀྱི། །
རྐང་ལག་རྣམས་ཀྱི་སྟོབས་ཀྱང་འཕྲོག །ཀེང་རུས་ཀྱི་ནི་ལུས་ཀྱིས་སུ། །
སྐྱེ་བོ་མང་པོ་སྐྲག་པར་བྱེད། །
ཁྲག་གིས་རབ་ཏུ་བཀང་བ་ཡི། །
མི་ཡི་པགས་པ་ཐོགས་ནས་སུ། །
མི་བཟད་དུག་གིས་ཀུན་བསྐུས་ཏེ། །
ཕྱོགས་ཕྱོགས་དག་ཏུ་རྣམ་པར་རྒྱུག །གྲོང་ཁྱེར་རྣམས་ཀྱི་སྒོ་དག་དང་། །
ཁྱིམ་ནས་ཁྱིམ་དུ་རྣམ་པར་འཐོར། །
རླུང་དང་བད་ཀན་མཁྲིས་པ་རྣམས། །
ཕྱོགས་བཞི་དག་ཏུ་འཁྲུག་པར་བྱེད། །
དེ་ལྟར་དེ་ན་རྒྱལ་པོ་ཡི། །
གདོན་དང་འཇིགས་པ་ཆེན་པོ་རྣམས། །
ལྷགས་པ་དེ་དག་ཐམས་ཅད་ཀྱང་། །
རིག་སྔགས་ཞགས་པས་རབ་ཏུ་བསྡམས། །
ཕྱག་འཚལ་སྐྱེས་བུ་དཔའ་ཁྱོད་ལ། །
ཕྱག་འཚལ་སྐྱེས་བུ་མཆོག་ཁྱོད་ལ། །
ཐལ་མོ་སྦྱར་ནས་ཕྱག་འཚལ་ལོ། །
ཆོས་རྒྱལ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །
གྲོང་ཁྱེར་གྲོང་དང་ཡུལ་འཁོར་དང་། །
ཕོ་བྲང་འཁོར་ན་རྒྱུ་བ་ནི། །
གནོད་སྦྱིན་མ་རུངས་མདངས་འཕྲོག་པ། །
སྙིང་རྗེ་མེད་ཅིང་ཁྲག་འཐུང་བ། །
ལུས་ཆེན་འཇིགས་པ་ཆེན་པོ་སྟེ། །
སྟོབས་པོ་ཆེ་ལ་སྒྲ་ཡང་ཆེ། །
མགྲིན་བཅུ་པོ་ལ་མིག་སྟོང་པོ། །
གདོན་ཆེན་མིག་ནི་དམར་པོ་རྣམས། །
འཁོར་ནི་མང་པོ་རྣམས་བཏང་སྟེ། །
ལག་ན་མཚོན་ཐོགས་རབ་ཏུ་འཇིགས། །
སྦྲུལ་གྱི་ཞགས་པ་ཐོགས་པ་དང་། །
ལག་བཞི་ལག་ན་སྒྲོན་མ་ཐོགས། །
ལག་ན་མཚོན་དང་དབྱིག་པ་ཐོགས། །
རྡོ་རྗེ་མདུང་རྩེ་ལག་ཐོགས་པ། །
རབ་ཏུ་དྲག་པའི་དམག་བརྒལ་ནས། །
ཕྱོགས་ཀུན་ཏུ་ནི་སྐྲག་པར་བྱེད། །
སྡང་བའི་གནས་ན་འཁོད་པ་ཡི། །
གསང་བ་པོ་ནི་དད་ཀུན་ཀྱང་། །
མི་ཡི་འཇིག་རྟེན་འདི་དག་ཏུ། །
སྐྱེས་པ་བུད་མེད་གཞན་ཡང་འཛིན། །
ཤ་ཁྲག་དྲོན་མོར་བཅས་པ་ལ། །
རྣམ་པར་འཁྲུལ་ཅིང་འདོད་པའི་གཟུགས། །
སེང་གེ་དང་ནི་སྟག་དང་རྟ། །
མ་ཧེ་བ་ལང་བོང་བུ་རྔ། །
གླང་པོ་ཆེ་ཡི་གཟུགས་འདྲ་དང་། །
དོམ་དང་གཟིག་དང་སྤྱང་ཀི་དང་། །
ཁྱི་དང་ཝ་དང་ར་དག་དང་། །
བྱི་ལ་བྱི་བ་སྤྲེའུའི་གཟུགས། །
བསེ་དང་ཕག་དང་སྲེ་མོང་དང་། །
ཉ་དང་རུས་སྦལ་དག་གི་གཟུགས། །
ཁ་ཅིག་དག་ནི་སྲམ་གྱི་གཟུགས། །
ཁྭ་དང་འུག་པ་ཁུ་བྱུག་དང་། །
བྱ་རྒོད་ཁྲ་དང་ཉ་མིད་བཅས། །
རྨ་བྱ་ངང་པ་ཐི་བྱ་དང་། །
ཁྲུང་ཁྲུང་དང་ནི་བྱ་རྣམས་དང་། །
ཁ་ཅིག་བྱ་གག་གཟུགས་རྣམས་སུ། །
གནོད་སྦྱིན་རྣམས་ནི་མི་ཡིས་མཐོང་། །
འདབ་བཟངས་བྱ་ཡི་ཚུལ་གྱིས་ཀྱང་། །
སྐྱེ་བོ་མང་པོ་སྐྲག་པར་བྱེད། །
ཁ་ཅིག་མི་ཡི་མགོ་ཅན་ལ། །
ལུས་ནི་བྱ་གག་བོང་བུ་འདྲ། །
ཁ་ཅིག་མཚོན་གྱིས་རབ་ཏུ་འཚེ། །
ལུས་དང་བྲལ་བ་དག་ཏུ་སྣང་། །
རྣམ་པར་འཁྲུགས་ཤིང་འདོད་ལ་མོས། །
རྒྱུ་མའི་ཕྲེང་བས་ཀུན་ཏུ་དཀྲིས། །
རྩེ་གསུམ་མདུང་གིས་རབ་འདེབས་ཤིང་། །
སྲོག་ཆགས་རྣམས་ལ་གནོད་པར་བྱེད། །
མི་བཟད་གདུག་པའི་དབུགས་འབྱིན་ཅིང་། །
སྐྱེ་དགུ་འདི་དག་སྐྲག་པར་བྱེད། །
སྲོག་ཆགས་རྒྱུད་ནི་ཇི་སྙེད་པར། །
སྣ་ཚོགས་ཀྱི་ནི་གཟུགས་སུ་སྣང་། །
ཁ་ཅིག་དག་ནི་རི་ཡང་ཐོགས། །
ལ་ལ་རལ་གྲི་འཁོར་ལོ་ཐོགས། །
གྲངས་ནི་བརྒྱ་ཕྲག་སྟོང་རྣམས་ཏེ། །
དབྱུག་པས་བསྡིགས་ཤིང་ཁ་དྲག་པོ། །
མིག་ཕྱུང་བ་ལ་བཞིན་མི་སྡུག །སྲིན་པོ་སོ་ནི་རྣོ་བ་དང་། །
སྣ་དང་རྣ་བ་བཅད་པ་དང་། །
ལྕེ་ཆད་གདོང་ནི་གཉེར་མ་ཅན། །
རྐང་ལག་དང་ནི་གཏུབས་པ་དང་། །
མགོ་བོ་བཅད་པའི་སྲིན་པོ་རྣམས། །
སྐབས་ནི་རབ་ཏུ་ཚོལ་བར་བྱེད། །
སྡིག་པ་ཅན་རྣམས་མདངས་ཀྱང་འཕྲོག །མི་དག་གི་ནི་ལུས་རྣམས་ལ། །
རབ་ཏུ་ཕྲ་བའི་གདོན་དུ་སྣང་། །
སྤུ་ཡི་བར་དང་གནད་རྣམས་དང་། །
དེ་བཞིན་རྨ་ཡི་ཁ་རྣམས་སུ། །
ལྷགས་པ་དེ་དག་ཐམས་ཅད་ཀྱང་། །
རིག་སྔགས་ཞགས་པས་རབ་ཏུ་དྲངས། །
ཕྱག་འཚལ་སྐྱེས་བུ་དཔའ་ཁྱོད་ལ། །
ཕྱག་འཚལ་སྐྱེས་བུ་མཆོག་ཁྱོད་ལ། །
ཐལ་མོ་སྦྱར་ནས་ཕྱག་འཚལ་ལོ། །
ཆོས་རྒྱལ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །
རི་ཡི་རྒྱལ་པོ་རི་རབ་དང་། །
དེ་བཞིན་ཁོ་ར་ཁོར་ཡུག་དང་། །
བྱ་རྒོད་ཕུང་པོ་གཤོལ་མདའ་འཛིན། །
སྤོས་ངད་ལྡང་དང་གངས་ཀྱི་རི། །
སྣ་ཚོགས་བརྩེགས་དང་པཎྜ་པཱ། །
ན་ལ་པཱ་ཡི་རི་གཉིས་དང་། །
དཔལ་གྱི་རི་ཡི་རྩེ་མོ་ནི། །
གང་དག་ཤིན་ཏུ་མཐོར་འཕགས་དང་། །
རི་བོ་དེ་དག་ཀུན་ལ་ཡང་། །
ལྷ་དང་དྲང་སྲོང་གང་གནས་པ། །
དེ་དག་ཐམས་ཅད་མི་དགའ་ཞིང་། །
འཇིགས་པའི་ཡིད་ཀྱིས་མྱ་ངན་བྱེད། །
བྱེ་བ་སྟོང་གི་ལྷ་དག་དང་། །
བྱེ་བ་ཕྲག་བརྒྱའི་ལྷ་རྣམས་དང་། །
ལྷ་ཡི་བུ་མོ་སྐལ་ཆེན་དག །ཐལ་མོ་རབ་ཏུ་སྦྱོར་བར་བྱེད། །
ཐགས་བཟངས་རིས་དང་སྒྲ་གཅན་དང་། །
སིམ་པར་བྱེད་པའང་དེར་ཕྱིན་ཏོ། །
ལྷ་མིན་བྱེ་བ་ཕྲག་སྟོང་དང་། །
ལྷ་མིན་བྱེ་བ་ཕྲག་བརྒྱ་དང་། །
དེ་དག་བུ་མོ་འཕྲུལ་ལྡན་པ། །
མང་པོ་ཀུན་ཀྱང་ཐལ་མོ་སྦྱོར། །
རབ་ཏུ་གནས་དང་རྒྱ་མཚོ་དང་། །
ཀླུ་ཡི་རྒྱལ་པོ་གཟི་ཅན་དང་། །
ཀླུ་ཡི་རྒྱལ་པོ་མ་དྲོས་དང་། །
དགའ་བོ་ཉེ་དགའ་གཉིས་པོ་དང་། །
རྡོ་རྗེ་བློ་གྲོས་པཀྴུ་དང་། །
གངྒཱ་དགའ་བོ་སིན་དྷུ་མཚོ། །
བྱ་ཡི་རྒྱལ་པོ་འདབ་བཟངས་དང་། །
རྒྱ་མཚོ་ཆེན་པོ་འཁྲུག་བྱེད་དང་། །
སྟོང་ཕྲག་བྱེ་བའི་ཀླུ་ཡི་རྣམས། །
བྱེ་བ་བརྒྱ་ཡི་ཀླུ་དག་དང་། །
དེ་དག་བུ་མོ་སྐལ་ཆེན་རྣམས། །
ཐལ་མོ་རབ་ཏུ་སྦྱོར་བར་བྱེད། །
ཉི་མ་ཟླ་བ་གཉིས་ཀ་ཡང་། །
སྐར་མའི་འཁོར་གྱིས་ཡོངས་སུ་བསྐོར། །
གསེར་གྱི་མེ་ཏོག་ཡན་ལག་ན། །
མ་ག་དྷཱ་ན་འཇིགས་བྱེད་པ། །
གསོ་བའི་མཐའ་ན་མི་ཐོད་ཅན། །
ཀོ་ས་ལ་ན་རབ་ཏུ་དཀར། །
བཟང་པོའི་ཡུལ་ན་ཁ་སྤུ་ཅན། །
གྱད་ཀྱི་ཡུལ་ན་གྲགས་པ་འཛིན། །
ལྔ་འཛིན་པ་ན་སྐྲག་བྱེད་པ། །
རྟ་སྐྱེ་བ་ན་མིག་དམར་གནས། །
སྲུང་བྱེད་པ་ན་སེར་སྐྱ་སྟེ། །
སེམས་པ་ན་ནི་མིག་སེར་པོ། །
བེའུ་ལ་ཕན་བུམ་པའི་ལྟོ། །
དགའ་བའི་ཡུལ་ན་རིང་པོར་སྐྱེས། །
བ་ལང་འཛིན་ན་རབ་ཏུ་འཇོམས། །
དུང་ཡུལ་ན་ནི་ཉི་མའི་གྲོགས། །
ལྗོངས་ཆེན་རྣམས་ཀྱི་གནོད་སྦྱིན་ནི། །
བརྗོད་པ་བཅུ་དྲུག་དེ་དག་དང་། །
ལག་ན་རྡོ་རྗེ་གནོད་སྦྱིན་ཆེ། །
ཆོས་སྐྱོང་རབ་ཏུ་དཀར་བ་དང་། །
སེར་སྐྱ་རབ་མཛེས་ཁྱབ་འཇུག་པ། །
བུམ་ལྟོ་གསུས་པ་ཟླུམ་པོ་དང་། །
ཆུ་སྲིན་བདེན་པ་འཆང་བ་དང་། །
ལྔ་ལྡན་རྒྱལ་བ་ཁྱུ་མཆོག་དང་། །
གནོད་སྦྱིན་ཆེན་པོ་དབང་ཕྱུག་ཆེ། །
ལག་པ་བཞི་ཅན་སྟོབས་པོ་ཆེ། །
སྡེ་པ་རབ་ཏུ་འདུལ་བ་ནི། །
མཐུ་བོ་ཆེ་ལ་སྟོབས་པོ་ཆེ། །
གཤིན་རྗེ་གཤིན་རྗེའི་ཕོ་ཉ་དང་། །
བདུད་རྣམས་སྡེ་དང་བཅས་པ་དང་། །
གནོད་སྦྱིན་བྱེ་བའི་གཡོག་འཆང་བ། །
གནོད་སྦྱིན་དེ་མིང་འཕྲོག་པོ་ཡིན། །
ཤ་རི་ཏ་ནི་སྡེར་བཅས་དང་། །
རི་ཡི་བུ་མོ་སྡེར་བཅས་དང་། །
རི་ཡི་བུ་མོ་གནོད་སྦྱིན་མ། །
གཟི་བརྗིད་ཆེན་པོ་འཇིགས་པའི་གཟུགས། །
འཕྲོག་མ་ཞེས་ཀྱང་གྲགས་པ་དང་། །
གདོལ་པ་མོ་ནི་གཏུམ་མོ་དང་། །
བུ་རྣམས་ལྔ་བརྒྱས་བསྐོར་བ་དང་། །
མི་རྡུང་ནག་མོ་ཀར་ཀ་ཏེ། །
པདྨ་དང་ནི་པདྨ་ཅན། །
མེ་ཏོག་སོ་དང་ས་ག་དང་། །
སྲིན་མོ་བོང་བུའི་རྣ་ཅན་དང་། །
ཙནྡན་དང་ནི་ཁྱབ་འཇུག་ལེན། །
སེང་གེ་སེར་སྐྱ་དམར་སེར་པོ། །
གླང་པོ་ཀླུ་ཡི་སོ་ཅན་དང་། །
རི་བཤེས་དྲག་པོའི་མཆེ་བ་ཅན། །
སྲིན་མོ་སོ་བཟང་ཡོད་པ་དང་། །
ཚངས་པ་ལེན་དང་ཁྱབ་འཇུག་ལེན། །
གནོད་སྦྱིན་ཧ་ལ་ཧ་ལ་དང་། །
གནོད་སྦྱིན་རྣམ་པའི་མཆུ་ཅན་དག །མདུང་དང་མདའ་གཞུ་ཀུན་ཐོགས་ཤིང་། །
མི་རྟ་བ་ལང་རི་དགས་རྣམས། །
ཟ་ཞིང་འཚེ་བ་དེ་དག་ནི། །
ཕྱོགས་རྣམས་ཀུན་ཏུ་རྒྱུག་ཅིང་འདོང་། །
ས་འདི་རབ་ཏུ་གཡོ་བར་བྱེད། །
ནགས་ཚལ་རྣམས་ཀྱང་རབ་ཏུ་སྐེམས། །
རི་རྣམས་ཀུན་ནས་གཡོ་བར་བྱེད། །
སྐྱེ་དགུ་འདི་དག་འཚེ་བྱེད་ཅིང་། །
ཕན་ཚུན་ནས་ནི་འདུ་བ་དག །རིག་སྔགས་ཀྱིས་ནི་དྲངས་ནས་ལྷགས། །
ཕྱག་འཚལ་སྐྱེས་བུ་དཔའ་ཁྱོད་ལ། །
ཕྱག་འཚལ་སྐྱེས་བུ་མཆོག་ཁྱོད་ལ། །
ཐལ་མོ་སྦྱར་ནས་ཕྱག་འཚལ་ལོ། །
ཆོས་རྒྱལ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །
འཇིག་རྟེན་མགོན་པོའི་སྤྱན་སྔ་རུ། །
དེ་དག་ལྷགས་པར་གྱུར་པ་དང་། །
དེ་ནས་རྒྱལ་པོ་རྣམ་ཐོས་བུས། །
འཇིག་རྟེན་མགོན་ལ་འདི་སྐད་གསོལ། །
བདག་གི་ཕྱོགས་ཆ་བྱང་ཕྱོགས་སུ། །
རྒྱལ་པོའི་གནས་སུ་སྤྲུལ་པ་ནི། །
ལྕང་ལོར་ལྡན་པ་ཡིད་དུ་མཆི། །
དེ་བས་བདག་ནི་ལྕང་ལོའི་བདག །རྒྱལ་པོའི་ཕོ་བྲང་ལྕང་ལོ་ཅན། །
ལྷ་རྣམས་ཀུན་གྱིས་བསམ་པར་གྱུར། །
ཕྱི་ར་ཤིན་ཏུ་མཐོན་པོ་ཅན། །
རིན་ཆེན་ཀུན་གྱིས་བརྒྱན་པ་ལགས། །
འཕང་དུ་དཔག་ཚད་བཅུ་དྲུག་སྟེ། །
གསེར་གྱི་རྒྱུ་ལས་བགྱིས་པ་ལགས། །
ཕྱོགས་བཞི་ལྕོག་ནི་རེ་རེ་ལའང་། །
གནོད་སྦྱིན་རྡོ་རྗེ་འཆང་བ་དག །ཀུན་ནས་རབ་ཏུ་གནས་པར་གྱུར། །
ལག་ན་མཚོན་ཆ་ལེགས་པར་སྤྲུལ། །
རྒྱལ་བོའི་ཕོ་བྲང་དེ་ཡི་སྒོ། །
བཞི་པོ་གཏོད་པར་བགྱིས་པ་ནི། །
གཅིག་ནི་གསེར་ལས་བགྱིས་པའི་སྒོ། །
གཉིས་པ་དངུལ་ལས་བགྱིས་པ་སྟེ། །
གསུམ་པ་ཤེལ་གྱི་སྒོ་མོ་ལགས། །
བཞི་པ་གསེར་གྱིས་རྣམ་པར་སྤྲས། །
གྲོང་ཁྱེར་དེ་ཡི་ནང་དག་ན། །
སྐྱེད་མོས་ཚལ་གྱི་མེ་ཏོག་རྒྱས། །
དེ་ཡི་ནང་ན་གཞལ་མེད་ཁང་། །
རིན་ཆེན་བདུན་རྒྱུ་སྣ་ཚོགས་མཆིས། །
རིན་ཆེན་སྣ་ཚོགས་ལྗོན་ཤིང་ཅན། །
བྱ་བྲན་སྣ་ཚོགས་སྐད་ཀྱང་འབྱིན། །
མེ་ཏོག་སྣ་ཚོགས་ལེགས་པར་བཀྲམ། །
སྣ་ཚོགས་སྤོས་ཀྱིས་བྱུགས་པ་ལགས། །
གནོད་སྦྱིན་མོ་ནི་འཇོམས་མ་དང་། །
གླུ་དང་རོལ་མོས་རབ་ཏུ་བརྒྱན། །
དཔལ་གྱི་དམ་པ་ཉམས་སུ་མྱོང་། །
དེར་ནི་འབྱུང་པོའི་དཀྱིལ་འཁོར་དེར། །
གང་དག་འཁོར་ཞིང་མཆིས་པ་དག །རྣམ་པའི་མཆོག་ཀུན་ལྡན་པ་སྟེ། །
ཆོས་འཚལ་བ་དང་ཆོས་སྤྱོད་པ། །
སྲོག་ཆགས་རྣམས་ལ་འཚེ་མི་བགྱིད། །
ཟས་དང་སྐོམ་གྱིས་མི་བྲེལ་ཏེ། །
སྐྱེ་དགུ་མི་བཟད་གཞན་དག་ནི། །
ལོངས་སྤྱོད་ཆེན་པོ་ཚོལ་བགྱིད་ཅིང་། །
ཕྱོགས་བཞི་ཀུན་ཏུ་རྣམ་པར་ལྟ། །
གྲོང་ཁྱེར་སྒོ་ཡི་གོམ་ཡོ་དང་། །
བཟའ་ཤིང་ར་བ་ནགས་ཚལ་ན། །
གནོད་སྦྱིན་སྲིན་པོ་འབྱུང་པོའི་ཚོགས། །
བྱེ་བ་སྟོང་ཕྲག་བརྒྱ་མཆིས་པ། །
དེ་དག་ཐམས་ཅད་མདོ་སྡེ་ཡི། །
ཞགས་པས་དྲངས་ཏེ་བརླག་པར་བགྱི། །
རྒྱལ་པོའི་ཕོ་བྲང་དབུས་ན་ནི། །
ཆོས་ཀྱི་རྒྱལ་པོའི་གནས་གྱུར་པ། །
བསིལ་བའི་རྫིང་བུས་བསྐོར་བ་སྟེ། །
ཙནྡན་ནགས་ཀྱིས་འཁོར་བ་ལགས། །
ཀུན་ནས་དཔག་ཚད་དྲུག་ཅུ་སྟེ། །
ཁང་པ་བརྩེགས་མ་སྤྲུལ་པ་དག །གཅིག་ནི་གསེར་ལས་བགྱིས་པ་སྟེ། །
གཉིས་པ་དངུལ་ལས་བགྱིས་པ་ལགས། །
གསུམ་པ་བཻཌཱུརྱ་ལས་བགྱིས། །
བཞི་པ་གཙང་དང་ཤེལ་གྱི་རྒྱུ། །
ལྔ་པ་མུ་ཏིག་དམར་པོ་སྟེ། །
དྲུག་པ་རྡོ་ཡི་སྙིང་པོ་ལགས། །
བདུན་པ་སྤུག་ལས་བགྱིས་པ་སྟེ། །
བརྒྱད་པ་རིན་ཆེན་བདུན་ལས་བགྱིས། །
བུད་མེད་སྟོང་ཕྲག་བརྒྱ་དག་ཀྱང་། །
དེ་དག་རེ་རེ་ཀུན་ན་གནས། །
ལྷབ་ལྷུབ་སྣ་ཚོགས་མཆོག་དག་དང་། །
ཆ་བྱད་སྣ་ཚོགས་མང་པོས་བརྒྱན། །
གླུ་དང་རོལ་མོ་སྣ་ཚོགས་དང་། །
བཟོ་ཡི་གནས་ལ་མཁས་པ་མཆིས། །
དེ་ལྟའི་རབ་ཏུ་དགའ་བ་ཡིས། །
བདེ་ཞིང་ཚིམ་པའི་ཡིད་གྱུར་ཅིང་། །
དེ་ན་བདག་ནི་དགུན་སྐྱེམས་དང་། །
འདོད་པ་དག་གིས་རབ་མྱོས་པས། །
བདག་གི་འཁོར་རྣམས་འཕྱན་བགྱིད་ཅིང་། །
ཕྱོགས་བཅུ་དག་ཏུ་འཇིགས་པ་སྐྱེད། །
བུད་མེད་དག་དང་སྐྱེས་པ་དང་། །
དེ་བཞིན་ཁྱེའུ་དང་བུ་མོ་དང་། །
མངལ་ན་གནས་པའང་འཇིགས་པར་བགྱིད། །
དུད་འགྲོའི་སྐྱེ་གནས་གཏོགས་པའང་འཚེ། །
སྐར་མ་དག་དང་ཉི་ཟླ་དང་། །
གཏུམ་པའི་གཟའ་རྣམས་གནོད་པར་བགྱིད། །
ལོ་ཏོག་ས་བོན་འབྲས་བུ་དང་། །
མེ་ཏོག་སྨན་དང་ཟས་སྐོམ་དང་། །
མི་རྣམས་ཀྱི་ནི་དཔལ་འཕྲོག་ཅིང་། །
མཐོན་པོ་རྣམས་ཀྱང་དམའ་བར་བགྱིད། །
འཇིག་རྟེན་དག་ན་ནོངས་པ་རྣམས། །
དམག་དང་འཐབ་མོ་ཤར་གཉེར་དང་། །
ཚིག་གམ་ཞིག་གམ་གསད་ཕྱེ་བ། །
དེ་ཀུན་འབྱུང་པོའི་རྣམ་པར་གྱུར། །
སྦེད་ཅིང་སྟོན་པར་བགྱིད་པ་དང་། །
བཟློག་པར་བགྱིད་ཅིང་རྒོད་པར་བགྱིད། །
འཇིགས་པར་བགྱིད་ཅིང་ལྟ་བར་བགྱིད། །
དགྲར་འགྱུར་བ་ཡང་སྟོན་པར་བགྱིད། །
སྡིག་པའི་རྨི་ལམ་མཐོང་བར་བགྱིད། །
ཉལ་བ་དག་ལ་གནོད་པར་བགྱིད། །
སྒོ་ནས་སེ་གོལ་སྒྲ་ཕྱུང་ཞིང་། །
མི་སྙན་བརྗོད་དེ་ཟ་བར་བགྱིད། །
མཛའ་བོ་གཉེན་བཤེས་གཟུགས་དག་ཏུ། །
གདའ་ཞིང་བཀའ་མཆིད་སྨྲ་བར་བགྱིད། །
བུ་མོ་སྡུག་གུའི་གཟུགས་དག་ཏུ། །
འདོད་ལ་སྤྱོད་པ་དགའ་བར་བགྱིད། །
ཉི་མ་སྐར་མའི་གཟུགས་དང་ནི། །
ཟླ་བའི་གཟུགས་སུ་གདའ་བར་བགྱིད། །
རླུང་དང་སྐར་མདའ་ལྕེ་གཟུགས་སུ། །
ཚེ་ལ་གནོད་པར་དེ་དག་གདའ། །
སྐར་མའི་ཚོགས་དང་འདྲ་བ་དག །འཇིགས་པར་བགྱིད་པ་ཝ་དང་ཁྱིར། །
རྣམ་པར་སྤྲུལ་ནས་ལྗོན་ཤིང་དང་། །
མཆོད་རྟེན་དག་གི་གནས་ན་གདའ། །
སྐྱེས་པ་གཞོན་ནུའི་གཟུགས་མཛེས་པ། །
འབར་ཞིང་ཤིང་རྟའི་སྒྲ་ཡང་འབྱིན། །
གནས་རྣམས་དང་ནི་ཤུལ་དག་ཏུ། །
རྣམ་པ་སྣ་ཚོགས་རྗེས་ཀྱང་སྟོན། །
གྲོང་ཁྱེར་དག་དང་ཁྱིམ་རྣམས་ཀྱི། །
སྒོ་ཡང་གནོད་སྦྱིན་དེ་དག་འབྱེད། །
སྲོག་དང་ལུས་ཀྱང་བླངས་བགྱིས་ཤིང་། །
ལམ་ངན་ཀུན་ཏུ་སྐོར་བར་བགྱིད། །
རྣམ་པ་སྣ་ཚོགས་གཟུགས་དག་དང་། །
རྣམ་པ་སྣ་ཚོགས་སྒྲ་རྣམས་དང་། །
རྣམ་པ་སྣ་ཚོགས་ནད་ཀྱིས་རྣམས། །
ལུས་ལ་ན་བ་གནས་པར་སྟོན། །
ནད་རྣམས་ཀུན་གྱི་མཚན་ཉིད་ཀྱང་། །
ཕྱིན་ཅི་ལོག་ཏུ་སྟོན་པར་བགྱིད། །
ཇི་སྙེད་འཇིག་རྟེན་རང་བཞིན་དག །ཐམས་ཅད་ལོག་པར་དེ་དག་སྟོན། །
རིག་སྔགས་ཞགས་པས་དྲངས་པས་ན། །
དེ་དག་ཀུན་ཀྱང་འདིར་མཆིས་སོ། །
དེ་ནས་རྒྱལ་པོ་རྣམ་ཐོས་བུ། །
ལངས་ཏེ་ཐལ་མོ་རབ་སྦྱར་ནས། །
ཞབས་ལ་འཁོར་ལོའི་མཚན་མངའ་བ། །
གསེར་གྱི་མཆོད་སྡོང་འབར་བ་བཞིན། །
འཇིག་རྟེན་སྣང་བར་མཛད་པ་པོ། །
ཐུབ་པ་ཆེན་པོ་མེ་དང་འདྲ། །
གནོད་སྦྱིན་གསང་སྔགས་མི་བཟད་ཅན། །
སྟོང་ཕྲག་དྲུག་ཅུ་རྩ་བཞི་དག །བྱང་གི་ཕྱོགས་ཆའི་ཕྱོགས་ན་གནས། །
བྱང་ཕྱོགས་དག་ཏུ་གནོད་པར་བགྱི། །
འཇིག་རྟེན་མགོན་པོའི་སྤྱན་སྔར་ནི། །
དེ་དག་ཆད་པ་བདག་གིས་བཤད། །
སྱཱད་ཡ་ཐེ་ད་ན།
ཁངྒེ།
ཁངྒེ།
ཁངྒ།
གམྦྷེ།
པི་ཙཀྵ་ཎེ་ཙཀྲ།
རཱ་ཛ་ནེ།
ཙནྡྲེ།
ཙ་པ་ལེ།
པཱ་ཏཱ་ལེ།
བྷཱི་མ་བ་ད་བ་ཏི།
ཁ་རཱ་གྲེ་བྷྲྀ་ཀུ་ཊི་མུ་ཁེ་ཀུ་ཊི་ལ་ཀ་རཱ་གྲེ།
ཨེ་ཀཱ་ཀྵི།
པ་ར་ག་བ་ཏི།
སཱ་རཾ་ག་བ་ཏི།
མཱརྒ་བ་ཏི།
གརྒ་བ་ཏེ།
ཙི་ཏྲ་བ་ཏི།
ཙི་ཏྲ་ཀཱནྟི།
བདག་བྱང་ཕྱོགས་སུ་དགེ་བར་གྱུར་ཅིག་སྭཱ་ཧཱ།
ཚངས་པ་དང་ནི་བརྒྱ་བྱིན་དང་། །
འཇིག་རྟེན་སྐྱོང་དང་དབང་ཕྱུག་ཆེ། །
གནོད་སྦྱིན་སྡེ་དཔོན་ཐམས་ཅད་དང་། །
འཕྲོག་མ་བུ་དང་བཅས་པ་ཡང་། །
བདག་གི་མེ་ཏོག་སྤོས་དག་དང་། །
སྦྱིན་སྲེག་འདི་ནི་བླང་བར་གྱིས། །
དེ་དག་གི་ནི་བརྩོན་འགྲུས་དང་། །
གཟི་བརྗིད་དབང་ཕྱུག་སྟོབས་ཀྱིས་ཀྱང་། །
ནད་རྣམས་ཐམས་ཅད་བཅོམ་པར་གྱུར། །
བདག་འཇིགས་པ་དང་གནོད་པ་ཐམས་ཅད་ལས་དགེ་བར་གྱུར་ཅིག་སྭཱ་ཧཱ།
ཕྱག་འཚལ་སྐྱེས་བུ་དཔའ་ཁྱོད་ལ། །
ཕྱག་འཚལ་སྐྱེས་བུ་མཆོག་ཁྱོད་ལ། །
ཐལ་མོ་སྦྱར་ནས་ཕྱག་འཚལ་ལོ། །
ཆོས་རྒྱལ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །
རྒྱལ་ཆེན་ཡུལ་འཁོར་སྲུང་བ་ཡང་། །
ལངས་ཏེ་ཐལ་མོ་སྦྱར་བཏུད་ནས། །
མེ་ཏོག་ཚོགས་ལྟར་རྒྱས་གྱུར་ཅིང་། །
ཀ་ལ་པིང་ཀའི་སྒྲ་དབྱངས་ཅན། །
ཁུ་བྱུག་དང་ནི་རྨ་བྱའི་སྒྲ། །
རྔ་དང་འབྲུག་གི་སྒྲ་སྒྲོགས་པ། །
ཐུབ་ཆེན་གནོད་སྦྱིན་སྲིན་པོ་དང་། །
དྲི་ཟ་སྟོང་ཕྲག་དྲུག་ཅུ་བཞི། །
ཤར་གྱི་ཕྱོགས་ཆའི་ཕྱོགས་ན་གནས། །
ཤར་ཕྱོགས་པ་ལ་གནོད་པར་བྱེད། །
འཇིག་རྟེན་མགོན་གྱི་སྤྱན་སྔར་ནི། །
དེ་དག་ཆད་པ་བདག་གིས་བཤད། །
སྱཱད་ཡ་ཐེ་དན།
དྷཱ་ར་ཎི།
དྷཱ་ར་ཎི།
པྲ་དྷྭན་ས་ནི།
བྷཉྫ་ནི།
པྲ་བྷཉྫ་ནི།
བི་དྷ་མ་ནི། །
ཀིམ་པུ་རུ་ཥེ།
ཤ་ཀ་ལེ།
སཱ་རེ་ཐེ།
སཱ་ར་བ་ཏི།
ཤཱུ་ལ་དྷ་རེ། །
ཤཱུ་ལ་དྷཱ་རི་ཎི།
ཤུད་དྷ་ཙ་ར་ཎེ།
གྷོ་ཥ་བ་ཏི།
ཤཱ་རཱ་གྲེ །ཤཱནྟེ།
བདག་ཤར་ཕྱོགས་སུ་དགེ་བར་གྱུར་ཅིག་སྭཱ་ཧཱ།
ཚངས་པ་དང་ནི་བརྒྱ་བྱིན་དང་། །
འཇིག་རྟེན་སྐྱོང་དང་དབང་ཕྱུག་ཆེ། །
གནོད་སྦྱིན་སྡེ་དཔོན་ཐམས་ཅད་དང་། །
འཕྲོག་མ་བུ་དང་བཅས་པ་ཡང་། །
བདག་གི་མེ་ཏོག་སྤོས་དག་དང་། །
སྦྱིན་སྲེག་འདི་ནི་བླང་བར་གྱིས། །
དེ་དག་གི་ནི་བརྩོན་འགྲུས་དང་། །
གཟི་བརྗིད་དབང་ཕྱུག་སྟོབས་ཀྱིས་ཀྱང་། །
ནད་རྣམས་ཐམས་ཅད་བཅོམ་པར་གྱུར། །
བདག་འཇིགས་པ་ཐམས་ཅད་དང་གནོད་པ་ཐམས་ཅད་ལས་དགེ་བར་གྱུར་ཅིག་སྭཱ་ཧཱ།
ཕྱག་འཚལ་སྐྱེས་བུ་དཔའ་ཁྱོད་ལ། །
ཕྱག་འཚལ་སྐྱེས་བུ་མཆོག་ཁྱོད་ལ། །
ཐལ་མོ་སྦྱར་ཏེ་ཕྱག་འཚལ་ལོ། །
ཆོས་རྒྱལ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །
རྒྱལ་པོ་ཆེན་པོ་འཕགས་སྐྱེས་པོ། །
ཐལ་མོ་སྦྱར་ཏེ་དེ་ནས་ལངས། །
ཐམས་ཅད་མཁྱེན་པ་ཐམས་ཅད་གཟིགས། །
སྨྲ་བ་ཐམས་ཅད་རབ་འཇོམས་པ། །
ཐེ་ཚོམ་ཐམས་ཅད་གཅོད་མཛད་པ། །
འཇིག་རྟེན་ཐམས་ཅད་རྣམ་འདྲེན་པ། །
གྲུལ་བུམ་ཡི་དགས་སྲུལ་པོ་དག །སྟོང་ཕྲག་དྲུག་ཅུ་རྩ་བཞི་རྣམས། །
ལྷོ་ཡི་ཕྱོགས་ཆའི་ཕྱོགས་ན་གནས། །
དེ་ནས་བྱུང་ལ་གནོད་པར་བགྱིད། །
འཇིག་རྟེན་མགོན་པོའི་སྤྱན་སྔར་ནི། །
དེ་དག་ཆད་པ་བདག་གིས་བཤད། །
སྱཱད་ཡ་ཐེ་དན།
ཤཱནྟི།
ཤཱ་ར་བ་ཏི།
ཀཱནྟི།
ཀཱ་ར་བ་ཏི།
ཀིཾ་ཀ་ར་སི།
ཀིཾ་ཀ་ར་ཏི།
ཀིཾ་ཀ་སི་ཀི་རིཎྚི།
ཀིཾ་ར་ཏེ།
ཀིཾ་བ་ཏེ།
དྷ་ར་ཎི།
དྷ་བ་ནི།
བྷཱུ་མི།
དྷཱ་རྀ་ཎི།
ཧི་མ་བ་ཏི།
ཛྱོ་ཏིཥྩ་ར་ཎེ།
གཱ་ལཱ་གྲེ།
བདག་ལྷོ་ཕྱོགས་སུ་དགེ་བར་གྱུར་ཅིག་སྭཱ་ཧཱ།
ཚངས་པ་དང་ནི་བརྒྱ་བྱིན་དང་། །
འཇིག་རྟེན་སྐྱོང་དང་དབང་ཕྱུག་ཆེ། །
གནོད་སྦྱིན་སྡེ་དཔོན་ཐམས་ཅད་དང་། །
འཕྲོག་མ་བུ་དང་བཅས་པ་ཡང་། །
བདག་གི་མེ་ཏོག་སྤོས་དག་དང་། །
སྦྱིན་སྲེག་འདི་ནི་བླང་བར་གྱིས། །
དེ་དག་གི་ནི་བརྩོན་འགྲུས་དང་། །
གཟི་བརྗིད་དབང་ཕྱུག་སྟོབས་ཀྱིས་ཀྱང་། །
ནད་རྣམས་ཐམས་ཅད་བཅོམ་པར་གྱུར། །
བདག་འཇིགས་པ་ཐམས་ཅད་དང་གནོད་པ་ཐམས་ཅད་ལས་དགེ་བར་གྱུར་ཅིག་སྭཱ་ཧཱ།
ཕྱག་འཚལ་སྐྱེས་བུ་དཔའ་ཁྱོད་ལ། །
ཕྱག་འཚལ་སྐྱེས་བུ་མཆོག་ཁྱོད་ལ། །
ཐལ་མོ་སྦྱར་ཏེ་ཕྱག་འཚལ་ལོ། །
ཆོས་རྒྱལ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །
རྒྱལ་པོ་མིག་མི་བཟང་བ་ཡང་། །
ཐལ་མོ་སྦྱར་བ་བྱས་ནས་ལངས། །
སྤྲིན་ཆེན་སེང་གེ་ཆེན་པོ་པ། །
ཆེ་བའི་ཆེ་བ་རྒྱ་མཚོ་ཆེ། །
གསུང་བ་ཆེན་པོ་དཔའ་ཆེན་པོ། །
གཡུལ་ཆེན་རབ་ཏུ་འཇོམས་མཛད་པ། །
ཀླུ་དང་འདབ་བཟངས་གསང་བ་པོ། །
སྟོང་ཕྲག་དྲུག་ཅུ་རྩ་བཞི་དག །ནུབ་ཀྱི་ཕྱོགས་ཆའི་ཕྱོགས་ན་གནས། །
དེ་ནས་བྱུང་ལ་གནོད་པར་བགྱིད། །
འཇིག་རྟེན་མགོན་པོའི་སྤྱན་སྔར་ནི། །
དེ་དག་ཆད་པ་བདག་གིས་བཤད། །
སྱཱད་ཡ་ཐེ་ད་ན།
དྷརྨྨི་བ་ར་གྲེ།
བ་ལ་བ་ཏེ།
བ་ལི་ནི།
བི་ཤཱཾ་གེ།
བི་ཙ་ཤི།
སཱ་ག་རེ།
ཁཱ་རཱི།
ཀ་བ་ལི།
ཙཎྜ་ལི།
ཀི་རི་ཎི།
ནཱི་ར་ཉྫ་ནེ།
བིངྷཱར་ཎི།
བལླ་མ་ཏི།
ཨ་བརྞ་བ་ཏེ།
ཨ་ཙ་ལེ།
བདག་ནུབ་ཕྱོགས་སུ་དགེ་བར་གྱུར་ཅིག་སྭཱ་ཧཱ།
ཚངས་པ་དང་ནི་བརྒྱ་བྱིན་དང་། །
འཇིག་རྟེན་སྐྱོང་དང་དབང་ཕྱུག་ཆེ། །
གནོད་སྦྱིན་སྡེ་དཔོན་ཐམས་ཅད་དང་། །
འཕྲོག་མ་བུ་དང་བཅས་པ་ཡང་། །
བདག་གི་མེ་ཏོག་སྤོས་དག་དང་། །
སྦྱིན་སྲེག་འདི་ནི་བླང་བར་གྱིས། །
དེ་དག་གི་ནི་བརྩོན་འགྲུས་དང་། །
གཟི་བརྗིད་དབང་ཕྱུག་སྟོབས་ཀྱིས་ཀྱང་། །
ནད་རྣམས་ཐམས་ཅད་བཅོམ་པར་གྱུར། །
བདག་འཇིགས་པ་དང་གནོད་པ་ཐམས་ཅད་ལས་དགེ་བར་གྱུར་ཅིག་སྭཱ་ཧཱ།
ཕྱག་འཚལ་སྐྱེས་བུ་དཔའ་ཁྱོད་ལ། །
ཕྱག་འཚལ་སྐྱེས་བུ་མཆོག་ཁྱོད་ལ། །
ཐལ་མོ་སྦྱར་ཏེ་ཕྱག་འཚལ་ལོ། །
ཆོས་རྒྱལ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །
དེ་ནས་ཚངས་པ་ཚངས་ཆེན་ཡང་། །
ཐལ་མོ་སྦྱར་བ་བྱས་ནས་ལངས། །
ཚངས་པས་བཀྲུས་པ་དག་པ་པོ། །
རིག་བྱེད་ཀུན་གྱི་ཕ་རོལ་ཕྱིན། །
སྐྱེ་བོ་དགའ་མཛད་སྨན་པའི་རྗེ། །
འཇིག་རྟེན་ཐམས་ཅད་གསོ་མཛད་པ། །
གནོད་སྦྱིན་སྲིན་པོ་གང་གི་རྣམས། །
ཕྱོགས་དང་ཕྱོགས་མཚམས་གནས་པ་དང་། །
ས་ཡི་འོག་དང་བར་དང་སྟེང་། །
ནམ་མཁའ་དག་ལ་གནས་པའི་གདོན། །
འཇིག་རྟེན་མགོན་གྱི་སྤྱན་སྔར་ནི། །
དེ་དག་ཆད་པ་བདག་གིས་བཤད། །
སྱཱད་ཡ་ཐེ་ད་ན།
བྲཧྣེ།
བྲཏྨ།
གྷོ་ཥེ།
བྲཧྨ་སྭ་རེ།
བཛྲེ་བཛྲ་གྷོ་ཥེ།
བཛྲ་དྷ་རེ།
སྠི་ཏེ་སཱ་རེ།
ཨ་ཙ་ལེ།
ཨ་ར་ཎེ།
ཨི་ཥ་ནི།
ཨ་རཱ་ནི་ཏེ།
ཤུ་རེ།
བ་རཱ་གྲ།
པྲཱཔྟེ།
སཱ་ག་ར་བ་ཏེ།
བདག་ཕྱོགས་ཐམས་ཅད་དུ་དགེ་བར་གྱུར་ཅིག་སྭཱ་ཧཱ།
ཚངས་པ་དང་ནི་བརྒྱ་བྱིན་དང་། །
འཇིག་རྟེན་སྐྱོང་དང་དབང་ཕྱུག་ཆེ། །
གནོད་སྦྱིན་སྡེ་དཔོན་ཐམས་ཅད་དང་། །
འཕྲོག་མ་བུ་དང་བཅས་པ་ཡང་། །
བདག་གི་མེ་ཏོག་སྤོས་དག་དང་། །
སྦྱིན་སྲེག་འདི་ནི་བླང་བར་གྱིས། །
དེ་དག་གི་ནི་བརྩོན་འགྲུས་དང་། །
གཟི་བརྗིད་དབང་ཕྱུག་སྟོབས་ཀྱིས་ཀྱང་། །
ནད་རྣམས་ཐམས་ཅད་བཅོམ་པར་གྱུར། །
བདག་འཇིགས་པ་དང་གནོད་པ་ཐམས་ཅད་ལས་དགེ་བར་གྱུར་ཅིག་སྭཱ་ཧཱ།
རླུང་ལས་གྱུར་དང་མཁྲིས་ལས་གྱུར། །
བད་ཀན་ལས་གྱུར་འདུས་ལས་གྱུར། །
ནད་རྣམས་ཐམས་ཅད་བཅོམ་པར་གྱུར། །
བདག་འཇིགས་པ་དང་གནོད་པ་ཐམས་ཅད་ལས་དགེ་བར་གྱུར་ཅིག་སྭཱ་ཧཱ།
ཕྱག་འཚལ་སྐྱེས་བུ་དཔའ་ཁྱོད་ལ། །
ཕྱག་འཚལ་སྐྱེས་བུ་མཆོག་ཁྱོད་ལ། །
ཐལ་མོ་སྦྱར་ཏེ་ཕྱག་འཚལ་ལོ། །
ཆོས་རྒྱལ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་འདི་སྙམ་དུ་དགོངས་ཏེ།
སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་རྒྱལ་སྲིད་གཅིག་གི་ཕྱིར་འཇིག་རྟེན་དུ་བྱུང་བ་མ་ཡིན།
སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་གྲོང་ཁྱེར་དང་། གྲོང་རྡལ་དང་། ལྗོངས་དང་། གྲོང་དང་། ཁྱིམ་ནས་སེམས་ཅན་གཅིག་གི་བར་གྱི་དོན་གྱི་ཕྱིར་འཇིག་རྟེན་དུ་བྱུང་བ་མ་ཡིན་གྱི།
འཇིག་རྟེན་ལྷ་དང་བཅས་པ།
བདུད་དང་བཅས་པ།
ཚངས་པ་དང་བཅས་པ།
དགེ་སྦྱོང་དང་། བྲམ་ཟེར་བཅས་པའི་སྐྱེ་དགུ་དང་། ལྷ་དང་། མི་དང་། ལྷ་མ་ཡིན་དུ་བཅས་པའི་དོན་དུ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་འཇིག་རྟེན་དུ་བྱུང་སྟེ།
དེ་ནི་དཔེར་ན་སྨན་པ་མཁས་པའི་མཆོག་ཏུ་ཕྱིན་པ།
གསོ་བ་ལ་བརྩོན་པ།
སྨན་པས་ཤེས་པར་བྱ་བ་ཤིན་ཏུ་བསླབས་པ་རྒྱལ་པོ་གཅིག་གི་དོན་དུ་བྱུང་བ་མ་ཡིན།
ཡུལ་གཅིག་གི་དོན་དུ་བྱུང་བ་མ་ཡིན་པ་ནས་སེམས་ཅན་གཅིག་གི་དོན་གྱི་བར་དུ་བྱུང་བ་མ་ཡིན་པ་དང་འདྲའོ། །
དེ་ཅིའི་ཕྱིར་ཞེ་ན།
ཕྱོགས་གང་ན་སངས་རྒྱས་བཅོམ་ལྡན་འདས་བཞུགས་པའི་ཕྱོགས་དེ་དག་ཏུ་མི་རྣམས་དང་། མི་མ་ཡིན་པ་དེ་དག་ཀྱང་རྣམ་པར་འཚེ་བར་མི་བྱ་བར་སེམས་ཀྱིས།
ང་ཡང་ཡངས་པ་ཅན་གྱི་གྲོང་ཁྱེར་ཆེན་པོ་ག་ལ་བ་དེར་སོང་བ་དང་། ཡངས་པ་ཅན་གྱི་གྲོང་ཁྱེར་ཆེན་པོའི་སྐྱེ་བོའི་ཚོགས་ཕལ་པོ་ཆེའི་དོན་ཀྱང་བྱས་པར་འགྱུར།
སངས་རྒྱས་ཀྱི་མཛད་པ་ཡང་བྱས་པར་འགྱུར་རོ་སྙམ་དུ་དགོངས་ཏེ།
དེ་ནས་བཅོམ་ལྡན་འདས་སྔ་དྲོའི་དུས་ཀྱི་ཚེ་ཆོས་གོས་དང་ཤམ་ཐབས་བགོས་ནས་ལྷུང་བཟེད་བསྣམས་ཏེ།
དགེ་སློང་སྟོང་ཉིས་བརྒྱ་ལྔ་བཅུ་དང་། ཐབས་ཅིག་ཏུ་བྱ་རྒོད་ཕུང་པོའི་རི་ལས་ཤོད་དུ་གཤེགས་པ་དང་། མི་མཇེད་ཀྱི་བདག་པོ་ཚངས་པས་ལྷའི་གདུགས་ལྔ་བརྒྱ་ཙམ་བླངས་ཏེ།
བཅོམ་ལྡན་འདས་ལ་གཡས་རོལ་ནས་ཕུལ་ལོ། །
ཕུལ་ནས་བཅོམ་ལྡན་འདས་ལ་རྡུལ་ཡབ་ཀྱིས་གཡོབ་ཅིང་འདུག་པར་གྱུར་ཏོ། །
ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་ཀྱང་གདུགས་ལྔ་བརྒྱ་ཙམ་བླངས་ཏེ།
བཅོམ་ལྡན་འདས་ལ་གཡོན་རོལ་ནས་ཕུལ་ལོ། །
ཕུལ་ནས་བཅོམ་ལྡན་འདས་ལ་རྡུལ་ཡབ་ཀྱིས་གཡོབ་ཅིང་འདུག་པར་གྱུར་ཏོ། །
རྒྱལ་པོ་ཆེན་པོ་བཞིས་ཀྱང་རེ་རེ་ཞིང་ལྷའི་གདུགས་ལྔ་བརྒྱ་ཙམ་བླངས་ཏེ།
བཅོམ་ལྡན་འདས་ལ་སྣམ་ལོགས་ནས་ཕུལ་ནས།
བཅོམ་ལྡན་འདས་ལ་རྡུལ་ཡབ་ཀྱིས་གཡོབ་ཅིང་འདུག་པར་གྱུར་ཏོ། །
ལྷའི་བུ་དབང་ཕྱུག་ཆེན་པོ་དང་གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་ཉི་ཤུ་རྩ་བརྒྱད་དང་། གནོད་སྦྱིན་མཐུ་བོ་ཆེ་སུམ་ཅུ་རྩ་གཉིས་དང་། འཕྲོག་མའི་བུ་ལྔ་བརྒྱ་འཁོར་དང་བཅས་པས་ཀྱང་སོ་སོ་ནས་ལྷའི་གདུགས་དག་བླངས་ཏེ།
ཉན་ཐོས་རྣམས་ལ་ཕུལ་ནས་རྡུལ་ཡབ་ཀྱིས་གཡོབ་ཅིང་འདུག་པར་གྱུར་ཏོ། །
དེ་ལྟ་བུའི་གྲགས་པ་དང་བཀུར་སྟི་དང་། བརྙེས་པར་བྱ་བ་བརྙེས་ནས།
བཅོམ་ལྡན་འདས་དགེ་སློང་གི་དགེ་འདུན་དང་ཐབས་ཅིག་ཏུ་བྱ་རྒོད་ཕུང་པོའི་རི་ལས་ཤོད་དུ་བབས་ཏེ།
ཡངས་པ་ཅན་གྱི་གྲོང་ཁྱེར་ཆེན་པོ་ག་ལ་བ་དེར་གཤེགས་པ་དང་། ཡངས་པ་ཅན་གྱི་ལིཙྪ་བཱི་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ཤིན་ཏུ་མཛེས་པ།
དད་པར་འོས་པ།
དབང་པོ་ཞི་བ།
ཐུགས་ཞི་བ།
དབང་པོ་དུལ་བ།
ཐུགས་དུལ་བ།
དུལ་བ་དང་། ཞི་གནས་ཀྱི་དམ་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྙེས་པ།
དབང་པོ་དབེན་ཞིང་ཁུགས་པ།
གླང་པོ་ཆེན་པོ་ལྟ་བུ་ཤིན་ཏུ་དུལ་བ།
མཚོ་ལྟར་དང་ཞིང་རྙོག་པ་མེད་ལ་རྣམ་པར་གསལ་བ།
སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་ཅུ་རྩ་གཉིས་ཀྱིས་སྐུ་ལེགས་པར་བརྒྱན་པ།
དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུས་ཤིན་ཏུ་བརྒྱན་པ།
ཤིང་སཱ་ལའི་རྒྱལ་པོ་ལྟར་དེ་བཞིན་གཤེགས་པའི་སྐུ་རྣམ་པར་སྤྲས་པ།
ཉི་མ་ལྟར་འོད་ཟེར་གྱི་དྲ་བ་ཀུན་ཏུ་འགྱེད་པ།
མཚན་མོ་མུན་པའི་ནང་ན་རི་བོའི་སྤོ་ལ་མེའི་ཕུང་པོ་རབ་ཏུ་འབར་བ་དང་འདྲ་ཞིང་བཅོམ་ལྡན་འདས་གསེར་གྱི་རི་བོ་ཆེན་པོ་དམ་པ་ལྟར་ལྷམ་མེ་ལྷན་ནེ་ལྷང་ངེ་རྒྱང་རིང་པོ་ནས་གནས་དེར་གཤེགས་པ་མཐོང་ངོ་། །
མཐོང་མ་ཐག་ཏུ་ཡངས་པ་ཅན་གྱི་ལི་ཙྪ་བཱི་རྣམས་བཅོམ་ལྡན་འདས་ལ་སེམས་དད་པར་གྱུར་ནས།
སེམས་དད་པར་གྱུར་པ་དེ་དག་བཅོམ་ལྡན་འདས་ཡངས་པ་ཅན་གྱི་གྲོང་ཁྱེར་ཆེན་པོར་ལམ་གང་ནས་གཤེགས་པའི་ལམ་དེ་ཕྱགས་ཤིང་ཆག་ཆག་འདེབས།
བྱི་དོར་བྱེད།
མེ་ཏོག་འཐོར།
དར་གྱི་ལྡ་ལྡི་དང་། དྲིལ་བུ་དང་། གདུགས་དང་། རྒྱལ་མཚན་དང་། བ་དན་སྣ་ཚོགས་ཀྱིས་བརྒྱན་ཏེ་བདུག་སྤོས་སྣ་ཚོགས་ཀྱིས་བདུགས་ནས་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ཕྱིན་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ལོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཕྱག་གི་མཐིལ་འཁོར་ལོ་རྩིབས་སྟོང་དང་ལྡན་པའི་རི་མོ་ཅན་མེ་ཏོག་པདྨའི་སྙིང་པོ་ལྟར་འཇམ་པ།
སྔོན་ལེགས་པར་སྤྱད་པའི་མཚན་གྱིས་བརྒྱན་པ།
གཞོན་ཤ་ཆགས་ཤིང་འཇམ་པ།
ཉི་མའི་འོད་ཟེར་བས་ལྷག་པའི་འོད་དང་ལྡན་པ།
འོད་ཟེར་བརྒྱ་ཕྲག་མང་པོ་ཀུན་ཏུ་འཕྲོ་བ།
དྲི་མ་མེད་པའི་ཕྱག་གིས་ལིཙྪ་བཱི་དག་གི་མགོ་ལ་བྱུགས་ཏེ་རྗེས་སུ་བསྟན་པ་མཛད་དོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་ཡངས་པ་ཅན་གྱི་གྲོང་ཁྱེར་ཆེན་པོའི་ནང་དུ་གཤེགས་ནས་ནམ་གྱི་གུང་ཐུན་ལ་སྒོ་སྐྱེས་ཀྱི་གཞི་ཞབས་ཀྱིས་མནན་ནས་ཕྱོགས་བཞིར་གཟིགས་ཏེ་ཕྱག་གསེར་གྱི་མདོག་ཅན་བརྐྱང་ནས་ན་བཟའ་བླ་གོས་གསོལ་ཏེ་བཀའ་སྩལ་པ།
ཕྱི་མའི་དུས་ན་དགེ་སློང་ངམ།
དགེ་སློང་མའམ།
དགེ་བསྙེན་ནམ།
དགེ་བསྙེན་མ་འམ་གང་སུ་ཡང་རུང་བ་དག་དེ་བཞིན་གཤེགས་པའི་སྐུ་གདུང་རིང་བསྲེལ་ཡུངས་འབྲུ་ཙམ་ལ་མཆོད་པ་བྱེད་པ་དང་། སྟོང་ཆེན་པོ་རབ་ཏུ་འཇོམས་པའི་རིག་སྔགས་ཀྱི་རྒྱལ་མོ་གདོན་ཐམས་ཅད་ལས་ཐར་བར་བྱེད་པའི་ཆོས་ཀྱི་རྣམ་གྲངས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་སངས་རྒྱས་ཀྱི་ཕྱག་རྒྱ་འདི་འཛིན་ཅིང་འཆང་བ་དང་། ཀློག་ཅིང་སྟོན་པ་དང་། ཀུན་ཆུབ་པར་བྱེད་པ་དེ་དག་ལ་ཡམས་ཀྱི་ནད་དང་། འཇིགས་པ་དང་། འཚེ་བ་དང་། ནད་འགོ་བ་དང་། འཁྲུགས་པ་དང་། འཐབ་པ་དང་། རྩོད་པ་དང་། འཆིང་བ་དང་། ཁ་མཆུ་དང་། ཤགས་དང་། ཐ་ན་ཕྲ་མ་དང་། སྡིག་པ་མི་དགེ་བའི་སྡུག་བསྔལ་བའི་ལས་ཀྱིས་མི་ཚུགས་ཤིང་།
འཚེ་བར་བྱེད་པ་ཐམས་ཅད་ཀྱིས་མི་ཐུབ་པར་འགྱུར་རོ། །
དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་ལ་མི་མཇེད་ཀྱི་བདག་པོ་ཚངས་པས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
བཙུན་པ་བཅོམ་ལྡན་འདས་སྟོང་ཆེན་པོ་རབ་ཏུ་འཇོམས་པ་ཞེས་བྱ་བའི་གསང་སྔགས་ཀྱི་རྒྱལ་མོ་གདོན་ཐམས་ཅད་ལས་ཐར་བར་བགྱིད་པའི་ཆོས་ཀྱི་རྣམ་གྲངས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་རྣམས་ཀྱི་སངས་རྒྱས་ཀྱི་ཕྱག་རྒྱ་དེ་གང་ལགས།
དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་མི་མཇེད་ཀྱི་བདག་པོ་ཚངས་པ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །
ཚངས་པ་དེའི་ཕྱིར་ཁྱོད་ལེགས་པར་རབ་ཏུ་ཉོན་ལ་ཡིད་ལ་ཟུང་ཤིག་དང་ངས་ཁྱོད་ལ་བཤད་དོ། །
བཙུན་པ་དེ་བཞིན་ནོ་ཞེས་གསོལ་ནས་མི་མཇེད་ཀྱི་བདག་པོ་ཚངས་པ་བཅོམ་ལྡན་འདས་ཀྱི་ལྟར་ཉན་པ་དང་དེ་ལ་བཅོམ་ལྡན་འདས་ཀྱིས་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །
སྱཱད་ཡ་ཐེད་ན།
ཨ་ཙ་ལེ།
མ་ཙ་ལེ།
སཱ་ར་མ་ཙ་ལེ།
པྲ་ཀྲྀ་ཏི་བརྞེ་ཀྲྀ་ཏི་ནི་རྒྷོ་ཥེ།
ས་མནྟ་མུ་ཁེ།
སྠི་རེ་སྠཱ་པ་རེ་བི་གྷུཥྚེ།
བི་གྷུཥྚ་ཤབྡེ་པྲ་ག་ལ་ནི།
སཱ་རང་ག་མེ་སཱ་རཱ་སུ་ཏེ་སཱ་རངྒ་བ་ཏེ།
བ་ལེ་མ་ཧཱ་བ་ལེ་མ་ཧཱ་ནིར་བྷཱ་སེ་སྭཱ་ཧཱ།
དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ།
ལུས་སུ་གཏོགས་པ་དྲན་པ་དང་། ཞི་གནས་དང་། ལྷག་མཐོང་དང་། ཏིང་ངེ་འཛིན་གསུམ་དང་། རྫུ་འཕྲུལ་གྱི་རྐང་པ་བཞི་དང་། ཡང་དག་པར་སྤོང་བ་བཞི་དང་། དྲན་པ་ཉེ་བར་གཞག་པ་བཞི་དང་། བསམ་གཏན་བཞི་དང་། འཕགས་པའི་བདེན་པ་བཞི་དང་། དབང་པོ་ལྔ་དང་། སྟོབས་ལྔ་དང་། རྗེས་སུ་དྲན་པ་དྲུག་དང་། བྱང་ཆུབ་ཀྱི་ཡན་ལག་བདུན་དང་། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་དང་། མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་དགུ་དང་། དེ་བཞིན་གཤེགས་པའི་སྟོབས་བཅུ་དང་། རྣམ་པར་གྲོལ་བའི་སྐྱེ་མཆེད་བཅུ་གཅིག་དང་། རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ཡན་ལག་བཅུ་གཉིས་དང་། རྣམ་པ་བཅུ་གཉིས་དང་ལྡན་པའི་ཆོས་ཀྱི་འཁོར་ལོ་དང་། དབུགས་དབྱུང་བ་དང་རྔུབ་པ་རྗེས་སུ་དྲན་པ་རྣམ་པ་བཅུ་དྲུག་དང་། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅྭ་བརྒྱད་དང་། ཡི་གེ་བཞི་བཅུ་རྩ་གཉིས་ཏེ་ཚངས་པ་དེ་ནི་སྟོང་ཆེན་པོ་རབ་ཏུ་འཇོམས་པ་ཞེས་བྱ་བའི་རིག་སྔགས་ཀྱི་རྒྱལ་མོ་གདོན་ཐམས་ཅད་ལས་ཐར་བར་བྱེད་པའི་མདོ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་རྣམས་ཀྱི་སངས་རྒྱས་ཀྱི་ཕྱག་རྒྱ་སྟེ།
སངས་རྒྱས་བསྒྲུབས་པའོ། །
ཆོས་བསྒྲུབས་པའོ། །
དགེ་འདུན་བསྒྲུབས་པའོ། །
ཚངས་པ་བསྒྲུབས་པའོ། །
དབང་པོ་བསྒྲུབས་པའོ། །
འཇིག་རྟེན་སྐྱོང་བ་བསྒྲུབས་པའོ། །
དབང་ཕྱུག་བསྒྲུབས་པའོ། །
བདེན་པ་བསྒྲུབས་པའོ། །
ལམ་བསྒྲུབས་པའོ། །
རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་བསྒྲུབས་པའོ། །
ཟླ་བ་བསྒྲུབས་པའོ། །
ཉི་མ་བསྒྲུབས་པའོ། །
གཟའ་བསྒྲུབས་པའོ། །
རྒྱུ་སྐར་བསྒྲུབས་པའོ། །
སྱཱད་ཡ་ཐེ་དན།
སཱ་ལེ་ཀ་སི་ནི།
བི་དྷ་ར་ནི།
བ་རཱ་གྲ།
སཱ་རེ་ཨཱ་མརྵ་ཎི།
ཨ་མོ་གྷ་བ་ཏི།
ས་ཙ་ན་ཀཱ་ལི།
ན་ཀཱ་ལི།
ཀཱ་ཤི་ཀ་པ་ཏི།
བྷ་ར་ཎི།
བྷ་ར་ཀ་ཤ་ཁེ།
ས་མནྟ་པྲཱཔྟེ།
སཱཔྲཱཔྟེ།
སཱ་ར་པྲཱཔྟེ།
སྟམྦྷ་ནི།
སྟམྦྷ་ན་པྲཱཔྟེ།
བཛྲ་དྷ་རེ་སྭཱ་ཧཱ།
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་བཀའ་སྩལ་ཏོ། །
འཇིག་རྟེན་འདི་འམ་ཡང་དག་འདས་པ་དང་། །
མཐོ་རིས་དག་ན་རིན་ཆེན་མཆོག་ཡོད་པ། །
དེ་བཞིན་གཤེགས་པ་ལྷ་ཡི་ལྷར་གྱུར་པ། །
མི་ཡི་མཆོག་དང་འདིར་ནི་མཚུངས་པ་མེད། །
དེ་བས་འདི་ནི་རིན་ཆེན་མཆོག་ཏུ་གསུངས། །
བདེན་པ་དེ་ཡིས་འདིར་ནི་དགེ་བར་ཤོག །ཟད་པ་ཆགས་བྲལ་བདུད་རྩི་འདུས་མ་བྱས། །
ཤེས་པས་ཤཱཀྱ་ཐུབ་དེས་རབ་ཏུ་ཕྱེ། །
བདུད་རྩི་ཞི་བ་འདུས་བྱས་མ་ཡིན་པ། །
ཆོས་དེ་དང་ནི་མཚུངས་པ་གང་ཡང་མེད། །
དེ་བས་འདི་ནི་རིན་ཆེན་མཆོག་ཏུ་གསུངས། །
བདེན་པ་དེ་ཡིས་འདིར་ནི་དགེ་བར་ཤོག །མཆོག་ཏུ་གང་འདོད་ཚུལ་བཞིན་རབ་བསྟན་པ། །
སྟོན་པའི་རྣལ་འབྱོར་བླ་མེད་རྟག་སྒྲུབ་པ། །
རྡོ་རྗེ་ལྟ་བུའི་མིག་གཉིས་ལམ་མཐོང་བ། །
ཏིང་འཛིན་དེ་དང་མཉམ་པ་ཡོད་མ་ཡིན། །
དེ་བས་འདི་ནི་རིན་ཆེན་མཆོག་ཏུ་གསུངས། །
བདེན་པ་དེ་ཡིས་འདིར་ནི་དགེ་བར་ཤོག །གང་ཟག་ཆེན་པོ་བརྒྱད་པོ་རབ་བསྔགས་ཤིང་། །
གང་ཟག་ཟུང་བཞིར་བརྗོད་པ་དེ་དག་ནི། །
དྲང་སྲོང་ཆེན་པོ་གང་ཟག་མཚུངས་མེད་པ། །
བདེ་བར་གཤེགས་པས་སྦྱིན་པའི་གནས་ཞེས་གསུངས། །
དེ་ལ་བྱིན་ན་འབྲས་བུ་ཆེར་འགྱུར་ཏེ། །
ཞིང་རབ་གཤིན་ལ་ས་བོན་བཏབ་པ་བཞིན། །
འདི་ནི་དགེ་འདུན་རིན་ཆེན་མཆོག་ཏུ་གསུངས། །
བདེན་པ་དེ་ཡིས་འདིར་ནི་དགེ་བར་ཤོག །གང་དག་བརྟན་པའི་ཡིད་ཀྱིས་རབ་བརྩོན་ཞིང་། །
གཽ་ཏ་མའི་བསྟན་ལ་འཇུག་བྱེད་ན། །
དེ་དག་ཐོབ་ནས་བདུད་རྩི་འཇུག་ཐོབ་སྟེ། །
མུན་པ་བསལ་ནས་མྱ་ངན་འདས་ཐོབ་པ། །
དེ་བས་དགེ་འདུན་རིན་ཆེན་མཆོག་ཏུ་གསུངས། །
བདེན་པ་དེ་ཡིས་འདིར་ནི་དགེ་བར་ཤོག །ལྟ་བ་འདི་ལ་སྦྱར་མ་ཐག་ཏུ་ནི། །
འཇིག་ཚོགས་ལྟ་དང་ཚུལ་ཁྲིམས་བརྟུལ་ཞུགས་དང་། །
ཐེ་ཙོམ་དང་ནི་ཉོན་མོངས་གསུམ་པོ་དག །ཅིག་ཅར་སྤངས་ཏེ་འཕགས་པའི་བདེན་མཐོང་བ། །
དེས་ན་དགེ་འདུན་རིན་ཆེན་མཆོག་ཏུ་གསུངས། །
བདེན་པ་དེ་ཡིས་འདིར་ནི་དགེ་བར་ཤོག །ལུས་སམ་ངག་གམ་འོན་ཏེ་ཡིད་ཀྱིས་ཀྱང་། །
སྡིག་པ་རྣམ་གསུམ་ནམ་ཡང་མི་བྱེད་ཅིང་། །
བློ་བུར་བྱས་ནའང་འཆབ་པར་མི་བྱེད་ལ། །
དེ་ལྟར་དེ་དག་ལྟ་བས་འཛིན་མི་བྱེད། །
དེ་བས་དགེ་འདུན་རིན་ཆེན་མཆོག་ཏུ་གསུངས། །
བདེན་པ་དེ་ཡིས་འདིར་ནི་དགེ་བར་ཤོག །ཇི་ལྟར་དབང་པོའི་སྡོང་པོ་སར་བཙུགས་པ། །
ཕྱོགས་བཞིའི་རླུང་རྣམས་ཀྱིས་ནི་མི་གཡོ་ལྟར། །
འཕགས་པའི་ལམ་གྱི་དམ་པ་མཐོང་བ་ཡི། །
གང་ཟག་འཕགས་པའི་དགེ་འདུན་དེ་བཞིན་ནོ། །
དེས་ན་དགེ་འདུན་རིན་ཆེན་མཆོག་ཏུ་གསུངས། །
བདེན་པ་དེ་ཡིས་འདིར་ནི་དགེ་བར་ཤོག །ཤེས་རབ་ཟབ་མོ་ཤིན་ཏུ་བསྟན་པ་ཡི། །
འཕགས་པའི་བདེན་པ་སུ་དག་རྣམ་སྒོམ་ཞིང་། །
ལུས་ཀྱང་སྦྱིན་པར་ཡིད་ལ་བྱས་པ་ནི། །
དེ་དག་འཇིགས་པ་བརྒྱད་དང་ཕྲད་མི་འགྱུར། །
དེས་ན་དགེ་འདུན་རིན་ཆེན་མཆོག་ཏུ་གསུངས། །
བདེན་པ་དེ་ཡིས་འདིར་ནི་དགེ་བར་ཤོག །ཇི་ལྟར་མེ་ནི་རླུང་གིས་རབ་གཏོར་བ། །
ལག་ཏུ་བླངས་ཏེ་བགྲང་དུ་མེད་པ་ཉིད། །
དེ་ལྟར་ཀུན་ཏུ་སྦྱོར་བ་རབ་བཏང་བ། །
སངས་རྒྱས་སྲས་རྣམས་བསྟན་དུ་མེད་པར་འགྲོ། །
དེས་ན་དགེ་འདུན་རིན་ཆེན་མཆོག་ཏུ་གསུངས། །
བདེན་པ་དེ་ཡིས་འདིར་ནི་དགེ་བར་ཤོག །སེམས་ཅན་གང་དག་འགྲོ་དང་མི་འགྲོ་བ། །
དེ་དག་ཐམས་ཅད་འདིར་ནི་བདེ་གྱུར་ཅིག །སྟོན་མཆོག་དམ་པ་ལྷ་མིས་མཆོད་འོས་པ། །
སངས་རྒྱས་ཕྱག་འཚལ་དེང་འདིར་དགེ་བར་ཤོག །སེམས་ཅན་གང་དག་འགྲོ་དང་མི་འགྲོ་བ། །
དེ་དག་ཐམས་ཅད་འདིར་ནི་བདེ་གྱུར་ཅིག །ཞི་བ་ཆགས་བྲལ་ལྷ་མིས་མཆོད་འོས་པ། །
ཆོས་ལ་ཕྱག་འཚལ་དེང་འདིར་དགེ་བར་ཤོག །སེམས་ཅན་གང་དག་འགྲོ་དང་མི་འགྲོ་བ། །
དེ་དག་ཐམས་ཅད་འདིར་ནི་བདེ་གྱུར་ཅིག །ཚོགས་ཀྱི་དམ་པ་ལྷ་མིས་མཆོད་འོས་པ། །
དགེ་འདུན་ཕྱག་འཚལ་དེང་འདིར་དགེ་བར་ཤོག །སེམས་ཅན་གང་དག་འགྲོ་དང་མི་འགྲོ་བ། །
དེ་དག་ཐམས་ཅད་འདིར་ནི་བདེ་གྱུར་ཅིག །འབྱུང་པོ་གང་དག་འདིར་ནི་ལྷགས་གྱུར་ཏེ། །
ས་འམ་འོན་ཏེ་བར་སྣང་འཁོད་པ་དག །སྐྱེ་དགུ་རྣམས་ལ་རྟག་ཏུ་བྱམས་བྱེད་ཤོག །ཉིན་དང་མཚན་དུ་ཆོས་ཀྱང་སྤྱོད་པར་ཤོག །འདི་ནི་རྒྱལ་བ་དགྲ་རྒྱལ་བདེན་གང་གིས། །
ཤིན་ཏུ་བདེན་པ་གསུང་ཞིང་རྫུན་མེད་པ། །
བདེན་པ་དེ་ཡིས་འདིར་ནི་དགེ་བར་ཤོག །དེ་ཀུན་འཇིགས་པ་ཆེ་ལས་ཐར་གྱུར་ཅིག་སྭཱ་ཧཱ།
སྱཱད་ཡ་ཐེ་དན།
དྷི་རེ་དྷི་དྷི་རེ།
བ་ལི་ནི་རྒྷོ་ཥེ།
བ་ལི་སྭ་རེ།
སཱ་ར་བ་ཏེ།
སྟུ་ཏི་པྲ་སྟུ་ཏི་པྲཱཔྟེ།
ཨཱ་ར་བེ།
ཨ་ར་ནི་རྒྷོ་ཥེ།
ཨཱ་ར་བ་ཏི།
ཨ་ཙྱུ་ཏེ་བ་ལ་བ་ཏེ།
ཤཱུ་ར་པྲཱཔྟེ།
སཱ་རཾ་ག་མེ།
སུརྱ་བ་ལེ།
སཱུརྱ་ནི་རྒྷོ་ཥེ་སྭཱ་ཧཱ།
ཚངས་པ་སྟོང་ཆེན་པོ་རབ་ཏུ་འཇོམས་པ་ཞེས་བྱ་བའི་རིག་སྔགས་ཀྱི་རྒྱལ་མོ་གདོན་ཐམས་ཅད་ལས་རབ་ཏུ་ཐར་བར་བྱེད་པ་འདི་ནི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་སངས་རྒྱས་ཀྱི་ཕྱག་རྒྱའོ། །
སངས་རྒྱས་ཀྱི་གནས་སོ། །
ཆོས་ཀྱི་གནས་སོ། །
དགེ་འདུན་གྱི་གནས་སོ། །
ཚངས་པའི་གནས་སོ། །
དབང་པོའི་གནས་སོ། །
འཇིག་རྟེན་སྐྱོང་བའི་གནས་སོ། །
དབང་ཕྱུག་གི་གནས་སོ། །
དྲང་སྲོང་ཆེན་པོའི་གནས་སོ། །
འབྱུང་པོའི་གནས་སོ། །
མིག་གི་གནས་སོ། །
རྒྱུའི་གནས་སོ། །
ཕྱོགས་ཀྱི་གནས་སོ། །
བསྟན་པའི་གནས་སོ། །
སངས་རྒྱས་རྣམས་ཀྱི་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའོ། །
ཉན་ཐོས་རྣམས་ཀྱི་རེག་པའོ། །
ཚངས་པས་བྱིན་གྱིས་བརླབས་པའོ། །
དབང་པོའི་རབ་ཏུ་བསྔགས་པའོ། །
འཇིག་རྟེན་སྐྱོང་བ་རྣམས་ཀྱི་མཆོད་པའོ། །
དབང་ཕྱུག་གི་ཕྱག་བྱས་པའོ། །
ལྷ་ཐམས་ཅད་ཀྱི་ཀུན་ཏུ་མཆོད་པའོ། །
རྣལ་འབྱོར་སྤྱོད་པ་རྣམས་ཀྱི་བསྔགས་པའོ། །
མཁས་པ་རྣམས་མངོན་པར་དགའ་བར་གྱུར་པའོ། །
དྲང་སྲོང་རྣམས་ཀྱི་རབ་ཏུ་བསྔགས་པའོ། །
ཚངས་པ་རྣམས་ཀྱི་རབ་ཏུ་བརྒྱན་པའོ། །
ལྷ་རྣམས་ཀྱི་མངོན་པར་བསྟོད་པའོ། །
ཁྲུས་བྱེད་པ་རྣམས་ཀྱི་བསང་བའོ། །
རིགས་བཞིའི་འཇིག་རྟེན་གྱི་དགའ་བར་བྱས་པའོ། །
སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྤྱོད་ཡུལ་ལོ། །
རང་སངས་རྒྱས་རྣམས་ཀྱི་སྐྱེད་མོས་ཚལ་ལོ། །
དྲང་སྲོང་རྣམས་ཀྱི་གནས་སོ། །
ཉན་ཐོས་རྣམས་ཀྱི་མྱ་ངན་ལས་འདས་པའོ། །
རྣལ་འབྱོར་སྤྱོད་པ་རྣམས་ཀྱི་གནས་སོ། །
བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་རྣམས་ཀྱི་འབྱུང་གནས་སོ། །
ཉོན་མོངས་པ་རྣམས་འཇོམས་པའོ། །
བག་ལ་ཉལ་གྱི་ཟུག་རྔུ་རྣམས་འབྱིན་པའོ། །
འཕགས་པའི་ལམ་ཀུན་ཏུ་སྟོན་པའོ། །
ཐར་པའི་སྒོ་རྣམས་འབྱེད་པའོ། །
འཇིག་ཚོགས་ལ་ལྟ་བ་རྣམས་འཇིག་པར་བྱེད་པའོ། །
ང་རྒྱལ་གྱི་རི་རབ་ཏུ་བསྙིལ་བར་བྱེད་པའོ། །
འཁོར་བའི་རྒྱ་མཚོ་སྐེམས་པའོ། །
འཁོར་བའི་རྒྱ་མཚོར་ལྷུང་བའི་སེམས་ཅན་ཐམས་ཅད་སྒྲོལ་བའོ། །
བདུད་ཀྱི་ཞགས་པ་གཅོད་པའོ། །
བདུད་ཀྱི་འཁོར་སྐྲག་པར་བྱེད་པའོ། །
བདུད་ཀྱི་མཆིལ་མ་འདོར་བའོ། །
ཉོན་མོངས་པའི་གཡུལ་ལས་སྒྲོལ་བའོ། །
མྱ་ངན་ལས་འདས་པའི་གྲོང་ཁྱེར་དུ་འཇུག་པར་བྱེད་པའོ། །
འཁོར་བའི་ཁྱིམ་ནས་འབྱུང་བར་བྱེད་པའོ། །
སྱཱད་ཡ་ཐེ་དན།
ཁཌྒེ་ཁངྒེ་ཁཌྒེ་གྷོ།
ཨུ་ཤོ་དྷ་ནེ།
སཱ་ར་ཐི།
པྲ་བྷེ་དེ།
བི་པུ་ལ་པྲ་བྷེ།
སཾ་ཀརྠ་ཎི།
བི་ཀརྠ་ཎི།
བི་ཤ་གྲ་བ་ཏེ།
ཤུད་དྷ་སཱ་དྷ་ནི།
བ་རུ་ཎ་བ་ཏེ།
བཱ་ས།
པེ་བྷུ་ཥེ་ནེ།
བེ་སཾ་ག་མེ།
པ་ཤུ་པ་ཏི།
པུསྤ་གརྦྷེ།
བདག་དང་སེམས་ཅན་ཐམས་ཅད་འཇིགས་པ་དང་ཉེ་བར་འཚེ་བ་དང་ངལ་བ་ཐམས་ཅད་ལས་བདེ་ལེགས་སུ་གྱུར་ཅིག་སྭཱ་ཧཱ།
སྟོང་ཆེན་པོ་རབ་ཏུ་འཇོམས་པ་ཞེས་བྱ་བའི་རིག་སྔགས་ཀྱི་རྒྱལ་མོ་གདོན་ཐམས་ཅད་ལས་ཐར་བར་བྱེད་པའི་མདོ་སྡེ་འདི་ནི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་སངས་རྒྱས་ཀྱི་ཕྱག་རྒྱ་སྟེ།
འདིས་ནི་ལྷ་དང་། མི་དང་། ལྷ་མ་ཡིན་དུ་བཅས་པའི་འཇིག་རྟེན་ཕྱག་རྒྱས་བཏབ་པ་སྟེ།
མྱ་ངན་ལས་འདས་པའི་གྲོང་ཁྱེར་བླ་ན་མེད་པར་ཞུགས་སོ། །
དེའི་དོན་གྱི་ཕྱིར་སྔོན་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའི་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དང་། །
རང་སངས་རྒྱས་རྣམས་དང་། ཉན་ཐོས་རྣམས་དང་། ཕ་མ་དང་། སྦྱིན་གནས་དང་། བླ་མ་ལྟ་བུ་རྣམས་ལ་བསྙེན་བཀུར་ཏོ། །
ཚངས་པར་སྤྱོད་པ་སྤྱད་དོ། །
ཚུལ་ཁྲིམས་བསྲུངས་སོ། །
སྦྱིན་པ་བྱིན་ནོ། །
སྙིང་རྗེའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་བསྐངས་སོ། །
བྱང་ཆུབ་ཐོབ་པར་བསྒྲུབས་སོ། །
བདུད་ཕམ་པར་བྱས་སོ། །
དེ་ནས་མི་མཇེད་ཀྱི་བདག་པོ་ཚངས་པ་དང་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་དང་། རྒྱལ་པོ་ཆེན་པོ་བཞི་དག་གིས་སྐད་གཅིག་དང་བློ་གྲོས་གཅིག་དང་དབྱངས་གཅིག་གིས་བཅོམ་ལྡན་འདས་ལ་ཕྱག་འཚལ་ནས་གསོལ་པ།
ཀྱེ་མ་རིག་སྔགས་རིག་སྔགས་ཆེ། །
སྟོང་ཆེན་རབ་ཏུ་འཇོམས་བྱེད་པ། །
སངས་རྒྱས་ཕྱག་རྒྱ་དེ་ཡིས་ནི། །
ཕྱོགས་བཞིའི་སེམས་ཅན་ཐམས་ཅད་བསྲུངས། །
ཕྱག་རྒྱ་གང་གིས་བཏབ་གྱུར་ན། །
འབྱུང་པོ་ཐམས་ཅད་སྐྲག་བགྱིད་པ། །
སྟོང་ཆེན་རབ་ཏུ་འཇོམས་པའི་མདོ། །
ཕྱག་རྒྱ་བདག་ཅག་སྩལ་བར་བགྱི། །
མི་གང་རབ་ཏུ་སྡང་བ་དང་། །
བསྟན་པ་འདི་ལ་མ་དད་པ། །
དེ་དག་ཚངས་པས་སྤྲུལ་པ་ཡི། །
རིག་སྔགས་ཆད་པས་གཅད་པར་བགྱི། །
བརྒྱ་བྱིན་གྱིས་ནི་སྤྱི་བོས་བླངས། །
འཇིག་རྟེན་སྐྱོང་བས་རྒྱས་བཏབ་བོ། །
སྱཱད་ཡ་ཐེ་དན།
ཀ་ལིཾ་གེ་བ་ར་དེ།
ཛཽ་ཏཱ་གྲེ།
ཛཱ་མ་ནི།
སིཾ་ཧ་བ་དེ།
སཱ་རཱ་གྲ་པྲཱཔྟེ།
ཧཾ་ས་གཱ་མི་ནི།
མ་ལི་ནི།
ཧུ་ལེ་སི་ཧུ་ལེ་སི་ཧུ་ལི་སི་ཧུ་ལེ་མེ།
ཧ་ཧམ།
ཧ་ཧམ།
སུ་ད་ནི།
བ་རཱ་གྲ་བ་ཏི།
ཧསྟི་ནི།
ནེ་བ་ར་མི་ཏ།
ཙཎྚ་ལེ།
ཙ་ར་མེ།
ཙ་རཱ་མེ་ཙ་རཱ་ཙ་རཱ་རེ་སྭཱ་ཧཱ།
སྟོང་ཆེན་པོ་རབ་ཏུ་འཇོམས་པ་ཞེས་བྱ་བ་རིག་སྔགས་ཀྱི་རྒྱལ་མོ་འདི་བཤད་པའི་ཚེ།
སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་རྣམ་པ་དྲུག་ཏུ་གཡོས།
རབ་ཏུ་གཡོས།
ཀུན་ཏུ་གཡོས།
ཀུན་ཏུ་རབ་ཏུ་གཡོས།
ཕྱོགས་བཞིའི་གནོད་སྦྱིན་དང་སྲིན་པོ་ཤ་ཟ་བ་རྣམས་ཀྱིས་སྒྲ་སྐད་དྲག་པོ་ཕྱུང་བ།
ཀྱེ་མའོ་སྡུག་བསྔལ་ཀྱེ་མའོ་བརླག །བདག་ཅག་འབྱུང་པོའི་ཚོགས་ཕུང་ངོ་། །
འབྱུང་པོའི་ཚོགས་ནི་རབ་ཏུ་ཕུང་། །
བདག་ཅག་རྟག་ཏུ་དབང་གིས་ཁྲིད། །
སྲོག་ཆགས་འབྱུང་པོ་ཐམས་ཅད་ནི། །
དེ་རིང་དགྲར་བཅས་དབང་མེད་དོ། །
དེ་དག་ས་ལ་འཁོད་ནས་ནི། །
ཞུམ་ཞིང་རྣམ་པར་ཞུམ་གྱུར་ནས། །
འགྲེ་ཞིང་ལྡོག་པར་རབ་ཏུ་བྱེད། །
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ས་གཞི་རྡོ་རྗེར་མངོན་པར་སྤྲུལ་པ་དང་། དེ་དག་ཀྱང་ཕྱོགས་བཞིར་བྱེར་རོ། །
དེ་ནས་རྒྱལ་པོ་ཆེན་པོ་བཞིས་ཕྱོགས་བཞིར་མེ་ལྕེའི་ཕུང་པོ་ཆེན་པོ་མངོན་པར་སྤྲུལ་པ་དང་དེ་དག་ནམ་མཁའ་ལ་ཀུན་ཏུ་རྒྱུག་གོ། །
དེ་ནས་མི་མཇེད་ཀྱི་བདག་པོ་ཚངས་པས་ནམ་མཁའ་ལྕགས་སུ་མངོན་པར་སྤྲུལ་པ་དང་། དེ་དག་ཤིང་ཏ་ལ་བདུན་ཙམ་ནས་ནམ་མཁའ་ལ་ཀུན་ཏུ་རྒྱུག་གོ། །
དེ་ནས་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་རལ་གྲི་དང་། མདའ་དང་། མདུང་ཐུང་དང་། མདུང་དང་། མདའ་བོ་ཆེ་དང་། ཤིང་ལྗོན་པ་དང་། རིའི་ཆར་མངོན་པར་ཕབ་བོ། །
དེའི་ཚེ་གནོད་སྦྱིན་ལྔ་སྟོང་མི་མཇེད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་སུ་ཀུན་ནས་འདུས་པ་རྣམས་རིག་སྔགས་ཀྱི་དམོད་པས་བཅོམ་སྟེ།
རིམས་ནད་ཀྱིས་བཏབ་ནས་མྱོས་ཏེ་རྨྱ་ཞིང་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་གཏུགས་ཏེ་གསོལ་པ།
དགེ་སྦྱོང་གཽ་ཏ་མ་ནི་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པ་དང་། ཐུགས་བརྩེ་བ་ཅན་ལགས་ཀྱིས།
དགེ་སྦྱོང་གཽ་ཏ་མས་བདག་ཅག་བསྐྱབ་ཏུ་གསོལ།
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་གསང་བ་པའི་བདག་པོ་དེ་དག་ལ་བྱམས་པས་ཁྱབ་པར་མཛད་ནས་བསླབ་པའི་གཞི་འཛིན་དུ་བཙུད་དོ། །
བདག་ཅག་ཕྱག་རྒྱ་སྤོང་གྱུར་ན། །
མ་བསད་པ་ཡི་འགྲོ་གང་དང་། །
ཕ་བསད་པ་ཡི་འགྲོ་གང་དང་། །
དགྲ་བཅོམ་པ་ཡང་གསོད་གང་དང་། །
དགེ་འདུན་དབྱེན་བགྱིད་འགྲོ་གང་དང་། །
རྫོགས་སངས་རྒྱས་ལ་སྡང་སེམས་ཀྱིས། །
སྐུ་མཚལ་ཕྱུང་བ་བགྱིད་པ་ཡི། །
འགྲོ་བ་གང་ལགས་དེར་མཆིའོ། །
ཨརྫ་ཀ་ཡི་དོག་པ་ལྟར། །
མགོ་ནི་ཚལ་པ་བདུན་འགས་ཤིང་། །
གནོད་སྦྱིན་ནད་ཀྱིས་བཏབ་པ་དང་། །
བདག་ལུས་ཤ་བཀྲ་འབྱུང་བར་ཤོག །གང་འདི་རྒྱལ་བས་གསུངས་པའི་མདོ། །
སྟོང་ཆེན་རབ་ཏུ་འཇོམས་པ་ཡི། །
རིག་སྔགས་རྒྱལ་ལས་འགལ་བགྱིས་ན། །
བདག་ཅག་འདོད་བཞིན་མི་འགྱུར་རོ། །
དེའི་ཚེ་གྲོང་ཁྱེར་ཆེན་པོ་ཡངས་པ་ཅན་ན་ཡམས་ཀྱི་ནད་དང་། འཇིགས་པ་དང་། གནོད་པ་དང་། ནད་འགོ་བ་དང་། འཁྲུགས་པ་ཐམས་ཅད་རྒྱུན་ཆད་པར་གྱུར་ཏོ། །
གནོད་སྦྱིན་དང་། སྲིན་པོ་དང་། མི་དང་། མི་མ་ཡིན་པ་རྣམས་ཀྱང་རང་རང་གི་སྤྱོད་ཡུལ་ལས་འདས་སོ། །
ངང་པ་དང་། ནེ་ཙོ་དང་། རི་སྐེགས་དང་། ཁུ་བྱུག་དང་། རྨ་བྱ་དང་། ངུར་པ་དང་། ཤང་ཤང་ཏེའུ་དང་། བྱའི་ཚོགས་རྣམས་ཀྱང་སྒྲ་སྙན་པ་འབྱིན་ཏོ། །
མི་འམ་ཅི་རྣམས་ནི་ལྷའི་བུ་མོ་བཞིན་དུ་ལུས་ལ་གནོད་པ་མེད་དོ། །
རིན་པོ་ཆེའི་ཆ་བྱད་རྣམས་ཀྱང་མ་དཀྲོལ་བར་འཁྲོལ་ལོ། །
རྔ་བོ་ཆེ་དང་། དུང་དང་། རྫ་རྔ་དང་། རྔ་བྲན་དང་། པི་བང་དང་། གླིང་བུ་རྣམས་ཀྱང་ཇི་ལྟར་གནས་སུ་བཀོད་པ་བཞིན་དུ་སྒྲ་བྱུང་ངོ་། །
བལ་པོ་སེའུ་དང་། བིལ་བ་དང་། སྐྱུ་རུ་ར་དང་། ནྱ་གྲོ་དྷ་དང་། བྱང་ཆུབ་ཀྱི་ཤིང་དང་། སྤྲེའུ་གནས་དང་། བླཀྵ་དང་། ཨུ་དུམ་བཱ་ར་དང་། སཱ་ལ་དང་། ཏ་མ་ལའི་ཤིང་ལྗོན་པ་རྣམས་ཀྱང་དྲི་རབ་ཏུ་འབྱིན་ཏོ། །
ལྷ་བརྒྱ་སྟོང་དག་གིས་ཀྱང་ཨ་ལ་ལ་ཞེས་བྱ་བའི་སྒྲ་ཕྱུང་སྟེ།
བར་སྣང་ལས་མེ་ཏོག་གི་ཆར་མངོན་པར་ཕབ་བོ། །
མི་མ་ཡིན་པའི་དྲི་དག་ཀྱང་འཇིག་རྟེན་དུ་བྱུང་ངོ་། །
དེ་ནས་རྒྱལ་པོ་ཆེན་པོ་བཞིས་ཐལ་མོ་སྦྱར་ཏེ།
བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
བཙུན་པ་བཅོམ་ལྡན་འདས་གང་ལ་ལ་ཞིག་གིས་བསླབ་པའི་གཞི་ཡོངས་སུ་བཟུང་སྟེ།
གོས་ངུར་སྨྲིག་བགོས་ནས་སྟོང་ཆེན་པོ་རབ་ཏུ་འཇོམས་པའི་མདོ་སྡེའི་རྒྱལ་པོ་གདོན་ཐམས་ཅད་ལས་ཐར་བར་བྱེད་པ།
སངས་རྒྱས་ཀྱི་ཕྱག་རྒྱའི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བླངས་ཤིང་བཟུང་སྟེ།
བཀླགས་ཤིང་བཤད་ལ་ཀུན་ཆུབ་པར་བགྱིས་ཤིང་ཡི་གེར་བྲིས་ནས་མདུད་པ་བོར་ཏེ་འཆང་ན།
དེ་ལ་ཡམས་ཀྱི་ནད་དང་། འཇིགས་པ་དང་། གནོད་པ་དང་། ནད་འགོ་བ་དང་། འཁྲུགས་པ་དང་། ཁྲག་ཁྲུག་དང་། འཐབ་མོ་དང་། བཅིང་བ་དང་། རྩོད་པ་དང་། འགྱེད་པ་ནས་ཕྲ་མའི་བར་གྱི་སྡིག་པ་མི་དགེ་བའི་ཆོས་རྣམས་ཀྱིས་མི་ཚུགས་པར་འགྱུར་ལགས་སོ། །
རྣམ་པར་འཚེ་བ་ཐམས་ཅད་ལས་རྒྱལ་བར་འགྱུར་ལགས་སོ། །
ཡུལ་འཁོར་མཚམས་གཅད་པར་འཚལ་བ།
ཁྲུས་བགྱིས་པ།
ཟས་དཀར་གསུམ་འཚལ་བ།
ཟས་ངན་པ་རྣམ་ལྔ་སྤངས་པ།
མིའི་བསླབ་པའི་གཞི་ཐམས་ཅད་ཡོངས་སུ་བཟུང་བ།
སེམས་ཅན་ཐམས་ཅད་ལ་སེམས་སྙོམས་པ།
ཤིན་ཏུ་བརྒྱན་པ།
གོས་དང་། རྒྱན་དང་ལྡན་པ་དེས་གྲོང་དང་། གྲོང་ཁྱེར་དང་། གྲོང་རྡལ་དང་། ཡུལ་འཁོར་དང་། སུམ་མདོ་དང་། ཁྱིམ་རྣམས་ཉལ་ཉིལ་གྱི་ཕུང་པོ་མ་མཆིས་པར་བགྱིས་ཏེ།
རྒྱལ་པོའི་ཕོ་བྲང་འཁོར་གྱི་དབུས་ཀྱི་དོག་ས་རྣམས་སུ་མེ་ཏོག་སིལ་མ་བཀྲམ་ལ།
སྤོས་སྣ་ཚོགས་ཀྱིས་རབ་ཏུ་བདུག་པར་བགྱིའོ། །
ཕྱོགས་བཞིར་བུ་མོ་ཤིན་ཏུ་ཁྲུས་བགྱིས་པས་བརྒྱན་པ།
ལག་ན་མཚོན་ཐོགས་པ་བཞི་དང་། དྲིལ་བུ་བཞི་དང་། རིན་པོ་ཆེའི་སྣོད་བཞི་བཞག་གོ། །
སྔ་དྲོའི་དུས་ཀྱི་ཚེ་གདུགས་ཤར་བ་དང་། རིག་སྔགས་བཀླག་པར་བགྱི་སྟེ།
མདོ་སྡེ་བཟླས་ཤིང་བཀླག་པར་བགྱིའོ། །
ཡི་གེར་བྲིས་ཏེ་མཆོད་རྟེན་ཆེན་པོ་དང་། ཤིང་ལྗོན་པ་ཆེན་པོ་དང་། རྒྱལ་མཚན་ཆེན་པོའི་རྩེ་མོ་ལ་བསྟོད་དེ་བཏགས་ལ།
མེ་ཏོག་སྣ་ཚོགས་དང་། སྤོས་སྣ་ཚོགས་དག་གིས་དགུང་ཟླ་ཕྱེད་ཀྱི་བར་དུ་མཆོད་པར་བགྱིའོ། །
གདུགས་རེ་རེ་ཞིང་རིག་སྔགས་ལན་རེ་བཀླག་པར་བགྱིའོ། །
དེ་ལྟར་ན་ཡུལ་འཁོར་ཡོངས་སུ་ཐར་བར་འགྱུར་རོ། །
དེ་ལྟར་གྲོང་དང་། གྲོང་ཁྱེར་དང་། གྲོང་རྡལ་དང་། ལྗོངས་དང་། ཡུལ་འཁོར་དང་། ཕོ་བྲང་འཁོར་དང་། གནས་དང་། གཙུག་ལག་ཁང་དང་། ཁྱིམ་དང་། ཞིང་དང་། ལས་ཁང་དང་། ཤིང་ལྗོན་པ་དང་། འབྲས་བུ་དང་། ནེའུ་གསིང་དང་། ཀུན་དགའ་ར་བ་དང་། གནག་ལྷས་དང་། ཕྱུགས་ལྷས་རྣམས་ཉལ་ཉིལ་མ་མཆིས་པར་བགྱིས་ཏེ།
སེང་ལྡེང་དང་། རྒྱ་ཤུག་གི་ཞུགས་བལྟམས་ལ།
དོག་ས་ལ་མེ་ཏོག་སིལ་མ་བཀྲམ་སྟེ།
སྒོ་གང་གཡས་གཡོན་ནས་དྲི་སྣ་ཚོགས་ཀྱིས་བདུགས་ལ།
ས་བོན་ཐམས་ཅད་མར་གྱིས་བསྐུས་ཏེ་ཕྱོགས་བཞིར་གཏོར་བར་བགྱི།
ཆབ་སྒོར་ཚོན་སྐུད་སྣ་ཚོགས་བྲེ་བར་བགྱིའོ། །
དུད་འགྲོའི་སྐྱེ་གནས་སུ་གྱུར་པ་དག་ནི་བཏོན་ལ་སླར་ཡང་གཟུད་པར་བགྱིའོ། །
རིག་སྔགས་ཀྱང་བཀླག་པར་བགྱིའོ། །
ཡི་གེར་བྲིས་སམ།
མདུད་པ་མདུད་དེ་མཐོན་པོའི་ཁར་བཏགས་ལ་མཆོད་པར་བགྱིའོ། །
ནད་པའི་མདུན་དུ་སངས་རྒྱས་ཀྱི་སྐུ་གཟུགས་སམ།
སངས་རྒྱས་ཀྱི་རིང་བསྲེལ་ལམ།
ཚངས་པའི་གཟུགས་སམ།
བརྒྱ་བྱིན་གྱི་གཟུགས་སམ།
རྒྱལ་པོ་ཆེན་པོ་བཞིའི་གཟུགས་ཁྲིའུ་འམ།
ཟ་མ་ཏོག་གི་སྟེང་དུ་བཞག་སྟེ།
ཕྱག་རྒྱ་བཞི་བགྱིས་ལ་བཞག་པར་བགྱིའོ། །
མེ་ཏོག་སྣ་ཚོགས་དང་། སྤོས་སྣ་ཚོགས་དང་། ཚངས་པ་དང་། བརྒྱ་བྱིན་དང་། རྒྱལ་པོ་ཆེན་པོ་བཞི་དང་། དབང་ཕྱུག་ཆེན་པོ་དང་། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་དང་། གནོད་སྦྱིན་སྟོབས་པོ་ཆེ་དང་། འཕྲོག་མ་ལ་སོགས་པའི་མིང་གིས་དཀོན་མཆོག་གསུམ་ལ་མཆོད་པར་བགྱིའོ། །
དེ་རྣམས་ཀྱི་སྟོབས་དང་། དབང་ཕྱུག་དང་། བྱིན་གྱིས་བདག་དགེ་བར་གྱུར་ཅིག །བདག་ལ་སྲུང་བ་གྱིས་ཤིག །ནད་ཐམས་ཅད་ལས་ཐར་བར་གྱུར་ཅིག །ནད་པའི་ཟས་དང་། སྐོམ་དང་། སྨན་རྣམས་ཀྱང་རིག་སྔགས་འདིས་བཏབ་སྟེ་སྩལ་བར་བགྱིའོ། །
རྫོགས་སངས་རྣམ་པར་སངས་རྒྱས་ཚེ། །
འཇིག་རྟེན་སྐྱོང་བས་ཕྱོགས་བཞི་ནས། །
སྣོད་བཞི་དག་ནི་བླངས་ནས་སུ། །
བདེ་བར་གཤེགས་ལ་ཕུལ་བ་དང་། །
མཐུ་ཡིས་གཅིག་ཏུ་སྤྲུལ་མཛད་པ། །
ལྷ་ཡི་སྣོད་མཆོག་དེ་དང་ནི། །
བདུད་རྩི་འདྲ་བའི་སྨན་གྱི་རྣམས། །
སྟོན་པའི་ཕྱག་ན་བསྣམས་གྱུར་པ། །
བདེན་པའི་ཚིག་ནི་དེ་དག་གིས། །
སྨན་རྣམས་བདུད་རྩིར་གྱུར་པར་ཤོག །དེ་བཞིན་ལྷ་མོ་འཕྲོག་མ་ཡིས། །
ལྷ་རྫས་དགེ་བ་ཨ་རུ་ར། །
བླངས་ནས་སྟོན་ལ་རབ་ཕུལ་བ། །
བདུད་རྩི་འདྲ་བའི་སྨན་གྱི་རྣམས། །
བདེན་པའི་ཚིག་ནི་འདི་དག་གིས། །
ནད་པ་རྣམས་ཀྱི་ནད་སེལ་ཅིང་། །
ཉེས་པ་ཐམས་ཅད་འཕྲོག་བྱེད་པ། །
སྨན་རྣམས་བདུད་རྩིར་གྱུར་པར་ཤོག །སངས་རྒྱས་རྣམ་གཟིགས་གཟི་བརྗིད་དང་། །
གཙུག་ཏོར་ཅན་གྱི་སྟོབས་རྣམས་དང་། །
ཐམས་ཅད་སྐྱོབ་ཀྱི་བདེན་ཚིག་དང་། །
ལོག་དད་སེལ་གྱི་ཏིང་འཛིན་དང་། །
གསེར་ཞེས་བྱ་བའི་ཡེ་ཤེས་དང་། །
འོད་སྲུང་གི་ནི་རྫུ་འཕྲུལ་དང་། །
ཤཱཀྱ་སེང་གེའི་མཐུ་རྣམས་ཀྱིས། །
སྨན་རྣམས་བདུད་རྩིར་གྱུར་པར་ཤོག །ནད་པ་ཤར་ཕྱོགས་ཁ་བསྟན་ལ། །
སྨན་རྣམས་ཉེ་བར་སྩལ་བར་བགྱི། །
དེ་ཡི་ཚེ་ན་རིག་སྔགས་འདི། །
ལག་མཐིལ་བཞག་སྟེ་བཀླག་པར་བགྱི། །
སྱཱད་ཡ་ཐེ་དན།
ཁ་ཊེ།
ཁ་ཊེ།
ཁ་ཊེ།
ཁ་ཊེ་བི་ཁ་ཊི།
བི་མ་ལེ།
བི་ལམ་བེ།
བ་ལེ།
བ་ལ་བ་ཏི།
ཙནྡྲེ།
ཙ་ར་ཎེ།
ཨ་མྲྀ་ཏ་ནི་རྒྷོ་ཥེ་སྭཱ་ཧཱ།
རླུང་ལས་གྱུར་དང་མཁྲིས་ལས་གྱུར། །
བད་ཀན་ལས་གྱུར་འདུས་ལས་གྱུར། །
ནད་རྣམས་ཐམས་ཅད་རབ་བཅོམ་སྟེ། །
བདག་ལ་རྟག་ཏུ་དགེ་བར་ཤོག །བྱད་སྟེམས་དང་རོ་ལངས་དང་ལྡན་པའི་ལས་རྣམས་ལ་སྐྱེས་པའམ།
བུད་མེད་གདུགས་ཞག་གཅིག་སྨྱུང་བ་བགྱིས་པ།
རབ་ཏུ་བཀྲུས་པ།
ཤིན་ཏུ་བརྒྱན་པ་དེས་དོག་ས་ལ་མེ་ཏོག་སིལ་མ་བཀྲམ་སྟེ།
སྤོས་སྣ་ཚོགས་ཀྱིས་བདུགས་ལ་སེང་ལྡེང་དང་། རྒྱ་ཤུག་རིགས་གཉིས་ཀྱི་ཞུགས་བུས་ཏེ།
ས་བོན་ཐམས་ཅད་ཕྱོགས་བཞིར་གཏོར་བར་བགྱིའོ། །
ཞུགས་ཀྱི་ནང་དུའང་གཏོར་བར་བགྱིའོ། །
རྩ་བ་ཐམས་ཅད་དང་། མེ་ཏོག་ཐམས་ཅད་ཚོན་སྐུད་སྣ་ཚོགས་ལ་བརྒྱུས་ཏེ་རལ་གྲིའམ།
མདུང་རྩེ་གསུམ་པའམ།
མདུང་ངམ།
མདའ་ལ་གདགས་པར་བགྱིའོ། །
སྤོས་ཆབ་སྣ་ཚོགས་སྦྱར་ཏེ།
བུམ་པ་ཆེན་པོའི་ནང་དུ་བླུགས་ལ།
གང་བྱད་སྟེམས་ཀྱིས་ཕོག་པ་དེ་སྐུད་པ་དེས་བཅིངས་ཏེ།
བུམ་པའི་ཆབ་ཀྱིས་བཀྲུ་བར་བགྱིའོ། །
སྐུད་པ་ཡང་རལ་གྲིས་བཅད་དེ་ཞུགས་ཀྱི་ནང་དུ་དོར་རོ། །
སྟོང་ཆེན་པོ་རབ་ཏུ་འཇོམས་པའི་མདོ་སྡེ་འདི་ཡང་བརྗོད་པར་བགྱིའོ། །
གང་དག་སངས་རྒྱས་རང་སངས་རྒྱས། །
སངས་རྒྱས་རྣམས་ཀྱི་ཉན་ཐོས་དང་། །
ཚངས་དབང་དང་ནི་འཇིག་རྟེན་སྐྱོང་། །
གནོད་སྦྱིན་སྡེ་དཔོན་དབང་ཕྱུག་དང་། །
དེ་བཞིན་གནོད་སྦྱིན་སྟོབས་ཆེན་དང་། །
འཕྲོག་མ་བུ་དང་བཅས་པ་དང་། །
དེ་དག་མཐུ་དང་གཟི་བརྗིད་ཀྱིས། །
རོ་ལངས་ལས་རྣམས་ཆད་གྱུར་ཅིག །རྡོ་རྗེས་རིན་ཆེན་ཕུག་པ་དང་། །
མེ་ཡིས་བུད་ཤིང་སྲེག་པ་དང་། །
རླུང་གིས་སྤྲིན་ནི་འཐོར་བ་དང་། །
ཉི་མས་ནགས་ཚལ་སྐེམས་བྱེད་པ། །
བདེན་པའི་ཚིག་ནི་དེ་དག་གིས། །
བྱད་སྟེམས་ལས་རྣམས་ཚིག་པར་ཤོག །སྤོས་དང་མེ་ཏོག་སྣ་ཚོགས་ཀྱིས། །
སྡིག་པ་ཐམས་ཅད་ངེས་པར་བསལ། །
ཏདྱ་ཐཱ།
ཧུ་མེ་ཧུ་མེ་ཀ་ཁ་ལི།
ཀ་ཁ་ལི།
ཁ་ར་ལེ།
ཛུ་ཧྭི་ནི།
ཛ་བ་ལེ།
ཧ་རཱ་གྲེ།
ཧ་རི་ཎི་ཤཱ་བ་རི།
ཤཱནྟི།
པྲ་ཤནྟི་སྭཱ་ཧཱ།
དྷཱ་བ་ནི་སྭཱ་ཧཱ།
པྲ་དྷཱ་བ་ནི་སྭཱ་ཧཱ།
གྷནྡ་རྦེསྭཱ་ཧཱ།
པྲ་ལཾ་གི་ནི་སྭཱ་ཧཱ།
སརྦ་ཀཱ་ཁོརྡ་ཀྲྀ་ཏ་བེ་ཏཱ་ཌ་ཙྪེ་ད་ནི་སྭཱ་ཧཱ།
ལྷ་ཐམས་ཅད་ཀྱི་གསང་སྔགས་འདི་དག་གིས་བདག་གི་བྱད་སྟེམས་དང་། རོ་ལངས་དང་། སྨན་དང་། སྔགས་དང་། དུག་དང་། དུག་སྦྱར་མ་རྣམས་བཅད་དོ། །
བཤིག་གོ །ཕམ་པར་བྱས་སོ། །
ཕ་རོལ་ཕམ་པར་བྱས་སོ་སྭཱ་ཧཱ།
ལྦ་བ་དང་། ཤུ་བ་དང་། སྨྱོ་བ་དང་། འབྲས་དང་། འབྲུམ་བུ་དང་། རྐོམ་པོ་དང་། དུག་འཐུངས་པ་ལས་ཐར་བར་འཚལ་བ་ཤིན་ཏུ་ཁྲུས་བགྱིས་པ།
ཤིན་ཏུ་བརྒྱན་པ།
སྟན་བཟང་པོའི་སྟེང་དུ་མཆིས་ཏེ།
རིག་སྔགས་འདི་བརྗོད་པར་བགྱིའོ། །
སངས་རྒྱས་ཀུན་གྱི་གཟི་བརྗིད་དང་། །
རང་རྒྱལ་དག་གི་གཟི་བརྗིད་དང་། །
དགྲ་བཅོམ་དག་གི་མཐུ་དག་དང་། །
གསང་སྔགས་འཛིན་པ་ཐམས་ཅད་དང་། །
ཤཱ་རིའི་བུ་ཡི་ཤེས་རབ་དང་། །
མཽད་གལ་བུ་ཡི་རྫུ་འཕྲུལ་དང་། །
མ་འགགས་པ་ཡི་མིག་དང་ནི། །
འོད་སྲུང་སྦྱངས་པའི་ཡོན་ཏན་དང་། །
ཀཽཎྜི་ནྱའི་སྔར་ཐོབ་དང་། །
ཀུན་དགའ་བོ་ཡི་ཐོས་པ་དང་། །
ཚངས་པ་ཡི་ནི་བྱམས་པ་དང་། །
བརྒྱ་བྱིན་གྱི་ནི་དབང་རྣམས་དང་། །
འཇིག་རྟེན་སྐྱོང་བའི་ཡུལ་རྣམས་དང་། །
དབང་ཕྱུག་ཆེན་པོའི་སྟོབས་དག་དང་། །
སྡེ་དཔོན་རྣམས་ཀྱི་མཐུ་དག་དང་། །
འཕྲོག་མའི་གཟི་བརྗིད་རྫུ་འཕྲུལ་དང་། །
དེ་དག་རྣམས་ཀྱི་མཐུ་དང་གཟིས། །
བདག་གི་དུག་ནི་དུག་མེད་ཤོག །དུག་མེད་དུག་རྣམས་འཇིག་བྱེད་པ། །
གསང་སྔགས་ཚིག་རྣམས་དེ་ལགས་སོ། །
སྱཱད་ཡ་ཐེ་དན།
ཧ་རི་གི་ཤི་ན་ཀི་ལི།
ཨེ་ཧེ་རེ།
ཨ་མ་རེ།
ཨཎྜ་རེ།
པཎྜ་རེ།
ཀ་ཊ་ཀེ།
ཀེ་ཡཱུ་རེ།
ཧ་སེ་ཧ་སེ་ཧ་སེ།
ཁ་སེ་ཁ་སེ་ཁ་སེ།
ཁ་རཾ་གེ །མ་རུ་ག་ཧ་ཎེ་སྭཱ་ཧཱ།
མུ་མུ་ཀྵ་སྭཱ་ཧཱ།
ཧི་ལེ་སྭཱ་ཧཱ།
མི་ལེ་སྭཱ་ཧཱ།
འབྲས་དང་རྨ་དང་ཤུ་བ་དང་། །
གཡན་པ་དང་ནི་འབྲུམ་བུ་དང་། །
ལྷོག་པ་དང་ནི་གཡའ་བ་ནི། །
བདུན་པ་ལགས་ཏེ་རབ་ཏུ་བཅོམ། །
འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་རྣམས། །
དེ་དག་འཇིག་རྟེན་དུག་གསུམ་སྟེ། །
བཅོམ་ལྡན་སངས་རྒྱས་དུག་མི་མངའ། །
སངས་རྒྱས་གཟི་ཡིས་དུག་བཅོམ་མོ། །
འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་རྣམས། །
དེ་དག་འཇིག་རྟེན་དུག་གསུམ་སྟེ། །
བཅོམ་ལྡན་ཆོས་ནི་དུག་མི་མངའ། །
ཆོས་ཀྱི་གཟི་ཡིས་དུག་བཅོམ་མོ། །
འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་རྣམས། །
དེ་དག་འཇིག་རྟེན་དུག་གསུམ་སྟེ། །
བཅོམ་ལྡན་དགེ་འདུན་དུག་མི་མངའ། །
དགེ་འདུན་གཟི་ཡིས་དུག་བཅོམ་མོ། །
ས་ནི་དུག་གི་མ་ཡིན་ཏེ། །
ས་ནི་དུག་གི་ཕ་ཡང་ཡིན། །
བདེན་པའི་བདེན་ཚིག་དེ་དག་གིས། །
བདག་གི་དུག་ནི་དུག་མེད་ཤོག །དུག་ནི་ས་ཡི་ནང་དུ་སོང་། །
གང་བའི་སྣོད་དུ་དུག་སོང་ཤིག་སྭཱ་ཧཱ།
དེ་ནས་ཁྲག་ཁྲུག་དང་། འཐབ་པ་དང་། རྩོད་པ་དང་། འགྱེད་པ་དང་། ཕ་རོལ་གྱི་དམག་ཚོགས་དང་། དགྲ་རྣམས་ལས་རྒྱལ་བར་འཚལ་བས་ཐོག་མར་མཆོད་རྟེན་ཆེན་པོ་ལ་མཆོད་པར་བགྱིའོ། །
སྟོང་ཆེན་པོ་རབ་ཏུ་འཇོམས་པའི་རིག་སྔགས་ཀྱི་རྒྱལ་མོ་འདི་ཡང་བརྗོད་པར་བགྱིའོ། །
སངས་རྒྱས་ཀྱིས་ནི་བདུད་ཕམ་མཛད། །
ཆོས་མ་ཡིན་ནི་ཆོས་ཀྱིས་སོ། །
དགེ་འདུན་གྱིས་ནི་མུ་སྟེགས་ཕམ། །
དབང་པོས་ལྷ་མིན་ཕམ་པར་གྱུར། །
ལྷ་མིན་རྣམས་ཀྱིས་ཟླ་བ་ཕམ། །
ནམ་མཁའ་ལྡིང་གིས་རྒྱ་མཚོའོ། །
མེ་ཡིས་ཤིང་རྣམས་ཕམ་པར་གྱུར། །
ཆུས་ནི་མེ་ཡང་ཕམ་པར་འགྱུར། །
རླུང་གིས་སྤྲིན་རྣམས་རབ་ཏུ་ཕམ། །
རྡོ་རྗེ་ཡིས་ནི་རིན་ཆེན་ཕུག །ལྷ་རྣམས་བདེན་པར་རབ་ཏུ་གསུངས། །
ས་ཡང་བདེན་པར་གནས་པ་ལགས། །
སངས་རྒྱས་དང་ནི་ཆོས་ཀྱང་བདེན། །
བདེན་པ་རྒྱལ་གྱུར་བརྫུན་མ་ལགས། །
སྱཱད་ཡ་ཐེ་དན།
ཨ་མྲྀ་ཏེ།
ཨ་གྲ་པུཥྤེ།
བ་ཧུ་ཕ་ལེ།
ནི་བཱ་ར་ཎི།
སརྦ་ཨརྛ་སཱ་དྷ་ནི།
ཨ་པ་རཱ་ཛི་ཏེ།
བ་ར་ཊེ་དྷ་ར་ཎི།
གུ་ཧྱཱ་བར་ཏེ།
གཽ་ཏ་མེ།
གུ་གུ་མ་ཏི།
ཛམྦྷ་ནི་སྭཱ་ཧཱ།
པྲ་ཛམྦྷ་ནི་སྭཱ་ཧཱ།
བ་ལ་པྲ་བྷཉྫ་ནི་སྭཱ་ཧཱ།
ཛ་ཡེ་སྭཱ་ཧཱ།
བི་ཛ་ཡེ་སྭཱ་ཧཱ།
ཛ་ཡ་བི་ཛ་ཡེ་སྭཱ་ཧཱ།
ཕྱིར་རྒོལ་བ་ནི་ཀུན་ལས་རྒྱལ། །
སྡིག་པ་ཐམས་ཅད་རབ་ཏུ་ཕམ་སྭཱ་ཧཱ།
དེ་ནས་སྟོན་པ་ཀུན་མཁྱེན་གྱིས། །
ཚིགས་སུ་བཅད་པ་འདི་དག་གསུངས། །
མི་འཁྲུགས་པ་དང་སྣང་མཛད་སྤྱན་རས་གཟིགས་ཀྱི་དབང་། །
རིན་ཆེན་འོད་འཕྲོ་རི་རབ་མུ་ཁྱུད་འོད་དཔག་མེད། །
རྡོ་རྗེ་རྣམས་ཀྱི་མཚན་རྣམས་རྟག་ཏུ་བཟུང་ན་ནི། །
འཇིགས་པར་འགྱུར་བ་མ་ཡིན་ནོན་པར་མི་འགྱུར་རོ། །
གང་གིས་མཐུ་སྟོབས་ཆེན་པོ་བརྒྱད་པོ་འདི་དག་གི། །
མཚན་རྣམས་རྗེས་སུ་གཟུང་བའི་ཕྱིར་ནི་རབ་བརྗོད་ཅིང་། །
ཀུན་ཏུ་བསྐྱབ་པ་བྱས་ན་དེ་ཡི་ལུས་ལ་ནི། །
མེ་དང་དུག་དང་མཚོན་གྱིས་ཚུགས་པར་མི་འགྱུར་རོ། །
གལ་ཏེ་དེ་ལ་གནོད་པ་བྱེད་པ་ཉེ་བར་གནས། །
གཤེད་མས་མཚོན་རྣམས་ཀྱིས་ནི་གདབ་པར་གཟས་པ་ལས། །
སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོ་རྗེས་སུ་དྲན་ན་ནི། །
མཚོན་ཆ་དེ་དག་དུམ་བུ་དུམ་བུར་ཆག་ཅིང་འབྲུལ། །
གལ་ཏེ་མཚོན་ཆ་རྣམས་ནི་ཐོགས་པར་གྱུར་ན་ཡང་། །
ལག་པ་ཆག་ནས་ས་ལ་རབ་ཏུ་ལྟུང་བར་འགྱུར། །
དེ་ཡི་ལུས་ལ་ཅུང་ཟད་འབབ་པར་མི་འགྱུར་ཏེ། །
སྔན་ཆད་བྱས་པ་གང་ཡིན་པ་ནི་མ་གཏོགས་སོ། །
ལྷ་རྣམས་ཀྱིས་མཐུན་པར་ཚིགས་སུ་བཅད་པ་འདི་དག་གསོལ་ཏོ། །
སངས་རྒྱས་སྤྱོད་ཡུལ་མཐའ་ཡས་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །
བདེན་པ་རབ་སྟོན་ཐུབ་པ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །
དེང་ནི་བདེན་པ་རྣམས་ལ་གནས་ནས་མཆི་བར་བགྱི། །
བདག་གི་ལས་རྣམས་ཐམས་ཅད་འབྲས་བུར་བཅས་གྱུར་ཅིག །དེ་ནས་ཚངས་པ་ཚངས་ཆེན་གྱིས། །
ལངས་ཏེ་ཐལ་མོ་སྦྱར་བཏུད་ནས། །
སྟོང་ཆེན་རབ་ཏུ་འཇོམས་བྱེད་པ། །
ལེགས་པར་གསུངས་པའི་རིག་སྔགས་འདི། །
བྱིས་པ་རྣམས་ལ་ཕན་བགྱིད་པ། །
རིག་སྔགས་བདག་གིས་བརྗོད་པར་བགྱི། །
གང་གིས་དང་པོར་འཛམ་གླིང་དུ། །
རིག་སྔགས་རབ་ཏུ་སྟོན་མཛད་པ། །
ཆོས་ཀྱི་རྒྱལ་པོ་སྣང་མཛད་པ། །
སངས་རྒྱས་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །
ཁྱད་པར་འཕགས་པའི་ཆོས་རྣམས་དང་། །
ཚོགས་ཀྱི་དམ་པ་དགེ་འདུན་དང་། །
སངས་རྒྱས་ཞབས་ལ་ཕྱག་འཚལ་ནས། །
ཚངས་པས་འདི་སྐད་ཚིག་གསོལ་ཏོ། །
གང་དག་སངས་རྒྱས་རང་སངས་རྒྱས། །
སངས་རྒྱས་ཀྱི་ནི་ཉན་ཐོས་དང་། །
དྲང་སྲོང་དང་ནི་འཇིག་རྟེན་སྐྱོང་། །
ལྷ་རྣམས་ཇི་སྙེད་མཆིས་པ་དང་། །
དེ་ཀུན་མི་ཡི་འཇིག་རྟེན་ན། །
འདི་ལས་སྐྱེས་པ་ཤ་སྟག་གོ། །
ཐུབ་ཆེན་མངལ་ལ་འཚལ་བ་ཡི། །
གནོད་སྦྱིན་སྲིན་པོ་འདི་ན་མཆིས། །
རྒྱལ་པོ་རྣམས་ཀྱིས་མཐོང་མི་ནུས། །
བསྟན་པར་ཡང་ནི་མི་ནུས་སོ། །
གང་ལ་བུ་ནི་མི་འཆགས་དང་། །
གང་གི་མངལ་ནི་མི་གནས་དང་། །
སྐྱེས་པ་བུད་མེད་འདུ་བ་ན། །
དབང་པོ་རྣམས་ནི་མྱོས་པར་བགྱིད། །
མེར་མེར་པོ་དང་ནུར་ནུར་པོ། །
བུ་ཡི་ས་བོན་མ་རུང་བགྱིད། །
གང་ཡང་མངལ་ནི་ཐུར་དུ་གྱུར། །
ཤ་མ་མི་འབྱུང་གནོད་བགྱིད་པ། །
དེ་རྣམས་ཀྱི་ནི་མིང་བརྗོད་ཀྱིས། །
འཇིག་རྟེན་མགོན་པོ་བདག་ལ་གསོན། །
འཇམ་པ་པོ་དང་རི་དགས་རྒྱལ། །
སྐེམ་བྱེད་བརྗེད་བྱེད་ཁུ་ཚུར་ཅན། །
མ་མོ་དང་ནི་ཛ་མི་ཀ །འདོད་པ་ཅན་དང་ནམ་གྲུ་དང་། །
སྲུལ་པོ་དང་ནི་མ་དགའ་བྱེད། །
བྱ་དང་གཉའ་བའི་ལག་ཅན་དང་། །
བཞིན་རྒྱན་དང་ནི་མིག་འཕྱང་བ། །
དེ་དག་ཐམས་ཅད་ས་ལ་རྒྱུ། །
གདོན་རྣམས་བཅྭ་ལྔ་དེ་དག་ནི། །
བྱིས་པ་རྣམས་ལ་འཇིགས་པར་བགྱིད། །
ཇི་ལྟར་བྱིས་པ་འཛིན་པ་ཡི། །
མཚན་དང་གཟུགས་ཀྱང་བརྗོད་པར་བགྱི། །
འཇམ་པ་པོས་ནི་ཟིན་གྱུར་ན། །
མིག་ནི་རབ་ཏུ་འགྱུར་བར་བགྱིད། །
རི་དགས་རྒྱལ་གྱིས་ཟིན་གྱུར་ན། །
སྐྱུགས་པ་མི་བཟད་སྐྱུག་པར་འགྱུར། །
སྐེམ་བྱེད་ཀྱིས་ནི་ཟིན་གྱུར་ན། །
སྐེམ་བྱེད་པས་ནི་བྱིས་པ་འགུལ། །
བརྗེད་བྱེད་ཀྱིས་ནི་ཟིན་གྱུར་ན། །
འགྲེ་ཞིང་དེ་ལྟར་སྒྲ་ཡང་འབྱིན། །
དབུ་བ་དང་ནི་ཁ་ཆུ་འཛག །ཁུ་ཚུར་ཅན་གྱིས་རབ་ཟིན་ན། །
ཁུ་ཚུར་འཆང་ཞིང་འགྱེད་པར་བགྱིད། །
མ་མོ་ཡིས་ནི་ཟིན་གྱུར་ན། །
རྒོད་ཅིང་དེ་བཞིན་སྒྲ་ཡང་འབྱིན། །
ཛ་མི་ཀས་ནི་རབ་ཟིན་ན། །
ནུ་ཞོ་ནུ་བར་མངོན་མི་དགའ། །
འདོད་པ་ཅན་གྱིས་རབ་ཟིན་ན། །
མལ་ན་གཉིད་ལོག་ངུ་བར་འགྱུར། །
ནམ་གྲུས་རབ་ཏུ་ཟིན་གྱུར་ན། །
ལྕེ་ལ་སོས་ནི་འཆའ་བར་བགྱིད། །
སྲུལ་པོས་རབ་ཏུ་ཟིན་གྱུར་ན། །
ཀུ་ཅོ་འདོན་ཅིང་སྒྲ་ཡང་འབྱིན། །
མ་དགའ་བྱེད་པས་ཟིན་གྱུར་ན། །
རྣམ་པ་སྣ་ཚོགས་གཟུགས་སུ་འགྱུར། །
བྱ་ཡིས་རབ་ཏུ་ཟིན་གྱུར་ན། །
མནམ་པའི་དྲི་ནི་འབྱུང་བར་འགྱུར། །
གཉའ་ལག་ཅན་གྱིས་ཟིན་གྱུར་ན། །
མགུལ་པ་རབ་ཏུ་འགག་པར་འགྱུར། །
བཞིན་རྒྱན་གྱིས་ནི་ཟིན་གྱུར་ན། །
རིམས་ཀྱིས་བཏབ་ཅིང་འཁྲུ་བར་འགྱུར། །
མིག་འཕྱང་བས་ནི་ཟིན་གྱུར་ན། །
སྐྱིགས་བུ་དང་ནི་སྡམ་པ་འབྱུང་། །
བྱིས་པ་ཇི་ལྟར་སྐྲག་བགྱིད་པ། །
དེ་ཡི་གཟུགས་ནི་བརྗོད་པར་བགྱིད། །
འཇམ་པ་པོ་ནི་བ་ལང་གཟུགས། །
རི་དགས་རྒྱལ་པོ་རི་དགས་འདྲ། །
སྐེམ་བྱེད་པ་ནི་གཞོན་ནུའི་གཟུགས། །
བརྗེད་བྱེད་པ་ནི་ཝ་འདྲའོ། །
ཁུ་ཚུར་ཅན་ནི་བྱ་རོག་གཟུགས། །
མ་མོ་དེ་ནི་མི་ཡི་གཟུགས། །
ཛ་མི་ཀ་ནི་རྟ་ཡི་གཟུགས། །
འདོད་པ་ཅན་ནི་རྡོ་རྗེའི་གཟུགས། །
ནམ་གྲུ་ཁྱི་ཡི་གཟུགས་ཀྱིས་ཏེ། །
སྲུལ་པོ་ཕག་གི་གཟུགས་ཀྱིས་སོ། །
མ་དགའ་བྱེད་པ་བྱི་ལའི་གཟུགས། །
བྱ་ནི་འདབ་ཆགས་གཟུགས་ཀྱིས་སོ། །
གཉའ་ལག་ཅན་ནི་བྱ་གག་གཟུགས། །
བཞིན་རྒྱན་འུག་པའི་གཟུགས་སུ་སྟེ། །
མིག་འཕྱང་བ་ནི་ཕ་བང་གཟུགས། །
འདི་དག་བྱིས་པ་སྐྲག་པར་བགྱིད། །
འདི་དག་བུ་འཕྲོག་མ་རུངས་པ། །
བྱིས་པ་རྣམས་ལ་འཇིགས་བགྱིད་པ། །
མདོ་སྡེའི་ཞགས་པས་དྲངས་ནས་ནི། །
འདི་དག་ཤིན་ཏུ་དགུག་པར་བགྱིད། །
གནོད་སྦྱིན་སྡེ་དཔོན་ཆེན་པོ་ནི། །
དྲི་ཟ་ཙནྡན་ཞེས་བགྱི་བ། །
ཡི་གེ་ཕྱག་རྒྱ་དེ་སྩལ་ཏེ། །
སོང་ལ་གདོན་ནི་དྲག་པོ་པ། །
བཅྭ་ལྔ་དེ་དག་ཁུག་ཤིག་ཅེས། །
ཕོ་ཉར་ཡང་ནི་བཏང་བར་བགྱི། །
དེ་དག་རྣམས་ནི་ཏྭ་སྐད་ཅིག་གིས། །
བཅིང་བ་ལྔ་ཡིས་བཅིང་བཞིན་བཀུག །དེ་ནས་འཇིག་རྟེན་མགོན་པོ་ལ། །
ཚངས་ཆེན་ཐལ་སྦྱར་འདི་སྐད་གསོལ། །
སྲོག་ཆགས་ས་བོན་འཇིག་བགྱིད་པ། །
འབྱུང་པོ་འདི་དག་རྣམས་ལྷགས་ཏེ། །
མགོན་པོ་ཡི་ནི་སྤྱན་སྔ་རུ། །
འདི་དག་ཆད་པས་བཤད་པར་བགྱི། །
བུད་མེད་གང་དག་བུ་མི་འཚལ། །
གང་ཞིག་བཙས་པ་འཛིན་འཚལ་བ་ས། །
ཚེས་བརྒྱད་དང་ནི་བཅུ་བཞི་ལ། །
བསླབ་བཟུང་དམ་ཆོས་སྐྱབས་མཆིས་ལ། །
མཆོད་རྟེན་ལེགས་པར་མཆོད་པར་བགྱི། །
ཁྲུས་བགྱིས་ཤིན་ཏུ་བརྒྱན་ནས་ནི། །
ས་གཞིར་ཡུངས་ཀར་གཏོར་ནས་སུ། །
མེ་ཏོག་སྤོས་ཀྱིས་བརྒྱན་པར་བགྱི། །
སྣ་ལྔའི་ཚོན་གྱི་སྐུད་པས་ནི། །
ཁོར་ཡུག་ཏུ་ནི་བསྐོར་བར་བགྱི། །
ནམ་ཕྱེད་བར་དུ་མཆིས་ནས་ནི། །
སྤྱི་བོར་ཡུངས་ཀར་བཞག་ནས་སུ། །
ཚངས་པས་རབ་ཏུ་བྱས་པ་སྟེ། །
ཚངས་པས་སྤྲུལ་ཅེས་བརྗོད་པར་བགྱི། །
ལོ་གྲངས་བཅུ་གཉིས་བར་དུ་ནི། །
གཞོན་ནུ་རྣམས་ལ་ཕན་བགྱིད་པ། །
ཚངས་པས་སྤྲུལ་པའི་མདོ་སྡེ་ཡི། །
རིག་སྔགས་འདི་ལ་གང་འདའ་བ། །
ཨ་རྫ་ཀ་ཡི་དོག་པ་བཞིན། །
མགོ་བོ་ཚལ་པ་བདུན་དུ་འགས། །
སྱཱད་ཡ་ཐེ་དན།
ཨཾ་གེ །བཾ་གེ །བཾ་གི་ནི།
བྷ་བ་ནེ།
ཨི་ནནྡེ།
བི་ནནྡེ།
ས་ར་ལི།
གི་རི་གི་རི།
ཤ་བ་རི།
ག་རུ་ཎི།
ཤ་རུ་ཎི།
གི་རི།
ག་བ་རེ།
ལོ་ཙ་ནི།
རོ་ཥ་ཎི།ལ་ས་ནི།
རོ་ཙ་ནེ།
ཨ་ལ་བྷེ།
ཨ་ག་ནེ།
ཨ་ལ་བྷེ།
ཏ་ལ་བྷེ།
པྲ་ཀཪྵི་ཎེ་སྭཱ་ཧཱ།
མངལ་ན་བདེ་བར་གནས་གྱུར་ཅིག །དབང་པོ་ཡང་དག་འཕེལ་བར་ཤོག །མངལ་ན་འདུག་པ་བདེ་གྱུར་ཅིག །བཙས་པ་འཇིག་པར་མ་གྱུར་ཅིག །མངལ་ན་བདེ་བར་གནས་གྱུར་ཅིག །དུས་བཞིན་དུ་ནི་འབྱུང་བར་ཤོག །ཚོན་སྐུད་སྣ་ཚོགས་རྣམས་དང་ནི། །
ཡུངས་ཀར་འབྲུ་ནི་མ་གྲུགས་པ། །
དེ་དག་བསྲུང་བར་གསུངས་པ་སྟེ། །
བྱིས་པ་རིང་དུ་འཚོ་བར་ཤོག །དེ་ནས་སྟོན་པ་ཀུན་མཁྱེན་གྱིས། །
རིག་པའི་སྔགས་ནི་འདི་དག་གསུངས། །
མངལ་ན་འདུག་པ་བསྲུང་བར་ཤོག །བྱིས་པ་རྣམས་ནི་བདེ་གྱུར་ཅིག །སྱཱད་ཡ་ཐེ་དན།
བོ་དྷི་བོ་དྷི།
མ་ཧཱ་བོ་དྷི།
བོ་དྷ་ཨ་ནུ་མ་ཏེ།
ཕ་ལི་ནི།
བ་ཧུ་ཕ་ལེ།
ཤི་ཀྵ་ཤི་ཀྵ།
སཱ་ར་བ་ཏེ།
སཱ་ག་ལི།
དུ་རཱ་ས་དེ།
དུ་རཱ་ག་མེ།
ཤཱུ་ར་པྲཱཔྟེ།
ཤཱུ་ར་བ་ཏེ།
བྷ་གེ།
བྷ་ག་བ་ཏེ།
བྷཱ་གི་ནི་ནི་བཱ་ར་ཎི་སྭཱ་ཧཱ།
དེ་ནས་གདོན་ནི་བཅྭ་ལྔ་པོ། །
རྟག་ཏུ་ཁྲག་ལ་འཐུང་རྣམས་ཀྱིས། །
འཇིག་རྟེན་མགོན་ལ་ཕྱག་འཚལ་ཏེ། །
ཐལ་མོ་སྦྱར་ནས་འདི་སྐད་གསོལ། །
གྲོང་ངམ་ཁྱིམ་མམ་གྲོང་ཁྱེར་རམ། །
གང་ན་ལེགས་པར་གསུངས་པ་ཡི། །
མདོ་སྡེ་འདི་ནི་བཞུགས་པ་དེར། །
བྱིས་པ་རྣམས་ནི་འཆི་མི་འགྱུར། །
ཐུབ་ཆེན་ཁྱོད་ནི་ཇི་བཞིན་དུ། །
རྗེས་སུ་མཐུན་པར་འཇུག་པར་བགྱི། །
སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཕྱག་འཚལ་ལོ། །
ཚངས་པ་ལ་ཕྱག་འཚལ་ལོ། །
གསང་སྔགས་ཀྱི་ཚིག་རྣམས་གྲུབ་པར་གྱུར་ཅིག །གྲུབ་པར་གྱུར་ཅིག །རིག་སྔགས་ཀྱིས་སྒྲོལ་བར་གྱུར་ཅིག །ཚངས་པས་བསམ་པར་གྱུར་ཅིག་སྭཱ་ཧཱ།
དེ་ནས་རྒྱལ་པོ་ཆེན་པོ་རྣམ་ཐོས་ཀྱི་བུས་བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས་ཐལ་མོ་སྦྱར་ཏེ།
བཅོམ་ལྡན་འདས་ལ་ཕྱག་འཚལ་ནས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
བཙུན་པ་བཅོམ་ལྡན་འདས་ཉན་ཐོས་གང་ལ་ལ་སྟོང་ཆེན་པོ་རབ་ཏུ་འཇོམས་པའི་མདོ་སྡེ་འདི་འཛིན་ཏམ།
འཆང་ངམ།
སྟོན་ཏམ།
ཀློག་གམ།
ཀུན་ཆུབ་པར་བགྱིད་པ་དེས་མང་དུ་ཐོས་པ་ལ་བརྩོན་པར་བགྱིའོ། །
མཆོད་རྟེན་མཆོད་པ་ལ་བརྩོན་པར་བགྱིའོ། །
ཚེས་བརྒྱད་དང་། བཅུ་བཞི་དང་། བཅྭ་ལྔའི་དུས་སུ་མཆོད་རྟེན་ལ་མཆོད་པ་རྒྱ་ཆེན་པོ་བགྱིས་ནས་རིག་སྔགས་བཀླག་པར་བགྱིའོ། །
ཚེས་བརྒྱད་ཀྱི་ཚེ་ནི་རྒྱལ་པོ་ཆེན་པོ་བཞིའི་སྐྱེས་བུ་དག་རྒྱལ་པོ་ཆེན་པོ་རྣམས་ཀྱི་མདུན་ན་དེ་ལ་སེམས་པར་བགྱིད།
མིང་ནས་ཀྱང་འདོན་པར་བགྱིད་དོ། །
ཚེས་བཅུ་བཞིའི་ཚེ་ནི་རྒྱལ་པོ་ཆེན་པོ་བཞི་པོ་དག་ཉིད་མདུན་ན་སེམས་པར་བགྱིད།
མིང་ནས་ཀྱང་འདོན་པར་བགྱིད་དོ། །
ཚེས་བཅྭ་ལྔའི་ཚེ་ནི་རྒྱལ་པོ་ཆེན་པོ་བཞི་པོ་དག་ནི་སེམས་པར་བགྱིད་ཅིང་མིང་ནས་ཀྱང་འདོན་པར་བགྱིད་དེ།
བཅོམ་ལྡན་འདས་ཀྱི་ཉན་ཐོས་གང་སྟོང་ཆེན་པོ་རབ་ཏུ་འཇོམས་པའི་མདོ་སྡེ་འདི་ལེན་པ་དང་། འཆང་བ་དང་། སྟོན་པ་དང་། ཀློག་པ་དང་། ཀུན་ཆུབ་པར་བགྱིད་པ་དེ་ནི་སྲོག་ཆགས་འབྱུང་པོ་ཐམས་ཅད་ལ་སྙིང་བརྩེ་ཞིང་ཕན་པར་བགྱིད་ལགས་སོ། །
བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་ཅག་རྒྱལ་པོ་ཆེན་པོ་བཞིས་ཀྱང་དེ་ལ་གོས་དང་། ཟས་དང་། མལ་ཆ་དང་། སྟན་དང་། ན་བའི་གསོས་སྨན་དང་། ཡོ་བྱད་རྣམས་ཀྱིས་མི་བྲེལ་བར་བགྱིའོ། །
སེམས་ཅན་ཐམས་ཅད་ཀྱིས་ཀྱང་བསྟི་སྟང་བགྱིད་པར་འགྱུར་རོ། །
རྒྱལ་པོ་དང་། བློན་པོ་དག་གིས་ཀྱང་བླ་མར་བགྱི་བ་དང་། རིམ་གྲོ་བགྱི་བ་དང་། མཆོད་པར་བགྱི་བར་འགྱུར་རོ། །
གཞན་མུ་སྟེགས་ཅན་དང་། དགེ་སྦྱོང་དང་། བྲམ་ཟེ་དང་། སྤྱོད་པ་ཅན་དང་། ཀུན་ཏུ་རྒྱུ་དང་། མཛའ་བ་དང་། མི་མཛའ་བ་དག་གི་ནང་དུ་མཆིས་ཀྱང་མཆོད་པར་འགྱུར་རོ། །
རིགས་ཀྱི་བུའམ།
རིགས་ཀྱི་བུ་མོ་དད་པ་དེས་གཙང་མར་བགྱིས་ཏེ།
ལུས་གཙང་བ་དང་། གོས་དང་། རྒྱན་དང་། མལ་ཆ་དང་། སྟན་དང་། ཡོ་བྱད་ཁྱད་པར་ཅན་གཙང་མར་བགྱི།
ཡུལ་ངན་པ་རྙེད་པར་མི་བགྱི།
ཡུལ་ངན་པའི་མཛའ་བོ་དང་བསྟེན་པར་མི་བགྱི།
ཡུལ་ངན་པ་ན་གནས་པ་ལ་བསྔགས་པར་མི་བགྱིའོ། །
གང་འབྱུང་པོའི་གདོན་གྱིས་ཟིན་པའི་མདུན་དུ་སྟོང་ཆེན་པོ་རབ་ཏུ་འཇོམས་པའི་མདོ་སྡེ་འདི་དྲན་པར་གྱུར་ན།
དེ་ལ་རྒྱལ་པོ་ཆེན་པོ་བཞི་པོ་བདག་ཉིད་སྲུང་བ་དང་། སྐྱོབ་པ་དང་། སྦེད་པར་བགྱིད་པར་འགྱུར་རོ། །
བཙུན་པ་བཅོམ་ལྡན་འདས་དེ་ལྟར་ན་སྟོང་ཆེན་པོ་རབ་ཏུ་འཇོམས་པའི་མདོ་སྡེ་འདི་མཐུ་ཆེ་སྟེ།
གང་གིས་རང་གི་ཁྱིམ་དུ་མཚན་གཅིག་གམ།
ཉིན་གཅིག་ཀྱང་རུང་ཡང་དག་པར་བསམས་ན།
དེ་ལ་ལོ་གཅིག་གི་བར་དུ་མི་མ་ལགས་པས་གླགས་རྙེད་པར་མི་འགྱུར་རོ། །
འབྱུང་པོའི་ཚོགས་ཐམས་ཅད་ཀྱིས་ཕྱག་བགྱི་བའི་འོས་སུ་འགྱུར་བ་ལགས་སོ། །
གང་སྟོང་ཆེན་པོ་རབ་ཏུ་འཇོམས་པའི་མདོ་སྡེ་འདི་འཆང་བ་དེ་འཚལ་ན།
རྒྱལ་པོ་ཆེན་པོ་བཞི་ཡང་བཞིན་སྟོན་པར་འགྱུར་ན།
གནོད་སྦྱིན་དང་། སྲིན་པོ་དང་། ཕལ་པ་གཞན་ལྟ་སྨོས་ཀྱང་ཅི་འཚལ།
དེ་ཅིའི་སླད་དུ་ཞེ་ན།
སེམས་ཅན་རྣམས་ལ་སྨན་པའི་སླད་དུ་འཇིག་རྟེན་ལ་གང་སུ་དག་རིག་སྔགས་བགྱིད་པ་དེ་དག་པས་གསང་སྔགས་ཀྱི་ཚིག་འདི་དག་རབ་མཆོག །གཙོ་བོ།
ཁྱད་པར་དུ་འཕགས་པ།
དམ་པ།
ཟབ་པ།
རྒྱ་ཆེ་བ།
ཚད་མ་མཆིས་པ།
འཇུག་པར་དཀའ་བ།
ཐུན་མོང་མ་ལགས་པའི་སླད་དུ་སྟེ།
འདི་ནི་ཆོས་ཀྱི་ཕྱག་རྒྱ་ལགས་སོ། །
དེ་ནས་དབང་པོ་མིག་སྟོང་པོ། །
ལྷ་ཡི་རྒྱལ་པོ་བདེ་སོགས་ཁྱོད། །
ཐལ་མོ་སྦྱར་ཏེ་ཕྱག་འཚལ་ནས། །
འཇིག་རྟེན་མགོན་ལ་འདི་སྐད་གསོལ། །
འཇིག་རྟེན་ཀུན་ལ་ཕན་བགྱིད་པ། །
རིག་སྔགས་འདི་ནི་ལེགས་པར་གསུངས། །
གསང་སྔགས་སྨན་དང་ལྡན་པ་ཡི། །
རིག་སྔགས་བདག་གིས་བརྗོད་པར་བགྱི། །
ཤིར་ཤ་མེ་ཏོག་ཨ་པ་མཱརྒ་དང་། །
ཀ་ཏ་ཀཱ་ཡི་འབྲས་བུ་ཨ་ག་རུ། །
རྡོ་དྲེག་དང་ནི་མི་དཱ་བཙོད་རྣམས་དང་། །
སུ་ཀ་རཱི་དང་ཛཱ་ཡ་མརྒ་ཏི། །
པ་རི་པེ་ལ་ས་ར་བཱི་རཱ་དང་། །
སཱ་མ་ཀ་དང་བུསྤ་རྒྱ་སྤོས་དང་། །
ཙནྡན་ཨ་བར་ཏ་ཀ་རུ་རྟ་དང་། །
སྡེར་མོ་ལོ་མ་ཀ་ཊ་མ་རཱ་དང་། །
པྲི་ཡང་ཀུ་དང་འབུ་གསུག་སྨིག་བཅུད་དང་། །
ཡུངས་ཀར་དག་དང་ལྡོང་རོས་རྣམས་དང་ནི། །
ཤིང་ཚ་ཤུ་དག་གུར་གུམ་ཤིང་ཀུན་དང་། །
ལོ་མ་དག་དང་ལྡན་པའི་བརྣ་ཀཾ། །
དེ་དག་སྦྱར་ཏེ་རེང་བུར་བགྱིས་པ་ནི། །
གནོད་རྣམས་ཀུན་ལས་གྲོལ་བར་བགྱིད་པ་སྟེ། །
འབྱུང་པོ་དག་ནི་ཀུན་གྱི་འགྱུར་བ་ལ། །
མིག་ལ་དེ་ཡིས་བསྐུས་པར་བགྱིས་ན་ནི། །
དེ་ནས་འབྱུང་པོ་རྡོ་རྗེ་དང་། །
གནམ་ལྕགས་མདའ་ཡིས་ཟིན་ལས་ཐར། །
ལྗོན་ཤིང་ཆེ་དང་དེ་བཞིན་དུ། །
མཆོད་རྟེན་ཆེ་ལ་བསྐུས་བགྱིས་ན། །
གང་གིས་གནས་དེ་མཐོང་བ་དེ། །
འབྱུང་པོ་ལ་ནི་འཇིགས་མ་མཆིས། །
དེར་ནི་འབྱུང་པོ་མི་གནས་ཏེ། །
གནོད་བྱེད་གཞན་ཡང་མ་ལགས་སོ། །
རྔ་ཆེན་དུང་དང་རྫ་རྔ་དང་། །
རྔ་བྲན་དག་ལའང་བསྐུས་ན་ནི། །
དེ་དག་སྒྲ་ནི་གར་གྲགས་པར། །
འབྱུང་པོའི་དཀྱིལ་འཁོར་སྐྲག་པར་འགྱུར། །
གྲོང་དུ་རྒྱུ་བའི་བྱ་རྣམས་ཀྱི། །
འདབ་མ་དག་ལ་བསྐུས་ན་ནི། །
ཡུལ་དང་ཕྱོགས་ནི་གཞན་དག་ཏུ། །
བྱ་དེ་གང་དུ་མཆིས་པ་དེར། །
འབྱུང་པོ་རྣམས་ནི་མི་གནས་ཏེ། །
གནོད་བྱེད་གཞན་ཡང་མ་ལགས་སོ། །
ཆུ་མིག་མཚོ་དང་ལྟེང་ཀ་འམ། །
གང་དང་གང་དུ་བོར་ཡང་རུང་། །
དེར་ནི་དཔག་ཚད་ཁོར་ཡུག་ཏུ། །
བདེ་བ་དང་ནི་ཞི་བར་འགྱུར། །
ཕ་རོལ་དམག་ཚོགས་ནང་མཆིས་ཏེ། །
མཚོན་ཆ་དག་ནི་འབབ་པ་ན། །
གནས་རྣམས་ཀུན་ཏུ་བྱུགས་བགྱིས་ན། །
བདེ་བླག་ཏུ་ནི་ཐར་བར་འགྱུར། །
ལྦ་བ་དང་ནི་གཞང་ནད་དང་། །
མེ་དབལ་དང་ནི་འབྲས་བྱུང་དང་། །
གདུག་པས་ཟིན་དང་དུག་འཐུངས་པས། །
འཐུངས་སམ་བྱུགས་ན་ཐར་བར་འགྱུར། །
ལུས་ལ་དེ་ཡིས་བྱུགས་ན་ནི། །
བྱད་སྟེམས་ཐམས་ཅད་གཅོད་པར་བགྱིད། །
རྩོད་པ་རྣམས་ལས་ཐར་བར་འགྱུར། །
རྒྱལ་པོའི་གྱོད་ལས་ཐར་བར་འགྱུར། །
མ་གྲུབ་པ་ཡང་གྲུབ་པར་འགྱུར། །
དབུལ་པོ་ལས་ནི་ཕྱུག་པོར་འགྱུར། །
བུ་མ་མཆིས་པ་བུ་རྙེད་འགྱུར། །
ནོར་མ་མཆིས་པ་ནོར་རྙེད་འགྱུར། །
རིག་སྔགས་འཆང་གནས་བར་དུ་ཡང་། །
འདི་ནི་གསང་སྔགས་གྲུབ་པར་བགྱིད། །
དུད་འགྲོའི་སྐྱེ་གནས་གྱུར་པ་དང་། །
ལྗོན་ཤིང་རྣམས་ཀྱི་འབྲས་བུ་དང་། །
རིག་སྔགས་འཆང་བ་ཐོབ་ལ་ཡང་། །
འདི་ནི་ཞི་བའི་ལས་དགེ་བྱེད། །
འདི་ལ་གསང་སྔགས་ཚིག་མཆིས་ཏེ། །
དཔེར་ན་དབང་པོའི་ཚིག་བཞིན་ནོ། །
སྱཱད་ཡ་ཐེ་དན།
ཨ་ཀྲ་མེ།
བི་ཀྲ་མེ།
བྷཱུ་ཏ་གྷོ་ཥེ་བྷཱ་ཏཾ་ག་མེ།
ད་ཧ་ནི་དྷ་དྷ་རེ།
དྷ་ར་བ་རེ།
ད་དྷི་ནི།
ནི་ཁུ་མེ།
ཁུ་ཁུ་མེ།
ཁ་ཁ་ཁ་ཁ།
སཱ་རཾ་ག་མེ།
ཙནྡྲེ ཙ་པ་ལེ།
ཧ་ལི་མེ།
ཧ་ལེ།
ཧཱ་རི་ཎེ་སྭཱ་ཧཱ།
ཕྱོགས་ཐམས་ཅད་ནས་བདག་གི་སྡིག་པ་ཐམས་ཅད་ཞི་བར་གྱུར་ཅིག་སྭཱ་ཧཱ།
དེ་ནས་ཚངས་པ་དབང་པོ་དང་། །
འཇིག་རྟེན་སྐྱོང་དང་དབང་ཕྱུག་ཆེ། །
གནོད་སྦྱིན་སྡེ་དཔོན་ཐམས་ཅད་དང་། །
འཕྲོག་མ་བུ་དང་བཅས་པ་ཡང་། །
ཐལ་མོ་དག་ནི་རབ་སྦྱར་ནས། །
སྒྲ་སྐད་གཅིག་ཏུ་འདི་སྐད་གསོལ། །
ཉི་མ་སྟོང་ལྟར་གསལ་བ་པོ། །
ཟླ་བ་ཉ་ལྟར་འོད་གསལ་བ། །
ལྷ་མིར་བཅས་པའི་འཇིག་རྟེན་ན། །
ཁྱོད་དང་འདྲ་བ་ཡོང་མ་མཆིས། །
ལེགས་བསམ་ལེགས་པར་སྦྱར་ན་ནི། །
གནོད་སྦྱིན་སྲིན་པོ་རྣམས་འཇོམས་པ། །
རྒྱལ་སྲིད་ཐར་བགྱིད་ཅེས་བགྱི་བ། །
རིག་སྔགས་རྒྱལ་སྲིད་རབ་སྦྱོར་བ། །
སྟོང་ཆེན་གྱི་ནི་འཇིག་རྟེན་ན། །
བསྲུང་བའི་མདོ་སྡེ་དམ་པ་ལགས། །
ཕྱག་འཚལ་སྐྱེས་བུ་དཔའ་ཁྱོད་ལ། །
ཕྱག་འཚལ་སྐྱེས་བུ་མཆོག་ཁྱོད་ལ། །
ཐལ་མོ་སྦྱར་ཏེ་ཕྱག་འཚལ་ནས། །
དེ་ཉིད་དུ་ནི་མི་སྣང་གྱུར། །
དེ་ནས་བཅོམ་ལྡན་འདས་ནུབ་ཁའི་དུས་ཀྱི་ཚེ།
ནང་དུ་ཡང་དག་འཇོག་ལས་བཞེངས་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ།
དགེ་སློང་དག་སྟོང་ཆེན་པོ་རབ་ཏུ་འཇོམས་པ་ཞེས་བྱ་བའི་མདོ་སྡེ་ལོང་ཤིག །ཆོངས་ཤིག །ལྷོགས་ཤིག །སྟོན་ཅིག །ཀུན་ཆུབ་པར་གྱིས་ཤིག་དང་། དེ་ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་ལ་ཡུན་རིང་པོའི་དོན་དང་། ཕན་པ་དང་། བདེ་བ་དང་། བདེ་བ་ལ་རེག་པར་གནས་པར་འགྱུར་རོ། །
དགེ་སློང་དག་ངའི་དགེ་སློང་གང་ལ་ལ་ཞིག་གིས་སྟོང་ཆེན་པོ་རབ་ཏུ་འཇོམས་པའི་མདོ་སྡེ་འདིས་ཤིང་སྐམ་པོ་ལ་སྐུད་པས་བཅིངས་ན་དེ་ལ་ལོ་མ་དང་། མེ་ཏོག་དང་། འབྲས་བུ་རྣམས་སྐྱེ་བར་འགྱུར་ན།
རྣམ་པར་ཤེས་པ་དང་བཅས་པའི་ལུས་ལ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་ཏེ།
སྔོན་གྱི་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་ནི་མ་གཏོགས་སོ། །
དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་ལ་དགེ་སློང་དེ་དག་གིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
བཙུན་པ་བཅོམ་ལྡན་འདས་ཀྱིས་མདོ་སྡེ་ཆེན་པོ་ལྔ་གསུངས་པ་དེ་དག་ནི་འདི་ལྟ་སྟེ།
སྟོང་ཆེན་པོ་རབ་ཏུ་འཇོམས་པ་དང་། རྨ་བྱ་ཆེན་མོ་དང་། བསིལ་བའི་ཚལ་ཆེན་མོ་དང་། སོ་སོར་འབྲང་བ་ཆེན་མོ་དང་། གསང་སྔགས་ཀྱི་རྗེས་སུ་འབྲང་བ་ཆེན་མོ་ལགས་ཏེ།
བཙུན་པ་བཅོམ་ལྡན་འདས་ཀྱིས་དེ་དག་ཟས་རྣམ་པ་ལྔ་ཡོངས་སུ་སྤངས་ལ་ཆོངས་ཤིག་ཅེས་ཀྱང་བཀའ་སྩལ་ལ།
ཟས་བསོད་སྙོམས་ལ་བརྟེན་ཏེ་རབ་ཏུ་བྱུང་ཤིག་ཅེས་ཀྱང་གསུངས་ན།
བཅོམ་ལྡན་འདས་ཟས་རྣམ་པ་ལྔ་དང་མ་འདྲེས་པའི་བསོད་སྙོམས་ནི་ཉུང་།
འདི་ལྟར་ཟས་རྣམ་པ་ལྔ་དང་འདྲེས་པ་དེ་ནི་མང་ལགས་ན།
བཙུན་པ་བཅོམ་ལྡན་འདས་དེ་ལ་བདག་ཅག་གིས་ཇི་ལྟར་ནན་ཏན་དུ་བགྱི།
དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་དེ་དག་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །
དགེ་སློང་དག་དེ་ཉིད་ཀྱི་ཕྱིར་སུ་སྟོང་ཆེན་པོ་རབ་ཏུ་འཇོམས་པའི་མདོ་སྡེ་འདི་འཆང་བ་དེས།
རྨ་མེད་པའི་ནོར་བུའི་གཟུངས་ཞེས་བྱ་བ་དེ་བདག་ཉིད་བསྲུང་བར་བྱ་བའི་ཕྱིར་ཆོངས་ཤིག །དེས་བསོད་སྙོམས་ལེན་པའི་ཚེ་ཟས་ལ་མི་མཐུན་པ་མེད་པའི་འདུ་ཤེས་བསྐྱེད་པར་བྱའོ། །
ཟས་རྣམ་པ་ལྔ་དང་འདྲེས་པའི་བསོད་སྙོམས་ལ་ཡང་ཟས་རྣམ་པ་ལྔ་དང་མ་འདྲེས་པའི་འདུ་ཤེས་བསྐྱེད་པར་བྱ།
འདུས་བྱས་ཐམས་ཅད་ལ་མི་རྟག་པའི་འདུ་ཤེས་དང་། མི་རྟག་པ་ལ་སྡུག་བསྔལ་བའི་འདུ་ཤེས་དང་། སྡུག་བསྔལ་བ་ལ་བདག་མེད་པའི་འདུ་ཤེས་བསྐྱེད་པར་བྱའོ། །
ཟས་རྣམ་པ་ལྔ་པོ་དག་ག་ལ་ཡོད།
ཟས་རྣམ་པ་ལྔ་པོ་སུའི་ཡིན།
སུ་ཞིག་ཟས་རྣམ་པ་ལྔ་པོ་ཟ།
སེམས་ཅན་དམིགས་སུ་མེད་དོ། །
དེ་ལ་ཟས་རྣམ་པ་ལྔ་དང་འདྲེས་ན་ཚེས་བརྒྱད་དང་། བཅུ་བཞི་དང་། བཅྭ་ལྔ་ལ་བདག་བསྲུང་བ་བྱས་ཏེ།
རྒྱལ་རིགས་ཀྱི་བུ་མོ་ལེགས་པར་བཀྲུས་པ།
ཤིན་ཏུ་བརྒྱན་པ།
ཉིན་ཞག་གཅིག་ཟས་བཅད་པ།
བསླབ་པའི་གནས་ལྔ་བཟུང་བ།
སྐུད་པ་དམར་པོ་བཞི་སྒྲིལ་དུ་འཁལ་དུ་བཅུག་ལ་གསང་སྔགས་འཛིན་པས་རིག་སྔགས་དྲན་པར་བྱས་ཏེ་སྐུད་པ་དེ་མདུད་པ་མདུད་ལ།
སྐུད་པ་དེ་མཚོན་སར་པས་བཅད་དེ་བསྲེགས་ལ་རིན་པོ་ཆེའི་སྣོད་དམ།
ལྕགས་ཀྱི་སྣོད་ཀྱང་རུང་།
ཆུས་ཁོང་སྟེ་མེ་ཏོག་གིས་ཁྱབ་པར་ཁྲོམ་ལ་བདུག་པ་སྣ་ཚོགས་ཀྱིས་བདུགས་ཏེ།
སྣོད་ཀྱི་ནང་ནས་སྐུད་པ་དེ་སླར་འབྱོར་ཏེ་མ་བྱུང་གི་བར་དུ་རིག་སྔགས་འདི་བརྗོད་པར་བྱའོ། །
དེ་ཡང་ལག་པ་ལ་བཅིངས་ལ་ཚིག་འདི་སྐད་བརྗོད་དོ། །
བྲམ་ཟེ་རྣམས་ཀྱིས་བསླུས་ནས་སུ། །
ཤཱཀྱ་སེང་གེའི་སྐྱོབ་པ་ལ། །
དཔལ་སྦས་ཀྱིས་ནི་དུག་ཅན་གྱི། །
བསོད་སྙོམས་དག་ནི་ཕུལ་བ་དང་། །
དེ་ལས་དེ་ནི་བླངས་ནས་སུ། །
སྟོན་པས་དུག་ནི་བསད་ནས་གསོལ། །
བདེན་པའི་ཚིག་ནི་འདི་ཡིས་སུ། །
ཟས་ནི་བདུད་རྩིར་འགྱུར་བར་ཤོག །རྣམ་པར་གཟིགས་པ་ལྷ་གང་དང་། །
གཙུག་ཏོར་ཅན་དང་ཀུན་སྐྱོབ་དང་། །
ལོག་པར་དད་པ་སེལ་བ་དང་། །
སྟོབས་ཆེན་ལྷ་གང་དད་པ་དང་། །
གསེར་དང་དཔལ་ལྡན་འོད་སྲུང་དང་། །
ཤཱཀྱ་ཡི་ནི་སེང་གེ་ལ། །
རབ་དད་ལྷ་ཡི་དབང་པོ་དང་། །
ཚངས་དབང་སུམ་ཅུའི་དབང་ཕྱུག་དང་། །
འཇིག་རྟེན་སྐྱོང་བ་བཞི་དག་དང་། །
ནོར་བུ་བཟང་དང་དབང་ཕྱུག་ཆེ། །
སྲིན་མོ་ནག་མོ་ཆེན་མོ་དང་། །
དེ་བཞིན་གདོལ་མ་གཏུམ་མོ་དག །མེ་ཏོག་དང་ནི་བདུག་པ་དང་། །
བདག་གི་སྦྱིན་སྲེག་འདི་བཞེས་ཤིག །དེ་དག་ཚིམ་ཞིང་མཆོད་གྱུར་ནས། །
བདག་གི་ཁ་ཟས་བྱང་བར་མཛོད། །
ཟས་ལྔ་དག་དང་འདྲེས་པ་ཡང་། །
བདག་ལ་མ་འདྲེས་མཛད་དུ་གསོལ། །
ཁ་ཟས་ལྔ་དང་འདྲེས་པ་ཡང་། །
ཟས་དེ་ཀུན་ནི་བཟའ་བར་བགྱི། །
ས་བོན་དག་གིས་ཚོགས་ཀུན་ལ། །
ས་ཡི་བཅུད་ནི་ཞུགས་པ་ཡི། །
ཁ་ཟས་འདྲེས་པ་ཐམས་ཅད་ཀྱང་། །
བདག་ལ་མ་འདྲེས་མཛད་དུ་གསོལ། །
ཇི་ལྟར་སྐུད་པ་བཅད་བསྲེགས་པ། །
དེ་ལྟ་བུ་ཡང་སླར་འབྱོར་པ། །
དེ་ལྟར་ཟས་རྣམས་འདྲེས་པ་ཡང་། །
མ་འདྲེས་པར་ཡང་བདག་ལ་མཛོད། །
སྱཱད་ཡ་ཐེ་དན།
ཁ་ཁ་མེ།
ཁ་ཁ་ཁ་ཁ།
ཁུ་ཁུ་མེ།
ཤི་མེ་ཤི་མེ།
ཤི་ཧུ་མེ།
ཤི་མེ།
ཤི་མེ།
སྭ་སྟི་སྭ་སྟི་སྭ་སྟི་སྭ་སྟི།
མ་མ་ཤཱནྟེ།
ཤཱ་རཱ་གྲེ །ཁ་ཟས་ལྔ་དང་འདྲེས་པ་ཡང་། །
ཇི་ལྟར་མ་འདྲེས་ཟས་བཞིན་དུ། །
གང་གིས་ཇི་ལྟར་སྐུད་བསྲེགས་པ། །
དེ་འདྲའི་བདེན་པ་མཛད་དུ་གསོལ། །
སྱཱད་ཡ་ཐེ་དན།
ཀ་ལ་ཀེ།
ཀལ་ལེ།
བ་ལ་ནི།
ཀ་རུ་ཏ།
ཨཱ་ལ་ཡེ།
ཨགླེ།
སཾ་ཀྲཱ་མ་ཎེ་སྭཱ་ཧཱ།
སངས་རྒྱས་རྣམ་པར་གཟིགས་དང་གཙུག་ཏོར་ཅན། །
བདེ་གཤེགས་ཀུན་སྐྱོབ་སངས་རྒྱས་ལོག་པར་དད་སེལ་དང་། །
གསེར་ཐུབ་འོད་སྲུང་ཤཱཀྱ་ཐུབ་པ་གཽ་ཏ་མ། །
བསྙེངས་པ་མི་མངའ་བ་ལ་སྐྱབས་སུ་མཆི་བར་བགྱི། །
མི་མཆོག་བདུན་པོ་དེ་དག་གི་ནི་སྐུ་རྣམས་ལ། །
མེ་ཏོག་དག་དང་སྤོས་རྣམས་ཀྱིས་ནི་མཆོད་པར་བགྱི། །
ལུས་དང་ངག་དང་རབ་ཏུ་དང་བའི་སེམས་ཀྱིས་ནི། །
དེ་དག་རྣམས་ལ་སྐྱབས་སུ་ཉེ་བར་མཆི་བར་བགྱི། །
སངས་རྒྱས་རྫུ་འཕྲུལ་ཆེ་དང་ལྡན་པ་དེ་དག་ལ། །
ལྷ་གང་མངོན་པར་རབ་ཏུ་དང་བ་ཡོད་པ་ཡི། །
ལྷ་དེ་མགུ་ཞིང་ཡིད་ནི་རབ་ཏུ་དགར་གྱུར་ནས། །
རབ་ཏུ་དང་བའི་ཡིད་ཀྱིས་བདག་ལ་བསྲུང་དུ་གསོལ། །
བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས།
དགེ་སློང་དེ་དག་ཡི་རངས་ཏེ།
བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ། །
འཕགས་པ་སྟོང་ཆེན་པོ་རབ་ཏུ་འཇོམས་པ་ཞེས་བྱ་བའི་མདོ་རྫོགས་སོ།། །
།རྒྱ་གར་གྱི་མཁན་པོ་ཤཱི་ལེནྡྲ་བོ་དྷི་དང་། ཛྙཱ་ན་སིདྡྷི་དང་། ཤཱཀྱ་པྲ་བྷ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བནྡེ་ཡེ་ཤེས་སྡེས་བསྒྱུར་ཅིང་ཞུས་ཏེ་སྐད་གསར་ཆད་ཀྱིས་ཀྱང་བཅོས་ནས་གཏན་ལ་ཕབ་པ།། །
།སླར་ཡང་ལོ་ཙཱ་བ་གཞོན་ནུ་དཔལ་གྱིས་ཆོས་རྗེ་ཆག་ལོའི་རྒྱ་དཔེ་དང་བསྟུན་ནས་ཞུ་དག་པར་བགྱིས་སོ།།
