འི
ལ
རེད
དེ
ས
ནས
ར
དང
ཞིག
གི
ཀྱི
ཡོད
ད
དུ
ང
གྱི
ཅིག
དེ་འདྲ
འདི
དགོས
ཨ་ནི
ཁོ
ང་ཚོ
བྱས
གཅིག
འདུག
ཡོད་པ
ནང
ཡིན
ཡིན་ན
ཀྱིས
ཡང
ཡི
གིས
ཟེར
སོང
ག་རེ
དེ་ནས
འགྲོ
ཞེས
ལབ
ཏེ
དེ་ཚོ
གཉིས
སུ
མ་རེད
རེད་པ
བྱེད
བཤད
ཡོང
བསྡད
ནི
བུ་མོ
འདུག་ག
ཁྱོད
ཡག་པོ
ཀྱང
ལས
འོ
གྱིས
མང་པོ
རྗེས
མི
འདྲ་པོ
ཏུ
ཅེས
ཚང་མ
འདྲ་བོ
རེད་བ
སོ་སོ
ཡིན་པ
ན
ཆེན་པོ
རྒྱལ་པོ
དངོས་གནས
རང
བཞག
མི་འདུག
འང
ཆགས
མེད་པ
ཁྱེད་རང
ཁོ་རང
ཁྱེད
སླེབས
རྣམས
བྱུང
ད་ལྟ
རྒྱུ
སྟེ
ཨ་ལེ
ཤིག
བུ
བཏང
སྐད་ཆ
རྒན་ལགས
འདྲ
འགྲིག
ཆུང་ཆུང
ཁོ་ཚོ
ཨ་མ
ཁ་ཤས
ཞིང
བརྒྱབ
ཡོད་ན
བྱས་པ
ཡ
ཕྱིར
སྒང
མཐོང
ཁོང་ཚོ
ལགས
ཤིང
ཅིང
བཤད་པ
སྤྱིར་བཏང
ཁོང
སྟེང
དང་པོ
ཡར
འཛིན་གྲྭ
ཤེས
རེད་ད
བྱས་ན
སྐོར
ཕྱིན
བཞིན
མར
གང
དེ་རིང
ཏོག་ཙམ
བསམ
རྒྱལ་སྲས
ལས་ཀ
ཐུབ
མ་གཏོགས
ཚར
དགོས་པ
སེམས
སྐབས
གསུམ
ཉི་མ
བླ་མ
དུས
སློབ་སྦྱོང
རོགས
ཡིན་ན་ཡང
བར
ཁ
ཕར
གཏོང
རྒྱལ་བོ
ལོ
ཨ
ནམ་རྒྱུན
ཆུ
ཧ་ཅང
བསམ་བློ
གཞན
ཆོས
བཟོ
སོང་བ
མོ
འདི་འདྲ
ལགས་སོ
ག་འདྲ
དགོན་པ
ང་རང
སྔོན་མ
ཞེ་པོ
ཡོད་ས
དེ་ཡིན་དུས
མེད
ཡིས
སྙམ
མཉམ
སྐད
རུ
ལབ་ཡ
ཧ་གོ
རི་བོང
དེ་དག
ཅི
གྱུར
ལྟར
ཁྱིམ
ད་དུང
གནང
འཁྱེར
ཆུ་ཚོད
ཟེར་བ
ངང
ཤོག
དྲིས
སོགས
བོད
ཐོན
རྒྱག
ཟེར་ན
ཉིན
རིན་པོ་ཆེ
བསྡད་པ
བཅས
སྤྲད
ཕྲུ་གུ
ལབ་ན
ཡོང་བ
ཨིན
ལོག
བྱུང་བ
བཤད་ན
ཡོང་དུས
སྤྱང་ཀི
ཁ་སང
ཏག་ཏག
ཆོག
སྒོ
དཔེ
མགོ
ག་ཚོད
ཐོག
ཚོ
ཟས
མ་ཟད
ཕ་མ
བྱ
ཁྱོད་རང
ཕྱོགས
ལན
ཟ
རྒན་མོ
ཆུང་མ
བཟོས
དེ་ལྟར
བཟུང
བྱེད་པ
ལེན
བྱེད་ཡ
ཕྱིན་པ
རེ
ཨ་ནེ
དེང་སང
འོག
ཨེ་འདྲ
རེད་པས
གཙོ་བོ
ཝ་མོ
འཚོ་བ
རག
ལམ
ཉིན་ཞིག
བལྟ
ཁང་པ
མིང
ཡོད་རེད
མིག
ཚོགས
འདུག་བ
ལབ་དུས
སང་ཉིན
དེབ
བཙུན་མོ
སྐྱེས
ནང་བཞིན
བཅུག
ཚོགས་པ
དོན
མཐོང་བ
མི་འདུག་ག
ཟླ་བ
གཉིད
རང་ཉིད
ཨ་ཅག
ཕོ་བྲང
དག
བོང་བུ
ཚུར
ལངས
མ
མཚན་ཉིད
འདོད
བོད་པ
མདུན
ཤིན་ཏུ
དངོས་གནས་དྲང་གནས
མགྱོགས་པོ
ཆེ་བ
ཡུལ
ཁོ་གཉིས
གཞན་པ
བདག
མིན
ཁ་ལག
ཆེད
གནས་ཚུལ
བཞག་ན
ཙམ
ཞེ་དྲག
ཡིན་ས
གསུངས
