ཚ་བོ
ཚོར་བ
ཚྭ
ཟུར
འོ་ཡ
ཡང་ན
ཡང་ཡང
རྩོམ
རྫོགས
སྐྱབས
གཞན་དག
གྲལ
གྲོས
ཆ
ཆོག་པ
ཉིན་ལྟར
པགས་པ
པད་ཤག
བ
བདེ་བ
བདེན་པ
བཞིན་པ
བསད་པ
མིན་པ
འདི་ཚོ
འདྲ་མ་འདྲ
རྩ
སྤོ་བོ
སྤྲད་པ
ཀློག་ཡ
གློག
དགོས་ས
བཟོ་ལྟ
བཟོས་པ
བུད
བྱུང་ན
མ་འགོར་བ
འཆི་བ
འདུལ་བ
འོངས
རི
རི་མོ
རྒྱ
རྙིང་པ
ལས་དབང
ལོག་པ
ལོངས་སྤྱོད
སྐྲ
སྡུག
སྦྱར
ཁྲོན་པ
གསལ་པོ
གསུམ་པོ
ཉོབ
ད་གིན
དཀོན་མཆོག་གསུམ
དེ་སྔ
ཕྱག་འཚལ་ལོ
བྱེད་དགོས
མེད་ཀྱོག
མེད་པར
མྱུར
ཝ
འགྱུར
འགྲོ་དགོས
འགྲོ་ས
འདི་དག
འབུ
འཚོལ་བ
འཛམ་གླིང
འོ་མ
ཡང་དག་པ
ཡབ་ཡུམ
རེད་བས
རྨོ་བོ
ལྡེ་མིག
སམ
སྒྲིག་འཛུགས
སྤྲུལ་སྐུ
ཨ་ཙི
ཁུག
གཏུབ
གཏོང་བ
གནམ་གཤིས
གསལ་བོ
ངན་པ
ངེས་འབྱུང
ཇི་བཞིན
ཉིན་མོ
ད་ག
དགེ་བསྐོས
དུག
དེ་བཞིན་གཤེགས་པ
དེ་མ་གཏོགས
ནང་བསྟན
ནད
བརྒྱབ་ན
ཚོགས་འདུ
འདི་ལྟར
འདེབས
འཚོགས
ཡིག་གཟུགས
རྩོད་གཞི
ལུང་པ
ལེན་པ
ལེན་ཡ
ལྷ་མོ
སུམ་ཅུ
སྒུག
སྤྲོ་བ
སྦྱང
སྲོལ་རྒྱུན
ཨ་རག
གཉིད་ཁུག
གཙོད
གཡར
གསལ་བ
གསུང་ཆོས
ཏན་ཏན
ཐལ
དམ་པོ
བཤགས་པ
བྱེའུ
མ་བྱུང་བ
མཁྱེན
ཞིག་ན
ཟ་མ
འམ
རང་རང
རྩེ
སྐུ་ཤོགས
སྐྲག་མོ
སྡོང་པོ
སྣང་བ
སྨན་པ
ཁ་ཐུག
ཁ་ཟས
ག་འདྲ་སེ
གནོད་པ
གོམས་གཤིས
གྲས
ངོས
ཆ་རྐྱེན
ཆེ་ཤོས
ཉ་པ
ཐོ
ད་གཟོད
ད་རེས
དེ་མ་ཐག
དོང
དྲུག་པ
བསྟེན
བུད་ཤིང
བྱ་དགའ
བྱས་དུས
བླུག
མ་ཐུབ
མ་ཤེས་པ
མི་ཤེས་པ
ཚན་རིག
ཡིག་རྩལ
རང་ཁྱིམ
ལམ་ཁ
ལོ་མ
སོང་ཙང
སྐབས་སུ
སྟོབས་ཤུགས
སྨན
གཅེན་པོ
གཏོང་ཡ
གསོད་པ
ངེད
ཆ་ནས
ཆགས་པ
ཉིན་རེ
ཉེས་པ
དུང
དྲང་མོ
དྲེད་མོ
ཕ་ཡུལ
ཕྱི་དྲོ
བཏང་ན
བཙན་བྱོལ
མི་འདུག་ད
ཚོར
རིམ་བཞིན
རྒྱས་པ
སངས་རྒྱས་པ
སྐམ་པོ
སྟོང་པ
ཁོ་ཐག
ཁྱོད་ཀྱི
གཟུགས
གལ་ཡོད་མ་རེད
གླུ
ངུ
ངེས་པར
ཅུང་ཙམ
ཆོས་དུང
ཉིན་གང
ཐོབ་པ
དངོས་པོ
དེ་འདྲ་ཡིན་དུས
ཕ་རྒན
བཟང་པོ
བསམ་བསམ
བསྡད་དུས
མཁན
མཆོད་པ
མི་ཐུབ
མིན་ན
ཙ་ནས
ཚོང་ཁང
ཞབས་བྲོ
འདི་ན
འུ་གཉིས
རབ
རི་བྱ
རྟགས
རྨི་ལམ
རྫུན་མ
ལོངས
སྟེར་བ
སྟོན
སླར
ཨའུ་ཙམ
ཀུན་སློང
ཁྱིམ་པ
གཏོང་མཁན
གནས་པ
གཡོག་མོ
གླིང་ཕྲན
ཆེས
ཆོས་ར
ཉར
ཐག་པ
ཐབ་ཚང
དོན་གྲུབ
དྲང་པོ
ཕོ་མོ
བཅས་པ
བདུད
བརྒྱ་ཆ
བཤད་པ་ན
བསྐྱོད
མཆོག
མཚོ
ཚོང
འོ་ན
འོང་བ
རེད་འདུག་ག
རྡོ་རྗེ
རླུང
སྐུ་མཁྱེན
ཀིརྟི་ཚང
ཁུལ
ཁྱད་ཆོས
ཁྱིམ་མཚེས
གཏོང་སྟངས
གྱུར་བ
གྲུབ་པ
ངལ་གསོ
ངེས་པ
ཅིའི་ཕྱིར
ཆང
ཆེ་ཆུང
ཉེ་བ
ཐེབས
དཀའ་བ
དགོས་དུས
དབུས
དབྱུག་པ
དེ་བཞིན
དེ་ཙམ
དྲག་པོ
ན་ནིང
ཕག
ཕྱི་ལོ
ཕྱེ
བཀོད
བརྒལ
བརྒྱད
བརྙན
བསྒུག
བུམ་པ
བྱམས་པ
བྱི་ལ
བྱེད་རྒྱུ
བྲལ་བ
བློན་ཆེན
མ་ཡིན
མག་པ
མཇུག
མདའ
ཞེད
ཟ་བ
འགོ
འདང
འཕྲུལ་ཆས
འབོད
རྒྱ་ནག
ལུག་རྫི
སེམས་ཅན་ཆེན་པོ
སྟ་རེ
སྟོབས
སྡོང་བོ
སྤྱང་རྒན
སྨན་ཁང
གཉེན་སྒྲིག
གཟིགས
གསོལ་བ
གྲྭ་ཚང
ངོས་འཛིན
ཆོས་ཕྱོགས
དེའི་སྐོར
ཕོ་གཞོན
བཀའ་འདྲི
བརྒྱད་པ
བལྟས་པ
བསྐོར་བ
བོད་ལྗོངས
བླངས་པ
མ་མོ
མདང་དགོང
མཛད
འཁྲབ
རིགས་ལམ
རྒྱག་ཡ
རྒྱུད
རྒྱུན
རྙེད་པ
ལ་ལ
ལམ་སྟོན
ལེགས
ལྷག་པར
ཤོས
སྐྱོ
སྒྲིག་ལམ
ཁས་བླངས
ཁྱོ་ག
ག་རེ་བྱས་ནས
གཅོད
གནོད
གོམ་པ
གྲི
གྲོངས
ཐེངས་གཅིག
དམ་བཅའ
དྲ་བ
དྲུག་ཅུ
ནུ་བོ
ཕ་རོལ
ཕེབས་པ
ཕོ་ཉ
ཕྱག་འཚལ
བུ་ཕྲུག
བྱ་མོ
བྲག་ཁུང
མཚན
མི་འདུག་པ
མི་འདྲ་བ
ཚ
ཚོང་དཔོན
འཛིན་པ
འཛེགས
ཡ་མཚན
ཡོད་པའི
རེད་ཡ
རྒད་པོ
རྟགས་གསལ
ལས་དོན
ལྷ་ཡུལ
སྐོར་ལ
སྔ་པོ
སློང
ཁོ་རེ
ཁྱོ་ཤུག
གཉིས་པོ
ཆབ་སྲིད
ཆུང་དུས
ཇ་ཁང
ཐག་རིང
དམིགས་ཡུལ
དེ་སྔོན
དོ
དྲག
ཕྱེས
བཞག་ཡ
བཞོན
བརྟན་པོ
བསམ་ཚུལ
བསྒྲིགས
བསླབ
བསླབ་པ
མདོག་ཁ་པོ
མཚོན
མཛད་སྒོ
ཚར་དུས
ཚེ་རིང་དཔལ་ལྡན
ཞུགས་པ
འཕེལ
འཕྲལ
འབྲི་ཡ
འཛིན་གྲོགས
ཡིན་གཅིག་མིན་གཅིག
རང་དབང
རེ་ཞིག
རེའུ
རྒྱགས་པ
རྒྱལ་བོ་ཚང
རྩོམ་པ་པོ
ལོ་གཅིག
སོ་སོས
སྐུ་ཞབས
སྒོར
སྒྱུ་རྩལ
སྟོན་མོ
སྡེ་ཚན
སློབ་གཉེར
ཨ་ཅེ
ཨོ་ཅུས་མ
ཁ་ལེབ
ཁོག
ཁོང་གི
གང་ཞིག
གང་ས
གཞུག
གཟུགས་ཀྱི་ཉི་མ
གོ་རེ
གླང་བོ་ཆེ
ཆོད
ཆོས་ཅན
ཉིས་བརྒྱ
ད་ཐེངས
དཀྱིལ
དུས་རབས
དེའི་རྗེས
ན་ཚ
བདུན་པ
བརྟག་དཔྱད
བལྟ་དུས
བསྟན་འཛིན
བྱི་བ
མཐའ
མདོག
མཚོན་ན
མཚོན་པ
མི་རིང་བ
མི་སྣ
ཚད་གཞི
ཚོང་བ
ཝ་སྐྱེས
ཟ་ཡ
ཟེར་དུས
འགན
འཇལ
འདུས
ཡབ
ཡར་མར
རྡ་རམ་ས་ལ
རྡོག་རྡོག
ལྷག་པར་དུ
སྐྱབས་འགྲོ
སྤོ་བོ་ལགས
སྤྲང་པོ
སྲས
ཧྲི་ཆོས
ཁྱི་ཕྲུག
ཁྱེའུ
ཁྲུས
ག་ལ
གང་ཟག
གཏང་ཡ
གཞས
གཞུག་གཉིས་ཅན
གསར་འགྱུར
གུང་གསེང
གྲོང་གསེབ
ཅེས་པ
ཉམས
དགའ་བོ
དགའ་སྤྲོ
དགོས་བ
དཔལ
དུས་ཡུན
ནང་མི
པ་ལགས
ཕྱི་རྒྱལ
བཀྲུས
བཏང་པ
བདུན་ཕྲག
བཟང
བརྗོད་པ
བལྟ་བ
བསྒྲུབས
བསྟུན
བསྡད་ས
བྱ་ཕྲུག
མཛེས་པ
མི་ཆུང
མི་རྟག་པ
མིག་གཅིག་མ
འགྲོ་མཁན
འདས་པ
འབུལ
འུག་པ
ཡོང་མཁན
ར་མ
རིག་གཞུང
རྐང་བཀྲ
རྒྱལ་པོའི
རྙོག་དྲ
རྨང་གཞི
ལས་ཁུངས
ལྔ་པ
ལྟད་མོ
ཤུགས་རྐྱེན
ག་ལེ
གང་བོ
གཅན་གཟན
གཏེ་ལེབ
གཡས་གཡོན
ངེས་པར་དུ
ཅན
ཐག་གཅོད
དགུ
དགོན་སྡེ
དུག་སློག
དྲངས
དྲིན་ལན
ནགས
ཕུ་བོ
ཕྱི་རོལ
ཕྲན་བུ
བ་གླང
བཀག
བདག་ཅག
བདེ་པོ
བཞི་བཅུ
བརྩམས
བསམ་ན
བྱེད་ས
བྲལ
མ་ཤེས
མཆོང
མཐོ
ཚ་པོ
ཞལ་འདེབས
ཞོན
འགྲོ་ཡི
འོད
ཡལ་ག
རྔ་མ
རྩེས
རྫོང
ལྷན
ལྷུང་བ
ས་གནས
སད
སུ་ཏ་སོ་མ
སྒྲུབ་པ
སློབ་གསོ
ཨ་མ་ལགས
ཀླུ
གཅིག་བྱས་ན
གཏིང
གཙོ་ཆེ་ཤོས
གྲོས་བསྡུར
གླང་གོག
ཅི་འདྲ
ཆ་བཞག་པ
ཐ་ཆུང
ཐུབ་ཡ
དགེ་འདུན
ནམ་མཁའ
བཅར
མི་ཉན
མི་ཚོ
མི་རབས
མིག་གསུམ་མ
མོ་ཊ
མོས་མཐུན
ཚ་བ
ཚབ
ཟད
འགན་འཛིན
འདི་ནས
ཡང་སྙིང
ཡར་ལངས
རྒྱུག
རྟག་པ
རྟེའུ
རྭ་ཅོ
ལེགས་པ
ལྟོགས
ལྷ་རིས
ཤུགས་ཆེན་པོ
ཤེས་བྱ
སྐད་ཅིག
སྐོར་བ
སྒྲོག་ཙེ
སྙམ་པ
སྤྱོད་པ
སྲུང་སྐྱོབ
ཨང་གྲངས
ཁུག་མ
ཁེརལ
ཁྱེད་གཉིས
ཁྱོད་རང་ཚོ
གཏན་འཁེལ
གོ་རིམ
གྲགས
གྲོལ
གླེན་པ
ངོ་ཤེས
ཆུ་འཁོར
ཐང
ཐོགས
དུས་རྒྱུན
དེང་རབས
ནམ་ཡང
ཕབ
ཕོག
བགོ་བཤའ
བཏུང
བཙོང
བཞི་པ
བརྩི
བོད་རིགས
བྲིས་པ
མ་བྱེད
མཆོད་མེ
མཇལ
མི་དགོས་པ
མི་འདུག་གས
མི་སྐྱ
མིག་ཆུ
ཞིང་ཁ
ཟ་རྒྱུ
ཟེར་ནས
ཟེར་མཁན
འཁེལ
འཐུ
འབུམ
འབྱོར
འབྲེལ
ཡོང་ཡ
རལ་གྲི
རིན་ཐང
རྒྱ་ཆེན་པོ
རྟགས་མ་གྲུབ
རྩོམ་ཡིག
ལྐོག
ལྷོད་ལྷོད
སེམས་ཁམས
སེམས་སྡུག
སེར་པོ
སྐད་འཕྲིན
སྐྱིད་པ
སྟོན་སྐལ
སྦྲུལ
ཧ
ཀ
ཁོང་རང
ཁྱེད་ཀྱི
གནད་འགག
གནས་ཚང
གཤོག་པ
གས
གྱོན་པ
གྲོག་མ
ཆད་པ
ཇག་པ
ཇེམ་ཙེ
ཉིན་མཚན
ཐུབ་ས
ཐོག་ཁ
དམ་ཚིག
དུག་སྦྲུལ
དོགས་པ
ནང་ནས
པར་སྐྲུན
ཕན་ཡོན
ཕྱགས་མ
ཕྱི་མ
བག་ཆགས
བག་མ
བཏོན་པ
བརྙན་འཕྲིན
བརྩམས་ཆོས
བལ
བཤད་དུས
བྱེད་ན
བྲག་ཕུག
བྲོ་བ
མ་འགྲོ
མགོན་པོ
མགྲོན་ཁང
མི་བྱེད་པ
མིག་རིལ
མེད་དུས
ཟ་ཁང
འཁྲབ་ཁྲིད་པ
འདི་ག
འཕྱེ
འབྱུང་བ
ཡིན་པའི་ཕྱིར
རེད་འདུག
རྒན་རྒོན
རྒྱབ་ལོགས
རྒྱལ་སྤྱི
ལུག་བཟང
སུམ་བརྒྱ
སེམས་ཤུགས
སོགས་པ
སོང་བ་ན
སྙིང་རྗེ་པོ
སྲིད་པ
སླ་ང
སླད
ཁ་བརྡ
ཁམ་སྡོང
གང་ཡིན་ཟེར་ན
གཞན་སེལ
གཡུ
གཤིན་རྗེ
གྲང་མོ
གྲུ
གྲོང་ཚོ
ངག
ཆོས་རྒྱལ
ཉེན་ཁ
ཐ་ན
ཐང་ག
དེའི་སྐབས
པ་ཕ
བཀལ
བཅུ་པ
བརྐུས
བརྒྱུད་རིམ
བརྡུངས
བཤད་རྒྱུ
བསགས་པ
བསྒྲགས
བྱ་གླག
བྱ་རོག
བྱང་ཆུབ་ཀྱི་སེམས
བློ་རིག
མ་བཤད
མགོ་སྐོར
མང་བ
མངར་མོ
མི་ཡུལ
མོ་པ
མོག་མོག
ཚན་རིག་པ
ཚར་ན
ཞབས་བརྟན
ཞིབ
ཞུ་ཡ
འཁོར་ལོ
འགྲུབ
འཛོམས
ཡིན་ཡིན་པ
རང་གྲོལ
རང་བཙན
རྒྱ་མི
རྒྱལ་ཁམས
རྗེས་སུ
རྣམ་འགྱུར
ལུང་བ
ལུས་པོ
ལེགས་འོངས
ཤེས་རབ
སྐུ་ཕྲེང
སྒྲོག་པ
སྤྱི
སྤྱིར
སྦལ་བ
སློབ་དཔོན
ཧ་ཧ་ཧ
ཁུག་པ
ཁྭ་ཏ
ཁྲོས
གང་ཡིན
གང་སར
གསང་བ
གྲངས་ཀ
གླེང
ང་རྒྱལ
ངེད་ཚང
ཅང
ཅལ
ཅི་གང
ཆུ་སྐྱར
ཐག་རིང་པོ
ཐབས་ལམ
དཀའ
དཔེ་དེབ
དབྱིངས
དོགས
དྲང་སྲོང
པར་ཆས
ཕུག་རོན
ཕྱི་ནང
ཕྱེ་མ་ལེབ
བབས་པ
བཙུགས་པ
བཞེས
བཟང་བོ
བརྩིས
བལྟ་ཡ
བོ
བྱ་རྒྱུ
བླ་བྲང
མ་གི
མཆུ་ཏོ
མཉམ་པོ
མཐུན་རྐྱེན
མཛུབ་མོ
མྱོང་བ
འགྲོ་སོང
འཇུག་པ
འདུག་པས
འདྲེ་རྒན
འུ་ཅག
ཡིག་ཚང
ཡིག་ཚད
ཡིན་ཙང
རུས་པ
རྩ་བའི་ཁ་དོག
རྫུན་གཏམ
ལས་སླ་པོ
ལྡན
ས་ན
ས་འོག
སྐད་གྲགས
སྐྲ་ལོ
སྒོ་ལྕགས
སྒོམ་ཆེན
སྔ་ས
སྡེར་མོ
སྡོད་ས
སྲུང་བ
ཧ་ལམ
ཧ་ལས་པ
ཨ་ཡེ
ཨུ་ཚུགས
གདངས
གཟབ་གཟབ
གསུང་ཡ
གསེར་དངུལ
གསེར་མོ་མཚོ
གྲྭ་ས
ངོ་བོ
ཆུ་མིག
ཉིན་མ
ཉིན་ཤས
ཐར་བ
ད་ནངས
དཔག་པ
དཔེར་བཞག་ན
དབུ་མ
དབུགས
དམངས
དུས་ཆེན
ན་ཟུག
པ་སངས
ཕོ
བཀླགས
བགྲེས་སོང
བཅུ་གསུམ་པ
བཏང་ཡ
བཏེགས
བར་དོ
བསམས་པ
མ་ཐུབ་ན
མཆི་མ
མདའ་རྩལ
མཚེའུ
མཛད་པ
མཛེས
མཛོད་ཁང
མི་བྱེད
མིན་འགྲོ
མོས
ཚད་མེད
ཚུགས
ཚེ་འདས
འགྱེལ
འགྱོད་པ
འཆར་གཞི
འཇིགས་སྐྲག
འཐུང་བ
འདི་བ
འཕངས
ཡན་ལག་གི་ཁ་དོག
ཡིན་པར་ཐལ
རག་པ
རིམ
རེའུ་མིག
རྒྱག་པ
རྒྱལ་བ
རྒྱས
རྫུན
ལག་ལེན
ལེ
ལེགས་པོ
ལྕགས
ལྟུང་བཤགས
ལྷ་ཅིག་ཚོ
ཤུལ
སྐེད་པ
སྒལ་པ
སྒོམ
སྒྲ་འཇུག
སྤྲུལ
སྨིན
སྨྲས་པ
ཧ་ཧ
ཨོ་ཅུས
ཁབ
ཁྲིམས་དཔོན
གང་ན
གཅིག་གཉིས
གཉིས་ཆ
གཏང་ན
གད་སྙིགས
གནང་ཡ
གཙོ
གཞུང་ལུགས
གསུང་འབུམ
གསེར་གཏེར་འབུམ
གསོལ་ལྕོག
གསོས
གུས་པ
གྲོ་མ
གྲོགས
ངུ་འབོད
ངོ་ཚ
ཇེ་ཆེ
ཉུང་ཉུང
དགེ་བའི་བཤེས་གཉེན
དགོངས་པ
དགོན
དངངས་སྐྲག
དཔའ་ཉམས
དབྱངས་ཅན་ལྷ་མོ
དུམ་བུ
ནམ་ཞིག
ཕྱིན་ན
ཕྲུ་གུ་ཚོ
བཀང
བཅངས
བཅོ་བརྒྱད
བཞུགས་པ
བཟས་པ
བཟུང་བ
བཟོས་ན
བསྐོལ
བསྐྱེད
བསྙེན་པ
བྱ་སྐད
མ་ཎི
མ་བཏང་བ
མ་རྙེད་པ
མཐོ་བ
མནར
མི་གཞན
མི་ཚང
ཚད་མ
ཝེ
ཞྭ་དམར
འཁྱེར་བ
འགལ
འགྲིག་ས
འཇུས
འབྲེལ་ཡོད
འོངས་པ
ཡ་མཚན་ཅན
ཡོང་ས
རྐང་བ
རྒྱ་ཆེ
རྒྱུན་ལྡན
རྣམ་ཐར
རྫོང་དཔོན
ལོགས་ཀ
ལོས
ལྟ་དུས
ཤར་བ
ཤེས་ན
སོང་ད
སྐྱ་ཀ
སྒམ
སྔ
སྔོན་པོ
སྡུག་ཅག
སྣ
སློབ་གྲོགས
ཀློག་རྩལ
ཁ་གཏད
ཁ་རོག
ཁོ་པ
ཁྱད་མཚར་པོ
ཁྱབ
ཁྱུ
གང་ཡོད
གཏན་ཁེལ
གཞོན་སྐྱེས
གསར
གསལ
གསལ་སྒྲོན
གསུང་པ
གྲུབ་འབྲས
གླང་ཆེན
གློད
ཆེ་རུ
ཆེན
ཉམས་ཆག
ཐར་པ
ཐུན་མོང
ད་ཅི
དཀྱིལ་མ
དགེ་སྦྱོར
དགོངས་དག
དམན་སྤྲེལ་མོ
དུ་མ
དེ་ཉིད
དེ་ལྟ
དོན་དངོས
ནང་ལོགས་ན
ནུབ
ནོར་འཁྲུལ
ཕར་ཚུར
ཕྱོགས་གཅིག
བཀོད་སྒྲིག
བདེན
བཟོད་པ
བས
བསམ་སོང
བསྐྱབས
བསྡུ
བོར
བྲག
མ་རྙེད
མཉེན་ཆས
མཐོང་ན
མཚོ་འགྲམ
མི་ཆོག
ཚར་པ
ཚུལ་ཁྲིམས
ཚེ་བརྟན
ཞལ
འཇིགས
འཕུར་བ
འཕྲིན་ཡིག
འབངས
འབར
འབྱེད
འབྲོག་པ
འཚམས་འདྲི
འཚལ
འཛོམས་པ
ཡ་གི
ཡ་མཚན་པ
ཡོད་ད
ཡོད་དམ
རྐུབ་སྟེགས
རྒྱབ་སྐྱོར
རྒྱལ་ས
རྟ་མཆོག
རྟེན་འབྲེལ
རྣ་བ
རྩྭ་ཁང
ལུགས་སྲོལ
ལྷམ་བཟོ་བ
ཤིན
སྒྲ་གདངས
སྔོན་ཆད
སྤྱད
སྤྱི་ཟླ
སྦས
ཨ་བསམ
ཨ་རོགས
ཀོང་ཇོ
ཁེངས་པ
ཁོག་པ
ཁྲུང་ཁྲུང
གཏོང་དགོས
གདན་ས
གདའ
གདོང་པ
གནད་དོན
གནམ
གཡོན
གཤེད་མ
ངང་པ
ངང་བ
ངོ་མཚར་ཅན
ངོས་ལེན
ཆགས་ཡ
ཆུང་ཆུང་མ
ཆོད་པ
ཐ་མ
ཐག་བཅད
ཐབས་བཀོད
དགེ་ཚུལ
དགེ་ཚུལ་སློང
དང་ཐོག
དེ་མིན
དེ་ལ་ཡང
དྲ་ལམ
དྲི
ཕ་བོང
ཕར་འགྲོ
བཅད་པ
བཅུ་གཅིག
བཏུས
བཞི་བརྒྱ
བརྒྱབ་ཡ
བརྡ
བརྡུང
བརླག
བསྐྲུན
བསྡད་ཤག
བསླངས
བྱམས
མ་བཟོད་པ
མ་འདྲ་བ
མགར་སྟོང་བཙན
མགོ་ཚོས
མངོན
མནན
མཚུངས་པ
མཚོ་ཁ
མཛེས་སྡུག
མི་རྣམས
མི་ལུས
མི་སྲིད
མེད་སྟབས
མྱངས
མྱོང་མེད
ཙི་གུ
ཚེས་པ
ཚོགས་ཁང
ཚོགས་ཡ
ཞག
ཟོ
འཁོད
འགྲན
འགྲོ་རྒྱུ
འཆི
འདི་ལ
འདུག་ས
འདོན་ཡ
འཕེལ་རྒྱས
འབུད
འབོད་པ
འབྲོང
འཛུལ་བ
འུར
འོ་ད
ཡབ་རྒྱལ་པོ
ཡུན
རང་ཡུལ
རིགས་ངན
རེད་ཀོ
རྟོགས་པ
རྫིག་པོ
རླངས་འཁོར
ལས་སླ་བོ
ལྟས་ངན
ལྟེ་གནས
ལྷམ་གོག
ཤིང་ཁང
ཤིང་ཏོག
ཤིང་ནགས
སི་པན
སེམས་སུ
སོང་ངོ
སོང་བས
སྐད་སྒྲ
སྐམ་པ
སྐྱིད
སྐྱེ་བོ
སྒྲིག་ཁྲིམས
སྟུག་པོ
སྟོང་ཕྲག
སྡུད་ལེན
སྣང
སྣེ
སྤར
སྤུན
སྤེལ
སློབ་ཆེན
ཧང་སང་ཡ
ཨ་བྲ
ཀོ་བ
ཀླད་པ
ཀླུ་རྒྱལ
ཁང
ཁང་བ
ཁས
གཅིག་པ་གཅིག་རྐྱང
གཉེན་སྟོན
གན
གནས་ཚད
གནས་ལུགས
གནས་སྐབས
གཞུས
གཡུགས
གལ་ཆེ་ཤོས
གསོ
གསོན་པོ
གེ་སར
གོ་འཕང
གོང་འཕེལ
གྱུར་ཏོ
གྲུབ
ངན
ཆར་བ
ཆུ་ཤེལ
ཉལ་བ
ཉིན་རྒྱུན
ཉེན་རྟོག་པ
ཏིང་ཏིང
ཐོངས
ཐོན་དུས
ཐོན་པ་ན
དཀར
དགའ་ལྡན
དགུ་པ
དགོང
དགོས་མཁོ
དང་ལེན
དཔེ་གལ་ཆེན་པོ
དཔྱད་པ
དུས་དེབ
ཕུ
ཕྱོགས་བཞི
བགོས
བཅག
བཅུ་དྲུག
བཙོས
བཞེངས
བཟང་བ
བརྒྱབས
བརྗེས
བརྟག
བལྟ་ཙམ
བཤམས
བསུས
བསྐྱབས་པ
བསྲེགས
བྱ་དགོས
བྱམས་བརྩེ
བྱས་རྗེས
བྱེད་ཉན
བྲོ
མང་ཙམ
མཐའ་དག
མཐོ་སློབ
མཐོང་དུས
མདའ་མོ
མཱེ་རི
མི་རུང
ཚོང་པ
ཝ་ཡེ
ཞབས་ཞུ
ཞུས་ན
ཞེད་སྣང
ཟགས
འཁྲབ་གཞུང
འཁྲབ་པ
འགན་ཁུར
འཆང
འཇོལ་མོ
འདི་ལྟ་བུ
འཕགས་མཆོག
འབྱུང
ཡ་མ་གཟུགས
ཡིད་དུ་འོང་བ
ཡིན་
ཡིབ
རག་ན
རས་ཕད
རེག
རྐང
རྐྱང
རྒྱལ་རབས
རྒྱུ་མ
རྔ
རྔན་པ
རྟོགས
རྟོགས་བརྗོད
རྩལ
ལས་རྒྱུ་འབྲས
ལོ་ངོ
ལྷག་མ
སུས
སྐམ
སྐྱོ་བ
སྐྱོ་བོ
སྐྱོར
སྒོ་འགྲམ
སྔོན་འགྲོ
སྣུམ
སྤོ
སྤྱང་གྲུང
སྤྱོད
སྤྲང་བོ
སྦྱངས་པ
སྦྱིན
སྦྱོང་ཡ
སྨྱོན་པ
ཧྲིལ་པོ
ཨ་མདོ
ཨོ་ཅུད
ཁད
ཁམས
ཁྱི་རྒན
ཁྲོ་གཏུམ
གཏོར
གནངས་ཉིན
གཞུག་གུ
གཟའ་ཉི་མ
གཡས
གཤམ
གསོལ
གོང་ཚད
གོང་ས
གྲུ་དཔོན
གྲོགས་མོ
གྲོངས་པ
ཆོས་ཚོགས
ཇི་འདྲ
ཇོ
ཉི་འོད
ཉིན་གཉིས་པ
ཉུང
ཉེ་འགྲམ
ཐལ་མོ
ཐུགས་རྗེ
ཐུང་ཐུང
དཀའ་ཁག
དགུན་ཁ
དཔལ་འབྱོར
དཔུང
དབྱར་གནས
དུད་འགྲོ
དེར་བརྟེན
དོན་ཚན
ནད་པ
ནུབ་ཕྱོགས
ནོར་ལུག
ཕལ་བ
ཕྲ་མོ
ཕྲིས
བཀྲུ
བང་མཛོད
བདུད་རྒན
བདུན་ཅུ
བདེ
བཞུད
བཞུར
བཟའ་མོ
བཟོ་མཁན
བརྒྱད་ཅུ
བརྒྱུགས
བཤད་མཁན
བཤད་སྟངས
བཤུས
བསུ
བསྐང་གསོལ
བསྐྱུར
བསྒྲུབས་པ
བསྡད་མཁན
བསྲུང
བསླེབས
བྱང་ཆུབ
བྱས་སོ
བྱིན་རླབས
བྱིའུ
བྲང་ཁུག་ཅན
བྲོས་པ
བླུགས་པ
མ་བྱས་ན
མ་རྒན
མགྱོགས
མཐོ་པོ
མཚོ་སྔོན
མི་སྲིད་པ
མུན་པ
མེ་ཤིང
ཚང་བ
ཞོགས་ཀ
ཟས་རིགས
ཟི་ལིང
ཟོན་ཐར་རྒྱལ
འཁྱུག
འགུལ
འགྲེམ་སྟོན
འགྲེལ་བ
འཇམ་དབྱངས
འཇིགས་པ
འདི་གཉིས
འདུལ
འཕྱེ་བ
འཕྲོག
འཕྲོག་པ
ཡང་མིན་ན
ཡིན་ནམ
ཡིན་རུང
ཡོད་མཁན
རིམ་བྱོན
རུང་བ
རེད་ར
རེབ་གོང
རྒྱལ་པོའི་ཕོ་བྲང
རྨ་བྱ
རྩེད
ལ་ཕུག
ལས་སྣེ
ལིན་ཊཱ
ལྔ་སྟོང
སངས
སྒ
སྒེར
སྒྲིག
སྟོང
སྟོད
སྣེ་ལེན
སྤུ་ཙམ
སྤྱང་པོ
སྤྲེལ་རྒན
ཨ་ཤང
ཁེར་རྐྱང
ཁྱིམ་མི
ཁྱུར་མིད
ཁྲོམ
གཏན་ནས་མེད
གདན་འདྲེན
གདམས
གདམས་པ
གཟན་ཤམ
གཤེགས་མཁན
གསེར་སྒོར
གསོག
གུར
གྱང
ངོ་གདོང
ཅི་ཟེར
ཅོག་ཙེ
ཆགས་དུས
ཆང་ས
ཆོས་པ
ཇི་ཙམ
ཐང་ཀ
ད་ག་ནང་བཞིན
ད་ནས་བཟུང
དགེ་བསྙེན
དངོས་འབྲེལ
དངོས་ཡོད་གནས་ཚུལ
དཔའ་བོ
དཔེར་ཆ་བཞག་ན
དམར་ཆེན
དེ་གྲས་དེ
དེ་ནང་བཞིན
དེ་ཚོས
དེང
དོང་ཁ
དྲ་ཐོག
དྲི་མ
དྲིན
ན་ཆུང
པུར་སྒམ
པེ་ཅིང
ཕ་བུ
ཕག་ཕྲུག
ཕར་ཕྱིན
ཕུལ་བྱུང
ཕུལ་ཡ
ཕེབས་དུས
ཕྱིན་ཆད
ཕྲད
བཏགས་པ
བདག་ཉིད
བཙན་པོ
བཙལ་བ
བཟོ་བ
བཟོ་ས
བར་རོལ
བརྒྱ་བོ
བརྗེད་པ
བརྩེ་དུང
བཤགས
བསམ་བཞིན
བསྐྱལ་བ
བསྒུགས
བྱི་བ་དབྱིག་ལྡན
བྱིན་པ
བློ་སྦྱོང
མ་མྱོང
མ་ལག
མཇལ་བ
མཐ
མཚོ་མོ
མི་དགེ་བ
མི་འདྲ
མི་ཡོང
མིན་པས
ཚུད
ཚེ་སྲོག
ཞྭ་མོ
ཟངས
འཇིག་རྟེན་པ
འཐད་པ
འཐུས་ཤོར
འཐེན་པ
འདས
འཕགས་སྐྱེས་པོ
འཕངས་པ
འབྱར
འབྱོར་བ
འབྲས་སོག
འབྲི་རྩལ
འཚར་ལོངས
འཛམ་བུ་གླིང
འཛུམ
འོས་པ
ཡིག་ཐོག
ཡིག་སྒྱུར
ཡོད་སྟབས
རབ་དང་རིམ་པ
རི་མགོ
རོལ་བ
རྒྱལ
རྒྱལ་པོ་ཚང
རྒྱོབས
རྩོད
རླུང་བུ
ལེགས་པར
ལྟ་ཡ
ལྡོག
ཤེས་མཁན
སེམས་ཐག
སེལ
སོལ་བ
སྐུ
སྐྱ་མི
སྐྱེལ་བ
སྐྱོབ
སྡེ
སྤུ
སྨྲ་བ
སླེབས་ན
ཨ་ཞང
ཨང་ཀི
ཁང་ཚན
ཁེལ
ཁྱིམ་བདག
ཁྱེད་ཚང
གདན
གདེང་ཚོད
གཙང་སྦྲ
གཡས་པ
གལ་ཆེན
གསོ་སྦྱོང
གུང་སེང
གྲགས་པ
ཅི་བྱེད
ཅིག་ཅིག
ཇ་འཐུང
ཇོ་རིན་པོ
ཉལ་ཁང
ཉོན
ཐབས་མེད
ཐར
ཐལ་འགྱུར
ཐེངས་མ
ད་བར
ད་རུང
དཀྱིལ་འཁོར
དགེ་ལུགས་པ
དགོས་མིན
དང་བླངས
དད་ལོག
དབང་མེད
དམིགས་པ
དུ་བ
དེ་བཞིན་དུ
དོ་ནུབ
དྲ་རྒྱ
ན་གཞོན
ནུས་ཤུགས
ནེའུ་ལེ
ཕྲུག
བཀའ་དྲིན་ཆེ
བཀའ་འགྱུར
བཀོག
བཏོན་ན
བདེ་ལེགས
བཙོན་ཁང
བཟའ
བར་ཆད
བར་མེད
བརྐོས
བརྙན་ཤེལ
བལྟས་པ་ན
བསམ་ཡུལ
བསྒྱུར་བ
བསྒྲུབ་ཡ
བསྟེན་ཚུལ
བསླབས
བེམ་པོ
བོད་མི
བོད་རང་སྐྱོང་ལྗོངས
བྱ་སྤྱོད
བྱང་ཆུབ་སེམས་དཔའ
བྱམས་སྙིང་རྗེ
བྱིས་སྒྲུང
བྲིས་ན
བྲེལ་བ
བླངས་ན
བློ་འབྱེད
མ་བདེ་བ
མ་ཤེས་ན
མ་སོང་ན
མངལ
མཐོ་རིམ
མི་ནག
མི་མང་པོ
མི་ཚང་མ
མི་འགྲོ
མིད་པ
མེད་པས
མེད་མཁན
མྱ་ངན
ཙང
ཚགས་ཚུད་པོ
ཚིག་པ
ཞབས
ཞིག་གིས
ཟེ
འགྱུར་ལྡོག
འགྲུལ་པ
འཇོན་ཐང
འཐམས
འདུག་གམ
འདོད་ན
འདོན་པ
འདྲ་མིན་སྣ་ཚོགས
འཕེལ་བ
འཕྲོད་བསྟེན
འབབ
འབྲས
འུ
ཡ་གཅིག
ཡ་རབས
ཡག་ག
ཡན་ལག
ཡིད་དབང
ཡིད་སེམས
ཡིན་ས་རེད
ཡུམ
ཡོང་པ
ཡོད་མིན
ཡོད་རེད་བ
རང་གཟུགས
རང་ཉིད་ཀྱི
རིང་བོ
རུབ
རྒན་ཤོས
རྒུན་སྦྲུམ
རྒྱགས
རྒྱབ་མདུན
རྒྱུགས་སྤྲོད
རྗེས་ལུས
རྟ་ལོ
རྟག
རྡུང
རྣ
རྩ་ཆེན་པོ
རྫ་ཆུ་ཁ
རྫིང་བུ
རླུང་འཕྲིན
ལག་རྩལ
ལས་བྱེད
ལས་འགན
ལུང
ལེ་ཚན
ལོ་གཉིས
ལོ་གསུམ
ལོ་ན
ལོ་རེ
ལྡུམ་ར
ལྷ་ཆེན་པོ
ལྷ་རི
ལྷན་རྒྱས
ཤ་ཚ
ཤ་སྟག
ཤ་སྦྲང
ཤིང་རྟ
ཤེས་ཡོན
ས་གཞི
སུ་ལ་ཤན
སུམ་ཅུ་སོ་ལྔ
སེ
སེམས་ཁུར
སེམས་ནང
སྐད་ངན
སྐད་བཏང
སྐུ་འདྲ
སྐྱེད་མོས་ཚལ
སྒྲོལ་ཆོག
སྔ་དྲོ
སྔ་མ
སྔོ་ཚོད
སྙན
སྙན་ཞུ
སྙིང་བྲོ
སྟག་ཚང
སྟེགས་བུ
སྡོད་པ
སྤྱི་ལོ
སྦྱང་ཡ
སྦྱོར་བ
སྨད
སློག
སློབ་ཁྲིད
སློབ་གྲྭའི
ཨིན་ཨིན
ཀ་མེད
ཀྱེ
ཀྲུང་དབྱང
ཁ་ཡ
ཁུར་བོ
ཁྱོད་གཉིས
གང་ཅི
གང་ཐུབ
གཅིག་བྱས
གཅོད་པ
གནམ་གྲུ
གཡོ་སྒྱུ
གཡོགས
གཡོལ
གལ་རྒུ་ཅི
གསུང་བཤད
གསུམ་ཀ
གསོན
གོ་རྟོགས
གྲོང་པ
གླ
གློག་སྐུད
ངལ
ཅི་ཙམ
ཆ་བཞག་ན
ཆ་ཚང་བ
ཆག
ཆག་པ
ཆགས་ན
ཆིག་ཁྲི
ཆོས་ཁང
ཉན་ཡ
ཉལ་ས
ཉེ
ཉོ་མཁན
ཐག་ཆོད་པ
ཐབ
ཐལ་བ
ཐེངས་ཤིག
ཐོག་མར
དཀྲོལ
དགའ་རོགས
དགེ་ཕྲུག
དགོས་དོན
དངོས་གཞི
དབང་བསྒྱུར
དབུ་ཅན
དམ་འཛིན
དམར
དམིགས
དམྱལ་བ
དར
དལ་བུ
དུས་སྐབས
དེ་འཕྲལ
དེ་ལྟ་བུ
དོད་པ
དྲུང་ཡིག
པང་ལེབ
པུས་མོ
ཕན་པ
ཕོར་བ
ཕྱག་བཞེས
ཕྱིན་པ་ན
བཀལ་བ
བཀོལ་སྤྱོད
བཅོས
བཏག
བདེ་བོ
བཙས
བཞག་དུས
བཟོ་འདྲ་པོ
བརྡ་སྤྲོད
བལྟ་བཞིན
བསྟོད་པ
བསྡད་པ་ན
བསྡུས་པ
བསྣམས
བྱ་ཐབས
བྱད་གཟུགས
བྱུང་པ
བྱུང་སོང
བྱེད་དོ
བྲི
བློ་ཁོག
མ་ཎི་པད་མེ་ཧྰུཾ
མ་འགྲིག་པ
མ་ཡོང
མཁན་རིན་པོ་ཆེ
མཁར
མཁས
མགྱོགས་པ
མགྱོགས་ཙམ
མགྲོན་པོ
མང་ཆེ་ཤོས
མཐར་ཐུག
མཐོང་ཆུང
མདའ་གཞུ
མན་ངག
མི་གཞན་པ
མི་དམངས
མིག་ཤེལ
མུན་ནག
ཚར་ཤག
ཚུགས་མ་འཁྱུག
ཚེ་འདི
ཚོད
ཞིམ་པ
ཞེ་སྡང
ཞོགས་ཚོགས
ཟ་ཆས
ཟ་བཞིན
ཟམ་པ
ཟོར་བ
འཁར་རྔ
འཁྱམས
འགལ་བ
འགྲན་ཟླ
འཐུ་བ
འཐེན་ཐུག
འབད་བརྩོན
འབའ་འབའ་ལུ་གུ
འབའ་སྐད
འབྲངས
འཚེར་བ
འཚོ
འཛིན་སྐྱོང
འུ་ཚང
འོས
ཡག་པ
ཡལ
ཡིད་བཞིན
ཡིད་ལ
ཡིད་སྨོན
ཡོད་རེད་པ
རབ་བྱུང
རམ
རི་དྭགས་རུ་རུ
རི་རྩེ
རིན་ཆེན
རེད་གོ
རོགས་རམ
རོལ་དབྱངས
རོལ་བཞིན
རྐང་གཅིག
རྐང་ལག
རྒྱགས་ཚད
རྒྱང་རིང
རྒྱབ་ལྗོངས
རྒྱལ་ཁ
རྒྱལ་བ་རིན་པོ་ཆེ
རྒྱུས
རྗེ་རིན་པོ་ཆེ
རྟག་དཔྱད
རྣམས་པ
རྨ་ཁ
རྨོ་མོ
རྩེ་མོ
རྫུ་འཕྲུལ
ལམ་འགྲོ
ལུག་ཁྱུ
ལུགས
ལེགས་འགྲུབ
ལེན་སྟངས
ལོ་སར
ལོགས
ལོང་བ
ལྕམ
ལྗིད་ཁོག
ལྟོ
ལྡིང
ལྷ་ཁང
ལྷ་པ
ལྷོ་ཕྱོགས
ཤེས་ཚད
ཤོ
སེམས་བཟང་ཅན
སོང་དུས
སོང་པ
སྐབས་རེ
སྐྱོ་པོ
སྒུག་ཨ
སྒོ་ཡོལ
སྒོ་ར
སྒྲོག
སྒྲོན་མེ
སྙན་སེང
སྙིང་པོ
སྡུག་པོ
སྤང
སྤུན་གྲོལ
སྤྲད་ཡ
སྤྲུལ་བ
སྦྱོང་བརྡར
སླ
སླེ་བོ
ཨ་ནེ་ལགས
ཨ་པོ་ན་གེ
ཨ་རི
ཨ་ལགས
ཀླུའི་རྒྱལ་པོ
ཁ་བཏགས
ཁ་འདོན
ཁུ་ཚུར
ཁྱབ་ཁོངས
ཁྱབ་བསྒྲགས
ཁྱུང་ཆེན
ག་བར
གང་བྱུང་མང་བྱུང
གཅིག་སྟོང
གཉིས་གསུམ
གཉིས་ཅན
གཉིས་ཙམ
གཏན་ནས
གཏོང་དུས
གཏོང་རྒྱུ
གནང་པ
གཙོ་ཆེ་བ
གཞི་རྩ
གཞུ
གཡོག
གསོལ་ཇ
གྲོ
གྲྭ་ཆས
གྲྭ་ཤག
གླིང
གླེང་མོལ
གློ་བུར་དུ
ངལ་བ
ངུ་སྐད
ངོ་ཤེས་པ
ཅི་བྱ
ཆམ་པ
ཆུ་སྲིན
ཆོས་དཔེ
ཇོ་བོ
ཉན་པ
ཉེ་འཁོར
ཉོན་མོངས
ཉོས་པ
ཐང་ཐེ
ཐུགས་སྤྲོ
ཐུབ་བསྟན
ཐུབ་མཁན
ཐེ་ཚོམ
དག་ཞིང
དགའ་བསུ
དགེ་མཚན
དགོས་པས
དགོས་ཚུལ
དང་བོ
དཔང་རྟགས
དཔོན་པོ
དཔྲལ་བ
དབུལ
དབྱངས
དེ་གྲས
དེ་ལ་བརྟེན་ནས
དོན་གྲུབ་དཀར་པོ
དྲ་དམངས
དྲན་མེད
དྲུད
དྷ་ལུ་ཐེ
ནག་ཉེས
ནུས
པདྨ་ཚེ་བརྟན
ཕམ་པ
ཕུང་པོ
