ངས
ཏིག་ཙི
དམིགས་བསལ
ཞོགས་པ
ཕལ་ཆེར
སེང་གེ
དཀའ་ལས
ཐམས་ཅད
ཐུབ་པ
དེའི
མ་སོང
སློབ་གྲྭ
གལ་ཆེན་པོ
ཙམ་པ
ངོས་ནས
མ་རེད་པ
ཞུས
སྐད་ཡིག
དུས་ཚོད
དེ་ཡང
དྲན
རྒྱུགས
ཁྱེར
གནས
ལག་པ
སྔོན
བྲིས
ཚང
ནང་ལོགས
ཡོད་དུས
བལྟས
དཔེ་ཆ
ཡ་ཡ
བླངས
ཡིན་དུས
རེ་རེ
རྒན་པ
དགོས་ན
ནམ
བེད་སྤྱོད
འགྲོ་ཡ
གསེར
དཀའ་ངལ
བོད་ཡིག
འགྲོ་བ
གོང
ངེད་གཉིས
ཞུ
ལ་སོགས་པ
དེ་ནི
བྲོས
གྲོགས་པོ
ལུས
ཡི་གེ
བཏོན
བསམ་པ
འདུག་པ
སངས་རྒྱས
དགོས་ཡ
བཞི
ཤོར
རིམ་པ
ལྟོས
རེད་ཤག
དེ་ལ
བྱ་བ
བློན་པོ
སོང་ན
ཁག
གཏང
གྲྭ་བ
ཡང་བསྐྱར
རང་གི
གཙང་མ
དེ་ག
ཁྱི
ཁྱེད་རང་ཚོ
བཏབ
ཚེ
སྡོམ་པ
སྤྱི་ཚོགས
མོད
འོན་ཀྱང
རྒྱལ་ཁབ
ཙམ་པ་ལ
རང་བཞིན
རིང
སླར་ཡང
ག་དུས
གལ་སྲིད
ཉན
དཀར་པོ
མ་རེད་ད
མྱོང
རིག་གནས
རེ་བ
ནང་ལ
འབྲེལ་བ
ཤ
གཉིས་པ
ཉལ
དགའ
པ
རྒྱ་གར
གོ
ཁྲིད
ཐབས
དེ་དུས
ལྟ
ངེས
པར
བགྲོ་གླེང
བྱས་ཙང
རིགས
ལྷག
ས་ཆ
གནའ་སྔ་མོ
རྔོན་པ
སྡོད
ཨ་ཁུ
ཁ་པར
གཉིས་ཀ
དད་པ
ཕེབས
བཏང་བ
བོད་སྐད
སེམས་པ
ཁག་པོ
ཆུང་བ
འདྲ་མི་འདྲ
འཛུལ
རོགས་པ
ཨེ
ཁྲོད
གློག་བརྙན
སྒྲུང
ནང་དུ
ཀློག
ག་པ
ཆེ
བཤད་ཡ
མཚམས་མཚམས
ལྡན་པ
སླེབས་པ
ཁྱོན་ནས
དྲིས་པ
ཞེས་པ
འདུག་སེ
གང་ལྟར
དབང
དེ་གཉིས
བརྒྱ
བསྟན
མ་ཡིན་པ
འཁྲིད
རྟ
ཤོད
དཀོན་མཆོག
ཕྱི་ལོགས
འགྲོ་སྟངས
རྩ་བ
ལྷ
ཇ
ཉམས་ལེན
ཐོས
དབྱིན་ཇི
བློ
རྒྱུ་མཚན
ཤི
སྒང་ནས
སྙན་ངག
ཁྱོད་ཚོ
ཕ་གི
བསྡད་ན
ཡིན་ད
སྙིང་རྗེ
ཇི་ལྟར
བརྒྱུད
སྲས་མོ
མཐར
འོན་ཏེ
སྒྲ
གཅིག་པོ
སྐྱེས་པ
ཀིརྟི
གསུང
ང་རང་ཚོ
ཅི་ཞིག
དགོང་དག
ནགས་ཚལ
ཟེར་ཡ
འདྲེ་མོ
རིང་པོ
ལྟ་བུ
དམ
ཚིག
འཐུང
སྟེར
ཐག་ཆོད
དམར་པོ
ཕྱི
ཕྱུག་པོ
བཙལ
བྱེད་དུས
མེད་ན
འདོན
ཡིན་པས
ཀྱིན
བླུགས
འདྲ་བ
ལག
ལབ་པ
སྒྲིག་གཞི
ད་ག་རང
བཞག་པ
བརྟེན
རྒྱ་མཚོ
ཁོང་ཁྲོ
གམ
གཞི་ནས
དཔེར་ན
བཙུན་མ
བརྩེ་བ
སྐྱིད་པོ
ཅུང
དགེ་རྩ
བཙུགས
མ་རེད་བ
སྦྱིན་པ
གསར་པ
ཙི་ཙི
ཡིད
སྒོར་མོ
གློ་བུར
ཐོག་ནས
ད་ཆ
དངུལ
འཁོར
འཇིག་རྟེན
འདོད་པ
ག
མནའ་མ
འདུག་ད
ཡུན་རིང
ལམ་སེང
སྟག
གྲ་སྒྲིག
དགེ་བ
ཕན་ཐོགས
བདག་པོ
ཚར་བ
འཕུར
ཡོན་ཏན
ཤུགས
གསུམ་པ
དོན་དག
དྲི་བ
བཀའ་དྲིན
བྱེད་མཁན
བྱེད་སྟངས
འགྲོ་དུས
འཇོག
འདུག་གས
སྐྲག
སྦྱིན་བདག
གཞུང
ཅི་ཡང
བྱིས་པ
རྩོད་པ
ལྷ་ཅིག
སེམས་ཅན
གྱུར་པ
ནང་ན
ཕུལ
ཕྱག
བཞུགས
མོ་རང
འབྲི
ལོ་རྒྱུས
ཁོ་མོ
དོ་སྣང
ནང་དོན
རུང
རྒྱབ
རྗེས་མ
རྟག་པར
ཁུར
གཅིག་པ
ཐུགས་རྗེ་ཆེ
མཉམ་དུ
མི་ཚེ
ཁ་དོག
ཉོ
ཐུག
དངོས
ཕ
མ་ཐུབ་པ
སྔོན་ལ
སྦྱོང
གཅིག་པུ
དེ་བ
མི་དགོས
འཐེན
ཤིང་སྡོང
སོང་ང
སྣ་ཚོགས
གཟུགས་པོ
གལ
དེ་ནས་བཟུང
བུད་མེད
མེ
ཞིབ་འཇུག
འོང
རྦད་དེ
ལྔ
ལྟ་བ
ཡར་རྒྱས
སོ
ཁྱོ་བོ
གིན
བརྒྱབ་པ
མཐའ་མ
ཞོག
འཛིན
སྡུག་བསྔལ
སྨྲས
ནོར་བུ
ཕན་ཚུན
ཞུས་པ
འཕྲད
རྙེད
ལམ་རིམ
གོང་མ
ངམ
ཉ
ན་རེ
ཕྱི་ཉིན
ཕྱེད་ཀ
བྱས་ནས
མང་བོ
ཟིན
ཡོད་མེད
རྐྱང་རྐྱང
སྦྱིན་པ་ཆེན་པོ
སྲོག་ཆགས
གཅུང་མོ
གཏམ
གྱད་མི
གྱོན
གྲབས
ངོ
ད་ལོ
བསམས
མིག་གཉིས་མ
འཁྲིས
སྟབས
ཀུ་ཤུ
གཅེན་མོ
ཐེངས
བཏགས
གཞོན་ནུ
ཐག
ནང་ཆོས
བཟོ་ཡ
བསད
བསྒྲུབ
མཁས་པ
མུ་མཐུད
ཚེས
ཟླ
འགྲམ
ལམ་སང
སློབ་ཕྲུག
ཁོར་ཡུག
གཏན
གོ་སྐབས
བཅུ
བྱོས
ཟིན་པ
འགའ
སྐར་མ
སྔགས
སྲིད
ཁྱེད་ཚོ
གནས་སྟངས
གྲོང་ཁྱེར
དགེ་རྒན
བདུན
བདེ་སྐྱིད
བསྐྱལ
བྲམ་ཟེ
ཚུལ
འཁུར
རི་དྭགས
རུས་སྦལ
སྟག་མོ
སྨོན་ལམ
ཅ་ལག
ད་ག་སེ
བཅད
མགོ་བོ
ཚེམ་བུ་བ
ཞི་མི
ཞུགས
འཕྲོ་བརླག
ཡིན་ནའང
རྒན
རྩིས
ཤག
སྤྲོད
ཁམ་བུ
ཐོབ
ཕན
ག་བ
དབྱེ་བ
བསྟན་པ
མཁན་པོ
མཚན་མོ
ཞིམ་པོ
འབྲིང་བ
ལྷུང
སོང་ངས
སྐབས་དེ
གྱིན
ཉོས
ད་ནི
དབུལ་པོ
བཀའ
སླེབས་དུས
ཨུད་པ་ལ
ཀྲུང་གོ
ཁོས
གང་འདྲ
གནང་བ
གལ་ཏེ
ཐུབ་ན
དྲན་པ
ནུས་པ
ཡིད་ཆེས
ཡོངས
རྩེད་མོ
ཁ་ཏོན
ཁྱད་པར
གད་མོ
ཇོ་བོ་རིན་པོ
ཐོན་པ
དགའ་པོ
དེ་བས
ཕོ་གསར
མ་ཐག
མ་བྱུང
མ་རེད་པས
མང་ཆེ་བ
ཟོས
འགྲེལ་བཤད
འཇུག
རྗེས་ལ
ཁྱོ
དགའ་བ
དཔེ་ཡག་པོ
དྲུག
ནང་པ
བསྒྱུར
བུ་ཆུང
བླ་ཆེན
མཚམས
ཞེ་དྲགས
འདི་ནི
རྒན་པོ
ལུག
ལྷམ
ཁྲིམས
ཐོས་པ
དེ་ག་རང
དེ་ན
ནག་པོ
བཟས
བྱ་ཕོ
མ་གཞི
མ་བུ
མཛེས་མ
ཡག
རྡོ
ལྔ་བཅུ
སྐྱེལ
སྔ་མོ
སྙིང
གཡུག
གོས
ཕར་ཕྱོགས
མང་ཚོགས
མངགས
ཚོས
རིག་པ
རྐང་པ
ཤི་བ
ཤེས་པ
སྤྲེའུ
ཁོ་ན
ཐོག་མ
དཔེ་ཁྲིད
དེར
དྲུང
བཀྲ་ཤིས
བག་ལེབ
མང
མཆོངས
ཞུ་བ
ཡོད་པས
ཡོད་བ
རྣམ་པ
སྐྱེ་བ
སྒྲུབ
སྡེ་བ
སྲིན་པོ
ཀུན
གདོང
ཆུང
ཉིན་གུང
ཐབས་ཤེས
དམ་པ
དེས་ན
བབས
འགོར
ཡག་ཤོས
རྒོད་མ
ལུ་གུ
སྐེ
སྒྲོལ་མ
སྦལ་པ
སྲོག
ཁྱིམ་ཚང
ཁྲི
གཏད
ནོར
བཅུག་པ
བརྗོད
བསྡུས་གྲྭ
བྱིན
བྱེད་བཞིན
མ་འོངས་པ
མི་ཐུབ་པ
མི་ཤེས
མེ་ཏོག
འཚོལ
རབ་ཏུ
ལྔ་བརྒྱ
ཤར
སེམས་ཁྲལ
སྒོ་ང
སྒོ་ནས
སྡིག་པ
ཁྱད་མཚར
ཁྲག
གསོད
གོ་བ
དེ་སྐད
དེས
བོས
མགར
མཛོད
ཡིན་མིན
ཡིན་ཡང
རྐུན་མ
སྟོན་པ
སློབ་མ
ཨ་ཕ
གྲོད་ཁོག
ང་གཉིས
ཆེན་མོ
དགེ་བཤེས
བསྡུས
མ་བྱས་པ
མཐོན་པོ
མི་རིགས
ཚད
ཡུད་ཙམ
རོལ
རྩྭ
སྔར་བཞིན
སྡོང་དུམ
སྦྱངས
སྲུང
གཞོན་པ
གྲྭ་པ
ཆོ་ག
ཉིད
དགོང་མོ
དེ་ལས
བཅོ་ལྔ
བསགས
བསྐུར
བློ་བཟང
འ
རོ
ཁེངས
ཁོ་རང་ཚོ
ག་པར
གང་ཡང
གཡོག་པོ
གློག་ཀླད
ངོ་མ
ཆ་ཚང
ཇོ་ཇོ
ཉལ་ཁྲི
བཀྲ་ཤིས་བདེ་ལེགས
བཟའ་ཟླ
བརྗོད་གཞི
མོ་མ
ཞོར
འཁོར་བ
འགྲོ་ན
ཡོད་ས་རེད
རྒས་པོ
རྒྱལ་སྲིད
སློབ་ཚན
ཁས་ལེན
གསུངས་པ
ཆེད་དུ
ཆོས་ལུགས
དམག་མི
དེད
བཀའ་སློབ
འགྱུར་བ
འདིར
ཡོང་ན
རྒྱ་ཡིག
ཤོག་བུ
ཤོར་བ
སྐྱེ
ཨན
གཏམ་རྒྱུད
ངོ་སྤྲོད
ཆད
ཉམས་མྱོང
ཐུག་པ
ཐུགས
དཀར་ཡོལ
དྲིས་པ་ན
བཏབ་པ
བསྐོར
མཆོད
ཚེ་རིང
ཞལ་ལག
འདྲི
འདྲེ
རྐྱེན
རྩོམ་རིག
ལྷ་ས
སྒོ་ཁ
ཨོ
གཙང་པོ
གོན
ཆས
ཐད
དམག
ཕུད
བཅུ་གཉིས
བརྗེད
བལྟས་ན
བསོད་ནམས
མ་སོང་བ
མི་མང
མྱུར་བ
ཞིང་པ
འབྲས་བུ
ཡོད་ཀྱོག
ཡོད་ཚད
སྐྱོན
སྔར
ཨེ་རེད
ཁོ་བོ
ཉི་ཤུ
ཐ་སྙད
ཐེར་གེ
དགེ་སློང
དཔེ་མང་པོ
བསྡད་ཡ
མ་བྱས
མཐུན་པ
མི་འདུག་བ
ཚལ
འཕྲད་པ
ཡོངས་རྫོགས
རྒྱུ་ནོར
ལམ་བར
ལྷག་པ
སྐྱ་བོ
སྒེའུ་ཁུང
སྟག་རྒོད
ཨང
ཁོང་གཉིས
གཞི
གསར་བ
གུས་མོ
ཆར་པ
དཔེ་མཛོད
བཅོམ་ལྡན་འདས
བསླབ་བྱ
མཆོད་རྟེན
