-འི
	ཀྱི 
	གི 
	ཡི 
	གྱི 
	གྱིན 
	ཀྱིན
	གིན
ལ
	-ར
རེད
	རེད་པ  
	མ་རེད  
	རེད་བ  
	རེད་ད  
	མ་རེད་པ  
	མ་རེད་ད  
	མ་རེད་བ  
	རེད་པས  
	མ་རེད་པས  
-ས
	གིས  
	ཀྱིས 
	གྱིས  
	ཡིས
དེ
	དེ་ཚོ  
	དེ་དག
ན
	-་ན
དུ
	སུ  
	ཏུ  
	རུ
	ངུ
དང
ཡོད
	ཡོད་པ
	མེད
	མེད་པ
	མེད་པས
	ཡོད་པས
	ཡོད་ད
	ཡོད་བ	
ཡིན
	ཡིན་པ
	མིན
	མིན་པ
	ཡིན་པས
	མིན་པས
	ཡིན་ད
	མིན་ད
	མ་ཡིན་པ
	མ་ཡིན	
ཞིག
	ཅིག
	ཤིག
འོ
	ནོ
	རོ
	སོ
	དོ
	གོ
	ངོ
འོ
	འོ་ཡ  
	འོ་ད
བྱས
	བྱེད
	བྱེད་པ
	བྱས་པ
	མ་བྱས  
	མ་བྱས་པ  
	མ་བྱེད  
	མི་བྱེད་པ
ད
ད
	ག
	ང
ནས
ང
	ང་རང
	ང་ཚོ
	ང་རང་ཚོ
ནི
	ཨ་ནི
	ཨ་ནེ
	དེ་ནི
འདུག
	འདུག་ག
	འདུག་གས
	མི་འདུག
	མི་འདུག་ག
	འདུག་ད
	མི་འདུག་ད
	འདུག་བ
དགོས
	མི་དགོས
	མ་དགོས
	དགོས་པ
	མི་དགོས་པ  
	དགོས་བ  
	མ་དགོས་པ
འདི
	འདི་ཚོ  
	འདི་ནས  
	འདིར
	འདི་ལ
ཡང
	-འང
འདྲ  
	འདྲ་བ
	དེ་འདྲ་པོ  
	དེ་འདྲ་བ  
	འདི་འདྲ 
	དེ་འདྲ
	འདྲ་པོ  
	འདྲ་བོ 
མ་འདྲ་པ  
	མ་འདྲ་བ  
	མི་འདྲ་བ  
	མི་འདྲ་པ  
	མི་འདྲ  
འདྲ་མི་འདྲ
	འདྲ་མ་འདྲ	
ལབ
	ལབ་པ
གཅིག
ལས
ཟེར
	ཟེར་བ
	ཟེར་ནས
བྱ
	བྱ་བ
འགྲོ
	མིན་འགྲོ
	མི་འགྲོ
	མ་འགྲོ  
	འགྲོ་པ	
མ-
	མི-
ནང
	ནང་ལ
	ནང་དུ
	ནང་ལོགས
	ནང་ན
ག་རེ
སོང
	མ་སོང
	སོང་ངས
	མ་སོང་ངས
	སོང་ང
ཞེས
	ཅེས
ཁོ
	ཁོ་རང
	ཁོང
	ཁོང་ཚོ
	ཁོ་ཚོ
	ཁོ་རང་ཚོ
ཁྱོད
	ཁྱོད་རང  
	ཁྱོད  
	ཁྱོད་རང་ཚོ  
	ཁྱོད་ཚོ  ཁྱོ
	ཁྱེད
	ཁྱེད་རང
	ཁྱེད་རང་ཚོ
ཡོང
	འོང
	ཡོང་པ
	ཡོང་བ
བཤད
	བཤད་པ
མང
	མང་པོ
ཕྱིར
ཏེ
	སྟེ
བསྡད
	སྡོད
	བསྡད་ས
	བསྡད་པ
དེ་ནས
ཡག
	ཡག་པོ
	ཡག་ག
	ཡག་ཤོས
རྣམས
གཞན
	གཞན་པ
གཉིས
	གཉིས་ཀ
	གཉིས་པ
ཤེས
	ཤེས་པ
ཀྱང
འགྱུར
	འགྱུར་བ
སོ་སོ
དག
བཞག
	བཞག་པ
ཚང
	ཚང་མ
	ཚང་བ
ཆགས
	མ་ཆགས་པ
	ཆགས་པ
ལ་སོགས
	ལ་སོགས་པ
བོད
	བོད་པ
བྱུང
ཞེས་བྱ
	ཞེས་བྱ་བ
རྣམ
	རྣམ་པ
སོགས
འང
ཐུབ
	ཐུབ་པ  
	མ་ཐུབ་པ  
	མ་ཐུབ  
	མི་ཐུབ་པ  
ཞེ
གང
དངོས་གནས
རང
ཡ
	ཡ་ཡ
ཡ
	-ཡ
བཏང
	གཏང
	གཏོང
	བཏང་བ  
	བཏང་པ
རྗེས
	རྗེས་ལ  
	རྗེས་མ  
	དེའི་རྗེས  
	རྗེས་ལུས  
	དེའི་རྗེས་ལ
ཞིང
ད་ལྟ
བར
གསུངས
	གསུངས་པ
ཆེན
	ཆེན་པོ  
	ཆེ  
	ཆེ་ཤོས  
	ཆེ་བ  
	ཆེ་རུ
ཨ་ལེ
རྒྱུ
རྒན་ལགས
	རྒན
	རྒན་པ
གསུམ
	གསུམ་པ
ཆོས
བརྒྱབ
	རྒྱབ  
	བརྒྱབ་པ  
	བརྒྱབས
སེམས
	སེམས་ཅན
	སེམས་པ
སྤྱིར་བཏང
རིགས
སྐབས
	སྐབས་སུ
ཉིད
འགྲིག
ལོ
སྒང
	སྒང་ལ
བཞིན
	ནང་བཞིན
	བཞིན་པ
སླེབས
	སླེབས་པ
སྔོན
	སྔོན་མ
	སྔོན་ལ
བསམ
	བསམ་པ
	བསམ་ཚུལ
	བསམས
བླ
	བླ་མ
སློབ་སྦྱོང
དུས
ཚོགས
མ་གཏོགས  
	མ་གཏོགས་པ
བཟོ
	བཟོ་ཡ
	བཟོས
	བཟོ་བ
	བཟོས་པ
འཛིན་གྲྭ
གནས
དབང
ཚར
མཐོང
སྐོར
གྱུར
ཙམ
སྐད་ཆ
ཏོག་ཙམ
འབྱུང
ཡིན་ན་ཡང
	ཡིན་ཡང
	ཡིན་ནའང
ཁ་ཤས
གནང
ཚེ
སྐྱེ
	སྐྱེ་བ  
	སྐྱེ་ཡ  
	སྐྱེས  
	སྐྱེས་པ
ཨ
འདོད
	འདོད་ཆགས
བཅས
གལ་ཏེ
ལམ
	ལམ་ཁ
ཐོག
ལས་ཀ
དེ་ཡིན
བསྟན
དོན
ལྟ
བདག
	བདག་པོ
དགོན
	དགོན་པ
ཐམས་ཅད
བསམ་བློ
བུ
	བུ་མོ
ཡོངས
ལགས
	ལགས་སོ
མར
ནམ་རྒྱུན
ཡར
མཉམ
	མཉམ་དུ
ཕྱོགས
གཙོ་བོ
རུང
མཐུན
	མཐུན་པ  
	མ་མཐུན་པ
བཞི
	བཞི་པ
མངོན
	མངོན་པ
ག་འདྲ
	ག་འདྲ་སེ  
	གང་འདྲ
སངས་རྒྱས
	སངས་རྒྱས་པ
རྒྱག
ཁ
ཕར
དྲན
	དྲན་པ
ལྡན
ལུས
ཉི
	ཉི་མ
རོགས
	རོགས་པ
བདེ
	བདེ་པོ
	བདེ་མོ
	བདེ་བ
ལེན
	ལེན་པ
ལྷག
རིམ
དེ་རིང
ཆུ
དེ་བཞིན
ཅི
ཁག
ཉམས
ཐོབ
	ཐོབ་པ
པར
ཧ་གོ
	ཧ་མ་གོ
དགེ་སློང
སྤྲད
འཇུག
	འཇུག་པ
རང་བཞིན
བརྗོད
	བརྗོད་པ
སྤྱི་ཚོགས
ཆུང
	ཆུང་ཆུང
	ཆུང་བ
ཟད
ཞིང
	ཤིང
	ཅིང
ཡོད་རེད
	ཡོད་པ་རེད
	ཡོད་མ་རེད
	ཡོད་ས་རེད
	ཡོད་རེད་པ
	ཡོད་རེད་བ
གཟུགས
	གཟུགས་པོ
ཆེད
	ཆེད་དུ
ལོ་རྒྱུས
གཞུང
འམ
	གམ
ལྷ
དེང་སང
སློབ་གྲྭ
དེ་ཡང
འབྲེལ
ཆུ་ཚོད
བལྟ
ལྟ་བུ
རག
ངེས
	ངེས་པ
དམིགས
	དམིགས་པ
དམིགས་གསལ
རིན་པོ་ཆེ
དཔེ
རིག་གནས
འདི་ནི
ལྔ
ཟ
	ཟ་མ
	ཟས
ལྟར
རིང
	རིང་པོ
ནང་ལོགས
གཞི
ཕྱིན
གཙང
	གཙང་མ
ཇི་ལྟར
ཕ
སྡུག་བསྔལ
བལྟས
གོང
ཆོག
རེ
	རེ་རེ
གསར
	གསར་པ
འབྲས་བུ
གལ་ཆེན
	གལ་ཆེན་པོ
	གལ་ཆེ་ཤོས
མཚོན
མིང
ཟླ
	ཟླ་བ
རིག
	རིག་པ
ཏག་ཏག
དེ་ལྟར
དགེ
	དགེ་བ
བྲིས
	བྲིས་པ
	འབྲི
སློབ
	སློབ་མ
ག་ཚོད
ཕལ་ཆེར
ཀློག
	ཀློག་པ
	ཀློག་པ་པོ
	བཀླགས  
	བཀླག 
དཔེར
	དཔེར་ན
ཁ་སང
གྲྭ
དངོས
ཅན
གསུང
ཕྲུ་གུ
མཚན་ཉིད
ཨིན
སྦྱོར
བཅོམ་ལྡན་འདས
སྟེང
ཚིག
འོག
	འོག་ལ
ཞུ
སྐད
དཔེ་ཆ
སྲིད
	སྲིད་པ
	མི་སྲིད་པ
མཛད
དེབ
བཙུན་མ
ཁ་ལག
ཁྱད་པར
ཉེས
བསམ་གཏན
ལག་པ
ཡུལ
ཐོན
དངོས་གནས་དྲང་གནས
བཟུང
རྒྱ་གར
དད
སྐད་ཡིག
ཨེ་འདྲ
ནང་བཞིན