ཕྱོགས
བགྲོ་གླེང
ཆེད
ཕ་གི
ཕྱིན
ཡིན་ནའང
བོད་ཡིག
རེ་རེ
ཀློག
གནས་སྟངས
ཨེ
གཟུགས་པོ
དགོང་དག
གོ
ཐོག
དཔེར་ན
ཕན
ལབ་པ
ནང་ཆོས
ཕན་ཐོགས
རུ
བྱེད་སྟངས
མིན
གལ
དེ་ཡང
འོག
རྗེས་མ
ཐུགས་རྗེ་ཆེ
ཁོར་ཡུག
གཅིག་པ
གཞུང
གལ་སྲིད
མང་ཆེ་བ
བྱེད་དུས
སྒོར་མོ
སྦྱོང
འདུག་གས
དོ་སྣང
ལྟ
ཁ
ཉན
དོན་དག
རྐྱང་རྐྱང
p
དབང
བཟོ་ཡ
མགོ
ལྟོས
ད་ག་སེ
ཕེབས
ག
གསར་པ
གསུངས
མི་ཚེ
ཙམ
ཡི་གེ
སྔགས
དཔེ་ཡག་པོ
བཞག་པ
རྩོད་པ
སོང་ང
བུ་མོ
བྱས་ནས
མ་རེད་པས
ལག་པ
ཐོན
སོང་ཙང
སྦྱངས
ཅི
མགྱོགས་པོ
ཨ་མ
གནམ་གཤིས
ཉོ
ཆོ་ག
ནང་པ
ཕྱག
བཀྲ་ཤིས་བདེ་ལེགས
འགྲེལ་བཤད
བླུགས
ཁོ་རང་ཚོ
ཞེ་དྲགས
ཡར་རྒྱས
ལན
སྒྲིག་གཞི
ཡོད་པས
རེ
རྒྱུ་མཚན
རྟག་པར
ཨན
ག་བ
དྲི་བ
འགྲོ་བ
མ
ཚར་བ
འཕྲོ་བརླག
ལྷག
ཐུག
ད་ལོ
དགེ་རྒན
མ་འོངས་པ
རིག་གནས
ཐུབ་ན
བོད་སྐད
རྩ་བ
ལས་དབང
ལྔ
n
ཁྱོ
ག་པར
གྲྭ་པ
དཔེ་ཁྲིད
བསམ་པ
འགྲོ་དུས
ཤེས་ཡོན
ཇ
ཇོ་བོ་རིན་པོ
བརྒྱ
ཤག
སློབ་ཕྲུག
ཁ་དོག
ཁྱད་པར
གོང
གྲོགས་པོ
ངེས་འབྱུང
དྲིས
ནང་ན
མཁན་པོ
མྱོང
ཡོད་མེད
སློབ་ཚན
དེ་དུས
འདི་ཚོ
སོང་ངས
ཉམས་མྱོང
བྱེད་པ
འཇོག
འཕྲད
ལྟ་བ
སྦྱང
བསྡད་ཡ
ཚིག
རྒན
སྐྱིད་པོ
ཕར་ཕྱོགས
བཏོན
ཡོང་བ
ཡོད་ས་རེད
ཡོན་ཏན
ལྷ
གཏོང་ཡ
ཏུ
དེ་ག
གཉིས་པ
པར
བཅུག
བྱ
སྒོ་ནས
དེ་ག་རང
དེ་བ
འདོད
ཁ་ཏོན
ཁང་པ
ཁྱེད
བཟུང
འགྲོ་ན
ཡང་བསྐྱར
ཡོད་བ
བཀའ་དྲིན
བསྡུས་གྲྭ
ཞུ
ཟ་ཁང
རྟགས་གསལ
ཤོར
སྔོན་ལ
ཁྱེད་ཚོ
གྲང་མོ
དགེ་བཤེས
རྒྱུད
སྒྲ
ཉིན་གུང
ད་ག
དགོས་ས
བྱེད་དགོས
བྱོས
མཐུན་པ
ཡང་ན
ཤུགས
སེམས་པ
གསུང་ཆོས
ཐུབ་པ
བཞུགས
ཞོག
འོ་ཡ
སྒོ
གཏོར་མ
གོ་སྐབས
གྲ་སྒྲིག
དེ་དག
ན་ཚ
འདོན
རིང་པོ
ལམ་ཁ
གཡུག
ཕུལ
བྱེད་མཁན
མཆོད་པ
མིག
མོ་རང
འདྲ་མ་འདྲ
འབྲི
ལེན་ཡ
སྐར་མ
གལ་ཡོད་མ་རེད
ཉོས
དཔེ་མང་པོ
ཚོགས་པ
རྒྱུགས
ཐབས་ཤེས
དངུལ
དེ་འདྲ་ཡིན་དུས
བཅུ
ཞལ་ལག
ཟེར་དུས
སྐྱེ་བ
སྐྱེས
སྒྲུབ
སྔོན
སྡིག་པ
སྦྱིན་བདག
ཁ་ཐུག
གཉིད
ཅ་ལག
ཆ་ནས
ནང་དུ
བསྟེན
བླངས
བློ
འཐུང
ཡོད་ཀྱོག
ལྔ་བཅུ
སྙན་ངག
དགེ་བསྐོས
དབྱེ་བ
མི་སྐྱ
ཚད
ཡག་ཤོས
རང་ཉིད
རྩེད་མོ
སྒོམ
སྒྲུང
ཁྱད་མཚར
དབུ་མ
དེ་མ་གཏོགས
ཕྱེད་ཀ
བརྒྱབ་ན
བརྒྱུད
མཐའ་མ
ཡོང་ན
རྙིང་པ
སེམས་ཅན
སློབ་མ
གློག་ཀླད
དུག་སློག
པད་ཤག
མཉམ་དུ
མདུན
རྒྱག་ཡ
ལམ་སྟོན
སྐུ་ཤོགས
སྨན
ཨེ་རེད
ཁྱོད་ཚོ
ཁྲིམས
གང་འདྲ
གོན
མཁས་པ
འཆི་བ
ཡག
རེད་འདུག་ག
ལམ
སོ་སོས
ཨོ
གོ་བ
ཇོ་ཇོ
དྲུག
བསྡད་དུས
བུ
ཞུས
འཁོར་བ
ཡོང་ཡ
རྒན་པ
སྐོར་ལ
སྐྱེ
ཀློག་ཡ
ཁྲིད
གསུམ་པ
ཆ་བཞག་པ
ཕྱི་རྒྱལ
བདུན
བརྒྱ་ཆ
བསམ་བསམ
བྱ་བ
མི་འདུག་ད
ཚང
འདུལ་བ
འོང
རྣམ་པ
སྨན་ཁང
ག་འདྲ་སེ
གོམས་གཤིས
ཉི་ཤུ
བསགས
འ
ལངས
ཁྱེར
ག་རེ་བྱས་ནས
གང་ཟག
གནས་ཚུལ
ཆ་ཚང
ཆར་པ
ཐ་སྙད
བཏང་ན
བཟོ་ལྟ
བསྟན
བྱས་དུས
མ་གཞི
མི་རྟག་པ
ཚན་རིག
འགྲོ་ས
འབྲས་བུ
འཚོ་བ
ཡང་དག་པ
རང་གི
ཤོག་བུ
སངས་རྒྱས་པ
སོགས
ཁྱིམ་པ
གཏོང་སྟངས
ངོ་སྤྲོད
དགོས་དུས
དཔེ་མཛོད
དམིགས་ཡུལ
ནུས་པ
བཅོ་ལྔ
བརྟག་དཔྱད
མ་ཤེས་པ
མཆོད
མི་འདུག་བ
ས་ཆ
སྡུག་བསྔལ
གཞི་ནས
གུང་གསེང
ཆོས་ར
དེའི་སྐོར
ཕོ་མོ
བརྒྱུད་རིམ
བསྐྱལ
མེད་ཀྱོག
ཚ་བོ
ཟ་ཡ
རྫོགས
སྐྱབས
གཞན་དག
དཀོན་མཆོག
དམར་པོ
ཕ་ཡུལ
བཅོམ་ལྡན་འདས
བལྟས་ན
བསྡད་ས
བསླབ
འཁྲིད
འགན
འདིར
འདོད་པ
འདྲི
ཡིན་མིན
རིང
རེད་བས
ལུས
ཤེས་རབ
སྒྲོལ་མ
སྙིང་རྗེ
སྤྲོད
སློབ་གསོ
གཉིས་ཀ
གཏུབ
གྱོན
གློག
ཏན་ཏན
ཐོ
དཀའ་ཁག
དཀོན་མཆོག་གསུམ
དོན
བདུན་ཕྲག
བདེ་པོ
བཞིན
བསྒྲུབ
མེད་དུས
རྡ་རམ་ས་ལ
ལོ་རྒྱུས
སྦྱིན་པ
ཀུན་སློང
ཉོབ
ཐུག་པ
དགེ་བཤེས་མ
ཕྱག་འཚལ་ལོ
མ་བྱས
མོ
ཚོར་བ
འཛུལ
རིགས་ལམ
རྡོག་རྡོག
གཏང་ཡ
གྲས
གྲྭ་ཚང
ང་གཉིས
ཐུབ་ཡ
བཞག་ཡ
བར་དོ
བརྗོད་གཞི
བཤགས་པ
བྱང་ཆུབ་ཀྱི་སེམས
ཝེ
འཐེན
ཡིན་གཅིག་མིན་གཅིག
རྣམས
ལུང་པ
སུམ་ཅུ
སྐབས་སུ
སྟོན་པ
གཙོ་ཆེ་ཤོས
ཆགས་ཡ
དེ་བཞིན་གཤེགས་པ
དྲུག་པ
ཡར་མར
ཡིག་རྩལ
རེ་བ
ལམ་སང
སྐུ་མཁྱེན
སྐྲག་མོ
ཆེ
ཉལ
དག
དེ་ན
དྲན་པ
ཕུལ་ཡ
བག་ལེབ
བགོ་བཤའ
བླུག
འཁུར
འགྲོ་དགོས
ལྷག་པར་དུ
ཨའུ་ཙམ
གནད་འགག
གསར་བ
གསུངས་པ
གྲྭ་ས
ཆེད་དུ
ཆོས་ལུགས
དོགས་པ
བཀའ་འདྲི
བཀའ་སློབ
མ་ཐུབ་པ
མཛོད
འཇིག་རྟེན
ཡག་ག
ཡིན་ཡིན་པ
རྒྱབ
ཤ
སོ
སྤྲུལ་སྐུ
ཁྱོད་རང་ཚོ
ཆོས་དུང
ད་གིན
བཀྲུས
བཙུགས
བརྗེད
བལྟ་ཡ
བསོད་ནམས
མི་རིགས
ཞུ་ཡ
འགྱུར་བ
འཕྲུལ་ཆས
ལོག
སྟེང
སྦྱར
སྨོན་ལམ
གང་ཡིན་ཟེར་ན
ཆ་རྐྱེན
ཆེ་ཤོས
ཐེབས
དུས་རབས
དེ་གཉིས
དྲང་པོ
ན་ནིང
ནང་ལོགས་ན
བཞི་བཅུ
བསྐུར
བསླབ་བྱ
མདང་དགོང
མཚོན་པ
ཚྭ
ཞིབ་འཇུག
འཁོར
འདང
འཚོགས
ཡིད་ཆེས
རེད་ཡ
རྒྱ་ཡིག
རྒྱལ་ཁབ
རྩིས
རྩོད་གཞི
ཤར
སེམས་ཁམས
སྟེ
སྟོང་པ
སྲུང
དེའི་རྗེས
བདེ་བ
བཙན་བྱོལ
མང
མཐོན་པོ
ཚར་དུས
ཚོས
འགྲོ་སོང
འབྲི་ཡ
རིག་པ
རེད་འདུག
ལོ་གཅིག
ཤུགས་ཆེན་པོ
ཤུགས་རྐྱེན
སྨན་པ
ཨང་གྲངས
ཁ་བཏགས
ཁུར
ཁོ་རེ
གཅིག་བྱས་ན
གནོད
གསང་སྤྱོད
ཉིན་མ
དྲང་མོ
ཕར་ཕྱིན
བསྟན་འཛིན
བྱེད་ན
མ་ཐུབ
མི་མང
མི་འདུག་གས
མོ་ཊ
ཚ་པོ
ཚོང་ཁང
འཛིན
ཡིག་གཟུགས
རྙོག་དྲ
ལྔ་བརྒྱ
ཤེས་བྱ
སྐྱབས་འགྲོ
གཅིག་པུ
གསུང་པ
ཆ་བཞག་ན
ཉར
དེས
དྲུག་ཅུ
ནག་པོ
ནོར
བག་ཆགས
བཏང་པ
བསླབ་པ
ཚར་ན
ཤིང
སུམ་བརྒྱ
སྐྱོན
སྐྲ
སྒྲིག་ལམ
ཀྱིན
ཆོས་ཕྱོགས
ཐུབ་ས
དགའ་པོ
དེ་ལ་ཡང
ནང་མི
ཕྱག་འཚལ
བརྙན
བརྟན་པོ
བསམ་ཚུལ
མཚོན་ན
མི་ཤེས
ཚལ
ཚེ་རིང་དཔལ་ལྡན
ཞེ་སྡང
འཁྲིས
འཛམ་གླིང
ལྷོད་ལྷོད
ཤེས་པ
སེམས་ཁྲལ
སློབ་གཉེར
ཧ་ལས་པ
གཉིས་ཆ
གསུང་ཡ
གྲབས
ཆ
ཐོབ
བཏགས
བཏང་ཡ
བདེན་པ
མཇལ
མདོག་ཁ་པོ
མི་དགོས
ཞིམ་པོ
ཟིན
ཟེར་ནས
འདི་བ
འཛིན་གྲོགས
ཡིག་ཆ
ཡིན་ནས
ཡུལ
ཡོད་ད
རྨང་གཞི
ལས་ཁུངས
ཤམ་ཐབས
སེམས་ཤུགས
སྤྲད་ཡ
སྦྱང་ཡ
ཁོས
ག་ལེ
ཆོས་ཅན
དགའ་བོ
ནོར་འཁྲུལ
བརྒྱད་པ
བྱུང་ན
བྱེད་ས
མཁན་རིན་པོ་ཆེ
མཐུན་རྐྱེན
མི་ལུས
ཚུལ་ཁྲིམས
འགྲོ་མཁན
འགྲོ་ཡི
འཇུག
འདི་ན
འཕྲོད་བསྟེན
ཡིག་ཚད
ཡོང་ས
ཡོད་པའི
སྐད་འཕྲིན
སྐྱོ་བོ
སྒྲུབ་པ
སྔ་པོ
སྡོད
ཁུལ
གཞས
གསལ་པོ
ཆེ་བ
ཉེས་པ
ཏེ
ཐག་ཆོད
ཐར་པ
དགའ
དབྱིངས
ནང་ནས
པ་ལགས
ཕན་ཡོན
བཅུ་གཉིས
བདུན་པ
བསམ་ན
བསམས
བསྟན་པ
མཚམས
མི་འདྲ་བ
མིན་འགྲོ
ཚོགས་འདུ
ཞལ་འདེབས
འགྲིག་ས
འགྲེལ་བ
འདོན་ཡ
རེའུ་མིག
རྒྱ་མི
རྒྱབ་ལོགས
རྫུན་མ
ལྷ་ས
ཤི
སླེབས་དུས
སླེབས་པ
ཁྱད་ཆོས
གནས་སྐབས
གྲོས་བསྡུར
ངེས་པ
ཆང་ས
ཉིན་གང
དེ་ལས
ནང་དོན
ཕན་ཚུན
ཕྱགས་མ
བཏང་བ
བདག་པོ
བཤད་དུས
མཁན
འགྲམ
འཆར་གཞི
འདོན་པ
ཡིན་ཙང
རྒྱས་པ
རྣམ་ཐར
