རེད
དེ
ལ
འི
ད
ཡོད
ཀྱི
གི
ཞིག
ཅིག
ནས
དང
ཨ་ནི
ས
དེ་འདྲ
ང་ཚོ
ཡིན་ན
དགོས
ཡི
གཅིག
ག་རེ
བྱས
ང
འདུག
རེད་པ
དེ་ཚོ
ར
འདི
ལབ
མ་རེད
གྱི
འདྲ་པོ
འགྲོ
འདུག་ག
དེ་ནས
ཡག་པོ
ཡང
ནང
ཟེར
ཡོད་པ
ཡིན
འོ
མང་པོ
ཡོང
འདྲ་བོ
བསྡད
བྱེད
སོང
སོ་སོ
ཁོ
རེད་བ
ཁྱེད་རང
དངོས་གནས
ཚང་མ
ཆགས
དུ
གིས
ཨ་ལེ
མི་འདུག
རྒན་ལགས
མི
སྤྱིར་བཏང
ད་ལྟ
སྒང
འཛིན་གྲྭ
སློབ་སྦྱོང
ཡ
བཞག
ཁོ་རང
གཉིས
འགྲིག
ཏོག་ཙམ
བཤད
དང་པོ
ཡིན་ན་ཡང
ཡོད་ན
སྐད་ཆ
སུ
རེད་ད
ཁ་ཤས
བྱས་ན
སླེབས
འདྲ
དེ་ཡིན་དུས
ཀྱིས
བླ་མ
ཡིན་པ
ལགས་སོ
ལབ་ཡ
རང
ལས་ཀ
ཞེ་པོ
བཏང
ལས
ཁོང་ཚོ
འང
ནམ་རྒྱུན
སྐོར
མ་གཏོགས
ཡར
ན
ག་འདྲ
བརྒྱབ
མར
སྔོན་མ
ཡོད་ས
དགོན་པ
ལབ་ན
བཟོ
ཕར
ཚར
བསམ་བློ
བསམ
ཟེར་ན
ཨ
ནི
བཤད་ན
ཤིག
ཧ་གོ
ཆོས
དེ་རིང
ཆེན་པོ
བྱེད་ཡ
ཉི་མ
ཁོ་ཚོ
ཤེས
འདི་འདྲ
ཐུབ
གྱིས
ཆུ་ཚོད
ལབ་དུས
དེང་སང
ཡོང་དུས
ཡོད་རེད
ཁྱོད
དགོས་པ
དཔེ
སྐབས
ཏག་ཏག
མེད་པ
རེད་པས
གཏོང
ཁྱོད་རང
ནང་ལོགས
ག་ཚོད
མི་འདུག་ག
ཨིན
བཞག་ན
ལགས
རྗེས
གཙོ་བོ
གཞན་པ
རྒྱག
བསྡད་པ
ཁ་སང
རིན་པོ་ཆེ
བོད་པ
ཨ་ནེ
སྤྲད
བར
དངོས་གནས་དྲང་གནས
མ་རེད་པ
ཡ་ཡ
ཁ་ལག
ཨེ་འདྲ
ཕལ་ཆེར
སློབ་གྲྭ
ཕྲུ་གུ
ཞེ་དྲག
མཉམ
དམིགས་བསལ
ནང་བཞིན
གལ་ཆེན་པོ
བྱུང
ཡིས
རག
བཟོས
དེབ
ང་རང
ཏིག་ཙི
ཙམ་པ
ངོས་ནས
དཔེ་ཆ
ཡིན་ས
སེམས
ཡོད་དུས
ལ་སོགས་པ
ཡིན་དུས
ཚོགས
གཙང་མ
འགྲོ་ཡ
གནང
འདུག་བ
རོགས
ཕ་མ
མེད
ལོ
ཆུང་ཆུང
རིམ་པ
ཟེར་ཡ
དུས
དཀའ་ངལ
དགོས་ཡ
མཚན་ཉིད
བལྟ
ཨ་ཅག
ངས
སང་ཉིན
བོད
དཀའ་ལས
འདྲ་མི་འདྲ
རྒྱུ
ཐོག་ནས
གསུམ
བྱས་པ
ཉམས་ལེན
སྤྱི་ཚོགས
དགོས་ན
སྐད
ཁྱེད་རང་ཚོ
མ་རེད་ད
ཙམ་པ་ལ
འདུག་སེ
རེད་ཤག
སྐད་ཡིག
བཤད་ཡ
སངས་རྒྱས
སོང་བ
དུས་ཚོད
ཚུར
ཀྱང
ང་རང་ཚོ
རོགས་པ
ཤོག
ཁྱོན་ནས
བཤད་པ
གཏང
ད་ག་རང
དེའི
རྒྱ་གར
མཚམས་མཚམས
རང་བཞིན
ཆུ
བེད་སྤྱོད
མཐོང
ཁག་པོ
དེ་ལ
ག་དུས
འགྲོ་སྟངས
བྱས་ཙང
ཡིན་ད
དྲན
མ་སོང
གང་ལྟར
ལེན
ནང་ལ
ཕྱི་ལོགས
ཚོ
ཟླ་བ
སྡོམ་པ
གསུང
འབྲེལ་བ
གཅིག་པོ
དབྱིན་ཇི
ད་དུང
བཙུན་མ
འདུག་ད
ཁོང
མ་ཡིན་པ
ག་པ
ཞོགས་པ
སྒང་ནས
ཟ
ཆོག
བལྟས
ཟེར་བ
རྦད་དེ
མ་རེད་བ
བྲིས
ལམ་རིམ
རྗེས་ལ
ཁག
བསྡད་ན
མེད་ན
དགེ་བ
འཁྱེར
ཡིན་པས
i
གང
ངེད་གཉིས
བཞི
མིང
ཁ་པར
ཙ་ནས
སོང་ན
གྲྭ་བ
རིགས
དཀར་པོ
གཞན
དད་པ
