དང
ལ
ནས
ཀྱི
གི
དུ
ས
འི
དེ
གྱི
ཞིག
ར
རེད
ནི
ཡོད
སུ
ཡིན
ན
ཀྱིས
གིས
ཏེ
སོགས
ལས
ཡོད་པ
ཞེས
ཀྱང
བྱས
ཡང
ནང
བོད
ཏུ
གྱིས
ང
བྱེད
གཉིས
རྣམས
འདི
ཁོ
ཞིང
མི
བཤད
འདུག
སྟེ
དགོས
ཅེས
རྗེས
རྒྱུ
གཅིག
བུ་མོ
སྐབས
བཞིན
རིག་གནས
རང
བྱུང
ཤིང
ཁྱོད
སོང
བཅས
དུས
ཆེན་པོ
ཅིང
ཟེར
ལྟར
ཤིག
ལོ་རྒྱུས
དེ-འི
སྟེང
ཁོང
ཡིན་པ
མི་རིགས
མང་པོ
ཙམ
བར
གཞན
སྐོར
དེ་དག
བྱས་པ
རྒྱལ་པོ
དག
དེ་ནས
མ་ཟད
གང
ཅིག
ཡོང
ཁྱེད
མེད
གསུམ
མེད་པ
ཕྱིར
ཁྲོད
ལོ
འགྲོ
ཉིན
ཐོག
སྤྱི་ཚོགས
ཡི
བྱ
བྱེད་པ
གྱུར
གནང
བྱུང་བ
ཧ་ཅང
དོན
ཕྱོགས
བོད་ལྗོངས
ལགས
དགོས་པ
ཐུབ
ད་དུང
རིགས
རུ
རྒྱལ་ཁབ
ཡུལ
རང་ཉིད
མཐོང
གནས
འདི-འི
བུ
ཨ་མ
ངང
ཆུང་ཆུང
ཕྱིན
བཏང
བཟུང
སྙམ
སེམས
དེ་ལྟར
ཡོངས
དེ-ར
བྱེད་པ-འི
དེ་ནི
བཤད་པ
རིང
ཚེས
ལྷག
བསྡད
མོ
ཞེས་པ
ཞིབ་འཇུག
མིང
ཚེ
ཤིན་ཏུ
ཐད
དགེ་རྒན
གཏོང
ཆོས་ལུགས
ཁ
ཡོད་པ-འི
འཕེལ་རྒྱས
རྩོམ་རིག
ཚང་མ
འདི-ར
སྙན་ངག
སློབ་གསོ
གནས་ཚུལ
ལོ-ར
ཤེས
ང་ཚོ
ཚོ
ཐོན
བཞག
རེ
ཆེ
ཟེར་བ
ཐམས་ཅད
གཙོ་བོ
བརྟེན
སྒྱུ་རྩལ
ཆུ
དེ་ཡང
རྒྱལ་སྲས
འོན་ཀྱང
འདོད
ཡིན་པ-ས
ཁྱིམ
ཡིས
མང
ཟླ
ལྟ་བུ
སྒོ
ཆོག
ཁག
བྱ་བ
མོད
གོང
དངོས
ཞེས་པ-འི
ཆེས
ལོ-འི
སློབ་མ
སྔོན
ཁོར་ཡུག
ལམ
ཐེངས
འཚོ་བ
སྐད
ད་ལྟ
རང་བཞིན
བོད་ཡིག
འཛམ་གླིང
བྱས་པ-འི
འདྲ
དེ་འདྲ
རོགས
འང
རྣམ་པ
ཆེ་བ
བརྒྱུད
རི་བོང
ཡོང་བ
སྣ་ཚོགས
དང་པོ
ངེས
མ
སྲུང་སྐྱོབ
འོག
སོ
ཀུན
གསུངས
ཐུབ་པ
རྒྱལ་བོ
དེ-ས
ཁོ་ཚོ
ཆོས
ཁྱད་ཆོས
ནུས་པ
ནམ
འདི་ནི
ཡོད་པ-ས
ང-ས
ཟས
ལོག
ཆེད
ས་ཁུལ
དབང
སླེབས
སྤེལ
ཅི
བསམ་བློ
མཛད
ལུས
དུས་རབས
རྒྱུ་མཚན
པ-འི
ང་རང
ནང་དོན
ཕོ་བྲང
མཚོ་སྔོན
མགོ
མ་རེད
མཉམ
མང་ཚོགས
སྤྱི་ལོ
བསམ
མིན
ཚུལ
དཔེར་ན
ཇི་ལྟར
ཕྱིན་པ
དྲིས
སྲོལ་རྒྱུན
ཞུ
མ་གཏོགས
གྲོང་ཁྱེར
སྤྱང་ཀི
ཞུགས
དོ་དམ
མདུན
ད
བལྟས
སློབ་གྲྭ
ཆགས
གཉིས་པ
སྐད་ཆ
མཐོང་བ
ལན
ལྷ་ཅིག
སྐྱེས
ཁྱེད་རང
ཀྲུང་གོ-འི
ཅུང
གསེར
བརྒྱབ
འགྱུར
འཛུགས་སྐྲུན
ཡག་པོ
བདག
བོད་རིགས
པར
སངས་རྒྱས
ཐོབ
དེ་རིང
འཁྱེར
ཞུས
བརྗོད
སྐད་ཡིག
མཚོན
ཕན་ཚུན
n
ས་ཆ
