ཕྱུག་པོ
བཞེངས
བོད་ཡུལ
མི་ཐུབ་པ
འགྲོ་བ-འི
རིག་དངོས
ལྗོངས
ལྟ་བུ-ར
གསོད
ངེད
ཉེ་བ-འི
ཐོབ་པ
བཙན་པོ-འི
བརྒྱབ་པ
ཞབས་བྲོ
ཞིབ་བཤེར
ལྟ་ཚུལ
སེམས་ཁམས
སྔོན་ཆད
གནད
གཞི་ནས
གླུ་གཞས
ཐ་ན
ཐལ
དྲུང
བརྒྱུད་རིམ
བྱས་པ-ར
མཁན
ཞི་མི
ཟེར་བ-འི
གནང་བ-འི
གསལ་པོ
ཐོན་རྫས
བཅས་པ
འདུག་པ-ས
འབྱོར
རྩེད་མོ
ལ་སོགས་པ-འི
ཁྱབ་ཁོངས
གཉིས་པ-འི
གཙོ
གྲགས་པ
ཉིན་ལྟར
དཔྱད་པ
ཕྱི་ལོ
བསྟན་བཅོས
བོས
མི་ཐུབ
རྩྭ
སྐར་མ
ཁྱབ
གནམ
གཟིགས
གྲབས
དཔེ་རྙིང
ཕྱེ
འཕྲད
རྨང་གཞི
ཁེངས
དགའ་བ
དགོན་པ-འི
དགོན་སྡེ
དཔལ
བཟོས་པ
བྱིན
འགན
འཆར་གཞི
ལྷུང
གནས་པ
གནས་བབ
གླེང་བ
མི་མང
ཚད་ལྡན
འབྲེལ་འདྲིས
ལྷ་ས-འི
ཀུན་སྤྱོད
གང་འདྲ
གྲངས
ཆགས་པ
དགའ་བསུ
དཔེ་ཀློག
དཔྱད་རྩོམ
བསམ་ཚུལ
མཆིས
རྐང་པ
སྦལ་པ
ཁོ-འི
དུས་དེབ
ནག་པོ
མཛེས་སྡུག
རུས་སྦལ
རྒྱུ་རྐྱེན
ཁྱོན
ཁྲག
གནས་པ-འི
གྱུར་བ
བཞེས
བརྟག་དཔྱད
མང་པོ-འི
ཟུར
སྐབས་དེ
སྦྱར
སྨྲས
ནམ་རྒྱུན
ཕུད
ལེ་ཚན
སྤྲོད
གསོ་སྐྱོང
གྲོང་ཚོ
ངེད་གཉིས
ཇི་བཞིན
དགོང་མོ
བཅར་འདྲི
བརྩམས་སྒྲུང
མང་བ
མི་རུང
ཚོར
ཞིང་པ
ཡོད་ན
རབ་བྱུང
རྒྱས
ས-འི
ཨ་ཕ
གནའ་རབས
གླིང
དཔེ་སྐྲུན་ཁང
དར་བ
ནུས
ནོར
བཞག་པ
བསམ་བློ-འི
བོད་པ
བྲལ
ཟབ་མོ
རྒྱན
སྤུས་ཚད
ཏག་ཏག
ཐབས་ཤེས
བསྒྲིགས
བྱུང་བ-ར
མདོར་ན
མི་ཤེས
མྱུར
ཚང་མ-ས
ཟས་རིགས
འགྲམ
འགྲེམ་སྤེལ
རྒྱུན་འཛིན
སྲིད་ཇུས
གཙོད
ཆུ་ཚད
བཀོད་སྒྲིག
མཐའ་དག
ཟོས
འཁྲིས
འགོ་ཁྲིད
རག
རྒྱུ་ནོར
སྤྱོད་པ
ཁ་ཟས
ཆ་འཕྲིན
ཐོན་ལས
དགེ་བཤེས
དར་སྤེལ
འགྲན་སྡུར
འཛོམས
སོག་པོ-འི
ངེས་པ
ད་བར
ནུས་ཤུགས
ཕྱོགས་བསྡུས
བཀའ་དྲིན
བག་མ
བསྡུར
བྱིས་པ-འི
བྱེད་སྟངས
བློ་བཟང
མཐོ་རིམ
ཚབ
ཞིབ
རྩེ
སྔ་མོ
ཁས་ལེན
ཁྱོད་རང
ཚེ་སྲོག
ཚོགས་ཆེན
ཞུགས་པ
འགའ་ཞིག
འགྱུར་ལྡོག
རྩྭ་ཐང
སྨན་བཅོས
སྲུང་སྐྱོང
གོང་འཕེལ
ཐོབ་ཐང
དེར་བརྟེན
མཆོངས
འགྲན་ཚོགས
འོ་ན
རྣམ་འགྱུར
ལ་ལ
སྦྱིན་བདག
དཀའ
དངོས་ཡོད
དམག་མི
དར་ཁྱབ
བདེ་བ
བཙུགས་པ
བྱས་པ-ས
འཛིན་གྲྭ
ཡུལ་གྲུ
རང་སྐྱོང་ལྗོངས
རྟགས
སྐྱེ
ཁ-ར
གསར་བ-འི
ཐུག
དཀྱིལ
ཕྱག
མཇལ
ཚོར་བ
འཕེལ
འབྲིང་བ
རང་རྒྱལ
རིན་ཆེན
རྒྱུད་འཛིན
རྨི་ལམ
ལས་གཞི
སྐྱེ་ཁམས
སྙིང་སྟོབས
སྟོང་ཕྲག
ཀློག
ཁ་པར
ཁྱེད་ཀྱི
གཅིག་གྱུར
གནོད་འཚེ
གྲོང་རྡལ
དགོས་པ-ར
མ་གཞི
མ་ཡིན་པ
འམ
འོངས
རྙེད་པ
སྨི
སླར
ཨ
གསལ་བ
ངལ་གསོ
དེ་འདྲ-འི
བདེ་འཇགས
མཁན་པོ
མཐོན་པོ
མཛེས་མ
མེ་ལོང
རྣམ་པ-ར
ལབ
སྒང
སློབ་ཆུང
ཆེན་པོ-འི
དེབ་ཐེར
ཕེབས་པ
བུད
ཚུགས
ཞང་ཞུང
ལུང
ཀིརྟི
གནམ་གཤིས
དཀར་ཡོལ
དེ་སྐད
ནང་ཆོས
བརྩམས་པ-འི
བསྡུས་པ
འཐེན
ཡིན་ན་ཡང
རྒན
ལམ་བར
ཤོར་བ
སྐྱེལ
ཁྲིམས
གཅུང་མོ
གཏན་འཁེལ
གཏན་འབེབས
དུ-འང
ནགས
ཕབ
བས
མཁས་པ-འི
མི་གཤིས
མི་གྲངས
མྱོང་བ
འབུལ
ཡོང་དུས
ལེན་པ
སྡེ་ཚན
སྣ་མང
ཁྱོ་བོ
གཏད
ཉིན་མོ
ཐེ་ཚོམ
དཀའ་བ
དབུས་གཙང
དྲག་པོ
པཎ་ཆེན
པར་སྐྲུན
ཕན་ཐོགས
ཕུན་སུམ་ཚོགས་པ
བྱོན
མ་ཐུབ་པ
མཆོད་པ
མཚོན་པ-འི
འདས
འདྲ་བོ
ལྷ་ཁང
ཤ་སྟག
སྐྱེ་དངོས
ཁ་དོག
ངང་པ
ངན་པ
ཆེ-ར
ཉེན་ཁ
དགུ
དགོང་ཚོགས
པེ་ཅིང
བཟས
བསྐྱལ
བྲིས་པ-འི
མ་བྱུང་བ
མཛོད
འབྲོག་པ
ལོངས་སྤྱོད
སྨན
སློབ་གཉེར
ཀུ་ཤུ
གསུམ་པ-འི
གུ་གེ-འི
གོམས་གཤིས
ཐང་ག
དུང་ཕྱུར
བཟའ་ཟླ
བརྗོད་གཞི
མཐུན་པ-འི
མོ་རང
ཞབས་ཞུ
ཡིན་མིན
རང་སྐྱོང་ཁུལ
སྐུ་ཕྲེང
སྒོ་ཁ
སྒྲིག་འཛུགས
སྡེ
ཆོས་ཉིད
དྲ་བ
ཕོ་མོ
བཤད་པ-འི
བསྒྲུབས
མཁྱེན
མིན་པ
རྒྱ་ཆེ-ར
རྩ་བ-འི
གཏིང
གྲི
དགེ་རྩ
དེ་སྔ
དོན་དག
ནམ་མཁའ
ནུབ་ཕྱོགས
མངའ་རིས
འཛུགས
ཡབ
ཡས་མས
རྩོམ་སྒྲིག
སྔ་མ
སྤྱི་ལེ
ཁ་ཕྱོགས
གད་མོ
གྲགས་པ-འི
ཇ
དགེ་བ
དགོངས་པ
དོན་སྙིང
མ་ཐུབ
མ་བུ
མ་སོང
འགོར
འདྲ་བ-ར
ལོ་ཙཱ་བ
སི་ཁྲོན
སྒྲུང་གཏམ
སྤྲོ་བ
སྨྲ་བ
གཙང་མ
གཤམ
གསལ་བཤད
ཕྱི་རོལ
མངོན་པ-ར
འགལ་བ
འཚོ་གནས
རང་བྱུང་ཁམས
རྒྱལ
ལེགས་པ
ལྷན
སྟོང
སྦྱིན་པ
གཅེན་མོ
གསུང་འབུམ
ཆེན་མོ-འི
དོན་གྲུབ
བསྟེན
བྱེད་བཞིན
བྲམ་ཟེ
མཐའ
ཞལ
ཞིམ་པོ
ཡ་མཚན
ཡིག་ཚགས
རེབ་གོང
རྒྱལ་བ
ལྕགས
ཤུལ
གཡས་གཡོན
གླུ་བ
ངུ
ཐོབ་པ-འི
དབུལ་པོ
བསོད་ནམས
བྱ་ཐབས
མང་པོ-ར
མདོར་བསྡུས
མཚོ
མཛེས
མི་ཤེས་པ
འཆར་འགོད
འཕྲད་པ
ཡུད་ཙམ
རྒྱལ་པོ-ས
རྟེན
སྒེའུ་ཁུང
སྤྲེའུ
ཁོ་ཚོ-འི
གསུམ་པོ
བསང
བོར
མོ་མ
ཚད་གཞི
ཟ་བ
ཡན
ཡན་ལག
ཡེ་ཤུ-འི
རི་བོ
རྡོ་རྗེ
ལྷག་པར་དུ
ལྷན་དུ
ཤི་བ
སེམས་ཁྲལ
གདེང་འཇོག
ཉེ་བ
ད་རེས
དར་བ-འི
བཀོལ་སྤྱོད
བཏབ་པ
བཏོན་པ
བདེ
བསྡུ
བྱེའུ
མང་པོ-ས
མང་རྫོང
མིག་སྔར
མོས
ཚར་བ
འཁྲབ
འགའ་ཤས
འབྱུང་བ
རྣམ་པ-འི
སྦྱོང་བརྡར
ག་ཚོད
གདན
གེ་སར
ཅུང་ཙམ
ཇེ་མང
དཀའ་ལས
དགེ་འདུན
དཔྱད་གཞི
ཕན་པ
ཕྱེད་ཀ
བྱ་རྒྱུ
བྱ་སྤྱོད
བྲོ
བླ་ཆེན
མང་ཆེ་བ
ཞིང་ལས
འགན་ལེན
འཛིན་པ
རྒྱ་བོད
ས་ཚིགས
སྲིད་པ
ཀན་སུའུ
ག
གདན་འདྲེན
ཆེན་པོ-ས
དཀར་ཆག
དཔལ་ལྡན
དཔྱད
མ་བྱས་པ
ཟིན་པ-འི
འདྲ་མིན
འོད
ཡོངས་འཛིན
རྩལ
ལོ་རབས
སློབ་གྲྭ-ར
གཅིག་པ
གནས་སྟངས
གར་སྟེགས
ཉི་ཤུ
དབྱུག་པ
དབྱེ་ཞིབ
དེང་སྐབས
མཐུན
རྒན་པོ
རྒྱ་ཁྱོན
རྭ་ཅོ
ལས་གནས
ལོ་ན
ལྟ་སྐུལ
ཤོས
སྐུ་ཞབས
སྐྱེ་བོ
སྒེར
སྤྲད་པ
གཙང
དགོན
དང་པོ-ར
དེ་མ་ཐག
བརྩམས་པ
བསྐྱེད
བོན་ཆོས
བླངས་པ
མཐོང་ཐོས
མཚོན་བྱེད
ཚོད
འཇུག་པ
འདས་པ
འབྱུང་ཁུངས
རང་ཁྱིམ
སྒོ་ང
སྤྲུལ་སྐུ
ཁོ་བོ
ཁོ་བོ-ས
ག་ལ
གཞི་རིམ
ཉལ་ཁྲི
ཕྲན་བུ
བརྡ་སྤྲོད
བུད་ཤིང
བློན་ཆེན
མགྲོན་པོ
མཐུན་རྐྱེན
མི་འདྲ་བ-འི
འཁོད
རྩོད་པ
ལས་འགན
སྒྲིག་གཞི
གཏམ་བཤད
གལ
ཆེ་བ-ས
ཐང
དབྱིབས
དྲ་ཐོག
ཕྱི་མ
བཟའ
མཐའ་མ
འདེབས
འོས
ཡུན
རང་བཙན
ལོངས
སྟོད
ཨ་ཅེ
ཀི
གཅེན་པོ
གུས་མོ
གྲོང་གསེབ
ཆས
ཐེངས་གཅིག
དཔྱད་གཞི-འི
ཕྱི-འི
མིག་ཆུ
ཚེ་རིང
ཞེ་ན
ཟད
འབད་བརྩོན
ཡག
སྒྲུབ་པ
སྣ
སློབ་འབྲིང
ཧ་ལམ
གྱོན་གོས
གྱོན་ཆས
ཅ་ལག
ཅི་འདྲ
ཐེར་གེ
དགའ་སྟོན
དད་པ
དབྱངས
དུས་རྒྱུན
དེ་སྔོན
དྲུག་པ-འི
ནང་ཁུལ
ཕན
བཟོ་རྩལ
བསྒྱུར་བ
བོ
བོད་པ-འི
མ་སོང་བ
མཚོ་སྔོན་ཞིང་ཆེན
མི་ཆུང
འཁུར
འགྲན
འཛེགས
ཡོད་ས
རེ་ཞིག
རྐྱང་རྐྱང
རྒྱལ་དབང
རྫས
ལས་ཀ-འི
ལེགས་བཤད
སྐམ་པོ
སྐེ
སྐྱིད
སྟོན་པ-འི
ཁོང་གི
གཞས
གོ་དོན
བཟའ་བཏུང
བཟོས་པ-འི
བསྒྱུར་བ-འི
བོད་ལུགས
བྱ་བ-ར
བྱུང་བ-ས
བྲལ་བ
བྲོ་བ
བློ་གྲོས
འབྱེད
ཡབ་ཡུམ
ཡལ་ག
རབ་ཏུ
རི་སྐྱེས
ལོ་མ
སྟེར་བ
སྡུག
ཁ་སང
གསོ་སྦྱོང
གླུ་གར
ཆུ-འི
ཆོས་བརྒྱུད
ཆོས་རྒྱལ
ཉི་འོད
ཉིན་རེ
དགའ་སྤྲོ
དགོས་དོན
དབང་ཆ
བཅོ་བརྒྱད
བཅོས་བསྒྱུར
བཟང་བོ
བསྒྲགས
བསྟན་པ-འི
བུམ་པ
བྱ་ཕོ
མ་ཅིག་ལབ་སྒྲོན
མ་ཡིག
མཐུན་སྒྲིལ
མཚུངས
མི་ཉུང་བ
མེད་པར
འཆམ་མཐུན
རི་ཕྲུག
རྒྱས་པ
རྡུང་ལེན
རྩམ་པ
ལོ་རིམ
ལྷ་ཡུལ
ཤེས་རབ
སོ་སོ-ས
སྲིད་འཛིན
ཨེ
གཉིས་པོ
གཙང་པོ
གསོལ
གོམ་པ
ཉར་ཚགས
བྲག་ཕུག
མགར
མཐུན་པ
མི་བྱེད
མི་སྲིད
ཟི་ལིང
འགན་ཁུར
འདྲ་བ-འི
ཡར་རྒྱས
ས་བོན
ས་འོག
སྟག་མོ
སྤྲང་པོ
སྦྱིན་པ་ཆེན་པོ
ཁྱོ་ག
གསེར་དངུལ
གསོལ་བ
གྲྭ་པ
ཉམས་ལེན
ཐག་རིང
དགེ་སློབ
དང་ཐོག
པོད
ཕུན་སུམ་ཚོགས་པ-འི
བཙན་བྱོལ
བསམ་འཆར
བསྐོར་བ
མཐོ་ཚད
མིག་གཉིས་མ
ཚུད
ཞེད་སྣང
ཞོ
འཚོ
ཡུལ་མི
ལྟར་ན
ལྷན་ཚོགས
སྔོན་ཐོན
སྤེལ་བ-འི
གཏོང་མཁན
གྲོགས
གླུ་དབྱངས
ཐུགས་རྗེ་ཆེ
དར་རྒྱས
དྲན་པ
བསླེབས
མངགས
མདའ
འགོ་གཙོ
འཇོན་ཐང
འདྲི
འདྲེ
འཕྲོད་བསྟེན
འོང་བ
ཡུལ་སྲོལ
རྒྱང་སྒྲོག
ལག་ཤེས
ལུང་པ
ལུས་པོ
སྔོག་འདོན
སྔོན་མ
སྨད
སློབ་དེབ
ཁུངས
ཁེ་ཕན
གཅན་གཟན
གཏིང་ཟབ
གནས་སྐབས
གཡོག་པོ
གྲོད་ཁོག
ཆད
ཆོད
ཉེ་ཆར
དགོས་པ-ས
དང་ལེན
དཔལ་ཡོན
དུག
ནང་ཆེན
ནུབ
བདམས
བདེན་པ
བཟོ་བ
བོད་རིག་པ
བྲོ་གར
མཚན་སྙན
མི་སྣ-འི
མིན་པ-ར
ཚོ-ས
ཚོགས་འདུ-འི
ཚོང་ལས
ཞུས་པ-འི
ཟ་མ
འབུ
རམ
རིང་ལུགས
རྐུན་མ
ལྔ-འི
ཤུགས་སྣོན
སེར་པོ
སྐྱེད་སྲིང
སྤོབས་པ
ཧུར་ཐག
ཁ་གཏད
ཁྱབ་བསྒྲགས
ཁྱིམ་བདག
ཁྲོན་པ
གོ་གནས
གྲོས
ཆུང་དུས
ཆོས་འབྱུང
ཉོ
ཐོགས
དེང་དུས
ཕྱེས
ཕྲད
མ་ཤེས
མཛེས་པ
མི་ཚེ-འི
ཝ
ཞབས
འགྲུབ
འཚར་ལོངས
རོལ་དབྱངས
རྒྱག་པ
རྙིང་པ
ལུགས་སྲོལ
ལོག་པ
སུ-ས
སྙན་ངག་པ
སྟངས
སྟོན་མོ
གངས
དི་རི
དེ་ལ
དོན་ཚན
བཏགས་པ
བརྒྱ་ཆ
བསད་པ
བསམ་པ-འི
མཛད་རྗེས
མེས་པོ
ཚད་མེད
འཁྲབ་ཁྲིད་པ
ཡིག་ཚང
རོགས་སྐྱོར
རྔ་པ
རྟ་རྒྱུག
རྩོམ་པ་པོ-འི
རྫོགས
སྒྲིག་ཆས
སླད
ཧ་གོ
ཨ་ཙི
ཁོང་གཉིས
གྲོ་མ
ཆུ་མིག
ཐུན་མིན
དགར་བ
དད་མོས
ཕོ་གསར
བཅོ་ལྔ
མཆུ་སྦྱོར
མདོ
ཚད་ཡོད
འདྲ་མཉམ
འབོད་པ
འབྲིང
རྒས་པོ
རྒྱལ་ཁམས
རྒྱུན་ལས
རྩ་དོན
སེལ
སྒོ་ནས
སྣང་བརྙན
ཨུ་ཡོན
ཁམ་བུ
གྱོན་པ
གྲྭ་བ
གླང་ཆེན
ང་གཉིས
ངག་རྒྱུན
ཆེད་མཁས་པ
ད་ལོ-འི
དཔེ་མཛོད་ཁང
དབར
དུམ་བུ
པེ་ཅིན
ཕྱི་དྲོ
ཕྲེང་བ
བཅུ་གསུམ
བཞི་པ
བརྩི
བལྟས་པ
བྱ-འོ
བྱས་ཙང
མངོན་གསལ
མངོན་མིན
མི་ལོ
མི་སྒེར
མྱུར་བ
ཚན་པ
འགྲོ་དུས
འཕྲལ
ར་མ
རིས་མེད
རྒྱ-འི
རྗེས་མ
ས-ར
སྒྲིག
སྙམ་པ
ཁང་བ
གང་ཟག
གཉེར
གཞན་པ
གྱུར་པ-འི
ཏང
ཐད་ཀ-ར
ཐུབ་པ-ར
དགེ་སློང
དགོན་སྡེ-འི
དཔེ་སྐྲུན
དམ་པོ
དེ་ག-འི
དྲག
དྲེད་མོང
ནུ་བོ
བྱང
མདའ་གཞུ
མཚོ་བོད
ཚུགས་པ
རྩ་ཆེན
ལོ་གསར
ཤེས་ཡོན
སྔོན་འགོག
སྡེ་བ-འི
ཨ་མདོ
ཀྲུའུ་ཞི
ཁང
གནའ་རྫས
གཞུང་ལམ
གཟེ་མོ་ཧན་ཧྲེ
གློག
ངོས་ནས
ཉིན་མཚན
ཐེངས་འདི-འི
ཕྱི་རྒྱལ
བཀོལ
བཞུགས་པ
བཟུང་བ
བརྩེ་དུང
བཤམས
བྱུང་ན
མོས་མཐུན
འཐུས་ཚང
ཡོད་དམ
རྒྱ་ཆེ-འི
རྒྱལ་པོའི
ལུ་གུ
ལེའུ
ལོས
ལྷ་མོ
ལྷུང་བ
སྐབས་དེ-འི
སྐྱེས་པ-འི
སྐྱོ
སྒོར་མོ
སྙིང་རྗེ་པོ
སྲིན་པོ
ཨུད་པ་ལ
ཁ་གསབ
ཁོ་ཐག
གྲངས་ཀ
ང་ཚོ-ར
ངེས་པར
ངོ་མཚར
དབྱེ
ན་ནིང
ནུབ་བྱང
ཕོ་གཞོན
བལྟ་བ
བསླབ་བྱ
བོད་ཁམས
བྱ་ཡུལ
བྱེ་བྲག
མ་བྱས
མདོག
འདས་པ-འི
འབྲུ་རིགས
ཡག་ཤོས
རྒད་པོ
ལ་ལ-ས
ལས་བྱེད
སྡོང་པོ
ཁག་པོ
ཁོང་ཚོ-ས
གཡག
གཡར
གལ་ཆེ
གསལ་བ-ར
གླེན་པ
དཀའ་བ-འི
དྲ་བ-འི
ཕག
ཕོ་ཉ
ཕྲན
བརྗེད
བརྩིས
བསྒུག
བྱོས
མ་ཅིག
མ་མཐོང
མདོ་དབུས་ཁམས་གསུམ
མིན་པ-འི
ཞིང་འབྲོག
འཚོལ་བཤེར
ཡུལ་ཤུལ
རབས
རོགས་རམ
རྒྱལ་མོ
རྒྱལ་ས
རྗེས་སུ
ལམ་སང
ལོ་རེ-འི
སྙན་གྲགས
སྦྲུལ
སྨན་པ
སྲིད་སྐྱོང
ཁོག
གཙོ་གནད
གུར
གླུ་མ
ཆེ་བ-ར
ད་ཐེངས
བསྐྱངས
བུ་ཕྲུག
མཚོན་པ-ར
མི་ཆོག
མི་ཉན
མིང་ཚིག
ཚན་ཁག
ཚོགས་པ-ས
ཚོང་པ
འགན་འཁྲི
འཆར
འཐབ་རྩོད
རོལ་བ
རྗེས་འཇུག
རྨ་བྱ
རྩ
ལུག་རྫི
སྐྱོབ
སྙན་ཞུ
སྤྲོ་སྣང
སློང
ཁ་བརྡ
ཁྱིམ་མཚེས
གང་ས
གཏང
གདངས
གཡོག་མོ
གསོད་པ
གོ་རེ
ཆོག་པ-འི
དུས་རིམ
པ་ལགས
ཕོག
བོན་པོ-འི
མ་འགོར་བ
མགུར
མང་གཙོ
མཐོང་ཆེན
མཚེའུ
མི་དགོས་པ
མིག་སྔ
འཁྲབ་གཞུང
འགའ་རེ
འདོད་པ-འི
རུས་པ
རེ་རེ-འི
ལུང་བ
ལྷ་ལུང
ལྷག་པ
ཤང
སྟོབས
སྤྱི་ཁྱབ
ཁྱད་པར་ཅན
ཁྱིམ་རྒྱུད
ཁྱུ
ཁྱེད་ཚོ
ག་ཏེ་རླིད་སི
གནས་མཆོག
གཟབ་རྒྱས
གཟུགས་པོ
གཤེན་རབ
གསར་འགོད་པ-ས
ཅིའི་ཕྱིར
ཉིན་ཤས
ཐབས་མེད
ཕུལ་བ
ཕྱུར་བ
བག་ཆགས
བཟང་བ
བརྗེ་རེས
བསྐོལ
བྱེད་དུས
མན་ངག
མི་ཡུལ
མེད་སྟབས
ཚོང
ཚོད་ལྟ
འཁོར་ལོ
འོས་པ
ཡ་རབས
ཡིག་རིགས
ཡོངས་གྲགས
རིག
རྡོ་ཆས
རྣམ་དབྱེ
རྩི་ཤིང
ལག་ཆ
ལས་བྱེད་པ
ཤར་བ
སུམ་རྟགས
སྐར་གྲངས
སྐྱེ་བ
སྒྱུར
སྟབས་བདེ
ཁོ་ན-ར
གནའ་ཤུལ
གསུངས་པ-འི
གྲྭ་ཚང
ཇི་ཙམ
ཇི་འདྲ
ཉིན་གཅིག
ཐད་ནས
དམག་འཁྲུག
དྲུག་པ
ནོར་འཁྲུལ
པགས་པ
ཕ་རོལ
བཏང་བ-འི
བསམ་གཞིགས
བསམ་ཡས
བསྐྲུན་པ
མ་མྱོང
མངོན་སུམ
མཛུབ་མོ
ཚོར་སྣང
ཡིག་སྒྱུར
ཡུམ
རིན་པོ་ཆེ-འི
རྒྱུན་ལྡན
རྣམ་པ-ས
སྡོང་བོ
སྦྱོང
གང་ལེགས
གངས་ཅན
གསར་པ-འི
ང་རྒྱལ
ཆུ་འཁོར
དམ་བཅའ
དེ་ན
དེ་ལྟ་བུ-འི
དོགས་པ
དྲིས་པ་ན
ཕ་རྒན
ཕྱོགས་གཅིག
བགྲེས་སོང
བཞི-འི
བཞོན
བརྗོད་པ-འི
བརྟན་པོ
བོད་བརྒྱུད་ནང་བསྟན
བླ་རུང
མང་གཙོ-འི
མཚམས་སྦྱོར
མུ་ཏིག
འཁྲུངས
འཛིན་པ-འི
ཡར་སྔོན
ཡི་གེ-འི
ཡིན་པ་རེད
རིམ་གྱིས
རྒོད་མ
རྒྱལ་ནང
ལྔ་བརྒྱ
ལྕགས་ལམ
ལྷག་བསམ
སད
སྐད་ཅིག
སྐྱ་བོ
སྐྱིད་པ
སྒུག
སྤོས
སྤྱི་བ-འི
སྤྱི་འཐུས
སྦྱངས
ཁོ་པ
ཁོང་ཚོ-འི
གངས་ལྗོངས
གཉེན་ཉེ
གད་སྙིགས
གནང་བ-ར
གཡུགས
གཡུང་དྲུང
ཆབས་ཅིག
ཉེ་འགྲམ
ཐང་ག-འི
པ་ཕ
ཕུ་བོ
བཀའ་བློན
བཙན
བཞུགས་པ-འི
མ་ཎི
མཚོ་ལྷོ
མི་བྱེད་པ
ཚ་བ
ཚགས་པར
ཞིབ་འཇུག་ཁང
འབངས
ཡང་སྙིང
ཡིད་དབང
རང་ཡུལ
རླུང་འཕྲིན
ལོགས
ལྔ་བ-འི
ཤ་བ
སོང་བ-འི
སྐྲ
སློབ་ཚན
ཀ་བ
ཀླུ
ཁག་ཅིག
ཁྲི་ཀ་རྫོང
ཁྲིམས་ལུགས
གང་སར
གཏེ་ལེབ
གཙོ་སྒྲུབ
གར
གསོན
གུ་གེ-ར
གྲལ
ཉར
ཉོས
དགེ་འདུན་པ
དགོངས་དོན
དབྱིན་ཇི-འི
བསྒྱུར་བཅོས
བྲག
བླ་བྲང
མག་པ
མངོན་འགྱུར
མཛུབ་སྟོན
མི་འདྲ
ཟིན་བྲིས
འག-འི
འདུན་པ
འབད་པ
འཚོ་བ-ར
རུས་རྒྱུད
ལེགས་སྒྲིག
ལོ་འཁོར
ལྔ་བཅུ
སྡེ་སྲིད
སྡོང་དུམ
སྲིད་དབང
སློབ་མ-ར
སློབ་ར-འི
ཁ་བཏགས
ཁབ
ཁྲུང་ཁྲུང
གཤོག་པ
གསང་བ
གོང་ས་མཆོག
ངོ་རྒོལ
ཆད་པ
ཇེ་ཉུང
ཉིན་གཉིས་པ
དད་ལྡན
དུང
དྲིན་ལན
ཕྲ་མོ
བཀག
བཀོད་པ-འི
བགོས
བཅད་པ
བདུན་པ-འི
བམ
བཞུར
བསམ་གཞིག
བོན་པོ
མ་ཤེས་པ
མཆུ
མིང་བརྡ
མེད་ན
མྱོང་བ-འི
ཚབས་ཆེན
ཚིགས་བཅད
ཚོད་འཛིན
འཕྲུལ
ཡང་དག
ཡོང་བ-ར
རྒྱ་མཚོ-འི
རྒྱན་གོས
རྣམ
ལམ་སྟོན
ཤེས་བྱ-འི
སོང་ན
སྒྲིག་ཁྲིམས
སྤྱོད་པ-འི
སྦས
སྨྲས་པ
གཏན་ཁེལ
གནའ་དཔེ
གྲོལ
གྲྭ་བཙུན
ཆབ་མདོ
ཆོས་རྗེ
ཇེ་མཐོ-ར
ཉེ་སྔོན
ཏུན་ཧོང
ཐག་པ
དགེ་ལུགས་པ-འི
དངོས་འབྲེལ
དོར
ནན་ཏན
བཅར
བཅུད
བདེན
བཤད་པ་ན
བཤད་སྲོལ
བོད་བརྒྱུད
བྱས་ནས
བློ་རིག
མཐོ་བ
མཐོང་རྒྱུ
ཚོགས་གཙོ
འཁྲབ་པ
འགུལ
འཕངས
འཕེལ་རིམ
འཚོགས
ཡིན་ནམ
རས
རྒྱ་ཆེན་པོ
རྗོད་བྱེད
རྟ་མཆོག
རྣམ་ཤེས
ལས་ཞུགས
ལེགས་སྐྱེས
ལོ་རེ-ར
སུ-འང
སོག་པོ
སྐམ
ཀུང་ཟི
ཁས་བླངས
གཞོན་སྐྱེས
གོང་གསལ
གྲུབ་ཆ
ཆུ་བོ
ཉེ་ལམ
ད་ལོ
དཀའ་ཚེགས
དཔེ་ཚོགས
དམངས་གླུ
ནམ་ཞིག
ཕུག་རོན
བདེ་བླག
བདེ་མོ
བཞི་བ
བརྒྱད་པ-འི
བརྟག
བོད་རྒྱ
བྲན་གཡོག
ཞིག་ན
ཞིང་ཁ
ཞུགས་པ-འི
འགྲོགས
རགས་ཙམ
རང་རེ-འི
རིམ་བྱོན
རྒྱལ་རོང
རྒྱུན་འཁྱོངས
སྙམ་པ-འི
སྣེ་ལེན
སྨྲ་བ-འི
སླེབས་དུས
ཨུ་ཚུགས
ཀློག་པ་པོ
ཁྱོ་མང་ཤུག་གཅིག
གང་ཡོད
གཉེན་སྟོན
གཏོང་བ-ར
གདན་ས
གཡས
གས-ར
གྲུ
ཉེ་འཁོར
ཐུག་པ
དར་ལྕོག
དལ
དོགས
དོང
ན་ཟུག
བཀལ
བགྱིས
བཅོས
བདུན་པ
བརྒྱ་ཕྲག
བཤད་ན
བསྐྱོད་པ
བསྟན་འགྱུར
བསྲེགས
མང་ཙམ
མཆོང
མཉམ་ལས
མཐའ་འཁོར
མཚོན་པ
འཁོར་བ
འགྲིམ་འགྲུལ
འཇོག་པ
འཐུས་ཚབ
འབའ་ཞིག
འབྲོག་ཁུལ
འོད་ཟེར
ཡོད་མཁན
རལ་གྲི
རིང་བ
རེ-ར
རེའུ
རྫུ་འཕྲུལ
ལོན་པ
ལྡུམ་ར
ལྷག་མ
ཤར་ཕྱོགས
ས་ཞིང
སོན
སྐུ་འབུམ
སྒྲུབ་པ-འི
སྣེ་ཁྲིད
སྤྱང་རྒན
སྦྱིན
སྨྲ
ཨ་རི-འི
ཁ་ཤགས
ཁེངས་པ
གདུང་རབས
གསར་རྙིང
གསུང་རབ
གསོས
གླེགས་བམ
ཇེ་ཆེ
དགའ་བ-འི
དགེ་འདུན་ཆོས་འཕེལ
དབུགས
དམིགས་འབེན
དུ་མ-འི
ནག
ནང་མི
ནོར་ནག
ཕན་ནུས
ཕོ
བ་གླང
བཀའ་འགྱུར
བཟས་པ
བརྗོད་དོན
བཤད་རྒྱུ
བྲལ་བ-འི
མ་འོངས་པ-འི
མངའ་ཁོངས
མི་རྣམས
མི་སྣ-ས
ཚོགས་ཆུང
ཚོང་དཔོན
ཞོན
འདྲེན
འཕྲོག
འབྱུང་འགྱུར
ཡིན་མོད
རྒྱལ་མཚན
རྔ་མོང
ལོ་ཏོག
ལྡོག
ལྷ་ས-ར
ས་སྲོས
སུམ་ཅུ
སྐད་ཆ-འི
སྔོན་ལ
སྣོད
སྨོས
ཨ་མ-ས
ཨུ་ཡོན་ལྷན་ཁང
ཁྱད་པར་བ
གནོད
གཞི་བདག
གཟུགས་བརྙན
གལ་ཆེ་བ
གསར་འགོད་པ
གསལ་པོ-ར
གྲངས་ཉུང་མི་རིགས
གྲུ་བཞི་མ
ངོ་ཚ
དཔོན
དུད་འགྲོ
དེ་རིགས
ཕེབས་པ-འི
བཅངས
བཅའ་ཁྲིམས
བཅུ་གསུམ་པ-འི
བསླངས
བྱི་བ
མགྱོགས
མགྱོགས་མྱུར
མགྲོན་ཁང
མང་ཤོས
མཐོ་བ-འི
མདོ་སྔགས
མུན་པ
མྱ་ངན
ཞིབ་འཇུག་པ
ཟུང
འདྲ-འི
འབབ
རང་མཚན
རྒྱལ་ཕྲན
རྟེན་གཞི
རྟོག་ཞིབ
ལུས་ཁམས
ལོ་ཆུང
ལྟོགས
ལྡིང
ལྡེ་མིག
སུ་ཞིག
སེམས་སྡུག
སྙིང་པོ
སྡོད་ས
སྣུམ
ཨ་རག
ཁུག
ཁྱིམ་མི
གང་བོ
གཅིག་མཚུངས
གནང་མཁན
གཞི་རྒྱ
གསོ
གོང་མ-འི
གྱང
གྱེས
ཆོག་མཆན
ཉི་ཧོང
ཉེ
དཀའ་སྡུག
དགོད
དམངས་གཙོ
དམའ་འབྲིང
དྲ་ལམ
དྲང་བདེན
པར་རིས
ཕོ་རོག
བཀླགས
བཏེགས
བཞག་པ-འི
བཞེངས་པ-འི
བཤད་ཚུལ
བསྟོད་པ
བོད་སྨན
བྱ་གླག
མཁོ་འདོན
མཆི་མ
མཐོ་འབྲིང
མཛེས་ལྡན
ཚོང་བ
ཚོད་དཔག
ཞིག་གིས
ཞོག
ཟུང་འབྲེལ
འགོད
འགྱུར་བ-འི
འགྲན་ཟླ
འགྲེལ་བཤད
འདི་ཚོ
འདོན་པ
འཕགས་པ
འབད
འུ་ཅག
ཡུལ་དངོས
རེས
རྒྱ་ཆེ་བ-འི
རྒྱང་རིང
རྒྱུ་འབྲས
ལོ་རེ
ཤིང་རྟ་འཁོར་ལོ
སྟག་རྒོད
སྟེགས་བུ
སྦྱོར་བ
སྨྱུ་གུ
ཨ་རིག
གཏོར
གདའ
གཞུང་སྒྲུབ་ཁང
གཟབ་གཟབ
གཟི་བརྗིད
ངན
ཆ་སྙོམས
ཐར
ཐེབས་པ
དཀའ་ཁག
དཀར
དུ་བ
དེ་ལྟ་བུ
དེའི་སྐོར
ཕལ་ཆེ་བ
བཅོམ་ལྡན་འདས
བཟོ་བ-འི
བར་ཆད
བསམས་པ
བསུས
བསྔགས་བརྗོད
བྱ་ཕྲུག
བྱ་རྒོད
མགོ་བརྩམས
མགོ་སྐོར
མཐུན་པ-ར
མི་ཆོས
ཚོང་ཁང
ཞྭ་མོ
ཟངས
འཁེལ
འདིར
འདུ་ཁང
འདོན་སྤེལ
འབྲི་བ
འོས་འགན
ཡིག
ཡོ་རོབ
ཡོང་འབབ
རོགས་པ
རོལ་མོ
རྒྱལ་བོ་ཚང
ལས་འགུལ
སྐྱབས
སྐྲུན
སྙན
སྤང
སྤོ་བོ
ཧྲུའུ་ཅི
ཨ་ཆེ
གསར་སྐྲུན
གསོན་པོ
གྲུ་བཞི
ངོ་གདོང
ཅི་ཙམ
ཆུང་ངུ
ཇུས་འགོད
དགའ་ཞེན
དངོས་རྫས
དབང་པོ
དུ་མ-ར
དོན་དུ
དོམ
པར་བསྐྲུན
ཕོ་མོ-འི
བཀའ་དྲིན་ཆེ
བང་མཛོད
བབ
བབས་པ
བཞི་བ-འི
བསྐུར
བསྐྱུར
བསྐྲུན་པ-འི
བསྡུས་པ-འི
བྱིན་རླབས
བླ་མ-འི
མ་བྱེད
མདོ་ཁམས
མདོ་དབུས་མཐོ་སྒང
མིག་ལམ
མོ-འི
ཚང་མ-ར
ཚན
ཚོ་བ
ཚྭ
ཞེད
འགལ
འཐུང་བ
འདུས་པ-འི
འཕེལ་བ-འི
འུ་གཉིས
རི་རྩེ
རྒྱལ་ཁ
རྒྱུས
རླུང་བུ
ལྟ་ཀློག
ལྷམ་བཟོ་བ
སོག་ཡིག
སྡེབ་སྦྱོར
སྡོམ་པ
སྦྲེལ
སྲིད་པ-འི
ཁྱོ་ཤུག
གང་ས-ར
གཡུག
གསོལ་སྟོན
ཇེ་ཆེ-ར
ཉ་པ
ཉམས་པ
ཏོག་ཙམ
ད་སྐབས
དགུན
དེ་འཕྲལ
ན་ཚ
ནང་ལ
ཕུང་པོ
ཕྱེ་བ
བ་ལང
བཅུ་གཅིག
བཟང་ངན
བརྗོད་བྱ-འི
བལ
བཤམས་སྟོན་ཁང
བསྩལ
མ་འོངས་པ-ར
མ་རྙེད
མགོ་ལོག
མཐར་ཐུག
མནར
མཛད་སྒོ-འི
མཛེས་ལྗོངས
མི་གཞི
མི་ཚོགས
མི་སེར
འཇལ
འཐུ
འདི་ལྟ་བུ
འབུར
རང་ཅག
རྨོ་བོ
རྩོད
ཤར་གཏོང
སྐུ་བརྙན
སྐྱོང
སྒྱུ་རྩལ་པ
སྒྲ་སྙན
སྒྲོག་ཙེ
སྟ་རེ
སྤུ་རྒྱལ
སྤུན་ཟླ
སྤྱི་ཁྱབ་ཁང
སྦྱར་བ
ཨ་མ་ལགས
ཀ
ཁ་བ
ཁོ་ཚོ-ས
གཞིར་བཟུང
གཟའ་འཁོར
གུས་པ
ཆོས་སྲིད
ཉན་མཁན
ཉུང་བ
ཉེས་པ
ཐབ
དགོས་ཚུལ
དཔོན་པོ
དབང་བསྒྱུར
དུས་ཐོག
དོད
དྲེད་མོ
ནན་མོ
ཕྱོགས་བསྒྲིགས
བགྲང
བཅའ་སྡོད
བཏུས
བརྡ
བརྩི་བཀུར
བསྡོམས་པ-ས
བེད
བྱ་གཞག
མ་འདས
མ་འོངས
མ་ཡར
མཆོད
མི་དམན་པ
ཚལ
འགྱེལ
འགྲོས
འཇིགས་པ
འབུད
འཚལ
འཛུགས་སྐྱོང
ཡན་ཆད
ཡིག་འབྲུ
ཡིན་ཚུལ
རི་མགོ
རི་མོ-འི
རིམ་པ-ར
རེ-འི
རྒྱ་མ
རྒྱལ་བུ
རྒྱུག
རྙོག་འཛིང
རྩོམ་པ་པོ-ས
རྫུན་མ
ལས་གྲྭ
ལྐོག
ཤེས་པ-འི
ཤེས་པ-ར
སྐོར་བྲོ
སྐྱ་ཀ
སྐྱོན་ཆ
སྒྲོག
སྔ
སྔགས
སྤུ
སྨན་ཁང
སྲིད་གྲོས
སྲུང
ཁ་བྱང
ཁམས་ཕྱོགས
ཁྱི་རྒན
ག་དུས
གནས་རི
གཞི་རྩ-འི
ངེས་ཤེས
ཇེ་ལེགས
ཐུང
ཐེལ་ཙེ
ཐོས་བསམ
ད་ལོ-ར
དག་ཐེར
དགུན་དུས
དགོས་ངེས
དགྲ
དཔའ་བོ
དཔེར་བརྗོད
དཔྱད་ཡིག
དབྱིན་ཡིག
དུག་སེལ
དེ་རང
དྲིལ་བསྒྲགས
པད་མ་ཚེ་བརྟན
བདེ་སྲུང
བཞེངས་པ
བརྒལ་བ
བརྩོན་པ
བྱང་ཕྱོགས
བླ
བླངས་པ-འི
མཁར
མངོན་པ
མཐོར་འདེགས
མནན
མེ་ཏོག་འཚོ
ཚིག་མཛོད
ཟམ་པ
འཆད་ཁྲིད
འཇིགས་མེད
འཇུག་པ-འི
འཐུས་མི
འདི་རིགས
འཕེལ་བ
འཕྲིན
འབར
ཡར་ལངས
ཡིན་རུང
རྐང
རྣམ་གཞག
ལགས་སོ
ལམ་ཁ
ལས་དབང
ལེགས་སྦྱར
ལོ་ན-ས
ལྟ་སྐོར
ཤིང་ཏོག
ཤོག་བུ
སྐྱོན་བརྗོད
སླ
ཧ
ཧྥུ་ལེ་ཐེར
ཨུ་ལྷན
ཀུན་ཏུ
ཁ་གསལ
ཁུག་མ
ཁོ་མོ-འི
གཉིད་ཁུག
གཙོ-ས
གཡོན
ཅི་རིགས
ཆགས་པ-འི
ཆོས་པ
ཉག་གཅིག
ཉུང་ཙམ
དཀྱིལ་འཁོར
དགའ་ལྡན་ཕོ་བྲང
དུས་སྟོན
དོན་མེད
དྲངས་པ
ཕན་ཡོན
བ་མོ
བདག་ཉིད
བདེ་ལེགས
བཟའ་ཚང
བཟོ་ལྟ
བར་ཐག
བརྒལ་བ-འི
བརྙན་འཕྲིན་ཁང
བལྟ་དུས
བྱུང་རིམ
མ་རྙེད་པ
མ་རྩ
མཁས་གྲུབ
མཇལ་བ
མཐེ་བོང
མདུན་ལམ
མི་ཆུང་གཏེ་ལེབ
མི་མཐུན་པ
མིན་ནམ
འཁྲུངས་སྐར
འགན་བཅོལ
འགྲུལ་བཞུད
འགྲོ་བ་མི-འི
འཆད
འཕྱེ
འབྲུག
ཡིག་ཆ-འི
རང་རེ
རེག
རྒྱས་པ-ར
རྫོང་དཔོན
རླབས་ཆེན
ལས་རིམ
ལེགས་ཉེས
ལྔ་པ
ལྟ་བ-འི
ལྟ་མཁན
ལྷག་ཙམ
ཤིང་ནགས
ས་གཞི
ས་སྐྱ-འི
སོང་བ་ན
སྒལ་པ
སྒྲོལ་མ
སྔ་ས
སྣེ
སྤྱང་གྲུང
སྤྲོ་ཚོགས
སྲིད་དོན
ཨང་དང་པོ
ཀློང
ཁེར་རྐྱང
ཁྱབ་སྤེལ
གངས་དཀར་མ
གཅེས་ཕྲུག
གནད་འགག
གཞན་པ-འི
གཞི-ར
གཞུ
གཡང
གསན
གྲོ
གྲོང
ཆེད་དོན
ཇ་ཁང
ཇག་པ
ཐ་ཆུང
ཐག་བཅད
ཐེ་གེ
ད་རུང
དགོངས
དངངས་སྐྲག
དབུ
དམར
དུག་སྦྲུལ
དྲིལ་སྒྲོག
ནམ་ཟླ
པང
ཕ་བོང
བཀང
བཅུ-འི
བཅུ་དྲུག
བཅོས་སྒྱུར
བཟུང་བ-འི
བཟོ་བཀོད
བརྒྱད་པ
བརྟན
བསྲེས
བླ་མེད
མཁས
མགར་ཐར
མཐར་ཕྱིན
མཚོན་ཆ
མལ
མི་འདུག་པ
མི་རིང་བ
ཙན་དན
ཚུན
ཞིག་གསོ
འདང
འཕོ་འགྱུར
འབུམ
འབྲི་བ-འི
འཛོམས་པ-འི
ཡིག་རྙིང
ཡིད་དུ་འོང་བ
ཡུལ་ལྷ
ར་སྤྲོད
རིག་རྫས
རིང་ཚད
རེ་འདུན
རྗེ་བཙུན
རྗེས་ཤུལ
རྡུང
རྩོམ་སྒྲིག་ཁང
ལུས་ཕུང
