དམ
མིག
ང་ཚོ-ས
སློབ་ཆེན
ཆུང་མ
མི་འདུག
ཁ་ཤས
འདི་དག
དེ་བཞིན
དཔལ་འབྱོར
ཞིང་ཆེན
རྒྱ་གར
ཐོག་མ-ར
ལ-འང
ལྡན་པ
རུང
ལས་ཀ
སྔར
སློབ་སྦྱོང
བླངས
བཏབ
བཅུག
བཙུན་མོ
བཞི
ཐབས
བརྩམས་ཆོས
མཆོག
མེད་པ-ར
གློག་བརྙན
སོང་བ
མེ་ཏོག
སོ་སོ-འི
སློབ་གསོ-འི
འགྲོ་བ
ཡིན་པ-ར
སེང་གེ
ཉིན་ཞིག
གནད་དོན
ཆེ་བ-འི
རིག་པ
དོ
འགྲན་བསྡུར
འཇིག་རྟེན
འབྲེལ་བ
ཕེབས
བཙུགས
ས་གནས
མེད་པ-འི
ཚིག
རེ་རེ
བྱ་དགའ
མི་སྣ
ཁང་པ
ལས་དོན
ཉི་མ
p
པ
དགོས་པ-འི
ཡིན་པ-འི
དུས་ཆེན
བུད་མེད
ཚང
ན-འང
བསྒྱུར
མཁས་པ
མར
ཐུན་མོང
ངོས
དམངས་ཁྲོད
ཆེན་མོ
ཕྲུ་གུ
བྲིས
ཀྱིན
གོ
གལ་ཆེན
ཡི་གེ
ཆ
འཚོ་བ-འི
སྲིད
བཀྲ་ཤིས
ཚོགས་པ
ཤོག
ཁྲི
ལྷ
ཟླ་བ
རྒན་མོ
ཡིན་ཡང
ཟིན
ཡར
ཨང
དུས་ཚོད
མྱོང
ཁྱིམ་ཚང
མི-འི
འདུག་པ
སླར་ཡང
i
རྟ
ལག་རྩལ
ཝ་མོ
ཁོ་རང
དེ་ལས
བཏང་བ
གསུམ་པ
སྲོག་ཆགས
ཚད
རེ་བ
ལྡན་པ-འི
དེ་དུས
གཏན
གམ
གཞུང
ངོ་སྤྲོད
ནགས་ཚལ
ལེན
ཆེད་དུ
བྱ་བ-འི
བྱེད་མཁན
གཉིད
ཅན
སློབ་ཁྲིད
ད་ལྟ-འི
བསྟུན
ཁོ་ན
གལ་ཏེ
རིན་ཐང
རྒྱག
ག་རེ
ལངས
ཡུན་རིང
སེམས་ཅན
སམ
དེ་ཚོ
བསྟན
སྒྲ
ང-འི
ཕྱི
ཁོ་གཉིས
ཉིད
ལོ་སར
བླ་མ
སྟབས
བྱུང་བ-འི
སོ་སོ
ཤོད
འབྱུང
རང་རང
ཁུལ
ཁྱད་པར
བསྟན་པ
འོ
རྒྱུགས
གྲོགས་པོ
ཡིན་ན
སྤྱིར
བཟོས
བོད་སྐད
བྲོས
ལམ་ལུགས
བཀོད
གསུངས་པ
ཆབ་སྲིད
ལྔ
གཞོན་ནུ
བཏོན
བོན
སྒོར
གལ་སྲིད
དེང་རབས
བསྡུས
རང་བྱུང
དགའ
ཟ
གཏོང་བ
ཤུགས
དར
མི་འདྲ་བ
རྒྱུན
སྐྱེས་པ
དེ་ཉིད
ནང་བསྟན
མཉམ་དུ
ཡིད
རྒྱལ་རབས
གསར་འགྱུར
དེས་ན
བྱེད་ཐབས
འོན་ཏེ
གནང་བ
བཟོ
རིག་གཞུང
ངོ
བྱིས་པ
མེ
ལྷ་ས
སྡོད
གསར་བ
མུ་མཐུད
རིམ་བཞིན
དེ་མིན
མི་དམངས
ལྟ་བུ-འི
བཞུགས
ཡོད་པ-ར
རིན་པོ་ཆེ
ལས་ཁུངས
ཅི་ཞིག
དུས་སྐབས
རོ
སློབ་གྲྭ-འི
ལོ་ངོ
ལྷག་པར
འགའ
ཁྱི
ཡང་བསྐྱར
ལག
ལྟ་བ
ཁྲིད
ངམ
ཆུང་བ
རྒྱུ-ར
རྣམ་གྲངས
ཤ
གིན
དེ་བ-ས
ནོ
ཕ་མ
ཕལ་ཆེར
བྱ་འགུལ
རྩོམ་པ་པོ
ལྡན
གནའ་བོ-འི
ད་ཆ
མང་བོ
སྤེལ་བ
གྱུར་པ
རིམ་པ
རྩོམ་ཡིག
ཚོགས་འདུ
འདི་འདྲ
ཡུལ་སྐོར
ངས
གློ་བུར
རྐྱེན
གནའ་སྔ་མོ
གཞོན་པ
འཛིན
ང་ཚོ-འི
རྒྱལ་ཡོངས
སྟེར
གཉིས་ཀ
ཐོས
ཚོ-འི
འཁྲབ་སྟོན
རྫོང
དངུལ
རི་མོ
སྲས་མོ
ཁོང་ཚོ
བློན་པོ
གཏམ
ལག་ལེན
གང་ཞིག
གྱད་མི
ཤོར
གཞུང་ལུགས
མ་ལག
ཞུས་པ
འབྲེལ་ཡོད
རྙེད
རྩོམ
ངོ་མ
ལས་རིགས
སྒྲུང
ཚན་རིག
སྲོལ
གྲུབ
ཡོད་ཚད
རྒྱལ་སྤྱི-འི
ཁོས
ཁྱོད་ཚོ
ཆ་ནས
དངོས་གནས
དེས
འགྱུར་བ
རྩ་བ
ཁྱེར
གང་ཡང
བོང་བུ
ཟིན་པ
འདི-ས
གསལ
གོ་རིམ
ཚོས
འདྲ་བ
སོ་སོ-ར
སྤྱད
སློབ་མ-འི
ཨ་ཁུ
ཅི་ཡང
བརྩམས
ལུགས
ཤེས་རིག
ཕ་ཡུལ
བློ
མངོན
འཇོག
ཡིག་ཆ
ལེགས
ཤེས་བྱ
ཐོག་མ
དེང་སང
ཀྲུང་གོ
ཐག
དྲུག
བྱས་ན
སྟག
ལག་པ
ལེགས་པོ
ཆུང
ན་རེ
ཡིན་ནའང
ངོས་འཛིན
དེབ
བྱེད་པ-ར
འཇུག
རི
ཕ
འཕུར
རྒྱ་ནག
ཁོ་མོ
བརྒྱ
འབྲེལ་བ-འི
སྟོན་པ
བསམ་པ
མཚོན་ན
ཤུགས་རྐྱེན
ཚར
ཕྱི་ནང
བཟང
སྤྲད
ཅུང་ཟད
བསྡད་པ
རྔོན་པ
ལེགས་པ-ར
ཁེ་ལས
གཙོ་བོ-ར
ཐ་སྙད
དཀར་པོ
བེད་སྤྱོད
མ་ཡིན་པ-འི
མཛད་པ
ཚོགས
ཆ་རྐྱེན
དགོན་པ
བདུན
མིའི་རིགས
རྒྱ་མཚོ
རྒྱུས་ལོན
གཞིགས
ཉམས་མྱོང
འགོ
སྡེ་བ
གྲུབ་འབྲས
ཐོན་པ
ད་གཟོད
ཕུལ
གཏམ་རྒྱུད
མཐར
ཞོར
འདི་ལྟར
རྒྱུ-འི
གསར
དྲིས་པ
འབྲེལ
ལྟེ་གནས
ཤི
སྤྱི་ཟླ
གླུ
ཐོན་སྐྱེད
བསྐྲུན
མནའ་མ
སློབ་གྲོགས
གྲགས
ནང་དུ
ཡིད་ཆེས
ཆུ་ཚོད
དེའི
ཚེམ་བུ་བ
འཛུལ
རང་གི
ཤུལ་བཞག
ཆེད་ལས
དུས་ཡུན
དོ་སྣང
སླེབས་པ
གྲ་སྒྲིག
ཙི་ཙི
རྒན་པ
སྐུལ་འདེད
གོང་མ
ཅེས་པ
བ-འི
བདེ་སྐྱིད
འཁྲིད
ཡང་ན
རྣམ་ཐར
སྟོན
ཉལ
ཐོན་ཁུངས
འདུ་ཤེས
འདོན
སྲིད་གཞུང
སློབ་དཔོན
ཐེབས
དྲངས
ཕྱིས
བཟང་པོ
མཇུག
ཡོངས་རྫོགས
ཡོན་ཏན
རོལ
ཤར
ཤིང་སྡོང
_
གསར་པ
ནད
བཀའ
བསད
མཚམས
འདོད་པ
རིག་པ-འི
བགྲོ་གླེང
བཅད
བཞིན་པ
བཞིན་པ-འི
བརྩེ་བ
བལྟ
བྱེད་སྒོ
རྒྱབ་སྐྱོར
གཞི
རི་དྭགས
རྒྱབ
ལྟོས
གྲོས་ཚོགས
བརྒྱད
ཞུ་བ
འཚོལ
གོས
དཀོན་མཆོག
དང་པོ-འི
དུ་མ
བབས
མ་ཡིན
འཁོར
འགྲིག
འབྲི
རྩིས
སྒོས
གོ་སྐབས
དཔེ
དེ་ནས་བཟུང
བོད་ཁུལ
རྒྱ
ཁོང་ཁྲོ
དངོས་པོ
དབུས
བུ་ཆུང
སེམས་པ
སྙིང
གང་ལྟར
ཉམས
བརྗོད་པ
མཆོད་རྟེན
དེ་ག
ན་གཞོན
ཡོད་མེད
སྡེ་ཁག
གྱིན
གྲས
མགྱོགས་པོ
ཐུབ་པ-འི
བོད་རང་སྐྱོང་ལྗོངས
རང་དབང
རུ་ཁག
སྣང་ཚུལ
གཉེན་སྒྲིག
བཏགས
འོ་མ
རྟོགས
རྡོ
ལྟ
སྒྲུབ
མ་བྱུང
མདོ་སྨད
འདྲེ་མོ
ལུག
སྔར་བཞིན
གསུང
གུ་གེ
ཐབས་ལམ
དགུང་ལོ
མཁས་དབང
རབ
རྒྱུད
རྗེ
ལ་གཞས
ལག་བསྟར
སྐྲག
སྣང
གསོ་རིག
ངེས་ཅན
བདེ་ཐང
བྱས་རྗེས
བྱེད་རྒྱུ
འདི་ཉིད
གང་མང
དེ་ཙམ
སྲས
དེ་གཉིས
ཚོགས་པ-འི
འབོད
རྒྱ་ཡིག
ཀྲུང་དབྱང
གཞན་ཡང
དམིགས
བ
མཛད་སྒོ
རྟེན་འབྲེལ
སྐྱིད་པོ
གསར་རྩོམ
གོ་བ
བསམས
མ་དངུལ
མཐོ་སྒང
སྤྱི-འི
དེང
མ་ཡིན་པ-ར
རིམ
གཏོང་བ-འི
མཐ-ར
རྨང་གཞི-འི
གོམས་སྲོལ
བཅུ
ཁམས
གྲུབ་མཐའ
དཀའ་ངལ
བཙན་པོ
བཙལ
མེད་པ-ས
ལུས་རྩལ
སྣང་བ
གཅིག་པུ
བདག་པོ
མ་ཐག
མཚན་མོ
འདུས
ཡིག་གཟུགས
ལ་སོགས་པ
སྤྱིར་བཏང
གང་ཡིན
དགེ་མཚན
མཐུན་ཚོགས
མི་ཉག
འཐུང
སློབ་གླིང
ཐག་གཅོད
ཐུགས
དྲན
ནོར་བུ
བརྗོད་བྱ
ཟློས་གར
འོང
ཤེས་པ
ཁོངས
གདོང
ངོ་བོ
ཆོ་ག
ཆོག་པ
དམིགས་བསལ
ནང་བཞིན
བརྙན་འཕྲིན
མི་དགོས
ལམ་སེང
གསར་གཏོད
ངལ་རྩོལ
རྒྱུ་ཆ
གཙུག་ལག་ཁང
བོད་མི
རྒྱལ་པོ-འི
སྲོག
ངག
ཅེས་པ-འི
ཐག་ཆོད
དཔེ་ཆ
དྲི་བ
ནམ་ཡང
མཐོ
མི་རབས
རིག་རྩལ
རིམ་པ-འི
དེ-འང
དེ་བས
བོད་རིག་པ-འི
བླུགས
ལ་དྭགས
གྱོན
བཅུག་པ
མི་ཚེ
ཡ
སྐྱོན
སྤྱོད
སྨོན་ལམ
གནས་ལུགས
ཆེ་ཆུང
ཞོགས་པ
ལྷམ
ག་འདྲ
གཅོད
གདོད་མ-འི
གཞན་དག
གུས་ལུགས
ངེས་པར་དུ
ཆ་ཚང
དམིགས་ཡུལ
ཕྱི་ཉིན
བསྐྱོད
མཚན་ཉིད
མཛད་པ-འི
རིང་པོ
སྡུག་བསྔལ
སློབ
གསལ་བོ
དབྱེ་བ
དམར་པོ
བསྐོར
མགོ་བོ
མཉམ་འབྲེལ
མཚན
ཤེས་རྟོགས
ཆང
དགའ་པོ
དམ་པ
དེར
འགྲེམ་སྟོན
རྩ་འཛུགས
སང་ཉིན
སྐབས་དེ-ར
ཁྱོད་ཀྱི
གྲགས་ཅན
གྲུབ་པ
ཆེ་ཤོས
ཉན
ཕར
བསྒྲུབ
ཚུར
སྟོབས་ཤུགས
ཁུར
གནོད་པ
ཆེན
དགོས་མཁོ
ཡང་ཡང
སྤྱི
གང་རུང
གྲུབ་པ-འི
དཔེ་དེབ
དམངས་སྲོལ
བཀོད་པ
བརྒལ
རླུང
ལེགས་འགྲུབ
ལོ་ཙཱ
སྙིང་རྗེ
ངེས་པ-ར
ཐོས་པ
དེད
དོན་དངོས
བཅུ་གཉིས
བདུད
མཚོ་ལྷོ་ཁུལ
འབྲས་བུ
འབྲོང
འཚོལ་བ
ཡོང་བ-འི
གླེང
ཉ
ཉུང
ཐོག་མ-འི
ཐོན་པ-འི
སྐུ
གཟུགས
ད་ནི
དམག
བོད་མི-འི
བྲིས་པ
ཚན་རྩལ
རྒྱལ་སྲིད
རླངས་འཁོར
དམངས
ཕུལ་བྱུང
