                (r'(n.v.past.n.v.pres|n.v.fut.n.v.past|n.v.fut.n.v.pres|n.count|n.mass|n.v.aux|n.v.cop|n.v.fut|n.v.imp|n.v.invar|n.v.neg|n.v.past|n.v.pres|n.v.neg|n.rel)', r'MQ'),
                (r'n.prop', r'MK'),
                (r'(p.indef|p.pers|p.refl|p.refl)', r'MC'),
                (r'(v.fut.v.past|v.fut.v.pres|v.fut|v.past|v.pres|v.imp|v.invar|v.past.v.pres)', r'JC'),
                (r'(v.aux|v.cop|v.cop.neg|v.neg)', r'JR'),
                (r'(num.ord|adj)', r'GC'),
                (r'(adv.dir|adv.intense|adv.mim|adv.proclausal|adv.temp)', r'NC'),
                (r'(case.all|case.loc|cv.all|cv.loc|cv.term|case.gen|cv.cont|cv.gen|case.agn|cv.agn|case.abl|case.ela|cv.abl|cv.ela)', r'TL'),
                (r'(d.dem)', r'TE'),
                (r'(case.ass|cl.focus)', r'TT'),
                (r'(case.comp|case.nare|cl.quot|cv.fin|cv.imp|cv.impf|cv.odd|cv.ques|cv.rung|cv.sem|d.emph|d.indef|d.plural|d.tsam|neg|p.interrog|cv.are|case.term|d.det|cv.ass)', r'TX'),
                (r'num.card|numeral', r'AD'),
                (r'interj', r'BD'),
                (r'skt', r'KX'),
                (r'punc', r'CX')