                (r'MQ', r'NOUN'),
                (r'MK', r'PROPN'),
                (r'MC', r'PRON'),
                (r'JC', r'VERB'),
                (r'JR', r'AUX'),
                (r'GC', r'ADJ'),
                (r'NC', r'ADV'),
                (r'TL', r'ADP'),
                (r'TE',r'DET'),
                (r'TT', r'CCONJ'),
                (r'TX', r'PART'),
                (r'AD', r'NUM'),
                (r'BD', r'INTJ'),
                (r'KX', r'X'),
                (r'CX', r'PUNCT')