  
 1 
 ངའི གཟུགས་པོ ། 
          
   
 ང དེ མཉམ་དུ རྒྱུགས ཐུབ ། 
 ཉི 2/9 
  
 
 
 ང དེ མཉམ་དུ མཆོངས ཐུབ ། 
 3/9 
 ང དེ མཉམ་དུ མཆོངས ཐུབ ། 
 
 
 4/9 
 ང དེ མཉམ་དུ མཆོངས ཐུབ ། 
 ཆེ 49 
5/9 
 ང དེ མཉམ་དུ ཐག མཆོངས རྩེད ཐུབ ། 
 6/9 
 ང དེ ཡིས འདོག བཀྱགས ཞུས ཐུབ ། 
 7/9 
 དེའི རྐྱེན ང མཐར ཐུབ ། 
 8/9 
 ཡིན་ཡང ང དེ མཉམ་དུ འཕུར མི ཐུབ ། 
 
  
 9/9 
  
 
                                                          
  
  
              2019        40                   2007        40  
  
            2007        40   2          2007        40   3         2007        40   4            2007        40   5          2007        40   6           2007        40   7           2007        40   8          2007        40   9              2007        40  
 /// 
 
 
      40                          
401 
 ངའི གཟུགས་པོ ། 
 
 ང་ཚོའི གཟུགས་པོ ནི དུས རྟག ཏུ ཧུར་པོ བསྡད ཀྱི ཡོད ། 
     1          
  
 
                                                                             