  
 1 
 སང་ཉིན མཇལ ཡོང ། 
          
 སྦལ་པ །  བཞུགས ཨ ། 
 སང་ཉིན མཇལ ཡོང ། 
 2/16 
 ཤ་བ ། 
 སང་ཉིན མཇལ ཡོང ། 
 3/16 
 
 སྤྲེའུ ། 
 སང་ཉིན མཇལ ཡོང ། 
 
 4/16 
 
 
 ལུག 
 སང་ཉིན མཇལ ཡོང ། 
 5/16 
 
 ནི 
 
རྨ བྱ ། 
 སང་ཉིན མཇལ་ མཇལ ཡོང ། 
 6/16  
། 
 བ་ཕྱུགས ། 
 སང་ཉིན མཇལ ཡོང ། 
 7/16 
 འ ས ཅ 
་་་ ངངང ག 
  མ་ཧེ ། 
 སང་ཉིན མཇལ ཡོང ། 
 7 
8/16 
 པུཀཏིསྶ  
གླང ཆེན ། 
 སང་ཉིན མཇལ ཡོང ། 
 9/16 
 
10/16 
11/16 
 
 
 སུ རེད་དམ ། 
 12/16 
 གྲོགས་པོ ཁ་ཤས རེད ། 
 13/16 
/ 
 ཁོང་ཚོ ཞོགས་ཇ མཆོད དུ སྐད གཏང ། 
 14/16 
15/16 
 
 ད ང སློབ་གྲྭ རུ འགྲོ རན སོང །  རྗེས་སུ མཇལ ཡོང ། 
 16/16 
  
 
                                                          
  
  
              2017        40               2006        40  
  
                2006        40   2                 2006        40   3                 2006        40   4                 2006        40   5                 2006        40   6              2006        40   7              2006        40   8              2006        40   9              2006        40   10                       2006        40  
 /// 
 
 
      40                          
401 
  
 
                                                          
  
 11               2007        40   12           2006        40   13              2006        40   14            2006        40   15             2006        40   16           2006        40  
 /// 
 
 
      40                          
401 
 སང་ཉིན མཇལ ཡོང ། 
 
 སློབ་མ ཞིག གིས སློབ་གྲྭ ནས ནང་དུ ལོག་པའི སྐབས་སུ ལམ དུ སེམས་ཅན སུ ཐུག རུང དེ་དག ལ སང་ཉིན མཇལ ཡོང ཞེས བརྗོད་པ དྲང །  བྱམས་བརྩེ དང ལྡན་པའི ཨ་མ་ལགས ཀྱིས ཀྱང སེམས་ཅན དེ་དག ལ་ཁ ལག སྤྲད ཡོད་པ རེད ། 
     1          
  
 
                                                                             