  
 1 
 ང དཔེ་དེབ ཀློག རྒྱུར དགའ་པོ ཡོད ། 
   
    
      
 ང དཔེ་དེབ ཀློག རྒྱུར དགའ་པོ ཡོད ། 
 2/9 
 ང ལ དཔེ་དེབ ཡག་པོ ཞིག རག སོང །  ངས སུ ལ དཔེ་དེབ དེ ཀློག དགོས སམ ། 
 3/9 
 བྱས ན འགྲིག མ་སོང །  ངས གཅུང་མོ གཟིམ ཁུག འདུག ད སུ ལ བཀླག དགོས སམ ། 
 4/9 
 ད ངས སུ ལ དཔེ་དེབ བཀླག དགོས ཡིན་ནམ ། ངས ཨ་མ་ལགས དང རྨོ་མོ ལགས གཉིས ཀྱི སར་འགྲོ ནས བཀླག རྒྱུ ཡིན ། 
 5/9 
 
 དེ་འདྲ ཉོབ་པ ལ །  ངས ཨ་མ་ལགས དང རྨོ་ལགས གཉིས ནི བྲེལ་བ ཚ་བས དཔེ་དེབ ཉན རྒྱུར དུས་ཚོད མི་འདུག 
 6/9 
 
5 
 ད ཡིན་ན ངས སུ ལ དཔེ་དེབ དེ ཀློག དགོས ཡིན་ནམ །  འོ རེད །  ངས པ་ལགས དང སྤོ་པོ ལགས གཉིས ཀྱི སར་འགྲོ ནས དཔེ་དེབ དེ བཀླག རྒྱུ ཡིན ། 
 7/9  
། 
 13579 
 ོ 
ངས པ་ལགས དང སྤོ་ལགས གཉིས ནི་ལས ཀར བྲེལ་བ ཚ་བས ང ལ ལྟ ལོང ཡང མི་འདུག 
 8/9 
 ད ངས སུ ལ དཔེ་དེབ དེ བཀླག དགོས ཡིན་ནམ །  བྱས ན ངས ང་རང རང་གི ཆེད་དུ ཀློག ན དགའ ཡི རེད ། 
 9/9 
  
 
  
                                                          
  555 
                    2018        40                 2014        40  
  
                2014        40   2                 2014        40   3                   2014        40   4                  2014        40   5                   2014        40   6                    2014        40   7              2014        40   8                 2014        40   9                2014        40  
 /// 
 
 
      40                  
        
401 
 ང དཔེ་དེབ ཀློག རྒྱུར དགའ་པོ ཡོད ། 
 
    
     1          
  
 
                                                                             