  
 1 
  
 ངའི གཟུགས་པོ ། 
     
          
   
 ཆེ ང དེ དང མཉམ་དུ རྒྱུག་ཤར བློད ཐུབ ཀྱི ཡོད ། 
 ར 
 2/9 
 ང དེ དང མཉམ་དུ མཆོང ཐུབ ཀྱི ཡོད ། 
 ། 
་།  
   
 3/9 
 ང དེ དང མཉམ་དུ གཞས ཁྲབ ཐུབ ཀྱི ཡོད ། 
 
 4/9 
 
 ང དེ དང མཉམ་དུ ཆུ་རྐྱལ རྒྱག ཐུབ ཀྱི ཡོད ། 
 
 14 
5/9 
 ང དེ དང མཉམ་དུ ཐག་མཆོང རྩེད ཐུབ ཀྱི ཡོད ། 
 6/9 
 ང དེ དང མཉམ་དུ བརྡུང རྒྱག བཞུས ཐུབ ཀྱི ཡོད ། 
 7/9 
 ང དེ དང མཉམ་དུ བྲོས ཐུབ ཀྱི ཡོད ། 
 8/9 
 འོན་ཀྱང ང དེ དང མཉམ་དུ ནམ་ཡང འཕུར ཐུབ ཀྱི མ་རེད ། 
 ང 9/9 
  
 
                                                          
  
  
              2022        40                   2007        40  
  
            2007        40   2          2007        40   3          2007        40   4            2007        40   5         2007        40   6           2007        40   7            2007        40   8          2007        40   9             2007        40  
 /// 
 
 
      40                          
//  
 ངའི གཟུགས་པོ ། 
 
 ང་ཚོའི གཟུགས་པོ དེ ཉིན་ལྟར འགུལ་སྐྱོད བྱེད ཀྱི ཡོད །  མ་རེད དམ ། 
     1           50  
  
 
                                                                             