  
 1 
  
 ཆར་པ ། 
        
      
 ང ཆུ ལ དགའ་པོ ཡོད ། 
 2/9 
 
 ང ཆུ ལ རྩེད་མོ རྩེ རྒྱུར དགའ་པོ ཡོད ། 
 3/9 
00 
 ཆར་པ འབབ ཀྱི འདུག 
 4/9 
 
 ཆར་པས ང་ཚོར ཆུ སྤྲོད ཀྱི ཡོད ། 
 5/9 
 
0 
0 
 
 ང ཕྱི ལ རྩེད་མོ རྩེ རྒྱུར དགའ་པོ ཡོད ། 
 6/9 
 ཡིན་ན་ཡང །  ཆར་པ འབབ ཀྱི འདུག 
 7/9 
 ང ཕྱི ལ་ཆར པའི ནང་ལ རྩེད་མོ རྩེ རྒྱུར དགའ་པོ ཡོད ། 
 8/9 
 ང ཆར་པའི ནང་ལ རྩེད་མོ རྩེས ནས ངའི སྐྲ རློན་པ ཆགས སོང ། 
 ངའི པ་ལགས ཀྱིས ངའི སྐྲ བཟོ བཞིན འདུག 
 9/9 
 
  
                                                          
  
  4              2022        40              2014        40  
  
               2014        40   2                 2014        40   3               2014        40   4                 2014        40   5              2014        40   6           2014        40   7              2014        40   8            2014        40   9             2014        40  
 /// 
 
 
      40                          
//  
 ཆར་པ ། 
 
 ཁྱེད་རང ཆར་པ ལ དགའ་པོ ཡོད་པས །  ཆར་པ འབབ དུས ཁྱེད་རང གིས གང བྱེད ཐུབ ཀྱི ཡོད་པ ཚང་མ འདིར གསལ ཡོད ། 
     1           50  
  
 
                                                                             