  
 1 
  
 ངའི གཟུགས་པོ     
          
  
 ང རྒྱུག་ཤར གློད ཀྱིས ཡོད ། 
 ཆེ་ ར 
 2/9 
   
 
 
 ང མཆོང ཐུབ ཀྱ ཡོད ། 
 3/9 
 ང དེ ལྷན དུ གཞསའཁྲབ ཐུབཀྱི ཡོད ། 
 
 4/9 
 
 ང དེ ལྷན དུ རྐྱལ རྒྱག ཐུབ ཀྱིས ཡོད ། 
 
 14 
5/9 
 ང དེ མཆོང ཐུབ ཀྱི ཡོད ། 
 6/9 
 ང དེ བཞུས ཐུབ ཀྱི ཡོད ། 
 7/9 
 ང དེ མཐར ཐུབ ཀྱི ཡོད ། 
 8/9 
 ཡིན་ཡང ང དེ མཉམ འཕུར ཐུབ ཀྱི མེད ། 
 ང 9/9 
  
 
                                                          
  
  
           2022        40                   2007        40  
  
            2007        40   2          2007        40   3          2007        40   4            2007        40   5         2007        40   6           2007        40   7            2007        40   8          2007        40   9             2007        40  
 /// 
 
 
      40                          
//  
 ངའི གཟུགས་པོ 
 ངཚོ གཟུགས་པོ ཉིན་ལྟར འགུལ་སྐྱོད བྱེད ཀྱི ཡོད །  མ་རེད དམ ། 
     1           50  
  
 
                                                                             