 
 
 1 
 ང དང ངའི ཨ་ཅག 
      
         
 
 
 ལས ཨ་ནུ ནི ངའི ཨ་ཅག རེད །  ཁོང གིས ངའི ནང་ལས འབྲི རོགས བྱེད ཀྱི ཡོད ། 
 2/7  
།  21 
 
 སྐབས རེ ང ནང་ལས འབྲི འདོད མེད དུས །  ཨ་ཅག གི འགྲམ་ལ ནང་ལས འབྲི འཇུག གི ཡོད ། 
 3/7 
 
 ངའི ཨ་ཅག ལ རྐང་འཁོར ཆེན་པོ ཞིག ཡོད །  ཁོང གིས ང ལ དེ བཞོན སྟངས སློབ ཀྱི ཡོད ། 
 4/7 
 ང རྐང་འཁོར ནས བརྡབས དུས །  ངའི ཨ་ཅག རྒྱུག་ཤར གློད ནས ཡོང ཏེ ང ལ རོགས་པ བྱེད ཀྱི ཡོད ། 
 5/7 
 ཨ་ཅག གིས ང ལ འཁྲུག་པ ཡང རྒྱག གི རེད །  དེ་དུས ང རླུང ལངས ཀྱི ཡོད ། 
 6/7 
 
 འོན་ཀྱང ཏོག་ཙམ རྗེས ནས །  ང ལ དགོངས་དག ལབ་པར ཡོང གི རེད །  བྱས་ཙང ང ཨ་ཅག ཨ་ནུ ལ ཧ་ཅང དགའ་པོ ཡོད ། 
 7/7 
  
 
                                                         
  
                      2019        40               2013        40  
  
                 2013        40   2            2013        40   3             2013        40   4              2013        40   5                   2013        40   6               2013        40   7             2013        40  
 //    
 
                   
 ང དང ངའི ཨ་ཅག 
 
     1          
 
 གཅུང གཉིས ཀྱི སྒྲུང ། 
  
 
                                                                             