ཧི 
 
 
 
 24 
 1 
 དེ་ག རེ རེད ། 
       
         
 6623299  སྣ ག ག 
 
ལ ལ་ལ 
 2/12 
 གཞས དེ་ག་པ ནས གྲགས ཀྱི འདུག 
 དེ་ག ས་ག ནས གྲགས ཀྱི འདུག་གམ ། 
 དེ ཕ་གི ནས གྲགས ཀྱི འདུག་ག 
 3/12 
 
 ལ་ལ ལ 
 4/12 
 དེ གནམ ནས གྲགས ཀྱི འདུག་གམ ། 
 དེ ཤིང་ནགས ནས གྲགས ཀྱི འདུག་གམ ། 
 དེ རྩྭ གསེབ ནས གྲགས ཀྱི འདུག་ག 
 5/12 
 ལ་ལ ལ 
 6/12  
 
། 
 དེ ནག་པོ རེད་དམ ། 
 དེ དཀར་པོ རེད་དམ ། 
 དེ རྒྱ་སྨུག རེད་འདུག་ག 
 7/12 
 ལ་ལ ལ 
 8/12 
 དེ ཞལ་འདོན རེད་དམ ། 
 དེ སྙན་ངག རེད་དམ ། 
 དེ གཞས རེད་འདུག་ག 
 9/12 
 དེ ཁུ་བྱུག རེད་དམ ། 
 དེ འཇོལ་མོ རེད་དམ །   དེ 
 10/12 
 
 
 ལ་ལ ལ 
 11/12 
 
 དེ བོང་བུ རེད་ཤག  དེ བོང་བུ རེད་འདུག  གཞས གཏོང མཁན དེ བོང་བུ ཡིན ཡིན་པ་རེད ། 
 12/12 
  
 
                                                          
  
  
                     2019        40                2006        40  
  
          2006        40   2               2006        40   3           2006        40   4              2006        40   5              2006        40   6              2006        40   7          2006        40   8               2006        40   9              2006        40   10            2006        40  
 /// 
 
 
      40                          
401 
  
 
                                                          
  
 11             2006        40   12           2006        40  
 /// 
 
 
      40                          
401 
 དེ་ག རེ རེད ། 
 
 ནགས་ཚལ ནང གི གཞས ཀྱི ཚོར སྣང གསར ཕ མྱོང ཐུབ ། 
     1          
  
 
                                                                             