214 
 1 
་ ང དང ངའི གཅེན་པོ ། 
   
   
         
 པོ ཡིན ། 
 ཁོང དོན་གྲུབ རེད །  འཛིན་གྲྭ བཞི་པ འདི ང་རང ཡིན །  འཛིན་གྲྭ དང 2/12 
 ཞོགས ལྟར ང་གཉིས སློབ གྲྭར འགྲོ་བའི གྲ་སྒྲིག བྱེད ཀྱི ཡོད ། 
 ངས་ སྒྲོག་གུ རྒྱག ཤེས ཀྱི ཡོད ། 
 3/12 
 དོན་གྲུབ ཀྱིས ང ལ་་་་་ གཡོག རོགས བྱེད ཀྱི ཡོད ། 
 0 
4/12 
 དོན་གྲུབ ཀྱིས ང ཁོ་རང གི་་་་་་ ལ བཞོན འཇུག གི ཡོད ། 
 ངས དྲིལ་བུ དཀྲོལ གྱི ཡོད ། 
 5/12 
 དོན་གྲུབ ཀྱིས་་་་་་ མཐུག་པོ ཀློག གི ཡོད ། 
 
 ཁོས སྨྱུ་གུས འབྲི ཡི ཡོད ། 
 6/12 
 ང ལ་་་་ཆུང ཆུང ཞིག ཡོད ། 
 དེའི ནང ཞ་སྨྱུག གཉིས ཡོད ། 
 7/12 
 སློབ་གྲྭ གྲོལ རྗེས དོན་གྲུབ ཀྱིས་་་་་་་་ རྨེཆེ གི ཡོད ། 
 ཁོའི གྲོགས་པོ གསུམ མཉམ ཞུགས བྱེད ཀྱི ཡོད ། 
 8/12 
 དོན་གྲུབ ཀྱིས ཐིག གི ཕྱི ལ གཡུག གི ཡོད ། 
 ངས ཁོ ལ་་་་་་་་་་་ འཚོལ རོགས བྱེད ཀྱི ཡོད ། 
 9/12 
 ཁོས ང ལ་་ ཉོ གི ཡོད །  ཆུ་ཚོད ལྔ་པ ཟིན སོང ། 
 10/12 
 
་ ལ ལོག རྒྱུའི དུས་ཚོད ཟིན སོང ། 
 11/12 
1 
3 
4 
5 
5 
7 
8 
9 
2 
6 
  འོག་འཇུག 
 
  ལྷམ ། 
  རྐང་འཁོར ། 
 ཟ 
 དཔེ དེབ །   དཔེ་ཁུག   ཀྲི ཀེཊ ། 
 པོ་ལོ ། 
  འཁྱགས་པ བྱི་རིལ ། 
  ནང ། 
 12/12 
  
 
  
                                                          
  5555 
                     2019        40             
  2013        40  
  
             2013        40   2          2013        40   3         2013        40   4            2013        40   5        2013        40   6            2013        40   7           2013        40   8          2013        40   9        2013        40   10          2013        40  
 /// 
 
 
      40                          
401 
  
 
                                                          
  
 11          2013        40   12            2013        40  
 /// 
 
 
      40                          
401 
 ང དང ངའི གཅེན་པོ ། 
 
 ནི སྤྱན གཉིས ཀྱི སྐོར ཡིན །  ཉིན་གང ཁོ་གཉིས ཀྱིས གཅིག གིས གཅིག ལ རོགས་རེས བྱས ཞེེས ག་རེ བྱེད ཀྱི ཡོད་དམ ། 
     1          
  
 
                                                                             