24 
 1 
 རྒྱ་མཚོའི ཆུ དེ་ག རེ བྱེད ནས ཚ་ཁུ ཡོད་དམ ། 
   
   
       
 རྒྱ་མཚོའི ཆུ ག་རེ་བྱས་ནས ཚྭ ཁུ རེད ། 
 
 2/12 
0 
 གང་ཡིན་ཟེར་ན །  རྒྱ་མཚོའི ནང་ལ ཚྭ ཡོད ། 
 3/12 
 ཅོག ལེཊ ག་རེ་བྱས་ནས མངར་མོ རེད ། 
 4/12 
 གང་ཡིན་ཟེར་ན །  དེའི ནང བྱེ་མ ཀ་ར ཡོད ། 
 5/12 
 ལིམ་བུ ག་རེ་བྱས་ནས སྐྱུར་མོ རེད ། 
 6/12 
 གང་ཡིན་ཟེར་ན ། 
 དེའི ནང སྐྱུར ཡོད ། 
 7/12 
 མིག་ཆུའི ནང ཚྭ ཡོད་དམ ། 
 8/12 
 
 ཡོད་རེད །  མིག་ཆུའི ནང ཚྭ ཡོད་རེད ། 
 9/12 
 ཨ་མྲའི ནང བྱེ་མ ཀ་ར ཡོད་དམ ། 
 10/12 
 ཡོད་རེད །  ཨ་མྲ སྨིན་མའི ནང བྱེ་མ ཀ་ར ཡོད་རེད ། 
 11/12 
 ཞོའི ནང་ལ སྐྱུར ཡོད་དམ །  ཡོད་རེད །  ཞོའི ནང སྐྱུར ཏོག་ཙམ ཡོད་རེད ། 
 12/12 
  
 
                                                          
  
  
                  2019        40                  2004        40  
  
                     2004        40   2            2004        40   3             2004        40   4       2004        40   5           2004        40   6              2004        40   7          2004        40   8              2004        40   9               2004        40   10          2004        40  
 /// 
 
 
      40                          
401 
  
 
                                                          
  
 11                2004        40   12                  2004        40  
 /// 
 
 
      40                          
401 
 རྒྱ་མཚོའི ཆུ དེ་ག རེ བྱེད ནས ཚ་ཁུ ཡོད་དམ ། 
 
 དྲི་བ དྲིས་ལན གྱི ལམ ནས སྦྱོང་བ ། 
     1          
  
 
                                                                             