  
ངས རོགས་པ བྱེད ཆོག 
         
  1 
 ང བུ་མོ ཆེན་པོ ཞིག ཡིན །  ངས མི གཞན ལ རོགས་པ བྱེད ཀྱི ཡོད །། 
 2/12 
 
 སློབ་གྲྭ གྲོལ་བ དང ང གཅུང་པོ ལ་ཁ ལག སྤྲད ཡག ཧ་ཅང དགའ་པོ ཡོད །  ངའི གཅུང་པོས ང ལ བརྩེ་བ ཧ་ཅང ཆེན་པོ ཡོད །། 
 3/12 
 
 གུང་སེང སྐབས་སུ ངས ཨ་མ་ལགས ལས་ཁུངས ལ ཕེབས རྒྱུའི གྲ་སྒྲིག བྱེད རོགས བྱེད ཀྱི ཡོད ། ། 
 4/12 
 
 ཕྱི་དྲོ ངས ཚོང་ཁང ནང་དུ པཱ་ལགས ལ རོགས་པ བྱེད ཀྱི ཡོད །། 
 
 5/12 
 
 ཏེ 
སྐབས རེ ཨ་མ་ལགས ཀྱིས ང ལ སྐུ་མཁྱེན ང ལ རོགས་པ དགོས ཀྱི མིན འདུག གསུངས ཀྱི འདུག 
 6/12 
 པཱ་ལགས ཀྱིས སྐབས རེ ང ལ དེ་རིང ང ལ རོགས་པ དགོས ཀྱི མིན འདུག  ཐུགས་རྗེ་ཆེ གནང གསུང གི འདུག 
 7/12 
11 
 
 མཚམས རེ ཕ་མ གཉིས ཀྱིས ང ལ ས ཅ གཅིག ལ སྡོད ཟེར གྱི ཡོད །  སྐབས་དེར ང དེབ ཀློག རྒྱུ དགའ་པོ ཡོད ། 
 8/12 
 ང རྨོ རྨོ་ལགས ལ རོགས་པ བྱེད ཡག ཧ་ཅང དགའ་པོ ཡོད །  རྨོ རྨོས ང ལ སྒྲུང བཤད ཀྱི འདུག 
 9/12 
 ངའི གཅུང་པོ ནི ད་ལྟ ཆུང་ཆུང ཡིན་པས ངས ཁོ ལ རོགས་པ ཚང་མ བྱེད ཐུབ ཀྱི མིན འདུག 
 10/12 
 ཡིན་ན་ཡང ང བུ་མོ ཆེན་པོ ཞིག ཡིན །། 
 11/12 
 
 ངས མི གཞན ལ རོགས་པ བྱེད ཀྱི ཡོད །། 
 12/12 
  
 
                                                          
  
  
              2017        40                2013        40  
  
               2013        40   2            2013        40   3                   2013        40   4             2013        40   5               2013        40   6            2013        40   7                  2013        40   8           2013        40   9              2013        40   10               2013        40  
 /// 
 
 
      40                          
401 
  
 
                                                          
  
 11            2013        40   12            2013        40  
 /// 
 
 
      40                          
401 
 ངས རོགས་པ བྱེད ཆོག 
 
 བུ དང བུ་མོ སུ ཡིན རུང གཞན ལ རོགས བྱེད་རྒྱུ ནི ཧ་ཅང གི གལ་ཆེན་པོ རེད །  རོགས་པ བྱེད་པ ཡིན་ན རང་གཞན གཉིས་ཀ ལ ཕན་ཐོགས ཆེ ། 
     1          
  
 
                                                                             