  
 1 
 ཨ་ནན ། 
   
   
   
 2/15 
 ང ནི ཨ་ནན ཡིན ། 
 
 3/15 
 
 རྞ 
 
ཟྭ  ོ ། 
 
 ངས ཁང་པ ཚང་མ ནས གད རྙིག བསྡུ གི ཡོད ། 
 
 4/15 
 ང རྗེས་ལུས ཐེབས དུས དགེན མསི ཁ རེན ལགས ཧ་ཅང རླུང ལང གི རེད ། 
 5/15 
 
 
 
 ཨ་ཁུ ཨུ ནི ཡིས ངས གད རྙིག ཚང་མ སྒྲུག ཚར འདུག མི་འདུག བལྟ གི རེད ། 
 6/15  
། 
 ཨ་ནེ ཨ་ནི ཏ་ལ སྣ་བུག དྲི ཚོར རྣོན་པོ ཞེ་དྲག འདུག 
 7/15 
 
 ལམ་ཁ བཞི་བ ན ཡོད་པའི མི གསར་པ དེ་ཚོ ཡག་པོ འདུག  ཡིན་ན་ཡང ཁོ་ཚོའི ཁྱི དེ རེད མི་འདུག 
 8/15 
 ཨོ །  ད འདི གཙང་མ བཟོ ཚར ཡ མི་འདུག 
 9/15 
 
 ང ས ལིམ གྱི གཞུང་ལམ ལ འགྲོ རྒྱུ དགའ་བོ ཡོད ། 
 10/15 
 
 ས ལིམ དང ངེད་གཉིས གྲོགས་པོ རེད ། 
 19 
11/15 
 
 ཁོང རྔ རྡུང རྒྱུ དགའ་བོ ཡོད ། 
 ང བྲོ འཁྲབ རྒྱུ དགའ་བོ ཡོད ། 
 
 12/15 
 དེ མགྱོགས་པོ འགྲོ རན སོང ། 
 13/15 
0 
14/15 
/ 
  
 
  
                                                          
               2020        40             2018        40  
  
             2018        40   2              2018        40   3           2018        40   4            2018        40   5            2018        40   6              2018        40   7             2018        40   8           2018        40   9           2018        40   10            2018        40  
 /// 
 
 
      40                          
///40/ 
 
  
                                                          
  
 11              2018        40   12             2018        40   13             2018        40   14            2018        40   15            2018        40  
 /// 
 
 
      40                          
///40/ 
 ཨ་ནན །  
     1          
 ཨ་ནན ལ ཐུག  ཁོང ཡར་མར མོ ཊར བཏང ནས མི ཐུག རྒྱུ དགའ་བོ ཡོད །  ཁོ རོལ་མོ དང བྲོ །  སེམས་ཅན བཅས ལ དྭགའ་བོ ཡོད །  ཁོང རྣམ་པ མཛེས་པོ ལ དགའ་བ དང ཁྱིམ ཚེས མཛེས་པོ ཡོད་ན དགའ་བོ ཡོད །  ཁོང ཧྭ ལས་པ རེད ། 
  
 
                                                                             