214 
 1 
4/ 
 རང་བྱུང གི ཚོན་མདོག 
         
 མས ས 
ངས ཕྱེ་མ་ལེབ སྔོན་པོ ཞིག གིས ག་ལེར བཞུགས ལབ་པ མཐོང བྱུང ། 
 
 2/17 
 ངས སྦྲང་མ སེར་པོ ཞིག གིས ཇ ཕོར་པ གང འཐུང་བ མཐོང བྱུང ། 
 3/17 
 ངས སྡེར་མའི ནང ཉ དམར་པོ ཞིག མཐོང བྱུང ། 
 4/17 
 ངས སྦལ་པ ལྗང་ཁུ ཞིག ཁྱི་ཕྲུག ཞིག དང མཉམ་དུ རྩེད་མོ རྩེ་བ མཐོང བྱུང ། 
 5/17 
 ལ 
ངས ངང་པ ལི་ཝང ཞིག གིས ང ལ ལམ་འགྲོ ཡོང་བའི སྨོན འདུན ཞུ་བ མཐོང བྱུང ། 
 6/17 
 
 ངས མེ་ཏོག མུ་མེན ཞིག དང སྔོ འབུ ཞིག ཞབས་བྲོ འཁྲབ་པ མཐོང བྱུང ། 
 
 6 
 ེག 7/17 
 ངས ཞི་མི ཐལ་མདོག ཞིག གིས ཞྭ་མོ ལི་ཝང ཞིག གྱོན་པ མཐོང བྱུང ། 
 /17 
 ངས ཙི་ཙི ཁམ སྐྱ ཞིག ཁང་པ ཟིང་སྐྱ ཞིག གི ནང ཡིབ བསྡད་པ མཐོང བྱུང ། 
 9/17 
 ངས ཝ་མོ དམར་ནག ཞིག གིས ཨུ སུག མུ་མེན ཞིག གྱོན་པ མཐོང བྱུང ། 
 10/17 
33 
1 
1000 
 
 ངས ཨ ཚག་ཚག་པ ལྗང་ཁུ ཞིག གིས ཚགས་པར ཁྲ་ཁྲ ཞིག ཀློག་པ མཐོང བྱུང ། 
 11/17 
 
 ངས ར ནག་པོ ཞིག གིས གྲུ་གཟིངས དམར་པོ ཞིག གཏོང་བ མཐོང བྱུང ། 
 12/17 
 
 ངས ཆུ་སྲིན ལྗང་ནག ཞིག གིས ང ལ འཛུམ་མདངས སྟོན་པ མཐོང བྱུང ། 
 13/17 
 
37 
 ངས སྦྲུལ ཟིང་སྐྱ ཞིག གིས སྐྱེ སྐར བག་ལེབ བཟའ་བ མཐོང བྱུང ། 
 མི 
 14/17 
 
71 
 ངས བྱ མོ དམར་སེར ཞིག གིས སྨྱུ་གུས ཡི་གེ འབྲི་བ མཐོང བྱུང ། 
 ེཚོ ། 
 15/17 
 བས ཤེས ཀྱི འབ ངས སྟག སེར་ཁྲ ཞིག ཆུའི ནང ལང བསྡད་པ མཐོང བྱུང ། 
 16/17 
 ན ངའི ཁྲ་ཆུང་མིག གིས ཚོན་མདོག ཚང་མ འཕུར་བ མཐོང བྱུང ། 
 17/17 
  
 
  
                                                          
  
               2019        40               2006        40  
  
         2006        40   2        2006        40   3             2006        40   4           2006        40   5             2006        40   6           2006        40   7            2006        40   8              2006        40   9           2006        40   10              2006        40  
 /// 
 
 
      40                          
401 
  
 
                                                          
  
 11           2006        40   12            2006        40   13                        
  2006        40   14       2006        40   15       2006        40   16              2006        40   17        2006        40  
 /// 
 
 
      40                          
401 
 རང་བྱུང གི ཚོན་མདོག 
 
 སྒྱུ་རྩལ་བ གྲགས་ཅན ཞིག གིས རང་བྱུང གི ཚོན་མདོག བཀོལ་བ །  འདི ནི ཀློག་པ་པོ ཆུང་ཆུང ཚོར ཡོད དུ འོང་བའི ལེགས་སྐྱེས ཤིག ཡིན ། 
     1          
  
 
                                                                             