24 
 1 
 རྒན ལ ཡཱ དང ཡ་མཚན ཅན གྱི ཤོག སྒམ ། 
   
   
         
 རྩེད་མོའི ཚོགས ཐུན སྐབས བི ཌུ ཡི པུས་མོར རྨས་སྐྱོན ཕོག  ཨ རརརར ང ནང་ལ འགྲོ ཐུབ་ས མ་རེད ། 
 ཨའའའའ ཁོ མུ་མཐུད ངུས ། 
 / 
2/9 
 ནི ཏཱ 
 
ལུས རྩལ རྒན་ལགས ཀྱིས འཕྲལ སེལ སྨན་བཅོས གནང རྗེས །  བི ཌུ ཡ་མཚན ཅན གྱི སྦག་སྦག ལ བསྐྱོན ། 
 3/9 
 རྒན་ལགས ཀྱིས ཁོའི ལག་པར ཤོག སྒམ ཆེན་པོ ཞིག བཞག  ཤོག སྒམ དེའི ནང ག་རེ ཡོད་མེད བི ཌུ ཡིས ཤེས ཀྱི མེད །  ཁོ ཤོག སྒམ དེ་ལ ཧང སངས ཏེ ངུ མཚམས ཀྱང ཆད ། 
 
 
 4/9 
 ཨ ནིལ གྱིས ཐེངས གསུམ མཆོངས །  རྡིག རྡིག རྡིག  ས ལིམ གྱིས ལག་པ ཐེངས དྲུག བརྡབས ། 
 ཐག་ཐག ཐག་ཐག ཐག་ཐག  གུར ཇིཊ ཡིས ལྡོག ནས གྲངས་ཀ བརྩིས །           འགོ ཚུགས །  ཡ་མཚན ཅན གྱི སྦག་པ དེ་སྐད ཤུགས་ཆེན་པོའི ངང འགྲོ འགོ་བཙུགས །  ཁོང གཉིས ཀྱིས ཤོག སྐམ ཏེ འཁྱེར ནས གང དུ འགྲོ ཡི ཡོད་དམ ། 
 5/9 
 
   
 ཁོང གཉིས གྲོང་གསེབ ཅིག ལ འབྱོར །  ཕྲུ་གུ མང་པོ ཞིག རྒྱུགས ཏེ རྒན་ལགས ཀྱི མདུན་དུ སླེབས ནས ཐོག་ཤོག སྒམ ཆེན་པོ ཞིགའཁྱེར ནས སླེབས སོང །  ཞེས སྐད བརྒྱབ །  ཤོག སྒམ དེའི ནང ག་རེ ཡོད་དམ ། 
 རྒན་ལགས ཀྱིས ཡ་མཚན ཆེ་བའི སྦག་སྦག 6/9 
 
 
  
 
 
 
 རྒན་ལགས ཀྱིས ཤོག སྒམ དེའི ཁ་ཕྱེ །  ཕྲུ་གུ རེ་རེས སྒྲུང་དེབ རེ བླངས །  ཕྲུ་གུ ཁ་ཤས ཀྱིས དེ སྔོན བླངས་པའི སྒྲུང་དེབ ཕྱིར བསློགས ། 
 7/9 
 
 
 
 
 ད 
བི ཌུ ཡིས སྒྲུང་དེབ ཞིག བཀླགས་པས །  པུས་མོའི ན་ཚའང དྲན་པ བརྗེད ། 
 ཤོག སྒམ དེ རྫུ་འཕྲུལ ཆེ་བ ལ ཨང ། 
 8/9 
 རྒན་ལགས དང ཡ་མཚན ཅན གྱི སྦག་པ དེ་ག པར འགྲོ གི རེད །  ང་ཚོས བདུན་ཕྲག རྗེས་མར ཤེས ཡོང ། 
 
 9/9 
  
 
                                                          
  
  
 
                    2019        40                   2018        40  
  
              2017        40   2          2017        40   3          2017        40   4            2017        40   5            2017        40   6                2017        40   7           2017        40   8           2017        40   9              2017        40  
 /// 
 
 
      40                          
401 
 རྒན ལ ཡཱ དང ཡ་མཚན ཅན གྱི ཤོག སྒམ ། 
 
 རྩེད་མོའི རྒན ལ ཡཱ ནི གཞན ལ རོགས བྱེད་རྒྱུར དགའ་པོ ཡོད །  མོ དང མོའི ཡ་མཚན ཅན གྱི སྦྲག སྦག མཉམ་དུ ངོ་མཚར ཆེ་བའི ཤོག སྒྲམ ཞིག ཁྱེར ནས འགྲོ །  སྨྱུང དེབ འདི ནི རྒན ལ ཡཱ ཡི ཡ་མཚན ཅན གྱི སྦག་སྦག  ཅེས་པའི དེབ ཕྲེང གསུམ་པ ཡིན ། 
     1          
  
 
                                                                             