24 
 1 
 ཨ་ནུ ཡིས ག་རེ བྱེད བསྡད ཡོད་ན ། 
   
   
         
 00 
 པ་ཕས བེ་ཏའི སྤོད་རྫས བཟོ ཡི འདུག  ཨ་ཙི །  བེ་ཏའི པགས་པ ག་པར ཕྱིན ཡིན་ན ། 
 2/8 
 
 བསོད་ནམས ཀྱིས གནམ ལ ཚོན གཏོང འདོད ཡོད །  འོ་ཡ །  ཚོན་མདོག སྔོན་པོ ག་པར ཕྱིན ཡིན་ན ། 
 3/8 
 ཨ་མས མགོ རྙོག ཀུན་བཟང འཁོར་ལོ རྩེད ཀྱི འདུག  ཨ་ཙི །  ཚགས་པར ག་པར ཕྱིན ཡིན་ན ། 
 
 4/8 
 རྨོ་མོས རྫུ་འཕྲུལ ཡོད་པ བཞིན འཚེམ་པོ རྒྱག གི འདུག  འོ་ཡ །  མཐེབ ཅུ ག་པར ཕྱིན ཡིན་ན ། 
 5/8 
0 
2   
།  
 གས 
 2 
 པ་ཕས ནང་ལ འཇམ ཐིང ངེ རེད་འདུག  ཏན་ཏན ཨ་ནུ ཡིས ཅིག བྱེད བསྡད ཡོད་རེད ། 
 6/8 
 
 པ མས པས ཏན་ཏན ཨ་ནུ ཡིས ཅིག ཨ་མས ཨ་ནུ ག་པར འདུག  ཁྱེད་རང གིས ཨ་ནུ མཐོང བྱུང ངམ །  ཞེས དྲིས ། 
 བྱེད བསྡད ཡོད་རེད །  ལབ ། 
 7/8 
 
 ཨ་ནུ གད་མོ དགོད བཞིན  ངས འཛམ་གླིང ཕྱི་ལོག གི མི ཞིག བཟོ གི ཡོད །  ལབ །  པ་ཕས  ཨ་ཙི་ཙི །  ཨ་ནུ ཡིས འདི་འདྲ བྱེད བསྡད འདུག་ག  ལབ ། 
 8/8 
  
 
                                                          
  
  
3955 
                     2019        40               2018        40  
  
            2017        40   2           2017        40   3             2017        40   4             2017        40   5               2017        40   6          2017        40   7          2017        40   8             2017        40  
 /// 
 
 
      40                          
401 
 ཨ་ནུ ཡིས ག་རེ བྱེད བསྡད ཡོད་ན ། 
 
 མི་ཚང མས ཉོབ སྣང ཆེ་བའི ཉིན་གུང རྒྱབ་ལ ཨ མི ནཱ ཡིས ག་རེ བྱེད ཀྱི ཡོད་དམ སྙམ གྱི ཡོད །  བེ་ཏའི ཤུན་པ དང །  ཚོན་རྩི །  སྒྲོག་གུ །  ཚགས་པར བཅས ག་བར ཕྱིན ཡིན་ནམ ། 
     1          
  
 
                                                                             