 
  
  
  
 1 
 ལམ་བར གྱི ཁ་མདོག 
           
   
 སོ ནུས གཟུགས་པོ འཁྲུ འཚར་བའི རྗེས་སུ སྟོད་ཐུང སྔོན་པོ ཞིག གྱོན་པ རེད །  མོ ནུ དང རི ན གཉིས ཀྱིས རྐང སུག སྔོན་པོ གྱོན་པ རེད ། 
 2/12 
 ང་ཚོ ཚང་མས དེ་རིང གྱོན་གོས མཚོན གཅིག་མཚུངས གྱོན འདུག པཱ ། 
 ཤོག  ང་ཚོ ཁ་མདོག གཞན ཁ་ཤས ལྟ་བར འགྲོ ། 
 
 
 
  
 3/12 
 
  
 
  
 མཚོ 
དེ ནི རྨོ་ རྨོ་མོ ལགས ཀྱི སི་པན དམར་པོ རེད །  དེ་ཚོ ལ ལག་པ བཟུང རྒྱུ མེད ། 
 4/12 
 ད་ལྟ་བོ ལུས རྡོ ལུམ མ མུ་མེན བཏུབ བཞིན འདུག ། 
 7  
  
   
5/12 
 
 
   
   
 ཨ ཅ ར ནི་ལ སྐྱུར འབྲས གསེར་པོ འདུག ། 
 6/12 
 
 མཚོན མདོག ལྟ་བ ནི ཤིན་ཏུ སྤྲོ་བོ ཡོད །  དམིགས་བསལ ཁ་ལག མཚོན ལྡན ཟ་བར ཤིན་ཏུ དགའ་མོས ཆེན་པོ བྱས ཀྱི ཡོད །  ང་ཚོས འཁྱགས་པ བྱི་རིལ ཟིང་སྐྱ ཞིག ཟ ན འགྲིག གམ ། 
 7/12 
 
  
 ཡང་ན འཁྱགས་པ བྱི་རིལ དཀར་པོ ཞིག ཟ ན ལེགས སམ ། 
 8/12 
 ང་ཚོས ཁུ་བ ལྗང་ཁུ སྐྱུར་མོ ཞིག འཐུང ན འགྲིག 
 
 9/12 
 
 
 
 ཡང་ན ང་ཚོས ཁ་སུར རྒྱ་སྨུག སྔར མོ ཞིག ཟ ན འགྲིག གམ ། 
 10/12 
 
 
    
 
 
 འོན་ཀྱང ར མུའི བལ པོའི སེའུ ནི ཚང་མ ནང ནས ལེགས ཤོས རེད ། 
 11/12 
 བལ པོའི སེའུ དེ་དག ནི ཕྱི་ཤུན ལྗང་ཁུ ཡིན་པ དང ། 
 ནང་དུ ཟིང་སྐྱ ཡིན ། 
 ང་ཚོས དེ་དག ཚ དཀར་པོ དང སི་པན དམར་པོའི མཉམ་དུ ཟ་བར དགའ ། 
 12/12 
  
 
    14        
 
  
 
                                                         
  
  
      
       2019        40               2013        40  
  
  
                2013        40   2            2013        40   3              2013        40   4               2013        40   5               2013        40   6                2013        40   7            2013        40   8             2013        40   9               2013        40   10              2013        40  
 //    
 
                   
  
 
                                                         
  
 11         
  2013        40   12                2013        40  
 //    
 
                   
 ལམ་བར གྱི ཁ་མདོག 
 
     1          
 ལམ་བར དུ ཁ་མདོག འདྲ ཡིན སྣ་ཚོགས ཤིན་ཏུ མང་པོ མཐོང རྒྱུ འདུག ལཨ སོ ནུ དང །  ལོ ཏུ །  རཾ ན བཅས ཀྱིས ད་ལྟར ཀླུ བར འགྲོའི ཡད ། 
  
 
                                                                             