  
སྒོར་སྒོར ། 
   
   
    
  1 
 འཁོར་ལོ སྒོར་སྒོར ག་རེ་བྱས་ནས རེད ། 
 2/12 
 
 མོ་ཊ འདི འགྲོ ཡི མི་འདུག 
 3/12 
 ལག་གདུབ སྒོར་སྒོར ག་རེ་བྱས་ནས རེད ། 
 4/12 
 ངས ལག་གདུབ གྲུ་བཞི ཉོ གི མེད ། 
 5/12 
 
 
 བག་ལེབ སྒོར་སྒོར ག་རེ་བྱས་ནས རེད ། 
 6/12 
 ངས བག་ལེབ བཟོ དུས་སྒོར སྒོར ཆགས ཀྱི མི་འདུག 
 7/12 
 པན 
བིན ངྷི སྒོར་སྒོར ག་རེ་བྱས་ནས རེད ། 
 8/12 
 
 བིན དྷི འདི སྙིང་རྗེ་མོ འདུག་གམ ། 
 9/12 
 མིག སྒོར་སྒོར ག་རེ་བྱས་ནས རེད ། 
 10/12 
0 
 
 
 མིག དེ སྒོར་སྒོར དང ཆེན་པོ འདུག 
 11/12 
 ཀླད་ཀོར སྒོར་སྒོར ག་རེ་བྱས་ནས རེད །  ངས ཤེས མ བྱུང ། 
 12/12 
  
 
                                                          
  
  
               2019        40                   2004        40  
  
                        2004        40   2              2004        40   3              2004        40   4           2004        40   5              2004        40   6                2004        40   7                  2004        40   8           2004        40   9                   2004        40   10               2004        40  
 /// 
 
 
      40                          
401 
  
 
                                                          
  
 11               2004        40   12            2004        40  
 /// 
 
 
      40                          
401 
 སྒོར་སྒོར ། 
 
 དྲི་བ དྲིས་ལན གྱི ལམ ནས སྦྱོང་བ ། 
     1          
  
 
                                                                             