  
ང ལ ཤོད དང །  ཁྱེད་རང ལ ཕན གྱི རེད ། 
   
   
    
  1 
 ག་རེ་བྱས་ནས ང ཉིན་ལྟར སློབ གྲྭར འགྲོ དགོས རེད ། 
 2/12 
 ཁྱེད་རང ལ ཕན གྱི རེད ། 
 3/12 
 
0 
 ག་རེ་བྱས་ནས ང ཉིན་ལྟར གཟུགས་པོ འཁྲུད དགོས རེད ། 
 4/12 
 ཁྱེད་རང ལ ཕན གྱི རེད ། 
 5/12 
 ག་རེ་བྱས་ནས ང ཉི་མའི དཀྱིལ ལ རྩེད་མོ རྩེ ཆོག གི མ་རེད ། 
 6/12 
 ཁྱེད་རང ལ གནོད ཀྱི རེད ། 
 7/12 
 ག་རེ་བྱས་ནས ང མཚན་མོར ཕྱི་པོ སྡོད ཆོག གི མ་རེད ། 
 8/12 
 ཁྱེད་རང ལ གནོད ཀྱི རེད ། 
 9/12 
 ག་རེ་བྱས་ནས ང ཉིན་ལྟར གཉིད་ཁུག དགོས རེད ། 
 10/12 
 
 ཁྱེད་རང གི གཟུགས་པོ ལ ངལ་གསོ དགོས རེད ། 
 11/12 
 ངས ཁྱེད་རང ལ་ག རེ བྱས་ནས ཉན དགོས རེད །  དེ ཁྱེད་རང གིས ཤེས ཀྱི རེད ། 
 12/12 
  
 
                                                          
  
  545555               2019        40                   2004        40  
  
                      2004        40   2           2004        40   3            2004        40   4         2004        40   5             2004        40   6          
  2004        40   7             2004        40   8              2004        40   9            2004        40   10            2004        40  
 /// 
 
 
      40                          
401 
  
 
                                                          
  
 11           2004        40   12            2004        40  
 /// 
 
 
      40                          
401 
 ང ལ ཤོད དང །  ཁྱེད་རང ལ ཕན གྱི རེད ། 
 
 དྲི་བ དྲིས་ལན གྱི ལམ ནས སྦྱོང་བ ། 
     1          
  
 
                                                                             