 
  
 1 
 ཨ་ཅག དང ང         
 
 
 
 བསྟན བཟང ནི ངའི ཨ་ཅག ཡིན་པ དང ཁོ་མོས ང ལ ནང་ལས བྱེད རོགས བྱེད ཀྱི ཡོད ། 
 2/7  
།  21 
 
 མཚམས རེ ང་རང ནང་ལས བྱེད་ཡ དོད་པ མེད་པའི ཡིན་ནའང ངའི ཨ་ཅག གི ང མར ས ལ བསྡད ལབ ཀྱི རེད ། 
 3/7 
 
 བསྟན བཟང ལ རྐང་འཁོར ཡོད་པ དང ཁོ་མོས ང ལ སླབས ཀྱི རེད ། 
 4/7 
 ང་རང མར ས ལ བརྡབ དུས ཨ་ཅག རྒྱུགས ནས ང ལ རོགས་པ བྱེད ཀྱི ཡོད ། 
 5/7 
 ཨ་ཅག ཀྱིས ཀྱང ང མཉམ་དུ འཛིང གི རེད ། 
 6/7 
 
 ཉིན ཁ་ཤས རིང ངས དགོངས་དག ལབ ཀྱི ཡོད བྱེད ཙང ང ཨ་ཅག ལ དགའ ཀྱི ཡོད 7/7 
  
 
    13        
 
  
 
                                                         
  
  89555              2019        40               2013        40  
  
                 2013        40   2            2013        40   3             2013        40   4              2013        40   5                   2013        40   6               2013        40   7             2013        40  
 //    
 
                   
 ཨ་ཅག དང ང 
     1          
 ཆ ཅག མཉམ་དུ འཛིང ནས དེ རྗེས ཁོ་རང གཉིས མཉམ་དུ དགའ་པོ བྱེད་པ  
 
                                                                             