 
 
ས 
  1 
 སུ མ ། 
   
   
      
 
 དེ་རིང སུ མ་ལ རྩེད་མོ རྩེ རོགས མི་འདུག  སུ མ གཅིག་པུ ག་རེ བྱེད ཀྱི རེད ། 
 2/8 
 སུ མ་ལ ཐབས་ཤེས གཅིག ཡོད ། 
 མོས ཨ་མའི དུག ལོག དང །  ཨ་ཅག གི བསིལ་ལྷམ གྱོན ། 
 
 3/8 
 མོ རྒན་ལགས ཤིག ཡིན །  མོས གཞན་དག ག་རེ གྱོན དགོས རེད ། 
 4/8 
 མོ ནང་ལ འཛུལ དུས སྤོ་ལགས ཀྱི མིག་ཤེལ མཐོང ། 
 5/8 
 མོས མིག་ཤེལ ལེན སྐབས །  སྤོ་ལགས ཀྱི མཁར རྒྱུག ས ལ ཟགས ། 
 6/8 
 སྒྲ དེས སྤོ་ལགས གཉིད་སད་པ རེད །  སྤོ་ལགས ཁོང་ཁྲོ ཟ ཡོད་དམ ། 
 7/8 
 
 མེད །  སྤོ་ལགས ཁོང་ཁྲོ ཟ མེད །  ཁོང གིས སུ མ་ལ འཐམས་པ རེད ། 
 8/8 
  
 
                                                         
  
  
                  2019        40             2013        40  
  
                  2013        40   2              2013        40   3            2013        40   4              2013        40   5           2013        40   6                    2013        40   7                 2013        40   8                2013        40  
 //    
 
                   
 སུ མ །  
     1          
 སྐྱུང འདི ཀློགས ། 
  
 
                                                                             