ས 
  1 
 འབྲད་འབྲད །  འབྲད་འབྲད །  འབྲད་འབྲད ། 
          
 10 
9 
6 
 
6 
 ཉི་མ རྟག་པར སློབ་གྲྭ གྲོལ རྗེས །  མཱ ནུ ཨང་ཀི རྟིང ཀ རྩེ ཡི ཡོད །  མོ མཆོང གི མཆོང གི གྲངས་ཀ རྩིས །  གཅིག དང གཉིས ། 
 གསུམ །  བཞི དང ལྔ ། 
 དྲུག 
 བདུན །  བརྒྱད །  དགུ །  བཅུ ། 
 2/13 
 ཡིན་ནའང །  དེ་རིང མཱ ནུའི གྲོད་ཁོག ལ ཟ་འཕྲུག ལངས གི ཡོད་པས ། 
 པས 
མོ མཆོང གི མཚོང གི གྲངས་ཀ རྩིས །  གཅིག དང གཉིས །  གསུམ །  འབྲད་འབྲད བྱས །  བཞི དང ལྔ །  དྲུག 
 འབྲད་འབྲད །  འབྲད་འབྲད བྱས ། 
 བདུན །  བརྒྱད །  དགུ །  བཅུ ། 
 འབྲད་འབྲད །  འབྲད་འབྲད །  འབྲད་འབྲད བྱས ། 
 3/13 
 མཐོང ། 
 མོས ཟ་འཕྲུག ལངས་པའི འབུར ཐོ ཆུང་ཆུང མང་པོ གཅིག དང གཉིས །  གསུམ །  གྲོག ཁོག སྒང་ལ མཐོང །  བཞི དང ལྔ །  དྲུག  དཔུང་པའི སྒང་ལ མཐོང །  བདུན །  བརྒྱད །  དགུ །  བཅུ །  སྒལ་པའི སྒང་ལ མཐོང ། 
 ག་ས་ག་ལ ཟ་འཕྲུག ལངས་པའི འབུར ཐོ མཐོང ། 
 4/13 
 ཨ་མ་ལགས ཀྱིས ཁྱེད་རང ལ རྒྱ འབྲུམ ན་ཚ འདུག  སློབ གྲྭར འགྲོ་ན ཡོང གི མ་རེད །   ལབ ། 
 
 5/13 
 མཱ ནུ ཉལ་ཁྲི སྒང་ལ བསྡད་ནས འབྲད་འབྲད བྱས །  འབྲད་འབྲད །  འབྲད་འབྲད བྱས ། 
 འབྲད་འབྲད །  འབྲད་འབྲད །  འབྲད་འབྲད བྱས ། 
 6/13 
 ཨ་མ་ལགས ཀྱིས འབྲད་འབྲད མ བྱེད །  ལབ །  དེས མཱ ནུ ལ ཟ་འཕྲུག མང དུ ལངས བཅུག 
 
 7/13 
 པ་ལགས དང ཨ་མ་ལགས ཀྱིས མི མཐོང སར །  འབྲད་འབྲད བྱས ། 
 གྲོ་ཐུག འཐུང རྗེས །  འབྲད་འབྲད །  འབྲད་འབྲད བྱས ། 
 8/13 
 པ་ལགས དང ཨ་མ་ལགས ཀྱིས འབྲད་འབྲད མ བྱེད །   ཅེས སྐད བརྒྱབ ། 
 
 7 
9/13 
 
 ཡིན་ནའང །  མོ ཉལ་ཁྲི སྟེང ལ སྡོད སྐབས འབྲད་འབྲད བྱས །  འབྲད་འབྲད །  འབྲད་འབྲད བྱས ། 
 འབྲད་འབྲད །  འབྲད་འབྲད །  འབྲད་འབྲད བྱས ། 
 10/13 
 
 
 
 པོ 
 
 
 འབྲད་འབྲད བྱེད མི་དགོས་པའི ཆེད །  མོས སྤྲུལ དང རྐས འཛེག གི རྩེད་མོ རྩེས ཤིང །  སྒྲུང མང་པོར བསམ་བློ བཏང པས །  འབྲད་འབྲད བྱེད་རྒྱུ དྲན་པ བརྗེད ། 
 11/13 
 ག་ལེར ག་ལེར འབུར ཐོ རྣམས མེད་པར གྱུར ། 
 མཱ ནུ ཡིས གྲངས་ཀ རྩིས །  བཅུ དང དགུ བརྒྱད །  བདུན དང དྲུག  ལྔ །  བཞི །  གསུམ །  གཉིས །  གཅིག  ཉིན་གཅིག མཱ ནུ ཡིས སྟོད་གོས ཡར རྫེ སྐབས ། ཟ་འཕྲུག ལངས་པའི འབུར ཐོ གཅིག ཀྱང མེད་པ མཐོང ། 
 12/13 
7 
66 
 ད མཱ ནུ ཨང་ཀི རྟིང ཀ རྩེ ཐུབ ཀྱི ཡོད །  མོ མཆོང གི མཆོང གི གྲངས་ཀ རྩིས ། 
 གཅིག དང གཉིས །  གསུམ །  བཞི དང ལྔ ། 
 དྲུག 
 བདུན །  བརྒྱད །  དགུ །  བཅུ ། 
 13/13 
  
 
                                                          
  
  295995995995995995                2019        40                2017        40  
  
               2017        40   2          2017        40   3              2017        40   4             2017        40   5             2017        40   6                  2017        40   7              2017        40   8              2017        40   9          2017        40   10         2017        40  
 /// 
 
 
      40                          
401 
  
 
                                                          
  
 11              2017        40   12           2017        40   13          2017        40  
 /// 
 
 
      40                          
401 
 འབྲད་འབྲད །  འབྲད་འབྲད །  འབྲད་འབྲད ། 
 
 མཱ ནུ མཆོང་རྒྱག རྒྱག བཞིན གྲངས་ཀ རྩི རྒྱུར དགའ་པོ ཡོད །  ཡིན་ནའང །  མོ་ལ རྒྱ འབྲུམ གྱི རྐྱེན པས ཟ་འཕྲུག ལངས ནས གྲངས་ཀ རྩི རྒྱུར དཀའ་ངལ འཕྲད འགོ ཚུགས ། 
     1          
  
 
                                                                             