 
ས 
  1 
 གབ རེས ཡིབ རེས ། 
   
   
    
 རྩེ ཇི ཏཱུ ཁོ་རང གི གྲོགས་པོ ཚོ དང མཉམ་དུ རྩེད་མོ བཞིན ཡོད ། 
 2/11 
 རེད ། 
 ད་ནི ཁོས གྲངས་ཀ བརྒྱ ཡི བར རྩི རེས ཁེལ་པ 3/11 
 ཇི ཏཱུ ཡིས གྲངས་ཀ རྩི འགོ་བཙུགས ། 
 4/11 
 ཝི ཇུ ཤིང་སྡོང ཞིག གི རྒྱབ་ལ ཡིབ ། 
 5/11 
 ིན རཱ ཇུ རླངས་འཁོར གྱི འགྲམ་ལ ཡིབ ། 
 6/11 
 
 ཅིང སུ མཱན སྒོའི རྒྱབ་ལ ཡིབ ། 
 7/11 
8 
 འ ན ན ཨ ིན 
ཨ མཱན སི་རའི འོག་ལ ཡིབ ། 
 8/11 
 
 
 
4 ཅི 
བྷི ཇུ ལྕགས ཀྲོང ནང་ལ ཡིབ ། 
 9/11 
 ད འགྲིག མ་སོང །  ཇི ཏཱུ ཡིས གྲངས་ཀ རྩི མཚམས བཞག སོང །   ཡི རྗེས ཀྱི གྲངས་ཀ དེ་ག རེད ། 
 10/11 
50 
 
 ཁོས    ཞེས ཡང་བསྐྱར གྲངས་ཀ རྩི འགོ་བཙུགས །  ཁོའི གྲོགས་པོ ཚོ ཡང་བསྐྱར དུ ཡིབ དགོས རེད ། 
 11/11 
  
 
                                                         
    
               2019        40             2013        40  
  
 
  2013        40   2013      
           3           40   4                  2013        40   5              2013        40   6              10   2013        40   7                 2013        40   8                2013        40   9             2013        40   11            2013        40  
 //    
 
                   
 གབ རེས ཡིབ རེས ། 
 
     1          
 སྤྱོད རང གྲོགས་པོ ཚོ དང མཉམ་དུ གབ རེས ཡིག རེས བྱེད སྐབས །  ཁྱེད་རང ག་བར ཡོབ གྱི ཡོད །  ཐབས་ཤེས ཁ་ཤས ཤེས འདད ཡོད་དམ །  ལྷུང འདི གླེགས དང ད གཟད ཤེས ། 
  
 
                                                                             