ས 
  1 
 ཨ་མ དེར འདུག 
   
   
         
 ཕྱི 
ཨ མ ལགས ཀྱིས ལྕགས་གཟེར དང །  ཐག་པ །  མེ་ཏོག བཅས ཐོ་གཞུང ནང ཡོད་པའི ཅ་ལག རྣམས ཉོ་རོགས གནང །  བུ་མོ ཡང མཉམ་དུ ཁྲིད རོགས །  གསུངས །  ཨ ཤོཀ དང པ་ལགས ཀྱིས བུ་མོ ཁྲིད ནས ཁྲོམ ལ ཉོ་ཆ རྒྱག ཏུ ཕྱིན ། 
 2/9 
8 
 བུ་མོས ཨ མ ཞེས མཛུབ་མོ བཙུགས ། 
 
 པ་ལགས གད་མོ དགོད བཞིན  མ་རེད །  ཁོང རང་གི ཨ་མ་ལགས མ་རེད །  ཨ་མ་ལགས སྐྲ རིང་པོ དང ནག་པོ ཡོད་རེད །   གསུངས ། 
 
 ཚ 
 
 3/9 
 
 དམི 
 
མ མ་བུ མོས མི ཞིག ལ བལྟས ནས ཨ མ ཞེས བོས །  པ་ལགས གད་མོ དགོད བཞིན  མ་རེད །  ཁོང རང་གི ཨ 
ལགས མ་རེད །  ཨ་མ་ལགས ལ ཨ་ར ཡོད་མ་རེད །   གསུངས ། 
 4/9 
 བུ་མོས རྨོ་མོ ཞིག ལ མཛུབ་མོ བཙུགས ནས ཨ མ ཞེས བོས ། 
 པ་ལགས གད་མོ དགོད བཞིན  མ་རེད །  ཁོང རང་གི ཨ་མ་ལགས མ་རེད །  ཨ་མ་ལགས ཁོང ལས གཞོན་པ ཡོད་རེད །  གསུངས ། 
 5/9 
 པ་ལགས དང ཨ ཤོཀ གཉིས ཀྱིས ཐོ་གཞུང ནང ཡོད་པའི ཅ་ལག རྣམས ཉོས ནས ནང་ལ སླེབས །  ཨ་མས ལྕགས་གཟེར དང ། ཐག་པ །  མེ་ཏོག བཅས ལེན་པ རེད ། 
 སྙན 
 ཙྩ 
 6/9 
 ཐག་ཐག ཐག ལྟོས དང །  ཨ་མས ག་རེ བཟོས འདུག 
 ཨ་མས བུ་མོ ལ་མོ ཊ ཆུང་ཆུང ཞིག བཟོས ཡོད །  དེ་ནས ཁོ་ཚོ ཚང་མ སྤང ལ འཆམ དུ ཕྱིན ། 
 46 
7/9 
 པ་ལགས ཀྱིས ཨ་མ་ལགས ལ  གང ཤེས །  དེ་རིང ཁྲོམ ལ བུ་མོས མི་ཚང མ ཁྱེད་རང རེད བསམ བསྡད སོང ། 
 ཞེས ལབ་པར །  ཨ ཤོཀ གིས  དེ་མོ རང གྲུང་པོ ཡོད་པའི རྟགས རེད །  ལབ ། 
 སྐབས་དེར བུ་མོ གད་མོ ཤོར་བ རེད ། 
 
 8/9 
 
9/9 
  
 
  
                                                          
   
                     2019        40              2019        40  
  
             2019        40   2            2019        40   3           2019        40   4              2019        40   5             2019        40   6          2019        40   7          2019        40   8           2019        40   9         2019        40  
 /// 
 
 
      40                          
401 
 ཨ་མ དེར འདུག 
 
 ཨཤོཀ དང པ་ལགས ཀྱིས བུ་མོ ཁྲིད ནས ཁྲོམ ལ ཉོ་ཆ རྒྱག ཏུ འགྲོ སྐབས །  མོས ག་ས་ག་ལ ཨ་མ མཐོང དོན གང་ཡིན ནམ ། 
     1          
  
 
                                                                             