་  
 1 
 ངའི ཅོ་ཅོ དང ང ། 
         
 ཁོང གི མིང སཱ མིར ཟེར །  ཁོ ནི འཛིན རིམ བཞི་བ རེད ། 
 འདི ནི ང ཡིན །  ང་རང འཛིན རིམ དང་པོ ཡིན 
 2/12 
 ཞོགས་པ ཉིན་ལྟར ང་ཚོ སློབ་གྲྭ འགྲོ་བར གྲ་སྒྲིག བྱེད ཀྱི ཡོད །  ངས རང་གི སྟོད་གོས འཇུག སྒྲོག རྒྱག ཤེས ཀྱི 3/12 
 སཱ མེར གྱིས ངའི སྟོད་གོས འཇུག སྒྲོག རྒྱག་པར རོགས་པ གནང གི 441 
 
4/12 
 སཱ མེར གྱིས ང་རང ཁོང གི ལྕགས རྟ སྒང་ལ འཁྱེར གྱི ཡོད །  ངས དེ ཡི ཅོང སྒྲ མནན གྱི ཡོད ། 
 5/12 
 སཱ མེར གྱིས མཐུག་པོ ཀློག་ ཐུབ ཀྱི ཡོད །  ཁོང གིས ཞ སྙུག གི ཡི་གེ ཐུབ ཀྱི ཡོད ། 
 
 6/12 
 ང ལ་ དཔེ་ཁུག ཆུང་ཆུང ཞིག ཡོད །  དེའི ནང་དུ ཞ སྙུག གཉིས ཡོད ། 
 7/12 
 སློབ་གྲྭ གྲོལ རྗེས སཱ མེར རྒྱུག་པའི རྩེད་པ རྩེས ཀྱི ཡོད །  ཁོང གི གྲོགས་པ གསུམ ཁོང དང མཉམ་དུ རྩེད ཀྱི ཡོདྲ 
 8/12 
 སཱ མེར གྱིས སྐར་མ གསོགས ཐུབ ཀྱི ཡོད །  ངས ཁོང ལ སྤོ ལོ བཙལ རོགས བྱེད ཀྱི ཡོད ། 
 9/12 
 ཁོང གིས ང ལ འཁྱག་པ ཕྱི རིལ ཉོ ཡི ཡོད །  དུས་ཚོད ལྔ་བ ཟིན འདུག 
 10/12 
 ཁྱིམ ལ ལོག་པའི དུས་ཚོད ཟིན འདུག 
 11/12 
1 
3 
4 
5 
2 
  སྟོད་གོས །   ལྷམ ། 
  ལྕགས རྟ ། 
  དེབ ། 
  དཔེ་ཁུག 
  རྒྱུག་པའི གཡུག རྩེད །   སྤོ ལོ ། 
  འཁྱག་པའི ཕྱི རིལ ། 
 
  ཁྱིམ །  ནང ། 
 6 
5 
7 
8 
9 
12/12 
  
 
                                                          
  
 ང ང ། 
   555               2019        40                2013        40  
  
            2013        40   2          2013        40   3         2013        40   4            2013        40   5        2013        40   6            2013        40   7           2013        40   8          2013        40   9        2013        40   10          2013        40  
 /// 
 
 
      40                          
401 
  
 
                                                          
  
 11          2013        40   12            2013        40  
 /// 
 
 
      40                          
401 
 ངའི ཅོ་ཅོ དང ང ། 
 
 འདི ནི གཅེན་གཅུང གཉིས ཀྱི སྒྲུང ཡིན ལ །  ཁོང་ཚོས ཉིན གོང་བོར རོགས་་པའི ཕན་ཚུན བར ལ གང དང ཅི བྱ 
     1          
  
 
                                                                             