  
 1 
 ངའི ཁྱི་ཕྲུག 
         
 ངའི ཁྱི་ཕྲུག 
 2/5 
 ང་གཉིས མཉམ་དུ རྩེད་མོ རྩེ་བ དང མཉམ་དུ གཞས་འཁྲབ ཀྱི ཡོད ། 
 3/5 
 ང་གཉིས མཉམ་དུ གཞས ཀྱང ཉན གྱི ཡོད ། 
 4/5 
 ང་གཉིས ཕན་ཚུན བར ལ ཧ་ཅང གི བརྩེ་བ ཆེན་པོ ཡོད །། 
 5/5 
  
 
                                                          
    
              2017        40              2017        40    
          2004        40   2           2004        40   3           2004        40   4            2004        40   5            2004        40  
 /// 
 
 
      40                          
401 
 ངའི ཁྱི་ཕྲུག 
 
 ང དང ངའི ཁྱི་ཕྲུག བར གྱི བརྩེ་བ ། 
     1          
  
 
                                                                             