09 
 
24 
 1 
 གཟབ་གཟབ བྱོས །  སྟག སླེབས སོང ། 
   
      
 སྟག བྱེད་རྒྱུ ལས་སླ་པོ མེད ། 
 སྟག ནི རྫིག་པོ དང ཞེད་སྣང་ཚ་པོ ཡོད་པ དངོས་གནས རེད ། 
 2/8 
 ཡིན་ནའང །  སྟག གི གཟུགས་པོ ཆེན་པོ དང ལྗིད་པོ ཡོད་པས །  ཁ་ལག འཚོལ་བར དཀའ་ལས་ཁག་པོ ཡོད ། 
 3/8 
 སྟག ཐེངས ཉི་ཤུར རི་དྭགས བརྔོན་པར ཕྱིན ན ཡང །  ཐེངས་གཅིག ཙམ མ་གཏོགས འཛིན ཐུབ ཀྱི མེད ། 
 4/8 
3 
 སྟག ཤིང་ནགས ནང འགྲོ་བའི སྐབས ། 
 སྤྲ ཡིས མི་རྒན འཁོགས གློ་རྒྱག་པ ནང་བཞིན ཁའུ ཁའུ ཁའུ ཞེས སྐད རྒྱག གི ཡོད ། 
 5/8 
 
 
 
 
 ཁ་ཤ ཡིས ཁྱི ཞེད་པ ནང་བཞིན འའུ འའུ འའུ ཞེས སྐད རྒྱག གི ཡོད ། 
 6/8 
 
 
9 
 ཤྭ ཁྲ ཡིས བྱིའུ ཆུང ནང་བཞིན ཨོའུ ཨོའུ ཨོའུ ཞེས སྐད རྒྱག གི ཡོད ། 
 7/8 
 ཤིང་ནགས ནང གི སྲོག་ཆགས ཚང་མས སྟག སླེབས་པ ཤེས ཀྱི ཡོད །  སྟག གིས འོ ཛི ། སྲོག་ཆགས ཚང་མ ག་བར ཕྱིན ཡིན་ན བསམས ནས ཧང་སང་པ རེད ། 
 8/8 
  
 
                                                          
    
              2019        40                  2017        40  
  
            2017        40   2           2017        40   3          2017        40   4           2017        40   5            2017        40   6             2017        40   7             2017        40   8            2017        40  
 /// 
 
 
      40                          
401 
 གཟབ་གཟབ བྱོས །  སྟག སླེབས སོང ། 
 
 སྟག ནགས་ཚལ དུ སླེབས སྐབས །  བྱིའུ དང སྲོག་ཆགས ཚང་མས ཚོར གྱི ཡོད །  སྟག སླེབས་པས ཚང་མས གཟབ་གཟབ བྱེད དགོས ཞེས སྲོག་ཆགས ཚོས ཕན་ཚུན བརྡ རྒྱག་སྟངས ཀྱི སྐད མི་འདྲ་བ སྣ་ཚོགས ཡོད་པར ཉོན དང     1          
  
 
                                                                             