214 
 1 
 རྒན ལ ཡཱ ཡི སྦག་སྦག གཏོང འགོ་བཙུགས་པ ། 
   
   
          
 
 རྒན ལ ཡཱ ནི སློབ གྲྭའི ལུས་རྩལ དགེ་རྒན ཡིན ། 
 2/10 
 སློབ་གྲྭ གྲོལ རྗེས ཁོང གིས སུ ལ རོགས་པ དགོས་ནའང བྱེད ཀྱི ཡོད །  རྒན ལ ཡཱ ཡིས འགོ ཚུགས  ཞེས སྐད བརྒྱབ །  འོན་ཀྱང སྦག་སྦག དེ མེ མ སྦར ། 
 3/10 
 མོ ནཱ ཡིས ཐེངས གསུམ མཆོངས །  རྡིག རྡིག རྡིག  རཱོ ནག གིས ལག་པ ཐེངས དྲུག བརྡབས ། 
 ཐག་ཐག ཐག་ཐག ཐག་ཐག  ཨ མི ནཱ ཡིས ལྡོག ནས གྲངས་ཀ བརྩིས །   འགོ ཚུགས །  ཡ་མཚན ཅན གྱི སྦག་པ དེ་སྐད ཤུགས་ཆེན་པོའི ངང འགྲོ འགོ་བཙུགས ། 
 4/10 
 ཉིན་ཞིག མན ཇབ པཱ ཟེར་བའི ཞིང་པ ཞིག གིས རྒན ལ ཡཱ ལགས ལ་ཁ པར བཏང ནས རྒན་ལགས །  ང ལ རོགས་པ གནང རོགས །  ངའི ཁྱི་ཕྲུག གིས སྐད རྒྱག གི མི་འདུག  ཟེར ། 
 5/10 
 རི ནཱ ཡིས ཐེངས གསུམ མཆོངས །  རྡིག རྡིག རྡིག  ཨ ནིལ གྱིས ལག་པ ཐེངས དྲུག བརྡབས ། 
 ཐག་ཐག ཐག་ཐག ཐག་ཐག 
 ཅུཊ ཀི ཡིས     ཨོ མ་རེད །   འགོ ཚུགས །  སྦག་པ དེ་སྐད ཤུགས་ཆེན་པོའི ངང འགྲོ འགྲོ བཙུགས ། 
 
 6/10 
 རྒན ལ ཡཱ ཡིས ཡ་མཚན ཅན གྱི སྦག་སྦག བཞོན ནས་ཞིང ཁར འབྱོར །  མན ཇབ པཱ རྒན་ལགས ལ ཕེབས་བསུ ཞུ་བར རྒྱུག སླེབས །  ཁོའི རྒྱབ་ལ ཁྱི་ཕྲུག གིས རྔ་མ གཡུག གཡུག བྱེད བཞིན རྒྱུག ཡོང་བ རེད །  རྒན ལ ཡཱ ཡིས སྦག་སྦག ཞྭ་མོ དེ མར ཕུད་པ རེད །  ཁྱི་ཕྲུག གིས རྒན་ལགས དང ཡ་མཚན ཅན གྱི སྦག་སྦག མཐོང་བར དགའ་པོ བྱུང་བ རེད ། 
 7/10 
 ཁྱི་ཕྲུག དེ དགའ ཐག་ཆོད ནས ། 
 འའུ འའུ ཞེས སྐད བརྒྱབ ། 
 དེ གོ་བ དང །  མན ཇབ པཱ ཡིས རྒན ལ ཡ་ལ ཐུགས་རྗེ་ཆེ ཞུས ། 
 8/10 
 ཁྱི་ཕྲུག གིས ཐེངས གསུམ མཆོངས །  རྡིག རྡིག རྡིག 
 ཨ ནིལ གྱིས ལག་པ ཐེངས དྲུག བརྡབས །  ཐག་ཐག ཐག་ཐག ཐག་ཐག 
 ཅུཊ ཀི ཡིས  འགོ ཚུགས །  སེམས བཟང ཅན གྱི རྒན ལ ཡཱ སློབ་གྲྭ ལ ཕྱིར་ཕེབས ། 
 9/10 
 རྒན་ལགས དང ཡ་མཚན ཅན གྱི སྦག་པ དེ་ག པར འགྲོ གི རེད ། 
 10/10 
  
 
  
                                                          
  
989955999894                      2019        40                 2018        40  
  
             2017        40   2                  2017        40   3              2017        40   4               2017        40   5                   2017        40   6               2017        40   7                 2017        40   8              2017        40   9            2017        40   10          2017        40  
 /// 
 
 
      40                          
401 
 རྒན ལ ཡཱ ཡི སྦག་སྦག གཏོང འགོ་བཙུགས་པ ། 
 
 རྩེད་མོའི དགེ་རྒན ལ ལཱ ནི གཞན ལ རོགས་པ བྱ རྒྱུར དགའ་པོ ཡོད །  མོ དང མོའི སྦག་སྦག མཉམ་དུ ས་ཕྱོགས འདྲ མིན ལ ལྟ་སྐོར དུ འགྲོ དང །  སྒྲུང་དེབ འདི ནི རྒན ལ ཡཱ དང ཡ་མཚན ཅན གྱི སྦག སྦུག སྐོར གྱི དེབ ཕྲེང དང་པོ ཡིན ། 
     1          
  
 
                                                                             