24 
 1 
 དགའ་སྐྱིད ཀྱི ཞབས་བྲོ འཁྲབ སྟངས ། 
   
   
         
 རེས གཟའ ལྷག་པའི གཏམ བརྗོད ཆེད །  དགེན ལགས ཀྱིས འཛིན་གྲྭ དང་པོ ཀ་བ ལ ཞབས་བྲོ བསླབས ། 
 2/13 
 སོ ཡ་ལ སོ །  ལག་པ གཡོན་མ ཡར ཁྱོགས ། 
 3/13 
 ཨ་ཙི ། 
 དགའ་སྐྱིད ཀྱིས ལག་པ གཡས་པ ཡར བཀྱགས སོང ། 
 མོས ཞབས་བྲོ འཁྲབ ཤེས ཀྱི མི་འདུག 
 4/13 
 
 ཨ་ལ ཡ་ལ ཡེ །  འཛིན ཁང དུ ཡར རྒྱུགས ། 
 ཨ་ལ ཡ་ལ ཡེ །  འཛིན ཁང དུ་མར རྒྱུགས ། 
 5/13 
 ཨ་ཙི །  དགའ་སྐྱིད དེ་འདྲའི དལ་པ ལ །  མོས ཞབས་བྲོ འཁྲབ ཤེས ཀྱི མི་འདུག 
 6/13 
 ཨ་ལ ལ་མོ ཡེ །  ཚང་མ ཡར ལ མཆོངས ། 
 7/13 
 ཨ་ཙི ། དགའ་སྐྱིད མར བསྡད སོང ། 
 མོས ཞབས་བྲོ འཁྲབ ཤེས ཀྱི མི་འདུག 
 8/13 
 ཐ ལ་ལ མོ ཡེ །  རྐང་པ གཡས་པ ཡར ལ སྐུམས ། 
 9/13 
 
 ཨ་ཙི །  དགའ་སྐྱིད ཀྱིས རྐང་པ གཡས་པ མར བརྐྱངས སོང །  མོས ཞབས་བྲོ འཁྲབ ཤེས ཀྱི མི་འདུག 
 10/13 
00 
 དགའ་སྐྱིད ཀྱིས ཞབས་བྲོ འཁྲབ སྟབས ནོར སྐབས །  ཚང་མས མཛུབ་མོ བཙུགས ནས གད་མོ ཤོར །  ཡིན་ཡང དགེན ལགས ཀྱིས ཚང་མས དགའ་སྐྱིད ལ དཔེ ལྟོས གསུངས ། 
 11/13 
 སོ ཡ་ལ སོ །  ལག་པ ཁ་ཤས དམའ་པོ བཀྱགས །  ལག་པ ཁ་ཤས མཐོ་པོ བཀྱགས ། 
 ཨ་ལ ཡ་ལ ཡེ །  འཛིན ཁང ནང་དུ ཁ་ཤས མགྱོགས་པོ བརྒྱུགས །  ཁ་ཤས ག་ལེར བརྒྱུགས ། 
 ཨ་ལ ལ་མོ ཡེ །  ཡར ལ མཆོངས ན མཆོངས །  མར ལ མཆོངས ན མཆོངས །  ཁྱད་པར གང་ཡང མེད །  ཐ ལ་ལ མོ ཡེ །  མཉམ་དུ ཞབས་བྲོ འཁྲབ ཤོག 
 12/13 
 དགའ་སྐྱིད ཀྱིས ཞབས་བྲོ འཁྲབ ཤེས ཀྱི འདུག  ཁྱེད་རང གིས ཀྱང ཞབས་བྲོ འཁྲབ ཤེས ཀྱི འདུག 
 13/13 
  
 
                                                          
  
  5995 
                     2019        40               2018        40  
  
           2018        40   2            2018        40   3          2018        40   4           2018        40   5         2018        40   6         2018        40   7         2018        40   8         2018        40   9         2018        40   10              2018        40  
 /// 
 
 
      40                          
401 
  
 
                                                          
  
 11        
  2018        40   12          2018        40   13         2018        40  
 /// 
 
 
      40                          
401 
 དགའ་སྐྱིད ཀྱི ཞབས་བྲོ འཁྲབ སྟངས ། 
 
 འཛིན རིམ དང་པོ ཀ་པའི སློབ་མ ཚང་མས དགའ་སྐྱིད ཀྱིས ཞབས་བྲོ འཁྲབ མི ཤེས་པ ཤེས ཀྱི ཡོད ། 
 སློབ་གྲོགས ཚོས ལག་པ གཡོན་པ ཡར འགྱོག སྐབས །  མོས ལག་པ གཡས་པ ཡར འགྱོག གི ཡོད །  རྒན་ལགས ཀྱིས དགའ་སྐྱིད ཀྱིས ཞབས་བྲོ འཁྲབ ཐུབ བཟོ ཐུབ བམ །  སྒྲུང འདིར ལྡོག ཚིག སྤྱད དེ ཞབས་བྲོ འཁྲབ ནས སྐྱིད་པོ གཏོང སྟངས སྐོར བྲིས ཡོད ། 
     1          
  
 
                                                                             