  
འདི་ཚོའི བེད་སྤྱོད གང་ཡིན ནམ ། 
  
      
  1 
 ཐག  བག  དེ གང་ཡིན ནམ ། 
 2/26 
 ཐབ་ཚང ལ ཛར་ཛོར ཆེན་པོ ཆགས འདུག  དེ་ལྟར སུས ཀྱི བཟོས ཡིན་ནམ ། 
 3/26 
 པྱ 
 
ཨ མ ལགས །  འདི་ལ མགྱོགས་པོ ཡོང རོགས །  བལྟས དང །  ཞི་མིས ཛར་ཛོར འདི བཟོས ཡིན་ས་རེད ། 
 4/26 
 སེའི སྟེང དང ། 
 5/26 
 གང་སར ལ ། 
 6/26 
 འོད ཆིམ ཆིམ གྱི དངོས་པོ ཁ་ཤས མར ལྷུང འདུག 
 7/26 
 ཨ་མ་ལགས །  ང ལ གསུངས རོགས དང ། 
 8/26 
 ཨ་མ་ལགས །  འདི་ཚོ ག་རེ རེད་དམ ། 
 
 
 9/26 
 
 ཨ་མ་ལགས ཀྱིས དེ རྣམས ཡར ལེན་པ རེད །  དེ་ནས དཀར་ཡོལ ཞིག ལེན་པ རེད ། 
 10/26 
 
 ཁོང གིས འོད ཆིམ ཆིམ གྱི དངོས་པོའི སྐོར ལ་གླུ དབྱངས ཤིག བཏང་བ རེད ། 
 11/26 
 ཁེམ གྱིས སྐྲུག སྐྲུག བཏང གྱི རེད ། 
 12/26 
 ཇའི ནང་ལ ཀ་ར ། 
 13/26 
 ཐུར་མས ཁ་ལག ཟ་བར ཕན ། 
 14/26 
 དམིགས་བསལ གྱིས ཁི ཇི གྲི ཚ་བོ ཟ་བར ཕན ། 
 འ 
 15/26 
 གྲིས 
 16/26 
 བག་ལེབ སྟེང དུ་མར བྱུ་བར ཕན ། 
 
 
 17/26 
 ཚེབ ཐུར གྱིས ཁ་ལག འཁྱིར དུ འཇུག བར ཕན ། 
 18/26 
 མེ གི ཟ དུས ཚེབ ཐུར བད སྤྱད ནས ཟ ཐུབ ། 
 19/26 
 ཨ་མས གད་མོ ཤོར ། 
 
 20/26 
 ང་ཚོས ཀྱང གད་མོ ཤོར་བ ཡིན ། 
 21/26 
 ཞི་མིས །  མིའུ །  མིའུ ། 
 
 
 22/26 
 ཚིག གི རེའུ་མིག  ཆེན་པོ ། 
 ཆུང་ཆུང །  འོད ཆིམ ཆིམ ། 
 བག་ཡངས །  ཡོང་བ ། 
 བཟུང་བ ། 
 དངོས་པོ །  དཀར་ཡོལ ། 
 སྙན་ཞུ ། 
 གླུ་དབྱངས །  འདི་ཚོ ། 
 
 23/26 
24/26 
 དཔེ་རིས འདི གཉིས ཀྱི ཁྱད་པར བདུན འཚོལ ། 
 25/26 
26/26 
  
 
                                                          
  
  
 
              2019        40               2014        40  
  
                 2014        40   2            2014        40   3                 2014        40   4           2014        40   5                 2014        40   6           2014        40   7       
        2014        40   8             2014        40   9               2014        40   10                2014        40  
 /// 
 
 
      40                          
401 
  
 
                                                          
  
 11                 2014        40   12           2014        40   13                2014        40   14             2014        40   15                 2014        40   16              2014        40   17   
          2014        40   18         2014        40   19           2014        40   20            2014        40   21             2014        40   22             2014        40  
 /// 
 
 
      40                          
401 
  
 
  
                                                          
 23           
   2014        40   24             2014        40   25             2014        40   26           2014        40  
 /// 
 
 
      40                          
401 
 འདི་ཚོའི བེད་སྤྱོད གང་ཡིན ནམ ། 
 
 ཤིན་ཏུ སྙན་པའི བྱིས་སྒྲུང ཐུང དུ འདིས ཚིག ལས་སླ་པོ བེད་སྤྱོད བྱེད་པ དང །  དཔེ་རིས སྙིང་རྗེ་མོ ཡོད་པས ཚང་མར སྤྲོ་བོ བྱུང་བའི སྨོན འདུན ཡོད ། 
     1          
  
 
                                                                             