  
 1 
 ཆེ་དྲགས །  ཆུང་དྲགས ། 
         
 
 ད ། 
 
 ངས ཡར བཀྱག ཐུབ ཀྱི མི་འདུག  གཞོན་ནུ ། ཨམ མི ཡིས དེ་ལྟར བཤད ། 
 ཁྱོད་རང ཆེ དྲག འདུག 
 2/14 
0 
 ཨབ བུ ཡིས གཞོན་ནུ ལ ཁྱོད་རང སློབ་གྲྭ ལ གོམ་པ རྒྱབ ནས འགྲོ ཐུབ ཀྱི མ་རེད །  གཞོན་ནུ ། ཞེས བཤད ། 
 3/14 
 གཞོན་ནུ །  ཁྱོད་རང བྱིས་པའི ཉལ་ས ལ ཉལ ན འགྲིག གི མ་རེད ། ཅེས སྤོབ པོས ལབ་པ རེད ། 
 
 
 4/14 
 
 གཞོན་ནུ །  ཁྱོད་རང གི བྱིས་པ གླིང་ཁ བར་དུ འཁྱེར ཐུབ ཀྱི མ་རེད ། དར་རྒྱས ཀྱིས དེ་འདྲ ལབ་པ རེད ། 
 ཁྱོད་རང ཧ་ཅང ཆུང་དྲགས་པ རེད །  ལོ ། 5/14 
 གཞོན་ནུ མགོ འཐོམ་པ རེད །  ཆེ་དྲགས་པ རེད །  ཆུང་དྲགས་པ རེད །  ཆུང་དྲགས་པ ཡང ཡིན །  ཆུང་དྲགས་པ ཡང ཡིན །  དེ་ག འདྲ སེ ཡོང གི རེད །  ད ང ཆུང་དྲགས་པ ཡིན་ན །  ཆེ་དྲགས་པ ཡིན་ན །  བསམ་བློ མང་པོ འཁོར་བ རེད ། 
 6/14 
 འབྱར་མ རྙིང་པ དེ གྱོན་ཡ འ ཆེ དྲགས་པ རེད །  ཐབ སྒང་ལ བག་ལེབ སྲེག་པ ལ་ཆུང དྲགས་པ རེད ། 
 ཨོ 7/14 
 སྤོ་པོ ལགས ཀྱི རྒྱབ་ལ ཞོན ན ཆེ དྲགས བྱིས་པ སྒང་ལ ཞོན ན ཆེ་དྲགས འདུག  ཨོ 8/14 
 ད ང ཆེ་ཆུང འཚམས་པོ ཡོད་ས དེ གང་ཡིན ནའ  གཞོན་ནུ བསམ་བློ མང་པོ འཁོར་བ རེད ། 
  
 9/14 
 
 ཨམ མི ཡིས མཛུམ མདངས སྟོན བཞིན བཤད་པ ད་ལྟ ཁྱོད་རང སློབ་གྲྭ ལ འགྲོ་ཡ ལ་ཆུང མ དྲགས་པ ཏག་ཏག རེད་འདུག ག རེ བྱས་ནས ། 
 10/14 
 ཨབ པུ ཡིས ཁྱོད་རང ངའི 
 ཕྲག་པའི སྒང་ལ ཁྱེར ལ་ཆུང དྲགས མེད་པ ཏག་ཏག རེད་འདུག ཅེས བཤད་པ རེད ། 
 11/14 
 
 
4 
 
 
 སྤོ་པོ ཡིས བཤད་པ ཁྱེད་རང ད ཆེ་ཆུང ཏག་ཏག རེད་འདུག 
 ང ཞོགས་པའི འཁྱམ་འཁྱམ འགྲོ་ཡ ལ རོགས་པ ཏག་ཏག རེད་འདུག 
 12/14 
 ཨབ པུ ཡིས བཤད་པ ཁྱོད་རང ད་དུང ཆུང ཚད ཏག་ཏག རེད་འདུག  ངས སྒྲུང བཤད ས ཏག་ཏག རེད་འདུག 
 13/14 
 ད ཁྱོད་རང རྟག་པར་་ རྟག་པར ཆེ་ཆུང ཏག་ཏག རེད ། ཞེས ཚང་མས ལབ་ནས བརྩེ་བ ཆེན་པོས འཐམས་པ རེད ། 
 14/14 
  
 
  
                                                          
  5955 
             2020        40               2017        40  
  
              2017        40   2            2017        40   3          2017        40   4              2017        40   5           2017        40   6           2017        40   7          2017        40   8                 2017        40   9            2017        40   10             2017        40  
 /// 
 
 
      40                          
///40/ 
 
  
                                                          
  
 11              2017        40   12          2017        40   13         2017        40   14              2017        40  
 /// 
 
 
      40                          
///40/ 
 ཆེ་དྲགས །  ཆུང་དྲགས ། 
 
     1          
 གཞོན་ནུ ཨམ མི ཡིས རྒྱབ་ལ ཁུར ན ཆེ་དྲགས །  གཞོན་ནུ སློབ གྲར གཅིག བུར འགྲོ ནུ ཆུང་དྲགས །  སྦྲང འདི ཀློག་པར ཆུང་དྲགས འདུག་ག མ ཡང་ན མི ཞིག གིས ཁྱོད ལ འདི ཀློག བཅུག ན ཁྱོད་རང ཚེ དྲགས འདུག གམ ཁ ཕྱེ ནས བལྟོས ། 
  
 
                                                                             