 
  
  
 
ང 
  1 
 རྒྱ་ལམ ཟུར གྱི ཚོན་མདོག 
     
   
       
   
 སོ ནུ ཡིས གཟུགས་པོ བཀྲུས རྗེས འོག་འཇུག སྔོན་པོ ཞིག གྱོན །  མོ ནུ དང རི ནཱ གཉིས ཀྱིས རྐང་ཤུབ སྔོན་པོ རེ གོན ། 
 2/12 
 ཨོ ཙི །  དེ་རིང ང་ཚོ ཚང་མས དུག ལོག ཚོན་མདོག གཅིག་པ གྱོན འདུག ད ང་ཚོ ཚང་མ ཚོན་མདོག གཞན་པ ལ བལྟ་བར འགྲོ ། 
 
 
 
  
 3/12 
 
  
 
  
 མཚོ 
སི པན དམར་པོ འདི རྨོ་མོ ལགས ཀྱི རེད །  ལག་པ མ འཆང ཨ ། 
 4/12 
7  
  
   
 བྷོ ལུ ཡིས རྡོ ལུ་མ མུ་མེན ཞིག གཏུབ བཞིན འདུག 
 5/12 
 
 
   
   
 ཨ་ཅག རཱ ནི ལགས ལ ལིམ་བུ སེར་པོ མང་པོ འདུག 
 6/12 
 
 ཚོན་མདོག རྣམས ལྟ ཡག ལ སྙིང་རྗེ་པོ འདུག ད ཚོན་མདོག ཅན གྱི རྔན་པ ཞིག བཟའ རུ འགྲོ དང །  ཞིམ མདོག ཁ་བ ལ །  འཁྱགས་པ བྱི་རིལ ཟིང་སྐྱ ཞིག ཟའམ ། 
 7/12 
 
  
 ཡང་ན །  འཁྱགས་པ བྱི་རིལ དཀར་པོ ཞིག ཟ ། 
 8/12 
 གོ རྙོད ཁུ་བ ལྗང་ཁུ ཞིག བཏུང ངམ ། 
 
 9/12 
 
 
 
 ཡང་ན །  ཁ་སུར རྒྱ་སྨུག ཅིག ཟ ། 
 10/12 
 
 
    
 
 
 ཡིན་ན་ཡང །  ཇོ ལགས རཱ མུ ཡི ཨམ རུད དེ ཡག་ཤོས རེད ། 
 11/12 
 དེའི ཕྱིའི མདོག ལྗང་ཁུ དང ནང གི མདོག ཟིང་སྐྱ ཡིན །  དེ ཚྭ དཀར་པོ དང སི་པན དམར་པོ མཉམ་དུ ཟ ན དཔེ ཞིམ་པོ ཡོད་རེད ། 
 12/12 
  
 
                                                         
  
                    2019        40                 2013        40  
  
                2013        40   2            2013        40   3              2013        40   4               2013        40   5               2013        40   6                2013        40   7            2013        40   8             2013        40   9               2013        40   10              2013        40  
 //    
 
                   
  
 
                                                         
  
 11         
  2013        40   12                2013        40  
 //    
 
                   
 རྒྱ་ལམ ཟུར གྱི ཚོན་མདོག 
 
     1          
 
  
 
                                                                             