214 
 1 
 རྒྱུག་ཤར འགྲན་སྡུར ། 
   
     
         
 གྲོགས་པོ བཞི རྩེད་ཆས ཀྱི རྒྱུག་ཤར འགྲན་བསྡུར བྱེད འདོད ཡོད་པ རེད ། 
 2/6 
 ཞིག ཡོད ། 
 མཚོ མོ་ལ མོ་ཊ ལྗང་ཁུ ལྷ་མོ ལ འཁོར་གསུམ སྣུམ འཁོར སེར་པོ ཞིག ཡོད ། 
 3/6 
 མ 
་་་་་་་་་་་་་ སྟོགས རྒྱལ ལ སྤྱི་སྤྱོད ཆུང འཁོར དམར་པོ ཞིག ཡོད ། 
 ངག་དབང ལ དོས་སྐྱེལ རླངས་འཁོར སྔོན་པོ ཞིག ཡོད ། 
 4/6 
 གྲ་སྒྲིག གསུམ་་ གཅིག་་གཉིས རྒྱུགས །  འོ །  ཁྱི བག གྲོ ཡང སླེབས སོང །  ཧའ ཧའ་་་་་་ ཁོ ཡང འགྲན་བསྡུར ནང ཞུགས སོང ། 
 5/6 
 རེད་འདུག 
 ལྟོས དང །  ལྟོས དང ། 
 ཚང་མའི ནང ནས བག གྲོ མགྱོགས་ཤོས སོང ། 
 བག གྲོ ལ རྒྱལ་ཁ ཐོབ 6/6 
  
 
                                                          
  
  
499 
                     2019        40              2013        40  
  
                   2013        40   2                  2013        40   3               2013        40   4               2013        40   5                 2013        40   6                   2013        40  
 /// 
 
 
      40                          
401 
 རྒྱུག་ཤར འགྲན་སྡུར ། 
 
 ཕྲུ་གུ བཞི དང རྩེད་ཆས བཞི ཡོད །  ཁོ་ཚོས འགྲན་སྡུར བྱ རྒྱུའི ཐག བཅད །  སུ ལ རྒྱལ་ཁ ཐོབ སྲིད དམ ། 
     1          
  
 
                                                                             