 
 
  
 1 
 སྲང་ལམ ཞིག གམ རི་དྭགས ཁང ཞིག 
           
  0 
55 
 
 སོ ནོ དང མོ ནོ །  རེ ན བཅས ཕྱི་ལོགས་ལ རྩེད་མོ རྩེ རུ སོང་བ ན །  ཁོང་ཚོས ཞིམ ཕྲུག ཅིག མཐོང ། 
 2/12 
 དེ ཡིས ཙི་ཙི ཆེན་པོ ཞིག ལ བལྟས ཡོད་པས །  སོ ནོ ཡིས འོ་་ ལྟོས དང ། ཞེས སྐད ཅོར བརྒྱབ ། 
 3/12  
། 
 903 
 
 
 རེ ན ཡིས གྲོགས མ ཆུང་ངུ ཞིག ཙི་ཙི ཆེན་པོ དེ ཡི ཕྱོགས སུ འགྲོ་བ མ 
བ མཐོང ། 
 4/12 
77 
 གློ་བུར དུ ཁོང་ཚོ ཚང་མའི ཐོག ཏུ གྲིབ་ནག ཆེན་པོ ཞིག གིས བསྒྲིབས ། 
 5/12 
  
 འབ 
བྱ གླག ཧ་ཅང ཆེན་པོ ཞིག རྩིག་པའི སྒང་ལ བབས ། 
 སྲང་ལམ རིང་པོ དེ ཡི ནང་དུ གྲོགས མ ཆུང་ངུ ཞིག  ཞིམ ཕྲུག ཆུང་ཆུང ཞིག  ཅི ཙི ཆེན་པོ ཞིག  བྱ་གླག ཧ་ཅང ཆེན་པོ ཞིག བཅས འཛོམས ། 
 6/12 
 
 སྤྱང་གྲུང ལྡན་པའི བྱིས་པ གསུམ གྱིས ག་རེ བྱས ཡོད་དམ ། 
 ཁོང་ཚོས རང་རང གི ལག་པ ཆུང་ཆུང དག བརྡབས་པ ན ། 
 7/12 
 བྱ་གླག གིས གཤོག་པ ཆེན་པོ གཉིས བརྐྱངས ཏེ འཕུར སོང་བ རེད ། 
 8/12 
 རེ ན ཡིས གྲོགས མ ཆུང་ངུ དེ ལོ་མ ཞིག གི སྟེང དུ འཛེགས བཅུག ཅིང །  མོས ལོ་མ དེ རྩིག་པའི སྒང་ལ བཞག 
 གྲོགས མ ཡིས བྱེ་མ ཀ་ར རྡོག གཅིག མཐོང ཞིང །  མོས དེ ཡར བསྒྲུགས ཏེ ཁྱིམ ལ རྒྱུགས ཕྱིན ། 
 9/12 
་2 
 ཙི་ཙི ཆེན་པོ དེ ཡིས ཕྱེད་ཀ ཟོས ཚར་བའི བག་ལེབ ཅིག ཡར བསྒྲུགས ཏེ ས་ཁུང ནང་དུ ཕྱིར ལོགས ། 
 ཞིམ ཕྲུག ཆུང་ཆུང གིས མེའོ ཞེས སྐད རྒྱབ་པ དང ཁོ་མོའི སྦར་མོ ལྡག འགོ བརྩམས ། 
 10/12 
 
 
 མོ ནོ ཡིས དེ་ལ ཕོར་བ ཞིག གི ནང་དུ འོ་མ འཁྱེར ཡོང །  བྱིས་པ གསུམདེ དང མཉམ་དུ རྩེད་མོ བརྩེས ། 
 11/12 
 ཚ །།། 
 ཤིང་སྡོང ཞིག གི སྟེང དུ སྡོད་པའི བྱ་གླག གིས ཡར ལྟ མར ལྟ བྱས ཏེ ཐག་རིང ཐག་རིང ལ འཕུར སོང ། 
 12/12 
  
 
                                                         
  
   
             2017        40                 2015        40  
  
 
            2016        40   2              2016        40   3              2016        40   4                2016        40   5                   2016        40   6          2016        40   7              2016        40                2016        40   9            2016        40   10            2016        40  
 //    
 
                   
  
 
                                                         
  
 11       
  2016        40   12  
          
  2016        40  
 //    
 
                   
 སྲང་ལམ ཞིག གམ རི་དྭགས ཁང ཞིག 
 
     1          
 
  
 
                                                                             