ས 
  1 
 
 སུན ངྷ རི མཐོང བྱུང ངམ ། 
   
   
         
 
 
 ཁྱེད ཀྱིས སུན ངྷ རི མཐོང བྱུང ངམ ། 
 
 2/13 
 སུན དྷ རི ཡི མདོག ལྗང་ཁུ ཡིན ལ །  ཡིབ རྒྱུར དགའ་པོ ཡོད 
 3/13 
 སུན ངྷ རི་ཆུ སྐྱེས པདྨའི གསེབ ལ ཡིབ འདུག་གམ ། 
 
 4/13 
 ཡང་ན །  མེ་ཏོག མཐིང ཁའི དཀྱིལ ལ ཡིབ འདུག 
 5/13 
 སུན དྷ རི ཉ་འཛིན ཞི་མིའི  མཉམ་དུ ཡིབ འདུག་གམ ། 
 6/13 
 
100 
 
 
 
 
 ཡང་ན །  འདམ གྱི སྡིག་སྲིན མཉམ་དུ ཡིབ འདུག 
 7/13 
 སུན ངྷ རི་ཆུ ཤིང གསེབ ལ ཡིབ འདུག་གམ ། 
 
 8/13 
 ཡང་ན །  ཚྭ ཆུའི ནང་དུ ཡིབ འདུག 
 14 ཤ 
 9/13 
 སུན དྷ རི བྱིའུ་ཚང ནང་ལ ཡིབ འདུག་གམ ། 
 10/13 
 
 སུན དྷ རི རང འདི་ལ འདུག་ག 
 11/13 
 
  ཇེ་བ པར ཕྱིན ཡིན །  ངས རང་རང ག་པར ཕྱིན ཡིན །  ངས རང ཞེ་དྲག དྲན བྱུང ། 
 12/13 
13/13 
  
 
  
                                                          
  
                     2019        40                2019        40  
  
             2019        40   2             2019        40   3           2019        40   4           2019        40   5           2019        40   6            2019        40   7             2019        40   8           2019        40   9              2019        40   10         2019        40  
 /// 
 
 
      40                          
401 
  
 
                                                          
  
 11        2019        40   12           2019        40   13           2019        40  
 /// 
 
 
      40                          
401 
 སུན ངྷ རི མཐོང བྱུང ངམ ། 
 
 ང་ཚོའི གྲོགས་པོ ཡག་ཤོས སུན དྷ ནི ཡིབ རྒྱུ་ལ ཧྭ ཅང དགའ་པོ ཡོད་པས །  ཁྱེད ཀྱིས ཁོ་མོ འཚོལ ཐུབ བམ ། 
     1          
  
 
                                                                             