24 
 1 
 
 འདི དང དེ ། 
   
   
         
 ཞི་མི འདིའི མིང་ལ འཛོམས སྐྱིད ཟེར །  མེ་ལོང ནང གི དེ ང ཡིན ། 
 / 
 
2/8 
 ང འདི བྱེད་ཡས དགའ་པོ ཡོད །  མོ དེ བྱེད་ཡས དགའ་པོ ཡོད་རེད ། 
 3/8 
 ཏི 
 19 
 དེ ངའི ས་ཆ དགའ་ཤོས རེད །  འཛོམས སྐྱིད ཀྱིས ཙི་ཙི མཐོང་བ དང ལམ་སང དེད ཤར གཏོང གི རེད ། 
 འདི ནི འཛོམ སྐྱིད ཀྱི ས་ཆ དགའ་ཤོས དང ། 
 4/8 
 འོན་ཀྱང ངས ཙི་ཙི མཐོང ན ། 
 ང བྲོས འགྲོ གི ཡོད ། 
 5/8 
 ངས རྩེད་ཆས མོ ཌ གཏོང སྐབས །  མོ དེ་ལ ཞེད ནས སྒོའི ཕྱི ལ བྲོས འགྲོ གི རེད ། 
 6/8 
 
 
 
 ཨ་མས ང ས ང་གཉིས ལ འོ་མ སྤྲོད སྐབས །  ཆག་་་ཆག ལབ་ནས འཐུང གི ཡོད ། 
 དེ་ནས ང་གཉིས ཀྱིས འགག དྲི རྒྱག གི ཡོད ། 
 7/8 
 
 ང དང འཛོམས སྐྱིད དགའ ས མི་འདྲ་བ གསལ་པོ གསལ རྐྱང རེད །  འོན་ཀྱང ང་གཉིས དགའ ས འོ་མ ཡིན་པ ནམ་ཡང འགྱུར་བ མེད ། 
 8/8 
  
 
                                                          
  
  
55                      2019        40               2010        40  
  
           2010        40   2         2010        40   3           2010        40   4               2010        40   5           2010        40   6          2010        40   7           2010        40   8            2010        40  
 /// 
 
 
      40                          
401 
 འདི དང དེ ། 
 
 འཛོམས སྐྱིད དང བུ་མོ ཆུང་ཆུང གཉིས ཀྱི དགའ་ཕྱོགས ཁག་ཁག ཡིན །  འོན་ཀྱང ཁོ་གཉིས ལ ཐུན་མོང གིས དགའ ས གཅིག ཡོད །  ཁྱེད ཀྱིས བསམ་ན དེ་ག རེ ཡིན་ནམ ། 
     1          
  
 
                                                                             