 
 
 
 1 
 ཆུའི ཞབས་བྲོ ། 
         
།  རྒུ ཌུ ཞབས་བྲོ འཁྲབ རྒྱུར དགའ་པོ ཡོད ། ཁོས བ ཕྱུགས ཀྱི ངུར་སྐད དང ། ཟས ཟ་བའི སྒྲ དང མཉམ་དུ ཞབས་བྲོ འཁྲབ ཀྱི ཡོད ། 
 
 2/12 
 ཐིགས་་་་ ཐིགས ཐིགས་་་་ ཐིགས ཐིགས་་་ ཐིགས ཆུ །  ཁྱེད ལ སྒྲ་གདངས ཧ་ཅང མང་པོ འདུགཁྱེད ཀྱིས གཞན གང བྱེད ཐུབ་པ ལྟ ཆོག 
 3/12 
44 
 ཤང་་་་ཤང་་ ཤང་་་ཤང རྒྱུག་ཆུ ། ག་ལེར ཕེབས དང ། ངས ཁྱེད་རང རྗེས ཟིན གྱི མིན འདུག 
 4/12 
 ཅ་ཅོ་་་ ཅ ཧོ ཅ ཙེ་ ཅ ཧོ རྒྱུག་ཆུ ལ སྒྲ་གདངས དེ་ལས སྙན་པ ཡོད་ན ། ངས རྒྱུག་ཆུ དང མཉམ་དུ འཕག མཆོང་རྒྱག ཐུབ་ས རེད ། 
 0 
5/12 
 འ་་་ འཕྱོ་་་་ འཕྱོ་་་ འ རྒྱ་མཚོ དེ ཞི་འཇམ་པོ མཐོང སྲིད ། ཡིན་ན་ཡང ། རྦ་རླབས དེ དྲག་པོ དང སྐད ཅོར ཚ་པོ ཡོད སྲིད ། 
 6/12 
 ཆར་་་ ཆར་་་ ཆར་་་ ཆར ཆར་པ འདི་ལས སྐད ཅོར ཚ་བ གང་ཡང མེད །  ཆར་ཐིགས འདི་ཚོ མགྱོགས་པོ ཞེ་དྲག འདུག 
 7/12  
། 
 ཆག་ཆག་་་་་ ཆག་ཆག ཆག་ཆག་་་ ཆག་ཆག ང རྦབ་ཆུ ལགས ། ཁྱེད་རང ཡང སྐད ཅོར ཚ་པོ འདུག དང ། 
 8/12 
 ཚ 
ཨ མ ལགས རྫིང་བུའི འགྲམ་ལ རྡོ འཕར ལྡིང རྩེ བཞིན འདུགགཅིག བྱས ན ཆུ རྫིང ལའང སྒྲ་གདངས ཡོད སྲིད ། 
 9/12 
 ཧོབ་ཧོབ ཧོབ་་་ ཧོཏོབ 10/12 
 འདིར རོལ དབྱངས མིན འདུག གརྒུ ཌུ ཁྱེད་རང ག་རེ་བྱས་ནས ཞབས་བྲོ འཁྲབ ཀྱི ཡོད །  ཅེས ཚང་མས དྲིས །  ཆུའི སྒྲ ལ ཉན ཙམ བྱོས དང ། འདིར རོལ དབྱངས འདུག ལ ། འདིར སྒྲ་གདངས ཀྱང འདུག 
 11/12 
12/12 
 
  
                                                          
  
                2020        40             2020        40  
  
                                 
  
              2020        40   2               2020        40   3     
                 2020        40   4                2020        40   5                2020        40   6                 2020        40   7              2020        40   8               2020        40   9                   2020        40   10              2020        40  
 /// 
 
 
      40                          
///40/ 
      
          
 
  
                                                          
  
 11                 2020        40   12             2020        40   15                2020        40  
 /// 
 
 
      40      
                    ///40/ 
      
          
 ཆུའི ཞབས་བྲོ ། 
 
     1          
 ཡང ཞབས་བྲོ འཁྲབ ཐུབ ། དེ་རིང ཁོས ཆུའི ནང་རོལ དབྱངས རྙེད་པས ། ཁོ་རང རྒྱུག་ཆུའི འགྲམ ནས ཞབས་བྲོ འཁྲབ བཞིན ཕྱིན །  སྒྲུང འདིས ཆུའི རྣམ གྲངས ངོ་སྤྲོད དང ཆུའི དགའ་སྟོན བྱེད ཀྱི ཡོད ། 
  
 
                                                                             