  
 1 
 སྐད ཅོར ཚ་བའི ཕོ་རོག 
   
   
    
 ངའི ཚང ཨ་མྲའི ཤིང་སྡོང སྟེང ལ ཡོད །  ངས དབྱར་ཁའི དུས སུ ཤིང་ཏོག མང་པོ ཟ གི ཡོད ། 
 2/13 
 ངའི ཕྲུ་གུ རྣམས ཚང ནང ཡོད །  ངས ཁོ་ཚོར སྲུང་སྐྱོབ བྱེད ཀྱི ཡོད ། 
 3/13 
 
 ངའི ཚང ལ གཅིག ལྟོས དང །  ང ལ རྙེད་པའི ཅ་ལག སྙིང་རྗེ་མོ རྣམས ལ བལྟ་བར ཤོག 
 4/13 
 ང གནམ་གྲུ ནང་བཞིན གནམ ལ འཕུར རྒྱུར དགའ་པོ ཡོད ། 
 5/13 
 ངས ཤིང་སྡོང སྟེང ནས གཡས་གཡོན ལ བལྟས ཏེ ཁ་ལག འཚོལ གྱི ཡོད ། 
 6/13 
 ངས གཡས ལ གཅིག བལྟས །  ཡང ངས གཡོན ལ གཅིག བལྟས ། 
 7/13 
 ང ཉ ལ དགའ་པོ ཡོད །  ངས ཉ མཐོང་བ དང ལམ་སང སྒྲུག་པར འགྲོ གི ཡོད ། 
 8/13 
 ངས གྲོགས་པོ ཚོ ཉ་ཤ ཟ་བར སྐད གཏོང གི ཡོད ། 
 9/13 
 མི་ཁ ཤས ཀྱིས ང ལ ཕར་རྒྱུགས །  བྱ འདི་སྐད ཅོར ཚ་བ ལ །  ཞེས གཤེ གཤེ གཏོང གི འདུག 
 10/13 
 
 ཨ་ཅེ ཝ་མོས ངའི གཞས ལ དགའ་པོ ཡོད ཅེས མོ་རང རང་གིས གསུངས བྱུང ། 
 11/13 
2 
 ད ང་ཚོས སྲོག་ཆགས དང བྱིའུ ཡི སྐད ཁ་ཤས སྦྱོང གི ཡིན །  ཕོ་རོག གིས ཀྭ ཀྭ ཀྭ ཟེར །  ཞི་མི ཡིས མེའོ མེའོ མེའོ ཟེར ། 
 12/13 
 སེངྒེ ཡིས གརརར ཞེས ང་རོ སྒྲོག གི རེད །  ཁྱི ཡིས འའུ འའུ ཞེས ཟུག གི རེད ། 
 ཕོ་རོག སྐད ཅོར ཚ་པོ ཞེ་པོ ཡོད །  བྱས་ཙང །  མི ཚོས སྐད ཤུགས་ཆེན་པོས སྐད་ཆ བཤད དུས །  ཕོ་རོག འདྲ་བ ལ ཨང །  ཞེས ལབ སྲོལ ཡོད ། 
 13/13 
  
 
  
                                                          
  
                2019        40             2015        40  
  
         2015        40   2           2015        40   3            2015        40   4                2015        40   5           2015        40   6                2015        40   7                   2015        40   8                       2015        40   9                2015        40   10               2015        40  
 /// 
 
 
      40                          
401 
  
 
  
                                                          
 11         
  2015        40   12           2015        40   13           2015        40  
 /// 
 
 
      40                          
401 
 སྐད ཅོར ཚ་བའི ཕོ་རོག 
 
 སྦྲང འདིའི ནང གི ཕོ་རོག གིས ཀློག་པ་པོ ཆུང་ཆུང ཚོར དེབ འདི ཀློག རོགས ཞེས སྐྲད གཏོང ེ འདུག དེབ འདི ནི ང་ཚོའི མཐའ འཁོར གྱི སྲོག་ཆགས ཞེས་པའི དེབ ཕྲེང བཞི ཡོད་པའི ནང གི གཅིག ཡིན ། 
     1          
  
 
                                                                             