  
གང རེད           
  1 
 
 ང ནི བཀྲ་ཤིས ཡིན ང ད་ལོ ལོ བཅུ ཡིན །  ང སྐམ་པོ ཡོད ཀྱང སྙིང་སྟོབས ཆེན་པོ ཡོད །  སློབ་གྲྭ འགྲོ་ཡ བྱེད དུ ཡར་ལངས དུས སྐྱིད་པོ མིན འདུག །  ང་རང གཉིད དདངས ཀྱི མིན འདུག ། 
 
 2/13 
 ང་རང སོ འཁྲུས དུས གཉིད བསད ཀྱི མིན འདུག །  ངའི སེམས ནང ཨ་མ་ལགས ཀྱི དོ ས བཟོས ཀྱིས ཡོད་ས་རེད །  ངའི སེམས་ཚོར དལ པོའི ངང ནས སྐྱིད་པོ འདུག །  ང ལ བསམ་བློ ནང རྩེད་མོ རྩེས ཡ མང་པོ མང་པོ རགས སོང ། 
།།  
 3/13 
 ང་རང སོ འཁྲུས དུས གཉིད བསད ཀྱི མིན འདུག །  ངའི སེམས ནང ཨ་མ་ལགས ཀྱི དོ ས བཟོས ཀྱིས ཡོད་ས་རེད །  ངའི སེམས་ཚོར དལ པོའི ངང ནས སྐྱིད་པོ འདུག །  ང ལ བསམ་བློ ནང རྩེད་མོ རྩེས ཡ མང་པོ མང་པོ རགས སོང ། 
།།  
 4/13 
 ང་རང སོ འཁྲུས དུས གཉིད བསད ཀྱི མིན འདུག །  ངའི སེམས ནང ཨ་མ་ལགས ཀྱི དོ ས བཟོས ཀྱིས ཡོད་ས་རེད །  ངའི སེམས་ཚོར དལ པོའི ངང ནས སྐྱིད་པོ འདུག །  ང ལ བསམ་བློ ནང རྩེད་མོ རྩེས ཡ མང་པོ མང་པོ རགས སོང ། 
།།  
 5/13 
 ང་རང གི གཟུགས་པོ ཕྱེད་ཀ སློབ་གྲྭ ནང ཡོད་པ དང གཟུགས་པོ ཕྱེད་ཀ ནང་ལ ཡོད་པ རེད 
 
བ  
 
 
 
 6/13 
 ངའི རྐང་པ ཤིང་སྡོང ན བཞིན རིང་པོ འདུག་པས སློབ་གྲྭ དེ ངའི སུས མོ་ལ སླེབས ཀྱི རེད ། 
 7/13 
 ངའི ལག་པ དེ ཤུགས་ཆེན་པོ ཡོད་པས ཨ་མ ལ རོགས་རམ བྱེད ཀྱི ཡོད་ 8/13 
 ངའི སོ དེ ཅ་ལག ཚང་མ བཟས ཐུབ ཀྱི འདུག 
 9/13 
 ངའི གྲོད་ཁོག ཆེན་པོ ཡོད་པའི གྲོགས་པོ རྣམས ཀྱི ངའི གྲོད་ཁོག སྟེང མཆོངས ཀྱི རེད 10/13 
 ངའི རྣ ཆོག ཆེན་པོ ཡོད་ནས བྱིའུ སྒྲ ལབ སེང ཐོད ཀྱི རེད 
 11/13 
 ཐབས མང མཚམས རེ ཨ་མའི སྐད རྒྱབ དུས ང རྗེས་ལུས ཐེབ 12/13  
། ར 
ངའི སོ འཁྲུས ངུས རྨི་ལམ ནང རེད་འདུག ། 
 13/13 
  
 
                                                          
    
              2019        40               2015        40    
                    2015        40   2             2015        40   3             2015        40   4              2015        40   5              2015        40   6              2015        40   7                 2015        40   8                2015        40   9                 2015        40   10               2015        40  
 /// 
 
 
      40                          
401 
  
 
                                                          
  
 11                2015        40   12                      2015        40   13           2015        40  
 /// 
 
 
      40                          
401 
  
 
                                                          
  
 /// 
 
 
      40                          
401 
  
 
                                                          
  
 /// 
 
 
      40                          
401 
 གང རེད 
 བསྟན་འཛིན གྱི གཉིད མ དངངས དུས སོ འཁྲུས དུས རྨི་ལམ ཆེན་པོ ཞིག འཁོར     1          
  
 
                                                                             