  
ངས ཅ དངོས བཟོ་ཤེས ། 
         
 
  1 
7 
 ད ང བུ་ཆེན་པོ ཞིག ཡིན ། 
 ངས རི་མོ འབྲི ཐུབ ཀྱི ཡོད །  ངས ཅ དངོས བཟོ ཐུབ ཀྱི ཡོད ། 
 2/12 
 ངས ང་རང གི ཨ་མ་ལགས རི་མོ འབྲི ཤེས ཀྱི ཡོད །  མོ ཙོག གུ ལ སྡོད ཀྱི རེད ། 
 3/12 
 མ ངས ང་རང ག གཅེན་མོ རི་མོ འབྲི གི ཡོད །  མོ ཙོག གུ སྡོད ཀྱི མ་རེད ། 
 4/12 
 
 མི་ལོ ས་ཡ ན ལོ ངས ང་རང གི ཅ ཅག ཚང་མ རི་མོ འབྲི གི ཡོད ། 
 5/12 
 ཡིན་ན་ཡང །  རྩིག་པའི སྒང་ལ རི་མོ མ འབྲི ལབ སོང ། 
 6/12 
 ངས ཅ་ལག དེ་ཚོ བཟོ ཐུབ ཀྱི ཡོད ། 
 7/12 
100 
 
 ངས ཞི་མི ཞིག གི རི་མོ བྲིས ཡོད །  མོ རྒྱག་པ འདུག 
 8/12 
 ངས ཉ བཟོ་ཤེས ཀྱི ཡོད །  དེ ཆུང་ཆུང འདུག 
 9/12 
 
 
 
1  
 
 
 
 ངས ཤོག་བུའི གྲུ་གཟིངས བཟོ གི ཡོད །  ངས ཤོག་བུའི གནམ་གྲུ བཟོ གི ཡོད ། 
 10/12 
 ན 
 
 ངས ཁང་པ དང །  མེ་འཁོར བཟོ གི ཡོད ། 
 
 11/12 
 ངས གཅུང་མོས གད་སྙིག བཟོ གི རེད །  ངས ཅ་ལག མང་པོ བཟོ ཐུབ ཀྱི རེད །  ཡིན་ན་ཡང །  ངས གཅུང་མོས བཟོ ཐུབ ཀྱི མ་རེད ། 
 12/12 
  
 
  
                                                          
  555 
             2020        40               2013        40  
  
             2013        40   2              2013        40   3           2013        40   4        2013        40   5        2013        40   6          2013        40   7         2013        40   8             2013        40   9            2013        40   10            2013        40  
 /// 
 
 
      40                          
///40/ 
 
  
                                                          
  
 11           2013        40   12               2013        40  
 /// 
 
 
      40                          
///40/ 
 ངས ཅ དངོས བཟོ་ཤེས ། 
 
     1          
 བྲིས་པ ཁོ་རང་ཚོའི ངོས་ནས བཟོ ཐུབ་པའི རྩྭ དངོས ཡག་པོ མང་པོ ཡོད །  དེ་དག གང་དག རེད དེབ འདི ནི   ཞེས་པའི དེབ ཕྲེང གི ནང ནས གཅིག རེད ། 
  
 
                                                                             