 
  
 1 
 ངའི གཅེན་མོ ། 
         
 འདི ངའི གཅེན་མོ རེད ། 
 ཁོ་མོ མཐོ་སློབ ནང སློབ་སྦྱོང བྱེད ཀྱི ཡོད ། 
 2/5 
 ང་གཉིས ས་ཆ གསར་པར ལྟ རྒྱུ དགའ་པོ ཡོད་པར སོང སྐད་ཆ བཤད བཞིན འཆམ་འཆམ ལ འགྲོ རྒྱུའང དགའ་པོ དེ་བས ཡོད ། 
 3/5 
 སྐྱ 
 / 
 ང སྒྲུང ཉན རྒྱུ དགའ་པོ ཡོད་པར སོང་ངའི གཅེན་མོས སྒྲུང མང་པོ བཤད ཀྱི ཡོད །། 
 4/5 
 ངའི གཅེན་མོས དུས རྟག ཏུ ང སྐྱིད་པོ བྱེད ནས གཞག གི ཡོད་པས ང གཅེན་མོ ལ བརྩེ་བ ཧ་ཅང ཆེན་པོ ཡོད །། 
 5/5 
  
 
  
                                                         
  
             2017        40                2016    
    40  
  
                2008        40   2            2008        40   3                 2008        40   4                 2008        40   5              2008        40  
 //    
 
                   
 ངའི གཅེན་མོ ། 
 
     1          
 གཉེན མའི བསྲེ་བ དང བྱམས་སྐྱོང གིས ང རྟག ཏུ སྐྱིད་པོ འདུག 
  
 
                                                                             