  
ཅག ཅག ཅག         
  1 
 
 བསྟན་འཛིན གྱིས གཡའ ལེབ དང ས་སྨུག ལེན་པ རེད །  མོ་རང མེ་འཁོར རིང་པོ རིང་པོ ཞིག འབྲི དོད བྱུང ། 
 པའི་ 2/8 
 
 བསྟན་འཛིན གྱི དང་པོ མེ་འཁོར ཨིན ཇེན ཕྱི ལ་དོན་པ འདྲ་པོ ཞིག བཟོས་པ རེད 3/8 
00 
4/8 
 བསྟན་འཛིན གཡའ ལེབ དང ས་སྨུག དེ གཉིས ས ལ བཞག་པ དང སམས བློ བཏང་པ རེད ། 
 5/8 
 
 མོ་རང གི ས ལ རི་མོ འབྲི་པ དང མེ་འཁོར གྱི ཁང་མིག བཟོས་པ རེད 6/8 
00 
 
7/8 
 
 
13 
 
 
8/8 
  
 
                                                          
  
  89898               2019        40          2006        40            2006        40                      
  
               2006        40   2               2006        40   3               2006        40   4            2006        40   5             2006        40   6            2006        40   7              2006        40   8                2006        40  
 /// 
 
 
      40                          
401 
 ཅག ཅག ཅག 
 བསྟན་འཛིན གྱི མེ་འཁོར རི་མོ འབྲིས་པ རེད     1          
  
 
                                                                             