 
ང 
  1 
 བག གྲོ དང ནག་ཁྲ ། 
   
   
         
 
 
 བག གྲོ ནི ངའི ཁྱི་ཕྲུག ཡིན །  ང་རང བག གྲོ ལ དགའ་པོ ཞེ་པོ ཡོད ། 
 2/7 
 ཁོ བཟང་པོ རེད །  ཟང་པོ ནི ངའི གྲོགས་པོ ཡག་ཤོས ཡིན ། 
 ཁོ ངའི འཛིན གྲོགས རེད ། 
 བཟང 
 3/7 
 
 བཟང་པོ ལ ནག་ཁྲ ཟེར་བའི ཞི་མི ཆེན་པོ ཞིག ཡོད ། 
 4/7 
 ཞི་མི ནག་ཁྲ རླུང་ཚ་པོ ཡོད ། 
 5/7 
 ང དང བག གྲོ གཉིས ནག་ཁྲ ནས ཐག་རིང ཙམ སྡོད ཀྱི ཡོད །  ང་ཚོས མོ་ལ སྟག་མོ ནག་ཁྲ ཟེར གྱི ཡོད ། 
 6/7 
7/7 
  
 
                                                         
    
                    2019        40              2013        40  
  
                 2013        40   2            2013        40   3           2013        40   4              2013        40   5               2013        40   6            2013        40   7                  2013        40  
 //    
 
                   
 བག གྲོ དང ནག་ཁྲ ། 
 
     1          
 འག གྲོ ནི ཁྱི སྨུག་ཆུང ཆུང ཞིག ཡིན་པ དང །  ནག་ཁྲ ནི ཞི་མི རླུང་ཚ་པོ ཞིག ཡིན །  ལྷུང ཐུང   
  
 
                                                                             