214 
 1 
 ཅིའུ ཡི རྫུ་འཕྲུལ ། 
   
   
       
 11 
 ཅིའུ སློབ་གྲྭ ལ རྗེས་ལུས ཐེབས །  མོས རང་ཉིད ཀྱི ཆུ་དམ དམར་པོ མ རྙེད ། 
 2/17 
 
 དེ་མོའི ཆུ་དམ རེད་དམ །  ཡང་ན །  མེ་ཤུགས འཕུར མདའ རེད ། 
 3/17 
 
 
 
 མོས ནག་པང ལ བལྟས ནས ཧང་སང །  ཉ དེ་ཚོ ཆུ ནང་ལ ཆུ་རྐྱལ རྒྱག གི ཡོད་རེད དམ ། 
 4/17 
 མོས ལྷམ སྟེང གི ལྗང་ཁུ རྡོག་རྡོག དེ་ལ བལྟས ནས །  ལྗང་ཁུ མྱག་མྱོག དེ སྦལ་པ ཡིན་ནམ སྙམ ། 
 5/17 
 ཅིའུ ཨ ཇིའི ནང་ལ ཕྱིན ནས །  ང ལ རྫུ་འཕྲུལ ཡོད །  གཞན གྱིས མི མཐོང་བ ངས མཐོང ཐུབ ཀྱི ཡོད ། 
 6/17 
 ཨ ཇི ཡིས ཁྱེད ཀྱི རྫུ་འཕྲུལ དེ མིག གི ཨེམ་ཆི ལ བསྟན་པར འགྲོ ། 
 7/17 
  
8/17 
 ཨེམ་ཆི ཡིས ཅིའུ ལ གྱང སྦྱར ཞིག བསྟན །  ཅིའུ ཡིས ཨེམ་ཆི ལགས །  ཤོག་བུའི སྟེང ལ གྲོག་མ འགྲོ ཡི ཡོད་རེད དམ །  ཞེས དྲིས ། 
 9/17 
 
 
 ཨེམ་ཆི ཡིས ཅིའུ ལ མིག་ཤེལ ཞིག གཡོགས །  གྲོག་མ ཆེ་ཤོས དེ ལ གྱུར ། 
 10/17 
 
 ཅིའུ ཡིས ཨེམ་ཆི ལགས །  ངའི རྫུ་འཕྲུལ ཡལ་བ རེད་དམ །  ཞེས དྲིས །  ཨེམ་ཆི ལགས ཀྱིས ཁྱེད་རང མིག བཙུམ ནས རྨི་ལམ ཐོངས དང །  རྫུ་འཕྲུལ རང་འཇགས ཡོང གི རེད །  གསུངས ། 
 11/17 
 
 ཨ ཇི ཡིས ཁྱེད་རང མིག་ཤེལ ཚོན་ཁྲ གང ལ དགའ་པོ ཡོད །  ཟེར །  ཅིའུ ཡིས ང ལྗང་ཁུ ལ དགའ་པོ ཡོད །  ལབ ། 
 12/17 
 མིག་ཤེལ སྐོར །  ཅིའུ མིག་ཤེལ གྱོན མེད་པས །  ཡག་པོ མཐོང གི མེད །  ཁྱེད ཀྱིས མོ་ལ རོགས་པ བྱེད ཐུབ བམ ། 
 13/17 
 དབྱིབས དེ་ཚོའི མིང ཤོད ། 
 14/17 
 མེ་ཏོག འདིའི ནང སྒོར་སྒོར ག་ཚོད འདུག 
 15/17 
 སྐར་མ འདིའི ནང ཟུར གསུམ ག་ཚོད འདུག 
 16/17 
 སྒེའུ་ཁུང དེར གྲུ་བཞི ག་ཚོད འདུག 
 17/17 
  
 
                                                          
  
                      2019        40             2018        40  
  
              2017        40   2             2017        40   3           2017        40   4           2017        40   5           2017        40   6            2017        40   7           2017        40   8             2017        40   9        2017        40   10                40  
  2017   
 /// 
 
 
      40                  
        
401 
  
 
                                                          
  
 11               2017        40   12            2017        40   13            2017        40   14          2017        40   15        2017        40   16        2017        40   17        2017        40  
 /// 
 
 
      40                          
401 
 ཅིའུ ཡི རྫུ་འཕྲུལ ། 
 
 ཅིའུ ཡིས ནག་པང སྟེང མེ་ཤུགས འཕྱུར མདའ འཕུར་བ དང །  ཉྭ ཆུ ལ རྐྱལ རྒྱག་པ སོགས མི གཞན གྱིས མཐོང མི་ཐུབ་པ མང་པོ ཞིག མཐོང གི ཡོད །  ཨ ཇི ཡིས ཅིའུ ཡི རྫུ་འཕྲུལ ཤེས ཆེད ཁོ་མོ མིག་ནད ཨམ ཆི སར ཁྲིད ནས ཕྱིན ། 
     1          
  
 
                                                                             