ས 
  1 
 དེ་རིང གི ང ། 
   
   
         
 དེ་རིང ང གནམ རིག་པ ཡིན ། 
 2/12 
 ཏི 
གཟིགས དང ། 
 ངས ཟླ་བའི སྟེང མཐོ་པོ གང་འདྲ མཆོང གི འདུག 
 3/12 
 དེ་རིང ང འཇིམ བཟོ་བ ཡིན ། 
 4/12 
 གཟིགས དང ། 
 ངའི ཆུ་སྲིན དང གཏུམ འབྲུག གྲོད་ཁོག ལྟོགས བཞིན འདུག 
 གོརརར 
 5/12 
 
 དེ་རིང ང ཀི རི ཀེཊ རྩེ མཁན ཡིན ། 
 6/12 
 ང སྤོ ལོ གཡུག རེས རེད །  ད་རང བུད སོང ། 
 7/12 
 དེ་རིང རྩི་ཤིང རིག་པ་བ ཡིན ། 
 8/12 
 
 
 ང ལ རྩི་ཤིང རིགས གསར་པ ཞིག རྙེད བྱུང །  དེ་ལ ང་རང གི མིང་འདོགས ཀྱི ཡིན ། 
 9/12 
 དེ་རིང ང རྔ་པ ཞིག ཡིན ། 
 10/12 
 རྡོང རྡོངངང ངས རྔ་དབྱུག ཧ་ཅང མགྱོགས་པོ གཡུག ཙང ཁྱེད ཀྱིས མཐོང གི མ་རེད ། 
 11/12 
 དེ་རིང ང འདྲ མིན སྣ་ཚོགས ཆགས སོང །  སང་ཉིན ག་རེ ཆགས ཀྱི ཡོད་ན ། 
 
 12/12 
  
 
                                                          
    
                     2019        40               2018        40  
  
              2018        40   2                2018        40   3            2018        40   4            2018        40   5             2018        40   6               2018        40   7             2018        40   8            2018        40   9            2018        40   10           2018        40  
 /// 
 
 
      40                          
401 
  
 
                                                          
  
 11              2018        40   12            2018        40  
 /// 
 
 
      40                          
401 
 དེ་རིང གི ང ། 
 
 དེ་རིང མེ གྷ ག་རེ ཆགས ཀྱི རེད །  གནམ རིག་པའམ །  འཚོལ་ཞིབ་པ །  ཡང་ན སྒྱུ་རྩལ་བ བཅས གང་རུང ཞིག ཆགས སྲིད དམ ། 
     1          
  
 
                                                                             