ས 
  1 
 སུ ཤི ལ ཡི ཀོ ལམ རི་མོ ། 
         
  
 སུ ཤི ལ ནི ཏ མིལ ནཱ དུ རུ བསྡད ཀྱི ཡོད །  མོས ཨ་མའི རྩ ནས ཀོ ལམ རི་མོ འབྲི སྟངས སྦྱངས ། 
 2/10 
 
 
 
 
 པོང གལ དུས་ཆེན སྐབས །  མོ་ལ ཀོ ལམ རི་མོ གཅིག འབྲི བཅུག གི ཡོད ། 
 3/10 
 
 
00000 
 
 
 སུ ཤི ལ ནི ཀོ ལམ རི་མོ འབྲི་བར ཧ་ཅང དགའ་པོ ཡོད །  མོས ཞ་ལ དང །  རྐས འཛེག  རྩིག་པ 4/10 
 
  
 
 མེ་འཁོར དང ཁང་པ 5/10 
 
/  
། 
 
 གནམ ལ གཏོང་བའི ཤོག་བྱ སོགས ཀྱི སྒང་ལ འབྲི ཡི ཡོད །  མི་ཚང མས སུ ཤི ལ ཡི ཀོ ལམ རི་མོར དགའ་པོ བྱེད ཀྱི ཡོད ། 
 6/10 
 ཉིན་ཞིག གནམ དམག རུ་ཁག གིས མོ་ལ ཀོ ལམ རི་མོ འབྲི་བར རོགས་པ བྱེད རོགས ལབ །  སུ ཤི ལ ཡིས གནམ་གྲུའི ཁ་ལོ བར གནམ་གྲུ འཕུར སྟངས ལབ 7/10 
 བ 
 
 
 
 
 
 
 
 དེ་ནས སྐར་མ ཁ་ཤས རྗེས་ལ །  གྲོང་ཁྱེར གྱི མི་ཚང མས གནམ ལ ཀོ ལམ རི་མོ ཆེན་པོ དང ། 
 སྙིང་རྗེ་པོ །  ཚོན་ཁྲ ཅན ཞིག མཐོང ། 
 8/10 
 
 མཚན་མོ དེར ། སུ ཤི ལ ཡིས ཁང་པའི ཐོག ཁ ནས ཡར གནམ ལ ལྟ སྐབས །  སྐར་མ མང་པོས འོད་ཆེམ་ཆེམ མོ་ལ མར ལྟ་བ མཐོང །  ཁྱེད ཀྱིས བལྟ ན །  སུ ཤི ལ ཡིས རྗེས་མའི ཀོ ལམ རི་མོ དེ་ག བར འབྲི ས རེད ། 
 9/10 
 ཀོ ལམ རི་མོའི སྐོར མང ཙམ ཤེས འདོད ན མཛེས བཀོད ལྟ ན སྡུག་པའི ཀོ ལམ རི་མོ ནི ། 
 ལག་པའི རྩལ ལམ ཐིག་ལེ རེ་རེ མཐུད དེ འབྲི་བ ཞིག ཡིན ། 
 རྒྱ་གར ཧིན རྡུ་བ ཚོས ཁྱིམ གྱི ཕྱི་སྒོའི མཛེས རྒྱན དུ ཀོ ལམ རི་མོ འབྲི སྲོལ ཡོད །  ཁོ་ཚོས དེ་ནི བཀྲ་ཤིས་པའི ཉིན་མོ བསུ ཆེད བཀྲ་ཤིས་པའི རྟེན་འབྲེལ དུ ངོས་འཛིན བྱེད ཀྱི ཡོད ། 
 སྲོལ རྒྱུན གྱི ལུགས་སྲོལ ལྟར ན །  ཀོ ལམ རི་མོ ནི འབྲས ཞིབ་ཞིབ ཀྱིས བཟོ སྲོལ ཡོད །  རྒྱ་གར གྱི ཡུལ་སྲོལ མི་འདྲ་བའི ནང ནང །  ཀོ ལམ རི་མོ ལ མིང་འདོགས སྟངས མི་འདྲ་བ སྣ་ཚོགས ཡོད ། 
 དཔེར་ན །   
      ལྟ་བུའོ །།  འོན་ཀྱང །  ཁྱེད་རང གི ཡུལ་སྐད ནང ཀོ ལམ རི་མོ ལ་ག རེ ཟེར གྱི ཡོད ། 
 10/10 
  
 
  
                                                          
  
               2019        40             2012        40  
  
            
  2012        40   2            2012        40   3             2012        40   4              2012        40   5            2012        40   6                 2012        40   7                 2012        40   8                     2012        40   9                2012        40   10         2012        40  
 /// 
 
 
      40                          
401 
 སུ ཤི ལ ཡི ཀོ ལམ རི་མོ ། 
 
 ཁྱོད ཀྱིས སློབ གྲྭའི རྒྱལ སྒྱེ དང ནང གི སྒྲོ འགྲམ སོགས སུ ཀོ ལམ རི་མོ མཐོང ཡོད ངེས །  དེས་ན ཁྱེད ཀྱིས ནམ་མཁའ རུ ཀོ ལམ རི་མོ ཡོད་པ མཐོང མྱོང ཡོད་དམ །  སུ ཤི ལ ཡིས ནམ་མཁའ ལ ཀོ ལམ རི་མོ ཡོད་པ བཟོས་པའི སྐོར གྱི སྒྲུང འདི ཀློགས དང ། 
     1          
  
 
                                                                             