214 
 1 
 རྒན ལ ཡཱ ཡི ཡ་མཚན ཅན གྱི སྦག་སྦག ཤིང་ཏོག ལ དགའ་པོ མེད ། 
  
   
         
 ལུས་རྩལ འཛིན་གྲྭ གྲོལ སོང ། 
 རྒན ལ ཡཱ ཡིས གཟའ་འཁོར འདིར ཙནྡྲ ལ རོགས་པ བྱེད དགོས ཡོད ། 
 2/10 
 ཙནྡྲ ཡིས ཞིང་ཁ ལ སྔོ་ཚལ དང ཤིང་ཏོག འདེབས ལས བྱེད ཀྱི ཡོད །  གཞན ཡང་མོས མེ་ཏོག་སེར་ཆེན དང རྒྱ སེ མེ་ཏོག ཀྱང འདེབས ཀྱི ཡོད །  མོས གཟའ འདིའི ནང དེ་དག ཁྲོམ་ར ལ འཁྱེར དགོས ཡོད །  འོན་ཀྱང མོའི སྦག་སྦག འཕྲོ་བརླག ཕྱིན་པ རེད ། 
 3/10 
 
 རེས གཟའ་ཟླ་བ ལ ཙནྡྲ ཡིས ཡ་མཚན ཅན གྱི སྦག་སྦག སྒང་ལ རྒྱ སེ མེ་ཏོག ཁུག་མ གཉིས ཁྱེར །  མོའི བུ ཨཱ ནིལ གྱིས ཐེངས གསུམ མཆོངས །  རྡིག རྡིག རྡིག  བུ་མོ རན ཇུ ཡིས ལག་པ ཐེངས དྲུག བརྡབས །  ཐག་ཐག ཐག་ཐག ཐག་ཐག 
 ཙནྡྲ ཡིས ལྡོག ནས གྲངས་ཀ བརྩིས ། 
 
 ཅན གྱི སྦག་སྦག དེ་སྐད ཤུགས ཆེན འགྲོ འགོ་བཙུགས ། 
 འགོ ཚུགས །  ཡ་མཚན པོའི ངང 
 4/10 
 ཡ་མཚན ཅན གྱི སྦག་སྦག དེ རྒྱ སེ མེ་ཏོག གི དྲི་མ ལ དགའ་པོ བྱུང ། 
 0 
5/10 
 
 རེས གཟའ་པ་སངས ཉིན ཙནྡྲ ཡིས ཁུག་མ ལྗིད་པོ ཞིག བཀལ །  རྒན ལ ཡཱ ཡིས ཨོ་་ ང ལ ཅིག གིས སོ རྒྱག གི འདུག  ལབ །  ཡ་མཚན ཅན གྱི སྦག་སྦག གིས ང ལ འཛུགས མཁན དེ སུ རེད །  ཁུག་མའི ནང་ལ སྡིག་པ ར ཉག ཡོད་མ་རེད པཱ །   ཞེས ལབ འདོད བྱུང ། 
 6/10 
 དེ་རིང ཙནྡྲ ཡིས ཐང འབྲས འཚོང འདོད ཡོད །  ཐང འབྲས ཀྱིས འབྲད་འབྲད དང །  བཙུགས ཙམ བཙུགས ཙམ །  ཨི ཙི་གུ ལུ ལངས འཇུག་པ སོགས བྱེད ཀྱི ཡོད ། 
 ཡ་མཚན ཅན གྱིསྦག སྦག གི བསམ་པར ང་རང ཤིང་ཏོག ལ དགའ་པོ མི་འདུག  བསམས །  ཙནྡྲ ཡིས རྒན ལ ཡཱ ལགས ལ ཐང འབྲས ཀྱི དུམ་བུ འགའ སྤྲད ། 
 མོས ཞིམ་པ ལ ཟེར བཞིན །  རབ་རོབ ཀྱི ཁུག་མའི འོག་ལ རས འཇམ་པོ ཞིག བཏིངས ། 
 གས ། ། ། ། །  7/10 
 དེ་ནས བཟུང ཐང འབྲས ཀྱིས ཡ་མཚན ཅན གྱི སྦག་སྦག ལ འཛུགས མཚམས བཞག  ཨ ནིལ གྱིས ཡར་མར ཐེངས གསུམ མཆོངས ། 
 རྡིག རྡིག རྡིག  བུ་མོ རན ཇུ ཡིས ལག་པ ཐེངས དྲུག བརྡབས །  ཐག་ཐག ཐག་ཐག ཐག་ཐག  ཙནྡྲ ཡིས ལྡོག ནས གྲངས་ཀ བརྩིས །   འགོ ཚུགས །  ཡ་མཚན ཅན གྱི སྦག་སྦག དེ་སྐད ཤུགས་ཆེན་པོའི ངང ཁྲོམ ལ འགྲོ འགོ་བཙུགས ། 
 8/10 
9/10 
 རྡུར 10/10 
  
 
                                                          
    
698 
                     2019        40                   2018        40  
  
              2017        40   2          2017        40   3          2017        40   4            2017        40   5            2017        40   6              2017        40   7          2017        40   9           2017        40   10              2017        40  
 /// 
 
 
      40                          
401 
 རྒན ལ ཡཱ ཡི ཡ་མཚན ཅན གྱི སྦག་སྦག ཤིང་ཏོག ལ དགའ་པོ མེད ། 
 
 རྩེད་མོའི དགེ་རྒན ལ ཡཱ ལགས ནི གཞན ལ རོགས བྱེད་པར དྲགའ་པོ ཡོད །  མོ དང མོའི སྐྲག སྦྲག མཉམ་དུ ཤིང་ཏོག མང་པོ ཡོད་ས ཞིག ལ འགྲོ དང །  སྒྲུང འདི ནི རྒན ལ ཡཱ ལགས ཀྱི ཡ་མཚན ཅན གྱི སྦག་སྦག སྐོར གྱི དེབ ཕྲེང བཞི་པ ཡིན ། 
     1          
  
 
                                                                             