  
 1 
 ཡིབ ནས འཚོལ་བ         
 ཇེ ཏི ཁོ་རང གྱི གྲོགས་པོ མཉམ་དུ རྩེད་མོ རྩེ བཞིན འདུག ། 
 2/11 
 ད་ལྟ ཇེ ཏི ཡི ཨང་ཀི བརྒྱ བར་དུ བརྩི་བའི དུས་ཚོད རེད ། 
 3/11 
 ཇེ ཏི ཡི གྲངས་ཀ བརྩི འགོ་བཙུགས ། 
 4/11 
 ན 
མཚན ལེགས ཤིང་སྡོང གྱི བརྒྱབ ཏུ ཡིབ འདུག 5/11 
 རྣམ་རྒྱལ མོ ཊའི བརྒྱབ ལ ཡིབ་པ རེད ིན 6/11 
 
 ཅིང འོད་གསལ སྒོ ཞིག གི བརྒྱབ ལ ཡིབ་པ རེད ། 
 7/11 
8 
 སྐལ་བཟང སི་ར ཞིག གི འོག་ལ ཡིབ་པ རེད ། 
 8/11 
 འ ན ན ཨ ིན 
 
 
 
 4 ཅི 
སྙན གྲགས གད སྣོད ཞིག གི ནང ཡིབ་པ རེད ། 
 9/11 
 ཨ་ཙི མ་རེད ཇེ ཏི ཡི གྲགས ཀ བཙི མཚམས བཞག་པ རེད གང་ཡིན་ཟེར་ན ཁོའི གྲངས 39 ཡི རྗེས་ལ གང སླེབས ཀྱི ཡོད་མེད ཤེས ཀྱི མེད ། 
 10/11 
50 
21 
 དེ་ནས ཁོའི ཡང་བསྐྱར གྲངས་ཀ གཅིག ནས བརྩི འགོ་བཙུགས དེ སོང་ཙང ཁོའི གྲོགས་པོ ཚང་མ ཡང་བསྐྱར ཡིབ དགོས ཀྱི རེད ། 
 11/11 
  
 
                                                         
  
  
              2019        40              2013        40  
  
           2013        40   3           2013        40   4                  2013        40   5              2013        40   6              10   2013        40   7                 2013        40   8                2013        40   9             2013        40   11            2013        40  
 //    
 
                   
  
 
                                                         
  
 //    
 
                   
 ཡིབ ནས འཚོལ་བ 
     1          
 255  
 ཤེས ནས ལྷག་པ རེད ། 
  
 
                                                                             