ཆེ 
  
  1 
 རྒྱལ་པོ རྒྱགས་པ ཁྱི སྐམ་པོ ། 
       
 
 
 འདི ནི རྒྱལ་པོ རྒྱགས་པ ཞིག རེད ། 
 2/9 
 རྒྱལ་པོ རྒྱགས་པ ལ་ཁྱི སྐམ་པོ ཞིག ཡོད །  རྒྱལ་པོ རྒྱགས་པ དང ཁྱི སྐམ་པོ གཉིས འཁྱམ་འཁྱམ ལ ཕྱིན ། 
 3/9 
 ཁྱི ཡིས བྱ ཞིག མཐོང་པ རེད །  ཁྱི དེ བྱ ཡི རྗེས་སུ རྒྱུག་པ རེད ། 
 4/9 
 རྒྱལ་པོ ཁྱི ཡི རྗེས་སུ རྒྱུག་པ རེད ། 
 5/9 
 
 ཁོ་ཚོ རྒྱུག རྒྱུག རྒྱུག  ཁོ་ཚོ ཉིན་མ མང་པོ ལ རྒྱུག་པ རེད ། 
 6/9 
 ཆེ 
 
 6 
 རྒྱས་པོ ཡིས ཁྱི དེ བཟུང་པ རེད ། 
 7/9 
 ད རྒྱལ་པོ རྒྱགས་པ དེ སྐམ་པོ ཆགས་པ རེད ། 
 8/9 
 ད་ནི རྒྱལ་པོ སྐམ་པོ རེད །  ག་རེ་བྱས་ནས སྐམ་པོ ཆགས་པ རེད ། 
 9/9 
  
 
                                                         
    
             2020        40               2007        40  
  
          2007        40   2       2007        40   3            2007        40   4         2007        40   5         2007        40   6           2007        40   7         2007        40            2007        40  
     
 
    40            
 རྒྱལ་པོ རྒྱགས་པ ཁྱི སྐམ་པོ ། 
 
     1          
 རྒྱལ་པོ རྒྱགས དང ལྷན དུ ཁྱི སྐམ་པོའི རྗེས་སུ རྒྱུག 
  
 
                                                                             