  
ཆར ལྭ དམར་པོ ། 
         
  1 
 གཟའ་ཉི་མ ལ བཀྲ་ཤིས ཀྱི ཕ་མས ཆར ལྭ དམར་པོ ཞིག ཉོས་པ རེད །  བཀྲ་ཤིས ཀྱིས ཨ་མ་ལགས །  ངས ད་ལྟ གྱོན གའ་ ཞེས དྲིས ། 
 ཨ་མའི །  མ གྱོན །  ཆར་པ སླེབས གྲབས ཡོད །  འོན་ཀྱང གནམ གཙང་མ ཆགས འདུག ལབ ། 
 2/10 
 
 གཟའ་ཟླ་བ ནི ཉི་མ ཆེན་པོ ཤར་བའི ཉིན་མོ ཞིག རེད ། 
 ཨ་མ་ལགས །  དེ་རིང ཆར་པ རྒྱག གི རེད པེ ། བཀྲ་ཤིས ཀྱིས དེ་ལྟར སྐད་ཆ དྲིས ། 
 མ་རེད །  དེ་རིང རྒྱག གི མ་རེད །  ཆར་པ མེད་པའི སྐབས་སུ གྱོན ན ཆོབ ཚ་བོ ཆགས ཀྱི རེད ། ལབ ། 
 3/10 
 
 གཟའ མིག་དམར ལ གནམ ངོ སྔོན་པོ རེད་འདུག 
 ཨ་མ་ལགས །  ངས ག་དུས གྱོན་ཡ རག གི རེད ། ཅེས བཀྲ་ཤིས ཀྱིས སྐད་ཆ དྲིས་པ རེད །  དེ་རིང མ་རེད །  ཨ་མའི །  གནམ ངོ ལ སྤྲིན་པ ཆུང་ངུ ཞིག ལས་མི འདུགཅེས ཨ་མས ལབ་པ རེད ། 
 4/10 
 གཟའ ལྷག་པ ནི ཚ་པོ འདུག 
 བཀྲ་ཤིས ཀྱིས ཨ་མ་ལགས །  ཆར་པ ག་རེ་བྱས་ནས རྒྱག གི མ་རེད ཅེས སྐད་ཆ དྲིས ། 
 བུ །  མགྱོགས་པོ རྒྱག མདོག་ཁ་པོ རེད །  གཅིག་བྱས་ན ཉིན་གུང སྔོན་ལ ། ཨ་མས དེ་ལྟར ལབ ། 
 5/10 
 གཟའ་ཕུར་བུ ལ བཀྲ་ཤིས ལ ཐུགས་སྤྲོ ལ ཕྱིན་པ རེད །  ཨ་མ་ལགས །  དེ་རིང ཆར་བ བབ ཀྱི རེད པེ །  ངས ཆར ལྭ འཁྱེར ཀའ ། ཞེས སྐད་ཆ དྲིས ། 
 ཨ་མས མ་རེད །  སྤྲིན་པ ཆུང་ཆུང ཧ་ཅང མཐོ ས ན འདུག ཅེས ལབ་པ རེད ། 
 6/10 
 གཟའ་པ་སངས ལ སྤྲིན་པ མང་པོ འཁོར འདུག 
 ཨ་མ་ལགས །  དེ་རིང ཆར་པ འབབ ཀྱི རེད པེབཀྲ ཤིས ཀྱིས སྐད་ཆ དྲིས ། 
 ངའི བརྩེ་བའི བུ །  སྤྲིན་པ ནག་པོ ཁ་ཤས འདུག  གཅིག་བྱས་ན བབ ཀྱི རེད ། ཅེས ཨ་མས ལབ ། 
 7/10 
 གཟའ་སྤེན་པ ལ ལྡིར ལྡིར བྱས ། 
 ཨ ས མ ལགས །  འབྲུག་གྲགས ཀྱི འདུག  ངས གོ སོང །  ད ཆར་པ མགྱོགས་པོ རྒྱག གི རེད པེ ཞེས སྐད་ཆ དྲིས་པ རེད ། 
 8/10 
 
 དེ་ནས ཆར་པ བཏང སོང ། 
 ཨོ །  ཆར་པ བབ སོང ། བཀྲ་ཤིས ཀྱིས རྒྱུག་ཤར ལྷོད བཞིན གཞས བཏང ། 
 9/10 
 ཡིན་ན་ཡང །  བཀྲ་ཤིས །་ ཨ་མ་ལགས ཀྱིས ཁྱོད་རང གི ཆར ལྭ དྲན་པ བརྗེད སོང ངེ ། ཞེས སྐད་ཆ དྲིས་པ རེད ། 
 10/10 
  
 
                                                          
  
  
             2020        40               2015        40  
  
                    
  2015        40   2    2015        40   3               2015        40   4                   2015        40   5                  2015        40   6                 2015        40   7                2015        40   8             2015        40   9            2015        40   10               2015        40  
 /// 
 
 
      40                          
///40/ 
 ཆར ལྭ དམར་པོ ། 
 
     1          
 བཀྲ་ཤིས ལ་ཆར ལྭ ཞིག ཡོད །  ཁོས ཆར ལཱ དེ གྱོན་ཡ ལ སྒུག ཚོད མེད་ན ཡང་ཆར པས སྒུག བཅུག་པ རེད །  སྒུག སྒུག དགོས བྱུང་བ རེད ། 
  
 
                                                                             