ས 
  1 
 ག་རེ །  ག་རེ་བྱས་ནས ། 
   
    
        
 
 མིག་དམར་པོ རེད་འདུག 
 2/12 
 ག་རེ །  ག་རེ་བྱས་ནས ། 
 3/12 
 སྣ་ཆུ ཐོན གྱི འདུག  གཙང་མ ཕྱིས ། 
 4/12 
 འགྲམ་པ ཚ་པོ ཆགས སོང །  ལག་པ མ འཆང རོགས ། 
 5/12 
 མིད་པ སྐམ སོང །  འགྲམ་ལ ཆུ མི་འདུག 
 6/12 
 རིན དངོས་པོ མ ཚོ ཚང་མར ཐོན མིན ཐོག མཚན དེ ཁ་སྒོར སྒོར ཆགས སོང །  ག་རེ །  ག་རེ་བྱས་ནས ། 
 7/12 
 རླུང ཚང་མ ཐོན སོང ། 
 66666 60 
 རོ ན  1 ཀྱང  515 
8/12 
 ག་རེ །  ག་རེ་བྱས་ནས ། 
 9/12 
666666666666666666 
 ད་ག རེ བྱེད དགོས་ན ། 
 10/12 
 སྐུད་པ བེད་སྤྱོད བཏང ནས ལྒང་བུ སྡོམས ། 
 11/12 
444668 
 ད ཁྱེད་རང གིས ལྒང་བུ ལ ཕུ རྒྱག རེས རེད ། 
 2 
12/12 
  
 
  
                                                          
  
                     2019        40            
  2015        40  
  
              2015        40   2              2015        40   3            2015        40   4             2015        40   5             2015        40   6                  2015        40   7                2015        40   8         
  2015        40   9                 2015        40   10          2015        40  
 /// 
 
 
      40                          
401 
  
 
  
                                                          
 11            
  2015        40   12                  2015        40  
 /// 
 
 
      40                          
401 
 ག་རེ །  ག་རེ་བྱས་ནས ། 
 
 འདི ནི ན ཆུང ཀློག་པ་པོ ཚོར ཕན་ཚུན གཅིག གིས གཅིག ལ བལྟས ནས ཁ་བརྡ བྱེད འཇུག་པའི དེབ ཅིག ཡིན ། 
     1          
  
 
                                                                             