24 
 1 
 གལ་སྲིད ། 
    
    
       
 
 
 ངའི མིང་ལ ཞི་བ ཟེར །  ང ལོ བཅུ ཡིན །  ང སྐམ་པོ ཡོད ཀྱང །  བློ་ཁོག ཆེན་པོ ཡོད ། སློབ་གྲྭ འགྲོ ཆེད ཞོགས་པ ཡར་ལངས རྒྱུར དགའ་པོ ཁྱོན་ནས མི་འདུག  ཡར་ལངས སྐབས གཉིད འཁྱོར བརྒྱབ་ནས མར རིལ ས རེད ། 
 2/11  
།།  
 གཉིད འཁྱོར རྒྱག གི རྒྱག གི སོ འཁྲུད སྐབས །  ཨ་མ་ལགས ཀྱིས མགྱོགས་པོར ཞོགས་ཇ བཟོ་པ གོ སོང །  ག་ལེ ག་ལེར ངའི སེམས་པ གཡེངས ནས །  བསམ་བློ འདྲ་མི་འདྲ འཁོར བྱུང ། 
 3/11 
 
 
 བ  
 
 
 
གལ སྲིད །  ངའི མཇིང་པ ལྡབ བཅུ ཙམ རིང་པོ ཡོད་ནས །  ཕྱེད་ཀ སློབ གྲྭའི ནང དང །  ཕྱེད་ཀ ནང་ལ ཡོད་ན །  ཡང་སྙིང ང ག་པར ཡོད་དམ ། 
 4/11 
 གལ་སྲིད །  ངའི རྐང་པ ཤིང་སྡོང ནང་བཞིན རིང་པོ ཡོད་ན །  སློབ གྲྭའི ཁང་པ ངའི པུས་མོའི མཚམས ལ་མ ག 
 གཏོགས སླེབས ཀྱི མ་རེད ། 
 5/11 
 གལ་སྲིད །  ང ལག ཤུགས་ཆེན་པོ ཡོད་ན །  ཨ་མ ཡར བཀྱག རྒྱུ དཀའ་ལས ཡོད་ས མ་རེད ། 
 6/11 
 
 གལ་སྲིད ། 
 ངའི སོས ག་རེ ཡིན་ན ཆོད ཀྱི ཡོད ཚེ །  ངས ཟ མི་ཐུབ་པ ག་རེ ཡོད་རེད ། 
 7/11 
 གལ་སྲིད །  ངའི གྲོད་ཁོག རིལ་རིལ རིལ རྐྱང ཡིན་ན །  གྲོགས་པོ ཚང་མ ངའི གྲོད་ཁོག སྒང་ལ ཡར མཆོངས མར མཆོངས བྱེད ཆོག གི རེད ། 
 8/11 
 
 གལ་སྲིད །  ང ལ ཨམ ཅོག ལྷབ་ལྷབ ཆེན་པོ ཞིག ཡོད་ན །  ངས ཐག ཉེ་རིང མེད་པར ཚང་མ གོ ཐུབ ། 
 9/11  
། 
 གལ་སྲིད །  ངས་་་་་་་་་ བསམ་བློ གཏོང་བའི སྐབས ། 
 ཨ་མ་ལགས ཀྱིས  ཞི་བ །  ཁྱེད་རང བསམ་བློ ག་རེ གཏོང གི ཡོད །  རྗེས་ལུས ཐེབས ས རེད །  ཅེས སྐད བརྒྱབ སོང ། 
 10/11 
 སྐབས་དེར ང་རང སོ འཁྲུད ཉར ནས བསྡད ཡོད ལ །  རྨི་ལམ གྱི ཞིང་ཁམས ཆུང་ཆུང དེ དྲན ནས གད་མོ ཤོར བཞིན ཡོད ། 
 11/11 
  
 
                                                          
  
                     2019        40               2015        40  
  
                     2015        40   2             2015        40   3            40   4            40   5                40   6             
  2015         2015          2015        2015        40   7                 2015        40   8                2015        40   9                2015        40   10                      2015        40  
 /// 
 
 
      40                          
401 
  
 
                                                          
  
 11            2015        40  
 /// 
 
 
      40                          
401 
 གལ་སྲིད ། 
 
 ཞི་བ གཉིད བྲོ ཐག་ཆོད ནས སོ བཀྲུ་བར ཡང དཀའ་ངལ འཕྲད ཀྱི ཡོད ལ །  རྨི་ལམ སྣ་ཚོགས གཏོང གི ཡོད ། 
     1          
  
 
                                                                             