ས 
 / 
 1 
/ 
 རྩེད་མོ རྩེ རན སོང ། 
         
 
 / 
 
 
 ང དང ངའི གྲོགས་པོ ཚོས འཁྲབ སྟོན གྲ་སྒྲིག བྱེད ཀྱི ཡོད ། 
 2/12 
 
 སྤྲེའུ ཚོས སོ་སོའི རྔ་མ ཁམ་མདོག རིང་པོ དེ བརྟན་པོ འདོག གི ཡོད ། 
 
 3/12 
 
 
 
 ཚེ རྩོམ་པ་པོ ཚོས ཤེར སིངྒ དང རཱ ནི གཉིས ཀྱིས སྐད་ཆ ངག་སྐྱོར གཏོང རོགས བྱེད ཀྱི ཡོད །  ཤེར སེངྒ གིས ངར སྐད བསྒྲགས ནས ངས ཁྱེད་རང ཟ གི ཡིན །  ལབ །  རཱ ནི ཡིས སྐུ་མཁྱེན །  སྐུ་མཁྱེན །  ང མ ཟ རོགས །  ངའི ཚབ ལ མངར་མོ འདི ཟ རོགས གནང །  ལབ ། 
 4/12 
 
 ཞབས་བྲོའི དགེ་རྒན གྱིས རོགས་པ བྱས ཏེ །  ཕོ་བྲང གི སྲུང་དམག དང འཁྲབ སྟོན་པ ཚོས ཞབས་བྲོ སྦྱོང་བརྡར བྱེད ཀྱི ཡོད ། 
 5/12 
 
 འོ ཛི ལ །  འགྲིག མ་སོང །  བྲོ་པ ཞིག སྲུང་དམག གི མདུང ལ་ཁར ནས འདྲེད བརྡར ཤོར སོང ། 
 6/12 
 མྱུར སྐྱོབ རུ་ཁག བྲེལ་འཚུབ ངང སླེབས །  འོ །  སྣང་དག མི་འདུག  ལབ ། 
 7/12 
 
 ནང ཡོང གི དངངས་སྐྲག ལངས སོང ། 
 ལྟད་མོ་བ རྣམས ཚོགས་ཁང འདུག  ང་ཚོ 8/12 
 ཡིན་ནའང །  ངས ང་རང གི ནང་མི མཐོང གི མི་འདུག  ཁོང་ཚོ ག་པར ཡོད་ན ། 
 9/12 
 ཨ ངའི ཁ་སྤུ ལྷུང ཡོང གི འདུག  འཁྲབ སྟོན འགོ་འཛུགས རན སོང །  ད་ག རེ བྱེད དགོས ཡིན་ན ། 
 / 
10/12 
 ཁོ་ཚོ ཕ་གིར འདུག  ངས ང་རང གི ནང་མི རྣམས མཐོང གི འདུག 
 11/12 
 སྒུགས་ཨ །  ངས རྒྱལ་པོ རྩེ་གྲ ཞིག འཁྲབ ཡོང ། 
 12/12 
  
 
  
                                                          
  
               2019        40              2018        40  
  
               2017        40   2             2017        40   3             2017        40   4              2017        40   5                2017        40   6              2017        40   7                 2017        40   8            2017        40   9               2017        40   10            2017        40  
 /// 
 
 
      40                          
401 
  
 
                                                          
  
 11          2017        40   12           2017        40  
 /// 
 
 
      40                          
401 
 རྩེད་མོ རྩེ རན སོང ། 
 
 ནི དང ཁོ་མོའི སློབ་གྲོགས ཚོས སློབ གྲྭའི འཁྲབ སྟོན གྲ་སྒྲིག བྱེད ཀྱི ཡོད །  ཁོང་ཚོ ཚང་མ འཁྲབ སྟོན བྱེད་པར དྲངངས སྐྲག དང དགུའ སྣང ཅིག་ཅར དུ སྐྱེས བཞིན ཡོད །  འཁྲབ སྟོན དེ ཁོ་ཚོས འཆར་གཞི འཐེན་པ ནང་བཞིན ཡོང གི ཡོད་དམ ། 
     1          
  
 
                                                                             