24 
 1 
 ཁྱོད ཀྱིས གོ སོང ངམ ། 
   
      
 
  
 ཝ་ བྱ བྱིའུ ཚོས སྐད་ཆ ཤོད ཀྱི འདུག  སྐད་ཆ མང་པོ ཤོད ཀྱི འདུག 
 2/8 
   
 ཨེངངངང གླག གིས བྱིས་པ ལྟོགས་པ ནང་བཞིན ངུ་འབོད བྱེད ཀྱི འདུག  ཨེངང 3/8 
 
 ཤུའུའུའུ བྱིའུ མ་ལ བྷ ཡིས ཕྲུ་གུ སྣང་བ སྐྱིད་པོ ཞིག ནང་བཞིན ཤུ་སྒྲ རྒྱག གི འདུག  ཤུའུ 4/8 
 འུང འུང འུང ཕུག་རོན ཨི ཙི་གུ ལུ ལངས་པ ནང་བཞིན གད་མོ ཤོར གྱི འདུག  འུང འུང འུང 
 5/8 
3 
 ཐུབ ཐུབ ཐུབ  
 བྱིའུ ཀོ པར གྱིས ཐོ་བས ལྕགས རྡུང་བ ནང་བཞིན སྐད རྒྱག གི འདུག  པུབ པུབ པུབ 6/8 
 ཨེངངངང ཤུའུའུའུ འུང འུང འུང པུབ པུབ པུབ བྱིའུ ཌོན གྷོ ཡིས བྱ བྱིའུ་ཚང མའི སྐད ལད་ཟློས བྱེད ཐུབ ཀྱི ཡོད ། 
 ཨེངངངང ཤུའུའུའུ འུང འུང འུང པུབ པུབ ཕུབ 
 7/8 
 
 བྱ བྱིའུ ཡིས སྐད་ཆ ག་རེ བཤད་པ ང་ཚོས གོ མདོག་ཁ་པོ མ་རེད །  ཡིན་ནའང །  སྐད དེ སུའི ཡིན མིན ཤེས ཐུབ ཀྱི ཡོད ། 
 8/8 
  
 
                                                          
  
  
              2019        40              2017        40  
  
              2017        40   2            2017        40   3             2017        40   4             2017        40   5            2017        40   6               2017        40   7                 2017        40   8           2017        40  
 /// 
 
 
      40                          
401 
 ཁྱོད ཀྱིས གོ སོང ངམ ། 
 
 གཟབ་ནན གྱིས ཉོན དང །  བྱ བྱིའུ ཚོས སྐད་ཆ མང་པོ ཤོད་པ གོ ཐུབ ། 
     1          
  
 
                                                                             