 
21 
 1 
 ཨ་ཁུ སྡོམ ། 
   
   
       
 ཝེ ། 
 ལ 
ང མཐོང གི འདུག་གམ ། 
 ཁྱེད ཀྱིས ང ལས་སླ་པོ མཐོང གི མ་རེད ། 
 2/9 
 ང ལ མིག བརྒྱད ཡོད་ནའང །  གསལ་པོ ཞེ་དྲག མཐོང གི མི་འདུག 
 3/9 
 ངའི མཆོང སྟངས ལ ལྟོས དང །  ངའི འགུལ སྟངས ལ ལྟོས དང ། 
 ངའི རྩལ འདི ཅོ སྡོམ་ཐག མི་ལ བསླབས ཡིན ། 
 4/9 
 ཀྱི 
ངས གྱང ལ འཛེགས ཐུབ ཀྱི ཡོད །  སེམས་ཁྲལ མ གནང །  ང མར ཟག གི མ་རེད །  ངའི སྤུ སོབ་སོབ ཀྱི རྐང་ལག བརྒྱད དེ་ག པར ཡིན་ནའང འབྱར གྱི རེད ། 
 5/9 
 ང གཉིད ཞེ་དྲག ཁུག གི མེད ། 
 དགོང་མོ ངས ཟས འཚོལ ནས སྡོད ཀྱི ཡོད ། 
 6/9 
 ང ཉེན རྟོག་པ ནང་བཞིན ཡིན །  ངས དུག་སྦྲང དང སྦྲང་མ སོགས འབུ་སྲིན རིགས འཛིན གྱི ཡོད །  སྒུགས དང །  ཕ་གིར གཅིག འདུག  ང དེ འཛིན་པར འགྲོ གི ཡིན །  བཞུགས ཨ ། 
 7/9 
 སྡོམ གྱི སྐོར ། 
 སྡོམ་ཆུང ཤོས ནི ཞ་སྨྱུག གི རྩེ་མོ ནང་བཞིན ཆུང་ཆུང ཡོད ། སྡོམ ཆེ་ཤོས ནི སྡེར་མ ནང་བཞིན ཆེན་པོ ཡོད །  དེ་ཚོ བྲག་ཕུག ནང སྡོད ཀྱི ཡོད ། 
 8/9 
 འདིར ཁྱེད་རང གིས ཁྱིམ དུ བྱེད ཐུབ་པའི བྱེད་སྒོ ལས་སླ་པོ ཞིག ཡོད །  སྡོམ མ དཀྲོགས པར ལྟ་ཞིབ བྱོས །  ཁོ་ཚོས རྐང་ལག བརྒྱད་པོ ཕན་ཚུན མ འཁྲིལ་བར གོམ་པ རྒྱག་སྟངས ལ ལྟོས དང 9/9 
  
 
                                                          
  
  
                   2019        40              2018        40  
  
          2017        40   2                2017        40   3             2017        40   4           2017        40   5               2017        40   6              2017        40   7           2017        40   8                   2017        40   9            2017        40  
 /// 
 
 
      40                          
401 
 ཨ་ཁུ སྡོམ ། 
 
 ཨ་ཁུ སྡོམ གྱིས དུས་ཚོད ག་འདྲ གཏོང གི ཡོད་དམ །  ཨ་ཁུ སྡོམ འདི དང མཉམ་དུ མཚན་མོ ཕྱི ལ གོམ་པ རྒྱག ཏུ འགྲོ དང ། 
     1          
  
 
                                                                             