 
 
 
  
 1 
 ངའི ནང ། 
   
       
 
 
 འདི ངའི ནང རེད ། 
 7 
 
 
2/16 
 ང་རང ཉིད ཀྱི ནང་མི མཉམ་དུ བསྡད ཀྱི ཡོད ། 
 00 
   
3/16 
 ང་ཚོས རང་ཉིད ཀྱི ལྷམ དང བསིལ་ལྷམ རྣམས འདིར ཕུད ཀྱི ཡོད ། 
 
 
 4/16 
 
 འདིར ང་ཚོས ངོ་གདོང བཀྲུས ཀྱི ཡོད ། 
 5/16 
 ོགས ། 
 ཟ 
 
   
  
ངས རང་ཉིད ཀྱི གྱོན་གོས རྣམས ལྕགས་ཀྱུ ལ བཀོན གྱི ཡོད ། 
 6/16 
 
 སྤོ་ལགས ཀྱིས རང་ཉིད ཀྱི རྒྱུག་པ ཟུར ཞིག ལ བཞག གི ཡོད ། 
 
 7/16 
 ང་ཚོས རང་ཉིད ཀྱི ས་གདན ཡང དེར བཞག གི ཡོད ། 
 
 8/16 
 ངའི པཱ་ལགས ཀྱིས ཁོང གི སྦག་སྦག དེ ཕྱི ལ བཞག གི ཡོད ། 
 9/16 
 
 ཡིན་ཡང ཁོང གིས རྨོག ཞྭ དེ སྒམ གྱི སྟེང བཞག གི ཡོད ། 
 10/16 
 
 ཨ་མ་ལགས དང རྨོ་ལགས ཀྱིས ཁོང་ཚོའི ས་རི རྣམས སྒམ ནང བཞག གི ཡོད ། 
 
 11/16 
151 
 
 ཁ་ཟས ཞིམ་པོ རྣམས ཐབ་ཚང ནང བཟོས ཀྱི ཡོད ། 
 12/16 
0 
 འལ ཚ 
གནམ གཤིས གྲང་མོ ཡོད་པའི དུས སུ ང་ཚོས རྫས མལ རྫས ས རྣམས མར བཏོན གྱི ཡོད ། 
 13/16 
 ཚ་བ ཚ་པོ ཡོད དུས ང་ཚོས རླུང་འཁོར བེད་སྤྱོད བྱེད ཀྱི ཡོད ། 
 
 14/16 
 
 ང་ཚོའི ནང་ལ སྐུ་མགྲོན སླེབས དུས རྐུབ་སྟེགས རྣམས མར བཏོན གྱི ཡོད ། 
 15/16 
 
 ཁྱེད་རང ངེས་པར་དུ ང་ཚོའི ནང་ལ སླེབས དགོས །  རྗེས་སུ མཇལ ཡོང ། 
 16/16 
  
 
    13         
 
  
                                                          
  
  55               2019        40            2007        40            2007        40                      
  
            2007        40   2             2007        40   3               2007        40   4            2007        40   5            2007        40   6             2007        40   7            2007        40   8           2007        40   9           2007        40  
 /// 
 
 
      40                          
401 
  
 
  
                                                          
 10           2007        40   11            2007        40   12           2007        40   13            2007        40   14              2007        40   15             2007        40   16         2007        40  
  
 /// 
 
 
      40                          
401 
 ངའི ནང ། 
 
 ངའི ནང་ལ ཡོང་བར དགའ་བསུ ཡོད ། 
     1          
  
 
                                                                             