 
  
 1 
 ངའི རྩེད་མོ རྩེད་ཆས ཀྱི དབྱུག་པ བརླག འདུག 
   
            
  
   
 
 ངའི རྩེད་མོ རྩེད་ཆས ཀྱི དབྱུག་པ བརླག འདུག 
 2/6 
 
 ཁོས རྒྱུག་ཤར གློད ནས ཁོ་རང གི ཉལ་ཁང དང གཡས་གཡོན ཚང་མར འཚལ ། 
 3/6 
 ཁོས ལྷོད་པོའི ངང ནས བསྡད དེ ཁོ་རང གི རྩེད་མོ རྩེད་ཆས ཀྱི དབྱུག་པ དེ གང དུ བཞག ཡོད་མེད བསམ་བློ ཞིབ་ཕྲ གཏང ། 
 4/6 
 དེ་ནས ཁོས ཁོ་རང གི རྨོ རྨོ་ལགས ལ ངའི རྩེད་མོ རྩེད་ཆས ཀྱི དབྱུག་པ དེ མཐོང སོང ངམ ཞེས དྲིས ། 
 5/6 
 ཁོ་རང གི གཅེན་མོས རྩེད་མོ རྩེད་ཆས ཀྱི དབྱུག་པ དེ འཁྱེར ནས རྩེད་མོ རྩེ བཞིན ཡོད་པ ཁོས མཐོང་བ རེད ། 
 6/6 
  
 
                                                          
  
  
599495959               2017        40                2017        40  
  
         2006        40   2           2004        40   3                  2010        40   4           2013        40   5                2015        40   6        2011        40  
 /// 
 
 
      40                          
401 
 ངའི རྩེད་མོ རྩེད་ཆས ཀྱི དབྱུག་པ བརླག འདུག 
 
 ཕྲུ་གུར རྩེད་མོ རྩེད་ཆས ནི མེད དུ མི རུང་བའི དངོས་པོ ཞིག ཡིན་པས དེ བརླག ན ས་ཆ གང་སར འཚོལ་བ དང མ རྙེད ན དུ་བ སོགས བྱེད ཀྱི ཡོད ། 
     1          
  
 
                                                                             