214 
 1 
 རྒན ལ ཡཱ ཡི ཡ་མཚན ཅན གྱི སྦག་སྦག གྲོད་ཁོག ལྟོགས འདུག 
  
   
        
 ལུས་རྩལ རྒན ལ ཡཱ ཡིས ཕྲུ་གུ ཚོ ག་ལེར བཞུགས ཨ་ཞེས གསུངས །  འཛིན་གྲྭ གྲོལ སོང ། 
 
 2/9 
 ནཱུར མཆོངས སོང །  རྡུབ རྔུབ རྔུབ །  ཎཱི ནི ཡིས ལག་པ བརྡབ སོང ། 
 ཐག་ཐག ཐག 
 ཀི ཊུ ཡིས  འགོ ཚུགས ། 
 3/9 
 ཡ་མཚན ཅན གྱི སྦག་སྦག དེ་ག ལེར མེ སྦར །  རྡུར རྡུར རྡུར །  རྒན་ལགས ཀྱི ཡ་མཚན ཆེ་བའི སྦག་སྦག ལ་ག རེ བྱས་པ རེད །  གྲོད་ཁོག ལྟོགས་པ ཡིན་ནམ ། 
 
 4/9 
 
 རྒན་ལགས མགྲོན་ཁང དམིགས་བསལ ཞིག ལ སྦག་སྦག ག་ལེར བཏང ནས ཕྱིན །  འདི ཉི གློག རེད་འདུག 
 5/9 
 ཡ་མཚན ཆེ་བའི སྦག་སྦག ལ ཡ་མཚན ཆེ་བའི ཁ་ལག སྤྲད རན སོང །  ཁོས ག་རེ ཟ གི རེད །  སྒོ་ང །  ཁ་ཟས །  རྡོ སྣུམ །  མ་རེད །  སྦག་སྦག ལ ཉི་མའི ནུས་པ དགོས རེད །  གུ ལུག་གུ ལུག་གུ ལུག 
 6/9 
 
 རྒན་ལགས ཀྱིས སྦག་སྦག གི དུང སྒྲ མནན སོང །  ཡ་མཚན ཅན གྱི སྦག་སྦག དེས སྐད ག་རེ རྒྱག གི རེད །  ཏོང་ཏོང་་་་ པི་པི་་ ཝོང ཝོང མ་རེད །  ཡ་མཚན ཅན གྱི སྦག་སྦག དེས །  སྦར སྦར ལབ ཀྱི རེད ། 
 7/9 
 ད་ལྟ །  རྒན་ལགས དང མོའི སྦག་སྦག འགྲོ རན སོང །  དི་པ མཆོངས སོང །  རྡུབ རྡུབ རྔུབ །  ཛ ཧེར གྱིས ལག་པ བརྡབ སོང ། 
 ཐག་ཐག ཐག 
 པི ཊར གྱིས  འགོ ཚུགས ། 
 8/9 
 རྒན་ལགས དང ཡ་མཚན ཅན གྱི སྦག་པ དེ་ག པར འགྲོ གི རེད །  ང་ཚོས བདུན་ཕྲག རྗེས་མར ཤེས ཡོང ། 
 9/9 
  
 
                                                          
    
 
                  2019        40                 2017        40  
  
              2017        40   2            2017        40   3                 2017        40   4               2017        40   5              2017        40   6              2017        40   7          2017        40   8                2017        40   9               2017        40  
 /// 
 
 
      40                          
401 
 རྒན ལ ཡཱ ཡི ཡ་མཚན ཅན གྱི སྦག་སྦག གྲོད་ཁོག ལྟོགས འདུག 
 
 རྩེད་མོའི རྒན ལ ཡཱ ནི ཁྲོ་མོའི ཡ་མཚན ཅན གྱི སྦག་སྦག ཞོན ནས གཞན ལ རོགས་པ བྱེད་རྒྱུར དགའ་པོ ཡོད །  ཐེངས་འདིར ཁོ་མོ སྦུག སྦྲག ལ་ཁ ལག ཡག་པོ ཞིག འཚོལ དུ ཕྱིན །  སྒྲུང་དེབ འདི ནི རྒན ལ ཡཱ དང སྦུག སྦག  སྐོར གྱི དེབ ཕྲེང གཉིས་པ ཡིན ། 
     1          
  
 
                                                                             