ན  
 ཁྱེད་རང གི མིང་ལ ག་རེ ལབ ཀྱི ཡོད ། 
   
   
    
  1 
 ཀ བཤ ལྕགས བརྒྱ 
ཁམས བཟང །  བུ་ཆུང འདིའི མིང་ལ ཀི ཡན ཟེར ། 
 འོན་ཀྱང །  ཁོ ལ་ད དུང མིང གཞན མང་པོ ཡོད ། 
 2/9 
 བུ་ཆུང ཡག་པོ ཡོད ཙང །  ཨ་མས ཁོ ལ ལཱ ཌུ ཟེར གྱི ཡོད ། 
 བུ་ཆུང དགོད་བྲོ་བོ ཡོད ཙང །  ཨ་ཕས ཁོ ལ ཝེ ཌུ ཟེར གྱི ཡོད ། 
 3/9 
 བུ་ཆུང གི ཤ ཞི་མི ནང་བཞིན འཇམ་པོ ཡོད ཙང །  རྨོ་མོས ཁོ ལ ཞིམ ཕྲུག མ ནི ཟེར གྱི ཡོད ། 
 4/9 
 བུ་ཆུང ལ་སོ གཉིས ལས སྐྱེས མེད ཙང །  སྤོ་པོས ཁོ ལ རི་བོང ཟེར གྱི ཡོད ། 
 5/9 
 གཅེན་མོས བུ་ཆུང སྤྱོད་པ ངན་པོ འདུག ཅེས །  ཁོ ལ འཚུབ ཐེར ཟེར གྱི ཡོད ། 
 6/9 
 ཤི འ  ་། 
 གཅེན་པོས ཁོ ལ རྒོད ཕྲུག ལབ ཀྱི ཡོད ། 
 དེའི དོན་དག གང་ཡིན མི ཤེས ཀྱང །  ཁོ རྙོག་དྲ ཚ ཙམ འདུག ཟེར ། 
 7/9 
 ཡིན་ཡང །  སྐབས རེ ཀི ཡན གྱིས ཁོ་ཚོར བརྙས རྐོ སྟེ །  གང་སར ཡིབ དུས ། ཚང་མ རླུང ལངས ནས ཁོ ལ སྐད ཤུགས་ཆེན་པོས ཀི ཡནནནནནན ཟེར གྱི ཡོད ། 
 8/9 
3 
 ཁྱེད ཀྱི གཅེས་མིང ལ་ག རེ ལབ ཀྱི ཡོད ། 
 9/9 
  
 
                                                          
    
                2019        40               2016        40  
  
                2018        40   2          2018        40   3                2018        40   4            2018        40   5         2018        40   6            2018        40   7          2018        40   8           2018        40   9              2018        40  
 /// 
 
 
      40                          
401 
 ཁྱེད་རང གི མིང་ལ ག་རེ ལབ ཀྱི ཡོད ། 
 
 མིང་ལ ཀི ཡན ཟེར་བའི བྱིས་པ ཆུང་ཆུང ཞིག ལ ཐུག་པར འགྲོ །  ཁོ ལ མིང མི་འདྲ་བ མང་པོ འདུག 
 ཁྱེད་རང ལ མིང ག་ཚོད ཡོད ། 
     1          
  
 
                                                                             