ང 
 214 
 1 
 མི་རྒོད མཚོ་ཁར ཕྱིན་པ ། 
   
   
          
 མི་རྒོད རྣམས མཚོ་ཁ ལ ཕྱིན ། 
 ཁོ་ཚོས བྱེ་མ དྲུས་པ རེད ། 
 
 
 2/9 
 མི་རྒོད ཆུའི ནང མཆོངས ། 
 4 
 ཆའའའའའ 
 3/9 
9 
 མི་རྒོད ཀྱིས ཚོང སྒྲོམ ནས ཞིམ མངར་ལྡན པའི ཨ་ཤོམ བཟས ། 
 4/9 
 མི་རྒོད ཚོས མཚོ་ཁར སྒོར ལེབ རྩེད་ཆས གཡུག རེས རྩེས ། 
 5/9 
 མི་རྒོད ཀྱིས ཁྱི དང མཉམ་དུ རྩེད་མོ རྩེས ། 
 
 1 
6/9 
 མི་རྒོད ཀྱིས གྲོགས་པོར སྟོན ཆེད འབུ སྐོགས མང་པོ བསྒྲུགས ། 
 
 7/9 
 གྲྭ 
མི རྒོད རྣམས ཐང ཆད་པ རེད །  ད ཟླ་བ འཆར་བར བལྟ་བའི དུས་ཚོད རེད ། 
 8/9 
9/9 
  
 
  
                                                          
  
                     2019        40                2019        40  
  
            2018        40   2            2018        40   3           2018        40   4          2018        40   5         2018        40   6            2018        40   7         2018        40   8          2018        40   9            2018        40  
 /// 
 
 
      40                          
401 
 མི་རྒོད མཚོ་ཁར ཕྱིན་པ ། 
 
 མཚོངས །  བྲོ འཁྲབ །  རྩེད་མོ རྩེ །  དེ་རིང མི་རྒོད རྣམས མཚོ་ཁར སླེབས འདུག  ཁོང་ཚོས ག་རེ བྱེད ཀྱི རེད ། 
     1          
  
 
                                                                             