ས 
  1 
 ཁ་ཟས ཀྱི འདྲེ་སྲིན ། 
   
   
         
 
 བག་ལེབ ནི སྒོར་སྒོར རེད ། 
 2/12 
 པ ཀོ ར བག་ལེབ ནི ཟུར གསུམ རེད ། 
 3/12 
 མངར ཟས བྷ ཧྥི ནི གྲུ་བཞི རེད ། 
 4/12 
12 
 ཁ་ཟས ཅག ལི ནི གཅུས འཁོར རེད ། 
 5/12 
 ཁ་ཟས ཝ ར ནི སྒོར་མོ རེད ། 
 6/12 
 མངར ཟས་པ ཊི ཤབ ཀྲ ནི མདོང དབྱིབས རེད ། 
 7/12 
 གལ་ཏེ པམ ཕིཊ ཕྱེད་ཀ བཏང་བ ཡིན་ན ཟུར དྲུག མ་རེད ། 
 8/12 
 དྷོ ཟ་འོག ནས ལྟེབས ན སྟུང གཟུགས ཆགས ཀྱི རེད ། 
 9/12 
 ས ཕྱིན ཉེན 
ཐ 
ཧལ ཝ་ལ བཟོ་བལྟ ངེས་ཅན མེད །  དེ་ལ བཟོ་བལྟ གང་ཡང རུང་བ སྤྲད ཆོག ། 
 10/12 
 
 དེ་ཚོ ཚང་མ མཉམ་དུ བསྡུས ཁ་ཟས ཀྱི འདྲེ་སྲིན ན །  ཆགས ཀྱི ཡོད ། 
 11/12 
 ངས སྡེར་མའི ནང གི ཁ་ཟས ཀྱི འདྲེ་སྲིན དེ དེད ཤར བཏང ནས ། 
 ཧྲོབ་ཧྲོབ དང །  ཆག སྒྲའི ངང ནས བཟའ གི ཡོད ། 
 12/12 
  
 
                                                          
  
                       2019        40              2017        40  
  
                       2017        40   2                  2017        40   3                   2017        40   4             2017        40   5                 2017        40   6             2017        40   7                  2017        40   8                2017        40   9                 2017        40   10                 2017        40  
 /// 
 
 
      40                          
401 
  
 
                                                          
  
 11             2017        40   12            2017        40  
 /// 
 
 
      40                          
401 
 ཁ་ཟས ཀྱི འདྲེ་སྲིན ། 
 
 རྒྱ་གར གི ས་ཕྱོགས གང་ས ནས བག་ལེབ དང །  ཌོ ས །  ཅག ལི །  བྷར ཧྥི སོགས ཟས རིགས སྣ་ཚོགས ག་གི ཡོད །  འོན་ཀྱང ད་བར ཁྱེད ཀྱིས ཟས རིགས དེ་དག གི བཟོ་དབྱིབས ལ བསམ་བློ བཏང མྱོང ཟད དམ ། 
     1          
  
 
                                                                             