  
 1 
 ཚང་མ སུས བཟས་པ རེད ། 
   
   
    
 196208 
 ཤིང་ནགས ནང་དུ བེད་སྤྱོད མེད་པ གཅིག ཀྱང མེད །  རྐང གཅིག ཀྱང མེད ། 
 ཚང་མ བེད་སྤྱོད ཡོད །  ག་རེ ཡིན་ནའང བེད་སྤྱོད ཡོད ། 
 2/12 
 གཟིག གི ཁ་ལག ལྷག་མ སུས ཟ གི ཡོད ཟེར་ན ། 
 བྱ་རྒོད དང ཁྱི་སྤྱང གིས ཟ གི ཡོད ། 
 3/12 
5 
 གཞན ཡང རི་ཕག ལྟོགས་རྒྱལ གྱིས ཟ གི ཡོད ། 
 4/12 
 
 
 གཟིག དང ཁྱི་སྤྱང གི ཁ་ལག ལྷག་མ སུས ཟ གི རེད །  སྦྲང་ནག དང ཤ་འབུས ཟ གི རེད ། 
 5/12 
 གཞན ཡང རི་ཕག ལྟོགས་རྒྱལ གྱིས ཟ གི ཡོད ། 
 6/12 
/ 
 གླང་ཆེན གྱིས ཤིང་ནགས ནང་དུ བཏང་བའི ལྕི་བ སུས ཟ གི ཡོད ཟེར་ན །  སྐྱག སྦྲང གིས ཟ གི ཡོད ། 
 
 7/12 
 གཞན ཡང རི་ཕག ལྟོགས་རྒྱལ གྱིས ཟ གི ཡོད ། 
 8/12 
 ཡལ་ག དང །  ལོ་མ །  ས ལ བབས་པའི ཆར་ཐིགས རྣམས སུས ཟ གི ཡོད ཟེར་ན །  གྲོག་མ ཤིང་ཟན དང ཧམ་སྤུས ཟ གི ཡོད ། 
 / 
9/12 
 
 གཞན ཡང རི་ཕག ལྟོགས་རྒྱལ གྱིས ཟ གི ཡོད ། 
 10/12 
/ 
 མཁའ་རླུང དུ་བས ཁེངས་པའི ཚེ །  སུས གཙང་མ བཟོ གི ཡོད ཟེར་ན ། 
 དེ ཤིང་སྡོང གིས བཟོ གི ཡོད་པ ལས ། 
 11/12 
 རི་ཕག ལྟོགས་རྒྱལ གྱིས བཟོ གི མེད ། 
 12/12 
  
 
  
                                                          
  
                2019        40                 2017        40  
  
             2017        40   2           2017        40   3          2017        40   4         2017        40   5          2017        40   6          2017        40   7        2017        40   8           2017        40   9           2017        40   10            2017        40  
 /// 
 
 
      40                          
401 
  
 
                                                          
  
 11           2017        40   12          2017        40  
 /// 
 
 
      40                          
401 
 ཚང་མ སུས བཟས་པ རེད ། 
 
 ཤིང་ནགས ནང་གཙང མ ག་འདྲ འདུག  ཤིང་ནགས ནང བེད་སྤྱོད མེད་པ གཅིག ཀྱང མེད་པའི རྒྱུ་མཚན ཚོལ ། 
     1          
  
 
                                                                             