24 
 1 
 ཤོག་བྱ ། 
   
        
 ལྟོས དང ། 
 ཤོག་བྱ ཕན་ཚུན འཛིང སོང ། 
 
 ཨོ ། 
 ཤོག་བྱ མུ་མེན རལ སོང །  འོ་ཡ །  ཤོག་བྱ སེར་པོ དེ སྐུད་པ ཆད སོང ། 
 ཨཧ ། 
 ཤོག་བྱ དམར་པོ དེ ས ལ ཟགས སོང །  ཡར མཐོ ཙམ འཛེགས དང །  ལག་པ མཐོ་པོ བརྐྱངས ནས ལེན དང ། 
 2/8  
། 
 མགྱོགས་པོ བྱེད ། 
 ནང་ལ འཛུལ ནས ཡིབ ། 
 3/8 
 
 གཡས་ཕྱོགས ལ ཤར་རྒྱག རྒྱུགས ། 
 ཕར འཁྱོག ཚུར འཁྱོག བྱས་ནས རྒྱུགས ། 
 4/8 
 
8000 
 
 སྒང་ལ ཞོན །  ཁོ་ཚོས དེའི སྒང་ལ རྩྭ སྤུངས མ ཆུག 
 མར མཆོངས །  ཁྲོམ ལ ཨ ཀྱོག་པ ཀྱོག བྱས་ནས རྒྱུགས ། 
 5/8 
/ 
 
 
 
 མུ་མཐུད ནས རྒྱུགས ། 
 གདོང ཐུག རྒྱག མ ཆུག  གསེང ནས མགྱོགས ཙམ རྒྱུགས ། 
 རྒྱུག་ཤར གློད ། 
 6/8 
 དགའ་བ ལ །  སྐྱིད་པ ལ ། 
 འདི ང ལ བདག སོང ། 
 ཤོག་བྱ དམར་པོ འདི ངའི ཡིན ། 
 7/8 
 ཨ་ཙི །  ཡང རྒྱུག དགོས རེད་དམ ། 
 8/8 
  
 
                                                          
  
  
                2019        40             2016        40  
  
               2016        40   2             2016        40   3                        2016        40   4                  2016        40   5                     2016        40   6                    2016        40   7                 2016        40   8                  2016        40  
 /// 
 
 
      40                          
401 
 ཤོག་བྱ ། 
 
 དེབ ཁ་ཕྱེ ནས ཤོག་བྱ གང དུ འདུག དང དེ་ག རེ ཆགས ཀྱི འདུག ལྟོས །  སྒྱུ་རྩལ དང རི་མོ ཡི མཛེས་པ ལོངས སུ སྤྱོད རོགས ། 
     1          
  
 
                                                                             