ས 
  1 
 ཆོས་སྒྲོན དང རིག་འཛིན རྡོ་རྗེ ། 
   
   
        
 
 ཆོས་སྒྲོན ཕྱེ་མ་ལེབ དང མཉམ་དུ རྩེད་མོ རྩེ རྒྱུར དགའ་པོ ཡོད ། 
 2/12 
 
 ི བྱེའུ མཉམ་དུ ཡང་རྩེ རྒྱུར དགའ ། 
 3/12 
 མོ་རང ཤོག གྲུ གཏོང རྒྱུར དགའ་པོ ཡོད ། 
 4/12 
 བྱེ་མའི ཕོ་བྲང བཟོ རྒྱུར ཡང དགའ་པོ ཡོད ། 
 ི ། 
 
 5/12 
 
 ཆོས་སྒྲོན ནང་ལ སླེབས དུས །  ཨ་མ་ལགས ཀྱིས མོ་རང གཙང་མ བཟོས གསུངས ཀྱང ། 
 མེད གཏོང གི ཡོད ། 
 ཡ 
 6/12 
 
 ང ཡི་ཙི ལ དགའ་པོ མེད  ཅེས སྐད ཅོར རྒྱག གི ཡོད ། 
 7/12 
/ 
 
 
 མཚན་མོ ཞིག ལ ། 
 མོ་རང གི ཕོ་བྲང ནད འབུས བསྐོར ནས །  མོ་ལ གནོད་པ སྐྱེལ་བའི གཉིད་ལམ བཏང་བ རེད ། 
 8/12 
 
 མ 
 ནད འབུས ཆོས་སྒྲོན དེད ཤར བཏང་བ རེད །  མོས སྲོག སྐྱོབས དང ལབ་ནས སྐད བརྒྱབ་པ རེད ། 
 9/12 
  
 ག 
 
 ལམ་སང ཡི་ཙིའི རྒྱལ་པོ རིག་འཛིན རྡོ་རྗེ སླེབས་པ རེད ། 
 རིག་འཛིན རྡོ་རྗེས །  ཆོས་སྒྲོན །  རང ཞེད དགོས མ་རེད ། 
 ཁོ་ཚོ ལ་ཁ གཏད གཅག ཤོག  ཡི ཙེའི རྒྱལ་པོས རང་གི དམག་མི ལྦུ་བ རྣམས ལ བཀའ བཏང ། 
 10/12 
 དམག་མི ལྦུ་བ ཚོས ནད འབུ རྣམས ཐར སྐྲོད བཏང་བ རེད ། 
 11/12 
 ད ཆ་ཆོས སྒྲོན ཡི་ཙི བེད་སྤྱོད གཏོང རྒྱུར དགའ་པོ ཡོད་པ དང །  སོ བཀྲུ རྒྱུ དང གཟུགས་པོ བཀྲུ རྒྱུ སོགས ལ ཡང དགའ་མོས བྱེད ཀྱི ཡོད ། 
 12/12 
  
 
  
                                                          
  
                   2019        40              2012        40  
  
               2012        40   2         2012        40   3           2012        40   4            2012        40   5          2012        40   6            2012        40   7                 2012        40   8         2012        40   9           2012        40   10           2012        40  
 /// 
 
 
      40                          
401 
  
 
                                                          
  
 11          2012        40   12            2012        40  
 /// 
 
 
      40                          
401 
 ཆོས་སྒྲོན དང རིག་འཛིན རྡོ་རྗེ ། 
 
 ཆོས་སྒྲོན ཡི་ཙི ལ དགའ་པོ མེད །  བྱས་ཙང མོས གཙང་མ བཟོ འདོད་བྱེད ཀྱི མེད །  མཚན་མོ ཞིག ལ་མོས རྨས ལམ ཞིག རྨིས །  རྨི་ལམ དེ བཏང་པ ནས ག་རེ བྱུང ཡོད་དམ ། 
     1          
  
 
                                                                             