ས 
  1 
 འཚུབ ཐེར ཞིག རེད་དམ ། 
   
   
         
 ང བུ ཡག་པོ ཞིག རེད་འདུག གམ ། 
 2/12 
 འདུག  ཁྱོད་རང བུ ཡག་པོ ཞིག རེད་འདུག 
 3/12 
 ང བུ་མོ ཡག་པོ ཞིག རེད་འདུག གམ ། 
 4/12 
 འདུག  མཚམས རེ ཁྱོད ཡག་པོ འདུག 
 5/12 
 
 ཁོ བུ མ་རབས ཤིག རེད་དམ ། 
  
 6/12 
 
 
 རེད །  མཚམས རེ ཁོ མ་རབས རེད་འདུག 
 7/12 
 མོ བུ་མོ འཚུབ ཐེར ཞིག རེད་དམ ། 
 8/12 
 མཚམས རེ མོ ཧ་ཅང འཚུབ་པོ ཡོད ། 
 9/12 
 
 ཁོ ཁུ་སིམ་པོ ཡོད་དམ ། 
 10/12 
 ཁོ སྐད ཅོར ལ དགའ་པོ ཡོད ། 
 11/12 
 ཁྱེད་རང ཡག་ཤོས རེད །  ཁྱེད་རང ཡང ཡག་ཤོས རེད ། 
 12/12 
  
 
                                                          
  
  
355                      2019        40                   2004        40  
  
            2004        40   2           2004        40   3           2004        40   4           2004        40   5            2004        40   6           2004        40   7        2004        40   8           2004        40   9          2004        40   10            2004        40  
 /// 
 
 
      40                          
401 
  
 
                                                          
  
 11          2004        40   12           2004        40  
 /// 
 
 
      40                          
401 
 འཚུབ ཐེར ཞིག རེད་དམ ། 
 
 འདོད ཆེ་བའི ཕྲུ་གུ ཞིག གིས ཕ་མར དྲི་བ མང་པོ གཏོང གི ཡོད །  ང ལ ཤོད དང ཞེས་པའི དེབ ཕྲེང ནང དྲི་བ དྲིས་ལན གྱི རྣམ་པ ཡག་པོ ཡོད ཚུལ འགྲེལ་བཤད བྱས ཡོད །  སྒྲུང་དེབ འདི ནི སྤྱོད་ལམ གྱི སྐོར ཡིན ། 
     1          
  
 
                                                                             