24 
 1 
 
 ཡེ་ཤུ འཁྲུངས་སྐར གྱི རྔན་པ ། 
         
 
 
 སཱེམ ནི ཕྲུ་གུ ཤེས འདོད ཆེན་པོ ཅན ཞིག ཡིན །  ཁོ་རང ལ ཡི ཤུ འཁྲུངས་སྐར གྱི རྔན་པ ག་རེ ཡོད་མེད ཤེས འདོད ཡོད ། 
 2/12 
 
 སཱེམ གྱིས ཨ་མ་ལགས །  ངའི རྔན་པ ག་བར ཡོད །  ཅེས དྲིས །  ཨ་མ་ལགས གད་མོ ཤོར བཞིན ཁྱེད་རང གི རྔན་པ སྦས ནས བཞག ཡོད །  ལབ །  སཱེམ གྱིས ལྕེ གནར བཞིན་པ ལགས འཚོལ དུ ཕྱིན ། 
 3/12 
 
2 
 
00 
 
 པ་ལགས །  ངའི རྔན་པ ག་བར ཡོད །  ཅེས དྲིས ། 
 པ་ལགས གད་མོ ཤོར བཞིན ཁྱེད་རང གི རྔན་པ སྦས ནས བཞག ཡོད །  ལབ ། 
 4/12 
 ོ 
 
སཱེམ གྱིས  ངས ག་རེ བྱ དགོས ཧ་གོ སོང །  ང་རང རྔན་པ འཚོལ དུ འགྲོ གི ཡིན །   ལབ ། 
 5/12 
 
 
 ཁོས་པ ལགས ཀྱི ཅོག་ཙེའི རྒྱབ་ལ བལྟས པས །  ཤོག་བུ དམར་པོས གཡོགས་པའི རྔན་པ སྒམ་ཆུང ཞིག མཐོང །  སྣེམ གྱིས སྒམ་ཆུང སྟེང གི མིང བཀླགས ནས འདི སྲུ་མོ ལགས ལ རེད་འདུག  ལབ ། 
 6/12  
།། 
 གསེར་ཤོག གིས བཏུམས་པའི རྔན་པ སྒམ་ཆུང ཞིག མཐོང ། སཱེམ གྱིས དེ་ནས ཁོ ཕ་མ གཉིས ཀྱི ཉལ་ཁང ནང འཛུལ །  སྒམ་ཆུང སྟེང གི མིང བཀླགས ནས འདི ཨ་ཁུ ལགས ལ རེད་འདུག  ལབ ། 
 7/12 
 
 
 དེ་ནས ཁོས ཨ་མ་ལགས ཀྱི ཆ་སྒམ སྒོ ཕྱེ ། 
 ཤོག་བུ མུ་མེན གྱིས བཏུམས་པའི རྔན་པ སྒམ་ཆུང ཞིག མཐོང ། 
 སཱེམ གྱིས སྒམ་ཆུང སྟེང ལ འདི བུ་མོ ལཱེ རཱི ལ ཡིན ཞེས བྲིས ཡོད་པ མཐོང ། 
 8/12 
 
7 
 སཱེམ རང་གི ཉལ་ཁང ལ ཕྱིན ཏེ །  ཞ་ལའི སྟེང སེམས ཧ་ཅང སྐྱོ ནས བསྡད །  ཁོས རང་གི རྔན་པ འཚོལ འདོད ཆེན་པོ བྱུང །  སྐབས་དེར ཉལ་ཁྲིའི འོག་ལ ཤོག་བུ དངུལ མདོག གིས བཏུམས་པའི རྔན་པ སྒམ་ཆུང ཞིག ཡོད་པ མཐོང ། 
 9/12 
 
 ཁོས ཤོག སྒམ དེའི མིང་བྱང བཀླགས ནས འདི ང ལ རེད་འདུག  ཅེས སྐད ཆེན་པོ བརྒྱབ ། 
 10/12 
 སཱེམ གྱིས སྒམ་ཆུང དེ སྤྲུག་སྤྲུག བཏང །  ལག་ནས ཡར སྐོར མར སྐོར བྱས །  འདིའི ནང་ལ ག་རེ ཡོད་དམ །  ཁོས སྒམ་ཆུང དེའི ཁ་ཕྱེ ཡོད་དམ །  ཡང་ན རང་འཇགས སྦས ནས བཞག ཡོད །  ཁྱེད་རང ལ སཱེམ གྱིས རྔན་པ དེ་ག རེ བྱས ཡོད སྐོར ཤེས འདོད ཡོད་དམ ། 
 11/12 
 ཁོས རྔན་པ དེ ཉལ་ཁྲིའི འོག་ལ བཅུག ནས །  ཡི ཤུ འཁྲུངས་སྐར བར སྒུགས རྒྱུ བྱས ། 
 12/12 
  
 
  
                                                          
   
              2019        40               2011        40  
  
                    2011        40   2                2011        40   3               2011        40   4                   2011        40   5            2011        40   6                  2011        40   7               2011        40   8                  2011        40   9                 2011        40   10                2011        40  
 /// 
 
 
      40                          
401 
  
 
                                                          
  
 11              2011        40   12                2011        40  
 /// 
 
 
      40                          
401 
 ཡེ་ཤུ འཁྲུངས་སྐར གྱི རྔན་པ ། 
 
 སཱོམ ལ་ད ལྟ རང ཡེ་ཤུ འཁྲུངས་སྐར གྱི རྔན་པ དགོས ཀྱི ཡོད །  ཡིན་ནའང །  རྔན་པ དེ སུས ཀྱང མི ཤེས ས ཞིག ལ སྦས ཡོད །  ཁྱོད་རང སྣེམ གྱིས ག་རེ བྱས ཡོད་མེད ཤེས འདོད ཡོད་དམ ། 
     1          
  
 
                                                                             