 
  
སྤྲོ་སྣང ལྡན་པའི གླིང་ཁ ། 
         
  1 
 ད་ གནའ སྔ་མོ ཞིག ལ སྤྲེའུ དང ཙི་ཙི །  རི་བོང ། 
 དོམ བཅས ནི བློ མཐུན གྱི གྲོགས་པོ ཡག་པོ ཞིག ཡིན ། 
 2/9 
 མཚམས རེ ཁོང་ཚོ ཚང་མ འཛོམས ནས སྐོར སྲུང་བ དང རྐུན་མ བཟོས ནས ཡིབ རེས འཚོལ རེས ཀྱི རྩེད་མོ ཡུན་རིང རྩེ བཞིན ཡོད་པ རེད ། 
 3/9 
 སྤྲེའུ ཡིས །  ང གྲོད་པ ལྟོགས ཀྱི འདུག  ཁྱེད་རང་ཚོས ང ལ་ཁ ལག ཁ་ཤས མཁོ་སྒྲུབ བྱེད ཐུབ བམ །  ཞེས བརྗོད་པ དང ། 
 གྲོགས་པོ ཚང་མས ཁ་ལག རེ་རེ འཁྱེར ཡོང་བ རེད ། 
 རི་བོང གིས སྐད ཤུགས ཆེན 4/9 
 
 དོམ གྱིས ལོ་འཁོར པད་ཚལ འགའ །  ཐང ལིས ཀྲོ་མ་ཀྲུ འགའ །  ཙི་ཙིས ལ་ཕུག འགའ བཅས འཁྱེར ཡོང་པ དང ། 
 ཁོས ཚལ དེ་དག ཁྲུས་པ དང གཏུབ སྟེ མཉམ་དུ སྲེ སྦྱོར་བྱེད་པ རེད ། 
 5/9 
 ད་ནི ཁོང་ཚོ བཟའ་བཏུང ལ རོལ་བའི དུས ལ འབབས ། 
 6/9 
 དོམ གྱིས །  དྲོ་བ ཆེ་བ ལ །  འདིའི མིང གང་ཡིན ནམ ། 
 ཙི་ཙིས འདི་ལ ཁ་ཟས སྟབས་བདེ ཟེར །  རི་བོང གིས འདི་ལ ཚལ རིགས བསྲེས མ བརྗོད ན འགྲིག ཟེར ། 
 7/9 
 གྲྭ 
 ཨྰཿ 
 ཐང ལིས །  འདི སྙལ ཚལ རེད་འདུག ཞེས བརྗོད ། 
 སྤྲེའུ ཡིས །  འདི གྲང་ཚལ རེད །  ཟ དང ལུས་སྟོབས རྒྱས ཀྱི རེད ཞེས བརྗོད ། 
 8/9 
 ཙི་ཙིས ད ནས ཟུང ང ཉིན་མ རྟག་པར འདི ལྟ་བུ ཟ ཡག ཡིན ཞེས བརྗོད ། 
 ངས ཉིན་ལྟར འདི ལྟ་བུ བཟས ན རྗེས་མ ང ལུས་སྟོབས རྒྱས ནས སེང་གེ མི འདྲ་བོ འགྱུར གྱི རེད 9/9 
  
 
                                                          
  
  
              2017        40             2017        40            2006        40                      
  
             2006        40   2                2006        40   3             2006        40   4                2006        40   5          2006        40   6             2006        40   7          2006        40   8            2006        40   9            2006        40  
 /// 
 
 
      40                          
401 
 སྤྲོ་སྣང ལྡན་པའི གླིང་ཁ ། 
 
 སྤྲེའུ དང ། 
 ཙི་ཙི །  དོམ །  ཐང ལི །  རི་བོང བཅས ལྔ ནི མཉམ བཟའ མཉམ འཐུང་བྱེད མཁན གྱི གྲོགས་པོ བཟང་པོ ཞིག ཡིན །  ཁོང་ཚོ མཉམ་རུབ ཀྱི ཐོག་ནས ཚལ རིགས ཞིག བཟོས ཡོད་པ རེད ། 
     1          
  
 
                                                                             