  
 1 
 
 ཁྱེད ཀྱི ངའི ཐབ་ཚང ནང་དུ གང རྙེད ཐུབ ཀྱི འདུག་གམ ། 
   
                  
 3 
 ཐབ ། 
 
 2/12 
 མྨ 
རྫ མ དང ཚལ་སླང ། 
 ཝཱ ཏ 
 3/12 
 སྡེར་མ ། 
 4/12 
 ཤེལ ཕོར ། 
། 
 5/12 
 ཕོར་པ ། 
 6/12 
 ཐུར་མ ། 
 
 7/12 
8/12 
 ཕོར་པ ། 
 
 9/12 
 སྔོ་ཚལ ། 
 10/12 
 ཤིང་ཏོག ། 
 11/12 
 བང སྣོད ། 
 12/12 
  
 
                                                          
  
  
58559575890959                         2018        40                   2017        40  
  
              2012        40   2            2016        40   3                   2016        40   4          2004        40   5              2013        40   6           2004        40   7                2016        40   8          2004        40   9               2015        40   10               2016        40  
 /// 
 
 
      40                          
401 
  
 
                                                          
  
 11                  2016        40   12              2017        40  
 /// 
 
 
      40                          
401 
 ཁྱེད ཀྱི ངའི ཐབ་ཚང ནང་དུ གང རྙེད ཐུབ ཀྱི འདུག་གམ ། 
 
 རྫ་མ །  ཚལ་སླང །  ཐུར་མ །  སྔོ་ཚལ །  དང ཐབ སོགས ཟས བཟོ དུས ཕན་ཐོགས ། 
     1          
  
 
                                                                             