 
 
 
  
 1 
 ངའི ནང ། 
   
    
        
 7 
 འདི ངའི ནང རེད ། 
 
 
 2/16 
 ང ནང་མི ཚང་མ མཉམ་དུ སྡོད ཀྱི ཡོད ། 
 00 
   
3/16 
 ང་ཚོས ལྷམ དང བསིལ་ལྷམ རྣམས དེ་ལ བཞག གི ཡོད ། 
 
 
 4/16 
 ང་ཚོས གདོང དང ལག་པ རྣམས དེར འཁྲུད ཀྱི ཡོད ། 
 5/16 
  
   
 ཟ 
 
 
ན ངས གྱོན་ཆས རྣམས ལྕགས ཀླུ སྟེང སྐོན གྱི ཡོད ། 
 6/16 
 
 བཅིག ངས སྤོ་སྤོ ལགས ཀྱི འཁར་རྒྱུག ཟུར དུ བཞག གི ཡོད ། 
 
 
 
 223 
7/16 
 ང་ཚོས གདན འདི ཡང དེ་ལ བཞག གི ཡོད ། 
 
 
 8/16 
 ངས པ་ལགས ཀྱི སྦག་སྦག ཕྱིར བཞག གི རེད ། 
 9/16 
 
 འོན་ཀྱང ཁོང གིས ཞ མོ དེ འཆལ སྒམ སྟེང དུ བཞག གི རེད ། 
 10/16 
 
 ངས ཨ་མ་ལགས དང རྨོ རྨོ་ལགས ཀྱི གྱོན་ཆས རྣམས སྒམ ནང་དུ བཞག གི རེད ། 
 
 11/16 
151 
 
 ཐབ་ཚང ནང་དུ ཁ་ལག ཞིམ་པོ བཟོས ཀྱི རེད ། 
 12/16 
0 
 འལ ཚ 
གནམ གཤིས གྲང་བའི སྐབས་སུ ང་ཚོས ཕོ་ཁེབས ཕྱི ལ བཏོན གྱི ཡོད ། 
 13/16 
 ཚ་བ ཆེ་བའི 
 སྐབས་སུ ང་ཚོས རླུང་འཁོར བེད་སྤྱོད བྱེད ཀྱི ཡོད ། 
 
 14/16 
 
 མགྲོན་པོ ཕེབས སྐབས་སུ ང་ཚོས ནང་ལ ཞབས་བཀྱག སྒྲོན གྱི ཡོད ། 
 15/16 
 
 ངའི ནང་ལ ཁྱེད རྣམ་པ གང མགྱོགས ཕེབས་རོགས གནང ། 
 16/16 
  
 
                                                          
  
  55                         2018        40            2007        40            2007        40                      
  
            2007        40   2            2007        40   3               2007        40   4            2007        40   5            2007        40   6             2007        40   7            2007        40   8           2007        40   9           2007        40  
 /// 
 
 
      40                          
401 
  
 
  
                                                          
 10           2007        40   11            2007        40   12           2007        40   13            2007        40   14              2007        40   15             2007        40   16         2007        40  
  
 /// 
 
 
      40                          
401 
 ངའི ནང ། 
 
 བུ་མོ ཆུང་ཆུང ཞིག གིས རང ཁྱིམ དུ གང བྱེད་པ རྣམས འགྲེལ བརྗོད་བྱས ཡོད ། 
     1          
  
 
                                                                             