 
  
 1 
 ངའི གྲོགས་པོ །   
   
    
   
 ང ལ གྲོགས་པོ མང་པོ ཡོད ། 
 3 
2/12 
000 
 ངའི གྲོགས་པོ འགའ ཤས རྒན་པ དང 3/12 
 ངའི གྲོགས་པོ འགའ ཤས ང ལས གཞོན་པ ཡོད ། 
 4/12 
 ངའི གྲོགས་པོ འགའ ཤས རྒན་གོག རེད ། 
 ཎ 
  
 5/12 
 ངའི གྲོགས་པོ འགའ ཤས ཆུང་ཆུང རེད ། 
 6/12 
3  
 ངའི གྲོགས་པོ འགའ ཤས ལ མཇུག་མ ཡོད 7/12 
2000 
 ངའི གྲོགས་པོ འགའ ཤས ལ རྐང་པ མེད ། 
 8/12 
 
 མིམ 332 
 ངའི གྲོགས་པོ འགའ ཤས ཕུར གྱིས ཡོད །  འགའ ཤས ཆུ བརྒྱལ གྱིས ཡོད ། 
 9/12 
 ཨོ །  དེབ ཡང ངའི གྲོགས་པོ ཡིན ། 
 10/12 
 ཡིན་ཡང ངའི གྲོགས་པོ ཡག་ཤོས སུ རེད་དམ །  སུ རེད་དམ །  སུ རེད་དམ །  སུ རེད་དམ ། 
 11/12 
 ཨོ །  ངའི ཨ་མ་ལགས །།། 
 12/12 
  
 
                                                          
  
  
                2017        40           2006        40            2006        40                        
             2006        40   2           2006        40   3            2006        40   4           2006        40   5            2006        40   6             2006        40   7           2006        40   8            2006        40   9            2006        40  
 /// 
 
 
      40                  
        
401 
  
 
  
                                                          
 10              2006        40   11            2006        40   12          2006        40  
 /// 
 
 
      40                          
401 
 ངའི གྲོགས་པོ །   
 
 ང ལ གྲོགས་པོ མང་པོ ཡོད །  ངའི གྲོགས་པོ ཡག་ཤོས སུ རེད་དམ ། 
     1          
  
 
                                                                             