  
 1 
 ངའི བྱ་དགའ ཤོས ། 
   
        
   
 ངའི བྱིའུ དགའ་ཤོས ནི ནེ་ཙོ ཡིན ། 
 
 2/5 
 ང་ཚོ ལ ནེ་ཙོའི ཆེད་དུ ལྕགས་ཁྲ ཞིག རྐྱང ཡོད ། 
 3/5 
 ངས ནེ་ཙོའི མཉམ་དུ སྐད་ཆ བཤད ཀྱི ཡོད །  ཁོའི མཆུ་ཏོ དམར་པོ རེད །  ང ནེ་ཙོའི མཉམ་དུ སྐད་ཆ བཤད དུས སེམས་པ ཧ་ཅང གི སྐྱིད་པོ འཚོར གྱི འདུག  ངས གནད་དོན གང་ཡིན རུང ང་རང གི གྲོགསཔོ ཡག་ཤོས ནེ་ཙོ མཆུ་དམར གྱི མཉམ་དུ བཤད ཀྱི ཡོད ། 
 4/5 
 ངས ཁོ དང མཉམ་དུ རྩེད་མོ རྩེ བཞིན ཡོད ལ ང ནེ་ཙོ མཆུ་དམར ལ ཧ་ཅང གི བརྩེ་བ ཡོད །། 
 5/5 
  
 
                                                         
    
             2017        40              2017        40  
  
                2015        40   2             2016        40   3             2016        40   4            2016        40   5              2010        40  
 //    
 
                   
 ངའི བྱ་དགའ ཤོས ། 
 
     1          
 སྐང དང མི སྐད གཉིས་ཀ ཤེས ཀྱི ཡོད ། 
  
 
                                                                             