  
 1 
 ངའི ཉི་གདུགས ། 
   
        
   
 ང ལ ཉི་གདུགས ཞིག ཡོད ། 
 2/8 
 ཏིང ནས 
ང གང དུ འགྲོ་བ ཡིན རུང ངས ཉི་གདུགས དེ མཉམ་དུ འཁྱེར བཞིན ཡོད ། 
 3/8 
 ང སྤྲོ་སྐྱིད གཏང དུ འགྲོ དུས ཀྱང མཉམ་དུ འཁྱེར བཞིན ཡོད ། 
 
 4/8 
 ཉི་གདུགས དེས ང ཆར་པ ལས སྐྱོབ བཞིན ཡོད ། 
 5/8 
 ཉི་གདུགས ང་གཉིས ཀྱིས ངོ་མཚར ཆེ་བའི འགྲུལ་བཞུད དེ་འདྲ འང བྱེད མྱོང ཡོད ། 
 6/8 
 
 ང ས་ཆ གང དུ བསྐྱོད་པ ཡིན རུང ངས ཉི་གདུགས དེ མཉམ་དུ འཁྱེར བཞིན ཡོད ། 
 7/8 
8/8 
  
 
                                                         
    
             2017        40              2017        40  
  
                  2016        40   2       2012        40   3                 2016        40   4              2016        40   5                    2016        40   6                   2016        40   7              2016        40   8                    2016        40  
 //    
 
                   
 ངའི ཉི་གདུགས ། 
 
     1          
 ངའི ཉི་གདུགས ནི ངས དུས རྟག ཏུ མཉམ་དུ འཁྱེར བཞིན ཡོད ། 
  
 
                                                                             