  
འཇའ ཡི ཚོན་མདོག བདུན ། 
         
  1 
 པས བསས བ ོན་ བགས ལགས ེ འཇའ ཡི ཚོན་མདོག བདུན་པོ གང་དང་གང རེད་དམ ། 
 2/17 
  དམར་པོ ། 
 
 3/17 
 ཁོང གིས སྟོད་ཐུང དམར་པོ ཞིག གྱོན འདུག 
 4/17 
  ལི་ཝང ། 
 5/17 
 པར འདིའི ནང་དུ གང་དང་གང ཞིག ཚོན་མདོག ལི་ཝང རེད་འདུག གམ ། 
 
 6/17 
  སེར་པོ ། 
 7/17 
 པར འདིའི ནང་དུ གང་དང་གང ཞིག ཚོན་མདོག སེར་པོ རེད་འདུག གམ ། 
 8/17 
  ལྗང་ཁུ ། 
 9/17 
 པར འདིའི ནང་དུ གང་དང་གང ཞིག ཚོན་མདོག ལྗང་ཁུ རེད་འདུག གམ ། 
 10/17 
  སྔོན་པོ ། 
 
 11/17 
 པར འདིའི ནང་དུ གང་དང་གང ཞིག ཚོན་མདོག སྔོན་པོ རེད་འདུག གམ ། 
 12/17 
  མཐིང་མདོག 
 13/17 
 པར འདིའི ནང་དུ གང་དང་གང ཞིག མཐོང མདོག རེད་འདུག གམ ། 
 14/17 
  མུ་མེན ། 
 
 15/17 
 ཚོན་མདོག གི ནང ནས རྩེ ཕུད དེ མུ་མེན རེད །  ཁྱེད་རང ཚོན་མདོག ག་རེ ལ དགའ་པོ ཡོད་དམ ། 
 16/17 
 འཇའ ཡི ཚོན་མདོག བདུན་པོ གང་དང་གང རེད་དམ ། 
 17/17 
  
 
                                                          
  
  5               2017        40      7            2015        40  
  
                 2015        40   2                2015        40   3               2015        40   4                2015        40   5              2015        40   6                2015        40   7              2015        40   8                 2015        40   9               2015        40   10                 2015        40  
 /// 
 
 
      40                          
401 
  
 
  
                                                          
 11               2015        40   12                   2015        40   13              2015        40   14               2015        40   15              2015        40   16              2015        40   17           2015        40  
 /// 
 
 
      40                          
401 
 འཇའ ཡི ཚོན་མདོག བདུན ། 
 
 ཁྱེད་རང གི གཡས་གཡོན ལ ལྟོས དང །  ཁྱེད ཀྱི གཡས་གཡོན དུ འཇའ་ཚོན གྱི ཚོན་མདོག བདུན་པོ རྣམས མཐོང གི འདུག་གམ ། 
     1          
  
 
                                                                             