  
འདོད་རྔམ ཅན གྱི ཙི་ཙི ། 
   
   
     
  1 
 ཉིན་ཞིག ཙི་ཙི ལ བག་ལེབ ཆེན་པོ ཞིག བརྙེད་པ རེད །  བག་ལེབ འདི ངའི ཁྱིམ་ནང ལ འཁྱེར གྱི ཡིན །  ཞེས སྨྲས ། 
 2/12 
 ཁོས བག་ལེབ ཀྱི རྒྱབ ངོས་ནས འབུད རྒྱག བཏང ཡང །  གཡོ་འགུལ མ་ཐུབ ། 
 3/12 
 ཁོས བག་ལེབ ཀྱི མདུན་ངོས ནས འབུད རྒྱག བཏང ཡང །  གཡོ་འགུལ མ་ཐུབ ། 
 4/12 
 བག་ལེབ ཀྱི གཡས་ཕྱོགས ནས འབུད རྒྱག བཏང ཡང །  དེར གཡོ་འགུལ མ་ཐུབ ། 
 5/12 
 ཁོས བག་ལེབ མཐའ་སྐོར ལ རྒྱུག སྟེ གཡོན་ཕྱོགས ནས འབུད རྒྱག བཏང ཡང །  ད་དུང ཡང གཡོ་འགུལ མ་ཐུབ ། 
 6/12 
 ཧའ །  འའའའའ ངས བག་ལེབ མཐའ་སྐོར ལ སྐུད་པ ཞིག བསྡམས ཏེ །  ཁྱིམ་ནང དུ འདྲུད ཐུབ་པ བྱ རྒྱུ ཡིན །  ཙི་ཙི ཁྱིམ དུ ཕྱིན ནས སྐུད་པ ཞིག ཐོབ ཀྱང །  དེ་ནི ཆུང ཐག་ཆོད ཡོད ། 
 7/12 
 ཡང་བསྐྱར ཁྱིམ དུ ཕྱིན་པས །  སྐུད་པ དེ་ལས རིང་བ ཞིག ཐོབ །  ཁོས སྐུད་པ རིང་པོ དེས བག་ལེབ ཡག་པོ བྱས ཏེ བསྡམས ནས །  ཁྱིམ་ནང དུ དྲུད ཀྱང །  གཡོ་འགུལ མ་ཐུབ ། 
 8/12 
 ཙི་ཙི དཀའ་ལས་ཁག སྟེ ས ལ བསྡད །  བག་ལེབ ནས ཉུང་ངུ ཞིག བཟས །  བག་ལེབ ཞིམ་པོ བྱུང ཙང །  ཡང་བསྐྱར ཉུང་ཉུང ཅིག  ཡང་བསྐྱར ཉུང་ཉུང ཅིག  ཡང བསྐྱང །  ཡང་བསྐྱར ཟོས་པས བག་ལེབ ཆུང དུ ཆུང དུ ཕྱིན ། 
 9/12 
 
 ཁོས བག་ལེབ དྲུད པས དེ ཁོའི ཁྱིམ དུ བསྒྲིལ ཐུབ་ཙམ བྱུང ཡང །  བག་ལེབ ཚོད མེད བཟས་པས ཁོའི གྲོད་པ ཆེན་པོ ཆེན་པོ ཆགས ། 
 10/12 
 
 ཙི་ཙིས ཐབས་ཤེས གང ཡོང བྱས ཀྱང །  ཁྱིམ་ནང དུ ལོག མ་ཐུབ ། 
 11/12 
 ི 
ཁྱིམ གྱི སྒོའི ཕྱི་རུ །  རང་གི གྲོད་ཁོག ལག་པས བསྐྱོར ཏེ །  ངས བག་ལེབ གཞན ལ བགོས ཏེ །  ང་རང གཅིག་པོས ཚོད མེད མ བཟའ ན ཏག་ཏག ཡིན །  ཞེས སྡུག་སྐད ཤོར རོ ། 
 12/12 
  
 
                                                          
  
  
                  2018        40              2006        40  
  
             2006        40   2              2006        40   3        2006        40   4            2006        40   5              2006        40   6               2006        40   7                 2006        40   8               2006        40   9           2006        40   10            2006        40  
 /// 
 
 
      40                          
401 
  
 
                                                          
  
 11              2006        40   12         2006        40  
 /// 
 
 
      40                          
401 
 འདོད་རྔམ ཅན གྱི ཙི་ཙི ། 
 
 གཞན ལ བགོ་བཤའ རྒྱག རྒྱུ དེ གནད་འགག ཅིག ཡིན་པ ཤེས ། 
     1          
  
 
                                                                             