  
 1 
 ངའི གཅེས ཁྱི ། 
   
 2 
              
        
  
 
 
 
 དྲིས ། 
 ངའི སེམས་ཅན དགའ་ཤོས ནི ཁྱི ཡིན །  ཁོའི མིང་ལ སེང་གེ ཟེར ། 
 
 2/6 
 ཁོ འཚུབ་པོ ཡོད ། 
 3/6 
  
 ཁོ རྩེད་མོ ལ དགའ་པོ ཡོད ། 
 4/6 
 
2 
 ཁོ ང་ཚོས ནང་མི ཚང་མ ལ དགའ་པོ ཡོད ། 
 5/6 
 ང སེང་གེ ལ དགའ་པོ ཡོད ། 
 6/6 
  
 
                                                          
    
                        2018        40              2016        40  
  
           2004        40   2        2015        40   3                  2016        40   4          2006        40   5          2010        40   6         2018        40  
 /// 
 
 
      40                          
401 
 ངའི གཅེས ཁྱི ། 
 
 སེང་གེ ནི ངའི ཁྱི དགའ་ཤོས ཞིག ཡིན །  ཁེ རྣམས་པ མཁྱེན གྱིས ཡོད་དམ ། 
     1          
  
 
                                                                             