  
ཆར་གོས དམར་པོ ། 
   
   
     
  1 
 རེས གཟའ་ཉི་མའི ཉིན ། 
 བསྟན་འཛིན གྱི ཕ་མས ཁོ ལ་ཆར གོས དམར་པོ ཞིག ཉོས་པ རེད །  བསྟན་འཛིན གྱིས ཨ་མ་ལགས །  ངས ཆར་གོས འདི གྱོན ན འགྲིགས ཀྱི རེད་དམ །  ཞེས བཀའ འདྲི ཞུས ། 
 ཆར་དུས ཐག་ཉེ་པོར སླེབ བཞིན ཡོད ཀྱང །  ད་ལྟ གནམ སྔོ སངས རེད་འདུག པས །  མ གྱོན ཞིག  ཅེས ཨ་མ་ལགས ཀྱིས གསུངས ། 
 2/10 
 རེས གཟའ་ཟླ་བར གནམ་གཤིས དྭངས ལ ཉི་མ སེར ལམ མེར ཤར འདུག  ཨ་མ་ལགས །  ད རིང་ཆར་པ འབབ ཀྱི རེད་དམ །  ཞེས བཀའ འདྲི ཞུས །  བསྟན་འཛིན ངའི བུ །  ད རིང་ཆར་པ འབབ་ས མ་རེད །  གལ་ཏེ ཁྱེད ཀྱིས ཆར་གོས གྱོན ན །  གཞན གྱིས ཁྱད་མཚར་པོ མཐོང གི རེད ཅེས ཨ་མས གསུངས ། 
 3/10 
 རེས གཟའ མིག་དམར ལ གནམ སྔོ སངས རེད་འདུག  ངས རེ་འདོད ག་དུས འགྲུབ ཀྱི རེད་དམ །  ཞེས ཨ་མ་ལགས སུ བཀའ འདྲི ཞུས །  གནམ མཁར སྤྲིན ཆུང དཀར་པོ གཅིག ལས་མི འདུག་པས ད རིང མི འགྲུབ ཅེས གསུངས ། 
 4/10 
 རེས གཟའ ལྷག་པར གནམ་གཤིས ཚ་དྲོད ཆེན་པོ ཡོད སྟབས །  ཨ་མ་ལགས །  ག་རེ་བྱས་ནས ཆར་པ འབབ ཀྱི ཡོད་པ མ་རེད དམ །  ཞེས བཀའ འདྲི ཞུས །  བུ བསྟན་འཛིན །  ངས བྱས ན ཆར་པ མགྱོགས་པོ ཉིན་དགུང གོང ཙམ ལ འབབ་པ འདུག 
 5/10 
 རེས གཟའ་ཕུར་བུར སྤྲོ་སྐྱིད གཏང དུ ཕྱིན །  བསྟན་འཛིན གྱིས ཨ་མ་ལགས །  གལ་ཏེ ཆར་པ འབབ ན ང སྦང གི རེད །  ཆར་གོས མཉམ་དུ འཁྱེན ན ཡག གི མ་རེད དམ །  ཞེས བཀའ འདྲི ཞུས ། 
 སྤྲིན ཆུང དཀར་པོ རྣམས ཧ་ཅང མཐོན་པོར འདུག་པས །  ད རིང་ཆར་པ འབབ་ས མ་རེད །  ངའི བརྩེ་བའི བུ་ཆུང ཞེས གསུངས ། 
 6/10 
 རེས གཟའ་པ་སངས ལ སྤྲིན་པ འཁྲིགས །  བསྟན་འཛིན གྱིས སྐད ཤུགས་ཆེན་པོའི ངང །  ད རིང་ཆར་པ འབབ ཀྱི རེད་དམ །  ཨ་མ་ལགས ། 
 བརྩེ་བའི བུ་ཆུང །  སྤྲིན ནག དམའ་པོར འཁྲིགས འདུག་པས །  ཕལ་ཆེར འབབ་པ འདུག ཅེས གསུངས ། 
 7/10  
། 
 རེས གཟའ་སྤེན་པར དིར སྒྲ འགོ་བཙུགས །  དིར རི རི རི རི ། 
 ངས གོ་བ དེ འབྲུག་སྐད རེད་དམ །  ཨ་མ་ལགས །  ཆར་པ མགྱོགས་པོ འབབ ཀྱི རེད་དམ །  ཞེས བསྟན་འཛིན གྱིས ཞུས ། 
 8/10 
 མཐའ་མ དེར ཆར་པ བབ འགོ ཚུགས ། 
 ཆར་པ འབབ སོང དགའ་བ ལ །  ཆར་པ འབབ སོང དགའ་བ ལ །  ཞེས་པའི གཞས གཏོང བཞིན བསྟན་འཛིན ཕྱི ལ དགའ་སྤྲོའི ངང རྒྱུག ། 
 9/10 
 བརྩེ་བའི བུ་ཆུང བསྟན་འཛིན །  ཁྱེད ཀྱི ཆར་གོས གྱོན རྒྱུ བརྗེད འདུག  ཅེས འབོད བཞིན ཁོའི རྗེས་སུ ཨ་མ་ལགས ཀྱང རྒྱུག ། 
 10/10 
  
 
  
                                                          
  
                  2018        40              2015        40  
  
             2015        40   2              2015        40   3              2015        40   4                  2015        40   5                 2015        40   6                 2015        40   7                 2015        40   8              2015        40   9            2015        40   10               2015        40  
 /// 
 
 
      40                          
401 
 ཆར་གོས དམར་པོ ། 
 
 ལ་ཆར གོས ཤིག རག ཀྱང །  བསྒུག ཡུན་རིང བའི རྐྱེན གྱིས ཆར་གོས གྱོན རྒྱུ བརྗེད པ 
 
རེད ། 
     1          
  
 
                                                                             