 
 
 
  
 1 
 ངའི ནང ། 
   
    
      
 འདི ངའི ནང རེད ། 
 7 
 
 
2/16 
 ང དང ནང་མི མཉམ་དུ སྡོད ཀྱི ཡོད ། 
 00 
   
3/16 
 ང་ཚོས ལྷམ དང བསིལ་ལྷམ ཕྱིར འཕུད ཀྱི ཡོད ། 
 
 
 4/16 
 འདིར ང་ཚོས ངོ་གདོང དང ལག་པ སོགས ཁྲུད ས རེད ། 
 5/16 
  
 ངས ལྕགས་ཀྱུའི སྟེང དུ གོས ལོག སྐོན གྱི ཡོད ། 
 6/16 
 
 ངས རྨོ་མོའི འཁར་རྒྱུག ཁུག ཁྱོག ལ བཞག གི རེད ། 
 
 7/16 
 ང་ཚོས ཀྱང ཁ་གདན ཟུར་ལ བཞག གི ཡོད ། 
 
 8/16 
 ངས པ་ལགས ཀྱི སྦག་སྦག ཕྱི་རུ བཞག གི རེད ། 
 9/16 
 
 འོན་ཀྱང ཁོས རྨོག ཞྭ དེ ཆ་སྒམ ལ བཞག གི རེད ། 
 10/16 
 
 ངས ཨམ མ་མ ལགས དང རྨོ་ལགས ཀྱི གྱོན་ཆས རྣམས ལྕགས་སྒམ ནང བཞག གི རེད ། 
 
 11/16 
151 
 ཐབ་ཚང ནང་དུ ཁ་ལག ཞིམ་པོ བཟོས ཀྱི རེད ། 
 
 12/16 
0 
 ང་ཚོས གྲང་དུས ཕོ་ཁེབས གྱོན གྱི ཡོད ། 
 འལ ཚ 
 13/16 
 ང་ཚོས ཚ་བ ཚ དུས རླུང་འཁོར བེད་སྤྱོད བྱས ཀྱི ཡོད ། 
 
 14/16 
 ང་ཚོས ནང མགྲོན་པོ ཕེབས དུས རྐུབ་བཀྱག སྒྲིག གི ཡོད ། 
 
 15/16 
 
 ཁྱེད་ཚོས ངའི ནང ལྟ་སྐོར ལ ངེས་པར ཏུ ཕེབས་རོགས གནང །  གང མགྱོགས མཇལ ཡོང ། 
 16/16 
  
 
                                                          
  
                      2018        40           2007        40            2007        40                      
  
             2007        40   2             2007        40   3               2007        40   4            2007        40   5            2007        40   6             2007        40   7            2007        40   8           2007        40   9           2007        40  
 /// 
 
 
      40                          
401 
  
 
  
                                                          
 10           2007        40   11            2007        40   12           2007        40   13            2007        40   14              2007        40   15             2007        40   16         2007        40  
  
 /// 
 
 
      40                          
401 
 ངའི ནང ། 
 
  
     1          
  
 
                                                                             