  
 1 
 ད རིང ཁྱེད་རང གང་འདྲ ཡོད་དམ ། 
   
                   
        
 དགའ་བ ། 
 2/12 
 དགོད ། 
 3/12 
 ཁེར རྐྱང ། 
 4/12 
 ཁོང་ཁྲོ ། 
 5/12 
 བསུན་པོ ། 
 6/12 
 
 སྐྱོ་བ ། 
 7/12 
 སེམས་ཁྲལ ། 
 8/12 
 འདོད་རྔམས ། 
 9/12 
 
 
 དངངས་སྐྲག 
 10/12 
 
 དེ་རིང ཁྱེད་རང གང་འདྲ ཡོད་དམ ། 
 11/12 
 
12/12 
  
 
                                                          
  
  5850535955                         2018        40                2016        40  
  
         2005        40   2          2008        40   3            2015        40   4          2004        40   5           2015        40   6          2011        40   7                  2016        40   8        2014        40   9           2012        40   10             2016        40  
 /// 
 
 
      40                          
401 
  
 
                                                          
  
 11  1        2016        40   12  1        2016        40  
 /// 
 
 
      40                          
401 
 ད རིང ཁྱེད་རང གང་འདྲ ཡོད་དམ ། 
 
 འདི སྒྲུང་དེབ དེ སེམས་ཚོར སྐོར ཡིན ། 
     1          
  
 
                                                                             