ཆེ 
 
  
  1 
 རྒྱལ་པོ རྒྱགས་པ དང ཁྱི སྐམ་པོ ། 
    
      
 སྔོན་མ ལུང་པ ཞིག ལ རྒྱལ་པོ རྒྱགས་པ ཞིག ཡོད ། 
 2/8 
 རྒྱལ་པོ རྒྱགས་པ དེ་ལ ཁྱི སྐམ་པོ ཞིག ཡོད །  ཉིན་ཞིག རྒྱལ་པོ རྒྱགས་པ དང ཁྱི སྐམ་པོ གཉིས འཆམ་འཆམ ལ འགྲོ ཡི ཡོད ། 
 3/8 
 ཁྱིས བྱ ཞིག མཐོང ནས བྱའི རྗེས་སུ རྒྱུག 
 4/8 
 
 རྒྱལ་པོ ཁྱིས རྗེས་སུ རྒྱུག 
 5/8 
 
 རྒྱལ་པོ དང ཁྱི གཉིས་ཀ རྒྱུག  རྒྱུག རྒྱུག ནས ཉིན མང་པོ ཕྱིན ། 
 6/8 
 ཆོ 
 མཐར རྒྱལ་པོས ཁྱི བཟུང ཐུབ ། 
 7/8 
 འོན་ཀྱང ད་ལྟ རྒྱལ་པོ སྐམ་པོ ཆགས ། 
 8/8 
  
 
                                                         
     
                   2018        40               2007        40  
  
          2007        40   2        2007        40   3             2007        40   4          2007        40   5         2007        40   6            2007        40   7         2007        40             2007        40  
 //    
 
                   
 རྒྱལ་པོ རྒྱགས་པ དང ཁྱི སྐམ་པོ ། 
 
    
     1          
  
 
                                                                             