  
 1 
 བུང་བ དང གླང་ཆེན              
 ང བརླགས སོང  ཆུང་བའི བུང་བ ཀྱིས བརྗོད །  ངས ནང གི ལམ འཚོལ མི ཐུབ 
 སྐུ་ཞབས གླང་ཆེན ལགས ཁྱེད ཀྱིས རོགས་པ བྱེད ཐུབ བམ 
 2/10 
 ཚང འདི ཁྱོད ཀྱི ནང ཡིན་ནམ བུང་བ ཆུང་ཆུང ལགས  གླང་ཆེན གྱིས སྐད་ཆ འདྲི ། 
 3/10 
 ཨོ མ རེད  བུང་བ ཆུང་ཆུང དེ ངུས སོང འདི བྱིའུ ཡི ནང རེད ། 
 4/10 
 གླང་ཆེན གྱིས ཕུག་པ འདི ཁྱོད ཀྱི ནང ཡིན་ནམ 
 5/10 
  མ་རེད  འདི ཕ་ཝང གི རེད ། 
 6/10 
 
 སྦྲང་ཚང འིད ཁྱོད ཀྱི ནང ཡིན་ནམ བུང་བ ཆུང་ཆུང ལགས 
 7/10 
 བུང་བ ཆུང་ཆུང དགའ་མོའི ངང  རེད །  འདི ངའི ནང རེད ། 
 8/10 
 
 ང ལ རོགས་པ བྱེད་པར ཐུགས་རྗེ་ཆེ །  སྐུ་ཞབས གླང་ཆེན ལགས ། 
 9/10 
10/10 
 
  
                                                          
  
  59559              2022        40               2015        40               2015        40                      
  
            2011        40   2             2011        40   3              2011        40   4              2011        40   5             2011        40   6              2011        40   7             2011        40   8            2011        40   9              2011        40  
 /// 
 
 
      40                          
//  
 
  
                                                          
  
 10           2011        40  
 /// 
 
 
      40                          
//  
 བུང་བ དང གླང་ཆེན 
     1          
 གླང་ཆེན གྱིས བོར བརླགས སོང་བའི བུང་བ ཆུང་ཆུང ལ ནང ཚོལ བར རོགས་པ བྱེད ། 
  
 
                                                                             