  
 1 
 ངའི གྲོགས་པོ ཡག་ཤོས ། 
       
      
 
 ང ལ་ལ གྲོགས་པོ གཅིག ཡོད །  མོ ངའི ནང བསྡད ཀྱིས ཡོད ། 
  
 2/12 
 
0 
 ང སྐྱིད་པོ ཡོད་ན མོ ཡང སྐྱིད་པོ ཡོད ། 
 
 600 
3/12 
 ང དངུས ན་མོ ཡང དངུས ཀྱིས ཡོད ། 
 0000 
4/12 
 འོན་ཀྱང ང མོ ཡི སྐད གོ ཐུབ ཀྱི མ་རེད །  གང་ཡིན་ཟེར་ན མོ ནི ཤེལ སྒོའེ ནང བསྡོད ཀྱིས ཡོད ། 
 5/12 
 ཚེ 
ཤ་ ཅན་ 
 པར དོན དང ངེད་གཉིས རྩེད་མོ རྩེས དགོ །  ཞེས ངས ལབ ཀྱིས ཡོད །  འོན་ཀྱང མོ་མར དོན ཀྱི མ་རེད ། 
 མར 6/12 
1000 
 
 
 
 
 ང་རང སྐྱིད་པོ མིན འདུག དེ་འདྲ སོང་ཙང ང གཉིད ཁུ་བར འགྲོ ཡི ཡོད ། 
 7/12 
 
 
 
 ང་གཉིས རྩེད་མོ ངའི གཉིད་ལམ ནང རྩེད ཀྱི ཡོད རྒྱུ་མཚན ནི མོ ངའི གཉིད་ལམ ནང་མ གཏོགས ཤེལ་སྒོ ནས མར འདོན གྱི མེད ། 
 8/12 
3 
 
 ོ 
ང གཉིས རྩེད་མོ རྩེས་པ དང །  རྒྱུག་ཤར བསློད་པ །  སྐད ཅོར རྒྱག་པ སོགས མཉམ་དུ བྱེད ཀྱི ཡོད ། 
 9/12 
 གལ་སྲིད ངས་ ངས མོ་ལ སྐད་ཆ བཤོད ན་མོ རང ཡང ཚུར ང ལ ལན བརྒྱབ ཀྱི ཡོད ། 
 10/12 
 
 ཡིནའང ཞོགས་པ མོ་ཤེལ སྒོའི ནང འཛུལ ཡི ཡོད ། 
 
 11/12 
 འོན་ཀྱང ང ལ ཁྱད་པར མིན འདུག །  ངེད་གཉིས ཡང་བསྐྱར ངའི གཉིད་ལམ ནང རྩེད་མོ རྩེས མཆོག ། 
 12/12 
 
  
  
                                                          
  
108 
      40            
  
       2022        
  2015        40  
             2015        40   2               2015        40   3          2015        40   4          2015        40   5                   2015        40   6            2015        40   7               2015        40   8         2015        40   9         2015        40   10                  2015        40  
 /// 
 
 
      40                          
//  
 
  
                                                          
  
 11            2015        40   12         2015        40  
 /// 
 
 
      40                          
//  
 ངའི གྲོགས་པོ ཡག་ཤོས ། 
 
     1          
 ཁྱེད་རང ལ གྲོགས་པོ རག འདོད འདུག་གམ །  སྒྲུང་དེབ འདི ཀློག ན ཁྱེད་རང ལ གྲོགས་པོ རག སྲིད ། 
  
 
                                                                             