  
བུ ཚེ་རིང དང ཁོའི ཆར ལྭ ། 
   
      
  1 
 རེས གཟའ་ཉི་མའི ཉིན་མོ ཞིག ལ །  བུ ཚེ་རིང གི ཨ་མས ཁོ ལ་ཆར ལྭ ཞིག ཉོས་པ རེད །  ཨ་མ་ལགས །  ཆར་གོས འདི ད་ལྟ གྱོན ན འགྲིག གམ ། 
 བུ །  ཆར་པ འབབ གྲབས ཡོད །  ཡིན་ནའང །  ད་ལྟ ནམ་མཁའ སྔོ ཤིང དྭངས་མ རེད་འདུག 
 2/10 
 རེས གཟའ་ཟླ་བའི ཉིན ། 
 ནམ་མཁའ དྭངས ཤིང ཉི་མའི གསལ་ཆ ཆེ །  དེ་རིང ཆར་བ འབབ རྒྱུ རེད་དམ །  ཨ་མ་ལགས ། 
 བུ །  དེ་རིང ཆར་བ འབབ རྒྱུ་མ རེད །  རང་གིས ཆར ལྭ གྱོན་པ ཡིན་ན །  མཐོང་སྣང ལ ཁྱད་མཚར་པོ ཞིག འདུག 
 3/10 
 རེས གཟའ མིག་དམར ཉིན །  ནམ་མཁའ སྔོ མཐིང ངེ འདུག  ཨ་མ་ལགས །  ངའི རེ་བ ག་དུས འགྲུབ རྒྱུ རེད་དམ ། 
 དེ་རིང འགྲུབ རྒྱུ་མ རེད །  བུ །  ད་ལྟ ནམ་མཁར སྤྲིན་པོ དཀར་པོ གཅིག ལས་མི འདུག 
 4/10 
 རེས གཟའ ལྷག་པའི ཉིན ཚ་བ ཆེ ། 
 ཨ་མ་ལགས །  ཆར་བ ཅིའི་ཕྱིར མི གཏོང་བ རེད ། 
 བུ །  ཕལ་ཆེར ཆར་བ གང མགྱོགས གཏོང རྒྱུ རེད །  གཅིག་བྱས་ན །  ཉིན་གུང མ རན གོང ནས ཀྱང ཆར་བ འབབ རྒྱུ རེད ། 
 5/10 
 གཟའ་ཕུར་བུའི ཉིན །  བུ ཚེ་རིང གླིང་ཁ གཏོང་བར ཕྱིན ། 
 ཨ་མ་ལགས །  གལ་ཏེ ཆར་བ འབབ ན ཅི བྱ །  ངས ཆར ལྭ མཉམ་དུ འཁྱེར ན ཆོག གམ ། 
 བུ །  མ་རེད །  དེ་རིང ཆར་བ འབབ རྒྱུ་མ རེད །  སྤྲིན་དཀར ཆུང་ངུ དེ་ཚོ ནམ་མཁའ ཧ་ཅང མཐོན་པོར ལྡིང འདུག 
 6/10 
 རེས གཟའ་པ་སངས ཉིན །  ནམ་མཁར སྤྲིན་པ འཐིབས འདུག  ཨ་མ་ལགས །  དེ་རིང ཆར་བ འབབ རྒྱུ རེད་དམ ། 
 གཅེས་ཕྲུག  དེ་རིང ཕལ་ཆེར ཆར་བ འབབ རྒྱུ རེད །  ནམ་མཁའི དམའ་ས ན །  སྤྲིན་པ ནག་པོ ཁ་ཤས འདུག 
 7/10  
། 
 རེས གཟའ་སྤེན་པ ནི །  བ ཊམམམམམ །  ཞེས འབྲུག་སྐད ཆེན་པོ ཞིག གྲག སྟེ འགོ ཚུགས སོང །  ཨ་མ་ལགས །  ངའི རྣ་བས འབྲུག་སྒྲ གོ སོང་བ རེད་དམ །  དེ་རིང ཆར་བ འབབ རྒྱུ ཡིན་ནམ ། 
 8/10 
 དེ་ནས །  ཆར་བ འབབ འགོ ཚུགས སོང །  དགའ་བ ལགས །  ཆར་བ འབབ སོང །  ཆར་བ འབབ སོང །  བུ ཚེ་རིང གླུ ལེན བཞིན ཕྱི ལ རྒྱུག སོང ། 
 9/10 
 ཚེ་རིང །  ཚེ་རིང  ཨ་མས ཁོའི རྗེས་སུ རྒྱུག བཞིན དེ་ལྟར འབོད །  ཁྱེད ཀྱིས ཆར ལྭ གོན རྒྱུ བརྗེད འདུག 
 10/10 
  
 
                                                          
  
  
             2018        40               2015        40  
  
            2015        40   2              2015        40   3              2015        40   4                  2015        40   5                 2015        40   6                 2015        40   7                 2015        40   8              2015        40   9            2015        40   10               2015        40  
 /// 
 
 
      40                          
401 
 བུ ཚེ་རིང དང ཁོའི ཆར ལྭ ། 
 
 བུ ཚེ་རིང ལ་ཆར ལྭ གསར་བ ཞིག ཡོད་པ རེད །  ཁོ་རང ཆར ལྭ ཁོ་རང ཆར ལྭ དེ གྱོན འདོད ཧ་ཅང ཆེ ན ཡང །  ཆར་པ མི འབའ པའི རྐྱེན གྱིས ཁོ་རང ཡུན་རིང སྒུག དགོས བྱུང རེད ། 
     1          
  
 
                                                                             