 
 
 1 
 དྲི་མ འདི ཞིམ་པ ལ ། 
         
 རྫ བས 
 
 
 00 
 
 དྲི་མ འདི་འདྲ ཞིམ་པ ལ །  གང ནས ཡིན་ན ། 
 2/12 
 
 འདི ནས རེད མི་འདུག  དྲི་མ ཞིམ་པོ འདི མེ་ཏོག ནས རེད་འདུག 
 3/12 
 ཀ 
 འདི ནས རེད མི་འདུག  དྲི་མ ངན་པ འདི བ་ཕྱུགས ཀྱི ལྕི་བ རེད་འདུག 
 4/12 
00 
 དྲི་མ རུལ་དྲི ཅན འདི ངའི རྐང་ཤུབས བཙོག་པའི དྲི་མ རེད་འདུག 
 5/12 
 དྲི་མ ཞིམ་པོ འདི ཞོ ཁོག ཏ ཀ་ལི ཚ་བོའི དྲི་མ རེད་འདུག 
 6/12 
 
  
 དྲི་མ མངར་མོ དེ མངར་ཆའི ཚོང་ཁང གསར་པ འདི ནས རེད་འདུག  དྲི་མ མངར་མོ འདི གུ ལབ ཇ མུན སོས་པའི དྲི་མ རེད་འདུག 
 7/12 
 གྲོགས་པ ཚོ །  ཁྱེད་རང་ཚོས ང་ཚོའི སྣ་ཁུང ནང་སྦུབས ཕྲན ས་ཡ མང་པོ ཡོད་པ ཤེས ཀྱི ཡོད་དམ །  སྦུབས ཕྲན འདི་ཚོས དྲི་མ ཚོར ཆེད རོགས་པ བྱེད ཀྱི ཡོད ། 
 སྦུབས ཕྲན འདི རྣམས ལ བརྟེན ནས །  ང་ཚོས དྲི་མ ཞིམ་པོ དང བཙོག་པོ གང་ཡིན ངོས་འཛིན ཐུབ ཀྱི ཡོད ། 
 དྲི་མ ལ བརྟེན ནས ང་ཚོས བྲོ་བ གང་འདྲ ཡོད ཤེས ཐུབ ཀྱི ཡོད ། 
 8/12 
 
 དྲི་མ ལ བརྟེན ནས ང་ཚོ དངོས་པོ དེ དང་བར ཐག་རིང ཐུང གང་འདྲ ཡོད ཀྱང ཤེས ཐུབ ཀྱི ཡོད །  དྲི་མ ངོས་འཛིན པར ང་ཚོ མི་ལས སེམས་ཅན རྣམས ཚོར་བ རྣོ་བ ཡོད ། 
 ང་ཚོ གང དུ ཕྱིན ཡང །  དུག་སྦྲང གིས དྲི་མ བསྣམས ནས ང་ཚོའི སར ཡོང གི ཡོད་པ ལ དོ་སྣང བྱུང མ་སོང ངམ ། 
 9/12 
 དེ མ་ཟད །  ང་ཚོས རྔན་པ ཟ སྐབས །  ས ལ འཐོར་བའི ཆ་ཤས ཆུང་ཆུང རྣམས འབུ གྲོག་མས གང་འདྲ ཧ་གོ་བ རེད ཟེར་ན །  དེ་ལས སླ་བོ རེད །  ཁོ་ཚོས དྲི་མ སྣོམ་པའི ནུས་པ ལ བརྟེན ནས ཤེས་པ རེད ། 
 མི་ཚང མས ཁྱི ལ དྲི་མ སྣོམ་པར སྣ ཡི ཚོར་བ ཧ་ཅང རྣོ་བོ ཡོད་པ ཤེས ཀྱི ཡོད །  ཁོ་ཚོས སྣ ཡི ཚོར་བ རྣོན་པོ དེ་ལ བརྟེན ནས །  ཇག་པ དང འབོམ སོགས རྙེད ཐུབ་པ ཡོང གི ཡོད ། 
 10/12 
 ཁྱེད ཀྱིས ང་ཚོ མེ་ཏོག ལྡུམ་རའི འགྲམ ནས འགྲོ སྐབས དབུགས་རིང་པོ ལེན་པ དང ། 
 གད་སྙིགས སྤུང་གསོག གི འགྲམ ནས འགྲོ སྐབས སྣ་ཁུང བཀབ ནས འགྲོ་བའི རྒྱུ་མཚན གང་ཡིན ཤེས ཀྱི ཡོད་དམ ། 
 11/12 
 དེ་ནི ངོ་མཚར ཆེ་བའི དྲི་མ སྣོན བྱེད ཀྱི ཚོར ཤེས ལ བརྟེན ནས ཡིན་པ་རེད ། 
 12/12 
  
 
                                                          
  
                2018        40            2018        40  
  
                            
  
                2018        40   2          2018        40   3            2018        40   4             2018        40   5                    2018        40   6                  2018        40   7          2018        40   8               2018        40   9               2018        40   10              2018        40  
 /// 
 
 
      40                          
///40/ 
   
   
           
 
  
                                                          
  
 11              2018        40   12          2018        40  
 /// 
 
 
      40      
                    ///40/ 
      
           
 དྲི་མ འདི ཞིམ་པ ལ ། 
 
     1          
 ཉོབ སྣང ཆེ་བའི ཉིན་གུང ཞིག ལ །  ཨ བུས ངལ་གསོས ནས སྫོད སྐབས །  གློ་བུར དུ དྲི་མ ཞིག བྲོ་བ ཚར །  འོན་ཀྱང རའི དྲི་མ ཡིན ཧྭ མ གོ་བས །  ཁོས རང་གི སྐུ ལ བརྟེན ནས དྲི་མ དེ གང ནས བྱུང ཡིན རྩད གཅོད བྱ རྒྱུའི ཐག བཅད །  ཁྱེད་རང ཁོང གི རྗེས་སུ འགྲོ འདོད ཡོད་དམ །  དྲི་མའི སྐོར གྱི སྒྲུང འདིས ཁྱེད་རང མཛེས་སྡུག ལྡན་པའི ཀལ ཀ ཏ གྲོང་ཁྱེར དུ ཁྲིད འགྲོ ངེས ། 
  
 
                                                                             