  
 1 
 རི ནི སློབ གྲར ཕྱིན་པའི ཉིན དང་པོ ། 
       
   
   
 
 དེ་རིང ནི ང་རང སློབ གྲར ཕྱིན རྒྱུའི ཉིན ཐོག་མ དེ ཡིན །  བདག གི ཨ་མས ངའི ལག་པ འཇུས ཏེ གོམ་པ སྤོས ཀྱིན ཕྱིན །  ད ང ཆེན་པོ ཆག ཚར ཡིན ངས ལབ་པ ཡིན ། ད འགྲོ ད འགྲོ  ཨ་མས ངའི ལག་པ དམ་པོས འཇུས སོང ། 
 217 
 སློབ གྲྭའི ནང་ལ སློབ་ཕྲུག མང་པོ འདུག །  ཁོ་ཚོས སྤྱི་སྤྱོད རླངས་འཁོར ནས བསླེབས ། ཁོ་ཚོ མོ་ཊ རྒྱུད ཡོང །  ཁོ་ཚོ ལྕགས བསྡད འཁོར་ལོ བཞོན ནས ཡོང ། ཁོ་ཚོ རྐང་འཁོར བཏང ནས ཡོང །  ཁོ་ཚོ གོམ་པ སྤོས ཏེ བསླེབས ། 
 3/7 
 ང་ཚོ རྒྱལ་སྒོ འགྲམ བསླེབས བྱུང །  ཨ་མ་ལགས ཀྱིས ངའི ལག་པ གློད སོང །  ཨ་མ་ལགས རྒྱལ་སྒོའི སར བསྡད་ནས ང་རང གཅིག་པོ ནང ལོག ཕྱིན་པ ཡིན །  ངའི མཐའ་སྐོར ལ ངོ་གདོང མང་པོས སྐོར འདུག ། 
 4/7 
1  ན 
ངས གོམ་པ གཅིག རྒྱག་པ ཡིན ། དེ་ནས གཞན དེ སྤོས་པ ཡིན ། ངའི རྒྱབ་ལ ལྟ སྐབས ཨ་མ་ལགས ཆུང རུ སོང གི འདུག ། ངས མུ་མཐུད གོམ་པ སྤོས་པ ཡིན ། གལ་ཏེ ཨ་མ་ལགས གར སོང དུ ཕྱིན ན །  ངས ཨ་མ སར རྒྱུག་པ ཡིན ། ང་རང ནར སོན མེད་པའི ཚོར་བ ཞིག བསླེབས བྱུང ། ངས ཁོ་མོའི ལག་འཇུས་པ ཡིན ། མ འགྲོ རོག ངས ལབ་པ ཡིན ། 
 507 
 ཚང་མ ནང ལོག ལ འདུག ། ང་རང གཅིག་པོ ཕྱིར ལོགས སུ་ལུས འདུག ། དགེ ལགས ཕྱི ལ བསླེབས སོང ། ཁོ་མོས ངར འཛུམ མདས མངོན བྱུང ། 
 ངས ཨ་མའི ལག དེ གློད་པ ཡིན ། ཁོ ངས ཀྱང འཛུམ་མདངས སྤྲད་པ ཡིན །  ཨ་མས ར ནི ཁྱེད ཕྱི ལ བསླེབས སྐབས ང དེ་ལ སྒུག བསྡད ཆོག །  ངས ཨ མོས ང ལ ལག གཡུག བྱེད སོང ། 
 6/7 
 ང་རང སློབ གྲྭའི རྭ་བ ནང ཕྱིན ཡིན ། ཨ་མས སློབ་གྲྭ གྲོལ རྗེས ཕྱི ལ འགུག ཆོག ཟེར བྱུང ། 
 70 
  
 
  
                                                          
  
             2022        40                2015        40  
  
           2015        40   2             2015        40   3            2015        40   4         2015        40   5          2015        40   6           2015        40   7           2015        40  
 /// 
 
 
      40                          
//  
 རི ནི སློབ གྲར ཕྱིན་པའི ཉིན དང་པོ ། 
 
     1          
 མོ་རང ཆེན་པོ ཆག མེད་པ ཚོར ། 
  
 
                                                                             