  
 1 
 ར ནིའི སློབ སྐྱོད ཐོག་མ ། 
       
      
 
 ངས སློབ གྲར ཐེངས དང་པོ སྐྱོད ཀྱི ཡོད །  ཨ་མས ངའི ལག གཉིས གཟུང བཞིན གོམ བསྐྱོད རྒྱག གིས །  ངས ཨ་མར ང ཆེན་པོ ཆགས ཡོད  གློད དང གློད དང ཞུས །  འོན་ཀྱང ཨ་མས སླར་ཡང དམ་པོར བཟུངས ། 
 2/8 
 ངས སློབ གྲར ཐེངས དང་པོ སྐྱོད ཀྱི ཡོད །  ཨ་མས ངའི ལག གཉིས གཟུང བཞིན གོམ བསྐྱོད རྒྱག གིས །  ངས ཨ་མར ང ཆེན་པོ ཆགས ཡོད 
 གློད དང གློད དང ཞུས །  འོན་ཀྱང ཨ་མས སླར་ཡང དམ་པོར བཟུངས ། 
 3/8 
 སློབ གྲྭའི ཉེ་འཁོར སློབ ཁྲུག མང་པོ འདུག །  ཁོང་ཚོས སྤྱི་སྤྱོད གླང འཁོར དང མོ ཊའི ནང སླེབས གྱིས །  ཁོས ཚོས ལྕགས རྟའི འཁོར་ལོ དང རྐང་འཁོར ཐོགས སླེབས ཀྱི རེད །  ཁོང་ཚོས ང ལྟར གོམ འགྲོ རྒྱག གི 
 4/8 
 ག 
 ང་ཚོས རྒྱལ་སྒོར འབྱོར ཨ་མས ངའི ལག གློད །  མོས རྒྱལ་སྒོའི འགྲམ དུ བཞུགས །  ང་རང གཅིག་པོ ནང་དུ འཛུལ དགོས །  ངའི ཉེ་འཁོར ཡོངས མི་རིགས འདྲ མིན གྱི ཁེངས ། 
 5/8 
1  ན 
ངས གོམ གཅིག སྤོས གཉིས སྤོས རྒྱབ་ལ བལྟས དུས ཨ་མས གཞལ རས གསལ་པོ མཐོང མི ཐུབ །  ཨ་མ བརླག གི རེད དམ ངས རང་འཇགས ཨ་མས སར ཕྱིན ང་རང ཆེན་པོ ཆགས་པ ཚོར མི བྱུང ངས ཁོས གི ལག གཉིས གཟུངས ཡིན །  ངས ཁོང ལ་མ འགྲོ ཨ  བཅས ལབ ཡིན ། །  ངས གོམས་པ རྒྱག གིན བསྐྱོད ཡིན ཨ་མ གླགས གི རེད་དམ ། 
 6/8 
 ཚང་མ སློབ་གྲྭ ར་བའི ནང་དུ འཛུལ ཚར འདུག ང་རང གཅིག་པོར ཕྱི ལ ལུས །  དགེ་རྒན ཞིག ཕྱི ལ ཐོན རྗེས ང ལ བཞད་མོ བཞད སོང་ངས ཀྱང ཁོང ལ བཞད་མོའི འཛུམ ཞིག སྟོན །  ཨ་མས ང ལ ར ནི ང དེར ཁྱེད་རང མ བསླེབས བར བཞུགས ཆོག  ཞུས །  ང ཁོང གི ལག གཉིས གློད་པས ཁོང གི ང ལ ལག་པ གཡུག  གཡུག བྱས ། 
 7/8 
 ང སློབ གྲྭའི ནང འཛུལ ཡིན ཨ་མས ང ལ སྒུག ནས བསྡད ཡོད ། 
 8/8 
  
 
                                                          
  
  
              2022        40                 2015        40  
  
            2015        40   2             2015        40   3             2015        40   4            2015        40   5         2015        40   6          2015        40   7           2015        40   8           2015        40  
 /// 
 
 
      40                          
//  
 ར ནིའི སློབ སྐྱོད ཐོག་མ ། 
 
     1          
 ར ནི ཡིས སློག གྲྭར ཐོག་མར བསྐྱོད སྐབས གང མཐོང  མོས འཚོར་བ གང་འདྲ ཞིག ཚོར 
  
 
                                                                             