  
 1 
 རྒྱལ་པོ རྒྱག་པ ། 
  
     
 ཁོང ནི རྒྱལ་བོ རྒྱག་པ ཞིག རེད ། 
 2/8 
 རྒྱལ་བོ རྒྱག་པ ཁོང ལ་ཁྱི སྐམ་པོ ཞིག ཡོད །  རྒྱལ་པོ རྒྱག་པ དང ཁོང གི ཁྱི སྐམ་པོ གཉིས འཆམ་འཆམ ལ འགྲོ་བ རེད ། 
 3/8 
 ཁྱི དེས བྱིའུ ཞིག མཐོང་བ རེད །  ཁྱི དེ བྱིའུ དེའི་རྗེས བསྙེགས ནས ཕྱིན་པ རེད ། 
 4/8 
 
 རྒྱལ་པོ དེ་ཡང ཁྱིའི རྗེས་བསྙེགས་པ རེད ། 
 5/8 
 ཁོང་ཚོ རྒྱུག རྒྱུག ནས ཉིན མོང་པོ འགྲོ་བ རེད ། 
 
 6/8 
 ཆེ 
རྒྱལ་པོ དེས ཁྱི དེ ཟིན་པ རེད ། 
 7/8 
 ད་ལྟ རྒྱལ་པོ རྒྱག་པ དེ སྐམ་པོ ཆགས་པ རེད ། 
 8/8 
  
 
                                                         
  
  
             2019        40              2007        40  
  
           2007        40   2        2007        40   3             2007        40   4          2007        40   5         2007        40   6            2007        40   7         2007        40             2007        40  
 //    
 
                   
 རྒྱལ་པོ རྒྱག་པ ། 
 
     1          
 རྒྱལ་པོ རྒྱག་པ དེ ཁེར རྐྱང རང ཁྲི སྐས་པོ ཞིག གི རྗེས་སུ རྒྱུག ཤང གློད་པ རེད ། 
  
 
                                                                             