  
 1 
 ང དང འདྲ་བ ཡོད་དམ ། 
        
   
   
 འཛམ་གླིང འདི ནང ང དང འདྲ་བའི སྐྱེ་ལྡན ཞིག ཡོད་དམ ། 
 
 ང 
 2/15 
// 
 ང དང རིགས གཅིག་པ ། 
 3/15 
 
 ང དང སྐད་ཡིག གཅིག་པ་ བཤད མཁན ། 
 4/15 
 
 ངའི རྔ་མ གཅིག་པ ཡོད མཁན ། 
 5/15 
 ངའི མིག དང སྣ མཆོག་ལྡན པའི སྐྱེ་ལྡན ཞིག 
 6/15 
 ད་དུང ང དང དགད་མོ གཅིག་པ ། 
 7/15 
 
 ངས གང བྱེད་པ ཁོང གིས བྱེད ཐུབ་པ ། 
 8/15 
 ངས གང བྱེད མ་ཐུབ་པ །  ཁོང ཡང བྱེད མི་ཐུབ་པ ། 
 
 
 9/15 
 
 
 ན ཚིགས ི 
 ངས ང དང འདྲ་བའི སྐྱེ་ལྡན གཞན ཞིག འཚལ ཀྱང །  ངས སྤང དང ཤིང་སྡོང རྒྱབ ཏུ ཡང འཚལ་བ ཡིན ། 
 10/15 
 
 ས་ཕྱོགས གང་སར འཚལ་བ ཡིན ། 
 11/15 
 ཚང་མའི ངོ གདོངས རེ་རེ བཞིན བལྟ་བ ཡིན ། 
 12/15 
 ཡིན་ཡང ང དང འདྲ་བའི གཞན ཞིག ནམ་ཡང འཚལ ཐུབ མ བྱུང ། 
 13/15 
 
 འཛམ་གླིང འདི ནང ང དང འདྲ་བ སུ ཡང མེད །  ང ནི ཐུན་མོང མ་ཡིན་པ ཞིག ཡིན །  ཨ་ཙི །  འདི བདེན་པ རེད ། 
 14/15 
 ཁྱོད་ཚོས མཐོང ངམ །  ང གཅིག་པུ མ་ཡིན་པ །  ཁྱོད་ཚོ ཡང དམིགས་གསལ ཞིག རེད ། 
 15/15 
  
 
  
                                                          
 5559594 
              2022        40                 2015        40  
  
             
   2015        40   2              2015        40   3               2015        40   4          2015        40   5            2015        40   6              2015        40   7          2015        40   8                2015        40   9              2015        40   10             2015        40  
 /// 
 
 
      40                          
//  
 
  
                                                          
  
 11               2015        40   12               2015        40   13             2015        40   14            2015        40   15            2015        40  
 /// 
 
 
      40                          
//  
 ང དང འདྲ་བ ཡོད་དམ ། 
 
     1          
 འདི སྒྲུང ནང བོང་བུ ཁོ་རང དང འདྲ་བ ཞིག འཚལ ཀྱི ཡོད ། 
  
 
                                                                             