  
 1 
 
 གྲོད་ཁོག ལྟོགས བཞིན ཡོད་པའི བྱིས་པ གཉིས ། 
       
   
   
 གྲོད་ཁོག ཧ་ཅང ལྟོགས བཞིན་པའི བྱིས་པ གཉིས ཡོད །  གཅིག གི མིང་ལ བསོད་ནམས དང །  གཞན གྱི མིང་ལ བཀྲ་ཤིས ཟེར ། 
 2/6 
 ཨ་མ་ལགས ཀྱིས སྤྲི གོར བཅུ བཟོས །  ཨ་མས སྤྲི གོར དེ་ཚོ སྡེར་མ ཞིག གི ནང་དུ བཞག 
 3/6 
 
 བསོད་ནམས ཀྱིས སྤྱི གོར གཅིག བླངས །  བཀྲ་ཤིས ཀྱིས སྤྲི གོར གཉིས བླངས ། 
 4/6 
་ 
 ཡང བསོད་ནམས ཀྱིས སྤྲི གོར བཞི དང །  བཀྲ་ཤིས ཀྱིས སྤྲི གོར གཉིས བླངས ། 
 5/6 
 བསོད་ནམས ཀྱིས སྤྲི གོར ག་ཚོད བླངས སོང ངམ ། 
 བཀྲ་ཤིས ཀྱིས སྤྲི གོར ག་ཚོད བླངས སོང ངམ ། 
 ཨ་མ་ལགས ཀྱི ཆེད་དུ སྤྲི གོར ག་ཚོད ལྷག ཡོད་པ རེད་དམ ། 
 6/6 
  
 
                                                          
  
  1             2018        40                    2007        40  
  
             2007        40   2              2007        40   3              2007        40   4              2007        40   5               2007        40   6          2007        40  
 /// 
 
 
      40                          
401 
 གྲོད་ཁོག ལྟོགས བཞིན ཡོད་པའི བྱིས་པ གཉིས ། 
 
 གྲོད་ཁོག ལྟོགས བཞིན་པའི བྱིས་པ གཉིས དང སྤྲི གོར བཅུ ། 
     1          
  
 
                                                                             