 
 
 
 1 
 ཤུ་་ སིམ མིས ཉན གྱིན འདུག 
         
 2 
 སིམ མིས ལོ ལོ ངོ ཡག་པོ ཤེས ཀྱི ཡོད །  མོས མིག་བཙུམས ན ཡང ལོ ལོ ངོས་འཛིན ཐུབ ཀྱི ཡོད ། 
 2/9 
 མོས ལོ ལོ ཐག་ཉེ་པོ ལ ཡོད་ན ཧ་གོ ། 
 ཝ་ཡེ ། 
 3/9 
 རོགས་པ བྱོས དང ། 
 མོས ལོ ལོ ཐག་རིང་པོ ལ ཡོད་ན ཡང ཧ་གོ ། 
 
 4/9 
 
 མོས ལོ ལོ ག་པར གབ ཡོད་པ ཧ་གོ ། 
 ཧེ ཧེ 5/9 
 མོས ལོ ལོ ཞེད ཀྱི ཡོད་པའང ཧ་གོ ། 
 དེ ཕར་ཕྱིན སོང ངམ ། 
 6/9 
 གལ་སྲིད ལོ ལོ མིན ན མིན་པའང ཧ་གོ །  སིམ མིས མིག་བཙུམས ནས བཱ ལུ ངོས་འཛིན ཐུབ ཀྱི ཡོད ། 
 འ འུ འ འུ 7/9 
 སིམ མིས མིག མ་བལྟས པར ལོ ལོ ཡི སྐོར དེ་འདྲ མང་པོ གང་འདྲ བྱས་ནས ཧ་གོ་བ རེད་དམ །  ལོ ལོ ཐེ་བའི མི་ཚང མའི སྐད རང་རང གི ས་ཆའི གནས བབ་ལ བརྟེན ནས མི་འདྲ་བ གོ ། 
 8/9 
 མི རྣམས ཐག་རིང་པོར ཕྱིན ན སྐད ཆུང དུ འགྲོ་བ དང །  ཐག ཉེར ཡོང ན སྐད ཆེ རུ འགྲོ་བ རེད །  ང་ཚོས ཁུ སིམ མེར སྡོད་པའམ ཡང་ན སྐད ཆེན་པོ རྒྱག་པའི སྐབས སྒྲ མི་འདྲ་བ རེ གོ ། 
 དེ་བཞིན ས་ཆ རྒྱ ཆུང་ཆུང དང །  རྒྱ་ཆེན་པོ ། 
 ཡང་ན ཉལ་ཆས ནང་དུ སྐད་ཆ བཤད་ན སྒྲ མི་འདྲ་བ རེ གོ ། 
   / 
9/9 
 
  
                                                          
  
  
995               2018        40              2018        40  
  
                                
  
          2018        40   2            2018        40   3             2018        40   4                2018        40   5         2018        40   6                  2018        40   7               2018        40   8             2018        40   9            2018        40  
 /// 
 
 
      40                          
///40/ 
      
           
 སིམ མིས ཉན གྱིན འདུག 
 
     1          
 སིམ མིས ཁོ་མོའི གཅུང་མོ ལོ ལོ ངོས་འཛིན ཧ་ཅང ཡག་པོ བྱེད ཐུབ ཀྱི ཡོད །  མོས མིག་བཙུམས ན ཡང ལོ ལོས ག་རེ བྱེད ཀྱི ཡོད་པ ཤོང ཐུབ །  འདི ནི ན ཆུང ཀློག་པ་པོ ཚོར སྒྲ ངོ་སྤྲོད བྱེད་པའི དཔེ་དེབ གོ བདེ་པོ ཞིག ཡིན ། 
  
 
                                                                             