  
 1 
 
 ཆེ་དྲགས་པ དང ཆུང་དྲགས་པ ། 
         
 ང ཁྱེད་རང འཁྱེར ཐུབ ཀྱི མེད བཟང་མོ ། ཨ་མས གསུངས །  ཁྱེད་རང ཆེ་དྲགས འདུག ། 
 2/14 
 
 ཨ་ཕས ས ཁྱེད་རང སློབ གྲ ལ གཅིག་པུ བསྐྱོད རྒུ མེད །  ཁྱེད་རང ཆུང་དྲགས རེད ། 
 3/14 
 
 སྤོ་པོས ཁྱེད་རང ཕྲུ གུའིུ མལ་ཁྲི ནང ཉལ ཐུབ ཀྱི མ་རེད ཤེ རབ །  ཁྱེད་རང ཆེ་དྲགས རེད ། 
 4/14 
 ད 
ཁྱེད རང ཕྲུ་གུ ཆུང་ཆུང རྒྱབ ཏུ འཁྱེར ནས སྤྱི་གླིང ལ འགྲོ མི་ཆོག ཤེ རབ །  ཁྱེད་རང ད་དུང ཆུང་དྲགས རེད ། རྨོ་མོས མངགས ། 
 5/14 
 ཤེ རབ མགོ རྙོག་པ རེད །  མི་ཁ ཤས ཁོ་མོ ཆུང་དྲགས འདུག ལབ་པ དང ཡང གཚན གྱིས མོ་རང ཆེ་དྲགས འདུག གསུངས ཀྱི འདུག །  ཁོ་མོ ཆེ་དྲགས་པ དང ཆུང་དྲགས་པ དང ཆེ་དྲགས་པ ལུས གཅིག ལ ཡིན་པ དེ་ག འདྲ ཡིན་ན སྙམ ། 
 6/14 
 ཤེ རབ ནི མོ་རང གི གྱོན་གོས རྙིང་པ གྱོན བར ཆེ་དྲགས ཀྱང ཐབ་ལ་བ ལེབ བཚོ བར ཆུང་དྲགས ། 
 7/14 
 སྤོ་པོའི རྒྱབ་ལ འཛེགས་པར ཆེ་དྲགས ཀྱང ཕྱྭ གུ ཆུང་ཆུང རང་གི རྒྱབ ཏུ འཁྱེར་བར ཆུང་དྲགས ། 
 8/14 
 ང་རང ག་རེ ལ ཆེ་ཆུང ཏག་ཏག ཡིན་ན །  ཤེ རབ རང་གིས རང ལ དྲི་བ དྲིས ། 
  
 
 9/14 
 
 ཨ་མ་ལགས འཛུམ་དམུལ་དམུལ གྱིས ཨ་ཙི ཁྱེད་རང སློབ གྲར འདོ་བར ཆེ་ཆུང ཏག་ཏག རེད ། 
 10/14 
 དེ མ་ཟད ངས ཁྱེ རང དཔུང་པའི ཐོག ཏུ འཁེར བར ཆེ་ཆུང ཏག་ཏག རེད་འདུག ། 
 ཨ་ཕས ལབ ། 
 11/14 
  
 ཁྱེད་རང ང དང མཉམ ཏུ གོམ སྤོ་བར ཆེ་ཆུང དེ་ག རང རེད་འདུག ། སྤོ་པོ གསུངས ། 
 12/14 
 ད་དུང ངས ཁྱེ རང ལ སྒྲུང་གཏམ བཤད་པར ཆེ་དྲགས མིན འདུག །  རྨོ་མོས གསུངས ། 
 13/14 
 
 
 མ་ཟད ཁྱེད་རང ང་ཚོས འཐམ་པར ཆེ་ཆུང ཡང་དག་པ རེད་འདུག །  ཅེས ཚང་མས ལབ་ནས ཤེས་རབ ལ ཕན་ཚུན འཐམ་པ རེད ། 
 14/14 
  
 
  
                                                          
  55555 
              2019        40               2017        40  
  
              2017        40   2             2017        40   3          2017        40   4             2017        40   5            2017        40   6           2017        40   7           2017        40   8                 2017        40   9             2017        40   10            2017        40  
 /// 
 
 
      40                          
401 
  
 
                                                          
  
 11               2017        40   12           2017        40   13         2017        40   14              2017        40  
 /// 
 
 
      40                          
401 
 ཆེ་དྲགས་པ དང ཆུང་དྲགས་པ ། 
 
 བཟང་མོ ཨ་མས འཁྱེར ཐུབ ཀྱི མེད་བ དང སློབ གྲྭར གཅིག་པུ འགྲོ་བར ཆུང་དྲགས །  ཁོང སྐབས འགར རང་ཉིད ཅེ དྲགས་པ འཚོར་བ དང སྐབས འགར ཆུང་དྲགས་པ འཚོར དུས དཀའ་ངལ མང་པོ འཕྲལ ། 
     1          
  
 
                                                                             