  
 1 
      
         
 ཐེངས ཞིག གུ་རུ ཞོགས་པ སྔ་པོ ཡར་ལངས ནས ཨག སྟོང ངང སྨྲས་པར ཉ འགའ ཤས བཟུང རྒྱུ་དུས ཚོད ཡིན །། 
 2/12 
 ལམ་བར དུ ཟླ་བ ཐུག ནས འཛིན་བུར ཕྱོགས སུ བསྐྱོད །  ཁོང གཉིས གྲོགས་པོ ཡག་པོ ཞིག ཡིན ལ ཉིན་གང ཟག རྩེད་མོར འབད །། 
 3/12 
 ང 
 
ཁོང རྣམས ཉ བཟུང ལྕགས་ཀྱུ དང མཉམ ལག དབྱུགས བཞིན བུ་མོ འཆི་མེད ཀྱིས མཐོང །། 
 ང་ཚོ རྫིང་བུ དུ ཉ བཟུང་བ འགྲོ ངེས ཡིན་པས མཉམ་དུ འགྲོ བཅས སྨྲས །། 
 4/12 
 མོ ཆུང འཆི་མེད ཀྱིས དུས ཞིག ཆེད་དུ བསམ་པ ན དེ མ་བྱས ཐུགས་རྗེ་ཆེ །། མོས སྨྲས །། 
 ཆ་མེད ན ཉ་མོ གནས མི ཐུབ །། 
 5/12 
 འཆི་མེད ཀྱིས གང གསུངས རྣམས ཁོང རྣམས མི ཉན །། 
 རྫིང་བུ ཕྱོགས སུ མྱུར དུ བསྐྱོད །། 
 6/12 
 གུ་རུ དང ཟླ་བ རྫིང་བུ སྟེང རེ་སྒུག བཞིན མར སྡོད ཉ མོ གཉིས ཆུ་རྐྱལ བརྒྱབ བཞིན བརྒལ །།  གཅིག ནི སྐམ དང གཞན གྱིས སྐོར ར བརྒྱབ །། 
 
 
 7/12 
 ཉ་མོ གསུམ་པ སླེབས ཚེ །།  མིག མདུན་དུ ཉ་མོ ཆེན་པོ ཞིག མཐོང །  འཆི་མེད གད་མོ ངང སྨྲས་པས ཨ་ཕའི རྐང་པ ལས ཆེ་བ ལྡན །། 
 40/ 
8/12 
 གུ་རུ དང ཟླ་བ གཉིས ཀྱིས སྐུད་པ དམ་པོར བཟུང །  སྐད ཤུགས ངང གུ་རུ ཡིས ང ཡི ཉ  སྨྲས་པར སྐད ཤུགས ངང ཟླ་བས མ་རེད ངའི ཉ  སྨྲས་པར །། 
 9/12 
 གུ་རུ ཡིས ཤུགས ཆེན ངང་འཐེན །  ཟླ་བ ཡང འཐེན །། 
 10/12 
 གཉིས ཀྱིས ཉ་མོ ལྕགས སྐུད ཆགས ། 
 གུ་རུ ས ལ ལྷུང ཟླ་བ ཁོང ཆུར ནང ལྷུང །། 
 ཚ 
 11/12 
 ག་རེ བྱས སོང །། 
 ཁྱོད གང བསམ གི འདུག །།  ཉ་མོ ཡིས ཐག སྐུད གཉིས་ཀ སྡམ་པ རེད །། 
 12/12 
  
 
                                                         
  
                    2016        40                 2014        40  
  
            2014        40   2               2014        40   3            2014        40   4                   2014        40   5                2014        40   6                  2014        40   7              2014        40   8                2014        40   9               2014        40   10              2014        40  
 //    
 
                   
  
 
                                                         
  
 11            
  2014      
  40   12               2014        40  
 //    
 
                   
  
 
 
   
 སྤྱང་གྲུང ཧྭ མོ གསུམ དང གྲོགས་པོ གསུམ གྱི སྐོར ཐོག་ལ དགོངད སྤྲོ་བའི སྐུང བཏུས ཐུང ངོ ། 
     1          
  
 
                                                                             