  
 1 
 ལྷ་མོའི སློབ གྲའི ཉིན དང་པོ ། 
   
      
 ད རིང ངའི སློབ གྲའི ཉིན་མ དང་པོ དེ རེད །  ཨ་མས ངའི ལག་པ འཇུས ནས ངས མཉམ་དུ གོམ སྤོས སོང །  ངས ད ང ཆེན་པོ ཆགས ཡོད་ད འགྲོ ད འགྲོ  ཞེས ལབ་པ ཡིན །  ཨ་མས ངས ལག་པ དམ་པོ འཇུས སོང ། 
 2/7 
0 
 སློབ གྲའི ཉེ་འགྲམ དུ ཕྲུ་གུ མང་པོ འདུག ། 
 ཁོང་ཚོ ཚང་མ སྤྱི་སྤྱོད རླངས་འཁོར དང མོ་ཊ རྐང་འཁོར མཉམ་དུ འགའ ཤས ང དང ནང་བཞིན གོམ་པ བརྒྱབ་ནས ཡོང གི འདུག ། 
 3/7 
 ང་ཚོ གཞུང་སྒོའི འགྲམ དུ བསླེབས སོང །  ཨ་མས ངའི ལག་པ གློད་བཀྲོལ བཏང བྱུང །  ཁོ་མོ གཞུང་སྒོའི འགྲམ དུ བསྡད བྱུང །  ང ང་རང གཅིག་པུ ནང་དུ འགྲོ དགོས །  ངའི ཉེ་འཁོར དུ ང གདོང གསར་པ མང་པོ འདུག ། 
 4/7 
// 
 
 ངས གོམ གཅིག བརྒྱབ དེ་ནས གོམ གཉིས བརྒྱབ་ནས ཨ་མའི ཕྱོགས སུ བལྟས་པ ན ང གོམ་པ ག་ཚོད བརྒྱབ་པ ན དེ་གར གི ཁོ་མོ ཆུང རུ འགྲོ གི འདུག །  གལ་སྲིད ཁོང ང དང་ཁ བྲལ་པ ཡིན་ན  ངས ཁོང གི ཕྱོགས སུ རྒྱུགས་པ ཡིན །  ངས ཁྱོང་ གི ལག་པ དམ་པོར ཟིན ནས ང ཆེན་པོ ཆགས མིན འདུག །  ཁྱེད་རང མ འགྲོ རོགས ཞེས བཤད་པ ཡིན ། 
 5/7 
 ཕྲུ་གུ ཚང་མ ནང ལོག འདུག ། ང་རང གཅིག་པུ ཕྱི ལ འདུག ། རྒན་ལགས ཕྱི ལ ཕེབས བྱུང ། ཁོང གི ང ལ འཛུམ་མུལ་མུལ བྱེད བྱུང ། ངས ཀྱང ཁོང ལ འཛུམ་མུལ་མུལ བྱེད་པ ཡིན ། ཨ་མས ལྷ་མོ ཁྱེད་རང ཕྱི ལ ཐོན སྐབས ང དེ་གར ཡོད །  ངས ཁོང གི ལག་པ གློད་པ ཡིན ། ཁོང གི ལག་པ གཡུག གཡུག བྱེད བྱུང ། 
 6/7 
 ངས ནང་དུ ཕྱིན་པ ཡིན །  སློབ གྲ གྲོལ རྗེས ཨ་མ་ལགས་པ གིར ཡོད་རེད ། 
 7/7 
  
 
  
                                                          
   
              2019        40                 2015        40  
  
            2015        40   2             2015        40   3           2015        40   4          2015        40   5         2015        40   6           2015        40   7            2015        40  
 /// 
 
 
      40                          
401 
 ལྷ་མོའི སློབ གྲའི ཉིན དང་པོ ། 
 
 ལྷ་མོའི སློབ གྲའི ཉིན དང་པོར གང ཐོང་པ རེད ། ཁོ་མོར འཚོ་བ ག་རེ སྐྱེས་པ རེད ། 
     1          
  
 
                                                                             