  
 1 
 ངའི ཉ །  མ་རེད ངའི ཉ ། 
  5         
 ཉིན་ཞིག ཟླ་བ ཚེ་རིང ཞོགས་པ སྔ་པོ ལངས ནས ཁོང གིས ཁ་ཆེ ཞིག གདངས ནས ཉ ཟིན་པའི དུས་ཚོད རེད་འདུག 
 2/12 
 ཁོང ཆུ་འཛིན དུ བསྐྱོད བཞིན་པའི སྐབས ཁོང གི གྲོགས་པོ ཉི་མ དང འཕྲད །  ཁོང གཉིས ནི གྲོགས་པོ ཡག་པོ ཞིག ཡིན་པ དང ཉིན་ལྟར ཕན་ཚུན རྩེད་མོ རྩེས རྒྱུ་ལ དགའ ། 
 3/12 
 ང 
 
ཀརྨ སྒྲོལ་མ ཡི གྲོགས བཟང གཉིས ཉ ཟིན ཆེད ཀྱི ཤིང རྒྱུགས མཉམ གོམ འགྲོ་བྱེད་པ མཐོང་བ དང །  ཁོང གཉིས ཀྱི ཀརྨ སྒྲོལ་མ ལ ང་ཚོ ཆུ་འཛིན དུ ཉ ཟིན་པ འགྲོ ཡི ཡིན །  གལ་སྲིད ཁོས འགྲོ འདོད ཡོད་ན ཕེབས ཤོག ། 
 4/12 
 མཚམས རེ ཀརྨ སྒྲོལ་མ མོ ཡི སེམས ནང དེ་འདྲ མ བྱེད །  མོ ཡི ཁོང གཉིས ལ ཆུ མེད་ན ཉ་ཤི ཡི རེད ཞེས ལབ་པ རེད ། 
 5/12 
 ཁོང གཉིས ཀརྨ སྒྲོལ་མ ཡི གང གསུངས་པ རྣམས མ སྙན ནས འཛིང ཆུ་འགྲམ དུ ཁག ཐུག བསྐྱོད ། 
 6/12 
 ཟླ་བ ཚེ་རིང དང ཉི་མ ཆུ རྫིང གི ཟུར དུ སྒུག བསྡད །  ཉ ཆུང གཉིས ཆུ རྫིང གི མཐའ རུ ཉ སྐམ་པོ ཞིག དང སྒོར་སྒོར གཉིས ཁོང གཉིས འགྲམ བསླེབས ། 
 
 
 7/12 
 ཏོག་ཙམ རྗེས ཁོང གཉིས ཉ ཆེན ཞིག མཐོང ནས ལམ་སེང ཀརྨ སྒྲོལ་མ ཡི ཉ དེ་པ ལགས ཁྱོད ལས རྐང་པ ཆེ་བ འདུགདགའ་བོ ངང ལབ ། 
 40/ 
8/12 
 ཟླ་བ ཚེ་རིང དང ཉི་མ ཡི ཤིང རྒྱུགས དེ མཁྲེགས་པ འཇུས ནས །  ཟླ་བ ཚེ་རིང གི སྐད ཤུགས ཆེན པའི ངའི ཉ 
དེ དང མཉམ་དུ ཟླ་བ ཚེ་རིང ཡང སྐད ཤུགས ཆེན པའི མ་རེད །  དེ ངའི ཉ རེད ། 
 9/12 
 ཟླ་བ ཚེ་རིང གི ཤུགས གི ཡར འཐེན །  མཉམ་དུ ཉི་མ ཡང དེ་ལས ཤུགས ཆེ་བ འཐེན ། 
 10/12 
 ཕཊཊཊཊ །  ཁོང གཉིས ཀྱི ཤིང རྒྱུགས དེ འཆག །  ཊདདདད །  ཟླ་བ ཚེ་རིང ཆུ ནང ལྷུང །  པལཤཤཤ ། 
 ཉི་མ ཡང དེ དང མཉམ་དུ མར ལྷུང ། 
 ཚ 
 11/12 
 གང རྗེས་པ འདྲ །  གང བསམ གི འདུག །  ཉ རྣམས ཀྱི སྐུད་པ རྣམས འཁྲེག་པ བདམས ། 
 12/12 
  
 
                                                         
  
                2016        40                 2014        40  
  
            2014        40   2               2014        40   3            2014        40   4                   2014        40   5                2014        40   6                  2014        40   7              2014        40   8                2014        40   9               2014        40   10              2014        40  
 //    
 
                   
  
 
                                                         
  
 11            
  2014      
  40   12               2014        40  
 //    
 
                   
 ངའི ཉ །  མ་རེད ངའི ཉ ། 
 
     1          
    
  
 
                                                                              
  
 
                                                         
  
 //    
 
                   
  
 
                                                         
  
 //    
 
                  