  
ཏྲིང ཏྲོང         
  1 
 ག་དུས ཡིན་ཡང ངས གཉིད ཉལ་ཡས ཐབས་ཤེས བཏང དུས 
 2/12 
 
 ཊིང ཊོང སྒོའི དྲིལ་བུ བརྡུང གི འདུག ། 
 3/12 
 ད་ལྟ ང ཕྱོགས གཞན ཞིག ཏུ ཁ་ལོ འཁོར་བ ཡིན་ཡང 
 4/12 
 
 
 བསཛ །  བསཛ ། 
 ཁ་པར སྐད བརྒྱབ བྱུང ། 
 
 
 4 
5/12 
 སླར་ཡང  ངས ཐབས་ཤེས བྱས་པ ཡིན ། 
 6/12 
 ད་ལྟ དེ དྲོང 7/12 
 ཏྲིརང །  ཏྲིརང །  དེ གང རེད ། 
 8/12 
 
 རྐང་འཁོར དེ འགྲེལ ཚུབ ངང འགྲོ བཞིན འདུག ། 
 9/12 
 ཨ་མས ང ལ བལྟས ནས ག རེད  རང ད་དུང ཡང ཉལ མེད 1 ས 
 
 10/12 
 ངས རང་ཉིད ཀྱི ཁྲ་ཆུང་མིག གཉིས ཀྱི ཐོག་ནས  ང གང་འདྲ བྱས་ནས ཉལ དགོས རེད །  ལབ་པ ཡིན ། 
 11/12 
 བབསསས དྲོང  ཏིང ནང འདི་སྐད བཅོར གི ཁེངས འདུག ། 
 12/12 
  
 
                                                          
    
              2019        40              2011        40    
              2011        40   2           2011        40   3            2011        40   4                2011        40   5          2011        40   6              2011        40   7             2011        40   8               2011        40   9              2011        40   10           2011        40  
 /// 
 
 
      40                          
401 
  
 
                                                          
  
 11              2011        40   12           2011        40  
 /// 
 
 
      40                          
401 
 ཏིང ཏོང 
 ཕྲུ་གུ ཆུང་ཆུང དེ་སྐད ཅོར མང་པོའི དཀྱིལ དུ གང་འདྲ བྱས་ནས ཉལ ཐུབ ཁོ ལ སུ གནོན སྐྱེལ མཁན གི འདུག ། 
     1          
  
 
                                                                             