 
  
 1 
 གད དངསྐུ མཁྱེན 
          
 
 
ཤ་བ ཞིག ཤིང་ནགས དུ རྒུག ཤར འགྲན་བསྡུར བྱེདྲ 
 808 
2/12 
 ཁོང རིབོང གི སྔོན མདུན་ལ ཡོདྲ 
 3/12 
 ཁོང གླང་ཆེན གྱི སྔོན་ལ ཡོད 
 4/12 
 
 
 ཁོ ཡི མཆོངས ནས རྒུག ཆུ བརྒྱལ རེད 00 
5/12 
 
 ཁོང གི རྩིག གཏོར ནས འགྲོ རེད 
 
 6/12 
 དེ་ལ རྡོ ཆེན ཞིག སྤང ལེབ ལ ཡོད ཁོང ཨ་ལོག བརྒྱབ་ནས རིད་བ རེད 
 7/12 
 ཁོང མིག་ཆུ དོན་བ རེད 
 8/12 
 སྤྲེ འུ ཡི རྐང་པ ལ ངལ་གསོ བཏོང་བ རེད ཤ་བའི མིག་ཆུ ད་དུང ཐ་ར་ར དོན་བ རེད 9/12 
 ཉི མིན    
 ཀྱིས ཇོ ལགས དོམ གི ཁོང ཡར བརྐྱག་བ རེད་ད དུང ཤ་བའི ངུ ཡ མཛམས བཞག མེད་ 10/12 
 
 ཁོང གི ཨ་མ ཡོང སྟེ ཨ་མའི བལྟས དང ང་ཚོའི རྡོ སྡུག་ཅག དེ ཕམ་བ བྱེད གོ་ལ 
 11/12 
 
 
/6 
 
 ཤ བའེ དེ་འདྲ མ བྱེད གཞན ཁོང ཡང ངུ ཡ འགོ་འཛུགས ཀྱི རེད ལབ དུས ཨ་མའི གད་མོ ཤོར ཤ་བ ཡང གད་མོ ཤོར 12/12 
  
 
                                                          
  
  
              2016        40           2007        40      46        2007        40                      
  
           2007        40   2         2007        40   3           2007        40   4          2007        40   5           2007        40   6           2007        40   7        2007        40   8         2007        40   9          2007        40  
 /// 
 
 
      40                          
401 
  
 
                                                          
  
 10           2007        40   11          2007        40   12           2007        40  
 /// 
 
 
      40                          
401 
 གད དངསྐུ མཁྱེན 
     
     1          
  
 
                                                                             