  
 1 
 ངའི གྲོགས་མོ ཡག་ཤོས ། 
   
      
 2016 
 ང ལ གྲོགས་མོ ཞིག ཡོད །  ཁོ་མོ ནི ངའི ནང་ལ སྡོད ཀྱི ཡོད ། 
  
 2/12 
0 
 ང་རང སྐྱིད་པོ ཡོད དུས མོ ཡང སྐྱིད་པོ ཡོད ། 
 
 
 3 
3/12 
 ང་རང སེམས 
 ས་སྐྱོ ནས ང དུས མོ ཡང ངུས ཀྱི རེད ། 
 0000 
 ཚ 4/12 
 ཡིན་ཡང ངས ཁོ་མོའི སྐད ཐོས ཐོབ ཀྱི མིན འདུག  ངའི གྲོགས་མོ ནི ཤེལ་སྒོའི ནང་དུ ཡོད ། 
 5/12 
 
  ཚེ 
རྒྱལ བའི ལས ངས ཕྱི ལ ཐོན ཤོག  ང་གཉིས རྩེད་མོ རྩེས ཆོགཅེས ཞུས ཀྱང ཁོ་མོ མར དོན གྱི མ་རེད ། 
 6/12 
0100 
 ང་རང གཉིད་ཁུག པའི སྐབས སྐྱིད་པོ མིན འདུག 
 7/12 
 
3779 
 ཁོ་མོ ངའི རྨི་ལམ ནང ཕྱི་ལོག་ལ ཡོང གི འདུག  ངེད་གཉིས ཀྱིས སྐྱིད་པོ བཏང་བ ཡིན ། 
 8/12 
 ང་གཉིས ཀྱིས རྩེད་མོ རྩེས་བ དང རྒྱུག་ཤར གློད་པ སྐད ཅོར རྒྱག་པ སོགས ཚང་མ མཉམ་དུ བྱེད་པ ཡིན ། 
 0 
9/12 
 ངས ཁོ་མོར སྐད་ཆ བཤད དུས ཁོ་མོས ཀྱང ང ལ སྐད་ཆ བཤད ཀྱི འདུག 
 10/12 
 ཏི །  
 ཞོགས་པའི དུས སུ ངའི གྲོགས་མོ ཤེལ་སྒོའི ནང་དུ འགྲོ ཡི རེད ། 
 
 11/12 
 ཡིན་ཡང ང་རང ཁྱད་པར མིན འདུག །  ང་གཉིས བསྐྱར དུ རྨི་ལམ ནང་ལ རྩེད་མོ རྩེས ཀྱི ཡིན ། 
 12/12 
  
 
  
                                                          
   
             2019        40               2015        40  
  
              2015        40   2                2015        40   3          2015        40   4          2015        40   5                  2015        40   6             2015        40   7               2015        40   8          2015        40   9         2015        40   10                  2015        40  
 /// 
 
 
      40                          
401 
  
 
                                                          
  
 11            2015        40   12         2015        40  
 /// 
 
 
      40                          
401 
 ངའི གྲོགས་མོ ཡག་ཤོས ། 
 
 ང་རང ལ་ད ཞིག རགས ཐུབ ། 
 དམིགས གས བསལ གྲོགས་མོ ཞིག དགོས་ན སྒྲུང་དེབ འདི ཀློག ནས ཁྱེད་རང ལ གྲོགས་མོ     1          
  
 
                                                                             