  
 1 
      
  
     
 
 རྒྱལ་པོ དེ རྒྱག་པ ཞིག རེད ། 
 2/8 
 རྒྱལ་པོ རྒྱག་པ ལ་ཁྱི སྐམ་པོ ཞིག ཡོད །  རྒྱལ་པོ རྒྱག་པ དང ཁྱི སྐམ་པོ གཉིས འཆམ་འཆམ ལ འགྲོ ། 
 3/8 
 ཁྱི དེས བྱིའུ མཐོང རྗེས །  བྱིའུ རྗེས་སུ བསྙེགས ། 
 4/8 
 
 རྒྱལ་པོ དེ་ཡང ཁྱིའི རྗེས་སུ བསྙེགས ། 
 5/8 
 
 ཁོང་ཚོ རྒྱུགས ཤར ནས རྒྱུགས ཤར ཉི་མ མངོ་ གློས ། 
 6/8 
 ཆེ 
རྒྱལ་པོ ཡིས ཁྱི དེ འཇུས སོང ། 
 7/8 
 དེ རྗེས རྒྱལ་པོ རྒྱག་པ དེས སྐམ་པོ ཆགས ། 
 8/8 
  
 
                                                         
  
                    2016        40              2007        40  
  
           2007        40   2        2007        40   3             2007        40   4          2007        40   5         2007        40   6            2007        40   7         2007        40             2007        40  
 //    
 
                   
     
 
 
    1          
 ཁྱི སྐམ་པོ རྗེས་སུ རྒྱལ་པོ རྒྱག་པ མཉམ་དུ རྒྱུག་པ 
  
 
                                                                             