  
 1 
 རྨོ་ལགས ། 
   
         
 རྨོ་ལགས ། 
 རྨོ་ལགས ཡག་ཤོས རེད་འདུག །  ཁོ་མོ ང ལ ཡིག་ཚད སྐབས རོགས་པ བྱེད །  ད་དུང ཁོང གི བྱིའུ་ཚང ལའང རོགས་པ བྱེད ཀྱི ཡོད ། 
 2/3 
 ཁོང གི དོན་འབྲས མེད་པའི ཐོག་ནས ལས་ཀ བྱེད ཀྱི ཡོད ། 
 ང་ཚོས ཁོང ལ་དུས ཚོད སྟོང་པ ལྟོག ཚམ སྤྲད དགོས འདུག ། 
 མཉམ་དུ མོ་རང སེམས སྐྱིད་པོ དང བདེ་པོ བྱུང གི རེད ། 
 3/3 
  
 
                                                         
  
  
             2019        40            2019        40  
  
            2006        40   2          2017        40  
 //    
 
                   
 རྨོ་ལགས ། 
 
     1          
 
 ཟླ ཡག་པ ཞིག རེད ། 
  
 
                                                                             