  
 1 
 ཞི་མི གཙང་མ         
 འདེ ངའི ནང རེད་ ཨ་མ པ་ལགས དང རིག་འཛིན ཡང དེ་ལ བསྡད ཀྱི ཡོད 2/13 
 
 ནང གི ནང ནས རྐུབ་བཀྱག ཡག་ཤོས དེ ངའི རེད ཡིན་ནའང པང ཁ སྟེང དུ བསྡད རྒྱུ དེ་ལས ཡག་པོ མ་རེད དམ 3/13 
 པའི རྟོགས མིང འད 
རིག འཛིན ནི ངའི གྲོགས་པོ ཡག་ཤོས ཡིན །  ངས མོ་རང སློབ་གྲྭ ནས ཕྱིར་ཕེབས པར རེ་སྒུག བྱེད ནས བསྡད ཀྱི ཡོད ། 
 4/13 
 ཆུ མེད་ནའང ངས རང་ཉིད གཙང་མ བྱེད ནས ཉར གྱི ཡོད །  གུས མོ ངར སེང་ཕྲུག ནང་བཞིན གཟུགས་པོ བཀྲུས དགོས ཀྱི མེད ། 
 5/13 
 ཤུའི ང དེ་ལ ཡིབ ཀྱི ཡོད་པ མི སུ་ཞིག ལའང མ ལབ ཨ །   རྙེད སོང ། ཟིན སོང 
 6/13 
 གུས མོ ངས ལྡུམ རྭ ནས ཞིམ མངར་ལྡན པའི ཁ་ལག འཁྱེར ནས ཡོང་དུས །  ཨ་མ་ལགས ཀྱིས བཀའ སྐྱོན བཏང སོང ། 
 7/13 
 ངས ཤིང་སྡོང སྒང འཛེགས ཐུབ །  ངས འཆོངས ཀྱང ཐུབ །  ངས འདི ནས མགྱོགས་ལམ ཚང་མ ཤིས ཀྱི ཡོད ། 
 
 8/13 
 དོན་གྲུབ ཉེ་འགྲམ ལ བསྡད ཀྱི ཡོད །  ཁོས གུས མོར བརྙས་བཅོས བྱེད་པའི རྐྱེན གུས མོ རླུང ཧ་ཅང ལགས ཀྱི འདུག ། 
 9/13 
 སྐུ་མཁྱེན དོན་གྲུབ ལགས ལ ཞུས དང སྟག ཡང ཞི་མིའི ནང་མི ནང ཡོད །  ང་ཚོ ལ་ རྣོན ངར ཅན གྱི སྡེར་མོ ཡོད ། 
 10/13 
 སྐབས རེ ངའི གྲོགས་པོ ཡོངས་རྫོགས དགོང་མོ ཕྱིར སྐད ཅོར བསྐྱོན ནས བསྡད ཀྱི ཡོད །  དེ་དུས གུས མོ ང ཁུ སིམ གྱི ངང ཉལ་སའི ནང ཡོད ། 
 11/13 
 གཞུ་གུས ཀྱང བཤད ཐུབ ཀྱི རེད ། 
 སེམས་ཅན དང བྱིའུས རང་ཉིད ཀྱི གཞུ་གུ བདེ སྤྱད ནས བཤད ཐུབ ཀྱི ཡོད་པ ཁྱེད ཀྱིས ཤེས སམ ། 
 ཁྱི སྐྱིད་པོ བྱུང་བ ཡིན་ན རང་ཉིད ཀྱི གཞུ་གུ གཡུགས ཀྱི ཡོད ། 
 ཞི་མི རླུང ལངས་པ ཡིན་ན རང་ཉིད ཀྱི རྔ་མ བཀྱགས ཀྱི རེད ། 
 རྒྱུན་གཏན ང་ཚོས བཤད་ཚུལ ལ ཞི་མི ནང་བཞིན གཙང་མ ཉར དགོས  རྒྱུ་མཚན ནི ཞི་མི ཆུ ལ དགའ་པོ མེད དེར རྐྱེན པས ཞི་མིས རང་ཉིད ཀྱི གཟུགས་པོ ལྕི ཡིས ལྡགས ནས གཙང་མ བཟོས ཀྱི ཡོད ། 
 12/13 
 
13/13 
  
 
                                                          
    
             2016        40               2015        40              2015        40                      
  
          2015        40   2               2015        40   3            2015        40   4           2015        40   5                  2015        40   6           2015        40   7              2015        40   8            2015        40   9             2015        40  
 /// 
 
 
      40                  
        
401 
  
 
                                                          
  
 10          2015        40   11                    2015        40   12         2015        40   13          2015        40  
 /// 
 
 
      40                          
401 
 ཞི་མི གཙང་མ 
 ཁྱེད རྣམས གཟུགས་པོ བཀྲུས ཀྱི ཡོད་པ ཡིན ཀྱང ཞི་མིས བཀྲུས ཀྱི མེད །  ཡིན་པ ཡིན་ནས སུས གཙང་མ ལབ ཀྱི ཡོད་དམ །  ཉེ་འགྲམ དུ་ཡོད པའི སེམས་ཅན ཞེས་པའི སྒྲུང་དེབ སྡེ་ཚན གྱི ནང སྒྲུང གཅིག དེ རེད ། 
     1          
  
 
                                                                             