  
 1 
 བུ་མོ ཆུང་ཆུང ། 
   
      
 འདི ནི ངའི སློབ་གྲྭ ཉིན དང་པོ ཡིན །  ཨ་མས ངའི ལག་པ བཟུང སྟེ ང དང མཉམ་དུ སྐྱོད །  ད ང ཆེན་པོ ཆགས ཡོད ཞེས ངའི ལབ་པ ཡིན་འགྲོ འགྲོ །  ཨ་མས ངའི ལག་པ དམ་པོ བཟུང ། 
 2/7 
40 
 སློབ གྲྭའི ཉེ་འཁོར ལ སློབ་མ ཧ་ཅང མང་པོ འདུག །  ཁ་ཤས མོ་ཊ དང་ཁ ཤས རླང འཁོར ནས ཕེབས སོང ཁ་ཤས ང དང གོམ པོས ནས ཡོང སོང ། 
 3/7 
 ང་ཚོ རྒྱལ་སྒོ སྦྱོར སོང ལ ཨ་མས ངའི ལག་པ འཇུས ནས འཕྲི བྱུང ཨ་མ རྒྱལ་སྒོ ཕྱོགས སུ བསྡད་ནས གུས མོ ང རྐྱང་པ ཕྱོགས སུ བསྐྱོད་པ ཡིན དེ་ལ མི་ངོ་མ ཤེས མཁན མང་པོ ཞིག ང ལ བལྟས བཞིན འདུག ། 
 4/7 
// 
 
 ངས གོམ་པ དང་པོ སྤོས ངས གོམ་པ གཉིས་པ སྤོས ངས བརྒྱབ ཕྱོགས སུ བལྟས དུས ངས གོམ སྤོས དུས ཨ་མ་ལགས ཆུང དུ འགྲོ་ནས བརླག་པ ཞིག ཚོར བྱུང ངས བརྒྱབ ཕྱོགས སུ འགྱུར ཏེ ང ཚར ལོང བྱུང་བའི ཚོར་བ ཞིག ལེབ་མ བྱུང ངས ཨ་མས ལག གཉིས བཟུང དེ མ འགྲོ དང ཞེས ལབ་པ ཡིན ། 
 5/7 
 སློབ་མ ཚང་མ ནང་ལ འདུག་པས འོན་ཀྱང ང་རང གཅིག་པུ ཕྱིར རུ བལྟད ཡོད རྒན་ལགས ཕྱིར རུ བཏོན ནས ང ལ གད་མོ བགད སོང་བའི ངས ཡང གང བགད་པ ཡིན ཨ་མའི ང ལ ཕིར དགུག ནས བསྡད གི ཞེས གསུངས བྱང ངའི རྒན་ལགས མཉམ་དུ འཛིན གྲའི ནང བསྐྱོད་པ ཡིན གད་མོ 6/7 
 ང ནང ལོ ལ འགྲོ་བ ཡིན འཛིན འགྲོལ བའི དུས ཨ་མའི ང ལ སྒྱག ནས བསྡད ཡོད ། 
 7/7 
  
 
                                                          
  
  
585               2016        40                2015        40  
  
            2015        40   2             2015        40   3           2015        40   4          2015        40   5         2015        40   6           2015        40   7            2015        40  
 /// 
 
 
      40                          
401 
 བུ་མོ ཆུང་ཆུང ། 
 
 མོ ཡི སློབ་གྲྭ ཐེངས དང་པོར གང ཏོང་པ དང །  མོ ཚོ་བ ག རི སླེབས་པ རེད ། 
     1          
  
 
                                                                             