  
 1 
 
 ཧ་ཅང ཆེན་པོ འམ ཧ་ཅང ཆུང་ཆུང ། 
         
 ཨ་མ་ལགས ཀྱིས ནོར་འཛིན ལ ང ཁྱོད བཀྱགས ཐུབ་ས མ་རེད གང་ཡིན་ཟེར་ན ཁྱོད ད ཆེན་པོ ཆགས ཡོད ། 
 2/14 
 
 པ་ལགས ཀྱིས ནོར་འཛིན ལ ཁྱོད ཆུང་ཆུང ཡིན་པས གཅིག་པོ འགྲོ མི ཐུབ ། 
 3/14 
 
 ཡང སྤོ་ལགས ཀྱིས ནོར་འཛིན ལ ཁྱོད ཆེན་པོ ཆགས ཡོད་པས ཁྱོད ཕྲུ་གུའི ཉལ་ས ནང ཉལ མི ཐུབ ། 
 4/14 
 ད 
ཡང རྨོ་ལགས ཀྱིས ནོར་འཛིན ལ ཁྱོད ཆུང་ཆུང ཡིན་པས རྩེད་ཐང ལ ཕྲུ་གུ འཁྱེར ནས འགྲོ མི ཐུབ ། 
 5/14 
 ཉིན་ཞིག ནོར་འཛིན གྱི སེམས ལ དོགས་པ ཞིག སླེབས་པ ནི ཁོ མ་ཆེན་པོ ཆགས ཡོད འམ ཆུང་ཆུང ཡིན ། 
 ཁོ་མོ ཆེན་མོ དང ཆུང་ཆུང དུས ཞིག ལ་ག འདྲ བྱེད ཐུབ ཡོང སྙམ ། 
 6/14 
 ཁོ་མོ ནི རང་ཉིད ཀྱི ཁ་གྱོན སིང སྐྱ གྱོན་པར ཆེ་དྲགས ཀྱང ཚལ སླངས ཐོགས བག་ལེབ བཟོས་པར ཧ་ཅང ཆུང ། 
 7/14 
 ཁོ་མོ ནི སྤོ་སྤོའི སྒང་ལ བསྡད རྒྱུ ཧ་ཅང ཆེ ཀྱང ཁོ་མོའི སྒང་ལ ཕྲུ་གུ འཁྱེར་བ ཧ་ཅང ཆུང ། 
 8/14 
 ཁོ་མོ ཁོ་མོའི རིང་ཚད ཏག་ཏག ཡིན་ནམ སྙམ ། 
  
 
 9/14 
 
 ཨ་མ་ལགས ཀྱིས ཁོ་མོར གད་མོ དགོད བཞིན ད ཁྱོད སློབ་གྲྭ འགྲོ ཆེད ཆེན་པོ ཆགས ཟིན ། 
 10/14 
 ཡིན་ཡང པ་ལགས ཀྱིས ཁོ་མོར སྒལ་པའི ཐོག བཀྱགས་པར ཧ་ཅང ཆུང་ཆུང ཡིན ཟེར ། 
 11/14 
  
 ཡིན་ཡང སྤོ་ལགས ཀྱི ཁོ་མོ ནི ཁོང ལ ཞོགས་པའི གོམས བགྲོད ལ ཁྲིད་པར ཧ་ཅང ཆེ ། 
 12/14 
 ཡིན་ཡང རྨོ་ལགས ཀྱིས ཁོ་མོར ང ལ སྒྲུང་གཏམ བཤད་པར ཧ་ཅང ཆུང ། 
 13/14 
 
 
 ཚང་མས ཁོ་མོར ཁྱོད ཀྱི རིང་ཚད ནི ཏག་ཏག ཡིན ཟེར །  ཚང་མས ཁོ་མོར བརྩེ་བའི ཐོག འཐམ་པ རེད ། 
 14/14 
  
 
  
                                                          
  58 
             2019     
   40                2017        40  
  
              2017        40   2             2017        40   3          2017        40   4             2017        40   5            2017        40   6           2017        40   7           2017        40   8                 2017        40   9             2017        40   10            2017        40  
 /// 
 
 
      40                          
401 
  
 
                                                          
  
 11               2017        40   12           2017        40   13         2017        40   14              2017        40  
 /// 
 
 
      40                          
401 
 ཧ་ཅང ཆེན་པོ འམ ཧ་ཅང ཆུང་ཆུང ། 
 
 ནོར་འཛིན ནི ཨ་མས འཁྱེར་བ ཧ་ཅང ཆེ ཡང་སློབ གྲྭ གཅིག་པུ འགྲོ་བ ཧ་ཅང ཆུང །  ཁྱེད་རང དེ སྒྲུང ཀློག་པར ཧ་ཅང ཆུང ངམ །  ཡང་ན སྒྲུང དེ མི གཞན་པར ཀློག བཅུག་པར ཧ་ཅང ཆེ །  དེ ཁ་ཕྱེས ནས དེ རྣམས འཚོལ །། 
     1          
  
 
                                                                             