  
 1 
 ཕག་པ སྤྱང་པོ ། 
         
 ཕག་པ འདིར ཤོག ང་གཉིས རྩེད འཇོལ རོལ དུ སོང ། 
 2/19 
 ཁྱེད་རང གིས ལ་ཕུག འཚོལ ཐུབ བམ ། 
 3/19 
 འོ དེ འདིའི འོག་ལ མི་འདུག ། 
 4/19 
 
 དེ འདིའི ནང་ལ ཡང མི་འདུག ། 
 5/19 
 ཕག་པ སྤྱང་པོ ། 
 6/19 
 
 ཕག་པ ཡར་ལངས ཕྱིར རྩེད འཇོལ རོལ དུ འགྲོ ། 
 7/19 
 ཕག་པ བརླག སོང ། 
 8/19 
 ཉི་མ ཤར སོང ། 
 9/19 
 དེ རྗེས ཉི་མ ནུབ སོང ། 
 10/19 
 
 ཁོས རང་ཉིད གྲོགས་པོ ཧ་ཅང མང་པོ དྲན ། 
 11/19 
 ངའི ཕག་པ །  ཕག་པ སྤྱང་པོ ། 
 12/19 
 ད་དུང གཅིག མིན གཉིས མིན གསུམ ཁོས གྲོགས་པོར གྱུར ། 
 13/19 
 
 
 
 
 ཕག་པ ཚོ ཤོག ། 
 14/19 
7 
 མགྱོགས་པོ རྩེད་མོ རྩེས དོ ། 
 15/19 
 ད ཉལ རྒྱུའི དུས སླེབས བྱུང ། 
 16/19 
 ཕག་པ ཚོ གཟིམ འཇགས གནང གོ ། 
། 
 17/19 
18/19 
 
19/19 
 ཕག་པ སྤྱང་པོ ། 
 
 ཕག་པ དེ རྩེད རྩེས རྒྱུ ཧྭ ཅང དགའ །  ཡིན་ཡང ཉིན་ཞིག ཕག་པ དེ བརླག་པ རེད །  ཁྱེད ཀྱིས བྱེད ཕག་པ དེ རང་འཇགས སླེབས སམ ཟེར ། 
     1          
  
 
                                                                              
  
 
                                                          
    4 
              2019        40              2016        40    
            2016        40   2            2016        40   3        2016        40   4           2016        40   5           2016        40   6          2016        40   7              2016        40   8            2016        40   9            2016        40   10            2016        40  
 /// 
 
 
      40                          
401