ཆེ 
 
  
  1 
 རྒྱལ་པོ རྒྱག་པ དང ཁྱི སྐམ་པོ ། 
       
 
 འདི རྒྱལ་པོ རྒྱགས་པ ཞིག རེད ། 
 2/8 
 རྒྱལ་པོ རྒྱགས་པ དེ་ལ ཁྱི སྐམ་པོ ཞིག ཡོད །  རྒྱལ་པོ རྒྱགས་པ དེ དང ཁོང གི ཁྱི སྐམ་པོ དེ གཉིས འཆམ་འཆམ ལ ཕྱིན་པ རེད ། 
 3/8 
 ཁྱི དེས བྱ ཞིག མཐོང །  ཁྱི དེས བྱ་དེའི རྗེས་སུ རྒྱུག 
 4/8 
 
 རྒྱལ་པོ དེས ཁྱི དེའི་རྗེས སུ རྒྱུག 
 5/8 
 
 ཁོང གཉིས་ཀས རྒྱུག་ཤར རྐྱང གློད བསྡད་པ རེད །  ཁོང གཉིས་ཀས ཉིན མང་པོའི རིང ལ རྒྱུག་ཤར གློད བསྡད་པ རེད ། 
 6/8 
 ཆེ 
རྒྱལ་པོ དེས ཁྱི དེ བཟུང ། 
 7/8 
 རྒྱལ་པོ རྒྱག་པ དེ ད ཆ སྐམ་པོ ཆག 
 8/8 
  
 
                                                         
    
             2015        40              2007        40  
  
          2007        40   2        2007        40   3             2007        40   4          2007        40   5         2007        40   6            2007        40   7         2007        40             2007        40  
 //    
 
                   
 རྒྱལ་པོ རྒྱག་པ དང ཁྱི སྐམ་པོ ། 
 
     1          
 རྒྱལ་པོ རྒྱགས་པོ དང ལྷན དུ ཁྲི སྐམ་པོའི རྗེས་སུ རྒྱུག་པ ། 
  
 
                                                                             