  
གཉིད ཅན གྱི བོང་བུ ལྷ་རྒྱལ ། 
   
      
  1 
 ལྷ་རྒྱལ ནི གཉིད་ཁུག རྒྱུ དགའ་བ དང ཉིན་ལྟར ཞོགས་པ སྔ་པོ ལངས ཐུབ ཀྱི མེད །  གོས བཀྲུས མཁན ཐུབ་བསྟན གྱིས ཉིན་ལྟར ལྷ་རྒྱལ ལ བཀའ་བཀྱོན བཏང གི ཡོད ། 
 2/8 
  
 
 
 ཉིན་ཞིག བ་ཕྱུག ཐུབ་བསྟན གྱི ལྷ་རྒྱལ ལ་ད རིང ག རི བྱེད ནས སེམས་པ སྐྱོ བསྡད ཡོད ཞེས སྐད་ཆ དྲིས །  ལྷ་རྒྱལ གྱི ང ཞོགས་པ སྔ་པོ ལངས ཐུབ ཀྱི མིན འདུག་པས ཀུན་བཟང གིས ཉིན་ལྟར གུས་པར ལ སྐད བརྒྱབ ཀྱི འདུག །  ཁྱེད་རང ཞོགས་པ རྟག་པར ང ལངས རོགས རོགས་པ བྱེད ཨང །  ཡ་ཡ ངས བྱེད ཆོག ཞེས ཐུབ་བསྟན གྱི ལབ །  སང་ཞོགས དེར ཐུབ་བསྟན སྐད ཥུགས ཆེན་པོ བརྒྱབ འོན་ཀྱང ལྷ་རྒྱལ ཡར མི ལངས ། 
 3/8 
 པ ཀ  1  སཾ  1 ཀ  ཀ  ཀ  1 ཀ  ཀ  ཏུ ད  1   ཀ 
 ཡར་ལངས ཐུབ བམ  ཡིན་ད ཡིན་ད ཞེས ཁྱི ཉི་མས ལབ །  སང་ཞོགས དེར ཁོས འབོ འབོ ཞེས སྐད ཤུགས་ཆེན་པོ བརྒྱབ ཡིན་ནའང ལྷ་རྒྱལ ལངས དགོང་མོ ལྷ་རྒྱལ རྒྱུག་ཆུ ནས ཡོང བཞིན་པའི སྐབས ལྷ་རྒྱལ གྱི ཁྱི ཉི་མ ལ ང ནི ཉིན་ལྟར དུས་ཚོད ཏག་ཏག ལངས ཐུབ ཀྱི མིན འངུག པས ཁྱེད ཀྱི ང ཞོགས་པ འདུག་གམ  མིན འདུག སྐུ་ཞབས ལགས 
 4/8 
 ཕྱི་དྲོ དེར ལྷ་རྒྱལ བྱ་ཕོ བཀྲ་ཤིས ཐུགས ། དེ་དུས ལྷ་རྒྱལ གྱི བཀྲ་ཤིས ལ ཁྱོད་རང གིས ཞོགས་པ སྔོ པོར སྐད ཅོར སྒྲོག ཡོད དུས ཚང་མ གཉིད་དཀྲོག འདུག ། 
 བྱས་ཙང ང ཡང ཞོགས་པ གཉིད་དཀྲོག རོགས བྱེད རོགས ། 
 བྱ་ཕོ བཀྲ་ཤིས ཀྱིས མཁས ལེན བྱེད སང་ཞོགས དེར བཀྲ་ཤིས ཀྱིས སྐད ཅོར ཡུན་རིང བརྒྱབ་པ དང ཤུགས ཆེན བརྒྱབ ཡིན་ནའང ལྷ་རྒྱལ མི ལངས ། 
 5/8 
 དེའི ཕྱི་དྲོ ལྷ་རྒྱལ གྱི ཕོ་རོག ལྷ་མོ སྐྱིད་པོའི ངང སྐད བརྒྱབ་པ མཐོང ལྷ་རྒྱལ གྱི ལྷ་མོ ལ ཁྱེད ཀྱི གུས་པར ཞོགས་པ གཉིད་དཀྲོག རོགས བྱེད་ཨ ཞེས ལབ །  ལྷ་མོའི ཡིན དང ཡིན ངས ཞོགས་པ སྐད བརྒྱབ དེ ཁྱེད གཉིད་དཀྲོག མཆོག ། 
 སང་ཞོགས དེར ཁོ་མོའི སྐད ཡོད་ཚད བརྒྱབ ཡོན ཀྱང ལྷ་རྒྱལ ཡར མི ལངས ། 
 6/8 
 ལྷ་རྒྱལ སེམས་པ སྐྱོ་སང ཉིན གྱི ཞོགས་པ གྲང་ངར གྱི མནར་བའི འབུ གྲོག་མ ཞིག ཨ་ཆུ ཨ་ཆུ  ཟེར བཞིན ལྷ་རྒྱལ གྱི སྣ་ཁུང སྟེང དུ འབབ ། 
 ལྷ་རྒྱལ གྱི ཧབ དྲི ཁུགས ཆེན ལྷན དུ གཉིད ནས དཀྲོག ། 
 7/8 
 ལྷ་རྒྱལ གྱི དགའ མོལ དང བཅས ང གཉིད ལས སད སོང །  ད་དུང ཧ་ལས་པ དང ལྷན དུ ང གང་འདྲ གཉིད ལས དཀྲོག་པ ཡིན་ནམ །  ངས ཁྱེད་རང གཉིད ལས སད་པ ཡིན ཞེས འབུ གྲོག་མ ཡི ལབ །  ལྷ་རྒྱལ གྱི སང་ཉིན ནས ཏག པར ཁྱེད ཀྱི ང གཉིད ལས དཀྲོག ཐུབ བམ ཞེས བཀའ འདྲི ཞུ །  ཡིན་ད ཡིན ཞེས འབུ གྲོག་མ ཡི ལབ །  ལྷ་རྒྱལ ཧ་ཅང དགའ །  ཁོང སང་ཉིན ནས ཞོགས་པར ལངས ཡ དཀའ་ངལ མི བྱུང ། 
 8/8 
  
 
                                                          
  
  
              2016        40            2012        40            2012        40                      
  
             2011        40   2         2011        40   3            2011        40   4          2011        40   5            2011        40   6            2011        40   7           2011        40   8            2011        40  
 /// 
 
 
      40                  
        
401 
 གཉིད ཅན གྱི བོང་བུ ལྷ་རྒྱལ ། 
 
 ལྷུ རྒྱལ ནང་བཞིན མི་མང་པོ ཞིག ལ ཞོགས་པར ལངས མི་ཐུབ་པའི བཀའ ངལ ཡོད །  ཁོང དུས་ཚོད ཏག་ཏག ལངས མི ཐུབ  གྲོགས་པ ཆུང་ཆུང གི ཁོ ལ རོགས་པ བྱེད །  ཁྱེད་རང་ཚོ ཧ་གོ འདོད འདུག་གམ 
     1          
  
 
                                                                             