  
ཐུབ དང མི ཐུབ ། 
   
   
   
  1 
 
 
 ངས ལྷས་མ ལྷས མི ཐུབ ཞི་མིས ཡི་གེ བྲིས མི ཐུབ ཉས མིག གདངས འཚུམ བྱས མི ཐུབ 2/8 
 ཕག་པས ནམ་མཁར འཕུར མི ཐུབ ། 
 3/8 
 
 པ ཁྱིས ཞབས་བྲོ འཁྲབ མི ཐུབ འབུ བྲོག མས ཡི་གེ ཀློག མི ཐུབ ། 
 4/8 
 སྤྲེའུས ཁ་ལག བཟོས མི ཐུབ ། 
 5/8 
 
 ཡིན་ཡང སྤྲེའུས ཕར འགུལ ཚུར འགུལ བྱེད ཐུབ ། 
 6/8 
 ཕོ་རོག གིས སྐད ཀྭ ཀྭ རྒྱབ ཐུབ་པ དང འབུ གྲོག་མས སོ རྒྱབ ཐུབ ཁྱིའིས ཁྱིའི སྐད རྒྱབ ཐུབ ། 
 7/8 
 
 ཕག་པས བཟའ ཐུབ ཉས ཆུ་རྐྱལ རྒྱག ཐུབ ཞི་མིས མཆོང ཐུབ་པ དང ངས ཡི གི ཀློག ཐུབ ། 
 8/8 
  
 
                                                          
  
  855               2016        40               2010        40    
           2010        40   2           2010        40   3          2010        40   4             2010        40   5           2010        40   6        2010        40   7         2010        40   8            2010        40  
 /// 
 
 
      40                          
401 
 ཐུབ དང མི ཐུབ ། 
 
 ཁྱེད ཀྱིས དེབ འདི ཀློག ཐུབ ཡིན་ཡང ཁྱེད ཀྱིས ཚང་མ བྱས མི ཐུབ ཞི་མིས ཡི་གེ ཀློག མི ཐུབ ། 
     1          
  
 
                                                                             