  
 1 
 ངའི ཉ །  མ་རེད །  ངའི ཉ ། 
          
 བཀྲ ཀྲ ཤིས ཉིན་ཞིག ཞོགས སྔ་བོར ལངས་པ རེད །  ད ཉ་མོ ཁ་ཤས བཟུང རྒྱུའི དུས ལ སླེབས སོང ཞེས ལད རྒྱང བྱེད ཀྱིན སྨྲས ། 
 2/12 
 ཁོ་རང རྫིང་བུར བསྐྱོད དུས ལམ དུ དོན་གྲུབ ཐུག་པ རེད །  ཁོ་གཉིས ནི གྲོགས་པོ ལེགས ཤོས ཡིན་པས ཉིན ཡོངས་རྫོགས རྩེད་མོ རྩེ ཡི ཡོད ། 
 3/12 
 ང 
 
སྒྲོལ མ ཡིས ཁོང གཉིས ཉ་འཛིན བྱེད ལྷན དུ འཁྱེར གྱིན བསྐྱོད་པ མཐོང །  ང་ཚོ རྫིང་བུར ཉ བཟུང་བར འགྲོ་ཡ ཡིན་པས ཁྱེད་རང ཡོང འདོད ཡོད་ན ཤོག ། 
 4/12 
 སྒྲོལ་མ ཆུང་ཆུང ཏོག་ཙམ རིང བསམ་བློ གཏང་བ རེད །  སྐུ་མཁྱེན །  དེ་འདྲ མ བྱེད རོགས ། ཞེས མོ ཡིས སྨྲས །  ཆུ མེད་ན ཉ རྣམས ཤི འགྲོ ཡི རེད ། 
 5/12 
 ཁོ་གཉིས ཀྱིས སྒྲོལ་མས གང བཤད་བ དེར མི ཉན་པ རེད །  ཁོ་གཉིས རྫིང་བུ ལ ཐད་ཀར བསྐྱོད ། 
 6/12 
 བཀྲ་ཤིས དང དོན་གྲུབ རྫིང་བུའི མཐའ རུ སྡོད དེ སྒུག་པ རེད །  ཉ་མོ སྐམ་པོ དང སྒོར་སྒོར གཉིས ཆུ་རྐྱལ ཏེ འཁྲིད དུ ཡོང ། 
 
  
 
 7/12 
 དེ་ནས ཁོ་ཚོས ཉ་མོ གསུམ་པ ཆེ་ཤོས ཤིག མཐོང །  སྒྲོལ་མ གད་མོ བགད བཞིན འདི ནི པཱ་ལགས ཀྱི རྐང་པ ལས ཆེ་བ འདུག ཅེས སྨྲས ། 
 8/12 
 བཀྲ་ཤིས དང དོན སྒྲུབ གཉིས ཀྱིས ཉ་འཛིན བྱེད དེ དམ་པོར བཟུང་བ རེད །  བཀྲ་ཤིས ཀྱིས ངའི ཉ ཞེས སྐད རྒྱབ ། 
 དོན་གྲུབ ཀྱང མ་རེད་་ ངའི ཉ ཞེས སྐད རྒྱབ ། 
 9/12 
 བཀྲ་ཤིས ཀྱིས ཤུགས་ཆེན་པོར འཐེན དོན སྒྲུབ ཀྱིས ཤུགས ཆེ ཙམ འཐེན   
 
 ཕཊ ཉ འཛིན་བྱེད གཉིས་ཀ ཆག་པ རེད ། 
 ཐཌ བཀྲ ཤིས ས རུ ལྷུང །  ས པེ ལེ ཤེ  དོན སྒུབ ནི ཆུར ལྷུང ། 
 / 
 ག་རེ བྱུང་སོང ངམ ། 
 ཁྱོད ཀྱིས གང བསམ ཀྱི འདུག་གམ །  ཉ ཡིས ཐག སྐུད གཉིས་ཀ བདམ ཡོད་འདུག ། 
 12/12 
  
 
                                                         
  
  5 355              2016        40                 2014        40  
  
            2014        40   2               2014        40   3            2014        40   4                   2014        40   5                2014        40   6                  2014        40   7              2014        40   8                2014        40   9               2014        40   10              2014        40  
 //    
 
                   
  
 
                                                         
  
 11            
  2014      
  40   12               2014        40  
 //    
 
                   
 ངའི ཉ །  མ་རེད །  ངའི ཉ ། 
 
     1          
 གྲོགས་པོ གསུམ དང སྤྱང་གྲུང ལྡན་པའི ཧྭ མོ གསུམ སྐོར གྱི དགོད་བྲོའི སྐུང གཏམ ཞིག །། 
  
 
                                                                             