ཆེ 
 
  
  1 
 རྒྱལ་པོ རྒྱགས་པ དང ཁྱི སྐམ་པོ ། 
       
 
 འདི རྒྱལ་པོ རྒྱགས་པ ཞིག རེད ། 
 2/8 
 རྒྱལ་པོ རྒྱགས་པར ཁྱི སྐམ་པོ ཞིག ཡོད །  རྒྱལ་པོ དང ཁྱི གཉིས འཆམ་འཆམ ལ འགྲོ་བའི སྐབས ། 
 3/8 
 ཁྱི དེས བྱིའུ གཅིག མཐོང་བས །  ཁྱི དེས བྱིའུ རྗེས་སུ རྒྱུགས ནས སོང ། 
 4/8 
 
 རྒྱལ་པོས ཁྱི ཡི རྗེས་སུ རྒྱུག ནས སོང ། 
 5/8 
 
 ཁོང་ཚོ རྒྱུག རྒྱུག ནས །  ཁོང་ཚོ ཉིན མང་པོ རྒྱུག་ཤར གློད ནས སོང ། 
 6/8 
 ཆེ 
རྒྱལ པོས ཁྱི དེ འཇུས ཐུབ་པ བྱུང་བས ། 
 7/8 
 ད་ཚོད རྒྱལ་པོ སྐམ་པོ ཆགས ། 
 8/8 
  
 
                                                         
  
  
4 
             2016        40              2007        40  
  
           2007        40   2        2007        40   3             2007        40   4          2007        40   5         2007        40   6            2007        40   7         2007        40             2007        40  
 //    
 
                   
 རྒྱལ་པོ རྒྱགས་པ དང ཁྱི སྐམ་པོ ། 
 
     1          
 རྒྱལ་པོ རྒྱགས་པས ཁུའི རྗེས་སུ རྒྱུག རྒྱུག ནས སྐམ་པོ ཆགས་པ ། 
  
 
                                                                             