 
  
 1 
 འཛུམ ཞིག སྟོན དང ། 
          
 
 
 
 ན 
ཉིན གཅིག ནགས་ཚལ ནང་དུ ཤ་ཕྲུག ཞིག རྒྱུག རྩལ འགྲན་སྡུར བྱེད བཞིན ཡོད ། 
 
 
 བ 2/12 
 
 ཁོ་པ རི་བོང གི སྔོན དུ སླེབས ། 
 3/12 
 
  ཁོ་པ གླང་ཆེན གྱི སྔོན དུའང སླེབས ། 
 
 4/12 
 
 
00 
 ཁོས མཆོངས རྩལ སྟོན ཏེ རྒྱུག་ཆུའི ཕ་རོལ དུ སླེབས ། 
 5/12 
 
 ཁོས རྒྱུག མཆོངས བྱེད ནས རྭ བའི ཕ་རོལ དུ སླེབས ། 
 
 
 6/12 
 སྐབས་དེར རྩ ཐང སྟེང གི ཕ་བོང ཞིག དང འཕྲད ནས ཁོ་པ ཁ བུབ ལོག ནས ས འགྱེལ ། 
 7/12 
 
 ཁོ་པ མིག་ཆུ འདོན བཞིན ངུ་སྐད སྒྲོག 
 8/12 
 ག 
 ཡི 
 ཁོ་པ མིག་ཆུ འཁྲུག འཁྲུག གིས ངུ བཞིན་པའི སྐབས་དེར སྤྲེའུ ཞིག སླེབས ནས ཤ་ཕྲུག གི རྐང་པར ཕུར མཉེ བཏང་བ རེད ། 
 9/12 
 ཉི མིན    
 ཀྱིས གཅེན་པོ དོམ གྱིས པང ལ བཀྱགས ནས བྱིལ་བྱིལ བྱས ཀྱང ད་དུང ངུ མཚམས མ ཆད ། 
 10/12 
 དེ རྗེས ཤ་ཕྲུག གི ཨ་མ སླེབས ནས །  ལྟོས དང །  ང་ཚོས ཕ་བོང སྡུག་ཆགས དེར ཉེས བརྡུང གཏང གི ཡིན ཞེས སྨྲས ། 
 11/12 
 
 
/6 
 
 ཏོ 
ཤ ཕྲུག གིས ཨོ །  དེ་འདྲ མ བྱེད ཁོ ཡང ངུ གི རེད ། ཞེས སྨྲས་པས །  སྐབས་དེར ཨ་མ གད་མོ ཤོར་བ དང ཤ་ཕྲུག རང་ཉིད ཀྱང གད་མོ ཤོར རོ །། 
 12/12 
  
 
                                                          
  
   
              2016        40           2007        40      4       2007        40                      
  
           2007        40   2         2007        40   3           2007        40   4          2007        40   5           2007        40   6           2007        40   7        2007        40   8         2007        40   9          2007        40  
 /// 
 
 
      40                          
401 
  
 
                                                          
  
 10           2007        40   11          2007        40   12           2007        40  
 /// 
 
 
      40                          
401 
 འཛུམ ཞིག སྟོན དང ། 
 
 ཤྭ ཕྲུག ཞིག སྐོར ། 
     1          
  
 
                                                                             