 
  
 1 
 རྣམ་རྒྱལ གྱི ནང་ཆེན་པོ ། 
      
   
 དེ་རིང རྣམ་རྒྱལ གྱིས ནང་ཆེན་པོ ཞིག བཟོས རྒྱུ ཡིན ། 
 2/14 
 ངས དེ རྣམས བེད་སྤྱོད བྱེད ཐུབ ། 
 15 
3/14 
 
 རྣམ་རྒྱལ གྱིས ངའི ནང ནི འདི་ལྟར ཤོང ཚད ཆེན་མོ དང ཆེན་པོ ཆགས ཀྱི རེད ཟེར ། 
 40 
4/14 
 རྣམ་རྒྱལ གྱིས ལྕགས་ཕོར རྣམས རེ་རེའི གཅིག གཅིག གི སྒང་ལ བརྩེགས་པ རེད ། 
 
 5/14 
 
 དེ མ ཐག ལྕགས་ཕོར རྣམས ས ལ འཛགས ནས སྐད་སྒྲ ཆེན་མོ ཞིག ཐོས ། 
 6/14 
 རྣམ་རྒྱལ གྱིས བསྐྱར དུ ལྕགས་ཕོར རྣམས བརྩེགས ཐབས བྱེད ། 
 7/14 
 
 དེ མ ཐག དེ རྣམས བསྐྱར དུ ས ལ འཛགས ། 
 བསྐྱར དུ སྔོན ལྟར སྐད་སྒྲ ཐོན་པོ ཞིག 
 ཐོས ། 
 8/14 
 རྣམ་རྒྱལ གྱིས བསྐྱར དུ བསམ་བློ ཞིབ་མོ ཞིག བཏང ། 
 ། 
 ཡིན་ཡང དུས དེར ལྕགས་ཕོར རྣམས ས ལ འཛགས མེད ། 
 
 9/14 
 རྣམ་རྒྱལ གྱི འོད་མདངས ཆེ་བའི ནང དེ གྲ་སྒྲིག ཡིན ། 
 10/14 
 
 རྣམ་རྒྱལ གྱིས མགྱོགས་མྱུར ངང ཐབ་ཚང ནང སོང་བས པ་ལགས ཀྱིས ཁོ་མོར གང དགོས་པ དྲིས་པས ཁོ་མོས ངའི ནང་ལ ཁང རླབས ཞིག དགོས ཀྱི ཡོད ཟེར་བས པ་ལགས ཀྱིས རེད བེ་ཏ དེའི ལས བྱེད ཐུབ ཟེར ། 
 11/14 
 
 
 པ་ཕ ངའི ནང་ཆེན་པོ དེ་པ ལགས ཀྱིས སྙིང་རྗེ་མོ མཐོང ངམ ། 
 
 ན 12/14 
 དེ རྗེས སྐད་སྒྲ ཆེན་པོ ཤིག ཐོས་བྱུང །  དེ རྗེས རྣམ་རྒྱལ གྱིས ཅི བཟོས སམ ། 
 13/14 
 རང་ཉིད དགོས་པའི རྒྱལ་ཁང སོ་སོས བཟོས །  ཁྱེད་རང ལ ཤོག ཕོར ག་ཚོད རེག ཐུབ་པ དེ་ཙམ བཟོས །  ཐབ་ཚང ནས སྣོད་ཆས སྒོར་སྒོར ཞིག འཚོལ ། 
 མ་ཟད ཡང ལའི ཚོན དང ཞ་སྨྱུག ཚོན བེད་སྤྱོད བྱེད །  ཕྱེད བེ ཏེའི འབྲས་བུ བེད་སྤྱོད བྱེད །  དེ རྗེས ཁྱོད ཀྱི རྒྱལ་ཁང གྲ་སྒྲིག ཡིན ། 
 14/14 
  
 
                                                          
  
               2019        40               2019        40  
  
              2019        40   2                 2019        40   3           2019        40   4               2019        40   5             2019        40   6                2019        40   7            2019        40   8              2019        40   9                 2019        40   10              2019        40  
 /// 
 
 
      40                  
        
401 
  
 
  
                                                          
 11              
  2019        40   12           2019        40   13          2019        40   14          2019        40  
 /// 
 
 
      40                          
401 
 རྣམ་རྒྱལ གྱི ནང་ཆེན་པོ ། 
 
 རྣམ་རྒྱལ ཅ་ལག བཟོས རྒྱུ ཧ་ཅང དགའ་བས ཁོ་མོས ད རིང ཅི བཟོས སམ ། 
     1          
  
 
                                                                             