  
 1 
 དེ སུ རེད ། 
         
 སྒྲོལ་མས སྐད ཞིག ཐོས་པ རེད སརའའའའའའའ སརའའའའའའ །  འདི སུ རེད ། 
 2/9 
 སྒྲོལ་མ ཕྱི ལ ཐོན་པ ན་མོས བ་ཕྱུགས ཞིག རྩ ཟ བཞིན ཡོད་པ མཐོང །  མ་རེད །  དེ སྔོན སྐད དེ་བ ཕྱུགས གི བཟོས་པ རེད མིན འདུག ། 
 3/9 
 སྤྲེའུ དེ ཡིན་ན  མ་རེད དེ སྤྲེའུ རེད མིན འདུག ། 
 4/9 
 རྩྭའི སྒང དུ མཆོང མཁན གི སྦས་པ དེ ཡིན ནམ 
མ རེད དེ སྦས་པ དེ རེད མིན འདུག ། 
 5/9 
 རྒྱུན རིང མཆོང མཁན གི ཤ་བ དེ ཡིན་ནམ 
 མ་རེད །  དེ ཤ་བ དེ རེད མིན འདུག ། 
 6/9 
 དེ ཆུ རྫིང ནང གི ཉ་མོ ཆུང་ཆུང དེ ཡིན་ན མ རེད །  དེ ཉ་མོ ཆུང་ཆུང དེ རེད མིན འདུག ། 
 7/9 
 དེ་ནས སྒྲོལ་མས གླང་ཆེན ཞིག མཐོང ། 
 གླང་ཆེན དེ ཤིང་སྡོང ཆེན་པོ ཞིག ལ རང་ཉིད སྒལ་པ བརྡར བསྡད འདུག ། 
 8/9 
 ད སྒྲོལ་མར རང་ཉིད ལ ལན རག་པ རེད ། 
 སརརརརརརརརར ། 
 སརརརརརརརར 9/9 
  
 
                                                         
  
  
             2019        40              2013        40  
  
            2013        40   3            2013        40   4                2013        40   5                   2013        40   6              2013        40   7              2013        40   8               2013        40  
 //    
 
                   
 དེ སུ རེད ། 
 
     1          
 ཁྱེད་རང གི ག་རེ བསར གི འདུག ཨངར རངར ཨར རརར རང དེ མུའི སྐད དེ བཟོས ཀྱི ཡོད་ན སྒྲོལ་མས སྐུང དེའི ནང ཤེས གྲུབ ། 
  
 
                                                                             