  
 1 
 ངའི རྒན་ལགས ། 
        
   
 
 ང་རང གི རྒན་ལགས ལ དགའ་པོ ཡོད ། 
 2/9 
22 
 
 
 ཁོ་མོ ནི དགེ་རྒན ཡག་པོ ཞིག་པོ ཡིན་པ དང སྙིང་རྗེ ཆེན་པོ ཡོད ། 
 3/9 
 ཁོང གི སླེས མ ཡག་པོ ལྷས འདུག ། 
 4/9 
 
 ཞེན ཁོ་མོ རང་ཉིད ཀྱི མགོ ལ བྱུ་རུ སྣ་ཚོགས སྒར འདུག ། 
 5/9 
 བ 
 
ཁོ མོ བྱུ་རུའི མཚོན ནི ལྗང་ཁུ དང དཀར་པོ དམར་པོ སེར་པོ བཅས རེད་འདུག ། 
 6/9 
 
 
 ཨ་མ་ལགས ཁྱེད་རང གི ངའི སྐྲ ང་ཚོ རྒན་ལགས ནང་བཞིན སླེས མ ལྷས ན འགྲིག གམ ། 
 7/9 
 རྗེས་ལ ང་རང ཆེན་པོ ཆགས་དུས ཡང ང་རང གི སྐྲའི ནང བྱུ་རུ སྨུག གི ཡིན ། 
 
 8/9 
 གུས མོ ཆེན་པོ ཆགས་དུས རང་ཉིད རྒན་ལགས ལྟར དགེ་རྒན ཞིག བྱེད ཀྱི ཡིན ། 
 5 
2  7 
80 
7 
58 9 
6 
3 
2 
5 
9/9 
  
 
                                                          
  
  
              2019        40                 2014        40  
  
             2014        40   2              2014        40   3             2014        40   4              2014        40   5            2014        40   6             2014        40   7               2014        40   8             2014        40   9           2014        40  
 /// 
 
 
      40                          
401 
 ངའི རྒན་ལགས ། 
 
 ཁྱེད་རང རང་ཉིད རྒན་ལགས ལ་ག ཚོད དགའ་པོ ཡོད ། 
     1          
  
 
                                                                             