  
 1 
 སློབ གྲྭའི ཉིན དང་པོ ། 
   
      
 དེ་རིང ནི སློབ གྲྭའི ཉིན དང་པོ རེད །  ཨ་མ་ལགས ངའི ལག་པ ནས ཟིན ཏེ ང དང ལྷན དུ འགྲོ བཞིན ཡོད །  ངས ད ང ཆེན་པོ ཆགས ཚར་བ རེད །  ངའི ལག་པ གློད དང ། ཞེས ལབ དུས ཨ་མ་ལགས ཀྱིས ལག་པ དམ་པོར འཇུས སོང ། 
 2/7 
540 
 སློབ གྲྭའི ཉེ་འཁོར ལ ཕྲུ་གུ མང་པོ འདུག  ཁ་ཤས སྤྱི་སྤྱོད རླངས་འཁོར ནས སླེབས་པ དང །  ཁ་ཤས མོ ཊའི ནང ནས །  ཁ་ཤས རྐང་འཁོར བརྒྱུད ནས སླེབས་པ ། 
 ཡང ཁ་ཤས ང ནང་བཞིན གོམ་པ སྤོས ནས ཡོང གི འདུག 
 3/7 
 ང་ཚོ རྒྱལ་སྒོའི འགྲམ དུ སླེབས སོང །  ཨ་མ་ལགས ཀྱིས ངའི ལག་པ གློད སོང །  ཁོ་མོ རྒྱལ་སྒོའི འགྲམ དུ བསྡད སོང །  ང་རང གཅིག་པུ སློབ གྲྭའི ནང་དུ འགྲོ དགོས འདུག  ངས མཐོང མ མྱོང་བའི མི་མང་པོ ཞིག ངའི མཐའ་སྐོར ལ འདུག 
 4/7 
// 
 
 ངས གོམ་པ གཅིག སྤོས་པ དང ཡང གཅིག སྤོས་བ ཡིན །  ངས རྒྱབ་ལ བལྟས་པ ན ཨ་མ་ལགས ངའི གོམས སྟབས དང མཐུན ནས ཆུང དུ འགྲོ ཡི འདུག  ཁོ་མོ ཡལ གྱི རེད་པས །  ངས རྒྱུག་ཤར གློད ནས ཁོ་མོའི འགྲམ དུ ཡིན་པ ཡིན ད ང་རང ཆེན་པོ ཆགས ཚར་བའི ཚོར་བ སྐྱེས ཀྱི མིན འདུག  ངས ཨ་མ་ལགས ལ་མ འགྲོ རོགས ལབ་པ ཡིན ། 
 5/7 
 ཕྲུ་གུ ཚང་མ ནང ལོག ལ འདུག  ང་རང གཅིག་པོ ཕྱི ལ འདུག  རྒན་ལགས ཕྱི ལ སླེབས ནས ང ལ འཛུམ་དམུལ་དམུལ ངང བལྟས སོང །  ཨ་མས གསལ སྒྲོན སློབ་གྲྭ གྲོལ རྗེས ང་རང བསྐྱར དུ སླེབས ཆོག ཅེས གསུངས་པས ངས ཁོ་མོའི ལག་པ གློད་པ ཡིན །  ཁོ་མོས ང ལ ལག་པ གཡུག ནས ག་ལེར བཞུགས ཨང ཞུས སོང ། 
 6/7 
 ཇམ ས རྒྱུག་ཤར གློད ནས ཕྱིན་པ ཡིན །  ཨ་མ་ལགས་ མ ལགས སློབ་གྲྭ གྲོལ རྗེས ཡོང གི རེད ། 
 7/7 
  
 
                                                          
    
5               2019        40                2015        40  
  
            2015        40   2             2015        40   3           2015        40   4          2015        40   5         2015        40   6           2015        40   7            2015        40  
 /// 
 
 
      40                          
401 
 སློབ གྲྭའི ཉིན དང་པོ ། 
 
 སློབ གྲྭའི ཉིན དང་པོར གསལ སྒྲོན གྱིས གང མཐོང ངམ །  ཁོ་མོ གང ཚོར གྱི རེད ། 
     1          
  
 
                                                                             