  
། ། བུ་མོ ཀྲི མི དང ཁྱི་ཕྲུག པེ པེ ། ། 
         
  1 
 /  
 ང བུ་མོ ཀྲི མི ཡིན ། 
 འདི ངའི གྲོགས་པོ ཁྱི་ཕྲུག པེ པེ རེད ། 
 2/12 
 ང པེ པེ ལ སྙད་བརྐོ རྒྱུར དགའ་པོ ཡོད །  ངས ཁོ ལ ང ཁྱེད་རང ལས ཡག་ག ཡོད ལབ ཀྱི ཡོད ། 
 མོས དེ་ལ དགའ་པོ བྱེད ཀྱི མ་རེད ། 
 3/12 
 ངས །  ལྟོས དང །  ང ལ སྣ་ཁུག ཡོད །  ཅེས ལབ ཀྱི ཡོད ། 
 4/12 
 ངས །  ལྟོས དང །  ང ལ ཨ་མཆོག གཉིས ཡོད །  ཅེས ལབ ཀྱི ཡོད ། 
 འབ །  འབ །  ཅེས པེ པེས ལབ །  དེས ཁོ ལའང ཨ་མཆོག གཉིས ཡོད ཟེར གྱི ཡོད་རེད ། 
 5/12 
 ངས །  ལྟོས དང །  ང ལ མིག གཉིས ཡོད །  ཅེས ལབ ཀྱི ཡོད ། 
 འབ །  འབ །  ཅེས པེ པེས ལབ །  དེས ཁོ ལའང མིག གཉིས ཡོད ཟེར གྱི ཡོད་རེད ། 
 6/12 
 ངས །  ལྟོས དང །  ངས རྐང་པས གཞས་འཁྲབ ཐུབ ཀྱི ཡོད །  ཅེས ལབ ཀྱི ཡོད ། 
 འབ །  འབ །  འབ །  ཅེས པེ པེས ལབ །  དེས ཁོ ལའང རྐང་པ གཉིས ཡོད ཟེར གྱི ཡོད་རེད ། 
 7/12 
 ངས །  ལྟོས དང །  ང ལ ལྕེ ཞིག ཡོད །  ཅེས ལབ ཀྱི ཡོད ། 
 འབ །  འབ །  ཅེས པེ པེས ལབ །  དེས ཁོ ལའང ལྕེ ཞིག ཡོད ཟེར གྱི ཡོད་རེད ། 
 8/12 
 ངས པེ པེ ལ །  ངས བསམ་བློ གཏོང ཤེས ཀྱི ཡོད །  ཅེས ལབ ཀྱི ཡོད ། 
 འབ །  འབབབ །  ཅེས པེ པེས ལབ །  དེས ཁོས བསམ་བློ ཡག་པ གཏོང གི ཡོད ཟེར གྱི ཡོད་རེད ། 
 9/12 
 ངས །  ལྟོས དང །  ང ལ ལག་པ གཉིས ཡོད །  ཅེས ལབ ཀྱི ཡོད ། 
 འརར ཞེས པེ པེས ལབ སྟེ །  གཞུ་གུ སྟོན རྒྱུའི ཆེད་དུ རྒྱབ སྒྱུར གྱི རེད །  དེས ཁོ ལ གཞུ་གུ ཡོད ཀྱང ང ལ མི་འདུག ཟེར གྱི ཡོད་རེད ། 
 10/12 
 ཡིན་ན་ཡང ངས པེ པེ ལ དགའ ཡི ཡོད ལ །  ཁོས ཀྱང ང ལ དགའ ཡི རེད ། 
 11/12 
 གོང གི རི་མོ ལ བལྟས ནས འཚོལ དགོས ། 
 མིག  ལག་པ །  སྣ་ཁུག 
 རྐང་པ ། 
 ལྕེ ། 
 ཨ་མཆོག 
 12/12 
  
 
                                                          
  
               2016        40              2004        40  
  
           2004        40   2         2004        40   3         2004        40   4            2004        40   5            2004        40   6            2004        40   7           2004        40   8            2004        40   9           2004        40   10             2004        40  
 /// 
 
 
      40                          
401 
  
 
                                                          
  
 11           2004        40   12           2004        40  
 /// 
 
 
      40                          
401  
། ། བུ་མོ ཀྲི མི དང ཁྱི་ཕྲུག པེ པེ ། ། 
 
 བུ་མོ ཀྲི མི དང ཁྱི་ཕྲུག པེ པེ གཉིས ཀྱི གཏམ་གླེང སྒྲུང ། 
     1          
  
 
                                                                             