  
 1 
 ངའི གྲོགས་མོ ཡག་ཤོས ། 
         
 2016 
 ང ལ གྲོགས་མོ ཞིག ཡོད །  ཁོ་མོ ངའི ནང་ལ བསྡོད ཀྱི ཡོད ། 
  
 2/12 
0 
 ང་རང སྐྱིད་པོ ཡོད་པའི སྐབས མོ་རང ཡང སྐྱིད་པོ ཡོད ། 
 
 
 3 
3/12 
 ང་རང ངུ པའི སྐབས མོ ཡང ངུ ། 
 0000 
 ཚ 4/12 
 འོན་ཀྱང ངས མོའི སྐད གོ་མི ཐུབ ངའི གྲོགས་མོ ཤེལ་སྒོའི ནང་ལ བསྡོད ཀྱི ཡོད ། 
 5/12 
 རྒྱལ་བའི ལས་མར ཐོན ཤོག  ང་གཉིས རྩེད་མོ རྩེས དགོས  ངས ལབ་པས སོང ། 
 
  ཚེ 
མོ སླེབས མ 6/12 
0100 
 ང སྐྱིད་པོ མ བྱུང ང ཉལ་བར འགྲོ་བ ཡིན ། 
 7/12 
 
3779 
 ཁོ་མོ ངའི རྨི་ལམ ནང་ལ ཤེལ་སྒོའི ནང ནས མར ཐོན ཡོང གྱི འདུག་ ངེད་གཉིས སྐྱིད་པོ བྱུང་སོང ། 
 8/12 
 ངིད གཉིས རྩེད་མོ རྩེས་པ ཡིན ངེད་གཉིས རྒྱུག ཤག གློད་པ ཡིན ངེད་གཉིས མཉམ་དུ སྐད ཤུགས་ཆེན་པོ བརྒྱབ་པ ཡིན ། 
 0 
9/12 
 ངས མོ་ལ སྐད་ཆ བཤད་པའི སྐབས མོས ཀྱང ང ལ སྐད་ཆ བཤད བྱུང ། 
 10/12 
 ཏི །  
 ཞོགས་པ ངས གྲོགས་མོ ཤེལ ནང རང་འཇགས འཛུལ སོང ། 
 
 11/12 
 འོན་ཀྱང ང་རང ཁྱད་པར མིན འདུག ངེད་གཉིས མཉམ་དུ ངའི རྨི་ལམ ནང བསྐྱར དུ རྩེད་མོ རྩེས་པ ཡིན ། 
 12/12 
  
 
                                                          
  
               2019        40               2015        40    
             2015        40   2                2015        40   3          2015        40   4          2015        40   5                   2015        40   6            2015        40   7               2015        40   8          2015        40   9         2015        40   10                 2015        40  
 /// 
 
 
      40                          
401 
  
 
                                                          
  
 11            2015        40   12         2015        40  
 /// 
 
 
      40                          
401 
 ངའི གྲོགས་མོ ཡག་ཤོས ། 
 
 ཁྱེད་རང ལ གྲོགས་མོ དམིགས་གསལ ཞིག རགས འདོད ཡོད་ན སྒྲུང་དེབ འདི ཀློག ནས ཁྱེད་རང གྲོགས་མོ ཞིག རགས ཐུབ     1          
  
 
                                                                             