ཆེ 
 
  
  1 
 རྒྱལ་པོ རྒྱག་པ དང ཁྱི སྐམ་པོ ། 
       
 རྒྱལ་པོ རྒྱག་པ ། 
 
 2/8 
 རྒྱལ་པོ རྒྱག་པ ཞིག དང ཁྱི སྐམ་པོ ཞིག ཡོད ། རྒྱལ་པོ རྒྱག་པ དེ དང ཁྱི སྐམ་པོ མཉམ་དུ འཁྱམ་འཁྱམ དུ ཕྱིན་པ རེད ། 
 3/8 
 ཁྱི ཡི བྱིའུ ཞིག མཐོང་པ རེད ། ཁྱི དེ བྱིའུ ཡི རྗེས་ལ ཕྱིན་པ རེད ། 
 4/8 
 
 རྒྱལ་པོ དེ ཁྱི རྗེས་ལ ཕྱིན་པ རེད ། 
 5/8 
 
 ཁོང་ཚོ རྒྱུགས ཤར དང རྒྱུགས ཤར གློད ། ཁོང་ཚོ རྒྱུགས ཤར དང རྒྱུགས ཤར གློད ནས ཉིན་མ མང་པོ སོང་པ རེད ། 
 6/8 
 ཆེ 
རྒྱལ་པོ ཡིས ཁྱི འཛིན་པ རེད ། 
 7/8 
 རྒྱལ་པོ རྒྱག་པ དེ སྐམ་པོ ཆགས་པ རེད ། 
 8/8 
  
 
  
                                                         
  
             2015        40              2007        40  
  
          2007        40   2       2007        40   3             2007        40   4          2007        40   5         2007        40   6            2007        40   7         2007        40             2007        40  
 //    
 
                   
 རྒྱལ་པོ རྒྱག་པ དང ཁྱི སྐམ་པོ ། 
 
     1          
 རྒྱལ་པོ རྒྱག་པ དེ ཉིན མང་པོ ཞིག ཁྲི ཡི རྗེས རུ ཕྱིན་པ རེད ། 
  
 
                                                                             