  
གྲོགས་མོ གཉིས ། 
      
  1 
66 
1 1000000000 
 ངའི མིང་ལ སྒྲོལ་མ ཟེར །  ང་རང ཚོན ལི་ཝང ལ དགའ་པོ ཡོད་པ མ་ཟད ཨ་ཤོམ བཟའ རྒྱུ དགའ་པོ ཡོད ། 
 ངའི མིང་ལ སྐྱིད་འཛོམས ཟེར །  ང་རང ཚོན སྔོན་པོ ལ དགའ་པོ ཡོད་པ མ་ཟད ཨ་ཤོམ བཟའ རྒྱུ ཡང དགའ་པོ ཡོད ། 
 2/7 
/// 
 
 ངེད་གཉིས གྲོགས་མོ ཡག་པོ ཡིན །  ང་ཚོ གཉིས རི་མོ བྲིས རྒྱུར དགའ་པོ ཡོད །  སྒྲོལ་མ སྐྲ གཉིས བདམས རྒྱུར དགའ་པོ ཡོད་ནའང སྐྱིད་འཛོམས སྐྲ གློད རྒྱུར དགའ ། 
 3/7 
 
 ང་ཚོ གཉིས མཉམ་དུ དཔེ་མཛོད ལ འགྲོ་ནས སྒྲུང་དེབ ཀློག རྒྱུ ཡང དགའ་པོ ཡོད ། 
 4/7 
/ 
 
 
 
 
 མེ ཏོགོ ལྡུམ རྭ འདི སྙིང་རྗེ་བ ལ ཨང ཞེས ཁོ་གཉིས ཀྱིས བཤད །  མེ་ཏོག སེར་པོ དེ དང དམར་པོ དེ་ནི ཁོ་གཉིས ཀྱིས གྱོན་ཆས དང འདྲ ། 
 5/7 
 
1 
 
 ང་གཉིས སློབ་གྲྭ ལའང མཉམ་དུ འགྲོ ཡི ཡོད །  ང་རང གཉིས སློབ་གྲྭ ལ དགའ ། 
 6/7 
02112 
 
  ོ་ 
 ཁྱེད་ཚོས ང་གཉིས མཉམ་དུ ས་ཆ གང་སར བསྐྱོད་པར ཐུགས་རྗེ་ཆེ །  ད ང་གཉིས ཨ་ཤོམ སྤགས་པ ཤུས ནས བཟའ་བར འགྲོ རྒྱུ ཡིན ནོ །། 
 7/7 
  
 
                                                         
  
         2019        40  
  
          2007        40   2           2007        40   3           2008        40   4            2008        40   5            2008        40   6             2008        40   7               2007        40  
 //    
 
                   
 གྲོགས་མོ གཉིས ། 
 
     1          
 ཁྱེད་ཚོས གྲོགས ལོ གཉིས ཀྱི ཉིན་ལྟར གྱི བྱེད་སྒོ གང བྱེད ཀྱི ཡོད་པ ཤེས འདོད དམ །  སྒྲུང་དེབ  
 
                                                                             