22  2  2012 
     
   2013 
    
   2014  
  
  
 ང བཀྲ་ཤིས ཡིན ། 
        
    
  1 
 ང བཀྲ་ཤིས ཡིན ། 
  
 
 བཀྲིས བདེ་ལེགས ང བཀྲིས ཡིན ང བོད་པའི བུ ཞིག ཡིན ། 
 
 2/17 
 ང ནང་མིའི མཉམ་དུ རིའི སྒང་ལ སྡོད ཀྱི ཡོད །  ང བོད་མིའི ཉིན་རེའི འཚོ་བ ངོ་སྤྲོད བྱེད འདོད ཡོད ། 
 3/17 
 ངའི ནང་ལ ནང་མི སྤོ་ལགས དང ཕ་མ ཅོ་ཅོ ང་རང བཅས ཡོད 
 4/17 
 
 ང ཞོགས་ཀས ཡར་ལངས ནས གཙང་པོ ལ མདོང འཁྲུ གར འགྲོ གི ཡོད ངའི ཁྱི རྟག་པར ངའི རྗེས་ལ ཡོང གི རེད ། 
 5/17 
 དབྱར དུས སུ གཙང འགྲམ་ལ མེ་ཏོག འདྲ མིན ཧ་ཅང མང་པོ ཡོད་རེད ། 
 6/17 
 
 
 
 ང དང ངའི ཅོ་ཅོ ཀུ་ཤུ ལ དགའ་བོ ཡོད ང་ཚོས ཞོགས་པ ཀུ་ཤུ ཟ གིས ཡོད 
 7/17 
 ངའི ཨ་མ་ལགས ཀྱིས ཞོགས ལྟར འོ་ཇ བཟོ གི རེད ། 
 8/17 
 ཨ་མ་ལགས ཀྱི ལུག དང གཡག་ལ ཆུ དང རྩྭ སྟེར གྱི རེད ། 
 7 
9/17 
 
 ད རིང པཱ་ལགས ཀྱིས རྟ་ལ སྲབ སྐོན ནས ཞོནསོང ། 
 10/17  
། 
 11/17 
 ང་ཚོ གྲོང་ཚོར ཡོད་པའི ཟ་ཁང དུ ཕྱིན ནས ཤ་མོ ཐེ་བའི ཁ་ལག མང་པོ བཟས་པ ཡིན ཇ་ཁང དུ ཇ ཡང བཏུངས་པ ཡིན ། 
 ང ང་རང སྔོ་ཚལ མོག་མོག ལ དགའ་བོ ཡོད ངའི ཅོ་ཅོ ལུག་ཤ ལ དགའ་བོ ཡོད་རེད ། 
 12/17 
 ང་ཚོ ཕྱིར ལོགས ཡོང་དུས ང་ཚོའི ནང་པའི གནས་སྐོར་བ ཁ་ཤས ཐུག སོང ཁོང་ཚོས ལྷ་ཁང ནང་དུ མེ་ཏོག པདྨ དང ཚ་ལུ་མ བཅས མཆོད་པ འབུལ གྱི འདུག ། 
 13/17 
 ངས ང་རང གི ནང་མིའི གུར གྱི ཉེ་འགྲམ དུ ཝ་མོ ཞིག གིས ཞི་མི ཞིག དེད འགྲོ་བ མཐོང སོང ། 
 14/17 
 ད ོ 
 
 
  
 
 ཀ་བ གང  མིི   གོ ས་་ ཀ  3  
 ལ ཞ་ལ ཤ ཡ ། 
 བག་པོ ཕྱི་དྲོ ང་ཚོས སྤོ་ལགས དང མཉམ་དུ དེབ ཀློག གི ཡོད ཁོང གིས མིག་ཤེལ གྱོན ནས ང་ཚོར འཛམ་གླིང གི ས་བཀྲ སྟོན གྱི རེད ། 
 15/17 
 མོ་མ 
 པདྨ  ཧཱུྃ ། 
 ང་ཚོ ང་ཚོའི གྲོགས་པོ དང མཉམ་དུ བོད ཀྱི ཉེ་འགྲམ ཧི མ་ལ་ཡའི རི་རྒྱུད དུ འཚོ སྡོད བྱེད ཀྱི ཡོད ཁྱེད་རང ག་དུས ཕེབས ཀྱང དགའ་བསུ ཡོད ། 
 16/17 
   
    
                                                                                                                                 
   
                                     
                                                                                             
 
17/17 
  
 
  
                                                          
  5 
                2016        40                 2016        40  
  
  1         2018        40   2 2         2018        40   3 3         2018        40   4 4         2018        40   5 5        2018        40   6 6         2018        40   7 7        2018        40   8 8         2018        40   9 9         2018        40   10 10         2018        40  
 /// 
 
 
      40                          
401 
  
 
                                                          
  
 11 11         2018        40   12 12         2018        40   13 13         2018        40   14 14         2018        40   15 15         2018        40   16 16         2018        40   17 17        2018        40  
 /// 
 
 
      40                          
401 
 ང བཀྲ་ཤིས ཡིན ། 
 
 ང བཀྲིས ཡིན ང བོད་པའི བུ་ཆུང ཞིག ཡིན ངས ངའི ནང་མི དང ང་རང ལུང་པའི སྐོར མཐུང ཙམ ཞུ རྒྱུ ། 
     1          
  
 
                                                                             