 
  
 1 
 མེ་ཏོག གི ཁང་པ ཆེན་པོ ། 
         
 དེ་རིང མེ་ཏོག གིས ཁང་པ ཆེན་པོ ཞིག བཟོ རྒྱུ རེད ། 
 2/14 
  
 
 ངས འདི་ཚོ བེད་སྤྱོད བྱེད ཐུབ་ས རེད ། 
 
 
 
 3/14 
 
 ངའི ཁང་པ ཆེན་པོ ནི འདི་ཙམ མཐོ་བོ ཡོད་པ དང ཞེང་ཁ འདི་ཙམ ཡོད ། ཅེས མེ་ཏོག གིས བཤད ། 
 40 
4/14 
 མེ་ཏོག གིས ཤེལ ཕོར རྣམས གཅིག གི སྟེང དུ གཞན ཞིག རྩེག་པ རེད ། 
 
 5/14 
 
 ཤེལ ཕོར ཚང་མ མར ལྷུང་བ རེད །  ཊུང ། ཊང །  ད ཌུམ ། 
 6/14 
 ཚ 
མེ ཏོག གིས ཤེལ ཕོར རྣམས ཡར ལེན ནས བསྐྱར དུ ཐབས་ཤེས བཏང་བ རེད ། 
 7/14 
 ཤེལ ཕོར རྣམས ཡང་བསྐྱར ལྷུང་བ རེད ། 
 
 ཊུང །  ད ཌུམ ། 
 ཊང ། 
 8/14 
 
 མེ་ཏོག གིས བསམ་བློ ཡག་པོ གཏང་བ རེད །  དེ་ནས མོས བསྐྱར དུ ཐབས་ཤེས བཏང་བ རེད ། 
 
 ཐེངས་འདིར ཤེལ ཕོར རྣམས མར མ ལྟུང་བར མཐོ བོར ཕྱིན་པ རེད ། 
 
 9/14 
 མེ་ཏོག གི ཆེ ཞིང བཀྲག་མདངས ཅན གྱི ཁང་པ དེ ཕལ་ཆེར བཟོས ཚར་བ རེད ། 
 10/14 
 མེ་ཏོག གིས རྒྱུག་ཤར གློད ནས ཐབ་ཚང གི ཕྱོགས སུ ཕྱིན་པ རེད །  མི་ཚང མ་ལས བྲེལ ཆེ་བའི ངང རེད་འདུག  མེ་ཏོག །  ཁྱོད་རང ལ་ག རེ དགོས སམ ། ཞེས པཱ་ལགས ཀྱིས དྲིས །  པཱ་ལགས ཁྱེད ཀྱིས ང ལ བེ་ཏ ཕྱེད་ཀ ཞིག སྤྲད རོགས གནང དང །  ངའི ཁང་པ ལ ཡང་ཐོག ཞིག དགོས འདུགཅེས མེ་ཏོག གིས བཤད །  ཨོ །  རེད་རེད །  ཅེས པཱ་ལགས ཀྱིས ལབ ། 
 11/14 
 
 
 པཱ་ལགས །  ངའི ཁང་པ ཆེན་པོ འདི སྙིང་རྗེ་མོ འདུག་གམ ། 
 སྙིང་རྗེ་མོ དཔེ འདུག  འདི ནི ཡིད དུ འོང་བའི ཕོ་བྲང ཞིག རེད་འདུག 
 
 ན 12/14 
 ཌ སྦ ཌ སྦ ཌུམ  ཏྲུང ཏྲང ། 
 13/14 
 རང་ཉིད ཀྱི ཕོ་བྲང ཞིག བཟོས །  ཁྱེད ལ དགོས་པའི ཅ དངོས རྣམས ནི །  ཤོག་བུའི ཕོར་པ མང་པོ ཞིག  ཐབ་ཚང ནས སྣོད་ཆས སྒོར་མོ ཞིག  ཡང ལཱའི ཚོན ཡང་ན ཞ་སྨྱུག གི ཚོན འགའ །  བེ་ཏ ཕྱེད་ཀ ཞིག 
 ཏྲ ཌ །  ཁྱེད་རང གི ཕོ་བྲང འདི གྲ་སྒྲིག རེད ། 
 14/14 
  
 
  
                                                          
  
             2019        40               2019        40  
  
              2019        40   2                 2019        40   3           2019        40   4               2019        40   5             2019        40   6                2019        40   7            2019        40   8              2019        40   9                 2019        40   10              2019        40  
 /// 
 
 
      40                  
        
401 
  
 
  
                                                          
 11              
  2019        40   12           2019        40   13          2019        40   14          2019        40  
 /// 
 
 
      40                          
401 
 མེ་ཏོག གི ཁང་པ ཆེན་པོ ། 
 
 མེ་ཏོག ཅ དངོས བཟོ རྒྱུར དགའ་པོ་ ཡོད །  དེ་རིང ཁོ་མོས གང བཟོས སམ ། 
     1          
  
 
                                                                             