 
  
 1 
 བྱིས་སྒྲུང         
 
 ངའི ཨ་མ་ལགས ཀྱིས ཉིན་ལྟར དགོང་མོ ང ལ བྱིས་སྒྲུང བཤད ཀྱི ཡོད ། 
 2/8 
 སྔོན སྦལ བས སྐད་ཆ བཤད ཐུབ་པའི ཐོག་ལ བྱིས་སྒྲུང ཞིག ཡོད ། 
 3/8 
 ཆགས ཁོ 
 ད 
འ  ང ག གས // 
 མཉམ་དུ ཨག་ཚོམ རིང་བའི རྒྱལ་པོ ཞེས་པའི བྱིས་སྒྲུང ཞིག ཡོད ། 
 4/8 
 ཡང མཚམས རེ གླང་ཆེན ཕུར་བའི སྐོར ལ བྱིས་སྒྲུང ཡོད ། 
 5/8 
 
 
 
 བྱིས་སྒྲུང གཅིག གི ནང ལྦ མོ དང སྟག གཉིས སྤུན གྲོགས ཡིན་པའི སྐོར ཡོད ། 
 6/8 
 
 སྟག དེ མར གང་འདྲ བྱས་ནས ཐོན ཐུབ ། 
 7/8 
 
 དེ་ནས སྤྱང་གྲུང ལྡན་པའི ལྦ མོས སྟག གི ཚེ་སྲོག སྐྱོབ་པ རེད ། 
 བྱིས་སྒྲུང དེ ཡག་ཤོས རེད་འདུག །  ངས སྒྲུང ཉན གྱིན གཉིད ཤོར སོང ། 
 8/8 
  
 
                                                         
    
             2019        40             2013        40  
  
                 2013        40   2                2013        40   3                    2013        40   4               2013        40   5                2013        40   6                       2013        40   7                  2013        40   8            2013        40  
 //    
 
                   
 བྱིས་སྒྲུང 
     1          
 ད ཉར ཆས ནང་དུ འཛུལ ། འདི སྐུང འདི ཨ་མ ཞིག གི རང་ཉིད བུ ལ སྒྲུང བཤད་པའི སྐོར ཡིན ། 
  
 
                                                                             