  
ཟླ་བ དང ཞྭ་མོ ། 
          
  1  
 
།། 
 དེ་རིང ང་ཚོ ཚང་མ དཔྱིད་ཀའི ཁྲོམ དུས ལ ཕྱིན་པ ཡིན ། 
 2/12 
 ཨ་ཕས ཚེ་རིང ལ ཚོན་མདོག བཀྲ་བའི མིག་ཤེལ གཅིག ཉོས སོང །  ཨ་མས ང ལ ཞྭ་མོ སྔོན་པོ གཅིག ཉོས སོང ། 
 གཅུང་མོར བྱི་རིལ ཞིག སྤྲད སོང ། 
 3/12 
 
 ནང་དུ ལོག འགྲོ་བའི སྐབས་སུ གློ་བུར དུ རླུང་འཚུབ ཆེན་པོ ཞིག བརྒྱབ སོང ། 
 རླུང་འཚུབ དེས ངའི ཞྭ་མོ འཁྱེར ནས སོང ། 
 4/12 
 ངའི ཞྭ་མོ ཀུ་ཤུའི སྡོང་པོའི ཡལ་ག ཞིག གི སྟེང དུ འཁོན འདུག 
 / 
5/12 
 ངས ཧ་ཅང གི མང་པོ ངུས་པ ཡིན །  ད་དུང ངས དགོང་དྲོའི ཁ་ལག ཀྱང བཟས མེད ། 
 
 6/12 
 དེའི་རྗེས དགོང་དྲོ དཀར བསལ གྱི ཟླ་བ ཤར་བ དང །  ཟླ་བས ངའི ཞྭ་མོ ཀུ་ཤུའི སྡོང་པོའི སྟེང དུ་ཡོད་པ དེར ལྟ བཞིན འདུག 
 7/12 
 ཟླ་བས དགའ་སྤྲོའི ངང ནས འཛུམ མུས མུས ཀྱིས ངའི ཞྭ་མོ གྱོན རྒྱུའི འབད་བརྩོན བྱ བཞིན འདུག་པས །  ངས ཀྱང ཟླ་བ ལ འཛུམ ཞིག སྟོན་པ ཡིན ། 
 8/12 
 སང་ཉིན འཛིན་གྲྭ གྲོལ་བ དང ཨ་མས ང ལ ཞྭ་མོ དམར་པོ ཞིག སྤྲད བྱུང་བས འདི ཟླ་བས བསྐུར སོང ཞེས བརྗོད སོང ། 
 9/12 
 དེའི དགོང་དྲོ ང དང ཟླ་བ ང་གཉིས ཀྱིས ཞྭ་མོ གྱོན ནས ཕན ཚུལ འཛུམ སྟོན་པས ང་གཉིས ཧ་ཅང གི སྐྱིད་པོ བྱུང ། 
 ཌ 10/12 
 ཁྱེད་རང གི བསམ་པར ཉི་མར ཞྭ་མོ དགོས ཀྱི ཡོད་དམ ། 
 11/12 
 ཚོད་དཔག བྱེད དང །  དེ་རིང ང ཞྭ་མོ ག་རེ གྱོན གྱི རེད་དམ ། 
 12/12 
  
 
                                                          
  
  
             2016        40                2007        40  
  
                 2007        40   2            2007        40   3              2007        40   4               2007        40   5                2007        40   6                2007        40   7                   2007        40   8              2007        40   9            2007        40   10                    2007        40  
 /// 
 
 
      40                          
401 
  
 
                                                          
  
 11             2007        40   12           2007        40  
 /// 
 
 
      40                          
401 
 ཟླ་བ དང ཞྭ་མོ ། 
 
 སྒྲུང འདིའི ནང ནས འཚོལ ། 
 ཉི་མ ཚ་བའི དུས སུ ཁྱེད་རང ཞྭ་མོ གྱོན རྒྱུར དགའ་པོ་ ཡོད་དམ །  ཁྱེད་རང གི བློ ལ འགྲོ་བའི ཞྭ་མོ དེ     1          
  
 
                                                                             