  
བརླག་པ དང རྙེད་པ །། 
         
  1 
 དེ་ལ མིན འདུག ཕ་ལ མིན འདུག །  ཁྱེད ག་བར ཕྱིན ཡོད ། 
 2/12 
 རྐུབ་སྟེགས ས ཧྥ སྟེང དུ མིན འདུག །  གཡབ ར འོག་ལ ཡང མིན འདུག ། 
 3/12 
 ཌ 
སྒམ ལ མིན འདུག །  ངའི སྤུན ཆུང གི སྨད གཡོག འོག་ལ ཡང མིན འདུག ། 
 4/12 
 སྔས་མགོ འོག་ལ མིན འདུག །  ངའི དཔེ་ཁུག ནང ཡང མིན འདུག །  བསྟན་འཛིན བསྟན་འཛིན ཁྱེད ངར ག་བ ཡོད ། 
 5/12 
 ངས ཁང་མིག ཚང་མར བལྟས ཡིན ངས དེབ ཀྱི འོག་ལ ཆ་ཚང བལྟས ཡིན ། 
 6/12 
 
 ངས རྐུབ ཀྱག འོག་ལ བལྟས ཡིན ངས རྐང་སྟེགས འོག་ལ བལྟས ཡིན །  ཁྱེད གང དུ ཕྱིན ཡོད ། 
 7/12 
 
 རྗེས་སུ རྨོ་ལགས རྐང་འགྲོས བྱེད ནས སླེབས སོང བལྟས དང ངས སྐྱེད་མོས་ཚལ ནས གང མཐོང འདུག ། 
 8/12 
 ལབ ། 
 
 
 དེའི སྐྱོད ཐུབ ཀྱི འདུག །  དེའི འཕར ཐུབ ཀྱི འདུག །  དེའི བསྐོར་བ བརྒྱབ ཐུབ ཀྱི འདུག དེའི དཔྱང ཐུབ ཀྱི འདུག །  ཧ་ཧ ཧི་ཧི གྱོད འགྱོད ངང རྨོ་ལགས ཀྱིས 9/12 
 
 ཨ རྨོ་ལགས །  ཁྱེད ཀྱི ངའི ཡོ ཡོ རྙེད་པ ཐུགས་རྗེ ཤིན་ཏུ ཆེ ། 
 10/12 
 ཡོ ཡོ མིང དགོད་བྲོ་བ ལ རྩེད་མོ དགོད་བྲོ་བ ལ ང དེ མཉམ་དུ རྩེད་མོ རྩེད འདོད འདུག དེའི ང ལ ཧ་ཅང སྐྱིད་པོ འདུག ། 
 11/12 
 གྱོད དགོད གྱོད དགོད གྱོད དགོད ངང རྨོ་ལགས ཀྱིས ངའི རྩེད ཆུང རྩེད དེ་ཡང ཉིན རྗེས ཆེད་དུ ཡིན །། 
 12/12 
  
 
                                                          
  
  
455 
              2016        40               2014        40  
  
              2014        40   2           2014        40   3        2014        40   4                  2014        40   5         2014        40   6              2014        40   7               2014        40   8            2014        40   9             2014        40   10              2014        40  
 /// 
 
 
      40                          
401 
  
 
                                                          
  
 11               2014        40   12                    2014        40  
 /// 
 
 
      40                          
401 
 བརླག་པ དང རྙེད་པ །། 
 
                     
     1          
  
 
                                                                             