  
 1 
 ཚེ་རིང དང བཀྲ་ཤིས ཀྱི གཟུགས་པོ བཀྲུས་པའི དུས་ཚོད ། 
   
     
   
 ཡཧི ཏཾ ས ཝཾ 
དགའ་བ ལ །  ད་ལྟ ཚེ་རིང དང བཀྲ་ཤིས ཀྱིས གཟུགས་པོ བཀྲུས་པའི དུས་ཚོད རེད །  ཨ་མ་ལགས ཀྱིས དེ་རིང ཚེ་རིང དང བཀྲ་ཤིས ལ་གཞས གསར་པ ཞིག བཏང སོང ། 
 2/10 
 
 
 ད་དུང ཨ་མ་ལགས ཀྱིས གཟུགས་པོར ཡོད་པའི འབྲེགས་པ རྣམས ཚེ་རིང དང བཀྲ་ཤིས ཀྱིས ཆེད་དུ བཀྲུས སོང ། 
 3/10 
 ཡི རྩེ དང ལྦུ་བ སོབ་སོབ མཉམ་དུ རྩེད་མོ རྩེ ནས ཚེ་རིང དང བཀྲ་ཤིས ཀྱིས སྐྱིད་པོ བཏང བཞིན འདུག ། 
 ཏབ་་་་་ ཏབ་་་ ཏབ 4/10 
 
 ཨ་མ་ལགས ཚེ་རིང དང བཀྲ་ཤིས ཟིམ རྒྱུའི ཆེད རྒྱུགས ཤར གློད སོང ། 
 ཧ་་་་ཧ་་་་་ཧ་་་་ ཧ 5/10 
 གཟུགས་པོ བཀྲུ ཚར སོང །  ཨ་མ་ལགས ཀྱིས ཚེ་རིང དང བཀྲ་ཤིས ཀྱིས གཟུགས་པོ གཙང་མ དེར འཐམ སོང ། 
་་་་་ ཌལ་ གླ 
 1 
6/10 
 གཟུགས་པོ བཀྲུ ཚར སོང འོན་ཀྱང གོས་ཐུང གྱོན རྒྱུར ཁོང གཉིས ལ དཀའ་ལས འཕྲད ཀྱི ཡོད །  7/10 
 ད ཁོང གཉིས ལ་ཁ ལགས ཟ པའི དུས་ཚོད སླེབས ཡོད ། 
 ཟག ། 
 ང །  རྗེ 8/10 
 ཁ ལགས ཟ ཚར རྗེས སྤོ་ལགས དང རྨོ་ལགས ཚེ་རིང དང བཀྲ་ཤིས ཀྱིས ཨཽ སྤྲས རྒྱུར བསྒུགས ནས བསྡད འདུག ། 
 མགུམ་ མམ་་ མམ 9/10 
 དེ་རིང གི རྩེད་མོ རྩེ་བའི དུས་ཚོད རྫོགས སོང ཚེ་རིང དང བཀྲ་ཤིས ལགས ། 
 གཟིམ འཇགས གནང དགོ ཚེ་རིང དང་བ 
 
 
 10/10 
  
 
                                                          
    
555               2019        40                2015        40            2015        40                        
               2015        40   2                 2015        40   3             2015        40   4                 2015        40   5                2015        40   6                  2015        40   7                  2015        40   8                2015        40   9             2015        40  
 /// 
 
 
      40                          
401 
  
 
                                                          
  
 10               2015        40  
 /// 
 
 
      40                          
401 
 ཚེ་རིང དང བཀྲ་ཤིས ཀྱི གཟུགས་པོ བཀྲུས་པའི དུས་ཚོད ། 
 
 ཚེ་རིང དང བཀྲ་ཤིས མཉམ་དུ གཟུགས་པོ བཀྲུ པར་ཤོག ཁོང གཉིས ཀྱིས མ ཉལ གོང གང བྱེད ཀྱི ཡོད་མེད བལྟ་བར ཤོག ། 
     1          
  
 
                                                                             