  
 1 
 ངའི རྨི་ལམ གྱི གྲོགས་མོ         
 2016 
 ང ལ གྲོགས་མོ ཞིག ཡོད ། ངའི གྲོགས་མོ དེ ང ཡི ནང་ལ བསྡད ཀྱི ཡོད ། 
  
 2/12 
 
0 
 ང་རང སྐྱིད་པོ བྱུང སྐབས མོ ཡང ། 
 
 3 
3/12 
 ང་རང ངུ སྐབས ངའི གྲོགས་མོ ཡང ངུ ཡི འདུག ། 
 0000 
 ཚ 4/12 
 ཡིན་ཡང ངའེ མོ་རང གི སྐད གོ ཡི མིན འདུག ། ངའི གྲོགས་མོ དེ ཤེལ་སྒོ ནང་ལ བསྡད ཡོད་རེད ། 
 5/12 
 
 ཕྱི་རུ ཕེབས དང ང་གཉིས མཉམ་དུ རྩེད་མོ རྩེད ཆོག ཞེས ལབ དུས མོ་རང ཕྱི་རུ ཕེབས མ་སོང ། 
 6/12 
0100 
 ང་རང སྐྱིད་པོ བྱུང མ་སོང ། དེ རྗེས ང་རང གཉིད ཉལ དུ ཕྱིན་པ ཡིན ། 
 7/12 
 ལྟ 
 3779 
 ངའི རྨི་ལམ ནས མོ་རང ཤེལ་སྒོ ནས ཕྱི་རུ སླེབས སོང་བས ངས མཉམ་དུ སྐྱིད་པོ བཏང་བ ཡིན ། 
 8/12 
0 
 ང་རང གཉིས མཉམ་དུ རྩེད་མོ རྩེད་པ དང རྒྱུག ཤ གློད་པ ཡིན 9/12 
 ངས མོར སྐད་ཆ བཤད་པའི མོ ཡི གུས མོ ངར ལ ཡང ཚུར སྐད་ཆ བཤད སོང ། 
 10/12 
 ཏི །  
 ཞོགས་པ ཆགས་དུས ངའི གྲོགས་མོ དེ མེ་ལོང ནང་དུ ཕྱིན སོང ། 
 
 11/12 
 འོན་ཀྱང གུས མོ ངར ཁྱད་པར ཞེ་དྲགས མེད་པས དགོང་མོའི རྨི་ལམ ནང སྐྱར དུ སླེབས ཀྱི རེད 12/12 
  
 
                                                          
     
             2016        40               2015        40    
             2015        40   2                2015        40   3          2015        40   4          2015        40   5                   2015        40   6            2015        40   7               2015        40   8          2015        40   9         2015        40   10                 2015        40  
 /// 
 
 
      40                          
401 
  
 
                                                          
  
 11            2015        40   12         2015        40  
 /// 
 
 
      40                          
401 
 ངའི རྨི་ལམ གྱི གྲོགས་མོ 
 བུ་མོ ཆུང་ཆུང ཞིག ལ གྲོགས་མོ ཞིག ཡོད དེ་ནི མེ་ལོང ནང་དུ བསྡད ཀྱི ཡོད་པའི ཁོ་མོར དགོང་མོ རྨི་ལམ ནང་དུ རྩེད་མོ རྩེད པར ཡོང གི ཡོད ། 
     1          
  
 
                                                                             