 
  
 1 
 རྩེད་མོ དུས་ཚོད ། 
          
 
 
 མ མཐོན་ 
 
 ལ 
  
 
གླང ཆེན་ཆུང ཆུང གི མིང་ལ ལྷ་རྒྱལ དང ཁོང གི གཟུགས་སྟོབས ནི རྔ སྒོར་མོ དང འདྲ །  རི་བོང ཆུང་ཆུང གི མིང་ལ ཐུབ་བསྟན དང ཁོང ནི སྤོ ལོ ཞིག དང འདྲ 
 2/11 
 
9 
 ནམི །   དག ཆ 
འལ ཉིན་གཅིག ཁོང གཉིས རྩེད་མོ མཉམ་དུ རྩེད །  ལྷ་རྒྱལ གི དེ་རིང ང་གཉིས རྩེད་མོ གསར་པ ཞིག རྩེད ཀྱི ཡིན 
 
 3/11 
 
 
 
 
 
 ཐུབ་བསྟན གིཁོས མ་བསྡད །  ངས ཁྱོད་རང སྒང་ལ གོམ་པ གཅིག ལས ཆེ་བ ཞིག བརྒྱབ ཡ ཡིན ཞེས ལབ །  ལྷ་རྒྱལ མ་བསྡད་པ དང ཆོ ཏུ གི གོམ་པ གཅིག བརྒྱབ ། 
 4/11 
 
// 
 ོད ། 
 
 ཐམ ཐུབ བསྟན གི ལྷ་རྒྱལ སྒང་ལ འབབ །  ལྷ་རྒྱལ གི དཔེ མི སྲིད ཡག་པོ བྱེད སོངགད ནས ལབ་པ དང དེ མཉམ་དུ ད་ལྟ ངའི དུས་ཚོད རེད ཁོས མ་བསྡད ངའི ཁོས སྒང་ལ གོམ་པ བརྒྱབ ཡ ཡིན ཞེས ལབ / 
5/11 
  
 ཁོས རེད །  ངའི དུས་ཚོད རེད །  ཁོས ག་འདྲ བྱེད་ཡ ཡིན་པས ། ཞེས ལབ ། 
 
 
 6/11 
 
 
 དེ་འདྲ བྱེད་ཡ ཡིནཞེས ཐུབ་བསྟན གི ལབ ། 
 7/11  
། 
 ཏག་ཏག་་་་་་་་ ཏག ཆར་པ དང འདྲ་བའི བེ ཏེ མར ལྷུང ། 
 8/11 
 ཐུབ་བསྟན ཞེད་སྣང སྐྱེས ནས ཁོང བྲོས ནས ཕྱིན ། 
 9/11 
 
 
 
 
 
 དེ དང མཉམ་དུ བེ ཏེ ཆུང་ཆུང ཞིག ལྷ་རྒྱལ མགོ་སྒང ལྷུང ། 
 
 
 700 
 
10/11 
 
200 
 གླང་ཆེན ངའི སྒང ལྷུང་བ ལས བེ ཏེ ལྷུང་བ དེ ཡག་པ འདུགཞེས བསམ ། 
 
 1/1 
11/11 
30 
  
 
                                                          
  
  
             2016        40           2007        40              2007        40                      
  
            2007        40   2           2007        40   3          2007        40   4          2007        40   5            2007        40   6            2007        40   7           2007        40   8            2007        40   9        2007        40  
 /// 
 
 
      40                          
401 
  
 
  
                                                          
 10            
  2007        40   11        2007        40  
 /// 
 
 
      40                          
401 
 རྩེད་མོ དུས་ཚོད ། 
 
   
     1          
  
 
                                                                             