  
 1 
 གཞས གཏོང རྒྱུ དགའ་བའི མི ། 
         
 
 ཉིན་གཅིག མི ཞིག ནགས་ཚལ ནང ནགས་ཚལ བལྟ་བར དང གཞས སྦྱོང་བརྡར བྱེད་པར ཕྱིན་པ རེད་ ཁོང གིས དེ་ལ ས་ཆ སྙིང་རྗེ་མོ ཞིག མཐོང་བ དང ལྷན དུ ཡིད འོངས འཕྲོག་པའི ཤ་མོང ཆེན་པོ ཞིག མཐོང་བ རེད ཁོས ཆེ་བའི ཤ་མོང དེ ཡིའི སྟེང བསྡད་ནས གཞས སྦྱོངས བརྡར བྱེད འགོ་འཛུགས དུས་ཡུན ཏོག་ཙམ རྗེས བྱིའུ དང་སེམས ཅན རྣམས ཀྱིས གཞས ལ སྙན འགོ་འཛུགས་པ རེད 2/2 
  
 
                                                         
    
             2016        40                2015        40  
  
            2015        40   2            2015        40  
 //    
 
                   
 གཞས གཏོང རྒྱུ དགའ་བའི མི ། 
 
     1          
 མིས གཞས སྦྱོང་བརྡར བྱེད་པ ། 
  
 
                                                                             