  
ཟླ་བ དང ཞྭ་མོ ། 
          
  1 
 ང་ཚོ ཚང་མ ད ས་ར ཚོགས་འདུ ལ འགྲོ་བ ཡིན ། 
 
།། 
 2/12 
 པཱ་ལགས ཀྱི འོད་ལྡན ལ མིག་ཤེལ འོད་ཆེམ་ཆེམ ཞིག ཉོས སོང །  ཨ་མ་ལགས ཀྱི ང ལ ཞྭ་མོ སྔོན་པ ཞིག ཉོས སོང །  ང་ཚོའི སྤུན་མཆེད ཆུང ཤོས ལ བྱེ་མ ཀ་ར བྱི་རིལ ཞིག རགས སོང ། 
 3/12 
 
 ལམ་བར དུ །  རླུང་འཚུབ ཤུགས ཆེན ཞིག བསླེབས ནས །  ངའི ཞྭ་མོ འཁྱེར སོང ། 
 4/12 
 ཞྭ་མོ སྔོན་པོ དར་ཤིང སྡོང སྒང་ལ ལུས སོང ། 
 / 
5/12 
 ང་རང ཐེངས་མང དངུས ནས །  དགོང་དྲོ ཁ་ལག ཡང བཟའ་ བཟའ མེད ། 
 
 6/12 
 དགོང་མོ སྐབས །  ཟླ་བ ཤར་བའི དུས་ཚོད དེ ངའི ཞྭ་མོ མཐོང གི འདུག ། 
 7/12 
 ཞྭ་མོ ལ མིག གཅིག བལྟས དུས་ཟླ་བ ཡི ང ལ གད་མོ ཤོར དུས ངའི ཕར གད་མོ གད་པ ཡན 
 8/12 
 སང་ཉིན སློབ་གྲྭ གྲོལ རྗེས །  ཨ་མ་ལགས ཀྱི བདག ལ ཞྭ་མོ དམར་པོ གཅིག སྤྲད ནས །  ཁོང གྱི ཟླ་བ ཡི ཞྭ་མོ དེ བསྐུར སོངཞེས ལབ ། 
 9/12 
 དགོང་མོ ཟླ་བ དང ང་གཉིས ཞྭ་མོ གྱོན ནས ཕན་ཚུན གད་མོ གད་པ ཡིན །  ང་ཚོ ཧ་ཅང སྐྱིད་པོ བྱུང་སོང ། 
 ཌ 10/12 
 ཉི་མ དེ་ལ ཞྭ་མོ བེད་སྤྱོད ཡོད་ན ། 
 11/12 
 ང ཞྭ་མོ ག་རེ གྱོན འདུག ། 
 12/12 
  
 
                                                          
    
55              2016        40                2007        40  
  
                  2007        40   2            2007        40   3              2007        40   4               2007        40   5                2007        40   6                2007        40   7                   2007        40   8              2007        40   9            2007        40   10                    2007        40  
 /// 
 
 
      40                          
401 
  
 
                                                          
  
 11             2007        40   12           2007        40  
 /// 
 
 
      40                          
401 
 ཟླ་བ དང ཞྭ་མོ ། 
 
 ཁྱེད་རང ཉི་མ དྲོ་པོའི དུས སུ ཞྭ་མོ གྱོན རྒྱུ དགའ་པོ ཡོད་དམ །  ཧ་ཅང ཡིད དུ འོང པའི དེབ དེ ཡི ནང ཞྭ་མོ སུ གྱོན གྱི་ ཡོད་མེད འཚོལ ། 
     1          
  
 
                                                                             