 
  
 1 
 རི་མོ་བ ཆུང་ཆུང ། 
         
 0000 
 ཉིན་མོ དེ་ནི གུང་གསེང གི ཉིན་མོ ཞིག རེད །  བཱེ ན དང བཱེ ནེ གཉིས ལྡུམ རཱའི ནང་དུ ཡོད དང །  གནས དེ་ན ཚོན བཏང བྱེད ཀྱི ཡོད ཆས གང་བ གང་ས ན བཞག འདུག 
 2/12 
 འདི་རུ སྣུམ ཚོན དཀར་པོ དང སྣུམ ཚོན་དམར་བོ །  སྣུམ ཚོན་ལྗང ཁུ དང སྣུམ ཚོན སྔོན་པོ །  སྣུམ ཚོན སེར་བོ བཅས འདུག 
 3/12 
 རི་མོ རྣམས བྲེལ་འཚུབ ཡིན་པ དང །  རི་མོ གཅིག ནི སྐེ འཛགས སྒང་ནས ཚོན གཏོང བཞིན ཡོད་པ དང ཅིག་ཤོས ནི ཆུ་རྐྱལ་བ ཇི་བཞིན ཐག་གདང ཞིག གི སྟེང ན བསྡད དེ ཚོན གཏོང བཞིན འདུག 
 སྐབས ཐོག དེར་་་ ང་ཚོས ཁྱོད ལ རོགས་པ བྱ ཐུབ བམ ཞེས བཱེ ན དང བཱེ ནེ གཉིས ཀྱིས དྲིས ། 
 4/12 
 རི་མོ དེས ཁོང་ཚོ རེ་རེ ལ ཚོན གཏོང བྱེད ཀྱི སྤུ སྙུག རེ གནང ནས རྒྱལ་སྒོ འདིའི ནང ལོག ཚོན བཏང ཤོག ཟེར་ནས བཱེ ན ལ བཤད །  རྒྱལ་སྒོ འདིའི ཕྱི་ལོག་ལ ཚོན བཏང ཤོག ཟེར་ནས བཱེ ནེ ལ ལབ ། 
 5/12 
 ཁོང་ཚོས ཚོན གྱི ལྕགས གྲིམ རེ བཟུང ནས ཚོན བཏང་བ དང བཱེ ན ཡིས རྒྱལ་སྒོའི ཕྱོགས གཅིག ལ ཆོན བཏང་བ རེད །  བཱེ ནེ ཡིས ཕྱོགས གཞན་པ དེ་ལ ཚོན བཏང་བ རེད ། 
 6/12 
 སྣུམ ཚོན དེ་དག ས ལ ཟགས་པ དང རྩིག་པ ལའང འགོས སོང་བར མ་ཟད །  ཁོང ཚེའི སྒང་ལ འགོས སོང ། 
 7/12 
 
 མཐའ་མ དེར ཁོང་ཚོས ཚོན བཏང ནས ཚར་བ དང ཁོང གཉིས ཀྱིས ཞལ ལཱ སྟེང ན འཐོར ཡོད་པའི སྣུམ ཚོན རས ཀྱིས གཙང་མ ཕྱིས རྗེས །  རྩིག་པའི སྒང གི སྣུམ ཚོན དག ཀྱང གཙང་མ ཕྱིས་པ རེད ། 
 8/12 
 ཁོང་ཚོས སོ་སོའི ལུས སྟེང གི སྣུན ཚོན རྣམས ཡང གཙང་མ ཕྱིས་པ རེད ། 
 9/12 
 ང་རྒྱལ སྒོ དམར་བོ འདི་ལ དགའ་བོ ཡོད །  ཅེས བཱེ ན ཡིས བཤད ། 
 10/12 
 ང་རྒྱལ སྒོ ལྗང་ཁུ འདི་ལ དགའ་བོ ཡོད །  ཅེས བཱེ ནེ ཡིས བཤད ། 
 11/12 
 འོ །  ཁྱེད་རང གཉིས ཀྱིས ཚོན་མདོག གཉིས ཡོད་པའི རྒྱལ་སྒོ ཞིག བཟོས སོང །  ཞེས རི་མོ དེས སྨྲས ། 
 12/12 
  
 
                                                         
  
  
5851             2019        40             2012        40  
  
                  2012        40   2                   2012        40   3              2012        40   4          2012        40   5               2012        40   6               2012        40   7          2012        40               2012        40   9               2012        40   10                  2012        40  
 //    
 
                   
  
 
                                                         
  
 11              2012        40   12          2012        40  
 //    
 
                   
 རི་མོ་བ ཆུང་ཆུང ། 
 
     1          
 ཁང་པ ལ ཚོན་མདོག བྱུག ན རྦད སྐྱིད་པོ འདུག  ཡིན་ནའང །  རྒྱལ་སྒོ འདི ཚོན་མདོག ཅི་འདྲ 55 
  
 
                                                                             