  
ངའི ཞ མོ 
          
  1 
 ང་ཚོ ཚང་མ མཉམ་དུ ཚོགས དུ ཕྱིན་པ ཡིན ། 
 
།། 
 2/12 
 པ་ལགས ཀྱི ཚེ་རིང ལ མིག་ཤེལ ཞིག དང ཨ་མ་ལགས ཀྱི ཁོང ལ ཞ མོ སྔོན་པོ ཞིག ཉོས སོང །  ཕྲུ་གུ དེ་ལ རྒྱུགས་པ བྱི་རིལ ཞིག རགས སོང ། 
 3/12 
 
 ནང་དུ སྐྱོད དུས རླུང་བུ ཧ་ཅང ཞེ སྣང ཞིག སླེབས བྱུང །  འདེ ངའི ཞ མི ཁྱེར སོང ། 
 4/12 
 ངའི ཞ མོ དེ ཤིང་སྡོང སྙིང་པ ཞིག གི སྒང་ལ ཁར འདུག ། 
 / 
5/12 
 ང དངུལ་པ ཡིན །  མ་ཟད དགོང་མོ ཞལ ལགས ཡངོ ཟའ མེད ། 
 
 6/12 
 འདི དགོང་མོ འདི་ལ ཟླ་བ ཤར སོང །  འདེ ངའི ཞ མོ་ལ ལྟ སོང ། 
 7/12 
 ཟླ་བས ཐབས་ཤེས བཏང ནས ངའི ཞ མོ སྒང་ལ གོན གྱི འདུག  ཟློ་བའོ ང ལ གད་མོ ཤོར་བ དང མ་ཟད ང ཀྱི ཡང ཁོང ལ གད་མོ གད་པ ཡིན ། 
 8/12 
 སློབ གྲྭའི ཉིན་མ གཅིག རྗེས་ལ ཨ་མའི ང ལ ཞ མོ དམར་པོ ཞིག སྤྲད སོང ཟླ་བའོ བཏང སོང མོ ཡིས ལབ སོང 9/12 
 འདི དགོང་མོ ང དང ཟླ་བ དགད་མོ ཤོར་བ ཡིན ང་གཉིས པད སྐྱིད་པོ བྱུང་སོང ། 
 ཌ 10/12 
 ཁྱོད བསམ་པ ལ ཉི་མ ལ ཞ མོ དགོས གྱི རེད་པའི ། 
 11/12 
 ཚོད་དཔག བྱེད དང དེ་རིང ངའི ཞ མོ་ རི གྱོན གི ཡོད་པ འདྲ་བོ འདུགྲ 
 12/12 
  
 
                                                          
  
  
             2016        40                2007        40  
  
                  2007        40   2            2007        40   3              2007        40   4               2007        40   5                2007        40   6                2007        40   7                   2007        40   8              2007        40   9            2007        40   10                    2007        40  
 /// 
 
 
      40                          
401 
  
 
                                                          
  
 11             2007        40   12           2007        40  
 /// 
 
 
      40                          
401 
 ངའི ཞ མོ 
 
ཁྱོད ཉི་མ ཚ་བོ ལ ཞ མོ གྱོན མཁན འགྲོ གི འདུག་པས ། 
     1          
  
 
                                                                             