ཆེ 
 
  
  1 
 རྒྱལ་པོ རྒྱགས་པ དང ཁྱི སྐམ་པོ ། 
       
 
 འདེ རྒྱལ་པོ རྒྱགས་པ རེད ། 
 2/8 
 རྒྱལ་པོ རྒྱགས་པ དེས ལ་ཁྱི སྐམ་པོ ཞིག ཡོད །  རྒྱལ་པོ རྒྱགས་པ དེས དང ཁྱི སྐམ་པོ གཉིས འཆམ་འཆམ ལ འགྲོ ། 
 3/8 
 ཁྱི ཡི བྱིའུ མཐོང །  ཁྱི དེས བྱིའུ རྒྱབ ཏུ རྒྱུག ། 
 4/8 
 
 རྒྱལ་པོས ཁྱི རྗེས་སུ རྒྱུག ། 
 5/8 
 ཁོང གཉིས མུ་མཐུད རྒྱུག་ཤར གློད །  ཁོང གཉིས ཉིན་མ མང་པོ རྒྱུག་ཤར གློད ། 
 
 6/8 
 ཆེ 
མཐའ འཇུག དེས ལ རྒྱལ་པོ དེས ཁྱི དེས འཇུས་པ རེད ། 
 7/8 
 ད་ལྟ རྒྱལ་པོ དེ སྐམ་པོ ཆགས་པ རེད ། 
 8/8 
  
 
                                                         
  
               2016        40              2007        40  
  
           2007        40   2        2007        40   3             2007        40   4          2007        40   5         2007        40   6            2007        40   7         2007        40             2007        40  
 //    
 
                   
 རྒྱལ་པོ རྒྱགས་པ དང ཁྱི སྐམ་པོ ། 
 
     1          
 སྐུང དེས གཙོ་བོ རྒྱལ་པོ ཤུགས་པ ཞིག གི སྐོར ལ ཡིན ། 
  
 
                                                                             