0 
  
2 
 བྱེད ཆོག་པ དང བྱེད མི་ཆོག་པ ། 
         
  1 
 ཞོགས་པ བདེ་ལེགས །  ཡར བཞེངས བའི དུས་ཚོད ཟིན སོང ། 
 2/8 
 
7 
 ང ཡར་ལངས འདོད མེད །  ང བྱ་བ ཆེན་པོ དེ འགྲུབ འདོད མེད ། 0 
3/8 
 ན ། 
 ང སོ བཀྲུས འདོད མེད ། 
 ང གཟུགས་པོ བཀྲུས འདོད མེད ། 
 
 
 4/8 
 ང སློབ གྲྭར འགྲོ འདོད མེད ། 
 
 
 
 5/8 
 
 
 ཧམ ཡིན་ནའང །  དེ་རིང ཁྱེད ཀྱི འཛིན་གྲྭ གཅན་གཟན ཁང དུ གླིང་ག ཚོགས ཀྱི རེད ། 
 6/8 
1 2 32 
 ང ཨིད ལི  དང བྱེ་མ ཀ་ར མཉམ་དུ བཟའ འདོད ཡོད །  ང སློབ གྲྭར འགྲོ འདོད ཡོད ། 
 ུ 
 7/8 
 ཨུཔསས ་་།  འདི ཛ་དྲག ཆེ །  ང བྱ་བ ཆེན་པོ དེ འགྲུབ འདོད ཡོད ། 
 ང མེ་ཤུགས འཕུར མདའ བཞིན ཡོང གི ཡོད །  ང ལ ལམ་ཁ བཏང རོགས །  ལམ་ཁའི དཀྱིལ དུ་མ བསྡད རོགས ། 8/8 
  
 
                                                          
  
  955595 
              2019        40              2010        40  
  
          2010        40   2            2010        40   3         
  2010        40   4         2010        40   5            2010        40   6          2010        40   7         2010        40   8           2010        40  
 /// 
 
 
      40                          
401 
 བྱེད ཆོག་པ དང བྱེད མི་ཆོག་པ ། 
 
 ང ཆུང དེ སློབ གྲྭར འགྲོ འདོད ཁྱེད ཀྱིས བསམ་ན བུ་ཆུང ཆུང དེ སློབ གྲྭར འདོད ན །  དེབ འདི ཀློག རོགས ། 
     1          
 མ མེད དམ ། 
 དམ །  གལ་སྲིད ཁྱེད ཀྱིས ཤེས  
 
                                                                             