  
མིག མདུན་གཡོག་པ ། 
         
  1 
 དེ་ནི ཨ་མའི གུང་གསེང གི ཉིན་མོ ཞིག རེད །  མོས དེབ ཅིག ཀློག་པ དང །  ཨཱ ནེ ཡང གུང་གསེང ཡིན་པ དང ཁོང གིས ལས་ཀ ཞིག བྱ འདོད སྐྱེས་པ རེད །  ཨམ ལགས །  ངས སྒམ་ཆུང སྔོན་པོ དེ་ལ ལྟ འདོད འདུག  ཅེས ཨཱ ནེ ཡིས བཤད །  ཏོག་ཙམ རྗེས་ལ །  ཞེས ཨ་མས སྨྲས ། 
 2/12 
 ཨཱ ནེ ཡིས རྐུབ་སྟེགས ཞིག བཞག སྟེ དེའི སྒང་ནས ཡར་ལངས ཏེ སྒམ་ཆུང དེ མར ལེན ཐབས བྱེད ། 
 ཨ་མས མ་རེད །  མ་རེད །  དེ མ་རེད །  ཨཱ ནེ དེ་ལྟར བྱས ན སྒམ་ཆུང ཚང་མ དེའི ཐོག་ལ བརྩེགས ཡོད་པས མར ང་ཚོའི མགོ ལ ཟགས ཡོང གི རེད ། ཨ་མས སྨྲས་པ རེད ། 
 3/12 
 ཨ་ནེ ཁོང་ཁྲོ ཞེ་པོ ལངས་པ དང རང་གི ཨ་མ ལ ཡང ཁོང་ཁྲོ བསྟན་པ རེད ། 
 4/12 
 ཤོད དང ང་ཚོ གཉིས ཁྲོམ ལ འགྲོ་ནས ཁྱོད ལ ཅ་ལག ཅིག ཉོ་ཡ ཡིན །  ཨ་མ ཡིས དེ་ལྟར བཤད ། 
 5/12 
 ཁོང་ཚོ ཁྲོམ ལ་ཆས ནའང ཨཱ ནེ ཁོང་ཁྲོ ཞེ་དྲག ལངས་པ རེད ། 
 6/12 
 ང དེབ འདི དགོས །  ཞེས ཨཱ ནེ ཡིས བཤད །  མ་རེད །  མ་རེད །  བདེ འདི མ་རེད །  ཅེས ཨ་མས སྨྲས །  འདི ཁྱེར དང །  ཞེས དེབ ཚོང་མཁན གྱིས བཤད ། 
 
 7/12 
 ང འདི དགོས ཞེས ཨཱ ནེ ཡིས སྐད ཅོར བརྒྱབ་ནས སཱ མོ སམང་པོ བརྩེགས ནས ཡོད་པ ནང ནས གཅིག ཚུར འཐེན ནས ལེན རྩིས བྱེད སྐབས །  མ བྱོས །  མ བྱོས །  དེ་འདྲ མ བྱོས །  ཞེས ཚོང་བདག གིས ཁོང ལ ཉེན བརྡ བཏང་བ རེད ། 
 8/12 
 ང ལ དེ དགོས ཞེས ཨཱ ནེ ཡིས སྐད བརྒྱབ་པ དང ཁོང ད་ལྟ ཧ་ཅང ཧ་ཅང གི གཤིས་ཀ རྩུབ་པོ ཞིག ཆགས་པ རེད ། 
 མ བྱོས །  མ བྱོས །  དེ་འདྲ མ བྱོས །  ཞེས མེ་ཏོག ཚོང་མཁན གྱིས སྨྲས ཞོར དུ ། 
 འདི་ཚོ ལ ལག་པས མ འཆང །  འདི་ཚོ ལ ལག་པས འཆང ན རྙིད འགྲོ ཡི རེད ཅེས བཤད ། 
 9/12 
 བྱས་ཙང །  ཨཱ ནེ ཡིས ངུ་སྐད ཆེན་པོ ཤོར་བ དང མཐའ་སྐོར གྱི མི་ཚང མས ཨཱ ནེ ལ བལྟས་པ རེད ། 
 10/12 
 ང ལ དེ དགོས །  ནག་པོ དེ །  ཞེས ཨ་མས སྐད ཤུགས་ཆེན་པོས སྨྲས ། 
 11/12 
 
 རྒྱ་སྨུག འདི གནང དང ཞེས ཨཱ ནེ ཡིས བཤད །  དེ རྗེས ཨཱ ནེ ཡིས སྤྱང་པོ ངང ནས ཁྱི་ཕྲུག རྒྱ་སྨུག ཅིག ཟིན ནས ཁྱི་ཕྲུག དེ ཡི ཨམ མཆོག རྩེ ནས འཆང་བ རེད ། 
 12/12 
  
 
                                                          
  
  
              2019        40                2015        40  
  
             2015        40   2               2015        40   3                  2015        40   4            2015        40   5               2015        40   6               2015        40   7                    2015        40   8                    2015        40   9                  2015        40   10            2015        40  
 /// 
 
 
      40                          
401 
  
 
                                                          
  
 11             2015        40   12                  2015        40  
 /// 
 
 
      40                          
401 
 མིག མདུན་གཡོག་པ ། 
 
 ཨཱུ ནེ ཡིས ཁོང གི ཨ་མ ལ སྐད་ཆ འདྲི དུས ཨ་མས དེ མ་རེད དང འདི མ་རེད ཟེར་པ དང །  ད་དུང ཚོང ཁུང བདག་པོ དང ཚོང་བ སོགས ཀྱིས དེ་ལྟར བཤད་པ རེད །  སྐད་ཆ དེས བྱིས་པ ཆུང་ཆུང དེ ཁོང་ཁྲོ ལངས་པ རེང ། 
     1          
  
 
                                                                             