  
ཀུ་ཤུ མངར་མོ ། 
         
  1 
 སྒྲོལ་མས ཚོན བཏང འགོ་འཛུགས ། 
 2/9 
 ཁོ་མོའི ཨ་མ་ལགས ཀྱི ཉི་མས མདོག དེ སེར་པོ མ་རེད་པས ཞེས བཀའ འདྲི ཞུས ། 
 སྒྲོལ་མས འོན་ཀྱང འདི ཞོགས་པ སྔ་མོས སྐབས ཀྱི ཉི་མ དེར ཞེས ལན བཏབ ། 
 3/9 
 སྒྲོལ་མས ལོ་མས ཚོན རྒྱ མུག བཏང །  ཁོ་མོས ཨ་མས ལོ་མས ཚོན དེ ལྗང་ཁུ མིན་ནམ ཞེས སྐད་ཆ དྲིས་པ རེད ། 
 4/9 
 འོན་ཀྱང འདི ལོ་མ སྐམ་པོ རེད ཨ་མ 
 5/9 
 ཨ་མ་ལགས གཟིགས དང ངས མེ་ཏོག སྙིང་རྗེ་མོ ཟིག བྲིས་པ ཡིན །  ཨ་མས ང་ཚོའི མེ་ཏོག དེ དམར་པོ རེད ཅེས བཤད །  ཨ་མ་ལགས འོན་ཀྱང ང་ཚོས སློབ གྲར ཡོད་པས མེ་ཏོག དེ སེར་པོ རེད་འདུག ། 
 6/9 
 སྒྲོལ་མས་ མས གནམ གྱི མཚོན ཐལ་མདོག བཏང ། 
 ཁོ་མོས ཨ་མས གནམ གི མཚོན སྔོན་པོ མ་རེད་པས  སྐད་ཆ དྲིས་པ ན ། 
 ཨ་མ་ལགས མཚན ལ གནམ ནག ཁུང རེད ། 
 7/9 
 
 སྒྲོལ་མས ཀུ་ཤུ ཞིག ལ མཚོན བཏང ། ཨ་མ་ལགས ཀྱི དེའི མཚོན དམར་པོ མ་རེད་པས ཅེས སྐད་ཆ དྲིས ། 
 འདི ཀུ་ཤུ མ ཚོས་པ རེདཨ མ ལགས །  ཀུ་ཤུ ལྗང་ཁུ མང་པོ ཞིག ཚོས་པ རེད ཁོ་མོས ཨ་མས བཤད ། 
 
 8/9 
 སྒྲོལ་མས ཨ་མ་ལགས ཁྱེད་རང སེམས་ཁྲལ བྱས མི་དགོས །  ཁྱེད་རང ཆེད་དུ ཀུ་ཤུ ཞིག ཡོད ། ཅེས བཤད ། 
 9/9 
  
 
                                                          
    
              2019        40              2013        40              2013        40                      
  
              2013        40   2             2013        40   3            2013        40   4            2013        40   5             2013        40   6             2013        40   7           2013        40   8             2013        40   9               2013        40  
 /// 
 
 
      40                  
        
401 
 ཀུ་ཤུ མངར་མོ ། 
 
 སྒྲོལ་མ ནི རང་ཉིད ཀྱི འཁྲུལ གཟུགས བེད་སྤྱོད བྱེད ནས རི་མོ བྲིས རྒྱུ དགའ་པོ་ ཡོད ། འོན་ཀྱང ཁོ་མོ ཨ་མ ནི ཉིན་ལྟར ཡ་མཚན ཆེན་པོས སྒྲོལ་མས རི་མོ ངོ་མ མ བྲིས་པ གང་ཡིན ནམ སྒྲོལ་མས རང་ཉིད ཨ་མ་ལགས ལ རི་མོ བྲིས ཡས ཐབས་ཤེས གཅིག རང ཡོད་མ་རེད་པ དེ བྱེད ན སྟན 
     1          
  
 
                                                                             