 
  
 1 
 སྐུ་མཁྱེན གད་མོ བགད དང །། 
          
 
 
 
 ན 
ཤ ཕྲུག ནགས་ཚལ ནང་ལ རྒྱུག་ཤར འགྲན་སྡུར བྱེད ནས བསྡད ཡོད ། 
 བ 2/12 
 ཁོང རི་བོང ལས སྔོན་ལ ཡོད ། 
 3/12 
 ཁོང གླང་ཆེན ལས སྔོན་ལ ཡོད ། 
 
 
 4/12 
 
 
 ཁོང རྒྱུག་ཆུ ཆུང་ཆུང ལ འཆོངས ནས འགྲོ་བ རེད ། 
 00 
5/12 
 
 ཁོང རྒྱང ཆག བརྒྱུད ནས རྒྱུག་པ རེད ། 
 
 
 6/12 
 སྤང་ལྗོངས གྱི སྟེང དུ་ཡོད པའི ཕ་བོང ལ ཐོག་ནས ཁ བུབ ལོག ནས མར ས ལ ལྷུང ། 
 
 7/12 
 
 གློ་བུར དུ ཁོང གིས མིག་ཆུ བཏང འགོ་འཛུགས ། 
 8/12 
 སྤྲེའུས ཁོང གི རྐང་པ ལ ཕུར མཉེ གཏོང་པ རེད ཡིན་ནའང ཁོས ད་དུང ཡང ངུ་པ རེད ། 
 9/12 
 ཉི མིན    
 ཀྱིས ཅོ་ཅོ དོམ གྱིས ཁོ ཡར བརྐྱགས ཀྱང ཁོས ངུ རྒྱུ དེ མཚམས འཇོག བྱེད མེད ། 
 10/12 
 
 ཁོང གི ཨ་མ་ལགས ཕེབས ནས །  ཁོ་མོས ལྟོས དང ངེད་ཉིད ཀྱིས ཕ་བོང སྡུག་ཅག དེ་ལ རྡུང་རྡེག བྱེད ཆོག ། 
 11/12 
 
 
/6 
 
 ཤ་ཕྲུག གིསའོ ཙི དེ་འདྲ མ བྱེད །  བྱེད་པ ཡིན་ན ཕ་བོང དེ་ཡང ངུ ཡི རེད །  སྐད་ཆ དེ གོ་མ ཐག ཨ་མ་ལགས དང ཤ་ཕྲུག གཉིས གད་མོ བགད འགོ་འཛུགས་པ རེད ། 
 12/12 
  
 
                                                          
  
  
              2016        40           2007        40             2007        40                      
  
           2007        40   2         2007        40   3           2007        40   4          2007        40   5           2007        40   6           2007        40   7        2007        40   8         2007        40   9          2007        40  
 /// 
 
 
      40                          
401 
  
 
                                                          
  
 10           2007        40   11          2007        40   12           2007        40  
 /// 
 
 
      40                          
401 
 སྐུ་མཁྱེན གད་མོ བགད དང །། 
 
 ཤ་ཕྲུག དེ གྲོགས་པོ མཉམ་དུ རྒྱུགས སྐབས་དེ ལ རྗེས་སུ འབྲང རོགས །། 
     1          
  
 
                                                                             