  
ཟླ་དཀར དང ཞྭ་མོ །། 
          
  1 
 ང་ཚོ ཚང་མ ད ས་ར ཁྲོམ རྭར བསྐྱོད །། 
 
།། 
 2/12 
 ལ ཡམ ཨ་མ བློ་ལྡན ལ ཁྲ་ཁྲ ཟིང་ཟིང ལྡན་པའི མིག་ཤེལ ཉོས །།  བདག་ ལ འོད དང ལྡན་པའི ཞྭ་མོ སྔོན་མོ ཞིག ཉོས །། 
 བྱིས་པ ལ བྱི་རིལ མངར་མོ ཞིག ཐོབ །། 
 3/12 
 
 ཁྱིམ ལམ སྐབས རླུང་འཚུབ ཆེ མོ སླེབས །  ང ཡི ཞྭ་མོ ཁྱེར སོང །། 
 4/12 
 ངའི ཞྭ་མོ སྡོང རྙིང བྱབ ཆུབ ཤིང གི ཡལ་གའི སྟེང དུ ལུད །། 
 / 
5/12 
 ངས ཐེངས་མང ངུ །  ད་དུང ང ཡིས དགོང་མོ ཞལ་ལག མི ཟས །། 
 
 6/12 
 དེའི་རྗེས སུ མཚན་མོའི ཟླ་དཀར སླེབས །  སྡོང རྙིང བྱང་ཆུབ ཤིང གི སྟེང དུ ང ཡི ཞྭ་མོ ཡོད་པ མཐོང །། 
 7/12 
 ཐབས་ཤེས བྱས་ནས ང ཡི ཞུ མོ སྒང དུ སླེབས །  ཟླ་བ དགའ་བོ ངང གད་མོ གད །  ང ཡང གད་མོར རོལ །། 
 8/12 
 ཉིན རྗེས་མའི སློབ་གྲྭ རྗེས ། 
 ཨ་མས ང ལ འོད་ཟེར ལྡན་པའི ཞྭ་མོ དམར་པོ གསར་བ ཞིག གནང །། 
 ཟླ་བས བསྐུར གནང ཁོ་མོས སྨྲས །། 
 9/12 
 དགོང་མོ འདིར ཟླ་བ དང ང་གཉིས རང་ཉིད ཞྭ་མོ གྱོན དང གད །  ང་ཚོ སྐྱིད་པོ བྱུང །། 
 ཌ 10/12 
 ཁྱེད་རང གི བསམ་པར ཉི་མ ལ ཞྭ་མོ དགོས སམ །། 
 11/12 
 འདི རིང ང ཞྭ་མོ ཅི་ཞིག གྱོན འདུག་གམ ཚོད ལྟ གནང རོགས །། 
 12/12 
  
 
                                                          
  
  
             2016        40                2007        40  
  
                 2007        40   2            2007        40   3              2007        40   4               2007        40   5                2007        40   6                2007        40   7                   2007        40   8              2007        40   9            2007        40   10                    2007        40  
 /// 
 
 
      40                          
401 
  
 
                                                          
  
 11             2007        40   12           2007        40  
 /// 
 
 
      40                          
401 
 ཟླ་དཀར དང ཞྭ་མོ །། 
 
 ཡིད་དབང འཕྲོག་པའི སྒྲུང་དེབ འདི ནང་དུ སུ ཡིས ཞྭ་མོ གྱོན འདོད ཡོད་མེད འཚོལ ཤོག 
     1          
  
 
                                                                             