  
 1 
 བློ་ལྡན         
 ཁྱི དེ་ལ རྣ་བ ཆུང་ཆུང འདུག ། 
 འདུག ། 
 ཁྱི དེ་ལ རྣ་བ ཆེན་པོ 2/6 
 ཁྱི འདི ནག་པོ རེད་འདུག ། 
 ཁྱི འདི དཀར་པོ རེད་འདུག ། 
 3/6 
 ཁྱི འདི་ལ ངོ་གདོང རིང་པོ འདུག ། 
 ཁྱི འདི་ལ ངོ་གདོང ལེབ་ལེབ རེད་འདུག ། 
 4/6 
 ཁྱི འདི ཁ་ཁུ སིམ་པོ འདུག ། 
 ཁྱི འདི་སྐད བཅོར ཆེན་པོ འདུག ། 
 5/6 
 
   
 
 རོགས་རམ ཆེ ཞིང སྤྲོ་སྣང ལྡན་པའི ཁྱི དེ་ལ གཟིགས དང འདི ནི ཁྱི དམིགས་གསལ ཞིག རེད །  འདི ངས བློ་ལྡན རེད ། 
 6/6 
  
 
                                                          
  
                2019        40             2013        40    
               2013        40   2           2013        40   3              2013        40   4              2013        40   5              2013        40   6                   2013        40  
 /// 
 
 
      40                          
401 
 བློ་ལྡན 
 དི བློ་ལྡན རེད ། ཁོ་བོ ནི ཁྱི དམིགས་གསལ ཞིག རེད ། སྒྲུང དེའི ནང ཁྱི གཞན མང་པོ ཡོད ། ཁྱོད ར 
ཁོང ཚོ མཉམ་དུ གྲོགས་པོ བྱེད འདོད ཡོད་པས ། 
     1          
  
 
                                                                             