  
 1 
 རྗེས དཀའ་བའི ཉིན་མོ         
 བདག སློབ་གྲྭ ལ ཉིན དང་པོ ཡིན་པ དང ཨ་མས གུས མོ ངའི ལག་པ དམ་པོར བཟུང ནས བསྐྱོད གྱིན ཕྱིན །  ངའི ཨ་མ ལ ང ཆེ རུ ཕྱིན ཡོད་ད འགྲོ ཞེས ལབ ཡིན ། 
 2/7 
540 
 སློབ གྲའི ཕྱིར ལ སློབ་ཕྲུག མང་པོ ཞིག ཕར རྒྱུག ཚུར རྒྱུག བྱས བཞིན འདུག ལ སློབ་ཕྲུག ཁ་ཤས སྤྱི་སྤྱོད གླང འཁོར ནས ཡོང་བ དང་ཁ ཤས མོ་ཊ ནས ཡོང གིས འདུག ། 
 3/7 
 བདག རྒྱལ་སྒོའི འགྲམ དུ སླེབས མ ཐག ཨ་མས ངའི ལག་པ གློད སོང །  བདག ཁེར རྐྱང སློབ་གྲྭ རྒྱལ་སྒོའི ནང སླེབས དུས རྒྱབ་ལོག ལ བལྟས པས ཨ་མ རྒྱལ་སྒོའི ཕྱིར ལངས ནས བསྡད འདུག །  དེར ངས ངོ་གདོང གསར་པ མང་པོ མཐོང བྱུང ། 
 4/7 
// 
 
 ངས མདུན་དུ གོམ གཅིག སྤོས ཡིན་ད དུང ཡང་བསྐྱར གོམ གཉིས་པ སྤོས ནས བརྒྱབ ལ བལྟས དུས ངས ཐག་རིང ནས ཨ་མ ཆུང དུ ཕྱིན་པ མཉམ་དུ ག་དུས ཡལ ན བསམ་པའི དངངས འཚབ སྐྱེད བྱུང །  དེར བརྟེན ངས ལམ་སེང རྒྱལ་སྒོའི འགྲམ དུ རྒྱུག ནས ཨ་མར འཐམ་པ ཡིན ། 
 5/7 
 སློབ་ཕྲུག ཚང་མ འཛིན གྲྭའི ནང་དུ བསྡད ཡོད་པ དང་ གུས མོ ང གཅིག་པུར ཕྱིར ལ བསྡད ཡོད །  བྱས་ཙང དགེ ལགས ཕྱིར ལ སླེབས ནས ངར དགའ་སྤྲོ་ དང ལྡན་པའི འཛུམ་ཆུང ཞིག སྟོན་པའི ངས ཀྱང ཕར སྟོན་པ ཡིན །  ཨ་མས ང ལ ང ཕྱིར ལ ཡོད ཞེས ལབ་པས བདག འཛིན གྲྭའི ནང ཕྱིན་པ ཡིན ། 
 6/7 
 ང སློབ གྲྭའི ནང་དུ འགྲོ་བ ཡིན །  ངའི ཨ་མ་ལགས འཛིན་གྲྭ གྲོལ རྗེས་སློབ གྲའི རྒྱལ་སྒོའི ཕྱིར ལ ཡོད ། 
 7/7 
  
 
                                                          
    
              2016        40                 2015        40  
  
           2015        40   2             2015        40   3           2015        40   4          2015        40   5         2015        40   6           2015        40   7            2015        40  
 /// 
 
 
      40                          
401 
 རྗེས དཀའ་བའི ཉིན་མོ 
 ཉཱིན དང་པོར བུ་མོ དེ ཡི གློ སླེབས རེད ། 
 གང མཐོང་བ རེད །  ཉིན དེར མོ་ལ འཚོར་བ གང་འདྲ ཞིག     1          
  
 
                                                                             