  
 1 
 གྲོག ཆུང འབྲེལ ཚུབ །། 
         
 
 ཁམས་བཟང ང ནི བང་རིམ བཞི བའི ཨང དང་པོ ཡིན །  ཁྱེད ཀྱི ང མཐོང ཐུབ བམ །། 
 2/12 
 གཡས །  གཡོན །  གཡས །  གཡོན །  ང་ཚོ ཁུ སིམ ངང བང་རིམ བཞིན གོམ་པ བརྒྱབ །། 
 3/12 
 ང ལ ཐབས་ལམ རྙེད བྱུང ང འཁོར་ལོ འཚོལ་བར འགྲོ ཡི ཡིན དེའི སྟེང དུ བཞོན ནས མྱུར དུ འགྲོ རྒྱུ ཡིན །། 
 4/12 
 ང་ཚོ སེམས་ཅན གཞན ལྟར སྐད ཅོར ཚ་བོ མེད །  དྲི་མ དེ ང་ཚོ སྐད་ཡིག ཡིན །། 
 5/12 
 དབ དང བད 
དྲི མ ཅིག གི ལབ སོང །  ང ཡིས རྒྱབ་ལ ཟས ཀྱི ཁ་ཕྱོགས སུ ཕེབས ཤོག །། 
 6/12 
 ོ 
དྲི མ་གཞན གྱིས སྨྲས །  ཉེན་ཁ འདུག འདི་ལ མ འགྲོ །། 
 1 
7/12 
 ང ནི སྒོ་ང བག་ལེབ ལ དགའ དང གཞན མངར་མོ ལ དགའ །། 
 8/12 
 ལས ལ འབད སྐབས ངའི ཤ གནད གཟིགས་པར ཤོག །  ཁྱེད ཀྱི མཐོང་སྣང ལ ཤིན་ཏུ ཆུང །  ཡིན་ནའང ང ནི ཤུགས ཆེ །། 
 9/12 
00 
 གལ་སྲིད སྒོ་བརྒྱབ ནའང དགོངས་པ མ འཚུངས །  གང་ཡིན ནའང ང ཨི་ཁུང ཆུང་ཆུང ནང་དུ ཡང འགྲོ ཐུབ །། 
 10/12 
 ཡིད་ཆེས ཡོད་ན མེད །  གཞིས གྲོང ནང་དུ བརྒྱ ཕྲག མང་པོ ཞིག སྐྱིད་པའི འཚོ གནས བྱས །། 
 11/12 
12/12 
  
 
                                                          
  
  
             2016        40             2015        40  
  
           2015        40   2            2015        40   3              2015        40   4         2015        40   5                  2015        40   6           2015        40   7            2015        40   8             2015        40   9            2015        40   10               2015        40  
 /// 
 
 
      40                          
401 
  
 
                                                          
  
 11         2015        40   12       2015        40  
 /// 
 
 
      40                          
401 
 གྲོག ཆུང འབྲེལ ཚུབ །། 
 
 ང འདི ནི གྲོག ཆུང ཚོ དུས་རྒྱུན གྱི འཚོ་བ དང དཀའ་ལས བརྒྱབ སྟངས བཅས བྲིས །། 
     1          
  
 
                                                                             