ད 
 
 
  
  1 
 སྲང་ལམ རེད་དམ ཡང་ན གཅན་གཟན ཁང ཞིག ཡིན་ནམ ། 
     
   
   
  0 
 
55 
 བཀྲ་ཤིས དང ཚེ་རིང སྒྲོལ་མ རྣམས ཕྱི ལ རྩེད་མོ རྩེས བར བསྐྱོད་པ རེད ། 
 ཁོ་ཚོས ཞི་མི ཞིག མཐོང་བ རེད ། 
 2/12 
 ཞི་མི དེས ཙི་ཙི ཆེན་པོ ཞིག ལ བལྟས ནས བསྡད ཡོད་པ རེད །  ཨོ །  ཕར་ཕྱོགས ལ ལྟོས དང ། ཞེས བཀྲ་ཤིས ཀྱིས བཤད ། 
 3/12  
། 
 903 
 
 
 སྒྲོལ་མས གྲོག་མ ཆུང་ཆུང ཞིག ཙི་ཙི དེའི ཕྱོགས ལ བསྐྱོད བཞིན་པ མཐོང ། 
 4/12 
77 
 གློ་བུར དུ གྲིབ་ནག ཆེན་པ ཞིག ཁོ་ཚོ ཚང་མའི སྟེང ལ འཕུར་བ རེད ། 
 5/12 
  
 འབ 
བྱ རྒོད ཆེན་པོ ཞིག མར སླེབས ནས རྩིག་པའི སྒང་ལ བསྡད་པ རེད །  གྲོག་མ ཆུང་ཆུང ཞིག དང ཞི་མི ཆུང་ཆུང ཞིག ཙི་ཙི ཆེན་པོ ཞིག བྱ་རྒོད ཆེན་པོ ཞིག ཚང་མ མཉམ་དུ སྲང་ལམ རིང་པོ དེའི ནང ཡོད་པ རེད ། 
 6/12 
 
 ད ཕྲུ་གུ སྤྱང་པོ གསུམ དེས གང་ཞིག བྱེད དམ ། 
 7/12 
 ཁོ་ཚོས ལག་པ རྡེབས་པ ན བྱ་རྒོད དེས རང་ཉིད ཀྱི གཤོག་པ གཉིས རྐྱོང ནས འཕུར ཕྱིན་པ རེད ། 
 8/12 
 སྒྲོལ་མས གྲོག་མ དེ ལོ་མ ཞིག གི སྒང་ལ འཛེག བཅུག་པ རེད །  མོས ལོ་མ དེ རྩིག་པའི སྟེང ལ བཞག་པ རེད །  གྲོག་མས བྱེ་མ ཀ་ར ཞིག མཐོང་བ ན དེ ཡར བླངས ནས ནང་ལ ལོག ཕྱིན་པ རེད ། 
 9/12 
 
 ཙི་ཙི ཆེན་པོ དེས ཁ་ཟས ཕྱེད་ཀ བཟས ཚར་བ ཞིག ཡར སྒྲུག ནས བསྐྱར དུ ཡུར་བུའི ནང ཕྱིན་པ རེད ། 
 ཞི་མོ ཆུང་ཆུང དེས མེཡའོ ཟེར་ནས རང་ཉིད ཀྱི སྦར་མོ ལྡག་པ རེད ། 
 10/12 
 
 
 ཚེ་རིང གིས ཞི་མི དེའི ཆེད་དུ འོ་མ འཁྱེར ཡོང་བ རེད །  ཕྲུ་གུ གསུམ གྱིས མོའི མཉམ་དུ རྩེད་མོ རྩེས་པ རེད ། 
 11/12 
 ཚ །།། 
 ཤིང་སྡོང གི སྟེང ལ བསྡད ཡོད་པའི བྱ་རྒོད དེས མིག ཞིག བཙུམ ནས ཐག་རིང ལ འཕུར ཕྱིན་པ རེད ། 
 12/12 
  
 
                                                         
    
              2019        40                  2015        40  
  
            2016        40   2              2016        40   3              2016        40   4                2016        40   5                   2016        40   6          2016        40   7              2016        40                2016        40   9            2016        40   10            2016        40  
 //    
 
                   
  
 
                                                         
  
 11       
  2016        40   12  
          
  2016        40  
 //    
 
                   
 སྲང་ལམ རེད་དམ ཡང་ན གཅན་གཟན ཁང ཞིག ཡིན་ནམ ། 
 
     1          
 བཀྲ་ཤིས དང ཚེ་རིང སྒྲོལ་མ རྣམས ཀྱིས ཅ་ལག མང་པོ ཤེས་རྟོགས བྱུང་བ རེད །  དེབ འདིའི ནང ཁ་ལས སེམས་ཅན མང་པོ ཞིག དང འཕྲད་པ རེད ། 
  
 
                                                                             