  
མི ཚོ ཡི འཚོར་བ         
  1 
 
  
 ཕྲུ་གུ འདི རྒྱུ་མཚན མེད་པའི ཐོག ག་རེ བྱེད ནས ངུ ཀྱི ཡོད་དམ ། 
 2/12 
 ངའི བསམ་པ ལ བུ་མོ འདི གྲོ ཁོག ཡིན་པ ། ཡིན་པ་འདྲ ། 
 ལུང པགསའ་བ པར 
 3/12 
 བུ འདི སེམས མི སྐྱིད་པ ག་རེ་ བྱེད ནས ཡོད་དམ ། 
 4/12 
 ངའི བསམ་པར བུ དེ ཁོ་རང གི པ་ལགས དྲན ཀྱི ཡོད ཀྱི རེད ། 
 
 5/12 
 ོ 
བུ མོ འདི སྐྱི་པོ དེ་འདྲ ག རེད ཡིན་ནམ ། 
 6/12 
 མོ་ལ གོས ལོག གསར་པ ཞིག འདུག ། 
 
 
 
 
 7/12 
 རྨོ་ལགས འདི གད་མོ ག རེད བྱེད ནས ཤོར ཀྱི ཡོད་དམ ། 
 8/12 
 ཁོས མཚར་གཏམ ཀློག བཞིན འདུག ། 
 9/12 
 མོ འཛུམ་མདངས ཤོར དགོས་པས རྒྱུ་མཚན ག རེད ཡིན་ནམ ། 
 10/12 
 མོ ཡི ཕྲུ་གུ གཉིས ཡི་གེ ཀློག བཞིན འདུག ། 
 8 
 
11/12 
 བུ་མོ འདི འཚོར་བ གང་འདྲ ཞིག སློབས ཀྱི ཡོད་དམ །  མོ་རང ངོ་ག རེད བྱེད ནས ཚ ཀྱི ཡོད་ན 2 
12/12 
  
 
                                                          
  
  
              2016        40                   2004        40  
  
           2004        40   2         2004        40   3            2004        40   4          2004        40   5            2004        40   6          2004        40   7            2004        40   8          2004        40   9                 2004        40   10         2004        40  
 /// 
 
 
      40                          
401 
  
 
                                                          
  
 11             2004        40   12            2004        40  
 /// 
 
 
      40                          
401 
 མི་ཚེ ཡི འཚོར་བ 
 མི་ཚང མའི སེམས ནང འཚོར་བ འདྲ མིན སྣ་ཚོགས ཡོད ། 
     1          
  
 
                                                                             