 
  
 1 
 བསྟན་འཛིན ཆུ དེ ཁྱེད ཀྱི ཆེད་དུ མ་རེད ། 
         
 ི 
 
 2/14 
 ཀྱེ ཆུ མི་འདུག བལྟ ངས རྐང་འཁོར ལ ཕུ ག ལྟས རྒྱབ བམ ། 
 
 རྐ ལ ནང ཆུ ཏིལ་འབྲུ གཅིག ཡང མེད་བ དང ཆུ་འཁོར འཁྲུལ ཆས མཐོང རྒྱུ གཅིག ཡང མེད ། 
 3/14 
  ུ 
 5 
 བོང་བུ ཁྱེད ཆེད ང ལ ཆུ མེད ། 
 4/14 
 ཚ 
 100 
 
 
 དངུལ བལྟས ན་མ བཏོགས ཆུ་རགས མ མྱོང །  འཛམ་གླིང ནང རིན མེད ཅ དངོས གང་ཡང མེད ། 
 5/14 
 
 བཱཡ ཆུ་མཛོད་ བཏང མཁན ག བན གྱི  
 
 
 6/14 
 
 ཚེ 
ང ལ བསོད་ནམས གཅིག ཡང མེད འདུག ངས པ་ལགས ཀྱིས གསུངས་པར དཀའ་ངལ འཕྲད་པའི སྐབས གཞས བཏང རོགས 
 ཆུ ཡི ལྷ་ང ལ ཆུ གནང རོགས །  སྦལ་པ ལགས གཞས་འཁྲབ རོགས ། 
 7/14 
 དོན་མེད སྐད ཚ་བ ལ 
 25 
 
56 
 
 དེ རྗེས ཆར་པ རྒྱབ ། 
 8/14 
 
 བསྟན་འཛིན གྱིས ཆུ གསོག་པ རེད ། 
 9/14 
 
 
  
 ཁོས ཁོ་རང གི ཚོང་ཁང ལ ཕྱིན ནས ཕུ རྡོལ དེ སྦྱོར་བ རེད ། 
 10/14 
 
 ཝཱ བསྟན འཛིནཁྱེད ཧ ཅངཡག་པོ འདུག །  ཉཱ རྔན་པ ཆར་པ རྒྱབ ཅུག བའི རྐྱེན 11/14 
 ཆུ་མ སྐྱོབ ན ངས གཞས བཏང ཆོག ། 
 
 ཏི 
 12/14 
0000 
 ཐོས མི 
བསྟན འཛིན སྐད་གྲགས བསོད་ནམས ཀྱི ཕྲུ་གུ །  བསྟན་འཛིན ནི གྲོང་གསེབ ཆུང་ངུ ཞིག ཏུ བསྡད ཀྱི ཡོད །  ཁོ ནི པ་ལགས ལྟར སྙན ཆ་མེད པའི གཞས བཏང མཁན ཞིག ཡིན །  མི་ཚང མས དེ ཤེས ཀྱི ཡོད ཡིན་ན་ཡང ཁོས དེ ཤེས ཀྱི ཡོད །  བསྟན་འཛིན ཀྱི ལས ཁྱེར ཚར་བ བྱས་པ མ་ཟད གཞས ཡང བཏང མཉམ ཏུ བཏང གི རེད ། 
 13/14 
14/14 
  
 
                                                          
  
  
             2019        40                  2019        40  
  
              2019        40   2             2019        40   3               2019        40   4               2019        40   5            2019        40   6             2019        40   7           2019        40   8            2019        40   9              2019        40   10            2019        40  
 /// 
 
 
      40                          
401 
  
 
                                                          
  
 11                      
  2019        40   12   2019        40   13    2019        40   14               2019        40  
 /// 
 
 
      40                          
401 
 བསྟན་འཛིན ཆུ དེ ཁྱེད ཀྱི ཆེད་དུ མ་རེད ། 
 
 བསྟན་འཛིན སྐད་གྲགས བསོད་ནམས ཀྱི ཕྲུ་གུ །  བསྟན་འཛིན ནི གྲོང་གསེབ ཆུང་ངུ ཞིག ཏུ བསྡད་པ ལགས ལྟར སྤུན་ཆ མེད་པའི གཞས བཏང མཁན ཞིག ཡིན །  མི་ཚང མས དེ ཤེས ཡིན་ན་ཡང ཁོས དེ ཤེས ཀྱི ཡོད །  བསྟན་འཛིན ཀྱི ལས ཁྱེར ཆར་བ བྱས ཕ་མ ཟད གཞས ཡང བཏང མཉམ ཏ བཏང གི རེད ། 
     1          
  
 
                                                                             