// 
  
 1 
 ང འདྲ་བ ཞིག འདི་བ ན ཡོད་དམ ། 
   
     
 གལ་སྲིད འཇིག་རྟེན འདིའི ཐོག ན ང དང གཅིག་པ ཞིག ཡོད་ན ང དངོས་གནས ཧང སངས ས རེད ། 
 
 ང 
 2/15 
// 
 གཅིག་པ མཐོང གི འདུག 
 3/15 
 
 གཅིག་པ་གཅིག་རྐྱང གསུང གི འདུག 
 4/15 
 
 མ་ཟད ངའི སྐྲ ནང་བཞིན སུ་ལུ རེད ། 
 5/15 
 མི གཅིག ལ ང ནང་བཞིན གྱི མིག དང ཨམ ཅོག འདུག 
 6/15 
 ངའི གད་མོ ཤོད སྟངས དང འདྲ་བོ འདུག 
 7/15 
 
 ངས ཅི ལྟར བྱས ན ཁོང གི ཡང དེ་ལྟར བྱ ཐུབ ། 
 8/15 
 ངས བྱེད མ་ཐུབ་པ དེ ཁོང གིས ཀྱང བྱེད མི ཐུབ ། 
 // 
 
 
9/15  
། /  
།། 
 
 ངས ཕྱོགས གང་བ གང་སར ང དང གཅིག་པ ནང་བཞིན ཞིག བཙལ གྱི ཡོད ། 
 ང གླིང་ག ནང་ལ སོང་ནས ཤིང་སྡོང ཞིག གི རྒྱལ ལོག ཏུ བལྟས་པ ཡིན ། 
 10/15 
 
 ངས ཕྱོགས གང་སར བལྟས་པ དང ཡར དང མར ལའང བལྟས་པ ཡིན ། 
 11/15 
 མི རེ་རེའི ངོ་གདོང ནས ། 
 12/15 
 མི རེ་རེའི ངོ་གདོང ནས ང དང འདྲ་བའི ངོ་གདོང གཅིག་པ ཞིག མཐོང མ་སོང ། 
 13/15 
// 
 འཇིག་རྟེན འདིའི ཐོག ན ང གཅིག མ་གཏོགས ཡོད་པ མ་རེད །  ང དམིགས་བསལ ཞིག རེད་འདུག  འདི དངོས་གནས བདེན་པ རེད ། 
 14/15 
 
 ཡིན་ནའང །  དེ ང མ་རེད །  ཁྱེད ཀྱིས ཤེས ཀྱི མི་འདུག གམ ། 
 འདི་ཚོ ནང གི གཅིག ཁྱེད་རང རེད ། 
 15/15 
  
 
  
                                                          
  55 
              2019        40                  2015        40  
  
                2015        40   2             2015        40   3               2015        40   4          2015        40   5            2015        40   6              2015        40   7          2015        40   8                2015        40   9               2015        40   10             2015        40  
 /// 
 
 
      40                          
401 
  
 
                                                          
  
 11               2015        40   12                2015        40   13             2015        40   14            2015        40   15            2015        40  
 /// 
 
 
      40                          
401 
 ང འདྲ་བ ཞིག འདི་བ ན ཡོད་དམ ། 
 
 བོང་བུ ཡིས ཁོ དང གཅིག་པ་གཅིག་རྐྱང ཞིག བཙལ བཞིན ཡོད་པའི སྒྲུང ། 
     1          
  
 
                                                                             