  
ཞོ ཁོག རྣམ་རྒྱལ ཁྱི་ཕྲུག ། 
         
  1 
 རྣམ་རྒྱལ དེ་རིང ཐེངས དང་པོ ཞིང་ཁ ལ འགྲོ རེད །  རྣམ་རྒྱལ གྱིས ཀྲོ་མ་ཀྲུ ལྡོ ལུ་མ དང མཛུབ ཚལ ལེན རེད ། 
 2/8 
 རྨོ་བོས བུ ཁྱེད སྦྱོན་པ ལ །  ཁྱེད ཀྱིས ཞོ ཁོག ཅུང ཙམ འཁྱེར ཤོག ། 
 3/8 
 
 རྣམ་རྒྱལ གྱིས ག་སར འཚོལ ཡང ཞོ ཁོག རྙེད མེད ། 
 4/8 
 རྨོ་བོ ལགས ཞོ ཁོག དེ་ཚོ ད བལྟ སྐྱེས མི་འདུག རྣམ་རྒྱལ གྱིས ལབ །  བུ དེ་འདྲ མ་རེད ཞོ ཁོག རྣམས སྐྱེས ཚར་བ རེད །  ཟབ ཟབ ངང བལྟ ན རགས །  ཞེས ལབ ། 
 5/8 
 རྣམ་རྒྱལ བསྐྱར དུ ཞིང་ཁ ལ འགྲོ ། 
 རྒྱབ་ལོག ལ་ཁྱི ཕྲུག ཀྱང སླེབས བསྡད ཡོད ། 
 6/8 
 རྣམ་རྒྱལ ཞོ ཁོག འཚོལ བསྡད ཡོད དེ མ ཐག ཁོ ལ བཱབ བཱབ ཞེས་པའི སྒྲ ཐོས །  ཁྱི་ཕྲུག དེ བལྟ མ་བྱས ཞིང་ཁ འཕྲོག ལ འགྲོ ཡི རེད རྣམ་རྒྱལ གྱིས མཐོང་བར ཁྱི་ཕྲུག གིས ས འབྲུ ཡོད་པ མཐོང །  དེ ནང བལྟས སྐབས ཞོ ཁོག ཆེན་པོ མང་པོ ཞིག ཡོད ། 
 7/8 
 ཁྱི་ཕྲུག ཁྱེད སྤྱང ང ལ ཁྱེད ཀྱིས ཞོ ཁོག འཚོལ ཐུབ ། 
 
 8/8 
  
 
   13         
  
 
                                                          
  
  
 
             2019        40            2006        40  
  
              2006        40   2           2006        40   3            2006        40   4            2006        40   5             2006        40   6            2006        40   7             2006        40   8             2006        40  
 /// 
 
 
      40                  
        
401 
 ཞོ ཁོག རྣམ་རྒྱལ ཁྱི་ཕྲུག ། 
 
 ཉིན་ཞིག རྣམ རྒལ ཞིང་ཁ ཞོ ཁོག ལེན་པར ཕྱིན །  ཁྱེད ལ རོགས་པ སུ ཡི བྱེད །  ཁྱི་ཕྲུག གྱིས བྱེད །  དེ་ག འདྲས བྱེད་པ དེ སྒྱུ ཀློག ན བཞིན ནས ཤེས ། 
     1          
  
 
                                                                             