  
 1 
 ཁྱི་ཕྲུག འཚུབ འཐེར 
         
 
 
ང ལ ནང་མི བཞི ཡོད །  ངས ཉིན་ལྟར སེང་གེ རྗེས་སུ འགྲོ ཡི ཡོད ། 
 2/13 
 ང ཁོང ལས རྒན་པ ཡིན་ཙང ཁོ ལ ལྟ དགོས ཉེས རེད ། 
 3/13 
 མཚམས རེ སེང་གེ སྣང་མེད ཤོར་བའི ནང གསུང སྐྱོབ བྱེད་རྒྱུ དེ ངའི ལས་འགན རེད ། 
་ 4/13 
 ངས གཉིས མཉམ་ཟ མཉམ འཐུང་བྱེད ཀྱིས ཡོད ལ་ལས ཀ ཡང མཉམ་དུ བྱེད ཀྱི ཡོད ། 
 
 5/13 
 ད་དུང རྩེད་མོ ཡང མཉམ་དུ རྩེད ཀྱིས ཡོད ། 
 
 
 6/13 
 ད་དུང ཨ་མས གཤེ གཤེ ཡང མཉམ་དུ ཉན གྱིས ཡོད ། 
 7/13 
 གལ་ཏེ སེང་གེ སློབ་གྲྭ ཡོད དུས ངས ཨ་མ ལ རོགས་རམ བྱེས ཀྱིས ཡོད །  ངས ཕོ་རོག རྣམས ཁ་ལག གྱི ཉེ་འགྲམ དུ ཡོང བཅུག གི མེད ། 
 8/13 
 དེ་རིང སེང་གེ ངའི རྒན་ལགས རེད །  མཐའ་མཇུག བདག ལ བྱ་དགའ ཐོབ ཀྱི ཡོད ། 
 9/13 
 ང ནི ཁྱི ཕྲུགཡག་པོ ཞིག ཡིན །  ངས ཞི་མི རྣམས ལ འཇིགས་སྣང བསྐྱོལ གྱི མེད ། 
 10/13 
 གལ་སྲིད ཁྱེད སེང་གེ གི གྲོགས་པོ ཡིན་ན ང ཡི ཡང གྲོགས་པོ རེད ། 
 
 11/13 
12/13 
13/13 
  
 
                                                          
  
   
              2016        40     /        2015        40             2015        40                      
  
         2015        40   2               2015        40   3             2015        40   4                   2015        40   5               2015        40   6          2015        40   7                2015        40   8               2015        40   9           2015        40  
 /// 
 
 
      40                          
401 
  
 
                                                          
  
 10               2015        40   11              2015        40   12          2015        40   13          2015        40  
 /// 
 
 
      40                          
401 
 ཁྱི་ཕྲུག འཚུབ འཐེར 
 
སེང གེ ལ་ཁྱི ཕྲུག ཞིག ཡོད །  ཁྱི་ཕྲུག དེ དང སེང་གེ གཉིས ཟ འཐུང མཉམ་དུ བྱེད ཀྱིས ཡོད ། 
     1          
  
 
                                                                             