  
 1 
 ནོར འཛོམས དང སྦུ་བ         
 ནོར འཛོམས ཕྱེ་མ་ལེབ མཉམ་དུ རྩེད་མོ རྩེས རྒྱུ དགའ་པོ ཡོད་པ དང 
 2/12 
 བྱིའུ མཉམ་དུ ཡང དགའ་པོ ཡོད ། 
 
 ི 3/12 
 མོ་རང ང ཤོག་བུའི གྲུ གཟིང མཉམ་དུ ཡང་རྩེས རྒྱུ ཡང དགའ་པོ ། 
 4/12 
 མོ་རང མཁར་རྫོང བཟོས རུ ཡང དགའ་པོ ཡོད ། 
 5/12 
 
 ནོར འཛོམས ནང་ལ ཕྱིན དུས མོའི ཨ་མ་ལགས ཀྱི ལག་པ འཁྲུས རུ རྒྱུ ལབ དུས ཁོང གྱི ཁ ལ མཉམ གྱི མ་རེད ། 
 6/12 
 ང་རང རྩིབ རྡོ ལ དགའ་པོ མེད ། 
 
 7/12 
/ 
 
 
 ཉིན་ཞིག གི དགོང་མོ མོའི གཉིད་ལམ ནང་མོའི མཁར་རྫོང གི གཡས་གཡོན ལ ནད འབུ ཡོད་པ དང འཐབ རྒོལ བྱེད ཀྱི ཡོད ། 
 8/12 
 
 མ 
 ནོར འཛོམས ལ ནང འབུའི རྗེས་འདེད གཏོང གི ཡོད་པ དང མོས ངུས སྐད ཀྱིས ངང ནས རོགས་པ བྱེད དང རོག་པ བྱེད དང ལབ་པ རེད ། 
 9/12 
 
 ག 
 
 
 གློ་བུར དུ ཡི་ཙི ཡི རྒྱལ་པོ སླེབས ནས ནོར འཛོམས ཞེད དགོས མ་རེད ནད འབུ མཉམ་དུ འཛིངས ཞེས སྦུ་བ ལ ལབ 10/12 
 སྦུ་བ དམག་མི གིས ནད འབུ གེས ཕྱིན་པ རེད ། 
 11/12 
 དེ་ན ས ནོར འཛོམས ཡི་ཙི བདེ སྤྱོད བྱེད་ཡ ལ དགའ་པོ ཡོད་པ དང མོ་རང སོ འཁྲུས་པ དང ལག་པ འཔུར བདར གཏོང ནས འཁྲུས རྒྱུ དགའ་པོ ཡོད ། 
 12/12 
  
 
   13         
  
 
                                                          
  
  
              2019        40              2012        40  
  
               2012        40   2         2012        40   3           2012        40   4            2012        40   5          2012        40   6            2012        40   7                 2012        40   8         2012        40   9           2012        40   10           2012        40  
 /// 
 
 
      40                          
401 
 
  
                                                          
  
 11          2012        40   12            2012        40  
 /// 
 
 
      40                          
401 
 ནོར འཛོམས དང སྦུ་བ 
 ནོར འཛོམས ནི ཡི་ཙི ལ དགའ་པོ མེད དེ ཉིན་ཞིག མོ་རང རྨི་ལམ ནང གང འཁོར རེད་བའི     1          
  
 
                                                                             