  
ཨ་མྲ ཡི སྡོང་པོ         
  1 
 ང་ཚོ རྨོ རྨོ་ལགས ཀྱི ནང་ལ འགྲོ རྒྱུར ཧ་ཅང དགའ་པོ ཡོད ། 
 2/7 
 རྨོ་ལགས ཀྱིས ལྡུམ་རའི ནང ཨ་མྲ ཡི སྡོང་པོ ཞིག ཡོད །  སྡོང་པོ དེའི སྒང་ལ བྱིའུ མང་པོ ཞིག གནས ཀྱི ཡོད ། 
 3/7 
 ང ཨ་མྲ ཡི སྡོང་པོ དེའི ནང གབ རྒྱུར ཧ་ཅང དགའ་པོ ཡོད །  སྡོང་པོ དེའི ནང ང ཡིབ ན མི སུ་ཞིག ཡིན་ནའང ང འཚོལ ཐུབ གྱི མེད ། 
 4/7 
 
 པ་ལགས ཀྱི ང ཁྲོན་པའི འགྲམ་ལ འཚོལ་བ དང ཨ་མ་ལགས ཀྱིས ང་བ ཚང གི འགྲམ་ལ འཚོལ གྱི ཡོད །  འོན་ཀྱང ཁོ་ཚོར ང རྙེད ཀྱི མེད ། 
 5/7 
 ཨ་ཙི 
 རྨོ་ལགས ཀྱི ཁྱི དེའི ང འཚོལ ཐུབ གྱི ཡོད ། 
 6/7 
 
 དེ་དུས ང ཤིང་སྡོང ལས 
ཐང ལས་མར བབས བས དགོས ཀྱི ཡོད །  ཤིང་སྡོང ལས་མར བབས མ ཐག རྨོ་ལགས ཀྱིས ང ལ འཐམ གྱི ཡོད ། 
 7/7 
  
 
                                                         
    
             2019        40          2013        40               2013        40                      
  
               2013        40   2                   2013        40   3              2013        40   4                   2013        40   5              2013        40   6                   2013        40   7             2013        40  
 //    
 
                   
 ཨ་མྲ ཡི སྡོང་པོ 
     1          
 སྐབས་དེ དུས མའི ནང་མའི རྐང ནས སུ ཡིན་ནའང མ་འཚལ ཐུབ བྱ མང ། 
  
 
                                                                             