  
བུ ཤེས་རབ ། 
         
  1 
 ད ཆ ང ཕྲུ་གུ ཆེན་པོ ཞིག ཡིན ། 
 2/12 
 ངའི སྐས འཛེགས གང ལ འཛེགས ཐུབ ། 
 3/12 
 འོན་ཀྱང ང མར བབས ཐུབ ཀྱི མེད ། 
 4/12 
 ངའི རྐུབ་བཀྱག གང ལ འཛེགས ཐུབ ། 
 5/12 
 འོན་ཀྱང མར བབས མི ཐུབ ། 
 6/12 
 ངའི རྐུབ་བཀྱག གང ལ དང ཅོག་ཙེ གང ལ ཡང འཛེགས་པ ཡིན ། 
 7/12 
 འོན་ཀྱང ང མར བབས ཐུབ ཀྱི མེད ། 
 
 8/12 
 ངའི པ་ལགས པ་ལགས ཤེས འབོད་པ ཡིན ། 
 པ་ལགས ཀྱི ང ལ གད་མོ ཤོར སོང ཤེས་རབ ཁྱེད་རང མར བབས 
བཏང ཡང སྦྱངས དགོས ། 
 9/12 
 ང ཞེས སྙང བསྐྱེལ སོང །  འོན་ཀྱང ངའི དངུས མེད ། 
 10/12 
 ངའི ག་ལེར ཅོག་ཙེ ནས མར བབས ཐུབ ཀྱི ཡོད་པ དང དེ་ནས རྐུབ་བཀྱག ནས ཡང མར བབས ཐུབ ། 
 11/12 
 མཐའ་མཇུག དེ་ལ ངའི མར བབས བཏང ཡང ཤེས སོང ། 
 12/12 
  
 
                                                          
  
  
              2016        40              2013        40    
           2013        40   2           2013        40   3          2013        40   4            2013        40   5            2013        40   6              2013        40   7           2013        40   8              2013        40   9         2013        40   10        2013        40  
 /// 
 
 
      40                          
401 
  
 
                                                          
  
 11              
  2013        40   12      2013        40  
 /// 
 
 
      40                          
401 
 བུ ཤེས་རབ ། 
 
 དེ་ལ བུ་ཆུང དེ མར བབས བཏང ཤེས་པ དང འོན་ཀྱང ཁོང གི མར བབས ཐུབ སམ ། 
     1          
  
 
                                                                             