ཆེ 
 
  
  1 
 རྒྱལ་པོ རྒྱགས་པ དང ཁྱི སྐམ་པོ ། 
       
 
 འདི ནི རྒྱལ་པོ རྒྱགས་པ རེད ། 
 2/9 
 རྒྱལ་པོ རྒྱགས་པ ལ་ཁྱི སྐམ་པོ ཞིག ཡོད ། 
 རྒྱལ་པོ རྒྱགས་པ དང ཁོའི ཁྱི སྐམ་པོ གཉིས འཁྱམ་འཁྱམ ལ འགྲོ རྒྱུ རེད ། 
 3/9 
 ཁྱི དེས བྱིའུ ཞིག མཐོང་བ རེད །  དེ་ནས ཁྱིས བྱིའུ དེ དེད་པ རེད ། 
 4/9 
 
 རྒྱལ་པོ དེས ཁྱིའི རྒྱབ་ལ རྒྱུག་པ རེད ། 
 5/9 
 ཁོ་ཚོས རྒྱུག་པ རེད །  ཉིན་མ མང་པོའི རིང་རྒྱུག ནས བསྡད་པ རེད ། 
 
 6/9 
 ཆེ 
རྒྱལ་པོ དེས ཁྱི དེ ཟིན་པ རེད ། 
 7/9 
 ད རྒྱལ་པོ རྒྱགས་པ དེ སྐམ་པོ ཆགས་པ རེད ། 
 8/9 
 ད རྒྱལ་པོ རྒྱག་པ དེ སྐམ་པོ ཆགས་པ རེད ། 
 9/9 
  
 
    12     12     12         
  
 
                                                         
  
               2019        40                  40  
  2007  
  
          2007        40   2       2007        40   3             2007        40   4          2007        40   5         2007        40   6            2007        40   7         2007        40             2007        40  
 //    
 
                   
 རྒྱལ་པོ རྒྱགས་པ དང ཁྱི སྐམ་པོ ། 
 
     1          
 རྒྱལ་པོ རྒྱགས་པ དང མཉམ་དུ ཁྲི སྐམ་པོ དེད་པར འགྲོ ། 
  
 
                                                                             