  
ཟླ་བ དང ཞྭ་མོ ། 
          
  1 
 ང་ཚོ ཚང་མ ཚོང་འདུས ལ འགྲོ་བ ཡིན །། 
 
།། 
 2/12 
 པ ལ ཡིས ཚེ་དབང ལ སྙིང་རྗེ་མོའི མིག་ཤེས ཞིག ཉོས འདུག །  ཨ་མས ང ལ འོད་མདངས ཅན གྱི ཞྭ་མོ ཞིག ཉོས བྱུང །  ཁོ་མོ ལ བྱི་རིལ མངར་མོ རག འདུག ། 
 3/12 
 
 ནང་ལ འགྲོ་བའི ལམ་བར དེས ལ རླུང ཤུག ཆེན་པོ ཞིག རྒྱབ བྱུང །  རླུང དེས ཡི ངས ཞྭ་མོ དེས ཁྱེར འགྲོ་སོང ། 
 4/12 
 ངས ཞྭ་མོ དེས བྱང་ཆུབ ཤིང་སྡོང རྙིང་པ ཞིག གི ཡལ ཁ སྟེང དུ ལྷག འདུག ། 
 / 
5/12 
 ང ཐེངས་མང ངུ་བ དང དགོང་མོའི ཁ་ལག ཀྱང བཟའ མེད ། 
 
 6/12 
 རྗེས་སུ དགོང་མོ དེར ཟླ་བ སླེབས བྱུང །  དེས བྱང་ཆུབ ཤིང་སྡོང རྙིང་པའི སྟེང གི ཞྭ་མོར བལྟས བྱུང ། 
 7/12 
 ཟླ་བ དེས ངའི ཞྭ་མོ གྱོན་ཡ ཐབས་ཤེས བཏང གི འདུག །  ཟླ་བས ང ལ འཛུམ་མདངས བསྟན བྱུང །  ངས ཀྱང ཁོང ལ འཛུམ་མདངས བསྟན ཡིན ། 
 8/12 
 ཉིན རྗེས་མའི སློབ་གྲྭ གྲོལ རྗེས ཨ་མ་ལགས ཀྱིས ང ལ འོད་མདངས ཅན གྱི ཞྭ་མོ དམར་པོ གསར་པ ཞིག གནང བྱུང །  ཟླ་བས ང ལ ཞྭ་མོ གཏང བྱུང །  ངོ མོའི ལབ ། 
 9/12 
 མཚན་མོ དེ་ལ ང དང ཟླ་བ གཉིས ཀྱིས ཞྭ་མོ གྱོན ནས ཕན་ཚུན འཛུམ་མདངས བགད་པ ཡིན ། 
 ང་ཚོ སྐྱིད་པོ བྱུང་སོང ། 
 ཌ 10/12 
 ཁྱེད བསམ་པར ཉི་མར ཞྭ་མོ དགོས སམ ། 
 11/12 
 དེ་རིང ངས ཞྭ་མོ གང གྱོན ཡིན་པ ཚོད་དཔག བྱེད དང ། 
 12/12 
  
 
                                                          
  
  
              2016        40                2007        40  
  
                  2007        40   2            2007        40   3              2007        40   4               2007        40   5                2007        40   6                2007        40   7                   2007        40   8              2007        40   9            2007        40   10                    2007        40  
 /// 
 
 
      40                          
401 
  
 
                                                          
  
 11             2007        40   12           2007        40  
 /// 
 
 
      40                          
401 
 ཟླ་བ དང ཞྭ་མོ ། 
 
 གནམ་གཤིས ཚ་བོའི དུས སུ ཞྭ་མོ གྱོན་ཡ དག  གྱོན་ཡ དགའ་བོ བྱེད ཀྱི ཡོད་དམ ། 
 ཕོད དམ །  དེབ འདིའི ནང་དུ གཞན སུས ཞྭ་མོ     1          
  
 
                                                                             