  
ཟས གདོན་འདྲེས ། 
      
   
  1 
 
 བག་ལེབ དེ སྒོར་སྒོར རེད ། 
 2/12 
 བག་ལེབ་པ ཀོ ར དེ ཟུར གསུམ རེད ། 
 3/12 
 བར ཕི དེ གྲུ་བཞི རེད ། 
 4/12 
 ཆག ལི དེ གཅུས འཁོར རེད ། 
 12 
5/12 
 བ གྲ དེ སྒོར་སྒོར རེད ། 
 6/12 
 པ ཏྲི ཤབ ཏ དེ སྒུག སྒུག རེད ། 
 7/12 
 ང་ཚོའི པོམ་ ཕེཊ དེ དཀྱིལ ནས བཏུབ ན དེ་ལ ཟུར དྲུག ཡོད ། 
 8/12 
 དྲོ་ས དེ་འོག ནས ལྟེབ བརྩེགས བརྒྱབ་ན དེ སྙུང དབྱིབས ཞིག ཡིན ། 
 9/12 
 ས ཕྱིན ཉེན 
ཐ 
ཧལ་བ ལ གཟུགས མེད ཀྱང དེ་ལ དབྱིབས འདྲ མིན བཟོ་ཡས 10/12 
 
 དེ་ཚོ ཚང་མ མཉམ་དུ འདྲེས ན ཟས ཀྱི གདོན་འདྲེས ཞིག ཆགས ། 
 11/12 
 ངས གདོན་འདྲེས དེ རྗེད དེད བཏང ནས སོ བརྒྱབ་པ དང མིད རྒྱུད བཏང་བ ཡིན ། 
 12/12 
  
 
    14         
  
 
                                                          
  
  
              2019        40              2017        40  
  
                       2017        40   2                  2017        40   3                   2017        40   4             2017        40   5                 2017        40   6             2017        40   7                  2017        40   8                2017        40   9                 2017        40   10                 2017        40  
 /// 
 
 
      40                          
401 
 
  
                                                          
  
 11             2017        40   12            2017        40  
 /// 
 
 
      40                          
401 
 ཟས གདོན་འདྲེས ། 
 
 ཀ་ལི ནས རྒྱ་གར ཉེས འགྲམ དུ ཟས འདྲ མིན སྣ་ཚོགས ཡོད དེ་ཡང བག་ལེབ ནས དྲོ་ས དང་བར ཕི །  འོན ཡང ཁྱེད་རང གི དེ་ཚོའི གཟུགས་དབྱིབས ཐོག་ལ བསམ་བློ གཏོང མྱོང ཡོད་པས 
     1          
  
 
                                                                             