 
  
 1 
 དགུན་ཁ ། 
         
 
 
 
 
 
 ཁྱེད་རང གིས ང ལ ཕྱག་རོགས ཤིག གནང ནས འོག གི མིང་ཚིག དེ་དག གི ཅ་ལག གོང གི དཔེ་རིས ནང ནས འཚོལ རོགས བྱ དང ། 
 1  ལོ་ཐོ །  2 ཁོག ལྡིར །  3 ཤོག་བྱ །  4 བྱི་བ །  5 ཐིག་ཤིང །  6 ལྡེ་མིག  7 རྐང་ཤུབ །  8 རྒྱུག་པ རྩེད་མོའི པོ་ལོ ། 
 2/3 
 
3 
 
8 
2 
4 
5 
 ལན ། 
 1  ལོ་ཐོ །  2 ཁོག ལྡིར །  3 ཤོག་བྱ །  བྱི་བ །  5 ཐིག་ཤིང །  6 ལྡེ་མིག  7 རྐང་ཤུབ ། 
 8 རྒྱུག་པ རྩེད་མོའི པོ་ལོ ། 
 3/3 
 
  
 
                                                          
  
  59               2016        40             2016        40    
        2018        40   2        2018        40   3   1  2  3  4  5  6  7  8        2018        40  
 /// 
 
 
      40                          
401 
 དགུན་ཁ །  
 དགུན་ཁ སླེབས དུས ནང་མི ཚང་མ མཉམ་འཛོམས ཀྱི མེ སྤང ལ བསྐོར ནས བསྡད་པའི ལྷུན དུ དྲི་བ དྲིས་ལན མང་པོ བྱེད ཀྱི ཡོད ། 
     1          
  
 
                                                                             