  
ང དེ དགོས ། 
         
  1 
 དེ་དུས ཨ་མའི གུང་གསེང ཡིན་པ མ་ཟད བསམ སྒྲུབ གྱི གུང་གསེང ཡིན་པས ཁོས ཀྱང ལས་ཀ ཞིག བྱེད འདོད །  བསམ སྒྲུབ ཀྱིས ཨ་མ ལ ཨ་མ་ལགས ང ལྕགས་སྒམ དེ ནང གང་ཡོད་པ ལྟ འདོད ཡོད ཟེར ། 
 ཡིན་ཡང ཨ་མས རྗེས་སུ ལྟ མཆོག ཟེར ། 
 2/12 
 བསམ སྒྲུབ ཀྱི རྐུབ བཀྱགས བཏོན ནས ལྕགས་སྒམ བཏོན རྩིས བྱེད སྐབས ཨ་མས མ བྱེད དེ བྱེད ཚེ ཚང་མ འཛགས སྲིད ཞེས ཟེར ། 
 3/12 
 མཐའ་མ ལ བསམ སྒྲུབ རང་ཉིད ཀྱི ཨ་མ ལ ཁོང་ཁྲོ ཟ་བ རེད ། 
 4/12 
 དེ རྗེས 
ས ཨ་མས ཁོ ལ ཡ ད ཁྲོམ ལ འགྲོ་ནས ཁྱེད ཀྱི ཆེད་དུ ཅ་ལག ཞིག ཉོས མཆོག ཟེར ། 
 5/12 
 བསམ སྒྲུབ ཁོང་ཁྲོ ལངས བཞིན ཨ་མ མཉམ་དུ ཁྲོམ ལ སོང དེ རྗེས ཁོས ཚ་ལུ་མ ཞིག ལ ལག་པ བཙུགས ནས ང དེ དགོས ཟེར ། 
 ཚོང་བདག གིས དེ ལེན མི་མཆོག གལ་སྲིད དེ ལེན ཚེ ཤིང་ཏོག ཚང་མ འཛགས ཀྱི རེད ཟེར ། 
 6/12 
 
 དེ རྗེས ཁོས ཚོང་བདག གཞན ལ ང དེབ འདི དགོས ཟེར་བས ཚོང་བདག གིས མ་རེད ཁྱོད འདི ལེན ། 
 7/12 
 དེ རྗེས བསམ སྒྲུབ ཀྱིས ང དེ དགོས ཟེར བཞིན སྣུམ་ཟས ཞིག འོག ནས བཏོན སྐབས ཚོང་བདག གིས མེད དེ མེད ཟེར བཞིན ཉེན བརྡ སྟོན ། 
 ངའི སྣུམ་ཟས ཚང་མ ས ལ འཛགས ཀྱི རེད ཞེས ཚོང་བདག གིས ཟེར ། 
 8/12 
 དེ རྗེས་ བསམ སྒྲུབ ཀྱིས བསྐྱར དུ ང དེ དགོས ཟེར བཞིན ཁོང་ཁྲོའི ནམ འགྱུར བཏོན །  མིན དེ་ལ ལག་པ མ འཆང དེ་དག རྙིད་པ ཆགས ཀྱི རེད ཅེས མེ་ཏོག བཙོང མཁན གྱི ཟེར ། 
 9/12 
 དེ རྗེས བསམ སྒྲུབ སྐད ཆེན གྱིས ངུས་པས ཚང་མས ཁོ ལ བལྟས ། 
 10/12 
 ང ཁྱི ནག་པོ དེ དགོས ཞེས ཨ་མས སྐད ཆེན གྱིས ཟེར་བས ས་ བསམ སྒྲུབ ཀྱིས ངུས མཚམས བཞག ། 
 ཁོས ཨ་ལ མིན དེ་མིན ཟེར ། 
 11/12 
 ཁོས རྒྱ མུག དེ འཁྱེར འགྲོ ཟེར བཞིན ཁྱི རྒྱ མུག དེ དལ བཞིན ཡར བཀྱགས །  ཁྱི དེ་ཚོ འཛགས སྲིད ཟེར་བས ཨ་མ དང ཁོང ཉིད ཀྱིས འཛུམ་མདངས ཕན་ཚུན བཏོན རེད རྩེད ། 
 དེ་དུས བསམ སྒྲུབ ཀྱི རླུང འཇགས་པ རེད ། 
 
 12/12 
  
 
                                                          
  
  55               2019        40               2015        40  
  
             2015        40   2                2015        40   3                  2015        40   4            2015        40   5               2015        40   6               2015        40   7                   2015        40   8                    2015        40   9                 2015        40   10            2015        40  
 /// 
 
 
      40                          
401 
  
 
                                                          
  
 11             2015        40   12                  2015        40  
 /// 
 
 
      40                          
401 
 ང དེ དགོས ། 
 
 ཨ་མ དང ཚོང་བདག ཚང་མས ཁོང ལ དེ་མིན ཟེར་བས བསམ སྒྲུབ ཧ་ཅང རླུང མང་པོ ཟ་བ རེད ། 
     1          
  
 
                                                                             