 
  
 1 
 རི་མོ་བ ཆུང་ཆུང །། 
         
 0000 
 དེ་ནི གུང་གསེང གྱི དུས་ཚོད ཅིག རེད ཚེ་རིང དང གུ་རུ གཉིས མེ་ཏོག ལྡུམ རྭ ནང་དུ ཡོད དེ་ལ ལྕགས་ཀྲིན ག་ས་ག་ལ འདུག །། 
 2/12 
 དེ་ལ དཀར མཚོན དམར མཚོན ལྗང མཚོན སྔོན མཚོན དང སེར མཚོན བཅས ཡོད །། 
 3/12 
 རི་མོ་བ ཚོ འབྲེལ འཚུབ རེད རི་མོ་བ ཞིག སྐས འཛེགས སྟེང དུ་ཡོད གཞན་པ ནི ཁང་ཐོག སྟེང གི དཔྱང འཕྲུལ ནས བཀལ ནས འདུག ཚེ་རིང དང གུ་རུ ཡིས སྨྲས་པར ང་ཚོའི རོགས་པ བྱས ཐུབ །། 
 4/12 
 རི་མོ བས ང་གཉིས ལ ཕག་ཟེ རེ གནང །  སྒོ ནང་དུ མཚོན གཏོང རྒྱུ ཁོང གིས ཚེ་རིང ལ སྨྲས ། 
 སྒོ ཕྱི ལ མཚོན གཏོང རྒྱུ ཁོང གིས གུ་རུ སྨྲས །། 
 5/12 
 མཚོན གྱི ལྕགས་ཀྲིན གཉིས བླངས སྟེ ལས་འགོ བཙུགས ། 
 ཚེ་རིང གིས སྒོ ཡི ཕྱོགས ཞིག ཏུ མཚོན བཏང གུ་རུ ཡིས སྒོའི ཕྱོགས གཞན དུ མཚོན བཏང །། 
 6/12 
 མཚོན དེ ས རུ ལྷུང མཚོན དེ གྱང དུ ལྷུང མཚོན དེ འདི རྣམས ལྷུང །། 
 7/12 
 
 མཐའ་མཇུག ལ དེ རྣམས རྫོགས ས རུ ཐོར་བའི ཡོད་པའི མཚོན རྣམས སུབ བྱེད གྱང དུ ཐོར་བའི མཚོན རྣམས ཕྱིས རྡར གཏོང །། 
 8/12 
 ཁོང་ཚོ དེ་ལ ཐོར ཡོད་པའི མཚོན རྣམས འབྱིད བྱེད གཏོང །། 
 9/12 
 ང ང་རང གི རྒྱལ་སྒོ དམར་པོ ལ དགའ ། ཚེ་རིང གིས སྨྲས ། 
 10/12 
 ང ང་རང གི གཞུང་སྒོ ལྗང་ཁུ ལ དགའ  གུ་རུས སྨྲས །། 
 11/12 
 ཨོ ཁྱེད ཀྱིས རྒྱལ་སྒོ མཚོན གཉིས བཟོས །།  རི་མོ་བ ཞིག སྐད བརྒྱབ །།  ང་ཚོས འདི་གར བྱས དོ ཨ་མས སྨྲས སོ །། 
 12/12 
  
 
                                                         
  
  
585              2016        40             2012        40  
  
                  2012        40   2                   2012        40   3              2012        40   4          2012        40   5               2012        40   6               2012        40   7          2012        40               2012        40   9               2012        40   10                  2012        40  
 //    
 
                   
  
 
                                                         
  
 11              2012        40   12          2012        40  
 //    
 
                   
 རི་མོ་བ ཆུང་ཆུང །། 
 
     1          
  
 
                                                                             