 
  
 1 
 བརྩེ་བའི ཨ་མ་ལགས ། 
   
            
 ང ག་དུས གྲོད་ཁོག ལྟོགས་པ ཡིན རུང ངའི ཨ་མ་ལགས ཀྱི མཉམ་དུ ཁ་ལག ཟ རྒྱུ དགའ་པོ ཡོད །  ཡིན་ན་ཡང ངའི ཨ་མ་ལགས ནང་ལ མེད །  ཨ་མ་ལགས ཞོགས་པ སྔ་པོ ནས ལས་ཀ བྱེད དུ ཕྱིན སོང །  ང ཨ་མ་ལགས སྒུག རྒྱུར འདོད་པ ཧ་ཅང ཆེན་པོ ཡོད ། 
 2/4 
 ཨ་མ་ལགས ནང་ལ སླེབས་པའི རྗེས་སུ ང་ཚོར བརྩེ་བ ཆེན་པོའི ངང ནས ཁ་ལག ནང གི རེད །  སྐབས་དེར ང ཧ་ཅང གི སྐྱིད་པོ འདུག 
 3/4 
44 
 ཨ་མ་ལགས ཀྱིས ང གཉིད སྐྱིད་པོའི ངང ནས སྙལ གྱི རེད ། 
 4/4 
  
 
                                                          
    
 
             2016        40              2016        40  
  
                     2011        40   2          2004        40   3                2015        40   4           2004        40  
 /// 
 
 
      40                          
401 
 བརྩེ་བའི ཨ་མ་ལགས ། 
 
 དྲིན ཆེན གྱི ཨ་མ་ལགས །  ཁྱེད མེད་ན ང ཟ་བའི བཅུད མི་འདུག  ཁྱེད མེད་ན ང ཉལ་བའི གཉིད མི ཁྲག  ཨ་མ་ལགས །  མགྲགས་པ ཕེབས དང ། 
     1          
  
 
                                                                             