 
  
  
  
 1 
 མཚོན འདྲ མིན སྣ་ཚོགས ། 
           
   
 བསྟན་འཛིན གཟུགས་པོ ཁྲུས ཚར་བའི རྗེས ཡིད དུ འོང་བའི གོས སྔོན་པོ གྱོན་བ དང མཚན ལེགས དང སྒྲོལ་མ ཡིས རྐང་ཤུབ སྔོན་པོ གྱོན ཡོད ། 
 2/12 
 ད འོ་ན ང་ཚོ ཚང་མ གྱོན་ཆས གཅིག་པ རེད་འདུག །  ང་ཚོ ད བལྟ ཁ་མདོག གཞན འཚོལ ག འགྲོ 
 
 
  
 3/12 
 
  
 
  
 མཚོ 
དེ ནི རྨོ་བོའི སི་པན དམར་པོ དེ རེད ཡིན་ན་ཡང ལག་པ འཆང ན འགྲིག གི མ་རེད ། 
 4/12 
 བཀྲ་ཤིས ཀྱིས རྡོ ལུམ མ མུ་མེན དེ བཏུབ བསྡད འདུག ། 
 7  
  
   
5/12 
 
 
   
   
 སྒྲོལ་མ ལགས ཡང སྐྱུར འབྲས སེར་པོ ཞིག འདུག 
 6/12 
 
 ཁ་མདོག རྣམས ལྟ་ཡ ལ དགའ་མོས བཞུས །  དེ བལྟ མཚོན བཀྲ་པོ ཡོད་པའི རྔན་པ ཞིག བཟའ གོ །  ད འོ་ན ཞིམ་པ ལ ། 
 ང་ཚོའི མཁྱགས་པ བྱི་རིལ ཟིང་སྐྱ བཟའ ན འགྲིག གམ ། 
 7/12 
 
  
 ཡང་ན འཁྱགས་པ བྱི་རིལ དཀར་པོ ཞིག 8/12 
 མཉམ་དུ ང ཚི ཇལ ཇི རི བཏུང ན འགྲིག ། 
 
 9/12 
 
 
 
 ཡང་ན ཁ་སུར རྒྱ་སྨུག ཞིག 10/12 
 
 
    
 
 
 ཡིན་ན་ཡང ཅོ བསྟན་འཛིན ཡི ཨ རིད ཞིམ ཞོས རེད 11/12 
 ཕྱིར་དུ ལྗང་ཁུ ། 
 ནང ལོ ཟིང་སྐྱ མཉམ་དུ ཚ དཀར་པ དང སི པར ཕྱེ་མ དམར་པོ ། 
 12/12 
  
 
   13        
 
  
 
                                                         
  
               2019        40                 2013        40  
  
                2013        40   2            2013        40   3              2013        40   4               2013        40   5               2013        40   6                2013        40   7            2013        40   8             2013        40   9               2013        40   10              2013        40  
 //    
 
                   
  
 
                                                         
  
 11         
  2013        40   12                2013        40  
 //    
 
                   
 མཚོན འདྲ མིན སྣ་ཚོགས ། 
 
     1          
 
 
 ཝཾ ། 
  
 
                                                                             