  
 1 
 སེང་གེ ། 
         
 ཁྱི འདི་ལ རྣ་མཆོག ཆུང་ཆུང ཡོད ། 
 ཁྱི འདི་ལ རྣ་མཆོག ཆེན་པོ ཡོད ། 
 2/6 
 ཁྱི འདི ཡི སྤུ མདོག དཀར་པོ རེད ། 
 ཁྱི འདི ཡི སྤུ མདོག ནག་པོ རེད ། 
 3/6 
 ཁྱི འདི་ལ གདོང་པ ནར་ནར ཞིག འདུག 
 ཁྱི འདི་ལ གདོང་པ ལེབ་ལེབ ཞིག འདུག 
 4/6 
 ཁྱི འདི ཞི་འཇམ པོའི ངང བསྡད འདུག 
 ཁྱི འདིས སྐད ཅོར མང་པོ བརྒྱབ ཀྱི འདུག 
 5/6 
 
    
 ཕན་ཐོགས ཆེ་བའི ཁྱི འདི་ལ ལྟོས དང །  ཁོ ནི རྩེད་མོ རྩེས རྒྱུར དགའ ། 
 ཁོ ནི ངའི ཁྱི དམིགས་བསལ སེང་གེ རེད ། 
 6/6 
  
 
    12   
  
 
        
  
 
                                                          
    
              2019        40             2013        40    
               2013        40   2           2013        40   3              2013        40   4              2013        40   5              2013        40   6                   2013        40  
 /// 
 
 
      40                          
401 
 སེང་གེ ། 
 
 ཁོ སེང་གེ རེད །  ཁོ ནི ཁྱི དམིགས་བསལ ཞིག རེད །  སྒྲུང འདིའི ནང ཁྱི གཞན མང་པོ ཡོད །  ཁྱེད་ཚོས ཁོ་ཚོ ཐུག འདོད ཡོད་དམ ། 
     1          
  
 
                                                                             