  
 1 
 འགྲན་བསྡུར ། 
           
 གྲོགས་པོ བཞི རླངས་འཁོར གྱི འགྲན་བསྡུར བྱརང བཞིན འདུག ། 
 2/6 
 ཡོད ། 
 ལྷ་མོ ལ ཨོ ཏོ སེར་པོ ཡོད ། 
 སྒྲོལ་མ ལ རླངས་འཁོར ལྗང་ཁུ 3/6 
 མ 
གླང ། 
 རྣམ་རྒྱལ ལ་ལོ རི ཡོད ། 
 བསོད་ནམས ལ སྤྱི སྤྱི རླངས་འཁོར དམར་པོ 4/6 
 གཅིག་་གཉིས་་་་་ གསུམསེང གེ སླེབས ། 
 ཧ་ཧ སེང་གེ ཡང འགྲན་བསྡུར ལ འཛུལ སོང ། 
 5/6 
 
 བལྟ དང 
སེང གེ ནི རླངས་འཁོར ཚང་མ ནང ནས མགྱོགས་ཤོས རེད 
 6/6 
  
 
                                                          
  
  
8               2019        40              2013        40  
  
                   2013        40   2                  2013        40   3               2013        40   4               2013        40   5                 2013        40   6                   2013        40  
 /// 
 
 
      40                          
401 
 འགྲན་བསྡུར ། 
 
 ཕྲུ་གུ བཞི རྩེདཆས བཞི འགྲན་བསྡུར གཅིག སུ ཐོབ བམ ། 
     1          
  
 
                                                                             