 
  
བག་ལེབ བརླག སོང །  བག་ལེབ རགས སོང ། 
         
  1 
 པད་མ གི ནང་ལ ཁྱི ཞིག ཡོད །  ཁྱི དེ མིང་ལ སེང་གེ རེད ། 
 2/8  
། 
 ཉིན་ཞིག ཁོ ཡིས སེང་གེ ལ བག་ལེབ སྤྲད ཚེ སྤྲེའུ ཞིག གི བག་ལེབ དེ འཕྲོག་བ རེད ། 
 སྤྲེའུ དེ ཁང་ཐོག སྒང འཛེགས ། 
 3/8 
 ཕོ་རོག གིས བག་ལེབ དེ མཐོང ནསསྤྲེའུ ཙར ནས བག་ལེབ དེ འཕྲོག །  ཕ རོག དེ ཤིང་སྡོང ཞིག ཙར ཕྱིན་བ རེད ། 
 4/8 
 ཤིངསྡོང ཙར རྨ་བྱ ཞིག ཡོད །  རྨ་བྱ ཡིས བག་ལེབ དེ མཐོང་བ རེད །  ཕོ་རོག བག་ལེབ དེ འཁྱེར ནས བྲོས་བ རེད ། 
 5/8 
 ཕོ་རོག ཞེད་བ རེད །  ཁོའི ཁ ནས ཀཱབ ཀཱབ 
 6/8 
 ཁོ ཡི མཆུ གཏོ ནས བག་ལེབ ཟག ནས བག་ལེབ དེ ལྡུམ་ར ནང ཟག ། 
 7/8 
 སེང་གེ གི ལབ བསང བག་ལེབ དེ འཁྱེར་བ རེད ། 
 8/8 
  
 
                                                          
  
  
             2019        40             2006        40  
  
                    2006        40   2                   2006        40   3                  2006        40   4                 2006        40   5             2006        40   6             2006        40   7             2006        40   8               2006        40  
 /// 
 
 
      40                          
401 
 བག་ལེབ བརླག སོང །  བག་ལེབ རགས སོང ། 
 
 སེང་གེ ཡི བག་ལེབ བརླག ནས རྗེས་ལ རགས ཚུལ གྱི གཏམ་རྒྱུད །། 
     1          
  
 
                                                                             