 
 
  
 1 
 ད་ལྟ མ་རེད རྗེས་ལ ། 
         
 ངའི རྨོ རྨོ་ལགས ལ ངའི ལ ཏུ དེ་རིང ཟ ན འགྲིག གམ ཞེས སྐད་ཆ དྲིས་པ ན རྨོ་ལགས ཀྱིས དེ་རིང མ ཟ སང་ཉིན བཟས ན འགྲིག གི རེད བྱས་ཙང ཁྱེད་རང སང་ཉིན བར་དུ བསྒུགས དགོས ཀྱི ཡོད ཅེས གསུངས ། 
 16 
2/8 
 ངས རང་ཉིད ཀྱི གཅེན་མོ ལགས ལ དེ་རིང ང ཕྱིར གྲོགས་པོ གྲོགས་མོ མཉམ་དུ ཕྱིར རྩེད་མོ རྩེ་བར འགྲོ་ན འགྲིག གམ ཞེས སྐད་ཆ དྲིས་པ ན གཅེན་མོ ལགས ཀྱིས ད་ལྟ ཕྱིར འགྲོ མི་དགོས ཁྱེད་རང གཉིད་ཁུག ཚར ནས འགྲོ་ན འགྲིག གི རེད ཅེས གསུངས ། 
 
 0 
3/8 
 ངའི རང་ཉིད ཀྱི ཨ་མ་ལགས ལ ངས གྱོན་ཆས དེ་ཚོ གྱོན ན འགྲིག གམ ཞེས སྐད་ཆ དྲིས་པ ན ཨ་མ་ལགས ཀྱིས ད་ལྟ མ གྱོན རྗེས་སུ ང་ཚོ ཕྱིར འཁྱམ བར འགྲོ དུས གྱོན ན འགྲིག གི རེད ། 
 འོན ཀྱངང དུས་ཚོད དེ་བར དུ བསྒུགས འདོད མེད ཅེས ངས ལབ་པ ཡིན ། 
 4/8 
 ངའི པ་ལགས ལ ངས སྒམ ཤོག སྙིང་རྗེ་མོ དེའི ནང་དུ བལྟས ན འགྲིག གམ ཞེས སྐད་ཆ དྲིས་པ ན པ་ལགས ཀྱིས ད་ལྟ ཁ མ བསྔོགས ཏོག་ཙམ རིང བསྒུགས དང ཞེས གསུངས བྱུང ། 
 བདག ཁོང་ཁྲོ ལངས ནས ང ཏོག་ཙམ རིང བསྒུགས འདོད མེད ཅེས ལབ་ནས ཕྱིན་པ ཡིན ། 
 5/8 
 སྒྱུ མི་རྒན་པ ཚོས རྟག ཏུ རྗེས་ལ རྗེས་ལ ཞེས གང བྱེད ནས ལབ གྱི ཡོད་ན ཞེས རང་གི རང ལ སྐད་ཆ བཤད བཞིན ཁོང་ཁྲོ ལངས ནས གཉིད་ཁུག་པ རེད ། 
 6/8 
 ཉི་མ རྗེས དེར ང ཡར སྔ་པོ ལངས ནས ཐབ་ཚང ནང ཕྱིན་པ ན རྨོ་ལགས ཀྱིས ང ལ་ད ལྟ ངས ལ ཏུ དེ་ཚོ ཟ ན འགྲིག གི རེད ཅེས གསུངས སོང ། 
 
 7/8 
 
 
  
 
 ང གཅེན་མོ ལགས ཀྱིས ད་ལྟ ངས རྒྱུགས་པ སྤོ ལོ རྩེད ན འགྲིག་པ དང ཨ་མ་ལགས ཀྱིས ད་ལྟ ངས གོས གསར་པ དེ་ཚོ གྱོན ན འགྲིག གི རེད ཅེས གསུངས བྱུང དེ་ནས པ་ལགས ཀྱིས ང ལ ངས སྒམ ཤོག དེ བསྔོགས ན འགྲིག གི རེད གསུངས ནས ངས བསྔོགས་པ ན ཁོ་ཚོ ཚང་མས ཁྱེད ཀྱི སྐྱེས་སྐར ལ བཀྲ་ཤིས་བདེ་ལེགས ཞེས གསུངས བྱུང ། 
 8/8 
  
 
                                                         
  
  
             2019        40               2011        40  
  
               2011        40   2          2011        40   3            2011        40   4              2011        40   5              2011        40   6            2011        40   7           2011        40              2011        40  
 //    
 
                   
 ད་ལྟ མ་རེད རྗེས་ལ ། 
 
     1          
 
 ཇ་མ ། 
  
 
                                                                             