  
 1 
 འགྲན་བསྡུར           
 སྤུན གྲོགས བཞི རང་ཉིད་ དང ཕན་ཚུན རྩེད་ཆས བར འགྲན་བསྡུར བྱེད འདོད ཡོད ། 
 2/6 
 སྒྲོལ་མ ལ་མོ ཊ སེར་པོ ཡོད ། 
 སྨིན་གྲོལ ལ་མོ ཊ ལྗང་ཁུ ཡོད 3/6 
 མ 
དོན ལྡན ལ སྤྱི་སྤྱོད རླངས་འཁོར དམར་པ ཞིག ཡོད རྣམ་རྒྱལ ལ་མོ ཊ སྔོན་པོ ཞིག ཡོད ། 
 4/6 
 གྲ་སྒྲིག 123  ཧ་ཧ་ཧ ཚེ་རིང ཡང འགྲན་བསྡུར འདི ནང་དུ འཛུལ ཤུགས བྱེད བར སླེབས སོང ། 
 5/6 
 ཁྱོད་ཚོ ལྟོས དང ཚེ་རིང ཚང་མས ནང ནས མགྱོགས་ཤོས དེ རེད་འདུག ད རིང གི འགྲན་བསྡུར དེ ཚེ་རིང ཐོབ བྱུང ། 
 
 
 6/6 
  
 
    14         
  
 
                                                          
    29 
              2019        40              2013        40    
                   2013        40   2                  2013        40   3               2013        40   4               2013        40   5                 2013        40   6                   2013        40  
 /// 
 
 
      40                          
401 
 འགྲན་བསྡུར 
 ཕྲུ་གུ བཞི དང རྩེད་ཆས བཞི ཡོད ཁོང་ཚོས འགྲན་བསྡུར ཞིག འགྲན རྒྱུ ཐག བཅད །  སུ ཐོབ བམ ། 
     1          
  
 
                                                                             