ཆེ 
 
  
  1 
 རྒྱལ་པོ རྒྱགས་པ དང ཁྱི སྐམ་པོ       
 
 འདི ནི རྒྱལ་པོ རྒྱགས་པ རེད 2/8 
 རྒྱལ་པོ རྒྱགས་པ ལ་ཁྱི རྐམ་པོ ཞིག ཡོད ། 
 རྒྱལ་པོ རྒྱགས་པ དང ཁྱི སྐམ་པོ གཉིས འཆམ་འཆམ ལ ཕྱིན་པ རེད ། 
 3/8 
 ཁྱི ཡིས བྱིའུ ཞིག མཐོང་པ རེད ཁྱི ཡིས བྱིའུ རྗེས་སུ རྒྱུགས་པ རེད 4/8 
 
 རྒྱལ་པོ ཁྱི ཡིས རྗེས་སུ རྒྱུགས་པ རེད 5/8 
 
 ཁོང་ཚོ རྒྱུག་ཤད དང རྒྱུད ཤད འཐེན་པ དང །  ཁོང་ཚོ རྒྱུག་ཤད དང རྒྱུག་ཤད མུ་མཐུད ནས ཉིན མང་པོ ལ འཐེན་པ རེད 
 6/8 
 ཆེ 
རྒྱལ པོས ཁྱི འཇུད་པ རེད 
 7/8 
 ད རྒྱལ་པོ རྒྱགས་པ དེ སྐམ་པོ ཆགས་པ རེད 
 8/8 
  
 
                                                         
  
  
4 
             2016        40              2007        40  
  
           2007        40   2        2007        40   3             2007        40   4          2007        40   5         2007        40   6            2007        40   7         2007        40             2007        40  
 //    
 
                   
 རྒྱལ་པོ རྒྱགས་པ དང ཁྱི སྐམ་པོ 
     1          
 རྒྱལ་པོ གྲགས་པ མཉམ་དུ རྒྱུགས རོགས  
 
                                                                             