  
 1 
 རྒྱལ་པོ རྒྱག་པ  
     
 ཁོང ནི རྒྱལ་པོ རྒྱག་པ རེད ། 
 2/8 
 རྒྱལ་པོ རྒྱག་པ ལ་ཁྱི སྐམ་པོ ཞིག ཡོད །  རྒྱལ་པོ རྒྱག་པ དང ཁོང གི ཁྱི ཕྱི་རུ ཕྱིན་པ རེད ། 
 3/8 
 ཁོང གི ཁྱི དེ བྱིའུ ཞིག མཐོང་པ རེད །  ཁྱི དེ བྱིའུ དེ ཡི འགྲམ དུ ཕྱིན་པ རེད ། 
 4/8 
 
 རྒྱལ་པོ དེ་ཡང ཁྱི ཡི རྗེས་སུ འགྲོ་བ རེད ། 
 5/8 
 ཁོང ཉིན་མ མང་པོ རྒྱུག ནས བསྡད་པ རེད ། 
 
 6/8 
 ཆེ 
དེ རྗེས ཁོང གྱི ཁྱི དེ འཇུས་པ རེད ། 
 7/8 
 དེ་ནས རྒྱག་པ ནས སྐམ་པོ ལར རྒྱུར་པ རེད ། 
 8/8 
  
 
                                                         
  
   
             2016        40              2007        40  
  
           2007        40   2        2007        40   3             2007        40   4          2007        40   5         2007        40   6            2007        40   7         2007        40             2007        40  
 //    
 
                   
 རྒྱལ་པོ རྒྱག་པ 
     1          
 རྒྱུལ་པོ རྒྱག་པ དེ ཁྱི མཉམ་དུ རྒྱུག ནས སྐམ་པོ ཆགས་པ རེད ། 
  
 
                                                                             