ཆེ 
 
  
  1 
 རྒྱལ་པོ རྒྱག་པ དང ཁྱི སྐམ་པོ ། 
       
 
 འདི རྒྱལ་པོ རྒྱག་པ རེད ། 
 2/8 
 རྒྱལ་པོ རྒྱག་པ ལ་ཁྱི སྐམ་པོ ཞིག ཡོད ། 
 3/8 
 ཁྱི ཡི བྱི འུ མཐོང ཁྱིའི བྱིའུ རྗེས་ལ བསྐྱོད ། 
 4/8 
 
 རྒྱལ་པོ ཁྱི རྗེས་ལ རྒྱུག ། 
 5/8 
 
 ཁོ་ཚོའི མུ་མཐུད རྒྱུག ཁོ་ཚོའི མུ་མཐུད ཉིན མང་པོ རིང་རྒྱུག ། 
 6/8 
 ཆེ 
རྒྱལ པོའི ཁྱི བཟུང ། 
 7/8 
 ད་ལྟ རྒྱལ་པོ རྒྱག་པ དེ སྐམ་པོ ཡིན ། 
 8/8 
  
 
                                                         
    
             2016        40              2007        40  
  
          2007        40   2        2007        40   3             2007        40   4          2007        40   5         2007        40   6            2007        40   7         2007        40             2007        40  
 //    
 
                   
 རྒྱལ་པོ རྒྱག་པ དང ཁྱི སྐམ་པོ ། 
 
     1          
 ཁྱི རྗེས་ལ རྒྱལ་པོ རྒྱག་པ རྒྱག ཤར གློད ། 
  
 
                                                                             