 
  
 1 
 ངའི གྲོགས་པོ ། 
   
       
 3 
 ལ གྲོགས་པོ མང་པོ ཡོད ། 
 2/12 
000 
 ངའི གྲོགས་པོ ཁ་ཤས ང ལས རྒན་པ རེད ། 
 3/12 
 ཡང ངའི གྲོགས་པོ ཁ་ཤས ང ལས ཆུང་བ རེད ། 
 4/12 
 
 ངའི གྲོགས་པོ ཁ་ཤས རྒན་འཁོགས ཡིན ། 
 ཎ 
 
 5/12 
 ཡང ཁ་ཤས ཧ་ཅང གི ཆུང་ཆུང ཡིན ། 
 6/12 
 ག 
 3  
 ངའི གྲོགས་པོ ཁ་ཤས ནི མཇུག་མ ཡོད་པའི སེམས་ཅན ཡིན ། 
 7/12 
2000 
 ངའི གྲོགས་པོ ཁ་ཤས ནི རྐང་ལག མེད་པའི སེམས་ཅན ཡིན ། 
 8/12 
332 
 ངའི གྲོགས་པོ ཁ་ཤས ནམ་མཁར འཕུར གྱི ཡོད ལ་ཁ ཤས ཆུ ནང་དུ རྐྱལ ཡང རྒྱག གི ཡོད ། 
 9/12 
 
 ཨ་ཙི །  དེབ ཀྱང ངའི གྲོགས་པོ ཡིན ། 
 10/12 
 ཡིན་ན་ཡང ངའི གྲོགས་པོ ཡག་ཤོས དེ སུ ཡིན་ནམ །  སུ ཡིན་ནམ །  སུ ཡིན་ནམ །  སུ ཡིན་ནམ ། 
 11/12 
 ངའི གྲོགས་པོ ཡག་ཤོས དེ ངའི ཨ་མ་ལགས ཡིན ། 
 12/12 
  
 
                                                          
    
              2016        40            2006        40             2006        40                      
  
              2006        40   2           2006        40   3            2006        40   4           2006        40   5            2006        40   6             2006        40   7           2006        40   8            2006        40   9            2006        40  
 /// 
 
 
      40                  
        
401 
 ངའི གྲོགས་པོ ། 
 
་།། ཅང མང ང ལ གྲོགས་པོ ཡོད །  གྲོགས་པོ ཡོད །  དེའི ནང ནས གྲོགས་པོ ཡག་ཤོས ནི དྲིན ཆེན ཨ་མ་ལགས ཡིན །  ཁྱེད་རང ལ གྲོགས་པོ ཡོད་དམ །  གྲོགས་པོ ཡག་ཤོས དེ སུ ཡིན་ནམ ། 
     1          
  
 
                                                                             