  
ཞིམ ཕྲུག གསུམ །   
      
  1 
 ཉིན་ཞིག ཞིམ ཕྲུག གསུམ ཁྱི ཆེན་པོ ཞིག དང འཕྲད ། 
 2/14 
 ཞིམ ཕྲུག གསུམ་པོ ཞེས སྣང སྐྱེས ། 
 3/14 
 ཞིམ ཕྲུག རྣམས གྲོས་པ རེད ། 
 4/14 
 ཁྱི དེ ཁོང་ཚོས རྗེས་སུ འབྲང ། 
 5/14 
 ཞིམ ཕྲུག རྣམས མགྱོགས་པོ རྒྱུག་པ རེད ། 
 6/14 
 ཞིམ ཕྲུག རྣམས བྱིའུ ཆུང་ངུ ཞིག དང རྡུང་ཁ རྒྱོབ ། 
 7/14 
 འོན ཡང ཞིམ ཕྲུག ཚང་མ འབད་བརྩོན ངང གྲོས ། 
 8/14 
 ཌ 2 
 ཞིམ ཕྲུག དེ་ཚོ བུ་ཆུང ཞིག དང འཕྲད་པ རེད ། 
 9/14 
 འོན ཡང ཁོང་ཚོ ད་དུང ཡང འབད་བརྩོན ངང གྲོས ། 
 10/14 
 
 ཁོང་ཚོ ཤིང ཆེན ཞིག གི ཕྱོགས སུ རྒྱུག ། 
 11/14 
 ཨ་ཙི་ཙི ཙི  ད ང་ཚོ རྙོག་དྲ དང འཕྲད སོང ། 
 12/14 
 ཁྱི དེ འཛུམ་དམུལ་དམུལ གྱི ཁོང་ཚོའི ཕྱོག སུ སླེབས །  ཁྱི དེས ང ཁྱོད་ཚོ མཉམ་དུ རྒྱུག་པར སྐྱིད་པོ བྱུང ཞེས བཤད ། 
 13/14 
 མ བྱུང །  ཁོས 
ཧ ལས་པ ། 
 ད ཞིམ ཕྲུག དེ་ཚོར གྲོགས་པ གསར་པ ཞིག བྱུང ། 
 14/14 
  
 
    14         
  
 
  
                                                          
   
              2019        40               2013        40             2013        40                        
               2013        40   2                2013        40   3                2013        40   4                  2013        40   5                2013        40   6           2013        40   7              2013        40   8             2013        40   9                  2013        40  
 /// 
 
 
      40                          
401 
 
  
                                                          
  
 10                2013        40   11              2013        40   12                2013        40   13                  2013        40   14                  2013        40  
 /// 
 
 
      40                          
401 
 ཞིམ ཕྲུག གསུམ ། 
 ཞིམ ཕྱུག གསུམ་པོ ནི རང་ཉིད ཁྱིམ་མཚེས ཁྱི དེ་ལ ཞེད ཀྱི ཡོད འོན ཡང ཁྱི ཞིམ ཕྲུག མཉམ་དུ་ མོ རྫེས འདོད ཡོད ཞིམ ཕྲུག ཚོ ག་དུས ཁྱི དེ མཐོང་པ ན གྲོས ཕྱིན །  ཁྱེད་རང བྱེད ན ཞིམ ཕྲུག དེ་ཚོ ཁྱི དེ ཞེད དགོས་པའི རྒྱུ་མཚན གང་ཡིན བསམ ཀྱི འདུག ། 
     1          
  
 
                                                                             