 
 
 1 
 
 ད་ལྟ མ བྱེད །  ད་ལྟ མ བྱེད ། 
         
 རྨོ་མོ ལགས །  ལ ཌུ བཟའ ན འགྲིག གི རེད པེ །  ཞེས ངས སྐད་ཆ དྲིས ཡིན ། 
 བུ །  ད་ལྟ མ བཟའ །  སང་ཉིན བཟའ ཆོག རེད །  ཡིན་ནའང །  ང སང་ཉིན བར སྒུག འདོད མིན འདུག 
 2/8 
 སྤོ་པོ ལགས །  ང གྲོགས་པོ མཉམ་དུ རྩེད་མོ རྩེ ག འགྲོ ག  ཞེས ངས སྐད་ཆ དྲིས ཡིན ། 
 བུ །  ད་ལྟ མ འགྲོ །  སྔོན་ལ ཉོལ དང །  ཡིན་ནའང །  ང ད་ལྟ ཉལ འདོད མིན འདུག 
 3/8 
 ཨ་མ་ལགས །  དུག ལོག གསར་པ འདི གོན ན འགྲིག གི རེད པེ །  ཞེས ངས སྐད་ཆ དྲིས ཡིན ། 
 བུ །  ད་ལྟ མ གོན །  སང་ཉིན གོན ཆོག རེད །  ཡིན་ནའང །  ང སང་ཉིན བར སྒུག འདོད མིན འདུག 
 4/8 
 པ་ལགས །  ཤོག སྒམ སྙིང་རྗེ་པོ དེ ཁ བསྔོག ན འགྲིག གི རེད པེ །  ཞེས ངས སྐད་ཆ དྲིས ཡིན ། 
 ད་ལྟ མ སྔོགས །  ཏོག་ཙམ སྒུགས དང །  ཡིན་ནའང །  ང ཏོག་ཙམ ཡང སྒུག འདོད མིན འདུག 
 5/8 
 སྒྱུ མི་རྒན་པ ཚོས །  ག་རེ་བྱས་ནས །  ག་དུས ཡིན་ན་ཡང །  ད་ལྟ མ བྱེད །  ད་ལྟ མ བྱེད །  ལབ ཀྱི ཡོད་རེད ། 
 དགོང་མོ དེར །  ང ཁོང་ཁྲོ ཟ ནས ཉལ ཡིན ། 
 6/8 
 ཉིན རྗེས་མ དེར །  ངས ཞོགས་པ སྔ་པོ ལངས ནས ཐབ་ཚང ནང ཕྱིན་པ ཡིན ། 
 རྨོ་མོ ལགས ཀྱིས །  ད ཁྱེད་རང ལ ཌུ འདི་ཚོ བཟའ ན འགྲིག གི རེད ལབ བྱུང ། 
 
 7/8 
 
 
 
 
 ང་་པོ ལགས ཀྱིས །  ད ང་ཚོ རྩེད་མོ རྩེ ག འགྲོ་ན འགྲིག གི རེད ལབ བྱུང ། 
 ཨ་མ་ལགས ཀྱིས །  ད ཁྱེད་རང དུག ལོག གསར་པ འདི གོན ན འགྲིག གི རེད ལབ བྱུང ། 
 པ་ལགས ཀྱིས །  ད ཁྱེད་རང ཤོག སྒམ འདི ཁ བསྔོག ན འགྲིག གི རེད ལབ བྱུང ། 
 དེ་ནས ཚང་མས །  སྐྱེས་སྐར ལ བཀྲ་ཤིས་བདེ་ལེགས ལབ བྱུང ། 
 8/8 
  
 
                                                         
  
  
              2019        40               2011        40  
  
               2011        40   2          2011        40   3           2011        40   4              2011        40   5              2011        40   6            2011        40   7           2011        40              2011        40  
 //    
 
                   
 ད་ལྟ མ བྱེད །  ད་ལྟ མ བྱེད ། 
 
     1          
 རིབ ཀྱི ཡོད །  གལ་ཏེ ཁྱེད་རང ལ དེ་འདྲ འབ ན ཁོང་ཁྲོ ཟ གི འདུག་གམ ། 
  
 
                                                                             