ཆེ 
 
  
  1 
 རྒྱལ་པོ རྒྱགས་པ དང ཁྱི སྐམ་པོ ། 
       
 དེ་ནི རྒྱལ་པོ རྒྱགས་པ ཡིན ། 
 2/8 
 རྒྱལ་པོ རྒྱགས་པ དེ་ལ ཁྱི སྐམ་པོ ཞིག ཡོད རྒྱལ་པོ རྒྱགས་པ དེ དང ཁོ་རང གི ཁྱི སྐམ་པོ དེ མཉམ་དུ འཆམ་འཆམ ལ བསྐྱོད་པ 
 རེད 3/8 
 ཁྱིས བྱིའུ ཞིག མཐོང་པ རེད ཁྱིས དེ ཡི རྒྱབ་ལ རྒྱུགས་པ རེད 4/8 
 
 རྒྱལ་པོ ཁྱི ཡིས རྒྱབ དུ རྒྱུགས་པ རེད 5/8 
 ཁོང་ཚོ གཉིས ཉིན་མ མང་པོ རྒྱུགས་པ རེད 
 6/8 
 ཆེ 
རྒྱལ པོས ཁྱི འཇུས་པ རེད 7/8 
 རྗེས་ལ རྒྱལ་པོ སྐམ་པོ ཆགས་པ རེད 8/8 
  
 
                                                         
  
  
             2016        40              2007        40  
  
          2007        40   2        2007        40   3             2007        40   4          2007        40   5         2007        40   6            2007        40   7         2007        40             2007        40  
 //    
 
                   
 རྒྱལ་པོ རྒྱགས་པ དང ཁྱི སྐམ་པོ ། 
 
     1          
 རྒྱལ་པོ རྒྱགས་པ དེ དང ཁྱི མཉམ་དུ ཤུགས ། 
  
 
                                                                             