  
 1 
 བསྡད ཚུགས མེད་པའི ཁྱི ། 
         
 
 
 ངའི ནང་ལ ནང་མི བཞི ཡོད་པ དང གུས་པ ནི ཁྱི ཞིག ཡིན་པས གུས་པ རྟག ཏུ བཀྲ་ཤིས ཀྱི བརྒྱབ ལ འགྲོ རྒྱུ ཧ་ཅང དགའ་བོ ཡོད ། 
 2/17 
 ངའི ནང་ལ ནང་མི བཞི ཡོད་པ དང གུས་པ ནི ཁྱི ཞིག ཡིན་པས གུས་པ རྟག ཏུ བཀྲ་ཤིས ཀྱི བརྒྱབ ལ འགྲོ རྒྱུ ཧ་ཅང དགའ་བོ ཡོད ། 
 3/17 
 ངའི ནང་ལ ནང་མི བཞི ཡོད་པ དང གུས་པ ནི ཁྱི ཞིག ཡིན་པས གུས་པ རྟག ཏུ བཀྲ་ཤིས ཀྱི བརྒྱབ ལ འགྲོ རྒྱུ ཧ་ཅང དགའ་བོ ཡོད ། 
 4/17 
 ངའི ནང་ལ ནང་མི བཞི ཡོད་པ དང གུས་པ ནི ཁྱི ཞིག ཡིན་པས གུས་པ རྟག ཏུ བཀྲ་ཤིས ཀྱི བརྒྱབ ལ འགྲོ རྒྱུ ཧ་ཅང དགའ་བོ ཡོད ། 
 5/17 
 ངའི ནང་ལ ནང་མི བཞི ཡོད་པ དང གུས་པ ནི ཁྱི ཞིག ཡིན་པས གུས་པ རྟག ཏུ བཀྲ་ཤིས ཀྱི བརྒྱབ ལ འགྲོ རྒྱུ ཧ་ཅང དགའ་བོ ཡོད ། 
 6/17 
 གུས་པ ནི བཀྲ་ཤིས ནས ལོ འགའ ཡི ཆེ་བས རྟག ཏུ གུས་པས ཁོ ལྟ སྐྱོང་བྱེད ཀྱི ཡོད ། 
 7/17 
 སྐབས འགའ བཀྲ་ཤིས ཧ་ཅང མགྱོགས་པོ གཉིད དུ ཡུར གྱི ཡོད་པས རྟག ཏུ ངས ངའི ཁྱིམ སྲུང སྐྱོབས བྱེད ཀྱི ཡོད ། 
 /17 
 ང་ཉིད རྟག ཏུ ལས་ཀ རྣམས མཐུན སྒྲིལ བྱེད ནས བྱེད ཀྱི ཡོད ། 
 
 9/17 
 
 སྐབས འགའ ང་ཚོས མཉམ་དུ རྩེད འཇོལ རོལ གྱི ཡོད ། 
 
 10/17 
 ང་ཚོར ཨ་མ་ལགས ནས བཀའ སྐྱོན གཅིག་མཚུངས རགས ཀྱི ཡོད ། 
 11/17 
 ཉིན་ལྟར བཀྲ་ཤིས སློབ གྲྭར སོང སྐབས གུས་པས རྟག ཏུ ཨ་མ་ལགས ཀྱི བག་ལེབ ཕོ་རོག ནས སྲུང ཆེད རོགས་པ བྱེད ཀྱི ཡོད ། 
 12/17 
 དེ་རིང བཀྲ་ཤིས བདག གི རྒན་ལགས བྱེད་རྒྱུ ཡིན་པས དེ་རིང གུས་པ ཁོ་ནས བྱེད་སྟངས འགའ གསར་པ ཤེས ཀྱི རེད ། 
 13/17 
 གུས་པ ནི ཁྱི ཡག་པོ ཞིག ཡིན་པ དང ངས རྟག ཏུ ཞི་མི རྣམས ལ ཞེད་སྣང ལངས ཀྱི མེད ། 
 14/17 
 གལ་སྲིད ཁྱོད བཀྲ་ཤིས ཀྱི གྲོགས་པོ ཡིན ཚེ ཁྱེད་རང ངས ཀྱི ཀྱང གྲོགས་པོ རེད ། 
 
 15/17 
 གཤམ གསལ ཡོད་པའི དཔེ་རིས རྣམས ཞིབ་མོ བལྟས ཏེ རང་ཉིད ཅི བྱེད་རྒྱུ དགའ་བ ཡོད་པ དེ ཤོད ། 
 ང གཞས་འཁྲབ རྒྱུ ཧ་ཅང དགའ ། 
 ང རྒྱུགས ཤར གློད རྒྱུ ཧ་ཅང དགའ །  ང ཐག མཆོངས རྩེད རྒྱུ ཧ་ཅང དགའ །  ང དཔེ་རིས བྲིས་པར ཧ་ཅང དགའ ། 
 16/17 
 ང རྐང་འཁོར རྩེད རྒྱུ ཧ་ཅང དགའ །  ང རི འཛེགས རྒྱུ ཧ་ཅང དགའ །  མཚམས རེ ང་ཚོས ཁྱི ནི ཤ་ཞེན ཅན ཞིག ཡིན རྒྱུ་མཚན ནི དེ་ཚོ རྟག ཏུ ང་ཚོའི འགྲམ་ལ བསྡད ཀྱི ཡོད ། 
 གལ་སྲིད ཁྱི རྣམས ཐག་རིང དུ སོང་བའམ ནང བརླག་པ ཡིན ཚེ རང་ཉིད ནས ནང གི ལམ འཚོལ ནས ཡོང གི ཡོད ། 
 17/17 
  
 
                                                          
  
  
             2019        40            2015        40              2015        40                      
  
         2015        40   2               2015        40   3               2015        40   4               2015        40   5               2015        40   6               2015        40   7            2015        40   8                   2015        40   9               2015        40  
 /// 
 
 
      40                          
401 
  
 
                                                          
  
 10         2015        40   11                2015        40   12               2015        40   13          2015        40   14               2015        40   15              2015        40   16          2015        40   17           2015        40  
 /// 
 
 
      40                          
401 
 བསྡད ཚུགས མེད་པའི ཁྱི ། 
 
 གལ་སྲིད ཁྱེད་རང ཞུ གུ ཡོད་པའི སེམས་ཅན ཞིག ཡིན ཚེ དེ སྒྲུང དེ ཀློག ནས ཞུ གུ གཡུག གམ ། 
     1          
  
 
                                                                             