  
་ས གཞན ལ རོགས་པ བྱེད ཐུབ         
  1 
 ང ནི བུ་མོ ཆེན་པོ ཞིག ཡིན བདག གི མི གཞན ལ རོགས་པ བྱེད ཐུབ ཀྱི ཡོད ། 
 2/12 
 
 སློབ་གྲྭ གྲོལ རྗེས ངས སྤུན་མཆེད ལ ཤིང་ཏོག སྤྲད་པར ཁོང དགའ་པོ བྱུང འདུག 3/12 
 
 གན ཏེ བདག ལ གུང་གསེང ཡོད་ན ངའི ཨ་མ་ལགས ལ ཡིག་ཚང དུ འགྲོ་བར རོགས་པ བྱེད ཀྱི ཡོད ། 
 4/12 
 ཉིན རྒྱབ་ལ ངའི པ་ལགས ཀྱི ཚོང་ཁང ནང་དུ རོགས་པ བྱེད ཀྱི ཡོད ། 
 
 
 5/12 
 
 མཚམས རེ ཨ་མ་ལགས ཀྱི ནདག ལ རོགས་པ མ བྱེད རོགས ལབ་པ དང ། 
 ཏེ 
 6/12 
 ད་དུང པ་ལགས ཡི ཡང བདག ལ རོགས་པ མ བྱེད དང ཞེས ལབ ཀྱི འདུག ། 
 7/12 
11 
 དེ སྐབས ང་རང ས་གནས གཅིག ཏུ བསྡད ལབ་པས མཉམ་དུ ང་རང སྒྲུང་དེབ ཀློག ནས བསྡད ཀྱི ཡོད ། 
 
 8/12 
 ང ཡི སྤུན་མཆེད ནི ཆུང་ངུ ཞིག ཡིན་པའི གཞན ལ རོགས་པ བྱེད མི ཐུབ ། 
 10/12 
 ཡིན་ཡང ང ནི བུ་མོ ཆེན་མོ ཞིག ཡིན ། 
 11/12 
 ང ཡི གཞན ལ རོགས བྱེད ཐུབ ཀྱི ཡོད ། 
 
 12/12 
  
 
  
                                                          
  5 
              2016        40      /            2015        40               2013        40                      
  
                2013        40   2            2013        40   3                   2013        40   4             2013        40   5               2013        40   6           2013        40   7                  2013        40   8           2013        40   9              2013        40  
 /// 
 
 
      40                          
401 
  
 
                                                          
  
 10               2013        40   11           2013        40   12             2013        40  
 /// 
 
 
      40                          
401 
 ངས གཞན ལ རོགས་པ བྱེད ཐུབ 
 མི སུ་ཞིག ལ རོགས་པ བྱེད ཐུབ ཀྱི རེད །  གཞན ལ རོགས་པ བྱེད ན སེམས སྐྱེད་པོ བྱུང གི རེད ། 
     1          
  
 
                                                                             