214 
 1 
 རི་སྐྱེས ཞི་མི །  རི་སྐྱེས ཞི་མི ། 
   
      
 
 རི ཞིམ ཁ་ཤས ལ ཐིག་རིས ཡོད །  སྟག ནང་བཞིན ། 
 2/12 
 
 རི ཞིམ ཁ་ཤས ལ རལ་པ ཡོད །  སེང་གེ ནང་བཞིན ། 
 3/12 
 འ 
 
རི ཞིམ ཁ་ཤས ལ ཐིག་ལེ ཡོད །  གཟིག དང གཟིག ཞིམ ནང་བཞིན ། 
 4/12 
 
 
 
 རི ཞིམ ཁ་ཤས འཛེགས མཁས་པོ ཡོད །  སྤྲིན གཟིག དང ཤལ རྡོ ཞི་མི ནང་བཞིན ། 
 5/12 
 རི ཞིམ ཁ་ཤས རི མཐོན་པོ ལ སྡོད ཀྱི ཡོད །  གསའ དང སྟག ཞིམ ནང་བཞིན ། 
 6/12 
 
 རི ཞིམ ཁ་ཤས བྱེ ཐང་ལ སྡོད ཀྱི ཡོད །  བྱེ ཐང ཞི་མི ནང་བཞིན ། 
 7/12 
 རི ཞིམ ཁ་ཤས ཀྱི ཨམ ཅོག་ལ སྤུ མང་པོ ཡོད །  ཀེ་རེ ཀལ དང གཡི ནང་བཞིན ། 
 8/12 
 རི ཞིམ ཁ་ཤས ཉ་འཛིན ཡས དགའ་པོ ཡོད །  ཉ་པ ཞི་མི ནང་བཞིན ། 
 9/12 
 རི ཞིམ ཁ་ཤས རི ཞིམ ནང ནས ཆུང ཤོས དེ ཡིན །  བཙའ མདོག ཞི་མི ནང་བཞིན ། 
 10/12 
 རི ཞིམ ཁ་ཤས ནང གི ཞི་མི འདྲ་པོ ཡོད ། ཤིང་ནགས ཞི་མི དང གསེར་མདོག ཞི་མི ནང་བཞིན ། 
 11/12 
 ཡིན་ན་ཡང །  ཁོ་ཚོ ཚང་མ རི ཞིམ རང རེད དོ །། 
 12/12 
  
 
                                                          
  
                2019        40                2017        40  
  
             2017        40   2           2017        40   3           2017        40   4              2017        40   5               2017        40   6                2017        40   7            2017        40   8             2017        40   9            2017        40   10             2017        40  
 /// 
 
 
      40                          
401 
  
 
                                                          
  
 11               12            
  2017        40 
  2017        40 
 /// 
 
 
      40                          
401 
 རི་སྐྱེས ཞི་མི །  རི་སྐྱེས ཞི་མི ། 
 
 དཔེ་དེབ འདི ཡི ནང་རྒྱ གར གྱི རི་སྐྱེས ཞི་མིའི རིགས ངོ་སྤྲོད བྱས ཡོད ། 
     1          
  
 
                                                                             