 
  
 1 
 ཉིན་ལྟར སྒྲུང གཅིག་པ ། 
         
 
 ཨ་མ་ལགས ཀྱིས དགོང ལྟར ང ལ སྒྲུང ཐུང ཞིག གསུངས ཀྱི རེད ། 
 2/8 
 སྒྲུང གཅིག གི ནང སྦལ་པ ཞིག གིས སྐད་ཆ བཤད ཀྱི ཡོད ། 
 3/8 
 ས ོ་ཁ   
 
 // 
 སྒྲུང གཞན ཞིག ནི ཨག་ཚོམ རིང་བའི རྒྱལ་པོ ཞིག གི སྐོར ཡིན ། 
 4/8 
 སྒྲུང གཞན ཞིག གི ནང ནམ ཁར འཕུར ཐུབ་པའི གླང་པོ་ཆེ ཞིག ཡོད ། 
 5/8 
 
 
 
 སྒྲུང གཅིག གི ནང སྤྱང་ཀི གཅིག དང སྟག གཉིས གྲོགས་པོ རེད །  ཡུན ཙམ རྗེས སྟག དེ གཡང་གཟར་པོ ཞིག ནང ལྷུང ། 
 6/8 
 
 ད ཁོ གཡང དེ་ནས ཡར གང་འདྲ དོན ཐུབ བམ ། 
 7/8 
 
 སྤྱང་གྲུང འཛོམས་པའི སྤྱང་ཀིས སྟག གི སྲོག བསྐྱབས ཀྱི རེད །  སྒྲུང འདི ནི རྩོམ སྒྲུང ཡག་ཤོས དེ རེད་འདུག  སྒྲུང རྫོགས་མཚམས སུ ང་རང གཉིད ཤོར གྱི ཡོད ། 
 8/8 
  
 
                                                         
    
             2019        40          2013        40             2013        40                      
  
                 2013        40   2                2013        40   3                    2013        40   4               2013        40   5                2013        40   6                       2013        40   7                 2013        40   8            2013        40  
 //    
 
                   
 ཉིན་ལྟར སྒྲུང གཅིག་པ ། 
 
     1          
 
 ག ལྷུང སྙན  
 
                                                                             