  
གྷ་པོ ཞབས་བྲོ འཁྲབ ཤེས ཀྱི མེད ། 
   
      
  1 
 ཀརྨ མའམ  གྱིས གཟའ ལྷག་པའི ཚོགས ཐེངས སྐབས 1  ཞབས་བྲོའི གོམ་སྟབས བསླབ་པ རེད ། 
 2/13 
  
 དྷ ཁ དྷེ མེ དྷ ལག་པ གཡོན་པ ཡར ལ བཀྱག 
 3/13 
 འོ་་་་་ འོན །  གྷན པོམོས ལག་པ གཡས་པ ཡར ལ བཀྱག་པ རེད །  གྷན་པོ ཞབས་བྲོ འཁྲབ ཤེས ཀྱི མི་འདུག 
 4/13 
 
 བྷོ པི ཊེ །  བྷོ པི །  བྷོ པི བྷོམ །  མགྱོགས ཤད གློད་པའི སྒྲ །  འཛིན ཁང ནས མགྱོགས་པོ རྒྱུགས ཤད གློད ། 
 5/13 
 འོ་་་ འོན །  གྷན་པོ ནི རྦད་དེ རྗེས་སུ ལུས འདུག  གྷན་པོ ཞབས་བྲོ འཁྲབ ཤེས ཀྱི མི་འདུག 
 6/13 
 ཐ ཀ་་་ དྷེ ན་་་ དྷེན ཐག མཆོངས དང 
 ཚང་མ ཡར 7/13 
 འོ་་་་ འོན །  གྷ་པོ་ མར ས ལ བསྡད་པ རེད །  གྷ་པོ་ ཞབས་བྲོ འཁྲབ ཤེས ཀྱི མི་འདུག 
 8/13 
 རྡོ ཊི་་་་ རྡོབ་་་་ རྡོ་་་ རྡེརྗེ རྡན རྒན ཁྱེད ཀྱི རྐང་པ གཡས་པ དེ ནང་དུ སྐུམ ། 9/13 
 
 འོ་་་་་ འོན །  གྷ་པོ་་་ མོས རང་གི རྐང་པ གཡས་པ དེ ཕྱི་ལོག ཏུ བསྲིངས་པ རེད །  གྷ་པོ་ ཞབས་བྲོ འཁྲབ ཤེས ཀྱི མི་འདུག 
 10/13 
00 
 ཚང་མས གྷ་པོ ལ འཛུབ མོ བཙུགས ཏེ གད་མོ ཤོར་བ རེད །  གྷ་པོ ཡིས ནོར་འཁྲུལ བཟོས སོང །  ཞེས སྐད བརྒྱབ་པ རེད ། 
 ཡིན་ནའང །  ཀརྨ མའམ ཡིས ཅི་ཞིག བྱས ཡོད་པ ཤེས ཡོད མོད །  འོན་ཀྱང །  མོས སློབ་ཕྲུག ཚོར བཤད རྒྱུ གྷ་པོ དང གཅིག་པ འཁྲབ དགོས ། 
 11/13 
 ཐ ཀ་་་ རྡ མེ་་་ ཐག་་་་ ལག་པ ཁ་ཤས དམའ མོ ཡིན ལ ཁཤས མཐོ 12/13 
 གྷ་པོ་ ཞབས་བྲོ འཁྲབ ཐུབ ཀྱི འདུག  ཁྱེད་རང ཐུབ་ས རེད་དམ ། 
 13/13 
  
 
  
                                                          
   
             2019        40               2018        40  
  
           2018        40   2            2018        40   3          2018        40   4           2018        40   5         2018        40   6         2018        40   7         2018        40   8         2018        40   9         2018        40   10              2018        40  
 /// 
 
 
      40                          
401 
  
 
                                                          
  
 11        
  2018        40   12          2018        40   13         2018        40  
 /// 
 
 
      40                          
401 
 གྷ་པོ ཞབས་བྲོ འཁྲབ ཤེས ཀྱི མེད ། 
 
 འཛིན་གྲྭ 1 སློབ་ཕྲུག ཚང་མས གྷ་པོ ཞབས་བྲོ འཁྲབ ཤེས ཀྱི མེད་པ ཧ་གོ ཡི ཡོད །  སློབ་ཕྲུག ཚང་མས ལག་པ གཡོན་མ ཡར བཀུག ཡོད སྐབས མོས ལག་པ གཡས་པ ཡར བཀུག ཡོད །  ཀརྨ མའམ  གྱིས གྷ་པོ ཞབས་བྲོ འཁྲབ ཐུབ་པར བཟོ ཐུབ བམ །  གད་མོ ཤོར་བའི ཞབས་བྲོ སྐོར གྱི སྒྲུང ཞིག  བསམ་ཚུལ ལམ ལྟ་སྟངས ལྡོག་ཕྱོགས ཀྱི གོ་བ ལེན དགོས ། 
     1          
  
 
                                                                             