467 
 
 
  
 2 
 ངས མཚོ ཞིག མཐོང གི འདུག 
        
 / 
// 
 མཱན ཇུ དང ཧྭ མིར གཉིས གྲོགས་པོ ཡག་ཤོས རེད ། 
 ཁོང གཉིས རྦ རྗི །  ཁ་ཟས །  རྔན་པ བཟའ ཡས འགྲན་སྡུར དང །  ཤིང་སྡོང ནས མགོ་རྟིང སློག སྟེ དཔྱང རྒྱུ །  རྩེད་མོ རྩེད རྒྱུ བཅས ལ དགའ་པོ ཡོད ། 
 དེ་རིང ཁོང གཉིས མཚོའི འགྲམ་ལ ཅ དངོས འཚོལ རེས རྩེ བཞིན ཡོད ། 
 2/12 
 མཱན ཇུས ང དང་པོ །  ཞེས ལབ །  མཱན ཇུ ག་དུས ཡིན་ཡང དང་པོ རྩེད རྐྱང རེད །  ཡིན་ནའང ཧཱ མིར གྱིས དགག་པ རྒྱག གི མེད ། 
  ངལ་ ལྗང་ཁུ ཞིག མཐོང གི འདུག 
 3/12 
 ཧཱ མིར གྱིས ཕ་གི ཤིང་སྡོང སྒང གི ལོ་མ དེ་ཚོ རེད པེ །  ཞེས དྲིས ། 
 མ་རེད །  ཕ་གི སྦུ་གུ ནས ཐོན་པའི འབྱར་ཚི ཚི དང །  དྲི་ངན ཅན གྱི འདམ མྱག རྫོར་པོ དེ རེད །  ཧཱ མིར བློ ཕམ་པ རེད ། 
 4/12 
 ོ 86 
 ཧཱ མིར གྱིས ངས་་་་་་་་་ འོད་མདངས ཅན ཞིག མཐོང གི འདུག  ཅེས ལབ ། 
 མཱན ཇུས ཕ་གི འགྱིག་དམ དེ་ཚོ རེད པེ །  ཞེས ཚོད་དཔག བྱས ། 
 མ་རེད །  ཁྱེད་རང རྐང་པའི འགྲམ གྱི རྡོ ཆུང་ཆུང དེ་ཚོ རེད ། 
 ཧྭ མིར བློ ཕམ ཆེན་པོ བྱུང ། 
 
   ང 
 
     
 5/12 
 མཱན ཇུ ཡིས ངས་ དཀར་པོ ཞིག མཐོང གི འདུག  ཅེས ལབ །  ཧཱ མིར གྱིས །  ནམ་མཁར འཕུར བཞིན་པའི བྱ་དེ ཚོ རེད པེ །  ཞེས རེ་བ ཆེན་པོས དྲིས ། 
 མ་རེད །  ཆུའི ཁ ལ ཡོད་པའི ལྦུ་བ རྫོར་པོ དེ རེད །  དེས ངའི མིག ཟ་འཕྲུག ལངས འཇུག གི འདུག ཧྭ མིར དེ་ལས ཀྱང བློ ཕམ ཆེ་བ བྱུང ། 
 
 6/12 
 
 ང་ཚོའི ཆུའི འགྲམ་ལ ཅ དངོས རྫོར་པོ དང །  ཟ་འཕྲུག སློང མཁན །  འབྱར་ཚི ཚི །  དྲི་ངན །  ཞེན་པ ལོག འཇུག མཁན ཤ་སྟག འདུག  དངོས་པོ སྙིང་རྗེ་པོ ཚང་མ བརླགས ཚར འདུག  ཅེས ཧཱ མིར ངུ་སྐད ཤོར ། 
 ད མཱན ཇུ བློ ཕམ་པ རེད ། 
 7/12 
 
 
 
 མཱན ཇུ ཡིས ངས་་་་་་་་་ ཆུའི ཁར ཅ དངོས ཤིག ལྡིང་བ མཐོང གི འདུག  ཅེས ལབ །  ག་རེ །  ཕ་གི སྐུ་འདྲ དི ཨེ ། 
 མ་རེད །  ལྟོས དང །  ཕ་གི ངང་པ དེ་ཚོ །  ཞེས མཱན ཇུས སྐད བརྒྱབ་ནས ལབ །  ཧྭ མིར གྱིས འཛུམ ཙམ བྱས ། 
 1 
   
 སྙི 
  
 
  3 
8/12 
 
 ཁོང་ཚོས ཤིང་སྡོང གཅོད སྐབས །  ཁྱེད ཀྱིས མཐོང་བའི ཆུ་སྐྱར དེ་ཚོ ཐག་རིང་པོར ལོག ཕྱིན སོང ། 
 
  
 ཡིན་ན་ཡང །  ང་ཚོའི སློབ གྲྭས ཤིང་སྡོང གསར་པ བཏབ་པས །  ཆུ་སྐྱར དེ་ཚོ ཚུར་ལོག སླེབས བྱུང །  ཧཱ མིར གྱིས འཛུམ་དམུལ་དམུལ བྱས ། 
 9/12 
 
 1 
 མི དེ་ཚོས གད་སྙིགས མེ ལ བསྲེགས དུས ཁྱེད ཀྱི ཨ་མ དང ངའི ཨ་མས ཁོང་ཚོར གང་འདྲ བཀག སྡོམ བྱས་པ ཁྱེད ཀྱིས དྲན གྱི འདུག གེ །  ད ཆ དབུགས གཏོང རྒྱུ་ལས སླ་བ མིན འདུག གེ །  ཧཱ མིར གྱིས མགོ་བོ ལྕོག་ལྕོག བྱས ། 
 10/12 
 མི ཞིག གིས མཚོ་ཁ ལ གད་སྙིགས གཡུག་པ མཐོང ཚེ །  ཧཱ མིར གྱི གདོང གི འཛུམ་མདངས ཡལ འགྲོ ཡི ཡོད ། 
 11/12  
 ། 
 ཧྭ མིར གྱིས །  ངས གནད་དོན མང་པོ ཞིག སེལ དགོས་པ མཐོང གི འདུག 
ད ང་ཚོ འགྲོའོ །  ཞེས ལབ ། 
 
 
 12/12 
 
  
                                                          
  
  595               2020        40                2020        40  
  
                                  
  
                    2020        40   2                    2020        40   3                         2020        40   4                           2020        40   5                        2020        40   6                                 2020        40   7                               2020        40   8                       2020        40   9                   2020        40   10                   2020        40  
 /// 
 
 
      40      
                    
///40/ 
   
   
          
 
  
                                                          
  
 11                            2020        40   12                           2020        40  
 /// 
 
 
      40      
                    ///40/ 
      
          
 ངས མཚོ ཞིག མཐོང གི འདུག 
 
 སྙིང བསྡུས །  མཱན ཇུ དང ཧཱ མིར མཚོའི མཐའ ལ རྩེད་མོ རྩེ བཞིན ཡོད །  འོན་ཀྱང རྩེད་མོ དེས ཧྭ མིར ག་རེ་བྱས་ནས བློ ཕམ དུ འཇུག གི ཡོད །  ཁོང གཉིས ཀྱིས དེའི ཐད གྲང བྱེད ཐུབ ཀྱི རེད །  སྒྲུང འདི ཆུའི འབགས བཙོག དང གནས་སྟངས ཉམས་རྒུད འགྲོ བཞིན་པའི སྐོར ཡིན ། 
     2               
  
 
                                                                             