11 
 
  
 2 
 གྲོག་མ ཆུང་ཆུང གི འཆར་གཞི ཆེན་པོ ། 
      
   
 11 
 
 
 གྲོག་མ ཆུང་ཆུང ཀློག ལ དགའ །  གྲོང མ ཆུང་ཆུང དེ་ལ སྙད བཙག བཞིན ཡོད །  གྲོག་མ གཞན རྣམས ཀློག ལ དགའ་བོ མེད །  གྲོག་མ ཚོས ཁ་ཟས འཚོལ དགོས་པ རེད །  གྲོག་མ ཚོས ཟས ཟ དགོས་པ རེད ། 
 2/19 
11  
།  
 / 
 
1 
 
 གྲོག་མ ཆུང་ཆུང གིས ཉིན་གང ལ དེབ ཀློག བཞིན ཡོད །  ཁོང ཀློག ཀློག ཉིན་གང ལ དེབ ཀློག གི ཡོད ། 
 
 
 4 
 
 
 
3/19 
 གྲོག་མ གཞན་པ ཚོས དགུན་ཁའི དུས ཀྱི ཆེད་དུ ཁོ་ཚོས གང མཐོང་བ ཚང་མ གསོག ཉར བྱེད བཞིན ཡོད ། 
 4/19 
255 
 ཁོང གི ཕ ལགས དང ཨ་མ་ལགས གཉིས སྨྱོས འདུག  བྱས་ཙང གྲོག་མ ཆུང་ཆུང དངོས་གནས ཡ་མེད བཏང ནས བཞག ཡོད་པ རེད ། 
 5/19 
 སྟོན་ཁའི དུས སུ ལོ་མ རྣམས ས ལ ཟགས བཞིན ཡོད ། 
 6/19 
 
 གྲོག་མ ཚོས ཁ་ཟས གསོག ཉར བྱེད དགོས །  དགུན་ཁ ཟས མང་པོ རག གི མ་རེད །  བྱས་ཙང དབྱར་ཁ ཁ་ཟས གང མང མང གསོག དགོས ། 
 7/19 
 གྲོག་མའི རྒྱལ་མོ ལགས ཀྱིས མཛོད ནང་དུ ཁ་ཟས ཉར འདོད་པ རེད །  དེ་འདྲ སོང་ཙང གྲོག་མ ཚང་མས ད་དུང ཁ་ཟས མང་པོ འཚོལ དགོས །  མཛོད གང སོང་ན ལས་ཀ ཚར སོང་བ རེད ། 
 8/19 
 
 གྲོག་མ ཆུང་ཆུང གིས ཁོ་རང གི དེབ ཀློག ས ལ སྐད ཆེན་པོ བརྒྱབས་པ རེད །  ཁོས ལབ་པ རེད ང་ཚོ ལ དགོས་པ དེ ཟ་ཁང ཞིག རེད ། 
 དེའི ནང་དུ ཚང་མ སོང་ནས ཁ་ཟས ཟ གི རེད །  དེ་འདྲ ངས བཀླགས་པའི དེབ ཀྱི ནང་དུ བྲིས འདུག གའ ། 
 9/19 
 གྲོག་མ དེ་ཚོས རུ སྒྲིག བྱས འགྲོ བཞིན འདུག  གྲོག་མ དེ་ཚོ ཉི་མ ནུབ སའི ཕྱོགས ལ རུ སྒྲིག བྱས་ནས འགྲོ བཞིན འདུག  ཁོ་ཚོ རེ་རེ བྱས་ནས རུ སྒྲིག བྱས་ནས འགྲོ བཞིན འདུག  ཁོ་ཚོ རེ་རེ བྱས་ནས ཉི་མ ནུབ སའི ཕྱོགས ལ རུ སྒྲིག བྱས་ནས འགྲོ བཞིན འདུག 
 10/19 
4 
   
 
 
11/19 
 གྲོག་མ ཆུང་ཆུང གིས གཅིག རྙེད་པ རེད །  གྲོག་མ ཆུང་ཆུང གིས ཚོད་མ བག་ལེབ ཅིག རྙེད་པ རེད །  ཁོས ལབ་པ ཝ་ཡེ །  འདི་ལ གཅིག འདུག ཅེས ལབ་པ རེད ། 
 12/19 
 གྲོག་མ གཞན ཚོཔ རུ སྒྲིག བྱེད བཞིན འདུག  གྲོག་མ གཞན ཚོས ཚོད་མ བག་ལེབ ཅིག ཁྱེར ནས རུ སྒྲིག བྱེད བཞིན འདུག  ཁོ་ཚོས བག སོབ ཅིག ཁྱེར ནས རུ སྒྲིག བྱེད བཞིན འདུག  ཁོ་ཚོས བག སོབ དེ དགུན་ཁའི དུས སུ ཟ རྒྱུ་ལ གསོག ཉར བྱེད ཀྱི ཡོད་པ རེད ། 
 13/19 
 གྲོག་མ དེ འབྱོར་བ དང གྲོག་མའི རྒྱལ་མོ དགའ་བོ བྱུང་བ རེད །  ད མཛོད གང ཚར་བ རེད །  དགུན་ཁའི དུས སུ ཟ ཆོག གི རེད །  ཁོ་ཚོ ཚང ས སྨྱོན་པ ནང་བཞིན དགའ འབོད བྱས་པ རེད །  གང ལགས ཤེ་ན ཁོ་ཚོས ལས་ཀ བྱས ཚར་བ རེད ། 
 མས 14/19 
15/19 
 
 གྲོག་མ ཚོ ལ་སོ སོའི ཕ ཡིས འཐམ་པ རེད །  སོ་སོའི མ ཡིས འཐམ་པ རེད །  གང ལགས ཤེ་ན ཁོ་ཚོའི ཕ་མ ཚོ དགའ་བོ བྱུང་བ རེད ། 
 16/19 
 གྲོག་མ ཆུང་ཆུང གི གཅུང་མོས ཁོའི ལག་པ ལ འཇུས ནས བཤད་པ ད ངས ཧ་གོ བྱུང །  བསམ གི འདུག ཅེས ལབ་པ རེད ། 
 དེ་ནས ཁྱོད་རང གིས དེབ ཀློག་པ དགའ་བོ ཡོད་པ དེ ངས ཀྱང གཅིག བལྟ བསམ གྱི འདུག ཅེས ལབ་པ རེད ། 
 17/19 
18/19 
19/19 
  
 
                                                          
  
  
55 
             2020        40                2015        40  
  
            2015        40   2          2015        40   3           2015        40   4         2015        40   5           2015        40   6        2015        40   7          2015        40   8        2015        40   9            2015        40   10            2015        40  
 /// 
 
 
      40                          
///40/ 
 
  
                                                          
  
 11           2015        40   12           2015        40   13          2015        40   14           2015        40   15            2015        40   16           2015        40   17         2015        40   18           2015        40   19          2015        40  
 /// 
 
 
      40                          
///40/ 
 གྲོག་མ ཆུང་ཆུང གི འཆར་གཞི ཆེན་པོ ། 
 
 སྒང འདི འཆར་གཞི ཆེན་པོ ཡོད་པའི གྲོག་མ ཆུང་ཆུང ཞིག གི སྐོར རེད །  ཁོའི ཀློག ལ དགའ་བོ ཡོད བེ དེས ཁོའི ཉིན་མ ཇི་ལྟར བསྐྱལ་བ ལ དགའ་བོ ཡོད་པའི སྐོར རེད ། 
། 
     2               
  
 
                                                                             