ས 
  2 
 ག་ལེ ག་ལེར ། 
   
   
         
 ཤིང་ནགས ཞིག གི ནང ལུ་ལུ དང་རུ རུ ཟེར་བའི རི་བོང མཚེ་མ ཞིག སྡོད ཀྱི ཡོད །  ཤིང་ནགས དེའི ནང རི་དྭགས སེམས་ཅན ཧ་ཅང མང་པོ ཡོད །  འོན་ཀྱང ཁོ་གཉིས ཀྱིས ཚང སྐྱིད་པོ ཞིག བཟོས ནས །  དགའ དགའ་སྐྱིད སྐྱིད ངང སྡོད ཀྱི ཡོད ། 
 གྲང་ངར་ཆེ བའི དགུན་དུས ཀྱི མཚན་མོ ཞིག ལ །  ཁོ་གཉིས མེ སྲོ ནས སྡོད་པའི སྐབས །  ཕྱི་ལོགས ནས སྒོ བརྡུངས །  དེ་ནི གཟུགས་སྟོབས ཆེ་བའི སྤྱང་ཀི ཞིག རེད ། 
 2/16 
 ང 
 སྤྱང་ཀི དེས སྐད ཆེན་པོས །  སྒོ ཕྱེ དང །  འཁྱགས ནས ཤི གྲབས བྱེད ཀྱི འདུག  ངའི མཇུག་མ མེ ལ སྲོ ཆུགས དང །  ངས ཁྱེད་རང གཉིས ལ གནོད་སྐྱེལ མི ཡོང ། 
 ལུ་ལུ དང་རུ རུ གཉིས ནི རི་བོང སེམས བཟང ཅན ཞིག ཡིན་པས །  སྒོ ཏོག་ཙམ ཕྱེ་བ དང །  སྤྱང་ཀི དེས མཇུག་མ ནང་ལ བརྐྱངས ། 
 3/16 
222 
 ཏོག་ཙམ རྗེས་ལ སྤྱང་ཀི དེས ཡང་བསྐྱར །  ངའི རྐང་པ གཉིས མེ ལ སྲོ རྒྱུ བྱུང ན དགའ་བ ལ ཨང །  སྒོ དེ་ལས ཏོག་ཙམ ཆེ རུ ཕྱེ དང །  ངས ཁྱེད་རང གཉིས ལ གནོད་སྐྱེལ མི ཡོང །  ཞེས རེ་བ བརྒྱབ ། 
 4/16 
 རུ་རུས ཐབ སྒང་ལ ཆུ ཧ་ཡང ཆེན་པོ གང འཇོག བཞིན་པའི སྐབས །  ལུ་ལུས སྒོ ཅུང ཙམ ཕྱེས ། 
 དེ་ནས ཏོག་ཙམ རྗེས སྤྱང་ཀི དེས ཡང་བསྐྱར ། 
 ཁྱེད གཉིས སེམས ཧ་ཅང བཟང་བ ལ ཨང །  སྒོ དེ་ལས ཏོག་ཙམ ཆེ རུ ཕྱེ ན །  ངའི ལག་པ ཡང མེ ལ སྲོ ཐུབ་ས རེད །  སེམས་ཁྲལ མ བྱེད །  ང གཞན ལ གནོད་པ མི སྐྱེལ མཁན ཞིག ཡིན ། 
 5/16 
 རི་བོང དེ གཉིས ཀྱིས ཐབ སྒང གི ཆུ ལ ལྟ སྐབས ། 
 ཆུ ཚ་པོ ཆགས ཡོང གི ཡོད །  ཁོ་གཉིས ཀྱིས སྒོ ཏོག་ཙམ ཆེ རུ ཕྱེ སྐབས །  སྤྱང་ཀི དེའི མགོ མ་གཏོགས ཕྱི ལ ལྷགས མེད ། 
 ཏོག་ཙམ རྗེས་ལ སྤྱང་ཀི དེས །  འདི་འདྲའི དྲོ་སྐྱིད ལྡན་པ ལ ཨང །  ད ངའི སྣ་ཁུག གཅིག་པུ གྲང་མོ རེད་འདུག  བྱམས སེམས་ཅན གྱི རི་བོང རྣམ གཉིས ལགས །  སྒོ དེ་ལས ཏོག་ཙམ ཆེ རུ ཕྱེ དང །  ང ལ ཞེད དགོས མ་རེད །  ང གཞན ལ གནོད་པ མི སྐྱེལ མཁན ཞིག ཡིན །  ཟེར ། 
 6/16 
 
 ལུ་ལུས སྒོ ཕྱེ་བ དང །  རུ་རུས ཧ་ཡང ནང གི ཆུ ཚ་པོ དེ ཡར བཀྱགས །  ལུ་ལུས །  ཡཱ །  ད ཁྱེད་རང གི སྣ་ཁུག ཚ་པོ བཟོ་བར ཤོག  ཟེར ། 
 7/16 
 བ དང ། 
 སྤྱང་ཀིའི གཟུགས་པོ གང་ཚང ནང་ལ ཐར་ལམ སང རི་བོང གཉིས ཀྱི སྟེང མཆོངས །  འོན་ཀྱང ཁོ་གཉིས གྲ་སྒྲིག ཨང་གསར ཡིན་པས །  རུ་རུས ཆུ་ཁོལ མ དེ གཡོ་སྒྱུ ཅན གྱི སྤྱང་ཀི དེའི སྟེང ལ གཤོས ། 
 8/16 
 ས ཚཚཚཚཚཙ ཞེས སྤྱང་ཀི སྐད་ངན ཤོར བཞིན སྒོའི ཕྱི ལ བྲོས ། 
 ལྟས ཕྲུག ཁྱོད གཉིས སྒུགས་ཨ །  རྗེས་མ ངས ཁྱོད གཉིས ཐེར ཚལ སྦ ཚལ གཏོང གི ཡིན །  ཞེས སྡིགས་ར བསྐུལ ། 
 9/16 
 ལུ་ལུ དང་རུ རུ གཉིས ཁང་ཐོག ཏུ ཡིབ ནས བསྡད ། 
 10/16 
 ཡུན་རིང མ འགོར་བར །  སྤྱང་ཀི དེས རོགས་པ བཅུ འཁྲིད ནས སླེབས །  ཁོ་ཚོས སྒོ གཏོར ནས ནང་དུ འཛུལ །  འོན་ཀྱང ཁང་པའི ནང་དུ སུ ཡང མེད ། 
 11/16 
 ཕྱི་ལོགས ནས སྤྱང་ཀི ཞིག གིས །  ལྟོས དང །  ཁོ་གཉིས ཡ་གིར འདུག  ང་ཚོས སྐས འཛེགས ཤིག བཟོས ན །  ཁོ་གཉིས འཛིན ཐུབ་ས རེད །  ཟེར ། 
 12/16 
 ཙ ཏི ཀཱ 
ཆུ བུར དོན་པའི སྤྱང གི དེའི སྟེང དུ སྤྱང་ཀི གཞན རྣམས རིམ་བཞིན འཛེགས ནས སྐས འཛེགས བཟོས་པ རེད ། 
 ཁོ་ཚོས ཁང་ཐོག ཏུ སྙོབ གྲབས བྱེད སྐབས །  ལུ་ལུས སྐད ཤུགས་ཆེན་པོས །  ཡཱ །  ཡང་བསྐྱར ཆུ ཚ་པོ འཁྱེར ཡོང གི ཡོད དཱ །  ལབ ། 
 13/16 
 ཀར 
ཆུ བུར དོན་པའི སྤྱང གི དེ ཞེད ཐག་ཆོད ནས །  མ གཤོ དང །  མ གཤོ དང །  ད ཡང་བསྐྱར མ གཤོ དང །  ཟེར་ནས སྡུག་སྐད ཤོར ། 
 
 14/16 
 
 ཁོས རང་ཉིད ཐར ཐབས སུ བྲོས ཕྱིན་པས །  སྤྱང་ཀི གཞན རྣམས གཅིག གི སྟེང ལ གཅིག ཟགས་པ རེད ། 
 15/16 
 སྤྱང་ཀི རྣམས སྐད་ངན དང ཆོ་ངེ འདོན བཞིན བྲོས ནས །  ནམ་ཡང ཕྱིར་ལོག མེད་པ རེད །  ལུ་ལུ དང་རུ རུ གཉིས ཁང་པའི ཐོག་ནས མར བབས ཏེ །  སྒོ བཟོ་བཅོས བརྒྱབ་པ དང །  དུས དེ་ནས བཟུང དགའ དགའ་སྤྲོ སྤྲོའི ངང སྡོད རྒྱུ བྱུང་བ རེད ། 
 16/16 
  
 
                                                          
  
  
                     2019        40               2007        40  
  
          2007        40   2          2007        40   3            2007        40   4           2007        40   5         2007        40   6            2007        40   7            2007        40   8           2007        40   9        2007        40   10             2007        40  
 /// 
 
 
      40                          
401 
  
 
                                                          
  
 11           2007        40   12               2007        40   13             2007        40   14           2007        40   15         2007        40   16        2007        40  
 /// 
 
 
      40                          
401 
 ག་ལེ ག་ལེར ། 
 
 སྤྱང་ཀིས གནས་ཚང གཡར རོགས ཞུ སྐབས །  བློ་སྟོབས ཅན གྱི རི་བོང ཆུང་ཆུང དེ གཉིས ཀྱིས ག་རེ བྱས ཡོད་དམ །  ག་ལེ ག་ལེར ཞེས་པའི སྒྲུང་དེབ འདི་ལས དེའི་སྐོར ཤེས ཐུབ ། 
     2               
  
 
                                                                             