 
ས 
  2 
 རྐང་པ གང སྔོན་ལ སྤོ ན ལེགས ། 
   
   
         
 15 
 
 འབུ རྐང བརྒྱ ལག བརྒྱ ཞིག གིས དེ་རིང ཕྱི ལ གོམ་པ རྒྱག ཡག གི ཉི་མ རང རེད་ཤག  ང་རང གི རྐང་ལག  ཐང་པོ ཡོང་བར འདི་ལས ལྷག་པ ག་རེ དགོས །  བསམ་པ རེད ། 
 དེ་ནས ཁོས རྐང་ལག  ཚང་མར ཚོན་མདོག རབ་ཏུ བཀྲ་བའི ལྷམ ཆ  གོན ། 
 2/12 
 ལམ་བར དུ ཁོ འབུ བླ་མ མ་ཎི ཞིག དང ཐུག  མོས ཨ་མ་མ །  ལྷམ འདྲའི ཆེ་བ ལ །  ཁྱེད་རང གིས གོམ་པ རྒྱག དུས རྐང་པ གང་དེ སྔོན་ལ སྤོ གི ཡོད །  ཅེས དྲིས ། 
 ཁོས རྐང་པ འདི ཡིན ཡིན་པ་རེད །  ཟེར་ནས རྐང་པ གཉིས་པ དེ ཡར བཀྱགས །  མ་རེད །  མ་རེད །  སྒུགས་ཨ །  འདི རེད །  ཟེར་ནས རྐང་པ བཞི་པ དེ ཡར བཀྱགས ། 
 3/12 
19 
 
 
 ཡང ལམ་བར དུ འབུ སྦུར་བ ཞིག གིས ལྷམ སྙིང་རྗེ་བ ལ །  ཁྱེད་རང གིས གོམ་པ རྒྱག དུས རྐང་པ གང་དེ སྔོན་ལ སྤོ གི ཡོད །  ཅེས དྲིས ། 
 4/12 
 འབུ རྐང བརྒྱ ལག བརྒྱ དེ ཅ ཟིང ནས དྲི་བ ཆོ མེད་པ ལ །  ཟེར་ནས རྐང་པ གསུམ་པ ཡར བརྐྱངས །  ལམ་སང དེ མར བསྐུམས ནས །  དེའི ཚབ ལ རྐང་པ དྲུག་པ དེ ཡར བརྐྱངས ། 
 5/12 
 ཨ་ཁུ གྲོག་མ ཞིག གིས འདི་ལ ག་རེ བྱེད ཀྱི ཡོད་རེད །  ལབ་པར །  འབུ བླ་མ མ་ཎི ཡིས ཤུ སྙིང་རྗེ །  རྐང བརྒྱ ལག བརྒྱ ཁོ མགོ འཐོམ ཐག་ཆོད ཤག  ད་བར ཁོའི ལྷམ མང་པོ འདི་འདྲ གོན ཡོད་ནའང །  གོམ་པ གཅིག ཀྱང རྒྱག ཐུབ ཡོད་མ་རེད །  ལབ ། 
 
 6/12 
 ཨ་ཁུ གྲོག་མས དབུགས་རིང ཞིག བཏང ནས དེ་འདྲ རེད པེ །  རྐང བརྒྱ ལག བརྒྱ ལགས །  ཁྱེད་རང གིས གོམ་པ རྒྱག དུས རྐང་པ གང་དེ སྔོན་ལ སྤོ གི ཡོད །  ཅེས དྲིས ། 
 7/12 
 རྐང བརྒྱ ལག བརྒྱ དེས ངས འགོ་བཙུགས དུས རྐང་པ འདི སྤོ ཡི ཡོད །  ཟེར་ནས རྐང་པ བཞི་པ ཡར བཀྱགས ། 
 ཡང མ་རེད །  མ་རེད །  འདི རེད །  ཟེར་ནས རྐང་པ བརྒྱད་པ དེ ཡར བཀྱགས །  ཡང མ་རེད །  མ་རེད །  འདི ཚང་མ མ་རེད །  འདིའི ནང གི གཅིག རེད །  འགྲིག མ་སོང །  ད ངས ག་རེ ལབ དགོས དྲན་པ བརྗེད སོང །  ཟེར ། 
 8/12 
 
 ཁོ་ཚོས མགྱོགས་པོ རྒྱུགས །  རྒྱུགས །  ཟེར་བའི སྒྲ ཞིག གོ །  འབུ སྦུར་བས དེ སུ རེད །  ཟེར་བར །  ང དབྱུག འབུ ཡིན །  ལྷམ དེ་འདྲ མང་པོ གོན ནས །  ད རྒྱུགས ཤར གློད ན ཡག གི མ་རེད པེ །  ཟེར ། 
 9/12 
// 
 དབྱུག འབུས སྐད ཤབ་ཤུབ ངང ངས བྱིའུ འཇོལ་མོ ཞིག མཐོང བྱུང །  མོ གྲོད་ཁོག ལྟོགས ནས ཟས འཚོལ གྱི ཡོད་ས་རེད །  ངའི མདོག ཤིང་སྡོང གི པགས་པ དང འདྲ་པོ ཡོད་པས མཐོང གི མ་རེད །  འོན་ཀྱང ཁྱེད་རང གིས ཚོན་མདོག བཀྲ་བའི ལྷམ དེ་འདྲ མང་པོ གོན ཡོད སྟབས །  མོས ཏན་ཏན མཐོང གི རེད །  བྱས་ཙང མགྱོགས་པོ ཕྲོས །  ཕྲོས །  ལབ བཞིན ཧ་ཧ་་  ཞེས གད་མོ བགད །  དེ རུ སྐོར འཆམ དུ འགྲོ་བའི སྡོམ ཞིག གིས གད་མོ ཤོར ཡག་ག རེ འདུག  ཅེས དྲིས ། 
 10/12 
 
 ངས བསྟན་བཤིག འཁྲབ་པ ཡིན །  བྱིའུ འཇོལ་མོ མི་འདུག  ཁྱེད དབྱུག འབུ དེས ལྷམ དེ ཚང་མ གོན ནས རྒྱུག་ཤར གློད ཆེད །  ཚེས ལྟོས ཨ །  ད རྐང བརྒྱ ལག བརྒྱ ཁོ རྒྱུག ཐུབ ཡག ཡིན ཡིན་པ་རེད །  ཅེས ལབ ། 
 11/12 
 རྐང བརྒྱ ལག བརྒྱ ཁོ གོམ་པ གཅིག སྤོ་བར དཀའ་ལས ཡོད ཀྱང །  རྒྱུག་ཤར གློད་པར དཀའ་ལས མེད་པ དེ ཡ་མཚན མ་རེད དམ །  འདི་འདྲ ང་ཚོ ཚང་མར ཡོང སྲིད །  དུས་རྒྱུན ང་ཚོས སྣང་མེད ངང བྱེད་པ མང་པོ ཡོང གི ཡོད །  དཔེར་ན །  མིག གདངས འཚུམ བྱེད་པ དང །  སྐད་ཆ བཤད ཞོར ལག་པ འགུལ་སྐྱོད བྱེད་པ ལྟ་བུའོ །།  འོན་ཀྱང །  ཡིད གཟབ བྱས ཏེ མིག ཐེངས ག་ཚོད གདངས འཚུམ བྱེད ཀྱི ཡོད དང །  ལག་པ གང་འདྲ གཡུག གི ཡོད དོ་སྣང བྱས ཚེ །  ང་ཚོ ཡང མགོ འཐོམ སིད་པ རེད །  འདི་ལ ང་ཚོས རྐང བརྒྱ ལག བརྒྱ ནང་བཞིན །།  གང བྱེད འདི བྱེད མེད་པ  ཟེར །། 
 12/12 
  
 
                                                          
  
  
                    2019        40              2018        40    
          2017        40   2             2017        40   3             2018        40   4             2017        40   5            2018        40   6          2018        40   7         2018        40   8             2017        40   9              2017        40   10              2017        40  
 /// 
 
 
      40                          
401 
  
 
                                                          
  
 11             2017        40   12          2017        40  
 /// 
 
 
      40                          
401 
 རྐང་པ གང སྔོན་ལ སྤོ ན ལེགས ། 
 
 ཞོགས་པ ཞིག ལ ལག བརྒྱས ལྷམ ཆ  གོན ནས ཕྱི ལ འཆམ་འཆམ དུ ཕྱིན །  འོན་ཀྱང ཁོ ལ རྐང་པ ཧ་ཅང མང་པ ཡོད་པས །  ཐོག་མར རྐང་པ གང སྔོན་ལ སྤྲོ དགོས སམ །  སྒྲུང འདིའི ནང གི རྐང བརྒྱ ལག བརྒྱ དང མེ་ཏོག ལྡུམ་རའི ནང གི ཁོའི གྲོགས་པོ ཚོ ལྷན དུ གྲངས ཀཻ བརྩིས ནས གས་པ སེལ ཐབས བྱ ། 
     2               
  
 
                                                                             