  
རི་བོང མ་བྱན ཡག་པོ ཞིག ཆགས་པ   
       
  2 
 ང ཉིན་ལྟར ལ་ཕུག རྗེན་པ ཞིག བཟས ནས བསྡད ཀྱི ཡོད ཞེས རང་ཉིད ལ ལབ་པ རེད ། 
 2/16 
 ང ལ་ཕུག རྗེན་པ ཉིར ལྟར ཟ ནས ཉོབ སྣང ཞེ་དྲག སྐྱེ ཡི འདུག ། 
 ཡང ངོར 3/16 
 ངའི ག་རེ བྱེད ན ལ་ཕུག དེ་ཚོ ཞིམ་པོ བཟོས ཐུབ གྱི རེད ། 
 4/16 
 ཉིན དེའི ཉིན རྒྱབ ནས མོ་རང ཞིང་པ ཞིག གི ནང་ལ འགྲོ་ནས ལྟ དུས མོའི སྣོད ཞིག མེའི སྟེང དུ འཁོལ བསྡད་པ མཐོང ། 
 5/16 
 དེ མཐོང ནས མོ་རང ལ ཐབས་ཤེས ཞིག རག གྲབས བྱེད དུས ཞིང་པ དེའི ཁྱི ཡིས མོའི སྒང་ལ སྐད བརྒྱབ འགོ་བཙུགས ། 
 6/16 
 ཨ་ཙི ད ང གང བྱེད དགོད རེད ཞེས མོ་རང གི བསམ་བློ ཞིག བཏང་བ རེད ། 
 7/16 
 དེ་ནས རི་བོང དེའི ལ་ཕུག རྗེན་པ དེ་ཚོ ཉི་མ ནང བཞག་ནས བལྟས་པ རེད འོན་ཀྱང ལ་ཕུག དེ་ཚོ རང ཇག རྗེན་པ བསྡད་པ རེད ། 
 8/16 
 དེ་ནས མོའི ལ་ཕུག དེ་ཚོ མེའི ནང བཞག་པ རེད དེ རྗེས མོའི བྲོ་བ ཞིག བལྟས་པ ན དེ ཁ ཐིག ཡིན་པ ཚོར ། 
 9/16 
 ཇ ནམ མའ གང གང བྱེད དགོས་པ དེ བསམ་བློ བཏང ནས བསྡད་པ རེད ། 
 10/16 
 ཐར མོ་ལ ཐབས་ཤེས ཞིག རགས་པ རེད དང་པོ དེར མོའི རུས་སྦལ གྱི ཁང་པ རྙིང་པ ཞིག ཚལ་བ རེད ། 
 11/16 
  
 དེ་ནས མོའི ཤིང སྐམ་པོ ཁ་ཤས ཤིག  འཚལ་བ རེད ། 
 12/16 
 ད་དུང རྡོ གསུམ ། 
 13/16 
 དགའ་བ ལ རི་བོང གྱི མཐར མོ་རང གྱི ལ་ཕུག དེ་ཚོ བཙོས ཐུབ་པ རེད ། 
 14 
14/16 
 མོ་རང དགའ ཐག་ཆོད ནས མོ་རང གྱི གྲོགས་པོ གྲོགས་མོ ཚང་མ སྐད བཏང་བ རེད ། 
 
 15/16 
 དེ་ནས ཁོ་ཚོ ཚང་མ ལ གུང་ལ་ཕུག ཚོས་པ ཞིམ་པོ ཞིག རགས་པ རེད ། 
 16/16 
  
 
                                                          
  
  
 
              2019        40               2016        40               2016        40                      
  
              2016        40   2                  2016        40   3            2016        40   4              2016        40   5                2016        40   6               2016        40   7             2016        40   8               2016        40   9  
         
   2016        40  
 /// 
 
 
      40                          
401 
  
 
                                                          
  
 10               2016        40   11                2016        40   12            13          
   2016        40    2016        40   14            2016        40   15                 2016        40   16                2016        40  
 /// 
 
 
      40                          
401 
  
 
                                                          
  
 /// 
 
 
      40                          
401 
  
 
                                                          
  
 /// 
 
 
      40                          
401 
 རི་བོང མ་བྱན ཡག་པོ ཞིག ཆགས་པ 
 ལ་ཕུག རྗེན་པ ཞོགས་པའི ཁ་ལག ལ་ཕུག རྗེན་པ ཉིན་གུང གྱི ཁ་ལག ལ་ཕུག རྗེན་པ དགོང་མོའི ཁ་ལག རི་བོང ལགས ལ་ཕུག རྗེན་པ ཟ ནས ཉོབ སྣང སྐྱེས་པ རེད དེ་ནས ཁོའི ལ་ཕུག གི ཁ་ལག ཞིམ་པོ བཟོས སྟངས སྦྱངས་པ རེད ། 
     2               
  
 
                                                                             