 
 
  
 2 
 ཨཱ ཀུ རླུང རྐྱལ ། 
      
    
 
 སློབ་གྲྭ གྲོལ་བའི དྲིལ་སྒྲ གྲགས སྐབས །  ཨཱ ཀུ མ་གཏོགས སློབ་ཕྲུག ཚང་མས དགའ དགོད དང སྐད ཅོར བརྒྱབ ། 
 ཨཱུ ཀུ ཁོང་ཁྲོ ལང བཞིན ཡོད ། 
 2/17 
 ཞིང་ཁ བརྒྱུད རྐང་འཁོར ཞོན ནས འགྲོ སྐབས པ་ལགས ཀྱིས ཨཱུ ཀུ །  ཨཱ ཀུ །  ལྟོས དང །  མེ་ཏོག་ཉི་མ དགའ དེ་ཚོ སྙིང་རྗེ་མོ གང་འདྲ མི་འདུག  ལབ ། 
 ཨཱ ཀུས མི་འདུག  དེ་ཚོ སེར་པོ སེར རྐྱང རེད་ཤག  མིག གིས ལྟ ཐུབ ཀྱི མི་འདུག  ཟེར ། 
 3/17 
 པ་ལགས ཀྱིས ཁང་པའི ཐོག ཁར མཛུབ་མོ བཙུགས ནས ཨཱ ཀུ །  ཨཱ ཀུ །  སྤྲེའུ དེ་ཚོར ལྟོས དང །  ལབ ། 
 ཨཱ ཀུ ཡིས འཛོར ར ལ །  ཕར་རྒྱུགས །  འཛོར ར ལ །  ལབ ། 
 
  /  
 
 
/ 
4/17 
 
 
4 
 
 
   
 
 
 
 
 
 
 
 
5/17 
 པ་ལགས ཀྱིས འོ་ཇ ཞིག འཐུང དང །  ཁྱེད་རང ལྷོད་ལྷོད ཆག གི རེད །  ལབ །  སྭྰ ཀུས མིན །  ང ལ འཐུང འདོད ཁྱོན་ནས མི་འདུག  ལབ །  པ་ལགས ཀྱིས ཁམ གང གཅིག་པུ འཐུང དང །  ལབ་པར །  བྱས ན ལགས་སོ ། ཟེར་ནས ཁམ གང འཐུང །  དེ ཞིམ་པོ ཡོད་པས །  མོས ཡང་བསྐྱར ཁམ གང འཐུང །  དེའི་རྗེས ཡང་བསྐྱར ཁམ གང འཐུང །  དེ་ལྟར ལམ་སང འོ་ཇ གང་ཚང འཐུང ། 
 6/17 
 པ་ལགས ཀྱིས ཁྱེད་རང ཝ ཌ བཟའ རྒྱུར དགའ་པོ ཡོད་དམ །  ལབ །  ཨཱ ཀུས མེད ། ལབ །  སོ གཅིག རང གཅིག རྒྱོབས དང །  ལབ་པར །  བྱས ན ལགས་སོ ། ཟེར་ནས སོ གཅིག བརྒྱབ །  དེ ཞིམ་པོ ཡོད་པས །  མོས ཡང་བསྐྱར སོ གཅིག བརྒྱབ །  དེའི་རྗེས ཡང་བསྐྱར སོ གཅིག བརྒྱབ །  དེ་ལྟར ལམ་སང ཝ ཌ གང་ཚང རྫོགས ། 
 7/17 
 པ་ལགས ཀྱིས པ་ཕའི ནོར་བུ །  ད ཁྱེད་རང གིས ང ལ ཁོང་ཁྲོ ལངས་པའི རྒྱུ་མཚན ག་རེ ཡིན ཤོད དང །  ལབ ། 
 ཨཱ ཀུས མིན །  ལབ ། 
 པ་ཕའི བྱེད་སྟངས ཤིག མ འགྲིག་པ རེད་དམ ། 
 མ་རེད ། 
 བྱས ན ཨ་མ་ལགས ཀྱིས མ འགྲིག་པ རེད་དམ ། 
 མ་རེད ། 
 དེ་རིང སློབ་གྲྭ ལ་མ འགྲིག་པ ཞིག བྱུང་པ རེད་དམ ། 
 ལགས རེད ། 
 
 ཨ་ལེ ། 
 8/17 
 མི པ་ལགས ཀྱིས འདིར ཤོག་བུ དང ཚོན་ཁྲ ཡོད ། 
 ཁྱེད་རང གིས གནས་ཚུལ དེ བྲིས ན འགྲིག གམ །  ལབ ། 
 ཨཱ ཀུས ལགས་སོ །  འགྲིག གི རེད །  ལབ ། 
 9/17 
 ཨཱ ཀུས སོ་ཕག ཅིག བྲིས ནས འདི ངས དེ་རིང ཞོགས་པར ཚོན བཏང་བའི སོ་ཕག ཆོ མེད རྒྱུ དེ རེད །  ལབ ། 
 པ་ལགས ཀྱིས དེ་ག རེད །  དེ ཆོ གཅིག མེད་པའི སོ་ཕག དེ རེད །  ལབ ། 
 10/17 
 ཡང བུ ཞིག བྲིས ནས འདི བྷི ཀུ སྡུག་ཅག རེད །  ཁོས ང ཉོབ བསྡད དུས འཕྱ་ལད བརྒྱབ་པ རེད །  ལབ ། 
 པ་ལགས ཀྱིས དེ་ག རེད །  ཁོས ཁྱེད་རང ལ འཕྱ་ལད རྒྱག རྒྱུ ཡོད་མ་རེད །  ལབ ། 
 11/17 
 ཡང ཨཱུ ཀུས བག་ལེབ ཅིག བྲིས ནས འདི ངའི བག་ལེབ རེད །  ངས ཆོ མེད རྒྱུའི སོ་ཕག དེར་ ཚོན གཏོང སྐབས ས ལ ཟགས་པ རེད ལབ ། 
 12/17 
 ཡང ཨཱ ཀུས ཕོ་རོག ཅིག བྲིས ནས འདི ངའི བག་ལེབ ཁྱེར ནས འཕུར་འགྲོ མཁན གྱི ཕོ་རོག སྡུག་ཅག དེ རེད ། 
 ལབ ། 
 པ་ལགས ཀྱིས ཕོ་རོག དེ གྲོད་ཁོག ལྟོགས ཡོད རྒྱུ རེད །  ལབ ། 
 13/17 
 ཡང ཨཱ ཀུས མོ་རང གི དགེ་རྒན རི་མོར བྲིས ནས འདི ངའི དགེན ཨཱ མཱ ལགས རེད །  མོས ང ཉོབ་པའི སྐབས རོགས བྱས་ནས བྱམས་པོ བྱས བྱུང །  ལབ ། 
 པ་ལགས ཀྱིས མོ ཡག་པོ འདུག་ག  ལབ ། 
 དེ་ནས ཡང་མོས ངའི འགྲམ་པ ལ ཤ གཅི བརྒྱབ བྱུང །  ང་རང འགྲམ་པ ལ ཤ གཅི རྒྱག་པར དགའ་པོ མེད ། 
 ཨ་ལེ །  དེ ཚ་པོ བྱུང ཡོད རྒྱུ རེད ། 
 ཏོག་ཙམ ཚ བྱུང །  ཡིན་ནའང །  ད ཚ ཡི མི་འདུག 
 བྱས ན འགྲིག་ཤག 
 14/17 
 
 
 པ་ལགས ཀྱིས ཨཱ ཀུ །  ལྟོས དང །  ཁྱེད་རང གིས རི་མོ གང་འདྲ ཡག་པོ བྲིས འདུག  ཁྱེད་རང དངོས་གནས རི་མོ སྒྱུ་རྩལ་པ ཞིག རེད་འདུག་ག  ཁྱེད་རང གིས ཨ་མ་ལགས ལ ཅིག འབྲི ཡི མིན་ནམ །  ལབ ། 
 ཨཱ ཀུ ཡིས འགྲིག གི རེད །  ངས འབྲི ཆོག  ལབ་ནས རི་མོ ཁ་ཤས འབྲི འགོ་བཙུགས །  འདི ཙི་ཙི དཀར་པོ ཆུང་ཆུང ཞིག ཡིན །  འདི གྲུ ཆུང ཞིག  བེ་ཏའི སྡོང་པོ ཞིག ཡིན 15/17 
 མང བ 
 
 
འདི མེ་ཏོག་ཉི་མ དགའ ཞིག ཡིན །  འདི་པ ལགས ཁྱེད་རང གི རྐང་འཁོར ཡིན །  འདི ཁྱི ཞིག ཡིན །  འདི སྦལ་པ ཞིག ཡིན་་་་་་ ལབ ། 
 ལམ་སང ཨཱ ཀུས ཆོ མེད་པའི སོ་ཕག ལ ཚོན བཏང་བ དང །  བག་ལེབ ཟགས་པ །  མོ་ལ འཕྱ་ལད རྒྱག མཁན གྱི བུ མ་རབས །  མོའི བག་ལེབ རྐུ མཁན གྱི ཕོ་རོག བཅས ཚང་མ སེམས ནས བརྗེད ། 
 ཨཱ ཀུས སོ་སོ ཁོང་ཁྲོ ལངས་པ ཡང བརྗེད ། 
 16/17 
 
 ཨཱ ཀུ ནང་བཞིན ཁོང་ཁྲོ ལངས སྐབས བྱེད དགོས་པ ། 
།  སྐད ཆེད པོས གད་མོ དགོད་པ དང །  ལག་པ གནམ ལ བཀྱགས ནས མཆོང་རྒྱག རྒྱོབས ། 
།  ག་ལེ ག་ལེར དབུགས གཏོང་ལེན བྱོས ། །  ཆུ འམ འོ་ཇ འཐུང ། 
།  ཤིང་ཏོག གམ བག་ལེབ ཏོག་ཙམ ཟོས ། །  རང ལས རྒན་པ ཞིག ལ་སོ སོའི ཚོར སྣང ཤོད ། །  རང་གི ཚོར སྣང ཡི་གེའི ལམ ནས བྲིས །  ལ །  རི་མོ འབྲི་བ དང ཚོན གཏོང་བ སོགས བྱོས ། །  འདམ་བག གིས རྩེད་མོ རྩིས ། 
།  རང་གི ཁོང་ཁྲོའི སྐོར ལ་གཞས ཤིག བརྩམས ནས སྐད ཆེན་པོས ཐོངས ། 
།  སྤྲེའུ ནང་བཞིན བྲོ འཁྲོབས ། 
 17/17 
  
 
                                                          
    
               2020        40             2017        40  
  
                 
  2017        40   2        2017        40   3               2017        40   4           2017        40   5                2017        40   6                2017        40   7                   2017        40   8         2017        40   9            2017        40   10             2017        40  
 /// 
 
 
      40                          
///40/ 
 
  
                                                          
  
 11           2017        40   12              2017        40   13            2017        40   14             2017        40   15          2017        40   16                2017        40   17         2017        40  
 /// 
 
 
      40                          
///40/ 
 ཨཱ ཀུ རླུང རྐྱལ ། 
 
 ཉིན་ཞིག ཨཱ ཀུ རླུང ཆེན་པོ ལངས །  དེབ འདི བཀླག ནས མོས རླུང འཇགས ཐབས བྱས་པའི སྐོར ཤེས་པ གྱིས །  གལ་ཏེ ཁྱེད་རང རླུང ཆེན་པོ ལངས ན ག་རེ བྱ ས རེད ། 
     2               
  
 
                                                                             