་ས 
  2 
 ངའི གྲོང་ཁྱེར དང ཁྱི ། 
   
         
 མོམ བྷེ གྲོང་ཁྱེར དུ མི དང །  མེ་འཁོར །  རླངས་འཁོར སོགས མང་པོ ཡོད ལ །  སྲང་ལམ དུ སྤྲོ་སྣང ལྡན་པའི ཁྱིའང མང་པོ ཡོད ། 
 སྲང་ལམ ཀྱག་ཀྱོག ཏུ གོམ་པ བརྒྱབ་ནས འགྲོ་ན །  ཁྱི མང་པོ ཐུག གི རེད ། 
 2/13 
 བརྒྱ་དཔོན ནི འགྲིམ་འགྲུལ ཉེན རྟོགས་པར རོགས་པ བྱེད་རྒྱུར དགའ་པོ ཡོད ། 
 གལ་སྲིད མི ཞིག སྒྲིག གཞི འགལ ཚེ །  བརྒྱ་དཔོན གྱིས རླངས་འཁོར དེའི་རྗེས དེད དེ འགོག གི ཡོད །  སུ གང་ཡང ཁོའི ལག་པ ནས ཐར གྱི མེད ། 
 3/13 
 བཅུ་དཔོན ནི གློག བརྙན ཁང གི འཁྲིས ལ སྡོད ཀྱི ཡོད །  ཁོས བདེ སྲུང མི་སྣ མཉམ་དུ བཟའ་བཏུང དང རྩེད་མོ རྩེ ཡི ཡོད ། 
 དགོང་མོ གྲང་མོ ཆགས སྐབས །  ཁོ་རང གི གྲོགས་པོ བདེ སྲུང མི་སྣས བཟོས་པའི ཉལ་ཆས ནང འཁྱིལ ནས ཉལ གྱི ཡོད ། 
 4/13 
 
  
  
 
 ལྟོགས་རྒྱལ གྱི ཁ་ལག དགའ་ཤོས ནི ཨི ཌི ལི དང རྡོ སཱ ཡིན ། 
 ཉི རེར ཁོ ཞོགས་ཇ དང །  གུང་ཟས །  དགོང་ཟས བཅས ཀྱི ཆེད ཟ་ཁང འདྲ མིན གསུམ རེའི ནང འགྲོ གི ཡོད །  ཁོས རྒྱུན དུ ཁ་ལག ཟ་བའམ ཁ་ལག ཁོ་ན དྲན བསྡད ཀྱི ཡོད ། 
 5/13 
 ཕག ཕྲུག ནི ཕྲུ་གུ ཚོ རྐང རྩེད སྤོ ལོ དང དབྱུག རྩེད སྤོ ལོ རྩེ སའི ཐང གི འགྲམ་ལ སྡོད ཀྱི ཡོད ། 
 བུར་ཤིང ཁུ་བ འཚོང མཁན ཨ་ཁུ རབ རྒྱས ཀྱིས མགོ ལ ཕུར མཉེ བྱེད་པའི སྐབས །  མོ མཐོང་བས ཕག ཕྲུག འདྲ་པོ འདུག ཅེས ལབ །  དེ་ནས བཟུང མོའི མིང་ལ ཕག ཕྲུག ཅེས ཐོགས་པ རེད ། 
 6/13 
 
 
 
 
   75 13  1211 52 73 1035 
4   11  
   
  
 
 ཁྱི་ཕྲུག ཙིག ཁུང ནི ཆུང དུས ཡི ཤུ ལྷ་ཁང གི དོ་དམ པས ཙིག ཁུང ཞིག ནས བསྐྱབས་པས ། 
 ཁོའི མིང་ལ ཡང ཙིག ཁུང ཞེས ཐོགས །  ཙིག ཁུང གློག བརྙན ཁང གི རྡོ བཀྱགས སྒང་ལ བསྡད་ནས མཇུག་མ རིལ་རིལ བྱས ཏེ ལྟད་མོ་བ ཚོར འཚམས་འདྲི ཞུ ཡི ཡོད ། 
 7/13 
 
 
 རྒན་བདག ནི དབྱུག རྩེད གྲགས་ཅན པ སཱ ཆིན གྱི དབྱུག རྩེད རྩེ སའི ཐང་ལ སྡོད ཀྱི ཡོད །  ཁོ ནི རྒྱུག་ཤར གློད རྒྱུ ཧ་ཅང དགའ་པོ ཡོད ། 
 ལོ་ལྟར །  མོམ བྷེ ཡི རྒྱང རྒྱུག་འགྲན བསྡུར སྐབས མི ཚོའི ཟུར ནས རྒྱུག་ཤར གློད ཀྱི ཡོད །  ཁོས རྒྱུག་ཤར འགྲན་བསྡུར ནང མཐར ཕྱིན་པ རྒྱུག གི ཡོད །  ཁོ ལ གཟེངས རྟགས སྤྲད མཁན མེད་ནའང ། 
 ཁ་ཟས རག་པ ཙམ་ རག་པ ཙམ གྱིས འདོད་པ ཁེངས ཀྱི ཡོད ། 
 8/13 
 
  
5005 
 སྤོ ནག མེ་འཁོར ལ ཧ་ཅང དགའ་པོ ཡོད །  མོ མེ་འཁོར གྱི རིམ་པ དང་པོའི བུད་མེད སྡོད་ཁང ནས རྙེད ། 
 ཡུལ་ལྗོངས ལ ལྟད་མོ ལྟ ཆེད སྤོ ནག མེ་འཁོར ནང་ལ འཛུལ །  འོན་ཀྱང མོ་ལ འཛིན བྱང མེད ། 
 9/13 
 
 
 
  
  
 
 
 ནག རིལ རྒྱུན དུ ས་ཆ གང་སར འཆམ་འཆམ ལ འགྲོ གི ཡོད །  ཁོ ལ ས་ཁྲ ཁྱོན་ནས དགོས ཀྱི མེད །  སྐབས རེར ཁོ མཚོ ཡི ཉེ་འགྲམ ལ རྐང་ཐང འགྲོ་བ དང །  ཡང མཚམས རེར མེ་འཁོར འབབ་ཚུགས ལ འགྲོ གི ཡོད །  ཉིན་ཞིག ཁོས གྲོགས་པོ ཞིག གི རྗེས དེད ནས མེ་འཁོར ནང ཕྱིན ། 
 10/13 
 ནག རིལ་མ བྱིས་པ ཚོ མཉམ་དུ རྩེད་མོ རྩེ རྒྱུར དགའ་པོ ཡོད །  ཁོ་ཚོས མོ་ལ བྱིལ་བྱིལ བྱེད དུས མོ ཧ་ཅང དགའ་པོ ཡོང གི ཡོད །  མོས ཁོ་ཚོ མོ་རང གི སྒལ་པའི སྟེང ལ བཞོན འཇུག གི ཡོད །  ནག རིལ་མ ལ ལམ འགྲམ གྱི ཁྱིམ་ཚང ཞིག གིས ལྟ སྐྱོང་བྱེད ཀྱི ཡོད ། 
 11/13 
 མོན བྷེ ཡི ཁྱི མོམ བྷེ ཡི ས་ཕྱོགས གང དུ སོང ཡང །  སྲང་ལམ ལ་ཁྱི མཐོང རྒྱུ མེད ཟེར་ན བསམ་པའི ཡུལ ལ ཡང འཁོར མི སྲིད་པ ཞིག ཡིན །  ཁྱེད ཀྱིས ཁྱི་ལྡོམ དེ་དག དེབ འདིའི ནང་དུ མཐོང་བ ལྟར །  གྲོང་ཁྱེར གྱི ཕྱོགས གང་སའི མི སྟོང་ཕྲག མང་པོའི ལྟ སྐྱོང དང གསོ་སྐྱོང ལ བརྟེན ནས འཚོ བཞིན ཡོད །  ཁོང་ཚོའི ཉེ་འཁོར ན ཀོ ལྷམ ནག གོན པའི ལས བྱེད དང །  ཁྲོམ་ལམ གྱི ཤིང་ཏོག འཚོང མཁན །  ཡར་མར འགྲོ་བའི མི་མང དཀྱུས་མ །  ཁང བརྩེགས མཐོ་པོའི སྟེང གི མི སོགས ཀྱིས །  ཁྱི ཚོར མིང འདྲ མིན འདོགས ཀྱི ཡོད །  དཔེར་ན     སོགས ཀྱིས མི་ཚད །  རྒྱ་གར གྱི ལྟད་མོ འཁྲབ སྟོན་པ གྲགས་ཅན     སོགས ཀྱི མིང ཡང འདོགས སྲོལ དར་ཁྱབ ཆེན་པོ ཡོད །  མི་ལོ ཧྲིལ་བོ ཉི་ཤུ ཙམ གྱི རིང །  ཁྱི་ལྡོམ བདེ དོན ཚོགས་པས སེམས་ཅན འཁྱམ་པོ ལ་སྨན བཅོས ལྟ སྐྱོང དང །  སྔོན་འགོག སྨན་ཁབ སོགས ཀྱི མཐུན་འགྱུར ཞུས དང ཞུ མུས ཡིན ། 
 12/13 
 སྒྲུང འདིའི ནང གི པར དག ནི །  རི་མོ དང འདྲ་པར གཉིས མཉམ འདུས ཀྱིས གྲུབ་པ ཞིག ཡིན ། 
 13/13 
  
 
  
                                                          
  
              2019        40               2018        40  
  
                2018        40   2               2017        40   3                    2017        40   4                 2017        40   5              2017        40   6                 2017        40   7              2017        40   8                2017        40   9                 2017        40   10                2017        40  
 /// 
 
 
      40                          
401 
  
 
                                                          
  
 11                2017        40   12                2017        40  
 /// 
 
 
      40                          
401 
 ངའི གྲོང་ཁྱེར དང ཁྱི ། 
 
 མོམ བྷེ གྲོང་ཁྱེར གྱི གཞུང་ལམ དུ་ཡོད པའི ཁྱི་ལྡོམ དག ལ ལྟ རུ འགྲོ །  གཞུང་ལམ ནི ཁོ ཐང དུ གྱུར ཡོད ལ ། 
 གྲོང་ཁྱེར དང གྲོང་ཁྱེར ནང གི མི ནི ཁོ་ཚོ ལ བདག་པ ལྟ་བུར གྱུར ཡོད །  སྒྲུང འདིའི ནང གི པར་རིས ནི རི་མོ དང འདྲ་པར མཉམ སྤྱོད བྱས་པ ཞིག ཡིན །  རི་མོ་བ ནི སུ མི དྷ ས ཡིན ལ །  པར་བ ནི ཧྭ ཤིམ་བ ཌ ནི ཡིན ། 
     2               
  
 
                                                                             