  
 2 
 ཚང་མ གསར་བ མཐོང གི འདུག 
           
 
 དེ་རིང ནི བཱ སན ཊི པཱ ཆི མེ །  ངའི ཕ་མས གསུངས་པ ལྟར ན དེ་རིང ནི དཔྱིད་ཀའི ཉིན དང་པོ རེད ཟེར །  དཔྱིད་ཀ ནི དགུན་ཁ དང དབྱར་ཁའི དཀྱིལ་མ ན ཡོད་པ རེད །  ལེགས་སྦྱར སྐད དུ བཱ སན ཊི །  རེ དེ །  ཟེར གྱི ཡོད་པ རེད ། 
 2/11 
 རྒྱ་གར གྱི ས་ཆ མང་པོ ཞིག ནས མི ཚོས ཉིན་མ འདི་ལ ལྷ་མའི རོལ དབྱངས དང སྒྱུ་རྩལ གསོལ་བ འདེབས་པའི ཉིན་མོ རེད །  བྱིའུ མང་པོ ངའི ཁྱིམ གྱི ཉེ འཁྲིས ན ཡོད་པའི ཤིང་སྡོང ཐོག བབས འདུག ལ །  ངས བསམ་ན ཁོང་ཚོས ང ལ་གཞས བཏང གི ཡོད་པ འདྲ ། 
 3/11 
 
་ 
 ཤིང་སྡོང ཐོག གི ལོ་མ རྣམས ནི གསར་པ དང འོད འཁྱུག འཁྱུག འདུག ལ །  ངའི གཡོག གོས གསར་པ ནང་བཞིན འདུག  ཨ་མས ཀྱང སཱ རས གསར་བ ཞིག གྱོན ཡོད་པ དེ་ནི ཧ་ཅང གི སྙིང་རྗེ་བའི ཚོན་མདོག ཅིག རེད །  རྦ སན ཊི ནི ཧ་ཅང གི སྙིང་རྗེ་བའི མིང ཞིག རེད ། 
 4/11 
 སྤོ་སྤོ ལགས ཀྱིས ང ལ ཤིང་སྡོང བཏབས དགོས ཞེས གསུངས སོང །  ངས ཁོ ལ་ག རེ བྱས་ནས ལབ་པ ཡིན ། 
 ཁྱེད་རང གྲོགས་པོ མཱི ནོ དང མཉམ་དུ འཚར་ལོངས བྱུང དགོས ལ །  དཔྱིད་ཀའི དུས ནི རྩི་ཤིང སྐྱེས་པའི དུས་ཚོད ཡག་ཤོས དེ རེད །  ཅེས གསུངས སོང ། 
 5/11 
 
 ང་ཚོ ལྡུམ རྭའི ནང་དུ ཆས་པ ཡིན །  སྤོ་སྤོ ཡིས ས་དོང ཞིག དྲུས ནས དེ ནང་ལ ཤིང་སྡོང གི རྩ་བ བཙུགས སོང ལ །  ངས སྤོ་སྤོ ལགས་་་་་ ཤིང དེ་ག ཚོད རིང་པོ སྐྱེས ཀྱི རེད་དམ ཞེས དྲིས་པ ཡིན ། 
 6/11 
 
 
 སྙིང་རྗེ་བའི ལཱེ ནོ ལགས་་་་་ སྒུག ནས བལྟས དང ་་།  ཟེར་བ དང ཁོང གིས ཡང རི་བྱི རྣམས ཀྱིས གཅིག གིས གཅིག ལ རྗེས་འདེད བྱས་ནས བསྡད ཡོད ལ །  ཊེན གོ དང ཞི་མི རྗེས་འདེད བྱས ཀྱི ཡོད །  ང་རང གིས ཊེན གོ་ལ རྗེས་འདེད བྱེད ན འདོད ། 
 7/11 
 ལྡན རྭའི ཚང་མ ལ མེ་ཏོག གིས ཁེངས འདུག ལ །  ང དགའ་ཤོས ནི རྒྱ་སེར མེ་ཏོག སེར་བོ ཡིན །  སྤོ་སྤོ དགའ་ཤོས ནི གྱ སེ མེན ཟེར་བའི མེ་ཏོག ཅིག རེད ། 
 ཤིང་སྡོང འོག ཏུ ལོ་མ ཡིས ས་གདན ནང་བཞིན བཏང འདུག 
 8/11 
 ཤིང་སྡོང མང་པོ ཞིག ལ མེ་ཏོག བཞད འདུག  ང དཔྱིད་ཀ ལ དགའ་བོ ཡོད །  དཔྱིད་ཀའི དུས སུ ཕྱོགས ཡོངས ལ སྙིང་རྗེ་བོ འདུག 
 9/11 
 སང་ཉིན ནི ཧོ ལེ ཉིན་མོ རེད །  སློབ་གྲྭ ཉིན གཉིས རིང དགོངས་པ རེད །  ང་ཚོས ཧོ ལའི ཀ ཆེན་པོ ཞིག གི ནང་དུ ཤིང གི ཡལ ཀ དང ཤིང བླུགས་པ ཡིན །  ང་ཚོ ཁ་ཤས ཤིང་ནགས སུ སོང་ནས མེ་ཏོག འདྲ མིན ཁྱེར ནས ཡོང་པ དང མཱི ནོ ཡི མེ་ཏོག ཚང་མ ཆུ་སྣོད ནང གི ཆུའི ནང་དུ བླུགས སོང །  ཆུ ཡི ཁ་དོག སེར་པོ ལ འགྱུར སོང ། 
 10/11 
 སང་ཉིན ང་ཚོས ཧོ ལའི ལ ཆུ་སེར་པོ ཡིས རྩེད་པོ རྩེས ན འགྲིག གི རེད །  ང་ཚོས གློ གྱ དང སྣུམ བསྲེགས པག ལེབ ཟ་ཡ རེག གི རེད །  དཔྱིད་ཀ ནི དེ་འདྲའི སྐྱིད་པའི དུས་ཚོད ཅིག རེད །  དུས དེ་ནི གྲང་མོ ཡིན ལ ཚ་པོ ཡང མིན །  རློན་པ ཡང མིན །  ང དུས་ཚོད ཚང་མ ལ རྩེད་མོ རྩེ ཐུབ ཀྱི ཡོད ། 
 11/11 
  
 
                                                         
  
                2019        40                 2012        40  
  
                  2012        40   2             2012        40   3            2012        40   4            2012        40   5           2012        40   6          2012        40   7               2012        40   8              2012        40   9            2012        40   10             2012        40  
 //    
 
                   
  
 
                                                         
  
 11         2012        40  
 //    
 
                   
 ཚང་མ གསར་བ མཐོང གི འདུག 
 
 
 250 
 ཕྲག གི མཛེས་སྡུག གིས དྲངས ཏེ དཔྱིད་ཀའི དུས སྲིད ནི་ལས ཡག་ཤོས ཤིག ལ མཐོང གི ཡིང 
     2               
  
 
                                                                             