10 
11 
12 
9 
8 
1 
5 
6 
 
 ཨ་མ ག་དུས ལོག ཡོང གི རེད ། 
   
      
 9 
10 
8 
12 
7 6 
1 
5 
 
 ཟ 
 2 
4 
 
3 
 རོ ཇ སེམས་སྐྱོ་བ རེད །  ཨམ མ་ལས ཀ་ལ འགྲོ གི ཡོད །  ཀམ ན་མ །  ང དགོང་དྲོ ཉལ མ རན སྔོན་ལ ལོག ཡོང །  ཞེས བཤད་པ རེད ། 
 2/16 
 
 ཡིན་ན་ཡང ཆུ་ཚོད ག་ཚོད ལ་ ཞེས རོ ཇ ཡིས སྐད་ཆ དྲིས་པ རེད །  དེ་རིང དགོང་མོ ཆུ་ཚོད་་བ ཏག་ཏག ལ ཨམ མས ལན བརྒྱབས ། 
 ཀྲིག ཀྲོག 
 ཀྲིག ཀྲོག 
 ད ཞོགས་པའི ཆུ་ཚོད་་པ རེད ། 
 3/16 
12 
 
10 
 
8 
7 6 
4 
5 
 
2 
3 
 ཨ་མས འོ་མ ང ལ སྤྲོད དགོས །  ཁྱོད ལ་མ རེད ། ཞེས རོ ཇ ཡིས ཨ་པ ལ བཤད་པ རེད །  ཀྲིག ཀྲོག  ཀྲིག ཀྲོག  ད ཞོགས་པའི ཆུ་ཚོད་་པ ཆགས སོང ། 
 4/16 
 ཞོ ཁོག ཉོ གོ ཐ ད རོ ཇ ཡིས བཤད ། 
 ཡིན་ནའང །  ང་ཚོ ལ ཞོ ཁོག ཡོད་རེད །  རྡོ ལུམ ཉོས ན ག་འདྲ འདུག ཐ ད ཡིས ལན བརྒྱབས །  ཀྲིག ཀྲོག  ཀྲིག ཀྲོག  ད་ཆུ ཚོད་ རེད ། 
 སྐ 
 
 
 5/16 
 པ ཊི ད ཟ གོ 
ཐ ད ཡིས བག་ལེབ བཟོ ཡིན འདུག རོ ཇ ཡིས སྐད བརྒྱབས་པ རེད ། 
 ཀྲིག ཀྲོག ཀྲིག ཀྲོག  ད ཉིན་གུང གི ཆུ་ཚོད་་པོ རེད ། 
 ཊི ས ། 
 6/16 
 ཧུང ཧུང ཇོ ཇ ཡི ཨ་ཁུ ལགས སློབ གྲ ནས ལོག ཡོང་བ རེད །  པ ཊི ཡིས ང དབྱར་ཁའི གུང་སེང རྗེས་སུ ཁྱེད་རང མཉམ་དུ སློབ གྲ ལ འགྲོ་ཡ རེད ལབ སོང །  དེ སྐྱིད་པོ མ་རེད པེ ཨ ཁུ ལགས རོ ཇ ཡིས དགའ ཐག་ཆོད ནས བཤད་པ རེད །  ཀྲིག ཀྲོག ཀྲིག ཀྲོག ད ཕྱི་དྲོ ཆུ་ཚོད་་པ རེད་འདུག 
 
 ཞི 7/16 
 རོ ཇ །  ད་ནང ལ འགྲོ རན འདུག ཨ པུ བཤད་པ རེད །  ཐེངས མ གཅིག རོ ཇོ ཡིས བཤད །  ཀྲིག ཀྲོག  ཀྲིག ཀྲོག  ད ཕྱི་དྲོ ཆུ་ཚོད་་པ རེད ། 
 ཟ 
 8/16 
700  
 སེལ ཝི ཁྱོད རང་གི དོ ས ཟ །  མགྱོགས་པོ །  ཨ་ནས ཁྱོད རང ཤུགས ཆེན་པོ ཆགས ཀྱི རེད ། རོ ཇ ཡིས དེ་འདྲ བཤད ། 
 ཀྲིག ཀྲོག  ཀྲིག ཀྲོག  ད མཚན་མོའི ཆུ་ཚོད་་པ རེད་འདུག 
 9/16 
 བར  ། བས ིང ཨ་ནས །  ཞྭ་མོ འཚོང མཁན གྱིས ཁོ་རང གི ཞྭ་མོ ས ལ གཡུག་པ དང །  སྤྲེའུ ཚོས ཀྱང ཞྭ་མོ དེ་ཚོ ས ལ གཡུག་པ རེད ། 
 
 10/16 
10 
12 
2 
3 
 ཋ 
 8 
 
4 
76 
5 
 
 ཨ་མ ། 
  རོ ཇ ཡིས སྐད ཆེན་པོ བརྒྱབས་པ རེད །  ཁྱོད་རང གིས ཉིན་མ གང ལ་ག རེ བྱས བསྡད་པ ཡིན ཨ་མ ཡིས རོ ཇ ལ དྲི་བ དྲིས ། 
 ཀྲིག ཀྲོག  ཀྲིག ཀྲོག  ད མཚན་མོའི ཆུ་ཚོད་་བ ཟིན གྲབས འདུག 
 11/16 
 དེ་རིང ང སྐྱིད་པོ ཞེ་བོ བྱུང །  ཨ་མ །  ཨ་ཕ ལགས ཀྱིས ང ལ ཞོགས་ཇ གནང བྱུང །  ང དང ཐ ད གཉིས ཀྱིས རྡོ ལུམ ཉོས་པ ཡིན །  ཁོང གིས ཉིན་གུང ཟ་མ ལ བག་ལེབ བཟོས སོང ། 
 12/16 
 
 ངས ཨ ཀ སློབ གྲའི འགྲུལ འཁོར ནས ཁྲིད ཡོང གི ཡོད །  ང ལྡུམ ལ ར རྩེད་མོ བརྩེས་པ ཡིན །  ངས སེལ ཝི ལ དགོང་ཟས སྤྲད་པ ཡིན །  ཨ་ཕ ལགས ཀྱིས ང ལ སྒྲུང གསུང སོང །  ད ཁྱེད་རང ལོག ཕེབས སོང ། རོ ཇ གད་མོ ཆེན་པོ ཤོར ནས བཤད ། 
 13/16 
 ཀྲིག ཀྲོག  ཀྲིག ཀྲོག  ད མཚན་མོའི ཆུ་ཚོད་་པ རེད ། 
 14/16 
 བྱུགས 2 
 ངའི ཉིན་མོ ། 
 འདི རོ ཇ ཡིས ཉི་མ གཅིག ལ་ག རེ བྱེད ཀྱི ཡོད་པ དེ་ཚོ རེད ། 
 ཁྱོད་རང གིས ཁ ངས གང བྱས་པ ཡིན་ནམ །  ཤོག་བུ ཞིག གི སྒང་ལ ཁྱོད་རང གིས འདི་འདྲ བྱེད བཞིན་པའི རི་མོ ཞིག བྲིས ། 
  རོ ཇ ཆུ་ཚོད་ ལ ཞོགས་ཇ བཏུང །  ཁྱོད་རང གིས ཆུ་ཚོད་ གང བྱས སམ ། 
  རོ ཇ ཆུ་ཚོད་ ལ ཚོང་ཁང ལ ཕྱིན་པ རེད །  ཁྱོད་རང གིས ག་རེ བྱས་པ ཡིན ། 
  རོ ཇ ཡིས གུང་ཟས ཆུ་ཚོད་ ལ ཟས་པ རེད །  ཁྱོད་རང གིས ག་རེ བྱས་པ ཡིན་ནམ ། 
 
 15/16 
4 
  རོ ཇ ཡིས ཆུ་ཚོད་་པ ལ གཅུང་པོ སློབ གྲ ནས བླངས་པ རེད །  ཁྱོད་རང གིས གང བྱས །   རོ ཇ ཆུ་ཚོད་ ལ ལྡུམ ལ རྩེད་མོ བརྩེས་པ རེད །  ཁྱོད་རང གིས གང བྱས སམ །   རོ ཇ ཡིས སེལ ཝི ལ་ཁ ལག སྤྲད་པ རེད ། 
 ཁྱོད་རང གིས གང བྱས་པ ཡིན་ནམ ། 
 6 
5 
16/16 
 
  
                                                          
  
   535               2020        40                2018        40  
  
            2018        40   2             2018        40   3           2018        40   4           2018        40   5              2018        40   6            2018        40   7            2018        40   8           2018        40   9          2018        40   10           2018        40  
 /// 
 
 
      40                          
///40/ 
 
  
                                                          
  
 11             2018        40   12         2018        40   13          2018        40   14          2018        40   15            2018        40   16            2018        40  
 /// 
 
 
      40                          
///40/ 
 ཨ་མ ག་དུས ལོག ཡོང གི རེད ། 
 
 ཪོ ཇ ཡི ཨ་མ་ལགས སྔ་པོ ལས་ཀ ལ ཕྱིན་པ རེད །  མོས ཉལ དུས་སྐབས སུ ལོག ཡོང་བའི ཁས་ལེན བྱས་པ རེད །  རོ ཇ ཡིས ཨ་མ་ལགས མེད་པར ཉིན་གང པོར གང བྱས་པ རེད་དམ ། 
     2               
  
 
                                                                             