  
 2 
 བྷུདེ ག་རེ རེད ། 
   
      
 
 
 
 དགོང དོ བདེ་ལེགས སྒྲོལ་མ དང བདེ་སྐྱིད  པ་ལགས རྗེས་སུ གློག བསད་པ རེད ། 
 2/12 
 
   
 ཏ ལང །  པཱ ཅག ། 
 དེ་ག རེད །  སྒྲོལ་མ ཡི བདེ སྐྱི ལ བལྟ་བ དང བདེ་སྐྱིད ཀྱི སྒྲོལ་མ ལ བལྟ ནས ལབ ། 
 3/12 
 ཕཱོག ཨཕ ། 
 གདོན འདྲེད  སྒྲོལ་མ དང བདེ་སྐྱིད མལ་གཟན འོག ཏུ འབ ། 
 ད་ག བྱེད སམ ཞེས སྒྲོལ་མ ཡི ལབ 4/12 
 
 ཁོ ལ ཞེད་སྣང སློང གོ བདེ་སྐྱིད ཀྱི ལབ །  གདོན་འདྲེ གཞན ཞིག འཁྱེར ནས ཞེད་སྣང སློང གོ །  སྒྲོལ་མ ཡིས ལབ །  ཁ བཀྲིས གདོན འདྲེད ཞིག འཁྱེརབ དང དེ་ལ སྤོ ལོ མགོ ཡོད་པ ཞིག 5/12 
 ཡཱ །  ཨཡོ ། 
 ངའི བསམ་ཚུལ ལ ཁོ ཞེད འདུག བདེ་སྐྱིད ཀྱིས ལབ ། 
 ཡ འོ་ན ཁོ འཕུར གྱི འདུག སྒྲོལ་མ ཡིས འའ 6/12 
  ྤལམ །  ཕཱལམ 
 ི མགྱོགས་པོ ཤོག་བུ འཁྱེར ཤོག སྒྲོལ་མ ཡིས ལབ །  ང་ཚོས ཤོག་བུ ཡི གདོན་འདྲེ བཟོས གོ ། 
 གློག་བཞུ ག་བ །  སྒྲོལ་མ ཡིས ལབ ། 
 བདེ་སྐྱིད ཀྱིས ལམ་ཁའི སྒྲོན འོད ། 
 7/12 
 ཤམཔ བུཕ ། 
 གློག་བཞུ བེད སྤྱད ནས རྐུབ་བཀྱག གྱི གདོན་འདྲེ བཟོ དགོས །  སྒྲོལ་མ ཡིས ལབ ། 
 གདོན གཉིས ཀྱིས གདོན་འདྲེ གཞན ལ ཞེད་སྣང སློང ཐུབ །  གློགབཞུ ཙར འཁྱེར ཤོག ང་ཚོའི གདོན་འདྲེ ཆེ རུ བཟོས དགོས 8/12 
 ཀི ལིཤ །  ཀི རིཁ ། 
 བདེ་སྐྱིད ཀྱིས ལག་པ བཏོན་པ རེད 9/12 
 ཁྱེད་ཚོ གཉིས ག བྱེད ཀྱི ཡོད ། པ་ལགས ཀྱིས ལབ ། 
 ཁྱེད གདོན་འདྲེ དེ རེད་བའི །  སྒྲོལ་མ དང བདེ་སྐྱིད ཀྱིས ལབ ། 
 ག དོན འདྲེ ག ། 
། 
 
 ཀི ལིཀ །  བི ལིནཀ ། 
 10/12 
 ཧ་ཧ་ཧ ཧི་ཧི ཧི ། 
 ཁོ་ཚོ ཚང་མ གད་མོ གད ནས གྲིབ གཟུགས ཀྱི རྩེད མ རྩེ ནས བསྡད་པ རེད ། 
 དོ ། ོག 11/12 
12/12 
  
 
  13         
  
 
                                                          
  
  
             2019        40               2019        40  
  
             2019        40   2          2019        40   3      
 
 
  2019        40   4         2019        40   5         2019        40   6          2019        40   7          2019        40   8         2019        40   9        2019        40   10            2019        40  
 /// 
 
 
      40                          
401 
 
  
                                                          
  
 11          2019        40   12        2019        40  
 /// 
 
 
      40                          
401 
 ཤཱུདེ ག་རེ རེད ། 
 
 སྒྲོལ་མ དང བདེ སྐྱེད གཉིས ཉལ་ཁྲི སྒང ཡོད དེ་ནས ཁོ་ཚོ རྩིག་པ སྒང དུ གདོན་འདྲེ ཞིག མཐོར་བ རེད །  སྤུན གཉིས དེ གདོན་འདྲེ ལ ཕྱིར བཏོན ཐུབ བམ ། 
     2               
  
 
                                                                             