  
ཁྱི་ཕྲུག ནག ཆུང ། 
   
     
  རྫ་ཆུའི ཉི་འོད ། 
  2 
 
 ཟླ་འོད ཧ་ཅང གསལ་བའི མཚན་མོ དེར །  ཨ་ཁུ བཀྲ་ཤིས ལགས ཀྱི ར་བའི ནང་དུ སྒོ་ཕྱུགས སེམས་ཅན ཚང་མ གཉིད སྐྱིད་པོ ཁུག ནས བསྡད ཡོད ཀྱང ཁྱི་ཕྲུག ནག ཆུང གི སེམས ལ བསམ་བློ འདྲ མིན འཁོར ནས གཉིད་ཁུག ཐུབ ཀྱི མེད་པ རེད ། 
 2/12 
 
 
 ཕྱུ 1/ 
 
 ཨ་མ་ལགས །  ང གཉིད་ཁུག ཐུབ ཀྱི མི་འདུག  ཁྱི་ཕྲུག ནག ཆུང གིས རང་གི ཨ་མ་ལགས ལ དེ་ལྟར བཤད ཀྱང ཨ་མ་ལགས ནི སྔ་ས ནས གཉིད་ཁུག ཚར ཡོད་པ རེད །  ཁྱི་ཕྲུག ནག ཆུང རང་གི ཉལ་སའི གཡས་གཡོན དུ སྒྲེལ ལོག བརྒྱབས་པ དང གྲོད་པ ས ལ སྦྱར ནས ཉལ ཡང ད་དུང གཉིད་ཁུག མ་ཐུབ ། 
 3/12 
་ ང 
 དེ་ནས ཁོས རྒྱབ ཁ་ལོག ནས ཉལ་བ ན ནམ་མཁའ རུ དཀར ཞིང སྒོར་བའི ཟླ་བ ཡིས ཁོ་རང ལ་མར བལྟས ནས འཛུམ་མདངས སྟོན བཞིན ཡོད་པ མཐོང ། 
 སྐབས་དེར ཁྱི་ཕྲུག ནག ཆུང སེམས་པ ཧ་ཅང དགའ ནས ཟླ་བ ལ ཡར འཛུམ་མདངས སྟོན བཞིན །  ཨ་ཁུ ཟླ་བ ལགས །  ཨ་ཁུ ཟླ་བ ལགས །  བདེ་པོ ཡིན་པས །  ཞེས སྐད་གསང མཐོན་པོའི ངང ནས བོས་པ རེད ། 
 4/12 
 གློ་བུར དུ གློག་འོད ཆུང་ཆུང ཞིག ནག ཆུང གི གམ དུ སླེབས ནས །  གྲོགས་པོ ལགས །  མཚན་མོ བདེ་ལེགས །  ང་རང སྲིན་འབུ མེ འཁྱེར ཟེར་བ དེ ཡིན །  ཞེས བཤད་པ རེད །  ཁྱི་ཕྲུག ནག ཆུང ཧ་ཅང དགའ ནས ས མཆོང གནམ མཆོང བྱེད བཞིན །  སྲིན་འབུ མེ འཁྱེར ལགས །  ང་རང གཉིས གྲོགས་པོ སྒྲིག ན འགྲིག གམ ཞེས སྐད་ཆ དྲིས་པ ན སྲིན་འབུ མེ འཁྱེར གྱིས འགྲིག དང འགྲིག  ད ནས བཟུང ང་རང གཉིས གྲོགས་པོ བློ་ཐུབ བྱེད ཆོག  ཅེས བཤད་པ རེད ། 
 5/12 
 དེ་ནས ཡང ཁྱི་ཕྲུག ནག ཆུང གིས བྱིའུ ཡ་མཚན ཅན ཞིག འཕུར་བ མཐོང ནས ། 
 བྱིའུ ལགས །  ཁྱོད་རང གི མིང་ལ ག་རེ ཟེར གྱི ཡོད །  ང་གཉིས གྲོགས་པོ སྒྲིག ན འགྲིག གམ ཞེས སྐད་ཆ དྲིས་པ ན བྱིའུ དེས གྲོགས་པོ ལགས །  ང་རང བྱིའུ མིན །  ངའི མིང་ལ ཕ་ཝང ཟེར གྱི ཡོད །  ངས མཚན་མོའི ནག ཁུང ནང ནས མིག གིས མཐོང ཐུབ ཀྱི ཡོད །  ང་རང གཉིས ད ནས བཟུང གྲོགས་པོ བློ་ཐུབ བྱེད ཆོག  ཅེས བཤད་པ རེད ། 
 6/12 
 སྐབས་དེར རྒྱབ་ལོགས ནས་་་ ཤག་་་ཤག་་ ཤག་་་ ཟེར་བའི སྒྲ ཞིག གྲགས་པ ཐོས ནས ཁྱི་ཕྲུག ནག ཆུང གིས །  ཨེ །  སུ ཡིན་ནམ །  ཁྱོད་རང སུ ཡིན་ནམ །  ང་གཉིས གྲོགས་པོ སྒྲིག ན འགྲིག གམ །  ཞེས དྲིས་པ ན སེམས་ཅན དེ ལམ་སང ཤིང་སྡོང ཞིག གི རྒྱབ ནས ཚུར བུད དེ །  གྲོགས་པོ ལགས །  ང་རང ཝ་མོ ཟེར་བ དེ ཡིན ། 
 ད ནས བཟུང ང་རང གཉིས གྲོགས་པོ བློ་ཐུབ བྱེད ཆོག  ཅེས བཤད་པ རེད ། 
 7/12 
 ཡང སེམས་ཅན ཁྱད་མཚར་པོ ཞིག གིས མིག ཧྲིག་ཧྲིག བྱས་ནས རང ལ བལྟས བསྡད ཡོད་པ མཐོང སྟེ ཁྱི་ཕྲུག ནག ཆུང གིས །   ཨེ །  ཁྱོད་རང སུ ཡིན་ནམ །  ང་གཉིས གྲོགས་པོ སྒྲིག ན འགྲིག གམ །  ཞེས དྲིས་པ ན སེམས་ཅན དེས  གྲོགས་པོ ལགས །  ང་རང འུག་པ ཟེར་བ དེ ཡིན །  ངས མཚན་མོར ཁ་ལག འཚོལ གྱི ཡོད །  ད ནས བཟུང ང་རང གཉིས གྲོགས་པོ བློ་ཐུབ བྱེད ཆོགཅེས བཤད་པ རེད ། 
 8/12 
 དེ་ནས ཁྱི་ཕྲུག ནག ཆུང གི རྣ་ལམ དུ་་་་ ཅིར་་་་་ཅིར་་་་ ཅིར་་་་་ ཟེར་བའི སྒྲ ཞིག གྲགས་པ ཐོས ནས ། ཨེ །  ཁྱོད་རང སུ ཡིན་ནམ །  ང་གཉིས གྲོགས་པོ སྒྲིག ན འགྲིག གམ ། ཞེས སྐད་ཆ དྲིས སྐབས སེམས་ཅན དེས །  གྲོགས་པོ ལགས །  ང་རང འབུ ཆ་ག་བ ཟེར་བ དེ ཡིན །  ང་རང གཉིས ད ནས བཟུང གྲོགས་པོ བློ་ཐུབ བྱེད ཆོག  ཅེས བཤད་པ རེད ། 
 9/12 
8 
 དེའི དགོང་མོར ཁྱི་ཕྲུག ནག ཆུང ལ གྲོགས་པོ ཧ་ཅང མང་པོ རག་པར བརྟེན ཁོས གྲོགས་པོ གསར་པ ཚོ དང མཉམ་དུ ཐང་མ ཆད བར་དུ རྩེད་མོ འདྲ མིན བརྩེས་པ རེད །  མཐར ཁོ་རང རྦད་དེ ཐང ཆད དེ གྲོགས་པོ ཚོ དང་ཁ བྲལ ནས ཉལ་སར ལོག་པ དང་སེམས་པ དགའ་སྤྲོས ཁེངས ནས ཨ་མ་ལགས ལ གནས་ཚུལ རྣམས ཆད་ལྷག མེད་པར ཞུས་པ རེད ། 
 10/12 
 ཙིཏི 
ཁོ 
ཨ མ ལགས ཀྱིས  ཨ་མའི ནོར་བུ །  ཁྱོད་རང གི གྲོགས་པོ གསར་པ ཚོ མཚན་མོའི སེམས་ཅན རེད །  ཁོང་ཚོ ཉིན་མོར གཉིད་ཁུག ནས མཚན་མོར རྩེད་མོ རྩེ་བ དང་ལས ཀ བྱེད ཀྱི ཡོད་རེད །  ད ཁྱོད་རང གཉིད་ཁུག  གཉིད་ཁུག་པ ཡིན་ན གཟུགས་པོ ལ ནུས་ཤུགས རྒྱས ནས སང་ཉིན རྩེད་མོ མང་པོ རྩེ ཐུབ ཀྱི རེད །  ད གཟིམ འཇགས གནང །  ཞེས བཤད་ནས མ་བུ གཉིས་ཀ གཉིད་ཁུག་པ རེད ། 
 11/12 
 
 
 
 དཀར ཞིང སྒོར་བའི ཟླ་བ ཡིས མུ་མཐུད དུ ནམ་མཁའ ནས འཛུམ་མདངས སྟོན བཞིན བསིལ དྲོད ལྡན་པའི འོད་ཟེར ཕྱོགས ཀུན ལ ཁྱབ་པར བྱས །  ཁྱི་ཕྲུག ནག ཆུང གིས མཛེས་སྡུག ལྡན་པའི མཚན་མོ དེའི་སྐོར ལ རྨི་ལམ ཡང་ཡང གཏོང བཞིན ཨ་མ་ལགས དང ལྷན དུ གཉིད སྐྱིད་པོ ཞིག ཁུག་པ རེད ། 
 12/12 
  
 
                                                         
  
  
785   
      2017      
  40             2014        40  
  
             2014        40   2             2014        40   3            2014        40   4                2014        40   5              2014        40   6              2014        40   7              2014        40                  2014        40   9               2014        40   10               2014        40  
 //    
 
                   
  
 
                                                         
  
 11             2014        40   12              2014        40  
 //    
 
                   
 ཁྱི་ཕྲུག ནག ཆུང ། 
 
 ཁྲི ཕྲུག དག ཅུང གཞུད མ ཁུག་པར བརྟེན མཚན་མོའི ལ་ལས སྨན ཆམས དང གྲོགས་པོ འཕྲོགས ཏེ མཛེས་སྡུག ལྡན་པའི མཚན ལྗོངས ཞིག ལ སྐྱོང རོལ བྱས་པའི གཏམ་རྒྱུད ཐུང་ངུ ཞིག 
     2               
  
 
                                                                             