 
 
འདི ཚང་མ ཞི་མིའི ནོར་འཁྲུལ རེད ། 
          
  2 
1445987  
864565 
 
 
 ཁྱེད ཀྱི ནང་སྦྱོང མ་བྱས་པ གང་ཡིན ནམ ། 
 རྒན་ལགས །  འདི ཚང་མ ཞི་མིའི ནོར་འཁྲུལ རེད ། 
 00 
2/10 
 ཧ 
གལ ཏེ ཞི་མི དེ ཤིང་སྡོང སྒང་ལ མ འགག་པ ཡིན་ན ངས ཤིང་སྡོང འཛེག ཆེད སྐས་འཛེག འཁྱེར དགོས་དོན མེད ། 
 
 3/10 
 
 ངས ཤིང་སྡོང འཛེག ཆེད སྐས་འཛེག དེ མ འཁྱེར ན དེ་ལ བཟོ་བཅོས བཏང དགོས་དོན མེད ། 
 གལ་ཏེ དེ བཟོ་བཅོས བཏང དགོས མ བྱུང ན ངས ཕྲུ་གུའི གཉིད་དཀྲོག ས མེད ། 
 22 
 
4/10 
 
 
 གལ་ཏེ ངས ཕྲུ་གུའི གཉིད མ དཀྲོག་པ ཡིན་ན ངའི ཨ་མ ཐབ་ཚང ནས དངང ཚབ ཀྱིས ཕྱིར ཐོན ས མ་རེད ། 
 གལ་ཏེ ངའི ཨ་མ དངང ཚབ ཀྱིས ཐབ་ཚང ནས ཕྱིར མ ཐོན་པ ཡིན་ན སྤྲེའུ དེ ནང་ལ འཛུལ ས མ་རེད ། 
 5/10 
 གལ་ཏེ སྤྲེའུ དེ ནང་ལ མ འཛུལ་པ ཡིན་ན ཁོས ཁ་ལག ཚང་མ ཟ་ས མ་རེད ། 
 གལ་ཏེ ཁོས ཁ་ལག ཚང་མ མ བཟས་པ ཡིན་ན ངའི པ་ལགས ཀྱིས ཟ་ཁང ནས བྱ་ཤ དང བག་ལེབ ཉོ ས མ་རེད ། 
 6/10 
 
  
 རི ཞིག འི གལ་ཏེ ངའི པ་ལགས ཀྱིས ཟ་ཁང ནས བྱ་ཤ དང བག་ལེབ མ ཉོས་པ ཡིན་ན ཁྱི དེ ཁོང གི རྗེས་འདེད ས མ་རེད ། 
 0 
0 
0 
0 
0 
7/10 
 གལ་ཏེ ཁྱི དེ ཁོང གི རྗེས དེད ནས ནང་ལ མ ཡོང་པ ཡིན་ན ཁོས ངའི ནང་སྦྱོང དེ བཟའ ས མ་རེད ། 
 8/10 
 ད བྱས ན ཁྱོད ཀྱི ཞང སྦྱོང དེ ཁྱིས བཟས་པ རེད ཟེར གྱི ཡོད་རེད་པས 
 9/10 
 རེད །  རྒན་ལགས །  འདི ཚང་མ ཞི་མིའི ནོར་འཁྲུལ རེད ། 
 10/10 
  
 
                                                          
    
 
                2017        40                2015        40  
  
             2015        40   2             2015        40   3               2015        40   4                2015        40   5                2015        40   6            2015        40   7               2015        40   8             2015        40   9          2015        40   10           2015        40  
 /// 
 
 
      40                          
401 
 འདི ཚང་མ ཞི་མིའི ནོར་འཁྲུལ རེད ། 
 
 འདིའི ནང གི བུ དེས ཞི་མི སྡོད ཚུག མེད མཁན ཞིག གིས རྐྱེན བྱས་ནས ནང་སྦྱོང བྲིས ཐུབ ེད །  གཡོ ཐབས ཆོས མེད་པ འདྲ་བོ མིན འདུག གམཡིན ནའང ཚང་མ བཀླག ན རྐྱེན གཅིག རྐྱེན གཞན ཇི་ལྟར འདྲེན་པ ཤེས ཐུབ ། 
     2               
  
 
                                                                             