 
  
 2 
 ངའི རྨོ རྨོ་ལགས ། 
   
             
     
 ནང་མིའི ནང ནས ངས དམིགས་བསལ གྱི དགའ་མོས ཆེ་བའི མི་སྣ ནི རྨོ རྨོ་ལགས ཡིན ། 
 2/9 
 
 ཁོང གིས ངའི ཆེད་དུ ཐུད ཞིམ་པོ བཟོ ཡི ཡོད ། 
 3/9 
 ཁོང གི ཐུད རྣ 
རྣམས ཆེ ལ མཁྲེགས་པ མ་ཟད །  སྒང་ལ བུ་རམ ཡང མཐོང རྒྱུ ཡོད ། 
 4/9 
་ 
 
 
 སྒྲུང་དེབ གསར་པ བཀླག རྒྱུར རྨོ རྨོས ང ལ རོགས་པ གནང གི ཡོད ། 
 5/9 
 ཁོང གིས འབུ་སྡོམ ཐག ཚགས ཤོག གིས བྱབས ཏེ གཡུག གི ཡོད །  འབུ་སྡོམ ལ ཞེད ཀྱི མེད །  ཁོང ནི བློ་ཁོག ཆེན་པོ ཡོད ། 
 6/9 
 
 
 ང རྨོ རྨོ་ལགས སུ རོགས་པ བྱ རྒྱུར དགའ་པོ ཡོད །  ངས སྲན་མའི པགས་པ བཤུས རོགས བྱེད སྐབས །  ཁོང གིས ལོ་ན ཆུང དུས ཀྱི སྒྲུང སྙན་པོ དེ་འདྲ ང ལ བཤད ཀྱི ཡོད ། 
 7/9 
 
 ངའི ཆེད་དུ རྨོ རྨོ་ལགས ཀྱིས བསླས་པའི སྟོད་གོས སེར་པོ དེ་ནི །  ངས དགའ་མོས ཆེ་ཤོས བྱ་ཡུལ ཞིག ཡིན ། 
 8/9 
 ངའི མི་ཚེའི ནང བཀའ་དྲིན་ཆེ ཤོས ནི རྨོ རྨོ་ལགས ཡིན །  ངའི ཁོང ལ བརྩི མཐོང་ཆེན་པོ བྱེད ཀྱི ཡོད ། 
 9/9 
  
 
                                                          
    
                  2018        40             2018        40  
  
              2016        40   2               2015        40   3          2011        40   4          2011        40   5                  2012        40   6                2015        40   7               2013        40   8                 2015        40   9           2015        40  
 /// 
 
 
      40                          
401 
 ངའི རྨོ རྨོ་ལགས ། 
 
 ངའི རྨོ རྨོ་ལགས ཧ་ཅང གི བཀའ་དྲིན ཆེན་པོ ཡིན་པས །  རྒྱུ་མཚན ཚོར ཐུབ་པ ། 
     2               
  
 
                                                                             