  
111 
  
 2 
 དགེ་འདུན གྱི གཟན གསར་པ ། 
   
   
     
 
 2/16 
 ོ 
ཉིན ཞིག བདག་ཅག གི ཐུབ་པ ཆེན་པོ མཇལ དུ དགེ་འདུན ཞིག སླེབས་པ རེད ། 
 ཁོང ལ གཟན གསར་པ ཞིག དགོས ཀྱི ཡོད་པ རེད ། 
 3/16 
 
1/ 
 བཅོམ་ལྡན་འདས ཀྱིས ཁྱེད་རང གི གཟན རྙིང་པ དེ་ག རེ བྱས སོང ངམ །   ཞེས བཀའ འདྲི གནང །  དེ ཧ་ཅང གི རྙིང་པ ཡིན སྟབས །  སྲབ་པོ ཆགས འདུག་པས །  ངས རས གདན ལ བེད་སྤྱོད བྱེད ཀྱི ཡོད །  ཅེས དགེ་འདུན གྱིས ཞུས ། 
 4/16 
// 11 
 
 དག 
 
 8  
 བཅོམ་ལྡན་འདས ཀྱིས ཁྱེད་རང གི རས གདན རྙིང་པ དེ་ག རེ བྱས སོང ངམ །  ཞེས བསྐྱར དུ བཀའ འདྲི གནང ། 
 རས གདན རྙིང་པ དེ དུམ་བུར རལ སོང་བས །  ངས དེ་ལས སྔས ཤུབས བཟོས་པ ཡིན ། 
 ཞེས དགེ་འདུན གྱིས ཞུས ། 
 5/16 
 སླར་ཡང བཅོམ་ལྡན་འདས ཀྱིས ཁྱེད་རང གི སྔས ཤུབས རྙིང་པ དེ་ག རེ བྱས སོང ངམ ། 
 ཞེས བཀའ འདྲི གནང ། 
 སྔས ཤུབས རྙིང་པར ཨི་ཁུང ཆེ་ཐག ཆོད ཅིག ཆགས འདུག་པས །  ངས རྡོག གདན ནམ རྐང ཕྱིས བཟོས་པ ཡིན ། 
 ཞེས དགེ་འདུན གྱིས ཞུས ། 
 6/16 
 ད ་་ ཁོང གི ལན འདེབས ཁག ལ བཅོམ་ལྡན་འདས ཐུགས བློ མ ཁེངས སྟབས །  ཁྱེད་རང གི རྡོག གདན རྙིང་པ དེ་ག རེ བྱས སོང ངམ །  ཡང་བསྐྱར བཀའ འདྲི གནང ། 
 7/16 
 རྡོག གདན རྙིང་པ དེ ཧ་ཅང གི ཙབ རལ དུ གྱུར ཏེ །  རྣམས སྡོང་རས བཟོས ཏེ །  ཞུ་མར ལ བེད་སྤྱོད བྱས་པ ཡིན །  ཞེས དགེ་འདུན གྱི ཞུས ། 
 སྐུད་པ རྣམས སིལ་བུར འཐོར ཡོང གི འདུག་པས །  ངས སྐུད་པ 8/16 
1 
2 
 རང་ངོས ནས པོ་ལོ བཟོ་སྟངས ། 
 དང་པོ ། ། ཁྱེད ཀྱི ཁྱིམ ནས གོས རྙིང བསྐྱར དུ བེད་སྤྱོད ཐུབ་པ རྣམས འཚོལ །  དེ་དག ལས གྲུ ལྔ ཅན ནམ །  ཟུར ལྔ ཅན འདི ལྟ་བུ ངེས་པར དགོས ། 
།  ལག་པས བཙེམ་པའམ །  འཕྲུལ་འཁོར གྱི བཙེམ །  འོན་ཀྱང ཟུར ལྔའི ངོས ཤིག ལ ཨི་ཁུང ཆུང་ངུ ཞིག བཞག དགོས ། 
 གཉིས 9/16 
3  
།  བཙེམས ཚར་བའི རྗེས ཕྱི ནང སློག ། 
།  འདིའི ནང་ལ ལྒང་ཕུག མཁྲེགས ཤོས དེ བླུགས ཏེ ཕུ རྒྱོབས ། 
 4 
10/16 
5  
།  ལྒང་ཕུག གི ཁ ནས གཅུས སྒྲིམ བརྒྱབས ཏེ མདུད་པ རྒྱོགས །  དེ ཨི་ཁུང ཆུང་ངུའི ནང་དུ མར བཅུག དགོས ། 
།  ད་ནི ཁྱེད ཀྱི རས ཀྱི པོ་ལོ ཚོན སྣ་ལྡན་པ དེ གྲུབ ཡོད ། 
 6 
11/16 
 
1 
2 
12/16 
3 
4 
13/16 
5 
14/16 
 བསྐྱར་བཟོ །  བསྐྱར བེད །  ཉུང འཁྲི ། 
 ང་ཚོས ཅ དངོས ཉོས ནས བེད་སྤྱོད ཚར་བའི རྗེས་སུ གཡུགས་པ མ་གཏོགས །  དེ་ལ བེད་སྤྱོད གཞན གང་ཡོད མེད ཀྱི བསམ་བློ རྩ་བ ནས གཏོང གི མེད ། 
 ང་ཚོས དགོས་མཁོ ལས མང་བ སྤྱད དེ གད་སྙིགས ཀྱི རི་བོ མང་པོ བཟོ བཞིན ཡོད །  དེ འདོད་རྔམ ཆེ་དྲགས པའི རྐྱེན གྱི ཡིན ། 
 15/16 
 གནས་སྟངས དེ་འདྲ རྒྱུན་གཏན ནས ཡིན་ནམ །  ང་ཚོས ག་དུས ཡིན་ནའང །  བག་མེད ལོངས་སྤྱོད བྱེད ཀྱི ཡོད་དམ །  ཞེ་ན །  དེ་ལྟར མིན །  སྔ་མོའི མི རྣམས ཧ་ཅང གི བསམ་བློའི གནས་ཚད ཡག་པ ཡོད །  ཅ དངོས རེ ཡིས བེད་སྤྱོད མང་པོ གཏོང གི ཡོད ། 
 སྒྲུང འདི ནི བདག་ཅག གི སྟོན་པ བཀའ་དྲིན ཅན དང །  སྐྱེས་ཆེན དམ་པ རྣམས སྐུ འཚོ བཞུགས སྐབས ལོ ངོ  གོང བྱུང་བ ཞིག ཡིན །  སྒྲུང འདིས བསྟན བྱ གཙོ་བོ ནི ཅ དངོས རྣམས བསྐྱར དུ བེད་སྤྱོད བྱས ཏེ །  གད་སྙིགས ཉུང འཁྲི བྱ རྒྱུ དེ ཡིན་པ མ་ཟད །  བསླབ་བྱ གཞན ཡང མང་པོ ཡོད ཆོག 
 16/16 
  
 
  
                                                          
  5959 
                  2018        40              2018        40                 2016        40                      
  
                 2016        40   2               2016        40   3             2016        40   4               2016        40   5             2016        40   6                 2016        40   7             2016        40   8              2016        40   9                 2016        40  
 /// 
 
 
      40                          
401 
  
 
                                                          
  
 10                  2016        40   11               2016        40   12          2016        40   13              2016        40   14              2016        40   15               2016        40   16             2016        40  
 /// 
 
 
      40                          
401 
 དགེ་འདུན གྱི གཟན གསར་པ ། 
 
 ང་ཚོས དགོས་མཁོ ལ གཞིགས་པའི ཅ དངོས བེད་སྤྱོད བཏང་བ དང །  བེད སྤྱད་པའི ཅ དངོས རྣམས བསྐྱར་བཟོ བྱས ཏེ གད་སྙིགས ཉུང འཁྲི བྱ རྒྱུ དེ གལ གནད ཆེ་བ མངོན ། 
     2               
  
 
                                                                             