100 
  
 2 
 ཁང ནང ཙི་ཙི ། 
      
     
 རྨོ རྨོས ཁང་པའི ནང་དུ ཙི་ཙི ཡོད་པ ཐོག་མ མཐོང་བ རེད །  ཙི་ཙི འདུག  ཅེས སྐད་ངན ཤོར་བ དང ཆབས་ཅིག  འབོལ སྟེགས སྒང་ལ འཕག་འཚག དབང་མེད དུ ཤོར །  འབོལ སྟེགས ནས སྔས འབོལ ཡང ཞ་ལའི སྒང་ལ ཟགས ། 
 2/12 
 ག་པར འདུག  ཅེས པྰ ལགས ཀྱིས སྐད་ཆ འདྲིས་བ དང མཉམ་དུ སྒེའུ་ཁུང ཕྱོགས སུ བྲོས ཏེ །  སྒེའུ་ཁུང གི རས་ཡོལ མར འཐེན །  འདི་རུ འདུག   ཅེས ཨ་མ་ལགས ཀྱིས སྐད ཤུགས དང བཅས །  ཅོག་ཙེ ཡར བཀྱགས་པས །  ཤེལ སྡེར ཟགས ཏེ ཚག སྒྲ དང བཅས དུམ་བུར ཆག 
 3/12 
 བསྟན་འཛིན གྱིས ཞི་མི ལ འཇུས ཤིག  ཅེས བཤད སྟབས །  ཞི་མིས ཙི་ཙི ལ ལྟ བཞིན མལ་ཁྲིའི འོག ཏུ རྒྱུག  ཁོས ཙི་ཙི འདུག ཅེས འཇིགས་སྐྲག ངང ཞི་མིའི རྗེས་སུ ཁོ ཡང རྒྱུག 
 4/12 
 ཨ་མ་ལགས ཀྱིས བློ་ཁོག ཡོད མདོག གིས །  ངས ཙི་ཙི རྗེས་འདེད བཏང ནས འཇུ ཆོག  ཅེས བཤད །  ཕྱགས་མ རིང་པོ ཞིག འཁྱེར ཏེ །  གཡས་གཡོན གང་སར བཙུགས ཏེ བལྟས །  གློ་བུར དུ པཱ་ལགས ཀྱིས ཙི་ཙི ཁྱེད ཀྱི རྒྱབ ངོས སུ འདུགཅེས སྨྲས །  ཨ་མ་ལགས ཀྱིས ཙི་ཙིར བལྟས རྗེས མགྱོགས་པོ མལ་ཁྲིའི འོག ཏུ བྲོས ། 
 5/12 
 
 འབོལ སྟེགས ནས མར བབས ཏེ རྨོ རྨོས ངས ག་རེ བྱ དགོས མིན ཤེས ཀྱི ཡོད །  ཅེས ལབ་པ དང །  མོས ཚགས ཤོག ཅིག བསྒྲིལ ཏེ གཡས་གཡོན གང་སར བཙུགས ། 
 6/12 
 
 
 ཙི་ཙི འདུག ཅེས སྐད བརྒྱབས ཏེ །  སྒེའུ་ཁུང ཕྱོགས སུ ཕར བྲོས །  ཁྱེད ཀྱི གཡོན་ཕྱོགས སུ འདུགཅེས བཤད་པ དང །  རྨོ རྨོས ཙི་ཙི མཐོང སྟེ །  ཁོང ཡང མལ་ཁྲིའི འོག ཏུ བྲོས ། 
 7/12 
 ཀྱི 
ད འགྲིགས མ་སོང ། ཞེས པཱ་ལགས ཀྱིས སྐད ཤུགས ཆུང་ངུའི ངང ཆིག་ལབ བརྒྱབས །  ཁོང སྒེའུ་ཁུང ཕྱོགས སུ བྲོས ས མེད སྟབས །  གཟབ་ནན ངང ཙི་ཙིས མ མཐོང གོང མལ་ཁྲིའི འོག ཏུ བྲོས ཐུབ་པ བྱས ། 
 8/12 
 ཕ 
ནང མི་ཚང མས ཁང་པའི ནང་དུ ཙི་ཙི འདུག ཅེས དངངས་སྐྲག ཆེན་པོས སྐད བརྒྱབས །  གདན ཆུང དུ་ཡོད པའི བྱིས་པ དེའི གཉིད དཀྲོགས པས །  མོས རང་ཉིད ཀྱི མིག ལ ལག་པས ཕུར ཕུར བཏང །  མོའི སྔས འབོལ སྒང་ལ ཡོད་པ འདི གང་ཞིག ཡིན་ནམ སྙམ ། 
 9/12 
 དེ་ལ མིག གཉིས དང རྐང་ལག བཞི དང །  མཇུག་མ རིང་པོ ཞིག འདུག  བྱིས་པ དེས དགའ་སྤྲོའི ངང ཐལ་མོ བརྡབས ཏེ །  ཙི་ཙི འདུགཅེས སྨྲས །  བྱིས་པས ཙི་ཙི ལ བལྟས པས །  ཙི་ཙི བྲོས སྟབས ཁོང ཙི་ཙིའི རྒྱབས ངོས སུ་ལུས ། 
 10/12 
 ཀྱི 
ཙི ཙིས འབོལ སྟེགས སུ འཕར མཆོངས དང །  སྒེའུ་ཁུང དུ ཡར འཛེགས་པ །  ཅོག་ཙེའི སྒང་ལ མཆོངས་པ །  སྔས འབོལ དུ ཁ བུབ ལོག་པ ། 
 11/12 
 
 སྒེའུ་ཁུང རས་ཡོལ དབར ཡར་མར བྲོས བཞིན །  ཤེལ སྡེར སྒང་ནས མགྱོགས་པོ རྒྱུག་ཤར གློད ནས སྒོའི ཕྱི ལ འཐོན ཐུབ་ཙམ བྱུང ངོ ། 
 12/12 
  
 
                                                          
    
                  2018        40                2015        40  
  
            2015        40   2             2015        40   3                2015        40   4              2015        40   5               2015        40   6                2015        40   7             2015        40   8         2015        40   9               2015        40   10            2015        40  
 /// 
 
 
      40                          
401 
  
 
                                                          
  
 11            2015        40   12           2015        40  
 /// 
 
 
      40                          
401 
 ཁང ནང ཙི་ཙི ། 
 
 ཁང་པའི ནང་དུ ཙི་ཙི ཞིག འཛུལ ཏེ ཚང་མས ཞེད ཀྱང མི གཅིག ལ ཙི་ཙི ཞེད ཐག་ཆོད ཡོད ། 
     2               
  
 
                                                                             