2 
 
 
  
 2 
 ཁྲོམ་ཚོགས ནང གི ཨང་རྩིས ། 
         
 00 
 
 ལི ལུ ནི །  འཛིན རིམ བཞི་པའི སློབ་ཕྲུག  མཉམ་དུ ཁྲོམ་ཚོགས ལ ཡོད །  རྒན་ལགས ཀྱིས །  མེ་འཁོར རྩེད་ཆས ནང འགྲོ མཁན ཡོད་པ རྣམས ལག་པ རྐྱོངས །  ཞེས ལབ དུས །  སློབ་ཕྲུག ཚང་མས རྒན་ལགས །  ང །  ང །  ང ཡང འགྲོ །  ཞེས སྐད བརྒྱབ ། 
 2/13 
 རྒན་ལགས ཀྱིས སློབ་ཕྲུག ཚོའི གྲངས་ཀ རྩི འགོ་བཙུགས ། 
 གྲངས་ཀ  ལ་མ སླེབས གོང །  རྩེད་ཆས མེ་འཁོར མིས ཁེངས ནས །  མེ་འཁོར གྱིས ཤུ་སྒྲ བརྒྱབ་ནས ཕྱིན །  འཛིན རིམ བཞི་པའི སློབ་ཕྲུག རྣམས །  མེ་འཁོར རྩེད་ཆས འགྲོ ཐེངས རྗེས་མ ལ སྒུག དགོས བྱུང ། 
 
 
 
 3/13  
། 
 ད འཁོར་ལོ ཆེན་པོ བཞོན རྒྱུའི དུས ལ སླེབས་པ རེད །  ལང་ལིང དུ འགུལ་བའི སྒམ རེ་རེར རྐུབ་སྟེགས གཉིས རེ ཡོད །  ལི ལུས མི གཉིས ལ འཛིན བྱང གཅིག དགོས་པ ཧ་གོ ། 
 4/13 
 རྒན་ལགས ཀྱིས སློབ་ཕྲུག ཚོའི གྲངས་ཀ མ བརྩིས སྔོན ནས །  ལི ལུས ཉིས་ལྡབ ཐོག་ནས རྩིས བརྒྱབ ། 
། ། ། ། ། ། ། ་་་།  འཛིན བྱང སྡུད མཁན གྱིས །  འཛིན བྱང ག་ཚོད དགོས །  ཞེས དྲིས་པས །  ལི ལུས །   ཞེས ལམ་སེང ལན བརྒྱབ ། 
 5/13 
 མེ་རི སྐོར་སྐྱོད རྩེད་ཆས ཐོག  རྟ རེ་རེའི སྟེང རྐུབ་སྟེགས གསུམ རེ ཡོད ། 
 6/13 
 
 
 
6 
 བི ཀྲུས །  ཁོ་རང སྤྱང་པོ ཡོད་པ འཛིན གྲོགས ཚོར སྟོན ཆེད །  ཁོས སློབ་ཕྲུག གི གྲངས སུམ ལྡབ ཐོག བརྩིས ། 
། ། ་་ 
 རྒན་ལགས ཀྱིས །  ང་ཚོར རྟ ག་ཚོད དགོས སམ  ཞེས དྲིས་པས །  བི ཀྲུས སྤོབས་པ ཆེན་པོའི ངང  དགོས རེད །  ཅེས ལབ ། 
 
 7/13 
 
 
 དགོང་མོ ཆགས་དུས སློབ་ཕྲུག རྣམས ཐང ཆད །  རྒན་ལགས ཀྱིས སློབ་ཕྲུག གྲངས  ཚང་མ རླངས་འཁོར ནང བདེ་ཐང ངང འབྱོར དགོས གསུངས་པ བཞིན །  ཐེངས་འདིར །  དྷི དྷུས སློབ་ཕྲུག གི གྲངས་ཀ བརྩིས །  མོས རླངས་འཁོར གྱི འཕྲེད ལ ཡོད་པའི རྐུབ་སྟེགས དེ །  མི བཞིའི ཤོངས ཚད ཡིན་པ དོ་སྣང བྱུང །  མོས སྐད ཤུགས་ཆེན་པོས བཞི ལྡབ ཐོག གྲངས་ཀ བརྒྱབ ། 
 8/13  
། ། ། ། ། ། ། །  གྲངས  མ སླེབས གོང ཁོ་མོས ། 
 རྒན་ལགས །  སློབ་ཕྲུག གཉིས ཚང མི་འདུག པས །  ཕལ་ཆེར རླངས་འཁོར ནང མེད་པ འདྲ །  ཟེར ། 
 ཁ་ལོ་བ དང དྷི དྷུ །  རྒན་ལགས བཅས ཀྱིས གྲངས་ཀ ཡང་བསྐྱར བརྩིས ནས །  སུ ཚང མི་འདུག གམ །  ཟེར ། 
 9/13 
  
 ཨ་ལས །  འདིར གཟིགས དང །  སློབ་ཕྲུག གཅིག འདི་ལ འདུག  ཅེས ཁ་ལོ བས རླངས་འཁོར གྱི རྒྱབ ངོས་ནས ལབ །  སློབ་ཕྲུག མོན ཀྲུ ནི །  གཉིད མགྱོགས་པོ ཤོར ནས །  སྡུར་བ འཐེན བཞིན རླངས་འཁོར གྱི རྐུབ་སྟེགས མཐའ་མའི ཐོག ཉལ ནས བསྡད ཡོད ། 
 10/13 
 རྒན་ལགས ཀྱིས །  འོན་ཀྱང །   མ་གཏོགས བྱུང མ་སོང །  གསུངས ནས །  སློབ་ཕྲུག གཅིག འཚོལ དུ འགྲོ གྲབས བྱེད སྐབས །  རྒན་ལགས །  ཕེབས དགོས མི་འདུག  རྙེད སོང །  ལབ་པས ། 
 རྒན་ལགས ཀྱིས །  སྤྱོད་ངན དེ སུ རེད །  ཅེས དྲིས ། 
 11/13 
 
 
 དྷི དྷུས རྒན་ལགས །  ང་རང བརྩི རྒྱུ བརྗེད འདུག 
 སོ་སོར མཛུབ་མོ བཙུགས ཏེ ལབ ། 
 12/13 
 ཨང་ཀིའི རྩེད་མོ ། 
 གྲངས ཉིས་ལྡབ །  སུམ ལྡབ །  བཞི ལྡབ བརྩི་བར ཡིན ཅིག ཁྲོམ་ཚོགས ལ འགྲོ དགོས མ་རེད ། 
 དཔེར་ན འཛིན ཁང ནང ཁྱོན་བསྡོམས རྐང་པ ཡ་ག ཚོད ཡོད་མེད ཉིས་ལྡབ བྱས་ནས བརྩིས ཆོག 
 13/13 
 
  
                                                          
  
              2018        40               2018        40  
  
                               
  
           2018        40   2            2018        40   3              2018        40   4            2018        40   5            2018        40   6             2018        40   7               2018        40   8          2018        40   9                2018        40   10            2018        40  
 /// 
 
 
      40                          
///40/ 
      
           
 
  
                                                          
  
 11         2018        40   12          2018        40   13            2018        40  
 /// 
 
 
      40      
                    ///40/ 
      
           
 ཁྲོམ་ཚོགས ནང གི ཨང་རྩིས ། 
 
 ལི ལུ ནི འཛིན གྲོགས  ལྷན དུ ཁྲོམ་ཚོགས ལ ཡོད །  འཛིན བྱང ཉོ རྒྱུ དང །  སློབ་ཕྲུག རྣམས མ བརླག་པའི ཆེད་དུ རྒན་ལགས ཀྱིས ཡང་ཡང གྲངས་བཤེར བྱེད དགོས བྱུང ཡོད །   ་་ གྱི སྟངས ལས ལས་སླ་བའི རྩྭ ཐབས གཞན ཡོད་དམ །  སྐྱུར་རྩིས རེའུ་མིག གི གོ་བའི ཐོག་ནས །  གྲངས་བཤེར བྱེད་ཐབས སྒྲུང འདི བརྒྱུད ནས ངོ་སྤྲོད བྱས ཡོད ། 
     2               
  
 
                                                                             