 
 
  
 2 
 ཀྲོ་མ་ཀྲུ དམར ལྡུར སུས བཟོས སོང ། 
         
 ཏ ར དང ར ཝི ཁྲོམ ལ འགྲོ ཡི ཡོད །  ཨ་མས ཁྲོམ ནས ཉོ རྒྱུའི ཤིང་ཏོག དང ཚལ གྱི ཐོ་གཞུང རིང་པོ ཞིག བསྐུར་བ རེད ། 
 ཁྲོམ ལ་ཏ ར ཡིས ཀྲོ་མ་ཀྲུ དམར་པོ སོས་པ མཐོང ནས ། 
 དེ་རིང ཨ་མས ཀྲོ་མ་ཀྲུ དམར ལྡུར བཟོས ན དགའ་བ ལ ཨང ཟེར ། 
 2/15 
/ 
 ཚལ ཚོང་བ མོོ ན པས ལྗིད་ཚད བཀྱགས ནས ལྟོ་ཕད ནང་ལ བླུགས་པ རེད ། 
  ཀྲོ་མ་ཀྲུ ཀི་ལོ   ཙོང ཀི་ལོ /   ཞོག་ཁོག ཀི་ལོ / 
  བེ་ཏ   ལིམ་བུ 
  ཕྱེད ཞེས་པ /  འདི་ལྟར འབྲི དགོས །  /  ནི གཅིག གི ཆ་ཤས གཉིས ལ བགོས་པ མཚོན །   ཀི་ལོ གྷ རམ གཅིག དེ  ཞེས བྲིས ། 
 3/15 
 ཆ རྗེ ཏ ར དང ར ཝི གཉིས གཞས གཏོང གིན གཏོང གིན ནང་ལ ལོག 
 ཨ་མ་ལགས ཀྱིས ཨ་མ་ལགས ཀྱིས བཟོས་པའི །།  ཀྲོ་མ་ཀྲུ དམར ལྡུར ཞིམ་པོ །། 
 བཟའ རྒྱུ བྱུང ན དགའ་བ །། 
 4/15 
 གློ་བུར ཐོག་རྒྱག ལ ར ཝི ཡིས ཏ ར ལ །  ཁྱེད་རང གི རྐང་པའི སྒང་ལ ཐིགས་པ རྒྱག གི འདུག 
 ལྟོ་ཕད རློན་པ རློན ཀྱང ཆགས འདུག ད བྱས མ་སོང །  ཀྲོ་མ་ཀྲུ ཚང་མ འོག་ལ ལྡུར་ལྡུར ཆགས ཡོད་འགྲོ ། ལབ ། 
 ཏ ར ཡིས ར ཝི ལ །  ང་ཚོའི ཀྲོ་མ་ཀྲུ དམར ལྡུར དེ ཡག་པོ ཆགས མི་འདུག 
 ཨ་མ་ལགས ཀྱི དམར ལྡུར ཟུར་ཙམ ཡང ཆགས མི་འདུག ཟེར ། 
 5/15 
 བདུན་ཕྲག རྗེས་མ དེར །  ཏ ར དང ར ཝི གཉིས ཀྱིས གཟབ་གཟབ བྱས་པ རེད ། 
 ཚལ ལྗི་བ འོག དང ཡང ཞིང སོབ་པ རྣམས སྒང་ལ །  ཞེས ར ཝི ཡིས ཡང་ཡང དྲན་གསོ བྱས ། 
 ལྟོ་ཕད ནང་ལ །   ཆུ ག་གོན 
  ཞོག་ཁོག ཀི་ལོ / 
  བེ་ཏ 
  རྒུན་འབྲུམ ཀི་ལོ / 
 
  ངང་ལག རྗེན་པ 
 སྒང་ལ ཀྲོ་མ་ཀྲུ ཀི་ལོ / 
6/15 
 ཡིན་ནའང ནང་ལ འབྱོར དུས །  ཡང་བསྐྱར རྒུན་འབྲུམ ཚང་མ ངང་ལག རྗེན་པའི འོག བཙིར ནས ལྡུར ཡོད་པ མཐོང ། 
 དེའི སྔོན་ལ ང་ཚོས ཀྲོ་མ་ཀྲུ དམར ལྡུར བཟོས །  རིང རྒུན་འབྲུམ ཁུ་བ བཟོས །  ད རྗེས་མ ག་རེ བཟོ གྲབས ཡོད་ན །  ཞེས ཏ རས བློ ཕམ ངང བཤད ། 
 7/15 
 རྗེས་མ དེ་ལ །  ཨ་མའི ཐོ་གཞུང ནང ཚ་ལུ་མ ཡང འདུག 
 དེ་ཡང་པོ དང སོབ་སོབ རེད །  བྱས་ཙང ཀྲོ་མ་ཀྲུ དང མཉམ་དུ སྒང་ལ བཞག དགོས ལབ ། 
 8/15 
 ཏ ར དང ར ཝི དུས་རྒྱུན ནང་བཞིན དམར ལྡུར གྱི གཞས གཏོང བཞིན ནང་ལ ལོག་པ གྲོགས་པོས ཚོས མཐོང ། 
 ཁོང་ཚོ ཁ་སྐོམ ཡོད་པས ཚ་ལུ་མ ཚང་མ བཟས་པ རེད ། 
 9/15 
 ཨ་མ་ལགས ཀྱིས ཚ་ལུ་མ མེད་པ ཤེས དུས ། 
 ཁོང གཉིས ལ འཐམས ནས གལ་ཡོད་མ་རེད ལབ ། 
 10/15 
 གཟའ་འཁོར རྗེས་མ དེར ། 
 ཏ ར དང ར ཝི ཡིས སྤྱང་པོ བྱས་ནས །  ཁོང གཉིས ཀྱིས ཚ་ལུ་མའི སྟེང ཕོ་བ རིས ལོ་མས བཀབ་པས །  གྲོགས་པོ ཚོས ཚ་ལུ་མ མཐོང མི ཐུབ ། 
 11/15 
 དེའི དགོང་མོར །  ཨ་མས ཀྲོ་མ་ཀྲུའི དམར ལྡུར དང འབྲས རྔོས་མ སྤྲད་པ རེད །  ཏ ར དང ར ཝིས ཞིམ ཐག་ཆོད ནས མགྱོགས་པོར བཟས་པ རེད ། 
 དེའི་རྗེས ལ་ག རེ བཟས་པ རེད །  ཚ་ལུ་མ སོས་པ ཡིན ཡིན་པ་རེད ། 
 12/15 
 གལ་སྲིད ཁྱེད་རང ལ ཨ་མ་ལགས ཀྱིས ཚོང་ཁང ནས ཀུ་ཤུ དང ཆུ ག་གོན ངང་ལག བཅས ཉོ་བར བཏང ན །  ལྟོ་ཕད ནང དང ཤོས ག་རེ བླུགས ཀྱི ཡིན་ནམ ། 
 13/15 
 ཁྱེད་རང ལ བྱེ་མ ཀ་ར ཀི་ལོ ཕྱེད་ཀ དང །  ཇ་པ ཏི ཀི་ལོ ཕྱེད་ཀ །  ཁ་ཟས བཅས ཡོད་ན །  ལྟོ་ཕད ཀྱི ཁ ལ་ག རེ བླུགས ཀྱི ཡིན་ནམ ། 
 14/15 
 སྔ་དྲོ ཞིག ར ཝི ཚོང་ཁང ནས སྒོ་ང རྡར ཚན་གཅིག དང །  ཙོང ཀི་ལོ ཕྱེད་ཀ  བག་ལེབ གཅིག  ཞོག་ཁོག གྷ རམ  ཉོ་བར འགྲོ དུས །  ཨ་མ་ལགས ཀྱི སྒོ་ང དེ གཟབ་གཟབ བྱེད་ཨ ཞེས ལབ་པ རེད །  ར ཝི ཡིས སྒོ་ང ཕུད་པའི ཟས རིགས གཞན གང ལྟོ་ཕད ཀྱི མཐིལ ལ བླུགས མི རུང་བ རེད་དམ ། 
 15/15 
  
 
                                                          
  
  
               2018        40                2018    
    40  
  
                                      
  
               2018        40   2            2018        40   3          2018        40   4             2018        40   5                2018        40   6            2018        40   7              2018        40   8          2018        40   9           2018        40   10          2018        40  
 /// 
 
 
      40                          
///40/ 
      
           
 
  
  
                                                          
 11             2018        40   12         2018        40   13        2018        40   14          2018        40   15          2018        40  
 /// 
 
 
      40      
                    ///40/ 
      
           
 ཀྲོ་མ་ཀྲུ དམར ལྡུར སུས བཟོས སོང ། 
 
 ཏ ར དང ར ཝི ཁྲོམ ལ ཤིང་ཏོག དང ཚལ ཉོ་བར ཡིན །  ཡིན་ནའང འགྲོ ཐེངས རེ་རེ ལ ཤིང་ཏོག རེ་རེ ལྡིར །  དངོས་པོ ལྕི ཡང ལ འཚམ་པའི དབྱེ གསེས བྱེད་སྟངས ངོ་སྤྲོད བྱས ཡོད །  དེབ འདིའི དཔེ་རིས རྣམས ཤོག་བུ ཆུང་ཆུང དང གསར ཤོག རྙིང་པ །  དེ་བཞིན ཤོག སྣོད སྣ་ཚོགས ལས བཟོས་པ ལས །  གདན འོག་ལ བཙིར ནས བཟོས མེད ། 
     2               
  
 
                                                                             