 
  
 2 
 ནན དི ནི ག་པར ཕྱིན སོང ། 
   
      
 མཱ ལི ནི ནི གྲོང་གསེབ ཅིག ཏུ སྡོད ཀྱི ཡོད །  མོ་ལོ དགུ རེད ། 
 2/15 
 མོའི གཅེན་པོ ཤཱན ཀར ནི མོ་ལས ལོ གཉིས ཀྱིས རྒན་པ རེད །  ཁོང་ཚོའི སྤུན་མཆེད གྷ ནེ ཤི དང ནན དི ནི གྲོང་གསེབ དེར སྡོད ཀྱི ཡོད །  གྷ ནེ ཤི ནི མཱ ལི ནི་ལས ལོ གསུམ གྱིས ཆུང་བ རེད །  ཁོང་ཚོ བཞིའི ནང ནས ཆུང ཤོས ནི ནན དི ནི རེད ། 
 3/15 
 ཉིན་གཅིག ཨ་མས མཱ ལི ནི བ་ཕྱུགས འཚོ་བར བཏང་བ རེད །  མཱ ལི ནི ཡིས སྤོབས་པ ཆེན་པོའི ངང་བ ཚང གི ཕྱོགས སུ ཕྱིན་པ རེད ། 
 4/15 
 བ་ཕྱུགས ཆེན་པོ དེའི མིང་ལ ལཀྴི མི དང །  ཆུང་བ དེ་ལ གངྒཱ ཟེར །  བ་ཕྱུགས ཆེ་ཤོས དེ་ལ པད་མ ཟེར ཞིང །  མོའི བེའུ ཀཱ ཝེ རི ནི ཆུང ཤོས རེད ། 
 བ་ཕྱུགས གང ལ རྭ་ཅོ ཆེ་ཤོས འདུག་གམ ། 
 5/15 
 གྷ ནེ ཤི དང ནན དི ནི ཡིས མཱ ལུ །  ང་ཚོ ཡང མཉམ་དུ ཡོང གི ཡིན །  ཞེས ལབ ། 
 མཱ ལི ནི ཡིས ཕར་ཚུར གང བྱུང རྒྱུག་ཤར མ གློད་པར ངའི རྗེས་ལ ཤོག ཨང །  དེ་རིང འགན ཆ་ཚང ང ལ ཡོད ། 
 ཅེས ནན་ཏན ངང བཤད ། 
 6/15 
 མཱ ལི ནི ཡིས བ་ཕྱུགས རྩྭ་རའི ཕྱོགས སུ དེད ནས །  གཟབ་གཟབ བྱས ཏེ འཚོས་པ རེད ། 
 ནན དི ནིས ཨ་མ་མ མེ་ཏོག འདི་ཚོ སྙིང་རྗེ་བ ལ ཨང །  ངས མེ་ཏོག གི ཕྲེང་བ ཞིག བཟོ ཡི ཡིན །  ལབ ། 
 7/15 
 གྷ ནེ ཤི ཡིས ང ཡང མེ་ཏོག གི ཕྲེང་བ ཞིག བཟོ ཡི ཡིན །  ལབ་ནས །  ཁོང གཉིས རྒྱུག་ཤར གློད དེ ཕྱིན ། 
 སྐབས་དེར བ་ཕྱུགས ཚང་མ ཞི་འཇམ ངང རྩྭ ཟ བཞིན ཡོད ཅིང །  བསེར རླུང དལ་བུར ལྡང བཞིན ཡོད ། 
 8/15 
 
 ཉདག  1 
 དུས་ཚོད ཏོག་ཙམ ཕྱིན་པའི རྗེས་སུ །  ཤཱན ཀར གྱིས གྷ ནེ ཤི དང ནན དི ནི འཚོལ་བར སླེབས་པ རེད །  མཱ ལི ནི ཡིས གྷ ནེ ཤི དང ནན དི ནི  ཞེས སྐད གཏོང དུས །  གྷ ནེ ཤི རྒྱུགས ནས སླེབས་པ རེད ། 
 ཡིན་ན་ཡང ནན དི ནི གང དུ ཕྱིན་པ རེད །  ཁོང་ཚོས གཡས་གཡོན གང དུ བལྟས ཀྱང མཐོང སར མེད ། 
 9/15 
 མཱ ལི ནི ཡིས ལྟོས དང རྐང་རྗེས འདུག  ཟེར བཞིན འདམ་བག གི ཕྱོགས སུ མཛུབ་མོ བཙུགས ། 
 ཤཱན ཀར གྱིས བྱས ན ང་ཚོས རྐང་རྗེས དེད ནས འཚོལ་བར འགྲོ །  ཞེས ལབ ། 
 གྷ ནེ ཤི ཡིས འོན་ཀྱང རྐང་རྗེས ཧ་ཅང མང་པོ འདུག  ཟེར ། 
 ཁོང་ཚོའི རྒྱབ ཀྱི བེ་ཏའི སྡོང་པོ རིང ཤོས དེ གང རེད་འདུག གམ ། 
 10/15 
 གྷ ནེ ཤི ཡིས ངའི རྐང་རྗེས ཆུང་ཆུང རེད་འདུག  ཟེར ། 
 མཱ ལི ནི ཡིས ངའི རྐང་རྗེས ཆེན་པོ འདུག  ལབ་ནས །  མདུན་ལ གོམ་པ སྤོས ། 
 11/15 
 
  
111 
 ཤཱན ཀར གྱིས མཱ ལི ནི ཡི རྐང་རྗེས ལས ངའི རྐང་རྗེས ཆེ་བ འདུག  ལབ །  མཱ ལི ནི ཡིས གྷ ནེ ཤི ཁྱེད་རང གི རྐང་རྗེས ལས ནན དི ནིའི རྐང་རྗེས ཆུང་བ ཡོད་མ་རེད པས །  ཞེས དྲིས །  དེ་ནས ཁོང་ཚོས རྐང་རྗེས ཆུང ཤོས དེ དེད ནས ཕྱིན ། 
 
 12/15 
 མོ འདིར འདུག  སྤང སྒང་ལ གཉིད་ཁུག ནས བསྡད འདུག 
 གྷ ནེ ཤི ཡིས ཨི ཙི་གུ ལུ བསླངས ནས མོ གཉིད ལས དཀྲོག སྐབས །  མོས གྲུང ཤ དོད་པོས ཧོབ སྟེ ཡར་ལངས ། 
 
 13/15 
 སྐད ཤཱན ཀར གྱིས མོ་ལ བལྟས ནས འཛུམ ཙམ བྱས་པ དང །  ནན དི ནི ཡིས ཁ སྙེར ནས ཁྲེལ་དགོད བྱས ། 
 གྷ ནེ ཤི གད་མོ ཤོར འགོ ཚུགས་པ དང །  ནན དི ནི ཡིས སྐད ཤུགས་ཆེན་པོས གད་མོ བགད་པ རེད ། 
 14/15 
3 
60 
15/15 
  
 
                                                          
  
  
              2018        40              2018        40  
  
                                           
             2018        40   2           2018        40   3             2018        40   4           2018        40   5          2018        40   6          2018        40   7          2018        40   8             2018        40   9        2018        40   10             2018        40  
 /// 
 
 
      40                          
///40/ 
      
           
 
  
  
                                                          
 11        2018        40   12         2018        40   13         2018        40   14          2018        40   15          2018        40  
 /// 
 
 
      40      
                    ///40/ 
      
           
 ནན དི ནི ག་པར ཕྱིན སོང ། 
 
 ཕྲ དེ་ལ བ་ཕྱུགས ཆེ་ཆུང འདྲ མིན མང་པོ ཡོད །  མཱ ལི ནི ཡིས བ་ཕྱུགས རྣམས རྩྭ་རར རེད །  མོས་བ ཕྲགས འཚོ་བའི སྐབས །  སྙན མཆེད ནན དེ་ནི གར སོང མེད་པར བརླགས་པ རེད །  དེར བརྟེན མོ རྙེད ཐབས བྱས་པ རེད །  མཱ ལི ནི ཡིས ནན དི ནི འཚོལ ཐུབ ཀྱི རེད་དམ །  སྒྲུང གསེས བྱེད་ཐབས ངོ་སྤྲོད ཞུ ཡི རེད ། 
 འ     2               
  
 
                                                                             