 
  
 2 
 རི་མོའི རྩེད་མོ ། 
         
 རྗེ ནུ དབྱར་ཁའི གུང་སེང ལ ཁོ་མོའི རྨོ་མོ ཡི ནང་དུ ཡོད །  འདི་རུ ཁོ་མོ ལ གྲོགས་མོ མེད་པས །  མོ ཉོབ ནས བསྡད ཡོད །  མོས ཨ རྗི །  ང་གཉིས མཉམ་དུ རྩེད་མོ རྩེད དང ། ལབ་པར །  ཨ རྗི ཡིས ས་སྨྱུག ཅིག འཁྱེར ཤོག་དང །  དེ་ནས རྩེད་མོ ཞིག རྩེ ཆོགཟེར ། 
 2/13 
 རྗེ ནུ དགའ སྟེ །  ཨ རྫི ཡིས རྩེད་མོ ག་རེ རྩེ རྒྱུ ཡིན་ནམ བསམས ། ཨ རྫི ཡིས བཟོ་ལྟ ཞིག བྲིས ། 
 མོས འདི་ག རེ ཡིན མིན ཤེས ཀྱི འདུག་གམ ། ཞེས དྲིས་པར ། 
 རྗེ ནུ ཡིས སྒོར་སྒོར ཞིག རེད །  ལབ་ནས །  ཆོ མེད་པའི རྩེད་མོ འདི་ལ མ དགའ་བའི རྣམ་འགྱུར བསྟན ། 
 
 
 3/13 
 ཨ རྗི ཡིས རེད །  ཡིན་ན་ཡང འདི ད་དུང གཞན་པ ཞིག ཀྱང རེད ། ཟེར ། 
 རྗེ ནུ ཡིས བསམ་བློ ཞིག བཏང །  དེ་ནས མོ གད་མོ ཤོར ཞིང །  འདི གད་མོ དགོད་པའི གདོང་པ ཞིག རེད ། ལབ ། 
 ཨ རྗི ཡིས ལག་པ བརྡེབ་པ དང །  ཁྱེད ཀྱིས རྩེད་མོ འདི མགོ ཚོས འདུགཟེར ། 
 4/13 
 རྗེ ནུ ཡིས ངས ག་རེ བྲིས་པ ལ ལྟོས དང ། ལབ །  བྱེད་སྒོ །  ཁྱེད ཀྱིས སྒོར་སྒོར གསུམ གྱིས ག་རེ འབྲི ཐུབ བམ ། 
 100 
600 
5/13 
 ཨ རྗི ཡིས བཟོ་ལྟ གཞན་པ ཞིག བྲིས་པ ན །  རྗེ ནུ ཡིས དེ ཟུར གསུམ ཞིག རེད ། ཅེས སྐད བརྒྱབ །  དེ་ནས མོ གད་མོ བགད ཅིང ། 
 6/13 
 ལྟོས དང ངས ག་རེ བཟོས འདུགཟེར ། 
 7/13 
 ཨ རྗི ཡིས རྗེ ནུ །  དཔེ ཡག་པོ བཟོས སོང །  ལྟོས དང །  ང་ཚོ དང མཉམ་དུ སུ རྩེད་མོ རྩེ་བར ཡོང གིན འདུགཟེར ། 
 བྱེད་སྒོ །  ཁྱེད ཀྱིས སྒོར་སྒོར གསུམ དང ཟུར གསུམ བཞི ཡིས ག་རེ འབྲི ཐུབ བམ ། 
 8/13 
 ཨ རྫི ཡིས ཟུར བཞི ཡོད་པའི བཟོ་ལྟ ཞིག བྲིས་པ ན །  རྗེ ནུ ཡིས འདི གྲུ་བཞི ནར་མོ ཞིག རེད་དམ ། ཞེས འདྲི ། 
 ཡག་པོ བྱས་ནས ལྟོས དང །  ཕྱོགས ཚང་མ རིང་ཐུང གཅིག་པ རེད མི་འདུག གམ །  འདི གྲུ་བཞི རེད །  འུམ་་ ཨ རྗི །  ལྟོས དང །  ངས སྒེའུ་ཁུང ཞིག བྲིས་པ ཡིན ། 
 9/13 
 ཨ རྗི ཡིས སྒེའུ་ཁུང གི འགྲམ དུ ཤིང་སྡོང ཞིག དགོས སམ ། ཞེས དྲིས་པར །  རྗེ ནུ ཡིས དགོས །  ཨ རྗི །  ཐུགས་རྗེ་ཆེ ། ཟེར ། 
 མོས བྲིས་པའི རི་མོ ཚང་མ ལ བལྟས །  ད ཚོན གཏོང གི ཡིན ལབ ། 
 བྱེད་སྒོ །  ཁྱོད ཀྱིས ཟུར གསུམ ཞིག དང གྲུ་བཞི ནར་མོ ཞིག གིས ག་རེ འབྲི ཐུབ བམ ། 
 10/13 
 དེ་ནས རྗེ ནུ ཡིས ཨ རྗི ལ རི་མོ བསྟན་པ རེད །  ཨ རྗི ཡིས ཨོ ཧོ་་ སྒོར་སྒོར དང ཟུར གསུམ །  གྲུ་བཞི མང་པོ ཞེ་དྲག འདུག ལབ ། 
 11/13 
 རྗེ ནུ ཡིས ཡོད་རེད །  ཨ རྗི །  འདི ད་དུང གཞན་པ ཞིག ཀྱང ཡིན །  འདི བྱེའུ ཞིག ཤིང་སྡོང གི རྩེ ན ཚང ལ ལོག་པ ཞིག ཡིན །  ད་དུང མོའི གྲོགས་པོ ཡག་ཤོས སྐུ་ཞབས ཤྭ ཁྲ སྐེ རིང ཉིན་གུང ཞལ་ལག ལ སྐུ་མགྲོན དུ ཕེབས ཀྱི ཡོད་རེད ། ཟེར ། 
 12/13 
 ཨ རྗི ཡིས རྗེ ནུ །  དེ སྤྱང་པོ ཞེ་དྲག བྱས སོང ། ཞེས ལབ ། 
 རྗེ ནུ ཡིས དེ་ལས མང་བ འབྲི འདོད བྱུང །  མོ དང ཨ རྫི ཡིས དེའི་རྗེས ལ་ག རེ བྲི རྒྱུ ཡིན་ནམ ། 
 བྱེད་སྒོ །  ཁྱོད ཀྱིས སྒོར་སྒོར དང ཟུར གསུམ །  གྲུ་བཞི བཅས བེད་སྤྱོད བྱས་ནས ག་རེ འབྲི ཐུབ བམ ། 
 13/13 
  
 
                                                          
    
              2018        40              2018        40  
  
                                    
  
                  2018        40   2                2018        40   3                  2018        40   4         2018        40   5           2018        40   6            2018        40   7             2018        40   8            2018        40   9            2018        40   10            2018        40  
 /// 
 
 
      40                          
///40/ 
      
           
 
  
                                                          
  
 11           2018        40   12           2018        40   13          2018        40  
 /// 
 
 
      40      
                    ///40/ 
      
           
 རི་མོའི རྩེད་མོ ། 
 
 རྗེ ནུ དང ཨ རྫི ཡིས སྒོར་སྒོར དང ཟུར གསུམ །  གྲུ་བཞི བཅས བྲིས་པ དང །  དེ་ནས ཁོང གཉིས ཀྱིས དེ་དག་ ཅ་ལག འདྲ མིན ཚང་མར བསྒྱུར་བ རེད །  སྦྱོང གོ བདེ་པོ འདི ཡིས བྱིས་པ ཚོར བཟོ་ལྟ ཡི རིག་པ ངོ་སྤྲོད བྱེད་པ དང །  ཁོང་ཚོའི འཆར སྣང བེད་སྤྱོད བྱེད་པར སྐུལ་མ གཏོང་བ ཡིན ། 
     2               
  
 
                                                                             