 
 
 
  
 2 
 ལིམ ཆུ མངར་མོ ། 
         
 ད 
 སློབ་གྲྭ གྲོལ རྗེས །  ང་ཚོ ཚང་མ བྱང་ཆུབ ཤིང་སྡོང འོག ཏུ ཡིབ རེས གབ རེས དང །  ཨབ རྡོ །  ཐག་མཆོང །  ཐེབ ལེ །  ཤེལ རྡོ །  རྐང རྩེད སྤོ ལོ སོགས རྩེད་མོ འདྲ མིན རྩེ རུ འགྲོ ཡི ཡོད ། 
 2/16 
 ཤིང་སྡོང གི ཉེ་འགྲམ དུ །  ཨ་ཁུ བྱམས་པའི ཇ་ཁང ཡོད །  གནམ་གཤིས ཚ་བའི སྐབས །  ཁོང གིས ང་ཚོར ལིམ ཆུ མངར་མོ དང །  འགྱིག ཕོར ཁ་ཤས བཞག གི རེད ། 
 3/16 
 
 ལིམ ཆུ མངར་མོ དེ །  ང་ཚོ མི བརྒྱད ལ ཇི་ལྟར བགོས དགོས སམ ། 
 བསོད་ནམས ཀྱི སྦ ཁུག ནང སྐུད་པ ཞིག ཡོད་པས །  སྐུད་པ དེ ལིམ ཆུའི སྣོད ཀྱི རིང་ཚད དང གཅིག་པ བཅད ། 
 4/16 
 ང་ཚོས སྐུད་པ དེ བལྟབས ནས རིང་ཐུང གཅིག་པ གཉིས བཟོས །  དེ་ནས སླར་ཡང ཐེངས གཉིས བལྟབས ནས །  སྐུད་པ དེ་རིང ཐུང གཅིག་པ ཆ བརྒྱད བཟོས ། 
 ལྟེབ རྩེག བརྒྱབ་པའི སྐུད་པ ལིམ ཆུའི སྣོད དེའི ངོས སུ སྦྱར ནས །  དུམ་བུ བརྒྱད ལ རྟགས བརྒྱབ ། 
 5/16 
 འཕྲིན་ལས དང ལྷ་མོས །  ལིམ ཆུའི སྣོད དེ ཡར བཀྱགས ནས །  གཟབ་གཟབ བྱས ཏེ འགྱིག ཕོར ཚང་མའི ནང བླུགས ། 
 6/16 
 
 དེ ཞིམ་པོ འདུག  ང་ཚོ ལ་ད དུང གནང རོགས །  ཨ་ཁུ བྱམས་པས པང་ལེབ ཐོག དེ བཟོ་སྟངས བཀོད ཡོད་པས །  ཁྱེད་རང་ཚོས བཟོས དང ། ལབ ། 
 7/16 
 ལིམ ཆུ མངར་མོ བཟོ་སྟངས ། 
།  ལིམ ཁུ ། །  བྱེ་མ ཀ་རའི ཁུ་བ ། །  ཆུ གྲང་མོ ། 
 དཀྲུག་དཀྲུག ཡག་པོ ཐོངས ། 
 8/16 
666 
 ང་ཚོ ལ ཆུ དང །  བྱེ་མ ཀ་རའི ཁུ་བ །  ལིམ ཁུ བཅས ཡོད ཀྱང །  འདི བཅུའི ཆ་ཤས ལ་ཚད རྒྱག་སྟངས ཤེས ཀྱི མེད ། 
 9/16 
00 
 བསྟན་འཛིན གྱིས ང་ཚོས ལིམ ཆུའི སྣོད ལ རྟགས བརྒྱད བརྒྱབ ཡོད་པ །  བསྐྱར དུ རྟགས གཉིས བརྒྱབ་ན །  དུམ་བུ བཅུ ཆགས ཀྱི རེད ། ལབ ། 
 བློ་བཟང གིས སྣོད ཀྱི རྟགས དང་པོ བར ལིམ ཁུ བླུགས ། ངས སྣོད ཀྱི དུམ་བུ གཉིས ལ བྱེ་མ ཀ་རའི ཁུ་བ བླུགས །  དེ་དག འདྲེས་པའི ཁུ་བ རྟགས གསུམ་པ བར སླེབས སོང །  དེ་ནས འཕྲིན་ལས ཀྱིས རྟགས རིམ བཅུ་པ བར ཆུ གྲང་མོ བླུགས ། 
 10/16 
11/16 
 མཐར ང་ཚོས བཟོས་པའི ལིམ ཆུ མངར་མོ དེ འགྱིག ཕོར བརྒྱད ཀྱི ནང བླུགས་པ ཡིན །  ལིམ ཆུ མངར་མོ ཏོག་ཙམ ལྷག འདུག་པས །  ང་ཚོས དེ འགྱིག ཕོར ཆེན་པོ ཞིག གི ནང བླུགས ནས །  ཨ་ཁུ བྱམས་པ ལ སྤྲད་པ ཡིན ། 
 12/16 
 ཁོང གིས ། འགྲིག་ཤག  ངས ད་བར འཐུང་བའི ནང །  ད་རེས ཀྱི ལིམ ཆུ མངར་མོ དེ བྲོ་བ ཞིམ ཤོས བྱུང །  འོན་ཀྱང །  པ ཀོ ར་ཚ་པོ ཞིག དང མཉམ་དུ འཐུང རྒྱུ བྱུང ན །  བྲོ་བ དེ་ལས ཞིམ་པ ཡོང ངེས །  ལབ་པས ། 
 ཚང་མས རེད །  རེད །  ཏག་ཏག རེད །  ཨ་ཁུ བྱམས་པ །  ཐུགས་རྗེ་ཆེ ། 
 666 
13/16 
 བྱེད་སྒོ ། 
 བཞི་ཆ །  ཕྱེད་ཀ  བཞི་ཆ གསུམ །  གང་ཚང ། 
 སྐབས རེ ཁྱེད ཀྱིས ཚིག འདི་ཚོ བེད་སྤྱོད བྱེད ཀྱི ཡོད་དམ ། 
 14/16 
 ལིམ་བུ གཅིག འཁྱེར ནས །  མི་རྒན་པ ཞིག ལ དེ དུམ་བུ བརྒྱད ལ གཏུབ ཆུགས །  གྲི བེད་སྤྱོད གཏོང སྐབས གཟབ་གཟབ བྱ དགོས ། 
 དུམ་བུ རེ་རེ ནི ལིམ་བུ གང་ཚང གཅིག གི ཆ་ཤས ཡིན །  དུམ་བུ རེ་རེ ལ གྲངས ཆའང ཟེར །  ཁྱེད ཀྱིས དུམ་བུ ཁ་ཤས ཚུར བསྒྲིགས ནས ལིམ་བུ ཕྱེད་ཀ ཞིག བཟོས ། 
 ལིམ་བུ ཕྱེད་ཀ བཟོ་བར དུམ་བུ ག་ཚོད དགོས ཀྱི འདུག 
 
 15/16 
 
 
 ཁྱེད ཀྱི གྲོགས་མོ ལ ལིམ་བུ བཞི་ཆ གསུམ སྤྲོད །  ཁོ་མོར དུམ་བུ ག་ཚོད ཐོབ བམ ། 
 གཅེན་པོ ལ ལིམ་བུ ཕྱེད་ཀ ཞིག དགོས ཀྱི ཡོད་ན །  དེ་ལ དུམ་བུ ག་ཚོད ཡོད་དམ ། 
 བརྒྱད ཆ གཅིག   ། 
 16/16 
  
 
                                                          
  
        
       2018        40 
  2018        40 
              
  
                               
  
                 2018        40   2            2018        40   3          2018        40   4           2018        40   5        2018        40   6          2018        40   7         2018        40   8        2018        40   9              2018        40   10           2018        40  
 /// 
 
 
      40                          
///40/ 
   
   
           
 
  
  
                                                          
 11           2018        40   12           2018        40   13            2018        40   14         2018        40   15        2018        40   16          2018        40  
  
 /// 
 
 
      40      
                    ///40/ 
      
           
 ལིམ ཆུ མངར་མོ ། 
 
 གནམ་གཤིས ཚ ཕོ ཡོད་པའི ཉིན་ཞིག 
 ཕྲུ་གུ བརྒྱད རྩེད་མོ རྩེ བཞིན ཡོད །  ཁོང་ཚོས ཨ་ཁུ བྱམས་པས ལིམ ཁུ བཟོ་སྟངས ལ དཔེ བལྟས ནས །  ལིམ ཆུ མངར་མོ བཟོ འདོད བྱུང །  བྱས ན དེ བཟ བྱེད ཀྱི རྫས རྣམས གང་འདྲ བྱས་ནས ཚད བརྒྱབ ཡོད །  ཁོང་ཚོས ལིམ ཆུ མངར་མོ དེ མང་ཉུང གཅིག་པར བགོ་བཤའ རྒྱག་སྟངས གང་འདྲ ཡིན རྣམ །  སྒྲུང འདིའི ནང གྲངས ཆ ངོ་སྤྲོད བྱས ཡོད ། 
     2               
  
 
                                                                             