 
  
 2 
 ལཱ ཊུའི ཐུགས་སྤྲོ ། 
         
 ཏིང ཏོང ། 
 མཱི རཱ ཡིས ཨ་ཁུ པཱི ཊར ལགས ཀྱིས ང་ཚོར ལཱ ཊུ བསྐུར གནང འདུག  ལབ དུས ། 
 གཅུང་པོ མཱི ཧཱིར གྱིས ག་ཚོད འདུག་གམ ཞེས ། ། །  ཟེར་ནས གྲངས་ཀ བརྒྱབ ། 
 ང་རང གཉིས ལ ལཱ ཊུ བཅུ་གཉིས བགོ་བཤའ བརྒྱག རྒྱུ འདུག  དེ་འདྲ བྱས ན དྲུག དྲུག རེད་པ །  ཅེས མཱི རཱ ཡིས ལབ ། 
 མཱི ཧཱིར གྱིས ད ཟ དགོ །  ལབ ། 
 མཱི རཱ ལཱ ཊུ ཟ གྲབས བྱེད དུས ། 
 ཏིང ཏོང ། 
 འོ ཐོ ད སུ ཡིན་ན ། 
 2/13 
 མཱི ཧཱིར གྱི གྲོགས་མོ རཱི ཡཱ སླེབས ། 
 རཱི ཡཱ ཡིས ལཱ ཊུ མང་བ ལ །  ལབ ། 
 ང་ཚོ གསུམ ལ ལཱ ཊུ བཅུ་གཉིས བགོ་བཤའ བརྒྱག རྒྱུ འདུག  དེ་འདྲ བྱས ན མི རེར བཞི བཞི ཐོབ །  ཅེས མཱི རཱ ཡིས ལབ ། 
 མཱི ཧཱིར གྱིས ད ཟ དགོ །  ལབ ། 
 རཱི ཡཱ དང མཱི རཱ ལཱ ཊུ ཟ གྲབས བྱེད དུས ། 
 ཏིང ཏོང ། 
 འོ ཛི །  ད ཡང སུ ཡིན་ན ། 
 3/13 
 མཱི རཱ ཡི གྲོགས་མོ རཱི ཤཱ སླེབས ། 
 རཱི ཤཱ ཡིས འོ་ཡ །  ལཱ ཊུ མང་བ ལ །  ལབ ། 
 མཱི རཱ ཡིས ང་ཚོ བཞི ལ ལཱ ཊུ བཅུ་གཉིས བགོ་བཤའ བརྒྱག རྒྱུ འདུག  དེ་འདྲ བྱས ན མི རེར གསུམ གསུམ ཐོབ །  ལབ ། 
 མཱི ཧཱིར གྱིས ད ཟ དགོ །  ལབ ། 
 རཱི ཤཱ དང །  རཱི ཡཱ །  མཱི རཱ ལཱ ཊུ ཟ གྲབས བྱེད དུས ། 
 ཏིང ཏོང ། 
 འོ ཛི །  ད ཡང སུ ཡིན་ན ། 
 4/13 
 མཱི རཱ དང མཱི ཧཱིར གྱི སྤུན་མཆེད ཨཱུ ནུ དང ཐཱ ནུ གཉིས སླེབས ། 
 ཨ་ཧ །  ལཱ ཊུ ཞིམ མདོག ལ །  ཞེས ཨཱ ནུ དང ཐཱ ནུ ཡིས ལབ ། 
 མཱི རཱ ཡིས ང་ཚོ དྲུག ལ ལཱ ཊུ བཅུ་གཉིས བགོ་བཤའ བརྒྱག རྒྱུ འདུག  དེ་འདྲ བྱས ན མི རེར གཉིས གཉིས ཐོབ །  ལབ ། 
 མཱི ཧཱིར གྱིས ད ཟ དགོ །  ལབ ། 
 ཨཱ ནུ དང །  ཐཱ ནུ །  རཱི ཤཱ །  རཱི ཡཱ །  མཱི རཱ ལཱ ཊུ ཟ གྲབས བྱེད དུས ། 
 ཏིང ཏོང ། 
 འོ ཛི །  ད ཡང སུ ཡིན་ན ། 
 5/13 
 ཨ་ཞང རཱ ཝི ལགས དང སྲུ་མོ རཱི ཊ ལགས གཉིས ཕེབས ། 
 ཨ་ཞང རཱ ཝི ལགས ཀྱིས ལཱ ཊུ མང་བ ལ །  མི ཡང མང་པོ ཞེ་དྲགས འདུག  གསུངས ། 
 ང་ཚོ མི བརྒྱད ལ ལཱ ཊུ བཅུ་གཉིས བགོ་བཤའ བརྒྱག རྒྱུ འདུག  མི རེར གཅིག གཅིག ཐོབ་པ དང །  ད་དུང བཞི ལྷག གི རེད །  ཅེས མཱི རཱ ཡིས ལབ ། 
 མཱི ཧཱིར གྱིས ད ཟ དགོ །  ལབ ། 
 ཨ་ཞང རཱ ཝི ལགས དང །  སྲུ་མོ རཱི ཊ ལགས །  ཨཱ ནུ །  ཐཱ ནུ །  རཱི ཤཱ །  རཱི ཡཱ །  མཱི རཱ ལཱ ཊུ ཟ གྲབས བྱེད དུས ། 
 ཏིང ཏོང ། 
 འོ ཛི ད ཡང སུ ཡིན་ན ། 
 6/13 
09 
 པཱ་ལགས ཕེབས ། 
 པཱ་ལགས ཀྱིས ང ཡང ཟ ཡི ཡིན །  གསུངས ། 
 ཨ་མ་ལགས ཀྱིས ལྡུམ་རའི ནང ནས ང མ བརྗེད་པ གནང ཨང །  གསུངས ། 
 ང་ཚོ བཅུ ལ ལཱ ཊུ བཅུ་གཉིས བགོ་བཤའ བརྒྱག རྒྱུ འདུག  དེ་འདྲ བྱས ན མི རེར གཅིག གཅིག ཐོབ་པ དང །  ད་དུང གཉིས ལྷག གི རེད །  ཅེས མཱི ར ཡིས ལབ ། 
 མཱི ཧཱིར གྱིས ད ཟ དགོ །  ལབ ། 
 པཱ་ལགས དང །  ཨ་མ་ལགས །  ཨ་ཞང རཱ ཝི ལགས །  སྲུ་མོ རཱི ཊ ལགས །  ཨཱུ ནུ །  ཐཱ ནུ །  རཱི ཤཱ །  རཱི ཡཱ །  མཱི རཱ ལཱ ཊུ ཟ གྲབས བྱེད དུས ། 
 ཏིང ཏོང ། 
 འོ ཛི །  ད ཡང སུ ཡིན་ན ། 
 7/13 
12 
 སྤོ་ལགས དང རྨོ་ལགས ཕེབས ། 
 སྤོ་ལགས ཀྱིས དེ་རིང ཐུགས་སྤྲོ རེད་འདུག་ག  གསུངས ། 
 རྨོ་ལགས ཀྱིས མ་རེད །  མ་རེད །  དེ ལཱ ཊུའི ཐུགས་སྤྲོ རེད །  ཅེས བཟོ་བཅོས གནང ། 
 ང་ཚོ མི བཅུ་གཉིས ལ ལཱ ཊུ བཅུ་གཉིས བགོ་བཤའ བརྒྱག རྒྱུ འདུག  དེ་འདྲ བྱས ན མི རེ ལ གཅིག གཅིག ཏག་ཏག ཐོབ ཀྱི འདུག  ཅེས མཱི ར ཡིས ལབ ། 
 8/13 
 མཱི ཧཱིར གྱིས ད ཟ དགོ །  ལབ ། 
 སྤོ་ལགས དང རྨོ་ལགས །  པཱ་ལགས །  ཨ་མ་ལགས །  ཨ་ཞང རཱ ཝི ལགས །  སྲུ་མོ རཱི ཊ ལགས །  ཨཱ ནུ །  ཐཱ ནུ །  རཱི ཤཱ །  རཱི ཡཱ །  མཱི རཱ ལཱ ཊུ ཟ གྲབས བྱེད དུས ། 
 མཱི རཱ ཡིས སྐྱིད་པ ལ །  ལབ ། 
 རཱི ཡཱ ཡིས ད གཞི་ནས བཟའ ཡས རེད བཞག  ལབ ། 
 མཱི ཧཱིར གྱིས ཨ་ཙི །  ཞིམ མདོག ཁ ལ ། 
 ལབ ། 
 9/13 
 
 བུམམམམ ་་་།  ཆོབ ཆོབབབ ་། 
 ང ལ ཡང་བསྐྱར གཅིག རག གི རེད པེ །  ཞེས རཱི ཤཱ ཡིས དྲིས ། 
 ཨཱ ནུས ད ཚང་མ རྫོགས ཚར སོང །  ལབ ། 
 ཏིང ཏོང ། 
 འོ ཛི །  ད ཡང སུ ཡིན་ན ། 
 10/13 
 
 
 ཨ་ནེ ནཱི ཊ ལགས དང །  ཨ་ཁུ པི ཊར ལགས གཉིས ཚ་མོ ཆུང་ཆུང ཨཱ་ལི མཉམ་དུ ཕེབས ། 
 ཨཱ་ལི ཡིས རྔན་པ ག་རེ ཡོད་པ ཐིག 
 ལབ ། 
 མཱི ཧིར གྱིས དགའ་བ ལགས །  ད ཡང ལཱ ཊུ བགོ་བཤའ བརྒྱག རྒྱུ འདུག  ཚང་མ ལཱ ཊུའི ཐུགས་སྤྲོ ལ སྐྱིད་པོ ཐོངས །  ལབ ། 
 11/13 
 
01 
6 
0  
10 
10 
0 
 
 
10 
 སྒམ་ཆུང ནང ལཱ ཊུ སུམ་ཅུ འདུག  གལ་སྲིད མི བཅོ་ལྔ ཡོད་ན མི རེ ལ་ག ཚོད ཐོབ ། 
 12/13 
10 
10 
10 
 
10 
 
 ལཱ ཊུ ཆེན་པོ བརྒྱད ཁྱེད་ཚོ བཞི ལ་ཆ བགོས གང་འདྲ བྱེད ཀྱི ཡིན ། 
 13/13 
  
 
  
                                                          
  
             2018        40               2018        40  
  
                           
  
              2018        40   2             2018        40   3            2018        40   4             2018        40   5             2018        40   6          2018        40   7              2018        40   8         2018        40  
 9          2018        40   10          2018        40  
 /// 
 
 
      40                          
///40/ 
   
   
           
 
  
  
                                                          
 11         
  2018        40   12          2018        40   13          2018        40  
 /// 
 
 
      40      
                    ///40/ 
      
           
 ལཱ ཊུའི ཐུགས་སྤྲོ ། 
 
 མགྲན 
 མཱི རཱ དང མཱི ཧཱིར གཉིས ལ ལཱ ཊ སྒམ་ཆུང གང་ཡོད །  ཁོང་ཚོས དེ ཟ གྲབས བྱེད དུས །  ཏིང ཏོང ་་་།  ཨོ ། 
 ཕེབས སོང །  ཁོང་ཚོར ལཱ ཊུ བཅུ་གཉིས ཡོད་རེད །  ད མི རེར ཐོབ ཀྱི རེད ། 
     2               
  
 
                                                                             