24 
 2 
 ཀཱོ རོག 
       
   
    
 ཐྲིག  ཐྲག  ཐྲག  ཐྲོག  ཐྲོག  ཐྲོག 
 འཛིན ཁང་ཐོག ལ་ཆར་པ འབབ་པའི སྒྲ ཐྲག ཐྲིག གྲགས །  སློབ་ཕྲུག ཚོས རྒན་ལགས ཞོགས་པ བདེ་ལེགས །  ལབ ། 
  
 རྣས པ  1 ཀྱ  1 ཀ  ཡང 
 2/12 
 རྒན་ལགས ཀྱིས ཞལ འཛུམ བཞིན ཞོགས་པ བདེ་ལེགས །  ཞོགས་པ བདེ་ལེགས །  གསུང །  རྒན་ལགས ནག་པང ཕྱོགས ལ་ཁ འཁོར་བ དང །  སྒེའུ་ཁུང ལས ཀཱོ རོག ཞེས སེམས་ཅན ཞིག ནང་ལ མཆོང ། 
 7 
3/12 
 སློབ་ཕྲུག ཚོས རྒན་ལགས །  རྒྱབ་ལ གཟིགས དང །  འཛིན ཁང ནང་ལ སྦལ་པ ཞིག སླེབས འདུག  ཅེས སྐད ཅོར བརྒྱབ ། 
 རྒན་ལགས ཧང་སང མདོག གིས དངོས་གནས རེད པེ །  སྦལ་པ དེ་ག འདྲ ཞིག འདུག  ལབ ། 
 ཨ ཀི ཡིས རྒྱག་པ ཆེན་པོ ཞིག འདུག  ལབ །  ར ནི ཡིས ལྗང་ཁུ ཁྲ་ཐིག ཅན ཞིག འདུག  ལབ །  མུ་ནི ཡིས རློན འགྱག འགྱག ཞིག འདུག  ལབ ། 
 4/12 
 ཨིན་ཇིའི ཚོགས ཐུན སྐབས །  རྒན་ལགས ཀྱིས ཤོག ངོས  ལ གཟིགས །  ལབ །  ཧྥ ར ཡིས རྒན་ལགས །  རྒྱབ་ལ གཟིགས དང །  སྦལ་པ ཁྱེད་རང གི ཞབས་སྟེགས སྒང་ལ བསྡད འདུག  ལབ ། 
 ཡག་པོ རེད །  སྦལ་པ ཁོ དེ་ལ སྐྱིད་པོ ཡོད་པའི རེ་བ ཡོད ། 
 ཀཱོ རོག 
 5/12 
 ཨང་རྩིས ཚོགས ཐུན སྐབས །  རྒན་ལགས ཀྱིས ངས མིག་ཤེལ ག་བ བཞག ཡིན་ནམ །  ལབ །  བྷི ཤལ གྱིས རྒན་ལགས །  རྒྱབ་ལ གཟིགས དང །  སྦལ་པ ཡིས ཁྱེད ཀྱི མིག་ཤེལ གྱོན འདུག  ལབ །  གལ་ཡོད་མ་རེད །  ངས མིག་ཤེལ མེད་ནའང མཐོང ཐུབ ཀྱི འདུག 
 ཀཱོ རོག 
 6/12 
 ཚན་རིག ཚོགས ཐུན སྐབས །  རྒན་ལགས ཀྱིས འདིར ཤིང་སྡོང ཞིག གི ཐོག  ཕ་ཝང ཞིག མགོ་རྟིང སློག ནས དཔྱང བསྡད འདུག་ག  ལབ ། 
 ཨ ཀེ ཡིས རྒན་ལགས །  སྒང་ལ གཟིགས དང །  སྦལ་པ ཁོ རླུང་འཁོར ལས མགོ་རྟིང སློག ཏེ དཔྱང བསྡད འདུག  ལབ ། 
 སྦལ་པ དེས ཁོ་རང ཕ་ཝང ཡིན བསམ གྱི ཡོད་ས་རེད ། 
 ཀཱོ རོག 
 ན 
 7/12 
 ཉིན་གུང ཞལ་ལག སྐབས །  རྒན་ལགས ཀྱིས ངའི ཞོག་ཁོག བག་ལེབ ག་བ འདུག  ཏན་ཏན ཡིན །  ངས ཞོག་ཁོག བག་ལེབ གསུམ ལས མང་བ ཁྱེར ཡོད །  ལབ །  མུ་ནི ཡིས རྒན་ལགས །  རྒྱབ་ལ གཟིགས དང །  སྦལ་པ ཡིས ཁྱེད་རང གི ཞོག་ཁོག བག་ལེབ ཟ གི འདུག  ལབ ། 
 འགྲིག་ཤག  ངས ཁ་ལག བཟོས་པ ལ དགའ་པོ བྱེད་མཁན ཞིག ཡོད་པ རེད ། 
 ཀཱོ རོག 
 8/12 
 ལུས་རྩལ ཚོགས ཐུན སྐབས །  རྒན་ལགས ཀྱིས རྐང རྩེད སྤོ ལོ ག་བ འདུག  ལབ །  ར ནི ཡིས རྒན་ལགས །  རྒྱབ་ལ གཟིགས དང །  སྦལ་པ ཡིས སྤོལ གཅིག བླུགས སོང །  ལབ །  དཔེ ཡག་པོ རེད །  ཁོ ང་ཚོའི རུ་ཁག ནང ཞུགས དགོས ཡོད ། ཀཱོ རོག 
 9/12 
0 
 རྔ ནས ཡིན ། 
 འཛིན་གྲྭ གྲོལ་བའི དྲིལ་བུ གྲགས ། 
 རྒན་ལགས ཀྱིས རྐང་འཁོར ཞོན ནས འགྲོ ཞོར དུ །  དགའ་ཚོར ཆེན་པོའི ངང སློབ་ཕྲུག ཚོར ལག་པ གཡུག གཡུག བྱས ། 
 སློག ཕྲུག ཚང་མས དགེ ལགས །  རྒྱབ་ལ གཟིགས དང །  སྤལ་པ ཁྱེད་རང གི ལྟོ་ཕད སྒང་ལ བསྡད འདུག  ལབ་ནས སྐད ཅོར བརྒྱབ ། 
 ཡག་པོ འདུག  ང ལ རོགས་པ ཞིག རག་པ རེད ། 
 10/12 
 དེ་རིང ང ཆོ མེད་པའི ཆོབ རྐང གཅིག ལའང མགོ འཐོམ མེད ། 
 ཀཱོ རོག 
 11/12 
12/12 
  
 
                                                          
  
  
               2022        40             2020        40  
  
           2020        40   2            2020        40   3                2020        40   4            2020        40   5            2020        40   6           2020        40   7                2020        40   8            2020        40   9           2020        40   10           2020        40  
 /// 
 
 
      40                          
//  
 
  
                                                          
  
 11                       
  2020        40   12   2020        40  
 /// 
 
 
      40                          
//  
 ཀཱོ རོག 
 
 སློབ་ཕྲུག ཚོས འཛིན ཁང ནང་ལ སྦལ་བ ཞིག སླེབས སོང དང །  ཁོས རྒན་ལགས ཀྱི ཁ་ལག ཟ ཡི འདུག  ཁོ རྒྱན ལགས ཀྱི རྐུབ་སྟེགས ཐོག བསྐྲད འདུག སོགས ལབ ཀྱང །  རྒན་ལགས ཀྱིས དེ་རིང སློབ་ཕྲུག ཚོས ཀུ་རེ རྩེ་བ ལཾ མགོ འཐོམ གྱི མིན བསམ་ཡོད ། 
     2               
  
 
                                                                             