 
  
 2 
 ཚང་མ མགོ་རྟིང ལོག འདུག 
    
      
 22  
  
   
།་།  / 
 
111 
 ན 
 སྔོན་མ ཉི་མ རིའི འོག ནས ཤར གྱི ཡོད །  དེ་བཞིན རྒྱུག་ཆུ ཞིག ཤིང་སྡོང གི སྒང་ནས རྒྱུག གི ཡོད ། 
 2/17 
     
 
 ཕྲུ་གུ ཚོའི རྐང་པ དཔྱང དཔྱང བྱས་ནས འདུག  ཁོ་ཚོའི སྣ་ཁུག མིག གི སྒང་ལ འདུག 
 3/17 
4/17 
 རྒན་ལགས ཀྱིས །  བཀྲ་ཤིས །  སྒྲུང འདིའི ནང་ཚང མ མགོ་རྟིང ལོག འདུག  རྒྱུ་མཚན གང་ཡིན ནམ །  ཞེས དྲིས ། 
 བཀྲ་ཤིས ཀྱིས །  འདི འབུ ཊིག ཊིག གི འཇིག་རྟེན རེད །  ཅེས ཞུས ། 
 རྒན་ལགས ཀྱིས །  འབུ ཊིག ཊིག ཟེར་ན སུ རེད །  ཁོས ག་རེ བྱེད ཀྱི ཡོད་དམ །  ཅེས དྲིས ། 
 བཀྲ་ཤིས ཀྱིས །  འབུ ཊིག ཊིག ཁང་པའི ཐོག་པང ལ དེ་འདྲ བྱས་ནས རྒྱུག གི རེད །  ཅེས ཞུས ། 
 5/17 
 རྒན་ལགས ཀྱིས །  བཀྲ་ཤིས །  ཁང་པའི ཐོག་པང ལ དེ་འདྲ སུ ཡང རྒྱུག གི མ་རེད །  མར ལྷུང གི རེད་པ །  ཞེས གསུངས ། 
 བཀྲ་ཤིས ཀྱིས །  འབུ ཊིག ཊིག ལྷུང གི མ་རེད ། 
 དེ རྩིག་པའི ངོས ལ ཡར རྒྱུག གི རེད ། 
 དེ སྒེའུ་ཁུང གི ངོས ལ ཡང རྒྱུག གི རེད །  དེ ཁང་པའི ཐོག་པང ལའང རྒྱུག གི རེད ། 
 ཡིན་ན་ཡང །  རྩ་བ ཉིད ནས མར ལྷུང གི མ་རེད ། 
 ཅེས ཞུས ། 
 6/17 
 བཀྲ་ཤིས ཀྱིས །  རྒན་ལགས །  གལ་སྲིད འབུ ཊིག ཊིག མགོ་རྟིང ལོག ནས འགྲོ ཐུབ ཀྱི ཡོད་ན །  ང ག་རེ་བྱས་ནས འགྲོ མི ཐུབ བམ །  ཞེས དྲིས ། 
 རྒན་ལགས ཀྱིས །  བཀྲ་ཤིས །  གང་ཡིན་ཟེར་ན འབུ ཊིག ཊིག ནི རྩངས་པ ཁ རལ ཞིག རེད ། ཞེས གསུངས ། 
 7/17 
 དེ་ཚོའི རྐང་པའི མཐིལ ལ ནགས་ཚལ འདྲ་བའི སྤུ ས་ཡ མང་པོ ཡོད ། 
 དེ ང་ཚོའི མིག གིས མཐོང ཐུབ ཀྱི མ་རེད ། 
 8/17 
 ས་ངོས རློན་པ དང །  སྐམ་པོ །  འཇམ་པོ སོགས གང་འདྲ ཞིག ཡོད་པ ཡིན་ནའང །  དེར སྤུ དེ་ཚོ སྦྱར ཐུབ ཀྱི ཡོད་པ དང །  དེར བརྟེན འབུ ཊིག ཊིག མར ལྷུང གི མེད ། 
 9/17 
 བཀྲ་ཤིས ཀྱིས བསམ་བློ ཞིག འཁོར་བ རེད ། 
 ཁོས །  རྒན་ལགས །  ང ཆེན་པོ ཆགས་དུས །  འབུ ཊིག ཊིག གི རྐང་པ ནང་བཞིན སྤུའི ནགས་ཚལ ཡོད་པའི ལྷམ ཞིག བཟོ ཡི ཡིན ། 
 10/17 
 རྩ 
དེ ནས ང ཐོག་པང ངོས ལ གོམ་པ བརྒྱབ ཐུབ ཀྱི རེད །  དེ་ལ བརྟེན ནས ངའི མགོ་རྟིང ལོག་པའི འཇིག་རྟེན འདི དངོས སུ མཐོང ཐུབ ཀྱི རེད ། 
 11/17 
 ང་ཚོས འབུ ཊིག ཊིག གི རྐང་པ ལ བལྟས ནས །  དངོས་པོ ཞིག གསར་གཏོད བྱེད ཐུབ བམ ། 
 དངོས་པོ དེ རྩིག་ངོས ལ སྦྱར ཐུབ་པ ། 
 དེ་ལ ནགས་ཚལ ལྟ་བུའི སྤུ ཡོད་པ ། 
 12/17 
 དེ ཊེབ ཐག ནང་བཞིན འབྱར ཆོག ཆོག མ་ཡིན་པ ། 
 13/17 
 དེ གློག བརྙན གྱི སྦྱར་ཡིག རྩིག་པའི ངོས སུ སྦྱར དུས རྗེས་ཤུལ མ ལྷག་པ ། 
 14/17 
 དེ སྦྱར སྨན ལྟ་བུ འགོག དུས ཚ་ཟུག མེད་པ ། 
 15/17 
 བེལ ཏའི ཤིང་འབྲས འགོག་པར ཤིང་སྡོང ལ ཡར འཛེག དུས གྱོན་ཆས ཀྱི ལྷམ ལྟ་བུ ། 
 16/17 
 ས ཊེབ ཐག དང །  སྦྱར སྨན །  སྦྱར་ཡིག རྣམས ལ འབྱར་རྩི ཡོད ཙང རྩིག་ངོས སུ སྦྱར གྱི རེད །  གལ་སྲིད རྩངས་པ ཁ རལ་གྱི རྐང་པའི མཐིལ དུ་ཡོད པའི སྤུའི ནགས་ཚལ ལྟ་བུ ཡོད་ན །  ང་ཚོས དུས རྟག ཏུ ལས སླ བོར སྦྱར ཐུབ་པ དང་ལས སླ་པོར འགོག ཐུབ ཀྱི རེད ། 
 17/17 
  
 
                                                          
  
  
             2018        40                2018        40  
  
                            
  
                   2018        40   2           2018        40   3             2018        40   4               2018        40   5                 2018        40   6          2018        40   7                2018        40   8              2018        40   9               2018        40   10           2018        40  
 /// 
 
 
      40                          
///40/ 
   
   
           
 
  
                                                          
  
 11               2018        40   12               2018        40   13              2018        40   14             2018        40   15            2018        40   16            2018        40   17            2018        40  
 /// 
 
 
      40      
                    ///40/ 
      
           
 ཚང་མ མགོ་རྟིང ལོག འདུག 
 
 བཀྲ་ཤིས ལ གྲོགས་པོ ཊིག ཊཱིག ཅེས་པ ཞིག ཡོད །  ཊིག ཊིག གི འཇིག་རྟེན ནི ཁྱེ རང དང ངའི འཇིག་རྟེན དང རྦད་དེ ཁག་ཁག རེད །  དེའི འཇིག་རྟེན ནི མགོ་རྟིང ལོག ཡོད །  ཁྱེད་རང གིས མཐོང འདོད ཡོད་དམ ། 
     2               
  
 
                                                                             