  
 2 
 ཡོངས་རྫོགས གསར དུ མངོན གྱི འདུག 
     
      
 
 དེ་རིང ནི ཝ སནཏ པན ཅ མི རེད །  བདག གི ཕ་མས དེ་ནི དཔྱིད་ཀའི ཉིན དང་པོ རེད ཟེར གྱི འདུག དཔྱིད་ཀ ནི དགུན་ཁ དང དབྱར་ཁ དབར གྱི ནམ་དུས ཤིག ཡིན ། 
 དེར ལེགས་སྦྱར སྐད ཐོག་ལ ཝ སནཏ རི ཏུ ཞེས འབོད ཀྱི ཡོད ། 
 2/11 
 ཉིན དེར རྒྱ་གར གྱི ཕྱོགས འདྲ མིན དུ མི ཚོས སྦྱང་བརྩོན གླུ་གཞས དང རྒྱུ རྩལ གྱི ལྷ་མོར སྨོན་ལམ འདེབས ཀྱི ཡོད །  བྱིའུ ཆུང མང་པོ ཞིག ངའི ཁང་པ འཁྲིད ཀྱི ཤིང་སྡོང སྟེང དུ སྡོད བཞིན འདུག ངའི བསམ་པར ཁོ་ཚོས ང ལ་གཞས བཏང གི ཡོད་པ འདྲ ། 
 3/11 
 
་ 
 ཤིང་སྡོང སྟེང གི ལོ་མ རྣམས ནི ངའི སྨད གཡོག གསར་པ ལྟར གསར་པ དང བཀྲག་མདངས ཅན ཞིག ཡིན འདུག ཨ་མ་ལགས ཀྱང སཱ རི སེར་པོ ཞིག གྱོན བཞིན འདུག་བ སན ཏི ནི ཅི་འདྲའི ཚོན་མདོག མཛེས་པོ ཞིག དང ཅི་འདྲའི རྣ་བར སྙན་པའི མིང ཞིག རེད་འདུག 4/11 
 སྤོ་སྤོ ལགས ཀྱིས ཁོ་མོ ཤིང་སྡོང ཞིག བཏབ་པར འདོད ཀྱི འདུག ཡིན་ནའི ག་རེ་བྱས་ནས ཞེས སྐད་ཆ དྲིས་བ ཡིན ། 
 མཚོ མོ ཁྱེད་རང ནར སོན་པའི ལྷན དུ གྲོགས་པོ ཞིག ཐོབ ཀྱི རེད ཅེས ཁོས སྨྲས ། 
 དཔྱིད་ཀ ནི བྱ་བ གསར་པ གང་ཞིག འགོ་འཛུགས རྒྱུའི ནམ་དུས ཡག་པོ ཞིག རེད ། 
 5/11 
 ང་ཚོ ལྡུམ རྭར འགྲོ་བ ཡིན །  སྤོ་ལགས དང ང་གཉིས ཀྱིས ས དྲུད དེ ཤིང་སོན ཞིག བཏབ །  འདི རིང་པོ གང་འདྲ སྐྱེས ཀྱི རེད་དམ ཞེས ཁོང ལ སྐད་ཆ དྲིས་པ ཡིན ། 
 6/11 
 
 
 བརྩེ་བའི མཚོ མོ ལགས །  སྒུག ནས ལྟོས དངཁོས སྨྲས །  འཇག་མ གི ལི ནི ཕན་ཚུན རྗེས་འདེད གཏོངབཞིན འདུག ཞི་མི འོད་ཟེར གྱིས འཇག་མ་ གི ལི རྗེས་འདེད གཏོང སོང་བ དང ང་རང ནི འོད་ཟེར ལ རྗེས་འདེད གཏོང་བར འདོད ། 
 7/11 
 ལྡུམ རྭ ནི མེ་ཏོག དུ་མས ཁེངས འདུག ། 
 ཁོ་མོ རྒྱ སེ མེ་ཏོག སེར་པོར དགའ་མོས བྱེད་བ དང སྤོ་སྤོ ནི མ་ལི་ཀ དཀར་པོར དགའ་མོས བྱེད ཀྱི ཡོད ། 
 འདིར ཤིང་སྡོང རེ་ཟུང ཞིག གི འོག ཏུ ལོ་མའི ས་གདན འདུག ། 
 /11 
 ཤིང་སྡོང མང་པོར མེ་ཏོག འདུག གུས་པ དཔྱིད་ཀར ཧ་ཅང དགའ ། 
 དཔྱིད་ཀར དངོས་པོ ཡོངས་རྫོགས མཛེས་པོ ཞེ་དྲག མངོན གྱི འདུག 
 9/11 
 སང་ཉིན ནི ཧོ ལི རེད །  སློབ་གྲྭ ནི ཉིན གཉིས རིང སྒོ་རྒྱབ ཡ རེད །  ང་ཚོས ཡལ་ག ཕྲ་མོ མཉམ་དུ ཤིང ཀྱི དུམ་བུ ཁ་ཤས ཤིག ལས ཧོ ལི ཀ བཟོས་པ ཡིན ། 
 ངེད་ཚོའི རོགས་པ ལ་ལ ཞིག ནགས་ཚལ དུ བསྐྱོད དེ ཏེ སུ མེ་ཏོག འཁྱེར ཡོང བྱུང ། 
 ཚེ་རིང གིས མེ་ཏོག རྣམས ཆུ ཡི མཛོད དུ བླུག །  ཆུ ནི ད ཆ མདངས བཀྲག པའི ཚ་ལུ་མའི མདོག ཏུ སྒྱུར འདུག 
 10/11 
 སང་ཉིན ང་ཚོ ཧོ ལི མཉམ་དུ ཚ་ལུ་མའི ཆུ རྩེ རྒྱུ ཡིན །  ཉིན དེར ང་ཚོ གུ ཇི ཡ དང པུ་རི བཟའ རྒྱུ བྱུང གི རེད ། 
 དཔྱིད་ཀ ནི ཇི འདྲའི ནམ་དུས མཛེས་པོ ཞིག རེད་འདུག ཨང །  ནམ་དུས འདིར གྲང་མོ མི་འདུག །  ཚ་བོ ནི མི་འདུག །  རློན་པ ནི མི་འདུག ། 
 ཁོ་བོ ནི དུས རྟག ཏུ རྩེད་མོ རྩེ ཐུབ གི རེད ། 
 11/11 
  
 
                                                         
    
549591              2016        40               2012        40  
  
 
                  2012        40   2             2012        40   3            2012        40   4            2012        40   5           2012        40   6          2012        40   7               2012        40   8              2012        40   9            2012        40   10             2012        40  
 //    
 
                   
  
 
                                                         
  
 11         2012        40  
 //    
 
                   
 ཡོངས་རྫོགས གསར དུ མངོན གྱི འདུག 
 
 45 
 
    2               
 
  
 
                                                                             