མ ཟན ཡི 
  2 
 ཆར་པའི སྤྲིན་པ         
 འང  1 
 
 སྤྲིན་པ གཅིག གནམ ལ འགྲོ སྡད ཡོད 2/12 
 རྨ་བྱ གཅིག གི ཁྱེད མར བབ རོགས ང ཞབས་བྲོ རྒྱག གི ཡིན ཞེས ལབ་པ རེད 
 3/12 
 
0 
 
 
 
 ཉ་མོ ཞིག གྱིས ཁྱེད མར འབབ དང ང་རང ལ ཆུ མང་པོ དགོས ཞེས ལབ་པ རེད 
 4/12 
 སྙུ 
  ེ 
 
 ཞིང་པ ཞིག གིས ཁྱེད མར འབབ དང ང ས་བོན འདེབས ཀྱིས ཡིན ཞེས ལབ་པ རེད 
 5/12 
 འི རྫ པོདང ད 
བཀྲིས ཀྱིས ཁྱེད མར འབབ དང ང གྲུ བཏང གིས ཡིན ཞེས ལབ་པ རེད 67 
6/12 
 ཨ 
 
 
 ཀྱིབ ཝཱ ཙ 8328 
 དེ་ནས ཆར་པ འབབ ཡག འགོ ཚུགས་པ རེད ང 
 200 
7/12 
 
83 
 ཐེ 
 
 89 
 
 
 རྨ་བྱ ཡག ཐག ཆོས གཞས ཁྲབ་པ རེད 8/12 
 
 
 
 
 རྫིང་བུ གང་པ རེད ཉ དེ ཞེ་དྲག དགའ་བོ བྱུང་བ རེད 9/12 
   
 
 ཞིང་པ དེ ལོ་ཏོག འདེབས ཡག འགོ ཚུགས་པ རེད 10/12 
 
 ིས 
 
 བཀྲིས དང ཁོང གི གྲོགས་པོ རྣམས བྲུ བཏང ནས སྐྱིད་པོ བྱུང་པ རེད 
 11/12 
 ཚེ 
 
དེ ནས སྤྲིན་པ དེ འགྲོ་བ རེད ཁོང དགའ་པོ བྱུང་པ རེད 12/12 
  
 
                                                          
  
  
              2016        40              2007        40  
  
               2007        40   2           2007        40   3            2007        40   4               2007        40   5               2007        40   6                 2007        40   7        2007   
     40   8       2007        40   9               2007        40   10          2007        40  
 /// 
 
 
      40                          
401 
  
 
  
                                                          
 11         
  2007        40   12    
        2007        40  
 /// 
 
 
      40                          
401 
 ཆར་པའི སྤྲིན་པ 
 ཆར་པ འབབ་པ དང ཚང་མ དགའ དགའ་སྤྲོ སྤྲོ བྱུང ང 
     2               
  
 
                                                                             