3 
 
  
 ངང་ལག ཧ་ཅང མང་པོ འདུག ། 
          
  2 
 དའ 
རྣམ རྒྱལ གྱི ཉིན་མོ དེ ཧ་ཅང སྡུག་ཅག སོང ཡོད །  རྒྱུ་མཚན ནི མི་ཚང མས ཁོའི ཞིང་ཁའི ནང བཏབ་པའི ངང་ལག རྣམས སུས ཀྱང ཉོས འདོད མེད ། 
 2/27 
 མ་ཟད ཁོའི ནང་མི དང གྲོང་པ གྲོགས་པོ ཚོས ཀྱང ཉོས འདོད མེད ། 
 3/27 
 མ་ཟད ནུབ་ཕྱོགས སུ ཚོང རྒྱག མཁན གྱིས ཀྱང ཉོས འདོད མེད ལ་མ ཟད ཁོ་རང གིས བ་ཕྱུགས ཀྱིས ཀྱང ཟ འདོད མེད ། 
 4/27 
 མ 
ཐུགས རྗེ གནང ཞེས ཁོ་ཚོ ཚང་མས ཟེར་མ ཟད ཁྱེད་རང གི ངང་ལག རྣམས ཞིམ ཀྱང ང་ཚོ སྔོན ནས ངང་ལག མང་པོ ཡོད་པས དེ་འདྲ མང་པོ ཟ ཐུབ ཀྱི ཞེས བརྗོད ། 
 5/27 
 ད རྣམ་རྒྱལ ལ ངང་ལག མང ཀྱང དེ་ཚོ གང བྱེད དགོས ཤེས ཀྱི མེད ། 
 6/27 
 
 ཁོས ལུང་པ གཞན གྱི ཞིང་པ ནས རོགས་པ ལེན དགོས དྲན ། 
 7/27 
 
 
 དེ རྗེས ཁོས ཁོ་རང གི ངང་ལག ཡག་པ རྣམས བསྡུས ནས གྲོང་ཁྱེར ལ སོང རྒྱུ་མཚན ནི ཁོས གྲོང་ཁྱེར ལ མི ཞིག གིས ཁོ ལ བསམ་ཚུལ ཡག་པོ ཞིག སྤྲད ཡོང སྙམ ། 
 8/27 
 
 ཞིའི ཉིན འགའ ཡི རྗེས་སུ རྣམ་རྒྱལ ཁོ་རང གི ནང་ལ དགའ དགའ་སྤྲོ སྤྲོའི ངང ལོག སླེབས ནས་ཞིང ཁའི ནང ངང་ལག བཏབ་པར ཕྱིན ། 
 ན 9/27 
 ཡིན་ཡང ཁོས དེ རྗེས་སུ གང ལ འང ངང་ལག ཉོས རོགས ཞེས སྐད་ཆ མ བྲིས ། 
 10/27 
 མ་ཟད ཁོ་རང གི ནང་མི དང གྲོང་པ གྲོགས་པོ སོགས ལ ངང་ལག ཉོས རོགས ཞེས མ དྲིས ། 
 11/27 
 
 མ་ཟད ནུབ་ཕྱོགས རྒྱལ་ཁབ ལ ཚོང བརྒྱབ མཁན ལ ཡང ཉོས རྒྱུ་མ དྲིས །  མ་ཟད ཁོ་རང གི བ་ཕྱུགས ལ ཡང ཟ ཆེད མ སྤྲད ། 
 12/27 
 དེ རྗེས མི་མང པོས ཁོས ངང་ལག གང དུ འགྲོ ཡི ཡོད་མེད ཤེས འདོད ཆེན་པོ བྱུང ། 
 13/27 
 ཉིན་ཞིག ཁོ་རང གི གྲོང་པ འཇམ་དཔལ གྱིས ནང་ལ ཞབས་བརྟན ཆེན་པོ ཞིག ཚོགས ། 
 14/27 
 མ 
 72 
 དེ རྗེས ཞལ་འདོན མཁན གྱིས འཇམ་དཔལ ལ དཀོན་མཆོག ལ མཆོད་པ ཕུལ ཆེད ངང་ལག ཡག་པོ འཁེར ཤོག ཞེས བརྗོད ། 
 15/27 
 
200 
 
 འཇམ་དཔལ མགྱོགས་མྱུར ངང རྣམ་རྒྱལ གྱི དྲུང དུ སོང་ནས ཁོ ལ དགོངས་དག ཁ་སང ཁྱེད ཀྱི ངང་ལག མེད ཟེར་བ དེ ཞེས བརྗོད ལ་ད ང ལ ངང་ལག ཡག་པོ དགོས་པའི སྐུ་མཁྱེན ང ལ རོགས་པ བྱེད རོགས ཞེས བརྗོད ། 
 16/27 
 ཁོས ལག་པ མ་ལེ ཐོག བཞག་ནས བསམ་བློ ཞིབ་མོ ཞིག བཏང ད་ལྟ ངས ངང་ལག རྣམས བཏུབ ཚར ཀྱང ངས གང བྱེད ཐུབ ཀྱི ཡོད་མེད ངས བལྟས ཆོག ཁྱོད ད་ལྟ མགྱོགས་པོ ཁྱོད ཞལ་འདོན ལ རྒྱུགས ང ཏོག་ཙམ རྗེས་སུ ཡོང གི ཡིན ། 
 17/27 
 ད ཞབས་བརྟན འགོ་བཙུགས ཟིན གྲོང་གསེབ མི་མང དེ་ལྟ བར ཡོང མ་ཟད ཞལ་འདོན མཁན གྱི ཞལ་འདོན འདོན བཞིན ཡོད ། 
 18/27 
 སྐར་མ འགའ ཡི རྗེས་སུ དཀོན་མཆོག ལ ངང་ལག མཆོད་པ ཕུལ རྒྱུའི དུས སུ སླེབས ། 
 19/27 
 དེ རྗེས སྟབས་ལེགས་པ ཞིག ལ རྣམ་རྒྱལ ཁོ་རང གི རྒྱབ ཁུག ཆེ་བ དེ འཁྱེར ནས སླེབས ། 
 20/27 
 དེ རྗེས ཁོས རང་གི སྟོད དཔེ ནས ངང་ལག སྡོང པའི ལོ་མས ངང་ལག བཏུམས་པའི ཤོག་ཐུམ རྣམས གཟབ མོའི ངང མེའི འགྲམ དུ བཞག ། 
 21/27 
 ཤོག་ཐུམ ཞིག གི སྒང་ལ རྒྱུ་ཆ ཡག་པའི ངང་ལག གི མངར ཟས །  རྣམ་རྒྱལ གྱི ཞིང་ཁ ། ཞེས བྲིས ཡོད མ་ཟད རྣམ་རྒྱལ གྱིས དེ་དག རྣམས ཞལ་འདོན འདོན མཁན ལ སྤྲད རེད ། 
 22/27 
 དེ་ལ ངང་ལག ཤོག་ཐུམ ཡོད ཀྱང ཤོག་ཐུམ རེ་རེའི ནང ངང་ལག བཞི བཞི ཡོད་པས ཁྱོན་བསྡོམས ངང་ལག ཆགས ཀྱི ཡོད ། 
 23/27 
 ཞལ་འདོན བསྐྱོར མཁན མྱུར དུ ཧང་སང ནས ཞལ་འདོན དྲན་པ བརྗེད ནས ཁ་ཁུ སིམ་པོར གྱུར སྐབས བུ་མོ ཞིག གིས མི་ཚོགས དཀྱིལ་མར སྐད ཐོན པོས གོད སྒྲ ཤོར ། 
 24/27 
 དེ རྗེས་སུ གྲོང་གསེབ ནང ཡོད་པའི མི རྣམས གད་མོ ཤོར་བ དང ཕྱག བརྡབ ། 
 25/27 
 ད གྲོང་གསེབ གྱིས མིས ཚང་མས རྣམ་རྒྱལ གྱིས ཁོ་རང གི ངང་ལག མཉམ་དུ གང བྱེད ཀྱི ཡོད་མེད ཤེས ། 
 26/27 
 ཁྱེད་ཚོས ཤེས སམ །  ངང་ལག གི དངོས ཚུལ ། 
 ངང་ལག ནི ཨ རབ ལུང་པའི མཛུབ་མོའི སྐད ནས བྱུང་བ ཡིན ལ རྒྱ་གར ནི འཛམ་གླིང ནང་ལ ངང་ལག ཐོན་སྐྱེད ཡག་ཤོས ཡིན །  མ་ཟད དེ་ལ ངང་ལག མི་འདྲ་བ བཏབ ཀྱི ཡོད ། 
 ཀྲི ཆི ནང་དུ ཡོད་པའི རྒྱལ་ཁབ བརྟག་དཔྱད བྱེད་མཁན ལ ངང་ལག མི་འདྲ་བ ཡོད ། 
 ངང་ལག ནང་དུ གཏེར་རྫས ཧ་ཅང མང་བས ཀླད་པ ལ ཕན་ཐོགས་པ དང ངང་ལག གི སློབ་ཕྲུག ཧ་ཅང གྲུང་པོ ཆགས ཀྱི ཡོད ། 
 རྒྱ་གར གི མངར ཟས མང་བ ངང་ལག གི གྲུབ ཀྱི ཡོད །  ལུང་པ མང་པོ ལ ངང་ལག གི མངར ཟས མི་འདྲ་བ མང་པོ ཡོད ། 
 27/27 
  
 
                                                          
  
  555              2019        40               2010        40  
  
           2010        40   2            2010        40   3              2010        40   4              2010        40   5              2010        40   6            2010        40   7           2010        40   8            2010        40   9             2010        40   10             2010        40  
 /// 
 
 
      40                          
401 
  
 
                                                          
  
 11            2010        40   12              2010        40   13              2010        40   14            2010        40   15             2010        40   16          2010        40   17           2010        40   18              2010        40   19             2010        40   20              2010        40   21              2010        40   22             2010        40  
 /// 
 
 
      40                          
401 
  
 
                                                          
  
 23              2010        40   24            2010        40   25           2010        40   26              2010        40   27              2010        40  
 /// 
 
 
      40                          
401 
 ངང་ལག ཧ་ཅང མང་པོ འདུག ། 
 
 མིས སུས ཀྱང རྣམ་རྒྱལ གྱིས བཏབ་པའི ངང་ལག རྣམས ཉོས འདོད མེད ། 
     2               
  
 
                                                                             