 
  
ལོ་ལྟར གྱི སྐྲ གཏུབ རྒྱུའི ཉིན་མོ ། 
          
  2 
 དེ་རིང ནི བསམ་འཕེལ ཆེད་དུ ལོ་ལྟར གྱི སྐྲ གཏུབ རྒྱུའི ཉིན་མོ རེད ། 
   
 2/20 
 0000/ 
 བསམ་འཕེལ གྱིས ནང ནས རྒྱུན་གཏན བཞིན ས་གནས ཀྱི སྐྲ བཞར་པ སར ཐོན ། 
 3/20 
 
 འོན་ཀྱང སྐྲ བཞར་བས དེ་རིང ང ལ སྐྲ རིང་པོ འདི་འདྲ གཏུབ རྒྱུའི དུས་ཚོད མེད ཅེས བཤད ། 
 
  
 4/20  
།  
 100 
10000 
 ཉོབ སྣང གིས ཁེངས་པའི བསམ་འཕེལ གྱིས རང་ཉིད ཀྱི བཟའ་ཟླ ལ རོགས་རམ བྱེད རོགས ཞུས་པར ནང་ལ བསྐྱོད ། 
 
 5/20 
 ཡིན་ཡང ཁོ་མོས དེ་རིང ང ལ སྐྲ རིང་པ འདི་འདྲ གཏུབ རྒྱུའི དུས་ཚོད མེད ཅེས བཤད ། 
 6/20 
 
 
 
 
 
 
 ཁོང་ཁྲོ ཏོག་ཙམ ཟ་བའི ངང བསམ་འཕེལ རང་ཉིད ཀྱི གྲོགས་པོ འཚེམ བཟོ་བའི སར ཕྱིན ། 
 7/20 
 འོན་ཀྱང འཚེམ བཟོ་བས དེ་རིང ང ལ སྐྲ རིང་པོ འདི་འདྲ གཏུབ རྒྱུའི དུས་ཚོད མེད ཅེས བཤད ། 
 8/20 
 
 སེམས་ཁྲལ ཏོག་ཙམ ངང བསམ་འཕེལ རང་ཉིད ཀྱི གྲོགས་པོ ཤིང བཟོ་བའི སར བསྐྱོད ། 
 9/20 
 
 འོན་ཀྱང ཤིང བཟོ་བས དེ་རིང ང ལ སྐྲ རིང་པོ འདི་འདྲ གཏུབ རྒྱུའི དུས་ཚོད མེད ཅེས བཤད ། 
 10/20 
 
 བསམ་འཕེལ གྱི ལོ་ལྟར གྱི སྐྲ གཏུབ རྒྱུའི ཉིན ལ སུས ཀྱང ཁོའི སྐྲ གཏུབ འདོད མེད་པ འདྲ །  བསམ་འཕེལ སེམས ཧ་ཅང སྐྱོ་བ རེད ། 
 11/20 
111 
 ཁོ ངུས ནས གྲོང་གསེབ ཀྱི ནགས་ཚལ ལ བསྐྱོད ། 
 / 
12/20 
 ཡི་ ཁོ་པ བྲག་ཕུག ཞིག གི འགྲམ དུ བསྡད་ནས སྐད ཤུགས་ཆེན་པོས ངུས ། 
 13/20 
 
 བས 
སམ འཕེལ གྱིས ད ཉིན་མ རྫོགས གྲབས འདུག  ངས དེ་རིང སྐྲ གཏུབ རྒྱུའི དམ་བཅའ དེ བསྒྲུབས ཐུབ་ས མ་རེད །  དཀོན་མཆོག མཁྱེན །  ང ལ རོགས་པ བྱེད དང ། ཞེས བཤད ། 
 14/20 
 
 
 བྲག་ཕུག ནང ཞི་བདེ བག ཕེབས ཀྱི ངང ཉལ བསྡད་པའི སྟག དེ་ལ སྐད ཅོར འདི་ཚོས སུན་པོ བཟོས་པ རེད ། 
 
 15/20 
// 
 ཁོ ཕྱི ལ ཐོན ནས ངར་སྒྲ སྒྲོགས་པ དང བསམ་འཕེལ ལ རང་ཉིད ཀྱི སྡེར་མོ རྣམས བསྟན ནས ཞེད་སྣང བླངས ། 
 
 16/20 
 བསམ་འཕེལ ནི ཧ་ཅང ཧ་ཅང གིས ཞེད་པ དང དེས 
 17/20 
 ཁོའི མགོ་བོའི སྟེད དུ་ཡོད པའི སྐྲ ཆ་ཚང མར བུད ། 
 18/20 
2 
 མ འཕེལ རྒྱུག་ཤར གློད ནས རང་ཉིད ཀྱི གྲོང་གསེབ ལ ལོག འགྲོ་བ དང སྟག དེ་ཡང བསྐྱར གཉིད ཉལ དུ ཕྱིན ། 
 ང་ར 19/20 
 
 ད བསམ་འཕེལ ལ་དུས ཚོད མང་པོའི རིང ལ སྐྲ གཏུབ དགོས འཁེལ གྱི མ་རེད ། 
 20/20 
  
 
                                                          
  
  
             2019        40              2007        40  
  
              2007        40   2            2007        40   3             2007        40   4           2007        40   5            2007        40   6              2007        40   7           2007        40   8            2007        40   9           2007        40   10            2007        40  
 /// 
 
 
      40                          
401 
  
 
                                                          
  
 11            2007        40   12            2007        40   13             2007        40   14          2007        40   15          2007        40   16          2007        40   17            2007        40   18          2007        40   19            2007        40   20             2007        40  
 /// 
 
 
      40                          
401 
 ལོ་ལྟར གྱི སྐྲ གཏུབ རྒྱུའི ཉིན་མོ ། 
 
 བསམ་འཕེལ ལ སྐྲ ཧ་ཅང རིང་པོ ཡོད ། ཁོ་རང སྐྲ དེ ལོ་ལྟར གྱི སྐྱ གཏུབ རྒྱུའི ཉིན་མོ ལ གཏུབ འདོད ཡོད །  འོན་ཀྱང མི་ཚང མ བྲེལ་འཚུབ ངང རེད་འདུག  ཁྱེད་ཚོས ཁོ ལ སྐྲ གཏུབ རྒྱུར སུས རོགས བྱེད མིན ཡིད་ཆེས ཀྱི མ་རེད །  སྒྲུང་དེབ འདི ཀློག ལ སྐྱིད་པ ཡོང གི རེད ། 
     2               
  
 
                                                                             