 
  
 2 
 ངའི རྨོ་ལགས ། 
   
           
  
   
 ངའི ནང་མི ནང ནས ངས ཆེས དགའ་ཤོས བྱེད་སའི མི ནི ངའི རྨོ་ལགས རེད ། 
 2/9 
 ཁོ་མོས ངའི ཆེད་དུ ལཌ ཌུ ཞིམ་པོ བཟོས ཀྱི རེད ། 
 
 3/9 
 ཁོ་མོས བཟོས་པའི ལཌ ཌུ རྣམས ཆེན་པོ དང སོབ་སོབ ཡོད ཅིང དེའི སྟེང དུ ཀཱ ཇུ ཡང ཡོད ། 
 4/9 
་ 
 ངའི རྨོ་ལགས ཀྱིས ང ལ སྒྲུང་དེབ ཀློག རོགས ཀྱང བྱེད ཀྱི རེད ། 
 
 
 
 5/9 
 ངའི རྨོ་ལགས ནི བློ་ཁོག ཆེན་པོ ཡང ཡོད །  ཁོ་མོ འབུ་སྡོམ ལ ཞེད ཀྱི མེད ཅིང ལག ཏུ ཡོད་པའི ཚགས་པར དེས འབུ་སྡོམ རྣམས དེད ཀྱི ཡོད ། 
 6/9 
 
 
 ང་རང རྨོ་ལགས ལ རོགས་པ བྱེད་རྒྱུར དགའ །  ངས སྲན་མ སྤགས་པ ཤུས རོགས བྱེད་པའི སྐབས ཁོ་མོས རང་ཉིད ཀྱི ཆུང དུས ཀྱི གཏམ རྣམས བཤད ཀྱི རེད ། 
 7/9 
 ཁོ་མོས ལྷས་མ བསླས་པའི སྟོད་གོས སེར་པོ དེ ངའི དགའ་ཤོས བྱེད་ས དེ རེད ། 
 8/9 
 ང་རང རྨོ་ལགས ལ དགའ །  ཁོ་མོ ནི འཛམ་གླིང ནང ནས ཡག་ཤོས དེ རེད ། 
 9/9 
  
 
  
                                                          
   
              2019        40              2018        40  
  
            
  2016        40   2               2015        40   3          2011        40   4          2011        40   5                  2012        40   6                2015        40   7               2013        40   8                 2015        40   9           2015        40  
 /// 
 
 
      40                          
401 
 ངའི རྨོ་ལགས ། 
 
 ངའི རྨོ་ལགས ནི འཛམ་གླིང ནང ནས ཡག་ཤོས རེད །  རྒྱུ་མཚན འདི རེད ། 
     2               
  
 
                                                                             