3 
  
 ངང་ལག མང་པོ   
    
  2 
   
 
 དའ 
བཀྲ ཤིས་ དཀའ་ངལ འཕྲད་པའི ཉིན་ཞིག འཕྲད བསྡད ཡོད ། ཞིམ་པོ དེ ཉོས རྒྱུ བྱུང མེད ། 
 རྒྱུ་མཚན ཅི ཡི ཟེར་ན མི སུ་ཞིག ཡང ཁོའི ཞིང་ཁ ནང ཡོད་པའི ངང་ལག མངར་མོ དང 2/27 
 ཁོའི ནང་མི དང ཁྱིམ་མཚེས གྲོགས་པོ སུས ཀྱང ཉོས རྒྱུ དང བཙོང རྒྱུ མེད་པ ཞིག རེད ། 
 3/27 
 ཚོང་ཁང ཉར མཁན ཡང ངང་ལག རྣམས བཙོང ཐུབ ཀྱི མེད་པ མ་ཟད ཁོའི བ་ཕྱུགས ཡང ཁོ ལ རོགས་པ བྱེད ཀྱི མེད ། 
 4/27 
 མ 
ཁོ ཚོའི བཤད་པར་ ལ མེད ཁྱེད ཀྱི ངང་ལག ཧ་ཅང ཞིམ་པོ ཡིན ཀྱང ང ཚེའི བཙོང ཐུབ ཀྱི མེད ། 
 5/27 
 སི རིན གི རི ཤི རི ནི བས ལ བསམ་བློ གང་ཡང མེད ངང་ལག སྐོར ། 
 6/27 
 བ 
 
 
དེ ནས ཁོ ཡིས དོ དུ རུ ཞེས་པའི ལུང་པ ནང་ལ ཡོད་པའི ཞིང་པ ཙར རོགས ལེན འགྱུར ཐག་གཅོད་པ རེད ། 
 7/27 
 
 ཁོས སོ་སོའི ལོ་ཏོག ནང ནས ལོ་ཏོག ཡག་ཤོས དེ འཁྱེར ནས ཕྱིན་པ རེད ། 
 
 8/27 
 ཉིན ཁ་ཤས རྗེས་ལ བཀྲ་ཤིས ནང་ལ བདེ་སྐྱིད ངང ཡོང་བ རེད །  དེ་ནས ཁོས ཞིང་ལས བྱེད་པ རེད ། 
 
 ལོ་ན 
 9/27 
 ཡིན་ནའང ཁོས མི གཞན ལ ངང་ལག སྤྲད་པ མ་རེད ། 
 10/27 
 ཁོའི ནང་མི དང ཁྱིམ་མཚེས གྲོགས་པོ སུས ཀྱང སྤྲད་པ མིན ། 
 11/27 
 
 ཚོང་པ རྣམས ལ་མ སྤྲད་པ མ་ཟད །  ཁོས བ་ཕྱུགས ལ ཡང སྤྲད མིན ། 
 12/27 
 མི་ཚང མས ཤེས འདོད ལ ངང་ལག རྣམས ག་ལ ཕྱིན ཀྱི ཡོད་པ དེ རེད ། 
 13/27 
 ཉིན་ཞིག ཁྱིམ་མཚེས གྱི ཆོས གསུངས ཡ གྲ་སྒྲིག བྱེད་བ རེད ། 
 14/27 
 མ 
 72 
 ཆོས བྱེད་མཁན དེ ཁོ ལ ངང་ལག བརྒྱ དང བརྒྱད འཁྱེར དགོས་པའི བཀའ གནང་བ རེད ། 
 15/27 
 
200 
 རྡོ་རྗེ བཀྲ་ཤིས ཙར ཕྱིན་པ རེད །  ང ལ ཁྱེད ཀྱི ངང་ལག བརྒྱ དང བརྒྱད དགོས འདུག །  ཐུགས་རྗེས གཟིགས །  ཞེས ལབ་པར ། 
 
 16/27 
 བཀྲ་ཤིས ཁོ ལ བལྟས ནས ངས ད བལྟ གཞི་ནས ངང་ལག བཏུབ་པ ཡིན ཡིན་ཡང ངསལྟ གོ །  ཆོས འགོ་བཙུགས རོགས །  ང ཐབས་ཤེས ཤིག རྙེད ནས མགྱོགས་པོ ཡོང གོ ། 
 17/27 
 ཆོས བྱེད་རྒྱུ འགོ་བཙུགས་བ རེད །  གྲོང་ཁྱེར གྱི མི་ཚང མ ཕེབས །  བླ་མས གཞོན འདོན བསྐྱོར རྒྱུ འགོ་བཙུགས་བ རེད ། 
 18/27 
 དུས་ཚོད ཅུང ཙམ རྗེས ངང་ལག ལྷ ལ འཕུལ རྒྱུའི དུས་ཚོད སླེབས་པ རེད ། 
 19/27 
 དེ སྐབས བཀྲ་ཤིས ཏག་ཏག དཔེ་ཁུག ཆེན་པོ ཞིག འཁྱེར ནས ཡོང་བ རེད ། 
 20/27 
 དཔེ་ཁུག ནས ཤོག་ཐུམ ཉི་ཤུ རྩ བདུན བཏོན ནས རེ་རེ བཞིན མེ འདུན དུ བཞགས་པ རེད །  ཤོག་ཐུམ ཚང་མ ངང་ལག གི ལོ་མ ཐུམ འདུག ། 
 21/27  
། 
 ལོ་མའི སྒང་ལ ཡིག་ཆུང ཞིག བྲིས འདུག །  དེ་ནི སྤུས་ཀ ལེགས་པའི ངང་ལག གི མངར ཟས །  བཀྲ་ཤིས ཀྱི ཞིང་ཁ ནས །  བཀྲ་ཤིས ཀྱིས བླ་མ ལ མངར ཟས གཅིག སྤྲད་པ རེད ། 
 22/27 
 ངང་ལག གི མངར ཟས གཅིག ལ ངང་ལག བཞི ཡི ལྡེག ཤ་ཡོད །  བྱེད ན ངས ཉི་ཤུ རྩ བདུན འཁྱེར ཡོད དེ་ནི ངང་ལག བརྒྱ དང བརྒྱད ཡོད ། 
 23/27 
 བླ་མ དེ ཧང བསང ནས འདོན དབྱངས བསྐྱོར རྒྱུ བརྗེད་པ རེད །  ལྷིང་འཇགས ཀྱི ནང བུ་མོ ཞིག གད་མོ གད་པ རེད ། 
 24/27 
 དེ་ནས མི་ཚང མོ གད་མོ གད་པ རེད ། 
 55 
25/27 
 དེ་ནས བཟུང མི་ཚང མ བཀྲ་ཤིས ཀྱི ངང་ལག དེ ངང་ལག མངར ཟས ལ་ལ ཕྱིན གྱི ཡོད་པ ཤེས་པ རེད ། 
 26/27 
 ཁྱེད ཀྱི ཤེས སམ ། 
 ངང་ལག ནི ཨ རབ ཀྱི ཚིག མཛུབ་མོ ཞེས་པ དེ རེད །  རྒྱ་གར དེ་ནི འཛམ་གླིང གི ངང་ལག ཐོན་སྐྱེད ཆེན་པོ ཞིག རེད །  དེ ནང ངང་ལག གི རིགས་བརྒྱ དང ཉི་ཤུ ཡོད ། 
 ངང་ལག དེ གཏེར དངོས ཆེན་པོ ཡོད་པ དང ཀླད་པ ཡི ཤུགས ཆེ་བ བཟོས་པ དང སློབ་ཕྲུག དོན སྣང ཆེ་བ བཟོས ཀྱི ཡོད །  རྒྱ་གར གྱི མངར ཟས ཚང་མ ངང་ལག གི བཟོས ཀྱི ཡོད ། 
 27/27 
  
 
                                                          
  
  55               2019        40               2010        40  
  
            2010        40   2            2010        40   3              2010        40   4              2010        40   5              2010        40   6            2010        40   7           2010        40   8            2010        40   9             2010        40   10             2010        40  
 /// 
 
 
      40                          
401 
  
 
                                                          
  
 11            2010        40   12              2010        40   13              2010        40   14            2010        40   15             2010        40   16          2010        40   17           2010        40   18              2010        40   19             2010        40   20              2010        40   21              2010        40   22             2010        40  
 /// 
 
 
      40                          
401 
  
 
                                                          
  
 23              2010        40   24            2010        40   25           2010        40   26              2010        40   27              2010        40  
 /// 
 
 
      40                          
401 
 ངང་ལག མང་པོ 
 མི སུ་ཞིག ཡང བཀྲ་ཤིས ཀྱི ཞིང་པ ནང ཡོད་པའི ངང་ལག མངར་མོ དེ ཉོས ཀྱི མིན ། 
     2               
  
 
                                                                             