38 
 
4533 
  
 2 
 འགྲུལ་བཞུད བྱེད་པ         
  
 
 
 ཉི་མ མེ་འཁོར གྱི ནང ཐེངས མ དང་པོ འགྲོ ཡི ཡོད ། 
 
 22 
2/16 
 
 ཡིན་ནའང མོ་རང སེམས་སྐྱོ ནས བསྡད ཡོད གང་ཡིན་ཟེར་ན མོ་རང གི ནང་མི ཀོལ ཀ ཏ  ནས ལྡི་ལི  ལ འགྲོ ཡི ཡོད ། 
 3/16 
8  
 
 ཉི་མ ཡི རང་ཉིད ཀྱི ཕ་མ ལ ང་ཚོ དངོས་གནས འགྲོ དགོས སམ ཞེས སྐད་ཆ དྲིས་པ མ་ཟད མོའི བཤད རྒྱུར མོ་རང གི སྤོ་སྤོ་ རྨོ རྨོ དང མོ་རང གི གྲོགས་པོ གྲོགས་མོ རྣམས ཀྱི མོ་རང དྲན གྱི རེད ང ལ་ག་བ ནས  རགས གྱི རེད་ད དུང་པ ལགས ཁྱེད་རང ཀོལ ཀ ཏ ཡི ནང་ལས ཀ གསར་པ ཞིག བཙལ ན འགྲིག གི མ་རེད ། 
 4/16 
6 
 
 ཉི་མ སེམས་པ སྐྱོ དགོས མ་རེད ཁྱེད་རང གི ལྡི་ལི  ནས གྲོགས་པོ གྲོགས་མོ གསར་པ མང་པོ འཚོལ ཐུབ་པ དང པུཆ ཀ བཟོས མཁན  ཡང གསར་པ རགས ཀྱི རེད ། 
 5/16 
 
 
 ཁྱེད་རང འཁྱགས་པ བྱི་རིལ འཕོར པའི ནང ཟ ཡིན་པས ཡང་ན འཁྱགས་པ བྱི་རིལ རྒྱུག་པའི སྟེང དུ ཟ རྒྱུ ཡིན་གྲང ཚལ ཡང་ན བྱི་རིལ ། 
 ང ལ གང་ཡང མི་དགོས ཞེས མོས མགོ གཡུགས ནས ལབ་པ ཡིན ། 
 ཏི 
 6/16 
 ཨ་མ དང པ་ལགས ཀྱི གཞན་པ ག་རེ བྱེད དགོས ཧ་གོ གི མེད དེ སོང་ཙང པ་ལགས དེའི བགད མོ ཞིག བགད ནས ངའི གཅིག མཐོང གི འདུག ཞེས གསུངས་པ ན ཨ་མ་ལགས དེའི འདི ནི ངའི དགའ་ཤོས བྱེད་སའི རྩེད་མོ ཡིན ། 
 7/16 
 ངའི ཅ་ལག ཞིག མཐོང གི འདུག དེའི མཚོན རྒྱ་སྨུག རེད་འདུག ཞེས་པ ལགས དེའི གསུངས ། 
 8/16 
 ངའི ལྷམ རི ཡང་ན འཁྱེར སླ་བའི སྒམ་ཆུང ཞེས སྐད་ཆ དྲིས ། 
 9/16 
 
 འཁྱེར སླ་བའི སྒམ་ཆུང རེད ཞེས་པ ལགས ཀྱིས ལག་པ བརྡབ ནས གསུངས ཉི་མ ཡི དེབ དེ མར བཞག་ནས ཁོང གཉིས ཀྱི སྐད་ཆ ལ ཉན འགོ་བཙུགས ། 
 10/16 
 
 
 
 ངའི རེ་མོས ཞེས ཨ་མ་ལགས ཀྱིས གསུངས་པ དང མོས ངའི མཚོན སེར་པོ ཞིག མཐོང གི འདུག པད ཀའི སྣུམ གྱི ཞིང་ཁ ཞེས་པ ལགས ཀྱིས གསུངས་པ དང ཉི་མ ཡི ངའི སྐྲ་འཛིན ཞེས གསུངས ཨ་མ དགའ ཐག་ཆོད ནས ཉི་མ ལ ལག་པ བརྟབ ། 
 11/16 
 ཉི་མ ཡི བགད མོ ཞིག བགད ནས ཁོང གཉིས ཀྱི མཉམ་དུ རྩེད་མོ རྩེ་འགོ བཙུགས ངའི ཅ་ལག སྔོན་པོ ཞིག མཐོང གི འདུག གནམ ཞེས ཨ་མ་ལགས ཀྱིས གསུངས ། 
 12/16 
 ངའི དངོས་པོ རྒྱ་སྨུག ཅིག མཐོང གི འདུག ཞེས ཨ་མ་ལགས ཀྱིས གསུངས ཕ་གིར ཡོད་པའི རི་བོ ཞེས་པ ལགས ཀྱིས གསུངས བ་ཕྱུགས ཞེས ཉི་མ ཡི གསུངས ། 
 13/16 
 
 ངའི དངོས་པོ ལྗང་ཁུ ཞིག མཐོང གི ཞེས ཉི་མ ཡི གསུངས རྩ ཞེས མོ་རང གི ཕ་མ གཉིས ཀྱིས གསུངས ངའི དངོས་པོ ནག་པོ ཞིག མཐོང གི འདུག ཞེས ཨ་མ་ལགས ཀྱིས གསུངས་པས ཉི་མ ཡིས ཁ ཏག ཅེས གསུངས ། 
 14/16 
 ངའི སེམས་ཅན ཞིག མཐོང གི འདུག དེ་རིང་པོ ཡོད་པ དང གཟུགས་པོའི སྟེང དུ ཚེག མང་པོ འདུག ཞེས་པ ལགས ཀྱིས འགྲེལ་བཤད བྱས་པ ན ཨ་མ་ལགས ཀྱིས བགད མོ ཞིག བགད ནས གཟིགས ཞེས གསུངས་པ ན པ་ལགས ཀྱིས མ་རེད ཤ ཁྲ སྐེ རིང རེད ཅེས གསུངས ཉི་མ ཡི སྒེའུ་ཁུང ནས མར བལྟས ནས ཤ ཁྲ སྐེ རིང རྒྱ་གར ནང བསྡད ཀྱི ཡོད་མ་རེད ཁྱེད ཀྱིས རྫུན བཤད སོང ཞེས སྐད བརྒྱབ་པ ན མི རྣམས བགད མོ་ཤོར འགོ་བཙུགས ། 
 15/16 
 པ་ལགས དང ཨ་མ་ལགས ཀྱིས མལ་གདན རྐུབ་བཀྱག གི སྟེངས སུ འགྲེམས་པ དང སྔས་མགོ ཞིག འཇམ་པོ བཟོས ནས ཉི་མ ལ སྤྲས དེ་ནས ཉི་མ ཡིས རང་ཉིད ཀྱི ཕ་མ ལ སྐད་ཆ དྲིས རྒྱུར་ ང་ཚོ རྩེད་མོ དེ ལྡི་ལི ལ སླེབས ནས ཡང་བསྐྱར རྩེད ན འགྲིག གམ ཞེས བགད མོ བགད ནས དྲིས་པ དང ངའི བསམ བྱ ལ ལྡི་ལི ལ སླེབས དུས རྩེད་མོ དེ རྩེ ན སྐྱིད་པོ བྱུང ས རེད ཅེས ལབ ། 
 16/16 
  
 
                                                         
    
             2019        40             2018        40  
  
             2018        40   2          2018        40   3             2018        40   4          2018        40   5           2018        40   6             2018        40   7             2018        40   8             2018        40   9               2018        40   10             2018        40  
 //    
 
                   
  
 
                                                         
  
 11        
  2018        40   12  
           2018        40   13            2018        40   14       2018        40   15           2018        40   16            2018        40  
 //    
 
                   
 འགྲུལ་བཞུད བྱེད་པ 
 ལྷུང རྒྱ རེད བསམ གྱི འདུག་གས ། 
     2               
  
 
                                                                             