 
 
  
 2 
 རྨོ རྨོ སྒྲོལ་མའི ཡིད དུ འོང་བའི འཕྲུལ་ཆས ། 
      
   
 ཚེ་རིང གིས རྨོ རྨོ སྒྲོལ་མ ལགས །  རྨོ རྨོ སྒྲོལ་མ ལགས །  དེ་རིང ང་ཚོས བེ་ཏའི མངར ཟས བཟོ ཐུབ བམ །  སྐུ་མཁྱེན ། 
 ཞེས དྲིས ། 
 2/15 
 རྨོ རྨོས ཧ་ཧ །  གལ་སྲིད ཁྱོད ཀྱིས ང ལ རོགས་རམ གནང ན ངས བཟོས ཆོག །  ཚེ་རིང དགའ དགའ སྤྲོ་སྤྲོའི ང་་་་  ཞེས སྐད རྒྱབ བཞིན དུ གནམ སྟེང དུ མཆོངས ། 
 ོབ 3/15 
 
 ཚེ་རིང གིས གྲ་སྒྲིག ཡིན་ནམ །  ཞེས སྐད གསེང མཐོ བོས དྲིས །  རྨོ རྨོ སྒྲོལ་མས གྲ་སྒྲིག ཡིན །  ཞེས གསུངས ། 
 4/15 
 ལོ །  བེ་ཏ འདུག རྨོ རྨོས ང་ཚོས བེ་ཏ ཚོས་པ རྣམས གཅིག་པོ བཀོག གི ཡིན་ད ། 
 རྒྱ མུག ཚང་མ གཟབ་གཟབ བྱེད །  མར སླེབས ཀྱི་ ཤཤཤ 5/15 
 ཕྱི་ཤུན ད ཕྱི་ཤུན དེ བཀོག  ཁོ་གཉིས ཀྱིས འཕྲུལ ཤས ཀྱིས བེད སྤྱད དེ བེ་ཏའི རྣམས བཀོག རྒྱུ འགོ་བཙུགས ། 
 6/15 
 
 ཚེ་རིང གི གྲོད་པ ནས ག གར ཞེས སྐད ཁེས ཚར ཞིག ཐོན་པར །  རྨོ རྨོའི ངོ་གདོང ལ མཛུམས མདངས ཞིག ཕྱུར ནས གྱོད དགོད ཤོར ། 
 7/15 
 སྒྲོམ དེ་གས པའི སྒྲ 
རྨོ རྨོས ལག་པར གྲི ཞིག འཁུར ནས དེ་ནས ཕྱི བཅག  ཀཊཀཀ ་་།  བེ་ཏ 8/15 
 དེ་ནས ཚེ་རིང གིས བེ་ཏའི འབྲས་བུ དེ ཞིམ མོར འཐག སྐབས་དེ ནས འབྲས་བུ འདི ཞིབ་མོར འཐག ་་་་་། 9/15 
 དེའི་རྗེས རྫས ཆ གཞན དང མཉམ་དུ བཀོལ །  ཞེས རྨོས རྨོས ལམ སྟོན གནང བར ཚེ་རིང གིས དྲི་མ ཧ་ཅང ཞིམ་པོ ཞེ་དྲགས འདུག  རྨོ རྨོ་ལགས ། 
 
 10/15 
 དེའི་རྗེས ཤིང ཁྲོལ གྱི ནང བླུགས ནས གྲང་མོ ཆགས་པར སྒུག 
 11/15 
 དེ་ནས འདི ཆ་ཤས དུམ་བུར བཏང ་་་་་་།  ལེཀབཀ ཚལ ཞགས དུམ་བུར བཏུབ པའི སྒྲ ། 
 
 12/15 
 ཡི བ 
 
འདུག  
།  དགའ་སྣང གི སྐད །  ང་ཚོའི བེ་ཏའི མངར ཟས དེ བཟའ ཆེད གྲ་སྒྲིག རེད 13/15 
 རྨོ རྨོ སྒྲོལ་མའི མངར ཟས དེ སྟབས་བདེ འཕྲུལ་ཆས ཞིག བེད སྤྱད དེ བཟོས་པ རེད ། 
 སྟབས་བདེ འཕྲུལ་ཆས ཀྱིས དེ བཟོས་པར ཧ་ཅང སྟབས་བདེ བཟོས ཀྱི ཡོད །  དེ་དག ལ རྣམས གྲངས དྲུག ཡོད ། 
 1  གསེག སློག གནམ་གྲུ །  2  བཀག རྒྱུན གྱི ནུས་པ །  3  འཁོར་ལོ དང འཁོར མདའ ། 
 
 14/15 
4  རྡོ་གཟོང ། 
 5  འདེགས གྱེད འདྲེད འཁོར །  6  གཅུས་གཟེར ། 
 ཁྱེད ཀྱིས རྨོ རྨོ སྒྲོལ་མ དང ཚེ་རིང གིས བེ ཏཱའི མངར ཟས བཟོས ཆེད བེད་སྤྱོད པའི སྟབས་བདེ འཕྲུལ་འཁོར རྣམས ངོས་འཛིན ནམ ། 
 15/15 
  
 
                                                          
    
55                2019        40               2017        40  
  
                      2016        40   2                  2016        40   3               2016        40   4             2016        40   5               2017        40   6                 2016        40   7             2016        40   8                 2016        40   9             2017        40   10            2016        40  
 /// 
 
 
      40                          
401 
  
 
                                                          
  
 11               2017        40   12             2017        40   13             2016        40   14         2016        40   15             2016        40  
 /// 
 
 
      40                          
401 
 རྨོ རྨོ སྒྲོལ་མའི ཡིད དུ འོང་བའི འཕྲུལ་ཆས ། 
 
 ཚེ་རིང དང རྨོ རྨོ སྒྲོལ་མ གསར་གཏོད བྱ རྒྱུ ཧ་ཅང གི དགའ་པོ བྱེད ཀྱི ཡོད །  ཁོང གཉིས ཀྱིས བེ་ཏའི མངར ཟས གང་འདྲས བཟོས་པ གོ་རྟོགས སྤེལ འདོད ན སྒྲུང་དེབ འདི ཀློག རོགས ། 
     2               
  
 
                                                                             