  
 2 
 གསལ སྒྲོན དང དཔལ སྒྲོན ། 
         
 གསལ སྒྲོན ང་གཉིས ནི མཉམ་དུ སྡོད ཀྱི ཡོད །  མོ ནི འཛམ་གླིང ནང ནས ངས ཆེས དགའ་མོས བྱེད་སའི མི ཞིག རེད །  ཁྱེད་ཚོས རྒྱུ་མཚན གང་ཡིན ཤེས སམ 
 རྒྱུ་མཚན ནི མོ གཅིག་པུས ང མཐོང ཐུབ ། 
 2/12 
 མོས དགའ་མོས བྱེད་ས ཚང་མར ངས དགའ་བ དང ངས དགའ་མོས བྱེད་ས ཚང་མར མོས དགའ ཡི རེད །  ངེད་གཉིས ཀྱི མིང གི སྒྲ་གདངས ཀྱང འདྲ་བོ ཡོད ། 
 གསལ སྒྲོན དང དཔལ སྒྲོན ། 
 3/12 
 མོ་ལ བྱུང་བའི གནས་ཚུལ རྣམས ང ལའང བྱུང གི འདུག  ང་རང གི ཟེ་སྒྲོ གཅིག མར བུད དུས གསལ སྒྲོན གྱིས ངའི སོ གཅིག བུད སོང ། ཞེས ལབ སོང ། 
 4/12 
1 
 སྐབས རེ ང་གཉིས མི་མཐུན་པ ཡོང སྲིད །  གསལ སྒྲོན གྱིས དཀའ རྙོག བཟོས་པ དང ངས དཀའ རྙོག རྣམས མེད་པ བཟོ ཡི ཡོད ། 
 5/12 
 དཔེར་ན དེ སྔོན ཆར་པ བབས་པའི ཉིན་ཞིག ལ གསལ སྒྲོན གྱིས ཨ་མ ཉོབ་པ ལ དེ་རིང ང་ཚོ ཕྱི ལ རྩེད་མོ རྩེས བར འགྲོ ཐུབ ཀྱི མ་རེད ། ཅེས ངུ་སྐད བརྒྱབ ། 
 6/12 
 འོན་ཀྱང ང ལ ཐབས་ཤེས ཤིག ཡོད །  ངེད་གཉིས ཀྱིས ཤོག་བུའི གྲུ་གཟིངས ནང བསྐྱོད་པ ཡིན ། 
 7/12 
/ 
 དེ་བཞིན ཉིན་གཅིག གསལ སྒྲོན གྱིས སློབ གྲྭར ཐེངས དང་པོར བསྐྱོད དུས མོས གལ་སྲིད ངས གྲོགས་མོ སུ ཡང་བཟོས མ་ཐུབ ན ཞེས སེམས་ཁྲལ བྱས་པའི སྐབས ངས ཁྱེད ཀྱིས ངའི མཉམ་དུ གྲོགས་མོ བསྒྲིགས་པ བཞིན ཡང གྲོགས་མོ གཞན ཞིག བསྒྲིགས ཐུབ ཅེས བཤད་པ ཡིན ། 
 8/12 
 ད སྒྲུང བཤད རྒྱུའི རེས་མོས འདི ངའི རེད །  དཔལ སྒྲོན ནི འཛམ་གླིང ནང ནས ངས ཆེས དགའ་མོས བྱེད་སའི མི ཞིག རེད །  ཁྱེད་ཚོས རྒྱུ་མཚན གང་ཡིན ཤེས སམ །  རྒྱུ་མཚན ནི མོས ང་རང ལ མཐོང་སྣང གཞན ཞིག ཡོང་བའི ཆེད་དུ ཅ དངོས རྣམས མགོ་རྟིང སློག གི འདུག 
 9/12 
 དཔལ སྒྲོན གྱིས རོགས་པ དེ་ཙམ བྱེད མ་ཐུབ ནའང མོས ང་རང གཅིག་པུས དཀའ་ངལ ལ གདོང་ལེན བྱེད བཅུག གི མ་རེད ། 
 10/12 
 
 མོས ཉིན་མ རྟག་པ དེ ངོ་མཚར གྱི འགྲུལ་བཞུད ཞིག ཏུ འགྱུར གྱི རེད །  ཐེངས ཤིག ང་ཚོས ཁ་ཟས ཀྱི མགོ རྙོག ནས དོན དགོས དུས མོས ངས ཧ་གོ །  ང་ཚོས ཁ་ཟས དེ བཟས ནས མར ཐོན ཆོག ཅེས བཤད སོང ། 
 11/12 
9 ཟུང དཔལ སྒྲོན གྱིས ལབ་པ ནང་བཞིན ང་གཉིས ནི གྲོགས་མོ འཆམ་པོ ཞིག ཡིན ། 
 12/12 
  
 
                                                          
  
  
55 
              2019        40              2018        40  
  
             2018        40   2          2018        40   3            2018        40   4            2018        40   5            2018        40   6            2018        40   7            2018        40   8           2018        40   9           2018        40   10         2018        40  
 /// 
 
 
      40                          
401 
  
 
                                                          
  
 11            12         
  2018        40    2018        40  
 /// 
 
 
      40                          
401 
 གསལ སྒྲོན དང དཔལ སྒྲོན ། 
 
 དཔལ སྒྲོན ནི གསལ སྒྲོན གྱི གྲོགས་མོ ཡག་ཤོས རེད །  ཡ་མཚན་པ ཞིག ལ སུས ཀྱང མོ མཐོང ཐུབ ཀྱི མེད །  རྒྱུ་མཚན ནི དཔལ སྒྲོན གསལ སྒྲོན གྱི བློས བཟོས་པའི ཟེ་མོང ཞིག རེད །  ཁྱེད་ཚོས གྲོགས་མོ གཉིས ཀྱི ངོ་མཚར ཅན གྱི འགྲིམ བཞུད ལ ལྟ་བར ཕེབས ཤོག  
། 
     2               
  
 
                                                                             