 
  
ལོ་འཁོར སྐྲ གཏུབ་པའི ཉིན་མོ ། 
          
  2 
   
 དེ་རིང ནི ཚེ་རིང གིས སྐྲ གཏུབ ནས ལོ གཅིག འཁོར་བའི ཉིན་མོ ཡིན ། 
 2/20 
 0000/ 
 ཚེ་རིང གིས སྔར་རྒྱུན ལྟར ཁྱིམ ནས རང་གི ས་གནས སུ ཡོད་པའི སྐྲ ཁང དེའི ནང་དུ ཕྱིན ། 
 3/20 
 
 
  
 ཡིན་ནའང སྐྲ གཏུབ མཁན དེས དེ་རིང ང ལ སྐྲ རིང་པོ འདི་འདྲ གཏུབ རྒྱུའི དུས་ཚོད མེད བརྗོད ། 
 4/20 
100 
10000 
 ཚེ་རིང བློ ཕམ ཆེན་པོའི ངང ནས ནང་དུ ལོག ཡོང སྟེ རང་གི ཆུང་མར རོགས་པ བྱེད དང བརྗོད ། 
 5/20 
 ཡིན་ནའང ཁོ་རང གི ཆུང་མས དེ་རིང ང ལ སྐྲ རིང་པོ འདི་འདྲ གཏུབ རྒྱུའི དུས་ཚོད མེད ཟེར ། 
 6/20 
 
 ཚེ་རིང ཁོང་ཁྲོ ལངས ནས ཁོ་རང གི གྲོགས་པོ ཚེམ བཟོ་བའི འགྲམ དུ སོང ། 
 7/20 
 ཡང གྲོགས་པོ ཚེམ བཟོ་བས ཀྱང དེ་རིང ང ལ སྐྲ རིང་པོ འདི་འདྲ གཏུབ རྒྱུའི དུས་ཚོད མེད བརྗོད ། 
 8/20 
 
 དེ་ནས ཚེ་རིང སེམས་སྡུག ཆེན་པོས རང་གི གྲོགས་པོ ཤིང བཟོ་བའི འགྲམ དུ ཕྱིན ། 
 9/20 
 
 ོ གྲོགས་པོ ཤིང བཟོ་བས ཀྱང དེ་རིང ང ལ སྐྲ རིང་པོ འདི་འདྲ གཏུབ རྒྱུའི དུས་ཚོད མེད ཟེར ། 
 10/20 
 
 ཡ་ང་བའི ཚེ་རིང ལ དེ་རིང ལོ་འཁོར སྐྲ གཏུབ་པའི ཉིན་མོར སུ གང གི སྐྲ གཏུབ རོགས མ་བྱས ། 
 11/20 
111 
 ཁོ མིག་ཆུ བཏང བཞིན གྲོང་གསེབ ནས ཤིང་ནགས ཕྱོགས སུ སོང ། 
 / 
12/20 
 ཡ འི ཁོ བྲག་ཕུག ཞིག གི ཉེ་འགྲམ དུ བསྡད་ནས སྐད ཤུགས་ཆེན་པོས ངུས ། 
 13/20 
 
 དེ་རིང གི ཉི་མ འདི རྫོགས ལ་ཉེ བས །  ཚེ་རིང གིས ངས སྐྲ གཏུབ རྒྱུའི དམ་བཅའ དེ གང་འདྲ བྱེད ནས གྲུབ་པ བྱ དགོས སམ །  དཀོན་མཆོག ང ལ རོགས་པ གནང དང ། 
 14/20 
 
 
 
 བྲག་ཕུག ནང་དུ སྐྱིད སྣང་ཆེན པོའི ངང ནས གཉིད་ཁུག བཞིན་པའི སྟག གི གཉིད་དཀྲོག 
 15/20 
// 
 
 སྟག དེས བྲག་ཕུག གི ཕྱི ལ་དོན ཏེ ཚེ་རིང ལ ངར་སྒྲ སྒྲོག་པ དང རྣོ ཞིང རིང་བའི སྡེར་མོ དེ་ཡང སྟོན ། 
 16/20 
 
 ཡ་ང་བའི ཚེ་རིང ནི ཧ་ཅང སྐྲག སྣང་ཆེན་པོ སྐྱེད བས 17/20 
 སྐྲག སྣང དེས ཁོའི མགོ་བོའི སྟེང གི སྐྲ ཚང་མ བུད ། 
 18/20 
2 
 ར ཚེ་རིང གིས ནུས་པ གང་ཡོད ཀྱི གྲོང་གསེབ ཕྱོགས སུ རྒྱུག ནས སོང་བ དང །  སྟག དེ བྲག་ཕུག ནང་དུ གཉིད་ཁུག ཏུ ཕྱིན ། 
 19/20  
 
། 
 དེ་ནས ཟུང ཚེ་རིང ལ་དུས ཚོད རིང་པོར སྐྲ གཏུབ མི་དགོས་པ བྱུང་བ རེད ། 
 20/20 
  
 
  
                                                          
  
              2016        40              2007        40  
  
              2007        40   2            2007        40   3             2007        40   4           2007        40   5            2007        40   6              2007        40   7           2007        40   8            2007        40   9           2007        40   10            2007        40  
 /// 
 
 
      40                          
401 
  
 
                                                          
  
 11            2007        40   12            2007        40   13             2007        40   14          2007        40   15          2007        40   16          2007        40   17            2007        40   18          2007        40   19            2007        40   20             2007        40  
 /// 
 
 
      40                          
401 
 ལོ་འཁོར སྐྲ གཏུབ་པའི ཉིན་མོ ། 
 
 ལོ གཅིག གི རྗེས་ལ སྐྲ གཏུབ་པའི ཉིན་མོར སྐྲ གཏུབ མཁན མ རག་པའི དཀའ་ངལ ། 
     2               
  
 
                                                                             