  
རྨོ་མོ ལགས ཀྱི མིག་ཤེལ ། 
         
  2 
2 
 
 རྨོ རྨོ རྟག ཏུ ཁོང གི མིག་ཤེལ རླག གི རེད ངས མིག་ཤེལ གང དུ བཞག ཡོད་དམ ཅེས ཉིན་ལྟར དྲི་བ བསྐུར མིག་ཤེལ མེད དུས མོས མིག་ཤེལ རྙེད ཐུབ གྱི མེད ། 
 / 
2/11 
 དེར བརྟེན ཁོང ང ལ བརྟེན དགོས ། 
 ཁོང གི མིག བཞིན བྱེད ནས ཁོང གི མིག་ཤེལ འཚོལ ཐབས བྱེད དགོས ། 
 6/6 
0/ 
3/11 
 
 སྐབས འགར ཁོང གི མིག་ཤེལ འཁྲུལ ཁང ནང ཡོད་པ དང །  ཡང་ན ཁོང གི མལ་ཁྲིའི སྟེང དུ །  ཡང་ན ཁོང གི མགོའི ཐོག ཡོད །  རྨོ་མོ །  ཁྱེད ཀྱི མིག་ཤེལ ཁྱེད་རང གི མགོའི སྟེང དུ འདུག །  ཅེས ངས ལབ ཀྱི ཡོད ། 
 4/11 
 
 
 ཡིན དང ཡིན །  གླན་པ འདྲ་བ ལ །  ཐུགས་རྗེ་གནང པད་མ ལགས །  ཞེས ཁོང གད་མོ གད བཞིན ལན བཏབ །  འོན་ཀྱང དེང འདིར ང རྨོ་མོའི མིག་ཤེལ རྙེད ཀྱི མིན འདུག ། 
 5/11 
 
 ངའི ཕྱོགས་བཞི མཚམས བརྒྱད ལ བལྟས་པ ཡིན ། 
 ནམ་རྒྱུན གྱི ས་ཆ གང་སར བལྟས་པ ཡིན རྨོ་མོའི མགོ ལ འཁྲུས ཁང འཆའ སྒམ དང ཆོས བྱེད་སའི བང འཁྲི སྒང །  ད་དུང ངའི རྨོ་མོ ལགས ཀྱི རྐུབ་སྟེགས དགའ་ཤོས བྱེད་སའི འོག ཏུ ཡང བལྟས་པ ཡིན་པ མ་ཟད ད་དུང གསོལ ཚིགས ཁང གི མདུན ཅོག འོག ཏུ ཡང བལྟས་པ ཡིན ། 
 འོན་ཀྱང རྨོ་ལགས ཀྱི མིག་ཤེལ རགས མ བྱུང རྨོ་ལགས ཀྱི མིག་ཤེལ གང དུ་ཡོད དམ ། 
 6/11 
 ངའི ང་རང གསང ཞིབ་པ ཡག་པོ ཞིག བྱ རྒྱུའི ཐག་གཅོད བཞག་པ ཡིན ། 
 ླ 
ངའི རྨོ་ལགས ཀྱིས དེ་རིང ཉིན ཁང གང བྱེད ཡོད་པ དེ ཤོས རྟོགས བྱུང ཐུབ་པའི ཆེད ཐག་གཅོད བྱེད་པ ཡིན ། 
 7/11 
 ངའི དེ་རིང གང་ཡང བྱེད མེད འོན་ཀྱང དེ་རིང ཉིན་དགུང འོད་ལྡན གྱི གཉེན་ཚན ཨ་མ་ལགས ཕེབས་པ དང མོས གཏམ་འཆལ མང་པོ བཤད་པ མ་ཟད ང་གཉིས ཀྱིས ཇ མང་པོ བཏུང་པ དང མོའི ཁྱེད ཀྱིས ཨ་མ་ལགས ཀྱིས བཟོས་པའི མངར ཟས ཆ་ཚང བཟས སོང ཅེས རྨོ་ལགས ཀྱིས གསུངས བྱུང ། 
 8/11 
 ང  ཐིག ལོངས ལ 
ཨུབྷཱརོ ནིཁ / 77 
  
 
1 ཀུན   1  བ བ  1  ཀྱི 
 
 
རྨོ མོ ལགས དེ་རིང བྲེལ་འཚུབ ངང རེད་འདུག རྨོ་མོའི བློན་པོ གཙོ་བོ ལགས ལ་མོ རང་གི ལས ཡོལ ཕོགས་ཐོབ སྐོར ལ ཡི་གེ ཞིག བྲིས གནང སོང  ཅེས བསོད་ནམས ཀྱིས ལབ བྱུང ། 
 9/11 
 ག 
ལ ཐིག ལོངས 
 ག 
 ཨ་མ་ལགས་ ཀྱིས བཤད རྒྱུར རྨོ རྨོ་ལགས ཀྱིས ཁྱེད་རང གིས སྲུ་མོ མཉམ་དུ རྒྱུད རིང་པོ སྐད་ཆ བཤད་པ དང མོ་རང གིས སྦ ལེན ཞིག བསོད་ནམས ཀྱིས ཆེད་དུ བཟོས ཚར སོང དེ་ནས མོ་རང ཕྱིར འཁྱམ་འཁྱམ བྱེད བར ཡང ཕྱིན སོང 
 ད ང ལ དཔང རྟགས མང་པོ རགས བྱུང དེ་ནས ངས མགྱོགས མྱུང ངང ནང་ལ ཡོད་པའི ས་ཆ གསར་པ དེ་ཚོར བལྟས་པ ཡིན ཨ་ཧ ད ངས རྨོ རྨོ་ལགས ཀྱིས མིག་ཤེལ རགས བྱུང ། 
 10/11 
 མིག་ཤེལ དེ བལ ཞིག གིས ནང བཏུམས ཡོད་པ མ་ཟད སྨྱུ་གུ ཞིག གི འགྲམ དུ ཁ་པར གྱི འོག་ལ རྨོ་མོ ལགས ཀྱིས ཅོག་ཙེའི སྟེང དུ བཞག འདུག ། 
 ད་དུང རྒྱ་གར གྱི མངར ཟས ཡང དེར འདུག །  རྨོ་མོ ལགས ཀྱིས འདི རྗེས ཀྱིས སྐྱེས་སྐར ལ དངུལ བསགས ནས མིག་ཤེལ གསར་པ ཞིག སྤྲས རྒྱུ ཡིན ། 
 11/11 
  
 
                                                          
  
  
              2019        40             2015        40  
  
                 2015        40   2             2015        40   3            2015        40   4            2015        40   5                2015        40   6  
           2015        40   7                 2015        40   8                2015        40   9                    2015        40   10                  2015        40  
 /// 
 
 
      40                  
        
401 
  
 
                                                          
  
 11             2015        40  
 /// 
 
 
      40                          
401 
 རྨོ་མོ ལགས ཀྱི མིག་ཤེལ ། 
 
 རྨོ་ལགས ཀྱིས རྟགས ཏུ མོ་རང གི མིག་ཤེལ བརླགས ཀྱི ཡོད མཚམས རེར མོ་ལ གསང ཞིབ་པ སྤུང་པོ དེ་འདྲའི མིག ཤྀལ ཚལ རོགས དགོས ཀྱི ཡོད ། 
     2               
  
 
                                                                             