 
  
 2 
    
   
       
 གསལ སྒྲོན གྱི གྲོགས་མོ ཚང་མའི ནང ནས སེམས་པ སྐྱོ ཤོས ནི མོ་རང ཡིན །  གཅིག་བྱས་ན ཁོང འཛམ་གླིང གང་ཚང ནས བུ་མོ སེམས་པ སྐྱོ ཤོས དེ ཡིན སྲིད ། 
 /69990130   
 080 4115 
209 4040 
 080 2860 05 
  080 6569 
 ོན ཅིང  1 ཀྱི 
 
  
  
   
     
 0 
 
2/19 
  
  
 
  
                   
 
      
                 
 ཕྲུ་གུ གཞན རྣམས གསལ སྒྲོན མཉམ་དུ རྩེད་མོ རྩེས མི་འདོད་པས ཁོང ལ གྲོགས ཁོང གི བྱེད་སྟངས ལ བལྟས་པ ན མགོའི མོ མེད་པར ལུས ། 
 སྟེང དུ་སྤྲིན་པ ནག་པོ ཞིག ཡོད་པ ལྟར མངོན ། 
 དེ་ཡང སྤྲིན་པ ནག་པོ ནི གད་སྙིགས ཀྱི སྤྲིན་པ ཡིན་པ་འདྲ ། 
 
 
 
  
  
 25  
  
 
       
                      
 
    
  
  
 
                                   
3/19 
8 
 
 
 སྤྲིན་པ ནག་པོ དེའི ནང ཚ་ལུ་མའི སྤགས་པ དང སྦྲང གོར གྱི སྤགས་པ །  རྩེད་ཆས བེད མེད དང ཞ་སྨྱུག གཞོག་པའི སྙིགས རོ །  གཟུགས་དབྱིབས ཉེས སུ འཇུག་པའི འགྱིག་དམ དང མཚོན ལྡན འགྱིག་ཤོག །  འདི ཚང་མ འབུའི ཁྱུ ཚོགས ཤིག གིས མཐའ བསྐོར ནས ཡོད ། 
 2   
4/19 
 སུ གང་ཞིག མགོའི སྟེང དུ གད་སྙིགས ཀྱི སྤྲིན་པ ཡོད་པའི བུ་མོ དེ མཉམ་དུ རྩེད་མོ རྩེས འདོད མེད ། 
 གལ་སྲིད ཁོང གི མཉམ་དུ རྩེད་མོ རྩེས ན རང་གི མགོ ལ ངང་ལག སྤགས་པ རུས་པ ཤིག ལྷུང སྲིད སྙམ ནས ཚང་མའི སེམས ལ ཞེ སྣང སྐྱེས ། 
 གསལ སྒྲོན ཁོང་ཚོ མཉམ་དུ གབ རེ ཡིབ ཁོང ཡིབ དུས འཚོལ མཁན དེས ལམ རེ ཡང རྩེད མི ནུས ། 
 སེང གད་སྙིགས ཀྱི སྤྲིན་པ དེ མཐོང ནས ཁོང རྙེད ཐུབ ཀྱི ཡོད ། 
 5/19 
 ངེད་གཉིས མཉམ་དུ སློབ གྲྭར འགྲོ ། 
 ཞེས ཁོང གིས དཔལ སྒྲོན ལ དྲིས དུས ། 
 གཞན ཞིག ཏུ རྒྱུགས་པ རེད ། 
 དཔལ སྒྲོན ལན བཏབ་པ ལས ཕྱོགས ང ཁྱེད་རང གི གཞོག སྒྲི དེ བེད་སྤྱོད བཏང ན འགྲིག གི རེད །  ཅེས ཁོང གིས ལྷ མཛེས ལ དྲིས དུས ལྷ མདེས གདོང ནག་པོ ཞིག བསྟོན ནས བསྡད་ས གཞན ཞིག ཏུ སྤོས ། 
 དེར བརྟེན གསལ སྒྲོན ཁོང གི གུང་ཚིགས ཟས དུས ཀྱང ཁེར རྐྱང ལུས །  སྐབས་དེ གསལ སྒྲོན གྱི སེམས ལ ཁོང གི མའི སྐད་ཆ དྲན །  ཁོང གི ཨ་མས ཁོང ལ་དུས རྟག ཏུ གད་སྙིགས གང་སར མ གཡུགས ཞེས བསླབ་བྱ རྒྱབས ཀྱི ཡོད ། 
 6/19 
 ངང་ལག སྤགས ལམ དུ གཡུགས ། 
 སྦྲང གོར སྤགས་པ སྟོང་པ དེ གད སྣོད ནང གཡུགས ། 
 འོན་ཀྱང གསལ སྒྲོན གྱིས བསླབ་བྱ བཟང་པོ འདི་ཚོ ལ ཉན གྱི མེད །  དེ་ལས ལྡོགས ཏེ ཁོང གིས མི་ལ གད་མོ ཤོར ནས མུ་མཐུད གད་སྙིགས གང་སར གཡུགས ། 
 7/19 
 ཉན ཞིག གསལ སྒྲོན གྱི ཨ་མ་ལགས ཚིག་པ ཟ ནས ཉིན་གཅིག གད་སྙིགས ཚང་མ ཁྱོད ཀྱི རྒྱབས ལ རྒྱུགས ཀྱི རེད །  ཅེས འབོད ། 
 གསལ སྒྲོན གད་མོ ཤོར ། 
 དེའི་རྗེས ཀྱི ཞོགས་པ གསལ སྒྲོན ཡར་ལངས དུས དྲི་མ འཛོར་པོ ཞིག ཁ །  ཁོང གི མགོའི སྟེང དུ གད་སྙིགས ཀྱི སྤྲིན་པ ཆེན་པོ ཞིག འཁོར བསྡད ཡོད ། 
 གསལ སྒྲོན ཨ་མ་ལགས ཀྱི སྐད་ཆ དངོས སྒྲུབ བྱུང ཡོད །  དེ་དུས གསལ སྒྲོན གྱི སེམས ལ སྐྱོ་སྣང ལས ཅི་ཡང དྲན རྒྱུ མེད་པར ལྷག་པ དང གད་མོ ཤོར འདོད མཁྱོན ནས མེད ། 
 8/19 
 
 
1 
 
 
9262344  
 
9/19 
 གསལ སྒྲོན གད་སྙིགས ཀྱི སྤྲིན་པ དེ་ནས རྒྱུགས ཐབས བྱས །  འོན་ཀྱང གང་རིགས ཀྱི སྦྱིན་པས ཁོང གི རྒྱབས སུ་ལུས །  གསལ སྒྲོན ཕྱག མ ཞིག འཁྱེར ནས དེ་ལྟར གད རྒྱགས ཐབས བྱས །  འོན་ཀྱང གད་སྙིགས མང དྲགས་པ རེད ། 
 10/19 
7 
 
   
 གསལ སྒྲོན ཐབས་ལམ ཚང་མ ཐབས་ཤེས བྱས །  མོས སྐད་ངན རྒྱགས་པ དང སྤྲིན་པ དེ་ལ ཕ རྒྱུགས ཞེས རེ འབོད བྱེད་པ རེད ། 
 ལ་བས ད་དུང ཁོང གིས སྤྲིན་པ དེ་དག གད སྣོད ཞིག ནང གཡུགས ཐང 
བྱེད མོད །  འོན་ཀྱང གད་སྙིགས ཀྱི སྤྲིན་པ ཆེན་པོ དེ ཁོང གི རྗེས་སུ མུ་མཐུད འབྲང ། 
 དེར བརྟེན གསལ སྒྲོན སྐྱིད་པོ མེད་པ བྱུང ། 
 11/19 
 དེ་ནས ཉིན་གཅིག གནས དོན ཆེན་པོ ཞིག བྱུང་བ རེད ། 
 འཇམ་དཔལ གྱིས ལམ དུ ངང་ལག སྤགས་པ ཞིག གཡུགས་པ གསལ སྒྲོན གྱིས མཐོང ། 
 གསལ སྒྲོན ཚིག་པ་ཟ་བ རེད །  ཁོང མོ་རང གི མགོའི སྟེང གི གད་སྙིགས ཀྱི སྤྲིན་པ དེ མཐོང གི མེད་ན སྙམ ། 
 ཨོ །  བུ གླན་པ །  ཁྱེད་རང ལམ་བར དུ ངང་ལག སྤགས་པ མ གཡུགས །  མི ཞིག དེའི སྟེང གོམ་པ སྤོས ནས འདྲེད བརྡར ཤོར གྱི རེད ། 
 12/19 
 སང་ཉིན དེར ཁོང ཡར་ལངས དུས གད་སྙིགས ཀྱི སྤྲིན་པ དེ ཇེ ཆུང དུ འགྲོ་བ རེད ། 
 དེའི་རྗེས ཨ་ནི གཡངས སྒྲོན གྱིས ལམ ཟུར དུ འགྱིག་ཤོག གཡུགས་པ མཐོང དུས གསལ སྒྲོན སྐད བརྒྱབ་པ རེད ། 
 ཨ་ནི །  ཁྱེད་རང འགྱིག་ཤོག དེ་ཚོ ལེན ནས བསྐྱར དུ བེད་སྤྱོད བྱེད དང ། 
 ཨ་ནི གཡངས སྒྲོན གྱིས འགྱིག་ཤོག ལེན ནས རང ཁྱིམ དུ བསྐྱོད །  དེའི ཕྱི་ཉིན དེ་ལ གསལ སྒྲོན ཡར་ལངས དུས གད་སྙིགས ཀྱི སྤྲིན་པ དེ་དེ བས ཆུང་བ འགྱུར ཡོད ། 
 གསལ སྒྲོན འཛུམ་དམུལ་དམུལ བྱས །  ད ཁོང གད་སྙིགས ཀྱི སྤྲིན་པ དེ ཆུང དུ བཏང་བའི ཐབས་ལམ ཡག་ཤོས ཤིག རྟོགས་པ རེད ། 
 13/19 
 མི ཞིག གིས སར སྦྲང གོར རམ ཞ་སྨྱུག གི སྤགས་པ སར གཡུགས མ གསལ སྒྲོན གྱིས མཐོང དུས གསལ སྒྲོན གྱིས ཁོང་ཚོ བཀག གི རེད ། 
 ཁོང གིས སར ཡོད་པའི འགྱིག་དམ ཡར སྦུག ནས གད སྣོད ནང གཡུགས ཀྱི རེད ། 
 ཁོང གི གྲོང་གསེབ དེ རིམ་གྱིས གཙང་མ ཆགས་པ དང ཆབ གཅིག ཏུ གསལ སྒྲོན གྱི གད་སྙིགས ཀྱི སྤྲིན་པ ཇེ ཆུང འགྲོ་བ རེད ། 
 ཉིན་གཅིག གད་སྙིགས ཀྱི སྤྲིན་པ དེ མཐོང རྒྱུ མེད་པ འགྱུར །  ད ཆ གསལ སྒྲོན འཛམ་གླིང ནང ནས བུ་མོ སེམས་པ སྐྱིད ཤོས དེ ཡིན་པ་འདྲ ། 
 14/19 
 དེའི་རྗེས གསལ སྒྲོན ནམ་ཡང འཁོར་ཡུག འཛོར་པོ བཟོས མྱོངས མེད །  ཁོང གྲོང་གསེབ གཙང་མ ཞིག གི ནང འཚོ སྡོད བྱེད བར དགའ་སྤྲོ དཔག་མེད སྐྱེས །  འོན་ཀྱང ཁོང གི སེམས ལ གད་སྙིགས ཀྱི སྤྲིན་པ དེ ཉིན་གཅིག རང འཇག ཡོང སྲིད བའི དོགས་པ དང ཞེ སྣང སྐྱེས ། 
 15/19 
16/19 
 ད ང་ཚོ གད་སྙིགས སྐོར ལ ཏོག་ཙམ འགྲེལ བརྗོད བྱེད ཀྱི ཡིན །  ཁྱེད་རང གད་སྙིགས གཡུགས དུས དེ་ལྟར གང དུ ལྷག གི ཡོད་མེད དོགས དྲི བྱུང མྱོང ཡོད་དམ ། 
 གད་སྙིགས དེ ཁྱེད་རང གི མགོའི སྟེང དུ གད་སྙིགས ཀྱི སྤྲིན་པ ཆེན་པོ ཞིག ཏུ འགྱུར གྱི མེད །  གད་སྙིགས དེ ཁྱེད་རང ནང གི འགྲམ དུ་ཡོད པའི གད སྣོད ཆེན་པོ དེའི ནང འགྲོའི ཡོད ། 
 འོན་ཀྱང ཁྱེད་རང ལམ་བར དུ གད་སྙིགས གཡུགས དུས གད་སྙིགས ཚང་མ ལམ ཟུར དུ བསྡུ་རུབ བྱེད ཀྱི རེད །  དེ་ནས གད་སྙིགས འགའ་ཞིག ལམ ཟུར གྱི ཡུར་བ ཞིག ནང ལྷུག ནས ཡུར་བ དེ འགོག ནས ཡུར་བ དེའི ནང ནད འབུ འཁྱེར མཁན གྱི སྦྲང་འབུ མང་པོ ཞིག འཁོར གྱི རེད ། 
 སུ གང་ཞིག འཁོར་ཡུག འཛོར་པོ ཞིག ནང བསྡད་པའི འདོད་པ མེད ། 
 17/19 
 གལ་སྲིད ང་ཚོ འཁོར་ཡུག གཙང་མ ཞིག ནང འཚོ འདོད ཡོད་ན དུས རྟག ཏུ གད་སྙིགས གད སྣོད ནང གཡུགས དགོས་པ དང གལ་སྲིད གད སྣོད ཞིག མཐོང རྒྱུ མེད་ནས ཕར་ཚུར བལྟས ནས གད སྣོད འཚོལ ཐབས བྱེད དགོས ། 
 18/19 
 ཁྱེད་རང ངང་ལག ཟ དུས སྤགས་པ དེ འགྱིག་ཤོག ཆུང་ངུ ཞིག ནང གཡུགས ནས ཉེ་འགྲམ དུ གད སྣོད ཡོད་མེད བལྟ དགོས །  ང་ཚོས རྒྱུན དུ བེད མེད བརྩིས་པའི ཅ དངོས མང་པོ ཞིག བསྐྱར དུ བེད་སྤྱོད བྱེད་པའི ཐབས་ལམ མང་པོ ཡོད དུས ཐབས་ལམ འདི་ཚོ འཚོལ ཐབས བྱེད དགོས ། 
 གལ་སྲིད གད སྣོད འགྱིག་ཤོག གིས མ བཀབ ན འབུ འཁོར་ ནས འབུ འདི་ཚོས ནད འབུ སྐྱེལ་འདྲེན བྱེད་པས དུས རྟག ཏུ གང སྣོད འགྱིག་ཤོག ཞིག གིས བཀབ དགོས ། 
 19/19 
  
 
                                                          
  
                    2019        40                2017        40  
  
                 2017        40   2          2017        40   3             2017        40   4               2017        40   5             2017        40   6            2017        40   7           2017        40   8          2017        40   9                2017        40   10               2017        40  
 /// 
 
 
      40                          
401 
  
 
  
                                                          
 11             2017        40   12              2017        40   13                    2017        40   14                2017        40   15           2017        40   16              2017        40   17           2017        40   18              2017        40   19         2017        40  
 /// 
 
 
      40                          
401 
    
 
 གསལ སྒྲོན གྱི མགོའི སྟེང དུ གད་སྙིགས ཀྱི སྤྲིན་པ ཆེན་པོ ཞིག ཡོད །  འདིས ཁོང ལ ཉིན་ལྟར སྐྱོ་སྣང སྤྲད ཀྱི ཡོད་རེད །  སྒྲུང འདིའི ནང་གསལ སྒྲོན གྱིས ཁོང གི མགོའི སྟེང སྙིགས ཀྱི སྤྲིན་་་པ ད ཇི ལྟར མེད་པ བཟོ་སྟངས སྐོར བཤད ཀྱི ཡོད ། 
     2               
  
 
                                                                             