 2 
  
 སྐད ཆེན་པོ 
          
 
 9 
50 
 
 
 ཉིན་གཅིག ཞིང་པ བཀྲ་ཤིས ལགས བ་ཕྱུགས མཉམ་དུ ལུང་པ གཞན ལ ཕྱིན །  ཁོ ལུང་པ དེ་ལ སླེབས་པའི ཆེད ལམ་ཁ གསར་བ ཞིག ཏུ ཕྱིན ། 
 2/18 
 
 ལམ་ཁ ཆེན་པོ དེ་ལ མོ ཌ མང་པོ ཡོད་པ མ་ཟད ཁ་ལོ་བ ཚང་མས སྐད་སྒྲ ཆེན་པོ དུང སྒྲ རྒྱབ བཞིན འདུག ། 
 པོ་པོ་པ བ་ཕྱུགས ཀྱི ཡང སྐད དེ དགའ་མ བྱུང །  ཁོ་ཚོས ནང་ལ འགྲོ རྒྱུའི བསམ་བློ བཏང་བ རེད ། 
 3/18 
 
6 
 ཁོས ལག་པ གཡུགས ནས ཁ་ལོ་བ ལ སྐད མ རྒྱབ ཞེས ལབ་པ རེད །  ཡིན་ཡང དེའི ཕན མ ཐོགས བ་མ ཟད ཁ་ལོ་བ ཚང་མས ཅོང སྒྲ ཆེ་བ བཏང་བ རེད །  ཅོང སྒྲ དེ ཁོའི མགོ་བོ ནང འཛུལ་བ རེད །  དེ་ནི ཁོའི ཉྀན མ ལྡན་པ ཞིག རེད །  ཁོས ནང་ལ འགྲོ རྒྱུ ཡི བསམ་བློ འཁྱེར ནས ནང་ལ ཕྱིན །  བ་ཕྱུགས རྣམས ནང་ལ སླེབས ནས སྐྱིད་པོ བྱུང་བ རེད ། 
 4/18 
6 
 
6 
 
 ཡིན་ཡང ཅོང སྒྲ དེ ཁོའི མགོ  ནང ནས ཕྱིར དོན མི ཐུབ །  པོ །  ཡོ །  པ ། 
 ཅོང སྒྲ དེ གཞས བཏང མ་ཐུབ མཁན གྱི རོལ་ཆའི རུ་ཁག ལྟར གོ བསྡད རེད ། 
 དེ རྐྱེན ཁོའི ཉིན་རེ ཉན བའི སྐད ཡང བཀྲ་ཤིས ཀྱི སྐད ལས ཆེ་བ ཆེན་པ ཆགས་པ རེད ། 
 5/18 
00 
 སྦལ་པས རི བིད རི བིད  འབུ་སྲིན གྱིས ཀིརཀ ཀིརཀ ཞེས སྐད རྒྱབ་པ དེ ཧ་ཅང གི སྐད ཆེན་པོ ཆགས་པ རེད །  བཀྲ་ཤིས འུག་པ ཕྱིར བཏང རྒྱུ འདོད་པ དང ཁོས བྱིའ ལ སྐད རྒྱབ པའི རྐྱེན སྐུ རླུང བཞེངས་པ རེད ། 
 6/18 
 བ་ཕྱུགས གིས ཆུ་ཚོད་ ལ སྐད རྒྱབ རྒྱུ དང བྱ ཏེ རྣམས དྲིལ ལྡན ཆུ་ཚོད ལྟར བྱེད་རྒྱུ །  སྟག གླེན་པ དེ་སྐད 
 7/18 
 བཀྲ་ཤིས ཀྱི ཨམ ཅོག དེ རྗེན་པ ཆགས རེད ། 
 ཁོས སྐད ཆུང་བ བཟོས རྒྱུ ཐབས་ཤེས མང་པོ བྱེད ཀྱང ཡིན་ཡང ཕྲུ་གུས སྐད དེ ཤུགས ཆེ་དྲགས པའི ཁོ ཁོང་ཁྲོ ཆེན་པོ ཆགས་པ རེད ། 
 8/18 
 
 
 
 བཀྲ་ཤིས ལྷིང འཇག གཅིག་པོ དགོས རེད །  སྒྲོལ་མས ཕྲུ་གུ ལ བཀའ་བཀྱོན མ བཏང་བ དང ཕྱུ གུ རྣམས རྩེད་མོ ལྷིང འཇག ངང རྩེ་བ རེད ། 
 9/18 
47 
 བ་ཕྱུགས ཀྱིས སྐད རྒྱབ རྒྱུ མེད་པ བཟོས་བ དང འུག་པ རྣམས ལུང་པ གཞན དུ ཕྱིན་པ དང དེ མ་ཟད སྟག ཡང སྐད རྒྱབ རྒྱུ མེད་བ ཟེར ། 
 10/18 
 
 ཡིན་ཡང བཀྲ་ཤིས སེམས དགའ མི བྱུང །  ཁོས ད་དུང ཡང སྐད གོ བསྡད འདུག ། 
 
 11/18 
 
 
 ང ལུང་པ དེ་ལ བསྡད རྒྱུ མིན ཞེས ཁོས ལབ་པ རེད །  དེ་ནས བཀྲ་ཤིས ལུང་པ དེ་ནས གཞན ལ ཕྱིན་པ རེད ། 
 12/18 
 ན 
དེ རྗེས ཁོས ལུང་པ གཞན ལ ཕྱིན་པ རེད །  ཁོ ཕོ་གསར ཞིག མཐོང་བ རེད །  ཁོའི ལག་པ ལ ཅ དངོས ཞིག མཐོང་བ རེད །  མི དེ ཧ་ཅང བདེ་སྐྱིད ངང ཡོད་པ རེད 
 13/18 
 འདི་ག རེད །  བཀྲ་ཤིས ཀྱིས ལབ་པ རེད ། 
 འདི ངས གཞས ཉན རྒྱུ འཕྲུལ་ཆའི རེད །  འདི བེད སྤྱད །  ཞེས ལབ་པ རེད །  བཀྲ་ཤིས འཕྲུལ་ཆས དེ ཉན་པ རེད ཁོས གཞས ཉན ནས སྐྱིད་པོ བྱུང་བ རེད ། 
 14/18 
 དེ་ནས ཁོས ལམ བསང འཕྲུལ་ཆས དེ ཉོས ནས ནང་ལ ཕྱིན་པ རེད ། 
 དེ་ནས ཁོས གཞས་མ བཏོགས གོ་མ རེད ། 
 15/18 
 སྒྲོལ་མ དེ མཐོང ནས དགའ་བོ བྱུང་བ དང ཁོའི ཕྲུ་གུ ཡང ཁོ ལ མཐོང ནས དགའ་བོ བྱུང་བ རེད ། 
 16/18 
 
 
 དེང བསང བཀྲ་ཤིས སྐུ རླུངས བཞེངས ན ཁོས འཕྲུལ་ཆས དེ ཉན ནས བསྡད ཀྱི རེད ། 
 17/18 
 
 ཡིན་ཡང མོ ཌ སྐད ཆེན་པོ རྒྱབ ཀྱི ཡོད །  དོ ནི སྐད ཡག་པོ ཞིག མིན ། 
 བཀྲ་ཤིས བ་ཕྱུགས རྣམས འཁྱེར ནས ལུང་པ གཞན ལ ཕྱིན དགོས །  བ་ཕྱུགས ལ ཡང འཕྲུལ་ཆས དེ དགོས འདུག་གམ 
 18/18 
  
 
                                                          
    
             2019        40               2014        40    
             2014        40   2               2014        40   3            2014        40   4            2014        40   5               2014        40   6               2014        40   7                2014        40   8               2014        40   9              2014        40   10                 2014        40  
 /// 
 
 
      40                          
401 
  
 
                                                          
  
 11             2014        40   12          2014        40   13                  2014        40   14                2014        40   15            2014        40   16             2014        40   17                 2014        40   18              2014        40  
 /// 
 
 
      40                          
401 
 སྐད ཆེན པོ 
 
བཀྲ ཤིས དེ ཞིང་པ ཞིག རེད ཁོས བ་ཕྱུགས རྣམས ལུང་པ གཞན དུ ཕྱིན དགོས ། 
     2               
  
 
                                                                             