3 
  
 ངང་ལག མང་པོ ། 
          
  2 
 
 དའ 
རྡོ རྗི ཡི ཉི་མ ཧ་ཅང སྡུག་པོ ཕྱིན བཞིན ཡོད །  སུ གང་ཡང ཁོང གི ཞིང ནང སྐྱེས བཞིན་པའི མངར བཅུད་ལྡན ལ སྨིན ཚར་བའི ངང་ལག རྣམས ཟ འདོད མེད ། 
 2/27 
 ཁོང གི ནང་མི །  ཁོང གི གྲོང་མི །  ཁོང གི གྲོགས་པོ །  སུ གང་ཡང ཁོང གི ངང་ལག ཟ འདོད མེད ། 
 3/27 
 ཐག་རིང དུ ཚོང དོན གྱི བྱེད་སྒོ སྤེལ མཁན རྣམས ཀྱིས ཉོས མཁན མི བྱུང་བ མ་ཟད །  ད་དུང བ་ཕྱུག རྣམས ཀྱིས ཀྱང ཟ འདོད བྱུང མེད ། 
 4/27 
 མ 
ཚང མས མེད །  ཐུགས་རྗེ་གནང །  ཞེས བཤད །  ཁོང་ཚོས ཁྱེད་རང གི ངང་ལག རྣམས ཧ་ཅང གི མངར བཅུད་ལྡན་པ ཡོད་ནའང །  ད་ལྟ ངང་ལག ཧ་ཅང གི མང དྲགས སོང །  ད ང་ཚོས ཡང་བསྐྱར ཟ ཐུབ་ས མ་རེད ། 
 5/27 
 ཡ་ང་བའི ཚེ་རིང །  ད ཁོང ཁོ་རང གི ཕུན་སུམ་ཚོགས་པའི བཙས་མ རྔ་བའི ངང་ལག རྣམས གང བྱེད ཀྱི རེད་དམ ། 
 6/27 
 བ 
 
 
རྗེས སུ ཁོང གིས གྲོང་གསེབ ཀྱི ཉེ་འགྲམ དུ་ཡོད པའི རྡོ རྡུ རུ  གྲོང་ཁྱེར དབུས ཀྱི ཞིང་པའི ཚོགས་ཆུང ནས རོགས་རམ ཆེད རེ་འདུན ཞུ རྒྱུ ཐག བཅད་པ རེད ། 
 7/27 
 
 རྗེས་སུ ཁོང གིས ངང་ལག གི ལོ་ཏོག འཁུར ནས ཕྱིན །  དངོས་འབྲེལ མི གཅིག ལ ཁོང གི ཆེད་དུ བསམ་འཆར ཞིག ཡོད སྲིད ། 
 
 8/27 
 
 ཞིའི ཉིན་ཤས རྗེས རྡོ་རྗེ ཞིང་པའི ཚོགས་ཆུང ནས རོགས་རམ ཞུས ནས ཚུར འཛུམ་དམུལ་དམུལ ངང ལོག སླེབས །  དེའི་རྗེས སུ ཁོང གིས ཞིང ནང ངང་ལག བཏབ ཏུ ཕྱིན ། 
 9/27 
 ཡིན་ནའང ཁོས ད ཆར གྲོང གི མི རྣམས ལ སྤྲད ཡོད་མ་རེད ། 
 10/27 
 ཁོང གི ནང་མི ལའང སྤྲང མེད །  ཁོང གི གྲོང་མི ལའང སྤྲད མེད །  ཁོང གི གྲོགས ལའང སྤྲད མེད ། 
 11/27 
 
 ཐག་རིང དུ ཚོང དོན བྱེད་སྒོ སྤེལ མཁན རྣམས ལའང བཙོངས མེད་པ མ་ཟད །  སོ་སོའི བ་ཕྱུགས གཉིས ལའང སྤྲད མེད ། 
 12/27 
 མི་ཚང མས ངང་ལག རྣམས ཁོས ག་བར འཁུར གྱི ཡོད མིན དོག དྲི ཞིག སླེབས་པ རེད ། 
 13/27 
 ཉིན་ཞིག གྲོང་པ ཚེ་རིང གིས ཞལ་འདོན གྱི མཛད་སྒོ ཆེན་པོ ཞིག ཚོགས་པ རེད ། 
 14/27 
 མ 
 72 
 ཡི ཤུའི ཆོས དཔོན རྣམས ཀྱིས ཁོང ལ ཡོངས་སུ འཕེལ ཟིན་པའི ངང་ལག བརྒྱ དང བརྒྱད དཀོན་མཆོག གི ཆེད་དུ མངགས་པ རེད ། 
 15/27 
 
200 
 
 ཚེ་རིང རྗེས་སུ རྡོ་རྗེའི སར ཕྱིན ནས །  སྔོན་ལ ངས ངང་ལག མོ དགོས ལབ་པར དགོངས་དག  ཡིན་ནའང ད་ལྟ ང ལ ངང་ལག བརྒྱ དང བརྒྱད དགོས འདུག  ཁྱེད་རང གི ང ལ རོགས་པ བྱེད ཐུབ བམ ། 
 16/27 
 རྡོ་རྗེས སོ་སོའི མས ལེ ལ ལག་པ འཆང ནས ངས ལོ་ཏོག རྣམས བཏུབ ཚར་པས ངས ག་རེ ཐུབ ཀྱི ཡོད མིན བལྟས དགོས ། 
 ས་ག རེ ཐུབ ཀྱི ཡོད མིན བལྟས དགོས །  ཁྱེད་རང ཞལ་འདོན འགོ་འཛུགས གནང །  ངས རྗེས་སུ ཡོང མཆོག  ཅེས བཤད ། 
 17/27 
 ཞལ་འདོན འགོ འཙུགས སོང །  གྲོང་མི ཚང་མས དེར འཛོམས །  ཆོས དཔོན གྱིས ཞལ་འདོན བསྐྱོར རྒྱུ འགོ་བཙུགས ། 
 18/27 
 ཡུན་རིང མ འགོར་བར ལྷ ལ ངང་ལག ཕུལ རྒྱུའི དུས་ཚོད ཟིན ཡོད ། 
 19/27 
 སྟབས་ལེགས ནས རྡོ་རྗེས དཔེ་ཁུག ཆེན་པོ ཞིག འཁུར ནས ཡོང ། 
 20/27 
 
 དེའི་རྗེས མཆོད་དཔོན གྱིས མེ མ སྤར སྔོན རྡོ་རྗེས དཔེ་ཁུག དེ་ནས རས་ཁུག ཉིས ཤུ རྩ བདུན མར བཏོན །  རས་ཁུག ཚང་མ ངང་ལག གི ལོ་མས གཏུམ ཡོད ། 
 21/27 
 ད 
དེ རེ་རེ ལ སྤུས་ལེགས ངང་ལག མངར ཟས  །   རྡོ་རྗེའི ཞིང་ཁ ནས །  ཞེས བྲིས ཡོདོ་པ རྣམས ནས གཅིག མཆོད་དཔོན ལ ཕུལ་བ རེད ། 
 22/27 
 ཁུག་མ ཉིས ཤུ རྩ བདུན རེ་རེའི ནང ངང་ལག བཞིས མངས ཟས ཡོད །  དེར བརྟེན ངང་ལག བརྒྱ དང བརྒྱད ཚང ཡོད ། 
 23/27 
 མཆོད་དཔོན ཧང སངས ནས ཞལ་འདོན བསྐྱོར རྒྱུ དྲན་པ བརྗེད་པ རེད །  ཁུ སིམ གནས་པའི སྐབས ཕྲུ་གུ ཆུང་ཆུང ཞིག གད་མོ བགད རྒྱུ འགོ་བཙུགས ། 
 24/27 
 ཁྱ 
ཡུན ཙམ རྗེས གྲོང་མི ཚང་མས གད་མོ བགད་པ དང ལག བརྡབ་པ རེད ། 
 / 
25/27 
 ད གཞི ན 
 ནས ང་ཚོས རྡོ་རྗེ ཡིས ཁོ་རང གིས བཏབ་པའི ངང་ལག རྣམས ལ་ག རེ བྱེད ཀྱི ཡོད མེན ཤེས ཀྱི ཡོད ། 
 26/27 
 ཁྱེད་རང གི མཁྱེན ནམ ། 
 ངང་ལག གི ཁྱད་ཆོས །   ཞེས་པའི ཚིག དེ ཨ་ར བིག གི ཡི་གེ ལག་པ  ནས བཟོས་པ རེད ། 
 རྒྱ་གར ནི འཛམ་གླིང ནང ནས ངང་ལག གི ཐོན་ཁུངས ཆེ་ཤོས རེ ཡིན །  འདིར ཟ འདོད་པའི ངང་ལག གི དབྱེ་བ བརྒྱ དང ཉིས ཤུ ཙམ སྐྱེས ཀྱི ཡོད །  ངང་ལག གི སྐོར རྟོག་ཞིབ བྱེད་མཁན        རྣམས ལ ངང་ལག རིགས མི་འདྲ་བ ཆིག་སྟོང བརྒྱ དང ཉིས ཤུ ཡི ཐོ ཡོད །  ངང་ལག ལ གཏེར མང་པོ ཡོད་པར དེས ཀླད་པའི ནུས་སྟོབས ཤུགས ཆེ རུ བཏང ཞིང །  སློབ་ཕྲུག རྣམས འགུལ ཆོག ཆོག ཅིག བཟོས ཀྱི ཡོད །  རྒྱ་གར གྱི མངར ཟས མང་པོ ཞིག ངང་ལག ནས བཟོས་པ རེད ། 
      
     
    ཁྱེད ཀྱིས གཞན ཤེས སམ ། 
 27/27 
 ངང་ལག མང་པོ ། 
 
 མི གཅིག གིས ཀྱང རྡོ་རྗེས བཏུབ པའི ངང་ལག རྣམས ཟ འདོད མེད །  ཁོས ངང་ལག དེ རྣམས ལ་ག རེ བྱེད ཡོད མིན སྒྲུང་དེབ འདི ཀློག ནས གོ་རྟོགས སྤེལ རོགས ། 
     2               
  
 
                                                                              
  
 
    13         
  
 
  
                                                          
  55 
              2019        40              2010        40    
           2010        40   2             2010        40   3              2010        40   4              2010        40   5              2010        40   6            2010        40   7            2010        40   8            2010        40   9              40   10              40  
  2010      2010     
 /// 
 
 
      40                          
401