  
ནག་ཅན མྱུལ་ཞིབ་པ སྐལ་བཟང ། 
   
      
  2 
 དེའི ཞོགས་པ སྐལ་བཟང གིས རང་ཉིད ནག་ཅན མྱུལ་ཞིབ་པ ཞིག ཡིན་པའི ཚོར་བ སླེབས །  དེ རྗེས ཁོས གློག ཤུ དང ཉི་མ འགོག ཆེད གྱི མིག་ཤེལ གསར་པ ཞིག ཚོང་ཁང ཞིག ནས རགས ། 
 2/11 
 མ་ཟད ད་དུང ཁོང གི སྤོ་ལགས ཀྱིས ཁོ་བོར ད རིང ཁྱོད དངོས་གནས ནག་ཅན མྱུལ་ཞིབ་པ ཞིག དང འདྲ་བ མ་ཟད ད རིང ཁྱོད ཀྱི ཅི་ཞིག འཚོལ རྒྱུ ཡིན་ནམ །  ཞེས དྲིས །  སྐལ་བཟང ཀྱིས དགའ དགའ་སྤྲོ སྤྲོའི ངང ནགས་ཚལ ཕྱོགས སོང ། 
 3/11 
 ཁོས ཡ་མཚན ཐོག རྩ ཐང བརླན་པར བལྟས ནས ས་ཆ འདིར ཆར་བ བབས ཟིན་པ ཞིག ཡིན ཟེར ། 
 4/11 
 
 མ་ཟད དེ་རིང གློག ཤུ དང ཉི་མ འགོག ཆེད མིག་ཤེལ དེ ཧ་ཅང ཡག་པོ འདུག ཟེར ། 
 མ་ཟད ཁོའི རང་ཉིད ནག་ཅན མྱུལ་ཞིབ བྱེད ཆེད ཁུངས་སྣེ དང་པོ དེ ཁོའི ནག་ཅན མྱུལ་ཞིབ བྱེད་རྒྱུའི ཉིན དང་པོ དེར རྙེད །  དེ རྗེས ཁོས རྩའི ཐོག ཡོད་པའི དངོས་པོ དམར་པོ དེར དོ་སྣང སླེབས །  ཁོ་བོས རང་ཉིད ལ དེ ཅི ཡིན་ནམ རང་ཉིད ལ སྐད་ཆ དྲིས ། 
 5/11 
 དེ་དག ཤ་མོང དང འདྲ ཡིན་ཡང ཁོ་བོ ནི ནག་ཅན མྱུལ་ཞིབ་པ ཞིག ཡིན་པས དེ་དག གང་ཡིན ཁུངས་མ སྐྱེལ ཚེ དེ ནག་ཅན མྱུལ་ཞིབ པའི སྒྲིག འཛུགས ཡིན་པས ཁོས དེ གང་ཡིན ཞིབ མཇུག བྱེད ། 
 ཁོས དེའི འགྲམ་ལ ཡོད་པའི དངོས་པོ རྣམས ཆེ་ཤེལ གྱིས འགྲམ་ལ ཞིབ་མོས བལྟས ། 
 ཁོས ཡ་མཚན གྱིས བུ་མོ ཞིག ཉི་གདུགས འཁྱེར ནས བསྡད ཡོད་པ མཐོང ། 
 6/11 
 སྐལ་བཟང གྱིས བུ་མོ དེར ཆེ་ཤེལ གྱིས ཞིབ་མོས བལྟས ནས སྐད སྟོབས་ཆེན པོས ཁྱོད སུ ཡིན །  ཁྱོད དེར ཅི བྱེད དམ བྲིས ། 
 བུ་མོ ཆུང་ཆུང དེས ཁོས སྐད ཆེན་པོ དེ ཐོས ནས ཞེད་སྣང སྐྱེས །  ཁོ་བོས བུ་མོ དེ ཆེ་ཤེལ གྱིས ཆེན་པོ མཐོང ཀྱང བུ་མོ དེ ཁོས སྐད ཐོས མ ཐག ཞེད་སྣང སྐྱེས །  ཁོ་མོས ཉི་གདུགས དེ གཡུག ནས ཞེད་སྣང གྱིས ཁེངས ནས བསྡད ། 
 7/11 
 སྐལ་བཟང ལ་་ལ ཆེ་ཤེལ ཡོད་པ དེས བུ་མོ དེས གདོང་པའི ནམ འགྱུར ག་འདྲ ཡོད་པ མཐོང ཐུབ །  མ་ཟད བུ་མོ དེ ཧ་ཅང དངངས་སྐྲག སྐྱེས་པ མཐོང །  དེ མ ཐག ཁོས ཁོ་མོར གས ཡོ མ་རེད ངས ཁྱེད ལ གནོད་པ སྐྱེས ཡ་མེད ང ཁྱེད ཀྱི གྲོགས་པོ བྱེད འདོད ཡོད ཟེར ། 
 8/11 
 ཁོ་མོས ཁོ ལ སྐར་ཆ འགའ་རེ བལྟས ནས ཁོ ལ་ད ལྟ ཡང་ཆར་པ བབས ཀྱི འདུག་གམ དྲིས ། 
 མ་རེད ཆར་པ ཆད ཟིན སོང་བས ཉི་གདུགས འཁྱེར དགོས མེད ཟེར །  ལ བཟང གིས ཁོ་མོར ཁྱོད ཀྱི གྲོགས་པོ ཚོ ལའང ཉི་གདུགས ཕུབ 42 
 གམ ཞེས དྲིས ། 
 9/11 
 བུ་མོ དེ སྐལ་བཟང གི ཞ མོ ཐོག བསྡད་ནས ཁོ ལ འཛུམ་མདངས སྟོན ། 
 ངས མིང་ལ བསམ གྲོལ ཟེར །  ང ནི ནགས་ཚལ འདི ནང ང་རང ཕ་མ མཉམ་དུ བསྡད ཀྱི ཡོད །  ང་ཚོ ཁང་པ བཟོས སྟངས ཤེས ཀྱི མེད་པས ང་ཚོས ཆར་བ ནས སྲུང ཆེད ཉི་གདུགས བེད་སྤྱོད བྱེད ཀྱི ཡོད ། 
 10/11 
 སྐལ་བཟང གྱིས ངས ཁྱོད དང ཁྱོད ཀྱི ནང་མི ལ ཁང་པ བཟོས སྟངས བསླབ ཆོག ། 
 ངས པ་ལགས ཀྱིས ང ལ གུས་པ ནི ཁང་པ བཟོས མཁན ཡག་པོ ཞིག ཆགས ངེས རེད ཟེར གྱི འདུག ཟེར ། 
 དེ་དུས ཁོ་རང གི ནག་ཅན མྱུལ་ཞིབ པས ཕུགས་བསམ དེ་དེར མཚམས བཞག་ནས ཕུགས་བསམ གསར་པ ཞིག འགོ ཚུགས ། 
 11/11 
  
 
                                                          
    
 
              2019        40             2015        40             2015        40                      
  
                  2015        40   2            2015        40   3                2015        40   4             2015        40   5              2015        40   6             2015        40   7             2015      
  40   8              2015        40   9               2015        40  
 /// 
 
 
      40                  
        
401 
  
 
                                                          
  
  2015        40 
  2015        
 10                11              40  
 /// 
 
 
      40                          
401 
 ནག་ཅན མྱུལ་ཞིབ་པ སྐལ་བཟང ། 
 
 སྐྲལ བཟང ལ ཡོད་པའི གློག ཞུ དང ཉི་མ འགོག ཆེད ཀྱི མིག་ཤེལ དེས ཁོ ནག་ཅན མྱུལ་ཞིབ་པ ཞིག ཡིན་པའི འཚོ་བ སླེབས ཀྱི ཡོད ། 
     2               
  
 
                                                                             