1/   
 
 
 
། 
 ལས བལ ། 
 མི 
  
  2 
 ཨ་ཅག དང ཚོན ན ཅན གྱི བང་མཛོད   
      
 
 ལྔ སྔོན ཕྲུ་གུ འགའ ཤས ཡོད །  ཁོང་ཚོ སྐྱོ་པོ ཡིན་པས རྒྱལ་སའི མཐའ ལ ཡོད་པའི གད་སྙིགས ཕུང་པོའི འགྲམ་ལ སྡོད ཀྱིས ཡོད །  གད སྙིད ཕུང་པོ དེ རྒྱ ཞེ་དྲག ཆེན་པོ་ ཡོད ། 
 2/13 
 ཕྲུ་གུ དེ་ཚོ སློབ་གྲྭ ལ འགྲོ གྱིས མེད །  ཉིན་མ གང གད ཉིད གྲམ ཡར རྒྱུག མར རྒྱུག བྱས ཀྱིས ཡོད ། 
 ཕྲུ་གུ འགའ ཤས གྱིག གྱི ཤེལ་དམ བསྡུ་རུབ བྱས ཀྱིས ཡོད ། 
 འགའ ཤས ཀྱིས རས སྣ་ཚོགས བསྡུ་རུབ བྱས ཀྱིས ཡོད ། 
 3/13 
 ཉིན་གཅིག ཨ་ཅག གད་སྙིགས ཕུང་པོའི གྲམ ལ སླད་པ རེད མོས སྟོད་ཐུང དམར་པོ ཞིག གོན ཡོད ཨ་ཅག གིས ཕྲུ་གུ ཡར་མར རྒྱུགས་པ མཐོང་བ རེད དེ་ནས མོས སྡས ས གཅིག འཚོལ་པ རེད མོས མོ་རང གྱི དཔེ་ཁུག ཁ་ཕྱེ ནས གཅིག སྟོན་པ རེད  
 4/13 
 
 འང ཕྲུ་གུ ཚོ ཤེས འདོད ཆེན་པོ བྱུང་པ རེད ཁོང་ཚོ ཚང་མ ཨ་ཅག འགྲམ་ལ ཡོང་བ རེད ཨ་ཅག ལ ཚོན གྲ འདྲ མིན གྱི དེབ མང་པོ ཡོད དེབ དེ་ཚོ ཚང་མའི ནང སྒྲུང ཡོད དེ་ནས ཕྲུ་གུ ཚོས ཨ་ཅག གི འགྲམ་ལ མང་བ ཡོང་བ རེད ། 
 5/13 
 
 
 མ 
   
འི མིའི མིས  
། མི མི མི ས  
 
 ཨ་ཅག དེ ཉིན རྟར ཡོང ཡག འགོ ཙུག་པ རད ཕྲུ་གུ ཚོ ཨ་ཅག ཡོང་བའི སྐབས གད་སྙིགས གཡུག སར ཁྱམ ཡག མཚམས འཇོག བྱས་པ རེད ཁོང་ཚོ མོའི འགྲམ་ལ སྡོད ནས སྒྲུང ཉན་པ རེད གང འཚམས གཅིག ནས ཁོང་ཚོས ཡི་གེ འགའ ཤས དང ཚིག འགའ ཤས ཀློག ཐུབ རྗེས་ལ ཁོང་ཚོས སྒྲུང ཀྱང ཀློག གིས ཡོད ། 
 6/13 
2000100 
 ཕྲུ་གུ ཚོ དགའ་བོ བྱུང ནས ཨ་ཅག གི སྡོད་ས ཡག་པོ ཟོས ཡག ཐག་གཅོད བྱས་པ རེད སོང ཅང ཕྲུ་གུ གཅིག གིས གད་སྙིགས ནས རྐུབ ཀྱག འཁྱེར ཡོང །  ཕྲུ་གུ གཅིག ལ ས་གདན རྙེད་པ རེད ཏོག་ཙམ རྗེས ཨ་ཅག གི སྡད ས ཡག་པོ བྱུང་པ རེད 7/13 
 
 ད ཀ ཀ ཤ  ཀ  ཀར 
ཀམ ངོ ན ཡིན་པ 4 
 
  ུ 
དཀ དཀ 
 ཉིན་གཅིག ཨ་ཅག མ སླེབས་པ རེད ཉིན རྗེས་མ དེ་ལ ཡང ཨ་ཅག སླེབས ཡོད་མ་རེད ཕྲུ་གུ ཚོས ཨ་ཅག སྒུག སྡད་པ རེད དེ་ནས ཁོང་ཚོས སོ་སོ རང་ངོས ནས དེབ ཀློག་པ དང ཕར་ཚུར ཀློག རེས བྱས་པ རེད 
 8/13 
// 
 
00 
 
 
 
 དེ་ནས ཁོང་ཚོས་ དེབ རྣམས དཔེ་ཁུག ནང འཁྱེར ནས ཁོང་ཚོ ཚང་མ ཨ་ཅག འཚོལ དུ ཕྱིན་པ རེད ཕྲུ་གུ ཚོས སྤྱི་ཚོགས རླང འཁོར གྱི མིང ཀློག ཐུབ ཁོང་ཚོས ཨ་ཅག གི ལམ གྱི ཨང་ཀི འཚོལ ཁོང་ཚོས དེ རྣམས བྱས ཐུབ་པ རེད གང་ཡིན་ཟེར་ན ཨ་ཅག གིས ཁོང་ཚོ ལ ཚང་མ སློབ་ཁྲིད བྱས ཡོད་པ རེད 9/13 
 
 
 ཟད ས ། 
  0      
 
 
 
 
 
02 
 
 ཕྲུ་གུ ཚོས ཨ་ཅག གི ཁང་པ འཚོལ་པ རེད ཁོང་ཚོས ལམ སྒང དང ལམ འོག ཡིན་ཡང ཨ་ཅག གི ཁང་པ མ རྙེད དེ་ནས ཁོང་ཚོ ཚུར་ལོག ཡོང་བའི སྐབས ཕྲུ་གུ གཅིག གི ཨ་ཅག གི སྟོད་ཐུང དམར་པོ མཐོང་བ རེད སྟོད་ཐུང དམར་པོ དེ སྒེ་ཁུང འགྲམ གྱི ལྕགས སྒང་ལ  སྐོན ཡོད 10/13 
 ཚུ 
 / 
 
 ཨ་ཅག ཉལ་སའི སྒང་ལ ཉལ ནས སྡོད ཡོད མོ་ནད་པ ཆགས ཡོད མོའི མིག་སྐྱོ སྟོག ཁ་པོ དང མཛུམས ཡང མ་བྱས ། 
 ཨེམ རྗེས མོ་ལ སྨན སྤྲད ཡོད ཀྱང མོ ཡར་རྒྱས འགྲོ གྱིས མེད ། 
 11/13 
 
 
   དོན ིན ཕྱིར  
  
 
 ཕྲུ་གུ ཚོས ཁོང་ཚོའི ཨ་ཅག གྲམས ལ རྒྱུགས ནས ཕྱིན དེ་ནས ཁོང་ཚོས མོ་ལ ཐམ ནས ཁ བཀལ ཁོང་ཚོས མོ་ལ དེབ ཁྱེར ཡོང ཨ་ཅག ཡར ལང་པ དང ཕྲུ་གུ ཚོས མོ་ལ སྒྲུང ཀློགས་པ རེད དེ་ མ ཐག ཨ་ཅག གི མིག གི འོད སྡང་པ དང མོའི མཛུམས རང ཇག ཚུར་ལོག ཡོང་བ རེད 12/13 
 
 འཁོན 
 
 13/13 
 ཨ་ཅག ཡང ཀྱར ཉི་མ ཏག པར ཡོང་བ དང ཕྲུ་གུ ཚོ ཡང ཉི་མ ཏག པར ཡོང གི ཡོད ཁོང་ཚོ དགོང་མོ ཏག པར མཐོང་ ཡག ཡོད ཁོང་ཚོའི གད་མོ ཡང གོ ཡག ཡོད ཁོང་ཚོའི དཔེ་དེབ ཀློག་པ ཡང གོ ཐུབ ཁོང་ཚོ ཚང་མ སྐྱིད་པོ ཞེ་དྲག ཡོད་པ ང་ཚོས ལབ ཐུབ ཕྲུ་གུ ཚོ ཁོང་ཚོའི ཨ་ཅག དང དཔེ་དེབ ། 
  
 
                                                          
    
               2016        40              2015        40            2015        40                        
                   2015        40   2             2015        40   3            2015        40   4             2015        40   5             2015        40   6            2015        40   7           2015        40   8           2015        40   9            2015        40  
 /// 
 
 
      40                          
401 
  
 
                                                          
  
 10            2015        40   11         2015        40   12  
  2015        40   13              2015        40  
         
 /// 
 
 
      40                          
401 
 ཨ་ཅག དང ཚོན ན ཅན གྱི བང་མཛོད 
 སྔོན ཕྲུ་གུ འགའ ཤས ཡོད །  ཁོང་ཚོ སྐྱོ་པོ ཡིན་པས རྒྱལ་སའི མཐའ ལ ཡོད་པའི གང སྙིགས ཕུང་པོའི འགྲམ་ལ སྡོད ཀྱིས ཡོད །  གང སྙིད ཕུང་པོ དེ རྒྱ ཞེ་དྲག ཆེན་པོ་ ཡོད ། 
     2               
  
 
                                                                             