 
 
  
 2 
 ཨ་མ་ལགས ཀྱིས སྟབས་བདེ འཕྲུལ་ཆས      
   
 བཀྲ་ཤིས ཀྱིས རང་གི ཨ་མ་ལགས དེ་རིང ང་ཚོས བེ ཏེའི མངར ཟས བཟོས སམ ། ཞེས དྲིས ། 
 2/15 
 གལ་སྲིད ཁྱོད ཀྱིས ང ལ རོགས་པ བྱེད ཚེ ངས མངར བཟོས ཆོག ོབ 3/15 
 
 བཀྲ་ཤིས ཀྱིས གྲ་སྒྲིག ཡིན་པས དྲིས །  པས ཨ་མ་ལགས ཀྱིས ང གྲ་སྒྲིག ཡིན ཞེས བརྗོད ། 
 4/15 
 ང་ཚོས བེ ཏེ ཚོས་པ ལེན ཡ ཡིན །  ཚོས་པ རྣམས ཀྱི ཚོན རྒྱ མུག རེད ། 
 གཟབ་གཟབ བྱེད དེ རྣམས ཡོང གི ཡོད ། 
 5/15 
 ད ང་ཚོས དེའི ལྤགས་པ བཤུས རྒྱུ ཡིན ། 
 6/15 
 བཀྲ་ཤིས ཀྱིས གྲོད་པ ལྟོགས ནས གྲོད་ཁོག གིས སྐད བརྒྱབ མ ཐག ཨ་མ་ལགས གོད སྒྲ ཤོར ། 
 
 7/15 
 དེ རྗེས ང་ཚོས དེའི ལྤགས་པ བཅག་པ ཡིན ། 
 8/15 
 དེའི ནང གིས ཤིང་ཏོག བཏོན་པ ཡིན ། 
 9/15 
 དེ རྗེས ངའི དེ ཚལ་སླང ནང རྫས ཆས དང མཉམ་དུ བཙོས་པ ཡིན་པས མྱུར དུ དྲི ཟིམ ཞིག འཐུལ བྱུང ། 
 
 10/15 
11/15 
 དེ རྗེས དེ རྣམས གྲུ་བཞི ཐོག བཏུབ་པ ཡིན ། 
 
 12/15 
 ཡིན །། 
 དེ རྗེས བཀྲ་ཤིས ཀྱིས སྐད ཤུགས་ཆེན་པོས ང་ཚོས མངར ཟས བཟོས ཚར་བ 13/15 
 ཨ་མ་ལགས ཀྱིས མངར ཟས དེ སྟབས་བདེ འཕྲུལ་ཆས མི་འདྲ་བ དྲུག གིས བཟོས་པ རེད ། 
 གསེག སློག་པ ། 
 འདེགས འཇའ ། 
 འཁོར་ལོ དང སྲོག་ཤིང ། 
 
 14/15 
 ཁ བཤགས་པ ། 
 ཡར འཐེན་པ ། 
 གཅུས སྒྲིམ ། 
 ཁྱེད་རང གིས བཀྲ་ཤིས དང ཁོང གིས ཨ་མ་ལགས ཀྱིས མངར ཟས བཟོས ཆེད སྟབས་བདེ འཕྲུལ་ཆས གང་ཡིན་པ ཤེས བྱུང ངམ ། 
 15/15 
  
 
                                                          
  
   
              2019        40               2017        40  
  
                      2016        40   2                  2016        40   3               2016        40   4             2016        40   5               2017        40   6                 2016        40   7             2016        40   8                 2016        40   9             2017        40   10            2016        40  
 /// 
 
 
      40                          
401 
  
 
                                                          
  
 11               2017        40   12             2017        40   13             2016        40   14         2016        40   15             2016        40  
 /// 
 
 
      40                          
401 
 ཨ་མ་ལགས ཀྱིས སྟབས་བདེ འཕྲུལ་ཆས 
 བཀྲ་ཤིས དང ཁོང གི ཨ་མ་ལགས ནི གསར་གཏོད བྱེད་རྒྱུ དགའ ལ མངར ཟས སྟབས་བདེ འཕྲུལ་ཆས བེད སྤྲད་པ རེད ། 
     2               
 ད དེ རྗེས ཁོ་ཚོའི བེ ཏེའི  
 
                                                                             