  
 2 
 ད རིང གད་མོ མིན འདུག ། 
   
      
  7 
 སྒྲོལ་མ དང ཚེ་རིང གཉིས གྲོགས་པོ ཡག་པོ རེད །  ཁོང གཉིས མཉམ་དུ རྩེད་མོ མང་པོ རྩེས ཀྱི ཡོད ། 
 2/7 
 
 ཉིན་ཞིག སྒྲོལ་མ འཛིན གྲར རྗེས་ལུས ཐེབས སོང །  ཁོ་མོ མགོ སྒུར འདུག །  མོ སེམས་སྐྱོ་པ ནང་བཞིན མཐོང གི འདུག །  ཚེ་རིང གི མི ཞིག གི ཁྱོད ལ བཀའ ཀོན བཏང བྱུང ངམ  ཞེས དྲིས །  ཁོ་མོ རང་ཉིད ཀྱི མགོ ཡུག་པ རེད །  མོ་མར བསྡད་ནས ཡར བལྟ མ བྱུང །  རྒན དབྱངས་ཅན ལག ཀྱི མོས མིང འབོད སྐབས མོས  ལ ཡོད  ཅེས ལན བརྒྱབ མ བྱུང །  རྒན དབྱངས་ཅན ལགས ཀྱི བསྐྱར དུ སྐད ཤུགས་ཆེན་པོས ངང བསྟན་འཛིན སྒྲོལ་མ  ཞེས འབོད་པ ན ཁོ་མོས རང་ཉིད ལག་པ ཡར བསྐྱག བྱུང ། 
 3/7 
 རྒན་ལགས ཀྱིས ཁྱེད་རང མིད་པ ནད ཀྱི འདུག་པས ཅེས བཀའ འདྲི ཞུས་པ ན །  ཁོ་མོའི རང་ཉིད ཀྱི མགོ ཡུག་པ རེད །  མོས མཁུར་ཚོས དམར་པོ ཡིན་པ ལ བརྟེན ན་མོ རང མགོ་ནད་པ ཡིན་པ་འདྲ །  རྒན དབྱངས་ཅན ལགས ཀྱི ཁྱེད་རང བདེ་པོ ཡིན་པའི ཞེས བཀའ དྲིས ཞུས སྒྲོལ་མའི མགོ་བོ ལྕོག་ལྕོག བྱེད ད་དུང ཡང བློ་ཁོག བྱེད ནས ཡར མི བལྟ ། 
 4/7 
 སྒྲོལ་མ སེམས་སྐྱོ་བ ག་རེ བྱེད ནས མཐོང གོ རེད 
 ཁྱེད་རང གི གཅུང་པོ བདེ་པོ རེད་འདུག པས 
 གལ ཁྱེད་རང གི ཁྱི་ཕྲུག བདེ་པོ རེད་པས  ཡང་ན ཁྱེད་རང གི རྨོ་ལགས བདེ་མོ རེད་འདུག པས 
 ད་དུང ཡང སྒྲོལ་མས རང་ཉིད གྲོགས རྣམས ལ་མགོ་བོ ལྕོག་ལྕོག བྱེད །  འོན་ཀྱང མོས ཡར བལྟ མ བྱུང ། 
 5/7 
 
 ཚེ་རིང གིས སྒྲོལ་མ གད་མོ གད བཅུག འདོད ཡོད །  ཁོ ལ ཐབས་ཤེས ཞིག ཡོད །  ཁོས རང་ཉིད ཀྱི དཔེ་ཁུག ནས ཅ དངོས ཞིག མར སྟོན །  ཁོས སྒྲོལ་མའི ཕྱོགས སུ ག་ལེར རྒྱུགས་པ ན དེ ལག་ནས ཤོར་པ རེད །  སྒྲོལ་མས ངར ཉིད ཕྱོགས སུ ཅ དངོས ཞིག ཕུར ཡོང བཞིན་པ མཐོང་པ ན་མོས ཅ དངོས དེ ཟིནཔ རེད ། 
 6/7 
 ཅ དངོས འགྱིག གྱི བཟོས་པའི སྦས་པའི རྩེད་ཆས ཆེན་པོ ཞིག ཡིན་པ དང སྒྲོལ་མས རང་ཉིད མིག ཆེན་པོ ཞིག བསྡང་པ དང མཉམ་དུ རང་ཉིད ཁ ཡང བསྡང ནས གད་མོ གད་པ ན ཚེ་རིང དང སློབ་གྲོགས གཞན རྣམས མོས མདུན་སོ བཞི དེ མེད་པར མཐོང དུས ཁོང་ཚོ གཞི་ནས མོ གང བྱེད ནས གད་མོ མི གད་པ དང སྐད་ཆ མི བཤད་པ དེ ཤེས་པ རེད ། 
 7/7 
  
 
                                                          
  
  55               2019        40               2015        40  
  
                 2015        40   2            2015        40   3               2015        40   4             2015        40   5               2015        40   6                2015        40   7             2015        40  
 /// 
 
 
      40                          
401 
 ད རིང གད་མོ མིན འདུག ། 
 
 སྒྲོལ་མ ནི བུ་མོ སྐྱིད་པའི ཞིག རེད །  སུ་ཞིག ཀྱང མོ་རང སེམས སྐོ་བ དང་ཁ ཁུ་སིམ་པོ མཐོང མ མྱོང །  ཉིན་ཞིག མོ་རང ཁ་ཁུ སིམ་པོ རེད་འདུག །  སྒྲོལ་མ ལ་ག རེ བྱེད་པ རེད ། 
། 
     2               
  
 
                                                                             