ཚ 
  
  2 
 བུ་མོ བདེ་སྐྱིད ཀྱི ཁྱི་ཕྲུག 
         
 
 
 3 
 
 
  
 བུ་མོ བདེ་སྐྱིད ལ་ཁྱི ཕྲུག ཅིག མེད་ནའང །  ཁོ་མོས སློབ གྲྭའི ནང་མི ཚང་མར ང ལ ཆུ ཕྲུག ཅིག ཡོད ཟེར གྱི ཡོད ། 
 040615 
2/17 
 ཁོ་མོས གྲོགས་མོ ལྷ་མོ ལ  ངའི ཁྱི་ཕྲུག གི མིང་ལ སེང་གེ ཟེར །   ལབ ། 
 ཁོ་མོས གྲོགས་པོ བཀྲ་ཤིས ལ  སེང་གེ ཤིང་ཏོག ངང་ལག ལ དགའ་བོ ཡོད །   ལབ ། 
 ཁོ་མོས གྲོགས་མོ ལྷག སྒྲོན ལ  སེང་གེའི སྤུ མདོག ནག་པོ ཡིན །   ལབ ། 
 3/17 
 
 ལྷ་མོ དང །  བཀྲ་ཤིས །  ལྷག སྒྲོན །  ཚེ་རིང བཅས ཀྱིས བདེ་སྐྱིད ཀྱི ནང་དུ སེང་གེ ལ ལྟ རུ འགྲོ འདོད བྱས ། 
 འོན་ཀྱང བདེ་སྐྱིད ཀྱིས མགོ་བོ གཡུག བཞིན  འགྲིག གི མ་རེད །   ཟེར ། 
 4/17 
 
 ཁོ་ཚོས  ག་རེ་བྱས་ནས འགྲིག གི མ་རེད །   ཅེས དྲིས ། 
 བདེ་སྐྱིད ཀྱིས  སེང་གེས མི་མང་པོ མཉམ་དུ ཡོང ན ཞེད་སྣང བྱེད ཀྱི རེད །   ཟེར ། 
 ལྷག སྒྲོན གྱིས  དེས་ན །  ང་ཚོ རེ་རེ བྱས་ནས སེང་གེ མཉམ་དུ རྩེད་མོ རྩེ ཆོག   ཟེར ། 
 5/17 
 བདེ་སྐྱིད ཀྱིས  འགྲིག གི མ་རེད །   ཟེར ། 
 བཀྲ་ཤིས ཀྱིས  ག་རེ་བྱས་ནས འགྲིག གི མ་རེད །   ཟེར ། 
 བདེ་སྐྱིད ཀྱིས  དེ་རིང ང་ཚོ ཕྱི་ལོག་ལ འགྲོ ཡི ཡོད །   ཟེར ། 
 6/17 
 ཁར བཀྲ་ཤིས ཀྱིས  དེས་ན ང་ཚོ སང་ཉིན ཡོང ཆོག   ཟེར ། 
 ལྷ་མོས  ང་ཚོས སེང་གེ ལ ཤིང་ཏོག ངང་ལག ཁྱེར ཡོང ཆོག   ཟེར ། 
 ལྷག སྒྲོན གྱིས  ང་ཚོ སེང་གེ མཉམ་དུ རེ་རེ བྱས་ནས རྩེད་མོ རྩེ ཆོག   ཟེར ། 
 7/17 
  
 དགོང་མོ དེར བདེ་སྐྱིད ཀྱིས ཇོ་ཇོ རྡོ་རྗེ ལགས ལ་ཁྱི ཕྲུག ཅིག ཉོ་བའི རེ ཞུས ། 
 ཇོ་ཇོ རྡོ་རྗེས  ང་ཚོས ལྟ ཆོག གི རེད །   ཟེར ། 
 བདེ་སྐྱིད ཀྱིས  ཛ་དྲག ཡིན །   ཟེར་བས །  ཇོ་ཇོ རྡོ་རྗེ གད་མོ ཤོར ། 
 8/17 
 ཁོ་མོ སང་ཉིན གྱི སྐོར ལ བསམ་བློ གཏོང འདོད མེད་པར གྱུར ། 
 ཞོགས་པར ཨ་མ་ལགས ཀྱིས  ཁྱེད་རང ན ཡི ཡོད་པ འདྲ་བོ འདུག   ཟེར་ནས །  བདེ་སྐྱིད ཀྱི དཔྲལ་བ ལ རེག་པས །  ཚ་བ འཕར ཡོད་པ ཤེས ། 
 9/17 
 ཨ་མ་ལགས ཀྱིས  དེ་རིང ནང་ལ སྡོད །   ཟེར་བས །  བདེ་སྐྱིད སློབ་གྲྭ ལ འགྲོ མ དགོས་པ བྱུང ། 
 ཁོ་མོ ཉིན་གང ཉལ་ཁྲིའི ཐོག ངོ གནག ནས བསྡད་པ དང །  ཉིན་གང བག་ལེབ སྲབ་མོ གཅིག ལས ཟོས མེད ། 
 
 10/17 
 དགོང་མོར ལྷ་མོ དང །  བཀྲ་ཤིས །  ལྷག སྒྲོན །  ཚེ་རིང ཚང་མ བདེ་སྐྱིད ཀྱི ནང་ལ སླེབས ། 
 ཚེ་རིང གིས  ཁྱེད་རང དེ་རིང སློབ་གྲྭ ལ མི ཡོང དོན ག་རེ ཡིན་ནམ །   ཅེས དྲིས་པས ། 
 བདེ་སྐྱིད ཀྱིས  ང ན སོང །   ཟེར ། 
 11/17 
 བཀྲ་ཤིས ཀྱིས  ང་ཚོས སེང་གེ མཐོང སོང །   ཟེར ། 
 བདེ་སྐྱིད ཀྱིས  གང དུ མཐོང སོང །   ཞེས དྲིས་པས ། 
 ལྷག སྒྲོན གྱིས  གླིང་གའི ནང་དུ མཐོང སོང །   ཟེར ། 
 
 12/17 
 བཀྲ་ཤིས ཀྱིས  ཁོ སྤོ ལོ རྩེ་བར དགའ་བོ བྱེད ཀྱི མི་འདུག   ཟེར ། 
 བདེ་སྐྱིད གློ་བུར དུ ཡར་ལངས ནས ཕྱི ལ བརྒྱུགས ཕྱིན ། 
 
 13/17 
 
 བདེན་པ རེད །  གླིང་གའི ནང ཁྱི་ཕྲུག ཅིག འདུག  དེ སེང་གེ ཡིན་པ་རེད ། 
 ལྷ་མོས  ཁོའི སྤུ མདོག ནག་པོ རེད མི་འདུག  སྨུག་པོ རེད་འདུག   ཟེར ། 
 བདེ་སྐྱིད ཀྱིས  མ་རེད །  དེ ངས རྫུན བཤད་པ ཡིན །   ཟེར ། 
 14/17 
 བཀྲ་ཤིས ཀྱིས  ཁོས མི་མང་པོ མཉམ་དུ ཡོང ན ཞེད་སྣང བྱེད ཀྱི མི་འདུག   ཟེར ། 
 བདེ་སྐྱིད ཀྱིས  མ་རེད །  དེ ངས རྫུན བཤད་པ ཡིན །   ཟེར ། 
 
 15/17 
 ཚེ་རིང གིས  ཁོ སྤོ ལོ རྩེ རྒྱུར དགའ་བོ མི་འདུག   ཟེར ། 
 བདེ་སྐྱིད ཀྱིས  མ་རེད །  དེ ངས རྫུན བཤད་པ ཡིན །   ཟེར ། 
 16/17 
 ལྷག སྒྲོན གྱིས  ཁོ ཤིང་ཏོག ངང་ལག ལ དགའ་བོ འདུག   ཟེར ། 
 དགའ་བའི འཛུམ་མདངས དང བཅས །  བདེ་སྐྱིད ཀྱིས  ངས སེང་གེ ཤིང་ཏོག ངང་ལག ལ དགའ་བོ ཡོད་པ རེད ལབ མ བྱུང ངམ །   ཟེར ། 
 17/17 
  
 
                                                          
  
  
              2016        40             2015        40  
  
               2015        40   2                2015        40   3              2015        40   4                    2015        40   5            2015        40   6          2015        40   7             2015        40   8                  2015        40   9               2015        40   10                     2015        40  
 /// 
 
 
      40                          
401 
  
 
                                                          
  
 11                  2015        40   12                    2015        40   13              2015        40   14               2015        40   15                2015        40   16                2015        40   17                  2015        40  
 /// 
 
 
      40                          
401 
 བུ་མོ བདེ་སྐྱིད ཀྱི ཁྱི་ཕྲུག 
 
 དོན དྲངོས སུ བུ་མོ བདེ་སྐྱིད ལ་ཁྱི ཕྲུག ཅིག མེད་ནའང །  ཁོ་མོས སློབ་གྲོགས ཚང་མར རང ལ་ཁྱི ཕྲུག ཅིག ཡོད ཚུལ ལབ །  ཁོ་མོས རང་གི ཁྱི་ཕྲུག གི མིང་ལ སེང་གེ ཟེར་བ དང །  ཁོ ཤིང་ཏོག ངང་ ལ དགའ་བོ ཡོད ཚུལ སོགས མང་པོ བཤད་པས །  སློབ་གྲོགས རྣམས སེང གི ལ ལྦུ་བར ནང་ལ ཡོང འདོད བྱས །  ཁྱེད ཀྱིས བསམ་ན སློབ་གྲོགས རྣམས ནང་ལ སླེབས་པ ན །  བུ་མོ བདེ་སྐྱིད ཀྱིས ག་རེ བྱ ངེས རེད ། 
     2               
  
 
                                                                             