  
དེ ཚང་མ ཞི་མིའི ནོར་འཁྲུལ རེད ། 
   
   
   
  2 
 ཁྱེད ཀྱིས ག་རེ་བྱས་ནས ནང་སྦྱོང བྲིས མེད ། 
 རྒན་ལགས །  དེ ཚང་མ ཞི་མིའི ནོར་འཁྲུལ རེད ། 
 1445987  864565 
 
 
2/10 
00 
 ཧ 
 
གལ ཏེ ཞི་མི ཤིང་སྡོང རྩེ ལ ལྷག་མེད ན །  ཤིང་སྡོང རྩེ ལ འཛེག ཆེད ངས སྐས་འཛེག དེ ཁྱེར ཡོང དགོས བྱུང མེད ། 
 3/10 
 
22 
 
 གལ་ཏེ ཤིང་སྡོང རྩེ ལ འཛེག ཆེད སྐས་འཛེག དེ ཁྱེར ཡོང དགོས བྱུང མེད་ན །  སྐས་འཛེག དེ་ལ བཟོ་བཅོས རྒྱག དགོས བྱུང མེད །  གལ་ཏེ སྐས་འཛེག དེ་ལ བཟོ་བཅོས རྒྱག དགོས བྱུང མེད་ན །  བྱིས་པ ཆུང་ཆུང དེ གཉིད་དཀྲོག མེད ། 
 4/10 
 
 
 གལ་ཏེ བྱིས་པ ཆུང་ཆུང དེ གཉིད་དཀྲོག མེད་ན །  ཨ་མ་ལགས ཐབ་ཚང ནས རྒྱུག ཡོང དགོས བྱུང མེད ། 
 གལ་ཏེ ཨ་མ་ལགས ཐབ་ཚང ནས རྒྱུག ཡོང དགོས བྱུང མེད་ན །  སྤྲེའུ དེ ནང་ལ འཛུལ མེད ། 
 5/10 
 གལ་ཏེ སྤྲེའུ དེ ནང་ལ འཛུལ མེད་ན །  ཁོས ཁ་ལག ཚང་མ ཟོས མེད ། 
 གལ་ཏེ ཁོས ཁ་ལག ཚང་མ ཟོས མེད་ན །  པ་ལགས ཀྱིས ཇ་ཁང ནས བག་ལེབ དང བྱ་ཤ ཉོ དགོས བྱུང མེད ། 
 6/10 
 
  
 རི ཞིག འི 0 
0 
 གལ་ཏེ པ་ལགས ཀྱིས ཇ་ཁང ནས བག་ལེབ དང བྱ་ཤ ཉོ དགོས བྱུང མེད་ན །  ཁྱི དེས་པ ལགས ཀྱི རྗེས དེད ནས ནང་ལ སླེབས མེད ། 
 0 
7/10 
0 
 
 གལ་ཏེ ཁྱི དེས་པ ལགས ཀྱི རྗེས དེད ནས ནང་ལ སླེབས མེད་ན །  ཁོས ངའི ནང་སྦྱོང འབྲི་དེབ ཟོས མེད ། 
 8/10 
 དེས་ན ཁྱེད ཀྱི ནང་སྦྱོང འབྲི་དེབ ཁྱི དེས ཟོས སོང ལབ ཀྱི ཡོད་དམ ། 
 9/10 
 ལགས ཡིན །  རྒན་ལགས །  དེ ཚང་མ ཞི་མིའི ནོར་འཁྲུལ རེད ། 
 10/10 
  
 
                                                          
  
  
              2016        40                2015        40  
  
             2015        40   2             2015        40   3               2015        40   4                2015        40   5                2015        40   6            2015        40   7               2015        40   8             2015        40   9          2015        40   10           2015        40  
 /// 
 
 
      40                          
401 
 དེ ཚང་མ ཞི་མིའི ནོར་འཁྲུལ རེད ། 
 
 སྒྲུང འདིའི ནང གི ཕྲུ་གུ དེས ཞི་མི འཚུབ་པོ ཞིག གི རྐྱེན གྱིས ནང་སྦྱོང བྲིས ཐུབ མེད །  དེ་ནི ཡིད་ཆེས དཀའ་བ ཞིག རེད མི་འདུག གམ །  དེས་ན ཁྱེད ཀྱིས ཁོང ལ འཕྲད་པའི གནས་ཚུལ རྣམས ཀློགས དང །  གནས་ཚུལ གཅིག ལ བརྟེན ནས གནས་ཚུལ གཞན དང གཞན མང་པོ འབྱུང གི ཡོད ཚུལ ཤེས ཐུབ ། 
     2               
  
 
                                                                             