 2 
 
 པས 
  
ཅོ བསེ་རུ རང་ཉིད ཀྱི ནང བརླག་པ ། 
   
   
 ཞོགས་པ སྐྱ་རེངས ཀྱི ཉི་མ ས་གཞི ཐ 
་མ ས་གཞི ཐམས་ཅད ལ ཕོག མ ཐག ཅོ བསེ་རུ དང ཁོང གི པ་ལགས རྩ ཐང ཐོག རྩ བཟའ་བར སླེབས ། 
 དེ་དུས བསེ་རུའི པ་ལགས ཀྱིས ཁོ་བོར ཕྱིར ཐག་རིང་པོ མ་སོང ཞེས ཟེར ། 
 2/15 
 དུ སོང ། 
 
 ཡིན་ཡང ཁོ་བོས རང་ཉིད ཀྱི པ་ལགས ཀྱི སྐད་ཆ མ ཉན་པར ང ད་ལྟ ཆེན་པོ ཆགས ཟིན ། ཟེར་ནས འུད་ཤོབ དང བཅས ཐག་རིང དུ རྩེད འཇོལ རོལ 3/15 
 བསེ་རུ དགའ དགའ་སྤྲོ སྤྲོའི ངང རྩ ཐང ནས ཤིང་ནགས ཀྱི ནང་དུ སྐོར་བ རྒྱག་པར སོང ། 
 4/15 
 སས ། 
 བསེ་རུ ཡིས འུད་ཤོབ དང བཅས མདུན་དུ འགྲོ་བསྡད སྐབས སྦྲུལ ཞིག གིས ཤྭ་བ ཞིག བསད བཞིན ཡོད་པ མཐོང ནས བསེ་རུ ཧ་ཅང སྐྲག ། 
 དེ རྗེས ཁོ་བོས ཁ་ཁུ སིམ་པོའི ངང ཤིང་ནགས ཀྱི ཕྱིར དོན ། 
 5/15 
 དེ མ ཐག ཁོ་བོས རྐང་པ རྒྱ་རྙི ཐོག ཤོར ནས ཁོ་བོ མྱུར དུ ས ལ བརྡབ ། 
 
 6/15 
 དགོང་མོ ཆགས ཀྱང སུས ཀྱང ཁོ་བོར རོགས་པ བྱེད་པར མི སླེབས །  ཁོ་བོ ཧ་ཅང སེམས་སྐྱོ ནས རང་དབང མེད་པར ངུས ། 
 7/15 
 
 
 སང་ཞོགས གྲོང་གསེབ་པ ཚོས ཅོ བསེ་རུ བཏོན ཏེ ཁོ་བོར ལྟད་མོ བལྟས ནས བསྡད སྐབས སྟབས་ལེགས པར ཞིག ལ དེ་དུས ཤིང་ནགས སྲུང མཁན གྱི མི ཞིག སླེབས ནས ཁོ་བོར རོགས་པ བྱེད་པར སླེབས ། 
 8/15 
1 
 ཁོས བསེ་རུའི ཐོག ཡོད་པའི ཐག་པ བཀྲོལ ནས ཁོ་བོར ཤིང་ནགས ནང་དུ གློད ། 
 9/15 
 དེ རྗེས ཁོ་བོ མགྱོགས་མྱུར ངང རང་ཉིད ཀྱི ནང་ཕྱོགས གྲོད ཕྱིན ། 
 
 10/15 
 མཐར དགོང་མོ ཆགས ཟིན ཀྱང ཁོ་བོར རང་ཉིད ཀྱི ནང་མི རྙེད །  རང་དབང མེད་པར ཁོང གི མིག ནས མིག་ཆུ ཤོར ། 
 11/15 
 
 
 
 སང་ཞོགས ཁོ་བོར གཉིད ལས བསད སྐབས ཁོ་བོར རང་ཉིད ཀྱི པ་ལགས ཀྱི གསུང་པའི བསླབ་བྱ དེ དྲན་གསོས ནས ཧ་ཅང རང་ཉིད ལ འགྱོད་པ སྐྱེས ། 
 12/15 
 ཁོ་བོར དེ རྗེས མགོ གཡུག བཞིན མདུན་གྱི ལམ དུ སོང ། 
 
 13/15 
 
 ཁོ་བོས ཁ་སང མཐོང ཟིན་པའི སྦྲུལ དེ བསྐྱར དུ མཐོང ཡིན་ཡང དེ་དུས ཁོང མི སྐྲག་པར དེ་ལས ལྡོག སེམས་པ ཧ་ཅང དགའ་པོ བྱུང ། 
 ཁོ་བོའི སེམས སུ ད ང ངའི ནང གི འགྲམ དུ སླེབས ཡོད་རེད སྙམ ། 
 14/15 
 མཐར ཁོ་བོར རང་ཉིད ཀྱི ནང མཐོང་བ དང མ་ཟད དེར པ་ལགས བསྒུགས ནས བསྡད་པ མཐོང ནས མྱུར དུ དེའི འགྲམ སོང །  དེ རྗེས ཁོ་བོ རང་ཉིད ཀྱི པ་ལགས དང འཕྲད མ ཐག ཁོང རང་དབང མེད་པར དགའ་བའི མིག་ཆུ ཤོར ། 
 དེ རྗེས ཁོ་གཉིས རྩ ཐང ཐོག དགའ དགའ་སྤྲོ སྤྲོ ངང ནས འཚོ་བ སྐྱེས ། 
 15/15 
  
 
                                                          
  
         2019        40  
  
             2015        40   2              2015        40   3           2015        40   4              2015        40   5             2015        40   6                2015        40   7                2015        40   8                  2015        40   9              2015        40   10             2015        40   11          2015        40  
 /// 
 
 
      40                          
401 
  
 
                                                          
  
 12             2015        40   13             2015        40   14              2015        40   15               2015        40  
 /// 
 
 
      40                          
401 
 ཅོ བསེ་རུ རང་ཉིད ཀྱི ནང བརླག་པ ། 
 
 བསེ་རུ ཡི རང་ཉིད ནང འཚོལ ཐུབ་པ བྱུང ། 
     2               
  
 
                                                                             