ཤོག 8 8 
  
 ཡ མཚར ཅན གྱི དུམ་བུ གྲུ་བཞི མ ། 
         
  2 
       
 གསལ སྒྲོན ནི མོ་རང ཅོ་ཅོ ལགས ཀྱིས ཡིག་གཟུགས ལ ཧ་ཅང དགའ་པོ ཡོད །  མོ་རང ཅོ་ཅོ ལགས ཀྱིས རྗེ་ངར ཆེ་བའི ལྕགས་སྨྱུག ཞིག གིས ཡི་གེ འབྲི ཡི ཡོད ། 
 2/19 
 ཉིན་ཞིག མོ་རང གི ཅོ་ཅོ ལགས ནང་ལ མེད དུས གསལ སྒྲོན གྱིས རྗེ་ངར ཆེ་བའི སྨྱུ་གུ དེར བལྟ ཙམ བྱེད དགོས བསམ་ནས འཚོལ འགོ་བཙུགས ། 
 མོའི མོ་རང གིས ཅོ་ཅོ ལགས ཀྱིས ཤུད སྒམ ནང ནས ལེན དགོས བསམ ། 
 3/19 
 མོའི རང་ཉིད ཀྱི ཅོ་ཅོ ལགས ཀྱིས ཤུད སྒམ ནས དེབ དང སྟེབ གཟེར ཡོ་ཆས དང ལྕགས ཀྱི ཐིག་ཤིང རྣམས མར བསྟོན ནས འཚོལ འགོ་བཙུགས ། 
 
 སོ ན 4/19 
 མཐར ཤུད སྒམ གྱི མཐིལ ལ གསལ སྒྲོན གྱིས སྨྱུ་གུ རྗེ་ངར དེ བརྙེད ། 
 འདི གང རེད་དམ  མོའི སྨྱུ་གུའི མཉམ་དུ དུམ་བུ གྲུ་བཞི མ ནག་པོ ཞིག རགས ། 
 གི  
 5/19 
 
 གསལ སྒྲོན གྱིས དུམ་བུ གྲུ་བཞི མ དང རྗེ་ངར ཆེ་བའི སྨྱུ་གུ དེ ལོགས སུ བཞག ། 
 དེ་ནས ཆུ་དམ ཞིག གིས ཁ་གཅོད ཞིག དུམ་བུ གྲུ་བཞི མ ནག་པོ དེར སྦྱར་བ ན གསལ སྒྲོན གྱི ཁོག འཛུམ ཞིག ཤོར ནས དགའ ཐག་ཆོད །  དངོས་པོ དེ་ཚོ དུམ་བུ གྲུ་བཞི མ ནག་པོ དེར རང་བཞིན གྱི སྒྱུ་འཕྲུལ བསྟོན་པ ལྟར སྦྱར ཐུབ བམ ། 
 6/19 
 
 
 སྟེབ གཟེར ཡོ་ཆས དེ དུམ་བུ གྲུ་བཞི མ ནག་པོ དེ སྦྱར གྱི ཡོད་དམ ། 
 དེ སྦྱར གྱི འདུག ། 
 དེ སྦྱར གྱི མིན འདུག ། 
 ཞི་མི ལི་ཝང དེ་ཡང སྦྱར གྱི ཡོད་དམ ། 
 1700 
 
7/19 
 ལྕགས གྱི ཐིག་ཤིང དེ སྦྱར སམ །  དེ སྦྱར གྱི འདུག ། 
 
 8/19 
 བེ་ཏའི འབྲས་བུ དེ སྦྱར སམ །  དེ སྦྱར གྱི མིན འདུག ། 
 9/19 
 
 བེ་ཏའི འབྲས་བུའི སྟེང དུ་ཡོད པའི སྤུ དེ གསལ སྒྲོན གྱི སྣ་ཁུང ནང འཛུལ ནས ཧབ་སྦྲིད བརྒྱབ་པ རེད །  དེ་ནས མོ་རང གི ལག་པར ཡོད་པའི རྗེ་ངར ཆེ་བའི སྨྱུ་གུ དེ ལག་པ ནས མར ཉལ་ཁྲིའི འོག ཏུ ལྷུང །  གསལ སྒྲོན སེམས་ཁྲལ བྱེད འགོ་བཙུགས གང་ཡིན ཟེར་མོ རང་གི ཅོ་ཅོ ལགས ནང་ལ མགྱོགས་པོ སླེབས རྒྱུ ཡིན་ཙང རེད ། 
 10/19 
 
/2 
 ཁོ་མོས རང་ཉིད ཀྱི ལག་ཉལ ཁྲི འོག་ལ བཅུག ཀྱང སྨྱུ་གུའི འགྲམ དུ་མ འབྱོར ། 
 11/19 
 ཁོ་མོས ཐིག་ཤིང གིས སྨྱུ་གུའི འགྲམ སླེབས རྩེས བྱེད ཀྱང སྨྱུ་གུ དེ་བས ཐག་རིང དུ སོང ། 
 དེ་དུས སྨྱུ་གུ མོའི འགྲམ དུ སླེབས་པ ཐབས་ཤེས རྙེད ། 
 
 12/19 
 གློ་བུར དུ གསལ སྒྲོན ལ ཐབས་ཤེས ཞིག བརྙེད །  ཐབས་ཤེས ཡག་ཤོས དེ བརྙེད ། 
 13/19 
 གསལ སྒྲོན གྱི ལྕགས ཀྱི ཐིག་ཤིང དེ ཚུར འཁྱེར ནས དེའི སྟེང དུ དུམ་བུ གྲུ་བཞི མ ནག་པོ དེ སྦྱང ནས སྨྱུ་གུ ལེན རྒྱུའི ཐབས་ཤེས བྱེད མིའི རང་ཉིད ཀྱི ལག་པ ཉལ་ཁྲིའི འོག ཏུ མནར ། 
 14/19 
 དེ་ནས སྨྱུ་གུ དེ དུམ་བུ གྲུ་བཞི མར སྦྱར ། 
 15/19 
 མགྱོགས་པོ མགྱོགས་པོ ཅོ་ཅོ ལགས ད་ལྟ སླེབས གྲབས ཡོད་ས་རེད ། 
 མོའི མགྱོགས་མྱུར ངང ཤུད སྒམ གྱི ནང་རྗེ ངར ཆེ་བའི སྨྱུ་གུ དང དེབ ལྕགས ཀྱི ཐིག་ཤིང ད་དུང སྟེབ གཟེར ཡོ་ཆས རྣམས རང འཇག བླུགས ། 
 དེ་ནས མོའི མགྱོགས་མྱུར ངང ཤུད སྒམ དེ རང འཇག རྒྱག ། 
། 
 16/19 
 སྐབས་དེ དུས རྟག རྟག མོའི སྒོ་བརྒྱབ པའི སྐད གོ དེ་ནས མོ་རང གི ཅོ་ཅོ ལགས ནང་ལ སླེབསྲ །  གསལ སྒྲོན བེ་ཏ དེ གང བྱེད ནས ས ལ ཡོད དམཞེས མོ་རང གི ཅོ་ཅོ ལགས ཀྱི སྐད་ཆ དྲིས ། 
 17/19 
 དུམ་བུ གྲུ་བཞི མ དེར མངར ལྕགས ཟེར གྱི ཡོད དེར བཟོ་བལྟ འདྲ མིན སྣ་ཚོགས ཡོད ། 
 དེ ལྕགས ལ་མ ཏོག འགྱིག བསུབ དེ་ཚོར སྦྱར གྱི མེད །  སྒྲུང དེའི ནང ཡོད་པའི མངར ལྕགས དེའི བཟོ་ལྟ ནི གྲུ་བཞི མ ཡིན ། 
 7  
 
18/19 
 དངོས་པོ དེ་ཚོའི ནང ནས མངར ལྕགས དངོས་པོ གང དུ སྦྱར གྱི ཡོད 
 19/19 
  
 
                                                          
  
                2019        40               2018        40  
  
           2018        40   2           2018        40   3          2018        40   4           2018        40   5            2018        40   6            2018        40   7            2018        40   8            2018        40   9         2018        40   10          2018        40  
 /// 
 
 
      40                          
401 
  
 
  
                                                          
 11         
  2018        40   12         2018        40   13          2018        40   14        2018        40   15        2018        40   16          2018        40   17             2018        40   18        2018        40   19                 2018        40  
 /// 
 
 
      40                          
401 
 ཡ མཚར ཅན གྱི དུམ་བུ གྲུ་བཞི མ ། 
 
 ཅོ་ཅོ ལགས ཀྱིས སྨྱུ་གུ ཇེ ངར ཆེ་བ དེ ཉལ་ཁྲིའི འོག ཏུ ལྷུང་བ ན གསལ སྨྱོན གྱི སྨྱུ དེ ལེན རྒྱུའི ཐབས་ཤེས བྱེད འོན་ཀྱང ལེན མ་ཐུབ །  ད མོའི དུམ་བུ གྲུ་བཞི མ དེ བེད སྤྱད ནས སྨྱུ་གུ དེ ལེན བསམ ། 
     2               
  
 
                                                                             