100 
  
 2 
 ཁང་པའི ནང གི ཙི་ཙི         
 ནང་ལ ཙི་ཙི ཞིག ཡོད་པའི རྨོ རྨོ ཡིས དང་པོ མཐོང་པ རེད ། རྨོ རྨོས སྐད་ལོག རྒྱག་པ ནས ཙི་ཙི ལབ རེད ། ཁོས འབོལ སྟེགས ཀྱི སྟེང ལ མཆོངས་པ དང གདན དེ ས ལ ལྷུང་བ རེད ། 
 2/12 
 ག་པར ཞེས་པ ལགས ཀྱི ལབ་པ དང མཉམ་དུ སྒེའུ་ཁུང གི སྟེང འཛེགས་པ དང ཏྭ ཡོལ དེ ས ལ་མར གྱུག ། དེ་ལ འདུག ཅེས ཨ་མ་ལགས ཀྱི ལབ་པ དང མཉམ་དུ ཨ་མ ཅོག རྩེ སྟེང ལ མཆོངས ནས དཀར་ཡོལ ། ར ཡོལ རྣམས ཆགས་པ རེད ། 
 3/12 
 བསྟན་འཛིན གྱི ཁོ ཟིན དང ཞེས ཞི་མི ལ ལབ ། ཞི་མི དེ ཉལ་ཁྲི འོག་ལ གཟུར ནས ཙི་ཙི ལ བལྟས་པ རེད ། བསྟན་འཛིན གྱིས ཙི་ཙི ཞི་མི ཀྱི རྒྱབ་ལ རྒྱུ ཞེས སྐད་ངན རྒྱབ 4/12 
 ཨ་མས སྤོབས་པ ཆེན་པོའི ངང ངའི ཙི་ཙི ཕྱི ལ སྟོན དགོས ལབ་པ དང ཕྱགས་མ ལག ཏུ འཁྱེར སྐབས པ་ལགས ཀྱི ཙི་ཙི དེ ཁྱེད་རང གི རྒྱབ དུ འདུག ལབ་པ དང ཨ་མ་ལགས ཞེད དེ ཉལ་ཁྲི འོག ཏུ འཛུལ ། 
 བཞུ 
 5/12 
 
 ངའི ཤེས སོང ཞེས རྨོ་མོའི ལབ་པ དང རྨོ རྨོའི འབོལ་གདན རྐུབ་སྟེགས ཀྱི སྟེང བབས་པ རེད ། ཁོ་མོས ཚགས ཤོག སྒྲིལ ཏེ ཕར་ཚུར དཀྲུག་དཀྲུག བཏང ། 
 6/12 
 རྨོ རྨོའི པ་ལགས ལ ཙི་ཙི འདུག ལབ་པ དང པ་ལགས སྒེའུ་ཁུང གི སྟེང འཛེགས་པ དང རྨོ རྨོ ཉལ་ཁྲི ཡི འོག་ལ འཛུལ་པ རེད ། 
 7/12 
 ཀྱི 
ཨོ མིན་པ ལགས ཀྱི ལབ་པ རེད ། པ་ལགས སྒེའུ་ཁུང གི སྟེང འཛེགས མི་ཐུབ་པའི ཁོ་རང རྨོ རྨོ མཉམ་དུ ཉལ་ཁྲི ཡི འོག འཛུལ་བ རེད ། 
 8/12 
 ཕ 
ནང ལ ཙི་ཙི འདུག ཅེས མི རྣམས ཀྱི སྐད རྒྱབ ནས ཕྲུ་གུ གཉིད བསད་པ དང གདན སྟེང ལངས་པ དང མིག ལ ཕུར ཕུར སྟངས་པ རེད །  ཕྲུ་གུ དེ སྔས་མགོ ལ བལྟས ནས དེ་ག རེད ། 
 9/12 
 འདི་ལ མིག གཉིས ཡོད་པ དང སུག་ལག བཞི དང རྔ་མ རིང་པོ ཞིག ཡོད །  ལབ །  ཁོང གི ལག་པ སྐྱིད་པོའི ངང རྡབ ནས ཙི་ཙིའི རྒྱབ དུ ཕྱིན ། 
 ཙི་ཙི ཙི ཞེས ཕྲུ་གུ ཡི 10/12 
 ཙི་ཙི དེ འབོལ་གདན རྐུབ་སྟེགས སྟེང མཆོང་པ དང སྒེའུ་ཁུང གིས སྟེང འཛེགས་པ དང ཅོག རྩེས སྟེང མཆོངས་པ དང སྔས འབོལ ཁ བུབ ལོག་པ སོགས བྱེད རེད ། 
 11/12 
 བཅད ཡོལ གྱིས སྟེང རྒྱུགས་པ དང སྡེར་མ སྟེང མགྱོགས་པོ རྒྱུགས་པ དང དེ རྗེས ནང གི ཕྱི ལ ཕྱིན་པ རེད ། 
 
 12/12 
  
 
    13         
  
 
                                                          
     
             2019        40                2015        40  
  
            2015        40   2             2015        40   3                2015        40   4              2015        40   5               2015        40   6                2015        40   7             2015        40   8         2015        40   9               2015        40   10            2015        40  
 /// 
 
 
      40                          
401 
 
  
                                                          
  
 11            2015        40   12           2015        40  
 /// 
 
 
      40                          
401 
 ཁང་པའི ནང གི ཙི་ཙི 
 ཙི་ཙི ཁང་པའི ནང འཛུལ འདུག ད ནང་ལ མགོ རྙོག མཐར་ཐུག ཞིག འཕྲད སོང     2               
  
 
                                                                             