 
  
 2 
 གད དང སྐུ་མཁྱེན ། 
          
 
 
 ཤ་བ ཞིག ཤིང་ནགས དུ རྒྱུག་ཤར འགྲན་བསྡུར བྱེད ། 
 808 
2/12 
  ཁོང རི་བོང གི མདུན་ལ ཡོད ། 
 3/12 
 ཁོང གླང་ཆེན གྱི སྔོན་ལ ཡོད ། 
 
 4/12 
 
 
 
 ཁོང གི མཆོངས ནས རྒུག ཆུ བརྒྱལ རེད ། 
 00 
5/12 
 
 ཁོང གི རྩིག་པ བརྒྱལ ནས འགྲོ རེད ། 
 
 
 6/12 
 རྩ ཐང གི སྟེང དུ རྡོ ཆེན ཞིག ཡོད ཁོང དེ་ལ ཨ་ལོག བརྒྱབ་ནས ལྷུང་བ རེད ། 
 
 7/12 
 ཁོང གི མིག་ཆུ དོན འགོ ཚུགས་བ རེད ། 
 
 8/12 
 སྤྲེ འུ ཡི རྐང་པ ལ འཕུར་འཕུར གཏོང་བ རེད ཤ་བའི མིག་ཆུ ད་དུང ཐ་ར་ར དོན་བ རེད ། 
 9/12 
 ཉི མིན    
 ཀྱིས ཇོ ལགས དོམ གི ཁོང ཡར བརྐྱག་བ རེད་ད དུང ཤ་བའི ངུ རྒྱུ མཚམས བཞག མེད ། 
 10/12 
 ཁོང གི ཨ་མ ཡོང སྟེ ཨ་མས བལྟས དང ང་ཚོའི རྡོ མ་རབས དེ ཕམ་བ བྱེད གོ ལབ ། 
 11/12 
 
 
/6 
 
 ཤ བའེ དེ་འདྲ མ བྱེད གཞན ཁོང ཡང ངུ རྒྱུ འགོ་འཛུགས ཀྱི རེད ལབ དུས ཨ་མའི གད་མོ ཤོར ཤ་བ ཡང གད་མོ ཤོར །། 
 12/12 
  
 
  
                                                          
  555 
              2016        40    9555     2016        40               2007        40                      
  
            2007        40   2         2007        40   3           2007        40   4          2007        40   5           2007        40   6           2007        40   7        2007        40   8         2007        40   9          2007        40  
 /// 
 
 
      40                          
401 
  
 
                                                          
  
 10           2007        40   11          2007        40   12           2007        40  
 /// 
 
 
      40                          
401 
 གད དང སྐུ་མཁྱེན ། 
 
     
     2               
  
 
                                                                             