  
 2 
 ཆར་དུས ཀྱི འཚོར་བ        
   
 ཨ་ཁུ དོན་གྲུབ ཕུན་ཚོགས ཁང གསར ཞེས་པའི གྲོང་གསེབ ཞིག ལ གནས བཞིན ཡོད །  ཁོ་པ གྲོང་གསེབ འདི ནང སྐད་གྲགས ཆེ་བའི གཞས་པ ཞིག རེད །  སྲུང རྩི གང ཞུ ཡང ཁོ་པའི སྙན འཇམ ལྡན་པའི གསུངས སྐད མེད་ན དུས དྲན འདི ཚང་བ ཞིག མི ཆག །  དེ་རིང ཁོ་རང གངས སྐྱིད ཞེས་པའི གྲོང་གསེབ དེར གདན་འདྲེན ཞུ་པ རེད ། 
 2/9 
 ང ཆེན ལྟ 
ཨ ཁུ ལམ ལ ཡོང གིར ཁ ནས སྤྲིན་དཀར ངའི སར ཤོག ཞེས བཏང གིན རང་གི མགོ་བོར ཡོང པའི རས སེར་པོ འདི གཡུག གིན གོམ སྤོས ། 
 3/9 
 དུས་ཡུན རྗེས ཁོས རྣ་ལམ དུ དམ དམ དམ ཞེས ཐོས །  སྐད དེ ཡི ཁོའི གཞས ལ སྙན བྱ སྤྲད ཡོད་ན །  གཏུམ འབྲུག ཁོ་པའི ཕྱོགས སུ རྒྱུག ནས ཡོང པས ཁོ་རང དགའ་སྤྲོ སྐྱེས་པ རེད ། 
 4/9 
 ད་བར ཁྱེད ཀྱི མི་ཚེ ནང གཟིགས་མོ་བ ཆེན་པོ དེ་འདྲ མཐོང མྱོང མེད ཀྱི རེད །  སྤྲིན་དཀར ཟླུམ་པོ ང ཡི ཕྱོགས སུ ཡོང ནས ཆར་པ འབབ དང །  ཨ་ཁུ དང དཏུམ འབྲུག གཉིས གཞས དང ཞབས་བྲོ བྱེད བཞིན དུས་ཚོད བསྐྱལ་པ རེད ། 
 5/9 
 སྤྲིན་པ འདི ཁོང གཉིས ལ ཉན དགོས་པ རེད །  གློག ཁྱུད བྱུང་བ དང རླུང་འཚུབ ཞབས་བྲོ ལྟར བརྒྱབ །  སྤྲིན ནག འོད་ཆེམ་ཆེམ བྱེད་པ དང ཨ་ཁུ དང གཏུམ འབྲུག གཉིས དགའ་སྤྲོ སྐྱེས་པ རེད ། 
 6/9 
 
 ཆར་པ འབབ་པའི རྐྱེན ཨ་ཁུ དང གཐུམ འབྲུག གཉིས ཉི དུག ཆུང་ངུ ཞིག མཉམ་དུ བྱེད་སྤྱོད བྱེད་པ རེད །  དེ་ནས ཆར་པ ཆད སྐབས གངས སྐྱིད ཉེ་འགྲམ དུ སླེབས སྐབས བོད་ཐུག ཀྱི དྲི་ཞིམ ཁག་པ མཉམ་དུ གཞས བཏང་པ རེད ། 
 7/9 
8/9 
   
   
03 
9/9 
  
 
                                                          
  
  
              2016        40                2015        40              2015        40                        
             2015        40   2            2015        40   3             2015        40   4              2015        40   5             2015        40   6                  2015        40   7               2015        40   8             2015        40   9 6        2015        40  
 /// 
 
 
      40                          
401 
 ཆར་དུས ཀྱི འཚོར་བ 
 ཨ་ཁུ དེན སྒྲུབ ནི སྐད་གྲགས ཆེ་བའི གཞས་པ ཞིག རེད །  ཁོང གཏུམ འབྲུག འདི མཐོང ནས ཧ་ཅང དགའ་སྤྲོ བྱུང་བ རེད ། 
     2               
  
 
                                                                             