  
 2 
 མདུན་ངོས གཡོག་པ ། 
         
 
 མཚན དགོང ང གཉིད་སད་པ དང་ཁ སྐོམ ནས་ཆུ བཏུང འདོད སྐྱེས་པ དང དེ་ནས ང ལ ཆུ ཞིག རེག ན བསམ་སོང །  ངས ངའི བསིལ་ལྷམ དེ ཉལ་ཁྲིའི འོག ཏུ བཙལ་བ ཡིན ། 
 2/12 
 དཀོན་མཆོག མཁྱེན །  ངའི ཉལ་ཁྲིའི འོག ན སྟག ཅིག འདུག 
 
 3/12 
 ད ངས ཅི་ཞིག བྱ དགོས སམ ། 
 
 
 4/12 
00 
0 
 ངལ ངའ མ་མ ཨ་མ སྐད གཏོང དགོས སམ  སྟག འདིའི སྐད ཅོར གང་འདྲ ཞིག ཡིན་ནམ 
 5/12 
 ང་རང ཕྱིར གཉིད ཉལ་བར འགྲོ དགོས སམ ཡིན ནའང ང་རང གཉིད ཡོང ས མ་རེད ། 
 6/12 
 སྐབས ཐོག དེར མི ཞིག གིས གློག སྦར སོང །  ཨ་མ སྒོའི འགྲམ ན ཡར་ལངས 7/12 
 ག་རེ གནང སོང་ངའི གཅེས་ཕྲུག  ཁྱེད་རང གིས ང སྐད བཏང་བ ཡིན་ནམ །  ཨ་མས དེ་ལྟར སྐད་ཆ དྲིས ། 
 8/12 
 ངས སྟག ཡོད་སའི ས་ཆ དེ བསྟན་པ དང ཨ་མ སྒུར སྒུར བྱས་ནས སྟག དེ ཉལ་ཁྲིའི འོག ནས ཕྱི ལ འཐེན སོང ། 
 9/12 
 
2 
 ཝེ །  འདི ནི སྟག ཅིག མ་རེད །  འདི ནི ངའི སྟོད་གོས ཏེ་སེར་བོ དང ནག་པོ འབྲེལ མའི སྟོད་གོས མཐུག་པོ དེ རེད །  སྟོད་གོས དེའི འདབས ནི འོད ཤིག་ཤིག གི སྟག གི མིག ཟུང དང འདྲ་བོ འདུག 
 10/12 
 ང་རང ཞེད དགོས་ཡ གཅིག ཀྱང མི་འདུག  ཨ་མས ང་རང ལ ཆུ ཞིག གནང སོང ། 
 11/12 
/ 
 ད་ནི ང་རང གཉིད ཉལ་བ དང ངའི རྨི་ལམ ནང་དུ སྟག ཅིག ནགས་ཚལ ཡོད་པ རྨིས སོང ། 
 12/12 
  
 
                                                          
    5 
              2019        40              2015        40    
            2015        40   2                   2015        40   3                2015        40   4              2015        40   5            2015        40   6              2015        40   7                  2015        40   8           2015        40   9                     2015        40   10                2015        40  
 /// 
 
 
      40                          
401 
  
 
                                                          
  
 11               2015        40   12                 2015        40  
 /// 
 
 
      40                          
401 
 མདུན་ངོས གཡོག་པ ། 
 
 མཚམས་མཚམས སུ ངའི ཉལ་ཁྲིའི འོག ནས ཅ དངོས ཁྱད་མཚར་བ རེ མཐོང གི ཡོད་པས །  ཁྱེད ལ ཤེས འདོད ཡོད་དམ །  མཚན་མོ གཉིས་པ དེ་ལ ངས ཅ དངོས ཅི་ཞིག མཐོང ཡོད་དམ ། 
     2               
  
 
                                                                             