  
 2 
 ཆར་པའི ནང་དུ གཞས གཏོང་བ ། 
        
   
 ལོ་ན རྒས་པའི སྤོ ཚེ་རིང ལགས བི ཊོ ན ཟེར་བའི གྲོང་གསེབ ཅིག ཏུ སྡོད ཀྱི ཡོད །  བི ཊོ ན ཁུལ གྱི གཞས་པ རྣམས ར ཇ ས ཐན གྱི མངའ སྡེ ཁྱོན ཡོངས ལ སྐད་གྲགས ཡོད །  དུས་སྟོན ཅི་འདྲ ཞིག ཡིན་ཡང སྤོ ཚེ་རིང གི གླུ་གཞས སྙན་མོ ཞིག མི བཏང་བར མཇུག མི སྒྲིལ་བ ཡིན ། 
 དེ་རིང ཁོ་རང གྲོང་གསེབ ཇ ལོ རར སྐད གཏོང ཡོད་པ རེད ། 
 2/9 
 སྤོ ཚེ་རིང གིས སྨ་ར བསྐོར ཏེ ཆས འགོ་འཛུགས་པ རེད །  ཁོ་རང རག མལ ཧར གི གཞས གཏོང གིན བསྐྱོད །  སྒྲིལ་བའི སྤྲིན་པ ངའི འཁྲིས སུ ཤོག 
 ང ཆེན ལྟ 
 3/9 
 དུབ །  དུབ །  དུབ །  དུབ །  ཅེས གློ་བུར དུ རྣ་བར སྒྲ ཞིག ཐོས །  སུ རུང གཅིག གིས ཁོའི གཞས ལ བིཊ སྤྲད ཀྱི ཡོད་དམ ། 
 ཌི ནོ ཟེར་བའི གཏུམ འབྲུག ཅིག ཁོའི ཕྱོགས སུ རྒྱུག  སྤོ ཚེ་རིང ནི ཁོ མཐོང་བས དགའ་སྤྲོ ཆེན་པོ ཞིག སྐྱེས ། 
 4/9 
 ཁྱོད་རང ལ རྟག ཏུ ཉན མཁན་ཆེན་པོ དེ་འདྲ ཞིག རག གི མ་རེད །  སྒྲིལ་བའི སྤྲིན་པ ངའི འཁྲིས སུ ཤོག  ཡིད་འོང གི ཆར་པའི ལྷན དྲག་ཆར ཞིག འབབ དང །  སྤོ ཚེ་རིང དང ཌི ནོ མཉམ་དུ གཞས གཏོང་བ དང དུས་ཚོད འཁྱོལ ཆེད་དུ ཞབས་བྲོ འཁྲུག་པོ ཆུང་ངུ ཞིག འཁྲབ ། 
 5/9 
 སྤྲིན་པ ཡིས ད ཆ ཁོ་གཉིས ལ ཉན དགོས བྱུང །  གློག་དམར འཁྱུག་པ དང རླུང་བུས འཁྲབ །  སྤྲིན ནག རྣམས སྒྲིལ བཞིན ཡོང །  སྤོ ཚེ་རིང དང ཌི ནོ དགའ་སྤྲོའི ངང གད་མོ ཤོར་བ རེད ། 
 6/9 
 
 ཆར་པ འབབ་པའི སྐབས་སུ སྤོ ཚེ་རིང དང ཌི ནོ ཆར་གདུགས ཆུང་ཆུང ཞིག གི འོག ཏུ མཉམ་དུ སྡོད་པ རེད །  དེ་ནས ཁོ་ཚོ ཇ ལོ རར བཟའ་ཆས་པ ཀོ ར ཡི དྲི་སྣོམ བཞིན ཨོ །  ཡིད་འོང གི ཆར་པའི ཆེད་དུ ཐུགས་རྗེ་ཆེ ། ཨོ ། ལ་ལ ལ །  ཞེས གཞས གཏོང གིན བསྐྱོད ། 
 7/9 
 བརྩེ་བའི ཀློག་པ་པོ ། 
 ཁྱོད་རང གིས ད་བར གཏུམ འབྲུག མཐོང མྱོང ངམ །  ཁྱོད་རང གིས ཁོ་གཉིས ཀྱིས གཞས གཏོང ཡོད་པ སྙམ གྱི འདུག་གམ ། 
 ཁྱོད་རང ཆར་པའི ནང་དུ གང བྱེད་རྒྱུ དགའ་པོ ཡོད་དམ །  ཆར་པ འབབ་པའི རིང ཁྱོད་རང གང ཟ རྒྱུ དགའ་བོ བྱེད ཀྱི ཡོད་དམ ། 
 8/9 
   
   
03 
 
9/9 
  
 
                                                          
  
  
5 
              2016        40                2015        40                2015        40                        
              2015        40   2            2015        40   3             2015        40   4              2015        40   5             2015        40   6                  2015        40   7               2015        40   8             2015        40   9 6        2015        40  
 /// 
 
 
      40                          
401 
 ཆར་པའི ནང་དུ གཞས གཏོང་བ ། 
 
 སྤྲོ ཚེ་རིང ནི གླ་པ སྐད་གྲགས ཅན ཞིག རེད །  ཁོ་རང ལ མང ཤོས དགའ མཁན གཏུམ འབྲུག ཁོ ཐུག་པ རེད །  རྗེས་སུ ཁོ་གཉིས མཉམ་དུ གཞས གཏོང་བ རེད ། 
     2               
  
 
                                                                             