 
 
  
 2 
 དེ་རིང སྐྱིད་འཛོམས ཀྱིས གང བཟའ བཞིན འདུག 
   
   
   
 མོ སྐྱིད་འཛོམས རེད །  མོ ཡང ཁྱེད་ཚོ ནང་བཞིན ཁ་ལག བཟའ རྒྱུར དགའ །  དེར བརྟེན །  ཁོ་མོ རྟག་པར ཁ་ཟས བཟའ ནས སྡོད ཀྱི ཡོད ། 
 2/15 
 ཚོམ ཆོམ ཅིའུ་་་་་་་ ཅིའུ 
མམམམམ །  ཝ་ཡེ །  སྐྱིད་འཛོམས །  ཁ བཙུམས ནས སོ བརྒྱབ ། 
 3/15 
 དབྱར དུས ཉིན་མོ རིང ཞིང སྐྱིད་པོ ཡོད་པ དང ཕྱི ལ ཧ་ཅང དྲོ བེ ཡོད ། 
 དེ་རིང སྐྱིད་འཛོམས ཀྱིས གང བཟའ རྒྱུ རེད་དམ ། 
 4/15 
 དབྱར་ཁ ནི ཤིང་འབྲས ཨ་མྲ སེར་པོ དང །  ལྗང་ཁུ །  དམར་པོ སོགས བཟའ རྒྱུའི དུས་ཚོད རེད ། 
 འཇམ་ཤ དོད ཅིང ཤུན་ལྤགས དམར་པོ ལྡན་པའི འབྲུག ཚགས དཀར་པོ ཞིམ་པོ །  ཐིག་རིས ལྡན་པའི ཆུ ག་གོན ལྗང་ཁུ །  ཁའི ནང གས མཁན གྱི ཁུ་བ ཅན གྱི ལུམ འབྲས མུ་མེན །  ཨོ ཧོ །  ད སྐྱིད་འཛོམས ཀྱི ལག་པ ཆ་ཚང རྔུལ བག ཚིག ཚིག དང མུ་མེན ཆགས འདུག 
 5/15 
 ཆར་དུས སྐབས མདོག ནག ཅིང ཁྲོ་གཉེར ཅན གྱི སྤྲིན་པ རྣམས ནམ་མཁའ སྟེང འཐིབ ཡོང གི ཡོད །  ཕྱི ལ་ཆར་པ ཤུགས ཆེ བབས བཞིན འདུག 
 དེ་རིང སྐྱིད་འཛོམས ཀྱིས གང བཟའ རྒྱུ རེད་དམ ། 
 6/15 
 ཆར་དུས ནི ཨ་ཤོམ སེར་པོ དང དཀར་པོ །  མུ་མེན རྣམས བཟའ རྒྱུའི དུས་ཚོད རེད །  མངར ཞིང ཁུ་བ ཅན གྱི སྐྱུར འབྲས །  མགོའི སྟེང དུ སྤྱི་གཙུག ཡོད་པའི ཐང འབྲས །  ལུམ འབྲས མུ་མེན ཁུ་བ དང ལྡན་པ །  ཨོ ཧོ །  སྐྱིད་འཛོམས ཀྱི་ལྕེ ལེ ཚང་མ སྔོན་པོ རེད་འདུག 
 7/15 
 
 དགུན་དུས སྐབས ཉིན་མ ཐུང དུ ཕྱིན་པ དང །  ཕྱི ལ ཧ་ཅང གྲང་མོ ཡོད ། 
 དེ་རིང སྐྱིད་འཛོམས ཀྱིས གང བཟའ རྒྱུ རེད་དམ ། 
 8/15 
 དགུན་དུས ནི འོད་མདངས ཅན གྱི སྔོ་ཚལ བཟའ རྒྱུའི དུས་སྐབས རེད ། 
 ཉི་མ ལྟར དམར་བའི ཉུང དམར །  ཤིང་འབྲས སི ཏ ལྗང་ཁུ ཟླུམ རིལ ཅན །  ཕར ལྟོས དང །  སྐྱིད་འཛོམས ཀྱིས ཤིང་སྡོང སྟེང ལ འཛེགས བཞིན འདུག  ཨོ ཧོ །  ཁོ་མོས ཚོན་མདོག རྒྱ་སྨུག ཅན གྱི ད་ཏྲིག ཚང་མ འཐོག སོང ། 
 9/15 
 
 
 
 སྐྱིད་འཛོམས ཁ་ཟས བཟའ རྒྱུར དགའ །  ཡིན་ཡང ཁོ་མོས ནམ་དུས དང མཉམ་དུ བཟའ རྒྱུར དགའ །  ཅོམ  5 མ ཅིག འུ་་་་་་་་་ ཅིའུ ། 
 མམམམ 10/15 
 ན འཛམ་བུ་གླིང འདིའི ནང ནམ་དུས ལྔ ཡོད ། དཔྱིད་ཀ །  དབྱར་ཀ །  ཆར་དུས །  སྟོན་ཀ །  དགུན་ཁ །  ཡིན་ཡང སྐྱིད་འཛོམས སྡོད་སའི ས་ཆ རྒྱ་གར ནང་ལ ནམ་དུས གསུམ ཡོད་པ དེ་ནི དབྱར་ཀ དང ཆར་དུས །  དགུན་ཁ བཅས ཡིན ། 
 11/15 
 ནམ་དུས དང བསྟུན ནས བཟའ ། 
 སྐྱིད་འཛོམས ནང་བཞིན ཁྱེད་རང གིས ལོ རེར ཚོན་མདངས རྣམ་པར བཀྲ ཞིང རོ་བཅུད ལྡན་པའི ཚལ དང ཤིང་འབྲས བཟའ ཐུབ །  འདིར ཁྱེད་ཚོར ཤིང་འབྲས དང ཚལ རྣམས ག་དུས བཟའ ཐུབ མིན ཤེས ཆེད ཀྱི ལོ་ཐོ ཞིག ཡོད ། 
 བཅུ་པ ད་ཏྲིག  སྤྱི་ཟླ དང་པོ ནས གཉིས་པ བར ། 
 ཅི ཀུ །  སྤྱི་ཟླ དང་པོ ནས གཉིས་པ བར དང སྤྱི་ཟླ ལྔ་པ ནས བདུན་པ བར ། 
 ལུམ འབྲས མུ་མེན །  སྤྱི་ཟླ གསུམ་པ ནས ལྔ་པ བར དང སྤྱི་ཟླ བཅུ་པ ནས ནས བཅུ་གཅིག བར ། 
 12/15 
 སྔོ པཱ ལག  སྤྱི་ཟླ གསུམ་པ ནས ལྔ་པ བར དང སྤྱི་ཟླ བཅུ་པ ནས དང་པོ བར ། 
 ཨ་མྲ །  སྤྱི་ཟླ གསུམ་པ ནས བརྒྱད་པ བར ། 
 ཆུ ག་གོན །  སྤྱི་ཟླ བཞི་པ ནས དྲུག་པ བར ། 
 13/15 
 ལུམ འབྲས དམར་པོ །  སྤྱི་ཟླ ལྔ་པ ནས དྲུག་པ བར ། 
 ལུམ འབྲས །  སྤྱི་ཟླ ལྔ་པ ནས བདུན་པ བར ། 
 ཨ་ཤོམ །  སྤྱི་ཟླ དྲུག་པ ནས བརྒྱད་པ བར ། 
 14/15 
 སྐྱུར འབྲས །  སྤྱི་ཟླ བདུན་པ ནས བརྒྱད་པ བར ། 
 ཤིང་འབྲས སི ཏ །  སྤྱི་ཟླ བཅུ་པ ནས གཉིས་པ བར ། 
 ཉུང དམར །  ལོ ངོ ཧྲིལ་པོར ཡོད ཀྱང དགུན་དུས བཟའ ན ལེགས ། 
 15/15 
  
 
                                                          
    
6939959               2019        40               2016        40  
  
           2016        40   2          2016        40   3            2016        40   4           2016        40   5                 2016        40   6       2016        40   7          2016        40   8       2016        40   9            2016        40   10          2016        40  
 /// 
 
 
      40                          
401 
  
 
                                                          
  
 11                2016        40   12              2017        40   13          2016        40   14          2016        40   15            2016        40  
 /// 
 
 
      40                          
401 
 དེ་རིང སྐྱིད་འཛོམས ཀྱིས གང བཟའ བཞིན འདུག 
 
 ཁ་ཟས བཟའ རྒྱུར དགའ་བའི སྐྱིད འཛམས དང དང ཐུག དང །  འཇམ་ཤ དོད་པའི ལི ཅི དང །  ལུམ འབྲས འདུར་འདུར །  ད་ཏྲིག སྐྱུར་མོ །  བཀྲག་མདངས ཅན གྱི སྔོ པཱ ལག བཅས ཚང་མར མོ དགའ །  ལོ ངོ ཧྲིལ་པོར སྐྱིད་འཛོམས ཀྱིས བཟས བཞིན་པའི ཁ་ཟས བལྟ་བར ཕེབས དང ། 
     2               
  
 
                                                                             