  
བཀྲ་ཤིས ཀྱི གད་མོ དང་པོ ། 
          
  2 
 བཀྲ་ཤིས ནི འཛམ་གླིང ནང གི ཞིང་པ ཡག་ཤོས ཞིག ཡིན་པ མ་ཟད ཁོས རྟག ཏུ རང་ཉིད ཀྱི ཞིང་ཁ ལ ངང་ལག བཏབ ནས དེས མངར ཟས རིགས བཟོས ཀྱི ཡོད ། 
 2/20 
4 
 ཡིན་ཡང ཁོང ནི རྟག ཏུ རླུང མགྱོགས་མྱུར དུ ལངས ཀྱི ཡོད་པ དང དེ དུད ཁོས པད མགོའི ཐོག གཉེར 
ར མ མང་པོ ཆགཉ 
ང་པོ ཆགས་པ དང མ་ཟད ཁོང གི སྣ་ཁུག དམར་པོ ལ འགྱུར གྱི ཡོད ། 
 3/20 
 
 རྣམ རྒྱུན བཀྲ་ཤིས ཀྱིས མི་འདོད་པའི རྣམ་འགྱུར སྟོན སྐབས མི་ཚང མ ཁོ འགྲམ་ལ འགྲོ རྒྱུར སྐྲག གི ཡོད་པ མ་ཟད ད་དུང ཁོ་རང གི ནང་མི དང གྲོགས་པོ བ་ཕྱུགས ཁྱི ཡང སྐྲག ལ་མ ཟད ནམ་མཁར འཕུར མཁན གྱི ཕོ་རོག ཡང ཞེད་སྣང སྐྱེས ཀྱི ཡོད ། 
 4/20 
// 
 མ་ཟད ནམ་རྒྱུན ཁོ་རང གི ལོ་ཏོག ཡག་པོ མི སྐྱེས་པ དང སྐྲ བཞར གྱིས ཁོའི སྐྲ མི བཏུབ་པ ཁོས བརྙན་འཕྲིན མི འགྲོ སྐབས་སུ ཁོ ཧ་ཅང ཁོང་ཁྲོ ཟ ཡི ཡོད ། 
 5/20 
 
 
 ཉིན་ཞིག ཁོས ཁོང་ཁྲོ དང བཅས རང་ཉིད ཀྱི ཞིང་ཁ ལ ངང་ལག ཀྱི ལོ་ཏོག བལྟ་བར སོང ། 
 ས 6/20 
 ཁོས མགྱོགས་མྱུར ངང ངང་ལག གི སྡོང་པོ ཆེ་ཤོས ཀྱི འགྲམ་ལ སོང་ནས རང་ཉིད ཀྱི སྐད་གྲགས ཅན གྱི ངང་ལག གི མངར ཟས བཟོས འགོ བརྩམས །  དེ རྗེས ཁོའི ཁོང་ཁྲོའི རྣམ་འགྱུར དེ རིམ་བཞིན འཛུམ་མདངས ལ འགྱུར ། 
 7/20 
 ང 
 དེ མ ཐག སྤྲེའུ ཞིག གི སྡེ་ཚན ཞིག ཉེ་འགྲམ གྱི ཤིང་སྡོང འགྲམ ནས སླེབས ནས དེའི ནང གི སྤྲེའུ ཆེ་ཤོས འམ རྐུབ དམར་པོ དེ བཀྲ་ཤིས སྤོབས་པ སྐྱེས ནས བལྟ སའི ངང་ལག སྡོང་པོ ཐོག བབས ། 
 8/20 
7 
 གནས་ཚུལ དེས ཁོང ལ མི་འདོད་པའི རྣམ་འགྱུར སྟོན དུ བཅུག །  ཁོའི མི་འདོད་པའི རྣམ་འགྱུར ནི ཆགས རྒྱུའི ཚབ དུ འཕར བཞིན ཡོད ། 
 དེ་དུས འདི ནི འཛམ་གླིང ནང གི མི་འདོད་པའི རྣམ་འགྱུར ཆེ་ཤོས ཡིན ལ དེ་དུས ཁོང་ཁྲོ རྣམས ཁོའི མགོ ནས རྐང་པའི བར་དུ ཁྱབ་པ རེད ། 
 9/20 
8 
 བཀྲ་ཤིས ཀྱི མི་འདོད་པའི རྣམ་འགྱུར དེ སྤྲེའུ ཚོས མཐོང མ ཐག ཧང་སང ནས རང་ཉིད ཀྱི ལག ཏུ ཡོད་པའི ངང་ལག དང ངང་ལག ཕྱེད ཟ ཟིན་པ རྣམས ས ལ གཡུགས ནས ཤིང་སྡོང གཞན ཞིག གི ཐོག མཆོངས དུས་ཚོད འགའ ཡི རྗེས་སུ སྤྲེའུ རྣམས ཐག་རིང དུ སླེབས་པ དང མཉམ་དུ བཀྲ་ཤིས ཀྱི ཁོང་ཁྲོ ནས མཐར་བ རེད ། 
 10/20 
8 
 བཀྲ་ཤིས ཀྱི སྤྲེའུ དེ ཤིང་སྡོང ཞིག ནས ཤིང སྡོངགཞན ཞིག ཐོག མཆོངས བཞིན ཡོད་པ མཐོང མ ཐག ཁོས སྤྲེའུ དེ་ལ བསླབ་བྱ ཞིག བརྒྱག གོ བསམ་ནས དེའི རྒྱབ་ལ རྒྱུགས ། 
 11/20 
 
 
 ལམ་ཁར འགྲོ བཞིན་པའི སྐབས ཁོས རྐང་པ ངང་ལག ཐོག ལྷུང ནས འདྲེད བརྡར ཤོར་བ དང ཁོའི བསིལ་ལྷམ རྣམས འདམ་བག ནང་ལ འཁར་བ རེད ། 
 12/20 
2 
 
 བཀྲ་ཤིས ཀྱིས ཡར་ལངས ནས བསྐྱར དུ སྤྲེའུ ཟིན་པར རྒྱུགས ཡང་བསྐྱར དུ ཁོང འདྲེད བརྡར ཤོར ནས བརྡབ ། 
 ཐ 
 /1 
13/20 
 
 ཁོས རང་ཉིད བསྐྱར དུ ལངས ཡིན་ནའང སྤྲེའུ ཚང་མ གྲོད ཚར ཡོད་པ དང ཁོས ཁ ནང་ལ འདམ་བག དང ལོ་མས ཁེངས ཡོད ། 
 14/20 
 སོ་སོའི གོས རྣམས བཙོག་པ ཆགས ཡོད་པ དང ཁོས རང་ཉིད ཀྱི རྐང་པ ཡང རྙེད རྒྱུ དཀའ་ལས་ཁག་པོ བྱུང རྒྱུ བཀྲ་ཤིས ཀྱིས རང་ཉིད གཟུགས ལ བལྟས སྐབས སོ་སོའི གོས རྣམས བཙོག་པ མཚན ནི ཁོས རྐང་པ འདམ་བག དང མཉམ་དུ འདྲེས ཡོད ། 
 15/20 
 དེ མ ཐག ཁོས རང་ཉིད ཁྱད ཚ་པོ མཐོང་བས དང་པོ དགོད སྒྲ ཆུང་ཆུང ཞིག ཤོར་བ དང མཐར དགོད སྒྲ ཆེན་པོ ཞིག ཤོར་བ རེད ། 
 16/20 
 
 
 དེ རྗེས ཁོས དགོད སྒྲ ཆེ རུ ཕྱིན་པ དང མཐར ཁོས འདམ་བག དཀྱིལ ལ ཕར་ཚུར རིལ་པ དང ཁོའི མིག ནས དགའ་བའི མིག་ཆུ ཤོར ། 
 
 17/20 
 
 
 ར ཁོའི དགོད སྒྲ དེའི རྐྱེན འགྲམ་ལ ཡོད་པའི བྱིའུ དང སྤྲེལ ཕྲུ་གུ ཁོའི ནང་མི རྣམས ཁོ བལྟ་བར སླེབས ། 
 ག 18/20 
 
 
 ི 
ཁོའི དགོད སྒྲ ནི ཧ་ཅང ཁྱད་མཚར་བས འགྲམ་ལ ཡོད་པའི སེམས་ཅན དང མི་ཚང མ དགོད སྒྲ ཤོར ། 
་ པ 
 19/20 
 དེ རྗེས ཁོས རང་ཉིད ཀྱི དགོད སྒྲ བཀག་པ དང དགའ དགའ་སྤྲོ སྤྲོའི རང་ཉིད ཀྱི ནང་མི མཉམ་དུ ནང་ལ ལོག ཕྱིན །  དེ་ནས བཟུང ཁོ གད་མོ གད་པར ཧ་ཅང དགའ ལ གྲོང་གསེབ ནང གི དགོད སྒྲ ཆེ་ཤོས དེ བཀྲ་ཤིས ལ ཡོད ། 
 20/20 
  
 
                                                          
  
  
              2019        40                 2016        40  
  
                   2016        40   2                  2016        40   3                  2016        40   4                2016        40   5                      2016        40   6                 2016        40   7               2016        40   8                    2016        40   9                  2016        40   10                2016        40  
 /// 
 
 
      40                          
401 
  
 
                                                          
  
 11                2016        40   12                2016        40   13                    2016        40   14                    2016        40   15                 2016        40   16                     2016        40   17                  2016        40   18                 2016        40   19                     2016        40   20                     2016        40  
 /// 
 
 
      40                          
401 
 བཀྲ་ཤིས ཀྱི གད་མོ དང་པོ ། 
 
 7238442 
    2               
  
 
                                                                             