0 
  
 2 
 བུ ཅན དྲིས ཀྱི དེབ ཆེན་པོ ། 
         
 བཱུ ཅན དཱིས དེ་ག ས་ག ལ ཡོད ། 
 བཱུ ཅན དཱིས རྣམས ས་གནས དེ འདི ཆབས་ཅིག ཏུ རང་གི སྐྲ ནང་དུ ཡོད ། 
 2/12 
 བཱུ ཅན དཱིས ཁ་ཤས ལ སྡེར་མོ ཡོད །  ཁ་ཤས ལ གྲ སྤུ ཟིང་ཟིང ཡོད ། 
 3/12 
 བཱུ ཅན དཱིས ཁ་ཤས ལ་སོ ཆ་ཚང ཡོད ། 
 ཁ་ཤས རྔན་པ ཆ་ཚང བཟའ ཡོད་པ ། 
 4/12 
 བུ ཅན དཱིས ཁ་ཤས སྨིན་མ སྡུད ནས བསྡད ཡོད ། 
 བུ ཅན དཱིས ཁ་ཤས དྲི་ངན ཅན དང དངོས་དོན དུ བཙོག་པ ཡིན་པ ། 
 
 5/12 
 བཱ ཅན དཱིས དེ ཨཱ ཆུ ལབ་པ ། 
 བཱུ ཅན དཱིས ཁ་ཤས སྣ ནང་མར ཁུ ཡོད་པ ། 
 6/12 
 བུ ཅན དཱིས ཁ་ཤས གད་མོ གད་བ ། 
 བུ ཅན དཱིས དེ གྲོད་པ གཡུག གཡུག བྱེད་པ ། 
 7/12 
 བུ ཅན དཱིས ཁ་ཤས མཚན་མོ སྐབས དམར་མདངས འབྱིན་པ ། 
 ཡིན་ཡང ཁ་ཤས འོད ཡོད་ན ཡང མཐོང མི་ཐུབ་པ ། 
 8/12 
 བུ ཅན དིས ཁ་ཤས རྔན་པ ལ དགའ་བོ ཡོད །  བཱུ ཅན དིས ཁ་ཤས རྐང་པ རུ སོ རྒྱབ་པ ། 
 9/12 
 བུ ཅན དིས ཁ་ཤས ཤིག མི གཡོ་ཅན ཡིན་པ ། 
 བུ ཅན དིས ཁ་ཤས རྒྱབ་ལ ཅུང ཙམ གྱི འཛག་པོ ། 
 10/12 
 ཡ བུ ཅན དཱིས ཁ་ཤས གནམ ལ འཕུར ཐུབ ། 
 བུ ཅན དཱིས ཁ་ཤས སྒེའུ་ཁུང ནས བལྟས ནས བསྡད མཁན ། 
 11/12 
 བུ ཅན དཱིས ཁ་ཤས འཁྱམ ནས བསྡད ། 
 བུ ཅན དཱིས ཁ་ཤས ཁྱེད ཀྱི ནང་ལ ཡོད ། 
 12/12 
  
 
  13         
  
 
  
                                                          
  
              2019        40                2018        40  
  
           2018        40   2         2018        40   3         2018        40   4              2018        40   5          2018        40   6           2018        40   7          2018        40   8          2018        40   9           2018        40   10            2018        40  
 /// 
 
 
      40                  
        
401 
 
  
                                                          
  
 11          2018        40   12             2018        40  
 /// 
 
 
      40                          
401 
 བུ ཅན དཱིས ཀྱི དེབ ཆེན་པོ ། 
 
 ཟབ ཟབ གནང རོགས །  དུ ཅན དིས དེ་ག་བ ག་ས ལ ཡོད     2               
  
 
                                                                             