  
 2 
 པད་མའི ཁྱི་ཕྲུག 
         
 
 པད་མ ལ་ཁྱི ཕྲུག མེད ། 
 ཡིན་ཡང མོས སློབ གྲྭའི སློབ་ཕྲུག ཚང་མར ཁོ་མོར ཁྱི ཞིག ཡོད །  ཅེས བཤད་པ རེད ། 
 3 
 
  
 
 
040615 
2/17 
 མོས ངའི ཁྱིའི མིང་ལ ཆུང་ཆུང རེད ཅེས བཀྲ་ཤིས ལ བཤད །  ཆུང་ཆུང གིས ངང་ལག བཟའ ཡི རེད ཅེས འཇམ་དཔལ ལ བཤད །  ཆུང་ཆུང གི སྤུ མདོག ནག་པོ རེད ཅེས འོད་གསལ ལ བཤད །  ཆུང་ཆུང ངའི མཉམ་དུ སྤོ ལོ རྩེད ཀྱི རེད ཅེས མགོན་པོ ལ བཤད ། 
 3/17 
 
 བཀྲ་ཤིས དང འཇམ་དཔལ འོད་གསལ མགོན་པོ སོགས ཀྱིས པད་མ ལ ཁོ་ཚོ མོའི ནང་ལ ཆུང་ཆུང ཐུག་པར ཡོང གི ཡིན ལབ་པ རེད །  པད་མས མགོ གཡུགས ནས ཁྱེད་ཚོ ཡོང མི་ཆོག ལབ་པ རེད ། 
 4/17 
 
 ཁོ་ཚོས ག་རེ བྱེད ནས ཅེས དྲིས །  རྒྱུ་མཚན ནི ཆུང་ཆུང མི་ཚོགས ལ དགའ་པོ མེད ཅེས པད་མས ལབ ། 
 བྱས ན ང་ཚོ རེ་རེ བྱས་ནས ཁོའི མཉམ་དུ རྩེད་མོ རྩེས ཆོག ཅེས འོད་གསལ གྱིས བཤད ། 
 5/17 
 ཁྱེད་ཚོ ཡོང མི་ཆོག ཅེས པད་མས བཤད །  ག་རེ བྱེད ནས །  ཞེས མགོན་པོས བྲིས །  གང་ཡིན ཞེ་ན དེ་རིང ང་ཚོ ཕྱི ལ འགྲོ་ཡ རེད །  ཅེས པད་མས ལབ ། 
 6/17 
 ཁར བྱས ན ང་ཚོ སང་ཉིན ཡོང ཆོག ཅེས འཇམ་དཔལ གྱིས ལབ །  ང་ཚོས ཁོའི ཆེད་དུ ངང་ལག འཁྱེར ཆོག ཅེས བཀྲ་ཤིས ཀྱིས ལབ །  ང་ཚོས ཁོའི མཉམ་དུ རེ་རེ བྱེད ནས རྩེད་མོ རྩེས ཆོག ཅེས འོད་གསལ གྱིས ལབ །  པད་མས གཞན གང ལབ དགོས མེད མི ཤེས་པར ཡ་ཡ ལབ་པ རེད ། 
 7/17 
  
 ཕྱི་དྲོ དེར པད་མས རང་གི པ་ལགས ལ ཁོ་མོའི ཆེད་དུ ཁྱི་ཕྲུག ཞིག ཉོས དང ལབ་པ རེད །  པ་ལགས ཀྱིས ང་ཚོས ལྟ ཆོག ལབ་པ རེད །  འོན་ཀྱང །  པད་མས འདི ཛ་དྲག རེད ལབ་པ རེད །  པ་ལགས གད་མོ བགད་པ རེད ། 
 པད་མས དགོང་དྲོའི ཁ་ལག མ བཟས་པ རེད །  ཁོ་མོ ན་བ རེད ། 
 /17 
 མོ་རང སང་ཉིན ཆེད་དུ བསམ་བློ གཏོང འདོད མེད་པ རེད ། 
 སང་ཞོགས དེར ཨ་མས པད་མ ལ ཁྱེད་རང བདེ་ཐང མེད་པ འདྲ ཟེར བཞིན མོའི དཔྲལ་བར ལག་པ འཆང ནས བལྟས་པ ན་ཚ་བ འབར ཡོད་པ ཤེས ། 
 9/17 
 ཨ་་མས ནང་ལ སྡོད ཨང ཞེས ལབ །  བྱས་ཙང པད་མས སློབ གྲྭར མ ཕྱིན་པ རེད །  ཁོ་མོས ཉིན་གང ཉལ་ཆས ནང འཛུལ བསྡད་པ རེད །  མོས གད་མོ གཅིག ཀྱང བགད མེད་པ རེད །  མོས བག་ལེབ དུམ་པོ ཞིག མ་གཏོགས བཟས མེད ། 
 
 10/17 
 ཕྱི་དྲོ དེར བཀྲ་ཤིས དང འཇམ་དཔལ །  འོད་གསལ །  མགོན་པོ རྣམས མོའི ནང་ལ སླེབས །  ཁྱེད་རང དེ་རིང སློབ གྲྭར ག་རེ བྱེད ནས སླེབས མེད་པས །  ཞེས མགོན་པོས དྲིས །  ང ན་གི འདུག  ཅེས པད་མས ལབ ། 
 11/17 
 ང་ཚོས ཆུང་ཆུང མཐོང སོང །  ཞེས འཇམ་དཔལ གྱིས ལབ །  ག་བར །  ཞེས པད་མས དྲིས ། 
 ལྡུམ རྭའི ནང་ལ འདུག  ཅེས འོད་གསལ གྱིས ལབ ། 
 
 12/17 
 ཁོ་རང སྤོ ལོ རྩེས འདོད མིན འདུག  ཅེས འཇམ་དཔལ གྱིས ལབ །  གློ་བུར དུ པད་མ མལ་ཆས ནས མར དོན ཏེ ཕྱི ལ བྲོས ། 
 
 13/17 
 
 དེ དངོས་གནས རེད་ཤག  ལྡུམ རྭ ལ་ཁྱི ཕྲུག ཅིག འདུག 
 ཡིན་ཡང ཁོ་རང གི སྤུ མདོག ནག་པ མ་རེད འདུག  རྒྱ་སྨུག རེད་འདུག  ཅེས བཀྲ་ཤིས ཀྱིས ལབ །  ཨོ །  ངས དེ རྫུན བཤད་པ ཡིན །  ཞེས པད་མས ལབ ། 
 14/17  
། 
 ཁོ་རང མི་ཚོགས ལ ཞེད ཀྱི མིན འདུག  ཅེས འཇམ་དཔལ གྱིས ལབ །  ཨོ །  དེ ངས རྫུན བཤད་པ ཡིན །  ཞེས པད་མས ལབ ། 
 
 15/17 
 ཁོ་རང སྤོ ལོ རྩེས རྒྱུར དགའ་པོ མིན འདུག  ཅེས མགོན་པོས ལབ །  ཨོ །  དེ ངས བཟོས་པ ཡིན །  ཞེས པད་མས ལབ ། 
 16/17 
 ཡིན་ཡང ཁོ་རང ངང་ལག ལ དགའ་པོ འདུག  ཅེས འོད་གསལ གྱིས ལབ །  ངས ཁྱེད་རང ལ ལབ སོང ཨ །  ཞེས པད་མས གད་མོ བགད ཀྱིན ལབ ། 
 17/17 
  
 
    12         
  
 
  
                                                          
  45 
             2019        40             2015        40  
  
               2015        40   2                2015        40   3              2015        40   4                    2015        40   5            2015        40   6          2015        40   7             2015        40   8                  2015        40   9               2015        40   10                     2015        40  
 /// 
 
 
      40                          
401 
 
  
                                                          
  
 11                  2015        40   12                    2015        40   13              2015        40   14               2015        40   15                2015        40   16                2015        40   17                  2015        40  
 /// 
 
 
      40                          
401 
 པད་མའི ཁྱི་ཕྲུག 
 
 
 པད་མ ལ ཁྲི ཕྱུག མེད །  ཡིན་ཡང མོས རང་ཉིད ཀྱི གྲོགས་པོ ཚང་མར མོ་རང ལ ཁྲི ཕྱུག མིང ཆུང་ ཟེར་བ ཞིག ཡོད ལབ །  མོས ཁོང་ཚོར ཆུང་ཆུང སྐོར ལ ཧ་ཅང མང་པོ ལབ་པས ཁ་ཆེ མོའི ནང་ལ སླེབས འདོད སྐྱེས །  ད པད་མ ག་རེ བྱེད ཀྱི རེད་དམ ། 
     2               
  
 
                                                                             