 
  
དོན སྒྲུབ ཀྱི སྐྲ བཏུབ རྒྱུའི ཉིན་མོ ། 
          
  2 
 དེ་རིང ནི དོན སྒྲུབ ཀྱི ལོ་འཁོར སྐྲ ཏུབ ཉིན་མོ ཡིན ། 
   
 2/20 
 
0000/ 
 ཁོས མྱུར དུ སྐྲ ཤག ཚོང་ཁང ལ ཕྱིན་པ རེད ། 
 
 3/20 
 
 ཡིན སྐྲ ཤག པས ང དེ་རིང སྐྲ དེ་འདྲ རིང་པོ བཏུབ རྒྱུའི དུས་ཚོད མེད ཟེར ། 
 
  
 4/20 
100 
10000 
 སེམས་སྐྱོ བཞིན དོན སྒྲུབ རང་ཉིད ཀྱི ནང་ལ སོ་སོའི སྐྱེ མན ལ རོགས་པ ལེན་པར ཕྱིན ། 
 5/20 
 ཡིན་ཡང ཁོས སྐྱེ མན གྱིས ཀྱང ང ལ སྐྲ དེ་འདྲ རིང་པོ བཏུབ ཆེད ཀྱི དུས་ཚོད མེད ཟེར ། 
 6/20 
 
 ཁོ ཁོང་ཁྲོ ཟ བཞིན རང་ཉིད ཀྱི གྲོགས་པོ ཚེམས་པོ བ འགྲམ་ལ སོང ། 
 7/20 
 ཡང ཚེམས བཟོ་པས ང ལ དེ ས ང ལ དེ་རིང སྐྲ དེ་འདྲ རིང་པོ བཏུབ རྒྱུའི དུས་ཚོད མེད ཟེར ། 
 8/20 
 དེ སེམས་ཁྲལ བྱེད བཞིན དོན སྒྲུབ རང་ཉིད ཀྱི གྲོགས་པོ ཤིང བཟོ འགྲམ་ལ སོང ། 
 
 9/20 
 
 ཡིན་ཡང ཤིང བཟོ ཡིས ཀྱང ང ལ དེ་རིང སྐྲ དེ་འདྲ རིང་པོ བཏུབ ཆེད་དུས ཚོད མེད ཟེར ། 
 10/20 
 
 དེ་འདྲའི གནས་སྟངས ལ་དོན སྒྲུབ ཀྱི སྐྲ་ལོ འཁོར ཀྱི སྐྲ བཏུབ ཉིན་མོ ལ བཏུབ རྒྱུ་མ ཡིན་པ ཤེས ། 
 11/20 
111 
 དོན སྒྲུབ ངུས བཞིན རང་ཉིད ཀྱི གྲོང་གསེབ འགྲམ ཀྱི ཤིང་ནགས ནང་ལ སོང ། 
 / 
12/20 
 ཡི ཁོས བྲག་ཕུག ཞིག འགྲམ་ལ བསྡད་ནས སྐད ཆེན པས ངུས ། 
 13/20 
 
 ཉིན་མོ དེ རྫོགས རྒྱུའི ཉེ་འགྲམ ལ སླེབས་པས དོན སྒྲུབ ཀྱིས དཀོན་མཆོག ལགས ང དེ་རིང སྐྲ བཏུབ རྒྱུའི ཁས་ལེན བྱེད་པ དེ ཡོང ས མ་རེད ཟེར ། 
 14/20 
  
 སྟག ཞིག གཉིད སྐྱིད་པོའི ངང བྲག་ཕུག ནང ཉལ བསྡད ཡོད་པ དེ་སྐད ཅོར རྣམས ལ ཁོང་ཁྲོ ཟ་བ རེད ། 
 15/20 
 ཁོས སྐད བརྒྱབ བཞིན དོན སྒྲུབ སྒང་ལ མཆོངས ཡོང ། 
 // 
 
16/20 
 དོན སྒྲུབ ནི ཧ་ཅང ཞེད་སྣང་ཚ་པོ སྐྲག་པ དང ། 
 17/20 
 ཁོའི སྐྲ ཚང་མ ས་སྒང ལ ཟག་པ རེད ། 
 18/20 
2 
 དོན སྒྲུབ གྲོང་གསེབ ཕྱོགས ལ རྒྱུགས་པ དང སྟག རང་འཇགས གཉིད ཉལ་བར ཕྱིན ། 
 ར 19/20 
 
 ད་ལྟ དོན སྒྲུབ སྐྲ བཏུབ དགོས མེད་པ དུས་ཚོད རིང་པོ ཆེད ཆགས་པ རེད ། 
 20/20 
  
 
                                                          
  
                2019        40               2007        40  
  
              2007        40   2            2007        40   3             2007        40   4           2007        40   5            2007        40   6              2007        40   7           2007        40   8            2007        40   9           2007        40   10            2007        40  
 /// 
 
 
      40                          
401 
  
 
                                                          
  
 11            2007        40   12            2007        40   13             2007        40   14          2007        40   15          2007        40   16          2007        40   17            2007        40   18          2007        40   19            2007        40   20             2007        40  
 /// 
 
 
      40                          
401 
  
 
                                                          
  
 /// 
 
 
      40                          
401 
  
 
                                                          
  
 /// 
 
 
      40                          
401 
 དོན སྒྲུབ ཀྱི སྐྲ བཏུབ རྒྱུའི ཉིན་མོ ། 
 
 དོན སྒྲུབ ལ སྐྲ རིང་པོ ཡོད་པ དང ཁོས དེ དུག ལོ་འཁོར སྐྲ བཏུབ ཉིན་མོར བཏུབ སྡོད ཀྱང ཚང་མ ལ་དུས ཚོད མེད་པས ཁྱེད་ཚོས བལྟ ན སུས ཁོ ལ རོགས་པ བྱེད ཡོད་དམ །  སྒྲུང ཀློག ནས སྐྱིད་པོ བཏང ། 
     2               
  
 
                                                                             