 
  
ངའི དེ་རིང ག་རེ གྱོན་གོས ཡོད་ན         
  2 
 
001329 
 ཁྱེད་རང་ཚོའི འཚམས རེར ཁྱོད ལ ཡོད་པའི གོས རྣམས སྙིང་རྗེ་མོ མིན འདུག བསམ གྱི འདུག་གམ །  ངས བསམ གྱི འདུག ། 
 2/10 
 ངའི སྟོད་ཐུང གྱི འཐེབ ཅུ བརྒྱབ རྒྱུར དཀའ་ལས ཡོད་པ དང ངའི གོས་ཐུང དེ འཚམས རེར ང ལ དམ་པོ བྱེད ཀྱི འདུག ། 
 3/10  
། 
 འཚམས རེར ངའི ལེན ག  དེ མར བུད འགྲོ་འདུག ད་དུང ཆོ ལི  དེ་ཚོ ང ལ འཚམས་པོ བྱུང གི འདུག ། 
 4/10 
 འཚམས རེར ངའི སལ བར དེ མར བུད འགྲོ ཡི འདུག ། 
 ངའི ཙཧ རི དེ་ཚོའི ང ལ ཟ་འཕྲུག བརྒྱབ གྱི འདུག ། 
 
 5/10 
 ངའི ཆུ རི དར དེ བདག གི གྱོན གྱུར དཀའ་ལས བྱུང གི འདུག །  ང ལ ཡོད་པའི གོས རྣམས ང ལ མཚམས་པོ ཡོང གི མིན འདུག ། 
 6/10 
 དེ སྟེང་གོས ལྷུག་ལྷུག དེ འོད ལྷམ་ལྷམ བྱེད་རྒྱུར མང དྲགས་པ དང ཅོ་ཅོ ཡི སྟོད་ཐུང །  ཧ་ཧ དེ ཡག་པོ མིན འདུག ། 
 10000 
7/10 
 བ །། ཞག 
པ ལགས ཀྱིས ཀུར ཏ དེ་ནི ང ལ རིང དྲགས་པ དང ཨ་མ་ལགས ཀྱིས སཧ རི དེ་ནི བདག གོ གྱོན ཐུབ གྱི མིན འདུག གྱོན་གོས ཁ་ཤས སྙིང་རྗེ་མོ ཡོད ཀྱང བདག གི གྱོན ཐུབ གྱི མིན འདུག་པས འཚམས རེར བདག སྐད་ངན བརྒྱབ འདོད སླེབས ཀྱི འདུག ། 
 8/10 
 འཚམས རེར ངའི གྱོན་གོས ཚོའི ང་ཚོའི ཁྱོད ལ དཀའ་ངལ བཟོས་པར སླེབས་པ ཡིན ཞེས ལབ གྱིན ཡོད་པ འདྲ་པོ འདུག འོན་ཀྱང དེ་རིང ངའི ཀླད་པའི ནང འཆར འགོ གསར་པ ཞིག བཙུགས ཡོད ། 
 9/10 
 གལ་སྲིད ངའི གོས དེ་ཚོ མཉམ་དུ སྦྱོར་བ ཡིན་ན ང་རང གི གོས སྙིང་རྗེ་མོ དེ་འདྲ བཟོས ཐུབ གྱི ཡོད ། 
 10/10 
  
 
                                                          
     
              2019        40                 2015        40  
  
           2015        40   2          2015        40   3         2015        40   4          2015        40   5           2015        40   6          2015        40   7            2015        40   8          2015        40   9             2015        40   10             2015        40  
 /// 
 
 
      40                          
401 
 ངའི དེ་རིང ག་རེ གྱོན་གོས ཡོད་ན 
 ནང ཡོད་པའི བུ འཚམས རེར སོ་སོའི གྱོན་གོས གང གྱོན དགོས་པ འདམས རྒྱུར དཀའ་ལས འཕྲད ཀྱི ཡོད སྒྲུང དེའི མ དེ་ལ ཡང དཀའ་ངལ གཅིག་པ འཕྲད ཡང མཐར མོའི ལམ་ཀ ཞིག འཚེའི ཐུབ་པ རེད ། 
     2               
  
 
                                                                             