 
 
 
 3 
 དུས བཞུད བྱེད་པའི རྒྱུག་ཆུ ། 
         
 རྒྱུག་ཆུ ནི དུས ཚེད འཕྲུལ་འཁོར ནང་བཞིན རེད ། གལ་སྲིད མིས རྒྱུག་ཆུ གཅིག གི ནང མཆོང སྟེ ཐག་རིང་པོར རྒྱང བཞུད བྱས་པ ན ། ཁོང་ཚོས ལོ་རྒྱུས དངོས སུ མཐོང ཐུབ ཀྱི རེད ། 
 2/23 
 རྒྱུག་ཆུ གཉིས ནམ་ཡང གཅིག་པ མ་རེད ། ཁོང ཚེ དུས་ཚོད དང རྒྱལ་ཁབ གང གི ནང རྒྱུག གི ཡོད་མེད ལ བརྟེན ནས འགྱུར་བ འགྲོ གི ཡོད ། 
 རྒྱུག་ཆུ ཁ་ཤས དགུན་དུས འཇམ 
པོ ཡོད ། 
 རྒྱུག་ཆུ ཁ་ཤས ཆུང་ཆུང དང ། དབྱར དུས སུ ངོ་ཚ སྨིན་པོ ཡོད ། 
 རྒྱུག་ཆུ ཁ་ཤས ཀྱིས ཆར་དུས སྐབས ངར་སྒྲ སྒྲོག གི ཡོད ། 
 3/23 
 རྒྱུག་ཆུའི ཁ་མདོག རྒྱ་སྨུག ཡིན སྲིད ། ཐལ་མདོག དང ། ནག་པོ ། ལྗང་ཁུ ཡང ཡིན སྲིད ། དེ མ་ཡིན་པའི ཁ་མདོག གཞན ཡང ཡིན སྲིད ། 
 4/23 
 
 ཁོང ཚེས རང་ཉིད ཀྱི ནང དང མཐའ འཁོར གྱི ཅ དངོས ལ བརྟེན ནས ཁ་མདོག བརྗེ་པོ རྒྱག གི ཡོད ། 
 སྐབས རེ ཁོང་ཚོའི ཁ་མདོག འོག ཏུ ཡོད་པའི རྡོའི ཁ་མདོག ནང་བཞིན ཡོད །  སྐབས རེ ཁོང་ཚོའི ཁ་མདོག ནམ་མཁའ དང གཅིག་མཚུངས ཡོད །  རྒྱུག་ཆུས རྒྱུག་ལམ ཡང བརྗེ་པོ རྒྱག གི ཡོད ། གལ་སྲིད དུས ཤིག ལ རྒྱུག་ཆུ དེ ས་ཆ ཞིག ན ཡོད་ན ། སྐབས རྗེས་མར ས་ཆ གཞན ཞིག ནའང ཡོད སྲིད ། 
 5/23 
 ཆུ མེ གངྒ ནང་བཞིན རྒྱུག་ཆུ མང་པོ ཞིག ལོ ངོ སྟོང་ཕྲག གི སྔོན ནས ཡོད །  ཁོང་ཚོས ང་ཚོ མིའི རིགས འཚར་ལོངས བྱུང་པ མཐོང མྱོང ཡོད །  ང་ཚོ མི རྣམས ནི དུས རྟག ཏུ རྒྱུག་ཆུའི ཉེ་འགྲམ དུ སྡོད རྒྱུ དང ། ལས་ཀ བྱེད་རྒྱུར དགའ་པོ བྱས ཡོད ། 
 རྒྱུག་ཆུས མི་ལ ལྟ སྐྱོང ཇི་ལྟར བྱ དགོས མིན ཤེས ཀྱི་ ཡོད ། 
 
 6/23 
 ང ཚེར འཐུང་བར ཆུ དང ། ཁྲུས རྒྱག་པར ཆུ ཡོད ། མ་ཟད ང ཚེའི ཟས་ཁ ཤས རྒྱུག་ཆུ ནས འབྱུང གི ཡོད ། ང་ཚོས ཟས ཆེད་དུ ཞིང་ཁ འདེབས་པར རྒྱུག་ཆུ བེད་སྤྱོད བྱེད ཀྱི ཡོད །  ཟས རྣམས གཟུགས་པོ བརྒྱུད ནས ཕྱིན ཚར་བའི རྗེས སླར་ཡང རྒྱུག་ཆུར སྐྱབས་བཅོལ གྱི ཡོད ། 
 
 4 
00 
 གུལ སྲིད རྒྱུག་ཆུས སྐད་ཆ བཤད ཐུབ ཀྱི ཡོད་ན ། ཁོང ཚེས ང་ཚོ མི རྣམས ལ རང་གི ཆབ་ཆེན རྣམས ས་ཆ གཞན ཞིག ལ འདོར རོགས ཞེས གསུང སྲིད ། 
 7/23 
 མི ཙམ མ་ཡིན་པར རྒྱུག་ཆུས སྐྱེས ལྡན མང་པོ ཞིག ལ ལྟ སྐྱོང་བྱེད ཀྱི ཡོད ། རྩི་ཤིང དང ། མེ ཏོགཉ ། འབུ་སྲིན ། བྱིའུ ལ་སོགས་པ སྐྱེས ལྡན མང་པོ ཞིག རྒྱུག་ཆུ ལ བརྟེན གྱི ཡོད ། 
 8/23 
 རྒྱུག་ཆུས རོལ དབྱངས ཀྱི རྩལ ལའང རེགས་པ བྱེད ཀྱི ཡོད ། འབུ་སྲིན རྣམས ཀྱིས ཆུའི འོག ཏུ གཞས ཡ་མཚན་པོ དང ངོ་མཚར ཅན དེ་འདྲ གཏོང གི ཡོད ། རོལ དབྱངས དེ་ཚོར ཉན དུས ཁོང་ཚོ འཛམ་གླིང གཞན ཞིག ནས ཡིན་པའི སྣང་བ ཤར གྱི རེད ། 
 9/23 
 རྒྱ་གར ལུང་པའི མིང དེའང རྒྱུག་ཆུ ཞིག ནས ཐོབ་པ རེད །  རྒྱ་གར ལུང་པར མིང གནང བ་མ ཟད སེང་གེ ཁ འབབ ནི སྲིད་པའི དཔལ་ཡོན ཐོག་མར ཆག ས དེའང རེད ། རྒྱུག་ཆུ དེས སྔ་དུས ཀྱི མི རྣམས ལ གྲོང་ཁྱེར འཛུགས སྐྲུན བྱེད་པར རོགས་པ བྱས ཡོད ། 
 10/23 
 ཁོང ཚེས ཅ་ལག ཉོ ཚང ཆེད་དུ ། ཐག་རིང་པོ དང ཉེ་འགྲམ གྱི ས་ཆར འགྲོ་བར རྒྱུག་ཆུ དེ བེད་སྤྱོད བྱས ཡོད ། 
 11/23 
 སེང་གེ ཁ འབབ ལུང གཤོངས ནང གི སྡོད མི རྣམས རྒྱུག་ཆུ དེའི ཉེ་འགྲམ དུ སྣང་བ སྐྱིད་པོའི ངང གནས སྡོད བྱས ཡོད ། འོན་ཀྱང གློ་བུར དུ ཁོང་ཚོས དེ མཚམས བཞག  སྲིད་པའི དཔལ་ཡོན དེ ལོ ངོ སྟོང་ཕྲག གསུམ ལྷག གི སྔོན དུ མེད་པ ཆག  མི་ཁ ཤས ཀྱིས ། ཁོང་ཚོ འདོད་རྔམ ཆེ རུ ཕྱིན ཏེ ནགས་ཚལ དང རྒྱུག་ཆུ བེད་སྤྱོད བཏང དྲག་ནས ཆུ ལོག བརྒྱབ་པ རེད བསམ གྱི ཡོད ། 
 ཆུ ལོག དེ་ཚོ ཞེད་སྣང་ཚ་པོ ཡོད ། འོན་ཀྱང སྐབས རེ ཕན་ཐོགས ཆེན་པོ ཡང ཡོད ། ཆུ ལོག གི ཆུ དེ་ཚོ རྒྱུག་ཆུར ཕྱིར་ལོག སྐབས ཆུ་འགྲམ དུ སྟོན་ཐོག ཆེད ཕན་ཐོག ཆེ་བའི ས་མང་པོ ཞིག བཞག གི ཡོད ། 
 12/23 
/ 
 
 ང 
འོན ཀྱང ཆུ ལོག གི ཚེ་སྲོག དང ཁང་པ ལ གནོད ཚབ ཆེན་པོ ཡང བསྐྱལ ཐུབ ཀྱི རེད །  རྒྱུག་ཆུ དྲག་པོ དེ་ཚོས མི་ལ འཇིགས་སྣང སྐུལ གྱི ཡོད ། གནའ སྔ་མོའི མི དེ་ཚོས ། གཞས དང །  སྨྱོན ལམ ། ལག་རྟགས སོགས ཀྱིས རྒྱུག་ཆུ དྲག་པོ དེ་ཚོ འཇམ དུ བཏོང ཐུབ ཀྱི རེད བསམ གྱི ཡོད ། འོན་ཀྱང དེ་ནི འཆར་གཞི ཡག་ཤོས ཤིག མ ཡིན ། 
  
 
 13/23 
 
00 
 རྒྱུག་ཆུའི དུས་འཁོར སྟེང ནས ད་ལྟའི དུས ལ འགྲུལ་བཞུད བྱེད སྐྱབས ། སྔ མེའི དུས ཀྱི གནད་དོན ཁ་ཤས ད་ལྟའང འདྲིས ཡོད་པ ནང་བཞིན མཐོང རྒྱུ ཡོད །  ད་ལྟའང རྒྱུག་ཆུ དེ་ཚོ ཟས དང སྐྱེལ་འདྲེན ཆེད མུ་མཐུད བེད་སྤྱོད བྱེད བཞིན ཡོད ། མི ཚོས ད་དུང རྒྱུག་ཆུ ལ དེ མ་ཡིན་པའི ལས་ཀ འཕར་མ མང་པོ ཞིག བཙལ ཡོད །  མིས རྒྱུག་ཆུ ཕན་ཚུན མཐུད་པ དང ། རྒྱུག་ཆུའི ཉེ་འགྲམ དུ མེད མཁན ཚོའི ཆེད་དུ ཆུ འོར་འདྲེན ། 
 / 
་14/23 
 དེ་བཞིན ཆུའི སྟེང འགྲུལ་བཞུད ལས་སླ་པོ བཟོ་བར ཆུ་ཡུར བཟོ བསྐྲུན བྱས ཡོད ། མིས རྒྱུག་ཆུར སྟངས་འཛིན དང ། ཆུ གསོག ཉར ཆེད ། དེ་བཞིན གློག གསར་སྐྲུན ཆེད་དུ ཆུ་མཛོད བཟོ་སྐྲུན བྱེད ཀྱི ཡོད ། 
 
 
 དེ་འདྲ བའི མིའི ཐེ་བྱུས ཀྱིས རྒྱུག་ཆུ ཛེར པཾ བཟེ ཡི ཡོད ། ཆུ་མཛོད དང ཆུ་ཡུར གྱིས རྒྱུག་ཆུས རང་གི སྲོག་ཆགས རྣམས ལ ལྟ རྟོགས བྱེད་པར དེ་བས ཁག ཏུ བཏང གི ཡོད ། 
 15/23 
 མི་མང་པོ ཞིག གིས རྒྱུག་ཆུས ལས་ཀ བྱེད་སྟངས དང ། འཚེ གནས བྱས སྟངས ། 
 མེད་པར ཆག སྟངས ཧ་གོ གི མེད ། 
 ས་ཆ ཁ་ཤས ལ རྒྱུག་ཆུ ཚང་མ སྐམ ནས བྱེ ཐང ནང་བཞིན ཆག ཡོད ། ཡང ས་ཆ ཁ་ཤས ལ རྒྱུག་ཆུ དེ་ཚོ བཙོག ཆུའི སྦུབས་དོང དང ། འགྱིག ཚི དང གད་སྙིགས བླུག་སྣོད ལྟར བེད་སྤྱོད བྱེད ཀྱི ཡོད ། 
 
 གལ་སྲིད རྒྱུག་ཆུའི དུས་འཁོར གྱིས མི རྣམས མ་འོངས ཀྱི དུས སུ ཐེངས ཤིག འཁྲིད་པ ན ཁོང་ཚོས གང མཐོང གི རེད ། 
 16/23 
 ཁོང ཚེས སྒྲུང་གཏམ རྙིང་པའི ནང་མ གཏོགས མེད་པའི རྒྱུག་ཆུ སྟོང་པ མཐོང་བ དང ། ད་དུང རྒྱུག་ཆུ ཉུང་ཤས ཤིག མ་གཏོགས ལྷག་མེད་པ དེའི ཆེད་དུ མངའ སྡེ དང ། རྒྱལ་ཁབ ནང་ཁུལ དམག་འཁྲུག ལངས་པ བཅས མཐོང གི རེད ། ཁོང་ཚོས ས་ཆ བེད མེད དང སྐམ ཐེར་ཐེར དེའི ནང འཁྱམ མྱུལ བྱེད ཀྱི རེད ། 
 ར ། 
 17/23 
 ཁོང ཚེས ཡང་ན མི རྣམས རང་བྱུང ཁམས དང ། དེ་བཞིན ཕན་ཚུན མཉམ་དུ གནས སྡོད བྱེད་སྟངས ཤེས ཚར ཡོད་པ ཞིག མཐོང གི རེད །  ཆུ་དྭངས མ ཉར་ཚགས བྱེད་པ དང ། བེད མེད བསྐྱར་བཟོ བྱས ཏེ འགན་ཁུར ལྡན་པའི ཐོག བེད་སྤྱོད བྱེད བཞིན ཡོད་པའི འཛམ་གླིང ཞིག མཐོང གི རེད །  ཁོང་ཚོས རྒྱུག་ཆུ གཙང་མ དང དེ་ལ སྲུང་སྐྱོབ བྱེད་མཁན གྱི མི ཡང མཐོང གི རེད ། 
 18/23 
 མ་འོངས་པའི དུས ཀྱི གནས་སྟངས གཉིས་པ དེ འབྱུང མི སྲིད་པ མ་རེད ། ང་ཚོའི རྩལ དང འཁྲུལ ཆས ཀྱིས རྒྱུག་ཆུ བེད མེད ཚོ བེད་སྤྱོད ཡོད་པ བཟོ ཐུབ ཡོད ། 
 རྒྱུག་ཆུས ལོ ངོ སྟོང་ཕྲག རིང ང་ཚོར ལྟ རྟོགས བྱས ཡོད ། ད ཆ མི་ཁ ཤས ཀྱིས རྒྱུག་ཆུར ལྟ རྟོགས བྱ རྒྱུ ཐབས་ཤེས བྱེད ཀྱི ཡོད ། 
 19/23 
 ཁྲིམས གྱི ཐོག་ནས རྒྱུག་ཆུ ལ ཡང མི དང ཐོབ་ཐང གཅིག་པ ཡོད་པ ཁྲིམས་ཁང ཁ་ཤས ཀྱིས ཐག་གཅོད བྱས ཡོད ། 
 
 
  
 རྒྱུག་ཆུ ལ གནོད་པ བྱས ན མི ཞིག ལ གནོད་པ བྱས་པ དང གཅིག་མཚུངས ཆག གི རེད ། བྱས ན རྒྱུག་ཆུ ལ མིའི ཁ གཏད དུ་ཡོད པའི སྐྱོན་བརྗོད དང ཞུ གཏུགས ཀྱི ཐོ་གཞུང རིང་པོ དེ ཚོད་དཔག བྱོས དང ། 
 20/23 
  
  
   
 ཌ མ་འོངས གནས་སྟངས ཡར་རྒྱས གཏོང་བའི ཆེད ། བྱིས་པ ཚེས ཁྲོམ དུ གོམ་འགྲོས བྱས ཏེ རེ་འདུན ཞུ ཡི ཡོད །  ཕྱི་ལོ ལོར ། ལོ ཡིན་པའི བུ་མོ སྦེ ལ ། རྦོ ། ཀྱིས མོ་རང གི ས་གནས གཞུང ལ འབགས བཙོག ཤོར་བའི རྒྱུག་ཆུའི དཀའ་ངལ སེལ་བའི ཆེད་ལས འགུལ ཞིག སྤེལ་བས ། ཁོང་ཚོས དཀའ་ངལ དེ སེལ ཐུབ་པ བྱུང ཡོད ། 
 
 21/23 
 རྒན་པ ཚོས ད ཆ སྐད་ཆ ཉན འགོ་འཛུགས ཀྱི ཡོད ། ང་ཚོར གནས སྡོད བྱེད་ས འཛམ་གླིང འདི་ལས མེད སྟབས ། རྒན་པ ཚོས སའི གོ་ལ དེ བདག ཉར ཡག་པོ བྱེད དགོས ཞེས དེང་སང འཛམ་བུ་གླིང གི ས་ཕྱོགས གང་སར བྱིས་པ ཚོས རྒན་པ ཚོར འབོད་སྐུལ ཞུ བཞིན ཡོད ། 
 3 
 
 ཌ 
 
   
  
 
 
 22/23 
 རྒྱུག་ཆུ གཙང བཟོའི ལས གཞི ལ རྫོགས རྒྱུ མེད ། མི་མང དུ འགྲོ ། ཞིང་ཁ མང དུ འགྲོ ། བཟོ་གྲྭ ཡང མང དུ འགྲོ གི རེད ། འོན་ཀྱང སྟབས་ལེགས་པ ཞིག ལ ཚང་མའི ཆེད་དུ ཆུ འདངས ངེས བཞིན ཡོད ། 
 ང་ཚོས བྱེད དགོས་པ ནི ཆུ ལ ལྟ རྟོགས དང ཕན་ཚུན ལྟ རྟོགས བྱེད་རྒྱུ དེ ཡིན ། 
 23/23 
  
 
  
                                                          
  5959 
              2020        40              2020        40 
 
  
                                   
  
          2020        40   2           2020        40   3         2020        40   4            2020        40   5           2020        40   6             2020        40   7            2020        40   8           2020        40   9            2020        40   10           2020        40  
 /// 
 
 
      40                          
///40/ 
 
  
  
                                                          
 11        2020        40   12            2020        40   13              2020        40   14             2020        40   15             2020        40   16          2020        40   17         2020        40   18           2020        40   19          2020        40   20           2020        40   21             2020        40   22              2020        40  
 /// 
 
 
      40                          
///40/ 
 
  
                                                          
  
 23           2020        40  
 /// 
 
 
      40                          
///40/ 
 དུས བཞུད བྱེད་པའི རྒྱུག་ཆུ ། 
 
     3            
 རྒྱུག་ཆུས འདས་པ དང །  མ་འོངས་པ ། ད་ལྟ བཅས ཀྱི སྒྲུང ཆ་ཚང ང་ཚོ ལ བཤད ཐུབ་པར བསམ འགོ ཚུགས་པའི སྐབས་སུའང རྒྱུག་ཆུ དེ 
 ཡད ། མ ཆོས གྲོང་ཁྱེར བཟོ ཚར ཆུ དང ། ཟས ། འཚོ་ཐབས གནང བཞིན ཡོད ། འོན་ཀྱང ང་ཚོས ཁོང ཚེ སོགས སྣོད ལྟར བྱེད བཞིན ཡོད རྒྱུག་ཆུས ང་ཚོར ཇི་ལྟར ལྟ སྐོང བྱེད དགོས་པ ཤེས ཀྱི ཡོད ། ཡིན་ནའང གལ་ཏེ ཁང ཚེ མཉམ་དུ མ་འོངས མི་ཚེ སྐེལ འདོད ཡོད་ན ། ཕལ་ཆེར ང་ཚོ མི རྣམས ཀྱིས རིན་ཐང ཆེ་བའི ཆུ དེ་ཚོར ཉར་ཚགས བྱེད དགོས་པའི དུས ལ སླེབས ཡོད ། 
  
 
                                                                             