  
 3 
 མ ནོ ཡི གྲོགས་པོ ཨ་མྲ ། 
         
 མ ནོ སློབ་གྲྭ བར་དུ ཕར ལམ རིང་པོ ཞིག ལ གོམ་པ རྒྱག དགོས ལ ཕྱིར་ཡང དེ་ལྟར ཡོང དགོས །  དབྱར་ཁ ཚ་བ ཆེ དུས ཉི་འོད ཤིན་ཏུ ཚ་བའི སྐབས་སུའང ཁོའི གྲོང་གསེབ ནས སློབ གྲྭར འགྲོ མཁན གྱི བྱིས་པ གཞན མེད་པས །  ཁོས ཁེར རྐྱང ངང གོམ་པ བརྒྱབ་ནས ཕྱིར་ལོག དགོས །  ཁོའི གྲོགས་པོ གཅིག་པུ ནི ཁོང གི ཉི་གདུགས དམར་པོ དེ ཡིན ། 
 2/7 
 ལམ་བར དུ ཁོས ཤིང་ཏོག ཨ་མྲ ཡི སྡོང་པོ ཆེན་པོ ཞིག བརྒྱུད ནས ཡོང དགོས་པས །  མ ནོ རྟག་པར དེ རུ བསྡད དེ ཅུང ཙམ རིང དེ ཡི གྲིབ་བསིལ གྱི འོག ནས ངལ་གསོ་བ་ ཡིན །  ཁོ ཕྱིར ནང་ལ ལོག རྒྱུར བྲེལ་བ གཏན ནས མེད །  ཁོའི ཨ་ཕ ཡིས ཉེ འཁྲིས ཀྱི གྲོང་གསེབ ཏུ ལས་ཀ བྱེད ཀྱིན ཡོད་པ དང དགོང་མོ ཕྱིར ནང་ལ ལོག ཡོང་བ ཡིན །  ཁོའི ཨ་མ ལོ ཤས སྔོན ནས གྲོངས་པ རེད །  དེ་བས །  དུས་ཚོད ཕལ་ཆེ་བར ཁོ ཁེར རྐྱང ངང རྩེད་མོ རྩེ བཞིན སྡོད་པ ཡིན ། 
 3/7 
7689   ཙ 
ཤིང སྡོང དེ ཨ་མྲ ཡི ལྗིད ཀྱིས མནན་པ དང །  མ ནོ ཡིས དེ ཡི འོག ཏུ ངལ་གསོ རྒྱག ཐེངས རེ ལ །  ཨ་མྲ གཅིག གམ གཉིས ཁོའི པང དུ ཟགས་པ རེད །  མ ནོ ཨ་མྲ སྨིན ཆེ་ཤོས དང ཞིམ ཤོས དེ ཏག་ཏག ཁོའི པང དུ ཇི་ལྟར ཟགས་པར ཡ་མཚན སྐྱེས་པ དང །  ཁོས སེམས གཏིང ནས ཤིང་ཏོག གི བྲོ་བ མྱོང་བ ཡིན །  མཚམས རེར ཁོས ཨ་ཕ དང མཉམ་དུ ཟ ཆེད་དུ ཤིང་ཏོག ནང་ལ འཁྱེར འགྲོ་བ རེད ། 
 4/7 
 ཕྱི་དྲོ ཞིག ལ་མ ནོ ཡིས ཨ་མྲའི སྡོང་པོའི འཁྲིས ནས ངལ་གསོ བྱས མོད །  ཉི་མ དེར ཚ་བ ཞེ་དྲགས མེད་པས ཁོས མུ་མཐུད ནས ནང བར་དུ འགྲོ བསམས །  ཁོས ཁོང གི ཉི་གདུགས དམར་པོ དེ ཡར བཀྱགས མ ཐག ཤིང་སྡོང གི ཡལ་གའི གསེང ནས ཚག སྒྲ ཞིག གྲགས ཤིང །  སྤྲ ཞིག གིས ལག་པའི ནང ཕྱེད་ཀ ཟོས ཚར་བའི ཨ་མྲ ཞིག བཟུང ནས མཆོང སོང་བ རེད ། 
 མ ནོ ཧོན འཐོར སོང་བ རེད ། 
 5/7 
 མ ནོ ཡིས ལམ་སང སྤྲ དེ ཡིས ཨ་མྲ ཡག་ཤོས རྣམས ཁོ ལ སྤྲད རྒྱུ ཡིན་པ ཤེས་པས །  མ ནོ ཤིང་སྡོང འོག ཏུ བསྡད་པ དང དེ མ ཐག སྤྲ དེ ཡིས ཨ་མྲ ཡག་ཤོས རྣམས མ ནོ ཡིས ཧབ ཟ་བྱེད ཆེད ས ལ སྟོར ། 
 མ ནོ ཡིས སྤྲ དེའང ཁོ ལྟར ཁེར རྐྱང ཡིན་པ དང གྲོགས་པོ ཞིག དགོས འདུག་པ ཤེས ། 
 6/7 
 
 ཕྱི་དྲོ དེར མ ནོ ཨ་མྲ མང་པོ འཁྱེར ཏེ སེམས་པ དགའ བཞིན ནང་ལ ལོགས །  གང་ཡིན་ཟེར་ན ཁོས དུས་གཏན གྱི ཨ་མྲ ཡག་ཤོས མང་པོ ཡི ཟ་མ ཞིག ཟོས་པ ཁོ་ན མིན་པར །  ཁོས ད་དུང གྲོགས་པོ ཞིག ཀྱང བཟོས་པས སོ །། 
 མ ནོ ཡིས ཕྱིར ཁྱིམ བར གྱི ལམ་ཁ ཡོངས་སུ སི སྒྲ བརྒྱབ་པ དང དེ་ནས སླར་ཡང རང་ཉིད ཁེར རྐྱང ཡིན་པའི ཚོར་བ གཏན ནས མ སླེབས །། 
 7/7 
  
 
                                                         
  
                2017        40              2016        40  
  
                 2016        40   2               2016        40   3             2016        40   4                  2016        40   5                    2016        40   6              2016        40   7                2016        40  
 //    
 
                   
 མ ནོ ཡི གྲོགས་པོ ཨ་མྲ ། 
 
     3            
  
 
                                                                             