 
 
 
 3 
་་་་་་་་་ ད འཕུར སོང ། 
           
 རྨི་ལམ ལྟ་བུའི རྒྱུ་སྐར བཅུ་གཉིས བར་སྣང གི དབྱིངས སུ ལྡིང་སྐོར རྒྱག བཞིན་པ ། 
 ས་་ ས 2/25 
 སྐར ཚོམ ནི སྐར་མའི ཚོགས ཀྱིས བར་སྣང དབྱིངས སུ ཆགས་པའི སྐར རིམ ཞིག ཡིན །  གལ་སྲིད ཁྱེད་རང ལ འཆར སྣང གི བསམ་བློ ཡོད་ན །  སྐར རིམ དེ་དག ལས ཁྱེད ཀྱིས ལྷ་སྒྲུང ནང གི མི་སྣ དང །  སེམས་ཅན གྱི ཕྱི་གཟུགས དབྱིབས སྣ་ཚོགས མཐོང ཐུབ ཀྱི རེད ། 
 ངང་བ །  རྨིགས སྐར །  བྲ་ཉེ །  སེ ཕི ཡ སི །  བྱང སྐར སྤུན བདུན །  སྐར གཡི །  འབྲུག སྐར །  ཧར ཀུ ལ སི །  སྐར་མ སྨེ་བདུན །  འགེབས སྲུང སྐར ཚོགས དང མགོ རྣམས ནི ཤོག་གྲངས གཉིས་པའི ནང གི སྐར ཚོམ རྣམས ཀྱི མིང ཡིན ། 
 3/25 
 མཁའ་དབྱིངས ནས འོད འཚེར་བའི སྲུང སྐར བཅུ་གཅིག 
 4/25 
 སྲུང སྐར ནི གཟའ་སྐར དང སྐར་མའི མཐའ་སྐོར དུ སྐྱོད མཁན དངོས་པོ ཞིག ཡིན །  ང་ཚོ འཚོ སའི མིའི རིགས ཀྱི ཁྱིམ གཞི སའི གོ་ལར རང་བྱུང གི སྲུང སྐར ཞིག ཡོད ། 
 དེ་ནི ཟླ་བ རེད །  མིས བཟོས སྲུང སྐར ནི སའི གོ་ལར འབྲེལ་མཐུད དང །  གཟའ་སྐར དཔྱད ཞིབ །  ཡང་ན ། 
 གནམ་གཤིས བརྟག་དཔྱད བྱ ཆེད བར་སྣང དབྱིངས སུ བཏང་བ ཞིག རེད ། 
 5/25 
 
 ཧ 
ལས བྲེལ ཆེ་བའི འཆར་འགོད་པ བཅུ མེ་ཤུགས འཕུར མདའ ཡི ལས་ཀ གཉེར བཞིན་པ ། 
 6/25 
 འཕྲུལ་ཆས འཆར་འགོད་པ དང གློག གི འཆར་འགོད་པ །  གློག རྡུལ འཆར་འགོད་པ བཅས །  དཔུང་པ མཉམ གཤིབ ཀྱིས མེ་ཤུགས འཕུར མདའ ལྷུ་སྒྲིག གི ལས་ཀ བྱེད ཀྱི ཡོད ། 
 7/25 
 ཚན་རིག མཁས ཅན དགུ ཡིས འཁོར ལམ རྩིས རྒྱག བཞིན་པ ། 
 ཚན་རིག་པས བར་སྣང དབྱིངས སུ སྲུང སྐར གྱིས འཁོར སྐྱོད བྱ རྒྱུའི ལམ དེ བཙལ གྱི རེད །  ལམ དེ་ལ འཁོར ལམ ཟེར ། 
 8/25 
 ཏུ 
བརྟན ཆགས གཟའ་སྐར བརྒྱད ཉི་མར སྐོར་བ རྒྱག བཞིན་པ ། 
 9/25 
 ཉི་མ དང རྒྱང ཐག ཉེ་བའི བྲག་རྡོ ཅན གྱི གཟའ་སྐར བཞི །  གཟའ་སྐར ལྷག་པ དང ། 
 གཟའ་སྐར པ་སངས །  སའི གོ་ལ །  གཟའ་སྐར མིག་དམར །  དེ་བཞིན །  ཉི་མ དང རྒྱང ཐག་རིང བའི རླངས གཟུགས་ཅན གྱི གཟའ་སྐར བཞི །  གཟའ་སྐར ཕུར་བུ དང །  གཟའ་སྐར སྤེན་པ །  གཟའ་སྐར གནམ རྒྱལ །  གཟའ་སྐར མཚོ རྒྱལ །  བཅས ཀྱིས ཉི་མའི ཁྱིམ་རྒྱུད ཀྱི གཟའ་སྐར བརྒྱད གྲུབ ཡོད ། 
 གཟའ་སྐར གཤིན རྒྱལ ནི །  གཟའ་སྐར དགུ་པར རྩིས ཡོད ཀྱང །  ཕྱི་ལོ  ནང རྒྱལ སྤྱིའི སྐར་རྩིས ལྷན ཚོགས ཀྱིས །  གཤིན རྒྱལ ནི གཟའ་སྐར ཕྲ ཆུང ཞིག ཏུ རྩིས་པ རེད ། 
 10/25 
 འཁྱགས་རོམ ཅན གྱི སྐར་མ དུ་བ མཇུག་རིང སྐྱོད་པ ། 
 11/25 
 སྐར་མ དུ་བ མཇུག་རིང ནི །  འཁྱགས་བག དང །  བྲག་རྡོ །  རླངས གཟུགས །  བཅས ཀྱིས གྲུབ་པའི ཕུང གཟུགས ཆེན་པོ ཞིག རེད །  སྤྱིར་བཏང སའི གོ་ལ ནས རྒྱང ཐང རིང་པོར གནས ཡོད །  དེ་དག བར་སྣང དུ སྐྱོད སྐབས །  མཇུག་མ རིང་པོ ཞིག བསྲིང་བའི ཤུལ བཞག གི ཡོད །  གྲགས ཆེ་བའི སྐར་མ དུ་བ མཇུག་རིང ཁག ཅིག ནི །  ཧེལ སྦོབ དང །  ཧེ ལི །  ཧ ཡ ཀུ ཊེག  ཤུ མེ ཀར ལེ ཝི །  བཅས ཡིན ། 
 ད 12/25 
 དོན་གཉེར ཅན གྱི མི དྲུག གིས སྐར་དཔྱད རྒྱང་ཤེལ ལྟ བཞིན་པ ། 
 13/25 
 སྐར་དཔྱད རྒྱང་ཤེལ ལ བརྟེན ནས ང་ཚོས །  ཧ་ཅང རྒྱང་རིང དུ གནས་པའི དངོས གཟུགས དཔེར་ན །  སྐར་མ དུ་བ མཇུག་རིང དང །  རྒྱུ་སྐར ། 
 གཟའ་སྐར །  ཟླ་བ བཅས མཐོང ཐུབ ཀྱི རེད ། 
 14/25 
5 
 གཟའ་སྐར ཕྲ ཆུང ལྔ འཁོར བསྐྱོད བྱེད བཞིན་པ ། 
 15/25 
 གཟའ་སྐར ཕྲ ཆུང དེ་དག སའི གོ་ལ དང འདྲ ཡང ། 
 དེ་དག གཟའ་སྐར གཞན དང བསྡུར ན ཧ་ཅང ཆུང ཞིང འཁོར ལམ དམིགས་བསལ ཞིག མེད །  དེ་ཡིན་དུས །  སྐར ཕྲན དང ། 
 སྐར་མ དུ་བ མཇུག་རིང གིས རང་འགུལ ངང འཁོར ལམ བཙལ གྱི ཡོད །  སྐར་མ གཤིན རྒྱལ དང །  སེ རེ སི །  ཨི རེ སི །  མེག མེག  ཧོ མི ཡ །  བཅས ཀྱིས ང་ཚོའི ཉི་མའི ཁྱིམ་རྒྱུད ཀྱི གཟའ་སྐར ཕྲ ཆུང ལྔ དེ་དག གྲུབ་པ རེད ། 
 16/25 
4 
 
60095 
 དོ་ནན པའི ལས བཟོ་བས མེ་ཤུགས འཕུར མདའི ནང བུད རྫས འདྲེན བཞིན་པ ། 
 17/25 
 རླངས་འཁོར གཏོང་བར རྡོ སྣམ དགོས་པ དང ། 
 མེ་ཤུགས འཕུར མདའ འཕུར་སྐྱོད བྱས ཏེ བྱ་བ གྲུབ་པར བུད རྫས དགོས ཀྱི ཡོད ། 
 འཕུར མདའི ནང རླངས གཟུགས དང །  སྲ གཟུགས ཀྱི བུད རྫས གང་རུང བེད་སྤྱོད བྱེད ཆོག 
 18/25 
 
 ལག་རྩལ མཁས་པའི སྐར་དཔྱད་པ གསུམ དང ཁོང་ཚོའི འཕུར་སྐྱོད སྒྲིག ཆས ། 
 19/25 
 འཕུར་སྐྱོད སྒྲིག ཆས ཀྱིས སྐར་དཔྱད་པ བར་སྣང དབྱིངས སུ སྲུང་སྐྱོབ བྱེད ཀྱི ཡོད ། 
 སྐར་དཔྱད་པ རྣམས དབུགས གཏོང་ལེན བྱེད་པར །  སྒྲིག ཆས དེ་དག ལ སྲོག་རླུང དང ཆུ ཡང ཡོད ། 
 དེ་དག གིས སྐར་དཔྱད པའི ལུས་ཁམས ཚ་དྲོད སྙོམས་པ དང །  བར་སྣང དབྱིངས ཀྱི རྡུལ འཚུབ ལས སྲུང་སྐྱོབ བྱེད ཀྱི ཡོད ། 
 20/25 
 
 འདུན་པ ཆེ་བའི ཕྲུ་གུ གཉིས འགྲུལ་སྐྱོད ཚོད་འཛིན ལྟེ་གནས ཁང དུ ། 
 21/25 
 འགྲུལ་སྐྱོད ཚོད་འཛིན ལྟེ་གནས ཁང ནི །  ཚོད་འཛིན རུ་ཁག གི འགོ་ཁྲིད རྣམས མཉམ་རུབ ཐོག་ནས །  མེ་ཤུགས འཕུར མདའ འཆར་འགོད བཞིན བདེ་བླག ངང འཕུར གཏོང ཐུབ་པའི ལས་འགན སྒྲུབ ཀྱི ཡོད ། 
 22/25 
 
 ལྡིར་སྒྲ སྒྲོག་པའི འཕུར མདའ གཅིག བསྐྱོད ལ་ཉེ་བ ། 
 མེ་ཤུགས འཕུར མདའ ནི །  རང་འགུལ འཕུལ འདེད ནུས་པར བརྟེན ནས བར་སྣང དབྱིངས སུ འབུད ཐུབ ཀྱི ཡོད ། 
 དེ་ནི བར་སྣང དབྱིངས སུ མིས བཟོས སྲུང སྐར འབུད གཏོང བྱེད་རྒྱུར བེད་སྤྱོད བྱེད ཀྱི ཡོད ། 
 23/25 
 འཕུར ། 
 24/25 
 ཕྱི་ལོ  ལོར རྒྱ་གར གྱིས མེ་ཤུགས འཕུར མདའ 37 གཅིག ནས །  སྲུང སྐར འབུད གཏོང བྱས ཏེ འཛམ་གླིང ཐོག ཚད གཞི གསར་པ ཞིག གཏོད ཡོད ། 
 རྒྱ་གར གྱི བར་སྣང བརྟག ཞིབ ཚོགས་པའི ཚན་རིག་པས །  འཕུར མདའ དེ །  རྒྱ་གར གྱི མངའ སྡེ ཨན དྷ ར པར དྷེ ཤ ཡི ཤཱི རི ཧ་རི ཀོ་ཊ ཡི ནང ཡོད་པའི །  སཱ ཏི ཤ དྷ ཝན བར་སྣང ས་ཚིགས ནས བཏང་བ ཞིག རེད ། 
 25/25 
  
 
                                                          
    1 
55              2018        40      3 2 1         2018        40  
  
321                           
  
              
  2018        40   2            2018        40   3       2018        40   4         2018        40   5         2018        40   6          2018        40   7           2018        40   8          2018        40   9         2018        40   10          2018        40  
 /// 
 
 
      40                          
///40/ 
      
           
 
  
  
                                                          
 11        2018        40   12        2018        40   13         2018        40   14          2018        40   15         2018        40   16         2018        40   17         2018        40   18         2018        40   19        2018        40   20           2018        40   21            2018        40   22            2018        40  
 /// 
 
 
      40      
                    ///40/ 
      
           
 
  
  
                                                          
 23         
  
  2018        40   24      2018        40   25      2018        40  
 /// 
 
 
      40      
                    ///40/ 
      
           
 ད འཕུར སོང ། 
 
     3            
 འཕྲི་རྩིས དཔེ་དེབ འདིས ཀློག་པ་པོར ཡིད་དབང འཕྲོག་པའི བར་སྣང གི དངོས་པོ དང །  བར སྟང དང་ལ བའི གོ་རྟོགས །  དེ་བཞིན གནམ རིག དང འབྲེལ་བའི བཅད་ཁ མང་པོའི ནང ཡོད་པའི མིའི ཀྱི ཡོད །  འདིས ཁོང་ཚོར གནམ རིག ཐོག སློབ་སྦྱོང བྱེད་རྒྱུ དང མདུན་ལམ འཛིན གྱུར སེམས འགུལ ཡང ཐེབས སྲིད །  ཕེབས ཤོག  ང་ཚོ ཚང་མ བར་སྣང འགྲུལ་བཞུད བྱེད དུ འགྲོ ། 
  
 
                                                                             