 
 
 3 
 གྲུ་གཟིངས ལྡིང །  ཐུར་མ དིམ ། 
         
 སྔོ་ལྗང མཛེས་སྡུག ལྡན་པའི རིའི སྟེང དུ དགོན་པ ཆུང་ཆུང ཞིག ཡོད །  དེའི ནང བཀྲ་ཤིས དང བསྟན་འཛིན ཟེར་བའི གྲྭ་པ ཆུང་ཆུང གཉིས ཡོད ། 
 ཞོགས་པ ཕྱི་པོ ཞིག ལ བཀྲ་ཤིས ཀྱིས སྒེའུ་ཁུང ནས ཕྱི་ལོགས་ལ ལྟ སྐབས །  ཆར་པ ཤུགས་ཆེན་པོ འབབ ཀྱི ཡོད་པ མཐོང །  འདམ ཉོག གི དཀྱིལ དུ ཆར་ཆུ རྒྱུགས སར རྒྱུག་ཆུ ཆུང་ཆུང དེ་འདྲ ཆགས ཡོད །  བཀྲ་ཤིས ཀྱིས ཉིན རྒྱབ་ཤོག བུའི གྲུ གཏོང རྒྱུ བྱུང ན དེ་ལས སྐྱིད་པ མེད བསམས ། 
 དེ་ནས བཀྲ་ཤིས དང བསྟན་འཛིན གྱིས ཤོག་བུའི གྲུ མང་པོ བཟོས་པ རེད །  ཆར་པ ཆད མ ཐག ཁོང གཉིས ཕྱི་ལོགས་ལ རྒྱུག་ཤར གློད ནས །  ཁོ་རང གཉིས ཀྱིས བཟོས་པའི གྲུ རྣམས ཆུའི ནང བཏང་བ རེད །  གྲུ འགའ ཤས ཆེན་པོ དང འགའ ཤས ཆུང་ཆུང ཡོད །  གྲུ རྣམས ཆུའི སྒང་ལ དལ་བུར ལྡིང ནས འགྲོ་བ མཐོང སྐབས །  ཨེན ཆུང དེ གཉིས དགའ་པོ ཞེ་པོ བྱུང་བ རེད ། 
 2/201 
 
3/20 
 ཨེན ཆུང དེ གཉིས ནང་ལ ལོག སྐབས རྒན བློ་བཟང ལགས མཇལ་བ རེད །  རྒན་ལགས དགོན་པའི ནང་བཞུགས ཀྱི ཡོད་པ དང །  དུས་རྒྱུན ཁོང་ཚོར སྒྲུང སྙན་པོ མང་པོ ཤོད ཀྱི ཡོད ། 
 བསྟན་འཛིན གྱིས རྒན་ལགས །  གྲུ ཆུའི སྒང་ལ ལྡིང ཐུབ་པའི རྒྱུ་མཚན གང་ཡིན ནམ །  ཞེས དྲིས ། 
 རྒན་ལགས ཀྱིས དགོངས་པ ཏོག་ཙམ བཞེས རྗེས །  ངས གྲུ ཆུང་ཆུང དང གྲུ་གཟིངས ཆེན་པོ དེ་ཚོ ཆུའི སྒང་ལ ལྡིང ཐུབ་པའི རྒྱུ་མཚན ཤེས ཀྱི མེད །  ང ཡང དེའི་སྐོར ཤེས འདོད འདུག  ཅེས གསུངས་པ རེད ། 
 4/20 
 རྒན་ལགས དང ཨེན ཆུང གཉིས ཚན་རིག རྒན བསོད་ནམས ལགས སར བཅར ནས །  གྲུ་གཟིངས ཆུའི སྟེང དུ ལྡིང ཐུབ་པའི རྒྱུ་མཚན གང་ཡིན ཁོང ལ སྐད་ཆ འདྲི རྒྱུའི ཐག བཅད་པ རེད །  ཁོང གཉིས ཀྱིས རྒན བློ་བཟང ལགས ཀྱི ཕྱག རེ་རེ ནས སྐྱོར ཏེ །  ཞབས་སྟེགས ནས ཡར འཐེན ནས གདན་འདྲེན ཞུ རོགས བྱས ། 
 ཁོང་ཚོ གསུམ རྒན བསོད་ནམས ལགས ཀྱི ནང་ལ འབྱོར་བ རེད ། 
 རྒན བསོད་ནམས ལགས དེ་དུས དེབ ཀློག བཞིན ཡོད །  བཀྲ་ཤིས དང བསྟན་འཛིན གྱིས ཁོང ལ བཀྲ་ཤིས་བདེ་ལེགས ཞུས་པ དང ། 
 རྒན བསོད་ནམས ལགས ཀྱིས ཀྱང ཁོང་ཚོར བཀྲ་ཤིས་བདེ་ལེགས ཞུས་པ རེད ། 
 དེ་ནས རྒན བློ་བཟང ལགས ཀྱིས །  ཁྱེད་རང ལ དྲི་བ ཞིག ཡོད ། 
 གསུངས ། 
 5/20 
 
 བསྟན་འཛིན གྱིས །  རྒན་ལགས །  གྲུ ཆུའི ནང ལྡིང ནས འགྲོ་བའི རྒྱུ་མཚན གང་ཡིན གསུངས རོགས གནང །  ཞེས ཞུས་པ རེད ། 
 རྒན བསོད་ནམས ལགས ཀྱིས །  ངས ཤེས ཀྱི ཡོད །  ཡིན་ནའང ང་ཚོ མཉམ་དུ རྒྱུ་མཚན འཚོལ ན གང་འདྲ འདུག 
 འཚོལ ན གང་འདྲ འདུག  ཅེས གསུངས་པ རེད ། 
 ཁོང་ཚོས བརྟག་དཔྱད མ་བྱས གོང །  རྒན བསོད་ནམས ལགས ཀྱིས ལམ སྟོན གནང་བ རེད ། 
 བསྟན་འཛིན །  ཐབ་ཚང ནས འགྱིག ཚིའི ཀ་ཏོ་ར ཞིག ལེན ཤོག་དང ། 
 བཀྲ་ཤིས རང་གིས ཆུ་ཟོམ ནང ཆུ ཏོག་ཙམ འཁྱེར ཤོག་དང ། 
 རྒན བློ་བཟང ལགས །  ཀུ་ཤུ འདི ཉར གནང རོགས །  ཡིན་ནའང མ མཆོད ཨ །  ཞེས ཞུས་པ རེད ། 
 6/20 
 རྒན བསོད་ནམས ལགས ཀྱིས བཀྲ་ཤིས ལ ཆུ གཞོང ནང ཆུ་གང བླུགས བཅུག་པ རེད ། 
 དེ་ནས ཁོང གིས རྒན བློ་བཟང ལགས །  ད ཁྱེད་རང གིས ཀུ་ཤུ འདི ཆུའི ནང བླུགས གནང དང །  ཀུ་ཤུ གང་ཚང ཆུས མ ནུབ བར བླུགས རོགས །  ཞེས ཞུས་པ རེད ། 
 7/20 
 
 རྒན བློ་བཟང ལགས ཀྱིས ཀུ་ཤུ དེ་ག ལེར མཐེབ་ཆུང གིས ཆུའི ནང འབུད རྒྱག བཏང་བས །  ཆུ གཞོང ནས་ཆུ ཏོག་ཙམ བོ་བ རེད ། 
 བཀྲ་ཤིས དང བསྟན་འཛིན གཉིས ཀྱིས ཆུ་ལུད ཡོང གི འདུག ཅེས སྐར ཅོར བརྒྱབ ། 
 རྒན་ལགས ཀྱིས ཀུ་ཤུ གློད་པས །  དེ ཆུའི སྟེང དུ གཡེངས་པ རེད ། 
 རྒན བསོད་ནམས ལགས ཀྱིས འཛུམ་དམུལ་དམུལ ངང །  དོ་སྣང ག་རེ བྱུང་སོང ཞེས བཀའ འདྲི གནང ། 
 8/20 
 བསྟན་འཛིན གྱིས རྒན་ལགས ཀྱིས ཀུ་ཤུ ཆུའི ནང འབུད རྒྱག བཏང སོང །  ཟེར ། 
 བཀྲ་ཤིས ཀྱིས ཆུ་ལུད སོང །  ལབ ། 
 རྒན་ལགས ཀྱིས ཀུ་ཤུ ཆུའི སྟེང ལྡིང འདུག  གསུངས ། 
 རྒན བསོད་ནམས ལགས ཀྱིས ཚང་མ འགྲིག སོང །  བཀྲ་ཤིས །  ཆུ མང ལོས་བོ སོང ངམ །  ཕོར་པ ཕྱེད་ཀ རེད །  ཡང་ན ཕོར་པ གང རེད །  ཞེས དྲིས ། 
 བཀྲ་ཤིས ཀྱིས ཅོག་ཙེ དང ཞ་ལའི སྒང གི ཆུ ལ བལྟས རྗེས །  ཕལ་ཆེར ཕོར་པ གང་ཡོད ས རེད །  ཟེར ། 
 9/20 
 རྒན བསོད་ནམས ལགས ཀྱིས དེ་འདྲ་པོ ལབ སོང ། 
 ཞེས གསུངས་པས །  རྒན བློ་བཟང ལགས དང བཀྲ་ཤིས ཀྱིས མགོ་ལྕོག ལྕོག བྱས་པ རེད ། 
 བཀྲ་ཤིས །  ཁྱེད་རང གིས ཀུ་ཤུ དེ མར བཏོན ནས ཡང་བསྐྱར ཆུ་གང བླུགས དང །  བསྟན་འཛིན །  ཁྱེད་རང གིས ཐུར་མ འདི ཆུའི ནང བླུགས དང ། 
 བསྟན་འཛིན གྱིས ཐུར་མ དེ ཆུའི ནང བླུགས་མ ཐག ཆུའི གཏིང དུ དིམ་པ རེད ། 
 རྒན་ལགས ཀྱིས ལྗིད ཁོག ཆེ་བ ལ །  གསུངས ། 
 བསྟན་འཛིན གྱིས མཚོའི ནང གི གྲུ་གཟིངས ལས ལྗིད ཁོག ཆེ་བ ཡོད ཀྱི མ་རེད །  ཟེར ། 
 བཀྲ་ཤིས ཀྱིས སེམས་པ ཏོག་ཙམ སྐྱོ པོའི ངང ། 
 ད་རེས ཆུ ཉུང་ཉུང ལས་བོ མ་སོང །  ཕལ་ཆེར ཕོར་པ གང གི བཞི་ཆ གཅིག ལས་བོ མ་སོང །  ཟེར ། 
 རྒན བསོད་ནམས ལགས ཀྱིས ཡང་བསྐྱར ཁྱེད་རང་ཚོ ཚང་མ འགྲིག སོང །  ཞེས གསུངས ། 
 10/20 
11/20 
 ཁོང གིས ཁྱེད་རང་ཚོར དོ་སྣང བྱུང ངམ །  རྒན་ལགས ཀྱིས ཀུ་ཤུ ཆུའི ནང བླུགས དུས །  ཆུའི སྒང་ལ མ གཡེངས གོང ཀུ་ཤུས ཆུ ཏོག་ཙམ འབུད རྒྱག བཏང མ་སོང ངམ །  ཞེས དྲིས ། 
 བསྟན་འཛིན གྱིས །  ཕྱི་ལོགས་ལ བོ་བའི ཆུ དེ་ཚོ རེད་པས །  ཟེར ། 
 རེད །  ཀུ་ཤུ ཆུའི ནང ལྡིང ཐུབ་པའི རྒྱུ་མཚན ནི །  ཀུ་ཤུས འབུད རྒྱག བཏང་བའི ཆུའི ལྗིད་ཚད ཀུ་ཤུའི ལྗིད ཁོག ལས ཆེ་བ ཡོད །  ཕྱོགས གཞན ནས བཤད་ན །  ཀུ་ཤུའི ལྗིད ཁོག ནི དེས གཏོར་བའི ཆུའི ལྗིད་ཚད ལས ཡང་བ ཡོད ། 
 རྒན བློ་བཟང ལགས ཀྱིས །  བྱས ན ཐུར་མ དིམ དགོས་དོན གང རེད །  ཅེས བཀའ འདྲི གནང །  རེད །  ཐུར་མས ཀྱང ཆུ འབུད རྒྱག བཏང་བ རེད །  ཡིན་ནའང ཉུང་ཉུང ཞེ་དྲག རེད །  ཐུར་མའི ལྗིད ཁོག ལས ཉུང་བ ཡོད ཙང །  ཆུའི ནང དིམ་པ རེད །  ཅེས ཞུས ། 
 12/20 
 བསྟན་འཛིན གྱིས བྱས ན རྒྱ་མཚོའི ནང་མི མང་པོ འཁྱེར མཁན གྱི གྲུ་གཟིངས ཆེན་པོ དེ་ཚོ མ དིམ་པ ག་རེ རེད །  ཟེར ། 
 བཀྲ་ཤིས ཀྱིས དེའི ནང་ཐུར མ མང་པོ ཡོད་ན དིམ གྱི རེད་པས །  ཟེར ། 
 རྒན་ལགས ཀྱིས བཀྲ་ཤིས །  ཐུར་མ ཡིས གྲུ་གཟིངས ཆུའི ནང དིམ་པ བཟོ ཐུབ ཀྱི མ་རེད །  གྲུ་གཟིངས ཆེན་པོ ཞེ་དྲག ཡོད་པས ཆུ ཧ་ཅང མང་པོ འབུད རྒྱག གཏོང ཐུབ ཀྱི ཡོད །  ཀུ་ཤུའི གནས་སྟངས དང འདྲ་བར །  གྲུ་གཟིངས ཀྱིས འབུད རྒྱག བཏང་བའི ཆུའི ལྗིད ཁོག ནི གྲུ་གཟིངས དང དེའི ནང གི མི་ཚང མ་ལས ཞེ་དྲག ལྕི་བ ཡོད །  རྒྱ་མཚོའི ནང ཆུ མང དྲགས ནས ཁྱེད་རང གིས དོ་སྣང ཞེ་དྲག ཡོང གི མ་རེད །  ཅེས གསུངས །  ཏོག་ཙམ རིང ཚང་མ ཁུ སིམ་སིམ ངང ལྷག་པ རེད ། 
 དེ་ནས བསྟན་འཛིན གྱིས ག་ལེར ཕལ་ཆེར ངས ཧ་གོ སོང །  ཟེར ། 
 13/20 
 བཀྲ་ཤིས ཀྱིས ད ང་ཚོ གྲུ་ཁ ཤས གཏོང་བར འགྲོ གས །  ཞེས དྲིས ། 
 རྒན་ལགས ཀྱིས ང ཇ འཐུང་བར འགྲོ རན སོང །  གསུངས ། 
 རྒན བསོད་ནམས ལགས ཀྱི འཛུམ ཙམ གནང ནས །  ཡིན དང ཡིན །  ཁྱེད་རང་ཚོ སྐྱིད་པོ གཏོང་བར རྒྱུགས །  གསུངས ཏེ །  ཁོང གཉིས ལ གྲུ བཟོ་ཡས ཚོན་ཁྲ ཅན གྱི ཤོག་བུ ཁ་ཤས གནང་བ རེད ། 
 14/20 
 བསྟན་འཛིན དང བཀྲ་ཤིས ཀྱིས ཚོན་ཁྲ ཅན གྱི གྲུ མང་པོ བཟོས རྗེས ཆུའི ནང བཏང་བ རེད ། 
 བཀྲ་ཤིས ཀྱིས ངས ཆུ་ལུད་པ མཐོང གི མི་འདུག  ལབ ། 
 བསྟན་འཛིན གྱིས །  ལྐུགས་པ རང རེད །  རྟག་པར ཆུ ག་པར ལུད ཀྱི རེད །  ཆུ འབུད རྒྱག བཏང ནས དེད ཀྱི རེད །  ཟེར ། 
 རྒན་ལགས ཀྱིས །  ངས བལྟས ན །  གྲུ དེ་ཚོས རྒྱུགས ཆུའི ནང་སོ སོའི ས་ཆ ཆུང་ཆུང རེ ཟིན ཡོད་རེད །  ཅེས གསུངས ། 
 དེ་ནས ཁོང་ཚོས གྲུ སྔོན་པོ དང སེར་པོ །  དམར་པོ དང ལྗང་ཁུ །  དཀར་པོ བཅས ཆུའི ནང འགྲོ བཞིན་པར བལྟས ནས བསྡད་པས །  རྒྱུགས ཆུའི ནང་རླུང རྟའི དར་ལྕོག ལྡིང་བ འདྲ་པོ མཐོང གི ཡོད ། 
 15/20 
 
16/20 
 འཐེན ཤུགས ཟེར་ན གང རེད །  གལ་སྲིད བཀྲ་ཤིས ཀྱིས རྐང་རྩེད་པོ་ལོ ཞིག ཤིང་སྡོང རྩེ ནས གཡུགས ན ག་རེ བྱེད ཀྱི རེད་དམ །  མར ས ལ ལྷུང གི རེད་དམ ཡར་་ཡར གནམ ལ འཕུར གྱི རེད །  བདེན་པ རེད །  ས ལ ལྷུང གི རེད །  གང་ཡིན་ཟེར་ན འཐེན ཤུགས ཟེར་བའི ཤུགས ཤིག གིས བྱས་པ རེད །  ཤུགས འདིས དངོས་པོ ཐམས་ཅད སའི གོ་ལའི ཕྱོགས སུ འཐེན གྱི ཡོད་པ ཁྱེད ཀྱིས ཤེས སམ ། 
 17/20 
 
 ཆུའི འབུད ཤུགས ཟེར་ན གང རེད ། 
 གལ་སྲིད བསྟན་འཛིན གྱིས རྐང་རྩེད་པོ་ལོ ཞིག ཆུ་ཟོམ ནང བླུགས ན ག་རེ བྱེད ཀྱི རེད་དམ །  འཐེན ཤུགས ཀྱིས པོ་ལོ དེ ཆུ་ཟོམ གྱི མཐིལ དུ འཐེན ཐུབ བམ །  རེད །  ཡིན་ནའང །  ཆུའི ནང འཐེན ཤུགས ཀྱི ལྡོག་ཕྱོགས ཤུགས ཤིག ཡོད །  དེ་ལ ཆུའི འབུད ཤུགས ཟེར །  གོ་ལའི འཐེན ཤུགས ཀྱིས པོ་ལོ དེ མར འཐེན ཐབས བྱེད་པ དང །  ཆུའི འབུད ཤུགས ཀྱིས པོ་ལོ དེ ཡར འབུད རྒྱག གཏོང ཐབས བྱེད ཀྱི ཡོད །  རྐང་རྩེ པོ་ལོའི གནས་སྟངས ལ་ཆ བཞག་ན །  ཆུའི འབུད ཤུགས དེ འཐེན ཤུགས ལས ཆེ་བ ཡོད་པས །  པོ་ལོ ཆུའི སྒང་ལ ལྡིང གི ཡོད །  གལ་སྲིད ཁོས ས་ཕག ཅིག ཆུའི ནང གཡུགས ན ག་རེ བྱུང སྲིད དམ །  རྒྱུ་མཚན གང་ཡིན ནམ ། 
 18/20 
 
 
 ཆུའི འབུད ཚད ཟེར་ན གང རེད ། 
 ཁྱེད་རང གིས དངོས་པོ ཞིག ཆུའི ནང བླུགས དུས །  དངོས་པོ དེས ཆུ་གང ཙམ ཞིག འབུད རྒྱག བཏང སྟེ །  རང་ཉིད སྡོད་སའི ས་ཆ བཟོ ཡིན ཡོད །  ཕྱོགས གཞན ནས བཤད་ན །  དངོས་པོ དེས ཆུ འཕུད ནས སོ་སོར ས་ཆ བཟོ ཡི ཡོད །  ལག རྩེ པོ་ལོ སོགས དངོས་པོ ཆེ་བས ཆུ མང་བ འཕུད་པ དང །  དབྱུག རྩེད པོ་ལོ སོགས དངོས་པོ ཆུང་བས ཆུ ཉུང་བ འཕུད ཀྱི ཡོད ། 
 གནའ སྔ་མོའི དུས སུ གྷི རིག ཚན་རིག་པ ཨར ཁི མི ཌིས ཡིས དངོས་པོ ཞིག གིས འབུད རྒྱག བཏང་བའི ཆུའི ལྗིད་ཚད ལས དངོས་པོ དེའི ལྗིད་ཚད ཆུང་བ ཡོད་ན །  དངོས་པོ དེ ལྡིང གི ཡོད་པ ཤེས་རྟོགས བྱུང་བ རེད །  རྒྱུ་མཚན དེ་ལ བརྟེན ནས ཀུ་ཤུ ཆུའི སྟེང དུ ལྡིང གི ཡོད ། 
 19/20 
 སྟུག ཚད ཟེར་ན གང རེད ། 
 ང་རང་ཚོའི ཉེ་འཁོར གྱི དངོས་པོ ཚང་མ མིག གིས ཐད་ཀར མཐོང མི་ཐུབ་པའི རྡུལ ཧ་ཅང ཆུང་ཆུང གིས གྲུབ ཡོད །  དངོས་པོ གཅིག གི ནང རྡུལ ཆུང་ཆུང དེ་ཚོ ཐག ཉེ ལོས གང་འདྲ ཆགས ཡོད་མེད ལ སྟུག ཚད ཟེར །  བཀྲ་ཤིས ཀྱི ཤེལ རྡོ ཆུང་ཆུང གི ལྗིད་ཚད ནི རྒན བསོད་ནམས ལགས ཀྱི ཀུ་ཤུའི ལྗིད་ཚད དང གཅིག་པ ཡིན 
 སྲིད་པ རེད །  ཡིན་ནའང ཀུ་ཤུ ག་རེ་བྱས་ནས ཆེ་བ ཡོད་དམ །  གང་ཡིན་ཟེར་ན །  ཀུ་ཤུའི རྡུལ ཕན་ཚུན བར ལ་སྟོང ཆ ཆེ་བ ཡོད །  ཤེལ རྡོའི རྡུལ རྣམས ཕན་ཚུན ཧ་ཅང ཐག་ཉེ་པོར བསྡད ཡོད ། ཀུ་ཤུ ནི ཤེལ རྡོ་ལས སྟུག ཚད ཆུང་བ ཡོད །  སྤྱིར་བཏང སྟུག ཚད ཆེ་བའི དངོས་པོ རྣམས ཆུའི ནང དིམ གྱི ཡོད ། 
 ཁྱེད་རང གྲོགས་པོ མཉམ་དུ རྩེད་མོ འདི རྩེད དང །  དངོས་པོ བཞི ལྔ ཞིག འཁྱེར ནས །  དེ་དག ལས གང་ཞིག ཆུའི ནང དིམ མིན ཚོད དཔགས བྱེད དང །  དེ་ནས དངོས་པོ དེ་དག ཆུ གཞོང ནང བླུགས ནས །  སོ་སོའི ཚོད དཔགས འགྲིག ཡོད་མེད བརྟག་དཔྱད བྱེད དང །  རྩེད་མོ སྐྱིད་པ ཡོང་བ ཤོག 
 20/20 
 
  
                                                          
  
  
51 
 དམ ། 
               2018        40                2018        40  
  
                                     
  
           2018        40   2          2018        40   3             2018        40   4              2018        40   5            2018        40   6              2018        40   7            2018        40   8                2018        40   9              2018        40   11          2018        40  
 /// 
 
 
      40                          
///40/ 
      
           
 
  
                                                          
  
 12          2018        40   13             2018        40   14                  2018        40   16                2018        40   17                2018        40   18              2018        40   19             2018        40   20             2018        40  
 /// 
 
 
      40      
                    ///40/ 
      
           
 གྲུ་གཟིངས ལྡིང །  ཐུར་མ དིམ ། 
 
     3            
 བོད་པའི ཨེན ཆུང བསྟན་འཛིན དང བཀྲ་ཤིས །  དགོན་པའི ནང སྦྲང གཏམ ཤོད མཁས ཤོས ཀྱི རྒན་ལགས བཅས ཀྱིས ལྕགས ཀྱི ཐུར་མ ཆུའི གཏིང དུ དིམ འགྲོ་བ དང །  གྲུ་གཟིངས ཆེན་པོ དེ་ཚོ ཆུའི སྟེང དུ ལྡིང ཐུབ་པའི རྒྱུ་མཚན གང་ཡིན ན བསམས་པ རེད །  ཚན་རིག རྒན བསོད་ནམས ལགས རོགས་རམ ལ བརྟེན ནས །  ཀ་ཤ དང །  ཐུར་མ །  ཆུ གཞོང །  ཆུ བཅས བེད་སྤྱོད བྱས ཏེ །  བརྟག་དཔྱད ཀྱི ལམ ནས དངོས་པོ ཆུ་ཁར ལྡོང་བའི རྒྱུ་མཚན བཙལ་བ རེད ། 
  
 
                                                                             