 
 
 
 3 
 བཅོ་ལྔའི ཟླ་བར བཞད་པའི མེ་ཏོག ནེ ལུམ བྷེ ར ། 
   
      
 གནའ སྔ་མོ ཞིག ལ །  ནགས་ཚལ ཞིག གི མཐའ ལ གྲོང་གསེབ པག ཤི པུར ཞེས་པ ཞིག ཏུ །  བ ཀུ ཟེར་བའི བུ་ཆུང ཞིག ཡོད །  ཁོ གྲངས་ཀ རྩི རྒྱུར དགའ་པོ ཡོད ། 
 
 2/18 
 དུས་རྒྱུན སློབ་གྲྭ གྲོལ རྗེས ། 
 ཁོས ཨ་མ ལ སྔོ་ཚལ འཚོང རོགས དང དངུལ གྱི གྲངས་ཀ རྩི རོགས བྱེད ཀྱི ཡོད །  ཉིན་ཞིག གི དགོང་མོར །  ཁོས བྱིའུ ཚོན་མདོག སྙིང་རྗེ་མོ གཉིས མཐོང །  བྱིའུ དེ གཉིས གད་མོ དགོད བཞིན འཕུར ཕྱིན་པས །  ཁོས དེ གཉིས ཀྱི རྗེས དེད ནས ཕྱིན ། 
 3/18 
100 
00000 
4/18 
 བྱིའུ དེ གཉིས བྲག་ཕུག ཅིག བརྒྱུད ནས ནགས་ཚལ ཤིན་ཏུ མཛེས་པོ ཞིག ཏུ འཕུར ཕྱིན །  དེར སྤྲེའུ སྔོན་པོ ཚོས སྐད རྒྱག སྐབས ཤུར སྒྲ་སྒྲོག གི ཡོད་ན །  གླང་ཆེན ཟིང་སྐྱ རྣམས ཀྱིས སྐད་སྒྲ ག་རེ སྒྲོག གི ཡོད་ན ། 
 བ ཀུས ཉི་མ ནུབ ཀྱི ཡོད་པའང མ ཚོར་བར །  མགྱོགས་པོར ས་རུབ སོང་བས །  ཁོས ཕྱིར་ལོག པའི ལམ་ཁ མ རྙེད ། 
 5/18 
15 
 
 ཁོས ཉེ་འགྲམ དུ མེ ཞིག འབར གྱི ཡོད་པ མཐོང ། 
 དེར བུད་མེད ཅིག ཡར་མར ལ འགྲོ བཞིན ཡོད །  ཁོ་མོའི མིང་ལ མི དྷུ ཟེར །  བ ཀུ ཁོ་མོའི སར ཕྱིན ནས ངག འཇམ་པོས ག་་་་ ག་རེ བྱས སོང །  ཞེས དྲིས ། 
 6/18 
 
7/18 
 བུད་མེད དེས ལོ བཅུ ཡིན་པའི ངའི བུ་མོ ཀོ ཡ་ལ ཟླ་བ དྲུག གི གོང ནས ནད ཁྱད་མཚར ཞིག བྱུང་བ དང །  དེ་ནས བཟུང ཁོ་མོ ཙོག་ཙོག བྱས་ནས སྡོད ཐུབ ཀྱི མིན འདུགཟེར ། 
 བ ཀུས ནད དེར བཅོས་ཐབས མེད དམ །  ཞེས དྲིས ། 
 མོས དེ བཅོས་པར སྨན གཅིག ཡོད་པ ནི །  མེ་ཏོག ནེ ལུམ བྷེ རའི རྩི་བཅུད རེད །  མེ་ཏོག དེ བདུན་ཕྲག རེར ཐེངས རེ བཞད ཀྱི ཡོད །  ཡིན་ནའང །  ཁོ་མོའི ནད་བཅོས པར བཅོ་ལྔའི ཟླ་བར བཞད་པའི མེ་ཏོག དེའི རྩི་བཅུད དགོས ཀྱི ཡོད །  འདས་པའི ཟླ་བ དྲུག གི ནང །  ཚེས་པ བཅོ་ལྔའི མཚན་མོར མེ་ཏོག དེ ཐེངས་གཅིག ཀྱང བཞད མ་སོང །  ཀོ ཡའི གཟུགས་པོ ཉིན་རེ བཞིན སྐྱོ རུ འགྲོ ཡི འདུག  ཟེར ། 
 8/18 
9 
 བ ཀུས མགྱོགས་པོར བསམ་བློ ཞིག བཏང ནས ཁྱེད་རང མ ངུ དང །  ཉིན དགུའི རྗེས མེ་ཏོག དེ བཅོ་ལྔའི ཟླ་བའི མཚན་མོར བཞད ངེས རེད ། ཅེས གདེང་ཚོད ཆེན་པོས བཤད ། 
 མི དྷུས ཁྱེད ཀྱིས དེ གང་འདྲ བྱས་ནས བཤད ཐུབ ཀྱི འདུག  ཅེས དྲིས ། 
 9/18 
 
 
 
 
 
 བ ཀུས ཁོ་མོའི དཀའ་ངལ སེལ ཆེད རྩིས བརྒྱབ །  ཉིན སུམ་ཅུ རེའི མཚམས སུ བཅོ་ལྔའི ཟླ་བ ཤར གྱི ཡོད །  བདུན་ཕྲག རེའི མཚམས སུ མེ་ཏོག དེ བཞད ཀྱི ཡོད །  དེར བརྟེན །  ཉིན རེའི མཚམས སུ ཟླ་བ གང་ཚང གི མཚན་མོར མེ་ཏོག བཞད ཀྱི ཡོད །  རོབ རྩིས བྱས ན དེ ཟླ་བ བདུན གྱི དུས་ཡུན རེད ། 
 10/18 
 ད་བར ཟླ་བ དྲུག ཕྱིན་པ རེད ། 
 མེ་ཏོག ནེ ལུམ བྷེ ར ཟླ་བ རྗེས་མའི ཚེས་པ བཅོ་ལྔའི མཚན་མོར ཤར གྱི རེད ། 
 དེ་རིང ནས བརྩིས ན ཉི་མ དགུ ལས་མི འདུག 
 མི དྷུས་བ ཀུ ཁུ ལ ཐུགས་རྗེ་ཆེ ཞུས །  མོས ཁོ ཕྱིར ཁོ་རང གི གྲོང་གསེབ ལ བསྐྱལ ། 
 
 11/18 
 
 བདུན་ཕྲག གསུམ འགོར རྗེས །  བ ཀུས ལྔ མུན སྡོང་པོའི རྩེ ནས ཤིང་ཏོག འཐུ་བའི སྐབས །  མི དྷུ མཐོང །  ཁོ་མོ བརྒྱུགས ནས ཡོང སྟེ ཁོ ལ འཐམས ། 
 12/18 
 བ ཀུ །  ལྟོས དང །  ཕ་གི དེ ངའི བུ་མོ ཀོ ཡ རེད །  མེ་ཏོག དེ ཁྱེད ཀྱིས ལབ་པའི མཚན་མོ དེར ཤར སོང །  དེའི རྩི་བཅུད ཀྱིས ཁོ་མོའི ནད་བཅོས ཐུབ སོང ། 
 ཀོ ཡ དྲག་སྐྱེད བྱུང་བས །  བ ཀུ ཧ་ཅང དགའ་པོ བྱུང །  མི དྷུའི མི་ཚེ ནང གི དཀའ་ངལ ཆེན་པོ ཞིག སེལ ཐུབ་པ བྱུང ། 
 13/18 
3 
 
30 
7 
5 
2 
3 
2  3  5  7 
 210 
14/18 
 
 
 བ ཀུས དཀའ་ངལ དེ གང་འདྲ བྱས་ནས སེལ ཡོད་དམ ། 
 བ ཀུས མ ཏོག ནེ ལུམ བྷེ ར བདུན་ཕྲག གཅིག ནང ཐེངས རེ བཞད ཀྱི ཡོད་པ དང །  ཉིན སུམ་ཅུ རེའི མཚམས སུ ཟླ་བ གང་ཚང རེ ཤར གྱི ཡོད་པ ཤེས ཀྱི ཡོད །  དེས་ན ཁོས བཅོ་ལྔའི ཟླ་བའི མཚན་མོ དང མེ་ཏོག དེ བཞད་པ གཉིས དུས གཅིག ལ འཁེལ་བའི སྐབས་དེ ནམ་ཞིག ལ ཡིན་པ གང་འདྲ བྱས་ནས ཤེས་པ རེད་དམ ཞེ་ན །  དེ་ནི ཨང་རྩིས ལ བརྟེན ནས ཤེས་པ རེད །  ཨང་རྩིས ནང དེ་ལ སྤྱིའི ལྡབ་གྲངས ཆུང ཤོས ཟེར ། 
 སྤྱིའི ལྡབ་གྲངས ཆུང ཤོས ཀྱི གོ་དོན ག་རེ ཡིན་ནམ ། 
 དཔེར་ན ། 
 གྲངས་ཀ  དང  ཡི སྤྱིའི ལྡབ་གྲངས ཆུང ཤོས ནི །  གྲངས དེ གཉིས ཀྱི སྤྱིའི ལྡབ་གྲངས རྣམས ལས ཆུང ཤོས དེ ཡིན་པ ལྟ་བུ རེད ། 
 ཟླ་བའི འཁོར སྐྱོད །  ཟླ་བ གང་ཚང གཅིག གི རྗེས་སུ ཟླ་བ གང་ཚང རྗེས་མ དེ འབྱུང་བར །  ཉིན གྲངས  ནས  བར འགོར གྱི ཡོད །  ཟླ་བ གང་ཚང རེས་མོས ཀྱིས འབྱུང་བའི ཆ་སྙོམས ཉིན གྲངས ནི་  ཡིན་པས །  དེ ཉིན གྲངས  ལ རྩི ཡི ཡོད ། 
 15/18 
 སྤྱིའི ལྡབ་གྲངས ཆུང ཤོས འཚོལ སྟངས ། 
  དང  ཡི སྤྱིའི ལྡབ་གྲངས ཆུང ཤོས འཚོལ་བ ལ །  ཐོག་མར  དང  ཡི སྤྱིའི ལྡབ་གྲངས སོ་སོར འཚོལ དགོས །  དཔེར་ན ། 
  གྱི ལྡབ་གྲངས ནི །             ཡི ལྡབ་གྲངས ནི །        ལྟ་བུའོ །།  འདི་ལས ང་ཚོས གྲངས་ཀ  དང  ཡི སྤྱིའི ལྡབ་གྲངས ནི ་་ ཤེས་པ དང །  གྲངས་ཀ དེ གཉིས ཀྱི སྤྱིའི ལྡབ་གྲངས ཆུང ཤོས ནི  ཡིན་པ ཤེས ཐུབ་པས །  གྲངས་ཀ  དང  ཡི སྤྱིའི ལྡབ་གྲངས ཆུང ཤོས ནི  ཡིན ། 
 
 16/18 
 རྒྱུ གྲངས ལ བཀྲོལ ཐབས ། 
 ཐབས་ལམ འདི ནི དུས་རྒྱུན ང་ཚོས གྲངས་ཀ ཆེ་བའི རིགས ཀྱི སྤྱིའི ལྡབ་གྲངས ཆུང ཤོས འཚོལ ཆེད བེད་སྤྱོད བྱེད ཀྱི ཡོད །  དེའི དོན ནི །  གྲངས རེ་རེ བཞིན རྒྱུ གྲངས ཀྱི བསྒྱུར ཐོབ ཡིན་པ ལྟར བྲིས དགོས །  གྲངས་ཀ  དང  ཡི སྤྱིའི ལྡབ་གྲངས ཆུང ཤོས འཚོལ་བ །  ཐོག་མར གྲངས དེ གཉིས རེ་རེ བཞིན རྒྱུ གྲངས ཀྱི བསྒྱུར ཐོབ ཡིན་པ ལྟར འབྲི དགོས ། 
 20  2  2  4  
 ། 
 དེ་ནས བགོད གྲངས ཚང་མ བསྒྱུར དགོས ། 
 2  2  3  4  150 
 ཟླ་བ གང་ཚང གི མཚན་མོ དང མེ་ཏོག ནེ ལུམ བྷེ ར བཞད་པ གཉིས དུས གཅིག ལ འཁེལ་བར ཉིན གྲངས ག་ཚོད འགོར གྱི ཡོད་དམ ། 
 འདིའི ལན ནི །  ༸ དང  ཡི སྤྱིའི ལྡབ་གྲངས ཆུང ཤོས དེ ཡིན ། 
 
 
 ཌ 
 71 
  
 སྤྱིའི ལྡབ་གྲངས ཆུང ཤོས །      
 དེར བརྟེན །  ཉིན གྲངས  རེའི མཚམས སུ །  ཟླ་བ གང་ཚང གི མཚན་མོ དང མེ་ཏོག ནེ ལུམ བྷེ ར བཞད་པ གཉིས དུས གཅིག ལ འཁེལ གྱི ཡོད ། 
 17/18 
 ཁྱེད ཀྱིས ཉེ་འགྲམ གྱི ཟས རིགས ཚོང་ཁང ནས ཝ ཌ་པ ལྦེ ཉོ འཆར ཡོད་པར ཆ་བཞག ན །  དེར ཁྱེད་རང གིས ཝ ཌ ཐུམ རེའི ནང གྲངས  རེ ཡོད་པ དང །  པ ལྦེ ཐུམ རེའི ནང གྲངས  ཪེ ཡོད་པ ཤེས་པ ན །  ཁྱེད ཀྱིས ཝ ཌ དང་པ ལྦེ རེ་རེ ཆ བསྒྲིགས ཚེ ལྷག་མ མེད་པར གྲངས་ཀ གཅིག་པ ཡོང་བར ཉུང་མཐར ཐུམ ག་ཚོད ཉོ དགོས སམ ། 
 བརྡ སྟོན །  སྤྱིའི ལྡབ་གྲངས ཆུང ཤོས ཀྱིས འདི བརྩི་བར ཕན་ཐོག ངེས ། 
 18/18 
  
 
                                                          
  
  
99540  50                 2018        40                 2018    
    40  
  
                              
  
           2018        40   2           2018        40   3          2018        40   4         2018        40   5       2018        40   6          2018        40   7          2018        40   8           2018        40   9          2018        40   10                 40  
  2018  
 /// 
 
 
      40                          
///40/ 
   
   
           
 
  
  
                                                          
 11            2018        40   12           2018        40   13           2018        40   14                2018        40   16         2018        40   18        2018        40  
 /// 
 
 
      40      
                    ///40/ 
      
           
 བཅོ་ལྔའི ཟླ་བར བཞད་པའི མེ་ཏོག ནེ ལུམ བྷེ ར ། 
 
     3            
 བུ་ཆུང་བ ཀུ གྲངས་ཀ རྩི རྒྱུ དང བྱིའུ ལ ལྟ རྒྱུར ད ལྡན པའི སྒྱུ་འཕྲུལ གྱི ནགས་གསེབ ཞིག ཏུ ཕྲིན །  དགོས་པའི དཀའ་ངལ ཞིག ལ འཕྲད །  ཁོང དུས་རྒྱུན ཨངྐ འདི སེལ་བར ཕན་ཐོག ཡོང གི ཡོད་དམ ། 
 ཉིན་ཞིག ཁོང ཚོན་མདོག སྣ་ཚོགས དག ན ཡུམ བུ ར ཁ ནར བརྟེན ནས སལ་ ལ དགའ་པ ཡོད་པ ས དཀའ་ངལ  
 
                                                                             