 
 
    
063 
  
 
24 
 3 
 མཛེས་མ བརླག་པ ། 
       
   
    
 
 2/28 
 མཚན་མོ མཛེས་མ རྐུན་མར ཤོར་བ དང །  ཞོགས་པ དེར ཉེན རྟོག ལས་ཁུངས སུ ཀུ་རེ རྩེ་བའི དགོད སྒྲས ཁེངས ། 
 
 
 
 36 044 
3/28 
 ཧ་ཧ་ཧ་་ ཧེ ཧེ ཧེ་་ ཧོ་ཧོ ཧོ ཉེར རྟོག་པའི འགོ་བ གྷོ པི ཡིས མ་ཧེ ཞིག གི མིང་ལ མཛེས་མ སུས བཏགས་པ རེད །  ལབ་ནས འཕྱ་ལད བརྒྱབ ། 
  
 4/28 
 
 
1   
 
 
 100  10000 
  
 
  
 9853226  
། 
 
 6 
 
  
 
 གནས་ཚུལ དེ ཆོབ ལང ཡག་མ རེད བསམ མཁན མི གཉིས མ་གཏོགས མེད ། 
 དེ་ནི མཛེས་མ ཟེར་བའི མ་ཧེའི བདག་པོ ཊེ སཱ མཱ དང །  ཉེན རྟོག ལས་ཁུངས དེར གསར དུ སླེབས་པའི ཉེན རྟོག་པ ལྗིན སི ཡིན ། 
  1 རྭཕ  
 
 
། 
  
 
 
 5/28 
 ཉེན རྟོག་པ ལྗིན སི ཡིས ལམ་སང གནས་ཚུལ ལ ཞིབ་འཇུག བྱེད འགོ་བཙུགས ། 
 
 1/ 
 
  
 
  
   
 
 
     
 
  100 
 
 9853228 
010000 
 
  
6/28 
 
 ལྗིན སི ཡིས ང ལ མཛེས་མའི སྐོར ཤོད དང །  ལབ །  ཊེ སཱ མཱ ཡིས རེད །  དང་པོ བཤད་ན །  མོ མཛེས་མ ཡིན་པ དེ རེད །  ལབ ། 
 ཀྱང 
 7/28 
 པིབ་་ པིབ་་ ཕིབ དྲང་པོ བཤད་ན །  ལམ ལ འགྲོ སྐབས །  མོའི མཛེས ཉམས ཀྱིས མོ ཊའི ཁ་ལོ་བ ཚོ ཧང་སང འཇུག གི ཡོད ། 
 དུས་རྒྱུན ཐོ་རེངས ལ འོ་མ འཇོ སྐབས །  མོས རླུང འཕྲིན ནས ནུབ་ཕྱོགས ཀྱི སྲོལ རྒྱུན རོལ དབྱངས ལ ཉན གྱི ཡོད ། 
 
 
       
 
 རྩྭ ཟ་བའི སྐབས །  རྒྱ་གར གློག བརྙན ནང གི རོལ དབྱངས ལ ཉན གྱི ཡོད ། 
 8/28 
 རྫིང་བུའི ནང ཆུ བརྒལ སྐབས །  མ་ལ་ཡ ལའི བརྩེ་དུང གི གཞས ལ ཉན འདོད་བྱེད ཀྱི རེད །  རྫིང་བུ ལ ཆུ བརྒལ རྒྱུ དེ་ནི མོའི མཛེས བཟོ བྱེད་པའི རྒྱུན་གཏན གྱི བྱ་གཞག ལྟ་བུ རེད ། 
 
 201  
 དགོང་མོ གཉིད ཉལ སྐབས །  མོས རྣ་བར འཇམ་པའི རོལ དབྱངས རིགས ལ ཉན གྱི ཡོད ། 
 ལྗིན སི ཡི བསམ་པར རོལ དབྱངས ལ ཉན མཁས་པོ ཡོད་ས་རེད །  སྙམ ། 
 9/28 
 
 ལྗིན སི ཡིས གྲོང་གསེབ གཡས་གཡོན ལ ཕྱིན ནས མི ཚོས མཛེས་མ མཐོང ཡོད་མེད བལྟ རྒྱུའི ཐག བཅད ། 
 ལྗིན སི ཐོ མཱ ཅན ལ ཐུག  འོན་ཀྱང ཁོས མཛེས་མ མཐོང མེད ། 
 10/28 
 དགོངས་དག  ངས ནི མིང་ལ མཛེས་མ ཟེར་བའི མ་ཧེ ཞིག ཡོད་པ ཤེས ཀྱི མེད །  དྲང པར་ཞུས ན ང མ་ཧེ ལ་རྩ་བ ནས དགའ་པོ མེད ། 
 ང ང་རང གི བ་ཕྱུགས ཅན ཌ ན ཀུ ཊི གཅིག་པུ ལ དགའ་པོ ཡོད །  མོ་མ ཧེ དེ་ཚོ ནང་བཞིན འདམ ཉོག ནང རྩ་བ ནས བརྒལ གྱི མ་རེད ། 
 11/28 
 དེ་ནས མོ་རེ མ ནི དང ས ཝི ཐ རི གཅེན་གཅུང གཉིས ལ ཐུག  ཁོ་གཉིས གྲོང་གསེབ ཀྱི རྫིང་བུ ནས ཕྱིར ནང་ལ ལོག གི ཡོད །  ཁོ་གཉིས ཀྱིས ཀྱང མཛེས་མ མཐོང མེད ། 
 
 12/28 
 རཱེ མ ནི ཡིས ངས ཊེ སཱ མཱ ལ འདོགས་ཐག མེད་པར མཛེས་མ ཕྱི ལ འགྲོ མ འཇུག ཅེས ཐེངས་མང་པོར ལབ ཡིན །  དབྱུག་པས ཁ་ཤས གཞུ ན གནོད་པ ག་རེ ཡོད་རེད །  ཡིན་ནའང །  མཛེས་མའི པགས་པ དེ སྲབ་མོ ཞེ་བོ ཞིག ཡོད་པ འདྲ །  ད་ག རེ ཡིན་ན ཡིན །  བེད་སྤྱོད ཅི་ཡང མེད་པའི མ་ཧེ ཞིག རྐུ མཁན སུ ཡོད །  ལབ ། 
 སཱ ཝི ཐ རི དགོད ཁ་ཤོར བཞིན ཧེ ཧེ་་་ གལ་སྲིད མཛེས་མ བ་ཕྱུགས སྙིང་རྗེ་མོ ཞིག ཡིན་ན །  ངས བརྐུ ས རེད །  ལབ ། 
 13/28 
 མདུན་ལ ཏོག་ཙམ ཕྱིན་པ ན །  ལྗིན སི མི ཞིག ཐུག  ཁོས ཊག འཕྲོ་བརླག ཕྱིན ནས བཟོ ཡི ཡོད་པའི སྒྲ ཆེན་པོ གྲགས ཀྱི ཡོད །  ཊག ནས ཀྱང གཞས གཏོང་བའི སྒྲ ཧ་ཅང ཆེན་པོ ཞིག གྲགས ཀྱི ཡོད །  ལྗིན སི ཡིས སྐད ཤུགས་ཆེན་པོས ཁྱེད་རང གིས འདིའི གཡས་གཡོན ལ་མ ཧེ ནག་པོ སྙིང་རྗེ་མོ ཞིག འཁྱམ འགྲོ་བ མཐོང བྱུང ངམ ། 
 ཅེས དྲིས ། 
 
 
   
 1 
385690 
14/28 
 ཁྱེད་རང གིས ང ལ་ག རེ བྱས་ནས འདྲི ཡི ཡོད །  ང འདི་ལ གསར་པ ཡིན །  མོ་ཊ བཟོ་བཅོས རྒྱག གི ཡོད །  མོ ཊའི ནང་ལ ཤིང་ཏོག གང་ཡོད །  མ་ཧེ དེ་ཚོ ཁྱུ བྱས་ནས འགྲོ ཡག དགའ་པོ ཡོད་རེད །  མོ་རང གི རོགས་པ ཚོ མཉམ་དུ ཡོད རྒྱུ རེད །  རླུང འཕྲིན ལ ཉན རྒྱུར དགའ་པོ ཡོད་པའི མ་ཧེ ཞིག གི སྐོར ལ ངས ག་རེ ཤེས ཀྱི རེད ། 
 དེ་རིང ཕལ་ཆེར ཆར་པ འབབ་ས རེད །  ཁྱེད་རང གིས བསམ་ན དེ་རིང ཆར་པ འབབ་ས རེད པེ །  ངས བསམ་ན འབབ་ས རེད ། 
 ལྗིན སི མུ་མཐུད དུ ཕྱིན ། 
 15/28 
 ལྗིན སི ཡིས རྐང་འཁོར བཞོན ནས གྲོང་གསེབ གང་ཚང ལ ཕྱིན ཡང མ རྙེད ། 
 
 མཚན་དཀྱིལ མ་ལ བརླག་པ རེད པེ །  ཅིག བྱས ན ད ཤ ཚོང་ཁང ལ བཙོང ཚར ཡིན རྒྱུ རེད ། 
 
 དགོངས་དག ངས མ་ཧེ ཞིག ཁྱོན་ནས མཐོང མ་སོང ། 
 ཅིག བྱས ན་མོ ཕྱི ལ འཁྱམ ཕྱིན་པ ཡིན རྒྱུ རེད ། 
 མཛེས་མ ཨེ །  ངའི བུ་མོའི མིང་ལའང མཛེས་མ རེད ། 
 ཁྱེད་རང གིས མ་ཧེ གཅིག ནས གཅིག དབྱེ་བ འབྱེད ཤེས ཀྱི མེད་ན །  མོ ག་འདྲ བྱས་ནས རྙེད ཀྱི རེད ། 
 16/28 
 
 
 
      
 
0 
 ཌོལ ཁཱར གྱིས ཀྱང མཛེས་མ མཐོང མེད །  ཡིན་ནའང ཁོས ལྗིན སི ལ ཇ་ཁང གི ཕྱི ལ མཛེས་མ འཚོལ བརྡའི སྦྱར་ཡིག ཞིག སྦྱར བཅུག 
 17/28 
 
 
 ཛིརརར་་ ཚག་ཚག ཛིརརར་་ ཙགགག ཁྲོག ལྗིན སི ཐང ཆད ། 
 
 
 དེ་ནས ད 
 
གློ བུར དུ ལྗིན སིའི ཡིད ལ ཅི་ཞིག འཁོར ། 
 18/28 
 ཨ ཅང་ཅང །  དེར མཛེས་མ བརླག ཟིན་པ རེད ལ །  ཅ་ལག གཞན་པ ཞིག ཀྱང བརླག ཡོད ། 
 མོ མཛེས་མའི་བ ཁང ལ རྒྱུག ཕྱིན ། 
 19/28 
 དགོང་མོ དེར ལྗིན སི དོན་དག ཞིག བསྒྲུབ་པར ཕྱིན །  ཊག གི ནང་ལ སྲིན་འབུ མེ འཁྱེར མ་ཡིན་པའི འོད་ཆེམ་ཆེམ གཞན ཞིག ཡོད ། 
 20/28 
21/28 
30 
22/28 
 ཛགག་་ ཚག་ཚག ལྗིན སི ལ མཛེས་མ རྙེད ། 
 23/28 
 
 མཛེས་མ རྐུ མཁན ཤཱ ཇི ཀུ ཊ པན ཉེན རྟོག ཁང ལ ཁྲིད ཕྱིན ། 
 ཊེ སཱ མཱ ཡིས ལྗིན སི །  རང་གིས ག་འདྲ བྱས་ནས རྙེད བྱུང །  ཅེས དྲིས ། 
 དེ་ལས སླ་བོ རེད །  ཤཱ ཇི ཡིས རླུང འཕྲིན ལ ཉན མཁན གྱི མ་ཧེ ཞིག མཐོང མ བྱུང ལབ བྱུང །  ངས ཁོ ལ མཛེས་མ རླུང འཕྲིན ཉན རྒྱུར དགའ་པོ ཡོད སྐོར གང་ཡང བཤད མེད །  མཛེས་མ ཁོས བརྐུས ནས གྲོང་ཚོ གཞན གྱི ཤན་པ ཞིག ལ འཚོང འདོད ཡོད་པ རེད །  ཡིན་ནའང །  ཁོ་རང གི འཆར་གཞི ནང་བཞིན ལམ་འགྲོ རྒྱུག ཡོད་མ་རེད ། 
 24/28 
 ཤཱ ཇི ཡིས ཐབས་ཤེས གང་ཡོད ཀྱིས མཛེས་མ་བ ཁང ནས འཁྲིད རྩིས བྱས ཀྱང །  མཛེས་མ ཡིས འགྲོ འདོད གཏན ནས མ་བྱས ། 
 དེ་འདྲ སོང་ཙང །  ཁོས རླུང འཕྲིན དེ་ཡང བརྐུ་བའི བསམ་བློ འཁོར ། 
 ཧང་སང་བ ཞིག ལ །  ཁོས རླུང འཕྲིན་ཁྱེར་བ དང མཛེས་མ ཡང ཁོའི རྗེས དེད ནས སླེབས ། 
 མཛེས་མ ཁོའི རྗེས དེད ནས ཕྱིན་པ ན །  ཊག ཡོད་སར སླེབས ། 
 25/28 
 ཊེ སཱ མཱ ལ རང་གི བརྩེ་བའི མཛེས་མ ཕྱིར རྙེད་པས དགའ་ཚོར ཆེན་པོ སྐྱེས ། 
 26/28 
 
7 
 
 
 
 ཉེན རྟོག འགོ་བ གྷོ པི ཡིས མཛེས་མ ནི མཛེས་མ དངོས་གནས རེད་ཤག ལབ འདོད བྱུང །  ལབ ། 
 27/28 
45 
 མཛེས་མ དང མ་ཧེ གཞན་དག 
 མ་ཧེ ནི རང་གི རིགས དང མཛའ་མཐུན མཉམ གནས་བྱེད པའི སེམས་ཅན སྤྱང་གྲུང ལྡན་པ ཞིག ཡིན །  དུས་རྒྱུན མ་ཧེ རྣམས ནི འདམ ཉོག དང ཐལ་རྡུལ ནང འགྲོ རྒྱུར དགའ་པོ ཡོད །  དེས ཁོ་ཚོའི པགས་པ ཉི་སྲེག མི ཐེབས་པ དང འབུས སོ མི རྒྱག་པར ཕན གྱི ཡོད །  གཞན ཡང ཁོ་ཚོ རྩྭ ཟ་བ དང ཕྱི ལ འགྲོ་བར དགའ་བོ བྱེད ཀྱི ཡོད །  ཞིབ་འཇུག ལྟར ན །  མ་ཧེ ནི རོལ དབྱངས དལ་མོའི རིགས ལ ཉན རྒྱུར དགའ་པོ ཡོད་པ དང །  དེས ཁོ་ཚོའི ཉིད སེམས ངལ་གསོ ཡོང་བར ཕན གྱི ཡོད་འདུག 
 28/28 
  
 
  
                                                          
   
               2022        40              2021        40  
  
          2021        40   2            2021        40   3             2021        40   4                  2021        40   5             2021        40   6              2021        40   7              2021        40   8               2021        40   9               2021        40   10           
  2021        40  
   
 /// 
 
 
      40                          
//  
 
  
                                                          
  
 11        2021        40   12                    2021        40   13           2021        40   14             2021        40   15               2021        40   16                  2021        40   17               2021        40   18                 2021        40   19              2021        40   20               2021        40   21                2021        40   22             2021        40  
 /// 
 
      40                          
//  
 
  
  
                                                          
 23           
  2021        40   24                2021        40   25               2021        40   26          2021        40   27           2021        40   28             2021        40  
 /// 
 
 
      40                          
//  
 མཛེས་མ བརླག་པ ། 
 
     3            
 ཊེ སཱ མའི བརྩེ་བའི མ་ཧེ བརླག སོང །  སུས ཀྱང དེའི གསལ་པོ ཤེས ཀྱི མེད །  འོན་ཀྱང ཉེན རྟོག བུད་མེད ལྗིན སི ཡིས དེ འཚོལ རྒྱུའི ཐག བཅད །  མོས གྲོང་གསེབ ཀྱི མི་ཚང མར སྐད་ཆ དྲིས ཏེ རྗེས་ཤུལ འཚོལ ཐབས བྱས །  ལྗོན སི ལ མཛེས་མ ཟེར་བའི མ་ཧེ དེ རྙེད སྲིད དམ །  འདི ནི རོལ དབྱངས ལ དགའ་བའི མ་ཧེ ཞིག གི སྐོར གྱི ལྐོག་གྱུར གྱི སྒྲུང ཞིག ཡིན ། 
  
 
                                                                             