 
 
 
 3 
 དེ བི ཡའི ས་བཀྲའི ནང སུ འདུག 
         
 གུང་གསེང གི ཉིན དང་པོར །  དེ བི ཡ དུས་རྒྱུན དང མི་འདྲ་བར ཕྱི ཙམ ལངས་པ རེད ། 
 དབྱར་ཁ སྐྱིད་པོ ཡོང་བའི རེ་བ བྱས །  མོའི སྤུན ཆེད ར ཝི ཐག་རིང དུ་ཡོད པའི གྲོང་ཁྱེར ཁ ཏག གི ནང སྡོད ཀྱི ཡོད་པ དང ། 
 གགས དམ །  རྣམ ག ཇ པུར དུ ཁོང མོར ཐུག་འཕྲད དུ ཡོང གི ཡོད ། 
 2/26 
 མོའི བསམ་པར །  ང་གཉིས ཕྱི་རུ རྩེད་མོ རྩེ རྒྱུ དང །  རྐང་འཁོར བཞོན རྒྱུ །  རྫིང ཆུའི ནང རྐྱལ རྒྱག རྒྱུ ། 
 ཨམ བཏོག རྒྱུ སོགས དགའ་སྐྱིད ལྡན་པའི གུང་གསེང ཞིག ཡོང་བའི རེ་བ བྱས ། 
 3/26 
 འོན་ཀྱང ར ཝི ཐེངས དང་པོ ཁོ་རང གཅིག་པུར འགྲུལ་བཞུད བྱེད ཀྱི ཡོད །  དེ བི ཡ ཡིས ཁ་པར བརྒྱུད ཁོ ལ འགྲོ ལམ གྱི ཁ་ཕྱོགས བཤད་པ རེད ། 
 སྤྱི་སྤྱོད རླངས་འཁོར འབབ་ཚུགས ནས གོམ་པ སྤོས ནས ཁ་ཐུག ཤོག  དེ་ནས ཁྱེད་རང གིས རྫིང ཆུ ཞིག མཐོང གི རེད །  དེ་ནས ཁ་ཐུག ལག་པ གཡས་ཕྱོགས སུ འགྲོ དགོས །  མ་རེད །  མ་རེད །  གཡོན་ཕྱོགས སུ འགྲོ དགོས །  སྐར་མ་་་ གསུམ ཙམ འགྲོ དགོས །  དེ་ནས སྦྲག་ཁང ཞིག ལ སླེབས ཀྱི རེད །  དེ་ནས ལག་པ གཡོན དུ འགྲོ དགོས ། 
 4/26 
/4 
 དེ བི ཡ ཡིས ར ཝི ཏན་ཏན མགོ འཐོམས ཡོད་པ ཤེས ནས །  མོའི ནང གང་འདྲ རྙེད ཀྱི རེད བསམས ནས སེམས་ཁྲལ ལངས 
པ རེད ། 
 5/26 
 དེ་ནས མོ་ལ བསམ་བློ གཅིག འཁོར་བ རེད ། 
 མོའི བསམ་པར །  ངས ར ཝི ལ ས་བཀྲ ཞིག བཟོས ན །  ཁོས ལམ་ཁ རྙེད་པར ཕན་ཐོགས ཡོང གི རེད བསམས ། 
 6/26 
 ཆ་སྒམ ནས ཤོག་བུ ཆེན་པོ ཞིག དང ཞ་སྨྱུག ཅིག བཏོན ། 
 ཐོག་མར མོ་རང གི ཁང་པ བྲིས །  དེའི འགྲམ དུ མོ་རང ལངས བསྡད་པ ཞིག བྲིས །  དེ་ནས མོ ཕྱི ལ ཕྱིན ནས །  ཁང་པ གཞན དང སྲང་ལམ ཁག རེ་རེ བཞིན བྲིས་པ རེད ། 
 7/26 
 
 
 ཨ་ཁུ བི ནོ དང ཨ་ནེ ས་རི ཏ གཉིས ཚོང་ཁང ནང་དུ བསྡད ཡོད ། 
 ཨ་ཁུ བི རྣོ ཡིས །  དེ བི ཡ །  ཁྱེད་རང ག་རེ བྱེད ཀྱི ཡོད །  ཅེས དྲིས་པར ། 
 
 ང་ཚོའི གྲོང་སྡེའི ས་བཀྲ ཞིག འབྲི བཞིན ཡོད །  ཅེས ལན བཏབ ། 
 ཨ་ནེ ས་རི ཏས །  ཨ །  ཡག་ག ལ །  ང་གཉིས ས་བཀྲའི ནང ཡོད་རེད དམ །  ཞེས དྲིས ། 
 
 8/26 
 ཁོང གཉིས ས་བཀྲ ལ བལྟ རུ སླེབས །  ཁྱེད་རང གཉིས འདི་ལ ཡོད་རེད །  ཅེས ཟེར་ནས ། 
 དེ བི ཡ ཡིས རི་མོ གྲུ་བཞི སེར་པོ ཞིག དང །  དེའི འགྲམ་ལ ཨ་ཁུ བི རྣོ དང ཨ་ནེ ས་རི ཏ གཉིས བྲིས ། 
 9/26 
 དེ་ནས དེ བི ཡ གཞུང་ལམ བརྒལ ཏེ །  ཨིསི པཊ སྨན་ཁང འགྲམ གྱི ནྱ་གྲོ དའི ཤིང་སྡོང ཆེན་པོ ཡོད་སར འབྱོར ། 
 10/26 
 རྒྱུན དུ ཤིང སྡོད དེའི འོག་ལ སྡོད རྒྱུར དགའ་པོ ཡོད་པའི ར མེཤ ཡིས དེ བི ཡ་ལ འདིར ག་རེ བྱེད་པར ཡོང་བ ཡིན །  ཞེས དྲིས་པར ། 
 ང ས་བཀྲ བཟོ་བར ཡོང་བ ཡིན །  ཞེས ལན བརྒྱབ ། 
 དངོས་གནས རེད་དམ །  ང ཡང ནྱ་གྲོ དའི ཤིང་སྡོང གི འོག ཏུ འབྲི རོགས །  ཞེས བཤད ། 
 དེ བི ཡ་གད མོ་ཤོར་བ རེད །  འོན་ཀྱང ཁོས བཤད་པ ཏག་ཏག རེད །  ར མེཤ ནི དུས་རྒྱུན ནས ནྱ་གྲོ དའི ཤིང་སྡོང གི འོག་ལ སྡོད ཀྱི ཡོད་པ མི་ཚང མས ཤེས ཀྱི ཡོད །  དེ་འདྲ སོང་ཙང །  ཤིང་སྡོང དང ཁོ ས་བཀྲའི ནང བྲིས ། 
 11/26 
12/26 
 
/ 
 
 དེ བི ཡ མུ་མཐུད ནས ལམ དུ ཕྱིན ། 
 སྦྲག་ཁང གི འགྲམ དུ ཡིག སྐྱེལ་བ ཨ་ཁུ མོ ཧན སྦག་སྦག ནས འབབ བཞིན་པ མཐོང ། 
 ཨ་ཁུ མོ ཧན གྱིས །  དེ བི ཡ །  བཀྲ་ཤིས་བདེ་ལེགས །  ཁྱེད་རང ག་རེ བྱེད ཀྱི ཡོད །  ཅེས སྐད་ཆ དྲིས ། 
 མོའི རྗེས་སུ ཡོང བཞིན་པའི ར མེཤ ཡིས ། 
 མོས ས་བཀྲ ཞིག བཟོ ཡི འདུག  ང་ཚོ ཚང་མ ས་བཀྲ འདིའི ནང འདུག  ཅེས བཤད ། 
 13/26 
 དེ་འདྲ ཡིན་ན །  སྦྲག་ཁང འབྲི རྒྱུ་མ བརྗེད་པ བྱེད་ཨ །  ཞེས ལབ ། 
 དེ བི ཡ ཡིས ས་བཀྲའི སྟེང གྲུ་བཞི ནར་མོ དམར་པོ ཞིག བྲིས ། 
 14/26 
 དེ་ནས དེ བི ཡ ལྷོ ངོས སུ ཕྱིན །  སྐར་མ ལྔའི རྗེས་སུ བུད་མེད ཁ་ཤས གྱོན་གོས འཁྲུ སའི རྫིང ཆུ ཞིག གི འགྲམ དུ འབྱོར །  དེ་དུས མི་ཚང མས དེ བི ཡ ཡིས ས་བཀྲ ཞིག འབྲི ཡི ཡོད་པ ཤེས ཡོད ། 
 ང་ཚོ ཡང ས་བཀྲའི ནང འབྲི རོགས །  ཞེས ཨ་ནེ ཤབ ནམ གྱིས མོ་ལ འབོད་སྐུལ བྱས ། 
 15/26 
 དེ བི ཡ ཡིས རྫིང ཆུ་སྔོན་པོ ཆེན་པོ ཞིག གི ཟུར་ལ བུད་མེད མང་པོ ཡོད་པ བྲིས ། 
 དེ་དུས མོའི འཁྲིས སུ ཕྲུ་གུ ཁ་ཤས འཁོར ཡོང་བ རེད ། 
 མོས ཕྲུ་གུ ཚོར ངའི མཉམ་དུ ཤོག  ངས ཁྱེད་རང་ཚོ ལ གཅིག བསྟན རྒྱུ ཡོད །  ཅེས བཤད་ནས ཕྲུ་གུ རྣམས ཁྱིམ དུ ཁྲིད ། 
 16/26 
 དེ་ནས མོས ཕྲུ་གུ ཚང་མ ཁང་ཐོག དུ ཁྲིད །  ཁོ་ཚོས གྲོང་སྡེ ལ བལྟས་པ རེད ། 
 ཉི་མ ནུབ བཞིན་པ མཐོང་བ དང །  ཉི་མའི གཟུགས་བརྙན རྫིང ཆུའི ནང་དུ མཐོང གི ཡོད ། 
 ཁོ་ཚོས ས་བཀྲར གཅིག བལྟས །  དེ་ནས གྲོང་སྡེ ལ བསྐྱར དུ བལྟས་པ རེད ། 
 17/26 
 ག ཇ པུར ཧ་ཅང ཆེན་པོ ཡོད །  ཡིན་ནའང ང་ཚོས ས་རྟགས དེ་ཚོ ས་བཀྲ ཆུང་ཆུང འདི ལྟ་བུའི ནང་བསྟན ཐུབ ཀྱི རེད །  ཅེས བཤད །  མོ སོ་སོའི གྲུབ་འབྲས ལ དགའ་པོ ཞེ་དྲག བྱུང་བ རེད ། 
 འོན་ཀྱང ར ཝི ཡིས ཁྱེད་རང གི ས་བཀྲ ལ བལྟས ནས ལམ་ཕྱོགས ཏག་ཏག གང་འདྲ བྱས་ནས ཤེས ཐུབ ཀྱི རེད་དམ །  ཞེས གྲོགས་མོ ཀ་ལ ཡིས དྲིས ། 
 དེ བི ཡ ཡིས ས་བཀྲ ལ བལྟས རྗེས །  ཨ་ལས །  ངས ཤུལ་ལམ ཞིག འབྲི ཡི ཡིན །  ཞེས བཤད ། 
 18/26 
 
 ཅ རུ ཡིས །  ཤུལ་ལམ ཞེས་པ ག་རེ ཡིན་ནམ །  ཞེས དྲིས་པར །  དེ བི ཡ ཡིས །  ཤུལ་ལམ ཡིས ལམ་ཀ ག་ནས འགྲོ དགོས མིན སྟོན གྱི ཡོད །  ཅེས བཤད །  མོས འགྲོ ལམ དེ་ལ ཚོན་མདོག སེར་པོ ཞིག བཏང ནས །  དེའི སྒང་ལ ཤུལ་ལམ གྱི མདའ རྟགས དམར་པོ བྲིས་པ རེད ། 
 ས་བཀྲ དེ་ནི སྣང་བ འགྲོ་པོ ཞིག ཆགས་པ རེད ། 
 19/26 
 
 དེ བི ཡས ས་བཀྲ དེ བལྟབས ནས །  ཡིག་སྐོགས གཅིག གི ནང་དུ བཅུག  དེའི སྟེང སྦུག ཐམ ཁ་ཤས སྦྱར ནས །  ཁ ཊག གྲོང་ཁྱེར ལ ཡོད་པའི ར ཝི ལ བཏང་བ རེད ། 
 20/26 
 བདུན་ཕྲག གཅིག གི རྗེས །  མོའི ནང གི སྒོའི དྲིལ་བུ བརྡུངས་པ དང །  མོས སྒོ ཕྱེ སྐབས །  ར ཝི ཡིས ས་བཀྲ དེ ལག་པར ཁྱེར ནས ལངས ནས བསྡད ཡོད་པ མཐོང ། 
 ཁོས འཛུམ་མུལ་མུལ ངང །  ང འདིར ཡོད །  ཅེས བཤད ། 
 དེ བི ཡ ཡིས བཟོས་པའི ས་བཀྲ དེས གོ ཆོད་པ རེད ། 
 21/26 
 
 
22/26 
 དེ བི ཡ ས་བཀྲ བཟོ་མཁན ཞིག ཆགས ཐུབ །  ས་བཀྲ འབྲི འགོད ནི ཚན་རིག དང །  ས་ཁམས །  སྒྱུ་རྩལ །  ཨང་རྩིས བཅས མཉམ འདུས ཀྱི རིག་གནས ཤིག ཡིན ། 
 23/26 
 
 ས་བཀྲའི ཕན་ཐོགས ། 
  གྲོང བརྡལ དང ཡང་ན གྲོང་སྡེ གང དུ ཆགས ཡོད་པ མཐོང ཐུབ ། 
  ས་ཆ ཕན་ཚུན གྱི ཐག་རིང ཐུང དང །  ས་ཆ གཅིག ནས གཅིག ལ གང་འདྲ སླེབས མིན ཤེས ཐུབ ། 
 ས་ཆ ཞིག གི དམིགས་བསལ ཁྱད་ཆོས སྟོན ཐུབ ། 
  རི དང །  རྒྱུག་ཆུ །  བྱེ ཐང །  མི་འབོར །  དེ་བཞིན རང་བྱུང ཐོན་ཁུངས བཅས ཀྱི གནས་ཚུལ ཤེས ཐུབ ཀྱི ཡོད །  སྤྱིར་བཏང ས་བཀྲའི ནང འདི་དག རྟགས དང ཚོན་མདོག བེད་སྤྱོད བྱས་ནས སྟོན གྱི ཡོད ། 
 24/26 
 ཆ ཚད ། 
 ཁྱེད་རང གིས ས་བཀྲ འབྲི སྐབས །  རི ཞིག གི མཐོ་ཚད དང །  ཁང་པ ཞིག བེ་ཏའི སྡོང་པོའི རིང་ཚད ཕྱེད་ཀ ལས མེད་པ སོགས ཇི་ལྟར སྟོན་ནམ ། 
 ཁྱེད་རང གིས ཆ ཚད བེད་སྤྱོད བྱེད དགོས །  ཆ ཚད བརྒྱུད ནས ས་བཀྲའི ནང གི རི་མོའི ཚད དང དངོས་ཡོད ཀྱི དངོས་པོའི ཚད ཀྱི འབྲེལ་བ སྟོན ཐུབ །  ས་བཀྲ ཞིག གི ཆ ཚད ལ །  སན ཊི མི ཊར གཅིག ཀི་ལོ མི ཊར གཅིག དང མཚུངས ཡོད་པ འབྲི སྲིད །  དེའི དོན ནི །  གལ་སྲིད ཁྱེད་རང གིས རྫིང ཆུའི རིང་ཚད དེ སན ཊི མི ཊར གཉིས བྲིས ཡོད་ན །  དངོས་ཡོད དུ རྫིང ཆུའི རིང་ཚད ཀི་ལོ མི ཊར གཉིས ཡོད་པ སྟོན གྱི ཡོད ། 
 25/26 
 ཆ ཚད ཀྱིས ས་ཆ གཉིས ཀྱི བར ལ་ཐག རིང་ཐུང ག་ཚོད ཡོད་མེད ཀྱང སྟོན ཐུབ ། 
 གལ་སྲིད ས་ཆ གཉིས ཀྱི བར་ཐག ལ སན ཊི མི ཊར ལྔ ཡོད་ན །  ས་བཀྲའི ཐིག་ཚད ལ སན ཊི མི ཊར གཅིག ལ ཀི་ལོ མི ཊར གཅིག ཡིན་པས །  དངོས་ཡོད ལ ས་ཆ གཉིས ཀྱི བར་ཐག རིང་ཚད ནི ཀི་ལོ མི ཊར ལྔ ཡིན་པ ཤེས ཐུབ ། 
 05  
15  
 
26/26 
  
 
                                                          
  
  
5959              2018        40               2018        
40  
  
                                    
  
              2018        40   2             2018        40   3             2018        40   4         2018        40   5            2018        40   6          2018        40   7           2018        40   8          2018        40   9            2018        40   10            2018        40  
 /// 
 
 
      40                          
///40/ 
   
   
           
 
  
  
                                                          
 11             2018        40   12           2018        40   13             2018        40   14            2018        40   15            2018        40   16            2018        40   17          2018        40   18          2018        40   19           2018        40   20            2018        40   21              2018        40   22           2018        40  
 /// 
 
 
      40      
                    ///40/ 
      
           
 
  
                                                          
  
 23         2018        40   24          2018        40   26        2018        40  
 /// 
 
 
      40      
                    ///40/ 
      
           
 དེ བི ཡའི ས་བཀྲའི ནང སུ འདུག 
 
     3            
 དེ བི ཡ རང་གི སྤུན་མཆེད ར ཝི གུ ཇ པུར དུ མགྱོགས་པོ ཡོང་བར རྔམས ཀྱི ཡོད །  འོན་ཀྱང ར ཝི ཡིས མོའི ནང རྙེད ཀྱི ཡོད་མེད ཐེ་ཚོམ རེད ། 
 ས་བཀྲ ཞིག གིས ཁོ ལ ཕན་ཐོགས ཀྱི ཡོད་དམ ། 
  
 
                                                                             