 
 
 
 
 
 
 
 
 3 
 གསང་ཚིག ག་རེ ཡིན་ནམ ། 
         
 མན་ཇུ ནི སྒོ་ལྕགས དང ལྡེ་མིག ལ ཡ་མཚན སྐྱེ ཡི ཡོད །  སྒོ་ལྕགས ཞིག གི ནང་དུ ལྡེ་མིག ཅིག ཕར སྐོར ཚུར སྐོར བྱེད་པའི སྒྲ འཇམ་པོ དེ ཐོས དུས །  མན་ཇུ ཡི སེམས དགའ ལྷང་ལྷང བྱེད །  ཨ་མའི སཱ རས ལ་བཏགས པའི ལྡེ་མིག ཆག་པ དེ་ནི ། 
 མན་ཇུ ཡི རྩེད་ཆས དགའ་ཤོས ཡིན ། 
 ཁོ་མོ ལྡེ་མིག བརྒྱུ སའི ཨི་ཁུང ནང ག་རེ ཡོད་པ ཤེས འདོད ཆེན་པོ ཡོད ། 
 ཉིན་ལྟར མན་ཇུ སྒོ་ལྕགས བཟོ་མཁན རཱན ཇི ཐི ཡི ཚོང་ཁང བརྒྱུད སློབ གྲྭར འགྲོ སྐབས །  ཁོས ལྡེ་མིག བཟོ་བའི ལག་ཆའི འཛེར སྐད ལ ཉན རྒྱུར ཧ་ཅང དགའ་པོ ཡོད ། 
 2/19 
 ཉིན་ཞིག ཨ་མའི གོས སྒམ ལ ལྡེ་མིག གསར་པ ཞིག བཟོ དགོས བྱུང་བས །  མན་ཇུ ཨ་མ དང མཉམ་དུ རཱན ཇི ཐི ཡི ཚོང་ཁང ལ ཕྱིན ། 
 རཱན ཇི ཐི ཡིས ལྕགས ལེབ ཅིག ལག ཏུ བླངས་པ ན ། 
 མན་ཇུ ཡིས འདི་ག རེ རེད ། ཅེས དྲིས ། 
 3/19 
4/19 
 རཱན ཇི ཐི ཡིས ལྡེ་མིག བཟོ བྱེད ཀྱི ལྕགས ལེབ རེད ། ཅེས ལན བཏབས ། 
 དེ་ནས ཁོས ཨ་མ ཡི ལྡེ་མིག ལག ཏུ བླངས ཏེ རི ལྟ་བུའི རྩེ་མོ ཆུང་ཆུང དང ལུང གཤོང ལྟ་བུའི ཉག་ཉག འདི་དག ལ ལྟོས དང །  ཁྱོད ཀྱི གོས སྒམ གྱི སྒོ་ལྕགས ནང་ལའང རི དང ལུང གཤོང འདི ལྟ་བུ ཡོད ལ །  ལྡེ་མིག དང སྒོ་ལྕགས ཀྱི རི་མོ ཆ འགྲིག ཡོད །  རྒྱུ་མཚན དེ་ལ བརྟེན ནས ཁྱོད ཀྱིས ལྡེ་མིག ཕར སྐོར ཚུར སྐོར བྱེད སྐབས སྒོ་ལྕགས ཁ འབྱེད ཀྱི ཡོད ། 
 ངས ལྡེ་མིག རྙིང་པའི རི དང ལུང གཤོང དག གསར་པའི སྟེང ལ འདྲ བཤུ བྱེད ཀྱི ཡོད །  དེ་འདྲ སོང་ཙང ལྡེ་མིག གསར་པས ཀྱང གོས སྒམ གྱི སྒོ འབྱེད ཐུབ ། ལབ ། 
 5/19 
 
 ཁྱིམ དུ ལོག ནའང མན་ཇུ ཡིས སྒོ་ལྕགས བཟོ་མཁན གྱི སྐོར བཤད མཚམས མ བཞག  མོས ཁྱིམ་མཚེས ཨ་ནེ མཱོ ར ལ དེའི་སྐོར བཤད །  ད་དུང མོ་རང གིས ཞི་མི ལ བཤད །  ཞི་མིས སྐར་མ ཕྱེད་ཀའི རིང ཞིམ ཁྲུས རྒྱག མཚམས བཞག་ནས ཉན ཏེ ཉོབ མདོག བསྟན །  དགོང་མོ དེར ཁོ་མོའི ཚ་མོ རཱི ཇུ མོའི ནང་ལ ཡོང སྐབས །  མོ་ལའང བཤད །  རཱི ཇུ ནི འཕྲུལ ལས འཆར་འགོད པའི སློབ་སྦྱོང བྱེད བཞིན ཡོད ། 
 6/19 
 མན་ཇུ ཡིསཨ ཅག རཱི ཇུ ལགས །  གལ་སྲིད ཁྱོད ཀྱིས སྒོ་ལྕགས ཞིག ལ ལྡེ་མིག གསར་པ ཞིག བཟོ དགོས་ན །  ལྡེ་མིག རྙིང་པའི ཐོག གི རི དང ལུང གཤོང གི རི་མོ རྣམས རི་མོ གང་ཡང མེད་པའི ལྕགས ལེབ ཅིག ལ འདྲ བཤུ བྱེད དགོས་པ ཁྱོད ཀྱིས ཤེས སམ ། ཞེས དྲིས ། 
 7/19 
 
 
 རཱི ཇུ ཡིས དངོས་གནས རེད་དམ །  དེ་འདྲ ཡིན་ན ཨ་མས ལྡེ་མིག ཉར་ཚགས བྱས་པ ཡག་པོ བྱུང འདུག  དེ་མིན མི སུས ཀྱང ལྡེ་མིག འདྲ བཤུ བྱས ཏེ ང་ཚོའི ཅ དངོས རྣམས རྐུ ཐུབ་པ འདུགལབ ། 
 དེ དངོས་གནས རེད ། 
 རཱི ཇུ ཡིས ངས འདི་འདྲའི སྐོར ལ སློབ་སྦྱོང བྱེད བཞིན ཡོད ། ལབ ། 
 8/19 
 རྩྭ 
མན ཇུ ཡིས ག་རེ །  ལྡེ་མིག བཟོ་སྟངས ཨེ ། ཞེས དྲིས ། 
 རཱི ཇུ ཡིས དེ་འདྲ་པོ རེད །  ང་ཚོས རིན་ཐང ཆེ་བའི ཅ དངོས རྣམས སྒམ ནང་ལ སྒོ་ལྕགས བརྒྱབ་ནས ཉར གྱི ཡོད་པ ། ཅེས དྲིས ། 
 མན་ཇུ ཡིས མགོ་ལྕོག ལྕོག བྱས ། 
 རཱི ཇུ ཡིས འོན་ཀྱང །  གལ་སྲིད ཁྱོད ཀྱིས ཉར་ཚགས བྱེད དགོས་པ དེ །  གནས་ཚུལ ཞིག ཡིན་ན ག་རེ བྱ རྒྱུ ཡིན་ནམ ། ཞེས དྲིས ། 
 མན་ཇུ ཡིས གནས་ཚུལ ག་རེ འདྲ་བོ ། ཞེས དྲིས ། 
 ཁྱེད་རང ལ དངུལ་ཁང ནང སྒོར་མོ ག་ཚོད ཡོད་པ དང །  ཡང་ན ཁྱེད ཀྱི གྲོགས་པོ ཡག་ཤོས ཀྱི གསང་བ །  ཁྱེད ཀྱི རྨོ་མོས ཨ་མ ལ གནང བའི ཁ་ལག བཟོ་སྟངས ཀྱི ལག་དེབ བཅས འདྲ་བོ རེད ། 
 འོ ཧོ །  རེད་རེད །  ང་ཚོས དེ་དག ཉར་ཚགས བྱེད དགོས་པ རེད ། ཅེས མན་ཇུ ཡིས མོས་མཐུན བྱས ། 
 9/19 
 རཱི ཇུ ཡིས གལ་སྲིད ང་ཚོས གནས་ཚུལ འདི སྲུང སྐྱོབས བྱེད དགོས ཚེ །  དེ འཇོག ས བརྟན་པོ ཞིག ལ བཞག་ནས སྒོ་ལྕགས རྒྱག དགོས་པ རེད ལ །  འཇོག ས བརྟན་པོ མང་པོ ཡོད་པ རེད །  དཔེར་ན །  ངས ཀམ པུ ཊར ནང སློབ ཆེན སྐབས ཀྱི ཟིན་བྲིས ཉར་བ ལྟ་བུ རེད ། ལབ ། 
 མོས ཀམ པུ ཊར ཁ་ཕྱེས ཏེ འདིའི ནང གི ཡིག་ཆ ལ བལྟ དགོས་ན །  འདིར གསང་ཚིག འབྲི དགོས ། 
 གསང་ཚིག ཟེར་བ ག་རེ རེད་དམ ། མན་ཇུ ཡིས དེ ཤེས འདོད བྱས ། 
 10/19 
  
 
  
 གསང་ཚིག ནི ལྡེ་མིག ཅིག དང འདྲ་བོ རེད །  ལྷུ་སྒྲིག རྩེད་མོ ལྟར གོས སྒམ གྱི སྒོ་ལྕགས ནི །  ལྡེ་མིག དང སྒོ་ལྕགས ཀྱི རི་མོ ཆ འགྲིག བྱུང སྐབས ཁ འབྱེད་པ རེད ལ །  ངའི ཀམ པུ ཊར ནི ངས བྲིས་པ དང བསྒྲིགས་པའི གསང་ཚིག གཉིས མཐུན ན ཁ འབྱེད་པ རེད ། 
 གལ་སྲིད ཁྱེད ཀྱིས གསང་ཚིག གཞན ལ བཤད ཚེ །  ཁོང་ཚོས ཀྱང ཁ འབྱེད ཐུབ་པ རེད །  དེ་འདྲ སོང་ཙང ཁྱོད ཀྱིས གསང་ཚིག སུ ལ སྤྲད མིན ཐད གཟབ་གཟབ ཞེ་དྲགས བྱེད དགོས རེད ། 
 བུམ ང ལ ཀམ པུ ཊར ཅིག རག་པའི སྐབས་སུ །  ངས གསང་ཚིག གང་འདྲ ཞིག བསྒྲིགས དགོས སམ ། ཞེས མན་ཇུ ཡིས སྐད ཆེན་པོས དྲིས ། 
 11/19 
 དཔག ཐུབ རྒྱུ ཧ་ཅང ལས སླ །  ཚོད་དཔག ཐུབ རྒྱུ དཀའ ལ ། 
 སླ་བོ ཞིག ཀྱང དགོས །  སྐབས་དེར ཨ་མས རཱི ཇུ ལ སྐད བཏང །  ཏིང་་་ རི ཇུ ཡི ཁ་པར ལས་སྒྲ ཞིག གྲགས ། 
 མི འགའ ཤས ཀྱི གསང་ཚིག ནི ཁོང་ཚོའི སྐྱེས ལོ སྐྱེས ཚེས དང །  གཅེས ཉར སྲོག་ཆགས ཀྱི མིང །  ཡང་ན སྲང་ལམ གྱི མིང ཡིན་པས །  ཚོད གསང་ཚིག ཡག་པོ ཞིག ནི ཚོད་དཔག ཐུབ རྒྱུ དཀའ་ལས་ཁག་པོ ཡོད །  གསང་ཚིག ཅི་ཙམ རིང ན དེ་ཙམ གྱིས གསང་ཚིག གི ནང་དུ ཨང་གྲངས དང ཡི་གེ གཉིས་ཀ ཡོད་ན ཡག་པོ ཡོད །  འོན་ཀྱང །  གསང་ཚིག ནི དྲན་པ སོས 
 12/19 
  
122  
9 
 དེ་ག རེ ཡིན་ནམ །  རྩེད་མོ གསར་པ ཞིག ཡིན་ན །  རཱི ཇུ ལ རྩེད་མོ ཡག་ཤོས ཚང་མ ཡོད །  མན་ཇུ ཡིས དགོང་མོ རྟག་པར ཚ་མོ ལ རྩེད་མོ རྩེ རུ འཇུག རོགས ལབ་ནས །  ཡང་ཡང སུན་པོ བཟོ ཡི ཡོད །  དེ་རིང རྩེད་མོ ཁོ་མོ རང་གིས རྩེ དགོས ། 
 1 
2 
3 
4 
 བ 5 
6 
7 
8 
00 
 མན་ཇུ ཡིས ཁོ་མོའི ཚ་མོའི ཁ་པར ར ཐོག གི མཐེབ གནོན ཞིག མནན་པ དང ། 
 འཆར ཤེལ གྱི ཁ་ཕྱེས ཤིང །  སྟེང ན ཨང་གྲངས མང་པོ ཡོད་པའི མཐེབ ཁུལ ཞིག མཐོང་བ རེད ལ །  དེ རུ གསང་ཚིག ཅིག གནོན དགོས་པ རེད ། 
 13/19 
 མོས  མནན་པར །  འཆར ཤེལ ངོས་ནས གསང་ཚིག འགྲིག མི འདུགཅེས ཤར །  དེ་ནས མོས  མནན ཏེ ཐབས་ཤེས བྱས མོད །  ཁ་མོས ད་དུང རཱི ཇུ ཡི སྐྱེས ལོ སྐྱེས ཚེས ཀྱིས ཐབས་ཤེས བྱས ། 
 པར གྱི སྒོ་མ ཕྱེ ། 
 འོ ཧོ ། 
 རཱི ཇུ སླེབས ། 
  
  
 7 
4 
7 
3 
 
 
  
 
14/19 
 མོས ངས ཁ་པར གསང་ཚིག ཅིག གིས སྒོ་བརྒྱབ ཡོད ལ །  ངས དེ ཇུས གཏོགས ཚ་བོ ཡོད་པའི བུ་མོ ཆུང་ཆུང དེ་ཚོར སྤྲོད ཀྱིན མེད ཅེས ལབ་པར ། 
 མན་ཇུ ཡིས ལྕེ སྣར ཙམ བྱས ། 
 15/19 
 རཱི ཇུ ཡིས མན་ཇུ །  ད ཁྱོད ཀྱིས གསང་ཚིག གལ་ཆེན་པོ ཡིན་པ ཤེས སོང ངམ །  དེ་ནི ང་ཚོས གསང་བ བྱས ཏེ ཉར དགོས་པའི དངོས་པོ དག གི ལྡེ་མིག དང འདྲ་བོ རེད ། ལབ ། 
 མན་ཇུ ཡིས ལགས རེད །  ཨ་ཅག  ཡིན་ན་ཡང ང ལ དགོས་པ ནི རྩེད་མོ གཅིག་པུ ཡིན ། ཟེར ། 
 གསང་ཚིག གནོན ཞོར དུ རཱི ཇུ ཡིས  དེ་འདྲ ཡིན་ན འགྲིག གི རེད །  གསང་ཚིག ཧ་གོ་བ བྱོས དང །  ངས ཁྱོད ལ རྩེད་མོ གསར་པ ཞིག སྟོན དགོ ། ལབ ། 
 16/19 
 
 ཏྭཱ 
མན ཇུ དང མཉམ་དུ རྩེད་མོ རྩེ་བ ། 
 རྩེད་མོ འདི ཡིས ཁྱོད ལ གསང་ཚིག ཤེས་པའི ཁུངས་སྣེ སྤྲོད་པ རེད །  ཁྱོད ཀྱིས གསང་ཚིག འདི གཏོར ཐུབ མིན ལ ལྟོས ། 
 ཁ་པར གྱི གསང་ཚིག 
  མན་ཇུ ནི ཁོ་མོའི ཚ་མོ ལས ལོ དགུ ཡིས ཆུང །  གལ་སྲིད མན་ཇུ ཡིས མོ ཡི སྐྱེས ལོ གསང་ཚིག ལ བདམས་པ ཡིན་ན །  དེ་ག རེ ཡིན་ནམ ། 
  གལ་སྲིད རཱི ཇུ ཡི གསང་ཚིག ཁོ་མོའི སྐྱེས ལོ དང སྐྱེས ཚེས གོ ལྡོག ནས ཡིན ཚེ །  ག་རེ ཡིན་ནམ ། 
  རཱི ཇུ ཡིས ཐོག དང་པོར མན་ཇུ ཡི ཁ་པར ནང་ལ ཚོད ལྟ བྱས་པའི གསང་ཚིག དེ དྲན ནམ །  དེ འགོ་མཇུག ལྡོག ན ག་རེ རེད་དམ ། 
 ལན ། 
  2006    
17/19 
 ཁྱེད ཀྱིས ཁུངས་སྣེ དེ་དག རྙེད སོང ངམ །  གལ་སྲིད ཁྱེད ཀྱིས རྙེད སོང་ན །  གཞན་པས ཀྱང རྙེད་པ ཧ་གོ་བ བྱོས །  དེ་འདྲ སོང་ཙང འདི་རུ གསང་ཚིག བྱེད ཆོག་པ དང བྱེད མི་ཆོག་པ ལས སླ་བོ འགའ ཤས བཀོད ཡོད ། 
  གསང་ཚིག ཧ་ཅང ཐུང་ཐུང མ ཉར །     དག ནི གསང་ཚིག བརྟན་པོ མེད་པ ཡིན ། 
  ཁྱེད ཀྱི གསང་ཚིག གང ལའང འབྲི མ དགོས་པར ཡིད ལ དམ་པོར ཟུངས །  གལ་སྲིད ཁྱེད ཀྱིས གསང་ཚིག གང་ཞིག ལ བྲིས ཚེ ། 
 མི གཞན་པ ཞིག གིས མཐོང སྲིད་པ རེད ། 
  གསང་ཚིག གི ནང་དུ ཨིན ཡིག གི ཡི་གེ ཆེ་བ དང ཆུང་བ གཉིས་ཀ བེད་སྤྱོད བྱོས །  
 ལས སླ བོར ཧ་གོ ཐུབ་པའི མིང བེད་སྤྱོད མ བྱེད །  སློབ་གྲྭ དང ཁྱི །  ཡང་ན གྲོང་གསེབ ཀྱི མིང ལྟ་བུ ། 
 གསང་ཚིག ནི ལག་འཁྱེར ཁ་པར དང །  ཀམ པུ ཊར །  དངུལ་ཁང ནང གི གསང་བའི སྒམ །  དྲ་ཐོག གི དྲ སྒམ དག གི ཁ འབྱེད་པ དང ཡང་ན སྒོ་ལྕགས འབྱེད པར བེད་སྤྱོད བྱེད་པ རེད ། 
 མཛུབ་ཐེལ དང མིག བཤེར འབེབ ཀྱང གསང་ཚིག ལ བེད་སྤྱོད བྱེད་པ དང །  འདི་དག ལ གཟུགས་ཁམས དང འབྲེལ་བའི གསང་ཚིག ཟེར ། 
 18/19 
 འཆར ཤེལ ངོས ལ དཔེ་རིས སྒྲིག སྦྱོར་བྱེད པའང གསང་ཚིག བྱ རུང །  དཔེར་ན འདི་ལྟར ཏེ ། 
 19/19 
  
 
                                                          
  
  
3 
             2018        40             2018        40  
  
                                
  
               2018        40   2            2018        40   3              2018        40   4            2018        40   6             2018        40   7           2018        40   8         2018        40   10            2018        40   11            2018        40   12           2018        40  
 /// 
 
 
      40                          
///40/ 
      
           
 
  
  
                                                          
 13         
  2018        40   14        2018        40   15                  2018        40   16           2018        40   17            2018        40   19        2018        40  
 /// 
 
 
      40      
                    ///40/ 
      
           
 གསང་ཚིག ག་རེ ཡིན་ནམ ། 
 
     3            
 མན་ཇུ ཁོ་མོའི ཚ་མོའི ཁ་པར གྱི ཐོག་ནས རྩེད་མོ རྩེ འདོད བྱུང །  འོན་ཀྱང དེ གསང་ཚིག ཅིག གིས སྒོ་བརྒྱབ ཡོད །  འདིར ཀློག་པ་པོ ཚོར གནས་ཚུལ སྲུང སྐྱོབས བྱེད་པའི ལྡེ་མིག ལྟ་བུའི གསང་ཚིག གི འགྲོ་སྟངས ངོ་སྤྲོད པའི དེབ ཅིག ཡོད ལ །  ཁྱེད ཀྱི གནས་ཚུལ མང་པོ ཤེས་པར །  དེབ འདིའི ཁ་ཕྱེས དང །  འདི་ལ གསང་ཚིག མི་དགོས ། 
  
 
                                                                             