 
 
 
 3 
 པི་པི ཡིས བྲག་ཅ ཐོས་པ ། 
     
   
           
 གྲང་ངར་ཆེ བའི མཚན་མོ ཞིག ལ །  པི་པི ད་དུང ནང་ལ ལོག མེད །  ཁོ་རང གྲོགས་པོ ཅོང ཅོང དང ཀུ ཀུ མཉམ་དུ སྲང་ལམ གྱི གློག་འོད ངོགས འཕུར ལྡིང བྱེད་པ དང །  ཁོའི མིག ལས འོད་མདངས འཚེར གྱི ཡོད །  ཆར་པ ཟིམ་ཟིམ ཞིག འབབ་པ དེས འཕུར ལྡིང བྱེད་པའི འབུ་སྲིན ཚོར ཕོག་ཐུག གང་ཡང མེད ། 
 2/18 
 དེ་ནི འབུ་སྲིན ཟ མཁན ཙི་ཙི སྐམ་པོ རྣམས ལ ཁེ་ཕན ཡོད་པ ཞིག ཡིན །  པི་པི ནི དགོང ཚིགས ལ་དུག སྦྲང ཟ རྒྱུར དགའ་པོ ཡོད །  ཁོས ཞིམ་པ ལ །  ཡང་བསྐྱར གཅིག འཇུ ཐུབ སོང ཞེས གཞས བཏང །  ཁོང་ཚོ གྲོགས་པོ གསུམ་པོས །  ཆུ་ཚོད གཅིག གི རིང ལ །  སུས དུག་སྦྲང མང་བ ཟ ཐུབ མིན འགྲན་བསྡུར བྱེད ཀྱི ཡོད ། 
 3/18 
 ཆུ་ཚོད ཕྱེད་ཀ ཙམ གྱི རིང །  པི་པི ཡིས འབུ་སྲིན  འཇུས །  མཚན་མོ དེར ཁོ ལ རླུང་རྟ ཡག་པོ རྒྱུགས ། 
 4/18 
 ད གློ་བུར དུ །  ཁོའི ཨམ ཅོག་ལ སྒྲ ཞིག ཐོས་པ དང །  ཁོ ཐང་ལ མར ཟགས འགོ ཚུགས །  ཀུ ཀུ ཟེར་བའི ཙི་ཙི སྐམ་པོ ཆེན་པོ ཞིག ཡོད་པ དེ ཁོའི འགྲམ ནས འཕུར ། 
 5/18 
 ཁོ་མོས ག་རེ བྱས སོང པི་པི །  ཁྱེད་རང བདེ་པོ ཡིན་ནམ །  ཞེས དྲིས ། 
 པི་པི ཡིས །  བྱུང མ་སོང །  ངའི ཨམ ཅོག  ཅེས སྡུག་སྐད བརྒྱབ །  ཁོས ཉེ་འགྲམ གྱི ཡལ་ག དེའི ཕྱོགས སུ སྐོར་བ བརྒྱབ་ནས མགོ་རྟིང སློག སྟེ དཔྱངས །  ཨའུ །  ཨའུ །  དེ་འདྲ ན་བ ལ ། ཟེར ། 
 6/18 
 ཅོང ཅོང པི་པི ཡི ཨ་མ ལེན དུ ཕྱིན །  ཀུ ཀུ ཡིས པི་པི ལ རོགས བྱས་ནས བསྡད ། 
 པི་པི ཡི གཟུགས་པོ ཧ་ཅང མི་བདེ་བ བྱུང །  ཁོ མགོ ཡུ འཁོར་བ དང །  ཨམ ཅོག མི་བདེ་བ །  ཏོག་ཙམ འགུལ ནའང ན་ཟུག སྐྱེ་བ བྱུང ། 
 7/18 
 ཀུ ཀུ ཡིས པི་པིའི ཨ་མ ཡོང གི ཡོད་མེད བལྟ ཆེད །  རང་གི ཚོར་བ རྣོ་བའི ཨམ ཅོག གིས རླུང ནང་ལ ཡག་པོ བྱས་ནས ཉན །  ཁོ་མོས དུས་རྒྱུན བྱིའུ དང །  སྦལ་པ །  རྩངས་པ །  ཕ ལྦང རྨས་མ སོགས ཟ མཁན ལེ ལེ ཟེར་བའི ཙི་ཙི སྐམ་པོ ཞིག ཡོད་པ དེ པི་པི ལ གནོད་པ བྱེད་པར ཡོང གི རེད བསམ་ནས སེམས་ཁྲལ བྱེད བཞིན །  པི་པི ཁོ་མོའི གཤོག་པས བཀབ ནས བསྡད ། 
 ཅུང ཙམ ལས་མ འགོར་བར །  ཅོང ཅོང པི་པིའི ཨ་མ མཉམ་དུ ཕྱིར་ལོག་པ དང །  ཨ་མས པི་པི ཁྲིད ནས ཨེམ རྗེའི སར ཕྱིན ། 
 8/18 
 
 
 ཨེམ རྗེ ཨི ལ ཡིས པི་པི ཡི ཨམ ཅོག་ལ བརྟག་དཔྱད ཡག་པོ བྱས ཏེ །  མགོ གཡུག གཡུག བྱེད བཞིན པི་པི །  ཁྱེད་རང གི ཨམ ཅོག གྲང་མོ ཞེ་དྲག ཆག འདུག  ང་ཚོ དུས་རྒྱུན ཆར་པའི ནང འགྲོ མི ཉན་པ ཤེས ཀྱི མེད དམ ། ཟེར ། 
 པི་པི ཡིས ཆར་པ བབས མ་སོང །  དེ ཆར ཟིམ ཙམ རེད །  ལབ་ནས ཁ་ལན སློག 
 ཨེམ རྗེས ཁོའི ན་ཟུག འཇགས ཆེད ཁ ནང་ལ སྨན ཁ་ཤས བླུགས 
 རྗེས ། 
 དཔེ་རིས ཤིག ཁྱེར ཡོང སྟེ པི་པི །  ང་ཚོ ལ ཨམ ཅོག ཧ་ཅང གལ་ཆེན་པོ ཡིན །  གང་ཡིན་ཟེར་ན །  ང་ཚོ ཁ་ལག འཚོལ་བར འགྲོ སྐབས །  སྒྲ ལ བརྟེན དགོས ཀྱི ཡོད །  ཁྱེད་རང གིས དེའི དོན གང་ཡིན ཤེས ཀྱི ཡོད་དམ །  ཟེར ། 
 9/18 
 
 པི་པི ཡིས མགོ་བོ སྤྲུག་སྤྲུག བྱས །  ཁོ་རང དྲག་སྐྱེད ཡོང གི ཡོད་པའི ཚོར་བ བྱུང ། 
 ཨེམ རྗེས ང་ཚོ འབུ་སྲིན ཟ མཁན གྱི ཙི་ཙི སྐམ་པོ ཚེས །  སྣ་ཁུང ནས བརྡ རྟགས ཤིག ཕྱི ལ གཏོང གི ཡོད །  བརྡ རྟགས དེ ཕྱིའི དངོས་པོ ལ བརྡབས ནས བྲག་ཅ འབྱུང གི ཡོད་པ དང །  བྲག་ཅ དེ་ཕྱིར མཆེད ནས ཡོང་པ ལ བརྟེན ནས །  ང་ཚོས དངོས་པོ དེ ཅི་ཞིག ཡིན ངོས་འཛིན ཐུབ ཀྱི ཡོད་པ རེད །  ལབ ། 
 པི་པི ཡིས །  རེད །  རེད །  བྲག་ཅ ཚང་མ ལ ཁྱད་ཆོས མི་འདྲ་བ ཡོད །  གལ་སྲིད བྲག་ཅ ཞིག གིས དངོས་པོ དེ འབུ་སྲིན ཞིག ཡིན་པ སྟོན གྱི ཡོད ཚེ །  ང་ཚོས དེ བཟུང ནས ཟ ཡི ཡོད ལ །  ཡང དངོས་པོ དེ ཤིང་སྡོང ཞིག གམ ཡང་ན རྩིག་པ ཞིག ཡིན་པ སྟོན གྱི ཡོད ཚེ །  ང་ཚོས ཁ་ཕྱོགས བསྒྱུར ནས འཕུར གྱི ཡོད །  ཅེས ལབ ། 
 10/18 
11/18 
 ཨ་མས ང་ཚོའི ཨམ ཅོག ནི་སྒྲ ལེན འཕྲུལ་ཆས དང འདྲ་པོ ཡོད ། ཟེར །  པི་པི ལ ན་ཟུག མེད་པར གྱུར ནས །  སློབ་ཚན ཐུང་ཐུང དེར ཉན བཞིན ཡོད ། 
 ཨེམ རྗེ ཨི ལ ཡིས རེད །  མི ཚོས གནམ ཐང དང གྲུ་གཟིངས སོགས སུ དངོས་པོ འཚོལ ཆེད སྒྲ ལེན འཕྲུལ་ཆས བེད་སྤྱོད བྱེད ཀྱི ཡོད །  ང་ཚོས རང་གི ཚོར ཤེས ལ བརྟེན ནས ཁ་ལག འཚོལ གྱི ཡོད །  ང་རང་ཚོའི སྣ དང ཨམ ཅོག གི ཚོར་བ ཧ་ཅང རྣོ་བས །  མིག བེད་སྤྱོད ཞེ་དྲག གཏོང དགོས ཀྱི མེད །  བྱས་ཙང ང་ཚོ ལ མིག ཆུང་ཆུང ཞིག ལས མེད་པ རེད ། ཟེར ། 
 12/18 
 པི་པི ཡིས ང་ཚོ མི ཚོའི འགྲམ་ལ འགྲོ སྐབས །  ཁོ་ཚོས སྐད ཅོར རྒྱག དོན ནི །  ང་ཚོས མིག གིས མི མཐོང་བར །  ཁོ་རང་ཚོ དང གདོང ཐུག རྒྱབ ཡོང བསམ་ནས ཡིན་ནམ །  ཧ་ཧ་ཧ ་་།  ཨེམ རྗེ ལགས །  ཐུགས་རྗེ་ཆེ །  ལབ ། 
 ཨེམ རྗེ ཨི ལ འཛུམ བཞིན དུ པི་པི ལ ཡ་ཡ །  དོ་དགོང ཡང་བསྐྱར འབུ འཛིན དུ་མ འགྲོ ཞིག  སང་ཉིན ཁྱེད་རང གིས དུག་སྦྲང ག་ཚོད འཛིན ཐུབ མིན འགོ ནས བརྩི ཆོག གི རེད །  ལབ ། 
 13/18 
 ཙི་ཙི སྐམ་པོའི ངོ་སྤྲོད །  པི་པི དང ཅོང ཅོང ། 
 པི་པི དང ཅོང ཅོང ནི ཙི་ཙི སྐམ་པོ ཆུང་ངུའི རིགས ཡིན །  ཁོང གཉིས ཀྱི ཚན་རིག གི མིང ནི །  པི་པི སི ཐྲོ ལ ས །  ཊེ ན ས དང །  པི་པི སི ཐེ ལ ས །  ཁོ རོ མན ཌ ར ཡིན །  ཁོང་ཚོ ཁང་པའི སྲུབས་ཀའི བར དང །  བྱ་འདབ འོག  སྒེའུ་ཁུང འོག  པར་སྒྲོམ རྒྱབ །  ཤིང་སྡོང སྟེང གི ཁུང་བུ བཅས སུ མི རྣམས དང ཐག ཉེར སྡོད ཀྱི ཡོད ། 
 ཀུ ཀྱུ ། 
 ཀུ ཀུ ཡི རིགས ཀྱི ཙི་ཙི སྐམ་པོ ནི རྒྱ་གར དང ཤྲི ལིངྒའི ནགས་གསེབ ཏུ སྡོད ཀྱི ཡོད །  དེའི ཚན་རིག གི མིང ནི །  ར ཡི ནོ ལོ ཕ ས །  བྷེ ཌོ མི ཡིན ། 
 14/18 
 ལེ ལེ ། 
 ལེ ལེ ནི །  མེ གྷ ཌར མ་ལེ ར ཟེར་བའི ཙི་ཙི སྐམ་པའི རིགས སུ གཏོགས ཀྱི ཡོད ། 
 ཨེམ རྗེ ཨི ལ ། 
 ཨེམ རྗེ ཨི ལ ནི །  པི་པི སི ཐྲི ལ ས ཟེར་བའི ཙི་ཙི སྐམ་པོའི རིགས སུ གཏོགས ཀྱི ཡོད ། 
 15/18 
 ང་ཚོས ཙི་ཙི སྐམ་པོའི སྒྲ ཐོས མི ཐུབ ། 
 ཙི་ཙི སྐམ་པོས སྐད རྒྱག་པ དུས་རྒྱུན མི ཚོས ཐོས ཐུབ ཀྱི མེད །  ཚན་རིག་པ ཚོས བརྡ བརྟག ཡོ་ཆས སྤྱད དེ ཀམ པུ ཊར བརྒྱུད ནས ཙི་ཙི སྐམ་པོ ཚོས སྐད རྒྱག་པར ཉན གྱི ཡོད ། 
 ཙི་ཙི སྐམ་པོའི སྒྲ ནི སྲ གཟུགས ཀྱི དངོས་པོ ཞིག ལ འཕྲད་པ ན །  བྲག་ཅ འབྱུང གི ཡོད །  དེ ནང་བཞིན གྲུ་གཟིངས ནང སྒྲ ལེན འཕྲུལ་ཆས སྤྱད དེ་སྒྲ ལ བརྟེན ནས ཁ་ཕྱོགས སྒྱུར གྱི ཡོད །  མཚོའི ནང སྒྲ ཡི མགྱོགས་ཚད རླུང ནང་ལས ལྡབ བཞིས མགྱོགས་པ ཡོད ། 
 ཡ་མཚན ཞིག ལ །  མི་ཁ ཤས ཀྱི མིག གིས མི མཐོང་བར གྱུར བའི ཚེ །  ཁོ་ཚོའི ཨམ ཅོག གི ནུས་པ ཆེ རུ ཕྱིན ཏེ །  སྒྲ ལ བརྟེན ནས ལམ་ཁ འཚོལ ཐུབ ཀྱི ཡོད ། 
 16/18 
 ང་ཚོ ལ ཙི་ཙི སྐམ་པོ དགོས་མཁོ ཡོད །  ཙི་ཙི སྐམ་པོ ནི འཕུར ཐུབ་པའི ནུ་འཐུང སྲོག་ཆགས གཅིག་པུ དེ ཡིན ལ །  དེར རིགས མི་འདྲ་བ  ཡོད་པ དང །  ཚང་མ ལག གཤོག་ལྡན པའི རིགས སུ གཏོགས ཀྱི ཡོད །  སྤྱིར ཙི་ཙི སྐམ་པོ ལ འབུ་སྲིན ཟ མཁན དང ཤིང་ཏོག ཟ མཁན བཅས དབྱེ་བ མི་འདྲ་བ གཉིས ཡོད །  ཙི་ཙི སྐམ་པོ ནི འཛམ་གླིང ས་གནས གང་སར ཡོད །  པི་པི དང ཁོང གི གྲོགས་པོ རྣམས ཡོད་སའི ས་གནས ཝེ ས ཊེན གྷ ཊ ས གཅིག་པུ ལའང ཙི་ཙི སྐམ་པོ རིགས མི་འདྲ་བ  ཡོད །  ཙི་ཙི སྐམ་པོ ཡིས ལོ་ཏོག འཇོམས་པའི གནོད འབུ ལ ཚོད་འཛིན དང ། 
 ཤིང་སྡོང སྐྱེ་བར ཕན་པའི ས་བོན ཁྱབ་སྤེལ བྱེད ཀྱི ཡོད ། 
 འོན་ཀྱང སྟབས མ ལེགས་པ ཞིག ལ །  ད ཆ ཙི་ཙི སྐམ་པོ རྣམས རྩ་མེད དུ འགྲོ ཉེན ཆགས ཡོད །  དེའི རྒྱུ་མཚན གཅིག ནི །  མི རྣམས ཀྱིས ཙི་ཙི སྐམ་པོ ཡིས ལོ་ཏོག ལ གནོད་པ བྱེད ཀྱི ཡོད་པར ངོས་འཛིན གྱིས གསོད ཀྱི ཡོད་པ དེ ཡིན །  ཚན་རིག་པ ཚོས ཞིབ་འཇུག གི ཐོ་གཞུང བཟོས ཏེ །  སྲོག་ཆགས རིགས གང་ཞིག རྩ་མེད དུ འགྲོ་བའི ཉེན་ཁ ཡོད་པ དང །  ང་ཚོས གང་འདྲ བྱས་ནས དེ་དག སྐྱོབ ཐུབ ཚུལ ལམ སྟོན བྱེད ཀྱི ཡོད ། 
 17/18 
1 
2 
3 
4 
  ར ཡི ནོ ལོ ཕ ས །  བྷེ ཌོ མི །  པར་པ །  ཌོག ཊར སན ཇེ མོ ལུར །   པི་པི སི ཐྲི ལ ས །  ཁོ རོ མན ཌ ར །  པར་པ །  ཌོག ཊར མ་ཡིག ཇོར ཌན །   མེ གྷ ཌར མ །  ལ ཡི ར །  པར་པ །  བྷར ག ཝི ཤི རི ནི ཝ སུ་ལུ ། 
  པི་པི སི ཐེར ལ ས །  ཁོ རོ མན ཌ ར །  པར་པ །  ཨ ཌི ཏ ཡ ཤི རི ནི ཝ སུ་ལུ ། 
 18/18 
  
 
                                                          
  
  
             2018        40                2018      
  40  
  
                               
  
           2018        40   2            2018        40   3          2018        40   4           2018        40   5        2018        40   6           2018        40   7          2018        40   8           2018        40   9              2018        40   10             2018        40  
 /// 
 
 
      40                          
///40/ 
   
   
           
 
  
                                                          
  
 11           2018        40   12       2018        40   13             2018        40   14        2018        40   15             2018        40   16            2018        40   17             2018        40   18                2018        40  
 /// 
 
 
      40      
                    ///40/ 
      
           
 པི་པི ཡིས བྲག་ཅ ཐོས་པ ། 
 
     3            
 པི་པི ནི འབུ་སྲིན རིགས ཟ མཁན གྱི ཙི་ཙི སྐམ་པོ ཞིག ཡིན །  ཁོ་རང དགོང ཚིགས ལ་དུག སྦྲང ཟ་ ཡོད །  སྐབས རེར ཁོ་རང གིས གྲོགས་པོ ཚོ དང མཉམ་དུ སུས དུག་སྦྲང མང་བ འཛིན ཐུབ མིན འགྲན་བསྡུར ཡང བྱེད ཀྱི ཡོད །  པི པེ ནང་བཞིན ཅི ཙི སྐམ་པོ རྣམས འབུ་སྲིན འཛིན མཁས ། ང ཡིན་པ །  ཨེམ རྗེ ཨེ ལ ཡིས གསུང་པ ལྟར ན དེ་ནི སྒྲ ལ བརྟེན ནས ཡིན་པ་རེད །  ཨེམ ཡིས དེའི་སྐོར ཆ་ཚང པི་པི ལ ཤོད ཀྱི ཡོད་པས །  ང་ཚོས ཀྱང དེ་ལ ཉན ཚོག 
  
 
                                                                             