 
 
 3 
 མེ །  མེ ། 
         
 2009 
 ཨན ནཱ རང་གི ཕ་ཡུལ གྷོ ཝ ནས མུམ བྷེ ལ གནས སྤོས བྱེད སྐབས དགའ་ཚོར གྱིས འཁོལ ཡང ཨ་ཞང ལགས དང །  རྨོ་མོ ལགས །  གྲོགས་མོ ། 
 ལྷག་པར དུ མན གྲོ དང་ཁ བྲལ དགོས་པར སྐྱོ་སྣང ཞིག ཀྱང བྱུང ། 
 2/17 
 མན གྲོ ནི ཉིན་གང ཞི་བདེ བག ཕེབས ངང ཉལ སྡོད མཁན གྱི ཁྱི ཞིག ཡིན །  འོན་ཀྱང དུས ནམ་ཡང ཁྱིམ་མཚེས ཀྱི ནང་ལ ཆང་སའི རྟེན་འབྲེལ རེ ཡོད ཚེ ཁོས ཨ་ཞང ལགས ཀྱིས པི་ཝང གཏོང མཚམས མ འཇོག བར སེམས་སྡུག ཆེན་པོས ངུ་སྒྲ སྒྲོག གི ཡོད ། 
 ཨན ནཱས མན གྲོ ལ བརྩེ་སེམས ཆེན་པོ བཅངས ཡོད །  ཨན ནཱས ཁྱི དེས རང་ཉིད ཕྱི་མི དང ཉེན་ཁ ཙམ མིན་པར ཨ་ཞང ལགས ཀྱི སྐད ཅོར ལྡན་པའི པི་ཝང ནས ཀྱང སྐྱོབས ཐུབ ཀྱི ཡོད་པ ཤེས ཀྱི ཡོད ། 
 ཐཱཧུའུ 
 3/17 
 
 
 
  
  
 
 ཨན ནཱས མུམ བྷེ གྲོང་ཁྱེར གྱི སྐད ཅོར ཁྲོད དུ བྱ བྱིའུའི སྒྲ དང ཡི ཤུའི ལྷ་ཁང གི དྲིལ་བུའི སྒྲ །  གྲོང་གསེབ ཀྱི གླུ་དབྱངས སོགས དྲན གྱི ཡོད ཀྱང ཨ་ཞང ལགས ཀྱི པི་ཝང གི སྒྲ གཅིག་པོ དེ ནམ་ཡང དྲན གྱི མེད ། 
 ཨན ནཱའི པཱ་ལགས ནི སྦྲག་པ ཞིག ཡིན་པས མཚམས རེ ཨན ནཱ སློབ་གྲྭ གྲོལ རྗེས པ་ལགས དང མཉམ་དུ ཡི་གེ དང བསྐུར དངོས སྐྱེལ དུ འགྲོ གི ཡོད ། 
 4/17 
00 
   
 ཨན ནཱས འདོད་པ ཆེན་པོའི ཐོག གློག་སྐས ནང བཞོན རྒྱུར སྒུག སྡོད ཀྱི ཡོད །  ཉིན་གཅིག མོས སུས ཀྱང མ ཤེས་པར ལྐོག ཏུ གློག་སྐས ཀྱི གློག གི མཐུད སྒོ ཚང་མ མཛུབ་མོས མཉམ་དུ མནན་པས ཐོག རྩེག ཚང་མའི གློག་སྐས སྒོ ཕྱེས་པ རེད ། 
 ཐོག རྩེག ཚང་མའི གྱང ལ སྒྲ སྒམ དམར་པོ རེ དང་ཐོག པང ལ་ཆ རྒྱུས་མེད པའི ཆུ འཐོན སའི ཚགས མིག རེ ཡོད ། 
 མོས དེའི འོག ཏུ ཁྲུས བརྒྱབ འདོད མཁན སུ་ཞིག ཡོད་དམ ཞེས ཡ་མཚན སྐྱེས ། 
 5/17 
 ཟླ 
 
 9 0 0  
 
 ཨན ནཱས ཅ་ལག རེ་རེར རྟོག་ཞིབ ཀྱིས །  སྒྲ སྒམ དམར་པོ ནས ནམ་ཡང གླུ ཐོན མྱོང མེད ལ ཚགས མིག དེ་ནས ཆུ་ཐིགས ཙམ ཡང བབ མེད་པ མ་ཟད དེར རྐ ལ ཡང མཐོང རྒྱུ མེད་པ ཚོར ། 
 6/17 
 
 ཉིན རྒྱབ ཞིག ལ ཨན ནཱ དང པཱ་ལགས གཉིས ཐོག རྩེག ལྔ་པའི སྟེང གི མན་ཇུ ཨ ཇིའི སྒོ མདུན་ལ ཡོད དུས ཡ་ང་བའི སྒྲ ཞིག ཐོས་པ རེད ། 
 འཇིགས་སྣང ཆེ་བའི སྒྲ དེ གང རེད །  ཅེས ཨན ནཱས པཱ་ལགས ལ དྲིས ། 
 པཱ་ལགས ཀྱིས ཨན ནཱ ལ །  ངས ཚོད་དཔག བྱས ན དེ་ནི མེ ཤོར་བའི ཉེན བརྡ རེད་འདུག  ཤོག་དང །  ང་ཚོ ཚང་མ མེའི ཉེན་ཁ མེད སའི ས ལ མགྱོགས་མྱུར འགྲོ །  ཞེས བཤད ། 
 7/17 
 
 ཨན ནཱས འཇིགས ཉེན མེད་པའི ས ལ རྒྱུག བཞིན་པའི མི རྣམས ལ ཡག་པོར བལྟས ། 
 ཨན ནཱ སེམས འཁྲལ མ བྱེད ཅིག  ཐོག རྩེག གཉིས་པའི སྟེང མེ ཆུང་ཆུང ཞིག ཤོར འདུག  ཁྱེད ཀྱིས ཉེན བརྡའི གློག དུང ཐོས ཀྱི འདུག་གམ །  དེ་ནི མེ གསོད སྣུམ འཁོར རེད །  དེ ང་ཚོ སྐྱོབས པར སླེབས་པ རེད །  ཅེས པཱ་ལགས ཀྱིས བཤད ། 
 གློ་བུར དུ ཚགས མིག ཡ་མཚན དེ་ནས ཆུ་གང སར འཐོར ། 
 8/17 
 འ ཛི །  ཕ་གི ཟུར དེ་ལ སུ འདུག  མན་ཇུ ཨཱ ཇིའི ཞིམ ཕྲུག རེད་འདུག  མོ ནི མེ དང ཆུ ལ འཇིགས་སྣང ཞེ་དྲག སྐྱེས འདུག 
 9/17 
 
 བྱེད་ཐབས བྲལ་བའི ནུས མེད ཞིམ ཕྲུག དེ མཐོང་བ དང ཨན ནཱར བློ་ཁོག རྒྱས ཏེ ཞིམ ཕྲུག སྐྱོབས པར རྒྱུག ཕྱིན ། 
 དེ་ནས ཨན ནཱས །  པཱ་ལགས ཆུ དེ ཇི་ལྟར འཐོར གྱི ཡོད་དམ །  ཞེས སྐད་ཆ དྲིས ། 
 10/17 
 འདི་ཚོ ནི མེ ཤོར་བ དང ཆུ གཏོར བྱེད ཀྱི ཡོ་ཆས རེད །  མེ ཤོར་བའི བརྡ འཐོན མ ཐག འཕྲུལ་ཆས དེ་ནས རང་ཤུགས ཀྱིས ཆུ་འཐོར གྱི ཡོད །  ཅེས པཱ་ལགས ཀྱིས བཤད ། 
 ཡིན་ཡང རྐ ལ་ག པར ཡོད་དམ །  ཞེས ཨན ནཱས པཱ་ལགས ལ དྲིས་པར །  པཱ་ལགས ཀྱིས ཡ་མཚན ཆེན་པོས འཕྲུལ་ཆས དེ་ལ ལྟ ཙམ ཞིག བྱས ཏེ བཤད ཚོད མི ཐིག 
 11/17 
 
 མན་ཇུ ཨ ཇིས །  དེ་ལ རྐ ལ མེད །  ཕ་གིའི སྦུག མདོང དམར་པོའི ནང་དུས ནམ་ཡང ཆུ ཡོད་པ མ་ཟད དེ གོང གི ཤེལ་ཏོག ལ དམ་པོར མཐུད ཡོད །  འཕྲུལ་ཆས དེའི ཉེ་འཁོར དུ མེ ཤོར ཚེ ཤེལ་ཏོག དེ དྲོས ཏེ གས་པ དང སྦུག མདོང དམར་པོ དེ་ནས ཆུ་འཐོར གྱི རེད །  ཅེས འགྲེལ བརྗོད་བྱས ། 
 པཱ་ལགས ཀྱིས གནས་ཚུལ གསར་པ ཞིག ཤེས་པའི རྣམ་འགྱུར གྱིས་་་་ ཨ་ཧ་་ ཞེས བརྗོད ། 
 12/17 
13/17 
 
 བི་་་་ བི་་་་ བི །་་་་ བི ཞེས་པའི སྒྲ ཞིག དང མཉམ་དུ སྐས འཛེགས དཀར་པོ ཞིག ཁོ་ཚོའི མདུན ནས གྱེན དུ ཕྱོགས་པ རེད ། 
 མེ གསོད མཁན གྱི མི ཞིག གིས །  ནང་མི བུ་ཕྲུག ཡོད་པ དང རྒས་འཁོགས རྣམས ཕེབས ཤོག 
 ཅེས གསལ་བསྒྲགས བྱས ། 
 14/17 
 ཁོ་ཚོ ཚང་མ མེ གསོད གློག་སྐས ནང འཛེགས་པ དང མན་ཇུ ཨ ཇིས ཨན ནཱའི ལག་པ དམ་པོར བཟུང སྟེ མིག ཤུགས ཀྱིས བཙུམ ཡང ཨན ནཱ མིག ཆེན་པོར གདངས ཏེ བསྡད ། 
 པཱ་ལགས ཀྱིས སྤོབས་པ ཆེན་པོའི ངང །  ཨན ནཱ །  དེ་རིང ཁྱེད ཀྱིས བློ་ཁོག སྟོན སོང དང །  ཞེས བཤད རྗེས མེའི ཉེན བརྡའི སྒྲ ཡིས ཁྱེད ཞེད མ བྱུང ངམ །  ཞེས དྲིས་པར ཨན ནཱས པཱ་ལགས ལ འཐམ སྟེ མགོ་བོ ལྕོག་ལྕོག བྱས ། 
 དེ་རིང མེ ཤོར་བའི ཉེན བརྡ དེས ང་ཚོ ཚང་མའི སྲོག སྐྱོབས་པ ཁྱེད ཀྱིས ཤེས བྱུང ངམ །  ཞེས པཱ་ལགས ཀྱིས འཕྲུལ་ཆས དེར བསྔགས་བརྗོད དང བཅས སྐད་གདངས དམའ་པོས བཤད ། 
 ཨན ནཱས འདི ཏོག་ཙམ མན གྲོ འདྲ་པོ མིན འདུག གམ ཞེས པཱ་ལགས ཀྱི རྣ་བར ཤབ་ཤུབ བྱས་པས ཁོང གིས ཨན ནཱར ཧོན འཐོར པོས བལྟས ། 
 རྒྱུན་གཏན མེའི ཉེན བརྡ དེ ཁ་ཁུ སིམ ཡང ཉེན་ཁ རིགས བྱུང ཚེ་སྲོག སྐྱོབས ཕྱིར དེས སྐད ཅོར བརྒྱབ ཀྱི ཡོད ། 
 15/17 
 འཕྲུལ རིག གིས ང་ཚོར ཕྱོགས གང་ས ནས ཕན་ཐོགས བྱེད ཀྱི ཡོད །  མེ ཤོར དུས རང་འགུལ གྱིས མེའི ཉེན བརྡ་སྤྲོད ཐུབ མཁན གྱི འཕྲུལ་ཆས ཡོད་སའི སློབ་གྲྭ དང གློག བརྙན ཁང དང དེ་བཞིན ཁང་པ ཐོག རྩེག ཅན གྱིས ང་ཚོའི ཚེ་སྲོག སྐྱོབས ཐུབ ། 
 ང་ཚོས མེའི ཉེན བརྡ གོ དུས གང བྱེད དགོས་པ གཤམ དུ འཁོད ཡོད ། 
  སེམས ལྷོད་པོས མེའི ཉེན་ཁ མེད་པའི ཐོན སྒོའི ཕྱོགས ལ གོམ་པ མགྱོགས ལྷོད འཚམ་པོས འགྲོ དགོས །  མེ་ཉེན ཡོད དུས གློག་སྐས ཀྱི གློག བཀག སྟེ བེད མེད གྱུར གྱི ཡོད་པས དུས ནམ་ཡང དེའི ནང འཛུལ མི ཉན ། 
 16/17 
  རྒྱུག་ཤར གློད ན དབུགས གཏོང་ལེན བྱེད དུས དུ་བ མང་པོ རྔུབ་པ དང །  བརྡབ སྐྱོན བྱུང་བ །  རྡོག་བརྫིས ཤོར་བའི ཉེན་ཁ ཡོད །  དེར བརྟེན མ རྒྱུག་པར གོམ་པ མགྱོགས ཙམ སྤོ དགོས གལ་ཆེ །  དེ་མིན ཁྱེད ཀྱིས ཨ་ཅོར རློན་པས ངོ་གདོང བཀབ དགོས ། 
  མེ ལ ཆུ བླུག རྒྱུ མེད །  དེས མེ འཕེལ ཏེ གློག འཁྱུད་པའི ཉེན་ཁ བྱུང སྲིད ། 
  མི་རྒན་པ ལ གློག ཨ་མ ནས གསོད རོགས ཞུས །  གློག གི ཡོ་ཆས དང གློག གསོད སྤོར གྱི མཐུད སྒོ ལ ལག་པ འཆང མི ཉན ། 
  གལ་སྲིད ཕྱིར ཐོན སྒོ དུ་བས ཁེངས ཡོད ཚེ གོག་པོ རྒྱག་པའམ གཟུགས་པོ ས ལ དྲུད དེ འགྲོ དགོས །  དེས གློ་བའི ནང་དུ་བ ནག་པོ ཉུང་བ འཛུལ ། 
  མེའི ཉེན་ཁ ནས ཐར ཏེ ཁང་པའི ཕྱིར ཐོན་པ དང མེ་ཉེན མེད་པའི ས་ཆ སྟོང་པ ཐག ཉེ ཤོས དེ་ལ འགྲོ དགོས ། 
  ནང་མི ཡང་ན ལྟ་རྟོག བྱེད་མཁན གྱིས ཁྱེད་རང འཚོལ དུ་མ སླེབས བར་གནས གཅིག ལ སྒུག དགོས ། 
  གལ་སྲིད ཁྱེད་རང ལ རྨས་སྐྱོན ཕོག ཡོད ཚེ རང ལས རྒན་པར རོགས་པ གནང དང ཞེས ཞུ་འབུལ བྱེད དགོས ། 
 17/17 
  
 
                                                          
  
  
      
         
  
       2018        40    2018        40  
                          
  
            2018        40   2              2018        40   3           2018        40   4              2018        40   5           2018        40   6           2018        40   7           2018        40   8          2018        40   9           2018        40   10          2018        40  
 /// 
 
 
      40                          
///40/ 
      
           
 
  
  
                                                          
 11            2018        40   12           2018        40   13           2018        40   14       2018        40   16           2018        40  
 /// 
 
 
      40      
                    ///40/ 
      
           
 མེ །  མེ ། 
 
     3            
 ཨན ནཱས གྷོ ཝ དྲན གྱི ཡོད ཀྱང ས་ཆ གསར་པ དེ་ཡང ཡིད་དབང འཕྲོག་པོ ཞིག བྱུང ནོར་ལྡན པའི མུམ བྷེ ནང གི སྣང་ཚུལ ཚང་མ ཧ་ཅང མི་འདྲ་བ ཞིག ཚོར །  ཐོག རྩེག ཅན གྱི ཁང པ དེ ཚོའི ནང སྒྲ སྒམ དང ཆུ གཏོར ཡོ་ཆས སོགས ཡོད ཀྱང ཡེ མཚན་པ ཞིག ལ དེ་ཚོ ནི  
 
                                                                             