000 
 
 
 
 3 
 ཡ་མཚན ཅན གྱི མོ་ཊ ། 
         
 
 སྒྲུང་གཏམ གྱི དུས་ཚོད རེད །  སུ ཝི བྲེལ་འཚུབ ཀྱིས རྨོ་མོའི པང དུ བསྡད ། 
 དོ་དགོང གནམ་གཤིས དྲོ་བོ འདུག ལ ། 
 གནམ ལ སྐར་མའང ཁྲ ཐིང ངེར ཤར འདུག པ ཏི འདི ལོའི དབྱར་ཁར སུ ཝི ཐུག་འཕྲད དུ སླེབས་པ རེད ། 
 ང་ཚོས ར་མ ཡ ནའི སྒྲུང མུ་མཐུད ཀྱི ཡིན་ནམ །  ཞེས་པ ཏིས དྲིས ། 
 ལ རེད  ཅེས སུ ཝིས ལན བཏབ །  པ ཏི ཡིས ར་མས ལང གཱའི རྒྱལ་པོ ར ཝ ན དམག་ལས ཕམ་པར བྱེད་པའི སྒྲུང བཤད ཟིན་པ དེ་ནས སླར་ཡང མུ་མཐུད སྒྲུང བཤད འགོ བརྩམས་པ རེད ། 
 2/16 
 ར ཝ ན བསད རྗེས །  ར་མ ཐག་རིང དུ་ཡོད པའི རང་གི རྒྱལ་ཁང ཨ་ཡོ དྷཱུ རུ ལོག དགོས ཀྱི ཡོད་པས ལང གཱའི རྒྱལ་པོ གསར་པ བི བྷི ཥི ཀྱིས རྫུ་འཕྲུལ ཅན གྱི ཤིང་རྟ འཁོར་ལོ ཞིག ཕུལ་བ རེད །  དེའི མིང་ལ པུཤ པཀ ཝི མ ན ཟེར ཞིང རང་ངོས ནས འཕུར ཐུབ་པའི ནུས་པ ལྡན ཡོད ། 
 དེས ག་པར འཕུར དགོས མིན གང་འདྲ ཤེས ཀྱི རེད་དམ །  ཞེས སུ ཝི ཡིས དྲིས་པར ། 
 
 3/16 
/  
0 
 
/ 
20 
 
 ཨོ་་་་ བཞོན མཁན གྱིས བཀའ གཏོང དགོས ཀྱི རེད །  ཅེས་པ ཏིས བཤད་པ རེད ། 
 དེ་ནི ཁ་ལོ་བ མེད་པའི མོ་ཊ ཞིག དང མཚུངས །  ཞེས སུ ཝི ཡིས བཤད ། 
 པ ཏིའི མིག ཆེན་པོར གྱུར ཏེ །  ཁ་ལོ་བ མེད་པའི མོ་ཊ །  ཡ་མཚན པའི དངོས་པོ དེ་འདྲ གང རེད །  ཅེས བཤད ། 
 རང་ངོས ནས འགུལ ཐུབ མཁན གྱི མོ་ཊ །  ཞེས སུ ཝིས བཤད ། 
 ང ཡིད་ཆེས ཀྱི མི་འདུག  མོ་ཊ རང་ངོས ནས ཇི་ལྟར འགུལ ཐུབ ཀྱི རེད་དམ །  རྫུ་འཕྲུལ རེད་པས །  ཞེས་པ ཏིས བཤད ། 
 རྫུ་འཕྲུལ མ་རེད ཚན་རིག རེད །  ཅེས སུ ཝིས་པ ཏི་ལ བཤད །  བྱས ན་ཁ ལོ་བ མེད་པའི མོ་ཊ འདི ཇི་ལྟར འགུལ གྱི ཡོད་དམ ། 
 ཞེས་པ ཏིས དྲིས ། 
 4/16 
 སུ ཝི ལ གསལ་པོ བཤད རྒྱུ མེད་པས ཁོང གིས ཀམ པུ ཊར ནང བལྟས་པ རེད །  མོས ཀམ པུ ཊར ལ དྲྭ རྒྱ མཐུད་པའི ཞོར དུ །  ཁྱེད་རང མོ་ཊ གཏོང གི ཡོད་དམ །  ཞེས་པ ཏི་ལ དྲིས ། 
 པ ཏིས །  ངས ལོ མང སྔོན་ལ སྦག་སྦག ཆུང་བ དེ བཏང མྱོང ཡོད །  ཅེས བརྗོད་པ རེད ། 
 ད ཆ ང ཁྲོམ་གཞུང ལ ཡང འགྲོ་བར ཞེད་སྣང སྐྱེ ཡི འདུག  ངས མི གཞན དང གདོང ཐུག རྒྱག་པའམ ཡང་ན སོ་སོ མོ ཊས བརྡུང ཡོང བསམ་པའི ཞེད་སྣང འདུག  ཅེས བཤད ། 
 5/16 
 སྶ 
 1000 
000 
 
 སུ ཝི དང་པ ཏི གཉིས ཀྱིས ཀམ པུ ཊར ནང བལྟས པས །  དྲྭ རྒྱ གཅིག གིས ཁ་ལོ་བ མེད་པའི མོ་ཊ  ལ སྐབས རེ རང་འགུལ གྱི མོ་ཊ །  བརྗོད ཀྱི ཡོད ཅེས བཤད ། 
 སུ ཝིས །  ཀམ པུ ཊར གྱི ངོ་གདོང ལ བྱིལ་བྱིལ བྱེད བཞིན མོ་ཊ རེ་རེའི ནང འདི་འདྲ བའི ཀམ པུ ཊར རེ ཡོད་པ མ་ཟད ད་དུང པར་ཆས དང ཚོར ཆས ཀྱང ཡོད་པས དེས མོ ཊའི མཐའ འཁོར གྱི ལམ་ཁའི ས་ཁྲ བཟོ ཐུབ ཀྱི ཡོད །  ཅེས བཤད ། 
 པར འདིས །  དངོས་པོ གཞན རྣམས དཔེར་ན །  ཤིང་སྡོང དང གཞུང་ལམ དཀྱིལ གྱི མཚམས ཐིག མོ་ཊ ནས རྒྱང ཐག ཇི་ཙམ ལ ཡོད་མེད སྟོན ཐུབ ཀྱི ཡོད །  དེས མོ་ཊ བརྡབ སྐྱོན ལས གཡོལ་བར ཕན་ཐོགས ཡོད །  ཚོར ཆས དེ་དག གིས མོ་ཊ ས་ཆ གང དུ བཀག འཇོག བྱེད་སྟངས སྐོར ལ ལམ སྟོན བྱེད ཀྱི ཡོད །  ཅེས སུ ཝིས བཤད ། 
 6/16 
 བ 
 17/ 
 
7/ 
7 
 ཡིན་ནའང མོ ཊས ས་ཆ ག་པར ཡོད་པ དང །  ག་པར འགྲོ དགོས ཀྱི ཡོད་པ ཇི་ལྟར ཤེས ཀྱི ཡོད་དམ །  ཞེས་པ ཏིས ཡ་མཚན གྱིས དྲིས ། 
 མོ ཊའི ཀམ པུ ཊར ནང་ལ ཡོད་པའི ས་ཁྲ དེས ས་ཆ ག་པར ཡོད་པ སྟོན གྱི རེད །  ང་ཚོས འགྲོ་སའི ཁ་བྱང སྤྲོད ཚེ ས་ཁྲས ང་ཚོ ཕ་གིའི བར་དུ ཇི་ལྟར བསྐྱལ དགོས་པ ལམ སྟོན བྱེད ཀྱི རེད །  ཅེས སུ ཝིས འགྲེལ བརྗོད་བྱས་པ རེད ། 
 7/16 
 
0 
000 
 
 དེ་འདྲ ཞིག ལ ཨ་ཕ ནང་ལ བསླེབས །  ཁོང རང ཐང ཞེ་དྲག ཆད འདུག་པས་པ ཏིས ག་རེ གནང སོང །  ཞེས དྲིས ། 
 འགྲིམ་འགྲུལ ནི མགོ རྙོག ཆེན་པོ ཞིག རེད་འདུག  མི་ཚང མ བྲེལ་འཚུབ ཀྱིས འགྲིམ་འགྲུལ གྱི སྒྲིག གཞི ལ སུས ཀྱང བརྩི སྲུང་བྱེད ཀྱི མི་འདུག  ཅེས ཨ་ཕས འཁང་ར བྱས ། 
 གལ་སྲིད མི་ཚང མ་ཁ ལོ་བ མེད་པའི མོ ཊའི ནང ཡོད་ན །  དཀའ་ངལ འདི་འདྲ ཡོང གི མ་རེད །  ཅེས སུ ཝིས བཤད ། 
 པ ཏིས མོ་ལ ཧང སངས ནས བལྟས སྡད ། 
 སུ ཝིས མུ་མཐུད དེ །  འཆར་འགོད པས མོ ཊའི ཀམ པུ ཊར བཟོས སྐབས་དེའི ནང་དུ འགྲིམ་འགྲུལ གྱི སྒྲིག གཞི ཚང་མ བླུགས ཀྱི ཡོད །  དེ་ནས ཀམ པུ ཊར གྱིས མོ ཊས སྒྲིག གཞི འཁྱེར གྱི ཡོད་མེད དོ་དམ བྱེད ཐུབ ཀྱི ཡོད ། 
 8/16 
 ཨ་་་་་་ཧ ་་་།  འདི་འདྲ ཡིན་ན །  གལ་སྲིད འགྲིམ་འགྲུལ གྱི གློག ལྗང་ཁུ འབར ཏེ མོ་ཊ འགྲོ འགོ བརྩམས་པ དང གློ་བུར དུ མི ཞིག མོ ཊའི མདུན་དུ བསླེབས ཚེ །  མོ ཊས བརྡུང གི མ་རེད དམ །  མོ་ཊ མིས བཏང་བ ཡིན་ན ཕལ་ཆེར མོ་ཊ བཀག སྟེ བརྡབ སྐྱོན མ ཡོང་བ བྱེད ཀྱི རེད །  ཅེས་པ ཏིས བཤད ། 
 // 
9/16 
 
 
 
 
 
 
 ངས དེ་རིང དེ་འདྲ རང བྱེད དགོས བྱུང་སོང །  མི་མང འགྲོ་སའི དཀར་ནག ཅན གྱི ལམ ཟུར ནས གློག་དམར་པོ འབར ཡོད ཀྱང མི ཞིག ལག་ཐོགས ཁ་པར ནང སྐད་ཆ བཤད བཞིན གློ་བུར དུ ལམ དཀྱིལ དུ སླེབས སོང །  ངས ལམ་སེང དུས་ཐོག ལ་མོ ཊ བཀག་པ ཡིན །  ཞེས ཨ་ཕས ཡིད ཐང་ཆེན པོས བཤད ། 
 སྟབས བཟང །  པ ཏི ཡིས སེམས འཚབ ཆེན་པོའི ངང བརྗོད ། 
 10/16 
 
 ཀམ པུ ཊར གྱི ངོས ལ ལྟ གིན །  སུ ཝིས རང་འགུལ གྱི མོ ཊའི སྒྲིག གཞི དང་པོ ནི །  སུ གང དང བརྡུང ཐུག མ ཡོང་བ དེ རེད །  འགྲིམ་འགྲུལ བྱེད སྐབས སྒྲིག གཞིས མོ་ཊ འགྲོ ཆོག ནའང །  ཚོར ཆས ཀྱིས མོ ཊའི མདུན་དུ དངོས་པོ ཡོད་པའི བརྡ སྤྲད ཚེ མོ་ཊ བཀག གི ཡོད ། 
 ཁྱེད ཀྱིས བཤད གསལ ལྟར ན ཀམ པུ ཊར གྱིས གཞན དང བརྡུང ཐུག མ ཡོང་བ འདི གལ ཆེན ཞིག ལ ངོས་འཛིན བྱེད ཀྱི ཡོད་རེད ཅེས བཤད ཀྱི ཡོད་པས །  ཞེས་པ ཏིས དྲིས ། 
 བདེན་པ རེད །  ཅེས སུ ཝིས བཤད ། 
 11/16 
 ཡིན་ནའང ཀམ པུ ཊར གྱིས ཁ་ལོ བས མོ་ཊ བཀག་པ ལས མགྱོགས་པ བཀག ཐུབ ཀྱི རེད་དམ ། 
 རེད་རེད །  པ ཏི །  ཞེས སུ ཝིས བཤད །  ཀམ པུ ཊར གྱིས ཐག་གཅོད མི་ལས མགྱོགས་པ བྱེད ཐུབ་པ མ་ཟད དུས ནམ་ཡང ཐང ཆད་པ དང གཉིད ཤོར་པ སོགས བྱེད ཀྱི མེད ། 
 ཀམ པུ ཊར གྱིས དབང དུ བྱས་པའི མོ ཊས དུས ནམ་ཡང མོ་ཊ གཞན རྣམས རྒྱབ ཏུ ལུས་པའི ཆེད ཁ་ལོ་བ གཞན གྱིས སྒྲིག གཞི བཤིག་པ བཞིན བྱེད ཀྱི མ་རེད །  ཅེས ཨ་ཕས བཤད །  ཁྱེད ཀྱིས མོ་ཊ བརྡབ སྐྱོན བྱུང་བ ལས བརྒྱ་ཆ ནི ཁ་ལོ བའི ནོར་འཁྲུལ ཡིན་པ ཤེས སམ ། 
 དེ་ནས ཨ་ཕས བློ བདེ་པོས །  ཁ་ལོ་བ མེད་པའི མོ་ཊ རང་ངོས ནས འགུལ གྱི ཡོད་པས །  མོ ཊའི ནང རང་ཉིད ལས་ཀ གཞན བྱེད ཐུབ ལ རྐུབ་སྟེགས རྒྱབ ཏུ འབུད དེ ལྷོད་ལྷོད བྱས་ནས ཀྱང བསྡད ཐུབ ། 
 འཇིག ཉེན མེད་པའི གཞུང་ལམ དང མོ་ཊ བརྡབ སྐྱོན ཉུང་བས སེམས་ཁྲལ ཆུང་བ མཚོན །  ཅེས་པ ཏིས ཨ་ཕ ལ དགའ་བ ཆེན་པོས བཤད ། 
 པུཤ པཀ ཝི མ ན འདི དངོས་འབྲེལ ཡིན དང རྟོག སྒྲུང ཡིན མི ཤེས ཀྱང ཚན་རིག ནི དངོས་གནས རྫུ་འཕྲུལ ཅན ཞིག རེད་འདུག 
 12/16 
13/16 
 
 ཁྱེད ཀྱིས ཤེས སམ ། 
  ཁ་ལོ་བ མེད་པའི མོ་ཊ བཟོ་བར ཐོག་མར རིག་པ གཏོང མཁན ནི ཨི ཊ ལི ཡི སྙན་གྲགས ཅན གྱི རི་མོ མཁས ཅན ནམ འཇིམ བཟོ་བ །  གསར་གཏོད་པ ལི ན ཌོ ཌ ཝིན སི ཡིན་པ བཤད་ཚུལ ཡོད །  དུས་རབས  པའི ནང ཁོང གིས ཤིང་རྟ འཁོར་ལོ རང་འགུལ བྱེད ཐུབ་པའི འཆར རིས ཞིག བྲིས་པ རེད །  ཕྱི་ལོ ལོར ནེའུ ཡོག གྲོང་ཁྱེར གྱི གཞུང་ལམ ནང་མོ ཊ ཞིག ལ་ཉེ འགྲམ གྱི མོ་ཊ གཞན ཞིག ནས རླུང འཕྲིན བརྒྱུད མོ་ཊ གཏང ཕྱོགས སྐོར བརྡ བཏང སྟེ ལམ སྟོན བྱས་པ རེད ། 
 
 0 
14/16 
  དེང གི དུས སུ ཡང ཀམ པུ ཊར དང མོ་ཊ བཟོ་ལས ཁང གིས རང་འགུལ མོ་ཊ ལ ཚོད ལྟ བྱེད བཞིན ཡོད །  དེ་འདྲ བའི མོ་ཊ ཁ་ཤས ནུབ་ཕྱོགས རྒྱལ་ཁབ ཀྱི གཞུང་ལམ སྟེང མཐོང རྒྱུ ཡོད །  ཡིན་ནའང བརྡབ སྐྱོན མི ཡོང་བའི ཆེད་དུས ནམ་ཡང མི ཞིག ཁ་ལོ བའི རྐུབ་སྟེགས སྒང བསྡད ཀྱི ཡོད ། 
  རྒྱ་གར ནང་ལ ཡང ཁ་ལོ་བ མེད་པའི མོ ཊར ཚོད ལྟ བྱེད་རྒྱུའི འཆར་གཞི བཏིང ཡོད །  འོན་ཀྱང །  རྒྱ་གར གྱི མི་འབོར དང རྒྱ་ལམ སྟེང གི ཟང་ཟིང ཆེ་བའི འགྲིམ་འགྲུལ ནི རྩོད ལེན ཆེན་པོ ཞིག ཆགས རྒྱུ ཡིན ། 
 ཞི 
 
 150 
15/16 
  ལོ་ལྟར འཛམ་གླིང ནང་མི ས་ཡ གཅིག ལྷག ཙམ མོ་ཊ བརྡབ སྐྱོན ཕོག སྟེ ཤི ཡི ཡོད །  ཁ་ལོ་བ མེད་པའི མོ ཊས སྲོག ཇི་ཙམ སྐྱོབ ཐུབ་པ ཚོད་དཔག གནང དང ། 
  ཁ་ལོ་བ མེད་པའི མོ ཊས མུན་ནག ཀྱི ཁྲོད དུ ཡང མཐོང ཐུབ་པས མོ་ཊ བཏང གི ཡོད །  དེ་ནི མོ ཊའི ནང གི ས་ཁྲ དང ཚོར ཆས ཀྱི ཐུགས་རྗེས ཡིན ། 
  ད ཆ མོ་ཊ ཁ་ཤས ནང རང་འགུལ གྱིས མོ་ཊ ཁ འགོག བྱེད དང །  ལམ་ཕྱོགས སྟོན མཁན །  མགྱོགས་ཚད སྟངས་འཛིན བྱེད་རྒྱུའི ཁྱད་ཆོས ལྡན ཡོད ། 
 
 16/16 
  
 
                                                          
  
  
             2018        40                 2018        40  
  
                            
  
               2018        40   2          2018        40   3        2018        40   4           2018        40   5          2018        40   6           2018        40   7       2018        40   8             2018        40   9                2018        40   10           2018        40  
 /// 
 
 
      40                          
///40/ 
   
   
           
 
  
  
                                                          
 11          2018        40   13             2018        40   14          2018        40   15        2018        40   16             40  
  2018   
 /// 
 
 
      40      
                    ///40/ 
      
           
 ཡ་མཚན ཅན གྱི མོ་ཊ ། 
 
     3            
 སྒྲུང་གཏམ གྱི དུས་ཚོད །  པ ཏི ནི དབྱར་ཁའི རིང བསླེབས ཡོད་པས སུ བྲིས དུས་ཚོད དམ འཛིན གྱིས ང གང མང ཉན ཐུབ་པར འདོད །  རྨ མོས ཕུག པཀ ཝ མ ནའི སྐོར འགྲེལ བརྗོད བྱེད འགོ བརྩམས་བོ དང སུ ཝིས དེ་ནི སོ་སོས མིང འབོད བྱེད་པའི གང འདོད ས དེར བདེ་པོའི ངང བསྐལ ཐུབ མཁན གྱི ཁ་ལོ་བ མེད་པའི མོ་ཊ ཞིག ཡིན་ནམ སྙམ །  གྲ་སྒྲིག གྱིས །  སྐྱིད་པོའི ངང ནས བཞོན ཏེ འགྲོ ། 
  
 
                                                                             