 
 
 
 3 
 
 མཁའ སྐྱོད འཕུར་གྲུའི ནང གི་པ ནི པུ་རི ། 
   
      
 པ་ལགས ཀྱིས དགོང་ཟས ཟ་བར ཤོགཅེས སྐད བཏང །  ཕྱི ལ རྩེད་མོ རྩེ བཞིན་པའི ཆི ཀི དང ནི ནུ ནང་ལ རྒྱུགས བསླེབས །  པ་ལགས ཅོག་ཙེའི འགྲམ་ལ བསྡད ཚར འདུག 
 ནི ནུ ཡིས ང་ཚོས ག་རེ ཟ རྒྱུ ཡིན་ནམ ། ཞེས དྲིས་པར ། 
 ཨ་མས ལ་ཕུག་པ རན ཏྲ དང ཞོ ། ཟེར ། 
 ཆི ཀི ཡིས ཁ སྙེར ནས ཉོབ་པ ལ ། ལབ ། 
 པ་ལགས ཀྱིས ཁོང་ཁྲོ བསྟན ཏེ ཆི ཀི །  ཁ་ལག ལ དེ་འདྲ མ ཤོད ། ཟེར ། 
 ཆི ཀི ཡིས དེའི དྲི་མ ཛོར་པོ འདུགལབ ། 
 ནི ནུ ཡིས་པ རན ཏྲ གཅིག ཟ བཞིན ཆི ཀི ལ ཞིམ་པོ འདུག  ཁྱེད་རང གིས ཟོ དང ། ལབ །  ནི ནུ ཁ་ལག ཚང་མར དགའ་པོ ཡོད ། 
 ཆི ཀི རྙོག་དྲ་ཚ་པོ ཡོད ། 
 ཨ་མས ཆི ཀི ཁྱེད་རང མཁའ སྐྱོད་པ ཞིག བྱ འདོད མེད དམ ། ཞེས དྲིས་པར ། 
 ཆི ཀི ཡིས ཡོད ཅེས ལན བརྒྱབ ། 
 2/19 
 
 
 
 ཨ་མ་ལགས ནི ཚན་རིག་པ ཞིག ཡིན ལ །  པ་ལགས ནི མཁའ་དམག གནམ་གྲུའི ཁ་ལོ་བ ཞིག ཡིན །  ཆི ཀི ཡིས ཚན་རིག སྦྱང འདོད ཡོད ཅིང །  མ་འོངས་པར པ་ལགས ལས ཀྱང མཐོ་བར འཕུར་འདོད ཡོད །  ཁོ་མོ ནི མཁའ སྐྱོད་པ ཞིག བྱེད འདོད ཡོད ། 
 ཨ་མས གལ་སྲིད ཁྱོད ཀྱིས དེ་རིང་པ རན ཏྲ བཟས་པ ཡིན་ན །  སང་ཉིན ངས ཁྱོད ལ མཁའ སྐྱོད་པའི ཁ་ལག བཟོ ཆོགཟེར ། 
 ཆི ཀི དགའ ཐག་ཆོད ནས ལམ་སང་པ རན ཏྲ བཟས་པ རེད ། 
 4/19 
 སང་ཉིན དེར ཆི ཀི དང ནི ནུ གཉིས སློབ་གྲྭ ནས ཉིན་གུང ཁ་ལག བཟའ་བར ཡོང་བ དང །  ཨ་མས ག་རེ བཟོས ཡོད་པ མཐོང འདོད ཆེན་པོ བྱས །  ནི ནུ ཡིས མཁའ སྐྱོད་པའི ཁ་ལག བག་ལེབ མངར་མོ དང འཁྱག་པ བྱི་རིལ ཡིན་པའི རེ་བ ཡོད ། ལབ་པར ། 
 ཆི ཀི ཡིས པི ཛ དང་པ ནི པུ་རི ཡིན་ན དགའ་བ ལ ། ཞེས སྐད མཐོན་པོས བཤད ། 
 འོན་ཀྱང །  ཁོང གཉིས ཀྱིས སྡེར་མའི ནང སྦུ་གུ འགའ ཡོད་པ མཐོང་བས ། 
 ནི ནུ ཡིས འདི སོ་སྨན མ་རེད དམ །  མཁའ སྐྱོད་པའི ཁ་ལག སོ་སྨན ཡིན་ནམ ། ཞེས སྐད བརྒྱབ ། 
 ཨ་མས སོ་སྨན མ་རེད །  ངས འབྲས དང རྡ ལི ལྡུར་ལྡུར བཟོས ཏེ སྦུ་གུའི ནང་ལ བླུགས་པ ཡིན །  ཁྱོད གཉིས ཀྱིས དེ ཁ ནང་ལ བཙིར ནས བཟའ ཆོག ལབ་ནས གད་མོ བགད ། 
 5/19 
0 
 
 ཆི ཀི ཡིས ག་རེ་བྱས་ནས འབྲས དང རྡ ལི་སྡེར མའི ནང་ལ ཟ་མ ཆོག་པ རེད་དམ ཞེས དྲིས ། 
 པ་ལགས ཀྱིས ཁོང གི སྡེར་མའི ནང ཡོད་པའི འབྲས དང རྡ ལིར མཛུབ་མོ བཙུགས ཏེ ངའི སྡེར་མའི ནང ཡོད་པའི ཁ་ལག འདི འཛམ་གླིང ཕྱིའི བར་སྣང དུ་ཡོད ན །  དེ་བར སྣང ལ ལྡིང གི རེད །  ཅེས ལབ ། 
 6/19 
7/19 
 ཆི ཀི དང ནི ནུ ཡི སྡེར་མའི ནང གི འབྲས རླུང གི ནང་ལ ལྡིང བཞིན་པའི སྣང་བ ཤར །  ནི ནུ ཡིས ལག་པས གནམ ནས འབྲས འཛིན གྱི ཡོད་པའི ཁུལ བྱས ཏེ འོ ཧོ་་་ཧོ་་ ཧོ །  ཁྱེད་རང་ཚོ བྲོས མ་གཏོགས །  ང འཇུ ག ཡོང གི ཡོད །  ཟེར ། 
 པ་ལགས ཀྱིས ཁ་ལག དེ་འདྲ བཟས ན །  དུས་ཚོད རིང་པོ འགོར་བ མ་ཟད །  འབྲས རྡོག རྣམས འཕྲུལ་འཁོར གྱི བར ལ ཤོར ན །  མཁའ སྐྱོད འཕུར་གྲུ འཕྲོ་བརླག འགྲོ སྲིད ། ཟེར ། 
 ཆི ཀི ཡིས འོན་ཀྱང །  འཛམ་གླིང ནང ཁ་ལག གནམ ལ མི ལྡིང་བར །  བར་སྣང དུ ལྡིང དགོས་དོན གང་ཡིན ནམ ། ཞེས དྲིས ། 
 པ་ལགས ཀྱིས འཛམ་གླིང ནང སའི གོ་ལའི འཐེན ཤུགས ཡོད །  དེ ཡིས ཁ་ལག ཙམ མིན་པར །  ང་ཚོ ཚང་མ བར་སྣང ལ ལྡིང མ བཅུག་པར བཟུང ཡོད་པ རེད །  དེར བརྟེན ང་ཚོས སྤོ ལོ ཞིག གནམ ལ ཡར གཡུགས ན །  དེ མར ཟགས ཡོང་པ རེད ཅེས འགྲེལ་བཤད བྱས ། 
 8/19 
 ཨ་མས འཛམ་གླིང ཕྱིར སའི གོ་ལའི འཐེན ཤུགས མེད །  དེ་འདྲ སོང་ཙང མཁའ སྐྱོད་པ དང་བར སྣང གི དངོས་པོ གཞན ལ ལྗིད ཁོག མེད་པ ལྟར གནམ ལ ལྡིང གི ཡོད ། ཅེས ཁ་སྣོན བྱས ། 
 པ་ལགས ཀྱིས མཁའ སྐྱོད་པའི ཁ་ལག དེ གནམ ལ མི ལྡིང་བར ཟ བདེ་པོ དགོས ཡོད ། ཟེར ། 
 ཆི ཀི ཡིས ཏོག་ཙམ རིང དེའི་སྐོར ལ བསམ་བློ བཏང ། 
 
 9/19 
 གལ་སྲིད འཐེན ཤུགས ཀྱིས དངོས་པོ ཚང་མ སའི ངོས ལ་མར འཐེན གྱི ཡོད་ན །  མཁའ སྐྱོད་པ ཚོས ཁ་ལག ཟ སྐབས་དེ ཁ ནས གྲོད་ཁོག ནང་མར གང་འདྲ བྱས་ནས འགྲོ ཡི ཡོད་དམ །  ཁོང་ཚོས ཁ་ལག མིད ཐབས བྱེད སྐབས ཕྱིར ཐོན ཡོང གི མ་རེད དམ ། ཞེས དྲིས ། 
 
 10/19 
 པ་ལགས ཀྱིས དྲི་བ དེ ཡག་པོ འདུག  མི རྣམས ཐོག་མར བར་སྣང ལ འགྲོ སྐབས །  ཚན་རིག་པ ཚོས ཀྱང དེའི་སྐོར ལ ཐེ་ཚོམ བྱུང་བ རེད །  ཁོང་ཚོས ལྗོན གྷེ ལིན ཟེར་བའི མཁའ སྐྱོད་པ ཞིག ལ ཆུ ཉུང་ཉུང ཞིག བཏུང བཅུག སྟེ ཚོད ལྟ བྱས་པ རེད ། ལབ ། 
 ནི ནུ ཡིས བསམ་བློ ཞིག བཏང སྟེ ཁོས ཆུ འཐུང ཐུབ ཡོད་དམ ། ཞེས དྲིས ། 
 པ་ལགས ཀྱིས ཐུབ་པ རེད །  དེ འཐེན ཤུགས ལ བརྟེན ནས མིན་པར །  ཁ དང གྲོད་ཁོག བར གྱི མིད ཐག ནང གི ཤ གནད ལ བརྟེན ནས རེད །  དེ་འདྲ སོང་ཙང མིད ཐག ནང གི ཤ གནད ཀྱི བྱེད་ལས ལ བརྟེན ནས །  ང་ཚོས མགོ་རྟིང སློག ནས ཁ་ལག ཟ ནའང ཟ ཐུབ ཀྱི རེད ། ཟེར ། 
 11/19 
 
12/19 
 ཆི ཀི དང ནི ནུ ཡིས ཕན་ཚུན བལྟས ནས །  འདི ང་ཚོས ཚོད ལྟ ཞིག བྱེད ཀྱི ཡིན ལབ ། 
 པ་ལགས ཀྱིས གཟབ་གཟབ བྱོས །  མགོ་རྟིང སློག ནས སྡོད སྐབས །  ཁ་ལག མང་པོ ཟ མི རུང །  སའི གོ་ལའི འཐེན ཤུགས ལ ནུས་པ ཆེན་པོ ཡོད ། ཞེས ཉེན བརྡ བཏང ། 
 ཆི ཀི ཡིས ཁོ་མོའི སྡེར་མའི ནང གི སྦུ་གུ ལ བལྟས ནས དེ་འདྲ ཡིན་ན མཁའ སྐྱོད་པའི ཁ་ལག འདི རེད་དམ ། ཞེས ཁོ་མོ བློ ཕམ སྐྱེས ། 
 ཨ་མ གད་མོ བགད་པ དང །  མོས ཁོང་ཚོ བར་སྣང ལ དང་པོར འགྲོ སྐབས །  མཁའ སྐྱོད་པ ཚོས ཤ དང ཤིང་ཏོག གི སྐྱོ་མ སྦུ་གུ བརྒྱུད ནས བཟས་པས །  ཁོང་ཚོས ཁྱོད་རང ནང་བཞིན སྡུག་སྐད ཤོར་བ རེད ། ལབ ། 
 དེ་འདྲ སོང་ཙང ཚན་རིག་པ ཚོས ཁ་ལག འདྲ མིན ལ བརྟག་དཔྱད བྱས ཏེ །  བྲོ་བ ཞིམ་པ རྣམས འཁྱེར གྱི ཡོད ། 
 དེང་སང མཁའ སྐྱོད་པ ཚོས ལྕགས ཊིན ནང གི ཟས རིགས དང སྟར་ཀའི རིགས སོགས སོ འདེབས ཐེངས་གཅིག གིས ཟ ཐུབ་པའི ཁ་ལག འཁྱེར གྱི ཡོད །  མཁའ་དབྱིངས འཕུར མདེལ ནང ཁ་ལག ཚ་པོ བཟོ སའི ཐབ་ཚང ཆུང་ཆུང ཞིག ཀྱང ཡོད །  དེ་འདྲ སོང་ཙང །  རྒྱ་གར གྱི མཁའ སྐྱོད་པ ཚོས ཉ་ཤ དང ཕྱུར རའི ཚོད་མ སོགས འཁྱེར གྱི ཡོད ། ཟེར ། 
 13/19 
14/19 
 ནི ནུ ཡིས པི ཛ དང །  འཁྱག་པ བྱི་རིལ །  ཆུ མངར་མོ སོགས འཁྱེར ཐུབ ཀྱི རེད་དམ ། ཅེས དྲིས ། 
 པ་ལགས ཀྱིས ཚན་རིག་པ ཚོས པི ཛ་བར སྣང ལ གཏོང ཐབས བྱས་པ རེད །  བར་སྣང དུ བག་ཕྱེ བརྫི ཡ དང སྲེག ཡ དཀའ་ལས་ཁག་པོ ཡོད །  འོན་ཀྱང །  མཁའ སྐྱོད རུ་ཁག ཅིག གིས བག་ལེབ དང སྤོད་རྫས །  ཚལ སྐམ་པོ སོགས ཁྱེར ནས པི ཛ བཟོས་པ རེད །  བར་སྣང དུ འཁྱག་པ བྱི་རིལ ཆེད འཁྱག སྒམ མེད ། ཟེར ། 
 ཨ་མས འཐེན ཤུགས མེད་པས ཆུ མངར་མོའི ནང གི ཝུ་བ ཡང ཁྱད་མཚར ཆགས ཀྱི ཡོད ། ལབ་པར ། 
 པ་ལགས ཀྱིས འོན་ཀྱང །  མཁའ སྐྱོད་པ ཚོས ཁ་ལག སྣ་ཚོགས ཟ ཡི ཡོད་པ མ་ཟད །  ཤིང་ཏོག ཀུ་ཤུ དང ངང་ལག སོགས ཟ ཡི ཡོད ། 
 ཚན་རིག་པ ཚོས བར་སྣང དུ སྔོ་ཚལ འདེབས ཐབས ཚོད ལྟ བྱེད ཀྱི ཡོད ། ཟེར ། 
 ཨ་མས ད ཁྱེད་ཚོས ངའི བག་ལེབ འདི ཟོ དང ། ཟེར ། 
 ཆི ཀི ཡིས འོ ཧོ་་ མིན །  ང མཁའ སྐྱོད་པ ཆགས སྐབས །  ངས་པ ནི པུ་རི འཁྱེར ཐག་ཆོད ཡིན ། ལབ ། 
 15/19 
0 
16/19 
 
 ཁྱེད ཀྱིས ཤེས སམ ། 
 ཕྱི་ལོ  ལོར མཁའ་དབྱིངས འཕུར་སྐྱོད་པ ཡོ རི གྷ གྷ རིན གྱིས བར་སྣང དུ ཁ་ལག དང་པོ གླང་ཤ དང །  མཆིན་པ །  ཅོག ལེ ཊི བཅས ཀྱི སྐྱོ་མ བཟས་པ རེད ། 
 རཱ ཤི ཡ ཡི མཁའ སྐྱོད་པ ཚོར ཀོ སུ མོ ནོ ཊ ས དང རྒྱ་གར གྱི མཁའ སྐྱོད་པ ཚོར ཝ ཡོ མོ ནོ ཊ ས ཟེར ། 
  མཁའ སྐྱོད་པ སྡོད་སའི བར་སྣང ས་ཚིགས ཀྱིས འཛམ་གླིང ལ སྐོར་བ རྒྱག གི ཡོད །  བར་སྣང ས་ཚིགས ནི ཁང་པ གསུམ གྱི ཆེ་ཆུང ཡོད་པ དང །  དེར ཐབ་ཚང དང །  ཁྲུས་ཁང །  ཞིབ་འཇུག བྱེད་ས །  ཉལ་ས བཅས ཡོད ། 
 17/19 
 བར་སྣང དུ ཚྭ དང གཡེར་མ གཤེར གཟུགས སུ བེད་སྤྱོད བྱེད ཀྱི ཡོད ། 
 མཁའ སྐྱོད་པ ཚོས ཝེལ ཁོ རོ  བེད་སྤྱོད ཀྱིས སྣོད་ཆས རྣམས གཞོང་པ ལ སྡོམ གྱི ཡོད །  ཁོང་ཚོས ད་དུང མར སྡོད་པའི སྐབས་སུ ཁ་ལག ཟ ཐུབ ཆེད གཞོང་པ རྣམས པང ལའང སྡོམ གྱི ཡོད ། 
 མཁའ སྐྱོད་པ ཚོས སྦུ་གུ ཅན གྱི དམིགས་བསལ འགྱིག ཁུག ཞིག ནས འཐུང གི ཡོད །  གལ་སྲིད ཕོར་པ བེད་སྤྱོད བྱས ཚེ །  འཚིག་ཇ དང །  ཇ །  ཤིང་ཏོག གི ཁུ་བ རྣམས རིལ་རིལ ཆགས ཏེ ཁང་མིག ནང་དུ ལྡིང གི རེད ། 
 བར་སྣང དུ ཁ ནང་ལ ཁ་ཆུ མང་པོ འཁོར གྱི མེད སྟབས །  ཁ་ལག ལ བྲོ་བ དེ་ཙམ མེད །  དེ་འདྲ སོང་ཙང མཁའ སྐྱོད་པ ཚོས ཁ་ལག ཁ་ཚ་པོའི རིགས འཁྱེར གྱི ཡོད ། 
 མཁའ སྐྱོད་པ ཚོས སོ་སོས ཁ་ལག ག་རེ འཁྱེར འདོད ཡོད་པ དེ འདེམས ནས །  དེར སོ་སོའི མིང་བྱང སྦྱོར གྱི ཡོད ། 
 18/19 
0000 
000000 
0004 
200 
 
 
 
 
000000000 
 
19/19 
 
  
                                                          
  
   
             2018        40               2018      
  40  
  
                                  
  
             2018        40   3           2018        40   4            2018        40   5            2018        40   6              2018        40   7           2018        40   9           2018        40   10        2018        40   11           2018        40   12            2018        40  
 /// 
 
 
      40                          
///40/ 
   
   
           
 
  
  
                                                          
 14            
  2018        40   16           2018        40   17        2018        40   19            2018        40  
 /// 
 
 
      40      
                    ///40/ 
      
           
 མཁའ སྐྱོད འཕུར་གྲུའི ནང གི་པ ནི པུ་རི ། 
 
     3            
 ཆི ཀི ནི ཁ་ལག བཟའ་བར རྙོག་དྲ ཚ་བོ ཡོད །  ཁོ་མོ ལ་ཕུག་པ རོན ཊ ཡི དྲི་མ ལ དགའ་པོ མེད །  མོས བར་སྣང ལ འཕུར་འདོད ཡོད །  འོན་ཀྱང །  མཁའ བསྐྱོད འཕུར་གྲུའི ནང ཁོ་མོར པི ཛ དང །  ཕ ནི པུ་རི །  འཁྱག་པ བྱི་རིལ བཅས ཟ རྒྱུ རག མན ལ ཐེ་ཚོམ ཟོ བཞིན ཡོད །  ཆི ཀི དང ནི ནུ གཉིས ཀྱིས ཉིན་གུང ཁ་ལག ཟ སྐབས །  མཁའ སྐྱོད་པ ཚོས བར་སྣང དུ ཁ་ལག ག་རེ ཟ ཡི ཡོད་མེད སྐོར ལ གྲོས བསྔར བྱས ། 
  
 
                                                                             