 
 
 
 
 3 
 བིམ ལའི སྐྱེ སྐར བག་ལེབ སོབ་སོབ ། 
         
 ཞོགས་པའི ཆུ་ཚོད ལྔ་པ རེད །  ཉི་མ ད་དུང ཤར མེད །  ཆིན ནིས ཨ་སྟོང རྒྱག གིན པ་ལགས ཀྱི རྐང་འཁོར ལ བཞོན །  ཁོ་མོས སློབ གྲྭར མ འགྲོ གོང པ་ལགས ཀྱི བག་ལེབ ཚོང་ཁང ལ རོགས་པ བྱས ། 
 10 
2/18 
 པ་ལགས ཀྱིས སྒོ་པང ཡར འཐེན ནས ཚོང་ཁང སྒོ ཕྱེས ། 
 ཆིན ནིས ང གཉིད བྲོ ཡི འདུག  ལབ ། 
 པ་ལགས ཀྱིས གད་མོ བགད ནས དེ་རིང ཉིན་མོ དམིགས་བསལ ཞིག རེད །  གསུངས ། 
 ཆིན ནིས འོ རེད །  བིམ ལའི སྐྱེ སྐར རེད །  ལབ་ནས །  ས མཆོང གནམ མཆོང བྱས །  བིམ ལ ནི ཆིན ནིའི གྲོགས་མོ ཡག་ཤོས རེད ། 
 
 3/18 
 པ་ལགས ཀྱིས ཁྱེད་རང གིས མོ་ལ སྐྱེ སྐར བག་ལེབ ཅིག བསྲེག གི ཡིན་པས །  ཞེས དྲིས ། 
 ཆིན ནིས དགའ་པོའི ངང ཡིན །  ཡིན །  ཡིན །  ལབ ། 
 པ་ལགས དང ཆིན ནིས གཉེར་ཚང ནས དགོས་མཁོའི ཅ་ལག རྣམས འཁྱེར ཡོང་བ རེད ། 
 གྲོ་ཞིབ །  མར །  བྱེ་མ ཀ་ར ། 
    
 ཕྱེ སྨན །  སྒོ་ང ། 
  
 འོ་མ ། 
 4/18 
 ཆིན ནིས ཅོག ལེ ཊི ཏོག་ཙམ བླུགས ན །  ཞེས དྲིས །  བིམ ལ ཅོག ལེ ཊི ལ དགའ་པོ ཡོད ། 
 དེ་ནི ཆིན ནིས དགའ་ཤོས བྱེད་སའང ཡིན ། 
 པ་ལགས ཀྱིས །  འོ དེ ཡག་པོ འདུག  ཅེས གསུངས ནས །  ཁོང གིས ཀོ ཀོ ཕྱེ་མ ཏོག་ཙམ ཕོར་པའི ནང བླུགས ། 
 
 5/18 
 ཆིན ནིས འདི ཅོག ལེ ཊི འདྲ་པོ མི་འདུག  ལབ་ནས །  ཕོར་པའི ནང དྲི་མ བསྣམས་པས །  ཧབ་སྦྲིད བརྒྱབ ། 
 པ་ལགས ཀྱིས །  ཀོ ཀཱོ ཕྱེ་མ དང མར །  བྱེ་མ ཀ་ར བཅས བསྲེས ན །  ཅོག ལེ ཊི ཆགས ཀྱི རེད །  གསུངས ། 
 6/18 
 ཨོ །  རྫུ་འཕྲུལ རང རེད །  ལབ་ནས ཆིན ནི ཧང སངས ། 
 པ་ལགས ཀྱིས གད་མོ བགད ནས །  མ་རེད །  དེ རྫས འགྱུར རེད །  གསུངས ། 
 ཆིན ནིས །  པ་ལགས །  རྫས འགྱུར ཟེར་ན གང རེད །  ཅེས དྲིས ། 
 ཅ དངོས མང་པོ མཉམ་དུ བསྲེས ནས ། 
 དངོས་པོ གསར་པ ཞིག བྱུང་བ དེ་ལ རྫས འགྱུར ཟེར ། 
 སྐྱེ སྐར བག་ལེབ བསྲེགས་པ དེའང རྫས འགྱུར རེད་པས ། 
 རེད །  དེ རེད ། 
 7/18 
 པ་ལགས ཀྱིས མར དང བྱེ་མ ཀ་ར གཉིས ལྡུར་ལྡུར མ ཆགས བར བསྲེས ། 
 དེ་ནས ཁོང གིས ཆིན ནི་ལ སྒོ་ང གཅོག སྟངས བསླབས །  ཨོ ཧོ ། 
 སྒོ་ང གཅིག ས ལ ཟགས སོང ། 
 ཆིན ནིས ཨོ ཧོ །  ད བྱུང མ་སོང །  ཟེར ། 
 པ་ལགས ཀྱིས །  གལ་ཡོད་མ་རེད །  གཙང་མ བཟོ ཆོག གི རེད གསུངས ། 
 8/18 
 
 ཆིན ནིས དཀྲུག སྐྱ ཞིག གིས སྒོ་ང དཀྲུག་དཀྲུག བཏང །  མོས ངའི ལག་པ ན་ཟུག གཏོང གི འདུག  ཅེས ཟེར ། 
 པ་ལགས ཀྱིས །  རང་གིས ལས་ཀ ཡག་པོ བྱས སོང །  སྒོ་ང ཡག་པོ དཀྲུགས ན སྐྱེ སྐར བག་ལེབ ཡང་པོ དང སོབ་སོབ ཆགས ཀྱི རེད །  གསུངས ། 
 ཁོང གིས གྲོ་ཞིབ དང །  ཕྱེ སྨན །  ཀོ ཀོ ཕྱེ་མའི ནང ཚྭ སེན་མོ གང བླུགས ། 
 9/18 
 ཆིན ནི ཧང སངས ནས །  ཚྭ ཡང བླུགས དགོས རེད་དམ །  བིམ ལ ཚྭ ཡོད་པའི སྐྱེ སྐར བག་ལེབ ལ དགའ་པོ མེད །  ཅེས ལབ ། 
 པ་ལགས ཀྱིས །  ཚྭ ཏོག་ཙམ བླུགས ན སྐེ སྐར བག་ལེབ ཀྱི བྲོ་བ མངར དུ འགྲོ་བ མ་ཟད །  བཟོ་ལྟ ཡག་པོ ཡོང་བར ཕན་ཐོགས ཡོད །  ཅེས གསུངས ། 
 10/18 
 ཆིན ནིས །  དེ་ཡང རྫས འགྱུར རེད་དམ །  ཞེས དྲིས ། 
 པ་ལགས ཀྱིས ད་ག་རང རེད ། 
 གསུངས ། 
 ཆིན ནིས བག་ཕྱེར ཡག་པོ བལྟས ། 
 མོས འདི རློན ཆག་ཆག རེད་འདུག  སྐྱེ སྐར བག་ལེབ འདྲ་པོ ཁྱོན་ནས མི་འདུག 
 ལབ ། 
 པ་ལགས ཀྱིས ཐབ་ལ མེ སྤར ནས །  བྱས་ཙང ང་ཚོས མེ སྤར དགོས ཀྱི ཡོད ། 
 11/18 
 མེའི དྲོད ཀྱིས སྒོ་ངའི རྣམ་པ འགྱུར ནས སྐྱེ སྐར བག་ལེབ རྡོག་རྡོག ཆགས ཀྱི རེད །  ཆུ དང ཕྱེ སྨན འདྲེས སྐབས རླངས གཟུགས ཆགས ནས ལྦུ་བ ཐོན གྱི ཡོད །  དེས སྐྱེས་སྐར བག་ལེབ སྦོས ནས ཡང་པོ ཆགས་པ དང །  འོ་མ དང མར གྱིས སོབ་སོབ བཟོ ཡི ཡོད །  གསུངས ། 
 བྱས ན ཅོག ལེ ཊི གང་འདྲ ཆགས ཀྱི རེད ། ཅེས དྲིས །  དེ་ནི ཆིན ནིར གལ་ཆེན་པོ ཞེ་དྲག ཡིན ། 
 པ་ལགས ཀྱིས ཀོ ཀཱོ ཕྱེ་མ དང བྱེ་མ ཀ་ར །  མར བཅས མཉམ་དུ འདྲེས ནས སྐྱེ སྐར བག་ལེབ ནང གི ཅོག ལེ ཊི ཆགས ཀྱི རེད །  གསུངས ། 
 12/18 
 ཏོག་ཙམ རྗེས་ལ བག་ལེབ ཚོང་ཁང དེ དྲི་མ ཞིམ་པོས ཁེངས་པ རེད ། 
 ཆིན ནི དང པ་ལགས ཀྱིས ལག་ཤུབས མཐུག་པོ རེ གྱོན ནས ། 
 ཐབ ནང གི སྐྱེ སྐར བག་ལེབ ཚ་པོ དེ གཟབ་གཟབ བྱས་ནས ཕྱིར བཏོན ། 
 པ་ལགས ཀྱིས སྐྱེ སྐར བག་ལེབ གྲང་མོ ཆགས ཆེད ཏོག་ཙམ བསྒུགས །  དེ་ནས ཁོང གིས སྐྱེ སྐར བག་ལེབ སྟེང བྱེ ཞིབ ཏོག་ཙམ གཏོར ནས མཛེས རྒྱན སྤྲས་པ རེད ། 
 13/18 
 སློབ་གྲྭ གྲོལ རྗེས བིམ ལ དང ཆིན ནི གཉིས བག་ལེབ ཚོང་ཁང དུ ཕྱིན ། 
 པ་ལགས ཀྱིས ཚོང་ཁང གི སྒོ་འགྲམ དུ ཁོང གཉིས སྒུག ནས བསྡད ཡོད ། 
 པ་ལགས དང ཆིན ནིས ཁྱེད ཀྱི འཁྲུངས་སྐར ལ བཀྲ་ཤིས་བདེ་ལེགས །  ཞེས གཞས བཏང ནས འཚམས་འདྲི ཞུས ། 
 ཆིན ནིས གྲོགས་མོའི ཁའི ནང སྐྱེ སྐར བག་ལེབ སྤྲད ། 
 ཨམམམམ་་ སྐྱེ སྐར བག་ལེབ འདི སོབ་སོབ འདི་འདྲ གང་འདྲ ཆགས་པ ཡིན་ནམ ། 
 ང་ཚོས ཤེས ཀྱི ཡོད །  མ་རེད་པས ། 
 14/18 
 
 རྫས འགྱུར །   འགྱུར་བའི ཚན་རིག 
 
 རྫས འགྱུར །   དངོས་རྫས དང དེའི རྣམ་པ འགྱུར ཚུལ གྱི སློབ་སྦྱོང དངོས་རྫས །   དངོས་པོ དང གོ་དོན གཅིག་པ རེད །  འཛམ་གླིང འདིའི ནང ཡོད་པ ཐམས ཅ 
 ཅད དངོས་རྫས ལས གྲུབ་པ དང །  དངོས་རྫས རྣམས འདུས རྡུལ ལས གྲུབ །  འདུས རྡུལ རྣམས དེ་ལས ཆུང་བའི རྡུལ་ཕྲན གྱིས གྲུབ་པ རེད ། 
 15/18 
 
 རྫས ཀྱི རྣམ་འགྱུར །   འདུས རྡུལ གཅིག གི རྡུལ་ཕྲན དེ རྡུལ་ཕྲན གཞན དང མཉམ་དུ སྡེབས ནས །  འདུས རྡུལ གསར་པ ཞིག ཏུ འགྱུར་བ ལ་རྫས ཀྱི རྣམ་འགྱུར ཟེར ། 
 ང་ཚོའི ཉེ་འཁོར གྱི རྫས འགྱུར །   རྫས འགྱུར ནི གང་སར ཡོད །  ང་ཚོས རྔུབ་པའི རླུང དང །  གཟུགས་པོ འཁྲུ་བའི ཡི་ཙི །  སྨན །  ཁ་ལག བཅས ཚང་མའི ནང རྫས འགྱུར ཡོད ། 
 16/18 
 
 
 
2 
 བག་ལེབ སྲེག སྐབས ཀྱི རྫས འགྱུར ། 
།  ཆུ དང གྲོ་ཞིབ །   གྲོ་ཞིབ ནང་དུ གུ ལི སྤྲན ཞེས་པའི སྤྱི དཀར ཞིག ཡོད །  གྲོ་ཞིབ དང ཆུ མཉམ་དུ སྲེ སྐབས གུ ལི སྤྲན འབྱར་རྩི ལྟ་བུར འགྱུར ཞིང །  དེས གྲོའི བག་ཕྱེ མཉེན མོ བཟོས ནས །  སྐྱེ སྐར བག་ལེབ སྦོས་པར ཕན་གྲོགས བྱེད ། 
 དེ་ནས ཐབ སྟེང ཚ་པོ བཟོས་པས མཐར སྐྱེ སྐར བག་ལེབ ཆགས ཀྱི ཡོད ། 
།  ཕྱེ སྨན །   ཕྱེ སྨན དང ཆུ སྲེ སྐབས ཀར བོན འཚོ རླུང ཉིས ལྡན ཐོན་པ དང །  དེས ལྦུ་བ ཐོན བཅུག སྟེ སྐྱེ སྐར བག་ལེབ སྦོས ནས སོབ་སོབ ཆགས ཀྱི ཡོད ། 
 17/18  
།  སྒོ་ང །   ཐབ ཚ་པོའི སྟེང སྒོ་ང བཙོ སྐབས །  དེས སྐྱེ སྐར བག་ལེབ རླན ལ མཁྲེགས་པོར འཛིན གྱི ཡོད ། 
 ཡོད ། 
 དཀྲུགས ཟིན་པའི སྒོ་ངའི ནང་རླུང འཐིམ ནས དེས སྐྱེ སྐར བག་ལེབ ཡང་མོ ཡང བཟོ ཡི །  ཅོག ལེ ཊི །   ཀོ ཀཱོ ཕྱེ་མ ནི ཁ་ཏིག ཡིན །  འོན་ཀྱང །  ང་ཚོས དེའི ནང་མར དང བྱེ་མ ཀ་ར ཚད གཞི སྙོམ་པོ ཞིག བླུགས ནས ཚ་པོ བཟོས ན །  དེ ཅོག ལེ ཊི ཞིམ་པོ ཞིག ཆགས ངེས ཡིན ། 
 18/18 
 
  
                                                          
  
 ལབ                 2018        40                 2018        40  
  
                                  
  
               2018        40   2             2018        40   3                 2018        40   4            2018        40   5         2018        40   6         2018        40   7         2018        40   8             2018        40   9           2018        40   10             2018        40  
 /// 
 
 
      40                          
///40/ 
      
           
 
  
  
                                                          
 11             2018        40   12            2018        40   13           2018        40   14          2018        40   15        2018        40   16        2018        40   17           2018        40   18          2018        40  
 /// 
 
 
      40      
                    ///40/ 
      
           
 བིམ ལའི སྐྱེ སྐར བག་ལེབ སོབ་སོབ ། 
 
     3            
 ཚིན ནི དང མོའི པ་ལགས ཀྱིས གྲོགས་མོར སྐྱེ སྐྲར བག་ལེབ ཅིག བསྲེགས་པ རེད །  སྐྱེ སྐར བག་ལེབ སོང སོབ ཡིན དགོས་དོན གང་ཡིན ནམ །  དེ གོ་རེ བྱས་ནས སྦོས་པ རེད །  ཤོག་དང །  ངོ ཚོ མཉམ་དུ འཚོལ་བར བྱ ། 
  
 
                                                                             