 
 
 
 3 
 ལྦུ་བ སྒོར་སྒོར ཡིན་པའི རྒྱུ་མཚན གང་ཡིན ནམ ། 
         
 མཚེ ཕྲུག མ་ནུ དང མ ཡ གཉིས སྤྱི་སྤྱོད རླངས་འཁོར ནང སློབ་གྲྭ ནས ནང་ལ ལོག ཡོང གི ཡོད ། 
 ལམ་ཀ གསུམ མདོའི ཟུར ཞིག ཏུ །  ཁོ་གཉིས ཀྱིས ལྦུ འཐོན ཡོ་ཆས ཚོང་མཁན གྱི མི ཞིག མཐོང ། 
 མི དེས འགྱིག་དམ ཆུང་ཆུང ཞིག གི ནང་དུ ཨ་ལོང ཡོད་པའི འགྱིག ཅིག བཅུག ནས །  དེ མར བཏོན ཏེ ཕུ རྒྱག གི ཡོད ། 
 འགྱིག དེ་ནས ལྦུ་བ གཅིག རྗེས གཉིས མཐུད དུ འཐོན གྱི ཡོད །  ལྦུ་བ ཁ་ཤས ནས འཇའ་ཚོན ཡང ཤར གྱི ཡོད ། 
 2/17 
 མི དེས །  རེ་རེ ལ་སྒོར མོ བཅུ ཡིན །  ཞེས སྐད རྒྱག གི ཡོད །  སྐབས་དེར འགྲིམ་འགྲུལ གློག སྒྲོན ལྗང་ཁུར གྱུར བས །  སྤྱི་སྤྱོད རླངས་འཁོར འགྲོ འགོ ཚུགས ། 
 3/17 
 དགོང་ཟས ཀྱི རྗེས་སུ མ་ནུས ཨ་མ ལ །  ཨ་མ་ལགས །  ངེད་གཉིས ཀྱིས ལྦུ འཐོན ཡོ་ཆས གཅིག ཉོས ན འགྲིག གི རེད་དམ །  ཞེས དྲིས་པར །  ཨ་མས ། 
 ཁྱེད་རང གཉིས ཀྱིས ནང་ལ བཟོས ན འགྲིག གི རེད །  སང་ཉིན ཚོད ལྟ ཞིག བྱས ན འགྲིག གི མ་རེད དམ །  ཞེས བཤད ། 
 4/17 
 མཚན་མོའི རྨི་ལམ ནང་དུ ཁོ་གཉིས ལ ལྦུ་བ མང་པོ རྨིས་པ རེད ། 
 5/17 
 
/ 
 ཕྱི་ཉིན ཞོགས་པར །  མ ཡས ཆུ་ཟོམ དམར་པོ ཆུང་ཆུང ཞིག གི ནང སྐྲ འཁྲུད འདག་རྫས དང ཆུ བསྲེས་པ རེད །  མོས དེ ལྡུམ་རའི ནང ཁྱེར ། 
 མ་ནུ ལ ཨ་ཕའི ལག་ཆ བླུགས་སའི སྒམ་ཆུང ནས ལྕགས སྐུད ཁ་ཤས རྙེད་པ རེད །  ཁོས ལྕགས སྐུད དེའི ཟུར གཅིག ནས གཅུ སྒྲིམ བརྒྱབ་ནས སྒོར་སྒོར བཟོས་པ རེད ། 
 6/17 
 ཁོས དེ འདག་རྫས གཤེར ཁུའི ནང བཅུག ནས །  སྒོར་སྒོར ཡོད་སར ཕུ ཤུགས་ཆེན་པོ བརྒྱབ་པ རེད ། 
 དེ་ནས ལྦུ་བ གཅིག ཀྱང ཐོན མེད ། 
 7/17 
 མ ཡས །  ཕུ འདི་ལྟར རྒྱག དགོས །  ཞེས ལབ་ནས །  དལ པོའི ངང ཕུ བརྒྱབ ཀྱང །  ལྦུ་བ ཐོན མེད །  མ་ནུས ཡང་བསྐྱར ཐབས་ཤེས བྱས་པ རེད ། 
 དེ་ནས ལྦུ་བ གཅིག རྗེས གཉིས མཐུད ཀྱིས བར་སྣང དུ འཐོན གྱི ཡོད་པ མཐོང་བས །  ཁོ་གཉིས ཀྱིས །  ཡག་ག ལ །  ཞེས སྐད བརྒྱབ་པ རེད །  ཁྱི་ཕྲུག ཀུལ ཕི འབ བཞིན་པར ལྦུ་བའི རྗེས་སུ རྒྱུགས ཕྱིན ། 
 8/17 
 མ ཡས །  ངས ལྦུ འཐོན ཡོ་ཆས གཞན་དག ཅིག བཟོ ཡི ཡིན །  ཟེར །  མོས ལྕགས སྐུད ཀྱི སྣེ་མོ གཅིག གཅུ སྒྲིམ བརྒྱབ་ནས དབྱིབས གྲུ་བཞི ཞིག བཟོས ནས ། 
 ད ངའི ལྦུ་བའི དབྱིབས དེ སྒམ་ཆུང ཆུང གི དབྱིབས འདྲ་པོ ཆགས ཀྱི རེད །  ཅེས བཤད ། 
 9/17 
 མ་ནུས །  ང་གཉིས ཀྱི དབྱིབས འདྲ་མི་འདྲ་བ བཟོ དགོས །  ཞེས བཤད ། 
 མ་ནུས སྐར་མ དང ཟུར གསུམ དབྱིབས ཅན གྱི ལྦུ འཐོན ཡོ་ཆས བཟོས །  ཁོས ལྦུ་བའི དབྱིབས འདྲ མིན སྣ་ཚོགས མཐོང འདོད ཆེན་པོ བྱུང་བ རེད ། 
 10/17 
 མཚེ ཕྲུག གཉིས ཀྱིས ཁྱི ཀུལ ཕི ལྦུ་བའི རྗེས་སུ རྒྱུག བཞིན ཡོད་པ ལ བལྟས ། 
 ལྦུ་བ ཚང་མ སྒོར་སྒོར ཆགས འགྲོ ཡི ཡོད །  འདི ནི ཡ་མཚན རང རེད ། 
 11/17 
 
 
 
 
 མ ཡས །  ཨ་མ་ལགས །  ང་གཉིས ཀྱིས དབྱིབས འདྲ མིན གྱི ལྦུ་བ བཟོ ཐབས བྱེད ཀྱི ཡོད ཀྱང །  ལྦུ་བ ཚང་མ སྒོར་སྒོར ཆགས འགྲོ ཡི འདུག 
 ཅེས བཤད ། 
 ཨ་མ དང ལྷན དུ སྐད་ཆ ཤོད བཞིན་པའི ཁྱིམ་མཚེས ཨ་ནེ སུག ཝིན དར གྱིས སྒོར་སྒོར ནི དབྱིབས དམིགས་བསལ ཅན ཞིག རེད །  ཅེས བཤད །  ཁོང ནི གྲོང་ཁྱེར གྱི ཚན་རིག འགྲེམས སྟོན ཁང དུ ཕྱག་ལས གནང གི ཡོད ། 
 12/17 
 ང་ཚོས ལྦུ་བ བཟོ དུས །  ལྦུ་བའི ཤུན་པའི ནང ཕུ རྒྱག གི ཡོད །  ལྦུ་བ སྒོར་སྒོར ཆགས་དུས ལྦུ་བའི ཤུན་པ དེ ཉུང ཤོས འཐེན གྱི ཡོད །  གལ་སྲིད དབྱིབས གཞན་དག ཡིན ཚེ །  ལྦུ་བའི ནང་རླུང མང་པོ ཉར་བར ལྦུ་བའི ཤུན་པས དེ་ལས མང་བ འཐེན དགོས ཀྱི ཡོད །  ལྦུ་བ དེ་ཚོ དེ་འདྲ བྱེད་རྒྱུ ལ དགའ་པོ མེད །  ཞེས ཨ་ནེ སུག ཝིན དར གྱིས བཤད ། 
 ལྦུ་བ དེ་ཚོ ལེ་ལོ རེད་འདུག  ལྦུ ཤུན འཐེན ཡས་ལ དགའ་པོ མི་འདུག  ཅེས མ་ནུས སྐད བརྒྱབ་ནས །  ལྦུ་བ མང་པོ བཟོ ཆེད མ ཡ དང མཉམ་དུ རྒྱུགས ཕྱིན ། 
 13/17 
 འཛིན ཁང ནང གི བྱེད་སྒོ ། 
 ཁྱེད་རང གི ཡི་ཙིའི ལྦུ་བ ཇི་ལྟར བཟོ དགོས ། 
 ཡི་ཙིའི ཁུ་བའམ སྐྲ འཁྲུད འདག་རྫས ཏོག་ཙམ ཕོར་པའི ནང བླུགས །  དེ་ནས ཆུ ཏོག་ཙམ བླུགས ནས གཤེར ཁུ བཟོ དགོས །  སླ དྲགས ན ཡོག་པོ མེད །  དེར བརྟེན ཆུ མང་པོ མ བླུགས ། 
 14/17 
 ལྕགས སྐུད ཁ་ཤས དགོས །  དེ་དག དབྱིབས འདྲ མིན དུ གཅུ སྒྲིམ རྒྱོབ །  དེ ཡི་ཙིའི གཤེར ཁུའི ནང བཅུག ནས ཡར བཏོན དགོས །  ལྦུ་བའི ཤུན་པ སྲབ་མོའི སྒྲོམ གཞི ནི གྲུ་བཞི དང །  སྒོར་སྒོར །  ཟུར གསུམ ཆགས་པ དེ་དག ལ ཁྱེད ཀྱིས ལྟ་ཞིབ བྱེད དགོས ། 
 ལྦུ་བ བཟོ་བར ཤུན་པ སྲབ་མོ དེར ག་ལེར ཕུ རྒྱག དགོས ། 
 སྒྲོམ དེ་ནས ལྦུ་བ ཕྱིར འཐོན དུས །  ཁྱེད་རང གིས ག་རེ མཐོང གི འདུག་གམ །  དང་པོ དབྱིབས འདྲ མིན འཐོན སྲིད ཀྱང །  རྗེས་སུ ལྦུ་བའི དབྱིབས ཚང་མ ཟླུམ གཟུགས ལ འགྱུར གྱི རེད ། 
 
 15/17 
 ཚོན སྒམ ནས ཚོན་རྩི བཏོན ནས ཡི་ཙིའི གཤེར ཁུའི མཉམ་དུ བསྲེ དགོས །  དེ་ནས ཕུ རྒྱོབ དང །  ལྦུ་བའི ཚོན་མདོག ག་རེ རེད་འདུག གམ ། 
 གལ་སྲིད ཁྱེད་རང འཛམ་གླིང ནང་ལ ཡོད་ན །  ལྦུ་བའི ཚོན་མདོག འདྲ མིན མཐོང རྒྱུ ཧ་ཅང དཀོན་པོ རེད །  ཚོན་རྩི ལྗིད་པོ ཡོད་པས །  སའི གོ་ལའི འཐེན ཤུགས ཀྱིས མར འཐེན ནས ལྦུ་བའི མཐིལ ཏུ ཐིགས་པ རྡོག་རྡོག ཆགས ཀྱི ཡོད ། 
 ཁྱེད་རང གི བསམ་པར རང་བྱུང ཚོན་རྩི །  དཔེར་ན །  ཉུང དམར གྱི ཁུ་བ དང ཡི་ཙིའི གཤེར ཁུ བསྲེས ན །  ལྦུ་བའི ཁ་དོག ཟིང་སྐྱ ཆགས སྲིད དམ །  ཚོད ལྟ བྱོས དང ། 
 ཉི ཧོང གི བུ་མོ ལོ བདུན སོན་པ ཞིག གིས །  ཨ་མ མཁའ སྐྱོད ཚན་རིག་པ དེར །  བར་སྣང དུ ཚོན་རྩི ཅན གྱི ལྦུ་བ བཟོ ཐུབ ཀྱི ཡོད་མེད ལྟ རོགས ཞེས རེ སྐུལ བྱས །  ཨ་མས ཤིང་ཏོག དམར་པོའི ཁུ་བ དང ཡི་ཙིའི གཤེར ཁུ བསྲེས །  མོས ལྦུ་བ དམར་པོ བཟོ ཐུབ་པ རེད ། 
 རྒྱུ་མཚན གང་ཡིན ནམ །  གང་ཡིན་ཟེར་ན མཁའ་དབྱིངས སུ སའི གོ་ལའི འཐེན ཤུགས མེད་པས །  ཚོན རྫས རྣམས ལྦུ་བའི མཐིལ དུ རྡོག་རྡོག ཆགས ཀྱི མེད ། 
 16/17 
 ལྦུ་བ ག་རེ་བྱས་ནས རྡོལ གྱི ཡོད ། 
 ལྦུ་བ ནི རླུང ཉུང་ཤས ཤིག ཤུན་པ སྲམ མོའི ནང་དུ བཏུམས ཡོད་པ ཞིག རེད །  ཤུན་པ དེ་ལ རིམ་པ མི་འདྲ་བ གསུམ ཡོད །  ཕྱི་རུ ཡི་ཙི །  བར་དུ ཆུ །  ནང་དུ ཡང་བསྐྱར ཡི་ཙི བཅས ཡོད །  ཆུ དེ རླངས་པའི ངོ་བོར འགྱུར་བའི སྐབས་སུ ལྦུ་བ དེ རྡོལ གྱི ཡོད ། 
 17/17 
 
  
                                                          
  
  
              2018        40               2018        40  
  
                            
  
             2018        40   2         2018        40   3                2018        40   4         2018        40   5            2018        40   6               2018        40   7         2018        40   8            2018        40   9             2018        40   10             2018        40  
 /// 
 
 
      40                          
///40/ 
      
           
 
  
                                                          
  
 11              2018        40   12              2018        40   13       2018        40   14            2018        40   15               2018        40   17             40  
  2018 
 /// 
 
 
      40      
                    ///40/ 
      
           
 ལྦུ་བ སྒོར་སྒོར ཡིན་པའི རྒྱུ་མཚན གང་ཡིན ནམ ། 
 
     3            
 མ ཡ དང མ་ནུ གཉིས ཀྱིས དབྱིབས འདྲ མིན གྱི ལྦུ་བ བཟོ ཐུབ མིན ཚོད ལྟ བྱེད འདོད ཡོད །  ཁོང གཉིས ནང་བཞིན ཁྱེད་རང གིས ཀྱང ལྦུ་བ དང དེའི དབྱིབས འདྲ མིན སྐོར ལ སྦྱང ཐུབ ། 
  
 
                                                                             