  
པབ ལུ གཟུགས ཆེན ། 
         
 3 
 སྒྲུང འདི ནི གནའ སྔ་མོ གྱད ཀི ཡུལ  ཕྲུ་གུ ལུས བོང ཆེན་པོ ལོ དགུ བྱས་པ ཞིག སོར ཡིན །  ཁོའི མིང་ལ པབ ལུ ཟེར གྱི ཡོད །  དེ་ཡང ཁོ ནི ཕྲུ་གུ ལུས བོང ཆེན་པོ གཞན དང མི་འདྲ་བ སེམས་པ བཟང་པོ དང ཡ དུ རབས སོད བཟང་ལྡན་པ ཞིག ཡོད །  ཕྲུ་གུ གཞན རྣམས ནི ཕན་ཚུན དབར འཛིང རྒྱུ སོགས ལ དགའ་པོ ཡོད ཀང ཁོ ནི དེ་འདྲའི རིགས ལ་རྩ་བ ནས དགའ་པོ མེད །  ཁོའི འཛིན གོགས རྣམས ནི དེའི དུས ཀི སེམས་ཅན ཞེད་སྣང ཅན གཨ ནེ སོར དང སྟག སོགས ཀི རྣ་མཆོག དང མཇུག་མ བཅུ རྒྱུ དང འཐེན རྒྱུའི རྩེད་མོ ཊྛེན ཁ ཆེན་པོ རིགས བརྩེས ནས དུས་ཚོད བསྐྱལ གྱི ཡོད ཀང །  པབ ལུ ནི ཁོ་ཚོ དེ་དག ལས བསྐྱབ རྒྱུའི བེལ ཚུབ ཀིས དུས་ཚོད འདའ བཞིན ཡོད ། 
 པབ ལུའི ཨ་མ་ལགས ལ སེམས་ཁྲལ བྱུང ནས དགོང་མོ ཞིག ལ པབ ལུ ཡར བསླངས ནས བུ ཁེད རང ང་ཚོའི མཉམ་དུ བསྡད་ན ནམ་ཡང སྐྱིད་པོ ཡོང གི མ་རེད །  ངས ཁེད རང སིར བཏང མིའི གོང གསེབ གཅིག ཏུ ར གཧབ ཞེས 2/20 
3/20 
 ཊྛིན ཞིག ར གཧབ སེམས ཚབ ཆེན་པ བྱེད ཅིང ནང་དུ ལོག ཡོང་བ རེད །  སིང རེ སྤུ་ཙམ ཡང མེད་པའི ཇག་དཔོན ཨང གར དང ཇག ཚོགས རྣམས ཀིས ང་ཚོའི གོང གསེབ ནས ཡུལ གཞན དུ འགོ ལམ དེ བཀག འདུག ན ང་ཚོ ཞིང་ཁར བསྐྱོད མ་ཐུབ ཚེ མུ་གེས ཤི རྒྱུ ཡིན་པ ག ཅིག རེད །  ཅེས ཁེར་ལབ བྱེད སྐབས པབ ལུས་ ྟོས ནས འི སྣེམས ནང ངས ཁོང ལ རོགས་སྐྱོར བྱེད ཐུབ ན ཅི་མ་རུང བསམས་པ རེད ། 
 པབ ལུས གོ བུར དུ སྔར ཨ་མ་ལགས ཕིར ལོག བྱེད སབས གཟུགས བོང ཆེན་པོ ཆགས རྒྱུའི སྒྱུ་མའི གཟུངས ཚིག ཅིག བསླབས་པ དེ དྲན ཐབས ལ །  མགོ་བོ སར བཙུགས་པ དང རྐང་པ བར་སྣང ལ གཏད་པ སོགས ལུས ཀི བྱ ཚུལ སྣ་ཚོགས དང གཟུངས ཚིག སྣ་ཚོགས སྐྱོར འདོན བྱས ཀང མ དྲན་པའི མོད ལ ། 
 4/20 
5/20 
6/20 
7/20 
8/20 
9/20 
10/20 
11/20 
12/20 
13/20 
 
 
 
14/20 
15/20 
 
16/20 
17/20 
000 
06 
18/20 
19/20 
20/20 
  
 
                                                         
  
               2016        40              2011        40  
  
               
  2011      
  40   3              2011        40   5                   2011        40   7                2011        40   9                  2011        40   11               2011        40   13                    2011        40   16                        2011        40   18               2011        40   20               2011        40  
 //    
 
                   
 པབ ལུ གཟུགས ཆེན ། 
 
     3            
 
  
 
                                                                             