  
 3 
 ཕྱེ་མ་ལེབ ཀྱི འཛུམ་མདངས ། 
         
 
 ཁུང རུངས སློབ་ཕྲུག ཚོ བང བསྒྲིགས ཨའའ ། 
 
 རྒན པད་མས གསུངས །  སློབ་ཕྲུག ཚང་མས ཕར་ཚུར ལག་པ བཟུང ནས ཤབ་ཤུབ ཀྱི ལྐོག་གཏམ བཤད་ནས བསྡད སྐབས ནོར འཛོམས ཟུར་ལ ཁུ སིམ མེར གནས ། 
 2/18 
1000 
/0 0 00 1000 
2000 
/0 0 0 
7000 
 ཁྲ 
 00 
7 
 ནོར འཛོམས དང ཁོང གི ནང་མི རང་ཉིད ཀྱི གྲོང་གསེབ ནས བྷེང ག ལུ རུ ལ གནས སྤོར རེད །  ནོར འཛམས ཀྱི ནང་མི ཡོངས་རྫོགས ཁོང གི ཕ་མའི ལས་ཀ བྱེད་སའི ཉེ་འགྲམ དུ གནས ཡོད་རེད །  ཁོང་ཚོ གནས སའི ཁང་པ ནི ཕྱེད་ཀ བཟོ ཚར མེད་པས དཀའ་ངལ ཆེན་པོ ཞེ་དྲགས འཕྲལ བཞིན ཡོད །  བྷེང ག ལུ རུ ནི གྲོང འཁྱེར ཆེན་པོ ཞིག ཡིན་པས ཁང་པ ཆེན་པོ དང རླང འཁོར རྒྱོགས་པོ དྲལ ཚུབ ལྡན་པའི མི རྣམས མངོན་པ ན ཀབ ཡཱ ཆུང་ཆུང ཞེ་དྲགས འཚོར ། 
 3/18 
 ནོར འཛོམས སློབ མགོ མཚུགས ནས བདུན གཅིག སོང ཡོད ཀྱང ད་དུང གྲོགས་པོ གཅིག ཡང ཐོབ མེད །  མོའི བསམ་པར ཁོང་ཚོས ཁོང གི སྐད་ཆ བཤད་སྟངས ལ འཕྱ མོས རྒྱགས ངེས རེད སྙམ བཞིན ཡོད །  ཀབ ཡཱས དབུགས་རིང་པོ ཞིག བཏང ནས ལག་པ གནམ ལ བརྐྱངས །  བྷེང ག ལུ རུ ལྟ་བུའི གྲོང འཁྱེར ཆེན་པོ ཞིག ནང ཁུ སིམ མེར གནས མི ཁོམས ། 
 4/18 
/ 
 སྔོ འབུ འཚར་ལོངས བྱུང ནས་ཕྱེ མ ལེབ ལ འགྱུར གྱི རེད །  ཀབ ཡས འཛིན གྲོགས ལ བཤད །  འོ རེད རྒན པད་མས མོས་མཐུན བྱས །  སྔོ འབུ རང་གི གཟུགས་པོའི ནང་ལ མདུན ཕྲག ཁ་ཤས ལས གནས མི ཐུབ །  ནོར འཛོམས འགྲེལ་བཤད རྒྱབས ། 5/18 
 དེ དངོས་གནས རེད  རྒན པད་མས མོས་མཐུན བྱས །  ཚང འབུས རང་གི ཕྱི་ཤུན ནང མདུན གཉིས ཙམ གནས་པ དང ཕྱི་ཤུན ནས དོན དུས ཕྱེ་མ་ལེབ ལ འགྱུར ཡོད ། 
 ལྟ དཱ ང་ཚོ སྤྱི་གླིང ལ འབྱོར སོང  མེ་རིས ལབ །  ནོར འཛོམས དེར བལྟས་པ ན དབུགས་རིང ཞིག འཐེན །  གང་ཡིན་ཟེར་ན སྤྱི་གླིང ཡོངས་རྫོགས ཕྱེ་མ་ལེབ ཀྱིས ཁེངས ཡོད ། 
 6/18 
8 
 གཙང་པོའི མདོག དང འདྲ་བའི ཕྱེ་མ་ལེབ སྔོན་པོ །  ཉི་འོད དང འདྲ་བའི ཕྱེ་མ་ལེབ གསེར་པོ །  ཚ་ལུ་མ དང འདྲ་བའི ཕྱེ་མ་ལེབ ལི བང །  མཚན་མོའི སྐར་མ དང འདྲ་བའི ཕྱེ་མ་ལེབ ནག་པོ དང དཀར་པོ །  ནོར འཛོམས ཀྱིས མཚོན མདོག འདི་ཚོ མངོན་དུས རང་གི གྲོང་གསེབ དྲན ། 
 7/18 
 ལོ་ལྟར ཕྱེ་མ་ལེབ འདི་ཚོས སྤྱི་ལེ སྟོང་ཕྲག མང་པོ འཕུར ནས སྤྱི་གླིང འདི ར བསླེབས །  ཡོང དོན ནི སྤྱི་གླིང འདིར ཁ་ལག མང་བ དང གནམ་གཤིས བཟང་བ །  ཉེན་ཁ མེད་པའི སྒོ་ང བཏང ས ཡོད་པས རེད ། ཅེས རྒན པད་མས འགྲེལ བརྗོད གྱིས །  འདི་ལ གནས སྤོ ཟེར ། 
 
 8/18 
 ཤོག་པ རྒྱུན རིང རྡེབ ནས ཐང ཆད ཀྱི མེད ནའའ །  སློབ ཕྱུག ཅིག གིས དྲི་བ སྐུལ །  གལ་སྲིད ལྷག རླུང ཤུགས ཆེན ལྡང ན ཕྱེ་མ་ལེབ ཤོག་པ རྡེབ མི་དགོས །  ཁོང་ཚོས ཤོག པ 
བཀྱངས ནས འཕུར་སྐྱོད བྱེད ཀྱི ཡོད ། 
 དེར བརྡབ ཤུགས་ཆེན་པོ ཡོད་པ འདྲ ། བཟང་མོས ནོར འཛོམས ལ ལབ ། 
 9/18 
165  
 ནོར འཛོམས བྷེང ག ལུ རུ ལ འགྲོ་བའི རླང འཁོར དེའི་སྐོར ལ བསམ་བློ བཏང ། 
 དེ་དུས ནོར འཛོམས ལམ་ཆས ཚང་མའི ཁྲོད དུ ཆུ་ཚོད མང་པོ གནས་པ རེད ། 
 ད ཆ ཁོང གིས བསམ་བློ བཏང་བ ན ཕྱེ་མ་ལེབ འཕུར དུས གཅིག བྱེད ན འདི་ལྟར འཚེར་བ འདྲ བསམ ། 
 10/18 
 ཕྱེ་མ་ལེབ གནས སྤོ བྱེད དུས ཁོང རྣམས གཙང་པོའི རྒྱབས སུ འཕུར གྱི ཡོད །  གནས སྤོ བྱེད སྐབས གཟུགས་པོ བདེ་ཐང ངང གནས ཆེད ཁོང་ཚོས རྒྱུགས ཆུའི ཉེ་འདབས སུ རྐང་པ འདམ་བག ནང བླུགས ནས བཅུད རྫས ཚང་མ རགས ཀྱི ཡོད །  འདི་ལ 
 ཙེར གྱི ཡོད ། ཅེས རྒན པད་མས ངོ་སྤྲོད བྱེད ། 
 དེ ཤིན་ཏུ སྤྲོ་སྣང ཆེན་པོ ཡིན་པ་འདྲ ། བཟང བཟང་མོས ལབ །  དངོས་གནས སྤྲོ་སྣང ཆེན་པོ ཡོད་རེད ། ནོར འཛོམས ཀྱིས མོས་མཐུན བྱེད །  འོན་ཀྱང དེང་སང འདམ་བག ཡག་པོ རྙེད བར དཀའ ནོར འཛོམས ཀྱི གྲོང་གསེབ ནང་མི ཁ་ཤས དོས འཁོར ཆེན་པོའི ནང ནས ཁག་པོ ཡོད་རེད ། 
 སླེབས ནས རྒྱུགས ཆུའི ཉེ་འདབས ནས འདམ་བག ལེན གྱི རེད ། 
 དེར བརྟེན ནས གནམ་གཤིས ཚ་དྲོད ཆེ་བ འགྲོ་བ དང ཆར་ཆུ བབས ཚད ཀྱང ཇེ ཉུང དུ འགྲོའི ཡོད ། 
 11/18 
 དེའི སྔོན གྱི ལོར རྒྱུགས ཆུ ཆ་ཚང སྐམ་པ རེད ། 
 ཕྱེ་མ་ལེབ རྣམས འདམ་བག ནས བཅུད་ལེན ཆེ ཆུ་མ འདང་བའི གནས དོན བྱུང རེད །  ནོར འཛོམས ཀྱི ནང་མི ལ ཞིང་ཁ ལ ཆུ འདྲེན་པར ཆུ འདང མ་རེད །  དེ་ལ བརྟེན ནས ཁོང་ཚོ བྷེང ག ལུ རུ ལ ནང སྤོས་པ རེད ། 
། 
 
 
 12/18 
 ཁྱེད་རང ཕྱེ་མ་ལེབ སྐོར ལ མང་པོ ཤེས ཀྱི འདུག་པ ། ཅེས རྒན པད་མས ནོར འཛོམས ལ བསྟོད་བསྔགས བཏང ། 
 གང་ཡིན་ཟེར་ན ཕྱེ་མ་ལེབ ངའི འབུ རིགས དགའ་ཤོས དེ ཡིན ། ནོར འདོམས ཀྱིས ལན བཏབ །  ཁྱེད་རང ཕྱེ་མ་ལེབ ལ འདི་འདྲ དགའ་བོ ག་འདྲ ཆགས སོང ། ཅེས བཟང་མོས དྲི་བ འདྲི ། 
 ནོར འཛོམས དྲི་བ འདི་ལ ཇི་ལྟར ལན བརྒྱབ དགོས་ན སྙམ ། 
 ཁོང ཕྱེ་མ་ལེབ ཀྱི ལུས ཀྱི མདོག དང དབྱིབས མི་འདྲ་བ ཚང་མ དགའ་བ དང །  ད་དུང ཁོང་ཚོས མེ དོག ནས བདུད བརྩི ལེན སྟངས ཤིན ཏུ སྙིང་རྗེ ལ དེ་ལྟར ལ བརྟེན ནས མེ་ཏོག རྣམས སྐྱེ་འཕེལ འགྲོའི ཡོད ། 
 13/18 
14/18 
3   
 ཁོང་ཚོ རྒྱང་རིང ལ འཕུར ནའང ག་བ གནས ནའང གྲོགས་པོ གསར་པ བཟོའི ཡོད །  ཁོང་ཚོའི ལུས་པོ ཅུང ཆུང ཡོད་ནའང བློ་ཁོག ཤིན་ཏུ ཆེ ། ཅེས ནོར འཛོམས ཀྱིས བཟང་མོ ལ ལབ ། 
 ཁྱེད ཀྱང དེ་འདྲ རེད་འདུག ། རྒན པད་མས གསུངས ། 
 ནོར འཛོམས ཀྱིས འཛུམ་མདངས ཕྱེ་མ་ལེབ ཀྱི ཤོག་པའི རིང་ཚད དང འདྲ་བ ཞིག མངོན ། 
 15/18 
 ཕྱེ་མ་ལེབ རྣམས ལ ངལ་གསོ རྒྱབས ཞིག བཟོ འདོད ན མུ་མཐུད ཀློག །  རྒྱ་གར ལ གནས བསྡོད བྱེད་མཁན ཕྱེ་མ་ལེབ རྣམས ལོ རེརེ ཐེངས གཉིས གནས སྤོ བྱེད ཀྱི ཡོད ། 
 ཁོང་ཚོའི འགྲུལ་བཞུད དེ་ལ དཀའ་ལས མང་པོ འཕྲལ གྱི ཡོད །  གང་ཡིན་ཟེར་ན ཤིང་ནགས དང རྒྱུགས ཆུ རྣམས དཀོན ཏུ འགྲོའི ཡོད །  དེར བརྟེན ཕྱེ་མ་ལེབ རྣམས ལམ་བར དུ ངལ་གསོ རྒྱགས ས རགས ཀྱི མེད་པས མང་པོ ཞིག དཀའ་ལས་ཁག གི རེད ། 
 གལ་སྲིད ཁྱོད ཁོང་ཚོ ལ རོགས་རམ བྱེད འདོད ཡོད་ན ཁོང་ཚོ ལ ངལ་གསོ རྒྱགས ས དང་ཁ ལག ཟ་ས ཞིག བཟོས ། 
 16/18 
 
 དང་པོར སྡེར་མ ཞིག འཁྱེར ནས སྡེར་མ དེ་ལྟར དམར་པོའམ གསེར་པོ །  ཡང་ན ལི ལྦང ལྟར མཚོན མདོག སྙིང་རྗེ་མོ ཞིག བཏང །  དེའི རྒྱུ་མཚན ནི ཕྱེ་མ་ལེབ རྣམས མཚོན མདོག ལྷམ་ལྷམ རྣམས ལ དགའ་མོས བྱེད ཀྱི ཡོད ། 
 དེའི་རྗེས སྡེར་མ དེའི ནང ཕྱེ་མ་ལེབ ཀྱི ཁ་ལག གིས ཁེངས །  ཁོང འི ཁ་ལག བཟོ་བར ཤིན་ཏུ ལས བསླ །  ཆུ་ཕོར་པ བཞི དང བྱེ་མ ཀ་ར ཕོར་པ གཅིག སྲེས ། 
 17/18 
 
 
 ད་དུང དེའི ནང ཤིང་ཏོག ཁ་ཤས བསླུགས །  ཕྱེ་མ་ལེབ ངང་ལག དང །  སེའུ །  ཨུ་མ །  པ་པ ཡ །  ད་དུང ཚ་ལུ་མ རྣམས ལ ཤིན་ཏུ དགའ་བོ ཡོད །  སྡེར་མ དེ་ལྟར ཁྱེད་རང གི ཀ་ཕིབས །  ཡང་ན སྒེའུ་ཁུང གི མདུན ཏུ བཞག ། 
 སྡེར་མ དེ་ལྟར ཉིན གསུམ གྱི རྗེས་སུ གཙང་མ བཟོས ནས ཁ་ལག བསྐྱར དུ བསླུགས ། 
 ཕྱེ་མ་ལེབ དེ་བས མང་བ ཡོང ཆེད་དུ ཕྱི་ལོག་ལ མེ་ཏོག འདྲ མིན སྣ་ཚོགས བཏབ །  ཕྱེ་མ་ལེབ རྣམས དམིགས་བསལ གྱིས མེ་ཏོག སྦལ རྐང དང །  ཉི་མའི མེ་ཏོག །  ཁྲུང ཁྲུང མེ་ཏོག །  ད་དུང ཡང ཇུན མེ་ཏོག ལ ཤིན་ཏུ དགའ ། 
 ཁྱེད་རང ལ མེ་ཏོག བཏབ ཆེད་དུ ས་ཆ མང་པོ མི་དགོས །  གལ་སྲིད མེ་ཏོག བཏབ འདོད ན ས ལ བཏབ་པ དང །  ཡང་ན སྒེའུ་ཁུང གི དྲ་མ སོགས བཏབ ས ས་ཆ འདྲ མིན སྣ་ཚོགས རྙེད ཀྱི རེད ། 
 18/18 
  
 
  
                                                          
   
              2019        40               2017        40  
  
               2017        40   2                2017        40   3        2017        40   4                 2017        40   5           2017        40   6            2017        40   7       2017        40   8        2017        40   9           2017        40   10              2017        40  
 /// 
 
 
      40                  
        
401 
  
 
                                                          
  
 11         2017        40   12               2017        40   13                2017        40   14             2017        40   15             2017        40   16        2017        40   17            2017        40   18         2017        40  
 /// 
 
 
      40                          
401 
 ཕྱེ་མ་ལེབ ཀྱི འཛུམ་མདངས ། 
 
 ནོར འཛོམས དང ཁོང གི ནང་མི རྣམས རང་གི གྲོང་གསེབ ནས བྷེང གྭ ལུ རུ ལ གནས སྤོ བྱེད ཡོད དང ནོར འཛོམས ནི རང་གི འཛིན གྲྭའི ནང ནས བུ་མོ གསར ཤོས དེ ཡིན །  སྒྲུང འདིའི ནང་ལ ནོར འཛོམས ཕྱེ་མ་ལེབ ཀྱི སྤྱི་གླིང ཞིག ལ འགྲོ་ནས ཁོང གི འཛིན གྲོགས རྣམས ལ ཕྱེ་མ་ལེབ སྐོར ལ བཤད་པ དང ད་དུང གྲོགས་མོ གསར་པ ཞིག བཟོའི རེད ། 
     3            
  
 
                                                                             