  
 3 
 ཕྱེ་མ་ལེབ ཀྱི མཛུམ མདངས ། 
         
 
 
 ལྕམ ལེ ལ ཡིས སློབ་ཕྲུག ཚོ །  བང སྒྲིགས དང །  ད ང་ཚོ སྐྱེད་ཚལ དུ འགྲོ ། ཞེས ལབ །  སློབ་ཕྲུག ཚང་མ གཅིག གཅིག གི ལག་པ འཇུས སྟེ འཆལ་གཏམ བཤད བཞིན སོང །  ཀལླི ཡ ནི གཅིག་པུ ཟུར ཞིག ལ ལངས ནས བསྡད ཡོད་པ རེད །  དེ་ནས ཁོ་ཚོ ཚང་མ རྐང་ཐང ལ འགྲོ་བའི སྐབས་སུ །  ལྕམ ལྀ ལ ཡིས ཁྱེད་རང་ཚོས སྔོ འབུ ཆེན་པོ ཅི་ཞིག ལ ཆགས ཀྱི ཡོད་མེད ཤེས ཀྱི ཡོད་དམ །  ཞེས དྲིས །  ཀལྦི ཡ ནི དེ་ལ ལན འདེབས སེམས གཏིང ནས ཞེད ཀྱི ཡོད །  མོས དྲི་ལན དེ ཤེས ཀྱི ཡོད །  དེའི ཕྱིར །  མོའི སེམས སུ །  དེ་ལ ལན འདེབས ན འགྲིག མིན མ ཤེས་པ རེད ། 
 ཁུང རུངས 2/18 
 ཀལླི ཡ དང མོའི ནང་མི རྣམས བེངྒ ལོརུ 00 
7 
 ནས གྲོང་གསེབ ཞིག ཏུ གནས སྤོས བྱས ། 
 ཁོ་ཚོས ཨར་ལས བྱེད་སའི འགྲམ དུ སྡོད ཀྱི ཡོད ལ །  མོའི ཕ་མ གཉིས ཀྱིས ཀྱང འདི་རུ ལས་ཀ བྱེད ཀྱི ཡོད །  ཁོ་ཚོ འགྲུབ མེད་པའི ཁང་པ ཞིག ཏུ བསྡད ཡོད སྟབས །  འཚོ་བ ལ དཀའ་ངལ ཡོད་པ རེད །  རླངས་འཁོར གྱི དུ དྲི དང །  ཉེ་འགྲམ དུ འགྲོ་འོང བྱེད་པའི རླངས་འཁོར གྱི དུང སྒྲ ལ་སོགས་པའི རྐྱེན པས །  ཁོ་ཚོ གཉིད་ཁུག རྒྱུ ཁག་པོ ཡོད་པ རེད །  མོས ཁང བརྩེགས དང །  འགྲོ་འོང བྱེད བཞིན་པའི རླངས་འཁོར དང །  བྲེལ་འཚུབ ཆེ་བའི མི་ཚོགས ལ་སོགས་པ མཐོང སྐབས །  ཁོ་མོ རང་བཞིན གྱིས དཔའ་ཞུམ ། 
 1000 
/0 0 00 1000 
2000 
/0 0 0 
7000 
 ཁྲ 
 3/18 
 ཀལྦ ཡ སློབ གྲྭར སོང་ནས བདུན་ཕྲག གཅིག ལྷག ཕྱིན །  མོས སུ གཅིག གི མཉམ་དུ སྐད་ཆ བཤད མྱོང མེད །  མོས བསམ་པར །  གལ་ཏེ ཁོ་ཚོ དང མཉམ་དུ ཁ་བརྡ བྱས ན །  མོའི སྐད་ཆ ལ འཕྱ མོད བྱེད ཀྱི རེད སྙམ །  དེ་མིན ཁོ་མོ སློབ་གྲྭ འགྲོ མྱོང མེད་པས །  ཁོ་ཚོས སྙད རྐོ ཡི རེད སྙམ་པ རེད །  ཀལླི ཡ ཡིས དབུགས་རིང ཞིག གཏོང བཞིན་ལག རྐྱང ཞིག བྱས །  འུར་ཟིང ཆེ་བའི བེངྒ ལོརུ ལྟ་བུའི གྲོང་ཁྱེར དུ །  མོ་རང ཁུ་སིམ་པོར བསྡད་ན འགྲིག གི མ་རེད བསམ ། 
 4/18 
/ 
 ཀལླི ཡ ཡིས སྔོ འབུ ཆེན་པོ ཆགས ན ། ཕྱེ་མ་ལེབ ལ འགྱུར གྱི ཡོད་པ རེད །  ཅེས ལན བཏབ །  ལྕམ ལེ ལ ཡིས རེད །  བདེན་པ རེད །  བདུན་ཕྲག གཅིག རིང ལ །  ཁོ་ཚོ སྔོ འབུ བྱས་ནས སྡོད ཀྱི ཡོད ། ཅེས ལབ་པ །  ཀ ལྦི ཡ ཡིས ཁོ་ཚོས དུས་ཡུན གང ཙམ ཞིག ལ་ལོ མ ཟ བཞིན ཡོད །  ཅེས བཤད །  ཀ ལླི ཡའི འཛིན གྲོགས མེ་རི ཡིས ཁོ་ཚོ ཧ་ཅང ཆེན་པོ ཆགས རྒྱུ རེད ། ཅེས ལབ་པ ན །  ཀལྦི ཡསརེད །  ཁོ་ཚོ ཧ་ཅང ཆེན་པོ ཆགས ཀྱི ཡོད་རེད ། བཤད ། 
 5/18 
 ཀ ལྦི ཡ ཡིས རྗེས་མ ། 
 ཁོ་ཚོས ལོ་མ བཟས ནས སོ་སོའི མཐའ་སྐོར དུ འབུ ཚང སྐོགས ཐུམ ཞིག འཐག གི ཡོད །  ཁོ་ཚོ སྐོགས ཐུམ དེའི ནང ནས འཚར་ལོངས བྱུང སྟེ །  ཕྱེ་མ་ལེབ ཀྱི ངོ་བོར འགྱུར གྱི ཡོད་པ རེད །  ཅེས ལབ །  ལྕམ ལེ ལ ཡིས བདེན་པ རེད ། ཅེས བཤད །  ཁོ་ཚོ འབུ ཚང སྐོགས ཐུམ ནང་དུ བདུན་ཕྲག གཉིས ལ བསྡད དེ །  དེ་ནས ཁོ་ཚོ ཕྱིར ཐོན སྐབས །  ཕྱེ་མ་ལེབ གྱུར ཡོད ། ཅེས བཤད །  མེ་རིས ལྟོས དང །  ང་ཚོ སྐྱེད་ཚལ ལ བསླེབས སོང ། ཞེས བཤད །  ཀམྦི ཡས དབུགས ཧལ རྒྱག བཞིན དུ །  སྐྱེད་ཚལ དེ ཚང་མ ཕྱེ་མ་ལེབ ཀྱི ཁེངས འདུག ལབ ། 
 6/18 
8 
 ཕྱེ་མ་ལེབ སྔོན་པོ དེ་ཚོ རྒྱུག་ཆུའི མདོག རེད །  ཕྱེ་མ་ལེབ སེར་པོ དེ་ཚོ ཉི་འོད ཀྱི མདོག རེད །  ཕྱེ་མ་ལེབ ལི་ཝང དེ་ཚོ ཅི ཀུ སྨིན་པའི འབྲས་བུའི མདོག རེད །  ནག་པོ དང དཀར་པོ དེ་ཚོ ཁྲ ལེམ མེར འཚེར་བའི ནམ་མཁའི སྐར ཚོགས ཀྱི མདོག རེད །  ཀལླི ཡ ཡིས ཚོན་མདོག འདི་ཚོས མཐོང སྐབས །  མོ་རང གིས གྲོང་གསེབ དྲན ཞིང །  ཁོ་མོ ཧ་ཅང དགའ་པོ བྱུང་བ རེད ། 
 7/18 
 ལྕམ ལེ ལ ཡིས ལོ རྟག་པར ཕྱེ་མ་ལེབ དེ་ཚོས སྤྱི་ལེ ཆིག་སྟོང བརྒྱུད ནས སྐྱེད་ཚལ དེར ཡོང གི ཡོད །  འདི་རུ ཁ་ཟས མང ཞིང །  གནམ་གཤིས ཡག་པོ ཡོད ཅིང །  སོ་སོའི སྒོ་ང ལ ཉེན་ཁ སོགས མི འབྱུང་བའི ཆེད་དུ །  ཁོ་ཚོ གནས འདི་ལ ཡོང གི ཡོད་པ རེད ། ཅེས ལབ །  འགྲུལ་བཞུད འདི་ལ གནས་ཡུལ སྤོ བཤུད ཟེར་བ རེད ། ལབ ། 
 8/18 
 འཛིན གྲོགས ཤིག གིས ཁོ་ཚོས ཡུན་རིང འཕུར ནས ཡོང ན ཐང མི ཆད དམ ། ཞེས དྲིས །  ཀལྦ ཡ ཡིས གལ་སྲིད རླུང་བུ ཤུགས་ཆེན་པོ གཡུགས ན །  ཁོ་ཚོ གཤོག་པ རྡེབ དགོས ཀྱི མ་རེད ། ཅེས ལབ །  ཁོ་ཚོས གཤོག ཟུང ཁ་སྤྲད ནས ལྡིང་སྐོར རྒྱག གི ཡོད །  མེ་རིས སྐད མཐོ་དམའ མོས ཀལྦ ཡ་ལ ཕ་གི འདི འབར རེ འབུར རེ བྱས་ནས འགྲོ ཡི འདུགཅེས ལབ ། 
 9/18 
165  
 ཀལླི ཡ ཡིས བེངྒ ལོརུ ནས སྤྱི་སྤྱོད རླངས་འཁོར དུ ཡོང སྐབས །  ཁོ་མོ ཅ་ལག མང་པོའི བར་དུ བཙིར ཞིང །  ཅ དངོས དེ་དག དང མཉམ་དུ ཕར གཡུག ཚུར གཡུག བྱས་ནས ཡོང་བ ཡིད ལ དྲན་པ རེད །  མོས ཕྱེ་མ་ལེབ དེ་ཚོས ཀྱང རླུང་བུའི ནང་དུ ཅི་འདྲའི དཀའ་ངལ ཞིག མྱོང གི ཡོད་དམ སྙམ ། 
 10/18 
 དེ་ནས ཕྱེ་མ་ལེབ དེ་ཚོས གནས སྤོ བྱེད སྐབས །  ཁོ་ཚོས རྒྱུག་ཆུ བརྒྱུད ནས འགྲོ ཞིང ཡོད ཅིང །  ཁོ་ཚོ ལུས་པོ བདེ་ཐང ཡོང ཆེད །  རྒྱུག་ཆུའི ཉེ་འགྲམ དུ རྐང་པ བངས ནས ཟས་བཅུད ལེན ཐབས བྱེད ཀྱི ཡོད །  ལྕམ ལེ ལ ཡིས དེ་ལ འདམ ཉོག སློང་བ ཟེར་བ རེད ། ཅེས བཤད །  མེ་རིས འདམ ཉོག སློང་བ ། ཞེས ཟེར་ན ཁྱད་མཚར་པོ ཞིག འདུགཅེས ལབ །  མེ་རི དང ཀལླི ཡ གཉིས ཕན་ཚུན ལ བལྟས ནས གད་མོ བགད །  ཀསྦི ཡ ཡིས འདམ ཉོག འདི རེད ། ལབ །  ཡིན་ཡང །  འདམ ཉོག ཡོད་སའི ས་ཁུལ རྙེད རྒྱུ ཁག་པོ ཡོད་པ རེད ། ཅེས བཤད ། 
 11/18 
 ཀལྦ ཡ ཡི གྲོང་གསེབ ཀྱི རྒྱུག་ཆུ ནས ཊག འཁོར ནང་ལ བྱེ་མ འོར་འདྲེན བྱེད ཀྱི ཡོད །  ནམ གཤིས དྲོད ཇེ ཚ་རུ འགྲོ བཞིན ཡོད སྟབས ། 
 དེ་ལ ཆར་པ འབབ རྒྱུ ཉུང དུ ཕྱིན་པ རེད །  ལོ སྔོན་མ རྒྱུག་ཆུ སྐམ་པོ ཆགས །  དེའི རྐྱེན གྱིས ཆུ མེད་པར གྱུར་པས །  ཕྱེ་མ་ལེབ ཚོ ལ འདམ ཉོག སློང་བ མེད་པར ཆགས་པ རེད །  ཆར་པ མ བབས་པས །  ཀལྦི ཡའི ནང་མི དེ་ཚོས ཞིང་ཁ འདེབས རྒྱུ དཀའ་ངལ འཕྲད་པ རེད །  དེར བརྟེན །  ཁོ་ཚོས བེངྒ ལོརུ གནས སྤོ བྱས ། 
 
 
 12/18 
 ལྕམ ལེ ལ ཡིས ཀལྦི ཡ་ལ ཁྱོད་རང གིས ཕྱེ་མ་ལེབ ཀྱི སྐོར ལ མང་པོ ཤེས ཀྱི འདུགཅེས བཤད །  ཀལླི ཡ ཡིས དེའི རྒྱུ་མཚན །  ཕྱེ་མ་ལེབ ནི ངའི དགའ་ཤོས ཀྱི འབུ་སྲིན ཡིན་པས རེད ། ཅེས ལན བཏབ །  མེ་རིས ཀལྦ ཡ །  ཁྱོད ཀྱིས ཕྱེ་མ་ལེབ ལ དེ་འདྲའི དགའ དོན ཅི ཡིན ། ཞེས དྲིས་པ ན །  ཀལྤི ཡ ཡིས བྱ་བ གཅིག ཁོ་ན ལས གདམ ག བྱས ན ཅི་འདྲ རེད །  སྐབས རེ་མོས ཕྱེ་མ་ལེབ ཀྱི གཟུགས་པོའི སྟེང གི ཐིག ཁྲ དང ཐིག་རིས ལ དགའ་པོ བྱེད ཀྱི ཡོད །  ཁོ ཚེས སྣ་རིང་པོ དེས སྦྲང་རྩི ཇི་ལྟར ལེན་པ དང །  རུ ཇི་ལྟར འཇུག གི ཡོད ། བཤད ། 
 ཁོ་ཚོས ཟེ་འབྲུ ཟེགས རྡུལ གཏོར ནས མེ་ཏོག སྐྱེ 13/18 
14/18 
3   
 ཀལྦ ཡ ཡིས མེ་རིའི ལག་པར འཇུས ཏེ ཁོ་ཚོས ཐག་རིང་པོ གང དུ འཕུར རུང །  ཁོ་ཚོས ས་ཆ གང་ཞིག ཏུ བབས ཀྱང །  གྲོགས་པོ གསར་པ མང་པོ བཟོ ཡི ཡོད ། ཅེས ལབ །  ཀལླི ཡ ཡིས ཁོ་ཚོ གཟུགས་པོ ཆུང་ཆུང ཡིན་ནའང །  ཁོ་ཚོ ལ བློ་ཁོག ཆེན་པོ ཡོད་པ རེད ། བཤད །  ལྕམ ལེ ལ ཡིས ཀ ལྦི ཡ་ལ ཁྱོད་རང འདྲ་པོ རེད ། ཅེས བཤད །  ཀལླི ཡ ཡིས འཛུམ་དམུལ བྱས །  ཁོ་མོའི འཛུམ གདངས དེ་ནི །  ཕྱེ་མ་ལེབ ཀྱི གཤོག ཟུང ལྟ་བུ ཞིག སྙིང་རྗེ་པོ ཡོད་པ རེད །  15/18 
 ཚོན ཐོགངསྲ 
 16/18 
 
 ཚོན ཐོངས ། 
 17/18 
 
 
18/18 
  
 
  
                                                          
   
              2019        40               2017        40  
  
               2017        40   2                2017        40   3        2017        40   4                 2017        40   5           2017        40   6            2017        40   7       2017        40   8        2017        40   9           2017        40   10              2017        40  
 /// 
 
 
      40                  
        
401 
  
 
                                                          
  
 11         2017        40   12               2017        40   13                2017        40   14             2017        40   15             2017        40   16        2017        40   17            2017        40   18         2017        40  
 /// 
 
 
      40                          
401 
 ཕྱེ་མ་ལེབ ཀྱི མཛུམ མདངས ། 
 
 ཀལྦི ཡ ཡི ནང་མི ཚོས གྲོང་གསེབ ནས བེངྒ ལོརུ གྲོང་ཁྱེར དུ གནས་སྤར་བ དང །  མོའི འཛིན་གྲྭ ནང སློབ་ཕྲུག གསར ཤོས དེ་མོ རང ཡིན །  ཀའྤྱི ཡ ཕྱེ་མ་ལེབ ཀྱི ལྡུམ རྭ སོང་ནས །  ཕྱེ་མ་ལེབ དང ལྷུན དུ དམིགས་བསལ གྱི འབྲེལ དྲིས ཡག་པོ ཆགས ཡོད་པ དང གྲོགས་པོ གསར་པ ཡང བཟོ ཡི ཡོད ། 
     3            
  
 
                                                                             