22000 
  
 3 
 རྒྱལ་པོ སེང་གེ དང ཁོང གི ཉོབ སྣང ཅན གྱི ཡུལ་གྲུ ། 
     
   
 ཨ་སྟོང ཆེན་པོ ཞིག རྒྱག་པ རེད །  རྒྱལ་པོ སེང་གེ གཉིད བྲོ་བ རེད ། 
 ཁོང གི བློན་པོ རྣམས དཀའ་ངལ མགོ སྙོག་པོ ཞིག གི སྐོར འགྲེལ བརྗོད བྱེད བཞིན ཡོད ཀྱང ཁོང ཉོབ ནས བསྡད ཡོད །  དེའི རྒྱུ་མཚན ནི ཁོང དེའི ཉིན གྱི དགོང་མོ ལ གཉིད ཡག་པོ ཁུག མེད །  བསམ་བློ ཞིབ་མོ ཞིག བཏང དུས ཁོང ཉིན སུམ་ཅུའི རིང གཉིད ཡག་པོ ཁུག མེད །  ཁོང རང་གི བློན་པོ རྣམས ཀྱི སྐད་ཆ ལ དོ་སྣང སྤྲད་པར ཐབས་ཤེས བྱེད ཀྱང ཁོང་ཚོའི སྐད་ཆ ཚང་མ གསལ་པོ ཐོས ཀྱི མེད ། 
 2/21 
 བློན་པོ རྣམས ཀྱི སྐད་ཆ ནས རྒྱལ་པོ སེང་གེ ལ ཚིག ཁ་ཤས མ་གཏོགས གཞན གང་ཡང གོའི མེད ། 
 ཁོང ཐང ཆད ནས རང་གི མགོ བསྐྱགས པར དཀའ་ལས འཕྲལ ། 
 རྒྱལ་པོ སེང་གེ ནི རྒྱལ་པོ ཡག་པོ ཞིག ཡིན །  འོན་ཀྱང དེང་སང ཁོང ལ ཉིན་མོའི དུས སུ གཉིད་སད་པ དཀའ་ལས འཕྲལ གྱི ཡོད །  ཁོང ག་དུས ཡིན་ཡང ཁྲིམས་ཁང ནང་ལ ཨ་སྟོང རྒྱག གི ཡོད །  དེར བརྟེན མི རྣམས ཀྱིས རྒྱལ་པོ སེང་གེ ལ ཨ་སྟོང རྒྱལ་པོ ཞེས བརྗོད སྲོལ ཡོད ། 
 3/21 
 འོད་ཟེར །  ཁྱོད ཉིན་མོའི དུས སུ སྤྱང་གྲུང དོད་པོ དང ཧུར་པོ ག་འདྲ བྱེད ནས བསྡད ཀྱི ཡོད །  ཅེས རྒྱལ་པོ སེང་གེས ཁོང གི རྒྱལ་པོ ལ མཚན་མོའི དཀྱིལ དུ བསླངས ནས དྲིས ། ང མཚན་མོར གཉིད་ཁུག པས ཡིན །  ཞེས རྒྱལ་མོ འོད་ཟེར གྱིས ལན བཏབ །  ཁྱོད ཀྱང འདི་ལྟར བྱེད ན ལེགས ། 
 དེའི ཕྱི་ཉིན གྱི ཞོགས་པར མི་ཚང མ ཁྲིམས་ཁང ལ ཡོད དུས རྒྱལ་པོ སེང་གེས ཁ་སང གི དྲི་བ དེ ཁོང གི བཀའ་བློན ལ དྲིས །  བཀའ་བློན ལགས །  ཁྱེད་རང མཚན་མོའི དུས གཉིད མ བྲོ དུས ག་རེ བྱེད ཀྱི ཡོད་དམ ། 
 ངས གཉིད ཀྱི ལྷ་མོ ལ རོགས་པ བྱེད དང ཞེས རེ་བ བཞུས ཀྱི ཡོད ། 
 ངའི ཨ་མས ང་རང ཆུང དུས སུ གལ་སྲིད གྲོད་ཁོག གང གང་ཡོད ན གཉིད ཀྱི ལྷ་མོས རོགས་པ བྱེད ཀྱི རེད ཞེས གསུངས་པས དེང་སང ངས ང་རང གི མ་བྱན ལ དགོང་མོར ཁ་ལག རྔར མོ དང བཅུད་ལྡན དྲོད ལྡན ཞིག བཟོ དང ལབ ཀྱི ཡོད །  ཁ་ལག བཟས ནས སྐར་མ གཉིས ཀྱི རྗེས་ལ ང གཉིད ཤོར གྱི འདུག །  རྒྱལ་པོ སེང་གེས བཀའ་བློན གྱི གྲོད་ཁོག སྒོར་སྒོར ཆེན་པོ དེ་ལ བལྟས་པ ན ཁོང གི སྐད་ཆ ཡིད ཆེད ། 
 4/21 
 དངུལ རྩིས ཀྱི བློན་པོ ཀྱང རྒྱལ་པོ ལ རོགས་པ བྱེད འདོད་པས །  ངས དགོང་མོ འོ་མ དྲོད འཇམ ནང་ལ སྦྲང་རྩིས བླུགས ནས བཏུང གི ཡོད །  དེ་ནི ཤིན་ཏུ ལས བསླ་བ མ་ཟད །  མ་བྱན ལ་ལས ཀ ཐེད་བ སྤྲད ཀྱི མ་རེད །  འདི་ལ བརྟེན ནས ང ག་དུས ཡིན་ཡང ཆུ་ཚོད དགུ ཏག་ཏག གཉིད་ཁུག ཐུབ ཀྱི ཡོད ། 
 རྒྱལ་པོའི གཞས་པ དེ ཁ་ལག གི སྒྲུང ཚང་མ ལ ཉན དུས སེམས་པ སུན་པོ ཆགས་པ རེད །  ཁོང གྲོད་ཁོག རྒྱགས དུས གླུ་དབྱངས སྙན་པོ བཏང་བར དཀའ་ལས ཡོད །  འོན་ཀྱང ཁོང རང་གི རྒྱལ་པོ ལ རོགས་པ བྱེད འདོད ཡོད་པས །  རྒྱལ་པོ ལགས །  ང་ཚོའི མི་ཚང ནང གླུ་གཞས སྙན་པོ བཏང ནས གཉིད ཀྱི ལྷ་མ སྐད བཏང གི ཡོད །  གསུངས སྐད སྙན་པའི མི ཞིག གིས གཞས བཏང བཞིན རྒྱབས ནས རོལ དབྱངས གཞི འཇམ་པོ བཏང་བ ནི གཉིད་ཁུག པར ཐབས་ལམ ལེགས ཤོས དེ ཡིན ། 
 5/21 
 རྒྱལ་པོའི སྙན་ངག་པ དེས རྒྱལ་ཁང གི ལྡུམ་ར མཛེས་སྡུག ལྡན་པ དེ་ཚོའི ནང དགོང་མོ ཟླ་བའི འོད་སྣང འོག་ལ གོམ་པ སྤོ ན དུས དེའི མཛེས་སྡུག གིས རང་གི སེམས་ཁྲལ དང དཀའ་ངལ ཚང་མ མེད་པར བཟོས ཀྱི རེད །  གཉིད ཀྱི ལྷ་མོ བག ལྷོད ལྡན་པའི སེམས ལ ཤིན་ཏུ དགའ་མོས ཆེན་པོ བྱེད ཀྱི ཡོད །  དེ་དུས རྒྱལ་པོའི བཞད་གད སློང མཁན དེས  གལ་སྲིད ཏབས ལམ འདི་ཚོ ཚང་མ མ འགྲོ་ན སྒྲུང ཡག་པོ ཞིག གིས རྒྱལ་པོ ཁྱེད་རང ག་དུས ཡིན་ཡང གཉིད དུ ཡུར་བར ཕན་ཐོགས ཀྱི རེད ། 
 6/21 
 ད ང གཉིད ཤོར་བར ཐབས་ལམ འདི་འདྲ མང་པོ ཡོད་པ ཤེས སོང །  འདི་ཚོ ནས གཅིག དངོས་གནས ངོ་མ ཡིན གྱི རེད །  རྒྱལ་པོ སེང་གེ གིས བསམ་པ རེད ། 
 ཉིན དེའི དགོང་མོར རྒྱལ་ཁང གི མ་བྱན རྣམས ལ དགོང་མོའི ཁ་ལག དམིགས་བསལ ཞིག གྲ་སྒྲིག བྱེད དགོས་པའི བཀའ གནང ཡོད ། 
 7/21 
 
 མ་བྱན རྣམས ཀྱིས གྲ་སྒྲིག བྱེད་པའི ཁ་ལག ནི འབྲས དྲོ་བོ ནང་ལ མར ཡོད་པ །  རྡལ །  སྣུམ ནང བསྲེགས་པའི ཞོག་ཁོག དང །  ཞོག་ཁོག མངར་མོ །  ད་དུང འབྲས ཀྱི ལྡེ་གུ བཟོ་བ རེད །  འདི་ཚོ ཚང་མ དང མཉམ་དུ ད་རའང འཐུང །  རྒྱལ་པོ སེང་གེ ཉིན དེའི དགོང་མོར གཉིད ཡག་པོ འཁུར ཆེད ད་དུང ཁ་ལག འདི་ཚོ ཚང་མ ཐེངས གཉིས རེ བཟའ་བ རེད ། 
 ཁོང ཁ་ལག བཟས ཚར་དུས ཆུ་ཚོད བཅུ་གཅིག ཟིན ཚར ཡོད །  འོན་ཀྱང གོམས་གཤིས རྙིང་པ བཅད་པར དཀའ་ལས་ཁག པས ཁོང ད་དུང གཉིད་ཁུག མེད ། 
 8/21 
 ཉིན དེའི དགོང་མོ ཁོང གཉིད་ཁུག མ་ཐུབ་པར ཕར་ཚུར ཚ ག ཚི གེ བྱེད་པ རེད །  དེ་དུས ཁོང རང་གི བཀའ་བློན ལ ཁོང་ཁྲོ ཆེན་པོ ཟ་བ རེད །  གཉིད ཀྱི ལྷ་མོ དུ དུང སླེབས མེད །  ཁོང གི བསམ་པར གཅིག བྱེད ན ཁོང ཁ་ལག ཉུང དྲགས་པ ཟ ཡིན གྱི རེད སྙམ ནས ། 
 མ་བྱན །  ཞེས སྐད བཏང་བ རེད །  དེ་དུས མ་བྱན གཉིད ཐིབ ཐིབ དེ མགྱོགས་པོ རྒྱལ་པོའི སར རྒྱུགས སླེབས་པ རེད ། 
 ང ལ འོ་མ དྲོ་པོའི ཤེལ ཕོར ཆེན་པོ ཞིག འཁྱེར ཤོག །  མགྱོགས་པོ བྱེད ། 
 9/21 
 རྒྱལ་པོ སེང་གེ འོ་མ ཚ་བོ དེ འཐུང་བ རེད །  ད ཁོང གྲོད་ཁོག ཚད ལས་རྒྱས་པ རྒྱགས ནས ཡར་ལངས་པ ཐུབ་པ མ་ཟད །  མར ཉལ མ་ཐུབ །  གནས རྐྱེན འདི་འདྲ ཞིག ནང ཁོང ཉལ ག་ལ ནུས །  འོ་ད ང གཉིད དུ ཡུར་བར གླུ་དབྱངས དགོས འདུག ། སྙམ ། 
 ཁོང གིས ཁྲིམས་ཁང གི གཞས་པ རྣམས ལ སྐད བཏང་བ རེད །  ཁོང་ཚོ གྱོན་གོས ཚང་མ མྱར པོས གྱོན ནས སླེབས་པ རེད །  དེ་དུས མཚན་དཀྱིལ ཡིན ། 
 10/21 
 
 
 བར ན ད དུ ང ལ་གླུ དབྱངས་སྙན་པོ ཞིག བཏང རོགས གནང ། རྒྱལ་པོས གསུངས །  མཚན ཁུ སིམ གྱི ནང གླུ་དབྱངས ལ ཉན ནས དེ་དུས རྒྱལ་པོ སེང་གེའི སེམས བག ལྷོད བྱུང་བ རེད །  རྒྱལ་པོ རབ་ཏུ དགའ་བ རེད ། 
 སྐར་མ ཁ་ཤས རྗེས རྒྱལ་པོ སེང་གེའི མིག་ལྕིབས ཞུམས་པ རེད དེ དུས སྒྲ་སྙན གཏོང མཁན གཉིད ཤོར་བས ཁོང གི མགོ སྒྲ་སྙན སྟེང དུ ལྷུང ནས སྐད་གྲགས་པ རེ ། 
 11/21 
 གཞས་པ རྣམས ཀྱིས གཞས བསྐྱར དུ བཏང ནའང །  ཚང་མ རེ་རེ བྱེད ནས གཉིད ཤོར ནས གླུ་དབྱངས ནོར་པ བཏང་བ རེད །  དེར བརྟེན དེའི སྔོན ཤིན་ཏུ སྙན་པའི གླུ དེ ད་ལྟ རྣ་བར མི འཇེབས་པར གྱུར ནས གཉིད ཀྱི ལྷ་མོ རྒྱལ་ཁང ནས བྲོས་པ རེད ། 
 དེ མ་ཟད རྒྱལ་པོ སེང་གེ གཉིད སེལ་བ དང ཁོང་ཁྲོ ཆེན་པོ ཟ ཡོད །  དེ་དུས ཁོང རང་གི བཞད་གད སློང མཁན གྱི ཐབས་ལམ དེ སེམས ལ འཆར ནས ཁོང སྐད བཏང་བ རེད །  ང ལ སྒྲུང ཞིག བཤད དང ། ཞེས བཀའ གནང་བ རེད ། 
 12/21 
 གཞས་པ རྣམས ཀྱིས གཞས བསྐྱར དུ བཏང ནའང །  ཚང་མ རེ་རེ བྱེད ནས གཉིད ཤོར ནས གླུ་དབྱངས ནོར་པ བཏང་བ རེད །  དེར བརྟེན དེའི སྔོན ཤིན་ཏུ སྙན་པའི གླུ དེ ད་ལྟ རྣ་བར མི འཇེབས་པར གྱུར ནས གཉིད ཀྱི ལྷ་མོ རྒྱལ་ཁང ནས བྲོས་པ རེད ། 
 དེ མ་ཟད རྒྱལ་པོ སེང་གེ གཉིད སེལ་བ དང ཁོང་ཁྲོ ཆེན་པོ ཟ ཡོད །  དེ་དུས ཁོང རང་གི བཞད་གད སློང མཁན གྱི ཐབས་ལམ དེ སེམས ལ འཆར ནས ཁོང སྐད བཏང་བ རེད །  ང ལ སྒྲུང ཞིག བཤད དང ། ཞེས བཀའ གནང་བ རེད ། 
 13/21 
 9 
 ཉ རྒྱན བཞད་གད སློང མཁན དེས བསམ་པར སྒྲུང ཉོབ སྣང ལྡན་པ ཞིག བཤད་ན རྒྱལ་པོ གཉིད ཤོར ངེས རེད བསམ་ནས སྐྲང རིང་པོ སུན་པོ ཞིག བཤད འགོ་བཙུགས་པ རེད ། 
 འོན་ཀྱང རྒྱལ་པོ སེང་གེ སྤྲོ ཐུང བྱེད ནས །  སྒྲུང དེ་ག འདྲ མཇུག བསྡུས ཀྱི རེད ཞེས ཡང་ཡང དྲིས ནས གཉིད ཀྱི ལྷ་མོ མི ངང་རྒྱུད ཐུང་ཐུང ལ དགའ་བོ མེད་པས རྒྱལ་ཁང ལ་མ སླེབས །  ཆུ་ཚོད གཅིག གི རྗེས་ལ བཞད་གད སློང མཁན དེ ཡིད ཐང ཆད ནས ནང་ལ ལོག་པ རེད ། 
 དེ་དུས རྒྱལ་པོ སེང་གེ ནི ད་དུང གཉིད དྲོའི མེད ། 
 ཁོང གིས རྒྱལ་མོ ཡར སླེང ནས ང དང མཉམ་དུ གོམ སྤོས བྱེད བར ཤོག ། ཞེས གསུངས ། 
 རྒྱལ་མོ རྒྱུད རྩུབ་པའི ངང གྲ་སྒྲིག བྱེད་བ རེད ། 
 14/21 
2 
7 
 ང་གཉིས རྒྱལ་ཁང གི མེ་ཏོག་མ ལི ཀའི ལྡུམ་ར ལ འགྲོ །  དེའི་རྗེས ང གཉིད་ཁུག ཐུབ ངེས རེད ། 
 ཁོང གཉིས ཟླ་བའི འོད འོག་ལ བསྐྱོད བཞིན གང་སར ནས གཉིད དྲོ་བའི བྱའི སྐད ཐོས་པ རེད །  དེ་ནས ཁོང གཉིས རྒྱལ་ཁང གི ལྡུམ་ར ལ སླེབས དུས རྒྱལ་པོ རང་གི སེམས་པ ལྷོད་ལྷོད བྱུང་བ རེད ། 
 ད ང་རང གཉིད་ཁུག ན ཤིན་ཏུ ལེགས ། སྙམ ནས མར བསྡད་བ རེད ། 
 སྐབས་དེར ཁོང གི གྲོད་ཁོག ནས སྐད ཆེན་པོ ཞིག གྲགས་པ རེད །  དེའི སྔོན གྱི གཞས དང །  སྒྲུང །  གོམ སྤོས ཀྱིས ཁོང གི གྲོད་ཁོག སྟོང་པ བཟོས་བ རེད ། 
 15/21 
 
 རྒྱལ་མོས འདི་ལྟར མཐོང དུས མོས ཤེལ པོར ནང འོ་མ བླུགས ནས རྒྱལ་པོར སྤྲད་བ རེད །  སྐར་མ ཁ་ཤས ཀྱི རྗེས གཉིད ཀྱི ལྷ་མོ རྒྱལ་ཁང ན སླེབས ནས རྒྱལ་པོ སེང་གེ ལ བྱིན འབེབ གནང་བ རེད །  དེ་དུས གཞི་ནས རྒྱལ་པོ སེང་གེ གཉིད དུ ཡུར ནས རྒྱལ་ཁང མཁྱོན ཡོངས ཁུ སིམ མེར ཆགས་པ རེད ། 
 16/21 
 དེའི་རྗེས རྒྱལ་པོ སེང་གེས ཉིན་ལྟར འདི་ལྟར བྱས་ནས དུས་ཚོད གང མཚམས ཤིག གི རྗེས རྒྱལ་པོ སེང་གེ དགོང སྔ གཉིད ཉལ ཐུབ་པ བྱུང །  ཟླ་བ གཅིག ཙམ གྱི རྗེས་སུ ཁོང འོ་མའི དཀར་ཡོལ གཅིག བཏུང རྗེས ལམ་སེང གཉིད ཤོར་བ རེད །  དེའི་རྗེས སྒྲུང གཅིག ཁོ་ན ལ ཉན ནས གཉིད་ཁུག ཐུབ་པ བྱུང རེད ། 
 འདི་ལྟར ཟླ་བ མང་པོའི རིང བྱེད རྗེས རྒྱལ་པོ སེང་གེ དགོང་མོའི ཁ་ལག ཟ རྗེས ལམ་སེང གཉིད དུ ཡུར་བ རེད །  ད་དུང ཁོང གིས ཞོགས་པ སྔ་པོ ལངས ནས ཕར་ཚུར འགྲོ དུས མི་ཚང མ་ལ འཛུམ་མདངས ཀྱིས བལྟས་པ རེད ། 
 17/21 
 དེར བརྟེན རྒྱལ་སའི ནང གནས མཁན གྱི མི་ཚང མ འཛོམས ནས གཉིད ཀྱི ལྷ་མོ ལ ཕྱག འཚལ་བ རེད །  གཉིད་ཁུག པར དཀའ་བའི རྒྱལ་པོ སེང་གེའི དཀའ་ངལ ཆེ་ཤོས དེ གཞི་ནས སེལ ཐུབ་པ རེད ། 
 18/21 
19/21 
 ཉིན དེར བླ་མ ཞིག གིས གཉིད ཀྱི ལྷ་མོ ལ བསྟོད་པ བྱེད་པའི སྐབས་སུ གཉིད དྲོ་བའི ཨ་མ་ལགས ཤིག ཨ་སྟོང རྒྱགས་པ རེད །  ཁོང གི ལག ཏུ འཁུར་བའི ཕྲུ་གུ དེ་ཡང ཨ་སྟོང རྒྱགས་པ རེད །  སྐར་མ ཁ་ཤས ཀྱི རྗེས་སུ ཕྲུ་གུ དེའི པ་ལགས ཀྱང གཉིད བྲོ རེད ། 
 དལ གྱིས གཞས་པ དང ཁོང གི ཉེ་འགྲམ དུ་ཡོད པའི མི་ཚང མ གཉིད བྲོ ནས ཨ་སྟོང རྒྱགས་པ རེད །  དེའི་རྗེས ཁོང་ཚོའི གྲོང་པ ཁྱིམ་མཚེས ཚང་མ གཉིད བྲོ ནས ཉིན དེར འཛོམས་པའི མི་ཚང མ ཨ་སྟོང ཆེན་པོ རྒྱགས་པ རེད ། 
 20/21 
 / // 
 དེ་དུས གཉིད ཀྱི ལྷ་མོ ཉེ་འགྲམ དུ་ཡོད པས ཨ་སྟོང ཚང་མའི སྐད དེ གོ དུས དབང་མེད དུ རྒྱལ་སའི ཕྱོགས སུ རྒྱུགས འགྲོ་བ རེད ། 
 ཉིན དེ་ནས བཟུང གཉིད ཀྱི ལྷ་མོས དགོང་མོ ཏག པར རྒྱལ་པོ སེང་གེའི ཡུལ་གྲུ ལ ཕེབས ནས ཚང་མ བྱིན འབེབ གནང་བ རེད ། 
 21/21 
  
 
                                                          
  
                2019        40                   2017        40  
  
             2            
  2017        40    2017        40   5           2017        40   6                    2017        40   7          2017        40   8              2017        40   9                  2017        40   10       2017        40   11            2017        40   12         2017        40  
 /// 
 
 
      40                          
401 
  
 
  
                                                          
 13        2017        40   14        2017        40   15       2017        40   16                  2017        40   17           2017        40   19            2017        40   20                   2017        40   21             2017        40  
 /// 
 
 
      40                          
401 
 རྒྱལ་པོ སེང་གེ དང ཁོང གི ཉོབ སྣང ཅན གྱི ཡུལ་གྲུ ། 
 
 རྒྱལ་པོ སེང་གེ ག་དུས ཡིན་ཡང གཉིད་ཁུག པར དཀའ་ལས འཕྲལ གྱི ཡོད །  ཁོང གཉིད ཡག་པོ ཁུག ཅེད ཐབས་ལམ མང་པོ བྱེད་པ དང མཐར ཚང་མ ནང ནས གཅིག ངོ་མ གཉིད་ཁུག པར ཕན་ཐོགས རེད ། 
     3            
  
 
                                                                             