  
 3 
 ཚེ་རིང ལ དེབ རགས་པ ། 
         
 ཚེ་རིང གཟུགས་པོ ཁྲུས །  ཚེ་རིང ཁ་ལག ཟ ། 
  
   
 2/22 
 ཚེ་རིང འཛིན་གྲྭ ལ རྒྱུགས །  ཚེ་རིང རླངས་འཁོར ཕྱོགས སུ བསྐྱོད །  ཚེ་རིང ནང་ལས བྲིས ། 
་ 
 3/22 
 ཚེ་རིང ག་བ ལ འདུག ། 
 4/22 
    
5/22 
 ཚེ་རིང ལས མེད གནས མེད ། 
 ཁོང དེབ ཞིག ཀློག ནས བསྡད ཡོད ། 
 ཚེ་རིང དེབ ཀློག བར དགའ་པོ ཞེ་དྲགས ཡོད ། 
 ཁོང གིས ག་དུས ཡིན ཀྱང དེབ ཀློག གི ཡོད །  ཁོང གིས ནང དང སློབ་གྲྭ །  སྤྱི་གླིང །  མལ་ཁྲི སོགས གང་སར ལ དེབ ཀློག གི ཡོད །  ཁོང གིས དེབ ཧ་ཅང མང་པོ གཅིག རྗེས གཉིས མཐུད ཀྱི མགོ ནས ཀློག གི ཡོད ། 
 6/22 
 ཁྱེད་རང ག་དུས ཡིན ཀྱང དེབ ག་རེ བྱེད ནས ཀློག གི ཡོད་དམ །  ཅེས སེང་གེས དྲིས །  ང་ཚོའི མཉམ་དུ བལྟད མོ བལྟ་བར ཡོང དང ། ཞེས འཇམ་དཔལ གྱིས སྐད བཏང ། 
 7/22 
 དེབ ནི ཁྱེད་ཚོ ཆང་མ ལས སྤྲོ་སྣང ཆེ་བ འདུག ། 
 བལྟས དང །  ཁྱེད་རང ཟླུམ གཟུགས དེ མཐོང གི འདུག་གམ །  ཐིག དེ མཐོང གི འདུག་གམ །  འདི་ཚོ གཉིས མཉམ་དུ མཐུད ན ཡི་གེ ཞིག བྲུབ ཀྱི རེད །  འཇགས དང །  སྐབས འགར དྲག་པོ ཡོད་རེད ། 
 ཡི་གེ འདི་ཚོ ཚང་མ མཉམ་དུ སྒྲིག ན ཚིག་སྒྲུབ ཀྱི རེད །  ཚིག འདི་ཚོ སྐབས རེ ལྷིང གལ་སྲིད ང་ཚོས ཚིག འདི་ཚོ བེད སྤྱད ནས ཚིག་སྒྲུབ བཟོས ན འདི་ཚོ མང་པོས སྒྲུང་གཏམ སོགས བསྐྲུན་པའི ནུས་པ ཡོད །  སྒྲུང འདི་ཚོ ཀློག དུས ང་ཚོ ས་ཆ མི་འདྲ་བ མང་པོ ལ བསྐྱོད ཐུབ ཀྱི རེད ། 
 8/22 
 འོན་ཀྱང དེ་རིང ཚེ་རིང ལ དཀའ་ངལ ཞིག ཡོད ། 
 ཁོང གིས དེབ ཡོད་པ ཆ་ཚང ཀློག ཚར ཡོད །  ཁོང གིས དཔེ་མཛོད ནང གི དེབ ཚང་མ ཤོག་གྲངས དང་པོ ནས མཐའ་མའི དབར དུ ཞིབ་མོ ཀློག ཚར ཡོད ། 
 9/22 
 
 ད ང ག་རེ བྱེད་ཡས འདུག །  ང ལ དེབ གང་ཡང མེད །་། 
 
 
 3 
10/22 
 
 སྐར་མ གཅིག སྒུག དང །  དེ་ལ གཅིག ཡོད་ས་རེད །  ཚེ་རིང ཡར བལྟས དུས་དེབ གཅིག མཐོང་བ མ་ཟད ད་དུང བང་ཁྲི གང དེབ ཀྱིས ཁེངས་པ མཐོང ། 
 དེབ འདི་འདྲ མང་པོ འདུག ། ཞེས ཚེ་རིང དགའ སྤོ དཔག་མེད ང འབོད ། 
 11/22 
 ད་དུང དཀའ རྙོག གཅིག ལྷག ཡོད །  དེ་ནི ཚེ་རིང གཟུགས་པོའི རིང་ཚད ཐུང དྲག་པ རྐྱེན པས བང་ཁྲི དེ་དག སྙོབ ཐུབ ཀྱི མེད ། 
 ཚེ་རིང བང་ཁྲི དེ་དག ལ ཇི་ལྟར བྱེད ནས རྙོབ ཐུབ ཀྱི རེད ། 
 12/22 
101 
  
  
 གཅིག བྱེད ན ཁོང གིས ཁྲུས ཐག བེད སྤྱད་པའམ །  གཅིག བྱེད ན  ཨ་མ་ལགས ཀྱི ས་རི སྤྱད ནས དེའི སྟེང དུ འཛེགས ཐུབ །  ཡང་ན ཁང་ཁྱིམ ཀྱི ཅོག་ཙེ དང རྐུབ་བཀྱག ཚང་མ གཙེགས ནས དེ་ལྟར ལ རྙོབ སྲིད ། 
།། 
 
  01 
 
 
 
 
 
03 13/22 
 ཚེ་རིང གི བསམ་པར ཉེ་འགྲམ དུ ཤྭ ཁྲ སྐེ རིང ཞིག དང སྤྲེའི ཞིགཡོད ན ཤིན་ཏུ བད སྤྱོད ཆེན་པོ ཡོད་རེད སྙམ ། 
 14/22 
་་་་ ཡ 
 
 
ཚེ རིང གི སེམས ལ འཆར་གཞི བསྒྲིགས བཞིན ཡོད །  ཁོང གིས འཇམ་དཔལ དང སེང་གེ གཉིས སྐད བཏང་བ རེད ། 
 ཁོང གསུམ གྱིས ཁུ སིམ མེར གཅིག གིས གཅིག སྟེང དུ འཛེགས ཏེ ཚེ་རིང དེབ སྒྲོམ དེ་དག སྙོབ ཐབས བྱེད ། 
 འཇམ་དཔལ །  ཁེད རང ལྗིད ཁོག ཆེ་དྲགས འདུག །  ངས ཁྱེད་རང ལ སྔོན་མ ནས ཁ་ལག མང་པོ མ ཟ ལབ སོང་བ །  ཞེས ཁོང་ཁྲོ ཆེན་པོས སྨྲས ། 
 ཨ་ཙི །  ང མ་རེད །  ཚེ་རིང ལྗིད ཁོག ཆེན་པོ ཡོད་པས རེད ། 
 ཏོག ཚམ རིང ཁ བཙུམས དང །  ང་རང དེབ རྣམས ཧ་ལམ སྙོབ ཐུབ་ས རེད །  སྐབས་དེར འཆར་གཞི ཚང་མ འཕྲོ་བརླག བཏང་བའི གནས རྐྱེན བྱུང ། 
 15/22 
 རོགས་པ ། 
 
 
 16/22 
 འདི་ལ ག་རེ བྱུང གི ཡོད་རེད །  ཅེས དཔེ་མཛོད དོ་དམ གཟུགས་པོ རིང་པོ དེ སླེབས ཡོད ། 
 ཁོང གིས ཚེ་རིང ས ལ བཞག ། 
 འཇམ་དཔལ དང སེང་གེ གཉིས ཕྱོགས གཞན ཞིག ཏུ རྒྱུགས ནས འགྲོ་སོང །  ཚེ་རིང སེམས་པ སྐྱོ པོས ངང དེབ རྣམས ལ ཡར བལྟས ། 
 ངས ཁྱེད་རང ལ རོགས་པ ཇི་ལྟར བྱེད ལ ལེགས །  ཞེས དཔེ་མཛོད དོ་དམ་པ དེས དྲིས ། 
 17/22 
 ང དེབ སྒྲོམ མཐོ་ཤོས དེ སྟོབ ཐབས བྱེད ཡིན ། 
 ངས དེབ སགྲོམ འོག་མ རྣམས ཀྱི དེབ ཚང་མ གླིག ཚར ཡིན ། ཅེས ཚེ་རིང གིས ལན བཏབ །  ཁྱེད་རང ང ལ རོགས་པ བྱེད དང ལབ་ན ག་རེ བྱེད ནས དྲིས མེད །  ང དཔེ་མཛོད དོ་དམ ཡིན་པས ངས ཁྱེད་རང ལ རོགས་རམ བྱེད་བ དེ ངའི ལས་འགན རེད །  ངས ཁྱེད་རང ཡར བཀྱག ན འགྲིག གི རེད །  ཅེས དྲིས ། 
 6  
 
 
 
 
 
 
 
 
 
། 
 4 
 
18/22 
 ང ལ དེབ འདི འཁྱེར ཡས ཡིན །  ཨོ །  འདི ཡང སྙན་པོ ཞེ་དྲགས ཡོད་པ འདྲ ། 
 ཚེ་རིང སེམས་པ ཤིན་ཏུ དགའ་པོ བྱུང །  ཐུགས་རྗེ་གནང དཔེ་མཛོད དོ་དམ པ་ལགས ། 
 གང་ཡང ཡོད་མ་རེད །  དེབ འདི ཡང འཁྱེར རྒྱུགས །  ང་རང ཆུང དུས་སྐབས སུ དེབ འདི་ལ དགའ་མོས ཆེན་པོ དཔེ བྱེད ཀྱི ཡོད ། 
 000 
 
 ད ད  1  བ བ  1 ཀྱི དུ ད 1 
 ཚོགས ག 
 19/22 
 ཁྱེད་རང སྔོན་མ ཆུང་ཆུང ཡོད་རེད ། 
 རེད །  ང་རང ན ཆུང གི སྐབས་སུ ཁྱེད་རང ནས གཟུགས་པོ ཆུང་བ ཡོད །  འོན་ཀྱང རིམ་བཞིན ང་རང འཚར་ལོངས བྱུང ནས ད་ལྟ གཟུགས་པོ འདི་འདྲ རིང་པོ ཆགས སོང །  ཁྱེད་རང ཡང ང དང འདྲ་བ ཉིན་ཞིག འཚར་ལོངས ཀྱི བརྒྱུད རིམ ལ བརྟེན ནས གཟུགས་པོ རིང་པོ ཆགས ཀྱི རེད །  དེ་དུས ཁཡད རང ངའི རོགས་པ དགོས ཀྱི མ་རེད །  དེབ་པ མཐོང ཆེའང ལེན ཐབ ཀི རེད ། ཅེས དཔེ་མཛོད དོ་དམ་པ དེས ལན བཏབ ། 
 20/22 
 འོན་ཀྱང ཚེ་རིང དཔེ་མཛོད དོ་དམ་པ དེའི སྐད་ཆ ལ ཉན གྱི མེད ། 
 ཁོང དེབ ཀློག བཞིན ཡོད ། 
 ཚིག རྣམས གཅིག མཇུག གཉིས མཐུད ཀྱིས ངང མགྱོགས་མྱུར ངང ཀློག སྟེ མཐའ་མར དེབ ཆ་ཚང ཞིག ཀློག ཚར གྱི ཡོད ། 
 21/22 
 ད་ལྟ ཚེ་རིང ལ དེབ རགས ཡོད་པས ཁོང གཞི་ནས སེམས་པ སྐྱིད་པོ བྱུང ། 
 
 
 3 
22/22 
  
 
    14         
  
 
                                                          
  
  
              2019        40                2017        40  
  
               2017        40   2                  2017        40   3                     2017        40   4          2017        40   5               2017        40   6               2017        40   7           2017        40   8           2017        40   9               2017        40   10               2017        40  
 /// 
 
 
      40                  
        
401 
 
  
                                                          
  
 11                2017        40   12          2017        40   13              2017        40   14               2017        40   15              2017        40   16                  2017        40   17           2017        40   18            2017        40   19             2017        40   20              2017        40   22             2017        40  
 /// 
 
 
      40                          
401 
 ཚེ་རིང ལ དེབ རགས་པ ། 
 
 ཚེ་རིང ནི དེབ ལ ཤིན་ཏུ དགའ་མོས ཆེ་བའི བུ་མོ ཆུང་ཆུང ཞིག ཡིན །  ཁོང གིས ཉིན་ལྟར དེབ མེད ཀློག་པར བརྟེན མཐར ཁོང གིས དཔེ་མཛོད ནང གི དེབ ཚང་མ ཀློག ཚར ཡོད །  ཁོང གིས གང་སར བལྟས་པ ན དཔེ་མཛོད ཀྱི དེབ སྒྲོམ མཐོ་ཤོས སུ དེབ མང་པོ མཐོང མོད །  ཁོང ལུས གཟུགས ཤིན་ཏུ ཐུང་བས དེ་ལྟར ཇི་ལྟར སྙོབ ཐུབ་པའི སྐོར ཤེས འདོད ན སྒྲུང ཐུང འདི ཀློག ། 
     3            
  
 
                                                                             