 
 
 
 
 
 
 3 
 སྦྲུལ དང གྲོགས་པོ སྒྲིགཡིན ན ཡང །  རྒྱང ཐག་རིང ཙམ ནས ། 
         
 ཤུགས རྒྱོབས །  ཨཱ ན །  ཡག་པོ གཡུགས ཨཱ ་་་། 
 2/0/// 
 ཁྱོད ལ དགོས་ན ཡ ། 
 ཡ་ཡ །  འདིར ཅིག གཞུས དང ། 
 /2 
2/32 
 
 
 
 ང ལེན དུ འགྲོ ཆོག 
 
 
 
 
 3/32 
 སྦྲུལ / 
 ཐང གྷ །  དབྱུག་པ ཁྱེར ཤོག 
 ག་པར འདུག 
 པོ་ལོའི འགྲམ་ལ འདུག 
 4/32 
 ཨཱ ན །  སྒུགས དང ། 
 5/32 
 ང ཚེ ལ་མ གཞུས སྔོན །  ང་ཚོའི སྒྲུང ལན གཅིག ཉོན དང ། 
 
 ངའི མིང་ལ ནཱ གཱིན ཟེར །  ང དུག་སྦྲུལ ཀོབ ར ཞིག ཡིན ། 
 ངའི མིང་ལ དྷ མན ཟེར །  ང དུག མེད་པའི སྦྲུལ རིགས ཤིག ཡིན ། 
 ངེད་གཉིས ཁྱེད ཚེ དང གྲོགས་པོ སྒྲིག ཀར ཡོང་པ ཡིན ། 
 ཡིན་ན་ཡང །  རྒྱང ཐག་རིང ཙམ ནས ། 
  
 144/ 
 
6/32 
 ཁྱེད ཚེས ཤེས སམ །  སྦྲུལ དང མི ཡི བར ཐུན་མོང གི ཁྱད་ཆོས མང་པོ ཡོད ། 
 བདེན་པ རེད །  ཧ་ཅང མང་པོ ཡོད ། 
 དཔེར་ན །  ང་ཚོ མཛེས་པོ ཡོད ། 
 ང་ཚོའི ཚོན ལྡོག བཀྲག་པོ ཡོད ། 
 
 
 ང་ཚོ ཡང ང གོས གསར་པ གྱོན རྒྱུར དགའ་པོ ཡོད ། 
 རྒྱ་གར གྱི བྲག་རིའི སྦྲུལ སྦྲམ་ཆེན ། 
 མཱ ལ བྷར གྱི ཝའི པར དུག་སྦྲུལ ། 
 རྒྱན་ཆ ཅན གྱི ཕུར སྦྲུལ ། 
 7/32 
 མི འགའ ཤས གཅིག་པུར དེབ ཀློག ནས སྡོད ཀྱི ཡོད་པ བཞིན །  ང་ཚོ ཡང ཁེར རྐྱང སྡོད རྒྱུར དགའ་བོ ཡོད ། 
 ངེད་གཉིས ཡང མཉམ་དུ འགྲོ རྒྱུར དགའ་པོ མེད །  དེབ འདིའི ཆེད་དུ ངེད་གཉིས ལྷན དུ ཡོང་བ ཡིན ། 
 རེད །  ཁྱེད་ཚོའི ཆེད་དུ ཡིན ། 
    
 
 8/32 
 ང་ཚོ ལ མི དང མི་འདྲ་བའི ཁྱད་ཆོས ཁ་ཤས ཡོད །  དེར བརྟེན ང་ཚོ ལ སྦྲུལ ཟེར གྱི ཡོད ། 
 ང་ཚོའི ཕོ་བས ཨཱི གྲི ལི བཅུ འཇུ མི ཐུབ ། 
 
 
 མི་མང ཆེ་བ དང མི་འདྲ་བ ནི །  ང་ཚོས ཁྱོན་ནས སྒྲ གོ་མི ཐུབ ། 
 འོ་མ ཡང འཇུ མི ཐུབ ། 
 ཡིན་ན་ཡང །  ང་ཚོར ལྕེ དང །  རྐན ངོས ཀྱི ཇེ ཁོབ སོན དབང་པོར བརྟེན ནས །  དྲི ཡི ཚོར་བ ཧ་ཅང རྣོ་པོ ཡོད ། 
 ཡིན་ན་ཡང ང ཚེ སོ་སོའི ཟས ལ ཧ་ཅང དགའ་པོ ཡོད ། 
 9/32 
 སྦྲུལ རིགས ཁ་ཤས ཉ དང །  སྦལ་པ ལ དགའ་པོ ཡོད ། 
 ཤུ་་ རུབ ། 
 
 ཀོབ ར ལྟ་བུས སྦྲུལ གཞན ཟ ཡི ཡོད ། 
 ཡང ཁ་ཤས ས འབྱུ ལ ཧྭ ཅང དགའ ། 
 ང་ཚོ མང་ཆེ་བས ཙི་ཙི དང །  ཁྱེད་ཚོའི ལོ་ཏོག ལ གནོད བྱེད་པའི འབུ་སྲིན རིགས ཟ ཡི ཡོད ། 
།། 
 10/32 
 ས ཐོག གི སྦྲུལ ནི མི ཡི རིགས ཕྲུ་གུ ཆུང་ཆུང ཞིག ཡིན་ནའང ཞེད ཀྱི ཡོད་པ དང །  ང་ཚོས སོ་སོར སྲུང་སྐྱོབ ཆེད མ་གཏོགས །  དོན་མེད སོ རྒྱག གི མེད་པ ཤེས དགོས ། 
 རྒྱ་གར གྱི སྦྲུལ མང་ཆེ་བ དུག མེད ཡིན །  མི་ལ དོན་མེད གནོད་པ བྱེད ཀྱི མེད །  དཔེར་ན ང ལྟ་བུ རེད ། 
 ཡིན་ནའང །  དྷ མན གྱིས ཕྱི ལ དྲི་མ ངན་པ ཞིག གློད ཀྱི ཡོད ། 
 102 
 
/2 
 ཧེ །  དེ་ནི ང་རང སོ་སོའི སྲུང་སྐྱོབ ཆེད ཡིན ། 
 0/ ཆ 
 
 11/32 
 སྤྱིར དུག་སྦྲུལ ལ རིགས་བཞི ཡོད ། 
 ཁྱེད་རང ཚུད་པའི ། 
 ས ང 7104 
 དུག་སྦྲུལ གྱི སོ རྒྱག་པ མང ཆེ ནི འཕྲལ རྐྱེན གྱིས བྱུང་བ ཡིན །  གལ་སྲིད ཁྱེད་ཚོས ང་ཚོ ངོ ཡག་པོ ཤེས ན །  དེ་ལས གཡོལ ཐུབ ། 
 རེད །  ལོ་ལྟར རྒྱ་གར ནང དུག་སྦྲུལ གྱི སོ རྒྱག ནས མི  ཙམ འདས གྲོངས སུ འགྲོ ཡི ཡོད ། 
 ངས ཁྱེད་ཚོར དུག་སྦྲུལ ཆེན་པོ བཞི ངོ་སྤྲོད བྱ ཆོག  ང ལ འཛུབ མོ མེད ཙང རྩྭ རྐང་བཞི བེད་སྤྱོད བྱེད ཀྱི ཡིན ། 
། 
 12/32 
/ 
 དུག་སྦྲུལ ཆེན་པོ བཞི ། 
  མིག་ཤེལ ཅན གྱི ཀེབ ར ། 
 ངའི མགོ དང །  རི་མོ ལ བརྟེན ནས ང ལས་སླ་པོར ངོས་འཛིན ཐུབ ། 
 
  
 ང རྐྱལ རྒྱག མཁས་པོ ཡོད ལ །  ཆུ་འགྲམ དུ སྡོད རྒྱུར དགའ་པོ་ ཡོད ། 
 
 13/32 
 
 ང ཙི་ཙི ལ དགའ་པོ ཡོད ཙང །  ཞིང་ཁ དང །  ཁང་པ །  ཐབ་ཚང །  འབྲུ་ཁང སོགས ལ ཡང་ཡང འགྲོ ཡི ཡོད ། 
 ཚེ 14/32 
 ང ལ གནོད་པ བྱེད་མཁན ལ །  ངས ལམ་སང སོ རྒྱག གི མེད །  ངས མགོ ཡར བཀྱགས ནས །  སིར་སྒྲ བསྒྲགས ཏེ །  ཁ བཙུམས ནས སོ རྒྱག ཁུལ གྱིས ཞེད་སྣང སྐུལ གྱི ཡོད །  དེ་འདྲ བྱས ཀྱང །  ད་དུང ང ལ རྡོག་བརྫིས གཏོང་བ དང ། 
 འཇུ ཐབས བྱེད་པ ། 
 རྨས་སྐྱོན གཏོང་བ སོགས བྱས ཚེ །  གཞི་ནས ངས སོ རྒྱག གི ཡོད །  ངའི དུག གིས མིའི ཚེ་སྲོག ཡང ཤོར སྲིད ། 
 15/32 
 མགོ ཡར བཀྱགས ཚེ །  ང ལ སྙད མ བརྐོ ། 
 
 ཁ བཙུམས ནས སོ རྒྱག ཁུལ བྱེད སྐབས །  ལམ་སང ཕར་སོང ན དགའ ། 
 དངོས སུ སོ བརྒྱབ ཚེ །  མྱུར སྐྱོབ རླངས་འཁོར སྐད གཏོང དགོས ཐུག ངེས ། 
 16/32 
  སེག ལའི སྦྲུལ སག  ཝའི པར ། 
 ང ཆུང་ཆུང ཡིན་པས །  མི་མང ཆེ་བས གནོད་པ མེད་པར ངོས་འཛིན བྱེད ཀྱི ཡོད ། 
 ང ཧ་ཅང ཆུང ། 
 ང ས་ཆ སྐམ་པོ དང །  གུ ཡངས སར སྡོད ཀྱི ཡོད །  ངས གཟུགས་པོར རྫུས སྤྱོད ཀྱི ནུས་པ ཡོད་པས །  ང ལས་སླ་པོར མཐོང མི ཐུབ །  གལ་ཏེ ཁྱེད་ཚོ ང ཡོད་སའི ཞིང་ཁ ལ རྩེད་མོ རྩེ ཡི ཡོད་ན །  གཟབ་གཟབ བྱ དགོས ། 
 ཡིན་ན་ཡང །  ངའི དུག གི ནུས་པ ཆེན་པོ ཡོད ལ །  ངས སོ ཧ་ཅང མགྱོགས་པོར རྒྱག ཐུབ ། 
 ཡིན་ན་ཡང །  སེམས་ཁྲལ མ གནང །  ང མཐོང རྒྱུ དེ་ཙམ ཁག་པོ མེད ། 
 ངའི རྒྱབ རིས ཀྱག་ཀྱོག དེ་ལས ང ངོས་འཛིན ཐུབ ། 
 17/32 
 ངས སོ་མ རྒྱབ གོང ལ ཉེན བརྡ གཏོང གི ཡོད །  ང གོར གོར འཁྱིལ ཏེ །  སྦྲུལ སག ཕན་ཚུན བདར ནས སིར་སྒྲ སྒྲོག གི ཡོ དེ ནི སཽག ལེའི སྒྲ དང འདྲ །  སོག་ལེའི སྒྲ ལྟ་བུ དེ་ལས ངའི མིང ཐོག་པ རེད ། 
 སིར་སྒྲ སྒྲོག་པ །  ལག་པ མ འཆང ན དགའ ། 
 
 སོ རྒྱག་པ །  ངས ལབ མ་སོང ངམ ། 
 18/32 
  སྤྱིར་བཏང ཀི རེཏ ། 
 བཀྲ་ཤིས་བདེ་ལེགས །  ང སྦྲུལ གྱི ནང ནས ཉམ་ཆུང ཤོས ཤིག ཡིན་ཡང །  ཉེན་ཁ ཆེ་ཤོས ཤིག ཀྱང ཡིན ། 
 རྒྱུ་མཚན ནི །  ངའི དུག ནི རྒྱ་གར གྱི སྦྲུལ ཚང་མའི ནང ནས ནུས་པ ཆེ་ཤོས དེ ཡིན ། 
 
 
 འ 
 3 
2 
1 
4 
 ངའི སྒལ བའི ངོས ཀྱི རི་མོ དཀར་ཁྲ དེ་ལས ང ངོས་འཛིན ཐུབ ། 
 
 དུག མེད་པའི སྦྲུལ །  དཔེར་ན །  སྦྲུལ སྤྱང་ཀི ལྟ་བུ ང དང འདྲ་པོ ཡོད ཀྱང །  རབ་བྱུང ན ང་ཚོ ཚང་མ དང ཐག་རིང ཙམ བསྡད་ན དགའ ། 
 19/32 
 ང སྦྲུལ དང །  ཙི་ཙི །  རྩངས་པ ཁ རལ སོགས ཁ་ཟས སུ འཚོལ་བར འགྲོ སྐབས །  མཚམས རེར དུག་སྦྲང གི དྲ་ཁེབས མི གོན པར །  ཞ་ལའི ཐོག ཉལ པའི མི དང ཐུག གི འདུག  ཁོང་ཚོ གཉིད ནང ཕར ལོག ཚུར་ལོག བྱེད སྐབས །  ངས སོ་སོར སྲུང་སྐྱོབ ཆེད་སོ རྒྱག གི ཡོད ། 
 ར 
ཀི རེཏ །  ཁྱེད ནི དྲིལ བརྡའི ཆུ ཚེད སྡུག ཤོས དེ རེད ། 
 ར 
 20/32 
  ར སལ །  ཝའི པར ། 
 སྦྲུལ ཆེན་པོ བཞི ལས སྤྲོ ཐུང ཤོས ཡིན །  ང སོ་སོའི ས་ཆར སྡོད རྒྱུ དགའ་པོ ཡོད ། 
 གལ་ཏེ སུན་པོ བཟོས ན །  ང ལམ་སང སྤྲོ ལང གི རེད ། 
 མི་མང པོས ང དུག མེད སྦྲུལ སྦྲུམ ཆེན དང །  སྦོ ཨས གཉིས ལ ནོར ནས ལག་པ འཆང གི ཡོད །  དེ་ནི ནོར་འཁྲུལ ཧ་ཅང ཆེན་པོ ཞིག ཡིན །  གལ་ཏེ ཁྱེད་ཚོས སྒལ་པའི སྒང་ལ ལྕགས་ཐག གི རི་མོ འདྲ་པོ ཡོད་པའི སྦྲུལ ཞིག མཐོང ཚེ །  དེ ང ཡིན་པ ཤེས དགོས ། 
 འདི རྒྱ་གར གྱི བྲག་རིའི སྦྲུལ སྦྲུམ ཆེན ཡིན །  འགྲམ་ལ མ འགྲོ ། 
 འདི སྤྱིར་བཏང བྱེ་མའི སྒང གི སྦོ ཨེས སྦྲུལ ཡིན །  འགྲམ་ལ མ འགྲོ ། 
 21/32 
 འདི ང ཡིན །  ཕྱིར ནང་ལ ལོག 
 22/32 
 ང ཤིང ཕྲན དང །  ལོ་མ སྐམ་པོའི གསེང ལ ཡིབ ནས གནོད བྱ ས ཞིག ཡོང་བར སྒུག སྡོད ཀྱི ཡོད ། 
 
 
 
 མཚན་མོ གློག་བཞུ མེད་པར །  ནག ཁུང ནང འགྲོ མཁན ཚོར ཉེན་ཁ ཧ་ཅང ཆེ ། 
 
 23/32 
 སྦྲུལ འདི་ལས གཡོལ ཐབས ལས་སླ་པོ མ་རེད དམ །  དུས་རྒྱུན ཁྱེད་རང་ཚོ མི་རྒན སྤྲོ ཐུང རྣམས ཀྱི འགྲམ དུ འགྲོ རྒྱུ དགའ་པོ མེད་པ ། 
 
 11 
2 
24/32 
 སྦྲུལ ཁྱེད་ཚོ ང་ཚོས བསམ་པ ནང་བཞིན སྡུག་ཅག རེད མི་འདུག  གལ་ཏེ ང་ཚོས རྒྱང ཐག་རིང ཙམ བསྡད་ན ། 
 ཁྱེད ཚེ ཡང སྣང་བ པེའི ངང སྡོད ཀྱི འདུག  ཡིན་ན་ཡང །  ང་ཚོ དེ་འདྲ གང་འདྲ སྡོད དགོས སམ ། 
 དེ་ལས སླ་པོ རེད །  ཁྱེད་ཚོས ཉེན གཡོལ ཐབས་ལམ ཁ་ཤས ལག་བསྟར བྱ དགོས ། 
 
 
 
 25/32 
  ི  ཞིང་ཁ དང །  ས་ཆ སྟོང་པ ལ རྩེད་མོ རྩེ སྐབས །  རྐང་པ དང ལག་པ འཇོག ས ལ ལྟ དགོས །  དབྱུག་པ རིང་པོ ཞིག སྤྱད ནས བརྟག ན ང ཚེ ཡོད་མེད ཤེས ཐུབ ། 
  དུས་རྒྱུན མཚན་མོ ཕྱི ལ འགྲོ སྐབས གློག་བཞུ འཁྱེར དགོས །  ནང གི ཉེ་འགྲམ ཡིན་ཡང གློག་བཞུ འཁྱེར དགོས ། 
 7 
26/32 
  དུས་རྒྱུན འགྲོ ལམ དུ ལོ་མ མང་པོ ཟགས ཡོད ཚེ །  གཙང་མ བཟོ དགོས ། 
  སོའི ནང དང །  ཐབ་ཚང །  གཉེར ཁང སོགས ལ ཙི་ཙི མི ཡོང ཆེད གཙང་མ ཡང་ཡང བཟོ དགོས ། 
 
 
  ཞ་ལའི སྒང ངམ །  ཡང་ན ཕྱི ལ གཉིད ཉལ སྐབས །  ངེས་པར་དུ དུག་སྦྲང དྲ་ཁེབས སྤྱོད དགོས །  དེ་ལ ཁེ་ཕན བཞི ཡོད །  དུག་སྦྲང གིས སོ རྒྱག མི ཐུབ །  སྡིག་པ་རྭ་ཙ ཡིས རྨུག མི ཐུབ །  སྦྲུལ གྱིས སོ རྒྱག མི ཐུབ །  མཐའ་མ དེར མཚན་གང གཉིད སྐྱིད་པོ ཁུག རྒྱུ རག གི རེད ། 
 
 27/32 
 ཁྱེད ཀྱིས ཉེན གཡོལ ཐབས་ལམ དེ་ཚོ ལག་བསྟར བྱས ཚེ །  དུག་སྦྲུལ གྱི རྐྱེན་ཆགས ཡོང གི མ་རེད །  ཐབས་ལམ དེ་ཚོ ངེས་པར་དུ སེམས ལ འཛིན དགོས ། 
 
 28/32 
 དུག་སྦྲུལ གྱི རྨས་སྐྱོན ཕོག་པའི མི སྔགས་པའམ སྦྲུལ པའི སར འཁྲིད མི རུང ། 
 རྨ་ཁ འཇིབ མི རུང ། 
 རྨ་ཁ གཤག མི རུང ། 
 རྨ་ཁ རྨ རས ཀྱིས གཅུད མི རུང ། 
 རྨ་ཁ མེ ལ སྲེག མི རུང ། 
 རྨ་ཁར སྔོ་སྨན གྱི སྐྱོ་མ འབྱུག མི རུང ། 
 རྨས་སྐྱོན ཕོག་པའི རྐང་པ འགུལ རྒྱུ མེད་པ བཟོ དགོས ། 
 4 
 ནད་པ ལམ་སང ཛ་དྲག ཉེན སྐྱོབ སྨན སྤྱོད དང །  སྦྲུལ་དུག སྨན་ཁབ ཡོད་སའི སྨན་ཁང ཉེ ཤོས དེར འཁྲིད དགོས ། 
 29/32 
 འདི་འདྲའི རྐྱེན་ཆགས ལ མི འཕྲད་པའི རེ་བ ཡོད །  ངའི བསམ་པར ཁྱེད་ཚོ སྲོག་ཆགས ཡག་པོ འདུག  ཁྱེད་ཚོས རང་བྱུང ཁམས དང འགྲོ་བ མི་ལ ཕན་གྲོགས བྱེད ཀྱི འདུག 
 ཐུགས་རྗེ་ཆེ ། 
 ངས ཙི་ཙི མི ཡོང ཆེད །  ཨ་མ་ལགས དང ལྷན དུ ཐབ་ཚང ཡང་ཡང གཙང་མ བཟོ ཡི ཡིན ། 
 ངས ཕ་མ གཉིས དགོང་མོ ཞིང་ཁ ནས ལོག དུས །  སྦྲུལ ཀྱི རྐྱེན་ཆགས མི ཡོང ཆེད །  པཱ་ལགས ལ གློག་བཞུ ཉོ་རོགས ལབ ཀྱི ཡིན ། 
 30/32 
 སྙད ། 
 ངས ཨ་ཞང ལགས ལ་དུག སྦྲང དྲ་ཁེབས བེད་སྤྱོད བྱ དགོས སྐོར ལབ ཀྱི ཡིན །  ཁོང མཚན་མོ ཕྱི ལ གཟིམ རྒྱུར དགའ་པོ ཡོད་པ དང །  ཁོང གི སྔུར བས གྲོང་པ ཚང་མ གཉིད་སད ཀྱི རེད ། 
 ཁྱེད་ཚོས ཞོ་འབྲས ཟ སྐབས །  ང ཚེས འབྲུ་ཁང ནང གི ཙི་ཙི ཟ ཡི ཡོད་པར །  བཀའ་དྲིན བསམ་ཤེས གནང དགོས ། 
 
 ཁྱེད་ཚོ ཡག བྱུང ། 
 ཧ་ཧ་ཧ ་་། 
 
 31/32 
   
 
 མ དྷ ར སིའི ཆུ་སྲིན གཙང འགྲམ ། 
 ཁྱེད་ཚོ མ དྷ ར སིའི ཆུ་སྲིན གཙང འགྲམ དུ འགྲོ མྱོང ཡོད་དམ །  དེ་ནི ཅེ ནཱ ཡཱི ལ ཡོད་པའི ལྟོ་འགྲོའི སེམས་ཅན གྱི སྤྱན་གཟིགས ཁང ཞིག ཡིན །  དེའི ནང ལྟོ་འགྲོའི སེམས་ཅན གཅེས་སྤྲས ཡང བྱེད ཀྱི ཡོད །  དེར སྦྲུལ རིགས གཅེས་སྤྲས དང སྦྲུལ གྱི རྐྱེན་ཆགས སྔོན་འགོག ལས འཆར འོག །  མི ཚོར དུག་སྦྲུལ ངོས་འཛིན བྱེད་སྟངས དང །  དུག་སྦྲུལ ལ གཡོལ ཐབས །  དུག་སྦྲུལ གྱི རྨས་པ རྣམས ལ་སྨན བཅོས གནང སྟངས སོགས ཀྱི སློབ་སྦྱོང སྤྲོད ཀྱི ཡོད །  སྦྲུལ གྱི རྨས་སྐྱོན དང །  ཆུ་སྲིན གཙང འགྲམ སྐོར མང མཁྱེན འདོད ཡོད ཚེ །  དྲ ཚིགས ཁ་བྱང །   འདི་ལ གཟིགས རོགས ། 
 32/32 
 
  
  
                                                          
  
  
95               2019        40                  2019        40  
  
                      
            
  2019        40   2            2019        40   3               2019        40   4          2019        40   5                2019        40   6           2019        40   7           2019        40   8         2019        40   9          2019        40   10          2019        40  
 /// 
 
 
      40                         
///40/ 
 
  
  
                                                          
 11          2019        40   12             2019        40   13           2019        40   14           2019        40   15             2019        40   16             2019        40   17        2019        40   18          2019        40   19        2019        40   20                2019        40   21           2019        40   22           2019        40  
 /// 
 
 
      40                         
///40/ 
 
  
  
                                                          
 23              2019        40   24           2019        40   25           2019        40   26            2019        40   27           2019        40   28             2019        40   29            2019        40   30          2019        40   31               2019        40   32         2019        40   36          2019        40  
 /// 
 
 
      40                         
///40/ 
 སྦྲུལ དང གྲོགས་པོ སྒྲིག  ཡིན་ན་ཡང །  རྒྱང ཐག་རིང ཙམ ནས ། 
 
 ནཱ གཱིན དང །  དྷ མན གཉིས སྦྲུལ ཡིན །  ཁྱེད་ཚོས ཁོང གཉིས དང གྲོགས་པོ སྒྲིག ཆོག །  ཡིན་ན་ཡང །  རྒྱང ཐག་རིང ཙམ ནས །  དེབ འདི ཡི ནང ཁྱེད་ཚོས །  སྦྲུལ འདྲ མིན གྱི སྐོར དང །  དུག་སྦྲུལ གྱི གནོད ཕོ ལས གཡོལ ཐབས སོགས ཀྱི སྐོར ཤེས ཐུབ ། 
     3            
  
 
                                                                             