  
 3 
 འོ་མ འཕྲོག་པ ། 
      
 ཉིན་ཞིག བེའུ ཅིག རྩྭ བཟའ བཞིན་པའི སྐབས །  ཁྱི་ཕྲུག གཅིག རང་གི ཨ་མའི ནུ་མ ནུ བཞིན ཡོད་པ མཐོང ། 
 2/9 
 བེའུ དེས །  དེ མཐོང་བ དང །  སེམས་པ སྐྱོ ཐག་ཆོད ནས ངུ བཞིན བསྡད ། 
 3/9 
 ཁྱི་ཕྲུག དེ །  ལམ་སང བེའུ འགྲམ དུ ཕྱིན ཏེ །  ཁྱོད ངུ དགོས་དོན གང་ཡིན ནམ ཞེས དྲིས ། 
 4/9 
 ཁྱོད ལ །  རང་གི ཨ་མའི ནུ་མ ནུ་བའི ཐོབ་ཐང འདུག  ང ལ ང་རང གི ཨ་མའི ནུ་མ ནུ་བའི རང་དབང མེད ཙང ང སེམས་པ ཧ་ཅང སྐྱོ སོང ཞེས བཤད ། 
 5/9 
 ཨ་ལས །  དེ གང་འདྲ བྱས་པ རེད་དམ །  བེའུ ཡིས སེམས་པ ཧ་ཅང སྐྱོ བོའི ཐོག་ནས སེམས་ཅན མིས ངའི འོ་མ འཕྲོག འགྲོ གི འདུག 
 6/9 
 ཨ་ལས །  དེ་འདྲ ཡིན་པ་རེད །  ད བྱས ན རྗེས་སུ ངས མི དེ་ཚོ ལ་སོ བརྒྱབ ཆོག  ཡིན་ན་ཡང ཁྱེད་རང རྗེས་སུ རྒན འཁོག ཆགས་དུས མིས གསོ་སྐྱོང བྱེད ཀྱི རེད ། 
 7/9 
 
 ང་ཚོ རྗེས་མ རྒན འཁོག ཆགས་དུས བདག་པོ རྒྱག མཁན ཡོད་མ་རེད །  ཁྱེད་རང དེ་འདྲ སེམས་པ སྐྱོ དགོས མ་རེད ། 
 ཞེས སྨྲས་པས ། 
 8/9 
 བེའུ དགའ་ཚོར ཆེན་པོས སྤང་ལྗོངས སྟེང མཆོངས ལྡིང བརྒྱབ་ནས ཕྱིན་པ རེད ། 
 9/9 
  
 
  
                                                          
          2016        40  
  
  9       2018        40   2 1       2018        40   3 2      2018        40   4 8      2018        40   5 63       2018        40   6 5      2018        40   7 7       2018        40   8 6      2018        40   9 8       2018        40  
 /// 
 
 
      40                          
401 
 འོ་མ འཕྲོག་པ ། 
 
 ང་ཚོ སེམས་ཅན མི ཟེར་བ དེ དབང་ཆེན་པོ ཡོད་པའི ཆ་ཤས གཅིག བཤད་ན རང་ཉིད ལ དབང་བའི རང་གི ཨ་མའི འོ་མ བཏང་བ མ་ཟད སེམས་ཅན གཞན གྱི ཕྲུ་གུར འོ་མ འཐུང་བའི ཐོབ་ཐང འཕྲོག ནས རང་གི ཕྲུ་གུར སྤྱོད ཀྱི ཡོད །  རང གཅེས་འཛིན གྱི བྱ་བ འདི་འདྲ་བ མང་པོ ང་ཚོས ཉིན་རེའི བྱ་གཞག ནང་དུ བྱེད ཀྱི ཡོད ། 
     3            
  
 
                                                                             