 
  
 4 
 ཆུ སྒྲ ། 
         
 དབྱར་ཁ ཚ་བ ཆེ་བའི སྐབས །  ཝར ཤའི ཁང་པའི མཐའ འཁོར གྱི ནགས་ཚལ གྱི ཁ་དོག སྨུག་པོ དང སེར་པོར གྱུར །  ལོ་མ ཚང་མ ས ལ་་མ ས ལ ཟགས ཡོད ། 
 ཝར ཤ ཡིས ཚ་བ ཆེན་པོ ཞེ་དྲག འདུགང ཚོ ང་ཚོ ང་ཚོ ལ ཆུ་རྐྱལ རྒྱག ས ཞིག ཡོད་ན དགའ་བ ལ །  སྡུག་སྐད ཤོར ། 
 པཱ་ལགས ཀྱིས མ་མཐར ཡང ང་ཚོར འཐུང ཆུ ཡོད་པ རེད །  མི ཚེས ལབ ། 
 2/20 
 
 
 
6 
 ཐ 
 
 
 མཚན་མོ དེར །  ཝར ཤ་ལ ཆུའི རྨི་ལམ འཁོར ཞིང །  རྨི་ལམ ནང་དུ སྒྲ ཞིག ཐོས །  སྡིག་་་་ ཤོ་མོས མཆོང་རྒྱག བརྒྱབ་ནས ཡར་ལངས །  མོས སྙིང རྡིག རྡིགརྡིག རྡིགརྡིག རྡིག བྱས །  ཝར ཤ ཡིས ཉལ་ཁྲིའི འོག་ལ བལྟས ཀྱང གང་ཡང མ རྙེད ། 
 3/20 
 ཌ སྒྲ དེ ད ཆ ཞི་འཇམ དུ ཕྱིན ། ་་་ ཤོ་་ ཆེཆ་་ ཤ ཝར ཤ ཡིས རྐང་རྩེ བཙུག ནས སྒེའུ་ཁུང བར ཕྱིན ཏེ །  གཟབ་གཟབ བྱས་ནས བལྟས །  ལྡུམ་ར དེ སྟོང་པ ཡིན །  ཤོ་ ཤོ་་ ཆོ་ ཤ 4/20 
 ཉིན རྗེས་མར །  ཝར ཤ ལྡུམ རྭའི ནང བསྡད དེ སྦལ་པ ཞིག ལ ལྟ བཞིན ཡོད །  སྐབས་དེར མོས སྒྲ ཞིག ཐོས །  ཤོ ཝར ཤ ཡིས པཱ་ལགས ། ཁྱེད ཀྱིས ཆུ སྒྲ ཆེན་པོ དེ ཐོས་བྱུང ངམ །  ཞེས སྐད་ཆ དྲིས ། 
 པཱ་ལགས ཀྱིས །  ཆོ མེད་པ ཤོད མ་བསྡད ། ཁྱེད་རང ནང་ལས བྱ རུ རྒྱུགས །  ཞེས ལབ ། 
 5/20 
 ཉིན་གུང ཞལ་ལག སྐབས །  སྒྲ དེ་ཡང བསྐྱར འགྱུར །  ཀ་ར་་་ ཤོ་་ ཆོ་་ ཤ ཝར ཤ ཡིས །  ཧ་ཅང ཆེ་བའི སྡེར་མོས ཁང་པའི རྩིག་པ བྲད དེ ཁྲོན་པའི ནང འཕངས་པ སེམས ལ ཤར ། 
 མོས །  པཱ་ལགས །  ཁྱེད ཀྱིས ཀྱང སྒྲ དེ ཐོས སོང་ང །  ཞེས སྐད བརྒྱབ ། 
 པཱ་ལགས ཀྱིས །  དེ ཁྱེད་རང གིས སམ བྷར འཐུང་བའི སྒྲ རེད །  ཅེས ལབ ། 
 111 
6/20 
 
 ཝར ཤ ཡིས ཉིན་གང པེར །  སྒྲ དེ འགྱུར་བ འགྲོ་བ དང གཡཾ འགུལ བྱེད་པ ཐོས ། 
 ཤོ་་་ ཤོ་་ ཆོ་་ ཤ་་་་ ཤོ་་་་་ ཤ ཡིན་ནའང །  པཱ་ལགས ཀྱིས ཉིན་གང པོར གང་ཡང ཐོས མེད ། 
 09  
 
 
། 
 པཱ་ལགས ལ ཉན ཆས དགོས ཀྱི ཡོད་ན །  ཡང་ན །  ཆུ་སྲིན ཆེན་པོ འགའ ཤས ལྡུམ་ར འི ནང གབ བཞིན ཡོད་ན ། ཞེས ཝར ཤ ཡིས བསམས ། 
 7/20 
 དེ དགེང ཝར ཤ གཉིད་ཁུག མ་ཐུབ །  ཤོ ཆོ་་ ཤ་་་ ཞེས སྒྲ གྲགས །  ཝར ཤ ཡིས །  ཆུ་སྲིན ཁྲོ་བོ ཞིག མོ་རང ལ འཐབ རྒོལ བྱེད་པར སེམས ལ འཆར ། 
 མོ་ལ བསམ་བློ ཧ་ཅང ལེགས་པོ ཞིག འཁོར །  མོས ཁྲོན་པའི ནང་དུ བལྟ རྒྱུར ཐག བཅད ། 
 8/20 
 འདི སྲིན་པོ རེད མི་འདུག  འདི ནི ལྟོགས ཤིང སྦང་བའི གཟིག ཕྲུག ཞིག རེད་འདུག 
 ཝར ཤ ཡིས ཝ་ཡེ གཟིག ཕྲུགཁྱེད རང མདང་དགོང ཁྲོན་པའི ནང ཟགས་པ ངས ཐོས་བྱུང །  གྲོད་ཁོག ཞེ་དྲག ལྟོགས ཀྱི ཡོད བཞག རེད །  ཅེས ལབ ། 
 མེ་་ རའོ ་།  ཞེས གཟིག ཕྲུག སྐད་ངན ཤོར ། 
 9/20 
 ཝར ཤ ཡིས ཡར འཛེགས ཤོགགཟིག ཕྲུག  ཅེས ལབ །  གཟིག ཕྲུག དེ རྩིག་ངོས ཀྱི བྲག་གཡབ སྟེང དུ སྡོད ། 
 ཝར ཤ ཡིས གཟིག ཕྲུག  གཟིག ཕྲུག  འདིར ཤོག  འདིར ཤོག  ཅེས ཡང་བསྐྱར ཐབས་ཤེས བྱས །  གཟིག ཕྲུག དེ རང་འཇགས བསྡད ། 
 ཝར ཤ ནང་དུ ཕྱིན ཏེ དགོང ལྟོ ལྷག་མ འཁྱེར ནས ཡོ ཡོང །   གཟིག དེ་ཚོ ཉ་ཤ ལ དགའ་མོས བྱེད ཀྱི ཡོད་ན །  ཞེས ཐེ་ཚོམ སྐྱེས ། 
 
། 
 10/20 
 ཝར ཤ ཡིས ཉ་ཤ མང པེ གྲ་སྒྲིག བྱས ། 
 ཝར ཤ ཡིས ཉ་ཤ་་ འམམམ དགོང་དྲོའི ཁ་ལག  གཟིག ཕྲུག འདིར ཤོགག ལེར ལབ ། 
 གཟིག ཕྲུག དེས མཆོང ནས ཉ་ཤ དེ བཟུང་པ དང །  ཁྲོན་པ ནག ཁུང དེའི ནང ཕྱིར ལྷུང ། 
 ཝར ཤ ཡིས ཞེ སྣང མ བྱེད །  ཅེས ལབ ། 
 མོས གཡོ་འགུལ མེད་པར བསྡད དེ །  གཟིག ཕྲུག དེར ངང སྒུག བྱས །  དེ་ནས མོ་རང གཉིད་ཁུག 
 11/20 
 གཟིག ཕྲུག གིས ཉ་ཤ ཚང་མ བཟས རྗེས ཁྲོན་པ ནས ཡར འཛེགས སྐབས ཞོགས་པ ཟིན ཚར ཡོད ། 
 གཟིག ཕྲུག དེ སྣོད་ཆས ལ བལྟ་བར ཕྱིན ཏེ །  ལྟོགས འདོད ཁ་པོས བཟས པཱ་ལགས ཀྱིས འདི གང རེད །  ཅེས སྐད བརྒྱབ ། 
 གཟིག དེ ཤིང་སྡོང ཞིག གི སྒང་ལ འཛེགས ། 
 ཝར ཤ ཡིས ཨ ཨ་ཧ་  ཞེས ཨ་སྟོང ཞིག བརྒྱབ ། 
 པཱ་ལགས །  འདི གཟིག ཕྲུག ཅིག རེད །  ཁྲོན་པའི ནང་ལ འདུག  གཟིག ཕྲུག གིས སིད སྒྲ འཇམ་པོ ཞིག བསྒྲགས ། 
 12/20 
 པཱ་ལགས ཀྱིས འདི རི་སྐྱེས སེམས་ཅན ཞིག རེད །  ཁྱེད་རང བཙོན་ཁང ནང་དུ ཚུད སྲིད །  ཁྱེད་རང སེམས་ཅན དེས བཟའ ཡང་སྲིད །  ཅེས སྐད བརྒྱབ ། 
 ཝར ཤ ཡིས འདི ཁྲོན་པའི ནང་དུ ཟགས ནས ལྟོགས ཐག་ཆོད འདུག  ཅེས སྐད ཆེན་པོས ལབ ། 
 13/20 
 ི  
 
  
པཱ ལགས ཀྱིས ངས ཤིང་ནགས ལས་ཁུངས ལ་ཁ པར གཏོང གི ཡོད །  ཅེས ལབ །  ཤིང ལགས ལས་ཁུངས ཀྱིས གཟིག ཕྲུག དེ ཤིང་སྡོང སྒང་ནས མར ལེན་པར ཉིན་གང འགོར ། 
 14/20 
 ཝར ཤ ཡིས ང་རང གི གཟིག ཕྲུག དེ་མོ ལ སྤྲོད འདོད མིན འདུག  ཅེས པཱ་ལགས ལ ཤུབ ལབ བྱས ། 
 ནགས་ཚལ དོ་དམ པས འདི ཁྱེད་རང གི གཟིག མ་རེད །  འདི ནགས་ཚལ འདིའི ཁོངས་གཏོགས རེད །  གལ་ཏེ གཟིག འདི ཁྱེད་རང གི ཉར ན །  ཁྱེད་རང བཙོན་ཁང ལ འགྲོ སྲིད །  ཅེས ལབ ། 
 པཱ་ལགས ཀྱིས དེ་ག རང རེད །  བཙོན་ཁང ནང་མ འགྲོ ཡག དེ །  འདི ལོའི ཝར ཤ ཡི སྐྱེས་སྐར གྱི ལག་རྟགས རེད །  ཅེས ཟེར ། 
 15/20 
 ནགས་ཚལ དེ དམ་པ དེ སྣུམ འཁོར ནང འཛུལ ཏེ འདི ནི ངའི བདུན་ཕྲག འདིའི ནང རི་སྐྱེས སེམས་ཅན ཉེན སྐྱོབ ཐེངས གསུམ་པ དེ ཡིན །  ཆུ འཚོལ་བའི ཕྱིར འདི ལོའི དབྱར་ཁར སེམས་ཅན མང་པོ ནགས་ཚལ ནས ཕྱིར ཐོན བཞིན འདུག  ཅེས བཤད ། 
 ཁྱེད་རང གི ཁྲོན་པའི ནང་དུ ཆུ མང་པོ འདུག  དེའི ཉེ་འགྲམ དུ རྫིང་བུ ཞིག བཟོས ན །  རི་སྐྱེས སེམས་ཅན རྣམས ཉེན་ཁ མེད་པའི ཐོག་ནས ཆུ འཐུང ཆོག 
 གཟིག ཕྲུག གིས མ་་ རའོ ་།  ཞེས མོས་མཐུན བྱས ། 
 ཝར ཤ ཡིས གཟིག ཕྲུག  ག་ལེར ཕེབས ཨ །  ཞེས སྣུམ འཁོར དེ ཆ་ཚང འགྲོ མ ཚར་བར ལག་གཡོབ བྱས ། 
 16/20 
 ཝར ཤ ཡིས པཱ་ལགས ལ་ཁ ཕྱོགས ནས པཱ་ལགས །  ང་ཚོས རྫིང་བུ ཞིག བཟོ ཐུབ ཀྱི རེད་དམ །  ཞེས སྐད་ཆ དྲིས ། 
 པཱ་ལགས ཀྱིས ཁྱེད་རང ནང་ལས བྲིས །  ཞེས ལན བཏབ ། 
 ཝར ཤ ཡིས པཱ་ལགས །  སྐུ་མཁྱེན །  སྐོམ དད ཅན གྱི སེམས་ཅན རྣམས ཁྲོན་པའི ནང འཛག གི མ་རེད །  ངས ཀྱང ཁོང་ཚོ བཟུང ཁྲིད བྱེད མི ཡོང །  ཞེས ཞུས ། 
 པཱ་ལགས ཀྱིས འགྲིག གི རེད །  འོན་ཀྱང །  ལས་ཀ ཡོངས་རྫོགས ཁྱེད་རང བྱེད དགོས རེད དང 
 
 ཞེས ལབ ། 
་ 17/20 
 ཝར ཤ ཡིས གུང་གསེང ལྷག་མ ཆ་ཚང ས དེང འབྲུ འབྲུ་པ བསྡད ། 
 པཱ་ལགས ཀྱིས དབུགས ཧལ ནས འདི་་ ཁྱེད་རང གི་་་ སྐྱེས་སྐར གྱི་་ ལག་རྟགས རེད །  ཅེས ལབ །  ཝར ཤ ཡིས ངས ནི བཙོན་ཁང དུ་མ འགྲོ ཡག དེ །  ངའི སྐྱེས་སྐར གྱི ལག་རྟགས རེད བསམ བྱུང །  ཞེས ལབ ། 
 པཱ་ལགས ཐང ཆད ཐག་ཆོད ནས ལན རྒྱག མ་ཐུབ ། 
 18/20 
 སྤྲིན ནག དང འབྲུག་སྒྲ གྲགས ནས ཆར་དུས སླེབས །  བདུན་ཕྲག གཅིག རྗེས ཝར ཤ ཡི སྐྱེས་སྐར ཡིན ། 
 རྒྱུ ཏུ ཏ ཆུ སྡེ བ བྲང 
  
པཱ ལགས ཀྱིས སྐྱེས་སྐར ལ བཀྲ་ཤིས་བདེ་ལེགས །  ཞེས འཚམས་འདྲི ཞུས ཏེ རྒྱང་ཤེལ གནང ། 
 ཝར ཤ ཡིས ངས ནི རྫིང་བུ དེ ངའི ལག་རྟགས རེད བསམ བྱུང །  མ་རེད་་་ མ་རེད་་་ ངས ནི བཙོན་ཁང དུ་མ འགྲོ ཡག དེ །  ངའི སྐྱེས་སྐར གྱི ལག་རྟགས རེད བསམ བྱུང ། 
 པཱ་ལགས ཀྱིས ལག་རྟགས མཐའ་མ དེ རེད །  རྗེས་མ ནས ཡོད་མ་རེད དང །  ཞེས ལབ ། 
 19/20 
 ཝར ཤ ཡིས རྒྱང་ཤེལ བརྒྱུད རྫིང་བུའི ཕྱོགས གང་སར ལྟ ཐུབ །  རྫིང་བུ ཡོངས་རྫོགས ཁེངས ཡོད །  སྦལ་པས དཀར རྒྱག་པ དང །  འོལ་བ མགོ སྐར ཞིག ལྟོགས ཤིང རྫིང་བུའི སྟེང ནས འཕུར ལྡིང བྱེད བཞིན ཡོད ། 
 པཱ་ལགས ཡིད སྐྱོ ནས ངས དེ་ཚོ ཐོས ཀྱི མིན འདུག  ཅེས ལབ ། 
 པཱ་ལགས །  ཁྱེད ཀྱི ཆེད་དུ ང ལ ལག་རྟགས ཤིག ཡོད །  བདུན་ཕྲག རྗེས་མར ང་ཚོ རྣ་བའི སྨན་པར བསྟན གཏུ  
། 
 20/20 
  
 
                                                          
  
  
             2020        40                2020        40  
  
                                 
  
                  2020        40   2                2020        40   3                2020        40   4             2020        40   5                  2020        40   6                    2020        40   7                 2020        40   8                     2020        40   9                    2020        40   10                       2020        40  
 /// 
 
 
      40                          
///40/ 
      
          
 
  
                                                          
  
 11                          2020        40   12             2020        40   13                      2020        40   14             2020        40   15                              2020        40   16                         2020        40   17              2020        40   18                   2020        40   19                     2020        40   20                    2020        40  
 /// 
 
 
      40      
                    ///40/ 
      
          
 ཆུ སྒྲ ། 
 
 ཝར ཤྭ དང མོའི པཱ་ལགས ནགས་ཚལ ཉེ འགྲུམ དུ གནས སྡོད བྱེད ཀྱི ཡོད །  འདི ལོ་ ཁ་ཚ་བ ཆེན་པ ལྡན ཡ དང །  ཝཱར ཤ་ཚ ཚར བཞན ཉན ཞིག མས སྒྲ ཁྱད་མཚར་པོ ཞིག ཐོས ཏེ ཞིབ་འཇུག བྱ རྒྱུ ཐག་གཅོད བྱས །  མོ གཅིག་པུས སྒྲ དེ ཐོས ཐུབ་པ དང སྒྲ་ གང་ཡིན མིན ཐེ་ཚོམ བསྐྱེད ། ཝར ཤ ཡིས གང མཐོང་བ རེད ། མོའི པཱ་ལགས ཀྱིས དེར ཡིད་ཆེས བྱེད ཀྱི རེད་དམ ། 
     4           
  
 
                                                                             