 
  
 4 
 བྷེལ གྱི ཁ་པར ནས །  ལག་ཐོག ཁ་པར བར ། 
   
   
   
 དུས་རྒྱུན ཁྱེད ཀྱིས ཁ་པར གཏོང དགོས བྱུང ཚེ ག་རེ བྱེད ཀྱི ཡོད་དམ །  ལག་ཐོག ཁ་པར རམ རྩིག་ངོས སུ བཀལ་བའི སྐུད ལྡན ཁ་པར ཞིག བེད་སྤྱོད གཏོང གི ཡོད་དམ །  ཡང་ན །  སྦྲག་ཁང ངམ ཚོང་ཁང གང་རུང དུ གླ སྤྲད དེ གཏོང ཆོག་པའི ཁ་པར བེད་སྤྱོད གཏོང གི ཡོད ། 
 ཁ་པར དེའི རིགས གང་ཞིག བེད་སྤྱོད བཏང ཡང །  ཐོག་མར ཨང་གྲངས མནན ཏེ སྒྲ གྲགས་པར བསྒུག དགོས་པ གཅིག་མཚུངས ཡིན ། 
 འོན་ཀྱང སྔ་མོའི དུས སུ འདི ལྟ་བུའི སྟབས་བདེ་པོ མེད ། 
 2/22 
 ཕྱི་ལོ  ཡས་མས སུ ཨེ ལེག ཛན ཌེར གྷ ར ཧམ བྷེལ གྱིས ཁ་པར གསར་གཏོད བྱས ། 
 ཕྱི་ལོ  ཟླ ཚེས  ཉིན ཁོང གིས ཨ་རིའི གྲོང་ཁྱེར བྷོ ས ཊོན དུ རང་གི ལས་ཁུངས ནས ཐེངས དང་པོར ཁ་པར གཏོང ས ནི་ལས རོགས ཐོ མ ས ཝ སན ཡིན །  སྐབས་དེར ཁོང གིས ཁ་པར གྱི སྐད་ཆ བཤད ས་ལས སྐད ཤུགས་ཆེན་པོས ཝ སན ལ ཁོང གི སར ཤོག ཅེས སྐད བཏང །  ཝ སན གྱིས ཁ་པར གྱི ཉན བྱེད་ལས བྷེལ གྱིས སྐད ཐོས་པ དང མགྱོགས་པོར ཁོང སར ཕྱིན ། 
 སྐབས་དེར ཁ་པར ཕན་ཚུན ཐད་ཀར གློག་སྐུད ཀྱིས མཐུད ཡོད་པ ལས །  ཨང་་ཀི མནན ནས འབྲེལ་བ བྱེད་སྟངས དར མེད ། 
 3/22 
 རིམ་བཞིན ཁ་པར བེད་སྤྱོད གཏོང མཁན མང དུ ཕྱིན་པ དང །  ཁ་པར འབྲེལ་མཐུད ཁང ཟུར དུ བཙུགས །  ཁ་པར འབྲེལ་མཐུད ཁང དུ ས་གནས ཀྱི ཁ་པར ཚང་མ མཐུད སའི གློག པང ཞིག ཡོད །  དེར འབྲེལ་མཐུད་པ ཞིག གིས ཁ་པར ཕན་ཚུན གྱི སྐད་པ གློག པང དེའི ངོས སུ མཐུད ཀྱི ཡོད ། 
 གློག པང ནི འདི ལྟ་བུ ཞིག ཡིན ། 
 4/22 
 སྔ་མོའི དུས ཀྱི ཁ་པར ནི འདི་འདྲ ཞིག ཡིན ། 
 དེ་ལ སྐད་ཆ བཤད ས དང ཉན ས ལོགས སུ ཡོད །  སྐབས་དེར ཁ་པར ཨང་གྲངས བེད་སྤྱོད གཏོང སྲོལ དར མེད །  བྱས ན མི ཚོས ཁ་པར ག་འདྲ གཏོང གི ཡོད་དམ ། 
 
 5/22 
 ཧ་ལོ །  ཁྱེད་རང ལ ཕྱག་རོགས ག་རེ ཞུ དགོས འདུག  འབྲེལ་མཐུད པ་ལགས །  ངའི ཁ་པར འདི ཨེམ་ཆི ཨན ཌ རོ ལ མཐུད རོགས གནང །  ལགས་སོ །  ཏོག་ཙམ སྒུགས རོགས གནང ། 
 ཁྱེད ཀྱིས ཁ་པར གཏོང སྐབས །  ཐོག་མར འབྲེལ་མཐུད་པ ལ སྐད་ཆ བཤད དགོས་པ དང །  འབྲེལ་མཐུད པས འཚམས་འདྲི ཞུས རྗེས །  ཁྱེད ཀྱི ཁ་པར དང ཨེམ་ཆིའི ཁ་པར གཉིས ཐད་ཀར མཐུད ན །  ཨེམ་ཆིའི ཁ་པར སྒྲ གྲགས ཀྱི ཡོད ། 
 6/22 
 འོན་ཀྱང ཁ་པར འབྲེལ་མཐུད པས ཁྱེད ཀྱི སྐད་ཆ ཉན ཐུབ ཀྱི ཡོད་པས །  སྐད་ཆ ཤོད སྐབས གཟབ་གཟབ བྱ དགོས ། 
 
 
 7/22 
 རིམ་བཞིན ཁ་པར མང དུ ཕྱིན་པ དང །  འབྲེལ་མཐུད་པ ཞིག གིས ཁ་པར ཚང་མ ཕན་ཚུན མཐུད མི་ཐུབ་པར གྱུར་པས ། 
 ཨང་གྲངས བེད་སྤྱོད གཏོང་བའི ཁ་པར བཟོས་པ རེད །  དེ་ནས བཟུང ཁ་པར གཏོང སྐབས འབྲེལ་མཐུད་པ ཞིག ལ མཐུད རོགས ལབ མི་དགོས་པར །  ཐད་ཀར ཨང་གྲངས མནན ནས འབྲེལ་བ བྱེད ཐུབ་པ བྱུང །  ཨང་གྲངས དེ རང་འགུལ གྱིས འབྲེལ་མཐུད བྱེད་པའི གློག པང ཞིག ལ མཐུད ཀྱི ཡོད ། 
 ཡིན་ནའང ཐག་རིང ལ གཏོང་བའི ཁ་པར རིགས ད་དུང འབྲེལ་མཐུད་པ ཞིག བརྒྱུད ནས གཏོང དགོས ཀྱི ཡོད ། 
 8/22 
 ཆིག་སྟོང དགུ བརྒྱ ཉི་ཤུའི ནང ཁ་པར གྱི བཟོ་བཀོད ལ འགྱུར་བ བྱུང ཡོད །  བྱས ན འགྱུར་བ ག་རེ བྱུང ཡོད་དམ ། 
 སྐད་ཆ བཤད ས དང ཉན ས གཉིས་ཀ མཉམ་དུ ཡོད་པས །  ལག་པ གཅིག གིས བཟུང ནས སྐད་ཆ བཤད་པའམ །  ཡང་ན །  ཁ་པར ཕྲག་པའི བར ལ བཟུང ནས ཡི་གེ འབྲི་བའམ །  ཆུ་ཚོད གྱོན་པ སོགས གང འདོད བྱས ཆོག 
 9/22 
 རིམ་བཞིན མི རྣམས ཕྱི ལ འགྲོ ཡིན་འགྲོ ཡིན ཁ་པར གཏོང འདོད བྱུང ། 
 སྐབས་དེར ད་དུང ལག་ཐོག ཁ་པར དར མེད །  འོན་ཀྱང ལམ ཟུར དུ བཙུགས་པའི སྤྱི་སྤྱོད ཁ་པར ཁང ཆུང ལས ཁ་པར གཏོང ཆོག ཆོག ཡོད །   ནང འཛམ་གླིང གི གྲོང་ཁྱེར མང་ཆེ་བའི ནང སྤྱི་སྤྱོད ཁ་པར ཁང ཆུང དེ རིགས དར་ཁྱབ ཆེན་པོ བྱུང ། 
 ཕྱུག་པོ ཚོར རང་གི ཁྱིམ དུ ཁ་པར ཡོད་པ ལས །  གཞན མང་ཆེ་བས སྤྱི་སྤྱོད ཁ་པར བེད་སྤྱོད བྱེད ཀྱི ཡོད ། 
 10/22 
 ལོ ཁ་ཤས རྗེས་ལ ཡང་བསྐྱར མི ཚོས མོ་ཊ གཏོང གིན གཏོང གིན ཁ་པར གཏོང འདོད བྱུང་བས །  མོ ཊའི ནང སྐད་ཆ བཤད ས དང །  ཉན ས །  ཨང་གྲངས བཅས ཡོད་པའི ཁ་པར བཟོ རྒྱུའི དར་སྲོལ བྱུང ། 
 མོ ཊའི ནང གི ཁ་པར ལ གློག་སྐུད གང་ཡང མེད མོད །  དེ རླུང རླབས བརྒྱུད ནས ཁ་པར གཞན ལ འབྲེལ་མཐུད བྱེད ཐུབ ཀྱི ཡོད ། 
 11/22 
 ཕྱི་ལོ  ནང་མི ཉུང་ཤས ཤིག ལ ལྟོ་ཕད ནང འཁྱེར ཐུབ་པའི ཁ་པར ཡོད་པ དང །  དེ་ནི འཁོར་སྐར ཁ་པར གྱི རིགས ཡིན་པས །  འཁོར་སྐར བརྒྱུད ཁ་པར གཞན ལ མཐུད ཐུབ ཀྱི ཡོད །  འཁོར་སྐར ཁ་པར ནི དེ་ཙམ དར་ཁྱབ ཆེན་པོ བྱུང མེད ། 
 རྒྱུ་མཚན ནི ཁ་པར དེ རིགས ལ་བར སྣང གི འཁོར་སྐར དང སྦྲེལ་བར བརྡ རྟགས ཧ་ཅང ཡག་པོ དགོས་པས ཡིན །  དཔེར་ན །  མི ཞིག ཁང་པ ཐོག་བརྩེགས ཉི་ཤུ ཅན ཞིག གི ཐོག་རིམ གཉིས་པ ལ སྡོད ཀྱི ཡོད ཚེ །  ཁ་པར ལ ཉན་པའམ ཁ་པར གཏོང ཆེད ཁང་པའི ཐོག ཁར འགྲོ དགོས་པ ལྟ་བུའོ །། 
 12/22 
 དུས་སྐབས དེ་འདྲ ཞིག ལ རིམ་བཞིན ལག་ཐོག ཁ་པར ཡང དར འགོ ཚུགས །  ལག་ཐོག ཁ་པར ནི འཁོར་སྐར དང ཐད་ཀར སྦྲེལ མི་དགོས་པར །  ཉེ་འཁོར གྱི བརྡ འབྲེལ ལྕགས རིང ལ མཐུད ཡོད་པས །  ཁྱིམ དང་ལས ཁུངས གང དུའང ཁ་པར གཏོང ཐུབ ། 
 ལག་ཐོག ཁ་པར ཐོག་མ ནི ཕྱི་ལོ  ལོར བཟོས ཤིང །  དེའི ལྗིད་ཚད ལ ཀི་ལོ གྷ རམ གཅིག ལྷག ཡོད །  རིམ་བཞིན ཆུང དུ སོང སྟེ །  སྦ ཁུག ནང ཤོང ཐུབ་པ བྱུང་བ རེད ། 
 13/22 
 ལག་ཐོག ཁ་པར ནི སྐུད ཡོད ཁ་པར ལས སྟབས་བདེ་བ ཡོད ། 
 སྐུད ཡོད ཁ་པར འཐེན ཆེད གྲོང བརྡལ ཕན་ཚུན བར ས རྐོ རྡོ སློག མང་པོ བྱེད དགོས ཀྱི ཡོད །  དེ་ལ འགྲོ་སོང ཡང ཆེ་བས གྲོང་ཚོ མང་པོ ཞིག ལ་ཁ པར གྱི མཐུན་རྐྱེན མེད །  ལག་ཐོག ཁ་པར དར་བ ནས དེ སྔ ཁ་པར གྱི མཐུན་རྐྱེན མེད་པའི རྣམ་པ དེ་ལ འགྱུར་བ ཆེན་པོ བྱུང །  ད ཆ ཧ་ལམ མི་ཚང མར ལག་ཐོག ཁ་པར ཡོད ། 
 14/22 
 དེང་སང གི ལག་ཐོག ཁ་པར ནི ཁ་པར གཏོང བྱེད གཅིག་པུ མིན་པར །  འཕྲིན ཐུང སྐུར་བ དང །  རྩེད་མོ རྩེ་བ །  གློག་འཕྲིན སྐུར་བ །  དྲ རྒྱ ལྟ་བ །  གཞས ཉན་པ །  གློག བརྙན ལྟ་བ །  པར རྒྱག་པ །  བརྙན ཐུང བཟོ་བ །  མཉེན ཆས ཕབ ལེན སོགས བྱེད ཐུབ ། 
 དེང་སང ཐོན གསར གྱི ལག་ཐོག ཁ་པར ནི ཁ་པར གཏོང ཐུབ་པའི ཀམ པུ ཊར དང གཅིག་པ རེད ། 
 མ་འོངས་པར དེ་ལས ལྷག་པ ག་རེ བྱེད ཐུབ བམ ། 
 15/22 
 དེང་སང རང་གི གྲོགས་པོའི མིང ནས བོས་པ ན །  རང་འགུལ གྱིས གྲོགས་པོ ལ་ཁ པར འགྲོ ངེས །  གཅིག་བྱས་ན མ་འོངས་པར ཁྱེད ཀྱིས རང་གི ཁ་པར ལ འཛིན་གྲྭ གསུམ་པའི ཨང་རྩིས དགེ་རྒན གྱི ཁ་པར ཨང་གྲངས ཚོལ དང ། 
 ལབ་ན །  བཙལ ནས སྤྲོད ཐུབ་པ ཡོང སྲིད ། 
 དེ་བཞིན ཁ་པར ལས ཅ་ལག ཅིག གི ཕྱོགས གསུམ ལྡན གྱི པར་རིས ལ ལྟ ཐུབ་པའང ཡོང སྲིད ། 
 དེར བརྟེན ཁྱེད ཀྱིས དྲ་ཐོག ནས དཔེ་ཁུག ཉོ སྐབས །  དཔེ་ཁུག དེ གང་འདྲ ཡོད་མེད ཕྱི ནང ཡོངས ལ ཞིབ་ཚགས པོའི ངང ལྟ ཐུབ ། 
 ངས བལྟས ན་ཁ པར དེ རིགས མཉེན་པོ ཡོད་པ དང །  ལག་པ ལ དཀྲི ཐུབ་པ ། 
 ཡང་ན །  རིལ་རིལ བཟོས ནས སྦ ཁུག ཆུང་ཆུང ནང་ལ བླུགས ཐུབ་པ ཡོང སྲིད ། 
 16/22 
 ཁ་པར ལ གློག གསོག སྟངས ཀྱང ཉི་འོད དང འགུལ་སྐྱོད ནུས་ཤུགས ལ བརྟེན ནས སྔར ལས སྟབས་བདེ རུ འགྲོ ངེས །  ཉི་འོད ཀྱི ནུས་ཤུགས ལ བརྟེན་པའི ལག་ཐོག ཁ་པར རིགས ཧ་ཅང ཡག་པོ ཡོད ། 
 དེ ཕྱི་རུ ཉི་འོད འཕྲོ སར ཕྱིན་པ ན རང་བཞིན གྱིས གློག གསོག ཐུབ་པ དང །  འགུལ་སྐྱོད ནུས་ཤུགས ལ བརྟེན ནས ཁ་པར ལ གློག གསོག ཐབས ནི །  འགུལ་སྐྱོད བྱེད བསྡད་ན གློག གསོག ཐུབ་པ ཞིག ཡིན །  དཔེར་ན །  ཁ་པར གློག རྫོགས གྲབས ཡོད སྐབས །  གཞུང་ལམ ནང མགྱོགས་པོར རྒྱུག་ཤར གློད་པ ན །  གཅིག ནས ཁ་པར ལ གློག གསོག ཐུབ་པ དང །  གཉིས ནས ལུས སྦྱོང ཡག་པོ རག གི ཡོད ། 
 17/22 
 ཁ་པར ཐོན གསར རིགས ཀྱང མགྱོགས་པོ རྙིང་པར བརྩིས ཏེ །  མི་མང ཆེ་བས ལོ གཅིག གམ གཉིས ཙམ ལ་མ གཏོགས མི ཉར་བར བེད མེད དུ གང་སར གཡུག གི ཡོད་པས །  གད་སྙིགས མང 
པོ བཟོ ཡི ཡོད །  ཁོར་ཡུག ལ མི གནོད་པའི ཁ་པར གྱི རིགས ཡོད་ན ཡག་པོ གང་འདྲ འདུག  དེ་འདྲ བྱུང ན གནོད་འཚེ ཆེ་བའི འོད དང དུག་རྫས ལྡན་པའི རྒྱུ་ཆ མེད་པར །  ཁ་པར གྱི མ་ལག ཚང་མ བསྐྱར དུ བེད་སྤྱོད བྱེད ཆོག་པ དང །  ཡང་ན རིམ་བཞིན རུལ ནས ས་ལུད ཆགས ཀྱི ཡོད ། 
 འདི་འདྲ བྱུང ན ངེས་པ དོན གྱིས ཡར ཐོན ཅན གྱི འཕྲུལ ལས རིག་རྩལ རེད ། 
 ཁྱེད ཀྱིས བསམ་ན མ་འོངས་པར ཁ་པར རིགས གང་འདྲ ཞིག དར སྲིད དམ ། 
 18/22 
 གསར་གཏོད་པ དང དགེ་རྒན ། 
 ཨེ ལེག ཛན ཌེར གྷ ར ཧམ བྷེལ གྱིས ཁ་པར གསར་གཏོད བྱས ཤིང །  དེ་བཞིན ཚན་རིག་པ མང་པོ ཞིག གིས ཀྱང དེ་ལྟ་བུའི གསར་གཏོད ཀྱི ཕྱག་ལས གནང ཡོད ། 
 བྷེལ གྱི ཕ་མ གཉིས ཀྱིས ཁོང ལ སྒྲ དང སྐད སྦྱོང་བར རེ སྐུལ བྱས །  ཁོང གི པ་ལགས ནི ངག་རྩལ ཆེད མཁས་པ ཞིག ཡིན ལ །  ཨ་མ་ལགས ནི འོན་པ ཞིག ཡིན་མོད །  ཁོ་མོས པི ཡ ནོ རོལ་ཆས དཀྲོལ ཤེས ཀྱི ཡོད །  ཁོས དུས་རྒྱུན ཨ་མ་ལགས ཀྱི དཔྲལ་བའི ཐག ཉེར བཅར ནས སྐད བཤད ཀྱི ཡོད་པ དང །  ཁོ་མོས སྒྲ ཡི འདར འགུལ ལ བརྟེན ནས ཁོས ཅི་ཞིག བཤད་པ གོ ཐུབ ཀྱི ཡོད །  ཕྱིས སུ བྷེལ གྱིས བྷོ སི ཊོན ས་གནས སུ འོན་པའི ཆེད་དུ སློབ་གྲྭ ཞིག བཙུགས་པ རེད ། 
 བྷེལ གྱིས མི་ཚེ ཧྲིལ་པོར མི ཕན་ཚུན སྐད་བརྡ སྤྲོད་པའི ཐབས་ལམ གསར་པ རྙེད་པར ཧུར་བརྩོན བྱས ཡོད །  ཁོང གིས གསར་གཏོད རྣམ གྲངས མི་འདྲ་བ  བྱས ཡོད ལ །  ཁོང ལོ་ན བཅུ་དྲུག ལ སོན སྐབས གྲོ་ཕུབ བཤུ བྱེད ཀྱི འཕྲུལ་ཆས ཐོག་མར གསར་གཏོད བྱས ། 
 19/22 
 སྒྲ ལ འདར འགུལ གྱི རང་བཞིན ལྡན་པ དེས ཁོང གི ཡིད་དབང འཕྲོགས །  ང་ཚོས མཛུབ་མོ མགྲིན་པ ལ གླན ཏེ སྐད་ཆ བཤད་པ ན །  སྒྲ གྲགས སྐབས གྲེ་བ འདར འགུལ བྱེད་པ ཚོར ཐུབ ། 
 མི ཞིག གིས སྐད་ཆ འཆད སྐབས སྒྲ ཡི འདར འགུལ གྱིས ཉན མཁན གྱི རྣ སྐྱིར འདར འགུལ བསླངས ཏེ སྐད གོ ཐུབ ཀྱི ཡོད །  མི ཕན་ཚུན བར་ཐག ཅི་ཙམ རིང ན དེ་ཙམ གྱིས འདར འགུལ ཆུང དུ འགྲོ་བ དང །  བར་ཐག ཧ་ཅང རིང་པོར གྱུར ན་རིམ བཞིན འདར འགུལ དེ ཡལ འགྲོ ཡི ཡོད ། 
 20/22 
21/22 
 སྒྲ འབྱུང སྟངས ལ ལྟོས ། 
 ཚོད ལྟ འདི་ལས ཁྱེད ཀྱིས སྒྲ འབྱུང སྟངས ཤེས ཐུབ ། 
 ཚོད ལྟའི ཡོ་ཆས ། །  ཕོར་པ ། །  འགྱིག ཁེབས ། 
།  འབྲས རྡོག འགའ ། 
།  ལྕགས སྡེར གཅིག དང ཐུར་མ གཅིག 
 རིམ་པ ། 
།  ཕོར་པ དེའི ཁ འགྱིག ཁེབས ཤིག གིས གཡོགས ། 
།  འབྲས རྡོག འགའ འགྱིག ཁེབས སྟེང ལ གཏོར ། 
།  ལྕགས ཀྱི སྡེར་མ དང ཐུར་མ དེ འགྱིག ཁེབས གཡོགས་པའི ཕོར་བ དེའི འགྲམ་ལ ཁྱེར །  འོན་ཀྱང ཕོར་པ ལ་མ ཐུག་པ བྱ དགོས ། 
།  ལྕགས ཀྱི སྡེར་མ དེ་ལ ཐུར་མས རྡུངས །  འོན་ཀྱང ཕོར་པ ལ་མ ཐུག་པ བྱ དགོས ། 
 ཁྱེད ཀྱིས ག་རེ མཐོང བྱུང ། 
 22/22 
 
  
  
                                                          
  
             2018        40                 2018        40  
  
                                  
  
          2018        40   2         2018        40   3         2018        40   4       2018        40   5        2018        40   6             2018        40   7           2018        40   8          2018        40   9         2018        40   10           2018        40  
 /// 
 
 
      40                          
///40/ 
   
   
           
 
  
                                                          
  
 11           2018        40   13             2018        40   14          2018        40   15            2018        40   17          2018        40   18        2018        40   20          2018        40   21         2018        40  
 /// 
 
 
      40      
                    ///40/ 
      
           
 བྷེལ གྱི ཁ་པར ནས །  ལག་ཐོག ཁ་པར བར །  
 ཨེ ལེག ཛན ཌེར གྷ ར ཧམ བྷེལ གྱིས ཐོག་མར ཁ་པར གསར་གཏོད གནང སྐབས །  གྲོང བརྡལ དེབ འདི བཀླགས ནས བྷེལ གྱི ཁ་པར ནས ལག་ཐོག ཁ་པར དར སྟངས བར གྱི གནས་ཚུལ མཁྱེན་པ ནང་ལ ཁ་པར གཉིས མ་གཏོགས མེད །  འོན་ཀྱང དུ ཆ ཕལ་ཆེར མི་ཚང མ་ལ ལག་ཐོག ཁ་པར་ ཡོད ། 
 གནང རོགས ། 
     4           
  
 
                                                                             