 
  
 4 
 ཆུ་མཛོད དང །  ཟམ་པ །  རྒྱལ་ཁབ བཅས སྐྲུན གནང མཁན །  སྐུ་ཞབས ཨེམ ཝི ཤ ཝ་ས ཝ ར ཡ ། 
   
               
 དྷགག་་ དྷག དྷག 
 མན གྷ ལ ཡིས ལྕགས་སྒམ རྙིང་པ ཞིག ལེན སྐབས །  དེབ ཆ་ཚང ས ལ ཟགས་པས །  རྨོ་མོ ལགས རྒྱུགས སླེབས ། 
 ཨ་ཙི །  སྐུ་ཞབས ཨེམ ཝི ལགས ཀྱི དེབ རེད །  ལྟོས དང །  ཁོང གིས མུ ཊ ལྗི ལ གནང པའི མཚན་རྟགས བཀོད ཡོད་རེད །  ཟེར་ནས དེབ དེ ཁོ་མོའི ལག ཏུ བླངས །  མན གྷ ལ ཨ་མའི འགྲམ དུ བསྡད ཡོད ། 
  
    མ་ལ དཀྱིས་ དུར དུ་མ 
 2/37 
9 
 ཨ་མས  ཁྱེད ཀྱིས ཤེས སམ །  རང་གི རྨོ་མོ ལགས ཁོང གི བཀའ་དྲིན གྱིས མཐོ་སློབ ལ ཕྱིན་པ རེད །  ཟེར ། 
 མན གྷ ལ ཡིས སྐུ་ཞབས ཨེམ ཝི མཆོག འཛུགས སྐྲུན ཆེད་ལས་པ ཞིག མ ཡིན་ནམ །  ཁོང མུ ཊ ལྗི ཡི སློབ་སྦྱོང དང འབྲེལ་བ ག་རེ ཡོད་པ རེད །  ཅེས དྲིས ། 
 རེད །  ཁོང འཛུགས སྐྲུན ཆེད་ལས་པ ཞིག རེད །  ཁོང གིས ཟམ་པ དང །  ཆུ་མཛོད །  ཁང རྩེག ཧ་ཅང མང་པོ འཛུགས སྐྲུན གནང ཡོད །  སང་ཉིན ཁོང འཁྲུངས་ཡུལ མུ ཌེ ན ཧ ལི རུ འགྲོ དང །  ཁྱེད ཀྱིས དེའི་སྐོར ཤེས ཐུབ ། 
 3/37 
 རི་ཁུལ གྱི ཁང་ཁྱིམ ། 
 དེང་སང གི བྷེང ལོར གྲོང་ཁྱེར ཉེ་འགྲམ དུ །  མུ ཌེ ན ཧ ལི ཟེར་བའི གྲོང་གསེབ ཆུང་ཆུང ཞིག ཡོད་པ དེར །  མཐའ བྲག་རིས བསྐོར་བའི ཁང་ཁྱིམ ཞིག ཡོད །  ཕྱི་ལོ  ཟླ ཚེས  ཉིན ཁང་ཁྱིམ དེར བུ ཞིག སྐྱེས །  ཁོང སྐྱེ་སའི ཁང་ཁྱིམ འགྲམ དུ ལས་ཁུངས ཆུང་ཆུང ཞིག ཡོད་པ དེ་ནི །  ཁོང འཛུགས སྐྲུན ཆེད་ལས་པ ཞིག ཆགས རྗེས འཛུགས སྐྲུན བྱས་པ ཞིག ཡིན ། 
 དེང་སྐབས ལས་ཁུངས དེ འགྲེམས སྟོན ཁང ཆགས ཡོད །  འགྲེམས སྟོན ཁང དེའི ནང གི ཅ དངོས རེ་རེ ཡིས འཛུགས སྐྲུན ཆེད་ལས་པ སྐུ་ཞབས མོག་ཤ གྷུན ཌམ །  ཝི ཤ ཝ་ས ཝ ར ཡ་མཆོག གི མི་ཚེའི ལོ་རྒྱུས མཚོན གྱི ཡོད །  ཁོང གི མིང ཧ་ཅང རིང་པོ ཡོད་པས །  མི ཚོས ཁོང ལ སྐུ་ཞབས ཨེམ ཝི ཞེས འབོད་པ དང །  ཁོང གི གྲོགས་པོ ཚོས ཝི ཤ ཝ ཞེས འབོད ཀྱི ཡོད ། 
 4/37 
 གྲོང་ཁྱེར དུ འགྲོ་བ ། 
 ཝི ཤ ཝ བྱིས་པའི དུས སུ ལམ་ཐག རིང་པོར གོམ་པ བརྒྱབ་ནས སློབ གྲྭར འགྲོ དགོས ཀྱི ཡོད །  ཁོང གི གཟུགས་པོ སྐྱོ་བོ ཡོད་པས །  ཐེངས ཤིག དགེ་རྒན ཞིག གིས ཁོང ཡུན་རིང གསོན་པོར གནས ཐུབ ཀྱི མ་རེད ལབ མྱོང ཡོད །  འོན་ཀྱང ཝི ཤ ཝ དང ཁོང གི ནང་མི ཚོས དེའི་སྐོར ལ སེམས་ཁྲལ བྱས མེད །  ཚང་མས ཁོང ལ ཤེས་ཡོན ཡག་པོ ཞིག འཐོབ རེ བྱེད ཀྱི ཡོད ། 
 ཝི ཤ ཝ ལོ བཅོ་ལྔ ལ སོན སྐབས ཁོང གི པ་ལགས སྐུ གྲོངས །  འོན་ཀྱང ཁོང གིས མུ་མཐུད དུ ཅི་ཀ བྷ ལ པུ ར དང །  བྷེང ལོར །  དབུས མཐོ་རིམ སློབ་གཉེར ཁང བཅས སུ སློབ་སྦྱོང བྱས །  སྐབས་དེར ཁོང ལ དངུལ མེད ཀྱང །  སྟབས་ཡག་པ ཞིག ལ བཟའ ཚང གཉིས ཀྱིས ཁོང ལ སྡོད་ཁང དང དངུལ ཏོག་ཙམ ཞིག སྤྲད་པ དང །  ཁོང གིས ཀྱང བཟའ ཚང དེ གཉིས ཀྱི བྱིས་པ གཉིས ལ སློབ་ཁྲིད བྱས ། 
 ཕྱི་ལོ  ལོར ཝི ཤ ཝ སློབ མཐར ཕྱིན་པ དང །  པུ ནི རུ ཡོད་པའི ཚན་རིག མཐོ་རིམ སློབ་གཉེར ཁང དུ འཛུགས སྐྲུན སྐོར ལ སློབ་སྦྱོང བྱེད་པའི སློབ ཡོན ཐོབ །  སློབ་སྦྱོང རྩེ ཕུད ཡིན ། 
 5/37 
 ཝི ཤ ཝ བྷེང ལོར དུ དབུས མཐོ་རིམ སློབ་གཉེར ཁང ནས སློབ མཐར ཕྱིན སྐབས །  སློབ སྤྱི ཆཱལ ས ཝ ཊེར ས ཡིས ཁོང ལ ཚིག་མཛོད ཅིག ལེགས་སྐྱེས སུ སྩལ །  ཁོང གིས ཚིག་མཛོད དེ ལོ བརྒྱད་ཅུའི རིང བེད་སྤྱོད བྱས ། 
 ཁོང དུས་རྒྱུན ཧ་ཅང བསྲི་ཚགས གནང གིས བཀའ་སློབ གནང སྐབས གལ་ཏེ མཁན ཞིག ཡིན་པས །  ཐེངས ཤིག ཁོང 
 མི ཞིག གིས སོ་སོར དགོས་མཁོ མེད་པའི ཅ་ལག རིགས ཉོས་པ ཡིན་ན །  རང་གིས ཉོ མི་ཐུབ་པའི ཅ་ལག རིགས དགོས་འདོད བྱེད ངེས རེད །  ཅེས གསུང མྱོང ། 
 6/37 
 རྟ ཞོན ནས ལས་ཀར འགྲོ་བ ། 
 མཐོ་རིམ གཙུག་ལག སློབ་གྲྭ ནས ཨང དང་པོ བླངས ཏེ སློབ མཐར ཕྱིན་པས །  ཁོང བྷོམ བྷེ ས་གནས སྲིད་གཞུང གི འཛུགས སྐྲུན ཚན་པའི འཛུགས སྐྲུན འགན་འཛིན གྱི ལས་རོགས སུ བསྐོས །  ཟླ་བ ཁ་ཤས རིང ཁོང གིས པན ཇ་ར གཙང་པོ ནས ཌ ཊ རི ཞེས་པའི གྲོང་གསེབ ཏུ ཆུ འདྲེན ཆེད སེ ཕོན ཟེར་བའི ཆུ་ལམ འཛུགས སྐྲུན བྱས ། 
 ཁོང ལས་ཁུངས ནས ལས་ཀ ལ པན ཇ་ར གཙང་པོ བརྒལ ནས ཡོང དགོས ཀྱི ཡོད །  སྐབས་དེར ཕྱི་ལོ  ཡས་མས ཡིན་པས །  ལས་ཀ ལ རྟ ཞོན ནས མ་གཏོགས འགྲོ ཐབས་མེད ། 
 ཉིན་ཞིག གི དགོང་མོར །  ཆར་པ ཆེན་པོ བབས ཏེ ཆུ ལོག བརྒྱབ་པས །  ཁོང ཕྱིར སྡོད་གནས སུ ལོག མ་ཐུབ །  ནན ཌ ཝན དང ཌ ཊ རི་གྲོང གསེབ ཀྱི མ 
 མང་ཚོགས ཚོས ཁོང ལ ཉིན གཉིས རིང བཟའ་བཏུང དང སྡོད་གནས ཀྱི མཐུན་རྐྱེན སྦྱར །  ཉིན གསུམ་པའི ཞོགས་པར ཁོང ངེས་པར་དུ ལས་ཁུངས ལ ལོག དགོས བྱུང་བས །  ཁོང ལ་ལས རོགས ཚོས རོགས བྱས ཏེ ཆུར རྐྱལ ནས ཕྱིན །  འདི་ལས སྔོན་ཆད ཚོད་དཔག བྱས་པ ལས ལྡོག སྟེ །  ད ཆ ཁོང སྟོབས་ཤུགས ཆེན་པོ ཆགས ཡོད་པ ཤེས ཐུབ ། 
 སྐབས་དེར ཁོང གིས གཞུང ལ སྲི་ཞུ སྒྲུབ འགོ་བཙུགས་པ ནས །  ལོ བདུན་ཅུ ལྷག རིང ཕྱག་ལས རྒྱུན་མཐུད ནས གནང ཡོད ། 
 7/37 
 
 ཚང་མས ཆུ བཞུར ལམ གྱི བྱེ་མ གཙང་མ བཟོ་བ ། 
 8/37 
 ཝི ཤ ཝ ནི ཆུ ཉར་ཚགས གནང རྒྱུ གལ ཆེན དུ རྩི མཁན ཞིག ཡིན །  ཁོང གིས རྒྱ་གར གྱི ས་གནས གང་སར ཆུ མཁོ་སྤྲོད དང །  ཆུ་འགྲོ །  ཞིང་ཆུ སོགས འདྲེན ལམ ཧ་ཅང མང་པོ འཛུགས སྐྲུན གནང ཡོད ། 
 གཞན ཡང ཁོང གིས ཨ ཌེན དང །  ཀོ ལྷ པུར །  ཨིན ཌོར །  གྷ ཝ ལོར །  བྷོ པལ །  ནག པུར །  གྷོ་བ །  ར ཇ་ཀོ ཊ །  བྷ ཕ ན གྷར །  བྷ རོ ཌ །  སེང ལི །  བྷི ཧར །  ཨོ ཌི ཤ སོགས ས་གནས མང་པོར འཐུང ཆུ འདྲེན ལམ འཛུགས སྐྲུན གནང ཡོད ། 
 9/37 
 
 སིན དིའི ཡུལ དུ ཕྱག་ལས གནང་བ །  དེང་སང་པ ཀི སི ཐན རྒྱལ་ཁབ ནང ཡོད་པའི སིན དི ཡུལ གྱི སུ ཀར ཞེས་པའི ས་གནས སུ འཐུང ཆུ གཙང་མ མཁོ་འདོན ཆེད །  གཙང ཆུ བཞུར ལམ དུ ཆུ འཚག ས བཟོ བསྐྲུན གནང ། 
 
 ཞིང་ཆུ འདྲེན ལམ གསར་པ བཟོ བསྐྲུན ། 
 བྷོམ བྷེ མངའ ཁུལ དུ ཞིང་ཆུ འདྲེན ལམ ཞིག བཟོ བསྐྲུན བྱས་པས །  ས་ཁུལ རྒྱ་ཆེན་པོ མང་པོ ཞིག ཏུ ཆུ བགོ འགྲེམས ཐུབ་པ དང །  སྔར ལས ལྷག་པའི སྟོན་ཐོག ཡག་པོ སྐྱེ་བར ཕན་ཐོག བྱུང ། 
 
 ཧེ ཌེ ར བྷ ཌ ས་གནས སུ ཆུ་འགྲོ བཟོ བསྐྲུན །  ཆར་རླུང དྲག་པོས མུ སི གཙང་པོར ཆུ ལོག བྱུང སྟེ །  མང་ཚོགས སྟོང་ཕྲག མང་པོའི སྲོག ཤོར །  སྐབས་དེའི ཧེ ཌེ ར བྷ ཌ ས་གནས ཀྱི རྒྱལ་པོས ཆུ ལོག གི གནོད་སྐྱོན སེལ ཆེད ཆུ་འགྲོ བཟོ་བ དང འཐུང ཆུ འདྲེན ལམ བཟོ་བ སོགས ཀྱི ཆེད །  ཁོང གདན་འདྲེན ཞུས ། 
 10/37 
 རང་འགུལ རྫིང ཆུ འདྲེན ལམ ། 
 པུ ནེ ས་གནས ཀྱི ཆུ་མཛོད ཆེན་པོ ཁ ཌག ཝ་ས ལ ནི །  ལོ རྟག་པར ཆར་དུས སུ ཁེངས ནས ལུད ཡོང གི ཡོད །  ཆུ་མཛོད དེའི ནང བསགས་པའི ཆུ ཡིས དབྱར དུས སུ འདང གི མེད་པས །  ཝི ཤ ཝ ཡིས ཆུ་མཛོད དེའི གསོག ཚད ཆེ རུ གཏོང ཆེད རང་འགུལ རྫིང ཆུ འདྲེན ལམ ཞིག བཟོ བསྐྲུན བྱས །  དེར ཁྲིམས ཀྱི ཁེ་དབང ལྡན་པར གྱུར །  དེ་བཞིན གྷ ཝ ལོར ས་གནས དང ཉེ་སར ཊིག ར ཆུ་མཛོད དང །  མེ སུ རུ་ས གནས དང ཉེ་སར ཀྲི ཤི ན ར ཇ ས ཀཱར ཆུ་མཛོད བཅས གོང དང གཅིག་མཚུངས སུ བསྐྲུན ། 
 ཁྲིམས ཀྱི ཁེ་དབང ནི སྲིད་གཞུང ངོས་ནས དུས་ཚོད ངེས་ཅན ཞིག གི རིང སྤྲད་པའི ཐོབ་ཐང ངམ མཚན གནས ཤིག ཡིན །  ཁྱད་པར དུ སུ་ཞིག གིས གསར་གཏོད བྱས་པའི དངོས་པོ སོགས གཞན གྱི མིང ཐོག་ནས བཟོ་བ དང །  འཚོང་བ །  སྤྱོད་པ སོགས མི ཡོང་བའི ཐོབ་ཐང ཞིག ཡིན ། 
 11/37 
 མེ སོར དུ བཞུགས སྐབས ། 
 ཕྱི་ལོ  ལོར ཁོང གིས ཧེ ཌེ ར བྷ ཌ ས་གནས སུ འཛུགས སྐྲུན ལམ སྟོན་པའི ཕྱག་ལས གནང གྲུབ རྗེས །  སྐབས་དེའི མེ སོར རྒྱལ་པོའི བློན་ཆེན གྱིས ཏར འཕྲིན བཏང སྟེ །  ཁོང ལ འཛུགས སྐྲུན སྤྱི་ཁྱབ པའི གོ་གནས གནང རྒྱུ ཡིན སྐོར བཤད །  འོན་ཀྱང ཁོང འཆར་ཅན གྱི ལས ལ དགའ་པོ མེད་པས །  ཁོང གིས མངའ སྡེའི ནང བཟོ་གྲྭ དང ཆེད་ལས སློབ་སྦྱོང ཡར་རྒྱས ཆེད ཕྱག་ལས གནང འདོད ཡོད ཚུལ ཞུས་པས །  སྲིད་གཞུང གིས ཁོང གི དགོངས ཚུལ ལ ངོས་ལེན གནང ། 
 མེ སོར གྱི རྒྱལ་པོ ཀྲི ཤི ན ར ཇ ཝ ཌི ཡར རྒྱལ ཐོག བཞི་པས ཁོང ལ ཀ ཝེ རི གཙང་པོར ཆུ་མཛོད ཅིག རྒྱག དགོས་པའི བཀའ ཕེབས །  དེའི ཆེད ཁོང ཐོག་མར ཨེ ཅེབ རྒྱལ་ཁབ ཀྱི ཨ ས ཝན ཆུ་མཛོད ལྟ་བའི ཡུར་ཆུ འདྲེན་པའི ལས་གྲྭ ཆེ་ཁག ལ གཟིགས་ཞིབ ཏུ ཕེབས ཏེ ། 
 དེར འཛུགས སྐྲུན་པ་་པ ཚོས ཕྱག་ལས གནང སྟངས ལ ཞིབ་འཇུག བྱས །  ཕྱིར་ལོག རྗེས ཁོང གིས ཀྲི ཤི ན ར ཇ ས ཀཱར ཆུ་མཛོད འཛུགས སྐྲུན བྱས །  དེ འཛུགས སྐྲུན གནང བར ལོ མང་པོ འགོར །  ཆུ་མཛོད དེའི འཛུགས སྐྲུན ཁྱད་ཆོས ངོ་མཚར ཆེ་བས །  ཉིན རྟག་པར མི སྟོང་ཕྲག མང་པོ དེ་ལ ལྟ་སྐོར དུ ཡོང གི ཡོད ། 
 
 ཕྱི་ལོ  ལོར ཀྲི ཤི ན ར ཇ ས ཀཱར ཆུ་མཛོད འཛུགས སྐྲུན བྱས ། 
  དེས་ཀོ ལར གསེར གྱི གཏེར་ཁ ལ གློག མཁོ་འདོན བྱེད ཀྱི ཡོད ། 
 དེ་ལ རི ཞིག ཕུག ནས ཀི་ལོ མི ཊར གསུམ ཅན གྱི ཕུག་ལམ བཟོས ཡོད ། 
 དེས བུར་ཤིང འདེབས ལས དང ས་གནས ཀྱི བུར་ཤིང བཟོ་གྲྭ རྒྱ བསྐྱེད་པར ཕན་ཐོག ཆེན་པོ ཡོང གི ཡོད ། 
  དེ་ནི སྐབས་དེར རྒྱ་གར རྒྱལ ཡོངས ཀྱི ཆུ་མཛོད ཆེ་ཤོས ཡིན ། 
 12/37 
 
13/37 
 ཤེས་ཡོན ། 
 ཕྱི་ལོ  ལོར རྒྱལ་པོས ཁོང ལ བློན་ཆེན གྱི གོ་གནས སྩལ །  ཁོང གིས ཤེས་ཡོན གྱི རིན་ཐང མཁྱེན གྱི ཡོད་པས །  གཞི་རིམ སློབ་གྲྭ དང མཐོ་རིམ སློབ་གྲྭ འཛུགས འདོད བྱུང ། 
 ཕྱི་ལོ  ནས ཕྱི་ལོ  བར ཁོང གིས བློན་ཆེན གནང བའི རིང ལ །  མངའ སྡེའི ནང ཤེས་ཡོན ལྟེ་གནས ཁག  ཡོད་པ དེའི གྲངས  ལ འཕར །  ཐོག་མ ཡིན ། 
 མེ སོར ས་གནས ཀྱི མ ཧ ར ནི མཐོ་སློབ ནི སྐབས་དེར མངའ སྡེ དེའི ནང བུད་མེད ཚོར མཐར ཕྱིན དཔང ཡིག སྤྲོད མཁན ད་དུང ཁོང གིས ཆེད་ལས དང །  འཛུགས སྐྲུན །  ཞིང་ལས བཅས སློབ་སྦྱོང བྱ སའི མཐོ་སློབ ཀྱང བཙུགས །  ཁོང གིས བྱིས་པ ཚོར ངེས་པར་དུ ཤེས་ཡོན སྤྲོད དགོས་པའི ལམ་སྲོལ བཏོད་པ དང །  དེང་སང རྒྱ་གར གྱི རྩ་ཁྲིམས ནང དེ་ནི གཞི་རྩའི ཐོབ་ཐང ལ ངོས་འཛིན བྱེད ཀྱི ཡོད ། 
 14/37 
 ཉིན་ཞིག ཁོང གིས སྔོན་ཆད ཁོ་རང འགྲོ་སའི སློབ གྲྭའི སློབ་ཕྲུག ཚོར ཅོག ལེ ཊེའི རྔན་པ ཁྱེར ནས ལྟ རུ ཕྱིན །  དེར དགེ་རྒན གྱིས ཁོང ལ བཀའ་སློབ ཅིག གནང རོགས ཞུས་པར །  ཁོང གིས གྲ་སྒྲིག གང་ཡང གནང མེད་པས །  སྐར་མ ལྔའི རིང བཀའ་སློབ ཐུང་ཐུང ཞིག གནང སྟེ ཕྱིར་ལོག  འོན་ཀྱང ཁོང བློ མ བདེ་བར །  ཉིན་ཤས རྗེས་སུ གྲ་སྒྲིག ཡག་པོ བྱས་ནས །  ཕྱིར སློབ་གྲྭ དེར བཀའ་སློབ གནང བར ཕེབས ། 
 མེ སོར གྱི ལྕགས་རིགས བཟོ་གྲྭ ལ གྷ ནེ ཤའམ ཚོགས་བདག གླང སྣ ཐེངས དང་པོར བཟོས །  ཕྱིས སུ བཟོ་གྲྭ དེའི མིང་ལ ཝི ཤ ཝ ལྕགས་རིགས བཟོ་གྲྭ ཞེས བཏགས །  ཁོང རང་ཉིད ཀྱིས གསར འཛུགས གནང བའི མེ སོར ལྕགས་རིགས བཟོ གྲྭའི འགན་འཛིན ནས དགོངས་པ ཞུ སྐབས །  ལྕགས་རིགས བཟོ་གྲྭ དེ་ནས ཁོང ལ དངུལ མང་པོ ཞིག ཐོབ ཀྱི ཡོད །  ཁོང གིས དངུལ དེ ཚང་མ བུ ཚོས ཆེད་ལས སློབ་སྦྱོང གནང སའི མཐོ་སློབ ཞིག འཛུགས་པར བེད་སྤྱོད གཏོང འདོད བྱས བས །  བྷེང ལོར དུ ཤྲི ཇ ཡ ཅ མ ར ཇེན ཌ ར ཆེད་ལས སྦྱོང་བརྡར ཁང བཙུགས །  དེང་སང དེའི མིང་ལ ཤྲི ཇ ཡ ཅ མ ར ཇེན ཌ ར ཆེད་ལས སྣ་མང སྦྱོང་བརྡར ཁང ཟེར ། 
 15/37 
 མེ སོར ལྕགས བཟོ་ཁང ནས བཟོས་པས གྷ ནེ ཤའི སྐུ་འདྲ །  ལྕགས བཟོ་ཁང གི མིང ཕྱིས སུ ཝི ཤ ཝ་ས ཝ ར ཡ ལྕགས བཟོ་ཁང དུ འགྱུར ། 
   1  དཀཀྱི ཀ  31 ཀྱི ཀཀ 
 16/37 
 ཝི ཤ ཝ མཆོག གི རྒྱབ་སྐྱོར འོག བཙུགས་པའི མཐོ སློག ཁག 
 འཆར བྷེང ལོར དུ་ཡོད པའི གཞུང གི འཛུགས སྐྲུན འཆར་འགོད མཐོ་རིམ སློབ་གཉེར ཁང །  ཝི ཤ ཝ་ས ཝ ར ཡ འཛུགས སྐྲུན འཆ འགོད གཙུག་ལག སློབ་གཉེར ཁང 
 བྷེང ལོར དུ་ཡོད པའི ཧེ བྷལ ཞིང་ལས སློབ་གྲྭ །  འདི ནི ཞིང་ལས ཚན་རིག གཙུག་ལག སློབ་གྲྭ ཆེན་མོའི རྨང་གཞི ཡིན ། 
 17/37 
 བྷེང ལོར དུ་ཡོད པའི ཤྲི ཇ ཡ ཅ མ ར ཇེན ཌ ར ཆེད་ལས སྣ་མང སྦྱོང་བརྡར ཁང ། 
 མེ སོར གཙུག་ལག སློབ་གྲྭ ཆེན་མོ ། 
 18/37 
 རྨད་བྱུང མཛད རྗེས་ལ བསྔགས་པ ། 
 ད ཆ ཝི ཤ ཝ་ས ཝ ར ཡ ཁོང ཕྱག་ལས ཀྱི ཆ ནས འཛུགས སྐྲུན་པ ཞིག དང །  རྒྱལ་ཁབ ཀྱི ས་གནས མང་པོ ཞིག ཏུ དབུ་ཁྲིད མཁན ཞིག ཏུ ངོས་འཛིན བྱེད ཀྱི ཡོད །  ཕྱི་ལོ  ལོར ཁོང གིས མེ སོར རྒྱལ་པོའི བློན་ཆེན གྱི ཐུགས འགན བཞེས བཞིན་པའི སྐབས །  ཨིན་ཇིའི སྲིད་གཞུང གིས ཁོང ལ ན ཡི ཊ ཀ མན ཌེར གོ་གནས སྩལ །  དེ་ནས བཟུང ཁོང གི མཚན ལ སིར ཨེམ ཝི ཤ ཝ་ས ཝ ར ཡ་བཏགས ། 
 
 19/37 
 ཁོང ནི ཕུགས་བསམ ཅན ཞིག ཡིན་པས །  རྒྱལ་ཁབ མང་པོའི ནང གི བཟོ་གྲྭ དང འཛུགས སྐྲུན གྱི ལས་གྲྭ ཆེ་ཁག ལ གཟིགས་ཞིབ ཏུ ཕེབས །  དེ་ནི ཁོང གིས དེ་དག ལ ཕྱག་རོགས གནང རྒྱུ ཙམ གྱི ཆེད མིན་པར །  རྒྱ་གར ཡར་རྒྱས གཏོང་བར ཐབས་ཤེས རྙེད ཆེད ཀྱང ཡིན་པ་རེད །  ཁོང གི བསམ་པར རྒྱ་གར དབུལ་ཕོངས ལས དགྲོལ་བར །  མི་ཚང མར་ཤེས ཡོན དང་ལས ཀ སྤྲོད དགོས་ངེས སྙམ གྱི ཡོད ། 
 ཁོང གིས དུས་རྒྱུན སྙིང་སྟོབས ཆེན་པོས བཟོ་ལས ཅན དུ བསྒྱུར རམ ཡང་ན རྩ་མེད གཏོང གི ཡིན ། གསུང གི ཡོད །  དེ་ནི གྷན དྷི མཆོག གིས བཟོ་ལས ཅན དུ བསྒྱུར ན རྩ་མེད འགྲོ ངེས རེད །  གསུང གི ཡོད་པའི དུས་སྐབས དང གཅིག་པ ཡིན །  རླབས་ཆེན གྱི སྐྱེས་བུ འདི གཉིས བཟོ་ལས ཅན དུ བསྒྱུར་བའི ཐད དགོངས ཚུལ ཐ་དད ཡིན་ནའང །  ཁོང གཉིས ཀྱིས ཕན་ཚུན ལ བརྩི་བཀུར གནང གི ཡོད ། 
 20/37 
21/37 
 ཡིད་བརྟན འགྱུར་མེད །  ཝི ཤ ཝ ནི ཧ་ཅང དམན ས་འཛིན མཁན ཞིག ཡིན །  ཁོང གི བསམ་པར ལས་ཀ ལ་ག 
 གཞིགས ཏེ ཚང་མར བརྩི་འཇོག བྱ དགོས སྙམ གྱི ཡོད །  མེ སོར གྱི ཌ ས་ར དུས་སྟོན སྐབས །  ཨིན་ཇིའི ལས བྱེད རྣམས རྐུབ་སྟེགས ཐོག སྡོད་པ དང །  རྒྱ་གར ལས བྱེད རྣམས ཞ་ལའི ཐོག འདུག་པའམ རྒྱབ ཏུ ལངས ནས འདུག དགོས ཀྱི ཡོད །  དེར དབྱེ འབྱེད བྱེད ཀྱི ཡོད་པས ཁོང འགྲོ་མཚམས བཞག  སྲིད་གཞུང གིས ཁོང གིས དེ་ལྟར གནང བ་ཤེས ཏེ །  རྒྱ་གར ལས བྱེད རྣམས ལའང རྐུབ་སྟེགས སྤྲད ། 
 22/37 
 
 
 
 དམིགས་བསལ རླངས་འཁོར བཏང་བ ། 
 ཝི ཤ ཝ མཆོག དགུང་ལོ བགྲེས་པའི སྐབས ཤིག ལ །  ཁོང རང་གི གྲོང་གསེབ ཏུ འགྲོ འདོད བྱུང ། 
 མངའ སྡེའི གཙོ འཛིན ཀེན གྷལ ཧ ནུ མན ཐ ཡེ མཆོག གིས ཝི ཤ ཝ མཆོག གཞུང གི རླངས་འཁོར ཞིག ལ བསྡད་ནས ཕེབས ན འགྲིག གི རེད ཞུས་པར །  ཁོང གིས ང གཞུང་དོན ཆེད འགྲོ ཡི མེད གསུངས ཏེ དང་ལེན མ་བྱས པས །  གཙོ འཛིན སྐུ་སྒེར གྱི རླངས་འཁོར བཏང ནས བསྐྱལ་བ རེད ། 
 23/37 
 
 
 
 
 དཀའ་ངལ ཁྱད གསད དང ཞིབ་ཆ ལྡན་པ ། 
 ཝི ཤ ཝ ནི ཁང རྩེག དང འཛུགས སྐྲུན གྱི ལས གཞི ཆེན་པོ རྣམས ནི མི གཅིག གིས སྒྲུབ་ཐབས མེད །  དེ་ནི བསམ་བློ གཏོང མཁན དང །  ཞིབ་འཇུག བྱེད་མཁན །  འགྲོ་སོང གཏོང མཁན །  རྡོ་རྩིག རྒྱག མཁན །  ངལ་རྩོལ བྱེད་མཁན སོགས མང་པོ ཞིག གིས མཉམ ལས བྱེད དགོས་པ ཞིག ཡིན །  འབད་བརྩོན ཆེན་པོས གྲུབ་འབྲས ཐོན་པ གནང མཁན ཞིག ཡིན ལ །  ཁོང གིས ལས་རོགས ཚང་མར ཡང རང ནུས ཡོད་རྒུ འདོན་པར སྐུལ་མ ཐེབས་པ བྱེད ཀྱི ཡོད །  ཁོང གིས རྒྱལ་ཁབ འཛུགས སྐྲུན ཐད དགོངས་པ གཏིང་ཟབ བཞེས ཀྱི ཡོད །  ཐེངས ཤིག ཁོང བྱང ཨ་རི ལ སློབ ཞོར ལྟ་སྐོར དུ ཕྱིན །  དེར སྣེ་ལེན བྱེད་མཁན གྱིས ཁོང་ཚོར འཕྲུལ་ཆས ཤིག ལ བལྟ་བར ཁང རྩེག བཞིའི མཐོ་ཚད ཀྱི སྐས་འཛེག ཞིག ལ འཛེག དགོས ལབ་པར །  ཚང་མས ཞེད་སྣང བྱས །  འོན་ཀྱང ཝི ཤ ཝ ཡིས ཞེད་སྣང གང་ཡང མེད་པར །  སྐས་འཛེག དེའི རྩེ་བར འཛེགས །  སྐབས་དེར ཁོང དགུང་ལོ 
 ཡིན ། 
 24/37 
 ཁོང དགུང་ལོ དགུ་བཅུ གོ གྲངས ནང ཡོད སྐབས །  སྲིད་བློན ཇོ ཧ་ལ ནེ རུ མཆོག གིས ཁོང ཆུ་མོ གངྒའི ཟམ་པ འཛུགས སྐྲུན གྱི ལས གཞི ཁག ཅིག ལ ལྟ་ཞིབ གནང བར གདན་འདྲེན ཞུས །  ཁོང གིས ཐོག་མར བར་སྣང ནས ས་གནས ལ བརྟག་དཔྱད བྱས །  སུས ཀྱང ཁོང བྲག་རྡོས ཁེངས་པའི ས་བབས རྩུབ་པོ དེ་འདྲ ཞིག ལ ཞིབ་འཇུག བྱེད དུ ཡོང རེ བྱེད ཀྱི མེད །  འོན་ཀྱང ཁོང གིས དུས་རྒྱུན ཞིབ་འཇུག དང གྲ་སྒྲིག མཐིལ་ཕྱིན་པ མ་བྱས པར ལས་དོན གང་ཡང སྒྲུབ ཀྱི མེད་པས །  ས་གནས ལ དངོས སུ ཕྱིན ཏེ ཟིན་བྲིས བཏབ ཅིང །  བྷི ཧར མངའ སྡེའི མོ ཀ མ ཞེས་པའི ས་ཆ དང ཐག ཉེ ཞིག ཏུ །  གཞུང་ལམ དང མེ་འཁོར ལམ་གཉིས ཀ ཡོད་པའི ཟམ་པ ཞིག འཛུགས སྐྲུན བྱས ། 
 
 25/37 
 དཔེ ཀློག གི སྤྲོ་སྣང ། 
 ཁོང དུས་རྒྱུན སློབ་སྦྱོང ལ ཧ་ཅང དགའ་པོ ཡོད །  ཐེངས ཤིག ཁོང དགུང་ལོ བརྒྱ ལྷག ཡིན་ནའང །  གཉེན ཉེ ཤིག གིས ཁོང ལ ཅེན ནེ ཡི ནས རྔན་པ ག་རེ དགོས དྲིས་པར །  ཁོང གིས ང ལ དེང་རབས ཚིག་མཛོད ཡག་པོ ཞིག དགོས གསུངས །  ཚིག་མཛོད དེ དེང་སང མུ ཌེ ན ཧ ལི འགྲེམས སྟོན ཁང དུ་ཡོད ། 
 ཁོང གིས མེ སོར ཞིང་ལས སློབ་གྲྭ འཛུགས རོགས བྱས ཤིང །  ཕྱིས སུ དེ ཞིང་ལས ཚན་རིག གཙུག་ལག སློབ་གྲྭ ཆེན་མོར གྱུར །  དུས་རྒྱུན ཁོང གིས བཞུགས ས བྱེད་པའི རྡོ ཆེན་པོ ཞིག ཡོད་པ དེར ཁོང གི མཚན་རྟགས ཡོད ། 
 26/37 
   
  
 ཁོང སྒེར གྱི དཔེ་མཛོད ནང ཀ བྷེར གྱི སྙན་ངག དང །  ཨ་ར བེ ཡན ན ཡེ ཊ ས །  མག ཊ ཝིན གྱི ཊོམ སོ ཡེར ཨེབ རོ ཌ །  ཅར ལེ ས ཌི ཀེན གྱི པིག ཝིག གི པེ པར ས །  ཌོག ཊར པེ ཊེར ས མི ཊ ཡི །  ཌོན ཊ བི ཊ ཡིར ཌ །  མག མི ལན གྱི ཕུ རོ མོ ཤོན ཨོ ཧྥ ཧེ པི ནེ ས །  ཐེ ཀོར གྱི བྱིའུ འཁྱམ་པོ སོགས ཡོད ལ །  གཞན ཡང ཁོ་རང གིས བརྩམས་པའི ངའི མི་ཚེའི དྲན་ཐོ དང །  རྒྱ་གར འཛུགས སྐྲུན །  ལོ ལྔ ཚན གྱི འཆར་གཞི བཟོ་ལས ཕྱུག འགྱུར གྱི ལམ ནས རྒྱལ་ཁབ འཛུགས སྐྲུན སོགས ཀྱང ཡོད ། 
 1 
27/37 
 ཁོང ནི ཤེས་ཡོན དང སྒྲིག ཁྲིམས ལ གདེངས འཇོག གནང མཁན གྱི འཛུགས སྐྲུན ཆེད་ལས ཞིག ཡིན་པས །  མི ས་ཡ མང་པོར སེམས་ཤུགས སྐྱེད ཀྱི ཡོད །  ཁོང གི མིག་ཤེས སྐྱོ རུ ཕྱིན་པ དང རཱ མུ ཟེར་བའི བྱིས་པ ཞིག གིས རྒྱུན དུ ཁོང ལ ཚགས་པར ཀློག གི ཡོད །  ཁོང གིས རཱ མུ དུས་ཐོག ལ ཡོང སྟེ ཁོང ལ ཚགས་པར བཀླགས ནས དུས་ཐོག ལ སློབ གྲྭར འགྲོ ཐུབ་པའི རེ་བ བྱེད ཀྱི ཡོད ། 
 དེའི ཆེད ཁོང གིས རཱ མུ ལ ཉིན་རེར པེ ས་བཅུ རེ སྤྲད ཀྱི ཡོད །  རིམ་བཞིན རཱ མུ ཡི ཀློག རྩལ ཡར་རྒྱས ཕྱིན ཏེ དགེ་རྒན ཆགས་པ དང །  ཁོང རྒན ཡོལ ཐོན རྗེས ཊུ མ ཀུ་རུ ལ གདོང་ལེན རུ་ཁག གི སྣེ ཁྲིད་པ གནང །  གཞན ཡང ཁོང གིས བྱིས་པ ཚོར རིན མེད དུ ལུས་རྩལ དང །  རྩེད་མོ །  སྨན་བཅོས བྱེད་ཐབས སོགས བསླབས ། 
 28/37 
 མན གྷ ལ དང ཨ་མ གཉིས ཀྱིས བདུན་ཕྲག གཅིག གི རིང ཝི ཤ ཝའི སྐོར ལ རྒྱུས ལོན བྱས ། 
 མན གྷ ལ ཡིས ཨ་མ །  སྐུ་ཞབས ཝི ཤ ཝ ལགས ཀྱིས མེ སོར དུ མཐོ་རིམ སློབ་གྲྭ བཙུགས་པ ལ བརྟེན ནས མུ ཊ ལྗི ལ མཐར ཕྱིན ལག་འཁྱེར རག་པ ཡིན་ནམ །  ཞེས དྲིས ། 
 ཨ་མས མགོ་བོ ལྕོག་ལྕོག བྱས ། 
 མུ ཊ ལྗི ལ སྐུ་ཞབས ཝི ཤ ཝས བཙུགས་པའི མེ སོར དངུལ་ཁང གི དངུལ་འཛིན ཡིག་ཆ ཡོད་དམ །  ཨ་མས མགོ་བོ ལྕོག་ལྕོག བྱས ། 
 ཁྱེད ཀྱིས ཀ ན ཌ །  ས ཧི ཊ ཡ །  པ རི ཤ ཊ ལ་ལས ཀ བྱས་པ ཡིན་ནམ །  ཨ་མས མགོ་བོ ལྕོག་ལྕོག བྱས ། 
 མན གྷ ལ ཡིས ང་རང ཁོང གི དྲན་རྟེན དུ བཙུགས་པའི ཝི ཤ ཝ བཟོ་ལས དང ཆེད་ལས འགྲེམས སྟོན ཁང དུ འགྲོ འདོད འདུག   ལབ ། 
 ཨ་མས  རེད །  བདུན་ཕྲག རྗེས་མར ཁོང གི སྐྱེས་སྐར ཉིན་མོར འགྲོ ཆོག  ལབ ། 
 29/37 
 ཝི ཤ ཝ བཟོ་ལས དང ཆེད་ལས འགྲེམས སྟོན ཁང ། 
 
 30/37 
 ཕུལ དུ བྱུང་བའི འཛུགས སྐྲུན ཆེད་ལས་པ ཝི ཤ ཝ མཆོག ལ ཆེ མཐོང གི ཆེད །  ཟླ ཚེས  ཉིན ནི རྒྱལ ཡོངས འཛུགས སྐྲུན ཆེད་ལས པའི ཉིན་མོར སྲུང རྩི བྱེད ཀྱི ཡོད ། 
 ཝི ཤ ཝ ཡིས སྐད་རིགས མི་འདྲ་བའི མི རྣམས ཕྱོགས གཅིག ཏུ བསྡུ ཐབས སུ །  བྷེང ལོར ས་གནས སུ ཀར ན ཊ ཀ  ས ཧི ཊ ཡ །  པ རི ཤ ཊ འཛུགས རོགས བྱས །  ཕྱིས སུ དེའི མིང་ལ ཀ ན ཌ །  ས ཧི ཊ ཡ །  པ རི ཤ ཊ བཏགས ། 
 དེང་སང འགྲེམས སྟོན ཁང བཟོས་པའི ཝི ཤ ཝ ཡི ལས་ཁུངས ། 
 31/37 
 མི་ཚེའི ནང གི དུས རིམ གལ ཆེན ཁག 
 ཕྱི་ལོ  ཟླ ཚེས  ཉིན ། 
 མུ ཌེ ན ཧ ལི རུ ཝེན ཀ ཊ ལཀྴ མ་མ དང ཤྲི ནི ཝ་ས །  ཤ ས ཊ རི གཉིས ཀྱི སྲས སུ ཁོང སྐུ འཁྲུངས ། 
 ཕྱི་ལོ  ལོར །  བྷེང ལོར དུ མཐོ་སློབ ལ ཞུགས ། 
 ཕྱི་ལོ  ལོར ། 
 པུ ནི རུ ཡོད་པའི ཚན་རིག མཐོ་རིམ སློབ་གཉེར ཁང དུ འཛུགས སྐྲུན སྐོར ལ སློབ་སྦྱོང གིས སློབ མཐར ཕྱིན ། 
 ཕྱི་ལོ  ལོར ། 
 བྷོམ བྷེ གཞུང གི  ལ ཕྱག་ལས འགོ་བཙུགས ། 
 ཕྱི་ལོ  ལོར །  མེ སོར དུ འཛུགས སྐྲུན སྤྱི་ཁྱབ པར བསྐོས ། 
 32/37 
 ཕྱི་ལོ  ལོར །  མེ སོར རྒྱལ་པོའི བློན ཆེད་དུ བསྐོས ། 
 ཕྱི་ལོ  ལོར ། 
 ཁོང གི ཕྱག་ལས ལ གཟེངས་བསྟོད ཆེད །  ཨིན་ཇིའི རྒྱལ་པོ ལྗོར ལྗི ཁྲི ཐོག ལྔ་པ མཆོག གིས ན ཡི ཊ ཀ མན ཌེར གྱི མཚན གནས སྩལ ། 
 ཕྱི་ལོ  ལོར ། 
 ཁོང གིས འཛུགས སྐྲུན འཆར་འགོད དང །  ཤེས་ཡོན །  རྒྱལ་ཁབ འཛུགས སྐྲུན བཅས ཀྱི ཐད ལེགས་སྐྱེས ཕུལ་བར བསྔགས་བརྗོད ཆེད །  བྷ ར ཊ །  ར ཊ ན ཞེས་པའི གཟེངས རྟགས ཕུལ ། 
 ཕྱི་ལོ  ཟླ ཚེས  ཉིན ། 
 ཁོང དགུང་ལོ  ཀྱི སྐྱེས་སྐར ལ སླེབས་པར ཟླ་བ ལྔ ཡོད དུས དགོངས་པ རྫོགས ། 
 33/37 
 ཁ་དག ཝ་ས ལ །  མ ཧ ར ཤ ཊ ར ། 
 དྷུ ལེ །  མ ཧ ར ཤ ཊ ར ། 
 34/37 
 ཀ ན ཌ །  ས ཧི ཊ ཡ །  པ རི ཤ ཊ ། 
 མེ སོར ཙན་དན སྣུམ གྱི བཟོ་གྲྭ ། 
 མེ སོར མངའ སྡེའི དངུལ་ཁང ། 
 35/37 
 རྒྱུན དུ མིག་དཔེར ལྟ ས ། 
 མུ ཌེ ན ཧ ལི འགྲེམས སྟོན ཁང དུ་ཡོད པའི ཁོང གི ལས་ཁུངས ། 
 36/37 
 གླང་གོག སྒ རིལ སྟེང ཁོང གི སྐུ པར བྲིས ཏེ །  ཞིང་པ ཞིག གིས རྗེས་དྲན བྱེད་པ ། 
 37/37 
  
 
                                                          
  
  ཆུ་མཛོད དང །  ཟམ་པ །  རྒྱལ་ཁབ བ 
སྐྲུན གནང མཁན །  སྐུ་ཞབས ཨེམ ཝི ཤ ཝ་ས ཝ ར ཡ །                
 2018        40                      2018        40  
  
                          
  
                     2018        40   2                2018        40   3                      2018        40   4                   2018        40   6                      2018        40   8                   2018        40   9                2018        40   10                   2018        40   11                  2018        40   13                     2018        40  / 
 
   
   
           
      40     
                    
///40/ 
 
  
                                                          
  
 15                    2018        40   16                    2018        40   17                           2018        40   18                    2018        40   19                      2018        40   21           2018        40   22                 2018        40   23               2018        40   24                  2018        40   25                   2018        40   26                        2018        40   27                  2018        40  
 /// 
 
 
      40                         
///40/ 
      
           
 
  
                                                          
  
 28                     2018        40   30                   2018        40   31                      2018        40   34                  2018        40   35                       2018        40   36                  2018        40   37                         2018        40  
 /// 
 
 
      40     
                    ///40/ 
      
           
 ཆུ་མཛོད དང །  ཟམ་པ །  རྒྱལ་ཁབ བཅས སྐྲུན གནང མཁན །  སྐུ་ཞབས ཨེམ ཝི ཤ ཝ་ས ཝ ར ཡ །  
 བྱིས་པའི དུས སུ ཝི ཤ ལྭ སློབ གྲྭར འགྲོ་བར ལམ་ཐག རིང་པོར གོམ་པ བརྒྱབ་ནས ཕྱིན ཡོད །  ཁོང མཐོ་སློབ ཏུ འགྲོ སྐབས བྱིས་པ གཉིས ལ སློབ་ཁྲིད བྱས ཏེ ཕན ཚུལ གཅིག ཡིན གཅིག གྲོགས ཡོང་བ བྱས །  ཕྱིས སུ འཛུགས སྐྲུན་པའི ཕྱག་ལས གནང སྐབས །  ཆུ་མཛོད དང །  ཟམ་པ །  སློབ་གྲྭ མང་པོ བཙུགས ཏེ རྒྱ་གར དང རབས ཅན དུ བསྒྱུར་བའི རྨང་གཞི བསྐྲུན ཡོད །  དེབ འདི བཀླག་པ ན ཁོང་ ཁོར་ཡུག ལ དོ་སྣང བྱེད་སྟངས དང །  དེ་ལས བསླབ་བྱ ལེན སྟངས །  སྙིང་སྟོབས ཆེན་པོས ཐག་གཅོད གནང སྟངས །  དཀའ་ཚེགས ལ ནམ་ཡང མི འཛེམས་པ བཅས ཀྱི སྐོར ཤེས ཐུབ ། 
 གིས རང     4           
  
 
                                                                             