 
  
 4 
 རླུང ལྗིད ལོད ཡོད་དམ ། 
         
 ལཀྴ མི ཡིས ལྟོ་ཕད གཅིག གི ནང ཞོག་ཁོག ཀི་ལོ གྷ རམ ཕྱེད་ཀ དང །  ལྟོ་ཕད གཞན ཞིག ནང ཀྲོ་མ་ཀྲུ ཀི་ལོ གྷ རམ ཕྱེད་ཀ དང ཤིང་འབྲས བིལ་བ བཅས ཁྱེར་བས །  ཁོ་མོའི ལག་པ གཉིས་པོ དམར་པོར གྱུར ཡོད ། 
 ཁྱིམ དུ སླེབས་པར ད་དུང ཀི་ལོ མི ཊར ཕྱེད་ཀ ཙམ འགྲོ དགོས་པས །  མོས ལག ཏུ ཡོད་པའི ལྟོ་ཕད ལྗིད་པོ དེ་དག ཚོང་ཁང མདུན་དུ བཞག་ནས །  ཡུན ཙམ རིང ངལ་གསོས ། 
 2/20 
 
 
 ལྒང་ཕུག འཚོང མཁན ཞིག གིས ལྒང་ཕུག ཉོས །  ཚོན་མདོག འདྲ མིན གྱི ལྒང་ཕུག ཉོས ། 
 ཞེས སྐད རྒྱག བཞིན འགྲོ སྐབས །  མོས མི འདིས ལྒང་ཕུག དེ་འདྲ མང་པོ ལས་སླ་པོའི ངང འཁྱེར འགྲོ ཡི འདུག  ངའི ལྟོ་ཕད དེ་ཡང རླུང གིས ཁེངས ཡོད ཆོག ག བསམས ། 
 
 3/20 
 དེ་ནས ལཀྴ མི ཡིས །  དེ སྔོན ཉིན་གུང ཚན་རིག སློབ་ཚན སྐབས །  རྒན ཨ མུ ལགས ནས རླུང ལ ལྗིད་ཚད ཡོད །  རླུང མི ཊར ཤོ གཟུགས མ གང ལ ལྗིད་ཚད ཀི་ལོ གྷ རམ་  ཡོད །  ཅེས གསུངས་པ དྲན་གསོ བྱེད ། 
 མི ཊར ཤོ གཟུགས མ གང གི བོངས་ཚད ནི སན ཊི མི ཊར      ཡིན ། 
 4/20 
1 ཀྱང 
དེ ནི ཁོ་མོས འཁྱེར་བའི ལྟོ་ཕད གཉིས ཀྱི ལྗིད་ཚད དང འདྲ་པོ ཡིན །  གལ་ཏེ རླུང ལ ལྗིད་ཚད ཡོད་ན །  དེ་ཚོར ཐུབ བམ ། 
 ལཀྵ མི་ཁྱིམ ལ སླེབས སྐབས །  ཁོ་མོས རང་གི གཅུང་མོ གྷོ རི དང མཉམ་དུ རླུང གི ལྗིད་ཚད འཚོལ རྒྱུ བྱས །  དེ་ནས ཁོ་མོས ཐབ་ཚང གི ཁྲུས་གཞོང འགྲམ ནས ཕྱགས་མ གསར་པ ཞིག བླངས །  དེ་ལས རྐང བཅུ་གཉིས འཐེན །  དེ་དག ལ ཐིག་ཚད བེད སྤྱད དེ །  རྐང རེ་རེ སན ཊི མི ཊར བརྒྱའི རིང་ཚད དང གཅིག་པ བཟོས །  དེ རྣམས མཐུད ནས ཤོ གཟུགས ཤིག བཟོས ། 
 ལཀྴ མི དང གྷོ རི གཉིས ཀྱིས བཟོས་པའི ཤོ གཟུགས དེ སྒྲོམ གཞི ལ བེད་སྤྱོད བྱས ཏེ །  དེའི མཐའ་སྐོར ཚང་མ ཚགས ཤོག རྙིང་པས བཏུམས ། 
 5/20 
 
 
 ལཀྴ མིས ད འདི་ལ ལྗིད་ཚད ཀི་ལོ གྷ རམ་  ཡོད ངེས རེད བསམས །  དེ་ནས མོ ས ལ ཉལ ནས ཚགས ཤོག གིས བཏུམས་པའི ཤོ གཟུགས དེ རང་གི སྒང་ལ བཞག སྐབས །  དེའི ལྗིད་ཚད མ ཚོར །  འོན་ཀྱང །  གྷོ རི ཡིས ལཀྴ མིའི བྲང་ཁོག སྟེང ཚལ གྱི ལྟོ་ཕད བཞག་པས །  དེའི ལྗིད་ཚད ཚེར ། 
 6/20 
 ཋི 
དེའི རྗེས །  ལཀྴ མི ཡིས ལྒང་ཕུག ལ ཕུ བཀང སྟེ ས ལ གཡུགས །  གལ་སྲིད རླུང ལ ལྗིད་ཚད ཡོད་ན །  རླུང ཡོད་པའི ལྒང་ཕུག དེ རླུང མེད་པའི ལྒང་ཕུག ལས ས ལ མགྱོགས་པ ཟག གི ཡོད །  རེད་པ །  འོན་ཀྱང །  ཕུ བཀང པའི ལྒང་ཕུག དེ སར་མི ཟགས་པར །  བར་སྣང ལ འཕྱོ བཞིན གང་སར གཡོ་འགུལ བྱེད་པས །  ལཀྴ མི དེའི་རྗེས སུ རྒྱུགས ཕྱིན ། 
 7/20 
 བ ། 
 གྷོ རི ལ སྔོན་འགོག གི ཁབ རྒྱག ཆེད སྨན་ཁང ལ འགྲོ ཞོར དུ །  ལཀྴ མི ཡིས ཕུ བཀང པའི ལྒང་ཕུག ཁྱེར །  མོ སྨན་ཁང དུ་ཡོད པའི ལྗིད་ཚད འཇལ་ཆས སྟེང ལངས སྐབས །  ཁོ་མོར ཀི་ལོ གྷ རམ  ཡོད །  དེ་ནས མོས གཟབ་གཟབ བྱས་ནས དེའི སྟེང ལྒང་ཕུག བཞག་པས །  ལྗིད་ཚད འཇལ་ཆས ཀྱི ཁབ དེར གཡོ་འགུལ ཐེབས མེད ། 
 8/20 
 དེ་ནས སང་ཉིན དེར མོས འཛིན གྲྭའི ནང །  རྒན་ལགས །  རླུང ལ ལྗིད་ཚད མི་འདུག  ཁྱེད ཀྱིས རླུང གི ལྗིད་ཚད ཚོར མི ཐུབ །  ཅེས བློ ཐག་ཆོད པོས བཤད །  རྒན་ལགས ཀྱིས རླུང གཡོ་འགུལ བྱེད སྐབས་དེ ཡོད་པ ཚོར ཐུབ །  ཅེས གསུང བཞིན །  མོ་རང གི ཐོད་པའི སྟེང གི སྐྲ ལ ཕུ བརྒྱབ །  དེ་ནས རྒན་ལགས ཀྱིས །  རླུང ནང འགུལ བཞིན་པའི ལོ་མ དང །  སྤྲིན ནག གིས ཉི་མ སྒྲིབ བཞིན་པ ལ མཛུབ་མོ བཙུགས ནས རླུང གིས དངོས་པོ སྒུལ ཐུབ །  ཅེས གསུངས ། 
 9/20 
 རྒན ཨ མུ ལགས ཀྱིས དེ་རིང ང་ཚོས རླུང གི ལྗིད་ཚད འཚོལ ཆོག  གསུང བཞིན །  ཡི་གེ ཞིག བྲིས ནས སློབ་ཕྲུག ཅིག ལ སྤྲད དེ ཤཱམ །  ལྒང་ཕུག ཆག་པ གསུམ ཁྱེར ཤོག་དང །  ཞེས མངགས ནས །  ཤོག  ད ང་ཚོས བརྟག་དཔྱད ཆེད ས་ཆ དེ སྟོང་པ བཟོ དགོས །  གསུངས ། 
 10/20 
 སློབ་ཕྲུག ཚོས འཛིན གྲྭའི ནང གི ཅོག་ཙེ དང །  རྐུབ་བཀྱག རྣམས ཟུར དུ ཁྱེར ནས འཛིན ཁང གི དཀྱིལ སྟོང་པ བཟོས །  དེ་ནས རྒན ཨ མུ ལགས ཀྱིས ཤོག སྒམ ཞིག བཙལ ནས དེ ཚད བརྒྱབ སྟེ ། 
 ཤོག སྒམ འདིའི བོངས་ཚད ལ མི ཊར ཤོ གཟུགས མ གཅིག ཙམ འདུག ད ང་ཚོས ལྒང་ཕུག རྣམས ལ ཕུ བཀང ནས ཤོག སྒམ འདིའི ནང བླུགས རྒྱུ ཡིན །  གསུངས ། 
 11/20 
 
 
 སློབ་ཕྲུག ཚོས ཆུ་ཚོད ཕྱེད་ཀ ཙམ གྱི རིང ཕུ གང ཐུབ བརྒྱབ མཐར །  ཁོ་ཚོའི ངོ་གདོང དམར་པོར གྱུར ། 
 ལྒང་ཕུག ཁ་ཤས ཕར་ཚུར འཕྱོ བཞིན བར སྣང ལ ལྡིང ། 
 ཁ་ཤས ཀྱི ཕུ ག་ལེར ཤོར ། 
 ཡང ལྒང་ཕུག ཁ་ཤས ཕཊ སྒྲ དང བཅས བརྡོལ ། 
 རྒན ཨ མུ ལགས ཀྱིས ཤོག སྒམ གྱི འགྲམ ནས །  སློབ་ཕྲུག ཚོས ལྒང་ཕུག ལ ཕུ རྒྱག་པར གཟིགས ནས བཞུགས ། 
 12/20 
 
 མཐར ཤོག སྒམ དེ ལྒང་ཕུག གིས ཁེངས་པ ན །  རྒན་ལགས ཀྱིས སྐུད་པས ལྒང་ཕུག ཚང་མ མཉམ་དུ བསྡམས་པས །  སྤོ ལོ་ཆེན་པོ ལྟ་བུ ཞིག ཏུ 
བཟོས །  སློབ་ཕྲུག ཚོས མཉམ་རུབ ཀྱིས སློབ སྤྱིའི ལས་ཁུངས ནང ལྗིད་ཚད ཡོ་ཆས འཇོག སར ཁྱེར ། 
 13/20 
20 
6/  
 ལཀྴ མི ལྗིད་ཚད འཇལ་ཆས སྟེང འཛེགས སྐབས །  མོ ད་དུང ཡང་ལྗིད ཚད ཀི་ལོ གྷ རམ  ཡིན །  མོས རྒན ཨ མུ ལགས ཀྱིས སྤྲད་པའི སྤོ ལོ་ཆེན་པོ དེ དཀའ་ལས་ཁག་པོའི ངང ནས བཟུང །  འཛིན གྲྭའི སློབ་ཕྲུག རྣམས ཀྱིས ལྗིད་ཚད འཇལ་ཆས ཀྱི ཨང་གྲངས ལ གཟབ་གཟབ བྱས་ནས ལྟ དུས །  ལྗིད་ཚད འཇལ་ཆས ཀྱི ཁབ དེ གཡོ་འགུལ ཐེབས ཡོད་དམ །  ཀི་ལོ  ལས་ཕྲན བུ ཡི མང དུ ཕྱིན ཡོད ། 
 14/20 
 
 
20 
 
3 
 རྒན ཨ མུ ལགས ཀྱིས ཁབ་རྩེ རྣོན་པོ ཞིག ཁྱེར ནས །  ལྒང་ཕུག ལྔ ལ ཁབ བཙུགས་པས །  ལཀྴ མི དངངས་སྐྲག ངང འདྲོགས །  འོན་ཀྱང །  མི རིང་བར གད་མོ ཤོར །  རྒན ཨ མུ ལགས ཀྱིས ལྒང་ཕུག གཞན རྣམས ཁབ ཀྱིས རྟོལ རིམ་བཞིན །  སློབ་ཕྲུག ཚོས དགའ དགའ་སྤྲོ སྤྲོའི ངང སྐད བརྒྱབ །  ཁོང གིས ལྒང་ཕུག བརྡོལ ཚར རྗེས །  ལྗིད་ཚད འཇལ་ཆས ཀྱི ཁབ དེ མར ཕྲན་བུ ཟགས ། 
 15/20 
 
 ལཀྴ མི དགའ་ཚོར སྐྱེས །  དེ་རིང འཛིན གྲྭའི ནང་རླུང ལ ལྗིད་ཚད ཡོད་པ ར་སྤྲོད བྱུང །  འཛིན་གྲྭ གྲོལ བརྡ མ བཏང གོང །  མོས སླར་ཡང དྲི་བ གཅིག དྲིས །  རྒན་ལགས །  གལ་སྲིད རླུང ལ ལྗིད་ཚད ཡོད་ན །  ལྒང་ཕུག ཕུ བརྒྱབ་པ རྣམས བར་སྣང དུ ལྡིང་བ དང །  ལྒང་ཕུག རྡོལ ནས གས སྐབས སར ལྷུང་བས །  དེ་ག རེ བྱས་ནས རེད་དམ །  ཟེར ། 
 ཁྱེད ཀྱི བསམ་པར རྒྱ མཚན་གང ཡིན་ནམ ། 
 16/20 
 ཁྱེད ཀྱིས ཤེས སམ །  བར་སྣང དུ་ཡོད པའི རླུང གི འདུས རྡུལ ནི །  འཛམ་གླིང གི མཚོ་ཁ ཡོངས ཀྱི བྱེ་མའི རྡུལ ལས མང་བ ཡོད །  རླུང གི རྡུལ དེ་དག མང་པོ ཞིག ང་ཚོར ཐུག ནས འབུད བཞིན ཡོད ། 
 17/20 
 རླུང གི འདུས རྡུལ གྱི ལྗིད་ཚད ང་ཚོས ག་རེ་བྱས་ནས མི ཚོར་བ ཡིན་ནམ །  ང་ཚོ ཐོག་མར སྐྱེས དུས ནས ང་ཚོའི གཟུགས་པོས རླུང གི གནོན་ཤུགས ལ སྙོམ སྒྲིག བྱེད ཀྱི ཡོད །  ང་ཚོའི གཟུགས་པོ ནི རུས་པ དང །  ཤ གནད །  གཤེར ཁུ །  དེ་བཞིན རླུང ཧ་ཅང མང་པོ ལས གྲུབ ཡོད་པས །  ཕྱིར རླུང གི འདུས རྡུལ ཇི་ཙམ ཡོད་པ དེ་བཞིན དུ ནང གི རླུང གིས གནོན་ཤུགས སྤྲོད ཀྱི ཡོད །  རྒྱུ་མཚན དེ་ལ བརྟེན ནས ང་ཚོས རླུང གི ལྗིད་ཚད ཚོར གྱི མེད །  འོན་ཀྱང སྐབས རེ ང་ཚོ གནམ་གྲུའི ནང འགྲུལ་བཞུད བྱེད་པ དང །  རི མཐོ་པོར འཛེགས་པ སོགས ཀྱི སྐབས །  རླུང གི གནོན་ཤུགས ལ འགྱུར་བ འགྲོ དུས །  གཞི་ནས ང་ཚོས རླུང གི ལྗིད་ཚད ཕྲན་བུ ཚོར གྱི ཡོད ། 
 
 ཀྱི 
 18/20 
 རླུང གི རྩེད་མོ ཞིག རྩེས དང ། 
 གཏེར ཆུའི ཆུ་དམ ཞིག གམ ཡང་ན འགྱིག སྲབ་མོའི ཆུ་དམ གང རུམ ཞིག དགོས །  ཆུ་དམ དེའི ཁ་གཅོད ཐོག ཨི་ཁུང ཞིག ཕུག ནས དེའི ནང སྦུ་གུ ཆུང་ཆུང བཅུག ཏེ །  འདམ་བག གིས ཁ་དམ་པོར སྦྱོར །  ཡང་ན །  ཆུ་དམ དེའི ཁ་འདམ གྱིས གཡོགས ནས །  སྦུ་གུ དེ ནང་དུ ཆུག  དེ རྗེས སྦུ་གུ དེ བརྒྱུད ནས་ཆུ དམ ནང གི རླུང རྣམས ཕྱིར རྔུབས །  ཆུ་སྣོད དེ འཁུམ གྱི ཡོད །  དེའི རྒྱུ་མཚན གང་ཡིན ནམ །  ཆུ་དམ ཕྱི སྣོད ཀྱི རླུང གིས ཕྱི་ལོགས ནས འབུད སྐབས །  ནང་ལོགས ནས ཕྱིར འབུད་པའི རླུང མེད་པའི རྐྱེན གྱིས ཡིན ། 
 
 19/20 
 གལ་ཏེ ཆུ་དམ གྱི ཕྱི ནང གཉིས་ཀར རླུང ཡོད་ན །  ཆུ་དམ དེའི བཟོ་ལྟ རང་འཇགས གནས ངེས ཡིན ། 
 སྦུ་གུ ཞིག བླངས ནས དེའི སྣེ གཅིག མཛུབ་མོས བཀབ་པ དང །  སྣེ གཞན ནས རླུང འཇིབས དགོས །  ཁྱེད ཀྱིས དོ་སྣང གང བྱུང ངམ ། 
 ཁྱེད ཀྱིས སྦུ་གུ དེ འཁུམ དགོས་དོན གང་ཡིན རྒྱུ་མཚན གསལ སྟོན བྱེད ཐུབ བམ ། 
 20/20 
  
 
  
                                                          
  
              2018        40               2018        
40  
  
                                 
  
             2018        40   2           2018        40   3         2018        40   4           2018        40   5               2018        40   6                 2018        40   7          2018        40   8           2018        40   9             2018        40   10            2018        40  
 /// 
 
 
      40                          
///40/ 
   
   
           
 
  
                                                          
  
 11        2018        40   12          2018        40   13             2018        40   14               2018        40   15              2018        40   16           2018        40   17           2018        40   18             2018        40   19               2018        40   20        2018        40  
 /// 
 
 
      40      
                    ///40/ 
      
           
 རླུང ལྗིད ལོད ཡོད་དམ ། 
 
 ལྒང ཕྱུག མཚན ཚོན་མདོག བཀྲ །  དེའི ནང གི རླུང ལ ལྗིད་ཚད ཡོད་དམ སྣུམ ནས ཁྱེད ལ ཡ ངེས །  ལཀྰ མ་ལ ཡང དེ་ལྟར ལ་མ ཚན ཤེས་པས །  མོ དང མའི འཛན གྲོགས ཚོས རླུང ལ ལྗིད་ཚད ཡོད་མེད འཚོལ ཐབས བྱས་པ རེད །  དེབ འདི བཀླགས ནས ཁོང་ཚོས ཅི་ཞིག ཤེས་རྟོགས བྱུང ཡོད་མེད འཚོལ་ཞིབ བྱེད དང ། 
     4           
  
 
                                                                             