 
  
 4 
 བྱ་ན ཀི་ཧི་ཧི །  ཚད་བརྒལ སྦུག ལམ ། 
   
       
 བུ་ཆུང ཝི ཤུ ནུ ནི བསམ་བློ ལ འཆར སྣང མང་པོ ཡོད མཁན ཞིག ཡིན །  ཁོང དེབ ཀློག རྒྱུ དང འགྲུལ་བཞུད བྱེད་རྒྱུར དགའ་པོ ཡོད །  འོན་ཀྱང གནམ ཐང དང །  མེ་འཁོར ས་ཚིགས །  གླ འཁོར་ས ཚིགས །  སྤྱི་སྤྱོད རླངས་འཁོར ས་ཚིགས བཅས སུ སྒུག ནས སྡོད རྒྱུར དགའ་པོ གཏན ནས མེད །  འགྲུལ་བཞུད བྱེད་པར དུས་ཚོད ཧ་ཅང མང་པོ འགོར གྱི ཡོད །  ཁོས ང ལ སྒྱུ་འཕྲུལ གྱི ས་གདན ཞིག ཡོད་ན ཅི་མ་རུང །  ཨཱ ལ ལྡིན ནང་བཞིན དུས་ཡུན ཐུང་ངུ ཞིག གི རིང ས་ཆ གཅིག ནས གཅིག ལ མགྱོགས་པོར འགྲོ ཐུབ་པ ཡོང གི རེད །  སྙམ གྱི ཡོད ། 
 2/17 
 སྔ་མོའི དུས སུ མི རྣམས ས་ཆ གཅིག ནས གཅིག ལ གོམ་པ རྒྱབ ནས འགྲོ ཡི ཡོད་པ རེད ། 
 རྗེས་སུ མི ཚོས སེམས་ཅན ཉར ཤེས་པ ནས བཟུང །  བོང་བུ དང །  རྟ །  རྔ་མོང །  གླང་ཆེན བཅས ལ ཞོན ནས འགྲོ ཡི ཡོད །  དེ་ལྟར ལོ ངོ བརྒྱ ཕྲག མང་པོ འདས རྗེས །  འཁོར་ལོ གསར་གཏོད བྱས་པས །  གླང་གོག ཐེར སྒ དང །  འདྲེན འཁོར ལ བསྡད་ནས མི རྣམས ས་གནས གང་སར འགྲོ ཡི ཡོད ། 
 3/17 
 དེ་ནས དུས་རབས ཁ་ཤས ཀྱི རྗེས་སུ །  རླངས ཤུགས འཕྲུལ་འཁོར གསར་གཏོད བྱུང སྟེ མེ་འཁོར བཟོ ཐུབ་པ བྱུང །  དེ རྗེས མོ་ཊ ཀཱར གསར་གཏོད བྱས་པ དང །  མི ཚོ ས་གནས གཅིག ནས གཅིག ལ སྔར ལས མགྱོགས་པར སླེབས ཐུབ་པ བྱུང ། 
 ཀཱར ནི ནང འབར འཕྲུལ་འཁོར ལ བརྟེན ནས འགྲོ ཡི ཡོད ། 
 རེཡིཊ སྤུན གཉིས ཀྱིས འཕྲུལ་འཁོར འདི སྤྱད ནས གནམ་གྲུ འཕུར ཐུབ་པ བཟོས །  འཆར་འགོད་པ ཚོས དེ ཡར་རྒྱས བཏང ནས །  མཐར མི རྣམས བར་སྣང དང ཟླ་བའི སྟེང འགྲོ ཆེད མེ་ཤུགས འཕུར མདའ བཟོས་པ རེད ། 
 4/17 
 འོན་ཀྱང །  ད་དུང ང་ཚོ སྒྱུ་འཕྲུལ གྱི ས་གདན ཞིག ལས དལ་བ ཡོད དོན གང་ཡིན ནམ ། སྙམ བཞིན ཝི ཤུ ནུས ཡ་མཚན སྐྱེས ། 
 ཁོས ཨ་མ་ལགས དང པ་ལགས ལ དེའི་སྐོར དྲིས་པ མ་ཟད ། 
 རྒན་ལགས ལའང དེའི་སྐོར སྐད་ཆ དྲིས །  འོན་ཀྱང སུས ཀྱང ཁོ ལ ལན འདོད་པ ཁེངས་པ ཞིག རྒྱག ཐུབ མེད ། 
 པ་ལགས ཀྱིས ང་ཚོ སྔོན་ཆད དང བསྡུར ན མགྱོགས་པ འགྲོ ཡི ཡོད །  མེ་འཁོར ལ བསྡད་ནས ཕྱིན ན །  ཅེ་ན ཡེ་ནས བྷེང ལོར བར ཆུ་ཚོད ལྔ དྲུག ཙམ མ་གཏོགས འགོར གྱི མེད ལ །  གནམ་གྲུ ལ བསྡད་ན །  སྐར་མ  ལས ཉུང་བ འགོར གྱི ཡོད །  དེ་བཞིན རྒྱ་གར གྱི རྒྱལ་ས ལྡི་ལི ནས ཨ་རིའི རྒྱལ་ས ཝ ཤིང ཊོན བར ཆུ་ཚོད  ཙམ ལས་འགོར གྱི མེད །  ཉི ཧོང གི བྷུ ལེ ཊ མེ་འཁོར ལ བསྡད་ན །  གླིང་ཕྲན གཅིག ནས གཅིག གི བར ཆུ་ཚོད ཁ་ཤས ལས་འགོར གྱི མེད །  ཝི ཤུ ནུ ཁྱེད་རང གིས མགྱོགས ལོད ག་ཚོད ཡིན་ན བསམ གྱི འདུགལབ ། 
 5/17 
  
 སྐར་མ  ནང བར་ཐག ག་ཚོད ལ བསྐྱོད ཐུབ ། 
 ཀི་ལོ མི ཊར ཀི་ལོ མི ཊར ཀི་ལོ མི ཊར 
 ཀི་ལོ མི ཊར 1500 
6/17 
 ཝི ཤུ ནུས མི ཚོས ཁོ་རང གི བསམ་ཚུལ ཤེས ཀྱི མིན འདུགསྙམ གྱི ཡོད །  ག་དུས ཡིན་ཡང །  ཁོ་རང གིས འགྲུལ་བཞུད བྱེད སྐབས །  ལམ་སང སླེབས ཐུབ་པའི སྒྱུ་འཕྲུལ གྱི ནུས་པ ཁྱད་པར་བ ཞིག ཡོད་པའི རེ་བ བྱེད ཀྱི ཡོད །  ཁོས དེའི་སྐོར རང་གི གྲོགས་པོ ཡག་ཤོས རཱ ཧུལ ལ ལབ ། 
 4 
7/17 
 ཉིན་ཞིག ཝི ཤུ ནུས ཚགས་པར གྱི འགོ་བརྗོད ཅིག མཐོང །  དེས ཁོའི བསམ་བློའི ནང སྔར འཁོར་མ མྱོང་བ ཞིག འཁོར བཅུག  འགོ་བརྗོད དེར ཚད་བརྒལ སྦུག ལམ །  དེང་རབས སྒྱུ་འཕྲུལ གྱི ས་གདན ། ཞེས འཁོད ། 
 ཝི ཤུ ནུས ཁོ་རང གི གྲོགས་པོའི སར རྒྱུགས ནས རཱ ཧུལ །  ཚད་བརྒལ སྦུག ལམ ཡོང གི འདུག  དེ་ནི མེ་འཁོར དང གནམ་གྲུ ལས མགྱོགས་པ ཡོད་ས་རེད ། ཅེས བཤད ། 
 རཱ ཧུལ གྱི གཅུང་མོ ཨཱ ནུ ར དྷ ཁོང གཉིས སར ཡོང སྟེ མཉམ་དུ བསྡད་ནས དེ་ག རེ རེད །  ཅེས དྲིས ། 
 8/17 
 ཚད་བརྒལ སྦུག ལམ ནི །  ཧ་ཅང མགྱོགས བའི འགྲིམ་འགྲུལ བརྒྱུད ལམ ཞིག ཡིན །  ངས ད་ལྟ རང་ཚགས པར ནང དེའི་སྐོར བཀླགས་པ ཡིན །  དེ་ནི སྦུག གོང དང ཁང ཆུང ཅན ཞིག རེད་འདུག 
 དེས མི རྣམས སྦུག ལམ མང་པོ དང རིང་པོ ཞིག བརྒྱུད ནས དབོར་འདྲེན བྱེད ཀྱི ཡོད ལ །  སྦུག ལམ འདི ས་འོག ཏུ བཟོ ཡི ཡོད འདུགཅེས བཤད ། 
 9/17 
 ཝི ཤུ ནུས ཁོ་རང གི གྲོགས་པོ རཱ ཧུལ དང ཨཱ ནུ ར ངྷ ལ་ཚད བརྒལ སྦུག ལམ་སྐོར བཤད ཀྱིན བཤད ཀྱིན ། 
 ཁོ་རང གི སེམས སུ དགའ་ཚོར ཆེན་པོ སྐྱེས ། 
 ཚད་བརྒལ སྦུག ལམ ནང ང་ཚོ ཅེ་ན ཡེ་ནས བྷེང ལོར བར སྐར་མ འགའ ཤས ལས་འགོར གྱི མ་རེད །  ཧ་ལས ཡ རེད མི་འདུག གམ །  ང་ཚོས མེ་འཁོར རམ །  ཡང་ན །  སྤི སྤོད རླངས་འཁོར ལ བསྡད་ནས ཕྱིན་པ ན །  ཆུ་ཚོད ལྔ དྲག ཙམ ཞིག འགོར གྱི ཡོད ། 
 10/17 
 
 
 དེ་ག འདྲ འགྲོ ཡི ཡོད དང །  ཉེན་ཁ མེད དམ ། སྙམ་པ སོགས ཨཱ ནུ ར དྷའི སེམས སུ དྲི་བ མང་པོ ཞིག འཁོར ། 
 ཝི ཤུ ནུས སྦུག གོང དེ སྦུག ལམ ནང འཕུར་བ ལྟར ཤར རེ འགྲོ ཡི ཡོད །  དེ ཉེན་ཁ ཡོད་མེད ད་ལྟ བཤད ཚོད ཐིག གི མ་རེད ། ལབ ། 
 11/17 
 རཱ ཧུལ གྱིས དེ བྷུ ལེ ཊ མེ་འཁོར ལས མགྱོགས་པ ཡོད རེདལབ །  ཨཱུ ནུ ར དྷས དེ དངོས་གནས རེད་དམ ། ཞེས དྲིས ། 
 ཝི ཤུ ནུས དེ་ནི སྒྲ ཡི མགྱོགས་ཚད དང གཅིག་པ ཡོང ན བསམ་ནས བཟོས་པ རེད ། 
 སྒྲ ཡི མགྱོགས་ཚད ནི ཆུ་ཚོད གཅིག གི ནང ཀི་ལོ མི ཊར  ལ སླེབས ཐུབ ཀྱི ཡོད །  ལབ ། 
 རཱ ཧུལ གྱིས དེ་ག འདྲ རེད །  ཅེས དྲིས ། 
  
   
  ཝི བྷཱ 
 1 ཀ 
 
 ཟ 
 
 
 
 
་པོ ན 
 12/17 
 རླུང དང བརྡར ཤུགས སོགས ཀྱི འགོག རྐྱེན གང མེད་པས །  སྦུག གོང དེ སྦུག ལམ ནང ཤུར སྒྲ དང བཅས སྐད་ཅིག ལ རྒྱུག འགྲོ ཡི ཡོད །  ཅེ་ན ཡེ་ནས བྷེང ལོར བར སྐར་མ ཁ་ཤས ལས་འགོར གྱི མེད །  དེ ཧ་ལས་པ ཞིག རེད མི་འདུག གམ ། 
 ཁོང་ཚོ གད་མོ དགོད བཞིན སེམས སུ དགའ་སྤྲོ ཆེན་པོ སྐྱེས ། 
 
 13/17 
 ཝི ཤུ ནུས འོན་ཀྱང །  སང་ཉིན ང སྤྱི་སྤྱོད རླངས་འཁོར ལ བསྡད་ནས བྷེང ལོར ལ འགྲོ དགོས རེད ། ཟེར །  མཚན་མོ དེར །  ཝི ཤུ ནུས ཚད་བརྒལ སྦུག ལམ ནང འགྲོ ཡི ཡོད་པའི རྨི་ལམ བཏང ། 
 14/17 
 མ་འོངས་པའི འགྲིམ་འགྲུལ བརྒྱུད ལམ ཚད་བརྒལ སྦུག ལམ ། 
 ཚད་བརྒལ སྦུག ལམ ནི མ་འོངས་པར འབྱུང སྲིད་པའི འགྲིམ་འགྲུལ བརྒྱུད ལམ ཞིག ཡིན །  དེ འགྲོ་སའི སྦུག ལམ སྟེང ཉི་འོད ཀྱི ནུས་པ འདྲེན་བྱེད ཡོད་པས །  ཁོར་ཡུག ལ མི གནོད་པར རང་འགུལ གྱིས ནུས་པ གསོག་པའི ཁྱད་ཆོས ཅན ཞིག ཡིན ། 
 15/17 
 ད་ལྟ ཉམས་ཞིབ བྱེད བཞིན་པའི གནས་སྐབས ཡིན་པས །  ཚད་བརྒལ སྦུག ལམ འདི ལྟ་བུའི འགྲིམ་འགྲུལ བརྒྱུད ལམ ཞིག བསྐྲུན་པར འགྲོ་སོང ག་ཚོད དགོས མིན སུས ཀྱང ཤེས ཀྱི མེད ། 
 16/17 
 འོན་ཀྱང །  འཛམ་གླིང ནང་མི རྣམས ཀྱི བསམ་བློ དང འཆར སྣང ལ བརྟེན ནས ཡོད ། 
 རླབས་ཆེན གྱི གསར་གཏོད མང་པོ བྱུང ཝི ཤུ ནུ ལ བསམ་བློ དང འཆར སྣང མང་པོ ཡོད །  ཁྱེད་རང ལ བསམ་བློ དང འཆར སྣང ག་རེ ཡོད ། 
 0 
་17/17 
  
 
                                                          
  
  
             2018        40             2018        40  
  
                          
  
           2018        40   2            2018        40   3             2018        40   4              2018        40   6          2018        40   7              2018        40   8            2018        40   9           2018        40   10           2018        40   11            2018        40  
 /// 
 
 
      40                          
///40/ 
      
           
 
  
  
                                                          
 12          2018        40   13              2018        40   14            2018        40   15           2018        40   16             2018        40   17          2018        40  
 /// 
 
 
      40      
                    ///40/ 
      
           
 ཀི་ཧི་ཧི །  ཚད་བརྒལ སྦུག ལམ ། 
 
 ཝི ཤུ ནུ ནི ས་ཆ མི་འདྲ་བར ལྟ སྐྱོར ལ འགྲོ རྒྱུར དགའ་པོ ཡོད །  འོན་ཀྱང ཁོ་ཐག རིང་པོར འགྲུལ་བཞུད བྱེད་རྒྱུར དགའ་པ མེད ། ། ཁོས མང་ཚོགས འགྲིམ་འགྲུལ བརྒྱད ལམ མགྱོགས་པོ དེ་འདྲ མིད་པ ག་རེ ཡིན་ན བསམ གྱི ཡོད །  དེར བརྟེན ཁོས ཚད་བརྒལ སྦུག ལམ ཀློག སྐབས །  ཧ་ལས ནས སྐད ཤོར །  མ་འོངས་པར མང་ཚོགས འགྲིམ འགྲུ 
པ འགྲུལ བརྒྱུད ལམ གཽ རེ ཡོང 
སྡད དམ ། 
     4           
  
 
                                                                             