 
  
 4 
 མཐོང མི་ཐུབ་པའི བེར གོས ། 
         
 
 ཨར ན ཝ དང ཏ ནི ཤ གཉིས གབ རེས འུར རེས རྩེ རྒྱུར དགའ་བས །  ཕྱི་དྲོ ཉིན་ལྟར གྲོགས་པོ ཚོ དང རྩེད་མོ དེ རྩེ གི ཡོད ། 
 ཉིན་ཞིག ཨར ན ཝ ཡིས ཏ ནི ཤ་ལ ། 
 རེད་དམ །  ཞེས བཤད ། 
 གལ་སྲིད ངས རྫུ་འཕྲུལ སྟོན སྟེ ཡལ ཐུབ ཀྱི ཡོད་ན རྩེད་མོ འདི ཇི འདྲའི དགོད་བྲོ་བོ ཞིག འབྱུང གི མ ཁོང གཉིས ཀྱིས ཕ་མ གཉིས ལ ཡལ ཏེ མཐོང རྒྱུ མེད་པ ཞིག འབྱུང ཐུབ མིན སྐད་ཆ འདྲི རྒྱུ བྱས་པ རེད ། 
 2/22 
 པཱ་ལགས ཀྱིས འཛུམ་དམུལ་དམུལ ངང དངོས་གནས ཚན་རིག གི འཆར ཡན བསམ་བློ རང རེད 
 མ་གཞི ཨ་མ་ལགས ཁྱིམ་ཚང གཞན གྱི ཁྲ་ཡོལ དང སྔས ཤུབས འཚེམ མྱོང ཡོད་པས །  རས་ཆ འདྲ མིན སྐོར མང་པོ ཤེས ཀྱི རེད །  ཅེས བཤད་པར །  ཨ་མས ངས ཤེས་གསལ ལ ཚན་རིག་པས ང་ཚོས གྱོན ན ཡལ ཐུབ་པའི རས་ཆ ཞིག གསར བཟོ བྱེད བཞིན་པ རེད ཟེར་བ གོ་ཐོས བྱུང ཞེས བཤད་པ ན ། 
 3/22 
 ཏ ནི ཤས ངོ་མཚར ཆེན་པོས ཨ་མ་ལགས ཁྱེད ཀྱིས གསུངས་པ དེ མཐོང མི་ཐུབ་པའི ཕུ་མེད སྟོད་གོས ཟེར་བ དེ མ་རེད དམ ཞེས དྲིས ཞོར ། 
 ཁོང གཉིས ཀྱིས དཔེ་མཛོད་ཁང ནས དཔེ་གསར རས་ཆ དེའི་སྐོར གྱི ཤེས་བྱ མང ཙམ བཙལ རྒྱུ བྱས་པ རེད ། 
 4/22 
 
 ཨར ན ལྦ དང ཏ ནི ཤ ཡིས དཔེ་མཛོད་ཁང གི དཔེ་སྒྲོམ རེ་རེ བཞིན བཤེར ནས རས་ཆའི འབྱུང རབས བཙལ ཐབས བྱས་པ ན །  རས་ཆ བཟོ་བའི ཐག རན རྙིང ཤོས དེ སྲིང་སྐུད ཡིན་པ དང །  དེ་ནི ཟར་མའི སྡོང་པོ ལས བཟོས་པ ཞིག ཡིན་པ ཤེས ། 
 སྲིང་བལ ཡང རས་ཆ རྙིང གྲས ཤིག དང ། 
 དེ་ཡང སྲིང་སྐུད ནང་བཞིན རྩི་ཤིང ལས བྱུང་བ རེད ། 
 དེ་ནས ཁོང གཉིས ཀྱིས དཔེ་དེབ ཁག ཅིག གཡར ཏེ དགའ་སྣང ཆེན་པོས ཁྱིམ དུ ལོག 
 5/22 
 སྲིང་བལ ཟར་མའི སྡོང་པོ 6/22 
 ཁྱིམ དུ ཨར ན ལྦ ཡིས ཁོ་རང གི གོས ལོག ལ བལྟས ཏེ ཨ་མ་ལགས །  ངའི ཧབ པན ནི མཐུག་པོ དང སྟོད་ཐུང སྲབ་པོ ལས་མི འདུག  འོན་ཀྱང དེ གཉིས སྲིང་བལ གྱིས བཟོས་པའི རས་ཆ གཅིག་པ མ་རེད དམ  ཞེས དྲིས་པར ། 
 ཨ་མས རེད །  ཨ་ན ལྦ །  རས་ཆ མཐུག་ཚད གཙོ་བོ སྲིང་བལ གྱི སྤུས་ཚད ལ རག ལུས ཡོད་རེད །  ཅེས བཤད་པ ན ། 
 པཱ་ལགས ཀྱིས ཀྱང ཞོར དུ དེ ཇི་ལྟར བཏགས ཡོད་མེད ལའང རག ལུས ཡོད  ཅེས ཁ་གསལ བཤད ། 
 7/22 
 ཏ ནི ཤས ངོ་མཚར ཆེན་པོས །  བྱས ན ཐག རན གྱི རྩི་ཤིང རིགས གཞན ཡོད་རེད དམ ཞེས དྲིས་པ ན །  ཨ་མ་ལགས ཀྱིས བེ་ཏ དང སྨྱུག་མ །  སོ་མ ར ཙ སོགས ཡོད་རེད ཅེས གསལ་བཤད བྱས ། 
 ཨར ར ན ལྦ ཡིས ད་དུང འབུ་སྲིན དང་སེམས ཅན གྱི ཐག རན ཡང ཡོད་རེད །  དཔེར་ན དར་སྲིན ནས དར་གོས དང །  ལུག ནས བལ བྱུང་བ གཅིག་མཚུངས རེད ཅེས ཁ་སྣོན གྱི ཚུལ དུ བཤད ། 
 8/22 
 ཏ ནི ཤས ཨ་མ་ལགས །  ཁྱེད་རང གིས མནབས་པའི དར གྱི སེང་རས དང པཱ་ལགས ཀྱི སྟོད་ཐུང དེ སེང སྐུད །  ངའི ཁ་དཀྲིས ཀྱང བལ གྱིས བཟོས་པ ཤེས ཀྱི ཡོད །  བྱས ན ངའི ཁ གོན དེ གང གིས བཟོས སམ  ཞེས དྲིས ། 
 ཨ་མས འདི ནི མིས བཟོས་པའི ཐག རན འགྱིག གོས ཤིག རེད །  འདི ནི རྩི་ཤིང དང་སེམས ཅན ལས བྱུང་བ ཞིག མིན །  ཚོད ལྟ ཁང ནས བཟོས་པ ཞིག རེད 
 ཅེས བཤད ། 
 9/22 
10/22 
 ཕྲུ་གུ ཚོས རས་ཆ ནི ཚོད ལྟ ཁང ནང བཟོ ཐུབ ཀྱི ཡོད་པ ཤེས དུས སེམས་པ སྤྲོ་སྣང གིས ཁེངས ཏེ །  དཔེ་དེབ ཀྱི ནང ནས མིས བཟོས ཐག རན གྱི ལེ་ཚན བཙལ འགོ བརྩམས །  མ་གཞི ཁོང གཉིས ཀྱིས འགྱིག རས ཀྱིས བཟོས་པའི ལུས་རྩལ གོས་ཐུང བཞིན །  ཐག རན ཁ་ཤས རེག་བྱ ཧ་ཅང མཉེན་པོ ཡོད་པ ཤེས ཀྱི ཡོད ། 
 ཁོང གཉིས ཀྱིས ད་དུང ཚན་རིག་པས བཟོས་པའི དྲོད གློག དང རྫས འགྱུར གྱི ཉེན་ཁ འགོག ཐུབ་པའི ནུས་ལྡན ཐག རན གྱི སྐོར ཡང བཀླགས ། 
 ཏ ནི ཤས མུ་མཐུད དེ་སྐད བསང མཐོན་པོས ཐག རན གསར་པ ཁ་ཤས འཁྲུག ལེན ཡིན་པས ཉེན རྟོག་པ དང དམག་མི ཚོར རང སྲུང ཆེད་དུ མཁོ ཞིང །  ཁ་ཤས ལ མེ འབར དཀའ་བས །  མི གསོད རུ་ཁག ལ བེད་སྤྱོད ཤིན་ཏུ ཆེ་ཞེས བཀླགས ། 
 11/22 
 སྐབས མཚམས དེར ཨ་མས །  ཨར ན ལྦ །  ཏ ནི ཤ །  ལྟོས དང །  ཁྱེད གཉིས ཀྱིས དཔེ་མཛོད་ཁང ནས གཡར་བའི དཔེ་དེབ ཁྲོད ནས ང ལ གང རྙེད འདུག  ལྟོས དང  ཞེས བཤད །  དེ་ནི ཚད མཐོའི འཕྲུལ རིག ལས གྲུབ་པའི ཐག རན གྱི སྐོར ཞིག རེད ། 
 ཁོ་མོས མུ་མཐུད ནས ནག རྫས ཀར བོན ལས བཟོས་པའི ནེ ནོ ཐག རན དེ་དག ལ སྤྱོད བདེའི ཐག རན ཟེར ཞིང །  སྤྱོད བདེའི ཐག རན གིས ཚ་དྲོད དང གནོན་ཤུགས །  འགྱེད འཕྲོ །  བཅས ཚོར ཐུབ་པའི སྐོར གྱི དུམ མཚམས ཤིག བཀླགས་པ རེད ། 
 12/22 
1 
1000000000 
 ནེ ནོ ཐག རན་་་་་ ཆིཅིའི ཕྱིར དེ་དག ལ ནི ནོ ཐག རན ཟེར་བ རེད་དམ ཞེས ཨར ན ལྦ ཡིས དྲིས ། 
 པཱ་ལགས ཀྱིས ནེ ནོ ཐག རན ནི ཐག རན ཧ་ཅང སྲབ་པོ ཞིག རེད །  གལ་སྲིད ཁྱེད ཀྱིས མི ཊར གཅིག བྱེ་བ བརྒྱ ཡིས བགོས ན གཞི་ནས ནེ ནོ མི ཊར གཅིག ཐོབ ཀྱི རེད །  ནེ ནོ ཐག རན ལ ནེ ནོ མི ཊར ཁ་ཤས ཀྱི ཚངས་ཐིག ལས མེད ཅེས ལན འདེབས བྱས ། མི ཊར / 
 ནེ ནོ མི ཊར 13/22 
 
 
1 
 ཨར ན ལྦ དང ཏ ནི ཤ དཔེ་དེབ མང་པོ ཞིག སྔོག བཤེར བྱེད སྐབས །  དེ་ཚོའི ཁྲོད ནས ཁོང གཉིས ཀྱིས སྤྱོད བདེའི ཐག རན ལས བཟོས་པའི རས་ཆར དབང་རྣོན རྒྱུ་ཆ ཡང་ན གློག གི ཐགས་རས །  ཞེས ཟེར་བ ཤེས་པ དང །  དེ་ནི ནད་བཅོས གྱོན་ཆས ལ བེད་སྤྱོད བྱེད ཀྱི ཡོད །  རྒྱུ་ཆ དེར ཚོར ཁུང ཡོད་པས །  དེ་དག གིས ནད་པའི དབུགས དང སྙིང གི འཕར ཚད །  གཟུགས་པོའི དྲོད་ཚད བཅས ཚད ལེན ཐུབ ཀྱི ཡོད ཅིང །  ནད་པ ཁྱིམ དུ བསྙལ ཏེ ལུས་ཁམས གནས་ཚུལ སྨན་པར ཐད གཏོང ཐུབ ཀྱི ཡོད ། 
 14/22 
 ཨ་མས ད ངས ཁྱེད་ཚོར དྲི་བ ཞིག ཡོད །  ཁྱེད་ཚོས བྱས ན ང མཐོང མི་ཐུབ་པ བྱ ཐུབ བམ ཞེས དྲིས ། 
 ཁོ་མོས ད་ལྟ རང གཙུག་ལག སློབ་གཉེར ཁང གི ཚན་རིག་པ ཞིག གིས ཚན་རིག བརྙན དེབ ཅིག གི ནང ལུས ལ གྱོན ན མཐོང མི་ཐུབ་པ བཟོ་བའི བེར གོས ཤིག གསར བཟོ བྱས ཡོད་པའི རྩོམ་ཡིག ཅིག བཀླགས ཚར ཙམ རེད །  རས་ཆ དེ ཚངས་ཐིག མི ཊར 
 
 ཡོད་པའི ཐག རན གྱིས བཟོས་པ ཞིག རེད ། 
 ཁོ་མོས དཔེ་རིས ཤིག ལ མཛུབ་སྟོན གྱིས ང་ཚོས དངོས་པོ ཁ་ཤས དཔེར་ན མིག་ཤེལ དམར་པོ དང ནག་པང རིགས མཐོང ཐུབ །  གང་ཡིན་ཟེར་ན །  དངོས་པོ དེའི སྟེང དུ འོད ཕོག དུས འོད ཉུང་ཤས ཤིག ལྡོག ཏུ འཕྲོ ཡི ཡོད །  འོན་ཀྱང བེར གོས ཀྱིས འོད ལྡོག ཏུ འཕྲོ རྒྱུའི ཚབ ལ དེས འོད བཀུག སྟེ མཐའ་སྐོར ནས སྐྱོད ཀྱི ཡོད །  དེར བརྟེན ཁྱེད ཀྱི བེར གོས དང དེ་འོག ཏུ སུ ཡོད་ནའང མཐོང ཐུབ ཀྱི མེད 
 ཅེས གསལ་བཤད བྱས ། 
 15/22 
 
 ཨར ན ལྦ ཡིས སྤྲོ་སྣང ཆེན་པོས ང ལའང རྒྱུ་ཆ དེས བཟོས་པའི སྟོད་ཐུང ཞིག རག གི རེད་དམ ཞེས དྲིས་པར །  གྲོགས་པོ གཞན ཚོས ཨར ན ལྦ ཡི མགོ དང རྐང་པ མཐུད་མཚམས མེད ཀྱང ཕར་ཚུར འགུལ་བ མཐོང ཚེ །  གྲོགས་པོ ཚོའི ཡ་མཚན སྐྱེས་པའི རྣམ་འགྱུར དེ་ལ ཁོ་རང གད་མོ ཤུགས ཆེ ཤོར་བ རེད ། 
 ཨ་མས མུ་མཐུད དེ གསར ཤོག ཐོག གནས་ཚུལ སྤེལ གསལ ལྟར ན །  ཚན་རིག་པ དང བཟོ་སྐྲུན་པ ཁག ཅིག རིག་པ འདེའི ཐོག ཞིབ་འཇུག བྱེད བཞིན་པ དང །  རྒྱལ་ཁབ ཁ་ཤས ནང ཐོན རྫས འདི་འདྲའི རིགས བཟོ སྐྲན བྱས ཡོད་པ བཤད 
 ཀྱང །  ད་ལྟ ཐོན མེད ཅེས འཁོད འདུག ཟེར ། 
 16/22 
 ཨ་ཙི །  གབ རེས འུར རེས རྩེ དུས མཐོང མི་ཐུབ་པའི བེར གོས འདི གྱོན ན །  ཇི འདྲའི སྣང་བ སྐྱིད་པོ ཡོང གི མ་རེད དམ །  མ་གཞི མི་རྒན གྱིས སྤྱོད བདེའི རས་ཆ དེ གནད་འགག ཆེ་བའི ལས་ཀ རིགས བྱེད དུས གྱོན ན འགྲིག གམ །  ཞེས ཏ ནི ཤ ཡིས དྲིས ། 
 17/22 
 པཱ་ལགས ཀྱིས ལོས འགྲིག  དམག་མི ཚོས དམག རྒྱག དུས གྱོན ཆོག ལ །  ང ལས་ཀ བྱེད དུས དང །  ཁྱེད དང གབ རེས འུར རེས རྩེ དུས ཀྱང མཐོང མི་ཐུབ་པའི བེར གོས དེའི འོག ཏུ འཛུལ ན ཆོག གི རེད  ཅེས དགོད་བྲོ བོའི ངང བཤད ། 
 སློབ གྲྭའི ནང ཨར ན ལྦ དང ཏ ནི ཡ ཡིས སྤྱོད བདེའི ཐག རན སྐོར གྲོགས་པོ ཚང་མར བཤད ། 
 གློ་བུར དུ ཏ ནི ཤ ཡིས །  ངས གཅིག དྲན སོང །  ད་ལྟ རྒན ཀལ ཀར འཛིན གྲྭར ཕེབས མེད །  ང་ཚོས ཚོད ལྟ ཁང ནང ཕྱིན ཏེ ངོ་མཚར ལྡན་པའི བརྟག་དཔྱད ཅིག བྱེད ན གང་འདྲ འདུགཅེས མིག གཉིས ཧྲིག་ཧྲིག ལྟ བཞིན བཤད ། 
 ཨར ན ལྦ ཡིས ལམ་སེང སྒུག དང །  གལ་སྲིད རྒན ཀལ ཀར མཐོང མི་ཐུབ་པའི བེར གོས འོག ཏུ གབ ནས ང་ཚོས པྲ ཆལ གྱི བྱ་བ གང བྱ རྩིས ཡོད་མེད གཟིགས ཞུགས ཡོད་ན ཞེས སྐད ཤུགས ཆུང་ངུས འདི་ལྟར བཤད ། 
 18/22 
 སྤྱོད བདེའི རས་ཆ ཡི ངོ་བོ ། 
 སྤྱོད བདེའི རས་ཆ ཁ་ཤས མིག་ཤེལ དང མེ་ལོང །  རྒྱན་ཆའི རིགས གཙང ཕྱིས རྒྱག རྒྱུར བེད སྤྱད ཆོག 
 19/22 
 དྲོད འགོག ཐག རན གྱིས བཟོས་པའི གྱོན་ཆས རིགས འབར་རྫས བཟོ གྲྭའི ལས བཟོ་བས སྤྱོད 
 ཆོག 
 20/22 
 ཐག རན ཁ་ཤས ཁོག་སྟོང ཡིན་པས དྲི་ཞིམ ཆུ གསོག ཉར བྱེད ཐུབ །  དེའི རིགས འབོལ་གདན དང སྔས ཤུབས བཟོ རྒྱུར བེད་སྤྱོད བྱེད ཀྱི ཡོད ། 
 
 21/22 
 གལ་སྲིད ཁྱེད ལ མཐོང མི་ཐུབ་པའི བེར གོས ཤིག ཡོད་ན །  གང བྱ རྩིས ཡོད་དམ ། 
།  ང་ཚོ མཉམ་དུ ཨར ན ལྦ དང ཏ ནི ཤ གཉིས ལ འཆར་གཞི གང་ཡོད མེད ཅིག བལྟའོ །  མི ཞིག གིས འགྱིག་དམ གཡུགས ཚེ །  མཐོང མི་ཐུབ་པའི བེར གོས འོག ནས འགྱིག་དམ དེ བསྒྲུགས ནས མི དེའི སར གོམ་པ མདུན སྤོས བྱས ཚེ །  འགུལ བཞིན་པའི འགྱིག་དམ དེ མཐོང དུས ཅི་འདྲའི དངངས་སྐྲག ཆེན་པོ སྐྱེ ཡི མ་རེད དམ ། 
།  ཅོག་ཙེའི སྟེང དུ རྒན་ལགས ཀྱི མིག་ཤེལ དེ མཐོང ངམ །  དེ བེར གོས ཀྱི བཀབ དང །  རྒན་ལགས ཀྱིས ནམ་ཡང རྙེད ཀྱི མ་རེད ལ །  འཛིན་གྲྭ ཡང འཚོགས དགོས ཀྱི མ་རེད ། 
།  གྲོལ བརྡ སྔ ཙམ རྡུངས དང །  ཏིང་་་་་ཏིང་་་ ཏིང ་་། 
 22/22 
  
 
  
                                                          
   
             2018        40               2018        40  
  
                                  
  
              2018        40   2             2018        40   3            2018        40   4         2018        40   5           2018        40   6          2018        40   7           2018        40   8            2018        40   9         2018        40   10             2018        40  
 /// 
 
 
      40      
                    ///40/ 
   
   
           
 
  
                                                          
  
 11           2018        40   12            2018        40   13        
  2018        40   14         2018        40   15                 2018        40   16         2018        40   17                 2018        40   18             2018        40   19        2018        40   20          2018        40   21       2018        40   22              2018        40  
 /// 
 
 
      40      
                    ///40/ 
      
           
 མཐོང མི་ཐུབ་པའི བེར གོས ། 
 
 གལ་སྲིད ཁྱེད ལ མཐོང མི་ཐུབ་པའི བེར གོས ཤིག ཡོད་ན གང བྱ རྩིས ཡོད །  གཅིག ནི གྲབ རེས འུར རེས རྩེ རྒྱུ ཡིན གྱི རེད །  དེ སྣང་བ སྐྱིད་པ ཞིག ཡོང ངེས །  ཡིན་ནའང མཐོང མི་ཐུབ་པའི བེར གོས བཟོ་མཁན སུ་ཞིག ཡོད་དམ །  ཡང་ན །  ཁོ་ཚོ ཚན་རིག གི འཆར ཡན སྦྱང དབ དང ངོ་མཚར གཏུལ རྒྱུད ཀྱི ནང གནས ཡོད་དམ །  ཨར ན ལྦུ དང ཏ དེའ སྐོར ལ དཔེ་མཛོད་ཁང ནང བཙལ དུ ཕུན སེང །  ཚོས ལྐོག ཏུ ཁུ སེམ རྗེས་འདེད བྱེད །  ཁོང གཉིས ཀྱིས མཐོང མི ཐུབ །  ང་ཚོ ནམ་ཡང ཁོ་ཚོའི འཇིག་རྟེན ནང མཐོང མི་ཐུབ་པའི གསང་བ ཞིག ཡིན ། 
     4           
  
 
                                                                             