  
ཀུན་དགའ ཡིས ཅི ལྟར འཚོལ ལམ ། 
    
      
  4 
 ཀུན་དགའ ད རིང སྐྱིད་པོ བྱུང མེད མ་ཟད དེ་རིང ནི ཁོའི སློབ་གྲྭ གསར་པ དེར སླེབས ནས བདུན་ཕྲག གཉིས སོང ཀྱང ད་དུང ཁོང ལ གྲོགས་པོ རགས མེད །  དུས རྟག ཏུ ཁོས ཁོ་རང གི འཛིན གྲོགས དང མཉམ་དུ འཁྲུག འཛིང བྱེད ཀྱི ཡོད ། 
 
 སྤོ ལོ རུ་ཁག ནང སྤོ ལོ རྩེད མཁན ཧྭ ཅང མང ལ །  རི་མོའི སྡེ་ཚན ཀྱི རྐུབ བཀྱགས ནི ཁེངས ཟིན ཡོད ། 
 ཚང་མ ལ རང་ཉིད ཀྱི སྡེ་ཚན རེ ཡོད ། 
 2/24 
 བར་གསེང སྐབས དཔེ་མཛོད ཀྱི ཉེ་འགྲམ དུ སློབ་ཕྲུག རྣམས སྒོར་སྒོར བྱེད ནས མདའ ཞིག དེའི ཨི་ཁུང ནང་དུ གཡུགས ཀྱི ཡོད ། དེ་འདྲ སོང་ཙང ཀུན་དགའ ཡིས བསམ་པར དེ རྣམས གང བྱེད སམ དྲན ཀྱང ཁོས མི གཞན ལ སྐད་ཆ དྲིས་པར ཚེར གྱི ཡོད ། 
 
 3/24 
 
 
 
 
 
 ཁོས ས་ཆ དེ་ནས ཁོའི ས་ཆ དགའ་ཤོས ཞིག ལ བསྐྱོད ། 
 ཨང་གྲངས ། 
 4/24 
 ཀུན་དགའ དཔེ་མཛོད ནང སོང དེ ཀློག མགོ བཙུགས ། 
 
 
 1 
  ེ 
 
 5/24 
 རྒན་ལགས ཀྱིས ཁོ་བོར ཁྱེད ཀྱིས སྒོར ཁབ ཀྱི སྒོར་ཐིག བཟོས སམ བྲིས སྐབས ། 
 ཀུན་དགའ ཡིས མགོ གཡུགས ནས ད་བར ངས དེ་དག བྱེད མྱོང མེད ཟེར ། 
 རྒན་ལགས ཀྱིས ཁོ་བོར ང སློབ་གྲྭ རྒན་པའི ཨང་རྩིས རྒན རིང ཡིན ཟེར་ནས དཔེ་སྒྲོམ ནས ལྕགས་སྒམ ཞིག བཏོན ལ དེའི ནང ནས ཁོང གིས ཁབ ལྟར རྣོ་བས དངོས་པོ ཞིག མར བཏོན ། 
 
 
 6/24 
 འདི སྒོར ཁབ རེད ། 
 འདིའི ཁབ དེ ཤོག་བུའི ཐོག བཞག དགོས 
དེ རྗེས ཞ སྨུག རྣམས ཁབ དེའི འགྲམ སྐོར་བ རྒྱག དགོས ཟེར །  ཞ་སྨྱུག དང ཁབ ཀྱི བར་ཐག རྣམས ག་དུས ཡིན་ཡང གཅིག་མཚུངས ཡིན །  གལ་སྲིད ཁྱེད ཀྱིས མུ་མཐུད ཞ་སྨྱུག འགུལ ནས གནས གཞན་པར སྤོས ཚེ ཟེར སྐབས ། 
 ཀུན་དགའ ཡིས སྐད ཤུགས ཆེན པས སྒོར་སྒོར ཆགས ཀྱི རེད ཟེར ། 
 7/24 
  
 
 ཀུན་དགའ ཡིས སྒོར ཁབ ཀྱིས སྒོར་ཐིག བཟོས སྟངས སྦྱངས་པ རེད ། 
 ཁོས སྒོར་སྒོར ཆེན་པོ ཞིག བྲིས་པ རེད །  ཁོས སྒོར་སྒོར གྱི སྐོར ལ ཡང ཧ་ཅང མང་པོ སྦྱངས་པ རེད ། 
 8/24 
 རྒན ཚེ་རིང ལགས ཀྱིས ཁོ་བོར སྒོར་སྒོར དེ ཕྱེད་ཀ གཏོང བཏང དེ ཁྱེད ཀྱིས ཤེས སམ དྲིས ། 
 ཀུན་དགའ ཡིས མྱུར དུ སྒོར་སྒོར གྱི ཐོག ཐིག མང་པོ འཐེན ནས ། 
 མཐར སྒོར་སྒོར དེ འཁོར་ལོའི རྩིབས ལྟར མངོན ། 
 9/24 
 དེ རྗེས རྒན ཚེ་རིང གིས ཀུན་དགའ ལ་སྒོར སྒོར གྱི དཀྱིལ དུ ཐིག བྲིས སྟངས བསླབ་པ དང ཐིག དེ་དག ལ་སྒོར མོའི ཚངས་ཐིག རེད ཞེས བཤད ། 
 སྒོར་སྒོར གྱི ཚངས་ཐིག དེ སན ཊི མི ཊར བཅུ ཡིན ཚེ ཕྱེད ཚང ཐིག ག་ཚོད ཡིན ནང ཞེས དྲིས ། 
 ཀུན་དགའ ཡ་མཚན སྐྱེས ནས སྒོར་སྒོར ལ བལྟས ཏེ སྐད ཤུགས ཆེན པས ལྔ ཞེས དེ་ག རང རེད  ཞེས རྒན ཚེ་རིང ལགས ཀྱིས བརྗོད ། 
 ཚངས་ཐིག དེ་ག དུས ཡིན་ཡང ཕྱེད ཚངས་ཐིག ནས ལྡབ གཉིས ཀྱི ཆེ་བ ཡོད ཟེར །  རྒན་ལགས ཀྱིས ད ངས ཁྱེད ལ   ཡི སྐོར ལ འགྲེལ་བཤད བརྒྱབ རྒྱུ ཡིན ཟེར །  ཀུན་དགའ ཡིས འཛུམ་མདངས མངོན ། 
 ཝཱ 
 
 
 10/24 
 
 
 འཛིན གྲྭར ཚུར་ལོག རྗེས ཀུན་དགའ ཁ་ཁུ སིམ་པོས ངང དགའ་སྣང གིས ཁེངས ནས བསྡད ། 
 ཁོས རྒྱུན ལྡན མཐོང མྱོང་བའི སྒོར་སྒོར གྱི སྐོར དཔེར་ན འཁོར་ལོ །  ལྕགས་སྒོར །  དཀར་ཡོལ །  བག་ལེབ བཅས ཀྱི སྐོར བསམ་བློ བཏང ནས བསྡད ། 
 མ་ཟད ཁོས རང་ཉིད ཀྱི དགེ་རྒན གྱིས གླིང་ཁའི སྐོར གསལ་བསྒྲགས བྱེད ཀྱང མི ཉན ། 
 སློབ་ཕྲུག མང་པོ དགའ་སྣང གིས ཁེངས ནས གླིང་ཁར སྤོ ལོ ལ་སོགས་པའི རྩེད་ཆས འཁྱེར རྒྱུའི གྲོས་མོལ བྱེད ། 
 11/24 
 དེའི སང་ཉིན ལ སློབ་ཕྲུག རྣམས སྐད ཅོར དོད་པོས རྩོད འཇོལ རོལ སྐབས ཀུན་དགའ ཡི མདུན་དུ མི་མང པོས ཧུ ལ ཧུབ འཁྱེར ཡོད་པ མཐོང ། 
 མ་ཟད དེ་དུས ཀུན་དགའ ཡིས རྐང་འཁོར གྱི འཁོར་ལོ རྙིང་པ འཁྱེར ཡོད་པས ། 
 དེ མ ཐག སློབ་ཕྲུག ཞིག གིས ཀུན་དགའ ཡི ཧུ ལ ཧུབ་སྐོར ཕྱ སྨོད་བྱེད པས སློབ་ཕྲུག ཚང་མ དགོད སྒྲ ཤོར ། 
 དེ་འདྲ སོང་ཙང ཁོང ལ བསྐྱར དུ སྡེ་ཚན ནས ཕུད་པའི ཚོར་བ སླེབས །  དེ རྗེས་སློབ ཕྲུག གཞན ཕྱི་རོལ རྐང རྩེད སྤོ ལོ རྩེད པར སོང །  བསྐྱར དུ ཀུན་དགའ གཅིག་པོར ལུས ། 
 
 
 12/24 
 དེ རྗེས ཀུན་དགའ འཛིན ཁང ནང གཅིག་པོར ལུས་པ རྒན ཚེ་རིང ལགས ཀྱིས མཐོང སྐབས ཁོ་བོས ད་ལྟ ཁྱེད འཛིན ཁང ནང གཅིག་པོར ལུས དོན གང་ཡིན ཞེས དྲིས ། 
 ཁོས མི གཞན གྱི ཧུ ལ ཧུབ རྣམས སྙིང་རྗེ་མོ དང ཚོན ལྡན མ་ཟད ཆེན་པོ ཡོད་པས མི་ཚང མས ངའི འཁོར་ལོ དེར གད་མོ དགད བྱུང ཞེས ཟེར ། 
 རྒན ཚེ་རིང ལགས ཀྱིས ཀུན་དགའ ང་ཚོས ཕྱིའི གཟུགས ལ བལྟས རྒྱུ མེད རྟག ཏུ ང་ཚོས ནང གཟུགས འམ དེའི ནང་དོན ལ བལྟས དགོས ཞེས ཟེར ། 
 རྒན ཚེ་རིང ལགས ཀྱིས མཛེས་སྡུག ལྡན་པའི ཧུ ལ ཧུབ དང ཀུན་དགའ ཡི འཁོར་ལོ ཡར བཀྱགས་པ རེད ། 
 ས 
 13/24 
 རྒན ཚེ་རིང ལགས ཀྱིས དང་པོ ཁྱེད ཀྱི ཧུ ལ ཧུབ དེ་དེའི དཀྱིལ་ཐིག གི བགོས དགོས ཞེས ཟེར ། 
 
 དེ རྗེས ཁོས རང་ཉིད ཀྱི ཧུ ལ ཧུབ དེའི རིང་ཚད རྩིས བརྒྱབ་པ རེད །  ཁོས མྱུར དུ རྒན་ལགས ལ དེའི སྒོར་ཐིག ལ སན ཊི མི ཊར ཡོད ལ དེའི དཀྱིལ་ཐིག གི རིང་ཚད ནི སན ཊི མི ཊར ལྷག འདུག ཞེས ཟེར །  མ་ཟད དེ་དག གི ཐོག རྩིས ཞིབ་མོར བརྒྱབ་ནས མཐར ཁོ ལ ལན རགས་པ རེད ། 
 དེ་ག རང རེད ཞེས རྒན ཚེ་རིང ལགས ཀྱིས གསུང ནས ད དེའི སྒོར་ཐིག དང དེའི དཀྱིལ་ཐིག གཉིས བགོས ཞེས ཟེར །  ཀུན་དགའ ཡིས མུ་མཐུད དེ ཐོག་ལས བྱེད ནས མཐར ཁོ་བོར རགས་པའི ལན ནི སྔོན ལྟར གཅིག་མཚུངས ཡིན ། 
 14/24 
 རྒན་ལགས ཀྱིས ཁོ་བོར དུས རྟག ཏུ སྒོར་ཐིག དང དཀྱིལ་ཐིག གཉིས བགོས ཚེ ལན ནི་ རང ཡིན ལ དེ ཞེས ཟེར གྱི ཡོད ཟེར ། 
 སྒོར་སྒོར གང་ཡིན ཡང དཔེར་ན ཁྱེད ཀྱི སྒོར གཅིག གི ལྕགས་སྒོར འམ སའི གོ་ལའི དབྱིབས ཡིན་ན་ཡང ཁྱེད ལ རྟག ཏུ རེག གི རེད ཞེས རྒན་ལགས ཀྱིས ཀུན་དགར བཤད ། 
 མ་ཟད མཛེས་སྡུག ལྡན་པའི ཧུ ལ ཧུབ འམ ཁྱེད ཀྱིས རྐང་འཁོར གྱི འཁོར་ལོ རྙིང་པ གཉིས་ཀ ལ ཁྱེད ལ རེག གི རེད ཞེས བརྗོད ། 
 15/24 
 ཀུན་དགའ ཡིས མྱུར དུ རང་ཉིད ཀྱི འཁོར་ལོར བལྟས སྐབས གཞི་ནས ཁོས རྒན ཚེ་རིང གིས ཅི ལབ ཀྱི ཡོད་མེད གཞི་ནས ཤེས ། 
 མ་ཟད དེ་དུས ཨང་རྩིས ཀྱི ལྟ་ཚུལ ནང བལྟས ཚེ ཁོ་བོའི འཁོར་ལོ ནི ཧུ ལ ཧུབ ཡག་པོ ཞིག དང མཚོན ། 
 ཀུན་དགའ ཡིས བསམ་པར སྒོར་སྒོར རྣམས ཁ བརྒྱབ་ནས བསྡད ཡོད ཀྱང དེའི ནང་ལ གསང་དབང གི སྐད་ཆ མང་པོ ཡོད ཞེས བསམ་བློ འཁོར ། 
 ཁོས མྱུར དུ རྒན་ལགས ལ ཀྱི ནང་དུ གསང་དབང ཡོད་དམ ཞེས དྲིས ། 
 དེ མ ཐག འཛིན ཁང གི ཅོང རྡ བསྒྲགས་པས རྒན ཚེ་རིང ལགས ཀྱིས ཁོ་བོར ཀྱི སྐོར དཔེ་མཛོད ཀྱི ནང འཚོལ ཞེས ཀུན་དགའ ལ བསླབ་བྱ བརྒྱབ་པ རེད ། 
 16/24 
 ཀུན་དགའ མགྱོགས་མྱུར དུ དཔེ་མཛོད དུ སོང་བ རེད །  ཁོས ཀློག་པའི དེབ འདི ཤོག་ལྷེ དང་པོ དེ རྒན་ལགས ཀྱིས གསུང་པ ལྟར མཐོང ། 
 17/24 
 ཀྱི ལན ནི རྗོགས ཡ་མེད་པ ཞིག ཡིན ལ དེའི ལན ལ ང་ཚོར 314159265358979323846264338327950288419716939937 
51058209749445923 བཅས ཐོབ ཀྱི ཡོད ། 
 18/24 
 ཀུན་དགའ ཡིས དེའི ལན རྫོགས ཀྱི མེད་པ ཤེས ལ་མ ཟད དེར མཐའ་མེད པར ཤེས །  གྲངས ལ མཐའ ཡོད ཙང དེའི ལན ལ ཡིན ཀྱང གྱི དྲི་བར མཐའ་མེད པས ཁོས དེ འཚོལ ཆེད་དུས ཚོད མང་པོ དཔེ་མཛོད ནང འབྲི་དེབ དེ་དག ཀློག ནས བསྡད་པ རེད ། 
 
 141592653589783238462643383279502884197169399375105820974944592307816406 
4626433832795028841971693993751058209749445923 
 
 ད 3818818690118798668186376 666 ཎཾ 6 ཙ 
 
 84338327950288419716939937510582 
1328230664709384460955058317253594 
 ཉཎྞཾ 66 6 85666369569 
19/24 
22  
།།།།།།། 
 6997859887186998309668 
0979323846264 
 
208998628034 
86668668/ 
8666666916886668 
 ར པའམ 
ཀུན དགའ དཔེ་དེབ དེ ཀློག སྐབས ཧ་ཅང དགའ་བོ བྱུང ལ ཁོས དེ་དུས དཔེ་དེབ ཀློག རྒྱུ མང དྲག་ནས ཁོས ཇ ཕོར་པ གང རགས ཚེ ཅི་མ་རུང ཞེས སྙམ ། 
 དེ རྗེས ཁོ་བོས བསྐྱར དུ ཚིག་སྒྲུབ དེ བལྟས ནས གྱི ལན ལ རགས ཀྱི ཡོད་པ སྙམ དེ རྫེས ཁོས མི་འདྲ་བའི ཚིག སྒྱུབ འགའ བཟོས ནས ཁོ་བོའི ཨ་མ་ལགས ལ ལབ་པ རེད ། 
 20/24 
 ཀུན་དགའ ཡིས དེབ ཀློག བཞིན་པའི སྐབས ཕྱི ནས སྐད་སྒྲ ཞིག ཐོས་པས ཁོ་བོས སྒེའུ་ཁུང ནས བཏང སྐབས ཕྱིར ཕྲུ་གུ རྒན་པ འགའ མདའ བཞུས རེས རྩེད་པ མཐོང ། 
 ཁོ་བོས དེ ནང འཛུལ བཞུགས བྱེད ནས ཚང་མར རང་ཉིད ངོ་སྤྲོད བྱེད །  ཁོ སྣང་ཚུལ ནང ཁོ་ཚོས མདའ དེ སྒོར་སྒོར ཐོག བཞུས ཀྱི ཡོད སྣང ། 
 
 0 
21/24 
63 
106 
 ན ཅིག ཚས 
 
 0 
 ཁོ་བོས འཛུམ་མདངས མཇོན གྱིན ངས གྱི སྐོར འབྲི་དེབ ཞིག བཀླགས་པ ཡིན ། 
 བུ དང བུ་མོ རྣམས ཀྱིས ཁོ་བོའི འགྲམ སྐོར ར བརྒྱབ ལ ཁོ་བོས ཨི་ཁུང རྣམས གྲངས་ཀ བརྒྱབ་ནས རྩིས བརྒྱབ ཏེ དེའི ལན་ ཡིན ཟེར །  མི་ཚང མས ཁོ་བོའི ཆེད ལག་པ བརྡབ །  མཐར ཁོ་བོ ལ གྲོགས་པོ གསར་པ མང་པོ རྙེད་པ 
 
 
 22/24 
23/24 
 
24/24 
  
 
                                                          
    
              2019        40                2019    
    40  
  
             2019        40   2          2019        40   3            2019        40   4            2019        40   5            2019        40   6              2019        40   7        2019        40   8           2019        40   9               2019        40   10            2019        40  
 /// 
 
 
      40                          
401 
  
 
  
                                                          
 11                 
  2019        40   12   2019        40   13           2019        40   14               2019        40   15           2019        40   16           2019        40   17          2019        40   18        2019        40   19         2019        40   20            2019        40   21            2019        40   22           2019        40  
 /// 
 
 
      40                          
401 
  
 
                                                          
  
 23                    
  2019        40   24   2019        40  
 /// 
 
 
      40                          
401 
  
 
                                                          
  
 /// 
 
 
      40                          
401 
  
 
                                                          
  
 /// 
 
 
      40                          
401 
 ཀུན་དགའ ཡིས ཅི ལྟར འཚོལ ལམ ། 
 
 ཀུན དགྲའ ཡིས སློབ་གྲྭ གསར་པ ཞིག ལ འཛུལ བཞུགས བྱེད ཙང ཁོ ལ་ད ལྟ གྲོགས་པོ གཅིག ཀྱང རོགས མེད དེར བརྟེན ཁོས རང་ཉིད ཀྱི འཛིན གྲོགས མཉམ་དུ འགྲོགས བྱེད སྐབས་དེ ཚོས ཁས་ལེན བྱེད ཀྱི མེད །  མཐར ཁོསའཚོལ ཐུབ ནས དེ དང འགྲོགས བསྒྲིགས་པ རེད ། 
     4           
  
 
                                                                             