
མ་རེད ། ཁོ ནང་བཞིན ། ང འདྲ་བོ འདྲ་བོ གཅིག བྱས ། སྔོན་མ སྔོན་མ ཡོད་བ ། བ་ཕྱུག གཅིག ཡོད་རེད་ད ། བ་ཕྱུག དེ  བ་ཕྱུག དེ ། 
 
བ་ཕྱུག དེ ཁ་ལག ཟ བསྡད ཡོད་རེད་ད ། 
 
སྔན་མ སྔན་མ བ་ཕྱུག གཅིག ཡོད་རེད་ད ། 
 
མ་རེད ། སྔོན་མ སྔོན་མ བ་ཕྱུག གཅིག ཡོད་རེད་ད ། བ་ཕྱུག གཅིག ཆུང་ཆུང གཅིག ཡོད་རེད ། བ་ཕྱུག ཆུང་ཆུང དེ ཡོད་བ ། 
 
འབུ ཆེན་པོ གཅིག་
 
མ་རེད ། ང འབུ སྒྲུང བཤད་གི ཡིན ། སྔན་མ སྔན་མ འབུ གཅིག ཡོད་རེད་ད ། འབུ ཆུང་ཆུང གཅིག ཡོད་རེད་ད ། 
 
འབུ དེ ཡོད་བ ། འབུ དེ འབུ གཉིས ཡོད་རེད་ད ། འབུ གཅིག འབུ གཉིས དེ་གིས ཡོད་བ ། 
 
འཁྲུག་པ བརྒྱབ རེད་ད ། ཨ་ནས ། 
 
བ་ཕྱུག གཅིག ཡོད་རེད་ད ། བ་ཕྱུག དེས ཡོད་བ་ཕྱུག དེ ཤུགས གང་ཚང བརྡུང རེད་ད ། ཨ་ནས བ་ཕྱུག དེ ཡོད་བ ། 
 
བ་ཕྱུག དེ མི ཚང་མ མ་རེད ། མི ཁང་པ ཚང་མ གཏོར རེད་ད ར ། 
 
ཨ་ནས མི གཅིག མེ་མདའ ཞུས བསྡད རེད་ད ར ། ཨ་ཅག་གི འབའ་ཁུག ལ་ཨི་འདྲས བྱེད་གི འདུག 
 
ཨ་ནས ཡོད་བ ། མི གཅིག laptop ལ ལྟ བསྡད ཡོད་རེད་ད ར ། 
 
ཨ་ནས ཡོད་བ ། མི་
 
མི ཝ་མོ ཆུང་ཆུང གཅིག ཡོད་རེད་ད ། ཨ་ནས མི ཝ་མོ ཆུང་ཆུང གཅིག དང སྤྱང་ཀི གཅིག ཡོད་རེད་ད ། 
 
མི ལ མཆོང རེད་ད་ཨི་འདྲས་བྱས་
 
ཨ་ནས མི [ཇང་མ་] གོན་འཇོག ཡོད་རེད་ད ། མི [ཇང་མ་] གོན་འཇོག གཅིག ཡོད་བ ། 
 
སྐོར་ར རྒྱག བསྡད ཡོད་རེད་ད ར ཨི་འདྲས བྱས་ནས བག་ལེབ ད དེ ཚོ ། ཨ་ནས ཡོད་བ ། 
 
མི གཅིག ཕྱི་ལོགས ལ བག་ལེབ cholate ལ བྱུག ནས བསྡད བསྡད ཡོད་རེ ད ། 
 
མི གཅིག བག་ལེབ ལ Cholate བྱུག ནས འགྲོ བསྡད ཡོད་རེད་ད ། ཨ་ནས མི གཅིག བག་ལེབ ལ Cholate བྱུག ནས ཟ ནས་
 
མར ཟག རེད་ད ། ཨ་ནས་
 
ཁོ་རང ལག་པ ཟག རེད་ད ར ། ཨ་ནས མི གཅིག མིག་ཤེལ གོན་ཉན་གཅིག ཡོད་རེད་ད ། འོ ད སོ རུལ རེད་ད ཚང་མ ། ཨ་ནས ཚར རེད ། 
