
འབུ ། འབུ ། འབུ ཞེད་སྣང ། 
 
འབུ འདི ལ འདུག
 
སྒྲུང ག་རེ ། མེ་ཏོག སྙིང་རྗེ་མོ གཅིག ལྟ་ད ། 
 
སྒྲུང ། སྔོན་མ སྔོན་མ དེ ལ གླང་ཆེན གཅིག
 
ཡོད་རེད་ད ། ཨ་ནས ། 
 
ཨ་ནས ཤིང་སྡོང སྒང་ལ ཡོད ། 
 
བྱེའུ གཅིག གིས སྐད རྒྱག བསྡད་གི ཡོད་རེད་ད ། གླང་ཆེན སྐད ཞེད་སྣང་ཚ་བོ གཅིག ཡོད་རེད་ད ། 
 
བྱེའུ ལགས ག་རེ བྱེད་གི་ཡོད ། བྱེའུ ལགས སྐད མ རྒྱག་ད ལབ རེད་ད་ར ། བྱེའུ དེས་
 
སོ་སོ བསྡད བསྡད རེད་ད ར ། ཨ་ནས ར གླང་ཆེན དེས ཡོད་བ ཤིང དེ དཀྲུག་དཀྲུག བཏང རེད་ད ། བྱེའུ དེ་
 
ཡོད་བ ། ང ལ བརྡུང་ད ང བྱེའུ དེ ཕུར་
 
བྱེའུ ང འཕུར ནས འགྲོ དགོས ལབ རེད་ད ། ཨ་ནས ཡང ཕ ནས སྤྱང་ཀི གཅིག གིས མཐོང རེད་ད ། སྤྱང་ཀི ལགས ། 
 
ཁྱེད་རང འཐོམ བསྡད་ཡ ག་རེ འདུག ལབ རེད་ད ། སོ་སོ ཁ བདེ་བོ མ བཤད་ད ། ཨ་ནས རྔ་མ དེ བཀབ ནས འགྲོ རེད་ད ། 
 
དེ་ཤུ་བར ལ ཡོད་བ ། 
 
གྲོག་མ གཅིག འ གྲོག་མ གཅིག གིས ལས་ཀ བྱེད བསྡད ཡོད་རེད་ད ། 
 
གྲོག་མ དེ ཡོད་བ ། གྲོག་མ དེས ཀ བྱེད བསྡད ཡོད་རེད་ད ། ཨ་ནས གླང་ཆེན དེ་
 
གྲོག་མ ལགས ། ཨ་ནས གླང་ཆེན ཨི་འདྲའི ཆེན་པོ རེད་བ ། གྲོག་མ ཆུང་ཆུང་མ་ཤུ་ཡོད མ་རེད་བ ། གླང་ཆེན དེ གད་མོ ཤོར རེད་ད ། ཨ་ནས འདིས་
 
ཨ་ནས ཡོད་བ ། གྲོག་མ དེ ཡོད་བ ། ཨ་ནས ཡོད་བ ། གྲོག་མ དེས འདི ལབ རེད་ད ། 
 
ཡོད་བ ། ད ད་གིན ། འབུ ། འབུ ། {ཨ་ཚི་} ཞེད་སྣང་ཚ་བ་ལ ། ཨ་ནས ཡོད་བ ། 
 
གྲོག་མ དེས སོ་སོ ཁ བདེ་པོ མ་བཤད་ད ། ང་རང འགྲོ དགོས ལབ རེད་ད ། ཨ་ནས གླང་ཆེན དེ ཡོད་བ སྤྱོད་པ ངན་པ ཞེད་སྣང་ཚ་བོ བྱས སོང ང ། ཨ་ནས སྡང སྡང སྡང ལབ ནས ཆར་པ བབས རེད་ད ། 
 
ཆར་པ སིབ་སིབ བབས རེད་ད ། ད ཤོག ང འགྲམ་ལ བྲག གཅིག ནང་ལ་
 
བྲག་ཕུག གཅིག ནང་ལ འགྲོ ལབ རེད་ད ། 
 
འོ  ང ཆར་པ བབས ན བསྡད བསྡད་གི རེད ལབ རེད་ད ར ། 
 
ང ང འོ ང ཡོད་བ ། གནམ ནས ཉི་མ ཚ་བོ ཤར ན་གས གུ་གཅིག་བྱེད་གི མ་རེད ལབ རེད་ད ། 
 
ཨ་ནས ཁྱེད་རང གྲོད་ཁོག ད ཚ་བ ཨི་འདྲས འབར ན མྱངས རེད ལབ རེད་ད ། ཨ་ནས ཁོ་རང གཉིས འགྲོ རེད་ད ར ། ཡང ཡང བྲག་ཕུག ནང་ལ སླེབས དུས ར ། བྲག་ཕུག ནང་ལ སླེབས དུས ར ། 
 
ཡོད་བ ། གླང་ཆེན དེ ཡོད་བ ། རྐང་པ མང་པོ མང་པོ བརྡབས རེད་ད ། ཨ་ནས ར ། 
 
གླང་ཆེན དེ རྐང་པ བརྡབས ནས བྲག་རྡོ ཆེན་པོ གཅིག ཡོད་བ ། བྲག་ཕུག དེ ལ བཀབ རེད ། ཨ་ནས དེ་ཤུ་བར ལ ཡོད་བ ། 
 
ངས མ་བྱེད ལབ དུས བྱས སོང ང ། ད ང ཨི་ཁུང གཅིག ལ འཛུལ ནས འགྲོ་ཡ ཡིན་ད ལབ རེད་ད ། སྐུ་ཆེ སྐུ་ཆེ མ་འགྲོ་ད ལབ རེད་ད ། 
 
འདི ཡོད་བ ། ང འདི ནང་ལ བསྡད ཉི་མ མང་པོ བསྡད ནས ཤི ན ག་རེ བྱེད གས ལབ རེད་ད ། 
 
ཨ་ནས ཡོད་བ ། ད ངས རོགས་པ བྱེད དགོས ལབ རེད་ད ། ཨ་ནས ཡོད་བ ། གྲོག་མ དེ ཡོད་བ ། 
 
ཨི་ཁུང ཆུང་ཆུང གཅིག་གི ནང་ནས དོན འགྲོ རེད་ད་ར ། ཨ་ནས ཕ་གི ཕ་གི དེ ལ ཡོད་བ ། གླང་ཆེན ཁ་གྱི ཡོད་བ གྲོགས་པོ མང་པོ གཅིག ཡོད་རེད་ད ། 
 
ཨེ ། ཝེ ཝེ ལབ རེད་ད ། 
 
ཨ་ནས གླང་ཆེན གྲོགས་པོ དེ ཚོས ག་རེ བྱེད་ཡ ཡིན་པས ། སྐད་ཆ ག་རེ བཤད་ཡ ཡིན་པས ། མགྱོགས་པོ ཤོད ཤོག ལབ རེད་ད ། ཨ་ནས ཡོད་བ ། 
 
ཁྱོད ཁྱོད་ཚོ ཁ་གྱི གླང་ཆེན གཅིག བྲག བྲག་ཕུག ནང་ལ འཁར འདུག ཨ་ནས ། 
 
བྲག་རྡོ གཅིག ཁོ ཁ་གྱི བྲག་ཕུག 
 
སྒོ ཕྱེ ཡོད་དུས སྒོ བརྒྱབ འདུག ལབ རེད་ད ། ཨ་ནས གླང་ཆེན མང་པོ གཅིག འདིས ། 
 
ཡོད་བ ། ཨ་ནས སྣ་ཁུག ཡོད་བ སྡག སྡག ལབ རེད་ད ར ། ཨ་ནས ། 
 
ཨ་ནས ཡོད་བ ། སྒོ ཕྱེ རེད་ད ། གླང་ཆེན དེ མར དོན རེད ། ད་གིན ཁོ ཞེད་སྣང་ཚ་པོ དཔེ ཡོད་བ ། ད རྗེས་ལ ཞེད་སྣང་ཚ་བོ ཆགས ཡོད་མ་རེད ། 
 
སྒྲུང ཚར སོང ། གཞན་པ ། 
 
འགྲོ་ད འགྲོ་ད ། ཨ་ཕ {སྦག་སུ་} ལ འགྲོ སྙིང་འདོད་གི འདུག ལམ་སང ཡིན་ད ། 