 
དཀོན་མཆོག་གི མདང་དགོང ་ལག་པ ལ རྔན་པ Chocolate འདྲ་བོ གཅིག མི འདུག་གས ། འོ དེ 

ཁེར ཡོད་པས ། 

Chocolate འདྲ་བོ དེ ལ དགའ་བོ ཡོད ། 

ཁ་སང ང འདི ནང་ལོགས་ལ happy birth day བཏང་ད ཀུན་གསལ དང ནོར་འཛིན ། 
 
ཨ་ནས མི ཚང་མ་གིས ང ཀུན་གསལ ང་གཉིས གཉིས ལ ཞེད་སྣང ཚ་བོ མང་པོ གཅིག སྤྲད སོང ། 
 
 ཨ་ནས happy birth day བཏང དུས བསམ་པ སྐར་མ འོད ཆིམ འོད་ཆིམ བྱས སོང་ང ཨ་ནས ང ། 
 
ང བྱེའུ མང་པོ སླེབས སོང ། ཨ་ནས ང happy birth day བཏང ཚར (ར) ། ཨ་ནས ང ནང ལ ཏིག་ཙ བསྡད ཡིན་པ ། ཨ་ནས ཨ་ཕ་གིས ང ལ ice cream ཉོས སོང ། 
 
འཁྲུང་སྐར རེད ། 
 
འཁྲུང་སྐར ། 
 
ཨ་ནས ང ཡོད་བ ། ག་རེ བྱས ཡིན ལབ དགོས་བས ། 
 
དཀར་བོ གཅིག འདུག དཀར་བོ ། སྒང་ལ གངས འདུག
 
མ་རེད ། སྒང་ལ སྤྲིན་པ སྦྱར འདུག
 
ཨ་ནས གངས སྦྱར འདུག སྤྲན་པ ལ ། 
 
དེ ནང ཁ གྱི བཟོ་ལྟ ། དེ་ཚོ ནང ཁ གྱི བཟོ་ལྟ ། 
 
ག་བར ། མི་འདུག 
 
ཨ་ཅག ཡ་གི སྒང་ལ འཛར་ད ། 
 
ཨ་ནས མར མཆོང ད འདི ནས མར ། 
 
འདི ནས མར ་ཡར འཛར ནས མཆོང་ད ། 
 
ང ཞེད་གི མི་འདུག ང ཞེད་གི མི་འདུག ང འདི ལ་
 
འདི་ཚོ དགོས ར ། 
 
ཨ་ནས ང་
 
ཨ་ནས ང ག་བ ནས མཆོང་ག མི་འདུག འདས ། འདི ཨི་ཁུང ཆུང་ཆུང རེད་འདུག
 
འདི་ཚོ ནི ཨི་ཁུང ཆུང་ཆུང རེད འདུག
 
 ཨ་ནས འདི་ནས ཕལ་ཕྱོགས ནས འགྲོ་ས མི་འདུག སྒོ་ལྕག ཁོ་ར མི་འདུག
 
ཨ འབུ
 
འབུ གྲོག་མ ཆུང་ཆུང གཅིག འདུག
 
འབུ གྲོག་མ ད འབུ སྦྲང་རྩི ་ལ ། 
 
ཨ་ནས ང སེམས ། སྡོམ་དག་
 
སྡོམ་དག ཞེད་སྣང ཚ་བོ spider man གཅིག མི འདུག་གས ། འོ དེ ལ དགའ་བོ ཡོད ང ། 
 
ང སྡོམ་དག ལ དགའ་པོ ཡོད ། སྡོམ་དག ཞེད་སྣང ་ཚ་བོ དེ ལ དགའ་བོ ཡོད ང ། 
 
མདང་དགོང ང སྡོམ་དག ལ ། མདང་དགོང ང སྡོམ་དག ལ ཡོད ་(བ་)
 
རྔན་པ སྤྲད ཡིན ། 
 
ཞེད་སྣང ཚ་བོ ཚ་བོ ། ན མ སོང ང ཤུགས ཆེན་པོ དཔེ ཡོད ། 
 
ནོར་འཇོག ནོར་འཇོག ནོར འཇོག གོན ཡིན ། 
 
ཧམ་གོག འགྲིག འཇོག གོན འདུག་གས ། 
 
ང་རང དེ་རིང རྐང་པ སྙིང་རྗེ་བོ ཟིང་སྐྱ གཅིག བྱུག ཡོད ། ཟིང་སྐྱ ་གཅིག བྱུག ཡོད ། ལྟ་ད ། ཟིང་སྐྱ གཅིག བྱུག ཡོད ། 
 
འདི ལྟ་ད ། 
 
ང་རང ང་རང བྱུག ཡིན ། 
 
ཨ་ཅག ཧམ སྤུད་ད ། ཧམ་གོག སྤུད་ད ། 
 
གཡས་པ ། 
 
ཨ་ཅག ལག་པ ཟིམ་ད ། 
 
ཨི་འདྲས ། ཨི་འདྲས བྱས་ནས འདི དཔེ་ཁུག ནང་ལ ་བླུགས་ད ། 
 
སྒྲུང སྒྲུང བཤད ཡ ཡིན ། དེ་ནས ལག་པ ཟིམ དགོས ། 
 
ཨ་ནས ཨ་ཅག ང་གིས གང་ཚང བཤད དགོས ཨི་འདྲས བྱས་ནས ། 
 
ཨ་ནས ཨ་ཅག ཨ་ཅག
 
ཨ་ཅག ངས་
 
གང་ཚང གཟུགས་པོ ། 
 
གཟུགས་པོ ལ གྲི བཙུག ནས ཨ་ནས ཁྲག དོན ། ཨ་ཅག་གི གཟུགས་པོ ལ གྲི བཙུག དགོས ཨ་ནས ། 
 
ཨ་ནས ཁྲག དོན་གི རེད ། 
 
ཁྲག་དོན ནས ། 
 
ངས སྒྲུང བཤད དགོས་བས ། སྔོན་མ སྔོན་མ་
 
ཉྭ་རིལ བྱེད ཉན གཅིག ཨི་འདྲས བྱེད ཉན གཅིག ཡོད་རེད་ད ། 
 
བརླ་ཤ ལ གཟུགས་པོ (ད་) ཨི་འདྲས སྦྱང ཡ གཅིག མི་འདུག་གས ། 
 
ཀ་བ ། ཁ་ཤ ། གྭ་པ ། ང་ལ ། ཅ་ག ། ལབ ཡ གཅིག མི་འདུག་གས ། འོ དེ ། 
 
ངས ཀ་བ ཀ་བ སྐྱོར དགོས་བས ། 
 
སློབ་གྲྭ ནས ། 
 
རྒན་ལགས གཞན་པ གཉིས ཉི་མི སླེབས ་སོང་ད ། 
 
ཨ་ནས ཉི་མ གཅིག ་གསར་པ གཅིག སླེབས སོང ། 
 
ངས སྟོན དགོས འཛིན་གྲྭ ནང་ལ ། འཛིན་གྲྭ ནང་ལ གཅིག སྟོན དགོས ། 
 
ང་ཚོའི འཛིན་གྲྭ འདི རེད ། ཀ་བ ཀ་བ མི་འདུག ག
 
ཨ་ནས ཕ་གི ཕ་གི
 
ཕ་གི ་ལ ཚལ མི་འདུག གས ། ཨ་ནས འདི ཤིང་ཏོག
 
སྐྲ བཟོ་ས འདུག་ག ཨ་ནས ང་ཚོ གཞས བཏང་ས ཕ་གི ལ གཅིག འདུག་ག ང ཡར བཀྱག་ད ང མཐོང་གི མི་འདུག གང་ཚང ། 
 
མགོ ནས འདི ལ ཡར བཀྱག་ད ། 
 
ང་ཚོ བསྡད་ས ། ང་ཚོ བསྡད་ས གཉིས ། 
 
འདུག ག
 
ཨ་ནས ང་ཚོ ཕ་གི ལ སྒེའུ་ཁུང འདི ལ སྒེའུ་ཁུང ། 
 
ཨ་ནས ང་ཚོ ། 
 
ང་ཚོ ཕ་གི དེ ། 
 
ང་ཚོ ཕ་གི ཤིང དེ སྒང་ལ རྒྱ་གར ནང གཅིག ཡོད་རེད་ད ། འོ དེ ལ ་དབང་འདུས བླུགས བཞག ཡོད་རེད་ད་འགོག རས ལ ། 
 
ཨ་ནས སྐོར་ར རྒྱག ནས ནང ། དབང་འདུས ལབ ན ང་ཚོ འཛིན་གྲྭ གཅིག་པ བུ ། 
 
བུ ། ཨ་ཅག ང ་ཡར བཀྱག (ད་) འདི ནས ། 
 
ཨ་ནས འདི ལ ། 
 
ཨ་ནས རྒན བདེ་སྐྱིད ལགས་གིས ། 
 
ང འདི ལ བལྟ ཡ ཡིན ། 
 
རྒན ཟླ་བ ཚེ་རིང་གིས བརྡུང ་གི རེད་བས ། 
 
ག་རེ ། གྱང རེད ། ང འདི ཡར བཀྱག་ད ། 
 
ང འདི ལ ཡར བཀྱག་ད ། ཨ་ནས ། ཨ་ནས ང 
 
ཨ་ནས ང ལ བསྟན ད ཨ་ནས ། 
 
ཆུ འདུག ཆུ ། འདས ། ཆུ འདུག་ག 
 
ང ཡར བཀྱག་ད ། 
 
ང མཐོང མ སོང ། 

ག་བ ལ ། རྒན བདེ་སྐྱིད ལགས་གི 
 
རྒན བདེ་སྐྱིད ལགས་གིས ཇ འཐུང ས ། འདི ། རྒན ་པ་སངས ལགས་གིས ཆུ འཐུང་ས ། 
 
རྒན པ་སངས ཆུ འཐུང ས ། 
 
འདི ། འདི སྐྲ རྒྱུགས་ཤད རྒྱག འདི ཆུ གཏོར ཡ སྐྲ ལ ། 
 
འདི ། འདི རྒན བདེ་སྐྱིད ལགས་གིས སྦྲང་རྩི ། 
 
ཨ་ནས འདི ། ང་ཚོའི འཛིན་གྲྭ ། 
 
འདི ང་ཚོའི འཛིན་གྲྭ དཔེ ཡག་པོ འདུག ག 
 
འདི མིང ལ ག་རེ ལབ་གི ཡོད་རེད ལབ (ད་) དཔེ མཛོད ། འདི དཔེ་མཛོད ལབ འདུག ག 
 
འདི འདི བལྟ ཨ ། 
 
ད ང་ཚོ འདི་འདྲས བྱས ། འདི ད་གིན ལག་པ ཁ གྱི བྱས སོང་ང ། 
 
ད ་ང་ཚོ ཁ གྱི དཔེ་མཛོད ལ སྙིང རྗེ་མོ གཅིག འདུག་ག རྩེད་མོ རྩེ ས འདུག 
 
འདི ། རྩེད་མོ རྩེ ས ནི འདུག རྩེད་མོ གསུམ འདུག ཨ་ནས རྩེད་མོ རྩེ འདི ལ འདུག 
 
ཨ་ནས ཡི་གེ སྦྱང ས མང་པོ དཔེ འདུག་ད 
 
ཨ་ནས puzzle དཔེ མང་པོ འདུག 
 
དེ་ནས ང་ཚོ པུ་གུ ཆུང་ཆུང བསྡད ས ། 
 
ན སོང་ད ། 
 
ད་གིན ད ན མ སོང ། འདི ། 
 
ག་བ བྱས འདུག 
 
ཨ ཚ ཨ ཚ ། 

རྨ བཟོས འདུག འདི ། 
 
ང ལ རྨ བཟོས ཡོད་རེད་ད ། སྟོན དགོས་བས ། 
 
ང ལ རྨ བཟོས ཡོད་རེད་ད ། མདང་དགོང ། 
 
མདང་དགོང ང [ཅ་པ་ལི་] གོན ནས ། 
 
འདི་འདྲས དམར་པོ གཅིག གོན ནས རྨ བཟོས མ་སོང ། 
 
ཨ་ཅག ང ལ རྔན་པ གཅིག ཉོས མི་འདུག་ག ཨ་ཅག ཨི་འདྲས བྱེད ཐུབ་གི ཡོད་པས ། 
 
ཨི་འདྲས བྱས ར ། 
 
རིལ ཁོ ར མ སོང ། རིལ མ སོང ། 
 
ཨ་ནས ཨི་འདྲས བྱེད ཐུབ་གི ཡོད་པས ། འདི ག་རེ རེད ། 
 
ཟ་ག ཟ་ཡ ཡིན ། ཟ་ཡ ཡིན ། 
 
ཤེས་གི འདུག་ག ཤེས་གི འདུག་ག ཟ ན ། 
 
ཤེས་གི འདུག་ག ཨ་ནས ག་རེ བྱས་ནས ཤེས་གི མ་རེད ལབ་གི ཡོད ། རྫུན་མ ལབ་གི འདུག་ག 
 
གསར བ ། ཀུ་ཤུ དེ་ཚོ གསར་བ ར ། ཀུ་ཤུ དེ་ཚོ གསར་བ བཤད ཤེས་གི ཡོད ང འདི ཟ ན ། 
 
ཀུ ཤུ ཁམ བུ ། ངང ལག སེའུ ། བེ ཏེ འབྲས བུ ། རྒུན འབྲུམ ནག་པོ ། པ ལམ ། ཚ ལུ མ ། 
 
པ པི ཡ ། ལོ གསུམ ཁམ བུ ། ལི ། ཨམྲ འབྲས བུ ། ཤིང འབྲས དམར་པོ ། སིན འབྲུ ། 
 
རྒུན འབྲུམ དམར མོ ། 
 
ང [ཅིབ་སེ་] འདི ལ དགའ་བོ ཡོད ང ། 
 
ཞིམ མདོག ཁ་བོ དཔེ འདུག་ད ། ཞིམ མདོ ཁ་བོ འདུག 

ག་རེ པགས་པ ། 
 
པགས་པ གྲུ་བཞི གཅིག ཨི་འདྲས བྱེད ཡ གཅིག མི འདུག་གས ། རྔན་པ ཨི་འདྲས ཡོད་རེད ། 
 
མ་རེད མ་རེད ། ཨི་འདྲས ཡོད་རེད ། 
 
རྔན་པ ཉོས མི་འདུག་ག རྔན་པ ། 
 
ཨ་ཅག ང འདི་ནས ཡར བཀྱག་ད ། 
 
ཨ ཅག ཨ ཅག ང ཨི་འདྲས བྱས ། 
 
རྔན་པ དེ ཉོས མི འདུག་ག 
 
ད་ལྟ ང ། 
 
ད་ལྟ་ང་རྩེད་མོ་རྩེ་གི ཡོད ། 
 
ནང ལ ། 
 
མ་རེད མ་རེད ། ཕྱི་ལོགས ལ ཨ་ཅག མཉམ་དུ འགྲོ བསྡད ཡོད ། 
 
ཨ་ནས ། 
 
བཀྲིས བདེ་ལེགས ། སྐུ་གཟུགས བདེ་པོ ། 
 
རྩེད་མོ རྩེ་གི ཡོད་ད ། 
 
འཛིན་གྲྭ བལྟས ཡིན ། 
 
དངོས་གནས ། དངོས་གནས ། 
 
ནོར འཛིན ། 
 
བསྟན་འཛིན ནོར་འཛིན ། 
 
ཨི་འདྲས བྱེད ཐུབ་གི ཡོད་པས ། 
 