 
སྔོན་མ ཡོད་བ ། རྨོ་མོ གཅིག ཡོད་རེད་ད ར ། རྨོ་མོ དེ ལམ་ཁ ལ འགྲོ བསྡད ཡོད་རེད་ད ། 
 
མ་རེད ། རྨོ་མོ དེ ལམ་ཁ ལ འགྲོ བསྡད ཡོད་རེད་ད ར ། ཨ་ནས རྨོ་མོ ད འ 
 
སྤེའུ གཅིག ཐུག རེད་ད ར ཤིང་སྡོང སྒང་ལ ། ཨ་ནས ཨ་ཅག གཅིག ད རྨོ་མོ 
 
ཨ་ཅག དེ ད ཨ་མ འགྲོ བསྡད ཡོད་རེད་ད ར ། ཨ་ནས ཨ་ཅག དེ ད རྨོ་མོ དེ ཡོད་བ སྒོ་རྭ ནས དོན ནས ར ། 
 
མི གཅིག ཡོད་རེད་ད ར ། མི དེ 
 
སྣ་ཁུང ལ ཨི་འདྲས བྱས འཇོག གཅིག མི་འདུག་གས ། འོ དེ ཞུས རེད་ད ར ། ཨ་ནས ཡོད་བ ། 
 
མི གཅིག ཡོད་བ ། མི དེས ཡོད་བ ཟ་ཁང ལ རྐུན་མ བརྒྱབ བསྡད ཡོད་རེད་ད ། །  
 
མི དེ ཡོད་བ ། 
 
མི དེ ལྕགས སྒང་ལ རྩེད་མོ རྩེ བསྡད ཡོད་རེད་ད རྐུན་མ བརྒྱབ་པའི རྗེས་ལ ། ཨ་ནས མི གཅིག་པོ ། 
 
མི གཅིག ལ རྐང་པ ལ རྨ བཟོས འཇོག དེ ཨི་འདྲས ཡར སྟོན རེད་ད ར ། ཨ་ནས 
 
ཨེ་མཆི་གིས ག་རེ བྱས སོང ལབ རེད་ད ར ། ཨ་ནས ཁབ བརྒྱབ ཡོད་རེད་ད རྐུབ ལ ། ཨ་ནས 
 
པུ་གུ ཆུང་ཆུང གཅིག ཡོད་རེད་ད ། པུ་གུ ཆུང་ཆུང དེ སྣ་ཁུང ལ དེ 
 
དེ བྱས ནས ནད་པ ཆགས རེད་ད ར ། ཨ་ནས མི གཅིག 
 
མི གཅིག མི གཅིག ཁ་ལག ཟ བསྡད ཡོད་རེད་ད ར ། 
 
ཨ་ནས ཡོད་བ ། ཨ་ནས ཡོད་བ ། 
 
 
 
མི དེ ཡོད་བ ། 
 
རྐང་པ སེན་མོ ཟ རེད་ད ར ། ཨ་ནས མི དེས རྐང་པ སེན་མོ བཟས ནས ཁྲག དོན རེད་ད ར ། 
 
ཨ་ནས ཡོད་བ ། མི གཅིག་གིས ལྕེ་ལེབ ལ སོ རྒྱག བསྡད ཡོད་རེད་ད ར ། ཨ་ནས ཡོད་བ ། 
 
ཨ་ནས ། 
 
མི དེ ་་་ མི དེ 
 
ཤྭ་བ མཐོང རེད་ད ར ། ཨ་ནས མི དེ མིད་པ ལ ཤ སྐྱེ ཡོད་རེད་ད ར ། 
 
ཨ་ནས མི གཅིག བརླ་ཤ དེ ཡོད་བ འཕྲོ་བརླག འགྲོ རེད་ད ར ། 
 
ཨ་ནས བརླ་ཤ དེ བརླ་ཤ དེ ཡོད་བ ། སྤེའུ གཅིག་གིས སོ བརྒྱབ་རེད ། ཚར རེད ། 
 
སྔན་མ སྔན་མ རྨོ་མོ གཅིག ཡོད་རེད་ད ། རྨོ་མོ དེས བྱ་དེ བསད ཡོད་རེད་ད ། ཨ་ནས ཨི 
 
ཤེས་གི མེད ། 
 
ང ཤེས་གི མེད ། 
 
ཁྱེད་རང རྗེས་ལ ཡིན ད ། སྔན་མ སྔན་མ མི གཅིག གནམ ལ 
 
དགད་མོ མ་ཤོར ད ལབ་ན ། 
 
དགད་མོ མ་ཤོར ད ། 
 
སྔན་མ སྔན་མ ཡོད་བ ། 
 
མི མིག མེད འཇོག གཅིག ཡོད་རེད ད ར ། མ་རེད ངས གཅིག ལབ དགོས ། 
 
ཁྱེད་ཚོ དགད་མོ ཤོར་ན ངས བརྡུང་གི རེད་བ ། ཨ་ནས དགད་མོ མ་ཤོར ། མ་རེད ངས གཅིག ལབ དགོས ། སྔན་མ སྔན་མ ། 
 
མ་རེད ། ངས སྒྲུང བཤད དགོས ། སྔན་མ སྔན་མ ཡོད་བ མི སྣ་ཁུང ན ཉན གཅིག ཡོད་རེད་ད ར ། འོ དེ་་་འོ དེ ལ 
 
བྱས རེད་ད ར ། མི སྣ་ཁུང དྲག རེད་ད ར ། 
 
ཨ་ནས ཡོད་བ ། 
 
མི དུག་སློག ཛོར་པོ གཅིག གོ ཉན གཅིག ཡོད་རེད་ད ། འོ དེ 
 
འོ དེས རྙོག་དྲ བཟོས རེད ། 
 
ཨ་ནས མི དེ ལ ཤ་དཀྱུས བརྒྱབ རེད་ད ར ། ཨ་ནས མི དེ ལ རྨ བཟོས རེད་ད ར ། 
 
ཨ་ནས རྨ བཟོས འཇོག དེ ག་རེ བྱས རེད ལབ་ན ཡོད་བ ། 
 
ཨ་ནས ། 
 
མི གཅིག ཡོད་རེད་ད ། 
 
མ་རེད ། མི གཅིག་གིས སྐུད་པ འཐེན བསྡད ཡོད་རེད་ད ། ཨ་ནས Spider man འགྲོ བསྡད ཡོད་རེད་ད ། 
 
ཨ་ནས ཨི་འདྲས བྱས Spider man ཆེན་པོ པག་ཚ གཅིག ཡོད་རེད་ད ། འོ དེ མི གཅིག ཡོད་རེད་ད ། མི དེ Spider man ལ ཞེད འཇོག གཅིག ཡོད་རེད་ད ། 
 
འོ དེ ཡོད་བ ། 
 
སྒང་ལ སོ བརྒྱབ རེད མི དེ་ཚོ ལ ། ཨ་ནས མི གཅིག་གིས སྐུད་པ འཐེན བསྡད ཡོད་རེད་ད ར ། ཨ་ནས མི གཅིག སྒང་ལ ། 
 
སྐུད་པ འཐེན ནས  མི གཅིག སྐུད་པ འཐེན ནས 
 
ཁ་ལག བཟོས པའི སྐོར ལ ལབ་ན ག་རེ རེད ། 
 
ཨ་མ གཅིག་གིས ཁ་ལག བཟོས ཡོད་རེད་ད ནང་ལ ། ཨ་ནས མི གཅིག་གིས ཁ་ལག ཟ རེད་ད ར ། 

ཨ་ནས མི གཅིག ཁ་ལག ཟ ནས Omelette གཅིག་པོ བཟོས འཇོག ཡོད་རེད་ད ར ། ཨ་ནས ཨ་ནས ཡོད་བ མི གཅིག ཁ་ལག བཟོ་ནས Omelette གཅིག་པོ 
 
རྨ བཟོས རེད་ད ར ། 
 
Omelette མི གཅིག་གིས Omelette ད བག་ལེབ ཟ རེད ། འོ དེ གྲོད་ཁོག ན མ་རེད ། 
 
མི ཆུང་ཆུང གཅིག གྲོད་ཁོག ན རེད ། 
 
མི གཅིག གཙུག་ལག་ཁང ལ འགྲོ བསྡད ཡོད་རེད་ད ར ། མི དེ གཙུག་ལག་ཁང ལ འགྲོ ནས སྐྱབས་སུ མཆི ལབ ཡོད་རེད་ད ཨི་འདྲས བྱས་ནས ། 
 
ཨ་ནས མི གཅིག 
 
མི རྐང་པ མེད འཇོག འགྲོ བསྡད ཡོད་རེད་ད ཨི་འདྲས བྱས་ནས ། 
 
ཨ་ནས ཡོད་བ ། མི གཅིག རྐང་པ མེད འཇོག ལ རྔན་པ སྤྲད ཡོད་རེད་ད ། རྔན་པ དེ ཞིམ་པོ མི་འདུག ལབ རེད་ད ར ། པད་ཤག དགོས ལབ རེད་ད ར ། 
 
ཨ་ནས རྙོག་དྲ བཤད རེད ། ཨ་ནས མི གཅིག ཡོད་རེད་ད ། མི ། 
 
མི ཆུང་ཆུང སྐབས དུས ། 
 
མི གཅིག ཡོད་རེད་ད ར ། འོ དེ ། མ་རེད ། མི ཆུང་ཆུང སྐབས དུས རྐུབ་ཀྱག གཅིག ལ བརྡབ བསྡད ཡོད་རེད་ད ། ཨ་ནས པུ་གུ ཆུང་ཆུང གཅིག 
 
མ་རེད ། མི ཆུང་ཆུང སྐབས དུས ། 
 
པུ་གུ བརྡབ ནས  མི གཅིག ཕོར་པ གཅག བསྡད ཡོད་རེད་ད ། 
 
ལབ་ནས ། ཨ་ནས ཡོད་བ ། མི གཅིག ཡོད་རེད་ད ། 
 
མི དེ མི དེ མ་རེད ། མི དེ བཤད ར ། 
 
མ་རེད ། ཅོག་ཅོག དེ མིང དེ བཤད ར ། མ་རེད ། དེབ གཅིག ཨི་འདྲས བྱས་ནས 
 
ཤི ར ། ཨི་འདྲས ། ཨི་འདྲས ། 
 
ཨི་འདྲས སྐོར་ར བརྒྱབ ནས ། ཨ་ནས ཡོད་བ ། 
 
མི གཅིག ཡོད་རེད་ད ར ། 
 
མི དེ ཆང བཏུང བསྡད ཡོད་རེད ། ཨ་ནས ར གཟི རེད་ད ར ། ཨ་ནས ། ཨ་ནས ཡོད་བ ། མི གཅིག 
 
ཨ་ནས ཨི་འདྲས བྱས་ནས ལག་པ ལ ཁེར བསྡད ཡོད་རེད་ད ར ། ཨ་ནས མི གཅིག 
 
མི སྙིང་རྗེ་མོ གཅིག ཡོད་རེད་ད ། མི སྙིང་རྗེ་མོ གཅིག 
 
ཨ་འདྲས གདོང་པ ། ཨ་འདྲས བྱས་ནས ཡོད་རེད་ད ། འོ དེ Rajma ཟ བསྡད ཡོད་རེད་ད ། 
 
ཨི་འདྲས འདྲ་བོ གཅིག  ལབ་ནས 
 
ཕྱི་ལོགས ལ དུག་སློག ཉོས ཉོས བྱེད་གི རེད་ད ར ། ཨ་ནས མི ཨ་མ དེས ། 
 
ཨ་ནས ཡོད་བ ། མི གཅིག ལག་པ ཚིག ཡོད་རེད་ད མེ་གིས ། 
 
ཨ་ནས ། གང་ཚང ཁོ་ར ནང འཐོར རེད་ད ར ། 
 
མི གཅིག གཅིན་པ བཏང ཚར འགྲོའོ བྱས བསྡད ཡོད་རེད་ད ། མི དེ མི དེ 
 
མི དེ ཡོད་བ ། མ རེད ། ཨི་འདྲས གྱིས ད མི དེ ཡོད་བ ། 
 
མ་རེད ། ལག་པ ཨི་འདྲས གྱིས ད ། མི གཅིག ལག་པ ལ སྤྲད བསྡད ཡོད་རེད་ད ར འདི འདྲ་བོ གཅིག 
 
ཨ་ནས མི དེ ཨི་འདྲས བྱས བསྡད ཡོད་རེད་ད ར ། 
 
ལབ ཡ གཅིག མི་འདུག་གས ། འོ དེ བྱས བསྡད ཡོད་རེད་ད ། 
 
ཨ་ནས ཡོད་བ ། མི གཅིག ཡོད་རེད་ད ། མི དེ 
 
མ་རེད ། པུ་གུ ཆུང་ཆུང གཅིག་གིས ཡོད་བ དུག་སློག བཀྲུས ཨ ། 
 
ཨ་ནས མེད་བས ། ཨ་ཅག དེ་གིས ཡོད བ དུག་སློག བསྡད ཡོད་རེད་ད ནང་ལ ། 
 
ཨ་ནས དཀའ་ལས ཁག ནས ཡོད་བ ། baby དེས ཁོ་རང ཁོ་རང གཟུགས་པོ བཀྲུས བསྡད ཡོད་རེད་ད ར ། 
 
ཨ་ནས baby ལོ ། མ་རེད ། 
 
མ་རེད ། ཨ་ཅག དེ་གིས ང baby རེད ། ང baby རེད ལབ བསྡད ཡོད་རེད་ད ར ། ཨ་ནས ཡོད་བ ། དགད་མོ མ་ཤོར་ད ། 
 
ཨ་ནས མི གཅིག ཡོད་རེད་ད ར ། མི དེ 
 
མི དེ ཕྱི་ལོགས ལ གཅིག་པོ འགྲོ བསྡད ཡོད་རེད་ད ར གཞས བཏང་ནས ། ཨ་ནས མི དེ མི དེ 
 
ཨ་མ གཅིག ཡོད་རེད་ད ། ཨ་མ དེ  ང ལ དགོས དགོས ། 
 
ཨི་འདྲས དགོས མ་རེད ། རྩེད་མོ རྩེ་གི མིན ། boxing དགོས་བས ། 
 
ང ལ གཅིག སྤྲད ད ལབ སོང་ང ། 
 
ད ཁྱེད་རང བསྡད ས ལ བསྡད ད ། 
 
དཀོན་མཆོག མཚོ ལ མ་སྤྲད ། 
 
ཁོ་རང ངའི གྲོགས་མོ མ་རེད ། 
 
རྗེས་ལ གྲོགས་མོ ཆགས་གི མ་རེད ། ངའི གྲོགས་མོ མ་རེད ། 
 
ཆོས་གྲགས ། ཐར་ཕྱིན ། མཁའ་འགྲོ ། 

ངས སྒྲུང བཤད དགོས ། 
 
སྔན་མ སྔན་མ བསྟན་འཛིན མཁའ གཅིག ཡོད་རེད་ད ། བསྟན་འཛིན མཁའ་འགྲོ དེ ཡོད་བ སྦལ་པ ལ མཆོང བསྡད ཡོད་རེད་ད ར ། སྦལ་པ སྐབས དུས མཆོང བསྡད ཡོད་རེད་ད ར ། 
 
ཨ་ནས མི དེ རྩེད་མོ རྩེ བསྡད ཡོད་རེད་ད ཨི་འདྲས བྱས་ནས ། ཡང ཕལ་རྒྱུགས ཚུལ་རྒྱུགས བྱས ཡོད་རེད་ད ། ཨ་ལས དང་པོ ང ལ དེ སྤྲད ད ངས ཉར དགོས ། 
 
ང ལ དེ སྤྲད་གི མི་འདུག 
 
ཁྱེད་རང སྤུས་མོ ཛོར་པོ ཆགས འདུག འོ དེ བྱས ཕན་པོ བྱུང ། དེ ང ལ སྤྲད ། དེ ཕར་ཕྱོགས དེ ། 
 
འོ འདས ། བརྡབ འགྲོའོ བྱས སོང་ང ། ཕན་པོ བྱུང ། 
 
མ རེད ། 
 
སུ་གིས ། སུ ལ ། ཨ ། 
 
པུ་གུ ཆུང་ཆུང སུ ལ ། 
 
སུ་གིས ། 
 
སུ་གིས ། 
