
འདི་འདྲས གཡུག དགོས རེད ། འདི ལ བལྟ་ཨ ། 
 
ཨ་ནས ། 
 
དེ ང ལ སྤྲད་ད ། ང ཟ་ཡ ཡིན ། ཕྱེད་ཀ བཟོས ། 
 
མ་རེད ། པུ་གུ སྡུག་ཅག རེད ། ཁོང་ཚོ ། 
 
ཁོང་ཚོ ། མ་རེད ང ལ སྤྲད་ད ལག་པ ལ ། 
 
ཆེན་པོ རེད ། 
 
མིན ། སྒྲུང བཤད་ཡ དྲན་པ རྗེད་གི འདུག 
 
ང སྒྲུང བཤད་ཡ དྲན་པ བརྗེད འདུག སྒྲུང བཤད་ཡ དྲན་པ བརྗེད འདུག་ང ། 
 
སང་ཉིན ། 
 
ང སློབ་གྲྭ གསུམ་པ ། བཞི་པ ། ལྔ་པ ། དྲུག་པ ལ ། ང ཉིན་མོའི སློབ་གྲྭ ལ འགྲོ་ཡ རེད ། 
 
མ་རེད ། ཉིན་མོའི སློབ་གྲྭ འགྲོ ། ཉིན་མོའི སློབ་གྲྭ ལ ཨ་ནས ། 
 
རྩེད་མོ རྩེ་གི ཡོད ། མ་རེད ། ང ཡོངས་གླིང སློབ་གྲྭ རེད ། 
 
ང སྦལ་པ ཁ་གྱི སྒྲུང བཤད དགོས་བས ། མ་རེད ། སྦལ་པ མཆོང དགོས་བས ། སྦལ་པ ནང་བཞིན ། 
 
ང སྦལ་པ ནང་བཞིན ་མཆོང དགོས་བས ། 
 
སྦལ་པ ནང་བཞིན ངས ཐུབ་གི ཡོད ། 
 
སྔན་མ སྔན་མ སྦལ་པ གཅིག ཡོད་རེད་ད ། སྦལ་པ དེ ། 
 
ཕ་གི གཅིག མི འདུག་གས ། འོ དེ ། འདི ལག་པ ལ ཨི་འདྲས འདྲ་བོ གཅིག 
 
དགོས་བས ། དགོས་བས ། 
 
ཞུ་ཡ ཡིན ། ངའི གྲོགས་མོ མ་རེད ། 
