
མདང་དགོང སྒྲོལ་གསལ་གིས སྦར་ཤད བརྒྱབ སོང འདི ལ ། 
 
སྒྲོལ གསལ ། 
 
དཀར་བོ དཀར་བོ བཟོས འདུག 
 
བརྡབས སོང ། 
 
ཚ་གི མི་འདུག 
 
འོ དེ མིང་ལ སུ རེད ། 

བུ་མོ ཆུང་ཆུང དེ ཉ རེད ། བུ ཆེན་པོ དེ སྦལ་པ རེད ། 
 
དེ ཁོ་རང ་ཁོ་རང ་གཉིས་ཀ ཉ རེད ཞག 

ཨི་འདྲས བཀབ ན ང མཐོང་གི མི་འདུག 
 
ཉ ཆགས སོང ། 
 
ཉ ཨི་འདྲས བྱས་ནས ཟིམ་གི འདུག 
 
ཉ ཟ་གི མི་འདུག ཉ ཨི་འདྲས བྱས་ནས ཟིམ་གི འདུག 
 
ཁོ ཕལ ཨི་འདྲས བྱས་ནས གཡུག སོང ། 
 
སང་ཉིན ཨི་འདྲས བྱས་ནས ་མིན ། ཉ དུག་སློག གོན ནས ། 
 
གནོད་གི རེད ། གནོད གི རེད ། ད ཨི་འདྲས བྱས སོང་ང ང ལྟ་ཡ མིན ། 
 
ང ལྟ་ཡ མིན ། 
 
ང ལ 
 
ང མང ་ལ འགྲོ་ཡ ཡིན ། ལྟད་མོ ལྟ ན མིག འཕྲོ་བརླག འགྲོ་གི རེད ། 