
ཁོ་རང ང་རང འདི ལ ཞེད་གི རེད་བས འདི ། འདི ཞེད རེད་བས ། ཨ་ནས ང ཕར དེ བྱེད་གི མིན ཞེད་གི ཡོད་ན ། 

གདོན་འདྲེ ཡིན་ན ཞེད་གི རས་ཁོ ། 

འདི མི ། ཞི་མི བྱེད་ག

ཞི་མི ། ཁོ་རང ཨ་མ དེ པུ་གུ མར སྒང་ལ མ་འཛར ན་

བལྟ་ཨ ། འདི་འདྲས བལྟ་ཨ ། 

ཁྱེད་རང འདྲ་བོ གོན ཞག འདི ། 

སྐད མེད་པ བྱས ཞག

འདི ། མཐོང སོང་ང ། ད མཐོང སོང་ང ། ད འདི ལ བལྟ་ཨ ། 

ང མཐོང མ་སོང་ད ། ཁྱེད་རང སུ ཡིན་པས ། 

ཙི་ཙི མ་རེད་འདུག་ག མིག་ཤེལ གོན་མཁན དེ རེད་འདུག་ག སྐེ་ག དེ ། 

སྐེ ནག་པོ ཏིག་ཙ འདུག འདི ལ གཅིག འདུག

ཝ་ཡེ ། 

འབུར་ཏོ ཆུང་ཆུང གཅིག འདུག་ད ད་གིན ནས སྤེ་གོག སྒང་ལ ། 

ཨ་ར ། 

ང བྱེད་ཡ མིན་ད ། 

ང ལ སྤྲད་ད ། ད ལ སྤྲད་གི མི་འདུག

ཨ ཕར་ལེན ད ། སྐར་མ གཅིག ཨི་འདྲས གྱིས་ད ། 

ཨ་ཚ ། 

ཨ་ཚ ། 

སུ ལྷེབ་ཚ གཅིག བཀོག སོང ། 

པེ་ཤག དེ ། འའའ དཔེ་ཤག སྤྲད མ་སོང་ང ད་གིན ། 

པེ་ཤག ལབ་ན དངུལ ། 

དངུལ ཕ་གིར འདུག་ག 

ཨ་ནས སྤྲད་ཡ མིན ཁྱེད་རང ང འདི ནང་ལ བཞག་ཡ ཡིན ། ང སྤྲད་ཡ མིན ལོ ། ང ལ དངུལ ཡོད ལོ ། 

ང ལ དངུལ མང་པོ ཡའོ ཡོད ། སང་ཉིན ང ལ སྨན མང་པོ ཡོད ། 

དངུལ ། 

དངུལ པེ་ཤག ཉོ་ཡ ཡིན ། ང རྔན་པ ཉོ་ཡ ཡིན ། 

འ་འ མ་རེད ། རྔན་པ ཉོ་ཡ ཡིན ལབ ཡིན ། རྔན་པ ། ང་རང ང་རང ཟ་ཡ ཡིན ། 

སུ ལ སྤྲད་ཡ ། 

འདི་འདི ལ བཞག 

ཡོད ། 

འདི ། 

མེད ། ཡོད ། ཡོད ། 

ང རྩེད་མོ རྩེ་ཡ ཡིན་ད ། 

དགོས་བས ། སྐྲ རིང་པོ དགོས་བས ། 

སྐྲ རིང་པོ དགོས་བས ལབ ཡིན ། ང སྐྲ རིང་པོ ལ དགའ་པོ ཡོད ། ང ལ ག་རེ་བྱས་ནས མ་ལབ་ད ང ཉོབ་གི འདུག 

ཁྱེད་རང སྐྲ ཆུང་ཆུང ལ དགའ་བོ ཡོད་བས ། 

སྐྲ ཐུང་ཐུང དགའ་བོ ཡོད་བས ། 

སྐྲ ཆུང་ཆུང ། 

ཤི མ་ཤི ་་་

ཨ་ར དས ། ཧཧཧ དས ཨི་འདྲས མ་བྱེད་ཨ ། མ་བྱེད་ཨ ། 

ཁ་ལག མེད ང ལ ། 

ཁ་ལག མེད ། ཁྱེད་རང ནང་ལ ཁ་ལག ཡོད་བས ། ང ལ ཁ་ལག མེད ཨ་ནས ། 

ཝ་འོ ། སྐྱུག་པ བུ་མོ ། 

མནན་ད ། 

ང སྐད བསྟན་ད ། བསྟན་ད ། 

སྒྲུང སྙན་པོ གཅིག དང་པོ ། ང་རའི སྒྲུང་དེབ དགོས ། 

ད་ཡིན་ད ། ད་ཡིན་ད ། སྔན་མ་

ཁྱི གཅིག ཡོད་རེད་ད ། དང་པོ ནས ར བུ་མོ གཅིག ཁོང་ཚོ འགྲོ རེད་ད ། ག་ལེར ག་ལེར འགྲོ རེད་ད ཁོང་ཚོ ། 

ཁོང་ཚོ ར ཅོ་ཅོ འགྲོ་ཡ རེད་ད ། ཅོ་ཅོ ཉལ་ཡ རེད་ད ། 

ཁོ ཁྱི དེ ར ཆུ་ཚོད ཉར རེད་ད ། 

ཨ་ནས ཁོ་རང ཨ་ཕ ར ཁོ་རང ཨ་ཕ དེ ར་

དང་པོ ཡོང་རེད་ད སློབ་གྲྭ བསྐྱར ནས ར ། ཨ་ནས ཁོ་རང གུང་གསེང རེད་ཡ ། 

སྔན་མ ། སྔན་མ ཁོ གུང་གསེང རེད་ད ། ཨ་ནས དང་པོ ནས ར ། དང་པོ ནས ར པུ་གུ རྩེད་མོ རྩེ་གར འགྲོ རེད་ད ། 

ཨ་ནས ། 

སྐུ་ཞོགས གཅིག ར ། སྐུ་ཞོགས འགྲོ རེད་ད ། སྐུ་ཞོགས ཡོང རེད་ད སྔན་མ ། སྐུ་ཞོགས ན འགྲོའོ བྱས རེད་ད སྔོན་མ གཅིག ལ ། 

ཨ་ནས ར ། ཨ་ནས རྐང་པ གཅིག ཡོད་རེད་ད ། 

རྐང་པ ཛོར་པོ གཅིག ཡོད་རེད་ད ། baby རྐང་པ གཅིག ཡོད་རེད་ད ། བརྡབ་བརྡབ བྱས རེད་ད ། 

ཨ་ནས ཁོ་རང་ཚོ ཡོང ར baby གཞན་པ གཅིག གདོན་འདྲེ གཅིག ཡོད་ད ། 

ཨ་ནས ར འདམ་བག དེ སྒང་ལ་

ཐོར ར ། ཨ་ནས ནགས་ཁུང ནང་ལ ཁོ གཉིས་གཉིས མར ཉལ རེད ར ཨ་ཕ ལབ རེད་ད ། ཨ་ནས གཅིག ར ཁོ གཉིས་གཉིས འདི་ལ ཉལ བསྡད རེད་ད ར ། 

ཨ་ནས གདོན་འདྲེ གཅིག ར མཐོང ར འདི ནང་ལ་

ཨ་ནས རྫོགས རེད་ད ། མ་རེད་ད ། ཨ་ནས ད་དུང མང་པོ ཡོད་རེད ། མང་པོ ། 

ཨ་ནས ར baby ཆུང་ཆུང ཁོང་ཚོ ར སློབ་གྲྭ འགྲོ རེད་ད ། ཨ་ནས ར ། ཁོང་ཚོ ར ། ཁོང གཉིས་གཉིས་གིས ར་

དང་པོ ནས ར དཀར་པོ གཅིག རིང་པོ གཅིག་

ཡོད་རེད་ད ། ཨ་ནས ། དཀར་པོ ར ། དཀར་པོ གཅིག ར་

གནམ ལ བསྡད བསྡད རེད་ད ། ཤིང་ནགས སྒང་ལ ཉལ བསྡད རེད་ད ། ཉི་མ ཤར རེད་ད ། ཁོ་རང གཅིག དགོས ལབ རེད་ད ། 

ཚ་བ ཚ རེད་ད ། 

ངལ་གསོ བྱས རེད་ད ར ། 

ཁོ་རང ཆེན་པོ ཆགས རེད་ད ར བུ དེ ། ཨ་ནས ར ཁོང གཉིས་གཉིས ར ཨ་ནས འདི ཆུང་ཆུང ཅོ་ཅོ དེའི རེད ར ། འདི ཆེན་པོ དེ སྐྲ རིང་པོ ། 

སྐྲ རིང་པོ དེ རེད་འདུག་ག ཨ་ནས མིང དེ མིང དེ སྲུ་མོ དབྱངས་འཛོམས མ་རེད་ད ། སྲུ་མོ དབྱངས་འཛོམས འདི ། 

ཨ་ནས ར ། 

ར ། ཨ་ནས ར ། དང་པོ ནས ར ། ཁོང གཉིས ཨ་ཕ ལ འཐམ ར ཨ་ནས སླབ་གྲྭ འགྲོ་ཡ ཡིན bye bye ལབ རེད་ད ། 

ཨ་ནས ར ཁོང་ཚོ གཉིས ར ། 

ཨ་ནས ར ། ཞི་མི གཅིག ཡོད་རེད་ད ། ཞི་མི གཅིག འདིའི ནང་ལ ཡོང་རེད་ད ། ཁྱི གཅིག བྱས མ་རེད་ད ། 

ཨ་ནས ར ། དེབ གཅིག ར ། ཨ་ནས ར ། 

ཨ་ནས ར ། ཨ་ནས ར ། 

ར ། ཨ་ནས ར ། ཞི་མི གཅིག འགྲོ་གི ཡོད་རེད ར ། 

ཞི་མི འདི ནང་ལ འཛུལ བསྡད ཡོད་རེད་ད ། ཁ བཙུམ་བཙུམ འདི ནང་ལ འཛུལ བསྡད ཡོད་རེད་ད ། ཨ་ནས ཞི་མི མཐོང རེད་ད ། 

འདི ཁོ གཉིས་གཉིས ར ། ཁོ གཉིས་གཉིས གཅིག སླེབས་གི རེད ར ། 

ཨ་ཕ གཅིག ཡོད་རེད་ད ། ཨ་ཕ ང བལྟ་ད ང་རང འབའ་ཁུག བལྟ་ད ལབ རེད་ད ། ཁེར་མཁན མང་པོ ཞེ་བོ འདུག་ད ལབ རེད་ད ། 

ཨ་ནས ར ། ཁོང གཉིས་གཉིས་གིས ར དཔེ མང་པོ བཀྲག རེད་ད ཨ་ནས ། ཨ་ནས ར 

ཁྱི གཅིག ར ། 

འདི སྦད ཁྱི འདུག ལབ རེད་ད ། 

ཁྱི ར འདི ཁྱི འདུག ལབ རེད་ད ། ཨ་ནས ཁོ་རང ར ཞེད རེད་ད ། ཁོ་རང རྔོལ་ནག མང་པོ ཐོན རེད་ད ། 

རྒྱུགས་ཤར གློད ནས ར ། ཁོ་རང འདི ནང་ལ བླུགས ར ཨ་ནས ཁོ་རང ཚ་བ ཚིག རེད་ད ། 

ཁོ་རང ཆུ འཐུང་ཡ ཡོད་མ་རེད་ད ། ཨ་ནས ར ། ཁོ་རང ར ། 

ཁོ་རང དཔེ མང་པོ འཛུལ རེད་ད འདིའི ནང་ལ ། ཨ་ནས ཁོ་རང ར དཔེ མང་པོ གཅིག འཐུང་ཡ རག ཡོད་མ་རེད་ད ། ཁོ་རང ཆུ་དམ རེད་ད ། 

བུ་མོ ཁོ གཉིས ཆུ འགྲམ་ལ འདུག་ག ཨ་ནས ར དང་པོ རེད ར ། 

ད་དུང གཅིག བཤད དགོས ། ང ད་དུང གཅིག བཤད དགོས ལོ ། 

དེ ནང་ལ ད་དུང གཅིག 

རྔན་པ ཁུར་ས ར སྟོང་པ ཆགས རེད ། ད་དུང ནས ཁྱི གཅིག ར ། 

དང་པོ ནས ཁྱི གཅིག ཡོད་རེད་ད ། ཨ་ནས ར ། 

བུ གཅིག ཡོད་རེད་ད ། བུ གཅིག ཁོ་རང་

དཔེ མང་པོ ཡིན་ད ། ཨ་ནས ཨ་ཕ ཡོད་བ ། 

ཁོ་རང ཆུ་ཚོད ཉར རེད་ད ། ཁོ་རང་ཚོ ར སླབ་གྲྭ བསྐྱལ་ཡ རེད་ད ལོ ། ར ། ཨ་ཕ ལབ རེད་ད ། 

ཨ་ཕ ང ནང་ལ སླེབས ཡོད མགྱོགས་པོ ཤོག་ད ལབ རེད་ད ། 

ཁོ་རང དཔེ ཁུག འདི ར ། ཁོ་རང དཔེ་ཁུག སྙིང་རྗེ་མོ འདུག་ག ཁོ་རང དཔེ་ཁུག སྙིང་རྗེ་མོ མི་འདུག་ག འདི ཤོག་ད ། 

དང་པོ ར གཅིག སྒོ བརྒྱབ རེད་ད ། 

གཅིག སྒོ བརྒྱབ རེད་ད ། ཨ་ནས ཁོ་རང ནང་ལ ཡོང ནས ། ཁོ་རང ལ ཨ་ཕ ཁོ་རང་གི ཨ་ཕ ད ར ། 

ད ར དང་པོ དེ ར ཚང་མ སྟོན་

ར ཨ་ནས རྫོགས རེད་ད སྒྲུང ། 
