
བློ་བཟང ། ཀུན་བཟང ། ད་ཡིན་ད ། 

ཀུན་བཟང ད་

ཁོ་གཉིས གཉིས་ཀྱིས ར་

དཔེ་དེབ མང་པོ ཡོད་རེད་ད ། ང ལ དཔེ མང་པོ དེབ ཡོད་རེད་ད ། ཨ་ནས ཁོ་རང གཉིས དེབ ཀློག བསྡད ཡིན་ད ། 

ཁོ་གཉིས གཉིས་

ཁོ་རང དེབ ཆེན་པོ ཡོད་རེད་ད ། དེབ མང་པོ གཅིག ཁེར རེད་ད ། 

ཨ་ནས ཁོ་གཉིས གཉིས ར ཨ་མ ང ལ རྡོ རག སོང ལབ རེད་ད ། ཁོ་གཉིས གཉིས་གིས ར ལག་པ གཅིག འཆང་བ ད རྡོ གཅིག རག རེད་ད ། རྡོ རིལ་རིལ གཅིག རག རེད་ད ། 

ཁོ་གཉིས གཉིས རྡོ རིལ་རིལ གཅིག འདུག་ག ཨ་ནས ཁོ་གཉིས གཉིས ར ཨ་ནས ར ། 

རྡོ ཆུང ། འདི་ལ གཅིག ཡོད་རེད་ད ། ཨ་ནས རང ཁོ མགོ རྡོ བརླགས རེད་ད ། ང གཅིན་པ གཏང་ག འགྲོ ། 

འ ང སྒྲུང ཀློག་ཡ ཡིན ། འ འདི་ལ བཞག་ད ། 

ང རྒན་ལགས མ་རེད་ད ། 

སྔན་མ སྔན་མ གཅིག ཡོད་རེད་ད ། དང་པོ ནས ར ། ཁ་གིས ཡག་པོ བཀྲུས ཡོད་རེད་ད ། 

ཨ་ནས ར ། དང་པོ ནས ར ། 

རྡོ གཡུག ནས ར ། རྡོ འདི་འདྲའི འདྲ་བོ ཡོད་རེད་ད ། 

རིལ་རིལ འདི་འདྲས བཤད ཚར སོང་ང ། ཨ་ནས བྱིའུ གཅིག འདི་འདྲའི ཡོད་རེད་ད ། 

ད་ཡིན་ད ། 

གཅིག གཉིས ། གསུམ ། ཀློག་ཡ ཡིན་ད ། ད་ཡིན་ད ། 

ཁོ་རང་ཚོ་

འདི ། བྱིའུ གཅིག་གིས བསད འདུག་ག བྱིའུ གཅིག འདུག་ག

ཨོ་ནོ ། 

ཨོ་ནོ ། ཨོ་ནོ ། ཨོ་ནོ ། 

ཨོ་ནོ ། ཨོ་ནོ 

ད་ཡིན་ད ། དེ་རིང ང་ཚོ སྐྱིད་པ ལ ། སང་ཉིན གུང་སེང རེད ། ཞོགས་པ ང་ཚོ ལ་ནི ། 

ད་ཡིན་ད ། ད་ཡིན་ད ། 

ད་ཡིན་ད ། དང་པོ ནས ར ། དགེ་བཤེས ལགས གཅིག ཡོད་རེད་ད ། 

ཨ་ནས ར ། 

དང་པོ བྱིའུ གཅིག དགེ་ཤེས ལགས ཕར རྒྱུགས ལབ རེད་ད སྒོ་ལ ། ང་རང དགེ་བཤེས ལགས ། 

དགེ་བཤེས ལགས འདུག་ག ང་རང ཁ་གྱི དང་པོ སྔན་མ གཅིག གྲོགས་མོ ཆགས རེད་ད ། 

དགེ་བཤེས ལགས སྔན་མ གཅིག གྲོགས་མོ ཆགས རེད་ང ། ཨ་ནས ར ། དང་པོ ནས ར ། 

མི ཆུ ཤོར སོང ། 

ཁོ་རང གྲི དེ ག་པར འདུག བལྟ དགོས ། 

ད གཞས བཏང་ཡ རེད་ད ། 

ཞོགས་པ ང་ཚོ ལ་ནི རྩེད་མོ རྩེ་ག འགྲོ

ཞོགས་པ ང་ཚོ ལ་ནི་

ཞོགས་པ ང་ཚོ དུས ནས རྩེད་མོ རྩེ་ག འགྲོ 

ཞོགས་པ ང་ཚོ སྐྱིད་པ ལ ། སང་ཉིན གུང་སེང རེད ། 

ཨ་ནས གཞས བཏང དགོས རེད ། 

སྔོན་མ སྔོན་མ སྲུ་མོ ཆོས་སྒྲོན ཡོད་རེད་ད ། 

སྲུ་མོ ཆོས ཡོད་རེད་ད ། ཨ་ནས ར ཁོ གཉིས གཉིས འགྲོ བསྡད ཡོད་རེད་ད ། སྲུ་མོ ཆོས་སྒྲོན ད ང་རའི ཨ་མ་ཡི ཤེས་ད ར ། ཨ་ནས ང་རའི ཨ་མ ར ། 

ཨ་ནས ར ། 

སྐྱག་པ གཅིག འགྲོ བསྡད ཡོད་རེད་ད ། ལམ་ཁ ལ སྐྱག་པ ཆེན་པོ གཅིག འདི་འདྲས འགྲོ བསྡད ཡོད་རེད་ད ། 

ཨ་ནས ར ། ཁོ་རང ལག་པ འདི་འདྲའི གཅིག ཡོད་རེད་ད ། ལག་པ གཉིས ཡོད་རེད་ད ། རྐང་པ ཡོད་མ་རེད་ད ། འདི་འདྲའི འདྲ་བོ Zombie འདྲ་བོ དེ་འདྲའི ཡོད་རེད་ད ། 

ཨ་ནས ར ། 

ཁོ་རང མིག་ཆུ ཤོར རེད་ད ། ཁོ་རང ཨ་མ ཡོད་མ་ར ། ཁོ་རང ནང ཡོད་མ་ར ། ཁོ་རང ཨ་ཕ ཡོད་མ་ར ། 

ཨ་ནས ར ། ཁོ་རང མིག་ཆུ ཤོར རེད་ད ། ཨ་ཕ དགོས ལབ རེད་ད ། ཁོ་རང ཨ་ཕ ཁོ གཉིས གཉིས ར ། ཨ་ནེ གཅིག ཡོད་རེད་ད ། ཨ་ནེ གཅིག

ཨ་ནེ རྒྱག་པ གཅིག ཡོད་རེད་ད ། ཨ་ནས ར ཁོ་རང ཨ་ནེ རྒྱག་པ གཅིག ཡོད་རེད་ད ། ཨ་ནེ རྒྱག་པ ར ། 

སྲུ་མོ ཆོས་སྒྲོན རྒྱག་པ ། 

ཨ་ནས ར ། སྲུ་མོ ཆོས་སྒྲོན ངུས རེད་ད ། སྲུ་མོ ཆོས་སྒྲོན་འ དི་འདྲས་སེ ། 

ངུ མ་རེད་ད ། ང་རའི ཨ་མ ཡོད ར ། ཡོད་མ་རེད་ད ། སྲུ་སྒྲོན ར ། ཨ་ནས སྲུ་མོ ཆོས་སྒྲོན ། 

ཨ ག་ལེར ག་ལེར ཁྲིད རེད་ད ང་རའི ཨ་མ་ཡིས ། ཨ་ནས རྫོགས རེད་ད ། 

ད་ཡིན་ན རྫོགས སོང་ད ། 

ད རྫོགས སོང་ད ། ད རྫོགས་སོང ། དང་པོ ནས་

ད་ཡིན་ད ཁྱེད་རང ། 

ག་བ འགྲོ སོང ། ཨ་ཉོག ག་བ འགྲོ སོང ། 

ཨ་ཉོག ག་བ འགྲོ སོང ། ཨ་ཉོག ག་རེ བྱས སོང ། 

ལུག ཆུང་ཆུང དགོས ལབ སོང་ངས ། ང བལྟ་ག འགྲོ དགོས ། 

མགྱོགས་པོ སླེབས་ཡ ཡིན་ད ། སྒྲུང ཁྱེད་རང་གིས སྤྲད ཡིན་ད ། 

ཁྱེད་རང རྨོའོ་མོ ཡིན་པ ། ཁྱེད་རང་

སྒྲུང ཀློག དགོས རེད་ད ། 

ཀློགས ། 

ཀློགས་ད ། 

ཀློག ཚར ན ར ། ཁྱེད་རང ཕ་གི ལེན་ཨ དེབ གཞན་པ ། ཡར ལངས ནས ལེན་ཨ ། 

ཀློགས ། 

ཁློག ཚར ཡིན་པ ། ཨ་ནས འདི རྩེ ། 

འདི་འདྲས ར ། ཁོ་རང འདི་ལ ཡག་པོ བཞག འདི་ལ འདི་འདྲས བཞག འདི་འདྲས ། འདི་འདྲས ། འདི་འདྲས ། 

འདི་འདྲས ། འདི་འདྲས ། འདི་འདྲས ། མ་རེད ། འདི ཞུ་ཡ རེད ། 

ཨ་ནས ར ། 

ཁོ ཛི་ཁུར ཡོང དགོས་བས ། ཁོ ཛི ཆུང་ཆུང གཉིས ཁུར ཡོང དགོས ། 

འདི སྤྲད་ད ། གཅིག

ཁོ་རང ང རྒན་ལག རྩེད་མོ རྩེ བྱེད གཡའ ། 

ཁྱེད་རང ཁོ གཉིས གཉིས ། ཝེ སྒྲུང་དེབ ཀློགས ཤིག

མ་གསད་ཤི ། 

ག་འདིས ། 

ཁོ་རང རྨོའོ་མོ རེད་བ ཨ་ནས ། 

རྨོའོ་མོ ཡིན་པ ། རྨོའོ་མོ ཡིན་པ ཁྱེད་རང ། 

ད་ཡིན་ད ། 

ད་ཡིན་ད ། 

ཁྱེད་རང་གི པེ་ཤག མ་རེད་ད ། 

འདི རྒན་ལགས་གིས རྔན་པ སྐུར སོང ། 

དགོས་བས ། 

འདི ། འདི ནང་ལ རྩེད་མོ རྩེ་ཡ ཡོད ། དགོས་བས ། དེབ ། དེབ གཡའ ། 

འདི་འདྲས ཀློག་ཡ རེད ། མོ་ཊ ། མོ་ཊ ། 

མ་རེད་ད ། ཁྱེད་རང་གིས འདི་རྩེས ། འདི བྱས ཚར ཡིན་པ ། 

ཁོ་རང ལ ཀློག བཅུག ལོ ། སྐད མ་རྒྱག ལོ ། 

འདི ཁྱེད་རང འདི རྩེད་མོ རྩེས ། ཁྱེད་རང་གིས སྒྲུང་དེབ ཀློག ཚར ཡིན་པ ། 

ཚར ནས ག་རེ བྱེད་གི ཡོད ། 

སྦྱངས ། མར བསྡད་ཤི ། 

དང་པོ ནས ར ཁྱེད་རང་གིས སྒྲུང འདི ཀློག མ་ངུ ། 

རྔན་པ གཅིག སྤྲད དགོས ། རྩེད་མོ རྩེ་ཡ གཅིག སྤྲད དགོས ། ཁྱེད་རང་གིས ཀློག ཚར ཡིན་པ ། 

འདི དགོས་བས ། ཆེ་བ དེ དགོས་བས ། 

ཁྱེད་རང ལ འདི དགོས་བས ། 

ཁྱེད་རང གཉིས འཁྲུག་པ མ་རྒྱག ང ལ གཉིས ཡོད ། 

འདི འདི འདུག་ག

འདི རེད ། 

འདི མ་རེད་ད ། འདི རེད ། ནག་པོ འདི ། 

འདི སྨྱུ་གུ རེད ། 

སྤྲད་ད ། 

སྤྲད་ཤི་ད ། 

ཁྱེད་རང ལ འདི གཉིས ཡོད ། ཁྱེད་རང་གིས འདི ལ འབྲི་ཡ རེད་ད ། འདི ལ འབྲི་ཡ མ་རེད་ད ། 

ལགས ། འདི དགོས་བ ། 
