 
ག་རེ ལབ སོང ། 
 
ད བསད སོང་ད ། 
 
སྣུམ མང་པོ བླུགས ནས བསད སོང ། ད འགུལ་སྐྱོད བཏང་ཡ མི་འདུག 
 
ད འགུལ་སྐྱོད བཏང་ཡ མི་འདུག་ག
 
ཚང་མ ཤི སོང་ད ། 
 
འདི ། ཚང་མ ཤི སོང་ད ། ད འདི ནང་ལ གཅིག འདུག་འ ། 
 
འདི ནང ག་རེ བཙོ་གི ཡོད་རེད ། 
 
འདི མི ཆེན་པོ་གིས རྩེ་ཡ རེད་བས ། 
 
ཚར སོང་ད ། 
 
བསྟན་ད ། ཀེ བསྟན་ད ། 
 
ད ཀེ བསྟན་ད ། ད ཀེ བསྟན་ད ། 
 
དེ ག་རེ བླུགས རེད ། 
 
ད ཚང་མ བཟོས བཞག སོང ། 
 
ག་རེ འགྲིགས མ་སོང ། 
 
ག་རེ བྱས སོང ། 
 
བྱ དེ ། 
 
གཤོག་པ གཉིས འདུག་ག བྱ དེ་དེ ། 
 
བྱ དེ ། 
 
འདི ནང་ལ ཡོད་རེད་ད ། ཆོས་འཛིན མཉམ་དུ ཡོད་རེད་ད ། བྱ དེ ཡོད་རེད་ད འདི ནང་ལ ། 
 
བལྟ་ཨ ། 
 
འདི བལྟ་ཨ ། བྱ དེ ། འདི ་་་
 
གཉིས་ཆ ཁ་གྱི གཅིག་པ རེད ། གཅིག་པ རེད འདི ། ད མར ཉལ དགོས ། 
 
གཤོག་པ དེ བཙོ་ཡ རེད་བས ། 
 
ཁོ གཉིས་གཉིས སུ རེད ། མིང དེ ། 
 
ཁོ གཉིས་གཉིས ཁ་ལག བཟོ་ཡ རེད་འདུག་ག རྨོ་ཏོ རེད་འདུག་ག
 
མེ རྫོགས རས ། མེ རྫོགས རེད ། 
 
ད ར ། ཨི རྐང་པ གཏུབ སོང ། 
 
ག་རེ ། ཟ་ཡ རེད་ཞག
 
དེ་རིང ག་རེ བྱེད་ཡ རེད ། 
 
འདི་ལྟ ཚར རེད ར ། 
 
ད་དུང གཅིག བལྟ་ཡ རེད་བས ། 
 
སྡིག་པ་རྭ་ཙ རེད་བས ། 
 
སྡིག་པ་རྭ་ཙ ག་བར འགྲོ སོང ། ད་གིན བལྟ འཇོག རེད་བ ། 
 
ལྟད་མོ ལྟ་ཡ ག་བར འགྲོ སོང་ད ། 
 
དང་པོ འདི བལྟ དགོས ། མ་རེད ། སྡིག་པ་རྭ་ཙ ཕ་གིར འདུག་ག འདི ། 
 
སྡིག་པ་རྭ་ཙ ། ང འདི བསྟན་ད ་་་
 
མ་བྱེད་ད ། 
 
ག་རེ ལབ སོང ། 
 
 ལབ་སོང ། 
 
ཁ་ལག Khao ལབ སོང་ང ། 
 
སྒོ་ང ། 
 
ག་རེ བྱེད་ཡ རེད་ད ། 
 
མ་བྱེད་ད ། འདི བལྟ ། ཨ་ནས གསད་ཡ རེད ། 
 
ཁྱེད་རང པུ་གུ བྱེད་གས ། པུ་གུ བྱེད་གས ། 
 
མར རིལ་གི མི་འདུག
 
འདི ལག་པ བཙིར གེད ། 
 
ང བྱས་
 
ཨེ ། གློག སྤར སོང ། 
 
ཁོ་རང ཁོ་རང གློག འབར སོང་ང ། 
 
ད་དུང གློག སྤར ཞག
 
ད་གིན ར གློག སྤར སོང་ང ། ཏག་ཏག ལབ སོང་ང ། 
 
འདུག་འ ། ད་ལྟ འདི གློག སྤར་གི རེད ། བལྟ་ཨ ། 
 
གློག འབར་གི མི་འདུག་འ ། ད ང གཉིས ཚོང་པ བྱེད དགོས ། ཚོང་པ ། 
 
འདི ཁྱེད་རང མི་བྱེད་ཡ རེད་ད ། འདི ཁྱེད་རང བྱེད་ཡ རེད་ད ལོ ། 
 
འདི ཁྱེད་རང བྱེད་ཡ རེད་ད ། འདི ཁྱེད་རང བྱེད་ཡ རེད་ད ལོ ལབ ཡིན ། འདི ཁྱེད་རང བྱེད་ཡ རེད་ད ལབ ཡིན ། 
 
འདི ཁྱེད་རང བྱེད་ཡ རེད་ད ལབ ཡིན ། 
 
འདི ཁྱེད་རང མིང འབྲི་ཡ རེད་ད ། 
 
འདི ད བཞག་ས རག སོང ། 
 
བཞག་ས རག སོང ། ང ལ བཞག་ས རག སོང ། 
 
འདི ། ཁྱེད་རང བཞག་ས རག སོང་ང ། བལྟ་ད ། བཞག་ས རག སོང་ང ། 
 
ཁྱེད་རང དབུག བཏང་ད ། 
 
ཨ་ནས ར ། ང གཅིག ལབ དགོས ། སྨྱུ་གུ སྤྲད་དང ། སྨྱུ་གུ སྤྲད་དང ། ང མཐོང མ་བྱུང ། 
 
སྨྱུ་གུ མཐོང མ་སོང ། སྨྱུ་གུ ང ལ སྤྲད མ་སོང ། 
 
གཙང་མ བཟོ་ཡ ། གཙང་མ བཟོ་ཡ ཕ་གིར འདུག་ག
 
འདི ། 
 
འདི ལ བསྡད་ཡ རེད ། འདི ལ བསྡད་
 
མི་དགོས ། 
 
ང་རང ང་རང་
 
རྩེ་གས ། རྩེ་གས ། 
 
སྨྱུ་གུ ག་བ ། 
 
སྨྱུ་གུ དགོས ། ཚོན་ཁྲ སྨྱུ་གུ ག་བ ། ཚོན་ཁྲ སྨྱུ་གུ ། 
 
ཚོན་ཁྲ སྨྱུ་གུ ང ལ གཉིས རག སོང ། 
 
ག་རེ ཅ་ལག འདི ང་རའི ཅ་ལག རེད ། ཁྱེད་རང ཅ་ལག མ་རེད ། 
 
ང་རང ཅ་ལག
 
བཞག བཞག
 
མ་བལྟ ། 
 
ང་རང ང་རང རྩེད་མོ རྩེ་ཡ རེད ། ཁྱེད་རང་གི རྩེད་མོ རྩེ་ཡ མ་རེད་ད ། 
 
མ་རེད་ད ། ཨ་ཕ་གི་མ་རེད་ད ། ང་རའི་རྩེད་མོ་རྩེ་ཡ་རེད ། 
 
ཕར གྱིས་ད ། ཕར གྱིས་ད ། 
 
ང ལ མི་དགོས ། འབྲས གཅིག་པོ དགོས ། 
 
འབྲས དགོས ། 
 
ང ལ འབྲས དགོས ། ང ལ འབྲས དགོས ། 
 
ང ང ལ འབྲས དགོས ། 
 
baby འོ་མ འཐུང སོང་ང ། 
 
baby འདི ལ ། 
 
གྲངས་མོ བཟོས་ད ། ང ཕུ་རྒྱག ཐུབ་གི མེད ། 
 
སྤྲད་ད ། ང བྱེད དགོས ། 
 
གཙང་མ བཟོས ཡིན ། 
 
མ་རེད ། གཞས འདི ནང་
 
འཕུར བཏང ནས ང གཞས་འཁྲབ དགོས རེད ། 
 
དེ ཕར བཞག ད ང གཞས་འཁྲབ ། འདི མར རིལ་གི རེད་ད ། 
 
ང ཨ་ཕ རོགས་པོ བྱེད དགོས ། 
 
ང་རང ང་རང་
 
འདི ལ ཕོར་པ གཅིག འདུག 
