 
སླབ་གྲྭ མ་ཡོང ནས ། 
 
འདི ལ གཅིག ཡོད་རེད ། འདི ལ གཅིག ཡོད་རེད ། གཉིས ཡོད་རེད ། 
 
རླུང་ཁོར སྤར ཡོད་མ་རེད ། 
 
ལྟད་མོ ཆེན་པོ སྟན་གི འདུག
 
མིང དེ ང ཤེས་གི མེད ། 

ང ལ འདི་འདྲས དགོས ། 
 
དེ ག་རེ རེད ། ག་རེ རེད ། 
 
Robert འདི་འདྲས ། 
 
ང་རང ལ རྒན་ལགས་གིས སྤྲད བྱུང སྔན་མ མང་པོ ། གཉིས སྤྲད སོང ང ལ ། 
 
ཁྱི གཅིག དང་པོ སྔན་མ གཅིག ལ དོན འགྲུབ ། 
 
བུ་མོ ཆུང་ཆུང གཅིག དང་པོ གཅིག ཆུང་ཆུང གཅིག བུ་མོ ། 
 
བུ་མོ དེ ཁོང་ཚོ ། 
 
ཁྱི གཅིག དང་པོ ར ། འཇམ་པོ བྱས ། 

དང་པོ ཁྱི ། 
 
དང་པོ དང་པོ ། སྔན་མ གཅིག ལ ར ། 
 
དོམ གཅིག ཡོད་མ་རེད་ད ། ཁྱི གཅིག ཡོད་ད ། 
 
ཁོང གཉིས་གཉིས བྱམས་པོ བྱས བསྡད་ར ། 
 
ཨ་ནས ར ། ཁོང ཚོ རྩེད་མོ རྩེ ར ཁོང གཉིས ཨ་ཕ ལགས དེ ཡོད་མ་རེད་ད ། 
 
ཁོང གཉིས གཅིག་པོ ཡོད་རེད་ད ། ཨ་ཕ འགྲོ རེད་ད ། ཨ་ཕ ལས་ཀ བྱེད་གི ཡོད་རེད་ད ། 
 
ཨ་མ ལགས་གིས ལས་ཀ བྱེད་གི ཡོད་རེད་ད ། ཨ་ནས ཁོང གཉིས གཅིག་པོ རེད་ད ། ཁྱི གཅིག ཡོད་མ་རེད་ད ། 

རྩྭ ནང་ལ སྦྲུལ གཅིག ཡོད་རེད་ད ། 
 
དང་པོ ནས ར ། ཁོང གཉིས་གཉིས སློབ་གྲྭ ལ འགྲོ རེད ། 
 
ཨ་ནས ར ། ཤིང་ནག སྒང་ལ ར ། 
 
དོམ གཅིག དེ་འདྲས བསྡད ཡོད་རེད་ད ། ཨ་ནས དང་པོ པུ་གུ གཉིས ཡོད་རེད་ད རྒན་ལགས ལ ། རྒན་ལགས གཅིག ཡོད་རེད་ད ། 
 
པུ་གུ གཉིས ཡོད་རེད་ད ། དང་པོ ཕྱུ་པ གོན་ཅོག་
 
ཨ་པ གཉིས ། ཨ་མ གཉིས ཡོད་རེད ། དང་པོ གཉིས དེ གྱད ། 
 
ཁོང གཉིས་གཉིས " རིང་ཀ་རིང " རྩེ འདུག་ག
 
ཁོང་ཚོ ནག་ཁུངས ནང་ལ ར [ རིང་ཀ་རིང་ཀ ] ཕ་གིར རྩེ འདུག་ག ཨ་ནས ར ། 
 
ཞི་མི གཅིག འདི འཇམ་པོ བྱེད བསྡད འདུག་ག ཨ་ནས ར ། 
 
ཁྱི གཅིག ཟ བསྡད ཡོད་རེད་ད ། ཁོ་རང གཅིག་པོ རེད་ད ། ཁོང་ཚོ ཨ་པ མཆོད་པ བཤིག་གི ཕེབས རེད་ད ། 
 
ཨ་པ གཅིག ཁོ་རང གཅིག་པོ རེད་ད ། 
 
ཨ་ནས ར ། འདི བཤད ཚར ར ། 
 
ཨ་ནས ར ། དང་པོ ནས ར ། བག་ལེབ གཅིག ཡོད་རེད་ད ། བག་ལེབ ཚོས བསྡད ཡོད་རེད་ད ། 
 
ཁྱི ར བག་ལེབ ཚོས སོང ལབ རེད་ད ། ཁྱི ཡོད་མ་རེད་ད ། ཨ་མ ཡོད་མ་རེད་ད ། ཅོ་ཅོ ཡོད་མ་རེད་ད ། ཨ་ཅག ཡོད་མ་རེད་ད ། 
 
ཁོ་རང ར གཅིག་པོ རེད་ད ། གཅིག ཡོད་རེད་ད ། ཁོ་རང བྱས རེད་ད ར ། 
 
ཨ་ནས ཁོ་རང ར ། ང ཁ སྐོམ སོང ། ང་རའི ཆུ འཐུང་གི ཡིན ། 
 
དེ་གིས ། ད་དུང ། 
 
དེ སུ རེད ། ཨ་པ དེ སུ རེད ། 
 
མ་རེད ། ཀརྨ་ཕུན་ཚོགས ཕ་གིར འདུག་ག
 
དར་རྒྱས ཨ་པ དེ ། 
 
ད་ལྟ ། དེ ཚར སོང ། 
 
འདི ཚར མ་སོང ། 
 
འདུ ཚར མ་སོང་ང ། 

ད་དུང གཅིག ཡོད་རེད ། འདི རེད ད ། ད ཡིན་ད ། ད་དུང གཅིག ཡོད་རེད ། 

ཕུན་ཚོགས ཅོ་ཅོ
 
ཁྱི འདུག ཨ་པ རེད ། ཅོ་ཅོ དེ ཨ་པ རེད ། 
 
ཨ་པ མ་རེད་ད ཁོ ། ཀུན་གསལ ཨ་པ འདི རེད་ད ། 
 
འོད་གསལ ཨ་པ མ་རེད་ད འདི ། དང་པོ འདི ར ཀུན་གསལ རེད་ད ། 
 
དང་པོ འཇང་མ དེ ར དང་པོ རེད་ད ། དང་པོ་

ར ། 
 
ད འདི བཤད ཚར རེད ར ། གཞན་པ དེ བྱེད དགོས རེད་ད ལོ ། འདི བཤད ཚར མ་ར ། འདི བཤད ཚར ར ། 

འདི་ཚོ ར མེ་ཏོག རེ ། མེ་ཏོག
 
ང ལ མེ་ཏོག ཡོད ། ཕ་གིར ཅང་མའི སྒང་ལ མེ་ཏོག ཡོད ཕ་གིར ། ང ལ འདི དགོས ། ང དེ བཤད ཚར
 
ད ཏིག་ཙ སྒུགས་ཨ ། ཁྱི་གི མིང་ལ ག་རེ རེད ། དཀར་བོ གཅིག འདུག་ག 
 
འདི ཤོག་ད ། 
 
གཞན་པ ལ གཅིག བྱས ། 
 
ཤིང་ཏོག
 
ང་རའི ཤིང་ཏོག འདི ཁ་རས ཉོས ཡིན་ད ། 
 
བྱ དེ་གིས ། བྱ དེ་གིས ། 
 
འདི ཨ་པ ཁ་རས ཉོས རེད་ད ། ང་ཚོས ཚོན་ཁྲ བཏང ཚར ཡིན་ད ། 

འདི་ལ ། ཨ་ཚོ ། ང་རའི རྐང་པ ཚ་བོ བཟོས རེད་ད ། 
 
འདི ། 
 
འདི བྱེད་གས ། 

འདི བཞག་ཡ མ་རེད་ད ། འདི དུག་སློག ཁྲུས་ས རེད ། འདི ། ལག་པ ཁྲུས་ཡ ། 

སྐམ་པོ ཆགས འདུག
 
bubble སྤྲད་ད ། 

མ་རེད་ད ། དང་པོ ང་རའི བྱེད་ད ། འདི ང ལ བྱེད བཅུག་གི མི་འདུག་ག ད ཚར སོང་ང ། 
 
ཁྱེད་རང དེ་འདྲས བསྡད་བསྡད ཨ ། ང མི་འཛུལ འདུག ལབ་ཡ རེད་ད ལོ ། 

ཨ་མ ལག་པ ། ང ལབ ཚར མེད ། 

ད ཚར ཡིན་ད ། 

ང ལབ ཐུབ་གི མེད ། ང ལབ ཐུབ་གི མི་འདུག་ག

ང ལབ ཐུབ་གི མེད་ད ། ལབ ཐུབ་གི མེད་ད ། 
 
འདི ག་རེ རེད ། 

ག་རེ ལ རྩེ་ཡ རེད ། 
 
གཉིས ། 
 
འདི བཏང ཐུབ་གི མ་རེད ། 
 
ད གཏོང བྱེད དེ མ་རེད་ད ། [ ཀར་ཊོན ]

ཏ་སེ རྩེ་ཡ རེད ། 
 
ང བཏང ཤེས་གི ཡོད སྤྲད་ད ། 
 
ཨ་ནས ར ། སྐྱག་པ ཡོད་རེད ། 
 
ཁྱི སྐྱག་པ བ་ཕྱུག་གིས ཟ རེད་ད ། 
 
ཨ་ནས ར རྫོགས རེད མེད་བས ། 

གཞན་པ ར ། སྐྱག་པ ཆེན་པོ གཅིག བ་ཕྱུག་གིས བཏང འཇོག
 
ཨ་ནས ར ། རྗེས་ལ ཡོང་གི རེད ། 
 
ང ལ འདི ལ ཆུ་དམ གཅིག ཡོད ། འདི ལ ཆུ་དམ གཅིག ཡོད ། 
 
འདི་ཚེས བཅུ་གིས སྤྲད སོང ། འདི ང་རའི ཨ་མ་གིས ཉོས སོང འདི ། 

ཨ་ནས ། ཆུ་དམ གཅིག མ་ཤུ མེད ང ལ ། 
 
བཤད ཚར ཡིན ཨ་ནས ། 
 
སྔན་མ་

པ་ལགས གཅིག ཡོད་རེད ། ཨ་མ གཅིག ཡོད་རེད ། ཨ་ནས ར ། 
 
སྤེའུ གཅིག སྒང་ལ འཛར བསྡད ཡོད་རེད ། ཨེ baby ང་རའི ནང་ལ བཞག་ཡ ཡིན་པས ། 
 
baby ངུ་གི འདུག་གས ། 
 
སྣབ་ཕྱིས ། སྣབ་ཕྱིས ཕ་གིར ། 
 
ཁོ་རང ཡར ལང་གི འདུག་ད ། ང ཉལ་ཡ ཡིན་ད ། 

ལག་པ འདི སུའི རེད ། ལག་པ འདི སུ ཁ གྱི རེད ། 
 
ཨ ལག་པ མ་འཆང ། ཨ་ཚ ། ཨ་ཚ ། 
 
འ་ཡེ་ཀེ ། ཨ་ཚ སིན་མོ གཏུབ མི་འདུག འདི སུ་གི ཆུ རེད ། 
 
འདི སུ་གི ཆུ རེད ། 
 
ཨེ ང ལ ཨུ སྐྱེལ་གི འདུག སྣམ་ཏུག ང་ལ ཁ ལ མ་བྱུག་ཨ ། འད་འད ། 
 
འདི ནང་ལ འཛུལ་གི རེད་བ ། ཁོ ཨ་ཆུ བྱེད་གི རེད ། 
 
རྐང་པ ། རྐང་པ ག་ནས ཨ་ཆུ བྱེད་གི རེད ། 
 
བྱེད་གི མི་འདུག

སྔོན་མ གཅིག ལ ཡར ཕ་གིར གཅིག ལ ཡོང ཡིན་པ ། ཨོ ངའི རྐང་པ ལ མ་བྱེད་ད ། ཛོར་པོ རེད ། 
 
ཨ་ནས ང ། 
 
འོག་མ མིང ། ང ཤེས་གི མེད ལབ ཡིན ། 
 
འདི པུ་གུ ཕར བཞག་ད ། པུ་གུ ཕ་གིར ལ བཞག་ད ། 

ང མཆོང དགོས འདུག པུ་གུ ཨ་ཙེ ། 
 
མར་རིལ འཇོག མི་དགོས ། 
 
ཁོ་རང ཁོ་རང མར རིལ་གི འདུག་ག

འདི སྒང་ལ མར རིལ་གི འདུག་ག

ཨོ ཁོ་གི ཡ་གི ལྟད་མོ བལྟ་ཡ རེད་ཞག
 
ཨེ ཁོ ལ མ་འཐེན ། ཨ་མ ལ མ་འཐེན ། ཨ་མ ལག་པ མ་འཐེན ། 
 
ཁོ ལ ང ལག་པོ བྱེད དགོས ། 

འདི ལ བྱེད དགོས རེད་བས ། ཨེ རྐང་པ ། འད ། 

འད ། འད དྲི་མ སྣོམ ། 

པ་ལགས ། ཐབ་ཚང ནང་ལ འགྲོ སོང ། 
 
ག་རེ ། པག པག ལབ ཡིན ། 

དགོས་བས ། 

འགྲིག སོང་ངས ། 

ཆུང་ཆུང མ་ཤུ མི་དགོས ། 
