
འདི་ཚོ ར ། འདི་ཚོ ར ཤེས་ཡ རེད ། ཤེས་ཡ ། 

ཤེས་ཡ ལབ་ན འདི་ཚོ ཀློག་ཡ ། 

༧གོང་ས་མཆོག ག་ནས ཕེབས རེད ། 

སྣབ་ཕྱིས ། ཨ་ཕ སྣབ་ཕྱིས སྤྲད རོགས གནང ། 

གཡའ ། ད་ཡིན་ད ། སྒྲུང་དེབ ཀློག་ཁང ། 

སྒྲུང་དེབ ཀློག་ཁང ལབ ཡིན ། 

དེབ ། 

ཤོག་གུ རེད ། 

ད་དུང གཅིག དགོས ། དགོས ། དགོས ། 

ཏིག་ཙ སྒུགས་ད ། འདི ག་རེ རེད ། 

འདི ག་རེ རེད་ད ། རྡོག་རྡོག ཆེན་པོ འདུག 

ཝེ ། རྡོག་རྡོག ཆེན་པོ མགོ སྒང་ལ སླེབས སོང ། 

རྡོ ཆེན་པོ དེ ག་རེ རེད ། རྡོག་རྡོག ཆེན་པོ མེ སྒང་ལ མར ཟག རེད་ད ། མེ མང་པོ ཟག རེད་ད ། 

ཁོ་རང ཁོ་རང་

ད་ཡིན་ད ། 

དེ་རིང ར ང གཅིག་པོ སྒྲུང ཀློག དགོས ། 

དེ་རིང སྲུ་མོ དེ གཡར འཇོག དེ ར ། ཁོ་རང རྡོ གཅིག རག རེད་ད ། བལྟ་ཨ ང བསྟན དགོས ། 

འདི རྡོ སྒང་ལ མགོ ལ འདུག་ག ཨ་ནས ར ཁོ་རང ཕྱི་མ ལེབ འདི་ཚོ རག རེད་ད ། 

ཨ་ནས ར ཁོ་རང ཁོ་རང ཁོ་རང སླེབས རེད་ད ། མར སྒང ནས སླེབས རེད་ད ། ནག་པོ གཅིག སླེབས རེད་ད ། དཀར་པོ གཅིག སླེབས རེད་ད ། 

ཕ་གི གཅིག སླེབས རེད་ད ། དང་པོ གཅིག འདི སླེབས རེད་ད ། 

ཨ་ནས ར ། 

ཁྱི གཅིག སླེབས རེད་ད ། གཡག གཅིག སླེབས རེད་ད ། རི་བོང གཅིག སླེབས རེད་ད ། ཨ་ནས ར ཁོ ཆེན་པོ གཅིག སླེབས རེད་ད ། ཨ་ནས ར ། 

ཁོ་གཉིས ས་ཆ ར སྤང སྒང་ལ རེད་ད ། ཨ་ནས ཡོད་བ ཁོ་གཉིས ནང་ལ ཡོད་རེད་ད ། ཨ་ནས ར ནང་ལ ཡོད་རེད་ད ། 

ཚར ར ། 

ར ། དང་པོ སྔོན ནས ར ། རྟ ཆེན་པོ གཅིག ཡོད་རེད་ད ། 

རྟ ར ། ཨ་ནས ར ། 

འདི བཤད ཚར ར ། འདི བཤད ཚར ར ། ཨ་ནས ར ། འདི བཤད ཚར ར ། 

ཨ་ནས ག་རེ བཤད དགོས རེད ། ག་རེ བཤད དགོས རེད ། འདི སྒྲུང གཅིག འདི ནང བླུགས དགོས ། 

ནང་ལོགས ཚང་མ འདི ནང་ལ བླུགས ། འདི ནང་ལ བླུགས ། བླུགས ། 

ད་དུང གཅིག ལབ དགོས ། ད་ཡིན་ད ། ད་ཡིན་ད ། དེབ གཅིག ཡིན་ད ། གཡའ ། 

མི་དགོས་བས ། འདི དགོས་བས ། མ་རེད་ད ། ཁོ་རང རྩེད་མོ རྩེ་ཡ འདི རེད་ད ། ཁོ་རང་

འདི ང ཆུང་ང ། 

གཡའ ། 

ད ར སྒྲུང བཤད ཚར རེད་ད ། གཉིས་ཆ སྒྲུང བཤད ཚར རེད་ད ། སྲུ་མོ ཐང ཡོད་རེད་ད ། 

རྐང་པ ཕར བཞག རོགས གནང ། 

འདི གཡའ ། 

གཡའ གནང རོགས གནང ། གཡའ གནང རོགས གནང ། 

ང baby ལ ར རྩེད་མོ རྩེ་ཡ མང་པོ ཡོད་ད ཁྱེད་རང ནང་ལ རྩེད་མོ རྩེ་ཡ མང་པོ ཡོད་པས ། 

གཡའ ། 

དེབ དགོས་བས ། སྤྲད དགོས ། 

བལྟ ། ད་ཡིན་ད ། 

སྒྲུང་དེབ ཀློག དུས ལབ ཡིན ། སྒྲུང་དེབ ཀློག སྒྲུང་དེབ ཀློག དུས ། 

ཝེ ། ཝེ ། ཝེ ། སྒྲུང་དེབ ཀློག་དུས ལབ ཡིན ། 

ཨ་ར ། རྩེད་མོ རྩེ་

དང་པོ ཡིན་ད ། ད་ཡིན་ད ། སྒྲུང་དེབ ཀློག་གི ཡིན ། སྒྲུང་དེབ ཀློག་གི ཡིན ལབ ཡིན ། 

སྒྲུང་དེབ ཀློག་གས ། མ་རེད་ད ། སྒྲུང་དེབ ཀློག་གས ། 

སྒྲུང་དེབ ཀློག ཁི ལབ་ན འདི རེད་འདུག་ག ཨ་ནས ། 

དང་པོ བཤད་ད ། 

དང་པོ བཤད་ད ། ཨབ་རྡོ ལབ་ན གས མ་རེད ། 

འདི སྒྲིགས་ག སུ ། 
