
ང གཅིན་པ བཏང ལ འགྲོ དགོས ། ང གཅིན་པ་

དངུལ མང་པོ ། 
 
ཁྱེད་རང འབའ ཁུག ལ བལྟ་ད ། ཁྱེད་རང སྟོད་ཐུང ལ བལྟ་ད ། 
 
ཁྱེད་རང བལྟ་ད ། ཁྱེད་རང གོས་ཐུང ལ བལྟ་ད ། 
 
དངུལ གཅིག མ་གཡུག་ད ། 
 
ཨ་ཕ འདི ག་འདྲས བླུགས ཡིན་པས ། 

དེ་རིང ང་རའི ནང་ལ ཉལ་ཡ ཡིན་པས ། དགོང་དག ང་རའི ནང་ལ ཉལ་ཡ ཡིན་པས ། 

ཁྱེང་རང སྤང་གོག ཡིན་པས ། དངུལ ཁེར ཤོག ལབ ནས ། 
 
ལྷམ་གོག ཁྱེད་རང ། ཨ ཨ ང ང་
 
ཝེ་ཡེ ། ཝེ་ཡེ པེ་ཤག སྤྲད་ཤི ། ཁྱེད་རང དངུལ ། པེ་ཤག
 
སྐྱག་པ བཏང མི་འདུག་ག

འདིའི ནང བླུགས ། ཝེ དེ མ་སྤུད་ད ། 
 
ང ཁོ་གིས ར རྩེད་མོ རྩེ་ཡ སྤྲད་གི མི་འདུག
 
ད་ལྟ མ་བྱེད་ད ། ད་ལྟ མ་བྱེད་ད ། 
 
ད རྩེ ། ད རྩེ ། ཨ ང པེ་ཤག འདི་འདྲས བྱེད་ཡ དགོས འདུག
 
སྤང་གོག དེ ། སྤང་གོག རེད་ད ཁྱེད་རང ང ལ དངུལ ཚུར སྤྲད་ཡ རེད་ད ། ཨ སྤང་གོག དེ ང ལ འདི དགོས ། 
 
འདི སྤྲད དགོས ། 

ང འདི རྩེ་ཡ ཡིན ། བལྟ་ཨ ། མར རྐུབ བཙུག བཅུག
 
འདི ནང སྟོང་པ རེད་འདུག 
 
སྟོང་པ རེད ག་རེ རེད ། 
 
འདི བྱེད་གས ། འདི སྤར ར ཤོག བྱེད་གས ། 
 
གཡའ སྤར ར ཤོག བྱེད ། ཨ སྤར ར ཤོག བྱེད ། 

ཨ་ཉོག འདི ཨ་ཉོག རེད ། ཨོ་ལོ ། 

ང ལ སྤྲད་ད ། 

ཁྱེད་རང ཟ་ཡ རེད་ད ། 
 
བལྟ་ད ། བལྟ་ད ། ད་ལྟ ཡིན་ད ། གཡའ ། གཡའ ། 
