
ཨ་མ ཨ་ཅག དང ཨ་མ ། 

འདི ། འདི ལ ། པ་ལགས དང ར ། 

པུ་གུ ཁོང གཉིས རྩེད་མོ རྩེ བསྡད ཞག མི ཚང་མ ཆུ་

ཨ་ནས ངང་པ་གིས ཆུ་རྒལ བསྡད ཡོད་རེད ། འདི ། ཕ་གིར ། དམར་པོ སེར་པོ གཅིག མི་འདུག་གས ། 

འདི ནང་ལ ག་རེ ཡོད་རེད ། 

འདི ། 

ཨོ ལབ སོང འདི ། 

པ་ལགས དང ཨ་མ ར སྐད་ཆ བཤད བསྡད དུས ར ། 

འོ  བུ གཅིག་གིས ར མེ་ཏོག ལ ཆུ བླུག བསྡད ཞག

བུ གཅིག་གིས ར ། མགོ ནས བུ གཅིག་གིས ཤེལ་སྒོ ཕྱི བསྡད ཞག

བུ་མོ གཅིག་གིས ར ། 

བུ་མོ གཅིག་གི བུ་མོ དང བུ་མོ ཨ་ལེ་སྤེ་གོག རྩེད་མོ རྩེ བསྡད ཞག

ཅ་ལག ཚང་མ ཛོར་པོ ཆགས འདུག

འདི་ཚོ མར གཡུག ནས ། 
