
སྣ་ཁུང ལེབ་ལེབ ཡག་པོ འདུག

ནད་པ ཆགས མི་འདུག 

རེས གཟའ མིག་དམར རེད ། 

མ་ལེ སྤེན་པ ། 

མ་ལེ སྤེན་པ མ་རེད་ད ། 

གཟའ་འཁོར གཅིག ལ ཉི་མ བདུན ། 

ཉི་མ བདུན ཡོད་རེད ། 

ཤ་མདོག

དམར་པོ ། 

ལགས ། 

ལོ་མ ། 

ལི་ཝང ། 

ཞབས་ཕྱག

ཉི་མ ཤར འདུག 

སོ བཀྲུ་གི འདུག

ཞོགས་ཀས ། 

ག་དེ ། ག་དེ ། 

ཉལ་ཁྲི ། 

དགོང་དག སོ ཁྲུས་གི འདུག

གཙང་མ ། སོ ཁྲུས སོང ། 

སོ ཁྲུས ནས ། 

ཞོགས་ཀས ད དགོང་དག

ལག་པ བཀྲུ་གི འདུག

ཞོགས་ཀས ད དགོང་དག

གསང་སྤྱོད ། 

གསང་སྤྱོད ལ མ་འགྲོ སྔོན ནས ། 

ནད་འབུ ། 

ཡག་པོ ། 

ཧ་གོ མ་སོང ། 

ཞལ་ལག མཆོད ། 

ཕྱག སེལ་གི འདུག

ཞོགས་ཀས ། 

འདི ལ ལག་པ བཀྲུ་གི འདུག ལག་པ བཀྲུ་གི འདུག

[ཡི་ཙི] ། 

ལག་པ ཕྱི་གི འདུག 

ཞོགས་ཀས ། 

[ཐ་ལིང་] ཁྲུས་གི འདུག

སེན་མོ གཏུབ་གི འདུག

རྨ བཟོས འདུག

དེ ལ རྨ མི་འདུག གཟུགས་པོ བཀྲུ་གི འདུག

དུག་སློག བཀྲུ་གི འདུག

དུག་སློག བཀྲུ་གི འདུག

དུག་སློག གོན སོང ། 

སྐམ་གི འདུག དུག་སློག

རློན་པ ཡོད ར ། ཁྲུས ནས ། 

ཛོར་པོ ཆགས ནས ། 

ནང གཙང་མ བཟོ་གི འདུག

ཨ་མ་གིས བྱེད བཅུག་གི མི་འདུག 

ལྟ་ད་

རྡོག་ཕྱི བཏང དུས བསམ་པ ཨ་མ་གིས མ་ཡོང ལབ་གི འདུག འདྲེད་བརྡར ཤོར་གི རེད ལབ་གི འདུག འདྲེད་བརྡར ད་ཤོར་གི མི་འདུག 

ང་རང ཨ་མ ལ རོགས་པ བྱེད དགོས བསམ སོང་ད ། ཨ་ནས ཨ་མ་གིས ཕར རྒྱུགས ལབ་གི འདུག

བཟོ ཤེས་གིད ། ག་དེ ། ཁྲུས བཅུག་གི མི་འདུག ཨ་མ་གིས ། 

ཁྲུས བཅུག་གི མི་འདུག ལྟ་ད ངས་

དཔལ་མོ ཡོད་རེད ། འོ དེ བྱས ནས ། དཔལ་མོ་གིས ཡག་པོ ཁྲུས་གི མ་ར ། 

ང ཁྲུས་གི ཡིན ལབ་གི འདུག

ཁ་སང སྔོན་མ སྔོན་མ་

གཙང་མ བཟོ་གི འདུག

དེ་ནས ནང གཙང་མ ཆགས སོང ། 

གད་སྙིགས་

གད་སྙིགས བླུག་ས ནང་ལ བླུག་གི འདུག

གཅིག མ་ཤུ ཡོད་མ་རེད ། 

འཛིན་གྲྭ ནང་ལ ཡོད་རེད ། 

ག་རེ བྱེད་གི འདུག

མཆི་མ ། 

ཁྱི ད རི་བོང ད བྱེའུ ། 

དེ ། ཕྱི་གི འདུག

མགོ ན་གི འདུག

འདི ལ ། 

དེ ཚར མ་སོང ། དེ ཡང ཚར མ་སོང ། 

ཚལ ཁྲུས་གི འདུག

ན་ཡི མ་རེད ། 

མེ སྤར ཞག

འདི ། 

