
འདི་ལ གཟུགས་པོ བཀྲུ དགོས རེད་བས ། མཚམས་མཚམས འདི་ལ གཟུགས་པོ བཀྲུ དགོས རེད་བས ལབ ཡིན ། 

ང ཆུང་ཆུང སྐབས་དུས ནས འདི་ལ་

ང ནམ་རྒྱུན ཆུང་ཆུང སྐབས་དུས ནས ཡོད་བ འདི་ལ བཀྲུ་གི ཡོད་རེད འདི་ལ ། 

ཨ་ཅག ཁོ་གིས ཨི་འདྲས བྱེད་གི འདུག

གཡའ ། 

གཡའ ཨ་ཅག 

འོ བུ ཆུང་ཆུང འདིས འ་གག བཏང་གི ཡོད་རེད ར ། ཨ ད་གིན འདི་

འདི་ལ འགོས འདུག་ག 

ཨ འདི baby འདི ། 

baby འདི་

ཆབ་སྟན སྒང་ལ འགོས་ཞག འ་གག

ཨ་ཅག་གིས མཐོང སོང་ངས ། 

མཐོང་སོང ། འ འདི ཕར ལ འགོས འདུག

བཏང་གི མེད ། ང རི་བོང ཟ ནས ཟིམ་གི ཡོད ། 

ང ཨ་མ་གིས མར་སློད ལབ དུས སློད་གི མེད་ད ། ཨ་ནས ང ཀྱང་ཀྱང ཟ བསྡད་གི ཡོད ། ཨ་མ ང ཟིམ ལབ དུས ཟིམ་གི མེད ། ང ཆུང་ཆུང དུས་

ཆུང་ཆུང སྐབས་དུས ནས ། མ་རེད ། ཨ་མས ཟིམ ལབ དུས ཟིམ་གི མེད ། 

འ ཨ་མས མ་ཟིམ ལབ དུས ཟིམ་གི ཡོད ། 

དེ་ནས ། ཨ་ནས ཨ་མས རི་བོང མར་སློད ལབ སོང་ད ། 

སློད མེད ། དེ་ནས ང རི་བོང ཟ་གི ཡོད ། 

འ ཨ་མས ནུ་ནུ སྤྲད སོང ། 

ཟླ་བ གཅིག ལ ། 

ཟླ་བ  ང ཆུང་ཆུང འདི་གམ བར་དུ ནས ཡོད་བ སྙིང་རྗེ་བོ ཡོད་རེད་ད ར ། ཨ་ནས ང ཡོད་བ ། 

འོ ཟླ་བ གཉིས དང ཨ་ནས ཟླ གཅིག ལ སྤྲད སོང འོ དེ ། ནུ་ནུ ། 

ཨ  ང་ཚོ སྔན་མ གཅིག་

ཆུང་ཆུང སྐབས་དུས འཐུང་གི ཡོད་བ ། འོ ནུ་ནུ འཏུང་གི ཡོད་བ ། ཨ་མ ལ 

ཨ་མས ནུ་ནུ གཅིག སྤྲད སོང ། 

ཡོད ། གཅིག ལ དགའ་བོ ཡོད ། 

ཨ་ཅག ཁ་གྱི གཡའ ། 

ཆགས་གི མ་རེད ། 

ཨ་ཅག གཟུགས་པོ བཀྲུ་

མི་དགོས ། མེད ། ཨ་ཅག ཁ་ཕུད་ད ། 

རྐང་པ ཆུང་ཆུང རེད་བས ། 

ང ། ང གཟུགས་པོ བཀྲུས ཡིན ། 

བཀྲུ དུས བསམ་པ ག་བར བཀྲུ་གི ཡོད ལབ དགོས་བས ། འདི་ལ བཀྲུ་གི ཡོད ། 

འ ཨ་མས ཆུ མགོ སྒང་ལ བླུག དུས བསམ་པ ཨི ལབ ཡིན ངས ། 

ཨ་ནས ཨ་མས ར ། ཝེ ག་རེ བྱེད་གི ཡོད ལབ སོང ། 

ལབ སོང་ད ། ཨ་ནས ངས སྐད བརྒྱབ ཡིན ། 

ཨེ ལབ ཡིན་པ ། ཨ་ནས ཨ་མས སྐད བརྒྱག སོང་ང ། ཨེ ལབ ཡིན ། ཨེ ལབ ཡིན ང་གིས ། 

ཨ་ནས གཞན་པ སྐད མ་རྒྱག ལབ སོང་ད ། ཨེ ཨེ ཨེ ལབ ཡིན ། 

ཨ་ཅག འདི་ལ འ་གག བཏང རེད་བས ། 

ཞ་ཅག་

ཨ་ནས ང ཡོད་བ ། ཨ་མས མ་འགྲོ ལབ དུས བསམ་པ འགྲོ་གི ཡོད ། 

འ ་་་

མི གཞན་པ རྩ ལ ། ཨ་ནས ང མར བརྡབས སོང ། 

པུ་གུ དེ ཡོད་བ ། 

ཨ་ཅག འདི ག་བ ལ གནན དགོས རེད ། 

ཨ་ཅག འདི པུ་གུ་གི རེད་བས ། འདི ཅོག་ལེ འདི ། 

ཝེ ངའི རྐང་པ སྒང་ལ སླེབས སོང ། 

ཨ་ཅག པུ་གུ ངའི རྐང་པ ལ སླེབས སོང ། 

མ་འགྲོ ལབ་ན འགྲོ་གི འདུག་གས ། པུ་གུ མ་འགྲོ ལབ་ན འགྲོ་གི འདུག་གས ། 

ཨ་ནས ། ཡོད་བ ། འ ད་ལྟ ང ལོ བཞི ། 

རྗེས་ལ སང་ཉིན ང ལོ གསུམ ཚར ར ། ཨ་ནས ང ལོ ལྔ ། 

ཨ་ནས ང ལོ དྲུག 

ཁོ་གིས ཡོད་བ ། མ་འགྲོ ལབ་ན འགྲོ་ཡི འདུག 

ཨ་ནས ཡོད་བ ། རྐང་པ བཀྲུས ཚར རེད་བས ། རྐང་པ ། ཨ་ལས ། 

རྐང་པ ཆུང་ཤོས རེད་བས ལབ ཡིན ། 

ལག་པ ། 

ལག་པ་ཡི ཆུང་ཆུང རེད་བས ། མགོ་ཡི ཆུང་ཆུང རེད་བས ། འདུག ལག་པ དང མགོ ཆུང་ཆུང ། 

ཨ་ནས ཁོ ཡོད་བ ། 

མཚམས་མཚམས ང ལ ཡོད་བ ། འ རྩེད་མོ འོ ང ཟིམ་ག ཤོག ལབ ན ཟིམ་ག སླེབ དགོས རེད་ད ། ཨ་ནས ཁོ མར བརྡབས ། མར བརྡབས བྱེད་གི ཡོད་རེད ཁོ ། 

ཨ་ནས ང ཟིམ་ག ཤོག ལབ ཡིན་ད ཡང་བསྐྱར མགོ ནས ཡ་ཡ ལབ་གི ཡོད་རེད ། 

ཨ་ནས ངས ཡང་བསྐྱར ཟིམ་ག ཤོག ལབ ཡིན་ད ། ཡ་ཡ ལབ་གི འདུག 

chocolate ཟ་ཡ ། 

chocolate དང རྒུན་འབྲུམ ། 

རློན་པ དང ཨ་ནས ཡོད་བ ། ང Chocolate ཨ་ནས ང རྒུན་འབྲུམ ། 

ཨ་ཅག་གིས ། 

འོ དེ ངའི གྲོགས་པོ ། 

སྔན་མ ང་ཚོ གྲོགས་པོ ང ལ རྩེད་མོ ཏིག་ཙ གཡར འཇོག དེ ལབ སོང་ད ། ཨ་ནས འོ དེ་

ཨ་ཅག འདི ཁ པད་ད ། 

རྨོའོ་མོ ཁ པད་ད ། 

ང ཡོད་བ ། ང མེ་ཏོག བལྟབ་སྟངས ། རྒན འཇམ་དབྱངས ལགས་གིས ། 

མེ་ཏོག ཟིང་སྐྱ ། 

ཙོག་གིར བསྡད་ད ལབ་ན ། 

ཙོག་གིར བསྡད་ད ལབ་ན བསྡད་གི མི་འདུག

མ་བསྡད ན ཡག་ག འདུག

ག་རེ ལབ སོང ། 

ག་རེ ལབ སོང ། 

འདི་ལ ཡོད ། 

འདི་ལ ཡོད་མ་རེད ར ། 

[ཅ་པ་ལི་] ཚ་པོ འདུག མི་འདུག ལྟ ཡིན ། ཚ་བོ རེད་ཞག

ཚ་བོ ཏིག་ཙ འདུག ལབ ཡིན ། 

ཨ་མས འདི འདི་ལ རེད ལབ སོང ། 

ང ཆུང་ཆུང སྐབས་དུས ནས སྐས འཛར་མ ནས འགྲོ མེད ། 

ལག་པ འཆང་གི འདུག

རྐུབ ལ ལག་པ མ་འཆང ལབ་ན འཆང སོང ། 

འཆང ལབ དུས འཆང་གི མ་རེད་ད ར ། མ་འཆང ལབ དུས འཆང་གི འདུག

མ་འཆང ལབ དུས འཆང་གི མེད ། 

རྐང་པ ཟ་ཡི འདུག

འ ད རྐང་པ ཟ་ཡི འདུག

རྐང་པ མ་ཟ ལབ་ན ཟ་ཡི འདུག 

བཏང་གི འདུག 

བཏང སོང ། 

རྗེས་ལ ཤར་གི རེད ། 

རྗེས་ལ གཟུགས་པོ བཀྲུས ཚར་གི ར ། འོ དེའི རྗེས་ལ ཤར་གི རེད ། 

འ དེ་རིང པུ་གུ རྐུབ་ལ རྐང་པ བཞག བྱེད་གི འདུག འདི ནང་ལ བཀྲུ་ཡ ལབ འདུག

ཁོ ནང་ལ དགའ་བོ འདུག་གས ། 

པང སྒང་ལ ཉར ན དགའ་བོ མི་འདུག་ག

འདི་ལ དགའ་བ འདུག་ག འདི་ལ ། 

ང ། 

འདི་ལ མཚམས་མཚམས ང་

ཡོད་བ ། ཨ་མས མ་བྱེད ལབ དུས བྱེད་གི ཡོད ། 

གཞན་པ ཡོད་བ ། རྐུབ ལ ལག་པ མ་འཆང ལབ དུས འཆང་གི མེད ། 

གཞན་པ ། 

ཨ་ནས ། སྤྱང་ཀི ཁ་གྱི བཤད་ག 
