
སོ འདི་

གསུམ རེད་འདུག གསུམ ། 

འོད་

འོད ། 

དགོང་དག ཞོགས་ཀས དང དགོང་དག ཨ ། 

འོད་

འདི ཞོགས་ཀས རེད་ཞག དགོང་དག རེད་ཞག

འོད ། ཨ ། འོད ། 

སོ ཆུ བཤལ བཏང་གི ཡོད ། ལག་པ ཆུ བཤལ བཏང་གི ཡོད ། 

གཟུགས་པོ བཀྲུ་ཡ རེད ། ཨ ། འདི ནང་ལོགས དེ ། 

འདི ཐབ་ཚང རེད་ཞག

འོད་

ལག་པ བཀྲུ་གི འདུག

འདི་ལ ། ཁ་ལག འདི ཟ་ཡ རེད་ཞག 

མ་ཟ སྔོན ནས ། 

འདི རྒྱབ་ལ་

རྫོགས་ཡ མི་འདུག ག་རེ རེད་ད ། རྫོགས་ཡ མི་འདུག

འདི སྒང་ལ རྫོགས་ཞག དེ མ་གཏོགས མི་འདུག འདི མ་གཏོགས མི་འདུག་ག

ཨ ། ག་དེ ། 

གྲོག་མ་གིས ཟོ བརྒྱབ ཞག ཉལ བསྡད འདུག

སྤྱང་ཀི་གིས ཟ འགྲོའོ བྱེད་གི འདུག

འོད ། 

ལབ་ཡ མིན ། 

ལབ་གི མིན ། ཉོབ སོང ། 

སྒྲུང ཅིའི ཤེས་གི མེད ། 

ཨ ། 

ཨ ། འོ དེ འབྲི་དེབ མི་འདུག

སྒྲུང ཅིའི བཤད་ཡ མིན ། 

ཤེས་གི མེད ། 

བཤད་ཡ མིན ། 

ཉོབ་ཀྱི འདུག 

མཚམས་མཚམས ། 
