
འདི ། 

ང འདི ལ དགའ་བོ ཡོད ། སོ བཀྲུ་གི འདུག འདི གཉིས ། 

གཅིག བྱེད་གི འདུག

ཁོང་ཚོ ར དགོན་པ ལ འགྲོ་གི འདུག འདི་

ཉི་མ ཤར ནས སོ བཀྲུ་གི འདུག ནག་ཁུངས ཆགས ནས སོ བཀྲུ་གི འདུག 

སོ བཀྲུ་གི འདུག ཨ་ནས སོ གཙང་མ ཆགས རེད ། 

ཨ་ནས ལག་པ བཀྲུ་གི འདུག འདི གསང་སྤྱོད ། 

འདི ཁ་ལག ཟ་ཡ ། 

ཆུ ། ཆུ བཏུང་གི འདུག འདི ཕོར་པ དང ཁ་ལག བཟོ་ཡ ། 

ལག་པ ། བག་ལེབ ། ལག་པ ། ཨ་ནས ལག་པ ལ ཡི་ཙི བརྒྱབ ནས བཀྲུ ། 

འདི བག་ལེབ ཟ ། འདི ། འོ དེ དུག་སློག བཀྲུ རེད ། 

མ་རེད ། 

ཕོར་པ དེ་ཚོ བཀྲུ རེད ། 

ཨ་ནས ལག་པ ། ལག་པ དེ སེན་མོ གཙང་མོ བཟོ ། རྐང་པ སེན་མོ གཙང་མ བཟོ ། 

འདི ནོར་རྟགས ། འདི འགྲིག་རྟགས ། 

གཟུགས་པོ བཀྲུས ར ། ཨ་ནས གཙང་མ ཆགས རེད ། ག་རེ བྱེད་གི ཡོད ། འདི ཀློག

ཨ་ནས ཁོ ། ཚང་མ ལ དགའ་པོ བྱས རེད ། ཨ་ནས ཁོ ཉལ རེད ། 

ཨ་ནས དུག་སློག སྐམ ། 

དུག་སློག བཀྲུས ནས ར ཨ་ནས དུག་སློག དེ སྐམ རེད ། 

ཨ་ནས ར གད་ཕྱགས རེད ། ཨ་ནས གཙང་མ ཆགས རེད ། 

ཨ་ནས ར འདི ལབ ནས ། གཙང་མ གཙང ཆགས རེད ། 

གཙང་མ ། འདི ཡི་གེ འབྲི་ཡ ། 

ཨ་ནས གད་སྙིགས དེ་ཚོ གད་སྣོད ནང་ལ བླུགས རེད ། ཨ་ནས ཅ་ལག ཚང་མ དེ ར bag ནང་ལ བླུགས རེད ། 

ཨ་ནས ཁོ གཙང་སྦྲ བྱས རེད ། ཨ་ནས གད་པ དེས གཙང་མ ཕྱགས རེད ། 

ཨ་ནས ། 

མགོ ན རེད ། 

ཨ་ནས སྨན་ཞབས་པ རེད ། 

གློ བརྒྱབ རེད ། གློ བརྒྱབ ར ། ཨ་ནས སྨན་ཞབས་པ ། ཨ་ནས སྨན་པ་གིས ར ཁོ དྲག བཅུག་པ རེད དཔལ་ཀོ དེ ། 

ཨ་ནས དཔལ་ཀོ ལ ར ། 

ཡི་ཙི བརྒྱབ རེད་ད ། སྐྲ ཨི་འདྲས བྱས ནས གཙང་མ བཟོས རེད ། 

སྐྲ ལ ཡི་ཙི བརྒྱབ ར ། ཨ་ནས ཨི་འདྲས བྱས ར ཨ་ནས གཙང་མ ཆགས འགྲོའོ བྱས རེད ། 

ཨ་ནས འབུར་ཏོ སྐྱེས རེད ། ཚལ ཟ་གི འདུག 

འདི ལ མེ་བཀྲག མ་སྤར ལབ རེད ། ཨ་ནས ། 

མེ་བཀྲག མ་སྤར ལབ བཅུག རེད ། 

ཨ་ནས ། གློག སྤར ནས་

གློག ལ ལག་པ འཆང ལབ རེད ། ཨ་ནས ཁྱི་གིས མི ལ་

སོ བརྒྱབ་པ རེད ། 

ཨ་ནས་

ཁྱི ལ སོ བརྒྱབ ། འབུ་གིས ཁོ ལ སོ བརྒྱབ རེད ། 

སྤོ་ལོ དེ བཀྲུ རེད ། ཨ་ནས ཁྱི དེས ད་དུང ཟ་ག སླེབས རེད ། 

ཨ་ནས སོ བརྒྱབ རེད ། ཨ་ནས ། 

ཁོ འཆམ་པ བརྒྱབ རེད ། 

འབུ་གིས་

ལག་པ ལ སོ བརྒྱབ རེད ། 

ཨ་ནས ། ལག་པ ། ཨ་ནས ཆུ དེ ཉུང་ཉུང གཅིག རང གཅིག མ་འཏོགས ཡོང་གི ཡོད་མ་རེད ། ཨ་ནས ། 

སྒང དེ ཆུང མང་པོ ཡོང་གི ཡོད་རེད ། 
