
སྔན་མ སྔན་མ འོ པ་ལགས ཨ་མ ལགས ཡོད་རེད་ད ། སྤྱང་ཀི དེས ཡོད་བ སྐད་ཆ དྲིས ནས ཡོད་བ ཅ་ལག དེ ཁེར ནས འགྲོ རེད་ད ། 

མི ལ ཡོད་བ སྐད་ཆ དྲིས་ནས ཡོད་བ ། 

དེ སུའི རེད་བས ། འོ དེ སྐད་ཆ མ་དྲིས ནས ཨ་ནས ཁེར འགྲོ རེད ། དེ་ནས ཡོད་བ ། 

ལུག ཡོད་རེད་ད ། ལུག དེབ སྒང་ལ ནང་ལ ཡོད འཇོག དེ ཡོད་རེད་ད ། ཨ་ནས སྤྱང་ཀི

མི ལ མ་ལབ ནས ཁེར འགྲོ རེད་ད ། ཁ བཙུམ་གིན བཙུམ་གིན ། 

ཁེར འགྲོ རེད་ད ། འོ བྱས ནས ཁོ ཡོད་བ ། 

རྐུན་མ རེད་ད ར ། རྐུན་མ དེ སྤྱང་ཀི དེ་

ག་རེ བྱེད ལབ དགོས་བས ། 

ཨ་ནས སྤྱང་ཀི རོགས་པ གཞན་པ གཅིག ཡོད་རེད་ད ར ། ང ལ མོ་ཊ ཡོད ཡོད ལབ ནས སྟོན ནས ད ར ། 

ཨ་ནས སྤྱང་ཀི ཡོད་བ ། འོ ཁོ གྲོགས་པོ ཁ་ཤས མོ་ཊ དེ ཁེར ནས འགྲོ རེད་ད ཨ་ནས ། 

སྤྱང་ཀི ལག་པོ ལ བཏགས ནས ལག་པ ལ བཏགས་ཡ དེ ཡོད ཡོད ལབ རེད་ད ། 

ལག་པ བཏགས་ཡ དེ ། འོ དེ ཡོད ཡོད ལབ རེད་ད ། ཨ་ནས རོགས་པ་གིས ཁེར འགྲོ རེད་ད ། ཨ་ནས ག་རེ བྱས རེད ལབ དགོས་བས ། 

ཨ་ནས ཡོད་བ ། 

སྤྱང་ཀི་དེ ཡོད་བ ། 

ང ཁ་གྱི ཁེར ཤོག ལབ རེད་ད ། ཨ་ནས ཡོད་བ ། དང ཤོས ངའི ཁ་གྱི་

སྤྱང་ཀི་

མི གཞན་པ ཁ་གྱི ངའི ཁ་གྱི ཁེར ཤོག ལབ རེད་ད ། 

ཨ་ནས ཤོག ངའི ཁ་གྱི ཁེར ཤོག ལབ རེད་ད ། ཨ་ནས ཡོད་བ ། མོ་ཊ སྤྲད རེད་ད ། ཨ་ནས ཕར ཡང་བསྐྱར སྤྲད རེད་ད ། 

ཨ་ནས མི གཞན་པ ཁ་གྱི སྤྲད རེད་ད ར ། ང སང་ཉིན ནས བྱེད་ཡ མིན ལབ རེད་ད ། ཨ་ནས ག་རེ བྱས རེད ལབ དགོས་བས ། 

ཨ་ནས ། 

ངུ་གི འདུག

འདི ། 

ཨ་ནས འདི ལ འགྲོ་ཡ དགའ་བོ འདུག་ག

ཨ་ནས སྤྱང་ཀི དེས ཡོད་བ དགོངས་དག ལབ རེད་ད ར ། ཨ་ནས སྤྱང་ཀི ལ ། 

པ་ལགས ཨ་མ ཡོད་རེད་ད ར ། པ་ལགས ཨ་མ ཡོད དུས བསམ་པ ནས ག་རེ བྱས རེད ལབ དགོས་བས ། 

ཨ་ནས ཡོད་བ པ་ལགས ཨ་མ འགྲོ རེད་ད ། ཨ་ནས ཁོ ནང་ལ་

ནང ཆེན་པོ དེའི ནང་ལ བསྡད ཡོད་རེད་ད ། རོགས་པ ཡོད་མ་རེད་ད ། 

ཁོ ཡོད་བ ། ནང ཆེན་པོ དེའི ནང་ལ ཡོད་བ ། 

པ་ལགས ཨ་མ ཡོད་མ་ར ། པ་ལགས ཨ་མ ཡོད་བ ཁོང་ཚོ་

དེ སྤྱང་ཀི དེ ལ རྩེད་མོ མང་དྲག་ཡ ཡོད་རེད་ད ། པ་ལགས ཨ་མས ཉོས འཇོག རེད་ད ། ཨ་ནས ག་རེ བྱས རེད ལབ དགོས་བས ། 

འོ དེ ཡོད་བ ། 

པ་ལགས ཨ་མས རྩེད་མོ ཉོ དུས བསམ་པ་

ཁོ ནང ཆེན ཆེན་པོ དེའི ནང་ལ བསྡད་བསྡད ཡོད་རེད་ད ། ཁོ རྩེད་མོ རྩེ བསྡད དུས བསམ་པ་

ཨ་མ ། ཨ་ནས ཡོད་བ ། 

གཅིག ཡོད་རེད ། 

རོགས་པ ད་གིན ཁ་གྱི འོ དེ ནང་ལ གཅིག སླེབས རེད་ད ། 

ཡོད་བ ། ག་རེ བྱས རེད ལབ དགོས་བས ། 

རྩེད་མོ དེའི སྒང་ལ ཡོད་བ ། 

ལེན་ག འགྲོ་ག ད རྫོགས སོང ། 

ཨ་ནས ལུག དང རི་བོང ། 

ཨ་ནས ཡོད་བ ། སྔོན་མ སྔོན་མ་

ལུག གཅིག ཡོད་རེད་ད ། ལུག གཅིག འགྲོ འགྲོ་བསྡད དུས བསམ་པ ག་རེ བྱས རེད ལབ དགོས་བས ། ཨ་ནས ལུག དེ ཡོད་བ ། 

པུ་གུ གཟུགས་པོ བཀྲུ་གི འདུག་ག ལབ རེད་ད ། ཨ་ནས ཡོད་བ ། 

ཨ་ནས མགོ སྒང་ལ་

ཆུ བླུགས རེད་ད ། ཨ འོ ལབ རེད་ད པུ་གུ དེས ། ཨ་ནས ག་རེ བྱས རེད ལབ དགོས་བས ། ཨ་ནས 

ཡོད་བ ། ག་རེ བྱས ནས ། བྱེ་མ ལེབ གཅིག སླེབས རེད་ད ། བྱེ་མ ལེབ དེ་

ར ། ག་རེ བྱས རེད ལབ དགོས་བས ། 

ལུག པུ་གུ དེ ལ གཟུགས་པོ བཀྲུ་ཡ རོགས་པ བྱས རེད་ད ། ག་རེ བྱས ནས བཀྲུ རོགས་རོགས་པ བྱས རེད ལབ དགོས་བས ། 

ཨ་ནས ལུག་གིས ཨི་འདྲས ལབ སོང ། ཁྱེད་རང ག་བར ཕེབས ཡིན་པས ། 

ང ཡོད་བ ། 

གཙུག་ལག ནས སླེབས ཡིན ལབ རེད་ད ། ང ལ སྒྲུང སྙིང་རྗེ་བོ བཤད་ད ལབ རེད་ད ། ག་རེ་བྱས་ནས ལབ རེད་ད ། 

སྙིང་རྗེ་བོ ཡོད ། 

ལབ ནས སྤྲད རེད་ད ། ཨ་ནས ཡོད་བ་

ཨ་ནས ཡོད་བ ། ག་རེ་བྱས་ནས་

ཨ་ནས ཡོད་བ ། ཨི་འདྲས ལབ ། ཨ་ནས འོ འདི གནན་ག

ཨ་ནས ཡོད་བ ། 

ཨ་ནས རི་བོང གཅིག མཉམ་དུ རྩེད་མོ རྩེ་རྩེ ཕར གཡུག ཚུར གཡུག བྱས རེད་ད ། ཨ་ནས ཡོད་བ སྤོ་ལོ དེ གཡང ནས མར ཟག སོང ། 

ཨ་ནས ཁོ་གཉིས ངུས རེད ། 

ཨོ སྤོ་ལོ གཞན་པ གཅིག ཉོས རེད་ད ། 

ཨ་ནས རྩེ་རྩེ་

རྩེ་རྩེ་རྩེ ། འོ ལུག དེ་འོ ལུག དེ ཁོ ལག་པ ཅི ཡོད་མ་རེད་ད ། གཡང སྒང་ལ ཅག ལབ ནས གཡུག རེད་ད ། 

གཡུག་གི ཡོད་རེད ། ཁོ ལ རོགས་པ ཅི རགས ཡོད་མ་རེད་ད ། ཁོ བསམ་བློ བཏང རེད་ད ། 

ཨི་འདྲས མ་བྱས ན ཏག་ཏག རེད ལབ རེད་ད ། 

ཁ་ཙང སྔོན་མ སྔོན་མ བྱས རེད་ད ། ད ང་

ཡག་པོ ཡོད་ད

རྗེས་ནས ཨི་འདྲས བྱེད་གི མིན ལབ རེད་ད ། ཨ་ནས ག་རེ བྱས རེད ལབ དགོས་བས ། 

ཨ་ནས ཡོད་བ ། 

རོགས་པ རགས ཡོད་མ་རེད ། རོགས་པ མང་དྲག་ཡ རགས ཡོད་མ་རེད ། ཨ་ནས ཁོ བསྡད་བསྡད ཡོད་རེད་ད ། 

ཨ་ནས ཉལ་བསྡད ཡོད་རེད་ད ། མ་བྱེད ད ལབ རེད་ད ། 

ཨ་ནས ཡོད་བ ཁོང་ཚོ birthday བཏང་བཏང ཞག ནས ། ཨ་ནས ཉལ་

ངའི པུ་གུ མི་འདུག་ག ལབ རེད་ད ། 

ར ། ཨ་ནས དམག མི ལ སྐད་ཆ དྲིས རེད་ད ། 

པུ་གུ ཁུར་ཤོག ལབ རེད་ད ། ཨ་ནས རྐུན་མ ཟིམ ནས ཨ་ནས གཞན་པ འོ སྤྱང་ཀི་

ལུག་གི པུ་གུ ཕར་ཞག རེད་ད ། ཨ་ནས ཡོད་བ འོ ་་་

ཨ་ནས ཡོད་བ དམག་མི་

དམག་མི མོ་ཊ རྫིགས་པོ དེའི ནང་ལ འོ དེ བླུགས་ཞག རེད་ད ། ཨ་ནས ཡོད་བ ག་རེ བྱས རེད ལབ དགོས་བས ། 

ཨ་ནས ། ལགས ། གནན་མེད ། 

ཨ་ནས ཡོད་བ ། རྨོའོ་ལགས གཅིག སླེབས རེད་ད ། རྨོའོ ལགས་གིས ཁ་ལག བཟོས་བསྡད རེད་ད ། 

ཏིང་ཏོང ལབ རེད་ད ར ། ཨ་ནས ར མི ཡོད་ན མེད་ན བལྟས རེད་ད ར ། ཡོད་རེད་ད ར ། ཨ་ནས སྒོ་ཕྱིས རེད་ད ། 

ངས ཁེར ཡོད་ད གཡའ ལབ རེད་ད ། ཨ་ནས ཤོག ཤོག ཤོག ལབ་རེད་ད ། ཡོད་བ ། 

ངའི ནང་ལ རྩེད་མོ དཔེ མང་པོ ཡོད ། རྩེ་ག ཤོག ཤོག ཤོག ཨ་ནས ཁ་ལག ཟ་ཡ ཡིན་པས ལབ རེད་ད ། རྨོ་མོ ལགས ཁ་ལག བཟོས དང ལབ རེད་ད ། 

ཨ་ནས ཡོད་བ ། 

ཟ་བསྡད དུས བསམ་པ ག་རེ བྱས རེད ལབ དགོས་བས ། ཨ་ནས ག་བ ལ འགྲོ རེད ལབ དགོས་བས ། དྷ་ཤོད ལ རྩེད་མོ རྩེ་ག

འགྲོ་བསྡད དུས བསམ་པ ཡོད་བ ག་རེ བྱས རེད ལབ་ན་

ཁྱེད་རང ག་བར ཕེབས་ཡ ཡིན ། 

ཁྱེད་རང ག་བ ལ ཕེབས་ཡ ཡིན ལབ རེད་ད ། ཨ་ནས ང་

ག་བ ལ ཕེབས་ཡ ཡིན ལབ དགོས་བས ། དྷ་ཤོད ལ ཕེབས་ཡ ཡིན ལབ རེད་ད ། འདི ཨི་འདྲས་སེ གནན་ག

འདི ། 

ཨ་ནས ཡོད་བ ། 

གཞས བཏང་གིན བཏང་གིན འགྲོ་བསྡད དུས བསམ་པ ཨ་ནས ག་རེ བྱས རེད ལབ དགོས་བས ། 

ཨ་ནས ། 

ཡོད་བ ། ག་རེ བྱས སོང ། ཨ་ཅག དེ ། 

མ་རེད ། རྔན་པ ཉོས་

པུ་གུ གཟུགས་པོ བཀྲུ་ས ཨི་འདྲས དེ ལ བསྡད དུས བསམ་པ ཡོད་བ ། 

ཨ་ནས པུ་གུ འདི ལ བཞག ཨ་ནས པུ་གུ གཟུགས་པོ བཀྲུས རེད ། 

ག་ན ། འདི ། སྦྲུལ་འདུག

དེ་ནས ། 

ཡོད་བ ། 

ཨ་ནས ། ག་བར ། 

ཨ་ནས ། འདི རྐང་པ དེ ག་རེ བྱས སོང ལབ རེད་ད ། རྨ བཟོས སོང ། 

མི དགོས་བས ། 

ཡོད་བ ། ད ང སྒྲུང བཤད་ཡ མེད ། 
