
པུ་གུ་གིས ཡོད་བ རྩེད་མོ རྩེ རེད་ད ། 

ཨ་ནས ཡོད་བ ། པུ་གུ་གིས རྩེད་མོ སྔན་ལ ། ཨ་ནས རེད་བ ལངས རེད་ད ། ཨ་ནས པུ་གུ རྩེད་མོ རྩེ རེད་ད ། 

ཨ་ནས ཡོད་བ ། ཨ་ནས ཡོད་བ ། 

པུ་གུ རྩེད་མོ རྩེ བསྡད རེད་ད ། ཨ་ནས ཡོད་བ པུ་གུ་གི ཨ་མ་གིས ཡོད་བ རྩེས རེད་ད ། 

ཨ་ནས པུ་གུ་གིས ངལ་གསོ བརྒྱབ རེད་ད ། ཨ་ནས ཡོད་བ ། པུ་གུ་གི ཡོད་བ ། 

ཀུ་ཤུ ཟ་གི འདུག

ཀུ་ཤུ ཟ་གི འདུག 

ཨ་ནས ཡོད་བ ། 

ཨ་ནས ཡོད་བ ། 

ཨ་ནས ཡོད་བ ། ཁོ་གིས ཨ་མ ལ སྤྲད རེད་ད ། ཨ་ནས པུ་གུ་གིས ཀུ་ཤུ ཟ རེད་ད ། 

པུ་གུ་གིས ཀུ་ཤུ བཀོག རེད་ད ། 

ཨ་ནས པུ་གུ་གིས ཟ རེད་ད ། དེ ཅ་ལག ཡར་བསྡུས མ་རེད་ད ། 

ཨ་ནས ཡོད་བ ། ཁ་ལག ཟ རེད་ད ། 

ཨ་ནས ཆུ་རྐྱལ རེད་ད ། 

རྐྱལ རེད་ད ། ཨ ། 

ནང་ལོགས་ལ བསྡད བསྡད འདུག

ཨ་མ ལགས དང ཨ་ཕ པ་ལགས ། དེ་ནས ། 

ཨ་ནས པུ་གུ ཡས བསྡད བསྡད རེད་ད ། 

དེ་ནས པུ་གུ ཤེལ་སྒོ ལ བལྟས རེད་ད ། དེ་ནས བག་ལེབ ཟ རེད་ད ། ཨ་ནས ཉལ རེད ། 

རྫོགས སོང ། ཨ་ནས མོ་ཊ ལ འགྲོ རེད་ད ། ཨ་ནས འ ་་་

འོ དེ ཡོད་བ ། 

འོ ་་་

ཁ་ལག ཟ བསྡད ཞག འདི གཅིག འདུག

འདི་གྱིས་ད ། ཨ་ཅག

ཨ་ཅག ཡོད་བ འདི སྐད གཅིག བཏང་ད ། 

རྐུབ ལེབ་ལེབ ། 
