
སྔན་མ སྔན་མ ཡོད་བ ། དོམ གཅིག སླེབས རེད་ད ། ག་རེ

སྔན་མ སྔན་མ ཡོད་བ ། དོམ གཅིག སླེབས རེད་ད ། དོམ གཅིག ག་རེ བྱེད དགོས རེད བསམ རེད་ད ། 

དོམ དེས ཨ་རམ བཟས བསྡད རེད་ད ། ཨ་ནས ཡོད་བ ། 

ཨ་ནས ཡོད་བ ། 

ཨ་ནས ཡོད་བ དོམ གཅིག སླེབས རེད་ད ། དོམ གཅིག

བ་ཕྱུག་གིས ཡོད་བ ཚལ ཟ རེད་ད ། བ་ཕྱུག་གིས ཁོང་ཁྲོ དཔེ ཟ རེད་ད ། ཨི་འདྲས རྒྱུགས་ཤར སློད ནས འགྲོ རེད་ད ། དོམ དེ ཨ་ནས ཁོང་ཁྲོ ཟ རེད་ད ། 

ཁྱོད ག་རེ བྱས་པ ལབ རེད་ད ། ཨོ སྤུན་ཅག ལགས ག་རེ བྱེད་གི ཡོད ལབ རེད་ད ། ང འདི ལ ཡོད ། 

ཨོ སྤུན་ཅག ལགས ག་རེ བྱེད་གི ཡོད ལབ་པ རེད་ད ། ཨ་ནས ཡོད་བ གྲུབ་བཞི ནར་མོ གཅིག བཟོས རེད་ད ། ཨ་ནས བག་ལེབ གཅིག བཟོས རེད་ད ། ཨ་ནས ཡོད་བ ། 

ཤིང་སྡོང ལ གདོན་འདྲེ ཡོད་རེད་ད ། ཨ་ནས ཡོད་བ གདོན་འདྲེ་གིས ཨ་ཅག བསད རེད་ད ། 

ཨ་ནས ཡོད་བ ། 

བ་ཕྱུག་གིས ཚལ ཟ རེད་ད ། ཕར རྒྱུགས ། ཨ་ནས ཡོད་བ པུ་གུ་གིས ར ། པུ་གུ་གིས ར ། 

ག་རེ བྱས རེད ལབ དགོས་བས ། ཨ་ནས ཡོད་བ ཤིང་སྡོང སྒང་ལ གདོན་འདྲེ ཡོད་རེད ། 

ཨ་ནས ཡོད་བ ། 

གདོན་འདྲེ ལ ཚང་མ ཚང་མ ཁང་པ ཡོད་རེད་ད ། 

ག་རེ རེད ། ཨ་ནས ཡོད་བ ། ང ཡོད་བ [ཨ་རམ་] བྱས བསྡད རེད་ད ། 

ཨ་ནས ཡོད་བ ། ཨ་ནས ཡོད་བ ཨ་ཅག་གིས ཡོད་བ ། ཨ་ཅག་གིས ཨོྃ་མ་ཎི་པད་མེ་ཧཱུྃཿ ཨོྃ་མ་ཎི་པད་མེ་ཧཱུྃཿ ཨོྃ་མ་ཎི་པད་མེ་ཧཱུྃཿ ལབ རེད་ད ། 

ཨ་ནས ཡོད་བ ། ཨ་ནས ཡོད་བ ཨ་ཅག་གིས ཡོད་བ ། 

ཨ་ཅག་གིས ཝེ ཁྱེད་རང ཞེད་སྣང་ཚ་པོ དཔེ འདུག་ག ལབ རེད་ད ། ང ད རྐང་པ ཆེ་བ ལ ། 

ཧཧཧ ང ད ཁྱེད་རང་གི རྐང་པ ཆུང་བ ཆུང་བ རེད་ད ། དེ་རིང ང ཐོབ་གི རེད་ད ལབ རེད ། 

དེ་རིང ང ཤིང་སྡོང སྒང་ལ འགྲོ དུས ང ཐོབ སོང ལབ རེད་ད ། གཡའ ག་རེ ། 

ད བཞག ཤོག ང ད་

ཨ་ནས ཡོད་བ ། ཨེ ཡང བཞག ཤོག 

ཉལ་ཡ རགས ཡོད་མ་རེད་ད ། ད ཉལ་ཡ རགས རེད་ད ། 

ཨ སྤྱང་ཀི སླེབ་གི འདུག ལབ རེད་ད ། 

གཡའ ། ཁོ་རང བཞག ཤོག ང་རང ཉལ་ཡ ཡིན ། ཨ་ནས ཡོད་བ ཁོང་ཚོ་གིས ག་རེ བྱས རེད ལབ དགོས་བས ། 

ང གཉིས མཉམ་པོ མཉམ་པོ་

ང གཉིས མཉམ་པོ མཉམ་པོ ཤི་ཡ རེད་ད ། ཨ་ནས གྲུ་བཞི ནར་མོ ། གྲུ་བཞི ཁ གང་མ ། གྲུ་བཞི ་་་

སྐྱག་པ ། 

ཁྱོད སྐྱག་པ ཟོ ། ཁྱོད རྟུག་དྲི ཟོ ། ཨ་ཕ ཡོད་བ ། ཨ་ཕ་གིས ར ། པ་ལགས་གིས ར ། 
