
ལགས ། དེ་ནས ། 

ལགས ། 

ད་

ཨ་ནས ལ ཕུག བྱས་

ཨ་ནས ཡོད་བ་གིས ཡོད་བ སོ ཁྲུས་གི འདུག

ཧ་གོ མ་སོང ། ཉི་མ ། 

ཉི་མ ཡོད་བ་

དེ ག་རེ བྱེད་

ཟླ་བ དེ ཤར ནས ཡོད་བ ། དེ ཡོད་བ སོ བཀྲུ་གི འདུག་ད ར ། ད་ལྟ་

ཞོགས་པ དགོང་དག རེད ། 

ཨ་ནས ཡོད་བ སྐུ་ཞོགས ལགས་གིས སོ གཙང་མ གཙང་མ ཆགས འདུག 

ཨ་ནས ཡོད་བ ཅོ་ཅོ་གིས ཡོད་བ ལག་པ བཀྲུ རེད་ད ། 

འདི ་་་

ཨ་ནས ཡོད་བ ཅོ་ཅོ་གིས ར ཁ་ལག ཟ རེད་ད ། ཨ་ནས ཅོ་ཅོ སྐུ་ཞོགས ལགས་གིས ར་

ཆུ འཐུང རེད་ད ། 

ཨ་ནས ཡོད་བ ལག་པ བཀྲུ ། ཨ་ནས [ཡི་ཙི་] བཀྲུ ། ཨ་ནས་

ལག་པ ཕྱི ། ཨ་ནས ཆུ བླུགས ། 

ཨ་ནས ཡོད་བ ཅོ་ཅོ་གིས ར སྐུ་ཞོགས ལགས་གིས ར ཁ་ལག བཟོས རེད་ད ། 

ཨ་ནས ཡོད་བ ། ལག་པ རྐང་པ ། 

ཨ་ནས དེ ། 

ཨ་ནས ཡོད་བ ། ལག་པ ལ གཏུབ་གི འདུག ཨ་ནས ཡོད་བ ། 

སྐུ་ཞོགས ལགས་གིས ར གཟུགས་པོ བཀྲུ རེད་ད ། ཨ་ནས གཟུགས་པོ གཙང་མ གཙང་མ ཆགས རེད ། ཨ་ནས ཡོད་བ ། 

ཨ་ནས ཡོད་བ ། དུག་སློག བཀྲུ རེད་ད ། 

ཨ་ནས ཡོད་བ ། དུག་སློག སྐམ རེད་ད ། ཨ་ནས ཡོད་བ ། 

ཨ་ནས ཕྱིས རེད་ད ། གད་སྙིགས ཕྱིས རེད ། ཕྱིས རེད ། 

སྐུ་ཞོགས ལགས་གིས ར་

དགད་མོ ཤོར རེད་ད ། 

ཨ་ནས ཡོད་བ ། ཅོ་ཅོ་གིས རྩེད་མོ ཕར བསྡུས རེད་ད ། ཨ་ནས ཡོད་བ རྩེད་མོ སྙིང་རྗེ་བོ ཆགས རེད་ད ། 

ཨ་ནས ཡོད་བ ། ཐུའི ལབ རེད་ད ། 

སྐུ་ཞོགས ལགས་གིས ར གཞན་པ ན་གི འདུག ལབ རེད་ད ། 

ཨ་ནས ལག་པ བཀྲུས རེད་ད ། ཨ་ནས ཡོད་བ ། པོ་པོ་གིས ར ། 

ཨེམ་ཆི་གིས ར ། 

ཞེ་དྲག འདུག ལབ རེད་ད ། ཨ་ནས ཡོད་བ སྐྲ བཁྲུས རེད་ད ། 

ཨ་ནས ཡོད་བ ། སྐུ་ཞོགས ལགས་གིས ཤུགས ཆེན་པོ ཆགས རེད་ད ། ཨ་ནས ཁ་ལག ཟ རེད 

ཨ་ནས ར་

ཨ་ནས ཡོད་བ ། ཅོ་ཅོ་གིས ཨ ་་་

ལབ་གི འདུག་ད ། ཨ་ནས ཡོད་བ ཅོ་ཅོ་གིས ལག་པ ལ ཡོད་བ ། ལག་པ་གི ཡོད་བ་

སོ བརྒྱབ རེད་ད ཁྲི དེས ། ཨ་ནས འབུ གཅིག སླེབས རེད་ད ། ཨ་ནས ལག་པ བཀྲུས རེད ། 

ཨ་ནས ཡོད་བ ། སྐུ་ཞོགས ལགས་གིས ཁྱིས ལག་པ ལ སོ བརྒྱབ རེད་ད ། 

ཨ་ནས ཡོད་བ ། སྐུ་ཞོགས ལགས་གིས ན རེད་ད ། 

ཨ་ནས ཡོད་བ ། རྫོགས སོང ། 
