
འདི བཤད་ཡ ཡིན ། ག་རེ བྱེད་གི ཡོད ཁྱེད་ཚོས ། 

དང ཤོས་པ ལགས ཆགས སོང་ང ། ཆགས སོང ། ཨ་ནས རྗེས་ནས ར་

ཅོ་ཅོ ལགས ཁ་གྱི པོ་པོ ཆགས སོང་ང ། ཨ་ནས རྗེས་ནས ལགས་གིས པུ་གུ ཆགས སོང་ང ། 

འདི དགོན་པ ཆགས སོང་ང ། འདི མེ་ཏོག ད ག་རེ བྱེད་ག

སོ བཀྲུ་གི འདུག ཁོང་ཚོ་

ད་ལྟ ། དགོང་དག དང ཞོགས་ཀས ། 

དགོང་དག དང ཞོགས་ཀས བཀྲུས སོང་ང ། འདི སོ ད འདི སོ་

སོ བཀྲུས ཚར ཞག ཨ་ནས ར ལག་པ བཀྲུ་གི འདུག 

གཅིན་པ བཏང ཚར ། ཁ་ལག ཟ་གི ཡོད་རེད ། 

ཁ་ལག ཟ ཚར ནས ར ལག་པ བཀྲུ་གི ཡོད་རེད ། 

ད ཁ་ལག ཟ་གི འདུག མགོ ནས་

དེ་ནས ར གཅིག ཡོད་རེད ། ལག་པ བཀྲུ་གི འདུག་ག

ཨ་ནས རྗེས ན ར གཅིག ཡོད་རེད ། ཁ་ལག སྐྱེལ་གི འདུག ཁོང་ཚོ ལ ར་

འདི ལ ག་རེ ཡོད་རེད་ད ། ད རྐང་པ སེན་མོ གཏུབས འདུག་ག

ལག་པ སེན་མོ གཏུབས འདུག་ག 

འོ དེ བྱས ནས རྐང་པ ལ སེན་མོ མང་པོ འདུག་ག འོ དེ བྱས ནས སེན་མོ གཏུབ་གི ཡོད་རེད ། ཁྲག མང་པོ དོན་གི རེད ། 

སྨ ། ཁྲག དོན རེད ། 

ལག་པ ཁ ནང་ལ མཛུག་གུ རྒྱུས བྱས སོང ། ད གཟུགས་པོ བཀྲུ་གི འདུག་ད འདི ། སོ་སོ་གིས ། 

ཨ་ནས ར ། འདི ར ། 

ད འདི ལ ཨི་འདྲས བྱེད བསྡད ཞག

ད ། ད་ཁོ་

བུ དེ དུག་སློག བཀྲུ བསྡད ཞག ཨ་ནས ར ད དུག་སློག སྐམ ཞག ཨ་ནས ར ཁོང་ཚོ ཕྱགས་མ རྒྱག ཨི་འདྲས བྱེད བསྡད འདུག་ག

ཁོང་ཚོ དེ དྲད་དྲད བཏང ། རྐང་པ ལ བརྒྱུས བྱས རེད ། ཨ་ནས ར འདི ར ། ཨ་ནས ར ། དེ གཉིས ར ལགས གཅིག ཡོད་རེད ། ད ཚར རེད ། 

ཁྱེད་རང ལག་པ ཕ་གིར ཨི་འདྲས བསྡད འདུག ཨ་ནས ར་

སྐུ་ཞོགས ལགས་གིས འདི ལ དེབ མང་པོ བཞག བཞག འདུག ར ། ཨ་ནས ར་

སྐུ་ཞོགས ལགས་གིས འདི ལ གཅིག བཞག བཞག

ཨ་ནས ར ཁོང་ཚོ ར ། 

དེ ཁ་ལག བཟོ བྱེད་གི འདུག་ག དེ ཁ་ལག བཟོ རྩེད་མོ རྩེ བྱེད བསྡད་གི འདུག་ག

ཨ་ནས ར ཁོང འདི སྦུག ལ བསྡག བྱེད་གི འདུག་ག ཨ་ནས ར ཁོང་ཚོ་

ཨི་འདྲས བྱས བསྡད འདུག་ག ཨ་ནས ཁོང་ཚོ ཨི་འདྲས ཨི་འདྲས འབྲད འབྲད བཏང བསྡད འདུག་ག ཨ་ནས ར ཚ་བ འབར འདུག ར ། 

ཁོང་ཚོ ཁོང ལ ར ། རྔན་པ མང་པོ ཟ་གི ཡོད་རེད་བ འོ དེ བྱས ནས ། 

དེ་ནས ར ། 

དེ་ནས ར ། དེ་ནས ར གཅིག ཡོད་རེད ། འབུ གཅིག ཡོད་རེད ། 

ཀེ གདོན་འདྲེ ། ཨ་ནས ར ། ཨ་ནས ར མི གཅིག་གིས་

ཁ བཀབ ནས བསྡད འདུག ཁོང་ཚོ ར ། ཛོར་པོ འདུག་ག ཐལ་བ ཛོར་པོ འདུག་ག འོ དེ བྱས ནས ཁ བཀབ རེད ། 

དེ་ནས ར མགོ བཀྲུས འདུག་ག ཁོང་ཚོས ར ། ཨ་ནས ར མགོ ལ ར ཨི་འདྲས བྱས ཞག

སྐྲ རློན་པ བཟོས ར ཁོང་ཚོ ར ། འདི ལ ཨེམ་ཆི ལགས ། 

ན་གི ཡོད་ར ། ན་ཚར ར ཨ་ནས ར ཨེམ་ཆི ལགས་གིས ར གཅིག བྱས རེད ། ཨི་འདྲས བྱས རེད ། 

ཨི་འདྲས ཁྲག་ཁྲག་

ཨེམ་ཆི ལགས་གིས ག་རེ བྱས རེད ལབ་ན ། སྨན་བཅོས བྱས ནས ། 

ཨ་ནས ཚལ དང ཨི་འདྲས ཟ དགོས རེད ། གང་བྱུང་མ་བྱུང ། ཨ་ནས གཟུགས་པོ ཡག་པོ ཆགས་གི རེད

བག་ལེབ་ལེབ་

ཨ་ནས ང གཞན་པ གཞན་པ གཅིག སྟོན་ཡ ཡིན ། ཨ་ཅག ཨ་ཅག ཨ་ཅག ཨ་ཅག སྟོན་ཡ ཡིན ། ཨ་ཅག ཨ་ཅག སྟོན་ཡ ཡིན ཨ་ཅག

འདི སྟོན་ཡ ཡིན ། ཕྱི་ལོགས ལ ལྟ བསྡད འདུག 

ང ཚར སོང ། 

སྐྲ ཡག་པོ སྐྱེ་གི རེད ། 
