

ཆུང་ཆུང གཅིག འདུག ཆུང་ཆུང ། 

གཅིག གསུམ འདུག འདི ལ ། 

འདི དགོན་པ ། 

ཞོགས་ཀས ད དགོང་དག ལ སུ བཀྲུ་གི འདུག 

སོ མ་བཀྲུ ན སོ ཛོར་པོ ཆགས་གི རེད ། 

ད སོ བཀྲུ་གི འདུག སོ བཀྲུས ཚར ཞག སོ གཙང་མ ། 

ཨ་ནས ལག་པ བཀྲུ བསྡད ཞག 

ལག་པ ཛོར་པོ ཆགས ནས ། གཅིན་པ བཏང ཚར ནས ལག་པ བཀྲུ དགོས རེད ། 

ཨ་ནས འ ད ལག་པ བཀྲུས ཚར ནས ཁ་ལག ཟ དགོས རེད ། 

འདི སྟོན་ད ། འདི ག་རེ རེད ། འདི འདི ། ཨ་ནས ། 

ལག་པ བཀྲུ་གི ཡོད་རེད ། ལག་པ བཀྲུས ཚར ནས ས ལ ལག་པ འཆང་གི འདུག 

ཛོར་པོ ཆགས ཨ་ནས བཀྲུ་གི འདུག ཨ་ནས ཁ་ལག ཟ་གི འདུག 

ཨ་ནས ལག་པ བཀྲུ་གི འདུག འ  འདི ད འ ་་་

ཐ་ལིང བཀྲུ་གི འདུག ཨ་ནས རྐང་པ གཏུབ་གི འདུག 

སེན་མོ གཏུབ་གི འདུག ཨ་ནས གཟུགས་པོ བཀྲུ་གི འདུག

ཁོ་རང རང ། ཨ་ནས དུག་སློག གོན་གི འདུག 

དེ་ནས ཨ་ནས ། ཁོང་ཚོ དུག་སློག གོན་གི འདུག མ་རེད དེ་ཚོ ། 

མ་རེད ། འདི་ཚོ ཛོར་པོ ཡོད ན ཡར སྒྲུགས ནས ལྟེབ་ཚིགས རྒྱག དགོས རེད ། 

ཨ་ནས ཁྲུས་གི འདུག ཨ་ཅོར ། 

ཨ་ཅོར་

ཨ་ནས ར ། 

ཨ་ནས དུག་སློག སྐམ་གི འདུག ཕྱི་ལོགས ལ ། 

མ་རེད ། ཉི་མ ཤར ན སྐམ དགོས རེད ། ཆར་པ བབས ན སྐམ་ཡ ཡོད་མ་རེད ། ཉི་མ ཤར འདུག

ཨ་ནས ལས་ཀ བྱེད་གི འདུག ནང གཙང་མ བཟོ་གི འདུག ཨ་ནས ཕྱགས་མ ཕྱགས་གི འདུག 

ཨ་ནས ནང སྙིང་རྗེ་པོ ཆགས སོང ། 

ཨ་ནས གད་སྙིགས བླུགས་གི འདུག 

འདི ལ ། ཨ་ནས དེ་ནས་

bag ནང་ལོགས ལ ཅ་ལག བླུག་གི འདུག ད ང ཡིན ། 

ཨ་ནས དེ་ནས བྱེའུ སླེབས འདུག 

ཨ་ནས ། 

ཨ་ནས འ་འུ འ་འུ སླེབས་གི འདུག ཁྱི སླེབས་གི འདུག

ལགས་དེས སྐྱུག་པ སྐྱུགས ཞག 

ཨ་ནས ཁོ སྒྲིག་ཆས བཀྲུ་གི འདུག

ཨ་ནས ཁོ ཆུ བླུག་གི འདུག 

རྒལ་པ ལ ། ནང་ལ ། ཨ་ནས ཚ་བ འབར ཞག

ཉལ ནས ། ཚ་བ འབར སོང ། 

ཨ་ནས སྨན་ཁང ལ སླེབས རེད ། ཨ་ནས གཟུགས་པོ བཀྲུས རེད ། 

འདི ཨ་ནས མགོ

ཨི་འདྲས བྱས རེད ། Doctor འགྲམ་ལ ཁྲིད རེད ། Doctor 

ཨ་ནས ཚར རེད ། 

དྲགས རེད ། 

ཨ་ནས སུ་གི རེད ། འདི་ཚོ ཤིང་ཏོག 

ཟ་ཡི འདུག ཨ་ནས body སྐྱེས རེད ། 

ཨ་ནས ཤིང་ཏོག ཛོར་པོ ཆགས རེད ། ཤིང་ཏོག ཛོར་པོ ཆགས རེད ། 

སྒེའུ་ཁུངས དེ ར གཡུག རེད ། 

ཆུ བླུག་གི འདུག 

ཆུ བླུག་གི འདུག

ལག་པ འཆང འདུག་ག ཨ་ནས ལག་པ ཨ་ཚ བྱས རེད ། ཨ་ནས ཤི་གི རེད ། 

ཨ་ནས ལག་པ ། ཨ་ནས ས སྒང་ལ ཁྱི དེ སླེབས རེད ། 

སོ བརྒྱབ སོང ། ལག་པ ལ སོ བརྒྱབ སོང ། 

ཨ་ནས ཁྲག དོན ཞག 

ཨ་ནས ལག་པ་

ལག་པ བཀྲུས ཞག ཡི་ཙི བརྒྱབ ནས་

རྨ བཟོས ནས ། ཨ་ནས ཁྱི་ཕྲུག དེ ར ཨི་འདྲས བྱས རེད ། 

ཨ་ནས ལག བཀྲུས རེད ། 

ཁྱི དེས སོ བརྒྱབ རེད རང འཇག

དེ་འདྲས ལང དགོས་བས འདྲས་ལངས དགོས་བས ། 

ག་བར ལ ། ཨ་ནས ་་་

ལག་པ ལ སོ བརྒྱབ རེད ། 

ཨ་ནས ཉལ བསྡད ཞག ལག་པ ལ སོ བརྒྱབ ནས ། 

ལག་པ ལ སོ བརྒྱབ ནས ། 

ཉལ བསྡད ཡོད་རེད ། 

ལག་པ བཀྲུས རེད ། 

ཨ་ནས ལག་པ ། ཆུ བཀག རེད ། 
