
སྔན་མ སྔན་མ ལ Mami གཅིག ཡོད་རེད ། Mami ཆུ ནང་ལ འགྲོ རེད ། 

ཨ་ནས ས་ཡི གདོང་པ ལ Mami གདོང་པ ལ ས་ཡི ཟ རེད ། 

ཟ་ནས ར ། ཁོ གྲོད་ཁོག རྒྱག རེད ། ཨ་ནས ཁོ ར ། 

ཨ་ནས མགོ ནས mami གཞན་པ ཟ་ག འགྲོ རེད ། ཨ་ནས ། 

mami ར ། 

ཨ་ནས ། རླུང ཟ རེད ། 

རླུང ཟ རེད ། ཨ་ནས སྒང་ལ འགྲོ རེད ། 

ཐོག སྒང་ལ འགྲོ རེད ། 

འདི་ཚོ དང ཕ་གི འདུག་ག འོ དེ རེད ། ཨ་ནས ར ། 

ཨ་ཅག འགྲོ ནས ར ། 

ཨ་ནས ཐོག སྒང་ལ འགྲོ ནས ར མར ཤི རེད ། 

ཨ་ནས mami ཚང་མ མར དོན རེད ། འདི ཁྱི ལ ལྟ་ད ། ཁྱི སྙིང་རྗེ་བོ དཔེ འདུག

ཨ་ནས ཉི་མ གཅིག ཁྱི ལ ། ཨོ འགྲོ རེད ཉི་མ གཅིག ཁྱི ཆུ ནང་ལ འགྲོ རེད ། ཨ་ནས ར ཆུ གཅིག ལ ཆུང ནང་ལ འགྲོ རེད ། 

ཨ་ནས ཁྱི དེ ལ ། ཁྱིས སོ བརྒྱབ རེད ། 

སོ བརྒྱབ ནས ར གདོང་པ གང་ཚང གཟུགས་པོ གང་ཚང བཀོག རེད ། 

ཨ་ནས གདོང་པ བེད བཀོག རེད ། ཨ་ནས འདི ཨ་ནས མི་གིས ར་

ཁྱི མར ཤི སོང་ང ལབ་གི རེད ། 

ཨ་ནས ར ། སྨན་ཁང ལ འཁྲིད རེད ། ཁྱིའི རྐུབ ལ ར ཁབ བརྒྱབ རེད ། ཁྱིའི རྐུབ ལ ཁབ བརྒྱབ རེད ། 

ཨ་ནས ར ། ཁོ ཉི་མ གཅིག ལ ། འོ དེ ལ རྨ དཀྲིས སྒར རེད ། 

ཨ་ནས དཔར་རྗེས ཆགས རེད ། ཨ་ནས ཉི་མ གཅིག ཡར་ལངས རེད ། 

ཨ་ནས ཁྱི དགོང་དག འགྲོ རེད ། འགྲོ ནས ར འོ ་་་

མགོ ནས ཁྱི མང་པོ དཔེ སླེབས རེད ། 

ཨ་ནས ར ཁོང གཉིས མདོན་འདྲེ mami ལ འགྲོ རེད་ད ར ། 

གདོན་འདྲེ mami དེ ཡོད་བ ། འོ དེ ཆུང ལ འགྲོ རེད ། 

ཨ་ནས ར ། མི དེ་ཚོ ར དགོང་དག དགོང་དག ལ ར ཆུ ནང་ལ འགྲོ རེད ། 

ཆུང ནང་ལ བསྡད བསྡད རེད་ད ར ། གྲུ་ཟིང ཡོད་བ འོ དེའི ནང་ལ འགྲོ རེད་ད ར ། ཨ་ནས ། ཨི་འདྲས གདོང་པ ཆུ ནང བླུགས རེད་ད ར ། mami གདོན་འདྲེ་

ཆུང ནང་ལ ཡོད་རེད་ད ར ། ཨི་འདྲས བྱེད བསྡད ཡོད་ད ར ། ཨ་ནས མགོ དེ ལ་

འོ  མགོ དེ་

འོ mami དེ མགོ མི་

འོ དེ མི དེ ར ། འོ དེ ར mami གདོན་འདྲེ་གིས ཟ རེད ། mami པུ་གུ་

ཨ་ནས mami པུ་གུ ར ། འོ mami པུ་གུ ཆུང་ཆུང ཡོད་བ འོ དེ བྱས རེད ། 

ཨ་ནས རྫོགས རེད ། 

གཞན་པ ཡོད་མ་རེད ། བསྟན་འཛིན མ་རེད་ད ། ཟླ་མཛེས ། 

ཟླ་མཛེས ། ང སློབ་གྲྭར འགྲོ ནས ར ཡི་གེ སྦྱང བསྡད ཡོད་རེད ། 

ཡི་གེ སྦྱངས ཚར ནས ཁ་ལག ཟ་གི ཡོད་རེད ། ཁ་ལག ཟ ཚར ནས ཨང་རྩིས འབྲི་གི ཡོད་རེད ། རྩེད་མོ རྩེ་ག འགྲོ་གི ཡོད་རེད ། 

ཨ་ནས ར ། ང་ཚོ ར ། ཡི་གེ སྦྱང དཔེ་མཛོད་ཁང ལ འགྲོ ། ཨ་ནས ར ། ཨ་ནས དཔེ་མཛོད་ཁང ལ འགྲོ ཚར རེད ། རྩེད་མོ རྩེ་ས རེད ། 

ཡི་གེ སྦྱང ར ། ཨ་ནས ར ཁ་ལག ཟ ། 

ཨ་ནས ཆབ་གསང ལ གཅིན་པ བཏང་ག འགྲོ ། ཨ་ནས ཉལ་གི ཡོད་རེད ། ཨ་ནས ར ། 

སུ རེད ། 

ཨ་ནས ཨ་མ པ་ལགས ། 

རྒན་ལགས གཞས བཏང རེད ། ཨ་ནས ཏིང་ཏིང བརྡུང རེད ། ཨ་ནས ང་ཚོ ཨ་མ པ་ལགས སླེབས ཚར རེད ། ཨ་ནས ཚར རེད ། 

ཨ་ནས ང་ཚོ ལ རྩེ་ཡ སྤྲད རེད ། རྩེད་མོ རྩེ་ཡ སྤྲད ཡོད་མ་རེད ། ཨ་ནས འགྲོ རེད ། ཨ་མ ང་ཚོ ར མགྱོགས་པོ མགྱོགས་པོ མགྱོགས་པོ འགྲོ ཚར སོང ། 

གཟའ ཉི་མ ལ ང གུང་གསར བཏང་ཡ རེད ། 

ཨ་ནས ང ཤེས་གི མེད ། འདི་འདྲས ནང བཞིན མ་གཏོགས ། 
