
ང འདི དགའ་བོ ཡོད ། 

མོ་ཊ བྱེད་གི འདུག 

རྩེད་མོ རྩེ་གི ར ། མི ཚང་མ ། 

གཟུགས་པོ ཁྲུས་ཡ ལ ། 

ཨ་ནས མི འདི མགོ ཆུ ནང བླུགས ཞག

ཨ་ནས ལ ། འདི དེ་ག་ཙ འོ དེ ལ མི འཛུལ ཞག

དབྱིན་ཇི ཐོག ནས ལབ ཐུབ་གི ཡོད་པས ། 

ལབ་ད ཨ་ནས ། 

ངང་པ ཆུ ནང་ལོགས ལ འདུག ཨ་ནས མི གཅིག ཤིང་ཏོག འདི ལ བཞག བསྡད ཞག

ངང་པ  འ མི ཁོང་ཚོ ཁ་ལག ཟ བསྡད ཞག མི གཅིག དེབ ཀློག བསྡད ཞག མི གཅིག ཇ བཏུང བསྡད ཞག མི གཅིག ཁ་ལག ཟ བསྡད ཞག མི གཅིག སྒེའུ་ཁུངས ཕྱི བསྡད ཞག 

པོ་པོ གཉིས རྩེད་མོ རྩེ བསྡད ཞག

འདི ག་རེ ། རྩེད་མོ རྩེ་ཡ ཚང་མ གཏོར ཞག

གཏོར ནས bag ད ཚང་མ མར གཏོར ཞག

རྩེད་མོ རྩེ་ཡ ལ ། རྩེད་མོ རྩེ་ཡ མ་བྲོ ནས ཨི་འདྲས གཏོར ན ས ཛོར་པོ ཆགས་གི རེད ། 

སྒྲུགས དགོས རེད ། ཨ་ནས གཙང་མ བཟོ དགོས རེད ། 

ཨ་ནས རྩེད་མོ རྩེ་ཡ བླུགས་ས གཅིག འདུག་ག འོ དེའི ནང བླུགས དགོས རེད ། 

ཅ་ལག ཡར བསྡུ་ཡ ལ ། 

པུ་གུ ཆུང་ཆུང གཅིག པང་པང བཀྱག ཞག པུ་གུ ཆུང་ཆུང གཅིག ལག་པ འཐམ ཞག པུ་གུ་

པུ་གུ ཆུང་ཆུང གཅིག ཨ་ཅག གཅིག ལ ལག་པ འཐམ ཞག

པུ་གུ པ་ལགས ཨ་ནས་

ཨ་ཅག ཨ་ནས ཨ་མ ། པུ་གུ ཨ་ཅག ཨ་ནས ཁྱི ། 

མེ་ཏོག སྦད འདུག ཡི་གེ འབྲི་གི འདུག

མི གཅིག་གིས ཡི་གེ འབྲི བསྡད ཞག མི གཅིག་གིས ཇ བླུག བསྡད ཞག མི གཅིག་གིས འ པུ་གུ གཅིག་གིས རྩེད་མོ རྩེ བསྡད ཞག རྨོའོ་མོ་གིས ཁ་ལག ཟ བསྡད ཞག

ཨ་ནས མི གཅིག་གིས ཡི་གེ བྲིས བསྡད ཞག མི གཅིག་གིས ཡི་གེ བྲིས བསྡད ཞག ཨ་ནས ཁྱི ཉལ བསྡད ཞག

ཨ་ནས མི གཅིག game ཉོ་ག འགྲོ ཞག མི གཅིག འོ ཤོག་སྒམ ཕྱེ་ག འགྲོ ཞག

མི གཅིག ཤོག་སྒམ ཕྱེ བསྡད ཞག ཨ་ནས མི གཅིག དེབ ཀློག་གིན ཀློག་གིན འགྲོ བསྡད ཞག མི གཅིག circle བཏང འགྲོ ཞག ཨ་ནས མི འོ བུ གཅིག འ ་་་

གཞས བཏང ། སྒྲ་སྙན བཏང བསྡད ཞག ཨ་ནས འོ ་་་

པུ་གུ གཅིག ball རྩེ ནས འགྲོ ཞག ཨ་ནས ཨ་མ འགྲོ ཞག 

རྨོའོ་མོ དང ཅོ རྒྱབ ལ འདུག ཚར སོང ། 

ད འདི ངས བཤད་གི མིན ། 

འདི ནང ། ནང མང་པོ འདུག ང ལ མེད ། 

ཏིག་ཙ སྒུགས་ཨ ། ངས སྟོན དགོས ། 

འདི འོ  རྩེད་མོ རྩེ་ས རེད ཞག ཁྱེད་རང འདིར ཤོག་ད ། གཅིག ball རེད ཞག

ཨ་ནས གཅིག circle བཏང བསྡད ཞག ཨ་ནས གཅིག ཆུ སྒང་ལ ཉྭ ཟིམ བསྡད ཞག 

ཨ་ནས གཅིག ཁྱི་མཉམ་ལ་རྩེད་མོ་རྩེ་བསྡད་ཞག

ཨ་ནས གཅིག མི གཅིག མི གཉིས ས འོག་ལ རྩེད་མོ རྩེ བསྡད ཞག

ཨ་ནས མི གཅིག ལ སོ ་་་

གྲུ བཏང བསྡད ཞག

ག་རེ དགོས ཁྱེད་རང ལ ། 

ང ལ འདི དགོས ། 

འདི དགོས་བས ། 

ཏིག་ཙ སྒུགས་ཨ ། འདི དགོས འདུག

འདི baby འདི ཡོད་བ ། དོམ ཁ་གྱིན circle བཏང བསྡད ཞག

དོམ དེ baby དོམ ཁ་གྱི རྩེད་མོ བཏང བསྡད ཞག

game རྩེ་གས འདི ནང་ལ ། 
