
འདི དགོས ། ལགས ། 

la la 

ལ་དྭག ཆུང་ཆུང གཅིག ལ་དྭག

ལ་དྭག ཆུང་ཆུང ། སྐུ་ཞོགས ཆེན་པོ གཅིག སྐུ་ཞོགས ཆུང་ཆུང གཅིག

ཆུང་ཆུང ཆེན་པོ གཅིག སྐུ་ཞོགས ཆུང་ཆུང གཅིག

སྐུ་ཞོགས ཁ་གྱི ནང ། ཤིང་སྡོང ། 

ཞོགས་ཀས ཡར་ལངས ནས སོ བཀྲུ་གི འདུག དགོང་དག ཆགས ནས སྦད སོ བཀྲུ་གི འདུག

ཨོ སོ ཡག་པོ ཆགས་གི རེད ལབ སོང ། 

ཨི་འདྲས ། 

ཚང་མ བཀྲུ ནས ནས་

ཚང་མ ནས ཕྱོགས ནས བཀྲུ་གི འདུག 

ལག་པ དང ལག་པ བཀྲུ་གི འདུག 

ལག་པ ། 

ཞོགས་ཀས གདོང་པ བཀྲུས ཚར ནས སོ བཀྲུ ། སོ བཀྲུས ཚར ནས ལག་པ བཀྲུ ། 

ཆབ་གསང ། 

ཞོགས་ཀས ལངས ནས ། 

ཨོ ཁ་ལག ཟ་གི འདུག ཆུ བཏུང ནས ཨི་འདྲས བྱེད་གི འདུག 

ཨ་ནས ལག་པ བཀྲུ་གི འདུག 

ཨི་འདྲས ཨི་འདྲས བྱས ནས བཀྲུ་གི འདུག ཆུ འདི ནས མར སླེབས་གི ར ། 

འདི ། 

ལག་པ བཀྲུ་གི འདུག 

ལག་པ བཀྲུས ཚར ན ཁ་ལག བཟོ་གི འདུག ཁ་ལག བཟོ ཚར ན ། 

ཁ་ལག བཟོ ཚར ན ར ། ཁ་ལག ཁ་གྱི ཚང་མ བཀྲུ་གི འདུག 

ལག་པ སེན་མོ གཏུབ ། རྐང་པ སེན་མོ གཏུབ ། 

རིང་པོ ཆགས ན སེན་མོ གཏུབ་གི རེད ། གཟུགས་པོ བཀྲུས ཚར ན ། 

གཟུགས་པོ བཀྲུས ཚར ན ར ། དུག་སློག གོན དགོས རེད ། 

དུག་སློག གོན དགོས རེད ། 

ཨོ རྗེས ནས ། 

ཨོ དུག་སློབ བཀྲུ་གི རེད ། 

དུག་སློག བཀྲུས ཚར ན ར སྐམ དགོས རེད ། ཨ་ནས ཉི་མ ཤར ན སྐམ དགོས རེད ། 

གཞན་དག སྐམ་ཡ ཡོད་མ་རེད ། ཉི་མ ཤར འདུག འདི ། 

བྱིའུ ཕུར་གི འདུག 

གཙང་མ བཟོ་གི འདུག ཁང་པ ། 

གཙང་མ བཟོ་གི འདུག གཙང་མ བཟོ ཚར ན ། ལགས ། 

ཁང་པ གཙང་མ གཙང་མ བཟོ་གི འདུག ཨ་ནས ཏིག་ཙ བསྡད་གི འདུག Shining shining བྱེད་གི འདུག

གད་སྙིགས ཚང་མ གཡུག ན གད་སྣོད ནང་ལ གཡུག དགོས རེད ། 

ཡི་གེ འདི་ཚོ ། ཡི་གེ ཚང་མ དཔེ་ཁུག ནང་ལ སླུག་གི ཡོད་རེད ། 

ཨོ ། ཁྱི ལ ཐུག བྱེད དགོས རེད ། ཐུག བྱེད དགོས མ་རེད ། ཨ་ནས ཧང་སང རེད ། 

རྗེས་ལ མགོ ན རེད ། 

མགོ འ  ཉི་མ ལ བལྟ ནས མགོ ན རེད ། 

ཉི་མ ཤར རེད ར ། 

གཅིག ཡོད་རེད་ད ར ། ཨ་ནས རྗེས་ལ ལབ དགོས ། 

ལག་པ བཀྲུས རེད ། ཨ་ནས རྗེས་ལ གཟུགས་པོ བཀྲུས རེད ། 

གཟུགས་པོ བཀྲུས ། གཟུགས་པོ བཀྲུས ཚར ནས doctor འགྲམ་ལ འགྲོ རེད ། doctor འགྲམ་ལ འགྲོ ཚར ན་

ཨ་ནས རྗེས་ལ སྐུ་ཞོགས རྩར ལ འགྲོ རེད ། ཨ་ནས མཉམ་དུ བསྡད རེད ། ཨ ཤིང་ཏོག ཤིང་ཏོག ཡག་པོ ཟ དགོས རེད ། 

ཟ དགོས རེད ། 

ཤིང་ཏོག ཡག་པོ ཟ དགོས རེད ། ག་རེ བྱེད ལབ ན གཟུགས་པོ ཡག་པོ ཆགས་གི རེད ། གཟུགས་པོ ལ ཕན་ཐོག ཡོང་གི རེད ། ཚལ རེད ། ཚལ ཟ ན ར ། གཟུགས་པོ ལ ཕན་ཐོག ཡོང་གི རེད ། 

གཟུགས་པོ ལ ཕན་ཐོག ད ། 

ཁོ སྦད ལབ སོང ། ཨ་ནས འདི ལ མེ འབར རེད ། ཁྱེད་རང ལབ མི་དགོས ལབ སོང་ང ། རྗེས་ལ ལབ ལབ སོང་ང ། ཁྱེད་རང་གིས ལབ་གི མི་འདུག ཨ་ནས ང ལབ་གི ཡིན ། 

འདུག་ག ཨ་ནས འདི ལ མེ འབར འདུག་ག མེ འབར ར ། སྐུ་ཞོགས འདིས བསམ་པ འདི་ལ མེ འབར ཡོད་རེད བསམ རེད་ད ། 

ཨ་ནས རྗེས་ལ ཨི་འདྲས ཚར རེད ། ཨ་ནས རྗེས་ལ current སྤྲད རེད ། འདི་ལ ལག་པ འཆང ནས གློག ལ ། ཨ་ནས ལག་པ ཡོའོ ན རེད ། 

ཨ་ནས སེམས་ཅན འདི་ཚོ ལ བྱམས་པོ བྱས རེད ། ཨ་ནས རྗེས་ལ ཁྱི གཅིག་གིས ལག་པ སོ བརྒྱབ རེད ། ཁོ་གིས སོ བརྒྱབ རེད ། 

ཨོ ཁྱི ། ཁྱི ། ཁྱི ལ ར སོ འབུ་གིས སོ རྒྱག་གི ཡོད་རེད ། 

ཨ་ནས རྗེས་ལ འབུ་གིས སོ བརྒྱབ རེད ། ཨ་ནས ལག་པ བཀྲུས རེད ། 

སྐུ་ཞོགས ལགས ལག་པ ལ ཁྱི དེ་གིས ཟ རེད ། ཟ་མ རེད ། སོ བརྒྱབ རེད ། 

ཨ་ནས རྗེས་ལ ལག་པ ། འབུ འདི་ཚོ་གིས ལག་པ ལ སོ ་་་

ལག་པ ཕུར་གི ཡོད་རེད ། ཨ་ནས སྦྲང་རྩི དེ་ཚོ་གིས སོ བརྒྱབ ར ། ཨ་ནས རྗེས་ལ སྨན་ཁང ལ ཡོད་རེད ། 

ཨ་ནས ལག་པ བཀྲུ་གི འདུག ཨ་ནས ཆུ ཡོང་གི ཡོད་མ་རེད ། འདི ། 

ཨ་ནས དེ་ནས སྐུ་ཞོགས ལགས ལ ཆུ ཡོང་གི མི་འདུག ལབ རེད ། 
