
རྗེས་ལ ཨ་ནས ། 

ཡ་ཅིའི བྱེད་གི ཡོད་མ་རེད་ད ། 

ཨ་ནས ཁོང་ཚོ ཉོབ ། ཨ་ནས སྤེའུ དེ ཉོབ བསྡད དུས སྤྱང་ཀི་གིས ག་རེ བྱས སོང ། ག་རེ བྱས སོང ལབ རེད ། རང་གིས ང ལ ཡ་བྱེད་གི མི་འདུག་ག ལབ རེད་ད ། 

ཡོད་བ ། ཨ་ནས ཡ་བྱེད ཡ་བྱེད དགོས ། ངས police ལ ལབ དགོས ལབ རེད་ད ། ཨ་ནས police ལ ལབ རེད་ད ། ཨ་ནས སྤྱང་ཀི དེ འདྲེད་བརྡར ཤོར རེད་ད ། སྐེ་ཁོ་ར ནས ཟིམ རེད་ད ཨ་ནས ། 

ས་ཆ ནག་ཁུང ཅིག ལ བླུགས བཞག རེད་ད ། ཨ་ནས ས་ཆ ནག་ཁུང ཅིག བསམ་པ ། 

ཨ ་་་

འོ དེ ལ དར་ལྕོག ཅིག ཡོད་རེད་ད ། འོ དེ སྒང དེ ལ དར་ལྕོག ཅིག ཡོད་རེད་ད ། འོ དེ ཟིམ རེད་ད ། 

འོ དེ ལ ཟིམ ནས རྒྱུགས ལབ རེད་ད ། འོ དེ་

འོ དེ ཟིམ་གི མིན ། Police གསོད་གི ཡིན ལབ རེད་ད ། འོ དེ ཟིམ ན ང བརྡབ་ས རེད བསམ རེད་ད ། 

དར་ལྕོག དེ ཅིའི འགོག་གི ཡོད་མ་རེད་ད ། དར་ལྕོག དེ འཕྲག་པོ འཁྲེགས་པོ འཁྲེགས་པོ ཡོད དུས སྐབས་སུ འོ དེའི སྒང་ལ སྤྱང་ཀི ཞེད་སྣང་ཚ་པོ ཅིག Police ཞེད་སྣང་ཚ་པོ ཅིག རྡུག རྡུག་

རྡུག རྡུག

རྡུག police དེ ལ སྐེ་ཁོ་ར ལ ཟིམ རེད་ད ། སྤྱང་ཀི མགྱོགས་པོ རྒྱུགས མགྱོགས་པོ རྒྱུགས ལབ རེད་ད ། མར ཅིག བབས རེད་ད ། 

འོར ལབ རེད་ད ། 

ང ཟ་ཡ ཡིན་ད ། 
