 
སྔན་མ སྔན་མ གཅིག ཡོད་རེད ། ཀུན་བཟང ད འོ ་་་
 
ལྷ་མོ ད འོ  ཨ་མ ད ཨ་ཁུ ད ཡོད་རེད ། 
 
ཨ་ནས ཕག་པ གཅིག ཡོད་རེད ཤིང་ནགས སྒང ནས ། ཨ་ནས ། 
 
གདོན་འདྲེ ཡོད་རེད ། ཕག་པ དེས ར ཁ་ལག ཟ་གི ཡོད་རེད ། 
 
ཨ་ནས མོ་ཊ གཅིག ཡོད་རེད ། མོ་ཊ གཅིག ཡོད་བ མི་གིས ཞོན བསྡད ཡོད་རེད ། ཨ་ནས ར ། 
 
གློག གཅིག ཡོད་རེད ། འུག་པ དེ ར ། ཡོད་བ་
 
གློག དེ ར འུག་པ དེས ཞུས རེད་ད ། གློག དེ སྡང་སྡང ལབ རེད ། 
 
ཨ་ནས ར ། འུག་པ དེ ཤ འདི་འདྲས ཆགས རེད་ད ། ཨ་ནས ར འུག་པ དེ ཤི རེད ། 
 
ཨ་ནས འུག་པ དེ ཅིའི ཡོད་མ་རེད ། མཐོང་གི མ་རེད ། 
 
ཅིའི མིག་གིས མཐོང་གི མ་རེད ། ཨ་ནས ར ། ཨ་ནས སྒྲུང རྫོགས རེད ། 
