 
སྔན་མ གཅིག ལ ལུང་པ གཅིག ལ པུ་གུ གཅིག ད པ་ལགས གཅིག ད ཨ་མ གཅིག ཡོད་རེད་ད ། འོ དེ ལ ཕ་མ གཅིག ཡོད་རེད་ད ། ཕ་མ དེ་གིས་
 
ཨ་མ དེ ཤ འགྲོའོ ཤི འགྲོའོ བྱེད་གི ཡོད་རེད་ད ། ཨ་མ དེ་གིས པུ་གུ དེ ལ ག་ཚོད ལབ་ན ཉན་གི ཡོད་མ་རེད་ད ། ཨ་མ དེས ཞུས རེད་ད ཨ་ནས ། 
 
ཡོད་བ ། ཨ་ནས ། 
 
ཁང་པ ཅིག ཡོད་རེད་ད ། འོ དེ ལ་
 
འོ དེ ལ ལུང་པ ཅིག ཡོད་རེད་ད ། འོ དེ འགྲམ དེ ལ ལུང་པ ཅིག ཡོད་རེད་ད ། 
 
ལུང་པ དེ ལ མེ་ཏོག ཡོད་རེད་ད ། མེ་ཏོག མེ་ཏོག ཡོད་བ ། མེ་ཏོག སྙིང་རྗེ་མོ ཨི་འདྲས ཡོད་རེད་ད ། 
 
འོ དེ ནང་ལོགས ལ བྱེ་མ་ལེབ ཡོད་རེད་ད ། བྱེ་མ་ལེབ ཅིག་ད་
 
ཡོད་བ ། གནམ་གྱིས ། གནམ་གྱིས འབྲུག་སྐད རྒྱག འགྲོའོ རྒྱག འགྲོའོ བྱེད་གི ཡོད་རེད་ད ། ཨ་ནས ཡོད་བ ། 
 
ཕ་མ དེ་གིས ཡོད་བ ། 
 
ཨ ཅིག ཞེད རེད་ད ། 
 
འབྲུག་སྐད ཞེད་སྣང་ཚ་བོ ཅིག བརྒྱབ རེད་ད ། ཨ་ནས ཕ་མ དེ ཞེད རེད་ད ། ཨ་ནས པུ་གུ དེ >>>> གད་སྐྱིད་ཤང >>>> བྱས ནས ནང བསྡད བསྡད ཡོད་རེད་ད ། 
 
ཨ་ནས ཡོད་བ ། 
 
ཨ་ནས ། ཨ་ནས ཡང ། ཡང ཁོང་ཚོ ནང་ལ འགྲོ རེད་ད ། སོ ཁྲུས་ཨ ནས ཉལ བསྡད རེད་ད ། ཨ་ནས ། ཨ་ནས ། 
 
ཞོགས་པ སྔ་པོ ལངས་བ ད སློབ་གྲྭ འགྲོ རེད་ད ། པུ་གུ སོ ཁྲུ་ཡ མིན ལབ རེད་ད ། སླབ་གྲྭ ལ འགྲོ་ཡ མིན ལབ རེད་ད ། ཨ་ནས ཨ་མ དེ་གིས ཡོད་བ ། 
 
ཨ་མ དེ་གིས སོ ཁྲུས དུག་སློགས བརྗེ་བོ བརྒྱབ སླབ་གྲྭ ལ བསྐྱལ བཞག རེད་ད ར ། ཨ་ནས ། 
 
ཨ་ནས ཡོད་བ ། 
 
སླབ་གྲྭ ལ ཡི་གེ བྲིས དང བསྡད བསྡད རེད་ད ། ཨ་ནས ཡོད་བ ། སླབ་གྲྭ གྲོལ ར ཡང ལུང་པ ཅིག ལ འགྲོ རེད་ད ། 
 
ཀརྨ མཁའ་འགྲོ ལབ ། 
 
ལུང་པ ཅིག ལ ཡོད་རེད་ད ། ལུང ཅིག དེ ཁང་པ ཆེན་པོ ཆེན་པོ ཅིག ཡོད་རེད་ད ། 
 
འོ དེ ནང་ལོགས ལ གདོན་འདྲེ ཅིག ཡོད་རེད་ད ། གདོན་འདྲེ གཅིག ད བདུད་མོ གཅིག ཡོད་རེད་ད ། 
 
འོ དེ་གིས བུ་མོ དབྱིན་ཇི རྨོའོ ཅིག འགྲོ བསྡད ཡོད་རེད་ད ། སྒོ ཅིག ཕྱེ རེད་ད ། ཁོ དེ ནང་ལོགས ལ བཅུག བཞག རེད་ད ། ཨ་ནས ། 
 
ཨ་ནས ། 
 
ཕ་མ ད པ་ལགས ཨ་མ ད ཡོད་བ ། 
 
དཀའ་ལས བརྒྱབ ནས འགྲོ འགྲོ བརྩལ་ག འགྲོ འགྲོ འགྲོ
 
བདུད་མོ གཅིག ད གདོན་འདྲེ གཅིག ད འོ དེ བརྩལ་ག འགྲོ འགྲོ ཕ་མ གཉིས དེས ལབ རེད་ད ། 
 
ཨ་ནས ཕ་མ གཉིས དེས གཅིག ལབ རེད་ད ། ཡོད་བ ། 
 
ཨ་ནས རྫོགས ཡོད་མ་རེད ། 
 
ཨ་ནས ལུང་པ ཆེན་པོ གཅིག ད ཡོད་བ ། 
 
འོ དེ ལ ཤིང་སྡོང གཅིག ད ཡོད་རེད་ད ། 
 
ཁང་པོ འདི་ག ཆེན་པོ ཡོད་རེད་ད ། འོ དེ ནང་ལ སྒོ ཅིག ཕྱེ རེད་ད བུ་མོ དེ ། བུ་མོ དེ དཀའ་ལས བརྒྱབ ནས ལུང་པ ། 
 
སྙིང་མོ ཅིག ལ སླེབས རེད་ད ། ལུང་པ སྙིང་རྗེ་མོ རྗེ་མོ ཅིག ལ སླེབས རེད་ད ། སྙིང་རྗེ་མོ སླེབས དུས བསམ་པ ། 
 
ཡག་པོ ཡག་པོ ཅིག ད ལུང་པ ཅིག ད ཡག་པོ ཅིག རྙེད རེད་ད ། 
 
ལུང་པ ཡག་པོ རྙེད དུས བསམ་པ འོ དེའི སྒང་ལ ། འ འོ དེ རྩྭ མང་པོ ཡོད་རེད་ད ། འོ དེ སྤང རེད་ད ། 
 
སྤང ཡོད དུས བསམ་པ ། སྒང སྒང དེ ལ གནམ་གྲུ འགྲོ བསྡད རེད་ད ། ཨ་ནས ། 
 
ཨ་ནས ། 
 
ཨ་ནས ཡོད་བ ། ཡང མགྱོགས་པོ མགྱོགས་པོ མགྱོགས་པོ མགྱོགས་པོ ནང་ལ མགྱོགས་པོ མགྱོགས་པོ མགྱོགས འགྲོ རེད་ད ། ཨ་ནས བུ་མོ དེ་གིས ། 
 
ཞེད་སྣང་ཚ་བོ ཅིག་གིས རྡོ ཆེན་པོ ཅིག མཇིང་པ སྒང་ལ་
