
སྐུ་ཞོགས གསུམ འདུག་ད ། སྐུ་ཞོགས གཅིག ཆེན་པོ རེད ཞག སྐུ་ཞོགས གཅིག ཆེན་པོ རེད ཞག སྐུ་ཞོགས གཅིག

གཅིག ཏིག་ཙ ཆེན་པོ འདུག ཕལ་ཕྱོགས ཕལ་ཕྱོགས ལ དགོན་པ འདུག འདི ཤིང་སྡོང ། ཤིང་སྡོང མང་པོ འདུག 

ཁོ ཞོགས་པ ལངས ནས་

ཞོགས་པ ཡར་ལངས ནས སོ གཙང་མ གཙང་མ བཀྲུ་ཡི འདུག 

དགོང་དག ཡང སོ གཙང་མ གཙང་མ བཀྲུ་ཡི འདུག 

ཨ་ནས སོ སྒང་ལ བཀྲུ་གི འདུག འོག་ལ བཀྲུ་གི འདུག 

དཀྱིལ་མ ལ བཀྲུ་གི འདུག ཕར་ཕྱོགས side ལ བཀྲུ་ཡི འདུག ཚུར་ཕྱོགས side ལ བཀྲུ་ཡི འདུག ཨ་ནས སོ གཙང་མ གཙང་མ ཆགས ཞག

ཨ་ནས ཁོ ལག་པ ཡག་པོ བྱས ནས བཀྲུ་ཡི འདུག 

གསང་སྤྱོད་

ཨ་ནས ལག་པ བཀྲུ་ཡི འདུག 

ཨ་ནས ལག་པ ནང་ལ འབུ ཡོད་ར ། ཨ་ནས འབུ་ཡི ཁ་ལག ཟ་ཡི རེད ། ཨ་ནས ལག་པ སྒང་ཚང འབུ གང་ཚང ཁ ནང་ལ འཛུལ་གི རེད ། 

ཁོ ཁ་ལག ཟ་ཡི འདུག ལག་པ བཀྲུ་ཡིུ འདུག 

ལག་པ བཀྲུ་ཡི འདུག ལག་པ དང ཁ བཀྲུ་ཡི འདུག 

ལག་པ ཡག་པོ བྱས ནས བཀྲུ་ཡི འདུག ལག་པ གཙང་མ གཙང་མ བཀྲུ་ཡི འདུག 

ཨ་ནས ། ཨ་ནས ལག་པ ཕྱི་ཡི འདུག 

ཨ་ཅོར་གིས ། ཨ་ཅོག

ཁ་ལག བཀྲུ་གི འདུག 

ཨི་འདྲས ཁ་གྱི་

ཁ་ལག སྤྲད་གི འདུག 

ཕུར་པ དང ཐ་ལིང ། 

བཀྲུ་ཡི འདུག རྐང་པ་གི སེན་མོ གཏུབ་གི འདུག གཟུགས་པོ ། 

གཟུགས་པོ བཀྲུས ཚར ན ཨ་ནས དུག་སློག གོན་གི འདུག 

དུག་སློག གོན ཚར ནས ཨ་ནས ཉལ་གི འདུག 

དུག་སློག བཀྲུ་གི འདུག འདི ལ དུག་སློག སྐམ་

ཉི་མ ཚ་བོ ཚ་བོ འདུག་ག ཨ་ནས དུག་སློག སྐམ་གི འདུག 

ཁོ་གཙང་མ བཟོ་ཡི འདུག 

སློབ་གྲྭ ལ ། 

གསང་སྤྱོད ལ ། 

འཛིན་གྲྭ ལ གཙང་མ བཟོ་ཡི འདུག 

ནང་ལ ། 

ཨ་མ ཁ་གྱི ཚང་མ དུག་སློག གཙང་མ བཟོ་ཡི ཡོད ། ང སྔན་མ བཟོ་ཡི ཡོད ། གཙང་མ གཙང་མ ཆགས འདུག

ཁོས གད་སྙིགས ལྕག་ཀྲིན ནང་ལ བླུགས་གི འདུག 

ས་ཆ ཛོར་པོ ཆགས ན ཨ་ནས ། 

ན་ཡི རེད ། དེབ དེ་ཚོ དཔེ་ཁུག ནང་ལ བླུག་གི འདུག 

ཁྱི་ཡིས རྩེད་མོ རྩེ་ཡི འདུག 

མགོ ན་ཡི འདུག ཉི་མ ནང་ལ མགོ ན་ཡི འདུག བསྟན སྒྲོལ་མ མ་ལབ་ད ། 

མགོ ན ནས ལག་པ བཀྲུ་གི འདུག 

ཨ་ནས ཁོ གཟུགས་པོ བཀྲུ་གི འདུག ཨ་ནས ཁོ doctor འགྲམ་ལ འགྲོ ནས ། 

ཨ་ནས སྐུ་ཞོགས འགྲམ་ལ སླེབས ཞག

ཨ་ནས ཁོ ། ཨ་ནས ཁོ ཚལ ཟ་ཡི འདུག འོ  doctor -གིས་

གཟུགས་པོ ལ ཕན་པོ ཡོད་རེད ། 

དེ་ལ མེ སྤར ལ ཡོད་མ་རེད ། 

དེ ཤིང་སྡོང རེད འདུག ཤིང་སྡོང ལ མེ སྤར ན ཛོར་པོ ཡོད་རེད ། 

གློག ལ ལག་པ་

འཆང་ཡ ཡོད་མ་རེད ། 

ང སྔོན་མ གློག ལ ལག་པ འཆང ཡིན་ད ། current སྤྲད སོང ། 

ང གློག སྤར་གི ཡོད་ད ། གློག དེ་གིས current སྤྲད་གི མི་འདུག ང་ཚོ ཁ་གྱི ། 

སྤྱང་ཀི སྤྱང་ཀི 

ཁྱི གང་འབྱུང་མང་འབྱུང ལ ལག་པ འཆང་ཡ ཡོད་མ་རེད ། སོ རྒྱག་གི རེད ། མ་ལབ་ད ། 

ཁྲག དོན་གི རེད ། ཁྲག དོན ན ལག་པ འབུ སླེབས་གི རེད ། 

མ་ལབ་ད ། 

ལག་པ བཀྲུ དགོས རེད ། 

འབུ་ཡིས སོ བརྒྱབ ར ། ཨ་ནས ལག་པ བཀྲུ དགོས རེད ། སྤྱང་ཀིས ཁོ་ཡི ལག་པ་

འཐེན རེད ། ཨ་ནས འབུ་

འབུ་ཡིས སོ བརྒྱབ ནས ཁོ ན ཞག སྨན་ཁང ལ ། 

ཉལ་ས མ་རེད ། 

འབུ མ་སླེབས་ཡ ། ཆུ མི་འདུག ཨ་ནས སྐུ་ཞོགས ལགས ལ ལབ སོང ། འདི ལ ཆུ འདུག 

ཆུ མི་འདུག ལབ སོང ། 
