
སྔོན་མ སྔོན་མ ཡོད་བ ། 

ཕ་ལགས དང ཨ་མ ལགས གཅིག ཡོད་རེད་ད ར ། འོ དེ ཡོད་བ ། ནང་ལ བསྡད བསྡད ཡོད་རེད་ད ར ། 

ཨ་ནས ཉི་མ གཅིག ཡོད་བ ། ཨ་ནས ཁོང་ཚོ གཉིས རྒན་ཁོག ཆགས རེད་ད ར ། ཨ་ནས གཅིག ལ ཡོད་བ ། 

ཨ་ནས ཤི རེད་ད ། ཨ་ནས རྗེས་མ ། 

ཨ་ནས རྗེས་མ ཡོད་བ ། ཨ་ནས ཁོང་ཚོ་

ཨ་ནས ། 

པོ་པོ དང རྨོའོ་མོ ཡོད་བ ། ཉི་མ གཅིག གྲོང རེད་ད ར ། ཨ་ནས ཡོད་བ ། ཨ་ནས རྗེས་ལ ། ཨ་ནས ག་རེ ། 

ཁོང་ཚོ་གི སྐྱེ་བ ། 

རྗེས་མ ཨ་ནས སློང་མཁན ཆགས རེད་ད ར ། ཨ་ནས རྗེས་ལ ཡོད་བ ཁོང་ཚོ ཡོད་བ ། ཁོང་ཚོ ཡོད་བ་

པེ་ཤག སྤྲད་ད ། པེ་ཤག སྤྲད་ད ལབ རེད་ད ར ། ཉི་མ གཅིག ཡོད་བ ། 

མི གཅིག་གིས ཡོད་བ པེ་ཤག སྤྲད རེད་ད ར ། 

འོ དེ ཡོད་བ སྒོར་མོ བཅུ རེད་ད ར ། ཨ་ནས ཡོད་བ རྗེས་ལ སྒྲུང རྫོགས སོང ། 
