
ལོ དྲུག 

སྔོན་མ སྔོན་མ ལུང་པ གཅིག ལ མི མང་པོ ཡོད་རེད་ད ། འོ དེ ལ པུ་གུ གསུམ ཡོད་རེད་ད ར ། པུ་གུ གསུམ དེ་ཚོ སྤང སྒང་ལ རྩེད་མོ རྩེ བསྡད ཡོད་རེད་ད ། 

འོ དེ དུས ། 

ཆར་པ བབས རེད་ད ། 

ཆར་པ བབས ནས ཤིང་སྡོང གང་ཚང མར རིལ རེད་ད པུ་གུ དེ་ཚོ སྒང་ལ ། ཨ་མ དེ་ཚོ བསླེབས ། མི མང་པོ མི མང་ཆེ་བ ཁ་ཤས བསླེབས རེད་ད ། 

པུ་གུ འགྲམ་ལ ། ཤིང་སྡོང དེ བཀྱགག ཐུབ་གི ཡོད་མ་རེད་ད ར ། 

ཁོང་ཚོ ཁ་གྱི རོགས་པ གཅིག བསླེབས རེད་ད ། འོ དེ་གིས ཤིང་སྡོང བཀྱག ཐུབ ཡོད་མ་རེད་ད ར ། ཨ་ནས ཡང མི གཞན་པ གཅིག བསླེབས རེད ། 

འོ དེ་གིས ཤིང་སྡོང བཀྱག ཐུབ རེད་ད ། 

ཨ་མ དེ་ཚོ་གིས མི མང་ཆེ་བ དེ་ཚོ་གིས་

ཐུགས་རྗེ་གནང ། ཐུགས་རྗེ་གནང ། ཐུགས་རྗེ་གནང ལབ རེད་ད ། 

པུ་གུ དེ་ཚོ རྩེད་མོ རྩེ་ག མ་འགྲོ་ཨ ། ཨ་མ ང་ཚོའི འགྲམ་ལ བསྡད་ཨ ལབ རེད ། 

ཨ་ནས ཁོང་ཚོ ནང་ལ ལོགས རེད་ད ། འོ དེ དུས ། ཟམ་པ སྒང་ལ འགྲོ དུས བསམ་པ ཟམ་པ འགུལ་སྐྱོད ལང་གི ཡོད་རེད་ད ། ཟམ་པ འགུལ་སྐྱོད ལང དུས་

བདུད་མོ་གིས ཟམ་པ འོག ནས འཐེན་གི ཡོད་རེད་ད རྐང་པ ། ཨ་ནས པུ་གུ གཅིག བདུད་མོ་གིས འཐེན རེད ། ཨ་ནས རྫོགས སོང ། 
