
སྔོན་མ སྔོན་མ ཡོད་བ ། 

ས་ཆ སྐྱིད་མདོག་ཁ་པོ ཅིག ཡོད་རེད་ད ར ། འོ དེ ལ བུ གསུམ ཡོད་རེད་ད ། བུ དེ ལ ། 

ཨ་མ ལགས དང པ་ལགས ཡོད་རེད་ད ར ། བུ གསུམ དེ ལ ར གཅིག ལ བཀྲ་ཤིས ལབ་ཀྱི ཡོད་རེད ། གཅིག ལ བློ་བཟང ལབ་ཀྱི ཡོད་རེད ། 

གཅིག ལ དོན་འགྲུབ ལབ་ཀྱི ཡོད་རེད ར ། ཁོང་ཚོ གསུམ ར འཆམ་པོ ཅིའི ཡོད་མ་རེད་ད ། འཁྲུག་པ རྒྱག བསྡད་གི ཡོད་རེད་ད ར ། 

སྔོན་མ གཅིག ར ། ཁོང་ཚོ ཤིང་སྡོང ། ཤིང་སྡོང ཅིག ཡོད་རེད་ད ། ཤིང་སྡོང དེའི སྒང་ལ ཤིང་སྡོང ། 

ཤིང་སྡོང ། ཤིད་སྡོང སྙིང་རྗེ་མོ ཅིག ཡོད་རེད་ད ར ། དེ ལས སྙིང་རྗེ་བ སུ རྐང གཅིག ཡོད་མ་རེད་ད ར ། ཤིང་སྡོང ། 

སྙིང་རྗེ་མོ དེའི སྒང་ལ ར ཉི་མ རྟག་པར ཁོང་ཚོས ར ། ཀུ་ཤུ ཁོང་ཚོས བཏབ འཇོག ར ། ཁོང་ཚོས ཀུ་ཤུ དེ བཀོག ནས ཟ བསྡད ། 

ཟ བསྡད་གི ཡོད་རེད་ད ར ། 

ཨ་ནས ར ། ཟ བསྡད དུས ར ། 

ཟ དུས ར ། བཀོག ནས ཟ ར ། ཨ་ནས ར ། ཁོང་ཚོ ཉི་མ གཅིག ཁོང་ཚོ གྲོད་ཁོག སྦད་དེ རྒྱག རེད་ད ར ། 

པ་ལགས ལ ལབ རེད་ད ་ཤིང་ཏོག ཟ ཟ གཉིས ནས རྫོགས ནས ། པ་ལགས པ་ལགས ང ལ ཤིང་ཏོག གཅིག

ཤིང་ཏོག ཤིང་སྡོང གཅིག བཏབ ། 

ཤིང་སྡོང གཅིག བཏབ་ད ལབ རེད་ད ར ། ཉི་མ མང་པོ འགོར་གི ར ཤིང་སྡོང བཏབ་ཡ ལ ། ཨ་ནས ཁོང་ཚོ ར ། པ་ལགས་གིས ར ཤིང་སྡོང ། 

ཉི་མ གཅིག ཤིང་སྡོང བཏབ ཚར རེད་ད པ་ལགས་གིས ། ཤིང་སྡོང ཆེན་པོ ཆགས རེད་ད ར ། 

ཨ་ནས དེའི སྒང་ལ ཀུ་ཤུ ཅའི སྐྱེ་གི ཡོད་མ་རེད་ད ། ཁོང་ཚོ ཡའོ གྲོད་ཁོག ལྟོག བསྡད རེད་ད ར ། 

ཉི་མ གཅིག པ་ལགས་གིས ར ཁ་ལག ཁ་ལག བཟོས རེད་ད ར ། 

བཟོས ནས ར ། བཟོས ཚར ནས ཁོང་ཚོས གང་ཚང ཟ རེད་ད ཁ་ལག དེ ། 

རྗེས་ལ ཁོང་ཚོ ། 

ཟ ཟ ཟ ཟ ཁ་ལག ཟ ཟ ཟ ཟ ནས ར ཁོང་ཚོ གྲོད་ཁོག རྒྱག རེད་ད ར ། ཨ་ནས ར ། འོ དེ དུས སྐབས་སུ ར ཤིང་སྡོང རྐྱེས ཚར ཡོད་རེད་ད ། 

དེའི རྗེས་ལ ཤིང་སྡོང ནས ཟ ཟ ཟ ནས ཡང མགོ ནས མོག སྐྱེས ནས ཡང ཟ ཡང སྐྱེ ཡང ཟ ། ཨ་ནས སྒྲུང རྫོགས སོང ། 
