
ཆུ་ཚོད ། ངས ཧ་གོ་ཡི མེད ། 

ང ཧ་གོ་ཡི མེད ། སང་ཉིན སློབ་གྲྭ ལ ཡི་གེ འབྲི་ཡ རེད ། 

གཞན་པ ། གས བྱེད་གི མ་རེད ། 

ཚང་མ ཡི་གེ རེད ། ཚང་མ ཡི་གེ རེད ། ཨང་རྩིས ལ སྦད ཡི་གེ རེད ། 

ལགས ། 

སྔོན་འགྲོ གསུམ་པ ། རྒན་ལགས ། 

ལྔ ཡོད་རེད ། སྔོན་འགྲོ དང་པོ གཅིག ཨོ ། སྔོན་འགྲོ དང་པོ གཅིག ར ། 

སྔོན་འགྲོ དང་པོ གཅིག ར ། 

སྔོན་འགྲོ གཉིས་པ རྒན་ལགས གཉིས ཡོད ར ། ང ཁ་གྱི རྒན་ལགས གཅིག ཡོད་རེད ། 

ཨོ ། འདི བ་ཕྱུག རེད ། 

བ་ཕྱུག དགའ་པོ མེད ། 

བ་ཕྱུག་གིས ཨ་གག བཏང་གི རེད ། ངའི དུག་སློག ལ ། ངའི གདོང་པ ལ སྦད ། 

ལགས ། ཁྱི ། ཁྱི དང ། ཁྱི གཅིག་པོ ། 

ཁྱི་གིས ང ལ་སོ ། སང་ཉིན སང་ཉིན bomdila ལ ར ། ངའི ཁྱི གཅིག ཡོད ར ། 

ཁྱི་གིས ང ལ སོ བརྒྱབ སོང ། འདི ངའི ནང རེད ། 

bye ་་་
