
ལགས ། 

སྔན་མ སྔན་མ ང ར ། ཨ་མ ཁ་གྱི དུག་སློག བཀྲུ་ཡ སྟོན ཡིན་ད ར ། ངའི ཁ་གྱི སྦད དུག་སློག བཀྲུས ཡིན་ད ། 

བཀྲུས ཚར ན ར ། ངའི ཨ་མ་གིས སྐམས སོང ། 

དུག་སློག སྐམས སོང ། སྐམས ཚར ནས ངའི ཨ་མ་གིས ཁ་ལག བཟོས སོང ། ང མ་གིས ང ལ ཁ་ལག སྤྲད སོང ། 

ཨ་ནས ཁ་ལག ཟ ཚར ནས ང ཆུ བཏུངས ཡིན ། 

ཆུ བཏུངས ཚར ན ང ར ། 

གཙུག་ལག་ཁང ལ འགྲོ ཡིན ། གཙུག་ལག་ཁང ལ ང རྩེད་མོ རྩེས བསྡད ཡིན ། ཨ་ནས དགོང་དག ཆགས ན ང ནང་ལ འགྲོ ཡིན ། ནང་ལ ཨ་མ་གིས ང ལ ཁ་ལག 

ཁ་ལག བཟོས སོང ། ཁ་ལག ཟ ཚར ན ང ཆུ བཏུངས ཡིན ། ཆུ བཏུངས ཚར ནས ང གཅིན་པ བཏང་ག འགྲོ ཡིན ། གཅིན་པ བཏང ཚར ན ང ལག་པ བཀྲུས ཡིན ང ། 

ཨ་ནས ནང་ལ འགྲོ ཡིན་ད ། ང དགོང་དག ཆགས ན ང ཉལ ཡིན ། 

ང ཡི་གེ བྲིས ཡིན ། ཡི་གེ ། 

ཨ རེད དང ། ཡོད དང ། ཡིན དང ། 

འདུག བྲིས ཡིན་ད ། གཉིས བྲིས ཡིན་ད ། གཉིས ནས ཚང་མ གཉིས གཉིས བྲིས ཡིན་ད ། ཨོ བསམ་བློ བཏང ནས བྲིས ཡིན་ད ང ། 

བསམ་བློ བཏང ནས བྲིས ཚར ན ཁ་ལག ཟ ཚར ཡིན ། 

ང ནང་ལ བསྡད བསྡད་གི ཡོད ། ནང་ལ བསྡད ཚར ན ཡར ཡར འགྲོ་གི ཡོད ། ཨོ ་་་

འ ཏ མ་རེད འ Bhagsu

Bhagsu ལ འགྲོ་གི ཡོད་ད ། སང་ཉིན སང་ཉིན ང གུང་སེང ལ Bhagsu འགྲོ་ཡ ཡིན་ད ། འགྲོ་ཡ ཡིན་ད ། 

Bhagsu ལ ར ། 

ང ར འ Bhagsu ལ ང ice cream 

ice cream ཟ ཚར ན རྩེད་མོ རྩེ ཡིན་ད ། རྩེད་མོ རྩེས ཚར ན ང ནང་ལ འགྲོ ཡིན་ད ། ནང་ལ འགྲོ ཚར ན ར་

ང ནང་ལ བསྡད ཡིན་ད ། ནང བསྡད་ས ནང་ལ ང ར་

ཨ་མ ཇ བཏུང་ག འགྲོ སོང ། 

ཡར ཡར ཇ བཏུང་ག འགྲོ སོང ། ང ཐུག་པ ཟ ཡིན་ད ། 

ཐུག་པ ཟ ཚར ན ར ང ། 

ནང་ལ འགྲོ ཡིན་ད ། ནང་ལ འགྲོ ཚར ནས གཙུག་ལག་ཁང ལ དུག་སློག བརྗེ་བོ བརྒྱབ ནས གཙུག་ལག་ཁང ལ འགྲོ ཡིན་ད ། གཙུག་ལག་ཁང ལ རྩེད་མོ རྩེས བསྡད ཡིན ། 

འཇང་མ དང ། 

གོས་ཐུང ། 

ལགས ། 

ཨ་མ ར ། ཨ་མ ཨ་མ་

འདི ཚར ཚར ན ར ཨ་མ་གིས ར ། པད བཟང ཨ་མ་གིས ང ལ མར ཨ་མ ངའི ནང་ལ འགྲོ ལབ སོང ། 

ངའི ནང་ལ འགྲམ་ལ ཡོད་རེད ། གཙུག་ལག་ཁང ལ འགྲམ་ལ ། 

ར འདི ནས གཅིག འདུག་ག འོ ལམ་ཁ ནས ཕར འགྲོ་གི ར ། འོ དེ་ནས སྐས འཛེག འདུག་ག འོ ཕར ནས གཅིག འདུག ཕར ནས འགྲོ་ས གཅིག འདུག་ག

འོ དེ ནས gate གཅིག འདུག་ག འོ ཕར ལ འགྲོ་ཡ རེད ། 

ངའི གྲོགས་པོ རེད ། 

འ  རྔན་པ ཟ་ཡ དང ། ཅོག་ལེ དང ། Ice cream ཟ དང ། 

མོ སྔོན་འགྲོ གསུམ་པ རེད ། 

བུ གཅིག འདུག་ག ཁོ སྦད སྔོན་འགྲོ གསུམ་པ རེད ། ལོ དྲུག

ལོ འོ  ལོ ལྔ ། བུ དེ ལོ ལྔ ། 

བུ དེ ། 

འ Ramesh ཁ་གྱི ཨ་མ པུ་གུ རེད ། 

རྒྱ་གར་མ རྒྱ་གར དང ། རྒྱ་གར དང བོད་པ རེད ། 

གཉིས་ཆ རེད ། རྒྱ་གར དང བོད་པ ། 

གཉིས ཡོད་རེད ། རྒྱ་གར དང ། རྒྱ་གར སྦད་གི སྐད་ཆ བཤད་གི རེད ། English སྦད བཤད་གི ཡོད་རེད Ramesh གིས ། 

རྒྱ་གར དང བོད་པ ། 

བོད་པ ། འ བོད་པ ། ཨ་མ དང པ་ལགས རྒྱ་གར དང བོད་པ ར ། 

རྒྱ་གར དང བོད་པ རེད ། 

ང བོད་པ རེད ། 

བུ་མོ དེ རྒྱ་གར་མ རེད བོད་པ རེད ། 

ཁོང་ཚོ ཡོང་གླིང ནང གཅིག འདུག་ག hostle གཅིག ཕར་ལ ། 

པ་ལགས ཨ་མ ང ཧ་གོ་ཡི མེད ། ང་ལ ལབ མ་སོང ། 

བསྟན་སྒྲོལ་མ ། 

ལགས ། ཨ རྩེད་མོ རྩེ་ཡ ཁ་གྱི ། 

 རྩེད་མོ ། 

 རྩེ་ཡ ཁ་གྱི རྩེད་མོ ། 

ངའི ཨ་མ རྨོའོ་མོ ཆགས་གི རེད ། ང ཨ་མ ངས ཨ་མ ལགས ལ ཁ་ལག བཟོ ནས སྤྲད་ཡ ཡིན ། 

ང doctor བྱེད་ཡ ཡིན ། ང ཆེན་པོ ཆགས ན ། 

མི ཤི ན ང སྨན་ཁང ལ check བྱེད་ཡ ཡིན ། 

སྨན ཁ་གྱི གཅིག མོ་ཊ འདུག་ག མོ་ཊ ལ མི གཅིག ཤི ར ། མོ་ཊ ནང་ལ འགྲོ ནས ར ། 

མི ནང་ལ འགྲོ ར ། ཨ་ནས མི གཅིག ཤི ར ། ཨ་ནས ང ལེན་ག འགྲོ ར ། ང སྨན་ཁང ལ ཁྲིད རེད ། 

ཁ་མ ལགས ལ ཁ་ལག བཟོ ནས སྤྲད་གི ཡིན ། 

ཕྱུ་པ དང ། 

མེད ། 

ངའི ཁ་གྱི གྲོགས་པོ གཅིག་པོ ཡོད་རེད Bomdila ལ ། 

པ་ལགས Bomdila ལར ཡོད་རེད ། ངའི ཨ་མ ནང་ལ ཡོད་རེད ། རྡ་རས་ས་ལ ། 

ཨ་མ ནང ། པ་ལགས Bomdila ལ ། 

པོ་པོ དང རྨོའོ་མོ ར ། 

འ  པོ་པོ དང རྨོའོ་མོ ར ། 

འོ ་་་

ངའི ཁ་གྱི རྨོ་མོ དང ། ངའི ཁ་གྱི རྨོ་མོ ཁ་གྱི སྤུན་ཅག Bomdila ལ ཡོད་རེད ། 

ང ར ། ནང་ལ འགྲོ ན ར པོ སྐྱིལ ནས ར ། 

རྔན་པ ཉོ་ཡ ཁ་གྱི པེ་ཤག སྤྲད་གི འདུག ང ལ ། 

ཡག་པོ བྱེད་ཡ ཡིན ། པ་ལགས དང ཨ་མ ། 

ང ལ པ་ལགས དང ཨ་མ་གིས རྡུང་གི མི་འདུག 

སུ གཅིག་གིས རྡུང་གི མི་འདུག 

དོན་ལྡན་གྱིས ང ལ Bosing སྤྲད ནས ང ལ རྡུང་གི འདུག 
