
སྔོན་མ སྔོན་མ ལུང་པ གཅིག ལ བ་ཕྱུག མང་པོ ཅིག ཡོད་རེད་ད ། 

འོ དེ ལ རྩྭ མང་པོ བཞག བཞག ཡོད་རེད་ད ། བ་ཕྱུག དེ་ཚོས རྩྭ ཟ་གི ཡོད་རེད་ད ། 

གནམ ནས ཆར་པ བབས དུས ལོ་མ གཅིག བབས རེད་ད ། ལོ་མ མང་པོ བབས རེད་ད ། ཨ་ནས བ་ཕྱུག དེ་ཚོས ཟ་

ཟ་ག འགྲོ རེད་ད ར ། 

ཨ་ནས ཨ་མ ། བ་ཕྱུག ལ ཁ་ལག སྤྲད་མཁན དེ་ཚོ རྐུག་བཀྱག སྒང་ལ དཀའ་ལས་ཁག ནས བསྡད བསྡད ཡོད་རེད་ད ། བ་ཕྱུག ལ ཁ་ལག ལ་

ཨ་ནས ཁོང་ཚོས ཇ འཐུང དགོས བསམ རེད་ད ། ཁོང་ཚོ འགྲོ རེད་ད ། བ་ཕྱུག གཅིག་པོ ལྷག རེད་ད ། ཨ་ནས བ་ཕྱུག

ཨ་ནས རྗེས་ལ རྐུན་མ བསླེབས རེད་ད ། རྐུན་མ ། རྐུན་མ་གིས བ་ཕྱག ཁ་གྱི འོ་མ གང་ཚང རྐུན་མ བརྒྱབ ནས ཁེར འགྲོ རེད་ད ། 

ཨ་ནས རྩིག་པ ཅིག ལ དབྱིན་ཇི ཡི་གེ བྲིས བཞག ཡོད་རེད་ད ། རྐུད་མ དེ ཞེད ཨ་ནས བྲོས རེད ། ཨ་ནས རྫོགས སོང ། 
