
སྔོན་མ སྔོན་མ ཡོད་བ ། 

ཨ་མ ལགས གཅིག དང པ་ལགས གཅིག དང ། 

པུ་གུ གཅིག ཡོད་རེད་ད ། ཁོང་ཚོ གསུམ ཉི་མ རྟག་པར ར ཞིག ར ། ཞོགས་ཀའི སྔ་པོ ལངས ནས་

ཞོགས་ཀའི སྔ་པོ ལངས ནས ར ། ཕྱི་ལོགས་ལ ཕོར་པ ནས ཆུ སྟོན ། ཕོར་པ ནང་ལ ཆུ གང་གང བཞག་གི ཡོད་རེད་ད ར ། 

ཆུ གང་གང བཞག རེད་ད ། བཞག དུས ར བྱིའུ མང་པོ ། བྱིའུ ཁ་ཤས ར ། 

འོ བྱིའུ མང་པོ་

བྱིའུ དེ་ཚོ ར ། ཁོ ངོ་མ་ཤེས འཇོག མཉམ་དུ མི གཅིག ཨ་ནས འོ དེ མཉམ་དུ ཆུ དེ་

ཆུ འཐུང་ཡ གོམས ཡོད་ས ར ། ཨ་ནས ཁོ མཉམ་དུ ཉི་མ རྟག་པར ཁོ ངོ་མ་ཤེས འཇོག མཉམ་དུ འགྲོ བསྡད་གི ཡོད་རེད་ད ར ། གོམས ནས ། 

ཨ་ནས ར ཁོ ལ ཆུ འཐུང་ཡ རག ཡོད་མ་རེད་ད ར ། ཁོ དེང་སང ཆུ འཐུང་ཡ ཅིའི མི་འདུག བསམ ནས ར ། 

ཆུ ཅིའི འཐུང་གི ཡོད་མ་རེད་ད ར ། གཞུག་མ གཞུག་མ ཆགས དུས ར བྱིའུ ཚང་མ སླེབས དུས ཆུ ཅིའི རག ཡོད་མ་རེད་ད ། 

ཁོ་ཡིས ར ཆུ སྟོན ། ཆུ ཕོར་པ གང སྟོན དུས ད་དུང བྱིའུ དེ་ཚོ ཡོད་མ་རེད་ད ར ། 

རྗེས་ལ བྱིའུ སླེབས དུས ར ཁོ་ཡི བྱིའུ ཡོད དུས ར ཁོ་ཡིས ར ཆུ ཕོར་པ གང་

ཆུ བཀང ནས བཞག རེད་ད ར ། བྱིའུ དེ་ཚོས བཏུང བསྡད ཡོད་རེད་ད ར ། 

ཨ་ནས ར ཉི་མ གཅིག ཕུག་རོན གཅིག་གིས ར ཆུ གང གང བཏུང རེད་ད ར ། གང གང བཞག དུས ། 

བཞག ཡོད་རེད་ད ར ། ཨ་ནས ཁོ་ཡིས བཏུང རེད་ད ར ། ཨ་ནས ཡོད་བ ཕུག་རོན ཡང བཏུང རེད་ད མཉམ་དུ ། 

བྱིའུ མང་རུ མང་རུ འགྲོ ནས ཉི་མ གཅིག བྱིའུ མང་དྲག་ཡ ཕོར་པ ནང་ལ ཁང ནས ར ཆུ འཐུང བསྡད ཡོད་རེད་ད ར ། 

ཁ་ཤས གཟུགས ཡང ཁྲུ་གི ཡོད་རེད་ད ། ཨ་ནས ར ཉི་མ གཅིག ཉི་མ ཚ་བོ དཔེ ཤར རེད་ད ར ། 

ཁོང་ཚོས ཡོད་བ ། ཡའོ ཚ་བ ཚིག དུས ར ཁོས ར དེང་སང བྱིའུ མི་འདུག བསམ ནས ར ། བྱིའུ དེ བཞག ཡོད་མ་རེད་ད ར ། 

བྱིའུ ག་དུས བརྩལ ནས ཡང ད་དུང རྙིད་གི ཡོད་མ་རེད་ད ར ། 

ཨ་ནས ར ཁོང་ཚོ་གིས ར ཆུ་ཀྭ་ལ ། ཨོ  ཁོང་ཚོ་གིས ར ནང གཅིག བཟོས ནས ར ། 

ནང འགྲམ དེ ལ ཆུ་ཀྭ་ལ གཅིག བཟོས རེད་ད ར ། བཟོས རེད་ད ར ། 

བཟོས དུས ར ། ཁོང་ཚོས བཟོས རེད་ད ར ། ཨ་ནས ། 

བཟོ་ཡ ལ ར ཅ་ལག མང་པོ དགོས རེད་བ ། 

ཨ་ནས ཁོང་ཚོ་གིས ཆུ་ཀྭ་ལ བཟོ་ཡ དེ ར ། 

ཀྭ་ལ་

དཀལ་ལས་-དཔེ་-ཁག་གི ཡོད་རེད་ད ར ། ཉི་མ གཅིག ར་

གནམ་གཤིས གྲངས་མོ གྲངས་མོ ཆགས ནས ར ། ཁོང་ཚོ ར ཆུ་ཀྭ་ལ བཟོ་ཡ ལ ཡའོ འཁྱག་གི ཡོད་རེད་ད ར ། ད་དུང ཁོང་ཚོ སྡུག་རུས རྒྱག ནས བཟོ བསྡད་གི ཡོད་རེད་ད ར ། 

བཟོ བསྡད དུས ར ། བཟོ དུས ར ། ཆུ་ཀྭ་ལ བཟོ་ཡ དཀའ་ལས་ཁག ར ། 

བཟོ་ཡ དཀའ་ལས་ཁག ནས ར ། ཁོང་ཚོ ཡང་

ཆུ་ཀྭ་ལ འདི བཟོ་རྒྱུ ར ། འོ བྱས ནས ཆུ་ཀྭ་ལ གཞན་པ གཅིག་གི འགྲམ་ལ འགྲོ རེད་ད ར ། 

ཨ་ནས ར པུ་གུ དེས ར ཆུ ཕོར་པ གང གང བསྡད ཡོད་རེད་ད ། ཨ་ནས ཡོད་བ བྱིའུ གཉིས་

བྱིའུ གཉིས་ཀ ར ཆུ བཏུང བཏུང བཏུང ནས ར ། ཨ་ནས ར ཁོང་ཚོ ར གནམ་གཤིས ཏག་ཏག ཤར རེད་ད ར ། 

ཨ་ནས ཁོང་ཚོ ཆུ་ཀྭ་ལ དེ སོ་སོས བཟོ ནས བཟོས ཚར དུས ར ། ད ཨ་ནས ཁོང་ཚོ ནང ནས ར ཆུ་ཀྭ་ལ ར ། 

ནང འགྲམ་ལ ཆུ་ཀྭ་ལ གཅིག ཡོད་བ ། འོ དེ བཏུང ནས བསྡད་གི ཡོད་རེད ། སྒྲུང རྫོགས སོང ། 
