
དང་པོ དང་པོ ཤིང་ཏོག གཏུབ་ཉན གཅིག ཡོད་རེད་ད ། ཉི་མ གཅིག ཁོས ཤིང་ཏོག གཏུབ བསྡད ཡོད་རེད་ད ། ཨ ཁོ ཁ་གྱི ། 

ཤིང་ཏོག གཏུབ་ཡ ཁ་གྱི དེ ། ལག་ཆ དེ ཟར རེད ཆུ་སྦུག ལ ། ཨ་ནས འོ དེ ནས ནས ལྷ་མོ གཅིག དོན བསླེབས རེད ། 

ཨ་ནས རྗེས་ལ ལྷ་མོ དེས ལབ རེད་ད ། རང་གི ག་རེ ཟག སོང་ངས ཆུང ནང་ལོགས་ལ ། 

སྟ་རེ ཟག སོང ལབ རེད་ད ། གསེར་གི སྟ་རེ རེད་བས ལབ རེད་ད ། ཡར ཁེར བསླེབས རེད་ད ། 

མ་རེད ལབ རེད་ད ། དངུལ་གི སྟ་རེ རེད་བས ལབ རེད་ད ། མ་རེད ལབ རེད ། 

ལྕག་གི སྟེ་རེ རེད་བས ལབ རེད་ད ། འོ རེད ལབ རེད་ད ། ཨ་ནས ། 

ཨ་ནས ཁོ་གི ད ཁྱོས གསུམ་ཆ སྟ་རེ དེ ཁེར རྒྱུགས ལབ རེད་ད ནང་ལ ། ཨ་ནས ཁོ ཉི་མ གཅིག འགྲོ ར ནང་ལ ། ད ། 

མི གཞན་པ གཅིག་གིས མཐོང རེད་ད ། ཨ་མ ཁོ ལ གསེར་གི སྟ་རེ རག འདུག དངུལ་གི སྟ་རེ རག འདུག ལྕག་གི སྟ་རེ རག འདུག ང་ཡིས ཨི་འདྲས བྱེད་གི ཡིན་ད བསམ རེད ། 

ཨ་ནས ཉི་མ གཅིག ཤིང་སྡོང གཏུབ་ག འགྲོ རེད་ད ། ཨ་ནས ཁོས་ཡི རྫུན་མ རྫུན་མ ལག་ཆ ཡོད་རེད་ད ། ལྷ་མོ ཡང དོན ཡོད་མ་རེད ། ཨ་ནས སྒྲུང རྫོགས སོང ། 
