
ཉན ཅིག ཡོད་རེད་ད ། 

དང་པོ ཉྭ་ཟིན་ཉན གཅིག ཡོད་རེད ། 

ཨ་ནས ཉྭ་ཟིན་ཉན དེས དེ་རིང ང མཚོ་འབུ་རྐང་བརྒྱད ཟིན ནས ཁེར བསླེབ དགོས ལབ རེད ། 

མཚོ་འབུ་རྐང་བརྒྱད ། Octopus ཨ་ནས ། 

མཚོ་འབུ་རྐང་བརྒྱད ། 

ཨ་ནས པ་ལགས་གིས ཟིན ནས ཁེར བསླེབས རེད་ད ། ཨ་ནས ཁོང་ཚོས གཏུབ ། ཨ་ནས བཟས རེད་ད ། ཨ་ནས ཁོ་ཚོ གྲོད་ཁོག སྦུག ལ ། 

མཚོ་འབུ་རྐང་བརྒྱད ཁ་གྱི ལག་པ དེ ཨི་འདྲས ཨི་འདྲས ཨི་འདྲས བྱས རེད་ད ། ཁོང་ཚོ སྐྱུག་པ བསྐྱུགས རེད ། ཨ་ནས ། 

ཁོང་ཚོ ལག་པ དོན རེད་ད ། ཨ་ནས ཁོང་ཚོ བྲོས འགྲོ རེད ། ལག་པ དེ་ཚོ ། 

ཨ་ནས རྗེས རྗེས་ལ མིག གཉིས དེ ལྷག རེད་ད ། ཁོང གཉིས་

སྐྱུག་པ བསྐྱགས རེད་ད ཡང ། མིག གཉིས དེ དོན རེད ། ཨ་ནས ཁོང གཉིས བྲོས འགྲོ རེད ། 

ཨ་ནས རྗེས རྗེས་ལ ཉྭ་ཟིན་ཉན དེས ད ཉྭ ཟིན ནས ཁེར བསླེབ དགོས ལབ རེད་ད ། 

ཡང ཉི་མ གཅིག ལ ཉྭ ཟིན རེད་ད ། ཉྭ གསེར ཉྭ ཐོན རེད ། 

གསེར ཉྭ དེའི གྲོད་ཁོག དེ དབྲལ རེད་ད ། དཔེ མང་པོ གསེར ཉྭ མཐོང རེད ། གྲོད་ཁོག དེ དབྲལ རེད་ད ། དངུལ དཔེ མང་པོ ཡོད་རེད ། 

ཨ་ནས ། ཨ  ད དངུལ མང་པོ འདུག ཨ་པ་པ་པ ་་་

མགྱོགས་པོ ཤོག་ད དངུལ དཔེ མང་པོ འདུག ལབ རེད ། ཨ་ནས ། ཨ་ནས ། 

ཨ་ནས ། ཨ་ནས ཁོང་ཚོ ཉི་མ གཅིག ལས་ཀ རག རེད ། ཨ་ནས ཁོང་ཚོ དངུལ མང་པོ བྱས ། 

ཐུགས་རྗེ་གནང ། 

ཨ་ནས ཁོང་ཚོ ལ དངུལ མང་པོ ། ཁང་པོ ཡག་པོ རག ཡོད་རེད ། ཨ་ནས མོ་ཊ ཡང རྫིག་པོ རག རེད ། 

ཨ་ནས ནང་ལ ཨི་འདྲའི སྡེར་མ བཞག་ས འདུག་ག སྡེར་མ བཞག་ས དང ཐུར་མ བཀོན་ས ། འོ དེ ཡང ཡག་པོ དཔེ རག རེད ། 

ཨ་ནས སྒྲུང རྫོགས སོང ། 
