
གདོན་འདྲེ ། དང་པོ དང་པོ གདོན་འདྲེ ། 

དང་པོ མི ། མི གསུམ ཡོད་རེད་ད ། 

འོ དེ ལ ཁྱི་ཕྲུག གཅིག ཡོད་རེད་ད ། ཁྱི་ཕྲུག དེ ཉི་མ གཅིག འཆམས་འཆམས ལ ཁོ་རང གཅིག་པོ འགྲོ རེད ། ཤིང་ནགས ནང་ལོགས་ལ ཁོ་གིས གདོན་འདྲེ སྐད དེ གོ རེད ། 

གདོན་འདྲེ དེ ཁོ རྩར་ཚུར སླེབས ནས གདོན་འདྲེ དེ་གིས ། 

ཁོ ལ སོ བརྒྱབ ནས ཨ་ནས གདོན་འདྲེ དེ ཁྱི་ཕྲུག དེ་གིས ཁོང་ཚོ་གི ནང སྟོན ར ། ཨ་ནས ། 

པུ་གུ གསུམ དེ ལ སོ བརྒྱབ ། ཨ་མ ལགས དེ ལ སོ བརྒྱབ ། ཨ་ནས རྗེས རྗེས་ལ ཤིང་ནགས རྒྱལ་པོ གཅིག ཡོད་རེད་ད ། འོ དེ ཡང གདོན་འདྲེ རེད ། 

ཨ་ནས ། འོ དེ་གིས ། 

ད སེམས་ཅན གསད་སྙིང བྲོ རེད ། ཕ་གིར ལ ། 

Giraffe གཅིག མཐོང རེད་ད ། འོ དེ ཨི་འདྲས བྱས ནས མདའ་གིས ཞུས རེད་ད ། ཁོ་རང ལ ཁེལ རེད ། རྗེས་ལ ཨམ་རྗེ ལགས ། 

ཨམ་རྗེ ལགས ཡང སྐད བཏང རེད ། ཨམ་རྗེ ལགས ། ཨམ་རྗེ ལགས དེ་ཚོ ། ག་རེ ། 

ཁོ ཁ་གྱི མཇིང་པ སྒང་ལ མདའ ཁེལ འཇོག དེ སྟོན རེད ། 

ཨ་ནས རྗེས་ལ ཁོ འཇིང་པ དེ ལ >>> སྨ་དཀྱིས་སྒར >>> རེད ། ཨ་ནས རྗེས རྗེས་ལ ། 

ཁོ ཆུ འཐུང དུས བསམ་པ འདི ནས མར འཇིང་པ དེ་ནས མར དོན འགྲོ་གི ཡོད་རེད་ད ། ཨ་ནས ཁོང་ཚོ ཉི་མ གཅིག

ཁོང་ཚོ Shimla ལ གངས འབབ་ཀྱི འདུག 

འོ དེ གངས མཉམ་དུ རྩེད་མོ རྩེ་ག འགྲོ རེད ། གངས མཉམ་དུ རྩེད་མོ རྩེ་ག འགྲོ རེད་བ ། ཨ་ནས ། 

དེ རེད་བས ། ཨ་ནས ། 

གངས མཉམ་དུ རྩེད་མོ རྩེས རེད ། ཨ་ནས རྗེས་ལ ཁོང་ཚོ ལ གསེར འདྲ་བོ ཞིག མཐོང རེད་ད ། འོ དེ ཨི་འདྲས བྱས ནས ཡར ལག་པ ལ ལེན་ག བྱས ར ། 

ཁོང་ཚོ ཧོབ་ཏེ་ཁ་ལ མི གཅིག ཆགས བསྡད ཡོད་རེད ། 

མི ཤིང་སྡོང རྒྱལ་པོ དེ ཡང མི་ཆགས རེད ། མི གཉིས དེ མི་ཆགས རེད ། མི གསུམ དེ མི ཆགས རེད ། ཨ་མ པ་ལགས ཡང མི་ཆགས རེད ། ཨ་ནས ། 

རྗེས་ལ ། 

ཁོང་ཚོ ཚང་མ་ཡིས ། 

འཆམ་པོ བྱས ནས གུར གཅིག སྦུག ལ བསྡད རེད ། ནང གཅིག སྦུག ལ བསྡད རེད ། ཨ་ནས ཁོང་ཚོ ཉི་མ གཅིག མ་ཎི སྐོར་ར རྒྱག་ག འགྲོ རེད་ད ། ཨ་ནས མ་ཎི སྐོར་ར བརྒྱབ ། 

ནང་ལ ཡོང ཡོན་ཆབ ཕུལ ། 

ཨ་ནས གསོལ་ཇ མཆོད ། ཨ་ནས ཁོང་ཚོ ནང་ལ ཉལ རེད་ད ། ཨ་ནས ཡང སང་ཉིན གཟའ ཉི་མ ལ ། 

ཨ་ནས ། 

གཟའ ཉི་མ སྐབས་སུ ། གཟའ ཉི་མ སྐབས་སུ ཁོང་ཚོ ཁྲོམ ལ འགྲོ རེད་ད ། 

ཨ་ནས ཁྲོམ ལ འགྲོ ནས ཁོང་ཚོ་གིས ། ཨ་འདྲས བྱས ། 

རྩེད་མོ གཅིག མཐོང རེད་ད ། ཨ་མ ལགས ཨ་མ ལགས འབག ཉོས་ད འབག ཉོས ལབ རེད་ད ། སྒོར་མོ ག་ཚོད རེད འབག ལ ལབ རེད་ད ། 

གདོང་པ ལ གདོན་འདྲེ འདྲ་བོ ཅིག གོན་ཡ འདུག་ག འོ དེ ། ཨ་ནས ཉོས་ད ལབ རེད་ད ། སྒོར་མོ ག་ཚོད རེད ལབ རེད ། སྒོར་མོ བཅུ རེད ལབ རེད་ད ། 

ཨ་ནས མཉམ་དུ ཆུ མེ་མདའ གཅིག ཡང free ལ རག་གི རེད ལབ རེད་ད ། ཁོང་ཚོ ཆུ རྩེད་མོ རྩེས བྱས རེད ། ཨ་ནས སང་ཉིན དེ ལ་

ཁོང་ཚོ ཚ་བ འབར རེད ། ཨ་ནས ། 

ཨ་མ ལགས དང པ་ལགས གཅིག་པོ ཚ་བ འབར ཡོད་མ་རེད ། ཨ་ནས ཁོང་ཚོ འདི ལ རས་

རས སྒར བཞག རེད་ད ཆུ ཚ་བོ སྒང་ལ ། ཨ་ནས འདི གྲོད་ཁོག འདི ལ ཆུ ཚ་བོ ། 

བླུགས་ས དེའི སྦུག ལ ཆུ བླུགས་ཨ ནས གྲོད་ཁོག དེའི སྒང་ལ བཞག བཞག རེད་ད ། 

ཨ་ནས གཟའ ཟླ་བ ཁོང་ཚོ སློབ་གྲྭ ཡོད་མ་རེད ། ཨ་ནས གཟའ ཟླ་བ ལ ཁོང་ཚོ དྲག འགྲོ རེད ། སྒྲུང རྫོགས སོང ། 
 