
དང་པོ དང་པོ ཤིང་ནགས རྒྱལ་པོ གཅིག ཡོད་རེད ། ཤིང་ནགས རྒྱལ་པོ དེ ལ ཁྱི་ཕྲུག གཅིག ཡོད་རེད ། 
 
ཉི་མ གཅིག ཤིང་ནགས རྒྱལ་པོ དེས ཁྱི་ཕྲུག དེ ལ ལབ རེད ། ཁྱི་ཕྲུག ལགས མི་
 
མི གཅིག ཁེར ནས ཤོག་དང ལབ རེད ། མི གཅིག ཁེར ནས བསླེབས རེད ། མི གཅིག ཁེར བསླེབས རེད ། ཨ་ནས རྗེས་རྗེས་ལ ། 
 
ཨ་ནས རྗེས་ལ ཁོང་ཚོ ལ ། 
 
རྗེས་ལ ཁོ་གིས ཁྱི དེ ལ ཁེར ཤོག ལབ རེད མི གཅིག ཨ་ནས མི་
 
ཁྱི་གིས མི ལ ཁྱི གཅིག ཁེར བསླེབས རེད་ད ། ཨ་ནས ། འདིར ཤོག་དང ལབ རེད་ད ། 
 
རྒྱལ་པོ་གིས ཤིང་ནགས རྒྱལ་པོ་གིས ཨ་ནས འདིར ཤོག་ད ལབ རེད ། 
 
ཨ་ནས ། 
 
མི དེ འདིར ཡོང རེད་ད ། མལ ཉལ་ད ལབ རེད་ད མིག བཙུམ ནས ། རྒྱུ་མོ སྟོན རེད ། གློ་བ སྟོན རེད ། 
 
ཚང་མ སྟོན རེད ། སྙིང ཡང སྟོན རེད ། ཨ་ནས རྗེས་ལ་
 
གཟུགས་པོ དེ གཅིག་པོ ལྷག ར ། འོ་དེ མི བཀྲག བཏང བཞག རེད ། 
 
ཨ་ནས རྗེས་རྗེས་ལ ཁོང་ཚོ འདུག་ག གློ་བ དེ ཟ རེད ། 
 
ཨ་ནས རྗེས་རྗེས་ལ ། 
 
མིག གཉིས ལྷག རེད ། མིག གཉིས དེ་གིས རྒྱལ་པོ དེ ཟ བཞག རེད ། 
 
ཨ་ནས སྒྲུང རྫོགས སོང ། 
