 
སྔན་མ སྔན་མ ། 
 
སྔན་མ སྔན་མ གདོན་འདྲེ གཅིག ཡོད་རེད་ད ར ། ཨ་ནས གདོན་འདྲེ དེ བཙོན་ཁང ནང་ལ་
 
police གིས བླུགས ནས བསད རེད་ད ར ། ཨ་ནས ཁྲག དོན ནས ཡོད་བ ། 
 
མཛུག་གུ དབྲལ བཞག རེད་ད ར ། ཨ་ནས འགྱིག་ཐག ཆད ནས ཡོད་བ ། མི གིས མི གིས ། 
 
མི གིས ཨམ་ཆོག ལ བསད རེད ། ཨམ་ཆོག འདི ནས མར ལ གྲི བཙུག རེད ། 
 
ཨ་ནས ཁ ནང་ལ སྦྲུལ འཛུལ རེད ། ཨ་ནས ཡོད་བ མི གཅིག
 
མི ། མི གཅིག ཡོད་བ ། མི གཅིག གདོང་པ ནག་པོ ནག་པོ ཡོད་རེད ། 

ཨ་ནས ཉི་མ ཤར ནས ཡོད་བ ། མི གཅིག ལྕག་སྒང ལ ། སྤེའུ གཅིག ལྕག་སྒང ལ་
 
ལྕག་སྒང ལ རྩྭ ཟ ནས ཡོད་བ ཨ་ནས བ་ཕྱུག སྤེའུ བཅུ ཡོད་རེད་ད ། ཨ་ནས ། 
 
སྤེའུ བཅུ ཡ་གིར འཛེགས ནས ར ། ལྕག་སྒང ལ འཛེགས ནས ཡོད་བ ། དར་ལྕོ དབྲལ རེད་ད ར ། 
 
ཨ་ནས མི གཅིག གི འགྱིག་ཐག
 
འགྱིག་ཐག ཡོད་བ ། འགྱིག་ཐག ཆད ནས ཨ་ནས ། 
 
མིག་ཤེལ བཅག རེད་ད ། ཨ་ནས ཤེལ་སྒོ གིས ཁ རྡོག་རྡོག གཅིག ཡོད་རེད་ད ། 
 
ཤེལ་སྒོ་

ཨ་ནས ཤེལ་སྒོ གིས མིག དབྲལ བཞག རེད་ད ། ཨ་ནས མིག གྲི བཙུག ཨ་ནས རྫོགས རེད ། 

ཨ་ནས ཚར རེད ། 