 
སྔོན་མ སྔོན་མ ལུང་པ གཅིག ལ ཡོད ར ། ལུང་པ གཅིག རྩྭ ཡོད་རེད་ད ར ། 
 
རྩྭ དེ་ཚོ བ་ཕྱུག དེ་ཚོས ཟ་གི ཡོད་མ་རེད་ད ། བ་ཕྱུག ནང་ལ འོ་མ བཏུང བསྡད་གི ཡོད་རེད ། བ་ཕྱུག་
 
ཁ་ལག ཟ དགོས བསམ རེད་ད ། ཨ་ནས ཁ་ལག ཟ་ཡ རག ཡོད་མ་རེད་ད ། བ་ཕྱུག དེ་ཚོ ཕྱི་ལོག་ལ འགྲོ རེད་ད རྩྭ ཟ་གར འགྲོ ། 
 
ཁོང་ཚོ ཁ་གྱི ཨ་ཅག ཨ་མ དེ་ཚོ གནས་ཆུང ལ འགྲོ རེད་ད ། མི མང་ཆེ བསླེབས རེད་ད ཁོང་ཚོ ། རུ སྒྲིག་གིན སྒྲིག་གིན ཁ་ལག ལེན རེད་ད ར ། 
 
ཁ་ལག ལེན ནས ཁོང་ཚོས ཁ་ལག བཟས ཚར་བ དང ། ཡིབ་རེ་གུ་རེ་རྩེས རེད་ད ། 
 
ཨ་ནས ཁོང་ཚོ རྐུབ་བཀྱག སྒང་ལ ཏིག་ཙ བསྡད ། ཨ་ནས རྔན་པ ཉོས་ཨ ནས ནང་ལ ལོགས རེད ། ཨ་ནས བ་ཕྱུག དེ་ཚོ ལ འོ་མ སྤྲད ཁ་ལག སྤྲད ། ཨ་ནས ། 
 
རྩྭ སྤྲད འོ དུག་སེ བྱས་བསྡད རེད་ད ། 
 
ཁོང་ཚོ ནང་ལ ར རྐུན་མ ཤོར འཇོག ཅིག བསླེབས རེད་ད ། ག་རེ ཟག
 
རྐུན་མ་གིས ར རྐུན་མ བརྒྱབ ནས མི དེ་ཚོ ཁ་གྱི ནང་ལ བཞག རེད་ད ར ། 
 
ཨ་ནས ཕ་མ ཁོང་ཚོ ། ཕ་མ དེ་ཚོ TV ལྟ་བསྡད དུས ཡོད ར ། རྐུན་མ ཡོད་རེད་ད ། 
 
རྐུན་མ་གིས བ་ཕྱུག་གི པུ་གུ དང ཨ་མ ། པ་ལགས ཟ རེད་ད ། ཨ་ནས ཞི་མི དང ཁྱི ཡོད་རེད་ད ། ཞི་མི པུ་གུ དང ། 
 
ཁྱི ཆེན་པོ གཅིག ཡོད་རེད་ད ར ། 
 
ཁྱི་གིས ཞི་མི པུ་གུ ཆུང་ཆུང དེ ཟ རེད་ད ར ཞི་མི པུ་གུ ཨ་ནས ཟ ཚར་བའི རྗེས་ལ ཁོང་ཚོ གནས་ཆུང དགོན་པ ལ འགྲོ རེད་ད ར པུ་གུ ཁྲིད ནས ། 
 
པུ་གུ དེ འགྲམ་ལ ཨ་ཅག བསླེབས རེད་ད ར ། ཨ་ཅག ཡོང་གླིང སློབ་གྲྭ འགྲོ་ཡ ། 
 
ཨ་ནས ཨ་མ དེ་ཚོ ། ཨ་ཅག པུ་གུ སྤུན་ཅག ཆུང་ང ། 
 
ཨ་ནས འོ དེ་ཚོ མ ལ སྤྲད ། ཨ་ནས རྫོགས སོང ། 
