
རྒན པ་སངས ལགས་གིས དེ བསླབ་གི རེད ། ང་ཚོ ལ དབྱིན་ཇི བུ གཅིག ཡོད་རེད་ད ། 

བུ དབྱིན་ཇི གཅིག ཡོད་རེད་ད ། ཀ་བ ཀ་བ ཨི་འདྲས བསླབ་གི རེད ། ཨ་ནས རྒན པ་སངས ལགས ནད་པ རེད ། 

རྒན པ་སངས ལགས་གིས ཁོ སྣ་ལུད དོན ན སྣ་ལུད ཕྱིས བྱས ར ། ཨ་ནས ཁོ ཁ་གྱི འཆམ་པ དེ རྒན པ་སངས ལགས ལ གོས རེད ། 

ཨ་ནས ། རྒན པ་སངས ལགས ན རེད ། 

ཨ་ནས རྗེས་ལ སློབ་ཕྲུག ནང ནས ། 

སློབ་ཕྲུག ནང་ལ ཡི་གེ བསླབ དགོས རེད ། ཨ་ནས མཚམས་མཚམས་ལ རྗེ་བོ རྒྱག་གི རྒྱག་གི རྒྱག་གི བྱེད་གི འདུག 

ཁོང་ཚོ རྗེ་བོ རྒྱག་གི རྒྱག་གི བྱེད ར ། 

ཨ་ནས ། ག་རེ རེད ། 

ཨ་ནས རྒན མཚོ་མོ ལགས་གིས ང་ཚོ ལ ཡི་གེ བསླབ་གི རེད ། རྒན མཚོ་མོ ལགས ཡའོ ཞེད་སྣང་ཚ་བོ ཡོད་རེད ། 

 སྤྲད་གི རེད ། སྤྲད་གི རེད ། 

འགྲམ་པ སྒང་ལ ཡའོ ཚ་བོ ཞུ་གི རེད་ད ། ཞུས མ་སོང ། ཉི་མ ལ ཞུས སོང ཉི་མ གཅིག

འོ དེ་ནས ནས ང དཔེ ཞེད སོང ། སྤར་རྗེས ཁོ་རང བསྡད སོང ། འདུག་སེ ། འདུག་སེ ། 

ཨ་ནས ། ངུས སོང ། 

ཞུ་ཡ ། མོས པདྨ ཟླ་སྒྲོན ལ ཨི་འདྲས བྱས བསྡད ཞག

པདྨ ཟླ་སྒྲོན ། པདྨ ཟླ་སྒྲོན ། 

ཡི་གེ ཀློག བཅུག་གི མི་འདུག ང ལ ཡི ཞིང་བཟང ། ཞིང་བཟང ། ཨི་འདྲས བྱེད བསྡད་གི འདུག ཨ་ནས རྒན་ལགས  སྤྲད སོང ། 

ངའི ཨ་མ ལགས འགྲོ ཡིན་ན ། ཨ་ནེ ཁོང་ཚོ ། 

དགོང་དག བར་དུ འདི ལ བསྡད དགོས རེད་བས འདི ལ ། 

ཡོད་མ་རེད ། ཨ ། 

བུ གཅིག བསླེབས སོང་ང ། ས ད་གིན ང བརྡུང་གི འདུག ལབ སོང་ང འདི ལ ། འོ དེ ཁ་གྱི ཨ་མ བསླེབས ཡོད་རེད ། ཕ་གི 

རྨོའོ་མོ གཅིག འགྲོ སོང་ང ། ཨི་འདྲས ཨི་འདྲས བྱས སོང་ང ། རྨོའོ་མོ ང འདིར ཡོད ། སྒྲུང ། སྒྲུང བཤད བསྡད ཡོད ། 

སྒྲུང བཤད བསྡད ཡོད ། ཀུན་དགའ ། 

ཤོག ཤོག ཤོག ཀུན་དགའ ཤོག ཀུན་དགའ ཤོག

ལགས ། 

རེད ། 

ཅོ བསྟན་འཛིན ཚེ་རིང ཁ་གྱི རེད ། ངའི འོག་མོ shimla ལ ཡོད ། 

ཨོ རྨོའོ་མོ ལགས ། 

ཀེ ། འུག ལབ སོང ། 

ཀུན་དགའ་གིས ། 

ཀུན་དགའ ད་གིན འདི་ལ ། ཨ་པ བརྡུང་གི འདུག ལབ སོང་ང ། 

འོ དེ ཁ་གྱི པུ་གུ རེད ། དེ བསླེབས སོང ། འདི ། འདི ། ཕར འགྲོ སོང་ང ། བུ ཞིག འདུག་ག འོ དེ ཁ་གྱི སྤུན་ཅག རེད ། ཅོ་ཅོ ལབ སོང་ང ། 

འོ དེ ཁ་གྱི སྤུན་ཅག 

རྩེད་མོ རྩེ་ཡ མི་འདུག་ག སློབ་གྲྭ ལ ། དཔེ མང་པོ ཡོད་རེད ། 

བྱེ་མ ཡོད་རེད ། ཤུད་བརྡར བཏང་ས ཡོད་རེད ། 

ཨ་ནས ། འདི པིང་གུ་ལི པིང་གུ་ལི ཡོད་རེད ། ཨི་འདྲས ཨི་འདྲས ། 

ཨ་ནས ། འདི ཡང ཡོད་རེད ། ག་རེ ཟེར ། ག་རེ ། ག་རེ ཟེར ། ང་ཚོ་

ང་ཚོ ལ ཨི་འདྲའི ། ག་རེ ། ང་ཚོ ལ ཨི་འདྲས ། 

ང་ཚོ ལ འདི ཡོད་རེད ། གཅིག རྩེད་མོ ། 

འདི འདུག་ག རྡོ ཤོག་གུ ཇེམ་ཙེ སྦུག ལ ཨི་འདྲའི ། 

རྡོ ། ཤོག་གུ ཇེམ་ཙེ ལབ་གི ར ། མི གཅིག ཤོར ན ། 

མི གཅིག་གིས ། མགོ གཅིག ཨི་འདྲའི འཁོར་ལོ ཆེན་པོ གཅིག ཡོད་རེད་ད ། འོ དེའི སྦུག ལ མགོ་རྒྱུས དགོས རེད་ད ། འཁོར་ལོ ཆེན་པོ ཡའོ ཡོད་རེད་ད ། 

འོ དེའི སྦུག ལ མགོ་རྒྱུས དགོས རེད་ད ། འོ དེའི སྒང་ལ ཐག ལབ ནས ཞུ་ཡ རེད ། ཨ་ནས མར དོན དགོས རེད ། ཡང རྡོ ། ཤོག་གུ ཇེམ་ཙེ ལབ དགོས རེད ། ཡང མགོ་རྒྱུས དགོས རེད ། 

ཨ་ནས ཐག་ཞུ དགོས རེད ། 

ཁ་སང ང མར གསར་པ སྐབས་དུས རྩེད་མོ གཅིག འདུག་ད ། པུ་གུ ཡའོ མང་པོ འདུག་ད ། 

ཨ་ནས རྗེས་ལ ། ཁོ་རང ཆགས སོང ། ང གཅིག གཉིས་ཙ མ་གཞི ཟ མེད་ད ། 

རྗེས་ལ པུ་གུ གཅིག་གིས ང ལ ཕུད་རྒྱག བརྒྱབ སོང་ད ། གཅིག གཉིས ཟ ནས ཕུད་རྒྱག བརྒྱབ སོང་ད ། ཨ་ནས རྗེས་ལ ག་རེ རེད ། 

རྗེས་ལ ཆགས སོང ། མང ཚང་མ མར བརྡབས སོང ། 

ང སྒང་ལ པུ་གུ མང་དྲག་ཡ ཟར སོང ། 

པིང་གུ་ལི ཆགས ནས ། 

མ་རེད ། 

མ་རེད ། ཨི་འདྲའི འཛར་ས དེ ཆགས ར ། 

ཨི་འདྲས འཛེགས་ཡ ཞིག འདུག་ག གྲུབ་བཞི ཨི་འདྲའི ཨི་འདྲས ཨི་འདྲས མར བབ་ས ཞིག འདུག་ག འོ དེ གྲུབ་བཞི རེད་འདུག་ད ། གྲུབ་བཞི ནར་མོ ། འོ དེ ། 

ཆགས ནས ར ། མི ཚང་མ མར ཟག སོང་ངའི སྒང་ལ ། ང་

ང ད རྐང་པ ཁོ ར གནན སོང ། ན སོང ། 

