
སྔོན་མ སྔོན་མ མི ཞིག ཡོད་རེད་ད ར ། ཁོ ནང་ལ བསྡད ནས ཇེམ་ཙེ ཨ་མཆོག གཏུབ ནས མིག ལ་
 
མིག ལ སྨྱུ་གུ བཙུག ནས ཨ་ནས ཡོད་བ ། མི གཅིག འཆམ་འཆམ འགྲོ བསྡད ནས མི སྡུག་པོ གཅིག ཡོད་རེད་ད ། 
 
ཨ་ནས ཁོ ། 
 
མི གཅིག ཅ་ལག རྐུན་མ རྒྱག ཉན ། 
 
ཅ་ལག རྐུན་མ རྒྱག ཉན ནོར་བུ གླིང་ཁ ལ འགྲོ བསྡད ནས ། ཨ་ནས ཆུ ཚང་མ རྫོགས བཅུག རེད་ད ། ཁོ་རང་
 
ཨ་ནས ཡོད་བ ། སྤེའུ གཅིག་གི ཡོད་བ ། 
 
སྤེའུ ཡར སྒང་ལ དར་ལྕོག
 
ཚང་མ བཀོག ནས ། ཨ་ནས མི གཅིག་གིས chewing gum ཟ བསྡད རེད ། ཨ་ནས ། 
 
ཨ་ནས ཡོད་བ ། ཁ་ལག ཟ ། ཨ་ནས དེ་ཚོ བྱས ནས ། ཨ་ནས རི སྒང་ལ འཛར ནས མར འདྲེད་བརྡབ ཤོར ནས ཨ་ནས ། ཡོད་བ ། 
 
ལྕག སྒང་ལ རྩེད་མོ རྩེས ནས ཨ་ནས མི གཅིག ནང་ལ བསྡད་བསྡད ནས ། ཉལ ནས ཨ་ནས ཡོད་བ ། གློག བསད ཡོད་མ་རེད ། ཨ་ནས ། 
 
ཨ་ནས རྫོགས རེད ། 
 