 
སྔན་མ སྔན་མ ཡོད ར ། 
 
བྱ་མོ དང བྱ་ཕོ གཅིག ཡོད་རེད་ད ། འོ དེ ཉི་མ རྟག་པར ར ཞིག ཡོད ར ། བྱ་ཚང ནང བསྡད བསྡད་གི ཡོད་རེད་ད ། ཨ་ནས ཉི་མ གཅིག ཡོད ར ། 
 
ཁོ་རང གཉིས ཡོད ར ། ཁྲོམས ལ འགྲོ དུས ཡོད ར ། ཁྲོམས ནས མར ཡོད ར ། 
 
ཨ་ཁུ བོང་བུ གཅིག ཐུག རེད་ད ། ཨ་ཁུ བོང་བུ ། 
 
ཨ་ནས ཨ་ཁུ བོང་བུ དེ་གིས ལབ རེད་ད ། ཨི་འདྲས ལབ རེད་ད ། ཁྱོད ག་བར འགྲོ་ཡ ཡིན ལབ རེད་ད ། ཨ་ནས ང ཁྲོམས ལ འགྲོ་ཡ ཡིན ། 
 
ང ཡང ཁྲོམས ལ འགྲོ་ཡ ཡིན ། ཨ་ནས མཉམ་དུ འགྲོ་གས ལབ རེད་ད ། རེད་རེད ལབ རེད་ད ། ཨ་ནས མཉམ་དུ འགྲོ རེད་ད ། ཨ་ནས ཡོད་བ ཨ་ཁུ བོང་བུ ལ ཨི་འདྲས ལབ རེད་ད ། 

ཨ་ནས དེ་རིང ང་ཚོ མཉམ་དུ ཡོད ར ཁ ཟ་
 
ཟ ནས ཨ་ནས ནང་ལ ལོགས འགྲོ ན འགྲིག་གི རེད ལབ རེད་ད ། ཨ་ལས ། ཡིན་དང་ཡིན ལབ རེད་ད ། ཨ་ནས ཡོད ར ཁ་ལག ཟ་གར འགྲོ རེད་ད ། ཨ་ནས ཁ་ལག ཟ དུས ཡོད ར ། 
 
ཨོ མོག་མོག སྤྲད རེད་ད ར ། ཨ་ནས མོག་མོག དུས ཡོད ར ། 
 
མོག་མོག ང མོག་མོག ལ དགའ་པོ མེད ། ཨ་ནས ང ཤ ལ དགའ་པོ ཡོད ལབ རེད ། 
 
ཨ་ནས ཡོད་རེད་བ ། ང ང་ཚོས ཤ ཟ་གི ཡོད མ་ར ། འོ བྱས ནས ང་ཚོ ལ ཤ་མེད ལབ རེད ། ཨ་ནས སྒྲུང རྫོགས རེད ། 
