 
གནམ་ལ ། གནམ་ལ ། 

སྔན་མ སྔན་མ གནམ་ལ ། གནམ་
 
གནམ མཐོ་པོ མཐོ་པོ གཅིག སྒང་ལ མོ་ཊ འགྲོ ནས ། ས གནམ་གྲུ འགྲོ རེད་ད ། ཨ་ནས ཡོད་བ ། མིག་རིལ་
 
མིག དབྲལ རེད་ད ། བསིལ་ལྷམ གདོང་པ ལ ། བསིལ་ལྷམ ། བསིལ་ལྷམ་
 
བསིལ ཡོད་བ ། བསིལ ཛོར་པོ རེད་འདུག ཨ་ནས གདོང་པ ལ བྱམ་པོ བྱས རེད་ད ། ཨ་ནས མི གང་ཚང བསད རེད་ད ། 
 
ཨ་ནས ཡོད་བ ། ཁང་པ མཐོ་པོ མཐོ་པོ གཅིག ཡོད་རེད་ད ། ཁོ ཟུར ནས ། ཁོ ཟུར ནས ཡོད་བ ། ཁོ ཟུར ནས མི་སྡུག
 
མི་
 
ཨ་ནས མིས འ་གག ཟ ལབ རེད་ད ། མ་རེད ། མིས སྐྱག་པ ཟ ལབ རེད་ད ། 
 
ཨ་ནས མིས གཅིན་པ བཏང ནས གོས་ཐུང ནང་ལ གཅིན་པ བཏང རེད ར ། 
 
ཨ་ནས འབུ འབུ ཡོད་རེད་ད ། འབུ མང་པོ དཔེ ཡོད་རེད་ད ར ། 
 
ཨ་ནས ། ཨ་ནས ཡོད་བ ། འབུ་
 
ཕ་གིར དེ ཕག་པ ཡོང གི ཡོད་རེད་ད ། མོ་ཊ ནང་ལོག་ལ ཕག་པ དངོས་གནས བཅུག བཞག ཡོད་རེད་ད ། ཨ་ནས ཡོད་བ ། 
 
ཨ་ནས ཡོད་བ ། མི མི མང་པོ བསླེབས རེད ། ཨ་ནས རྫོགས རེད ། 
