 
འདི སུ ཁ་གྱི རེད ། འདི སུ ཁ་གྱི རེད ། 
 
སྔོན་མ སྔོན་མ ཡོད ར ། མཚར་གཏམ བཤད ན འགྲིག་གི རེད་བ ། སྔོན་མ སྔོན་མ ཡོད་བ ། 
 
བདག་པོ གཅིག ཡོད་རེད་ད ། འོ དེ ལ གཡོག་པོ ལྐུག་པ འདྲ་བོ གཅིག ཡོད་རེད་ད ར ། ཨ་ནས གཡོག་པོ ལྐུག་པ དེ ལ ཡོད་བ ནང་ལ སྐད བཏང རེད་ད ར ། 
 
ཨུར་ཏི རྒྱག སྟངས བསླབས རེད་ད ར ། ཨུར་ཏི རྒྱོབས ཤོག་ཨ ལབ རེད་ད ། ཡ་ཡ ལབ རེད་ད ། ཨ་ནས བདག་པོ དེ ཁྲོམས་ལ འགྲོ རེད་ད ། ཁྲོམས་ལ འགྲོ ནས་
 
འགྲོ དུས ཨ་ནས ཡོད་བ ཁོ་
 
ཨ་ནས ཡོད་བ ། བུ གླེན་པ དེ་གིས ཨི་འདྲས བྱས རེད་ད ། 
 
དུག་སློག ཨུར་ཏི བརྒྱབ རེད་ད ། ཨ་ནས རྨོའོ་མོ ཁོ ནང་ལ རྨོའོ་མོ གཅིག ཡོད་རེད་ད ། འོ དེས ཡོད་བ དུག་སློག ཡོད ར དྲོ་པོ་དྲོ་པོ མང་པོ དཔེ གོན ཡོད་རེད་ད ། 
 
རྒན་ལགས་གིས མ་རེད ། བདག་པོ དེ་གིས ཨི་འདྲས ཡོད་བ ། ཁོ ག་རེ  རྨོའོ་མོ དེ་གི དུག་སློག དེ ཡང ཨུར་ཏི བརྒྱབ ལབ རེད བསམ ནས ཡོད་རེད་བ ཨུར་ཏི་
 
དུག་སློག གང་ཚང ཨུར་ཏི བརྒྱབ རེད ། ཨ་ནས ཚར སོང ། 
