 
ཨ་ཅག བཤད་ད ། ཨ་ཅག བཤད་ད ། འདི འདི ཀློག་ད ། 
 
ཨ་ནེ གསུམ འདུག་ག ཨ་ནེ གསུམ འདུག དེ དགོན་པ རེད ། 
 
ཨ ། 

འདི་ཚོ ཤིང་ནགས རེད ། འདི འདི ། 
 
འདི འདི ཤ ཟ བསྡད ཞག 
 
ཤ ཟ ཡི འདུག བསྟན དང ། 
 
ཉི་མ ། དགད་མོ ཤོར བསྡད ཞག
 
འདི འདིས སོ འཁྲུད བསྡད འདུག་ད ནགས་ཁུངས ཆགས་གི འདུག ནགས་ཁུངས དེ དགད་མོ ཤོར བསྡད ཞག
 
ཨ་ནས ལབ་ད ། 
 
སོ འཁྲུད་གི འདུག་ག སོ འཁྲུད་གི འདུག་ག སོ འཁྲུད་གི འདུག་ག སོ འཁྲུད་གི འདུག་ག
 
སོ འཁྲུད་གི འདུག་ག ཨ་ནས འདི སོ ཡག་པོ འདུག་ག
 
ལག་པ འཁྲུད བསྡད་གི འདུག་ག ཨ་ནས ཁོ ཁ་ལག བཟའ བསྡད འདུག་ག ཁོ ཆུ བཏུང བསྡད འདུག་ག འདི་ཚོ ག་རེ རེད ། 
 
འདི་ཚོ ག་རེ རེད ། འདི་ཚོ ཆུ གློད བསྡད ཞག ཨ་ནས ། འདི་ཚོ ཆུ གློད བཞག 
 
འདི་ཚོ དུག་སློག འཁྲུད བསྡད ཞག འོ དེ ཁོ ཁ་ལག བཟོ བསྡད ཞག ལག་པ ། ལག་པ ། རྐང་པ ། 

ལག་པ སེན་མོ གཏུབ་པ ། 
 
རྐང་པ ། རྐང་པ ། རྐང་པ ནོར འཇོག རེད ། རྐང་པ དྲི་མ ཁག འདུག་ག
 
འདི འདི རྐང་པ དྲི་མ ཁག་གི མི་འདུག་ག
 
ཝ་ཡེ སྨོན་ལམ ག་རེ བྱེད་གི ཡོད ། 
 
འདི འདི གཟུགས་པོ འཁྲུད བསྡད འདུག་ག འདི གཟུགས་པོ གཙང་མ འདུག་ག
 
ཨ་ནས འདི་འདི ཁ་ལག བཟའ བསྡད འདུག་ག ཨ་ནས འདི དུག་སློག འཁྲུད བསྡད འདུག་ག འདི གདོང་པ ཕྱི བསྡད འདུག་ག
 
དེ་ནས ཁོ ཕྱི་ལོགས་ལ འགྲོ བསྡད འདུག་ག དུག་སློག སྐམ བསྡད འདུག་ག ཁོས གཙང་མ བཟོ་གི འདུག་ད ། ཞ་ལ ཕྱི་གི འདུག་ད ། 
 
ཁོ སྐྱིད་པོ བྱས ནས བསྡད་བསྡད འདུག་ག

ཉལ་ཁྲི འདུག་ག ཉལ་
 
ཨ་ནས འདི་འདི ། འདི་འདི ཅོག་ཙེ འདུག་ག འདི་འདི གད་སྙིགས གཡུག་གི འདུག་ག ཁོ་གིས གད་སྙིགས གཡུག་གི འདུག་ག ཁོ་གིས གད་སྙིགས ནང་ལོགས་ལ གཡུག་གི འདུག་ག 
 
བླུགས་གི འདུག dustbin ནང་ལ འདི ། 

འདི ལ ཅ་ལག སྒྲིགས་གི འདུག་ད ། ཨ་ནས ཁོ ཅ་ལག དེ་འདྲས ཁེར་གི འདུག་ད ། ཨ་ནས ཁོ ཁྱི ལ ཞེད བསྡད འདུག་ག
 
ཁོ སྐྱུག་པ སྐྱུགས འདུག་ག ཁོ དགད་མོ ཤོར བསྡད འདུག་ག འདི ག་རེ རེད ། འདི ལ ། 
 
འདི་འདི ། འདི་འདི ག་རེ བྱས སོང ། 
 
འདི་འདི མགོ ན འདུག་ད ། མགོ ན འདུག་ད ། པ་ལགས རེད་ད ། ཨ་ནས པ་ལགས་གིས ག་རེ བྱེད རེད ལབ རེད་ད ། 
 
འདི་འདི ཆམ་པ བརྒྱབ འདུག་ད ། ཡོད་བ ། འདི་འདི གློ བརྒྱབ འདུག་ད ། འདི་འདི གློ བརྒྱབ འདུག་ད ། 
 
འདི་འདི གཟུགས་པོ བཀྲུས འདུག་ག འདི་འདི མགོ ལ ག་རེ དཀྲིས རེད ། 
 
ཨ་ཅོར དཀྲིས འདུག་ག མ་རེད ། ཨ་ཅོར ཨི་འདྲས བྱེད རེད ། 
 
>> སྐྲ་པིང་སྒར་འདུག་ག་ཁོ ། >>
 
འདི་འདི ཁ་ལག བཟའ བསྡད འདུག ངས རྩེད་མོ རྩེས ཚར ཡིན ལབ ནས ། ཨ་ནས ཁོ ། 
 
མེ བཏང་གི འདུག
 
ཨ་ནས ཁོ རླུང ཟ འདུག ཁོས ག་རེ བྱས རེད བསམ འདུག འདི་འདི ། འདི་འདི ཡོད་བ ། 
 
" ཨ་ཆེས ་" ལབ འདུག ད ནོར་འཛིན ། ད ནོར་འཛིན ཡིན་ད ། 
 
འདི་འདི ཁྱི རེད་འདུག 
 
འདི་འདི ཁྱི རེད་འདུག ཨ་ནས འདི་འདི ཁྱི རེད་འདུག་ད ། 
 
འདི ཁྱིས ཁོ ལ ས བརྒྱབ འདུག་ད ། ཡོད་བ ། ཁྱིས སོ བརྒྱབ འདུག་ད ། 

རྐྱང ཀི་གིས ཁོའི ལག་པ ལ སོ བརྒྱབ འདུག་ད ། ཨ་ནས ། 
 
པ་ལགས་གིས ག་རེ བྱས སོང ལབ རེད་ད ། གས་བྱས མ་སོང ལབ བཞག ཁོ ལ ཆམ་པ བརྒྱབ ཞག ཁོ ཉལ བསྡད ཞག 
 
ཁོ ཡོད་བ ། ཁོས ཆུ བཀག བསྡད ཞག ཡོད་བ ། ཨ་ནས ཆུ་
 
ཨ་ནས ཕ་གིར ལ གཅིག འདུག ལབ ཞག ཚར སོང ། ནོར་འཛིན ། 
