
བ་ཕྱུག གཅིག འདུག_ -ད་ ར ། བྱེའུ གཅིག འཕུར_ -གི་ འདུགད ར ། 
 
བྱེའུ་
 
ཨ་ནས བ་ཕྱུག གིས ཆུ འཐུང རེད_ -ད་ ། 
 
ཨ་ནས བ་ཕྱུག
 
སྔོ ཟ རེད_ -ད་ ར ། 
 
ཨ་ནས བ་ཕྱུག ལག་པ ཁྲུས རེད_ -ད་ ། 
 
ཨ་ནས གདོང་པ ཁྲུས རེད_ -ད་ ། ཨ་ནས སློབ་གྲྭ ལ འགྲོ རེད_ -ད་ བ་ཕྱུག
 
ཨ་ནས བ་ཕྱུག ཉལ བསྡད རེད_ -ད་ ། ཡོད བ ། བ་ཕྱུག ཉལ བསྡད རེད_ -ད་ ། 
 
བ་ཕྱུག བྱེའུ མཉམ་དུ ར གདོང་པ ཁྲུས རེད_ -ད་ ། བྱེའུ མཉམ་དུ སོ ཁྲུས རེད_ -ད་ ལོ ། 
 
བྱེའུ མཉམ་དུ ཡོད བ ཉལ བསྡད རེད_ -ད་ ། 
 
བྱེའུ མཉམ་དུ སློབ་གྲྭ འགྲོ རེད_ -ད་ ཡོད བ ། ཁོ གཉིས གཉིས མཉམ་དུ ། 
 
ཨ་ནས རྫོག ཚར རེད ། 
