
 
སྒྲུང ། 
 
གཡང ལགས ། སྔོན་མ སྔོན་མ ད ། 
 
འབུ ཆུང་ཆུང གཅིག ལམ་ཁ དཀྱིལ་མ ལ མ་- _རེད མ་- _རེད ། བུ་མོ གཅིག སྔོན་མ སྔོན་མ ཡོད་རེད ། བུ་མོ དེ ལྷ་མོ རེད_ -ད་ ། 
 
ཨ་ནས ཡོད་བ ། འོ དེ པ་ལགས དང ཨ་མ ལ སྐད་ཆ མ་- _དྲིས ནས མོ་རང མོ་རང ། 
 
མོ་རང མོ་རང འཆམས་འཆམས ལ འགྲོ རེད_ -ད་ ། 
 
ཨ་ནས ཏིག་ཙི རྗེས་ལ ཡོད་བ ། རྨོ་མོ སྙིང་རྗེ་མོ གཅིག_ -གིས་ ཡོད་བ ། བུ་མོ་ལགས བུ་མོ་ལགས ག་བར ཕེབས ཡ ཡིན ལབ རེད_ -ད་ ། 
 
ཨ་ནས བུ་མོ  དེ_ -ས་ ང ཨ་མ ལ སྐད་ཆ མ་- _དྲིས ནས ང་རང ང་རང འཆམས་འཆམས ལ འགྲོ ཡི ཡོད ལབ རེད_ -ད་ ། རྨོ་མོ ལ ལག་པ འཐམ ནས ཤོག ལབ རེད_ -ད་ ། 
 
ཨ་ནས རྨོ་མོ དེ ཡོད་བ ། རྗེས་ལ ཕལ་ཙ ཕལ་ཙ འགྲོ རེད_ -ད་ ། རྗེས་ལ ཞེད་སྣང ཚ་རུ ཞེད་སྣང ཚ་རུ འགྲོ རེད_ -ད་ ། 
 
ཨ་ནས འདས ། ཕ_ -གི་ ཕ_ -གི་ ཡོད་བ ། ཁ་་ཁང་པ དེ ཡོད་བ རྨོ་མོ དེ_ -གི་ ནང རེད_ -ད་ ར ། ཨ་ནས ཁང་པ དེ_ -འི་ ནང་ལོགས ལ སླེབས ནས ར ། 
 
ཁོ་རང གཉིས ར ། 
 
རྨོ་མོ_ -གིས་ ཞིམ་མདོག ཁ་བོ ཨ་འདྲས སྤྲད རེད ། ཨ་ནས མོ ཡོད་བ ། 
 
ཁ་ལག གང་ཚང ཟ བཞག རེད_ -ད་ མོས ། ཨ་ནས འདས ད ང ནང་ལ འགྲོ_ -གི་ ཡིན ། ཨ་མ སེམས་ཁྲལ བྱེད བསྡད_ -གི་ ཡོད་རེད ། 
 
འདས རྨོ་མོ མཉམ་དུ ག་འདྲས ཁ་ལག སྤྲད སོང ། མར བསྡད མ་- _འགྲོ རྗེས་ལ འགྲོ ལབ རེད_ -ད་ ། 
 
 སྐུ་ཆེ སྐུ་ཆེ ང འགྲོ སྙིང་འདོད_ -གི་ འདུག ལབ རེད_ -ད་ ། ཨ་ནས རྨོ་མོ  དེ_ -ས་ བཙོན་ཁང ནང་ལ བསྡག རེད ། ཨ་ནས བཙོན་ཁང ཡོད་བ འོ ཉི་མ གཅིག ཡོད་བ 
 
ཉི་མ་་གཅིག ཡོད་བ ། འདས ཡོད་བ ། འོ རྨོ་མོ ཡོད་བ ། 
 
བུ་མོ དེ ལ ཡོད་བ སྐྱོ་མ གཅིག སྤྲད རེད_ -ད་ ། སྐྱོ་མ ། 
 
སྐྱོ་མ ། འོ དེ_ -འི་ ནང་ལ ཚྭ དང མ རེད ། [ཅིན་ལེ་] དང མར དང ཞོ བླུགས ། མ་- _རེད ། 
 
འོ འོ་མ བླུགས ར ། ཨ་ནས དེ ཚོ ། 
 
ཟ ར ། 
 
ཨ་ནས མོ ཡིས ད་དུང ཟ མ་- _ཡོད་རེད_ -ད་ ། ག་རེ བྱས ལབ ན མོ བཙོན་ཁང ནང་ལ བསྡག ར ངུས བསྡད རེད ། 
 
 ཨ་ནས ཡོད་བ ། 
 
རྨོ་མོ དེ ཡོད་བ ། ཕག་པ སྒང་ལ ཕག ཕག་པ ཡོད་བ རྒྱབ་ལ ཞོན ནས འགྲོ རེད_ -ད་ ། ཡང མི གཅིག ཟིམ ནས བཙོན་ཁང ནང་ལ བསྡག_ -གི་ ར ། 
 
ཨ་ནས ཡོད་བ ། ཁྱི དེ ཡོད་བ རྨོ་མོ དེ འདིར བསྡད ར ། ཁྱི  དེ_ -ས་ ཡོད་བ ཨི་འདྲས ལབ རེད_ -ད་ ། ཝའུ ཝའུ ལབ རེད_ -ད་ ། 
 
ཨ་ནས ད ། ག་རེ བྱས སོང ལབ རེད ། {འ་འུ འ་འུ་}་འ་འུ ལབ རེད_ -ད་ ། 
 
ཨ་ནས ཡོད་བ ། ཞེད་སྣང ཚ་བ་ལ ། འབུ ང_ -འི་ རྐང་པ འོག ལ འཛུལ སོང ། 
 
ཨ་ནས འདས ། 
 
ཨ་ནས འབུ ། ཁྱི དེ ཡོད་བ ། 
 
 པག འདག་ག གཅིག སྤྲད གཏམ སྙན་མོ གཅིག བཤད དགོས ། 
 
མ་- _རེད སྔོན་ལ ། པག འདག ག གཅིག སྤྲད ད སྐད་ཆ སྙན་མོ གཅིག བཤད དགོས ལབ རེད ད ། ཨ་ནས ཡོད་བ ། བུ་མོ  དེ_ -ས་ པག གཅིག སྤྲད རེད_ -ད་ ། 
 
 པག འདག་ག གཉིས སྤྲད ད གཏམ སྙན་མོ གཉིས བཤད དགོས ལབ རེད_ -ད་ ། པག འདག་ག གསུམ སྤྲད ད གཏམ སྙན་མོ གསུམ བཤད དགོས ལབ རེད_ -ད་ ། 
 
ཨ་ནས ཡོད་བ ། 
 
 མཉའ པག གང་ཚང ཟ ནས ང ལ སྒྲུང གཅིག བཤད ད ལབ རེད_ -ད་ ། ཨ་ནས ཡོད་བ ཕ_ -གི་ ཕ_ -གི་ ལ་ཕུག མང་པོ སྐྱེ_ -གི་ ཡོད་རེད ། ཨ་ནས རི་དགུ འཛར ས ཡོད་རེད ལབ རེད_ -ད་ ། ཨ་ནས ཡོད་བ ཁྱི དེ_ -གིས་ ཡོད་བ ། 
 
ཁ་ཁ་སོ_ -གིས་ ཡོད་བ ། 
 
སྒོ་ལྕགས ཕྱེས ནས ཡོད་བ ཨ་ནས རྒྱུགས ལབ རེད_ -ད་ ། ད ཡང་བསྐྱར ། ད ཡང ། 
 
ཕག་པ རྒྱབ ལ རྨོ་མོ ཞོན ནས འགྲོ རེད ། འོ དེ མི རྙེད ཡོད མ་- _རེད ། མར ཡོང རེད ། ཨ་ནས བུ་མོ དེ ཡང ནང་ལ ལོགས_ -གི་ ཡོད་རེད ། ཨ་ནས བུ་མོ དེ་འ[ཇང་མ་] ནང་ལ ཡོད་རེད ། 
 
ཡོད་བ ། ལ་ཕུག གཅིག ཡོད་བ ། འོ དེ མར ཟག རེད ། ཕག་པ དེ མཉམ་དུ རྒྱུགས རེད ། 
 
ཨ་ནས འདས ། གནམ ལ ནམ་མཁ_ -འི་ ལྷ་མོ ཉོབ མདོག ཁ་བོ བྱེད_ -གི་ ཡོད་རེད_ -ད་ ། 
 
ཡི་གེ བྲིས ཚར ཡ་ཅི ཡོད་རེད_ -ད་ ། 
 
ཨ་ནས བུ་མོ དེ ། བུ་མོ དེ ཡོད་བ ། བུ་མོ  དེ_ -ས་ འདས ནམ་མཁ_ -འི་ ལྷ་མོ ལགས ལབ ནས སྐད ཆེན་པོ བརྒྱབ རེད_ -ད་ ། 
 
ཨ་ནས འདས བུ་མོ ། 
 
ཨ་ནས ནམ་མཁ_ -འི་ ལྷ་མོ དེ ཡོད་བ ། 
 
 ཏིག་ཙ སྒུགས ཨ ། ལངས ཚར ཡ་ཅི ཡོད མ་- _རེད ། ད ཡོད་བ རྨོ་མོ སླེབ འགྲོའོ ཡོད་རེད_ -ད་ ། རྨོ་མོ ། 
 
རྨོ་མོ ཕག་པ_ -འི་ རྒྱབ ལ ཞོན ཡོད་རེད ། ཨ་ནས ཏིག་ཙ སྒུགས ཨ ང ཡར ལངས དགོས ལབ རེད_ -ད་ ། 
 
 ཏིག་ཙ སྒུགས ཨ ང ཕྱུ་པ གོན དགོས ། ཏིག་ཙ སྒུགས ཨ ང སྐེད་རག གདམ དགོས ལབ རེད_ -ད་ ། ཨ་ནས འདས ། 
 
 ཏིག་ཙ སྒུགས ཨ ང ལྕགས ཁེར ཡོང དགོས ལབ རེད ད ། ཨ་ནས བུ་མོ དེ ཡར ཡར འཛར རེད_ -ད་ རྨོ་མོ དེ འདི་ལ སླེབས རེད ། ད སྒྲུང ཚར སོང ། 
 
འདི རྒན ལགས_ -གིས་ བསླབས སོང ། 
 
ཀློག_ -གི་ ཡོད ། སློབ་གྲྭ དཔེ་སྟོན སློབ་གྲྭ ། 
 
དཔ་སྟོན སློབ་གྲྭ ། རྒན་ལགས ། 
 
ཡི་གེ འབྲི བཅུག_ -གི་ རེད ། ཡི་གེ ཀློག_ -གི་ རེད ། རྒན ལགས_ -གིས་ ཁ ལ ཉན་པོ མ བྱས་ན སྙན་ཅོག འཐེན_ -གི་ རེད ། 
 
རྒན་ལགས_ -གིས་ ཁ ལ མ ཉན་པོ མ་- _བྱས་ན སྙན་ཅོག འཐེན_ -གི་ རེད ། ཨ་ནས ཡི་གེ འབྲི བཅུག_ -གི་ རེད ། ཡི་གེ ཀློག བཅུག_ -གི་ རེད ། སྤྱོད་པ ཡག་པོ བསླབ_ -གི་ རེད ། 
 
ཀ ཝ་ཟུར ཀྭ ཁ ཝ་ཟུར ཁྭ ཀློག_ -གི་ ར ། ཀ ཡ་བརྟགས ཀྱ ཞབས་ཀྱུ ། ཁ ཡ་བརྟགས ཁྱ ཞབས་ཀྱུ ཁྱ ཀློག_ -གི་ ར ། ཨ་ནས ད་གིན ཀློག འཇོག དེ འབྲི ཡ རེད ། 
 
གཞས བཏང ཡ དགའ་པོ ཡོད ། 
 
ག་རེ བྱེད ལབ་ན ང མཇུག་མ གཞས གཏང ཉན ། 
 
ཀུན་གསལ དང ཟླ་གསལ དང་ཨ་ནས ཆོས་
 
ཆོས ཉལ ། 
 
ག་རེ བྱེད ལབ་ན སྔོན་མ ཆུང་ཆུང ཡིན་དུས མཚེ་ཕྲུག རེད ། རྗེས་མ ཆེན་པོ ཆགས་དུས ཆགས ཡོད མ་- _རེད ། 
 
ཆུང་ཆུང སྐབས་སུ མཚེ་ཕྲུག ལ ཡོད་བ ། འཁྲུག་པ བརྒྱབ ར ། འོ དེ བྱས་ནས ། 
 
ཨ་ནས བུ་མོ དེ ལ ཨ་མ གསར་པ གཅིག སྐྱེས རེད ། 
 
སྐྱེས མ་- _རེད_ -ད་ ། ཨ་མ གསར་པ གཅིག ཡོད་བ ། ཨ་མ གསར་པ གཅིག སླེབས རེད ། 
 
འོ དེ ད་ལྟ ཡོད་བ ། སྔོན་མ རྒྱ་མིས བརྡུང ར ། ད་ལྟ གཞི་ནས བྲོས ཚར རྒྱུ རེད ། 
 
ཨ་ནས གནམ་གྲུ ནང་ལ ཡོང་ནས ། ཨ་མ ཁོ་རང གཉིས ཆ ཡོང རེད ། ཨ་མ གཉིས ། 
 
ག་འདྲས སེ ལབ ན ། སྔོན ལ་Jip ནང ལ འགྲོ ། རྗེས་ལ གནམ་གྲུ ནང་ལ འགྲོ ། རྗེས་ལ bus station ལ སླེབས ནས ཡོད་བ ཉི་མ གཉིས སྒུགས ར ། ཨ་ནས དེ_ -འི་ རྗེས་ལ ཡོད་བ ། 
 
ཡོད་བ ། འདས ཨོ་ཊོ ནང་ལ གཅིག འགྲོ Bus ནང་ལ གཅིག འགྲོ ། ཨ་ནས རི་ལི ནང་ལ གཅིག འགྲོ ཨ་ནས སླེབས རེད ། ཨ་མ ། ཨ་མ དེ ། 
 
ང འགྲོ མྱོང མེད ། 
 
འགྲོ མྱོང མེད ། 
 
ང Derahadun ལ འགྲོ ཡ ལ ཡོད་བ ། bus ནང་ལ ཉི་མ གཉིས བསྡད དགོས རེད ། 
 
ནང ཕ་གིར ལ ། 
 
