
བུ་མོ གཅིག_ -གིས་ ། 
 
སྔན་མ སྔན་མ གཅིག ཡོད་བ ། སྔན་མ སྔན་མ གཅིག ཡོད་བ ། འོ 
 
Bhagsu གཅིག འདུག_ -ག་ འོ དེ ལ ཆུ་རྒལ་ས འགྲོ རེད_ -ད་ ། ཨ་ནས འོ 
 
ཨ་མ ལགས_ -གིས་ ། ཨ་མ ལགས_ -གིས་ Bhagsu ཆུ་རྒལ་ག མ་- _འགྲོ 
 
མ ཕེབས ལབ རེད_ -ད་ ། 
 
ཨ་ནས འོ 
 
ཤིང་སྡོང སྒང་ལ སྤྲེའུ གཅིག ཡོད་རེད_ -ད་ ། ཨ་ནས འོ ཁྱི གཅིག_ -གིས་ སྤྲེའུ དེ ཟ་ག ཡོང རེད_ -ད་ ། 
 
ཨ་ནས འོ རྡོ གཅིག ཞུས རེད_ -ད་ ། རྡོ གཅིག 
 
རྡོ གཅིག ཞུས རེད_ -ད་ ། རྡོ གཅིག སྤེའུ ལ རྡོ གཅིག 
 
ཨ་ནས འོ 
 
ཨ་ནས ཤིང་སྡོང སྒང་ལ ཁྱི དེ འོ འཛར ཐུབ_ -གི་ མ་- _རེད_ -ད་ ། ཨ་ནས འོ 
 
ཨ་ནས Didi དེ རྔན་པ གཅིག སྤྲད རེད ། 
 
ད སྒྲུང དཔེ ཡག་པོ ། 
 
འོ ཁང་པ ། ཁང་པ ། 
 
འོ ཁང་པ གཅིག_ -གི་ ནང་ལ གཞས གཏང་ག འགྲོ རེད ། ཨ་ནས ཨ་མ གཅིག 
 
ཨ་མ གཅིག Bhagsu ལ འགྲོ རེད ། 
