
 ང_ -ས་ སྒྲུང བཤད དགོས_ -བས་ ། 

སྔན་མ སྔན་མ ཡོད་བ ། པུ་གུ ཆུང་ཆུང གཅིག ཡོད་རེད_ -ད་ ། པུ་གུ ཆུང་ཆུང དེ ཡོད་བ ། 

མི ལ བརྡུང རེད_ -ད་ ར ། 

མི ལ བརྡུང རེད ། 

ཨ་ནས ཡོད་བ ། མི དེ་[ཇང་མ་] གོན བསྡད ཡོད་རེད_ -ད་ ། མི དེ འ ། འོ་ལེ ། མི དེ འདྲས དེ ཞབས་འདྲེན ལབ རེད_ -ད་ ། 

རེད_ -ད་ ར ། ཨ་ནས ཡོད བ ། 

འོ དེ ཡོད བ ། བུ གཅིག half གོན ནས ཡོང རེད_ -ད་ ། 

ཨ་ནས ཡོད་བ ། བུ་མོ གཅིག ནང ཛོར་བོ བཟོས རེད_ -ད་ ར ། 

ཨ་ནས ཡོད་བ ། བུ གཅིག ལག་པ ལ རྔན་པ ཁེར ནས ཡོང རེད_ -ད་ ། 

ཨ་ནས མི གཅིག

མི གཅིག ཡོད་བ ། 

ཨོ་སུག གོན ནས འགྲོ བསྡད ཡོད་རེད_ -ད་ ར ། ཨ་ནས མི གཅིག 
 
མི དེ ། མི དེ ཡོད་བ ། ཨོ་སུག གོན ནས གཅིག་པོ འགྲོ རེད ལབ ནས ཡོད་བ ། 
 
མི གི ཨ་མཆོག མེད འཇོག གཉིས གཅིག ཡོད་རེད_ -ད་ ར ། འོ དེ མི གཅིག ཨ་མཆོག གཏུབ རེད_ -ད་ ར ། 
 
ཨ་ནས ཡོད་བ ། མི གཅིག་
 
མི གཅིག ཡོད་བ ། ཐ་མག འཐེན བསྡད ཡོད་རེད_ -ད་ ར ། ཨ་ནས མི དེ ཐ་མག འཐེན ནས ཁ ལ རྨ བཟོས རེད_ -ད་ ར ། 

ཨ་ནས ཡོད་བ ། མི གཅིག ཁ་ལག ཟ བསྡད ཡོད་རེད_ -ད་ ཟ་ཁང ལ ། ཨ་ནས མི དེ ཁ་ལག ཟ་ཁང ལ ཟ དུས བསམ་པ མི གཅིག རྐང་པ ལ རྨ བཟོས རེད_ -ད་ ར ། 
 
མི གཅིག རྐང་པ ལ རྨ བཟོས དུས བསམ་པ དཀྲུག་དཀྲུག བཏང ར ཨ་ནས ཁྲག དོན རེད_ -ད་ ར ། 
 
ཨ་ནས མི གཅིག སོ ཚང་མ རུལ འཇོག གཅིག ཡོད་རེད_ -ད་ ར ། ཨ་ནས མི སོ རུལ འཇོག དེ ཡོད་བ ། 
 
སྣ་ཁུང ལ རྨོ བཟོས རེད_ -ད་ ། ཨ་ནས རྫོགས རེད ། 
 
གཞན་པ ཡོད་རེད ། 
 
ཨ་ནས མི
 
སྔན་མ སྔན་མ ཡོད་བ མི གཅིག ཡོད་རེད_ -ད་ ། མི དེ ཡོད་བ ། 

རྐང རྗེན་མ ལ འགྲོ བསྡད ཡོད་རེད_ -ད་ ། ཨ་ནས རྐང་པ ལ འབུ གཅིག གིས སོ བརྒྱབ ནས རྨ བཟོས རེད_ -ད་ ར ། 

ཨ་ནས ཡོད་བ ། ཨ་ནས 

འབུ རྐང་པ ལ སོ བརྒྱབ འཇོག དེ ཁོ་རང ད ཡང མགོ ནས གཅིག 

རྐང་པ ལ འབུ གཅིག གིས སོ བརྒྱབ རེད_ -ད་ ར ། ཨ་ནས འབུ  དེ_ -ས་ རྐང་པ ལ སོ བརྒྱབ ནས རྗེས ལ ཡོད་བ 

རྗེས་ལ ། རྗེས་ལ ཡོད་བ ། མི དེ 

མི དེ མི འདུག_ -གས་ ། 

འོ དེ ཚང་མ སྐུད་པ_ -གིས་ གདམས རེད_ -ད་ ། ཡང མིད་པ ལ 

མིད་པ ལ སྐོར་ར གཅིག གདམས རེད_ -ད་ ། 

མ་རེད ། མི དེ སྐད་པ ལ 

མི དེ སྐད་པ ལ སྐུད་པ གཅིག གདམས རེད_ -ད་ ། ཨ་ནས སྐྱུག་པ བསྐྱུགས རེད_ -ད་ མི གཅིག ཨ་ནས ཡོད་བ ། 

མི གཅིག ནང་ལ སྨྱུ་གུ བྲིས བསྡད ཡོད་རེད_ -ད་ ། 

ཡང ཅོ་ཅོ གཅིག དང ཨ་ཅག གཅིག 

དེབ ལ རི་མོ བྲིས བསྡད ཡོད་རེད_ -ད་ ། ཡང རྐང་པ ལ རི་མོ ། མ་- _རེད ལག་པ ལ རི་མོ ལ བྲིས བསྡད ཡོད་རེད_ -ད་ ། ཨ་ནས ཚར རེད ། 

རྫོགས སོང ། 

