 
དཀོན་མཆོག_ -གི་ མདང་དགོང ལག་པ ལ རྔན་པ Chocolate འདྲ་བོ གཅིག མི འདུག_ -གས་ ། འོ དེ 

ཁེར ཡོད_ -པས་ ། 

Chocolate འདྲ་བོ དེ ལ དགའ་བོ ཡོད ། 

ཁ་སང ང འདི ནང་ལོགས ལ happy birth day བཏང_ -ད་ ཀུན་གསལ དང ནོར་འཛིན ། 
 
ཨ་ནས མི ཚང་མ_ -གིས་ ང ཀུན་གསལ ང་གཉིས གཉིས ལ ཞེད་སྣང ཚ་བོ མང་པོ གཅིག སྤྲད སོང ། 
 
 ཨ་ནས happy birth day བཏང དུས བསམ་པ སྐར་མ འོད ཆིམ འོད་ཆིམ བྱས སོང_ -ང་ ཨ་ནས ང ། 
 
ང བྱེའུ མང་པོ སླེབས སོང ། ཨ་ནས ང happy birth day བཏང ཚར (ར) ། ཨ་ནས ང ནང ལ ཏིག་ཙ བསྡད ཡིན་པ ། ཨ་ནས ཨ་ཕ_ -གིས་ ང ལ ice cream ཉོས སོང ། 
 
འཁྲུང་སྐར རེད ། 
 
འཁྲུང་སྐར ། 
 
ཨ་ནས ང ཡོད་བ ། ག་རེ བྱས ཡིན ལབ དགོས_ -བས་ ། 
 
དཀར་བོ གཅིག འདུག དཀར་བོ ། སྒང་ལ གངས འདུག
 
མ་རེད ། སྒང་ལ སྤྲིན་པ སྦྱར འདུག
 
ཨ་ནས གངས སྦྱར འདུག སྤྲན་པ ལ ། 
 
དེ ནང ཁ གྱི བཟོ་ལྟ ། དེ་ཚོ ནང ཁ གྱི བཟོ་ལྟ ། 
 
ག་བར ། མི་- _འདུག 
 
ཨ་ཅག ཡ_ -གི་ སྒང་ལ འཛར_ -ད་ ། 
 
ཨ་ནས མར མཆོང ད འདི ནས མར ། 
 
འདི ནས མར ཡར འཛར ནས མཆོང_ -ད་ ། 
 
ང ཞེད_ -གི་ མི་- _འདུག ང ཞེད_ -གི་ མི་- _འདུག ང འདི་ལ་
 
འདི་ཚོ དགོས ར ། 
 
ཨ་ནས ང་
 
ཨ་ནས ང ག་བ ནས མཆོང་ག མི་- _འདུག འདས ། འདི ཨི་ཁུང ཆུང་ཆུང རེད་འདུག
 
འདི་ཚོ ནི ཨི་ཁུང ཆུང་ཆུང རེད འདུག
 
 ཨ་ནས འདི་ནས ཕལ་ཕྱོགས ནས འགྲོ་ས མི་- _འདུག སྒོ་ལྕག ཁོ་ར མི་- _འདུག
 
ཨ འབུ
 
འབུ གྲོག་མ ཆུང་ཆུང གཅིག འདུག
 
འབུ གྲོག་མ ད འབུ སྦྲང་རྩི ལ ། 
 
ཨ་ནས ང སེམས ། སྡོམ་དག་
 
སྡོམ་དག ཞེད་སྣང ཚ་བོ spider man གཅིག མི འདུག_ -གས་ ། འོ དེ ལ དགའ་བོ ཡོད ང ། 
 
ང སྡོམ་དག ལ དགའ་པོ ཡོད ། སྡོམ་དག ཞེད་སྣང ཚ་བོ དེ ལ དགའ་བོ ཡོད ང ། 
 
མདང་དགོང ང སྡོམ་དག ལ ། མདང་དགོང ང སྡོམ་དག ལ ཡོད (བ་)
 
རྔན་པ སྤྲད ཡིན ། 
 
ཞེད་སྣང ཚ་བོ ཚ་བོ ། ན མ སོང ང ཤུགས ཆེན་པོ དཔེ ཡོད ། 
 
ནོར་འཇོག ནོར་འཇོག ནོར འཇོག གོན ཡིན ། 
 
ཧམ་གོག འགྲིག འཇོག གོན འདུག_ -གས་ ། 
 
ང་རང དེ་རིང རྐང་པ སྙིང་རྗེ་བོ ཟིང་སྐྱ གཅིག བྱུག ཡོད ། ཟིང་སྐྱ གཅིག བྱུག ཡོད ། ལྟ_ -ད་ ། ཟིང་སྐྱ གཅིག བྱུག ཡོད ། 
 
འདི་ལྟ_ -ད་ ། 
 
ང་རང ང་རང བྱུག ཡིན ། 
 
ཨ་ཅག ཧམ སྤུད_ -ད་ ། ཧམ་གོག སྤུད_ -ད་ ། 
 
གཡས་པ ། 
 
ཨ་ཅག ལག་པ ཟིམ_ -ད་ ། 
 
ཨི་འདྲས ། ཨི་འདྲས བྱས་ནས འདི དཔེ་ཁུག ནང་ལ བླུགས_ -ད་ ། 
 
སྒྲུང སྒྲུང བཤད ཡ ཡིན ། དེ་ནས ལག་པ ཟིམ དགོས ། 
 
ཨ་ནས ཨ་ཅག ང_ -གིས་ གང་ཚང བཤད དགོས ཨི་འདྲས བྱས་ནས ། 
 
ཨ་ནས ཨ་ཅག ཨ་ཅག
 
ཨ་ཅག ངས་
 
གང་ཚང གཟུགས་པོ ། 
 
གཟུགས་པོ ལ གྲི བཙུག ནས ཨ་ནས ཁྲག དོན ། ཨ་ཅག_ -གི་ གཟུགས་པོ ལ གྲི བཙུག དགོས ཨ་ནས ། 
 
ཨ་ནས ཁྲག དོན_ -གི་ རེད ། 
 
ཁྲག་དོན ནས ། 
  ང_ -ས་ སྒྲུང བཤད དགོས_ -བས་ ། སྔོན་མ སྔོན་མ་
 
ཉྭ་རིལ བྱེད ཉན གཅིག ཨི་འདྲས བྱེད ཉན གཅིག ཡོད་རེད_ -ད་ ། 
 
བརླ་ཤ ལ གཟུགས་པོ (ད་) ཨི་འདྲས སྦྱང ཡ གཅིག མི་- _འདུག_ -གས་ ། 
 
ཀ་བ ། ཁ་ཤ ། གྭ་པ ། ང་ལ ། ཅ་ག ། ལབ ཡ གཅིག མི་- _འདུག_ -གས་ ། འོ དེ ། 
  ང_ -ས་ ཀ་བ ཀ་བ སྐྱོར དགོས_ -བས་ ། 
 
སློབ་གྲྭ ནས ། 
 
རྒན་ལགས གཞན་པ གཉིས ཉི་མི སླེབས སོང_ -ད་ ། 
 
ཨ་ནས ཉི་མ གཅིག གསར་པ གཅིག སླེབས སོང ། 
  ང_ -ས་ སྟོན དགོས འཛིན་གྲྭ ནང་ལ ། འཛིན་གྲྭ ནང་ལ གཅིག སྟོན དགོས ། 
 
ང་ཚོ_ -འི་ འཛིན་གྲྭ འདི རེད ། ཀ་བ ཀ་བ མི་- _འདུག ག
 
ཨ་ནས ཕ_ -གི་ ཕ་གི
 
ཕ_ -གི་ ལ ཚལ མི་- _འདུག གས ། ཨ་ནས འདི ཤིང་ཏོག
 
སྐྲ བཟོ་ས འདུག_ -ག་ ཨ་ནས ང་ཚོ གཞས བཏང་ས ཕ_ -གི་ ལ གཅིག འདུག_ -ག་ ང ཡར བཀྱག_ -ད་ ང མཐོང_ -གི་ མི་- _འདུག གང་ཚང ། 
 
མགོ ནས འདི་ལ ཡར བཀྱག_ -ད་ ། 
 
ང་ཚོ བསྡད་ས ། ང་ཚོ བསྡད་ས གཉིས ། 
 
འདུག ག
 
ཨ་ནས ང་ཚོ ཕ_ -གི་ ལ སྒེའུ་ཁུང འདི་ལ སྒེའུ་ཁུང ། 
 
ཨ་ནས ང་ཚོ ། 
 
ང་ཚོ ཕ_ -གི་ དེ ། 
 
ང་ཚོ ཕ_ -གི་ ཤིང དེ སྒང་ལ རྒྱ་གར ནང གཅིག ཡོད་རེད_ -ད་ ། འོ དེ ལ དབང་འདུས བླུགས བཞག ཡོད་རེད་ད་འགོག རས ལ ། 
 
ཨ་ནས སྐོར་ར རྒྱག ནས ནང ། དབང་འདུས ལབ ན ང་ཚོ འཛིན་གྲྭ གཅིག་པ བུ ། 
 
བུ ། ཨ་ཅག ང ཡར བཀྱག (ད་) འདི ནས ། 
 
ཨ་ནས འདི་ལ ། 
 
ཨ་ནས རྒན བདེ་སྐྱིད ལགས_ -གིས་ ། 
 
ང འདི་ལ བལྟ ཡ ཡིན ། 
 
རྒན ཟླ་བ ཚེ་རིང_ -གིས་ བརྡུང གི རེད_ -བས་ ། 
 
ག་རེ ། གྱང རེད ། ང འདི ཡར བཀྱག_ -ད་ ། 
 
ང འདི་ལ ཡར བཀྱག_ -ད་ ། ཨ་ནས ། ཨ་ནས ང 
 
ཨ་ནས ང ལ བསྟན ད ཨ་ནས ། 
 
ཆུ འདུག ཆུ ། འདས ། ཆུ འདུག_ -ག་ 
 
ང ཡར བཀྱག_ -ད་ ། 
 
ང མཐོང མ སོང ། 

ག་བ ལ ། རྒན བདེ་སྐྱིད ལགས_ -གི་ 
 
རྒན བདེ་སྐྱིད ལགས_ -གིས་ ཇ འཐུང ས ། འདི ། རྒན པ་སངས ལགས_ -གིས་ ཆུ འཐུང་ས ། 
 
རྒན པ་སངས ཆུ འཐུང ས ། 
 
འདི ། འདི སྐྲ རྒྱུགས་ཤད རྒྱག འདི ཆུ གཏོར ཡ སྐྲ ལ ། 
 
འདི ། འདི རྒན བདེ་སྐྱིད ལགས_ -གིས་ སྦྲང་རྩི ། 
 
ཨ་ནས འདི ། ང་ཚོ_ -འི་ འཛིན་གྲྭ ། 
 
འདི ང་ཚོ_ -འི་ འཛིན་གྲྭ དཔེ ཡག་པོ འདུག ག 
 
འདི མིང ལ ག་རེ ལབ_ -གི་ ཡོད་རེད ལབ (ད་) དཔེ མཛོད ། འདི དཔེ་མཛོད ལབ འདུག ག 
 
འདི འདི བལྟ ཨ ། 
 
ད ང་ཚོ འདི་འདྲས བྱས ། འདི ད་གིན ལག་པ ཁ གྱི བྱས སོང_ -ང་ ། 
 
ད ང་ཚོ ཁ གྱི དཔེ་མཛོད ལ སྙིང རྗེ་མོ གཅིག འདུག_ -ག་ རྩེད་མོ རྩེ ས འདུག 
 
འདི ། རྩེད་མོ རྩེ ས ནི འདུག རྩེད་མོ གསུམ འདུག ཨ་ནས རྩེད་མོ རྩེ འདི་ལ འདུག 
 
ཨ་ནས ཡི་གེ སྦྱང ས མང་པོ དཔེ འདུག_ -ད་ 
 
ཨ་ནས puzzle དཔེ མང་པོ འདུག 
 
དེ་ནས ང་ཚོ པུ་གུ ཆུང་ཆུང བསྡད ས ། 
 
ན སོང_ -ད་ ། 
 
ད་གིན ད ན མ སོང ། འདི ། 
 
ག་བ བྱས འདུག 
 
ཨ ཚ ཨ ཚ ། 

རྨ བཟོས འདུག འདི ། 
 
ང ལ རྨ བཟོས ཡོད་རེད_ -ད་ ། སྟོན དགོས_ -བས་ ། 
 
ང ལ རྨ བཟོས ཡོད་རེད_ -ད་ ། མདང་དགོང ། 
 
མདང་དགོང ང [ཅ་པ་ལི་] གོན ནས ། 
 
འདི་འདྲས དམར་པོ གཅིག གོན ནས རྨ བཟོས མ་- _སོང ། 
 
ཨ་ཅག ང ལ རྔན་པ གཅིག ཉོས མི་- _འདུག་ག ཨ་ཅག ཨི་འདྲས བྱེད ཐུབ_ -གི་ ཡོད_ -པས་ ། 
 
ཨི་འདྲས བྱས ར ། 
 
རིལ ཁོ ར མ སོང ། རིལ མ སོང ། 
 
ཨ་ནས ཨི་འདྲས བྱེད ཐུབ_ -གི་ ཡོད_ -པས་ ། འདི ག་རེ རེད ། 
 
ཟ་ག ཟ་ཡ ཡིན ། ཟ་ཡ ཡིན ། 
 
ཤེས_ -གི་ འདུག_ -ག་ ཤེས_ -གི་ འདུག_ -ག་ ཟ ན ། 
 
ཤེས_ -གི་ འདུག_ -ག་ ཨ་ནས ག་རེ བྱས་ནས ཤེས_ -གི་ མ་- _རེད ལབ_ -གི་ ཡོད ། རྫུན་མ ལབ_ -གི་ འདུག_ -ག་ 
 
གསར བ ། ཀུ་ཤུ དེ་ཚོ གསར་བ ར ། ཀུ་ཤུ དེ་ཚོ གསར་བ བཤད ཤེས_ -གི་ ཡོད ང འདི ཟ ན ། 
 
ཀུ ཤུ ཁམ བུ ། ངང ལག སེའུ ། བེ ཏེ འབྲས བུ ། རྒུན འབྲུམ ནག་པོ ། པ ལམ ། ཚ ལུ མ ། 
 
པ པི ཡ ། ལོ གསུམ ཁམ བུ ། ལི ། ཨམྲ འབྲས བུ ། ཤིང འབྲས དམར་པོ ། སིན འབྲུ ། 
 
རྒུན འབྲུམ དམར མོ ། 
 
ང [ཅིབ་སེ་] འདི་ལ དགའ་བོ ཡོད ང ། 
 
ཞིམ མདོག ཁ་བོ དཔེ འདུག_ -ད་ ། ཞིམ མདོ ཁ་བོ འདུག 

ག་རེ པགས་པ ། 
 
པགས་པ གྲུ་བཞི གཅིག ཨི་འདྲས བྱེད ཡ གཅིག མི འདུག_ -གས་ ། རྔན་པ ཨི་འདྲས ཡོད་རེད ། 
 
མ་རེད མ་- _རེད ། ཨི་འདྲས ཡོད་རེད ། 
 
རྔན་པ ཉོས མི་- _འདུག་ག རྔན་པ ། 
 
ཨ་ཅག ང འདི་ནས ཡར བཀྱག_ -ད་ ། 
 
ཨ ཅག ཨ ཅག ང ཨི་འདྲས བྱས ། 
 
རྔན་པ དེ ཉོས མི འདུག_ -ག་ 
 
ད་ལྟ ང ། 
 
ད་ལྟ་ང་རྩེད་མོ་རྩེ_ -གི་ ཡོད ། 
 
ནང ལ ། 
 
མ་རེད མ་- _རེད ། ཕྱི་ལོགས ལ ཨ་ཅག མཉམ་དུ འགྲོ བསྡད ཡོད ། 
 
ཨ་ནས ། 
 
བཀྲིས བདེ་ལེགས ། སྐུ་གཟུགས བདེ་པོ ། 
 
རྩེད་མོ རྩེ_ -གི་ ཡོད_ -ད་ ། 
 
འཛིན་གྲྭ བལྟས ཡིན ། 
 
དངོས་གནས ། དངོས་གནས ། 
 
ནོར འཛིན ། 
 
བསྟན་འཛིན ནོར་འཛིན ། 
 
ཨི་འདྲས བྱེད ཐུབ_ -གི་ ཡོད_ -པས་ ། 
 