
འདི་འདྲས གཡུག དགོས རེད ། འདི་ལ བལྟ་ཨ ། 
 
ཨ་ནས ། 
 
དེ ང ལ སྤྲད_ -ད་ ། ང ཟ་ཡ ཡིན ། ཕྱེད་ཀ བཟོས ། 
 
མ་རེད ། པུ་གུ སྡུག་ཅག རེད ། ཁོང་ཚོ ། 
 
ཁོང་ཚོ ། མ་- _རེད ང ལ སྤྲད_ -ད་ ལག་པ ལ ། 
 
ཆེན་པོ རེད ། 
 
མིན ། སྒྲུང བཤད་ཡ དྲན་པ རྗེད_ -གི་ འདུག 
 
ང སྒྲུང བཤད་ཡ དྲན་པ བརྗེད འདུག སྒྲུང བཤད་ཡ དྲན་པ བརྗེད འདུག_ -ང་ ། 
 
སང་ཉིན ། 
 
ང སློབ་གྲྭ གསུམ་པ ། བཞི་པ ། ལྔ་པ ། དྲུག་པ ལ ། ང ཉིན་མོ_ -འི་ སློབ་གྲྭ ལ འགྲོ་ཡ རེད ། 
 
མ་རེད ། ཉིན་མོ_ -འི་ སློབ་གྲྭ འགྲོ ། ཉིན་མོ_ -འི་ སློབ་གྲྭ ལ ཨ་ནས ། 
 
རྩེད་མོ རྩེ_ -གི་ ཡོད ། མ་- _རེད ། ང ཡོངས་གླིང སློབ་གྲྭ རེད ། 
 
ང སྦལ་པ ཁ་གྱི སྒྲུང བཤད དགོས_ -བས་ ། མ་- _རེད ། སྦལ་པ མཆོང དགོས_ -བས་ ། སྦལ་པ ནང་བཞིན ། 
 
ང སྦལ་པ ནང་བཞིན མཆོང དགོས_ -བས་ ། 
 
སྦལ་པ ནང་བཞིན ང_ -ས་ ཐུབ_ -གི་ ཡོད ། 
 
སྔན་མ སྔན་མ སྦལ་པ གཅིག ཡོད་རེད_ -ད་ ། སྦལ་པ དེ ། 
 
ཕ_ -གི་ གཅིག མི འདུག_ -གས་ ། འོ དེ ། འདི་ལག་པ ལ ཨི་འདྲས འདྲ་བོ གཅིག 
 
དགོས_ -བས་ ། དགོས_ -བས་ ། 
 
ཞུ་ཡ ཡིན ། ང_ -འི་ གྲོགས་མོ མ་- _རེད ། 
