
མ་རེད ། ཁོ ནང་བཞིན ། ང འདྲ་བོ འདྲ་བོ གཅིག བྱས ། སྔོན་མ སྔོན་མ ཡོད་བ ། བ་ཕྱུག གཅིག ཡོད་རེད_ -ད་ ། བ་ཕྱུག དེ བ་ཕྱུག དེ ། 
 
བ་ཕྱུག དེ ཁ་ལག ཟ བསྡད ཡོད་རེད_ -ད་ ། 
 
སྔན་མ སྔན་མ བ་ཕྱུག གཅིག ཡོད་རེད_ -ད་ ། 
 
མ་རེད ། སྔོན་མ སྔོན་མ བ་ཕྱུག གཅིག ཡོད་རེད_ -ད་ ། བ་ཕྱུག གཅིག ཆུང་ཆུང གཅིག ཡོད་རེད ། བ་ཕྱུག ཆུང་ཆུང དེ ཡོད་བ ། 
 
འབུ ཆེན་པོ གཅིག་
 
མ་རེད ། ང འབུ སྒྲུང བཤད_ -གི་ ཡིན ། སྔན་མ སྔན་མ འབུ གཅིག ཡོད་རེད_ -ད་ ། འབུ ཆུང་ཆུང གཅིག ཡོད་རེད_ -ད་ ། 
 
འབུ དེ ཡོད་བ ། འབུ དེ འབུ གཉིས ཡོད་རེད_ -ད་ ། འབུ གཅིག འབུ གཉིས དེ_ -གིས་ ཡོད་བ ། 
 
འཁྲུག་པ བརྒྱབ རེད_ -ད་ ། ཨ་ནས ། 
 
བ་ཕྱུག གཅིག ཡོད་རེད_ -ད་ ། བ་ཕྱུག  དེ_ -ས་ ཡོད་བ་ཕྱུག དེ ཤུགས གང་ཚང བརྡུང རེད_ -ད་ ། ཨ་ནས བ་ཕྱུག དེ ཡོད་བ ། 
 
བ་ཕྱུག དེ མི ཚང་མ མ་- _རེད ། མི ཁང་པ ཚང་མ གཏོར རེད_ -ད་ ར ། 
 
ཨ་ནས མི གཅིག མེ་མདའ ཞུས བསྡད རེད_ -ད་ ར ། ཨ་ཅག_ -གི་ འབའ་ཁུག ལ་ཨི་འདྲས བྱེད_ -གི་ འདུག 
 
ཨ་ནས ཡོད་བ ། མི གཅིག laptop ལ ལྟ བསྡད ཡོད་རེད_ -ད་ ར ། 
 
ཨ་ནས ཡོད་བ ། མི་- _
 
མི ཝ་མོ ཆུང་ཆུང གཅིག ཡོད་རེད_ -ད་ ། ཨ་ནས མི ཝ་མོ ཆུང་ཆུང གཅིག དང སྤྱང་ཀི གཅིག ཡོད་རེད_ -ད་ ། 
 
མི ལ མཆོང རེད་ད་ཨི་འདྲས་བྱས་
 
ཨ་ནས མི [ཇང་མ་] གོན་འཇོག ཡོད་རེད_ -ད་ ། མི [ཇང་མ་] གོན་འཇོག གཅིག ཡོད་བ ། 
 
སྐོར་ར རྒྱག བསྡད ཡོད་རེད_ -ད་ ར ཨི་འདྲས བྱས་ནས བག་ལེབ ད དེ ཚོ ། ཨ་ནས ཡོད་བ ། 
 
མི གཅིག ཕྱི་ལོགས ལ བག་ལེབ cholate ལ བྱུག ནས བསྡད བསྡད ཡོད་རེ ད ། 
 
མི གཅིག བག་ལེབ ལ Cholate བྱུག ནས འགྲོ བསྡད ཡོད་རེད_ -ད་ ། ཨ་ནས མི གཅིག བག་ལེབ ལ Cholate བྱུག ནས ཟ ནས་
 
མར ཟག རེད_ -ད་ ། ཨ་ནས་
 
ཁོ་རང ལག་པ ཟག རེད_ -ད་ ར ། ཨ་ནས མི གཅིག མིག་ཤེལ གོན་ཉན་གཅིག ཡོད་རེད_ -ད་ ། འོ ད སོ རུལ རེད_ -ད་ ཚང་མ ། ཨ་ནས ཚར རེད ། 