
མདང་དགོང སྒྲོལ་གསལ_ -གིས་ སྦར་ཤད བརྒྱབ སོང འདི་ལ ། 
 
སྒྲོལ གསལ ། 
 
དཀར་བོ དཀར་བོ བཟོས འདུག 
 
བརྡབས སོང ། 
 
ཚ_ -གི་ མི་- _འདུག 
 
འོ དེ མིང་ལ སུ རེད ། 

བུ་མོ ཆུང་ཆུང དེ ཉ རེད ། བུ ཆེན་པོ དེ སྦལ་པ རེད ། 
 
དེ ཁོ་རང ཁོ་རང གཉིས་ཀ ཉ རེད ཞག 

ཨི་འདྲས བཀབ ན ང མཐོང_ -གི་ མི་- _འདུག 
 
ཉ ཆགས སོང ། 
 
ཉ ཨི་འདྲས བྱས་ནས ཟིམ_ -གི་ འདུག 
 
ཉ ཟ_ -གི་ མི་- _འདུག ཉ ཨི་འདྲས བྱས་ནས ཟིམ_ -གི་ འདུག 
 
ཁོ ཕལ ཨི་འདྲས བྱས་ནས གཡུག སོང ། 
 
སང་ཉིན ཨི་འདྲས བྱས་ནས མ་- _ཡིན ། ཉ དུག་སློག གོན ནས ། 
 
གནོད_ -གི་ རེད ། གནོད གི རེད ། ད ཨི་འདྲས བྱས སོང_ -ང་ ང ལྟ་ཡ མ་- _ཡིན ། 
 
ང ལྟ་ཡ མ་- _ཡིན ། 
 
ང ལ 
 
ང མང ལ འགྲོ་ཡ ཡིན ། ལྟད་མོ ལྟ ན མིག འཕྲོ་བརླག འགྲོ_ -གི་ རེད ། 