 
ག་རེ ལབ སོང ། 
 
ད བསད སོང_ -ད་ ། 
 
སྣུམ མང་པོ བླུགས ནས བསད སོང ། ད འགུལ་སྐྱོད བཏང་ཡ མི་- _འདུག 
 
ད འགུལ་སྐྱོད བཏང་ཡ མི་- _འདུག་ག
 
ཚང་མ ཤི སོང_ -ད་ ། 
 
འདི ། ཚང་མ ཤི སོང_ -ད་ ། ད འདི ནང་ལ གཅིག འདུག་འ ། 
 
འདི ནང ག་རེ བཙོ_ -གི་ ཡོད་རེད ། 
 
འདི མི ཆེན་པོ_ -གིས་ རྩེ་ཡ རེད_ -བས་ ། 
 
ཚར སོང_ -ད་ ། 
 
བསྟན_ -ད་ ། ཀེ བསྟན_ -ད་ ། 
 
ད ཀེ བསྟན_ -ད་ ། ད ཀེ བསྟན_ -ད་ ། 
 
དེ ག་རེ བླུགས རེད ། 
 
ད ཚང་མ བཟོས བཞག སོང ། 
 
ག་རེ འགྲིགས མ་- _སོང ། 
 
ག་རེ བྱས སོང ། 
 
བྱ དེ ། 
 
གཤོག་པ གཉིས འདུག_ -ག་ བྱ དེ་དེ ། 
 
བྱ དེ ། 
 
འདི ནང་ལ ཡོད་རེད_ -ད་ ། ཆོས་འཛིན མཉམ་དུ ཡོད་རེད_ -ད་ ། བྱ དེ ཡོད་རེད_ -ད་ འདི ནང་ལ ། 
 
བལྟ་ཨ ། 
 
འདི བལྟ་ཨ ། བྱ དེ ། འདི ་་
 
གཉིས་ཆ ཁ་གྱི གཅིག་པ རེད ། གཅིག་པ རེད འདི ། ད མར ཉལ དགོས ། 
 
གཤོག་པ དེ བཙོ་ཡ རེད_ -བས་ ། 
 
ཁོ གཉིས་གཉིས སུ རེད ། མིང དེ ། 
 
ཁོ གཉིས་གཉིས ཁ་ལག བཟོ་ཡ རེད་འདུག་ག རྨོ་ཏོ རེད་འདུག་ག
 
མེ རྫོགས རས ། མེ རྫོགས རེད ། 
 
ད ར ། ཨི རྐང་པ གཏུབ སོང ། 
 
ག་རེ ། ཟ་ཡ རེད་ཞག
 
དེ་རིང ག་རེ བྱེད་ཡ རེད ། 
 
འདི་ལྟ ཚར རེད ར ། 
 
ད་དུང གཅིག བལྟ་ཡ རེད_ -བས་ ། 
 
སྡིག་པ་རྭ་ཙ རེད_ -བས་ ། 
 
སྡིག་པ་རྭ་ཙ ག་བར འགྲོ སོང ། ད་གིན བལྟ འཇོག རེད་བ ། 
 
ལྟད་མོ ལྟ་ཡ ག་བར འགྲོ སོང_ -ད་ ། 
 
དང་པོ འདི བལྟ དགོས ། མ་- _རེད ། སྡིག་པ་རྭ་ཙ ཕ་གིར འདུག_ -ག་ འདི ། 
 
སྡིག་པ་རྭ་ཙ ། ང འདི བསྟན_ -ད་ ་་
 
མ་བྱེད_ -ད་ ། 
 
ག་རེ ལབ སོང ། 
 
 ལབ་སོང ། 
 
ཁ་ལག Khao ལབ སོང_ -ང་ ། 
 
སྒོ_ -ང་ ། 
 
ག་རེ བྱེད་ཡ རེད_ -ད་ ། 
 
མ་བྱེད_ -ད་ ། འདི བལྟ ། ཨ་ནས གསད་ཡ རེད ། 
 
ཁྱེད་རང པུ་གུ བྱེད_ -གས་ ། པུ་གུ བྱེད_ -གས་ ། 
 
མར རིལ_ -གི་ མི་- _འདུག
 
འདི་ལག་པ བཙིར གེད ། 
 
ང བྱས་
 
ཨེ ། གློག སྤར སོང ། 
 
ཁོ་རང ཁོ་རང གློག འབར སོང_ -ང་ ། 
 
ད་དུང གློག སྤར ཞག
 
ད་གིན ར གློག སྤར སོང_ -ང་ ། ཏག་ཏག ལབ སོང_ -ང་ ། 
 
འདུག་འ ། ད་ལྟ འདི གློག སྤར_ -གི་ རེད ། བལྟ་ཨ ། 
 
གློག འབར_ -གི་ མི་- _འདུག་འ ། ད ང གཉིས ཚོང་པ བྱེད དགོས ། ཚོང་པ ། 
 
འདི ཁྱེད་རང མི་- _བྱེད་ཡ རེད_ -ད་ ། འདི ཁྱེད་རང བྱེད་ཡ རེད_ -ད་ ལོ ། 
 
འདི ཁྱེད་རང བྱེད་ཡ རེད_ -ད་ ། འདི ཁྱེད་རང བྱེད་ཡ རེད_ -ད་ ལོ ལབ ཡིན ། འདི ཁྱེད་རང བྱེད་ཡ རེད_ -ད་ ལབ ཡིན ། 
 
འདི ཁྱེད་རང བྱེད་ཡ རེད_ -ད་ ལབ ཡིན ། 
 
འདི ཁྱེད་རང མིང འབྲི་ཡ རེད_ -ད་ ། 
 
འདི ད བཞག་ས རག སོང ། 
 
བཞག་ས རག སོང ། ང ལ བཞག་ས རག སོང ། 
 
འདི ། ཁྱེད་རང བཞག་ས རག སོང_ -ང་ ། བལྟ_ -ད་ ། བཞག་ས རག སོང_ -ང་ ། 
 
ཁྱེད་རང དབུག བཏང_ -ད་ ། 
 
ཨ་ནས ར ། ང གཅིག ལབ དགོས ། སྨྱུ་གུ སྤྲད་དང ། སྨྱུ་གུ སྤྲད་དང ། ང མཐོང མ་- _བྱུང ། 
 
སྨྱུ་གུ མཐོང མ་- _སོང ། སྨྱུ་གུ ང ལ སྤྲད མ་- _སོང ། 
 
གཙང་མ བཟོ་ཡ ། གཙང་མ བཟོ་ཡ ཕ་གིར འདུག་ག
 
འདི ། 
 
འདི་ལ བསྡད་ཡ རེད ། འདི་ལ བསྡད་
 
མི་དགོས ། 
 
ང་རང ང་རང་
 
རྩེ་གས ། རྩེ་གས ། 
 
སྨྱུ་གུ ག་བ ། 
 
སྨྱུ་གུ དགོས ། ཚོན་ཁྲ སྨྱུ་གུ ག་བ ། ཚོན་ཁྲ སྨྱུ་གུ ། 
 
ཚོན་ཁྲ སྨྱུ་གུ ང ལ གཉིས རག སོང ། 
 
ག་རེ ཅ་ལག འདི ང་ར_ -འི་ ཅ་ལག རེད ། ཁྱེད་རང ཅ་ལག མ་- _རེད ། 
 
ང་རང ཅ་ལག
 
བཞག བཞག
 
མ་བལྟ ། 
 
ང་རང ང་རང རྩེད་མོ རྩེ་ཡ རེད ། ཁྱེད་རང_ -གི་ རྩེད་མོ རྩེ་ཡ མ་- _རེད_ -ད་ ། 
 
མ་རེད_ -ད་ ། ཨ་ཕ་གི་མ་རེད_ -ད་ ། ང་རའི་རྩེད་མོ་རྩེ་ཡ་རེད ། 
 
ཕར གྱིས_ -ད་ ། ཕར གྱིས_ -ད་ ། 
 
ང ལ མི་- _དགོས ། འབྲས གཅིག་པོ དགོས ། 
 
འབྲས དགོས ། 
 
ང ལ འབྲས དགོས ། ང ལ འབྲས དགོས ། 
 
ང ང ལ འབྲས དགོས ། 
 
baby འོ་མ འཐུང སོང_ -ང་ ། 
 
baby འདི་ལ ། 
 
གྲངས་མོ བཟོས_ -ད་ ། ང ཕུ་རྒྱག ཐུབ_ -གི་ མེད ། 
 
སྤྲད_ -ད་ ། ང བྱེད དགོས ། 
 
གཙང་མ བཟོས ཡིན ། 
 
མ་རེད ། གཞས འདི ནང་
 
འཕུར བཏང ནས ང གཞས་འཁྲབ དགོས རེད ། 
 
དེ ཕར བཞག ད ང གཞས་འཁྲབ ། འདི མར རིལ_ -གི་ རེད_ -ད་ ། 
 
ང ཨ་ཕ རོགས་པོ བྱེད དགོས ། 
 
ང་རང ང་རང་
 
འདི་ལ ཕོར་པ གཅིག འདུག 
