
བློ་བཟང ། ཀུན་བཟང ། ད་ཡིན_ -ད་ ། 

ཀུན་བཟང ད་

ཁོ་གཉིས གཉིས་ཀྱིས ར་

དཔེ་དེབ མང་པོ ཡོད་རེད_ -ད་ ། ང ལ དཔེ མང་པོ དེབ ཡོད་རེད_ -ད་ ། ཨ་ནས ཁོ་རང གཉིས དེབ ཀློག བསྡད ཡིན_ -ད་ ། 

ཁོ་གཉིས གཉིས་

ཁོ་རང དེབ ཆེན་པོ ཡོད་རེད_ -ད་ ། དེབ མང་པོ གཅིག ཁེར རེད_ -ད་ ། 

ཨ་ནས ཁོ་གཉིས གཉིས ར ཨ་མ ང ལ རྡོ རག སོང ལབ རེད_ -ད་ ། ཁོ་གཉིས གཉིས_ -གིས་ ར ལག་པ གཅིག འཆང་བ ད རྡོ གཅིག རག རེད_ -ད་ ། རྡོ རིལ་རིལ གཅིག རག རེད_ -ད་ ། 

ཁོ་གཉིས གཉིས རྡོ རིལ་རིལ གཅིག འདུག_ -ག་ ཨ་ནས ཁོ་གཉིས གཉིས ར ཨ་ནས ར ། 

རྡོ ཆུང ། འདི་ལ གཅིག ཡོད་རེད_ -ད་ ། ཨ་ནས རང ཁོ མགོ རྡོ བརླགས རེད_ -ད་ ། ང གཅིན་པ གཏང་ག འགྲོ ། 

འ ང སྒྲུང ཀློག་ཡ ཡིན ། འ འདི་ལ བཞག_ -ད་ ། 

ང རྒན་ལགས མ་- _རེད_ -ད་ ། 

སྔན་མ སྔན་མ གཅིག ཡོད་རེད_ -ད་ ། དང་པོ ནས ར ། ཁ_ -གིས་ ཡག་པོ བཀྲུས ཡོད་རེད_ -ད་ ། 

ཨ་ནས ར ། དང་པོ ནས ར ། 

རྡོ གཡུག ནས ར ། རྡོ འདི་འདྲ_ -འི་ འདྲ་བོ ཡོད་རེད_ -ད་ ། 

རིལ་རིལ འདི་འདྲས བཤད ཚར སོང_ -ང་ ། ཨ་ནས བྱིའུ གཅིག འདི་འདྲ_ -འི་ ཡོད་རེད_ -ད་ ། 

ད་ཡིན_ -ད་ ། 

གཅིག གཉིས ། གསུམ ། ཀློག་ཡ ཡིན_ -ད་ ། ད་ཡིན_ -ད་ ། 

ཁོ་རང་ཚོ་

འདི ། བྱིའུ གཅིག_ -གིས་ བསད འདུག_ -ག་ བྱིའུ གཅིག འདུག་ག

ཨོ་ནོ ། 

ཨོ་ནོ ། ཨོ་ནོ ། ཨོ་ནོ ། 

ཨོ་ནོ ། ཨོ་ནོ 

ད་ཡིན_ -ད་ ། དེ་རིང ང་ཚོ སྐྱིད་པ ལ ། སང་ཉིན གུང་སེང རེད ། ཞོགས་པ ང་ཚོ ལ་ནི ། 

ད་ཡིན_ -ད་ ། ད་ཡིན_ -ད་ ། 

ད་ཡིན_ -ད་ ། དང་པོ ནས ར ། དགེ་བཤེས ལགས གཅིག ཡོད་རེད_ -ད་ ། 

ཨ་ནས ར ། 

དང་པོ བྱིའུ གཅིག དགེ་ཤེས ལགས ཕར རྒྱུགས ལབ རེད_ -ད་ སྒོ་ལ ། ང་རང དགེ་བཤེས ལགས ། 

དགེ་བཤེས ལགས འདུག_ -ག་ ང་རང ཁ་གྱི དང་པོ སྔན་མ གཅིག གྲོགས་མོ ཆགས རེད_ -ད་ ། 

དགེ་བཤེས ལགས སྔན་མ གཅིག གྲོགས་མོ ཆགས རེད_ -ང་ ། ཨ་ནས ར ། དང་པོ ནས ར ། 

མི ཆུ ཤོར སོང ། 

ཁོ་རང གྲི དེ ག་པར འདུག བལྟ དགོས ། 

ད གཞས བཏང་ཡ རེད_ -ད་ ། 

ཞོགས་པ ང་ཚོ ལ་ནི རྩེད་མོ རྩེ་ག འགྲོ

ཞོགས་པ ང་ཚོ ལ་ནི་

ཞོགས་པ ང་ཚོ དུས ནས རྩེད་མོ རྩེ་ག འགྲོ 

ཞོགས་པ ང་ཚོ སྐྱིད་པ ལ ། སང་ཉིན གུང་སེང རེད ། 

ཨ་ནས གཞས བཏང དགོས རེད ། 

སྔོན་མ སྔོན་མ སྲུ་མོ ཆོས་སྒྲོན ཡོད་རེད_ -ད་ ། 

སྲུ་མོ ཆོས ཡོད་རེད_ -ད་ ། ཨ་ནས ར ཁོ གཉིས གཉིས འགྲོ བསྡད ཡོད་རེད_ -ད་ ། སྲུ་མོ ཆོས་སྒྲོན ད ང་ར_ -འི་ ཨ་མ_ -ཡི་ ཤེས_ -ད་ ར ། ཨ་ནས ང་ར_ -འི་ ཨ་མ ར ། 

ཨ་ནས ར ། 

སྐྱག་པ གཅིག འགྲོ བསྡད ཡོད་རེད_ -ད་ ། ལམ་ཁ ལ སྐྱག་པ ཆེན་པོ གཅིག འདི་འདྲས འགྲོ བསྡད ཡོད་རེད_ -ད་ ། 

ཨ་ནས ར ། ཁོ་རང ལག་པ འདི་འདྲ_ -འི་ གཅིག ཡོད་རེད_ -ད་ ། ལག་པ གཉིས ཡོད་རེད_ -ད་ ། རྐང་པ མ་- _ཡོད་རེད_ -ད་ ། འདི་འདྲ_ -འི་ འདྲ་བོ Zombie འདྲ་བོ དེ་འདྲ_ -འི་ ཡོད་རེད_ -ད་ ། 

ཨ་ནས ར ། 

ཁོ་རང མིག་ཆུ ཤོར རེད_ -ད་ ། ཁོ་རང ཨ་མ ཡོད་མ་ར ། ཁོ་རང ནང ཡོད་མ་ར ། ཁོ་རང ཨ་ཕ ཡོད་མ་ར ། 

ཨ་ནས ར ། ཁོ་རང མིག་ཆུ ཤོར རེད_ -ད་ ། ཨ་ཕ དགོས ལབ རེད_ -ད་ ། ཁོ་རང ཨ་ཕ ཁོ གཉིས གཉིས ར ། ཨ་ནེ གཅིག ཡོད་རེད_ -ད་ ། ཨ་ནེ གཅིག

ཨ་ནེ རྒྱག་པ གཅིག ཡོད་རེད_ -ད་ ། ཨ་ནས ར ཁོ་རང ཨ་ནེ རྒྱག་པ གཅིག ཡོད་རེད_ -ད་ ། ཨ་ནེ རྒྱག་པ ར ། 

སྲུ་མོ ཆོས་སྒྲོན རྒྱག་པ ། 

ཨ་ནས ར ། སྲུ་མོ ཆོས་སྒྲོན ངུས རེད_ -ད་ ། སྲུ་མོ ཆོས་སྒྲོན་འ དི་འདྲས་སེ ། 

ངུ མ་- _རེད_ -ད་ ། ང་ར_ -འི་ ཨ་མ ཡོད ར ། མ་- _ཡོད་རེད_ -ད་ ། སྲུ་སྒྲོན ར ། ཨ་ནས སྲུ་མོ ཆོས་སྒྲོན ། 

ཨ ག་ལེར ག་ལེར ཁྲིད རེད_ -ད་ ང་ར_ -འི་ ཨ་མ_ -ཡིས་ ། ཨ་ནས རྫོགས རེད_ -ད་ ། 

ད་ཡིན་ན རྫོགས སོང_ -ད་ ། 

ད རྫོགས སོང_ -ད་ ། ད རྫོགས་སོང ། དང་པོ ནས་

ད་ཡིན_ -ད་ ཁྱེད་རང ། 

ག་བ འགྲོ སོང ། ཨ་ཉོག ག་བ འགྲོ སོང ། 

ཨ་ཉོག ག་བ འགྲོ སོང ། ཨ་ཉོག ག་རེ བྱས སོང ། 

ལུག ཆུང་ཆུང དགོས ལབ སོང་ངས ། ང བལྟ་ག འགྲོ དགོས ། 

མགྱོགས་པོ སླེབས་ཡ ཡིན_ -ད་ ། སྒྲུང ཁྱེད་རང_ -གིས་ སྤྲད ཡིན_ -ད་ ། 

ཁྱེད་རང རྨོའོ་མོ ཡིན་པ ། ཁྱེད་རང་

སྒྲུང ཀློག དགོས རེད_ -ད་ ། 

ཀློགས ། 

ཀློགས_ -ད་ ། 

ཀློག ཚར ན ར ། ཁྱེད་རང ཕ_ -གི་ ལེན་ཨ དེབ གཞན་པ ། ཡར ལངས ནས ལེན་ཨ ། 

ཀློགས ། 

ཁློག ཚར ཡིན་པ ། ཨ་ནས འདི རྩེ ། 

འདི་འདྲས ར ། ཁོ་རང འདི་ལ ཡག་པོ བཞག འདི་ལ འདི་འདྲས བཞག འདི་འདྲས ། འདི་འདྲས ། འདི་འདྲས ། 

འདི་འདྲས ། འདི་འདྲས ། འདི་འདྲས ། མ་- _རེད ། འདི ཞུ་ཡ རེད ། 

ཨ་ནས ར ། 

ཁོ ཛི་ཁུར ཡོང དགོས_ -བས་ ། ཁོ ཛི ཆུང་ཆུང གཉིས ཁུར ཡོང དགོས ། 

འདི སྤྲད_ -ད་ ། གཅིག

ཁོ་རང ང རྒན་ལག རྩེད་མོ རྩེ བྱེད གཡའ ། 

ཁྱེད་རང ཁོ གཉིས གཉིས ། ཝེ སྒྲུང་དེབ ཀློགས ཤིག

མ་གསད་ཤི ། 

ག་འདིས ། 

ཁོ་རང རྨོའོ་མོ རེད་བ ཨ་ནས ། 

རྨོའོ་མོ ཡིན་པ ། རྨོའོ་མོ ཡིན་པ ཁྱེད་རང ། 

ད་ཡིན_ -ད་ ། 

ད་ཡིན_ -ད་ ། 

ཁྱེད་རང_ -གི་ པེ་ཤག མ་- _རེད_ -ད་ ། 

འདི རྒན་ལགས_ -གིས་ རྔན་པ སྐུར སོང ། 

དགོས_ -བས་ ། 

འདི ། འདི ནང་ལ རྩེད་མོ རྩེ་ཡ ཡོད ། དགོས_ -བས་ ། དེབ ། དེབ གཡའ ། 

འདི་འདྲས ཀློག་ཡ རེད ། མོ་ཊ ། མོ་ཊ ། 

མ་རེད_ -ད་ ། ཁྱེད་རང_ -གིས་ འདི་རྩེས ། འདི བྱས ཚར ཡིན་པ ། 

ཁོ་རང ལ ཀློག བཅུག ལོ ། སྐད མ་- _རྒྱག ལོ ། 

འདི ཁྱེད་རང འདི རྩེད་མོ རྩེས ། ཁྱེད་རང_ -གིས་ སྒྲུང་དེབ ཀློག ཚར ཡིན་པ ། 

ཚར ནས ག་རེ བྱེད_ -གི་ ཡོད ། 

སྦྱངས ། མར བསྡད་ཤི ། 

དང་པོ ནས ར ཁྱེད་རང_ -གིས་ སྒྲུང འདི ཀློག མ་- _ངུ ། 

རྔན་པ གཅིག སྤྲད དགོས ། རྩེད་མོ རྩེ་ཡ གཅིག སྤྲད དགོས ། ཁྱེད་རང_ -གིས་ ཀློག ཚར ཡིན་པ ། 

འདི དགོས_ -བས་ ། ཆེ་བ དེ དགོས_ -བས་ ། 

ཁྱེད་རང ལ འདི དགོས_ -བས་ ། 

ཁྱེད་རང གཉིས འཁྲུག་པ མ་- _རྒྱག ང ལ གཉིས ཡོད ། 

འདི འདི འདུག་ག

འདི རེད ། 

འདི མ་- _རེད_ -ད་ ། འདི རེད ། ནག་པོ འདི ། 

འདི སྨྱུ་གུ རེད ། 

སྤྲད_ -ད་ ། 

སྤྲད་ཤི_ -ད་ ། 

ཁྱེད་རང ལ འདི གཉིས ཡོད ། ཁྱེད་རང_ -གིས་ འདི་ལ འབྲི་ཡ རེད_ -ད་ ། འདི་ལ འབྲི་ཡ མ་- _རེད_ -ད་ ། 

ལགས ། འདི དགོས་བ ། 
