 
ཨ་ནས ། ཨ་ནས ཕག་པ གཅིག ཡོད་རེད ། ཁོང་ཚོ ར་
 
ཐག རིང་པོ ཡོད་རེད ། ནང ཐག རིང་པོ ཡོད་རེད ། 
 
ཨ་ནས ར ང ལྟ_ -གི་ ཡོད ། 
 
ཁོ སོ ཆུང་ཆུང ཡོད་རེད_ -བས་ ། སྟན_ -ད་ ། 
 
སོ མ་- _ཡོད་རེད_ -བས་ ། སོ རྔན་པ ཟ རེད_ -བས་ ། 

རྔན་པ ཟ བཅུག མ་- _ཡོད་རེད_ -བས་ ། ཨི་འདྲས ། 
 
འདི ཆེན་པོ རེད_ -བས་ ། ང གཉིས སོ ཆེན་པོ ། ཨེ སོ བསྟན_ -ད་ ། སོ འདི ཆེན་པོ སྟོན_ -ད་ ། 

གྱིས_ -ད་ ། 
 
ལབ_ -ད་ ། ང འདི བསྟན_ -ད་ ། སྐེ བསྟན_ -ད་ ལབ_ -ད་ ། 
 
སྐེ བསྟན_ -ད་ ལབ_ -ད་ ། སྐེ ། སྐེ བསྟན_ -ད་ ། 
 
སྐེ བསྟན_ -ད་ ལབ ཡིན ། 
 
ཁོ དགད་མོ ཏིག་ཙི ཤོར རེད_ -ད་ ། 
 
ཨ་པ ལབ སོང_ -ད་ ། ཨ་པ ཨ་པ ལབ སོང_ -ད་ ། ཨ་པ དགོས ལབ སོང_ -ད་ ། 
 
ལབ སོང_ -ང་ ། ཆུང་ཆུང མ་- _ཤུ ། ཁྱེད་རང ཆེན་པོ ། ང ལ ཆུང་ཆུང ། 
 
མི ཚང་མ_ -གིས་ བྱམས་པོ བྱེད_ -གི་ ཡོད་རེད_ -བས་ འདི་ལ ། 
 
འདི ཉར_ -ད་ ལབ ཡིན ། 

ཨ་ཅག ང ཆུང་ཆུང སྐབས་དུས ནས པུ་གུ དགའ་པོ ཡོད ། 
 
ང ལོ གསུམ ལ ཨ་ནས ཆུང་ཆུང སྐབས ནས པུ་གུ ལ དགའ་པོ ཡོད ། 
 
ཨ་ནེ་ཆོས དབྱིངས བཟང་མོ ར དགོན་པ ལ ཕྱིན སོང ། 

ཨ་ནེ་ཆོས དབྱིངས བཟང་མོ ནང ཐག རིང་པོ ལ ཡོད་རེད ། འཆམས་འཆམས འགྲོ་ས ལ ཡོད་རེད ། 

མ་བྱེད_ -ད་ ། ང རས ། 

ང བྱེད དགོས ། འདི་འདྲས བྱེད དགོས ། 

གས ཉོས མ་- _སོང ། 

ཁོ དགའ་བོ མ་- _ཡོད་རེད_ -བས་ ། རྩེད་མོ རྩེ་ཡ ལ ། 

ང པང་པང སྒང་ལ ཡོང་ཡ རེད་འདུག_ -ད་ ། ཁོ་རང ། 

གཅིག འདི བྱེད_ -གི་ འདུག_ -གས་ ། 

ཝེ ། ང རས ལག་པ ། 

ཁེར ཤོག འདི སྤྲད_ -ད་ ། ཁོ་རང ཁོ་རང སྤྲད ། ཁོ་རང སྤྲད ། ཁོ་རང སྤྲད ། 

ཁོ་རང སྤྲད_ -ད་ ། ཁོ་རང སྤྲད_ -ད་ ། ངུ_ -གི་ འདུག ཆུང་ཆུང རེད ། 

ཁ ། 

ཨ་ཅག པུ་གུ ལ སྤྲད_ -ད་ ། ཡག་པོ ཡོད་རེད ། 

སྤྲད_ -ད་ ། 

ཁོ ལ སྤྲད བཞག_ -ད་ ། 

ང་ར_ -འི་ ནང་ལ ། ང ལ སྤྲད_ -ད་ ། 

ཁོ་རང མར རིལ_ -གི་ རེད ། མར རིལ_ -གི་ རེད ། རྐང་པ འདི སྒང་ལ བཞག_ -ད་ ། 

ཨུ ལབ སོང ། ཡ་གིར གླང་ཆེན ། 

ག་ནས ལ ། 

ཨ་ཉོག འདི མཉམ་དུ ། སང་ཉིན ང་ར_ -འི་ ཨ་ཕ པར་ཆས ཆེན་པོ འདི ནང་ལ ཡོད་རེད ། 

འདི་ལ ང འདི་འདྲས བྱེད དགོས བལྟ་ཨ ། འདི་འདྲས བྱེད དགོས ། 

འདི་འདྲས བྱེད དགོས ། 

ཨོ ཁྱེད་རང གནམ ཁོ་རང གནམ ལ བལྟ_ -གི་ འདུག TV ནང་ལ ། 

སྐད་ཆ བཤད_ -ད་ ། མ་- _ཡིན ། 

ཀེ ། ཁ ཛོར་པོ གདོང་པ ། འད ། 

ཨེ མཆིན་མ ། འད ། 

ཁྱེད་རང འོ སྐྱེལ་ཡ ཡིན_ -པས་ ། 

འོ སྐྱེལ་ཨ ནས གདོང་པ ལ ། གདོང་པ ལ འོ སྐྱེལ ། 

ཨ་ཚ ཨ་ཚ ། ཨ་ཚ བྱས སོང ། 

ཁོ་རང མ་- _རེད ། འདི རྩེད་མོ རྩེ་ཡ མ་- _རེད_ -ད་ ། འདི ། 

ཉལ་ཆས རེད_ -ད་ ། ག་རེ བྱེད_ -གི་ ཡོད_ -ད་ ། དགོས_ -བས་ ། 

འགྲིག སོང་ངས ད ། མང་པོ བཟས ཡིན_ -པས་ ། ཨ་ནས འགྲིག སོང་ངས ། 

གྲོགས་མོ མཁའ་འགྲོ ། 

བསྟན་འཛིན ལྷ་མོ ལབ ཡིན ། ང རྫུན་མ ལབ ཡིན ང རྫུན་མ ང ། བསྟན་འཛིན ལྷ་མོ ཡོད་རེད གནམ་གསལ ཡོད་རེད ། 

འོ ཨ ། ཁོ་རང ། ལོ ག་ཆོད རེད ཁོ ། 

ཟླ་བ དྲུག ཡོད་རེད_ -བས་ ། ང ལོ གསུམ རེད ། 

ཟླ་བ དྲུག ཟླ་བ བཅུ རེད ། ཟླ་བ བཅུ རེད ། ཨེ ཁྱེད་རང ཟ ཚར ཡིན_ -པས་ ། 

འདི ཟ_ -ད་ ། གཅིག ཟ ཡིན་པ ད འགྲིག སོང་ངས ། གཉིས ཟ ། 

གཡའ ། ཞིམ་པོ འདུག_ -གས་ ། འདི_ -འི་ ནང་

ང ཕྱི དགོས ། 

གཡའ ། འགྲིག སོང ། 

གྲོད་ཁོག རྒྱག སོང་ངས ། 

སུ ཡོང_ -གི་ རེད ། 

... དགའ་བོ ཡོད ། ... ལབ ན རྩེད་མོ རྩེ་ཡ ལབ ཡིན ། 

འདི་འདྲས རྩེ དགོས རེད ། ང འདི་འདྲས དགོས ། ཨ ང ཟ་ཡ ། 

ཨ་ཚ ། ཁོས ང རྐང་པ མནན_ -གི་ འདུག 

འདི་འདྲས མནན མ་- _སོང ད ། འདི་འདྲས བྱས སོང ། 

ལག་པ བཀྲུ དགོས མ་- _རེད ། 

རྨོའོ་མོ མིང ག་རེ ལབ ཡིན ། རྨོའོ་མོ མིང་

རྨོའོ་མོ གཉིས ཡོད ། 

ང ཤེས_ -གི་ མེད ། སྲུ་མོ ཆོས་སྒྲོན ། 

ཨི་ཀ རྒྱག_ -གི་ འདུག_ -གས་ ། ཨི་ཀ རྒྱག_ -གི་ འདུག ལབ ཡིན ། 

ཨི་ཀ རྒྱག་གིན འདུག_ -གས་ ལབ ཡིན ། ཨི་ཀ ལབ་ན ལབ རེད ། 

ཨི་ཀ རེད་འདུག་ག ཁྱེད་རང ཨི་ཀ བརྒྱབ འདུག_ -ག་ 

ཁྱེད་རང གདོང་པ བཀྲུ_ -གི་ ཡིན_ -པས་ ། 

ཁྱེད་རང གདོང་པ་

མཐོང_ -གི་ འདུག 

baby ཨ་ཅག མཐོང_ -གི་ འདུག

ང་

ཨ་ནས baby ཕར བཞག_ -ད་ ། འདི་ལ བཞག ན ཁོ འགྲོ_ -གི་ རེད_ -ད་ སྒང་ལ མར ། 

འགྲོ ཐུབ_ -གི་ འདུག

ག་ལེར ག་ལེར འགྲོ_ -གི་ འདུག ག་ལེར འདི་འདྲས འགྲོ_ -གི་ འདུག འདི་འདྲས ། འདི་འདྲས ། 

འདི་འདྲས མགྱོགས་པོ མགྱོགས་པོ འགྲོ་ཡ མ་- _རེད_ -ད་ ། ག་ལེར ག་ལེར འདི་འདྲས འགྲོ བྱེད_ -གི་ འདུག འདི་འདྲས འགྲོ བྱེད_ -གི་ འདུག

ཨི ཏ་སེ ། སུ_ -གིས་ བྱས རེད ། 

ཁོ སུ རེད ། 

སྟོང་པ ཆགས སོང ། ང སྐྲ ཆེན་པོ འདུག_ -གས་ ། 

སྐྲ ཆེན་པོ ཆགས མ་- _སོང ང འདི་འདྲས་སེ ། 

འདི་འདྲས མགྱོགས་ག ལ ། ག་འདྲས སྐྲ ཆེན་པོ ཆགས རེད ། སྐྲ ཆེན་པོ ། 

སྐྲ རིང་པོ ག་འདྲས ཆགས སོང ། 

སྐྲ བསག་བསག 

ཨ ། ཨ ། 

མེད ། ང ལ སྐྲ ཆེན་པོ་

ང ཁ་གྱི ཛོར་པོ མ་- _རེད_ -ད་ ། 

ང སྔན་མ གཅིག ཨ་ཕ ཁ་གྱི བླུགས ཡིན_ -ད་ ཛོར་པོ མ་- _རེད་འདུག་ག ཡག་པོ བྱས ། འདི ཁ་གྱི རེད ། 

ཨི ། འབུ སྦྲང་རྩི བསད འདུག འདི་ལ ། འབུ སྦྲང་རྩི བསད འདུག འདི བལྟ_ -ད་ ། འདི ཤོག_ -ད་ ། འབུ སྦྲང་རྩི བསད འདུག འདི ཕ་གིར བལྟ_ -ད་ ། 

འདི ། འདི ། འདི་ལ བལྟ_ -ད་ ། 

ད་གིན ར སྔན་མ གཅིག ར ཨ་ཕ_ -གིས་ འདི་ལ བཞག ཙང བསད རེད ། 

སྒང་ལ འབུ མི་- _འདུག འདི་ལ འཛུལ ཞག འབུ ཚང་མ ། 

ཨེ ལག་པོ གཙོག་པ རེད ། ག་རེ བྱེད_ -གི་ ཡོད_ -ད་ ། འད ། 

ལག་པ གཙོག་པ བྱེད_ -གི་ འདུག 

གཙང ཤོག གཙང ཤོག མེད ། 

གཙང ཤོག མེད ། གཙང ཤོག བརླགས སོང ། 

ངང་ལག cheeps ངང་ལག cheeps 

ཞིམ་པོ འདུག_ -གས་ ། 

ཞིམ་པོ འདུག_ -གས་ ། 

འ གྱིས_ -ད་ ། 

འདི ། ཨ་ནས ཨ་ནས ཁོ་རང ཨ་ཕ མིག་ཤེལ གོན ཉན དེ ག་པར འགྲོ ཡོད་རེད ། 

རོགས་པ ག་འདྲས བྱས སོང ང་ར_ -འི་ པ་ལགས ལ ། རོགས་པ ག་འདྲས བྱས སོང ། 

ག་ནས རོགས་པ བྱེད་ག

མི ཚང་མ gas རྫོགས རེད ཐུག་པ བཟོ དུས ། 

ཨེ ། baby ཟ ཐུབ_ -གི་ རེད_ -བས་ འདི ། ཨ་ཁུ >> ཚེས་བཅུ་གི་གོས་འཐུང ། >>

ཨ ། 

འདི ཟ་ཡ ཡིན_ -པས་ ། ངང་ལག ཟ ། 

ངང་ལག ཟ ། 

བུ་མོ ཆེན་པོ ། 

འདི ། འདྲ་བོ འདུག་ག

ཏིག་ཙ སྒུགས་ཨ ། 

ང ཡི་ཤེས སྐྱིད་འཛོམས_ -གིས་ ། 

དེ མར གྱིས_ -ད་ ། དེ མར གྱིས_ -ད་ ། 

ཨེ འདི་འདྲས ཆགས སོང ། 

ཨ་ནས འདི་འདྲས བྱས ར ། ཨ་ནས འདི་འདྲས ཆགས རེད ། 

གཡའ ། གཡའ ཟ ། 

ང ལ གཅིག 

ག་བ ། 

[ཐེའི་ཧོའུ་ལི་] ལབ སོང ། 

བུ་མོ དེ ཆེན་པོ དེ ། 

ཁོང་ཚོ ར འདི ནང་ལ སླེབས རེད ། 

དང་པོ ཁོང་ཚོ ། 

ཕ་གིར འགྲོ ར ཨ་ནས ཁོ ར ཁོང་ཚོ ར སྒོ བརྒྱབ ར ། 

དེ་འདྲས བྱས ཤིང་ནགས བར ལ ། ཁོང་ཚོ ར ། 

ཆར་པ བབས ནས སྐྱེ ཞག ཨ་ནས ར གངས སྒང་ལ འགྲོ ། 

ཨ རླུངས བརྒྱབ སོང ། 

ག་རེ་བྱས་ནས ར ། 

ཁོ་རང འདི ནང་ལ འགྲོ ར ། ཨ་ནས ཁོང གཉིས་གཉིས ར ཁོང་ཚོ ར ཨ་ནས རླུངས བརྒྱབ རེད ། 

ད་དུང རླུངས བརྒྱབ སོང_ -ང་ ། ཨ་ནས ར ཁོང་ཚོ ར ད་དུང རླུངས བརྒྱབ སོང_ -ང་ ། 

འདི ཁོ་རང ཨ་མ རེད ར ། ཨ་ནས འདི ཁོ་རང ཨ་མ རེད ར ། 

འདི ཁོ་རང ཨ་མ ར ། འདི ཁོ་རང ཨ་ཅག ར ། ཨ་ནས ར ཁོ་རང་
 
ཁོ་རང ར ། ཨ་ནས ཁོ་རང ར བུ ར ། ཁོང་ཚོ བུ ར ། ཁོ་རང ཨ་ཅག གཉིས ཡོད་རེད ར ། ཨ་ནས ཡོད་བ ། 

དེ གནན ནས ། 

མ་རེད ། 

ག་དེ ། འདི གནན ནས ། ག་དེ ། ག་དེ ། འདི གནན ནས ། 

ཡར ། ལངས_ -ད་ ། ཡར ལངས_ -ད་ ། 

ད ག་རེ ད ། 

ང གནམ་གྲུ ཞོན་ཡ ཡིན བལྟ_ -ད་ ། 
 
འདི་ལ ། 

ང ང་རང ། ང་རང ཧབ་ཕྱི རྒྱག_ -གི་ ཡོད ར ། ཨ་ནས སྣབ་སྟུག དོན_ -གི་ ཡོད་རེད ། 
 
ཕ་གིར འགྲོ ར ཨ་ནས ཧབ་ཕྱི རྒྱག_ -གི་ ཡོད་རེད ། མ་- _རེད ། འདི ཕ་གིར འགྲོ ར ཨ་ནས སྣབ་སྟུག སླེབས རེད ། 

འགྲོ ཡིན ། སང་ཉིན ། 
 
ང བསད མེད ། ཁོ་རང བསད་སོང ། 

གཅིག སླེབས སོང_ -ང་ ། འདི མནན ནས བསད སོང ། 

ད་གིན གིས་

འདི བསྟན_ -ད་ ། འདི ། འདི ཁོ་རང_ -གིས་ མནན རེད_ -ད་ ། ཁོ་རང_ -གིས་ ། 

ཁྱེད་རང ། ཁྱེད་རང མི འདིར ཤོག_ -ད་ ། མི ཁྱེད་རང མི རེད_ -ད་ ལོ ། 

ཁྱེད་རང ལབ མེད_ -ད་ ། ཁོ ལབ ཡིན ། 

ཝེ ཁྱེད་རང མི་- _གྱིས_ -ད་ ། ཁྱེད་རང ཡར ལངས ནས མི་- _གྱིས_ -ད་ ། ང Ice cream ཉོ་ག བྱེད་ཡ ཡིན ། 

གཡའ འདི ། གཡའ ། 

ཝེ ཁྱེད་རང མི་- _གྱིས_ -ད་ ། ཁྱེད་རང མི་- _གྱིས_ -ད་ ། མི་- _གྱིས_ -ད་ ལབ་ན་

ང མི མ་- _རེད ། མི་- _གྱིས་ཨ ཁྱེད་རང ། ང ice cream ཉོ་ག བྱེད་ཡ ཡིན_ -ད་ ལོ ། 

ice cream འདི ། འཁྱགས་པ བྱི་རིལ ། འཁྱགས་པ བྱི་རིལ ། འཁྱགས་པ བྱི་རིལ ། 
 
འཁྱགས་པ བྱི་རིལ རྒན་ལགས_ -གིས་ བསླབས བྱུང ། 
 
འདི་འདྲས ཡོད་རེད ། འཁྱགས་པ བྱི་རིལ གཡའ ཆེན་པོ ཅིག

bye bye འདི ཁ་ཕྱེ་ཡ མ་- _ཡོད་རེད ། ཟ་ཡ རེད ། 
 
པོ་ལོ ། 

རྒན་ལགས_ -གིས་ པོ་ལོ ལབ སོང ། 

གྱིག བྱི་རིལ ། གྱིག བྱི་རིལ ། 

མི་འདུག

འཇོ ལ ཁུར མི་- _དགོས ། ག་རེ་བྱས་ནས ། 

མི་འདུག རྨོའོ་མོ_ -གིས་ ལབ སོང ། རྨོའོ་མོ_ -གིས་ མི་- _འདུག ལབ སོང ། 

མ་རེད ། འདི ང་རང ཁ་གྱི གློག རྫོགས རེད ། འདི ནང ། 

battery མ་- _ཡོད་རེད ། 
 
དབྱིན་ཇི སྐད རེད ། 

ཁྱེད་རང_ -གིས་ ལབ ང ཤེས_ -གི་ མེད ། བོད སྐད བསླབས མ་- _སོང ཨ་ནས ། 

ག་རེ ། 

ཨ་ནས རྒན་ལགས ལ ། རྒན བསམ་རྟེན ལ ། འགྲོ_ -གི་ རེད ། 

འདི བལྟ་ཨ ། འདི བལྟ་ཨ ། འདི བལྟ་ཨ ། 

བྱེད ཐུབ_ -གི་ མི་- _འདུག 

འདི་འདྲས ། འདི་འདྲས ་་
 
འདི རྩེད་མོ རྩེ དགོས རེད baby ལ ཏིག་ཙ སྤྲད_ -ད་ ། 

ཆུང་ཆུང ། 
 
ཆུང་ཆུང ལབ ན ཆུང་ཆུང ། 
 
ཆེན་པོ ཆུང་ཆུང ། 
 
གློག འབར འདུག_ -ག་ གློག འབར འདུག་ག

ག་རེ ད ། ཁྱེད་རང སུ ཡིན_ -པས་ ། 

ད་གིན་
 
མཐོང_ -གི་ འདུག མ་- _རེད_ -ད་ ། མ་- _རེད_ -ད་ ། ཁྱེད་རང འདི་འདྲས གྱིས_ -ད་ ལག་པ_ -གིས་ ། 
 
མ་བྱེད_ -ད་ གློག འབར_ -གི་ འདུག
 
ད ཁྱེད་རང_ -གིས་ པར རྒྱག་ཡ རེད_ -ད་ ལོ ང ། ཁྱེད་རང པར རྒྱག་ཡ རེད_ -ད་ ལོ ། ཁྱེད་རང མི རེད_ -ད་ ལོ ། 
 
འདི་ལ གློག
 
འདི ད་ལྟ ར ཁྱེད་རང པར རྒྱག་ཡ རེད_ -ད་ ཕ་གིར འདུག_ -ག་ ཚར ན དགད་མོ མ་- _ཤོར་ཨ ། 
 
དེ བསྟན_ -ད་ ། 
 
ཨེ ། ཨེ ། མ་- _འགྲོ_ -ད་ ། 

ཕར གྱིས_ -ད་ ། ང ཞེད སོང_ -ད་ ། 
 
ཕར རྒྱུགས_ -ད་ ང མཐོང_ -གི་ མི་- _འདུག 

སྡིག་པ་རྭ་ཙ ། 
 
སྡིག་པ་རྭ་ཙ ཟ_ -གི་ རེད_ -ད་ ། 
 
ཆེན་པོ ཟ་ཡ རེད་ཞག ། 

ཆེན་པོ དེ ག་རེ བྱེད་ཡ རེད ། 

སྡིག་པ་རྭ་ཙ མར དོན_ -གི་ རེད བལྟ་ཨ ། 
 
སྡིག་པ་རྭ་ཙ ཆུ ནང་ལ མར ལག་པ ཆགས འདུག་ག

ཁོ་རང ག་རེ བྱེད་ཡ རེད ། 

སྤྲད_ -ད་ ། བསྟན_ -ད་ ། 
 
ང འདི ཕར འདི ནང་ལ ཕར ཕྱེས_ -ད་ ། 

གཡའ ། 

སེར་པོ ། སེར་པོ ཞེད_ -གི་ འདུག
