 
སླབ་གྲྭ མ་- _ཡོང ནས ། 
 
འདི་ལ གཅིག ཡོད་རེད ། འདི་ལ གཅིག ཡོད་རེད ། གཉིས ཡོད་རེད ། 
 
རླུང་ཁོར སྤར མ་- _ཡོད་རེད ། 
 
ལྟད་མོ ཆེན་པོ སྟན_ -གི་ འདུག
 
མིང དེ ང ཤེས_ -གི་ མེད ། 

ང ལ འདི་འདྲས དགོས ། 
 
དེ ག་རེ རེད ། ག་རེ རེད ། 
 
Robert འདི་འདྲས ། 
 
ང་རང ལ རྒན་ལགས_ -གིས་ སྤྲད བྱུང སྔན་མ མང་པོ ། གཉིས སྤྲད སོང ང ལ ། 
 
ཁྱི གཅིག དང་པོ སྔན་མ གཅིག ལ དོན འགྲུབ ། 
 
བུ་མོ ཆུང་ཆུང གཅིག དང་པོ གཅིག ཆུང་ཆུང གཅིག བུ་མོ ། 
 
བུ་མོ དེ ཁོང་ཚོ ། 
 
ཁྱི གཅིག དང་པོ ར ། འཇམ་པོ བྱས ། 

དང་པོ ཁྱི ། 
 
དང་པོ དང་པོ ། སྔན་མ གཅིག ལ ར ། 
 
དོམ གཅིག མ་- _ཡོད་རེད_ -ད་ ། ཁྱི གཅིག ཡོད_ -ད་ ། 
 
ཁོང གཉིས གཉིས བྱམས་པོ བྱས བསྡད་ར ། 
 
ཨ་ནས ར ། ཁོང ཚོ རྩེད་མོ རྩེ ར ཁོང གཉིས ཨ་ཕ ལགས དེ མ་- _ཡོད་རེད_ -ད་ ། 
 
ཁོང གཉིས གཅིག་པོ ཡོད་རེད_ -ད་ ། ཨ་ཕ འགྲོ རེད_ -ད་ ། ཨ་ཕ ལས་ཀ བྱེད_ -གི་ ཡོད་རེད_ -ད་ ། 
 
ཨ་མ ལགས_ -གིས་ ལས་ཀ བྱེད_ -གི་ ཡོད་རེད_ -ད་ ། ཨ་ནས ཁོང གཉིས གཅིག་པོ རེད_ -ད་ ། ཁྱི གཅིག མ་- _ཡོད་རེད_ -ད་ ། 

རྩྭ ནང་ལ སྦྲུལ གཅིག ཡོད་རེད_ -ད་ ། 
 
དང་པོ ནས ར ། ཁོང གཉིས གཉིས སློབ་གྲྭ ལ འགྲོ རེད ། 
 
ཨ་ནས ར ། ཤིང་ནག སྒང་ལ ར ། 
 
དོམ གཅིག དེ་འདྲས བསྡད ཡོད་རེད_ -ད་ ། ཨ་ནས དང་པོ པུ་གུ གཉིས ཡོད་རེད_ -ད་ རྒན་ལགས ལ ། རྒན་ལགས གཅིག ཡོད་རེད_ -ད་ ། 
 
པུ་གུ གཉིས ཡོད་རེད_ -ད་ ། དང་པོ ཕྱུ་པ གོན་ཅོག་
 
ཨ་པ གཉིས ། ཨ་མ གཉིས ཡོད་རེད ། དང་པོ གཉིས དེ གྱད ། 
 
ཁོང གཉིས གཉིས " རིང་ཀ་རིང " རྩེ འདུག་ག
 
ཁོང་ཚོ ནག་ཁུངས ནང་ལ ར [ རིང་ཀ་རིང་ཀ ] ཕ་གིར རྩེ འདུག_ -ག་ ཨ་ནས ར ། 
 
ཞི་མི གཅིག འདི འཇམ་པོ བྱེད བསྡད འདུག_ -ག་ ཨ་ནས ར ། 
 
ཁྱི གཅིག ཟ བསྡད ཡོད་རེད_ -ད་ ། ཁོ་རང གཅིག་པོ རེད_ -ད་ ། ཁོང་ཚོ ཨ་པ མཆོད་པ བཤིག_ -གི་ ཕེབས རེད_ -ད་ ། 
 
ཨ་པ གཅིག ཁོ་རང གཅིག་པོ རེད_ -ད་ ། 
 
ཨ་ནས ར ། འདི བཤད ཚར ར ། 
 
ཨ་ནས ར ། དང་པོ ནས ར ། བག་ལེབ གཅིག ཡོད་རེད_ -ད་ ། བག་ལེབ ཚོས བསྡད ཡོད་རེད_ -ད་ ། 
 
ཁྱི ར བག་ལེབ ཚོས སོང ལབ རེད_ -ད་ ། ཁྱི མ་- _ཡོད་རེད_ -ད་ ། ཨ་མ མ་- _ཡོད་རེད_ -ད་ ། ཅོ་ཅོ མ་- _ཡོད་རེད_ -ད་ ། ཨ་ཅག མ་- _ཡོད་རེད_ -ད་ ། 
 
ཁོ་རང ར གཅིག་པོ རེད_ -ད་ ། གཅིག ཡོད་རེད_ -ད་ ། ཁོ་རང བྱས རེད_ -ད་ ར ། 
 
ཨ་ནས ཁོ་རང ར ། ང ཁ སྐོམ སོང ། ང་ར_ -འི་ ཆུ འཐུང_ -གི་ ཡིན ། 
 
དེ_ -གིས་ ། ད་དུང ། 
 
དེ སུ རེད ། ཨ་པ དེ སུ རེད ། 
 
མ་རེད ། ཀརྨ་ཕུན་ཚོགས ཕ་གིར འདུག་ག
 
དར་རྒྱས ཨ་པ དེ ། 
 
ད་ལྟ ། དེ ཚར སོང ། 
 
འདི ཚར མ་- _སོང ། 
 
འདུ ཚར མ་- _སོང_ -ང་ ། 

ད་དུང གཅིག ཡོད་རེད ། འདི རེད ད ། ད ཡིན_ -ད་ ། ད་དུང གཅིག ཡོད་རེད ། 

ཕུན་ཚོགས ཅོ་ཅོ
 
ཁྱི འདུག ཨ་པ རེད ། ཅོ་ཅོ དེ ཨ་པ རེད ། 
 
ཨ་པ མ་- _རེད_ -ད་ ཁོ ། ཀུན་གསལ ཨ་པ འདི རེད_ -ད་ ། 
 
འོད་གསལ ཨ་པ མ་- _རེད_ -ད་ འདི ། དང་པོ འདི ར ཀུན་གསལ རེད_ -ད་ ། 
 
དང་པོ འཇང་མ དེ ར དང་པོ རེད_ -ད་ ། དང་པོ་

ར ། 
 
ད འདི བཤད ཚར རེད ར ། གཞན་པ དེ བྱེད དགོས རེད_ -ད་ ལོ ། འདི བཤད ཚར མ་- _ར ། འདི བཤད ཚར ར ། 

འདི་ཚོ ར མེ་ཏོག རེ ། མེ་ཏོག
 
ང ལ མེ་ཏོག ཡོད ། ཕ་གིར ཅང་མ_ -འི་ སྒང་ལ མེ་ཏོག ཡོད ཕ་གིར ། ང ལ འདི དགོས ། ང དེ བཤད ཚར
 
ད ཏིག་ཙ སྒུགས་ཨ ། ཁྱི_ -གི་ མིང་ལ ག་རེ རེད ། དཀར་བོ གཅིག འདུག_ -ག་ 
 
འདི ཤོག_ -ད་ ། 
 
གཞན་པ ལ གཅིག བྱས ། 
 
ཤིང་ཏོག
 
ང་ར_ -འི་ ཤིང་ཏོག འདི ཁ་རས ཉོས ཡིན_ -ད་ ། 
 
བྱ དེ_ -གིས་ ། བྱ དེ_ -གིས་ ། 
 
འདི ཨ་པ ཁ་རས ཉོས རེད_ -ད་ ། ང་ཚོ_ -ས་ ཚོན་ཁྲ བཏང ཚར ཡིན_ -ད་ ། 

འདི་ལ ། ཨ་ཚོ ། ང་ར_ -འི་ རྐང་པ ཚ་བོ བཟོས རེད_ -ད་ ། 
 
འདི ། 
 
འདི བྱེད_ -གས་ ། 

འདི བཞག་ཡ མ་- _རེད_ -ད་ ། འདི དུག་སློག ཁྲུས་ས རེད ། འདི ། ལག་པ ཁྲུས་ཡ ། 

སྐམ་པོ ཆགས འདུག
 
bubble སྤྲད_ -ད་ ། 

མ་རེད_ -ད་ ། དང་པོ ང་ར_ -འི་ བྱེད_ -ད་ ། འདི ང ལ བྱེད བཅུག_ -གི་ མི་- _འདུག་ག ད ཚར སོང_ -ང་ ། 
 
ཁྱེད་རང དེ་འདྲས བསྡད བསྡད ཨ ། ང མི་- _འཛུལ འདུག ལབ་ཡ རེད_ -ད་ ལོ ། 

ཨ་མ ལག་པ ། ང ལབ ཚར མེད ། 

ད ཚར ཡིན_ -ད་ ། 

ང ལབ ཐུབ_ -གི་ མེད ། ང ལབ ཐུབ_ -གི་ མི་- _འདུག་ག

ང ལབ ཐུབ_ -གི་ མེད_ -ད་ ། ལབ ཐུབ_ -གི་ མེད_ -ད་ ། 
 
འདི ག་རེ རེད ། 

ག་རེ ལ རྩེ་ཡ རེད ། 
 
གཉིས ། 
 
འདི བཏང ཐུབ_ -གི་ མ་- _རེད ། 
 
ད གཏོང བྱེད དེ མ་- _རེད_ -ད་ ། [ ཀར་ཊོན ]

ཏ་སེ རྩེ་ཡ རེད ། 
 
ང བཏང ཤེས_ -གི་ ཡོད སྤྲད_ -ད་ ། 
 
ཨ་ནས ར ། སྐྱག་པ ཡོད་རེད ། 
 
ཁྱི སྐྱག་པ བ་ཕྱུག_ -གིས་ ཟ རེད_ -ད་ ། 
 
ཨ་ནས ར རྫོགས རེད མེད་བས ། 

གཞན་པ ར ། སྐྱག་པ ཆེན་པོ གཅིག བ་ཕྱུག_ -གིས་ བཏང འཇོག
 
ཨ་ནས ར ། རྗེས་ལ ཡོང_ -གི་ རེད ། 
 
ང ལ འདི་ལ ཆུ་དམ གཅིག ཡོད ། འདི་ལ ཆུ་དམ གཅིག ཡོད ། 
 
འདི་ཚེས བཅུ_ -གིས་ སྤྲད སོང ། འདི ང་ར_ -འི་ ཨ་མ_ -གིས་ ཉོས སོང འདི ། 

ཨ་ནས ། ཆུ་དམ གཅིག མ་- _ཤུ མེད ང ལ ། 
 
བཤད ཚར ཡིན ཨ་ནས ། 
 
སྔན་མ་

པ་ལགས གཅིག ཡོད་རེད ། ཨ་མ གཅིག ཡོད་རེད ། ཨ་ནས ར ། 
 
སྤེའུ གཅིག སྒང་ལ འཛར བསྡད ཡོད་རེད ། ཨེ baby ང་ར_ -འི་ ནང་ལ བཞག་ཡ ཡིན_ -པས་ ། 
 
baby ངུ_ -གི་ འདུག_ -གས་ ། 
 
སྣབ་ཕྱིས ། སྣབ་ཕྱིས ཕ་གིར ། 
 
ཁོ་རང ཡར ལང_ -གི་ འདུག_ -ད་ ། ང ཉལ་ཡ ཡིན_ -ད་ ། 

ལག་པ འདི སུ_ -འི་ རེད ། ལག་པ འདི སུ ཁ གྱི རེད ། 
 
ཨ ལག་པ མ་- _འཆང ། ཨ་ཚ ། ཨ་ཚ ། 
 
འ་ཡེ་ཀེ ། ཨ་ཚ སིན་མོ གཏུབ མི་- _འདུག འདི སུ_ -གི་ ཆུ རེད ། 
 
འདི སུ_ -གི་ ཆུ རེད ། 
 
ཨེ ང ལ ཨུ སྐྱེལ_ -གི་ འདུག སྣམ་ཏུག ང་ལ ཁ ལ མ་- _བྱུག་ཨ ། འད་འད ། 
 
འདི ནང་ལ འཛུལ_ -གི་ རེད་བ ། ཁོ ཨ་ཆུ བྱེད_ -གི་ རེད ། 
 
རྐང་པ ། རྐང་པ ག་ནས ཨ་ཆུ བྱེད_ -གི་ རེད ། 
 
བྱེད_ -གི་ མི་- _འདུག

སྔོན་མ གཅིག ལ ཡར ཕ་གིར གཅིག ལ ཡོང ཡིན་པ ། ཨོ ང_ -འི་ རྐང་པ ལ མ་- _བྱེད_ -ད་ ། ཛོར་པོ རེད ། 
 
ཨ་ནས ང ། 
 
འོག་མ མིང ། ང ཤེས_ -གི་ མེད ལབ ཡིན ། 
 
འདི པུ་གུ ཕར བཞག_ -ད་ ། པུ་གུ ཕ་གིར ལ བཞག_ -ད་ ། 

ང མཆོང དགོས འདུག པུ་གུ ཨ་ཙེ ། 
 
མར་རིལ འཇོག མི་- _དགོས ། 
 
ཁོ་རང ཁོ་རང མར རིལ_ -གི་ འདུག་ག

འདི སྒང་ལ མར རིལ_ -གི་ འདུག་ག

ཨོ ཁོ_ -གི་ ཡ_ -གི་ ལྟད་མོ བལྟ་ཡ རེད་ཞག
 
ཨེ ཁོ ལ མ་- _འཐེན ། ཨ་མ ལ མ་- _འཐེན ། ཨ་མ ལག་པ མ་- _འཐེན ། 
 
ཁོ ལ ང ལག་པོ བྱེད དགོས ། 

འདི་ལ བྱེད དགོས རེད_ -བས་ ། ཨེ རྐང་པ ། འད ། 

འད ། འད དྲི་མ སྣོམ ། 

པ་ལགས ། ཐབ་ཚང ནང་ལ འགྲོ སོང ། 
 
ག་རེ ། པག པག ལབ ཡིན ། 

དགོས_ -བས་ ། 

འགྲིག སོང་ངས ། 

ཆུང་ཆུང མ་- _ཤུ མི་- _དགོས ། 
