
འདི་ཚོ ར ། འདི་ཚོ ར ཤེས་ཡ རེད ། ཤེས་ཡ ། 

ཤེས་ཡ ལབ་ན འདི་ཚོ ཀློག་ཡ ། 

༧གོང་ས་མཆོག ག་ནས ཕེབས རེད ། 

སྣབ་ཕྱིས ། ཨ་ཕ སྣབ་ཕྱིས སྤྲད རོགས གནང ། 

གཡའ ། ད་ཡིན_ -ད་ ། སྒྲུང་དེབ ཀློག་ཁང ། 

སྒྲུང་དེབ ཀློག་ཁང ལབ ཡིན ། 

དེབ ། 

ཤོག་གུ རེད ། 

ད་དུང གཅིག དགོས ། དགོས ། དགོས ། 

ཏིག་ཙ སྒུགས_ -ད་ ། འདི ག་རེ རེད ། 

འདི ག་རེ རེད_ -ད་ ། རྡོག་རྡོག ཆེན་པོ འདུག 

ཝེ ། རྡོག་རྡོག ཆེན་པོ མགོ སྒང་ལ སླེབས སོང ། 

རྡོ ཆེན་པོ དེ ག་རེ རེད ། རྡོག་རྡོག ཆེན་པོ མེ སྒང་ལ མར ཟག རེད_ -ད་ ། མེ མང་པོ ཟག རེད_ -ད་ ། 

ཁོ་རང ཁོ་རང་

ད་ཡིན_ -ད་ ། 

དེ་རིང ར ང གཅིག་པོ སྒྲུང ཀློག དགོས ། 

དེ་རིང སྲུ་མོ དེ གཡར འཇོག དེ ར ། ཁོ་རང རྡོ གཅིག རག རེད_ -ད་ ། བལྟ་ཨ ང བསྟན དགོས ། 

འདི རྡོ སྒང་ལ མགོ ལ འདུག_ -ག་ ཨ་ནས ར ཁོ་རང ཕྱི་མ ལེབ འདི་ཚོ རག རེད_ -ད་ ། 

ཨ་ནས ར ཁོ་རང ཁོ་རང ཁོ་རང སླེབས རེད_ -ད་ ། མར སྒང ནས སླེབས རེད_ -ད་ ། ནག་པོ གཅིག སླེབས རེད_ -ད་ ། དཀར་པོ གཅིག སླེབས རེད_ -ད་ ། 

ཕ_ -གི་ གཅིག སླེབས རེད_ -ད་ ། དང་པོ གཅིག འདི སླེབས རེད_ -ད་ ། 

ཨ་ནས ར ། 

ཁྱི གཅིག སླེབས རེད_ -ད་ ། གཡག གཅིག སླེབས རེད_ -ད་ ། རི་བོང གཅིག སླེབས རེད_ -ད་ ། ཨ་ནས ར ཁོ ཆེན་པོ གཅིག སླེབས རེད_ -ད་ ། ཨ་ནས ར ། 

ཁོ་གཉིས ས་ཆ ར སྤང སྒང་ལ རེད_ -ད་ ། ཨ་ནས ཡོད་བ ཁོ་གཉིས ནང་ལ ཡོད་རེད_ -ད་ ། ཨ་ནས ར ནང་ལ ཡོད་རེད_ -ད་ ། 

ཚར ར ། 

ར ། དང་པོ སྔོན ནས ར ། རྟ ཆེན་པོ གཅིག ཡོད་རེད_ -ད་ ། 

རྟ ར ། ཨ་ནས ར ། 

འདི བཤད ཚར ར ། འདི བཤད ཚར ར ། ཨ་ནས ར ། འདི བཤད ཚར ར ། 

ཨ་ནས ག་རེ བཤད དགོས རེད ། ག་རེ བཤད དགོས རེད ། འདི སྒྲུང གཅིག འདི ནང བླུགས དགོས ། 

ནང་ལོགས ཚང་མ འདི ནང་ལ བླུགས ། འདི ནང་ལ བླུགས ། བླུགས ། 

ད་དུང གཅིག ལབ དགོས ། ད་ཡིན_ -ད་ ། ད་ཡིན_ -ད་ ། དེབ གཅིག ཡིན_ -ད་ ། གཡའ ། 

མི་དགོས_ -བས་ ། འདི དགོས_ -བས་ ། མ་- _རེད_ -ད་ ། ཁོ་རང རྩེད་མོ རྩེ་ཡ འདི རེད_ -ད་ ། ཁོ་རང་

འདི ང ཆུང_ -ང་ ། 

གཡའ ། 

ད ར སྒྲུང བཤད ཚར རེད_ -ད་ ། གཉིས་ཆ སྒྲུང བཤད ཚར རེད_ -ད་ ། སྲུ་མོ ཐང ཡོད་རེད_ -ད་ ། 

རྐང་པ ཕར བཞག རོགས གནང ། 

འདི གཡའ ། 

གཡའ གནང རོགས གནང ། གཡའ གནང རོགས གནང ། 

ང baby ལ ར རྩེད་མོ རྩེ་ཡ མང་པོ ཡོད_ -ད་ ཁྱེད་རང ནང་ལ རྩེད་མོ རྩེ་ཡ མང་པོ ཡོད_ -པས་ ། 

གཡའ ། 

དེབ དགོས_ -བས་ ། སྤྲད དགོས ། 

བལྟ ། ད་ཡིན_ -ད་ ། 

སྒྲུང་དེབ ཀློག དུས ལབ ཡིན ། སྒྲུང་དེབ ཀློག སྒྲུང་དེབ ཀློག དུས ། 

ཝེ ། ཝེ ། ཝེ ། སྒྲུང་དེབ ཀློག་དུས ལབ ཡིན ། 

ཨ་ར ། རྩེད་མོ རྩེ་

དང་པོ ཡིན_ -ད་ ། ད་ཡིན_ -ད་ ། སྒྲུང་དེབ ཀློག_ -གི་ ཡིན ། སྒྲུང་དེབ ཀློག_ -གི་ ཡིན ལབ ཡིན ། 

སྒྲུང་དེབ ཀློག་གས ། མ་- _རེད_ -ད་ ། སྒྲུང་དེབ ཀློག་གས ། 

སྒྲུང་དེབ ཀློག ཁི ལབ་ན འདི རེད་འདུག་ག ཨ་ནས ། 

དང་པོ བཤད_ -ད་ ། 

དང་པོ བཤད_ -ད་ ། ཨབ་རྡོ ལབ་ན གས མ་- _རེད ། 

འདི སྒྲིགས་ག སུ ། 
