
ང གཅིན་པ བཏང ལ འགྲོ དགོས ། ང གཅིན་པ་

དངུལ མང་པོ ། 
 
ཁྱེད་རང འབའ ཁུག ལ བལྟ_ -ད་ ། ཁྱེད་རང སྟོད་ཐུང ལ བལྟ_ -ད་ ། 
 
ཁྱེད་རང བལྟ_ -ད་ ། ཁྱེད་རང གོས་ཐུང ལ བལྟ_ -ད་ ། 
 
དངུལ གཅིག མ་- _གཡུག_ -ད་ ། 
 
ཨ་ཕ འདི ག་འདྲས བླུགས ཡིན_ -པས་ ། 

དེ་རིང ང་ར_ -འི་ ནང་ལ ཉལ་ཡ ཡིན_ -པས་ ། དགོང་དག ང་ར_ -འི་ ནང་ལ ཉལ་ཡ ཡིན_ -པས་ ། 

ཁྱེང་རང སྤང་གོག ཡིན_ -པས་ ། དངུལ ཁེར ཤོག ལབ ནས ། 
 
ལྷམ་གོག ཁྱེད་རང ། ཨ ཨ ང ང་
 
ཝེ་ཡེ ། ཝེ་ཡེ པེ་ཤག སྤྲད་ཤི ། ཁྱེད་རང དངུལ ། པེ་ཤག
 
སྐྱག་པ བཏང མི་- _འདུག་ག

འདི_ -འི་ ནང བླུགས ། ཝེ དེ མ་- _སྤུད_ -ད་ ། 
 
ང ཁོ_ -གིས་ ར རྩེད་མོ རྩེ་ཡ སྤྲད_ -གི་ མི་- _འདུག
 
ད་ལྟ མ་- _བྱེད_ -ད་ ། ད་ལྟ མ་- _བྱེད_ -ད་ ། 
 
ད རྩེ ། ད རྩེ ། ཨ ང པེ་ཤག འདི་འདྲས བྱེད་ཡ དགོས འདུག
 
སྤང་གོག དེ ། སྤང་གོག རེད_ -ད་ ཁྱེད་རང ང ལ དངུལ ཚུར སྤྲད་ཡ རེད_ -ད་ ། ཨ སྤང་གོག དེ ང ལ འདི དགོས ། 
 
འདི སྤྲད དགོས ། 

ང འདི རྩེ་ཡ ཡིན ། བལྟ་ཨ ། མར རྐུབ བཙུག བཅུག
 
འདི ནང སྟོང་པ རེད འདུག 
 
སྟོང་པ རེད ག་རེ རེད ། 
 
འདི བྱེད_ -གས་ ། འདི སྤར ར ཤོག བྱེད_ -གས་ ། 
 
གཡའ སྤར ར ཤོག བྱེད ། ཨ སྤར ར ཤོག བྱེད ། 

ཨ་ཉོག འདི ཨ་ཉོག རེད ། ཨོ་ལོ ། 

ང ལ སྤྲད_ -ད་ ། 

ཁྱེད་རང ཟ་ཡ རེད_ -ད་ ། 
 
བལྟ_ -ད་ ། བལྟ_ -ད་ ། ད་ལྟ ཡིན_ -ད་ ། གཡའ ། གཡའ ། 
