
ཨ་ནས ཡོད་བ ། པུ་གུ དེ ཤ་བ ལ དགའ་པོ ཡོད་རེད_ -ད་ ། འོ ཨ་ནས ག་རེ བྱས རེད ལབ དགོས_ -བས་ ། 
 
ཨ་ནས པུ་གུ དེ ཡོད་བ ། 
 
ཤ་བ ལ ། ཨ རྨོའོ་ལགས དེ ཡོད་བ ། རྨོའོ་ལགས ཉི་གདུགས གཡར རེད_ -ད་ ། ཁྱོད ལས་ཀ ཡག་པོ་གྱིས ཨ ལབ རེད_ -ད་ ། 
 
ཐུགས་རྗེ གནང ལབ རེད_ -ད་ ། ཨ་ནས པུ་གུ དེ ག་རེ བྱས རེད ལབ དགོས_ -བས་ ། ཨ་ནས རྨོའོ་ལགས ། 
 
རྨོ་མོ དེ ཨི་འདྲས ལབ རེད ། བྱ དེ རྨོ དེ ། 
 
དགོས མེད ལབ རེད_ -ད་ ། 
 
དེ པུ་གུ དེ ཡོད་བ ། ཨ་ནས ཡོད་བ ། 
 
ཁོ ནང་བཞིན དགའ་པོ མ་- _ཡོད་རེད་བ ། ཨ་ནས རྨོའོ་ལགས ག་རེ བྱས རེད ལབ དགོས_ -བས་ ། 
 
རྨོའོ་ལགས དེ ཡོད་བ ། ཨ་ནས ། 
 
ལབ ནས ཟ བསྡད ཡོད་རེད_ -ད་ ། ཨ་ནས ཨ་མ ལགས ། 
 
ཨོ ང དེ བྱ དེ ། 
 
མར ཙ གཅིག འགྲོ སོང_ -ད་ ། 
 
ང ལས་ཀ ག་རེ བྱེད ལབ སོང_ -ད་ ། ཨ་ནས བྱས རེད_ -ད་ ། 
 
ཨ་ནས ད ཆར་པ འབབ_ -གི་ རེད ། མགྱོགས་མགྱོགས་པོ བྱས རེད_ -ད་ ། 
 
ཨ་ཅག ཨི་འདྲས བྱེད་ག
 
ཨ་ནས ཡོད་བ ། ཨ་ནས འགྲོ བསྡད ཡིན ། 
 
ག་བར ། 
 
ང ། འོ་་་
 
ག་བ ལ ། ཡོད ། 
 
ཨ་ཅག_ -གིས་ མཐོང སོང་ངས ང ། ད ང སྒྲུང རྫོགས སོང ། 
 
སྒྲུང རྫོགས སོང ། 
