
ཁོ་རང ང་རང འདི་ལ ཞེད_ -གི་ རེད_ -བས་ འདི ། འདི ཞེད རེད_ -བས་ ། ཨ་ནས ང ཕར དེ བྱེད_ -གི་ མ་- _ཡིན ཞེད_ -གི་ ཡོད་ན ། 

གདོན་འདྲེ ཡིན་ན ཞེད_ -གི་ རས་ཁོ ། 

འདི མི ། ཞི་མི བྱེད་ག

ཞི་མི ། ཁོ་རང ཨ་མ དེ པུ་གུ མར སྒང་ལ མ་- _འཛར ན་

བལྟ་ཨ ། འདི་འདྲས བལྟ་ཨ ། 

ཁྱེད་རང འདྲ་བོ གོན ཞག འདི ། 

སྐད མེད་པ བྱས ཞག

འདི ། མཐོང སོང_ -ང་ ། ད མཐོང སོང_ -ང་ ། ད འདི་ལ བལྟ་ཨ ། 

ང མཐོང མ་- _སོང_ -ད་ ། ཁྱེད་རང སུ ཡིན_ -པས་ ། 

ཙི་ཙི མ་- _རེད་འདུག་ག མིག་ཤེལ གོན་མཁན དེ རེད་འདུག་ག སྐེ་ག དེ ། 

སྐེ ནག་པོ ཏིག་ཙ འདུག འདི་ལ གཅིག འདུག

ཝ་ཡེ ། 

འབུར་ཏོ ཆུང་ཆུང གཅིག འདུག_ -ད་ ད་གིན ནས སྤེ་གོག སྒང་ལ ། 

ཨ་ར ། 

ང བྱེད་ཡ མིན_ -ད་ ། 

ང ལ སྤྲད_ -ད་ ། ད ལ སྤྲད_ -གི་ མི་- _འདུག

ཨ ཕར་ལེན ད ། སྐར་མ གཅིག ཨི་འདྲས གྱིས_ -ད་ ། 

ཨ་ཚ ། 

ཨ་ཚ ། 

སུ ལྷེབ་ཚ གཅིག བཀོག སོང ། 

པེ་ཤག དེ ། འའའ དཔེ་ཤག སྤྲད མ་- _སོང_ -ང་ ད་གིན ། 

པེ་ཤག ལབ་ན དངུལ ། 

དངུལ ཕ་གིར འདུག_ -ག་ 

ཨ་ནས སྤྲད་ཡ མ་- _ཡིན ཁྱེད་རང ང འདི ནང་ལ བཞག་ཡ ཡིན ། ང སྤྲད་ཡ མ་- _ཡིན ལོ ། ང ལ དངུལ ཡོད ལོ ། 

ང ལ དངུལ མང་པོ ཡའོ ཡོད ། སང་ཉིན ང ལ སྨན མང་པོ ཡོད ། 

དངུལ ། 

དངུལ པེ་ཤག ཉོ་ཡ ཡིན ། ང རྔན་པ ཉོ་ཡ ཡིན ། 

འ་འ མ་- _རེད ། རྔན་པ ཉོ་ཡ ཡིན ལབ ཡིན ། རྔན་པ ། ང་རང ང་རང ཟ་ཡ ཡིན ། 

སུ ལ སྤྲད་ཡ ། 

འདི་འདི་ལ བཞག 

ཡོད ། 

འདི ། 

མེད ། ཡོད ། ཡོད ། 

ང རྩེད་མོ རྩེ་ཡ ཡིན_ -ད་ ། 

དགོས_ -བས་ ། སྐྲ རིང་པོ དགོས_ -བས་ ། 

སྐྲ རིང་པོ དགོས_ -བས་ ལབ ཡིན ། ང སྐྲ རིང་པོ ལ དགའ་པོ ཡོད ། ང ལ ག་རེ་བྱས་ནས མ་- _ལབ_ -ད་ ང ཉོབ_ -གི་ འདུག 

ཁྱེད་རང སྐྲ ཆུང་ཆུང ལ དགའ་བོ ཡོད_ -བས་ ། 

སྐྲ ཐུང་ཐུང དགའ་བོ ཡོད_ -བས་ ། 

སྐྲ ཆུང་ཆུང ། 

ཤི མ་- _ཤི ་་

ཨ་ར དས ། ཧཧཧ དས ཨི་འདྲས མ་- _བྱེད་ཨ ། མ་- _བྱེད་ཨ ། 

ཁ་ལག མེད ང ལ ། 

ཁ་ལག མེད ། ཁྱེད་རང ནང་ལ ཁ་ལག ཡོད_ -བས་ ། ང ལ ཁ་ལག མེད ཨ་ནས ། 

ཝ་འོ ། སྐྱུག་པ བུ་མོ ། 

མནན_ -ད་ ། 

ང སྐད བསྟན_ -ད་ ། བསྟན_ -ད་ ། 

སྒྲུང སྙན་པོ གཅིག དང་པོ ། ང་ར_ -འི་ སྒྲུང་དེབ དགོས ། 

ད་ཡིན_ -ད་ ། ད་ཡིན_ -ད་ ། སྔན་མ་

ཁྱི གཅིག ཡོད་རེད_ -ད་ ། དང་པོ ནས ར བུ་མོ གཅིག ཁོང་ཚོ འགྲོ རེད_ -ད་ ། ག་ལེར ག་ལེར འགྲོ རེད_ -ད་ ཁོང་ཚོ ། 

ཁོང་ཚོ ར ཅོ་ཅོ འགྲོ་ཡ རེད_ -ད་ ། ཅོ་ཅོ ཉལ་ཡ རེད_ -ད་ ། 

ཁོ ཁྱི དེ ར ཆུ་ཚོད ཉར རེད_ -ད་ ། 

ཨ་ནས ཁོ་རང ཨ་ཕ ར ཁོ་རང ཨ་ཕ དེ ར་

དང་པོ ཡོང་རེད_ -ད་ སློབ་གྲྭ བསྐྱར ནས ར ། ཨ་ནས ཁོ་རང གུང་གསེང རེད་ཡ ། 

སྔན་མ ། སྔན་མ ཁོ གུང་གསེང རེད_ -ད་ ། ཨ་ནས དང་པོ ནས ར ། དང་པོ ནས ར པུ་གུ རྩེད་མོ རྩེ་གར འགྲོ རེད_ -ད་ ། 

ཨ་ནས ། 

སྐུ་ཞོགས གཅིག ར ། སྐུ་ཞོགས འགྲོ རེད_ -ད་ ། སྐུ་ཞོགས ཡོང རེད_ -ད་ སྔན་མ ། སྐུ་ཞོགས ན འགྲོའོ བྱས རེད_ -ད་ སྔོན་མ གཅིག ལ ། 

ཨ་ནས ར ། ཨ་ནས རྐང་པ གཅིག ཡོད་རེད_ -ད་ ། 

རྐང་པ ཛོར་པོ གཅིག ཡོད་རེད_ -ད་ ། baby རྐང་པ གཅིག ཡོད་རེད_ -ད་ ། བརྡབ་བརྡབ བྱས རེད_ -ད་ ། 

ཨ་ནས ཁོ་རང་ཚོ ཡོང ར baby གཞན་པ གཅིག གདོན་འདྲེ གཅིག ཡོད_ -ད་ ། 

ཨ་ནས ར འདམ་བག དེ སྒང་ལ་

ཐོར ར ། ཨ་ནས ནགས་ཁུང ནང་ལ ཁོ གཉིས་གཉིས མར ཉལ རེད ར ཨ་ཕ ལབ རེད_ -ད་ ། ཨ་ནས གཅིག ར ཁོ གཉིས་གཉིས འདི་ལ ཉལ བསྡད རེད_ -ད་ ར ། 

ཨ་ནས གདོན་འདྲེ གཅིག ར མཐོང ར འདི ནང་ལ་

ཨ་ནས རྫོགས རེད_ -ད་ ། མ་- _རེད_ -ད་ ། ཨ་ནས ད་དུང མང་པོ ཡོད་རེད ། མང་པོ ། 

ཨ་ནས ར baby ཆུང་ཆུང ཁོང་ཚོ ར སློབ་གྲྭ འགྲོ རེད_ -ད་ ། ཨ་ནས ར ། ཁོང་ཚོ ར ། ཁོང གཉིས་གཉིས_ -གིས་ ར་

དང་པོ ནས ར དཀར་པོ གཅིག རིང་པོ གཅིག་

ཡོད་རེད_ -ད་ ། ཨ་ནས ། དཀར་པོ ར ། དཀར་པོ གཅིག ར་

གནམ ལ བསྡད བསྡད རེད_ -ད་ ། ཤིང་ནགས སྒང་ལ ཉལ བསྡད རེད_ -ད་ ། ཉི་མ ཤར རེད_ -ད་ ། ཁོ་རང གཅིག དགོས ལབ རེད_ -ད་ ། 

ཚ་བ ཚ རེད_ -ད་ ། 

ངལ་གསོ བྱས རེད_ -ད་ ར ། 

ཁོ་རང ཆེན་པོ ཆགས རེད_ -ད་ ར བུ དེ ། ཨ་ནས ར ཁོང གཉིས་གཉིས ར ཨ་ནས འདི ཆུང་ཆུང ཅོ་ཅོ དེ_ -འི་ རེད ར ། འདི ཆེན་པོ དེ སྐྲ རིང་པོ ། 

སྐྲ རིང་པོ དེ རེད་འདུག་ག ཨ་ནས མིང དེ མིང དེ སྲུ་མོ དབྱངས་འཛོམས མ་- _རེད_ -ད་ ། སྲུ་མོ དབྱངས་འཛོམས འདི ། 

ཨ་ནས ར ། 

ར ། ཨ་ནས ར ། དང་པོ ནས ར ། ཁོང གཉིས ཨ་ཕ ལ འཐམ ར ཨ་ནས སླབ་གྲྭ འགྲོ་ཡ ཡིན bye bye ལབ རེད_ -ད་ ། 

ཨ་ནས ར ཁོང་ཚོ གཉིས ར ། 

ཨ་ནས ར ། ཞི་མི གཅིག ཡོད་རེད_ -ད་ ། ཞི་མི གཅིག འདི_ -འི་ ནང་ལ ཡོང་རེད_ -ད་ ། ཁྱི གཅིག བྱས མ་- _རེད_ -ད་ ། 

ཨ་ནས ར ། དེབ གཅིག ར ། ཨ་ནས ར ། 

ཨ་ནས ར ། ཨ་ནས ར ། 

ར ། ཨ་ནས ར ། ཞི་མི གཅིག འགྲོ_ -གི་ ཡོད་རེད ར ། 

ཞི་མི འདི ནང་ལ འཛུལ བསྡད ཡོད་རེད_ -ད་ ། ཁ བཙུམ་བཙུམ འདི ནང་ལ འཛུལ བསྡད ཡོད་རེད_ -ད་ ། ཨ་ནས ཞི་མི མཐོང རེད_ -ད་ ། 

འདི ཁོ གཉིས་གཉིས ར ། ཁོ གཉིས་གཉིས གཅིག སླེབས_ -གི་ རེད ར ། 

ཨ་ཕ གཅིག ཡོད་རེད_ -ད་ ། ཨ་ཕ ང བལྟ_ -ད་ ང་རང འབའ་ཁུག བལྟ_ -ད་ ལབ རེད_ -ད་ ། ཁེར་མཁན མང་པོ ཞེ་བོ འདུག_ -ད་ ལབ རེད_ -ད་ ། 

ཨ་ནས ར ། ཁོང གཉིས་གཉིས_ -གིས་ ར དཔེ མང་པོ བཀྲག རེད_ -ད་ ཨ་ནས ། ཨ་ནས ར 

ཁྱི གཅིག ར ། 

འདི སྦད ཁྱི འདུག ལབ རེད_ -ད་ ། 

ཁྱི ར འདི ཁྱི འདུག ལབ རེད_ -ད་ ། ཨ་ནས ཁོ་རང ར ཞེད རེད_ -ད་ ། ཁོ་རང རྔོལ་ནག མང་པོ ཐོན རེད_ -ད་ ། 

རྒྱུགས་ཤར གློད ནས ར ། ཁོ་རང འདི ནང་ལ བླུགས ར ཨ་ནས ཁོ་རང ཚ་བ ཚིག རེད_ -ད་ ། 

ཁོ་རང ཆུ འཐུང་ཡ མ་- _ཡོད་རེད_ -ད་ ། ཨ་ནས ར ། ཁོ་རང ར ། 

ཁོ་རང དཔེ མང་པོ འཛུལ རེད_ -ད་ འདི_ -འི་ ནང་ལ ། ཨ་ནས ཁོ་རང ར དཔེ མང་པོ གཅིག འཐུང་ཡ རག མ་- _ཡོད་རེད_ -ད་ ། ཁོ་རང ཆུ་དམ རེད_ -ད་ ། 

བུ་མོ ཁོ གཉིས ཆུ འགྲམ་ལ འདུག_ -ག་ ཨ་ནས ར དང་པོ རེད ར ། 

ད་དུང གཅིག བཤད དགོས ། ང ད་དུང གཅིག བཤད དགོས ལོ ། 

དེ ནང་ལ ད་དུང གཅིག 

རྔན་པ ཁུར་ས ར སྟོང་པ ཆགས རེད ། ད་དུང ནས ཁྱི གཅིག ར ། 

དང་པོ ནས ཁྱི གཅིག ཡོད་རེད_ -ད་ ། ཨ་ནས ར ། 

བུ གཅིག ཡོད་རེད_ -ད་ ། བུ གཅིག ཁོ་རང་

དཔེ མང་པོ ཡིན_ -ད་ ། ཨ་ནས ཨ་ཕ ཡོད་བ ། 

ཁོ་རང ཆུ་ཚོད ཉར རེད_ -ད་ ། ཁོ་རང་ཚོ ར སླབ་གྲྭ བསྐྱལ་ཡ རེད_ -ད་ ལོ ། ར ། ཨ་ཕ ལབ རེད_ -ད་ ། 

ཨ་ཕ ང ནང་ལ སླེབས ཡོད མགྱོགས་པོ ཤོག_ -ད་ ལབ རེད_ -ད་ ། 

ཁོ་རང དཔེ ཁུག འདི ར ། ཁོ་རང དཔེ་ཁུག སྙིང་རྗེ་མོ འདུག_ -ག་ ཁོ་རང དཔེ་ཁུག སྙིང་རྗེ་མོ མི་- _འདུག་ག འདི ཤོག_ -ད་ ། 

དང་པོ ར གཅིག སྒོ བརྒྱབ རེད_ -ད་ ། 

གཅིག སྒོ བརྒྱབ རེད_ -ད་ ། ཨ་ནས ཁོ་རང ནང་ལ ཡོང ནས ། ཁོ་རང ལ ཨ་ཕ ཁོ་རང_ -གི་ ཨ་ཕ ད ར ། 

ད ར དང་པོ དེ ར ཚང་མ སྟོན་

ར ཨ་ནས རྫོགས རེད_ -ད་ སྒྲུང ། 
