
སྣ་ཁུང ལེབ་ལེབ ཡག་པོ འདུག

ནད་པ ཆགས མི་- _འདུག 

རེས གཟའ མིག་དམར རེད ། 

མ་ལེ སྤེན་པ ། 

མ་ལེ སྤེན་པ མ་- _རེད_ -ད་ ། 

གཟའ་འཁོར གཅིག ལ ཉི་མ བདུན ། 

ཉི་མ བདུན ཡོད་རེད ། 

ཤ་མདོག

དམར་པོ ། 

ལགས ། 

ལོ་མ ། 

ལི་ཝང ། 

ཞབས་ཕྱག

ཉི་མ ཤར འདུག 

སོ བཀྲུ_ -གི་ འདུག

ཞོགས་ཀས ། 

ག་དེ ། ག་དེ ། 

ཉལ་ཁྲི ། 

དགོང་དག སོ ཁྲུས_ -གི་ འདུག

གཙང་མ ། སོ ཁྲུས སོང ། 

སོ ཁྲུས ནས ། 

ཞོགས་ཀས ད དགོང་དག

ལག་པ བཀྲུ_ -གི་ འདུག

ཞོགས་ཀས ད དགོང་དག

གསང་སྤྱོད ། 

གསང་སྤྱོད ལ མ་- _འགྲོ སྔོན ནས ། 

ནད་འབུ ། 

ཡག་པོ ། 

ཧ་གོ མ་- _སོང ། 

ཞལ་ལག མཆོད ། 

ཕྱག སེལ_ -གི་ འདུག

ཞོགས་ཀས ། 

འདི་ལ ལག་པ བཀྲུ_ -གི་ འདུག ལག་པ བཀྲུ_ -གི་ འདུག

[ཡི་ཙི] ། 

ལག་པ ཕྱི_ -གི་ འདུག 

ཞོགས་ཀས ། 

[ཐ་ལིང་] ཁྲུས_ -གི་ འདུག

སེན་མོ གཏུབ_ -གི་ འདུག

རྨ བཟོས འདུག

དེ ལ རྨ མི་- _འདུག གཟུགས་པོ བཀྲུ_ -གི་ འདུག

དུག་སློག བཀྲུ_ -གི་ འདུག

དུག་སློག བཀྲུ_ -གི་ འདུག

དུག་སློག གོན སོང ། 

སྐམ_ -གི་ འདུག དུག་སློག

རློན་པ ཡོད ར ། ཁྲུས ནས ། 

ཛོར་པོ ཆགས ནས ། 

ནང གཙང་མ བཟོ_ -གི་ འདུག

ཨ་མ_ -གིས་ བྱེད བཅུག_ -གི་ མི་- _འདུག 

ལྟ་ད་

རྡོག་ཕྱི བཏང དུས བསམ་པ ཨ་མ_ -གིས་ མ་- _ཡོང ལབ_ -གི་ འདུག འདྲེད་བརྡར ཤོར_ -གི་ རེད ལབ_ -གི་ འདུག འདྲེད་བརྡར ད་ཤོར_ -གི་ མི་- _འདུག 

ང་རང ཨ་མ ལ རོགས་པ བྱེད དགོས བསམ སོང_ -ད་ ། ཨ་ནས ཨ་མ_ -གིས་ ཕར རྒྱུགས ལབ_ -གི་ འདུག

བཟོ ཤེས་གིད ། ག་དེ ། ཁྲུས བཅུག_ -གི་ མི་- _འདུག ཨ་མ_ -གིས་ ། 

ཁྲུས བཅུག_ -གི་ མི་- _འདུག ལྟ_ -ད་ ངས་

དཔལ་མོ ཡོད་རེད ། འོ དེ བྱས ནས ། དཔལ་མོ_ -གིས་ ཡག་པོ ཁྲུས_ -གི་ མ་- _ར ། 

ང ཁྲུས_ -གི་ ཡིན ལབ_ -གི་ འདུག

ཁ་སང སྔོན་མ སྔོན་མ་

གཙང་མ བཟོ_ -གི་ འདུག

དེ་ནས ནང གཙང་མ ཆགས སོང ། 

གད་སྙིགས་

གད་སྙིགས བླུག་ས ནང་ལ བླུག_ -གི་ འདུག

གཅིག མ་- _ཤུ མ་- _ཡོད་རེད ། 

འཛིན་གྲྭ ནང་ལ ཡོད་རེད ། 

ག་རེ བྱེད_ -གི་ འདུག

མཆི་མ ། 

ཁྱི ད རི་བོང ད བྱེའུ ། 

དེ ། ཕྱི_ -གི་ འདུག

མགོ ན_ -གི་ འདུག

འདི་ལ ། 

དེ ཚར མ་- _སོང ། དེ ཡང ཚར མ་- _སོང ། 

ཚལ ཁྲུས_ -གི་ འདུག

ན_ -ཡི་ མ་- _རེད ། 

མེ སྤར ཞག

འདི ། 

