
སོ འདི་

གསུམ རེད འདུག གསུམ ། 

འོད་

འོད ། 

དགོང་དག ཞོགས་ཀས དང དགོང་དག ཨ ། 

འོད་

འདི ཞོགས་ཀས རེད་ཞག དགོང་དག རེད་ཞག

འོད ། ཨ ། འོད ། 

སོ ཆུ བཤལ བཏང_ -གི་ ཡོད ། ལག་པ ཆུ བཤལ བཏང_ -གི་ ཡོད ། 

གཟུགས་པོ བཀྲུ་ཡ རེད ། ཨ ། འདི ནང་ལོགས དེ ། 

འདི ཐབ་ཚང རེད་ཞག

འོད་

ལག་པ བཀྲུ_ -གི་ འདུག

འདི་ལ ། ཁ་ལག འདི ཟ་ཡ རེད་ཞག 

མ་ཟ སྔོན ནས ། 

འདི རྒྱབ་ལ་

རྫོགས་ཡ མི་- _འདུག ག་རེ རེད_ -ད་ ། རྫོགས་ཡ མི་- _འདུག

འདི སྒང་ལ རྫོགས་ཞག དེ མ་- _གཏོགས མི་- _འདུག འདི མ་- _གཏོགས མི་- _འདུག་ག

ཨ ། ག་དེ ། 

གྲོག་མ_ -གིས་ ཟོ བརྒྱབ ཞག ཉལ བསྡད འདུག

སྤྱང་ཀི_ -གིས་ ཟ འགྲོའོ བྱེད_ -གི་ འདུག

འོད ། 

ལབ་ཡ མ་- _ཡིན ། 

ལབ_ -གི་ མ་- _ཡིན ། ཉོབ སོང ། 

སྒྲུང ཅི_ -འི་ ཤེས_ -གི་ མེད ། 

ཨ ། 

ཨ ། འོ དེ འབྲི་དེབ མི་- _འདུག

སྒྲུང ཅི_ -འི་ བཤད་ཡ མ་- _ཡིན ། 

ཤེས_ -གི་ མེད ། 

བཤད་ཡ མ་- _ཡིན ། 

ཉོབ་ཀྱི འདུག 

མཚམས་མཚམས ། 
