
པུ་གུ_ -གིས་ ཡོད་བ རྩེད་མོ རྩེ རེད_ -ད་ ། 

ཨ་ནས ཡོད་བ ། པུ་གུ_ -གིས་ རྩེད་མོ སྔན་ལ ། ཨ་ནས རེད་བ ལངས རེད_ -ད་ ། ཨ་ནས པུ་གུ རྩེད་མོ རྩེ རེད_ -ད་ ། 

ཨ་ནས ཡོད་བ ། ཨ་ནས ཡོད་བ ། 

པུ་གུ རྩེད་མོ རྩེ བསྡད རེད_ -ད་ ། ཨ་ནས ཡོད་བ པུ་གུ_ -གི་ ཨ་མ_ -གིས་ ཡོད་བ རྩེས རེད_ -ད་ ། 

ཨ་ནས པུ་གུ_ -གིས་ ངལ་གསོ བརྒྱབ རེད_ -ད་ ། ཨ་ནས ཡོད་བ ། པུ་གུ_ -གི་ ཡོད་བ ། 

ཀུ་ཤུ ཟ_ -གི་ འདུག

ཀུ་ཤུ ཟ_ -གི་ འདུག 

ཨ་ནས ཡོད་བ ། 

ཨ་ནས ཡོད་བ ། 

ཨ་ནས ཡོད་བ ། ཁོ_ -གིས་ ཨ་མ ལ སྤྲད རེད_ -ད་ ། ཨ་ནས པུ་གུ_ -གིས་ ཀུ་ཤུ ཟ རེད_ -ད་ ། 

པུ་གུ_ -གིས་ ཀུ་ཤུ བཀོག རེད_ -ད་ ། 

ཨ་ནས པུ་གུ_ -གིས་ ཟ རེད_ -ད་ ། དེ ཅ་ལག ཡར་བསྡུས མ་- _རེད_ -ད་ ། 

ཨ་ནས ཡོད་བ ། ཁ་ལག ཟ རེད_ -ད་ ། 

ཨ་ནས ཆུ་རྐྱལ རེད_ -ད་ ། 

རྐྱལ རེད_ -ད་ ། ཨ ། 

ནང་ལོགས ལ བསྡད བསྡད འདུག

ཨ་མ ལགས དང ཨ་ཕ པ་ལགས ། དེ་ནས ། 

ཨ་ནས པུ་གུ ཡས བསྡད བསྡད རེད_ -ད་ ། 

དེ་ནས པུ་གུ ཤེལ་སྒོ ལ བལྟས རེད_ -ད་ ། དེ་ནས བག་ལེབ ཟ རེད_ -ད་ ། ཨ་ནས ཉལ རེད ། 

རྫོགས སོང ། ཨ་ནས མོ་ཊ ལ འགྲོ རེད_ -ད་ ། ཨ་ནས འ ་་

འོ དེ ཡོད་བ ། 

འོ ་་

ཁ་ལག ཟ བསྡད ཞག འདི གཅིག འདུག

འདི་གྱིས_ -ད་ ། ཨ་ཅག

ཨ་ཅག ཡོད་བ འདི སྐད གཅིག བཏང_ -ད་ ། 

རྐུབ ལེབ་ལེབ ། 
