
ཧ་ལོ ། ཧ་ལོ ། ཡོང_ -གི་ མི་- _འདུག་

མི་འདུག གང་ཡང མི་- _འདུག་ག འདི མི་- _འདུག 

སླེབ_ -གི་ མི་- _འདུག 

འོ་ལེ ། 

ཁོ བཤད_ -ད་ ། ང ལོ གསུམ རེད_ -ད་ ། ང ལོ སུམ་བཅུ མ་- _རེད_ -ད་ ། 

སུམ་བཅུ་སོ་བདུན ཆགས ཚར རེད_ -ད་ ། སུམ་བཅུ་སོ་བདུན ། 

འདི ནང་ལ འདུག_ -ག་ ག་རེ རེད འདི ། 

ང ལ བསྟན_ -ད་ ། ཧ་ལོ ། 

ཡོང_ -གི་ མི་- _འདུག ཧ་ལོ ། ཧ་ལོ ། 

བཤད ཚར ཡིན ། ལབ ཚར ཡིན ། 

བཤད ཚར ། 

བཤད སོང ། 

baby 
 ང_ -ས་ བཤད ཚར ཡིན ། 

ག་རེ རེད འདི ། 

འབུ super man

གནམ ལ འཕུར_ -གི་ རེད ། 

གནམ ལ ར ། ཨ་ནས ར གནམ ལ འཕུལ་[གི ]རེད ། 

ལྟ་ཨ ། 
