
ཨ་མ ཨ་ཅག དང ཨ་མ ། 

འདི ། འདི་ལ ། པ་ལགས དང ར ། 

པུ་གུ ཁོང གཉིས རྩེད་མོ རྩེ བསྡད ཞག མི ཚང་མ ཆུ་

ཨ་ནས ངང་པ_ -གིས་ ཆུ་རྒལ བསྡད ཡོད་རེད ། འདི ། ཕ་གིར ། དམར་པོ སེར་པོ གཅིག མི་- _འདུག_ -གས་ ། 

འདི ནང་ལ ག་རེ ཡོད་རེད ། 

འདི ། 

ཨོ ལབ སོང འདི ། 

པ་ལགས དང ཨ་མ ར སྐད་ཆ བཤད བསྡད དུས ར ། 

འོ བུ གཅིག_ -གིས་ ར མེ་ཏོག ལ ཆུ བླུག བསྡད ཞག

བུ གཅིག_ -གིས་ ར ། མགོ ནས བུ གཅིག_ -གིས་ ཤེལ་སྒོ ཕྱི བསྡད ཞག

བུ་མོ གཅིག_ -གིས་ ར ། 

བུ་མོ གཅིག_ -གི་ བུ་མོ དང བུ་མོ ཨ་ལེ་སྤེ་གོག རྩེད་མོ རྩེ བསྡད ཞག

ཅ་ལག ཚང་མ ཛོར་པོ ཆགས འདུག

འདི་ཚོ མར གཡུག ནས ། 
