
འདི་ལ གཟུགས་པོ བཀྲུ དགོས རེད_ -བས་ ། མཚམས་མཚམས འདི་ལ གཟུགས་པོ བཀྲུ དགོས རེད_ -བས་ ལབ ཡིན ། 

ང ཆུང་ཆུང སྐབས་དུས ནས འདི་ལ་

ང ནམ་རྒྱུན ཆུང་ཆུང སྐབས་དུས ནས ཡོད་བ འདི་ལ བཀྲུ_ -གི་ ཡོད་རེད འདི་ལ ། 

ཨ་ཅག ཁོ_ -གིས་ ཨི་འདྲས བྱེད_ -གི་ འདུག

གཡའ ། 

གཡའ ཨ་ཅག 

འོ བུ ཆུང་ཆུང འདིས འ་གག བཏང_ -གི་ ཡོད་རེད ར ། ཨ ད་གིན འདི་

འདི་ལ འགོས འདུག_ -ག་ 

ཨ འདི baby འདི ། 

baby འདི་

ཆབ་སྟན སྒང་ལ འགོས་ཞག འ་གག

ཨ་ཅག_ -གིས་ མཐོང སོང་ངས ། 

མཐོང་སོང ། འ འདི ཕར ལ འགོས འདུག

བཏང_ -གི་ མེད ། ང རི་བོང ཟ ནས ཟིམ_ -གི་ ཡོད ། 

ང ཨ་མ_ -གིས་ མར་སློད ལབ དུས སློད_ -གི་ མེད_ -ད་ ། ཨ་ནས ང ཀྱང་ཀྱང ཟ བསྡད_ -གི་ ཡོད ། ཨ་མ ང ཟིམ ལབ དུས ཟིམ_ -གི་ མེད ། ང ཆུང་ཆུང དུས་

ཆུང་ཆུང སྐབས་དུས ནས ། མ་- _རེད ། ཨ་མ_ -ས་ ཟིམ ལབ དུས ཟིམ_ -གི་ མེད ། 

འ ཨ་མ_ -ས་ མ་- _ཟིམ ལབ དུས ཟིམ_ -གི་ ཡོད ། 

དེ་ནས ། ཨ་ནས ཨ་མ_ -ས་ རི་བོང མར་སློད ལབ སོང_ -ད་ ། 

སློད མེད ། དེ་ནས ང རི་བོང ཟ_ -གི་ ཡོད ། 

འ ཨ་མ_ -ས་ ནུ་ནུ སྤྲད སོང ། 

ཟླ་བ གཅིག ལ ། 

ཟླ་བ ང ཆུང་ཆུང འདི་གམ བར་དུ ནས ཡོད་བ སྙིང་རྗེ་བོ ཡོད་རེད_ -ད་ ར ། ཨ་ནས ང ཡོད་བ ། 

འོ ཟླ་བ གཉིས དང ཨ་ནས ཟླ གཅིག ལ སྤྲད སོང འོ དེ ། ནུ་ནུ ། 

ཨ ང་ཚོ སྔན་མ གཅིག་

ཆུང་ཆུང སྐབས་དུས འཐུང_ -གི་ ཡོད་བ ། འོ ནུ་ནུ འཏུང_ -གི་ ཡོད་བ ། ཨ་མ ལ 
 ཨ་མ_ -ས་ ནུ་ནུ གཅིག སྤྲད སོང ། 

ཡོད ། གཅིག ལ དགའ་བོ ཡོད ། 

ཨ་ཅག ཁ་གྱི གཡའ ། 

ཆགས_ -གི་ མ་- _རེད ། 

ཨ་ཅག གཟུགས་པོ བཀྲུ་

མི་དགོས ། མེད ། ཨ་ཅག ཁ་ཕུད_ -ད་ ། 

རྐང་པ ཆུང་ཆུང རེད_ -བས་ ། 

ང ། ང གཟུགས་པོ བཀྲུས ཡིན ། 

བཀྲུ དུས བསམ་པ ག་བར བཀྲུ_ -གི་ ཡོད ལབ དགོས_ -བས་ ། འདི་ལ བཀྲུ_ -གི་ ཡོད ། 

འ ཨ་མ_ -ས་ ཆུ མགོ སྒང་ལ བླུག དུས བསམ་པ ཨི ལབ ཡིན ང_ -ས་ ། 

ཨ་ནས ཨ་མ_ -ས་ ར ། ཝེ ག་རེ བྱེད_ -གི་ ཡོད ལབ སོང ། 

ལབ སོང_ -ད་ ། ཨ་ནས ང_ -ས་ སྐད བརྒྱབ ཡིན ། 

ཨེ ལབ ཡིན་པ ། ཨ་ནས ཨ་མ_ -ས་ སྐད བརྒྱག སོང_ -ང་ ། ཨེ ལབ ཡིན ། ཨེ ལབ ཡིན ང_ -གིས་ ། 

ཨ་ནས གཞན་པ སྐད མ་- _རྒྱག ལབ སོང_ -ད་ ། ཨེ ཨེ ཨེ ལབ ཡིན ། 

ཨ་ཅག འདི་ལ འ་གག བཏང རེད_ -བས་ ། 

ཞ་ཅག་

ཨ་ནས ང ཡོད་བ ། ཨ་མ_ -ས་ མ་- _འགྲོ ལབ དུས བསམ་པ འགྲོ_ -གི་ ཡོད ། 

འ ་་

མི གཞན་པ རྩ ལ ། ཨ་ནས ང མར བརྡབས སོང ། 

པུ་གུ དེ ཡོད་བ ། 

ཨ་ཅག འདི ག་བ ལ གནན དགོས རེད ། 

ཨ་ཅག འདི པུ་གུ_ -གི་ རེད_ -བས་ ། འདི ཅོག་ལེ འདི ། 

ཝེ ང_ -འི་ རྐང་པ སྒང་ལ སླེབས སོང ། 

ཨ་ཅག པུ་གུ ང_ -འི་ རྐང་པ ལ སླེབས སོང ། 

མ་འགྲོ ལབ་ན འགྲོ_ -གི་ འདུག_ -གས་ ། པུ་གུ མ་- _འགྲོ ལབ་ན འགྲོ_ -གི་ འདུག_ -གས་ ། 

ཨ་ནས ། ཡོད་བ ། འ ད་ལྟ ང ལོ བཞི ། 

རྗེས་ལ སང་ཉིན ང ལོ གསུམ ཚར ར ། ཨ་ནས ང ལོ ལྔ ། 

ཨ་ནས ང ལོ དྲུག 

ཁོ_ -གིས་ ཡོད་བ ། མ་- _འགྲོ ལབ་ན འགྲོ_ -ཡི་ འདུག 

ཨ་ནས ཡོད་བ ། རྐང་པ བཀྲུས ཚར རེད_ -བས་ ། རྐང་པ ། ཨ་ལས ། 

རྐང་པ ཆུང་ཤོས རེད_ -བས་ ལབ ཡིན ། 

ལག་པ ། 

ལག་པ_ -ཡི་ ཆུང་ཆུང རེད_ -བས་ ། མགོ_ -ཡི་ ཆུང་ཆུང རེད_ -བས་ ། འདུག ལག་པ དང མགོ ཆུང་ཆུང ། 

ཨ་ནས ཁོ ཡོད་བ ། 

མཚམས་མཚམས ང ལ ཡོད་བ ། འ རྩེད་མོ འོ ང ཟིམ་ག ཤོག ལབ ན ཟིམ་ག སླེབ དགོས རེད_ -ད་ ། ཨ་ནས ཁོ མར བརྡབས ། མར བརྡབས བྱེད_ -གི་ ཡོད་རེད ཁོ ། 

ཨ་ནས ང ཟིམ་ག ཤོག ལབ ཡིན_ -ད་ ཡང་བསྐྱར མགོ ནས ཡ་ཡ ལབ_ -གི་ ཡོད་རེད ། 

ཨ་ནས ང_ -ས་ ཡང་བསྐྱར ཟིམ་ག ཤོག ལབ ཡིན_ -ད་ ། ཡ་ཡ ལབ_ -གི་ འདུག 

chocolate ཟ་ཡ ། 

chocolate དང རྒུན་འབྲུམ ། 

རློན་པ དང ཨ་ནས ཡོད་བ ། ང Chocolate ཨ་ནས ང རྒུན་འབྲུམ ། 

ཨ་ཅག_ -གིས་ ། 

འོ དེ ང_ -འི་ གྲོགས་པོ ། 

སྔན་མ ང་ཚོ གྲོགས་པོ ང ལ རྩེད་མོ ཏིག་ཙ གཡར འཇོག དེ ལབ སོང_ -ད་ ། ཨ་ནས འོ དེ་

ཨ་ཅག འདི ཁ པད_ -ད་ ། 

རྨོའོ་མོ ཁ པད_ -ད་ ། 

ང ཡོད་བ ། ང མེ་ཏོག བལྟབ་སྟངས ། རྒན འཇམ་དབྱངས ལགས_ -གིས་ ། 

མེ་ཏོག ཟིང་སྐྱ ། 

ཙོག་གིར བསྡད_ -ད་ ལབ་ན ། 

ཙོག་གིར བསྡད_ -ད་ ལབ་ན བསྡད_ -གི་ མི་- _འདུག

མ་བསྡད ན ཡག་ག འདུག

ག་རེ ལབ སོང ། 

ག་རེ ལབ སོང ། 

འདི་ལ ཡོད ། 

འདི་ལ མ་- _ཡོད་རེད ར ། 

[ཅ་པ་ལི་] ཚ་པོ འདུག མི་- _འདུག ལྟ ཡིན ། ཚ་བོ རེད་ཞག

ཚ་བོ ཏིག་ཙ འདུག ལབ ཡིན ། 
 ཨ་མ_ -ས་ འདི འདི་ལ རེད ལབ སོང ། 

ང ཆུང་ཆུང སྐབས་དུས ནས སྐས འཛར་མ ནས འགྲོ མེད ། 

ལག་པ འཆང_ -གི་ འདུག

རྐུབ ལ ལག་པ མ་- _འཆང ལབ་ན འཆང སོང ། 

འཆང ལབ དུས འཆང_ -གི་ མ་- _རེད_ -ད་ ར ། མ་- _འཆང ལབ དུས འཆང_ -གི་ འདུག

མ་འཆང ལབ དུས འཆང_ -གི་ མེད ། 

རྐང་པ ཟ_ -ཡི་ འདུག

འ ད རྐང་པ ཟ_ -ཡི་ འདུག

རྐང་པ མ་- _ཟ ལབ་ན ཟ_ -ཡི་ འདུག 

བཏང_ -གི་ འདུག 

བཏང སོང ། 

རྗེས་ལ ཤར_ -གི་ རེད ། 

རྗེས་ལ གཟུགས་པོ བཀྲུས ཚར_ -གི་ ར ། འོ དེ_ -འི་ རྗེས་ལ ཤར_ -གི་ རེད ། 

འ དེ་རིང པུ་གུ རྐུབ་ལ རྐང་པ བཞག བྱེད_ -གི་ འདུག འདི ནང་ལ བཀྲུ་ཡ ལབ འདུག

ཁོ ནང་ལ དགའ་བོ འདུག_ -གས་ ། 

པང སྒང་ལ ཉར ན དགའ་བོ མི་- _འདུག་ག

འདི་ལ དགའ་བ འདུག_ -ག་ འདི་ལ ། 

ང ། 

འདི་ལ མཚམས་མཚམས ང་

ཡོད་བ ། ཨ་མ_ -ས་ མ་- _བྱེད ལབ དུས བྱེད_ -གི་ ཡོད ། 

གཞན་པ ཡོད་བ ། རྐུབ ལ ལག་པ མ་- _འཆང ལབ དུས འཆང_ -གི་ མེད ། 

གཞན་པ ། 

ཨ་ནས ། སྤྱང་ཀི ཁ་གྱི བཤད་ག 
