
སྔན་མ སྔན་མ འོ པ་ལགས ཨ་མ ལགས ཡོད་རེད_ -ད་ ། སྤྱང་ཀི  དེ_ -ས་ ཡོད་བ སྐད་ཆ དྲིས ནས ཡོད་བ ཅ་ལག དེ ཁེར ནས འགྲོ རེད_ -ད་ ། 

མི ལ ཡོད་བ སྐད་ཆ དྲིས་ནས ཡོད་བ ། 

དེ སུ_ -འི་ རེད_ -བས་ ། འོ དེ སྐད་ཆ མ་- _དྲིས ནས ཨ་ནས ཁེར འགྲོ རེད ། དེ་ནས ཡོད་བ ། 

ལུག ཡོད་རེད_ -ད་ ། ལུག དེབ སྒང་ལ ནང་ལ ཡོད འཇོག དེ ཡོད་རེད_ -ད་ ། ཨ་ནས སྤྱང་ཀི

མི ལ མ་- _ལབ ནས ཁེར འགྲོ རེད_ -ད་ ། ཁ བཙུམ་གིན བཙུམ་གིན ། 

ཁེར འགྲོ རེད_ -ད་ ། འོ བྱས ནས ཁོ ཡོད་བ ། 

རྐུན་མ རེད_ -ད་ ར ། རྐུན་མ དེ སྤྱང་ཀི དེ་

ག་རེ བྱེད ལབ དགོས_ -བས་ ། 

ཨ་ནས སྤྱང་ཀི རོགས་པ གཞན་པ གཅིག ཡོད་རེད_ -ད་ ར ། ང ལ མོ་ཊ ཡོད ཡོད ལབ ནས སྟོན ནས ད ར ། 

ཨ་ནས སྤྱང་ཀི ཡོད་བ ། འོ ཁོ གྲོགས་པོ ཁ་ཤས མོ་ཊ དེ ཁེར ནས འགྲོ རེད_ -ད་ ཨ་ནས ། 

སྤྱང་ཀི ལག་པོ ལ བཏགས ནས ལག་པ ལ བཏགས་ཡ དེ ཡོད ཡོད ལབ རེད_ -ད་ ། 

ལག་པ བཏགས་ཡ དེ ། འོ དེ ཡོད ཡོད ལབ རེད_ -ད་ ། ཨ་ནས རོགས་པ_ -གིས་ ཁེར འགྲོ རེད_ -ད་ ། ཨ་ནས ག་རེ བྱས རེད ལབ དགོས_ -བས་ ། 

ཨ་ནས ཡོད་བ ། 

སྤྱང་ཀི་དེ ཡོད་བ ། 

ང ཁ་གྱི ཁེར ཤོག ལབ རེད_ -ད་ ། ཨ་ནས ཡོད་བ ། དང ཤོས ང_ -འི་ ཁ་གྱི་

སྤྱང་ཀི་

མི གཞན་པ ཁ་གྱི ང_ -འི་ ཁ་གྱི ཁེར ཤོག ལབ རེད_ -ད་ ། 

ཨ་ནས ཤོག ང_ -འི་ ཁ་གྱི ཁེར ཤོག ལབ རེད_ -ད་ ། ཨ་ནས ཡོད་བ ། མོ་ཊ སྤྲད རེད_ -ད་ ། ཨ་ནས ཕར ཡང་བསྐྱར སྤྲད རེད_ -ད་ ། 

ཨ་ནས མི གཞན་པ ཁ་གྱི སྤྲད རེད_ -ད་ ར ། ང སང་ཉིན ནས བྱེད་ཡ མ་- _ཡིན ལབ རེད_ -ད་ ། ཨ་ནས ག་རེ བྱས རེད ལབ དགོས_ -བས་ ། 

ཨ་ནས ། 

ངུ_ -གི་ འདུག

འདི ། 

ཨ་ནས འདི་ལ འགྲོ་ཡ དགའ་བོ འདུག་ག

ཨ་ནས སྤྱང་ཀི  དེ_ -ས་ ཡོད་བ དགོངས་དག ལབ རེད_ -ད་ ར ། ཨ་ནས སྤྱང་ཀི ལ ། 

པ་ལགས ཨ་མ ཡོད་རེད_ -ད་ ར ། པ་ལགས ཨ་མ ཡོད དུས བསམ་པ ནས ག་རེ བྱས རེད ལབ དགོས_ -བས་ ། 

ཨ་ནས ཡོད་བ པ་ལགས ཨ་མ འགྲོ རེད_ -ད་ ། ཨ་ནས ཁོ ནང་ལ་

ནང ཆེན་པོ དེ_ -འི་ ནང་ལ བསྡད ཡོད་རེད_ -ད་ ། རོགས་པ མ་- _ཡོད་རེད_ -ད་ ། 

ཁོ ཡོད་བ ། ནང ཆེན་པོ དེ_ -འི་ ནང་ལ ཡོད་བ ། 

པ་ལགས ཨ་མ ཡོད་མ་ར ། པ་ལགས ཨ་མ ཡོད་བ ཁོང་ཚོ་

དེ སྤྱང་ཀི དེ ལ རྩེད་མོ མང་དྲག་ཡ ཡོད་རེད_ -ད་ ། པ་ལགས ཨ་མ_ -ས་ ཉོས འཇོག རེད_ -ད་ ། ཨ་ནས ག་རེ བྱས རེད ལབ དགོས_ -བས་ ། 

འོ དེ ཡོད་བ ། 

པ་ལགས ཨ་མ_ -ས་ རྩེད་མོ ཉོ དུས བསམ་པ་

ཁོ ནང ཆེན ཆེན་པོ དེ_ -འི་ ནང་ལ བསྡད བསྡད ཡོད་རེད_ -ད་ ། ཁོ རྩེད་མོ རྩེ བསྡད དུས བསམ་པ་

ཨ་མ ། ཨ་ནས ཡོད་བ ། 

གཅིག ཡོད་རེད ། 

རོགས་པ ད་གིན ཁ་གྱི འོ དེ ནང་ལ གཅིག སླེབས རེད_ -ད་ ། 

ཡོད་བ ། ག་རེ བྱས རེད ལབ དགོས_ -བས་ ། 

རྩེད་མོ དེ_ -འི་ སྒང་ལ ཡོད་བ ། 

ལེན་ག འགྲོ་ག ད རྫོགས སོང ། 

ཨ་ནས ལུག དང རི་བོང ། 

ཨ་ནས ཡོད་བ ། སྔོན་མ སྔོན་མ་

ལུག གཅིག ཡོད་རེད_ -ད་ ། ལུག གཅིག འགྲོ འགྲོ་བསྡད དུས བསམ་པ ག་རེ བྱས རེད ལབ དགོས_ -བས་ ། ཨ་ནས ལུག དེ ཡོད་བ ། 

པུ་གུ གཟུགས་པོ བཀྲུ_ -གི་ འདུག_ -ག་ ལབ རེད_ -ད་ ། ཨ་ནས ཡོད་བ ། 

ཨ་ནས མགོ སྒང་ལ་

ཆུ བླུགས རེད_ -ད་ ། ཨ འོ ལབ རེད_ -ད་ པུ་གུ  དེ_ -ས་ ། ཨ་ནས ག་རེ བྱས རེད ལབ དགོས_ -བས་ ། ཨ་ནས 

ཡོད་བ ། ག་རེ བྱས ནས ། བྱེ་མ ལེབ གཅིག སླེབས རེད_ -ད་ ། བྱེ་མ ལེབ དེ་

ར ། ག་རེ བྱས རེད ལབ དགོས_ -བས་ ། 

ལུག པུ་གུ དེ ལ གཟུགས་པོ བཀྲུ་ཡ རོགས་པ བྱས རེད_ -ད་ ། ག་རེ བྱས ནས བཀྲུ རོགས་རོགས་པ བྱས རེད ལབ དགོས_ -བས་ ། 

ཨ་ནས ལུག_ -གིས་ ཨི་འདྲས ལབ སོང ། ཁྱེད་རང ག་བར ཕེབས ཡིན_ -པས་ ། 

ང ཡོད་བ ། 

གཙུག་ལག ནས སླེབས ཡིན ལབ རེད_ -ད་ ། ང ལ སྒྲུང སྙིང་རྗེ་བོ བཤད_ -ད་ ལབ རེད_ -ད་ ། ག་རེ་བྱས་ནས ལབ རེད_ -ད་ ། 

སྙིང་རྗེ་བོ ཡོད ། 

ལབ ནས སྤྲད རེད_ -ད་ ། ཨ་ནས ཡོད་བ་

ཨ་ནས ཡོད་བ ། ག་རེ་བྱས་ནས་

ཨ་ནས ཡོད་བ ། ཨི་འདྲས ལབ ། ཨ་ནས འོ འདི གནན་ག

ཨ་ནས ཡོད་བ ། 

ཨ་ནས རི་བོང གཅིག མཉམ་དུ རྩེད་མོ རྩེ་རྩེ ཕར གཡུག ཚུར གཡུག བྱས རེད_ -ད་ ། ཨ་ནས ཡོད་བ སྤོ་ལོ དེ གཡང ནས མར ཟག སོང ། 

ཨ་ནས ཁོ་གཉིས ངུས རེད ། 

ཨོ སྤོ་ལོ གཞན་པ གཅིག ཉོས རེད_ -ད་ ། 

ཨ་ནས རྩེ་རྩེ་

རྩེ་རྩེ་རྩེ ། འོ ལུག དེ་འོ ལུག དེ ཁོ ལག་པ ཅི མ་- _ཡོད་རེད_ -ད་ ། གཡང སྒང་ལ ཅག ལབ ནས གཡུག རེད_ -ད་ ། 

གཡུག_ -གི་ ཡོད་རེད ། ཁོ ལ རོགས་པ ཅི རགས མ་- _ཡོད་རེད_ -ད་ ། ཁོ བསམ་བློ བཏང རེད_ -ད་ ། 

ཨི་འདྲས མ་- _བྱས ན ཏག་ཏག རེད ལབ རེད_ -ད་ ། 

ཁ་ཙང སྔོན་མ སྔོན་མ བྱས རེད_ -ད་ ། ད ང་

ཡག་པོ ཡོད་ད

རྗེས་ནས ཨི་འདྲས བྱེད_ -གི་ མ་- _ཡིན ལབ རེད_ -ད་ ། ཨ་ནས ག་རེ བྱས རེད ལབ དགོས_ -བས་ ། 

ཨ་ནས ཡོད་བ ། 

རོགས་པ རགས མ་- _ཡོད་རེད ། རོགས་པ མང་དྲག་ཡ རགས མ་- _ཡོད་རེད ། ཨ་ནས ཁོ བསྡད བསྡད ཡོད་རེད_ -ད་ ། 

ཨ་ནས ཉལ་བསྡད ཡོད་རེད_ -ད་ ། མ་- _བྱེད ད ལབ རེད_ -ད་ ། 

ཨ་ནས ཡོད་བ ཁོང་ཚོ birthday བཏང་བཏང ཞག ནས ། ཨ་ནས ཉལ་

ང_ -འི་ པུ་གུ མི་- _འདུག་ག ལབ རེད_ -ད་ ། 

ར ། ཨ་ནས དམག མི ལ སྐད་ཆ དྲིས རེད_ -ད་ ། 

པུ་གུ ཁུར་ཤོག ལབ རེད_ -ད་ ། ཨ་ནས རྐུན་མ ཟིམ ནས ཨ་ནས གཞན་པ འོ སྤྱང་ཀི་

ལུག_ -གི་ པུ་གུ ཕར་ཞག རེད_ -ད་ ། ཨ་ནས ཡོད་བ འོ ་་

ཨ་ནས ཡོད་བ དམག་མི་

དམག་མི མོ་ཊ རྫིགས་པོ དེ_ -འི་ ནང་ལ འོ དེ བླུགས་ཞག རེད_ -ད་ ། ཨ་ནས ཡོད་བ ག་རེ བྱས རེད ལབ དགོས_ -བས་ ། 

ཨ་ནས ། ལགས ། གནན་མེད ། 

ཨ་ནས ཡོད་བ ། རྨོའོ་ལགས གཅིག སླེབས རེད_ -ད་ ། རྨོའོ ལགས_ -གིས་ ཁ་ལག བཟོས་བསྡད རེད_ -ད་ ། 

ཏིང་ཏོང ལབ རེད_ -ད་ ར ། ཨ་ནས ར མི ཡོད་ན མེད་ན བལྟས རེད_ -ད་ ར ། ཡོད་རེད_ -ད་ ར ། ཨ་ནས སྒོ་ཕྱིས རེད_ -ད་ ། 
 ང_ -ས་ ཁེར ཡོད_ -ད་ གཡའ ལབ རེད_ -ད་ ། ཨ་ནས ཤོག ཤོག ཤོག ལབ་རེད_ -ད་ ། ཡོད་བ ། 

ང_ -འི་ ནང་ལ རྩེད་མོ དཔེ མང་པོ ཡོད ། རྩེ་ག ཤོག ཤོག ཤོག ཨ་ནས ཁ་ལག ཟ་ཡ ཡིན_ -པས་ ལབ རེད_ -ད་ ། རྨོ་མོ ལགས ཁ་ལག བཟོས དང ལབ རེད_ -ད་ ། 

ཨ་ནས ཡོད་བ ། 

ཟ་བསྡད དུས བསམ་པ ག་རེ བྱས རེད ལབ དགོས_ -བས་ ། ཨ་ནས ག་བ ལ འགྲོ རེད ལབ དགོས_ -བས་ ། དྷ་ཤོད ལ རྩེད་མོ རྩེ་ག

འགྲོ་བསྡད དུས བསམ་པ ཡོད་བ ག་རེ བྱས རེད ལབ་ན་

ཁྱེད་རང ག་བར ཕེབས་ཡ ཡིན ། 

ཁྱེད་རང ག་བ ལ ཕེབས་ཡ ཡིན ལབ རེད_ -ད་ ། ཨ་ནས ང་

ག་བ ལ ཕེབས་ཡ ཡིན ལབ དགོས_ -བས་ ། དྷ་ཤོད ལ ཕེབས་ཡ ཡིན ལབ རེད_ -ད་ ། འདི ཨི་འདྲས་སེ གནན་ག

འདི ། 

ཨ་ནས ཡོད་བ ། 

གཞས བཏང་གིན བཏང་གིན འགྲོ་བསྡད དུས བསམ་པ ཨ་ནས ག་རེ བྱས རེད ལབ དགོས_ -བས་ ། 

ཨ་ནས ། 

ཡོད་བ ། ག་རེ བྱས སོང ། ཨ་ཅག དེ ། 

མ་རེད ། རྔན་པ ཉོས་

པུ་གུ གཟུགས་པོ བཀྲུ་ས ཨི་འདྲས དེ ལ བསྡད དུས བསམ་པ ཡོད་བ ། 

ཨ་ནས པུ་གུ འདི་ལ བཞག ཨ་ནས པུ་གུ གཟུགས་པོ བཀྲུས རེད ། 

ག་ན ། འདི ། སྦྲུལ་འདུག

དེ་ནས ། 

ཡོད་བ ། 

ཨ་ནས ། ག་བར ། 

ཨ་ནས ། འདི རྐང་པ དེ ག་རེ བྱས སོང ལབ རེད_ -ད་ ། རྨ བཟོས སོང ། 

མི དགོས_ -བས་ ། 

ཡོད་བ ། ད ང སྒྲུང བཤད་ཡ མེད ། 
