
སྔན་མ སྔན་མ ཡོད་བ ། དོམ གཅིག སླེབས རེད_ -ད་ ། ག་རེ

སྔན་མ སྔན་མ ཡོད་བ ། དོམ གཅིག སླེབས རེད_ -ད་ ། དོམ གཅིག ག་རེ བྱེད དགོས རེད བསམ རེད_ -ད་ ། 

དོམ  དེ_ -ས་ ཨ་རམ བཟས བསྡད རེད_ -ད་ ། ཨ་ནས ཡོད་བ ། 

ཨ་ནས ཡོད་བ ། 

ཨ་ནས ཡོད་བ དོམ གཅིག སླེབས རེད_ -ད་ ། དོམ གཅིག

བ་ཕྱུག_ -གིས་ ཡོད་བ ཚལ ཟ རེད_ -ད་ ། བ་ཕྱུག_ -གིས་ ཁོང་ཁྲོ དཔེ ཟ རེད_ -ད་ ། ཨི་འདྲས རྒྱུགས་ཤར སློད ནས འགྲོ རེད_ -ད་ ། དོམ དེ ཨ་ནས ཁོང་ཁྲོ ཟ རེད_ -ད་ ། 

ཁྱོད ག་རེ བྱས་པ ལབ རེད_ -ད་ ། ཨོ སྤུན་ཅག ལགས ག་རེ བྱེད_ -གི་ ཡོད ལབ རེད_ -ད་ ། ང འདི་ལ ཡོད ། 

ཨོ སྤུན་ཅག ལགས ག་རེ བྱེད_ -གི་ ཡོད ལབ་པ རེད_ -ད་ ། ཨ་ནས ཡོད་བ གྲུབ་བཞི ནར་མོ གཅིག བཟོས རེད_ -ད་ ། ཨ་ནས བག་ལེབ གཅིག བཟོས རེད_ -ད་ ། ཨ་ནས ཡོད་བ ། 

ཤིང་སྡོང ལ གདོན་འདྲེ ཡོད་རེད_ -ད་ ། ཨ་ནས ཡོད་བ གདོན་འདྲེ_ -གིས་ ཨ་ཅག བསད རེད_ -ད་ ། 

ཨ་ནས ཡོད་བ ། 

བ་ཕྱུག_ -གིས་ ཚལ ཟ རེད_ -ད་ ། ཕར རྒྱུགས ། ཨ་ནས ཡོད་བ པུ་གུ_ -གིས་ ར ། པུ་གུ_ -གིས་ ར ། 

ག་རེ བྱས རེད ལབ དགོས_ -བས་ ། ཨ་ནས ཡོད་བ ཤིང་སྡོང སྒང་ལ གདོན་འདྲེ ཡོད་རེད ། 

ཨ་ནས ཡོད་བ ། 

གདོན་འདྲེ ལ ཚང་མ ཚང་མ ཁང་པ ཡོད་རེད_ -ད་ ། 

ག་རེ རེད ། ཨ་ནས ཡོད་བ ། ང ཡོད་བ [ཨ་རམ་] བྱས བསྡད རེད_ -ད་ ། 

ཨ་ནས ཡོད་བ ། ཨ་ནས ཡོད་བ ཨ་ཅག_ -གིས་ ཡོད་བ ། ཨ་ཅག_ -གིས་ ཨོྃ་མ་ཎི་པད་མེ་ཧཱུྃཿ ཨོྃ་མ་ཎི་པད་མེ་ཧཱུྃཿ ཨོྃ་མ་ཎི་པད་མེ་ཧཱུྃཿ ལབ རེད_ -ད་ ། 

ཨ་ནས ཡོད་བ ། ཨ་ནས ཡོད་བ ཨ་ཅག_ -གིས་ ཡོད་བ ། 

ཨ་ཅག_ -གིས་ ཝེ ཁྱེད་རང ཞེད་སྣང་ཚ་པོ དཔེ འདུག_ -ག་ ལབ རེད_ -ད་ ། ང ད རྐང་པ ཆེ་བ ལ ། 

ཧཧཧ ང ད ཁྱེད་རང_ -གི་ རྐང་པ ཆུང་བ ཆུང་བ རེད_ -ད་ ། དེ་རིང ང ཐོབ_ -གི་ རེད_ -ད་ ལབ རེད ། 

དེ་རིང ང ཤིང་སྡོང སྒང་ལ འགྲོ དུས ང ཐོབ སོང ལབ རེད_ -ད་ ། གཡའ ག་རེ ། 

ད བཞག ཤོག ང ད་

ཨ་ནས ཡོད་བ ། ཨེ ཡང བཞག ཤོག 

ཉལ་ཡ རགས མ་- _ཡོད་རེད_ -ད་ ། ད ཉལ་ཡ རགས རེད_ -ད་ ། 

ཨ སྤྱང་ཀི སླེབ_ -གི་ འདུག ལབ རེད_ -ད་ ། 

གཡའ ། ཁོ་རང བཞག ཤོག ང་རང ཉལ་ཡ ཡིན ། ཨ་ནས ཡོད་བ ཁོང་ཚོ_ -གིས་ ག་རེ བྱས རེད ལབ དགོས_ -བས་ ། 

ང གཉིས མཉམ་པོ མཉམ་པོ་

ང གཉིས མཉམ་པོ མཉམ་པོ ཤི་ཡ རེད_ -ད་ ། ཨ་ནས གྲུ་བཞི ནར་མོ ། གྲུ་བཞི ཁ གང་མ ། གྲུ་བཞི ་་

སྐྱག་པ ། 

ཁྱོད སྐྱག་པ ཟོ ། ཁྱོད རྟུག་དྲི ཟོ ། ཨ་ཕ ཡོད་བ ། ཨ་ཕ_ -གིས་ ར ། པ་ལགས_ -གིས་ ར ། 
