
ལགས ། དེ་ནས ། 

ལགས ། 

ད་

ཨ་ནས ལ ཕུག བྱས་

ཨ་ནས ཡོད་བ_ -གིས་ ཡོད་བ སོ ཁྲུས_ -གི་ འདུག

ཧ་གོ མ་- _སོང ། ཉི་མ ། 

ཉི་མ ཡོད་བ་

དེ ག་རེ བྱེད་

ཟླ་བ དེ ཤར ནས ཡོད་བ ། དེ ཡོད་བ སོ བཀྲུ_ -གི་ འདུག_ -ད་ ར ། ད་ལྟ་

ཞོགས་པ དགོང་དག རེད ། 

ཨ་ནས ཡོད་བ སྐུ་ཞོགས ལགས_ -གིས་ སོ གཙང་མ གཙང་མ ཆགས འདུག 

ཨ་ནས ཡོད་བ ཅོ་ཅོ_ -གིས་ ཡོད་བ ལག་པ བཀྲུ རེད_ -ད་ ། 

འདི ་་

ཨ་ནས ཡོད་བ ཅོ་ཅོ_ -གིས་ ར ཁ་ལག ཟ རེད_ -ད་ ། ཨ་ནས ཅོ་ཅོ སྐུ་ཞོགས ལགས_ -གིས་ ར་

ཆུ འཐུང རེད_ -ད་ ། 

ཨ་ནས ཡོད་བ ལག་པ བཀྲུ ། ཨ་ནས [ཡི་ཙི་] བཀྲུ ། ཨ་ནས་

ལག་པ ཕྱི ། ཨ་ནས ཆུ བླུགས ། 

ཨ་ནས ཡོད་བ ཅོ་ཅོ_ -གིས་ ར སྐུ་ཞོགས ལགས_ -གིས་ ར ཁ་ལག བཟོས རེད_ -ད་ ། 

ཨ་ནས ཡོད་བ ། ལག་པ རྐང་པ ། 

ཨ་ནས དེ ། 

ཨ་ནས ཡོད་བ ། ལག་པ ལ གཏུབ_ -གི་ འདུག ཨ་ནས ཡོད་བ ། 

སྐུ་ཞོགས ལགས_ -གིས་ ར གཟུགས་པོ བཀྲུ རེད_ -ད་ ། ཨ་ནས གཟུགས་པོ གཙང་མ གཙང་མ ཆགས རེད ། ཨ་ནས ཡོད་བ ། 

ཨ་ནས ཡོད་བ ། དུག་སློག བཀྲུ རེད_ -ད་ ། 

ཨ་ནས ཡོད་བ ། དུག་སློག སྐམ རེད_ -ད་ ། ཨ་ནས ཡོད་བ ། 

ཨ་ནས ཕྱིས རེད_ -ད་ ། གད་སྙིགས ཕྱིས རེད ། ཕྱིས རེད ། 

སྐུ་ཞོགས ལགས_ -གིས་ ར་

དགད་མོ ཤོར རེད_ -ད་ ། 

ཨ་ནས ཡོད་བ ། ཅོ་ཅོ_ -གིས་ རྩེད་མོ ཕར བསྡུས རེད_ -ད་ ། ཨ་ནས ཡོད་བ རྩེད་མོ སྙིང་རྗེ་བོ ཆགས རེད_ -ད་ ། 

ཨ་ནས ཡོད་བ ། ཐུ_ -འི་ ལབ རེད_ -ད་ ། 

སྐུ་ཞོགས ལགས_ -གིས་ ར གཞན་པ ན_ -གི་ འདུག ལབ རེད_ -ད་ ། 

ཨ་ནས ལག་པ བཀྲུས རེད_ -ད་ ། ཨ་ནས ཡོད་བ ། པོ་པོ_ -གིས་ ར ། 

ཨེམ་ཆི_ -གིས་ ར ། 

ཞེ་དྲག འདུག ལབ རེད_ -ད་ ། ཨ་ནས ཡོད་བ སྐྲ བཁྲུས རེད_ -ད་ ། 

ཨ་ནས ཡོད་བ ། སྐུ་ཞོགས ལགས_ -གིས་ ཤུགས ཆེན་པོ ཆགས རེད_ -ད་ ། ཨ་ནས ཁ་ལག ཟ རེད 

ཨ་ནས ར་

ཨ་ནས ཡོད་བ ། ཅོ་ཅོ_ -གིས་ ཨ ་་

ལབ_ -གི་ འདུག_ -ད་ ། ཨ་ནས ཡོད་བ ཅོ་ཅོ_ -གིས་ ལག་པ ལ ཡོད་བ ། ལག་པ_ -གི་ ཡོད་བ་

སོ བརྒྱབ རེད_ -ད་ ཁྲི  དེ_ -ས་ ། ཨ་ནས འབུ གཅིག སླེབས རེད_ -ད་ ། ཨ་ནས ལག་པ བཀྲུས རེད ། 

ཨ་ནས ཡོད་བ ། སྐུ་ཞོགས ལགས_ -གིས་ ཁྱི_ -ས་ ལག་པ ལ སོ བརྒྱབ རེད_ -ད་ ། 

ཨ་ནས ཡོད་བ ། སྐུ་ཞོགས ལགས_ -གིས་ ན རེད_ -ད་ ། 

ཨ་ནས ཡོད་བ ། རྫོགས སོང ། 
