

གདམས ནས འབྲི_ -གི་ ཡོད ། 

ད་ལྟ གདམ ནས བྱེད_ -གི་ ཡོད ། 

download བྱེད་ཡ མི་- _འདུག ག་རེ ། ཁྱེད་རང_ -གིས་ ག་རེ རྩེ་ཡ ཡིན ། ཁྱེད་རང_ -གིས་ འདི རྩེ་ཡ ཡིན ། འདི རྩེ་ཡ ཡིན ། ག་རེ རྩེ་ཡ བྱེད་ཡ ཡིན ། 

ང ར ག་རེ རྩེ་ཡ ཡིན ལབ དགོས_ -བས་ ། འདི ། 

download བྱེད་ཡ མི་- _འདུག 

བསྡད བསྡད ཞག 

འདི ག་བ ལ རེད ། 

ག་བ ལ རེད འདི ། 

འདི་ཚོ ག་རེ རེད ། ཕྱི་ལོགས ལ སྒང་ཕུག འདུག 

ཕྱི་ལོགས ལ སྒང་ཕུག དེ ཟིམ་ག འགྲོ འདུག 

མི དེ་ཚོ ། 

ས་ཆ ། 

ཤིང་སྡོང ། 

ཤིང་ནགས དཀྱིལ ལ འདུག མི དེ ་་

གཅིག བྱེད_ -གི་ འདུག 

མི མང་པོ འདུག 

འདི་ལ ། འདི་ལ ། 

མི གཅིག ལམ་ཁ ལ འགྲོ བསྡད ཞག

འདི ནང་ལ་

ཆུ འདུག ཆུང ནང་ལ གྲུ་ཟིང འདུག

ཞམ་པ ། འདི ། ཆུ གློད་ས ། འ འདི ། 

ཉི་མ ། འདི་

གྲུ་ཟིང ། 

འདི་ལ ཨ ་་

ཆུ ། ཆུ འདུག འདི་ལ ཉི་མ ། 

འདི་ལ སྐར་མ ། 

འདི་ལ མོ་ཊ ། 

ག་བ ལ ། འདི སུ རེད ། 

འདི ནང་ལ ཆུ འདུག མི དེ་ཚོ ཆུ་རྒལ བསྡད ཞག འ གཟུགས་པོ་

གཟུགས་པོ ཁྲུས བྱེད བསྡད འདུག མི གཅིག འ ་་

ཉལ བསྡད ཞག མི གཅིག ཨ ཡི་གེ ཀློག བསྡད ཞག མི གཅིག circle 

བཏང བསྡད ཞག ཨ་ནས མི གཞན་པ དེ་ཚོ ཆུ་རྒལ བསྡད ཞག གཟུགས་པོ བཀྲུ་ཡ ལ ། ཨ་ནས་

མི གཞན་པ གཅིག མགོ སྒང་ལ ། མགོ ཆུ ནང་ལ བླུགས ཞག

ཨ་ནས ། དེ ང_ -འི་ ཁ་གྱི རེད ། 

ཚང་མ ཟ ཡིན ། 

ད་གིན ཨ་མ ལགས_ -གིས་ ཟ འདུག_ -ག་ དེ ང་རང ཁ་གྱི འདི་ལ བཞག ཡིན ། འདི ང_ -འི་ ཁ་གྱི རེད ། 

མང་པོ ཡོད ། དེ ང་རང ཁ་གྱི རེད ། 

འདི་ལ འ འདི་ལ སྤེའུ ། ཨ་ནས མི གཅིག འདུག

ཨ་ནས མི དེ སྤེའུ ལ ལག་པ འཆང ཞག

མི གཅིག སྒོ འགྲམ་ལ ཉལ ཨ བསྡད བསྡད ཞག

བུ་མོ གཅིག གཅིག བྱེད བསྡད ཞག བུ གཅིག འ ་་

གཅིག ལྟ བསྡད ཞག

འོ འདི ། བུ་མོ དེ ལག་པ འཆང ནས བསྡད བསྡད ཞག

bus འདུག འདི་ལ ། 

ཨ་ནས ཁོ བུ གཅིག འདུག 

བུ དེ བརྒྱབ བསྡད ཞག

འདི་ལ དགོང་དག དགོང་དག ལ ཉལ བསྡད ཞག བསྡད བསྡད ཞག

འདི ཀར་ཊོན རེད ཞག

འདི ཀར་ཊོན ལྟ བསྡད ཞག 

བུ་མོ གཅིག དེ ལུས་རྩལ རྩེ བསྡད ཞག ལུས་རྩལ ག་བར ། ཕ་གིར འདུག_ -ག་ དེ གཞས བཏང ཁ་གྱི ། 

ཨ་ནས བུ་མོ དེ ཁ་ལག ཟ བསྡད ཞག ཀུན་གསལ ང_ -ས་ བསླབ དགོས ། 

འདི སུ_ -འི་ རེད ། ཀུན་གསལ ང ལ ཏིག་ཙ སྤྲད_ -ད་ ། འདི སུ རེད ། 

ཨ་ནས ། ཀུན་གསལ ང ལ ཏིག་ཙ སྤྲད_ -ད་ ། 
 ང_ -ས་ ཉར དགོས ། ང_ -ས་ ཉར དགོས ། 

ཨ་ནས ། 

མི གཅིག ལྟད་མོ ལྟ བསྡད ཞག 

ཨ་ནས མི གཅིག ར མར ཉལ བསྡད ཞག མི གཅིག ཁ་ལག ཟ བསྡད ཞག

མི གཅིག སོ བཀྲུ བསྡད ཞག མི གཅིག གཟུགས་པོ བཀྲུ བསྡད ཞག

མི གཅིག དུག་སློགས བཀྲུ བསྡད ཞག 

ཨ་ནས མི གཅིག ཨ ་་

སྐྲ ལ རྒྱུགས་ཤད རྒྱག བསྡད ཞག མི གཅིག གཅིན་པ བཏང བསྡད ཞག 

ཨ་མ_ -གིས་ ར སློབ་གྲྭ ལ འགྲོ ལབ སོང ། 

ཨ་ནས རྒན་ལགས_ -གིས་ ར ཡི་གེ བྲིས ལབ སོང ། 

དེ་ནས ། 

ད སློབ་གྲྭ གྲོལ རེད ། ཨ་ནས ། 

ཨ་ནས པུ་གུ གཅིག ཁ་ལག ཙ བསྡད ། གྲོད་ཁོག ལྟོགས ནས ། 

ཨ་ནས བུ་མོ དེ_ -གིས་ ཡི་གེ བྲིས བསྡད ཞག

དགོང་དག ཆགས ནས ། 

བུ གཅིག ལག་པ ལ བཀོག ཞག

དེ་ནས མི གཅིག ཉལ བསྡད ཞག

དེ་ནས་

དེ་ནས མི གཅིག ཉལ བསྡད འདུག འདི་ལ ། ཆུ་ཚོད འདུག 
