

ཆུང་ཆུང གཅིག འདུག ཆུང་ཆུང ། 

གཅིག གསུམ འདུག འདི་ལ ། 

འདི དགོན་པ ། 

ཞོགས་ཀས ད དགོང་དག ལ སུ བཀྲུ_ -གི་ འདུག 

སོ མ་- _བཀྲུ ན སོ ཛོར་པོ ཆགས_ -གི་ རེད ། 

ད སོ བཀྲུ_ -གི་ འདུག སོ བཀྲུས ཚར ཞག སོ གཙང་མ ། 

ཨ་ནས ལག་པ བཀྲུ བསྡད ཞག 

ལག་པ ཛོར་པོ ཆགས ནས ། གཅིན་པ བཏང ཚར ནས ལག་པ བཀྲུ དགོས རེད ། 

ཨ་ནས འ ད ལག་པ བཀྲུས ཚར ནས ཁ་ལག ཟ དགོས རེད ། 

འདི སྟོན_ -ད་ ། འདི ག་རེ རེད ། འདི འདི ། ཨ་ནས ། 

ལག་པ བཀྲུ_ -གི་ ཡོད་རེད ། ལག་པ བཀྲུས ཚར ནས ས ལ ལག་པ འཆང_ -གི་ འདུག 

ཛོར་པོ ཆགས ཨ་ནས བཀྲུ_ -གི་ འདུག ཨ་ནས ཁ་ལག ཟ_ -གི་ འདུག 

ཨ་ནས ལག་པ བཀྲུ_ -གི་ འདུག འ འདི ད འ ་་

ཐ་ལིང བཀྲུ_ -གི་ འདུག ཨ་ནས རྐང་པ གཏུབ_ -གི་ འདུག 

སེན་མོ གཏུབ_ -གི་ འདུག ཨ་ནས གཟུགས་པོ བཀྲུ_ -གི་ འདུག

ཁོ་རང རང ། ཨ་ནས དུག་སློག གོན_ -གི་ འདུག 

དེ་ནས ཨ་ནས ། ཁོང་ཚོ དུག་སློག གོན_ -གི་ འདུག མ་- _རེད དེ་ཚོ ། 

མ་རེད ། འདི་ཚོ ཛོར་པོ ཡོད ན ཡར སྒྲུགས ནས ལྟེབ་ཚིགས རྒྱག དགོས རེད ། 

ཨ་ནས ཁྲུས_ -གི་ འདུག ཨ་ཅོར ། 

ཨ་ཅོར་

ཨ་ནས ར ། 

ཨ་ནས དུག་སློག སྐམ_ -གི་ འདུག ཕྱི་ལོགས ལ ། 

མ་རེད ། ཉི་མ ཤར ན སྐམ དགོས རེད ། ཆར་པ བབས ན སྐམ་ཡ མ་- _ཡོད་རེད ། ཉི་མ ཤར འདུག

ཨ་ནས ལས་ཀ བྱེད_ -གི་ འདུག ནང གཙང་མ བཟོ_ -གི་ འདུག ཨ་ནས ཕྱགས་མ ཕྱགས_ -གི་ འདུག 

ཨ་ནས ནང སྙིང་རྗེ་པོ ཆགས སོང ། 

ཨ་ནས གད་སྙིགས བླུགས_ -གི་ འདུག 

འདི་ལ ། ཨ་ནས དེ་ནས་

bag ནང་ལོགས ལ ཅ་ལག བླུག_ -གི་ འདུག ད ང ཡིན ། 

ཨ་ནས དེ་ནས བྱེའུ སླེབས འདུག 

ཨ་ནས ། 

ཨ་ནས འ་འུ འ་འུ སླེབས_ -གི་ འདུག ཁྱི སླེབས_ -གི་ འདུག

ལགས་ དེ_ -ས་ སྐྱུག་པ སྐྱུགས ཞག 

ཨ་ནས ཁོ སྒྲིག་ཆས བཀྲུ_ -གི་ འདུག

ཨ་ནས ཁོ ཆུ བླུག_ -གི་ འདུག 

རྒལ་པ ལ ། ནང་ལ ། ཨ་ནས ཚ་བ འབར ཞག

ཉལ ནས ། ཚ་བ འབར སོང ། 

ཨ་ནས སྨན་ཁང ལ སླེབས རེད ། ཨ་ནས གཟུགས་པོ བཀྲུས རེད ། 

འདི ཨ་ནས མགོ

ཨི་འདྲས བྱས རེད ། Doctor འགྲམ་ལ ཁྲིད རེད ། Doctor 

ཨ་ནས ཚར རེད ། 

དྲགས རེད ། 

ཨ་ནས སུ_ -གི་ རེད ། འདི་ཚོ ཤིང་ཏོག 

ཟ_ -ཡི་ འདུག ཨ་ནས body སྐྱེས རེད ། 

ཨ་ནས ཤིང་ཏོག ཛོར་པོ ཆགས རེད ། ཤིང་ཏོག ཛོར་པོ ཆགས རེད ། 

སྒེའུ་ཁུངས དེ ར གཡུག རེད ། 

ཆུ བླུག_ -གི་ འདུག 

ཆུ བླུག_ -གི་ འདུག

ལག་པ འཆང འདུག_ -ག་ ཨ་ནས ལག་པ ཨ་ཚ བྱས རེད ། ཨ་ནས ཤི_ -གི་ རེད ། 

ཨ་ནས ལག་པ ། ཨ་ནས ས སྒང་ལ ཁྱི དེ སླེབས རེད ། 

སོ བརྒྱབ སོང ། ལག་པ ལ སོ བརྒྱབ སོང ། 

ཨ་ནས ཁྲག དོན ཞག 

ཨ་ནས ལག་པ་

ལག་པ བཀྲུས ཞག ཡི་ཙི བརྒྱབ ནས་

རྨ བཟོས ནས ། ཨ་ནས ཁྱི་ཕྲུག དེ ར ཨི་འདྲས བྱས རེད ། 

ཨ་ནས ལག བཀྲུས རེད ། 

ཁྱི  དེ_ -ས་ སོ བརྒྱབ རེད རང འཇག

དེ་འདྲས ལང དགོས_ -བས་ འདྲས་ལངས དགོས_ -བས་ ། 

ག་བར ལ ། ཨ་ནས ་་

ལག་པ ལ སོ བརྒྱབ རེད ། 

ཨ་ནས ཉལ བསྡད ཞག ལག་པ ལ སོ བརྒྱབ ནས ། 

ལག་པ ལ སོ བརྒྱབ ནས ། 

ཉལ བསྡད ཡོད་རེད ། 

ལག་པ བཀྲུས རེད ། 

ཨ་ནས ལག་པ ། ཆུ བཀག རེད ། 
