
འདི བཤད་ཡ ཡིན ། ག་རེ བྱེད_ -གི་ ཡོད ཁྱེད་ཚོ_ -ས་ ། 

དང ཤོས་པ ལགས ཆགས སོང_ -ང་ ། ཆགས སོང ། ཨ་ནས རྗེས་ནས ར་

ཅོ་ཅོ ལགས ཁ་གྱི པོ་པོ ཆགས སོང_ -ང་ ། ཨ་ནས རྗེས་ནས ལགས_ -གིས་ པུ་གུ ཆགས སོང_ -ང་ ། 

འདི དགོན་པ ཆགས སོང_ -ང་ ། འདི མེ་ཏོག ད ག་རེ བྱེད་ག

སོ བཀྲུ_ -གི་ འདུག ཁོང་ཚོ་

ད་ལྟ ། དགོང་དག དང ཞོགས་ཀས ། 

དགོང་དག དང ཞོགས་ཀས བཀྲུས སོང_ -ང་ ། འདི སོ ད འདི སོ་

སོ བཀྲུས ཚར ཞག ཨ་ནས ར ལག་པ བཀྲུ_ -གི་ འདུག 

གཅིན་པ བཏང ཚར ། ཁ་ལག ཟ_ -གི་ ཡོད་རེད ། 

ཁ་ལག ཟ ཚར ནས ར ལག་པ བཀྲུ_ -གི་ ཡོད་རེད ། 

ད ཁ་ལག ཟ_ -གི་ འདུག མགོ ནས་

དེ་ནས ར གཅིག ཡོད་རེད ། ལག་པ བཀྲུ_ -གི་ འདུག་ག

ཨ་ནས རྗེས ན ར གཅིག ཡོད་རེད ། ཁ་ལག སྐྱེལ_ -གི་ འདུག ཁོང་ཚོ ལ ར་

འདི་ལ ག་རེ ཡོད་རེད_ -ད་ ། ད རྐང་པ སེན་མོ གཏུབས འདུག་ག

ལག་པ སེན་མོ གཏུབས འདུག_ -ག་ 

འོ དེ བྱས ནས རྐང་པ ལ སེན་མོ མང་པོ འདུག_ -ག་ འོ དེ བྱས ནས སེན་མོ གཏུབ_ -གི་ ཡོད་རེད ། ཁྲག མང་པོ དོན_ -གི་ རེད ། 

སྨ ། ཁྲག དོན རེད ། 

ལག་པ ཁ ནང་ལ མཛུག་གུ རྒྱུས བྱས སོང ། ད གཟུགས་པོ བཀྲུ_ -གི་ འདུག_ -ད་ འདི ། སོ་སོ_ -གིས་ ། 

ཨ་ནས ར ། འདི ར ། 

ད འདི་ལ ཨི་འདྲས བྱེད བསྡད ཞག

ད ། ད་ཁོ་

བུ དེ དུག་སློག བཀྲུ བསྡད ཞག ཨ་ནས ར ད དུག་སློག སྐམ ཞག ཨ་ནས ར ཁོང་ཚོ ཕྱགས་མ རྒྱག ཨི་འདྲས བྱེད བསྡད འདུག་ག

ཁོང་ཚོ དེ དྲད་དྲད བཏང ། རྐང་པ ལ བརྒྱུས བྱས རེད ། ཨ་ནས ར འདི ར ། ཨ་ནས ར ། དེ གཉིས ར ལགས གཅིག ཡོད་རེད ། ད ཚར རེད ། 

ཁྱེད་རང ལག་པ ཕ་གིར ཨི་འདྲས བསྡད འདུག ཨ་ནས ར་

སྐུ་ཞོགས ལགས_ -གིས་ འདི་ལ དེབ མང་པོ བཞག བཞག འདུག ར ། ཨ་ནས ར་

སྐུ་ཞོགས ལགས_ -གིས་ འདི་ལ གཅིག བཞག བཞག

ཨ་ནས ར ཁོང་ཚོ ར ། 

དེ ཁ་ལག བཟོ བྱེད_ -གི་ འདུག_ -ག་ དེ ཁ་ལག བཟོ རྩེད་མོ རྩེ བྱེད བསྡད_ -གི་ འདུག་ག

ཨ་ནས ར ཁོང འདི སྦུག ལ བསྡག བྱེད_ -གི་ འདུག_ -ག་ ཨ་ནས ར ཁོང་ཚོ་

ཨི་འདྲས བྱས བསྡད འདུག_ -ག་ ཨ་ནས ཁོང་ཚོ ཨི་འདྲས ཨི་འདྲས འབྲད འབྲད བཏང བསྡད འདུག_ -ག་ ཨ་ནས ར ཚ་བ འབར འདུག ར ། 

ཁོང་ཚོ ཁོང ལ ར ། རྔན་པ མང་པོ ཟ_ -གི་ ཡོད་རེད་བ འོ དེ བྱས ནས ། 

དེ་ནས ར ། 

དེ་ནས ར ། དེ་ནས ར གཅིག ཡོད་རེད ། འབུ གཅིག ཡོད་རེད ། 

ཀེ གདོན་འདྲེ ། ཨ་ནས ར ། ཨ་ནས ར མི གཅིག་གིས་

ཁ བཀབ ནས བསྡད འདུག ཁོང་ཚོ ར ། ཛོར་པོ འདུག_ -ག་ ཐལ་བ ཛོར་པོ འདུག_ -ག་ འོ དེ བྱས ནས ཁ བཀབ རེད ། 

དེ་ནས ར མགོ བཀྲུས འདུག_ -ག་ ཁོང་ཚོ_ -ས་ ར ། ཨ་ནས ར མགོ ལ ར ཨི་འདྲས བྱས ཞག

སྐྲ རློན་པ བཟོས ར ཁོང་ཚོ ར ། འདི་ལ ཨེམ་ཆི ལགས ། 

ན_ -གི་ ཡོད་ར ། ན་ཚར ར ཨ་ནས ར ཨེམ་ཆི ལགས_ -གིས་ ར གཅིག བྱས རེད ། ཨི་འདྲས བྱས རེད ། 

ཨི་འདྲས ཁྲག་ཁྲག་

ཨེམ་ཆི ལགས_ -གིས་ ག་རེ བྱས རེད ལབ་ན ། སྨན་བཅོས བྱས ནས ། 

ཨ་ནས ཚལ དང ཨི་འདྲས ཟ དགོས རེད ། གང་བྱུང་མ་བྱུང ། ཨ་ནས གཟུགས་པོ ཡག་པོ ཆགས_ -གི་ རེད

བག་ལེབ་ལེབ་

ཨ་ནས ང གཞན་པ གཞན་པ གཅིག སྟོན་ཡ ཡིན ། ཨ་ཅག ཨ་ཅག ཨ་ཅག ཨ་ཅག སྟོན་ཡ ཡིན ། ཨ་ཅག ཨ་ཅག སྟོན་ཡ ཡིན ཨ་ཅག

འདི སྟོན་ཡ ཡིན ། ཕྱི་ལོགས ལ ལྟ བསྡད འདུག 

ང ཚར སོང ། 

སྐྲ ཡག་པོ སྐྱེ_ -གི་ རེད ། 
