
སྔོན་མ སྤེའུ གཅིག ཡོད་རེད_ -ད་ ། ཨ་ནས སྤེའུ དེ ཤིང་སྡོང སྒང་ལ ཡོད་རེད_ -ད་ ། 

ཤིང་སྡོང སྒང་ལ བསྡད བསྡད ཡོད་རེད_ -ད་ ། ཨ་ནས ལམ་ཁ ལ མི གཉིས གཅིག འགྲོ བསྡད ཡོད་རེད_ -ད་ ། 

ལམ་ཁ ལ ཆར་པ རྒྱག བསྡད ཡོད་རེད ། ཨ་ཅག འདི མིག སྟན_ -ད་ ། 

ཨ་ནས མི དེ་ཚོ ཉི་གདུགས ཁེར ནས འགྲོ རེད_ -ད་ ། 

ཨ་ནས ར ། 

སྤེའུ དེ ཤིང་སྡོང སྒང་ལ འཛར ནས་

དེ་ནས ར དྭངས རེད ཆར་པ རྒྱག དུས ། ཨ་ནས འ ་་

དྭངས ནས ར ཁོ་རས ཉལ བསྡད ཡོད་རེད ། 

ཤིང་སྡོང སྒང་ལ ། ཨ་ནས ར ཤིང་སྡོང སྒང་ལ ཉལ ནས ཁོ གཉིད་སད རེད ། ཨ་ནས ར ། 

ཨ་ནས ར ། སྤེའུ དེ ར ། 

གཉིད་སད ནས འགྲོ རེད ། 

ཨ་ནས ཡར་ལངས རེད ། 

འགྲོ རེད ། 

ཡར་ལངས ནས ར ཤིང་སྡོང སྒང་ལ མགོ ནས ཅིག ཉལ རེད ། ཨ་ནས ར མཆོང་རྒྱག བརྒྱབ རེད ། 

ཨ་ནས ར ། ཡར་ལངས ནས ཉི་མ གཅིག མར རིལ རེད ། 

ཉི་མ གཅིག ར ཨ་ནས ཁོ་

ཨ་ལོ ཀྲངས རེད ། 

ཨ་ནས དང་པོ ང_ -ས་ ལབ དགོས ། རྫོགས སོང ། 
