
ང་ཐང་ཆད་མ་སོང ། 

ཁ་ལག ཟ ། 

ལགས ། 

ཨང་རྩིས ། 

ཨང་རྩིས ། 

སྟག ལ དགའ་པོ ཡོད ། 

ཉྭ་མོ ལ དགའ་པོ ཡོད ། ཉྭ་མོ ལ ། 

ཉྭ་མོས ཟོ རྒྱག_ -གི་ མ་- _རེད ། འདི ། རྡོ རེད་ཞག

ཉྭ་མོས སོ རྒྱག_ -གི་ མ་- _རེད ། གས་གུ ཅིག བྱེད_ -གི་ མ་- _རེད ། 

ཉྭ་མོས བརྡུང_ -གི་ མ་- _རེད ། 

ལྷ་སྒྲོན ། 

གཅིག ལབ སོང ། ཕ ནས ནས ། 

 ལབ_ -གི་ འདུག

ལགས ། 

ཅོ་ཅོ ཚེ་རིང རྡོ་རྗེ ། 

ཨ་ཅག སྤེའུ འདུག སྤེའུ གཉིས ། 

དགའ་བོ མེད ། 

སྤེའུ སྡུག་ཅག འདུག འདི་ལ མིག བལྟ_ -ད་ ། སྤེའུ_ -གིས་ སོ རྒྱག_ -གི་ མི་- _འདུག འདི ་་

མཆོང འགྲོའོ བྱས སོང_ -ད་ ། མཆོང ན ག་རེ བྱེད་ག

ངང་ལག སྤགས་པ ། ངང་ལག ལྤགས་པ ། 

གཅིག་པ རེད ། 

འདི གཉིས ། 

པ་ལགས ། ང ལ གཅིན་པ ཡོད ། 
