
འདི་ལ དགོན་པ དང མེ་ཏོག ཡོད་རེད_ -ད་ ། ལགས་པ ལགས ཁ་ཁ བསྡད ། 

འོ ང ཞུ_ -གི་ ཡིན_ -ད་ ། 

པ་ལགས དང ལགས ཅོ་ཅོ ། ལགས པོ་པོ ཡོད་རེད_ -ད་ ། 

ཉི་མ ཞོགས་ཀས ལ སོ བཀྲུ ། དགོང་དག ལ མེད་བས སོ བཀྲུ ། 

སོ དཀར་པོ ཆགས_ -གི་ རེད ། 

ཨ་ནས སོ ཡག་པོ བྱས ནས བརྡར དགོས རེད ། ཨ་ནས སོ དཀར་པོ དཀར་ཀྱང ཆགས_ -གི་ རེད ། ཨ་ནས ལག་པོ བཀྲུ དུས སྐབས་སུ ཡག་པོ བཀྲུ དགོས རེད ། ལག་པ མ་- _

ཨི་འདྲས བྱེད ནས ། དགོང་དག དང ཞོགས་ཀས ། གསང་སྤྱོད་

གཅིན་པ ཚར ནས ལག་པ བཀྲུ དགོས རེད ། 

ཁ་ལག ་་

ཁ་ལག ཟ ། ཨ་ནས ཁ་ལག ་་

ལག་པ མ་- _བཀྲུས ན ལག་པ ཛོར་པོ ར ། ཨ་ནས མ་- _ཟ ན ལག་པ མ་- _བཀྲུས ན གྲོད་ཁོག གཤལ_ -གི་ རེད ། 

ལག་པ ། ཕོར་པ འདི་

ལག་པ བཀྲུས ཡོད་མ་ར བུ  དེ_ -ས་ ། འོ དེ བྱས ནས་

ཨ་ནས ལག་པ གཅིག ཁ ནང་ལོགས ལ་

ཆུ འཐུང དུས བསམ་པ མཛུག་གུ ཚང་མ ཁ ནང་ལོགས ལ འཛུལ ར ། ཨ་ནས གཅིག ཆགས རེད ། ཨ་ནས ལག་པ་

ཡག་པོ བྱས ནས མ་- _བཀྲུས ན ག་ས་ག་བར ལ ལག་པ ལག་པ འཆང ར ། ཨ་ནས ལག་པོ བྱས ནས མ་- _བཀྲུས ན ལག་པ ཡོད་བ མགོ ནས མགོ ནས་

ཁ་ལག ཟ དུས སྐབས་སུ ཛོར་པོ ཆགས_ -གི་ རེད ། ཐ་ལིང བཀྲུ དུས སྐབས་སུ ཡག་པོ བྱེད ནས བཀྲུ དགོས རེད ། 

ཡག་པོ བྱས ནས མ་- _བཀྲུས ན ཐ་ལིང ཚང་མ ཛོར་པོ ཆགས_ -གི་ རེད ། 

སེན་མོ འོ སེན་མོ འའའ

མང་པོ ཡོད་རེད ། ཤ་སྦུག ལ་

སེན་མོ ཡོད ན ཨ་མ ལ གཏུབ_ -ད་ མ་- _ལབ སྔོན་ལ ཤ་སྦུག ལ འཛུལ ཚར རེད ། ཨ་ནས སེན་མོ གཏུབ ན ཤ་སྦུག ལ་

འཛུལ_ -གི་ མ་- _རེད ། གཟུགས་པོ བཀྲུ དུས སྐབས་སུ ཡག་པོ བྱས ནས བཀྲུ དགོས རེད ། ང ག་རེ ལྟ ན འགྲིག_ -གི་ རེད_ -བས་ ། 

ང གཞན་པ ལྟ་ཡ ཡིན_ -ད་ ། 

ང འདི་ལ མ་- _རེད ། འདི མཐའ་མ གནན སོང ། འདི མཐའ་མ ། ཁྱི དེ་ཚོ་

ལག་པ ལ བཟོ བརྒྱབ རེད_ -ད་ ། ཨ་ནས པ་ལགས ལ ལམ་སང ལབ དགོས རེད ། 

ཨ་ནས ཉལ དུས སྐབས་སུ ལ ལག་པ མ་- _བཀྲུས ན སོ རྒྱག_ -གི་ རེད ། 

ཆུ མེད ན བཅག་ཡ མ་- _ཡོད་རེད ། པ་ལགས དང པུ་གུ དེ_ -འི་ པ་ལགས ར ། 

རྫོགས སོང ། པད་སྐྱིད_ -གིས་ ར ད་གིན སྔོན་ལ ཉོས དུས སྐབས་སུ ལ ས ལ ཌྲོ་ནོར གཅིག འདུག_ -ག་ འོ དེ་

ས ནས བསྒྲུགས ནས ཟ སོང ། 
