
ཨ་ནས ལགས ། ཨ་ནེ ཁ་གྱི པུ་གུ ། ཨ་ནི ཁ་གྱི ཅོ་ཅོ ། ཨ་ནི ཁ་གྱི པ་ལགས ། 

ལགས ། 

དགོན་པ ། མེ་ཏོག

འདི་ལ ། འདི་ཚོ གཉིས ། 

འདི་ལ ། 

པུ_ -གི་ གཅིག ཉལ་ས འགྲམ་ལ སོ བཀྲུ བསྡད ཞག ཨ་ནས ཟླ་བ གཅིག རྒད་མོ ཤོར བསྡད ཞག ཨ་ནས འདི་ལ་

ཨ་ནས ཉལ་ས གཅིག འདུག པུ་གུ སོ བཀྲུ བསྡད ཞག ཨ་ནས ཉི་མ འདུག རྒད་མོ ཤོར བསྡད ཞག

སོ གཙང་མ ཡིན ན ། སོ ཁ་གྱི གཅིག འདུག ག་འོ དེ སོ གཙང་མ བཀྲུ དགོས རེད ། 

ཨ་ནས ནང་ལོགས དེ་ཚོ བཀྲུ ། ཨ་ནས འདི་ཚོ གཙང་མ་

བཀྲུ དགོས རེད ། 

ལབ ཚར ། ཨ་ནས ལག་པ བཀྲུ དུས སྐབས་སུ ཡག་པོ བཀྲུ དགོས རེད ། ཨ་ནས གསང་སྤྱོད དང གཟུགས་པོ བཀྲུ་ཡ ། 

ཨ་ནས ཆུ འཐུང ན ཁ ཚིག_ -གི་ ཡོད་རེད ། 

ཨ་ཅག ད ང_ -ས་ ལབ དགོས ། 

རྒད་མོ ཤོར ནས གཅིག འདུག 

ཁ་ལག ཟ_ -གི་ འདུག འདི་ལ ལག་པ བཀྲུ དགོས རེད ལབ སོང ། 

ཨི་འདྲས བྱས ནས ། 

འདི་ལ ལག་པ གཙང་མ བཀྲུ དགོས འདུག ལག་པ ཛོར་པོ ཡིན ན གཙང་མ བཀྲུ དགོས འདུག ཨ་ནས ལག་པ་

ག་ས་ག་བར ལག་པ འཆང_ -གི་ ཡོད་རེད ། ལག་པ ། ཨ་ནས ལག་པ་

འདི བག་ས ག་བར ལག་པ འཆང ར ། ཨ་ནས ལག་པ ཛོར་པོ ཆགས རེད ། ཨ་ནས ལག་པ གཙང་མ བཀྲུ དགོས རེད ། 

འདི ཤེས_ -གི་ མེད ། 

ཕོར་པ བཀྲུ གེད ། 

བཀྲུ བསྡད དུས སྐབས་སུ གཙང་མ བཀྲུ དགོས འདུག འོད ། 

འོ འདི སྦུག ལ ། 

འདི སྦུག ལ བླུགས ནས གཙང་མ བཀྲུ དགོས འདུག 

ལག་པ དང སེན་མོ དེ་ཚོ གཙང་མ བྱས ནས གཏུབ དགོས འདུག

འོ སེན་མོ སྐྱེས ནས ཡིན་གཅིག་མིན་གཅིག མ་- _གཏུབ ན འདི བར་ལ སེན་མོ ཆེན་པོ སྐྱེས ནས་

ཤ བར་ལ འཛུལ_ -གི་ རེད ། 

གཟུགས་པོ བཀྲུ དུས སྐབས་སུ ལ གཙང་མ བཀྲུ དགོས རེད ། 

ཨ་ནས དུག་སློག བཀྲུ དུས སྐབས་སུ ལ་

འདི གཟུགས་པོ བཀྲུ དུས སྐབས་སུ ལ གཙང་མ དུག་སློག བཀྲུ དུས སྐབས་སུ ལ གཙང་མ བཀྲུ དགོས རེད ། 

བསྡད་ས གཙང་མ མེད ན ། 

འ བསྡད་ས གཙང་མ མེད ན འ 

ལྟེབ་རྩེག ཨི་འདྲས རྒྱག བྱེད དགོས རེད ། 

འདི སྦུག ལ བྱེད བསྡད དགོས རེད ། 

ཨ་ནས དུག་སློག སྐམ དགོས རེད ། དུག་སློག ཡག་པོ བཀྲུས ནས ། ཆར་པ བབས ན སྐམ_ -གི་ མ་- _ཡོད་རེད ། ཉི་མ ཤར ན སྐམ དགོས རེད ། 

ཞ་ལ དང དེ་ཚོ གཙང་མ བཟོ དགོས རེད ། 

གད་སྙིགས ས ལ གད་སྙིགས ཛོར་པོ ཡོད ན་

གད་སྙིགས ལག་པ_ -གིས་ ཨི་འདྲས བསྒྲུགས ནས་

གད་སྙིགས བླུག་ས_ -གི་ ནང་ལོགས ལ བླུགས དགོས རེད ། ཨ་ནས རྩེད་མོ དེ་ཚོ ས ལ ཟག ཡོད ན བསྒྲུགས ནས བླུགས དགོས རེད ། 

ཧ་གོ_ -གི་ མི་- _འདུག 

མཆིན་ཏོ ། ཨ་ནས སྐུ་ཞོགས ལགས_ -གིས་ མ་- _བྱེད ལབ རེད ། ཨ་ནས ཁྲུས_ -གི་ ཡོད་རེད ། 

མཆིན་ཏོ གཤུད ན གསང་སྤྱོད འདི སྦུག ལ གཤུད ལབ རེད ། ན ན པ་ལགས ལ ལབ དགོས རེད ། 

ལག་པ བཀྲུ དུས སྐབས་སུ གཙང་མ བཀྲུ དགོས རེད ། དྲི་མ ཁ_ -གི་ རེད ། 

མགོ ན ན འ སྨན་ཁང ལ ལམ་སང སྟོན་ག འགྲོ དགོས རེད ། 

ན ན ད ན ར་

ན ར དགོང་དག ཨ་ནས ཚ་བ འབར ནས སྐུ་ཞོགས ལགས_ -གིས་ ཨེམ་ཆི སྐུ་ཞོགས ལགས_ -གིས་ མཉམ་དུ ཐད རེད ། 

ཤིང་ཏོག གང་བྱུང་མ་བྱུང ཟ་ཡ རེད་ཞག ཚལ ད ཨི་འདྲས ། 

ཨ་ནས གཟུགས་པོ ཚ་བ ལག་པ_ -གི་ མ་- _རེད ། དེ ལ མཚོན་ཁྲ བྱུག་ཡ མ་- _ཡོད་རེད ། 

ལགས ། ཨ་ནས ཤིང་ཏོག ཚང་མ ཛོར་པོ ཆགས_ -གི་ རེད ། ཨ་ནས་

ཁོ དེ འ པ་ལགས  དེ_ -ས་ བཤད་བཤད བཏང རེད ། བུ དེ ལ ། ཞི་མི དང བྱེའུ དང ཁྱི དང ཚང་མ ཞེད རེད ། 

ཏར་སྐུད རྒྱུ དུས སྐབས་སུ ཡག་པོ བྱས ནས སྒྱུ ན་

ཚིག་རིལ ཐེབ_ -གི་ རེད ། ཨ་ནས ཏར་སྐུད ཕུད དུས སྐབས་སུ འདི སྦུག ལ བསྡུས ། 

ཁྱི་

ཁྱི དང ཁྱི སྡུག་ཅག དེ་ཚོ ལ ལག་པ འཆང ན སོ རྒྱག_ -གི་ རེད ། ཁྱི དང་

ཁྱི དང ཨི་འདྲས མ་- _སྤྲད ན སྙིང་རྗེ_ -གི་ རེད ། 

ཁྱི ལ ལག་པ འཆང ན ཁོ_ -གིས་ ཁོ ལ སོ བརྒྱབ ན ཁོ ཞེད_ -གི་ ཡོད་རེད ། ལག་པ་

ཨ་ནས ལགས དེ ལ ལག་པ སོ བརྒྱབ རེད ། ལགས་པ སྐུ་ཞོགས ལགས_ -གིས་ རོགས་པ བྱས རེད ། 

འདི འགྲོ ཚར སོང ། 

འདི ཚར སོང ། ཨ་ནས ལག་པ བཀྲུ_ -གི་ ཡོད་མ་ར ། ཨ་ནས འབུ གྲོག་མ འཁོར_ -གི་ ཡོད་རེད ། 

འ ལག་པ ལ སོ རྒྱག_ -གི་ རེད ། ཨ་ནས ནད་པ ཆགས_ -གི་ རེད ། ཆུ མེད ན་

བཅག ན འོ དེ སྡུག་ཅག རེད ། 
