
རྗེས་ལ ཨ་ནས ། 

ཡ་ཅི_ -འི་ བྱེད_ -གི་ མ་- _ཡོད་རེད_ -ད་ ། 

ཨ་ནས ཁོང་ཚོ ཉོབ ། ཨ་ནས སྤེའུ དེ ཉོབ བསྡད དུས སྤྱང་ཀི_ -གིས་ ག་རེ བྱས སོང ། ག་རེ བྱས སོང ལབ རེད ། རང_ -གིས་ ང ལ ཡ་བྱེད_ -གི་ མི་- _འདུག་ག ལབ རེད_ -ད་ ། 

ཡོད་བ ། ཨ་ནས ཡ་བྱེད ཡ་བྱེད དགོས ། ང_ -ས་ police ལ ལབ དགོས ལབ རེད_ -ད་ ། ཨ་ནས police ལ ལབ རེད_ -ད་ ། ཨ་ནས སྤྱང་ཀི དེ འདྲེད་བརྡར ཤོར རེད_ -ད་ ། སྐེ་ཁོ་ར ནས ཟིམ རེད_ -ད་ ཨ་ནས ། 

ས་ཆ ནག་ཁུང ཅིག ལ བླུགས བཞག རེད_ -ད་ ། ཨ་ནས ས་ཆ ནག་ཁུང ཅིག བསམ་པ ། 

ཨ ་་

འོ དེ ལ དར་ལྕོག ཅིག ཡོད་རེད_ -ད་ ། འོ དེ སྒང དེ ལ དར་ལྕོག ཅིག ཡོད་རེད_ -ད་ ། འོ དེ ཟིམ རེད_ -ད་ ། 

འོ དེ ལ ཟིམ ནས རྒྱུགས ལབ རེད_ -ད་ ། འོ དེ་

འོ དེ ཟིམ_ -གི་ མ་- _ཡིན ། Police གསོད_ -གི་ ཡིན ལབ རེད_ -ད་ ། འོ དེ ཟིམ ན ང བརྡབ་ས རེད བསམ རེད_ -ད་ ། 

དར་ལྕོག དེ ཅི_ -འི་ འགོག_ -གི་ མ་- _ཡོད་རེད_ -ད་ ། དར་ལྕོག དེ འཕྲག་པོ འཁྲེགས་པོ འཁྲེགས་པོ ཡོད དུས སྐབས་སུ འོ དེ_ -འི་ སྒང་ལ སྤྱང་ཀི ཞེད་སྣང་ཚ་པོ ཅིག Police ཞེད་སྣང་ཚ་པོ ཅིག རྡུག རྡུག་

རྡུག རྡུག

རྡུག police དེ ལ སྐེ་ཁོ་ར ལ ཟིམ རེད_ -ད་ ། སྤྱང་ཀི མགྱོགས་པོ རྒྱུགས མགྱོགས་པོ རྒྱུགས ལབ རེད_ -ད་ ། མར ཅིག བབས རེད_ -ད་ ། 

འོར ལབ རེད_ -ད་ ། 

ང ཟ་ཡ ཡིན_ -ད་ ། 
