
འདི དགོས ། ལགས ། 

la la 

ལ་དྭག ཆུང་ཆུང གཅིག ལ་དྭག

ལ་དྭག ཆུང་ཆུང ། སྐུ་ཞོགས ཆེན་པོ གཅིག སྐུ་ཞོགས ཆུང་ཆུང གཅིག

ཆུང་ཆུང ཆེན་པོ གཅིག སྐུ་ཞོགས ཆུང་ཆུང གཅིག

སྐུ་ཞོགས ཁ་གྱི ནང ། ཤིང་སྡོང ། 

ཞོགས་ཀས ཡར་ལངས ནས སོ བཀྲུ_ -གི་ འདུག དགོང་དག ཆགས ནས སྦད སོ བཀྲུ_ -གི་ འདུག

ཨོ སོ ཡག་པོ ཆགས_ -གི་ རེད ལབ སོང ། 

ཨི་འདྲས ། 

ཚང་མ བཀྲུ ནས ནས་

ཚང་མ ནས ཕྱོགས ནས བཀྲུ_ -གི་ འདུག 

ལག་པ དང ལག་པ བཀྲུ_ -གི་ འདུག 

ལག་པ ། 

ཞོགས་ཀས གདོང་པ བཀྲུས ཚར ནས སོ བཀྲུ ། སོ བཀྲུས ཚར ནས ལག་པ བཀྲུ ། 

ཆབ་གསང ། 

ཞོགས་ཀས ལངས ནས ། 

ཨོ ཁ་ལག ཟ_ -གི་ འདུག ཆུ བཏུང ནས ཨི་འདྲས བྱེད_ -གི་ འདུག 

ཨ་ནས ལག་པ བཀྲུ_ -གི་ འདུག 

ཨི་འདྲས ཨི་འདྲས བྱས ནས བཀྲུ_ -གི་ འདུག ཆུ འདི ནས མར སླེབས_ -གི་ ར ། 

འདི ། 

ལག་པ བཀྲུ_ -གི་ འདུག 

ལག་པ བཀྲུས ཚར ན ཁ་ལག བཟོ_ -གི་ འདུག ཁ་ལག བཟོ ཚར ན ། 

ཁ་ལག བཟོ ཚར ན ར ། ཁ་ལག ཁ་གྱི ཚང་མ བཀྲུ_ -གི་ འདུག 

ལག་པ སེན་མོ གཏུབ ། རྐང་པ སེན་མོ གཏུབ ། 

རིང་པོ ཆགས ན སེན་མོ གཏུབ_ -གི་ རེད ། གཟུགས་པོ བཀྲུས ཚར ན ། 

གཟུགས་པོ བཀྲུས ཚར ན ར ། དུག་སློག གོན དགོས རེད ། 

དུག་སློག གོན དགོས རེད ། 

ཨོ རྗེས ནས ། 

ཨོ དུག་སློབ བཀྲུ_ -གི་ རེད ། 

དུག་སློག བཀྲུས ཚར ན ར སྐམ དགོས རེད ། ཨ་ནས ཉི་མ ཤར ན སྐམ དགོས རེད ། 

གཞན་དག སྐམ་ཡ མ་- _ཡོད་རེད ། ཉི་མ ཤར འདུག འདི ། 

བྱིའུ ཕུར_ -གི་ འདུག 

གཙང་མ བཟོ_ -གི་ འདུག ཁང་པ ། 

གཙང་མ བཟོ_ -གི་ འདུག གཙང་མ བཟོ ཚར ན ། ལགས ། 

ཁང་པ གཙང་མ གཙང་མ བཟོ_ -གི་ འདུག ཨ་ནས ཏིག་ཙ བསྡད_ -གི་ འདུག Shining shining བྱེད_ -གི་ འདུག

གད་སྙིགས ཚང་མ གཡུག ན གད་སྣོད ནང་ལ གཡུག དགོས རེད ། 

ཡི་གེ འདི་ཚོ ། ཡི་གེ ཚང་མ དཔེ་ཁུག ནང་ལ སླུག_ -གི་ ཡོད་རེད ། 

ཨོ ། ཁྱི ལ ཐུག བྱེད དགོས རེད ། ཐུག བྱེད དགོས མ་- _རེད ། ཨ་ནས ཧང་སང རེད ། 

རྗེས་ལ མགོ ན རེད ། 

མགོ འ ཉི་མ ལ བལྟ ནས མགོ ན རེད ། 

ཉི་མ ཤར རེད ར ། 

གཅིག ཡོད་རེད_ -ད་ ར ། ཨ་ནས རྗེས་ལ ལབ དགོས ། 

ལག་པ བཀྲུས རེད ། ཨ་ནས རྗེས་ལ གཟུགས་པོ བཀྲུས རེད ། 

གཟུགས་པོ བཀྲུས ། གཟུགས་པོ བཀྲུས ཚར ནས doctor འགྲམ་ལ འགྲོ རེད ། doctor འགྲམ་ལ འགྲོ ཚར ན་

ཨ་ནས རྗེས་ལ སྐུ་ཞོགས རྩར ལ འགྲོ རེད ། ཨ་ནས མཉམ་དུ བསྡད རེད ། ཨ ཤིང་ཏོག ཤིང་ཏོག ཡག་པོ ཟ དགོས རེད ། 

ཟ དགོས རེད ། 

ཤིང་ཏོག ཡག་པོ ཟ དགོས རེད ། ག་རེ བྱེད ལབ ན གཟུགས་པོ ཡག་པོ ཆགས_ -གི་ རེད ། གཟུགས་པོ ལ ཕན་ཐོག ཡོང_ -གི་ རེད ། ཚལ རེད ། ཚལ ཟ ན ར ། གཟུགས་པོ ལ ཕན་ཐོག ཡོང_ -གི་ རེད ། 

གཟུགས་པོ ལ ཕན་ཐོག ད ། 

ཁོ སྦད ལབ སོང ། ཨ་ནས འདི་ལ མེ འབར རེད ། ཁྱེད་རང ལབ མི་- _དགོས ལབ སོང_ -ང་ ། རྗེས་ལ ལབ ལབ སོང_ -ང་ ། ཁྱེད་རང_ -གིས་ ལབ_ -གི་ མི་- _འདུག ཨ་ནས ང ལབ_ -གི་ ཡིན ། 

འདུག་ག ཨ་ནས འདི་ལ མེ འབར འདུག_ -ག་ མེ འབར ར ། སྐུ་ཞོགས འདིས བསམ་པ འདི་ལ མེ འབར ཡོད་རེད བསམ རེད_ -ད་ ། 

ཨ་ནས རྗེས་ལ ཨི་འདྲས ཚར རེད ། ཨ་ནས རྗེས་ལ current སྤྲད རེད ། འདི་ལ ལག་པ འཆང ནས གློག ལ ། ཨ་ནས ལག་པ ཡོའོ ན རེད ། 

ཨ་ནས སེམས་ཅན འདི་ཚོ ལ བྱམས་པོ བྱས རེད ། ཨ་ནས རྗེས་ལ ཁྱི གཅིག_ -གིས་ ལག་པ སོ བརྒྱབ རེད ། ཁོ_ -གིས་ སོ བརྒྱབ རེད ། 

ཨོ ཁྱི ། ཁྱི ། ཁྱི ལ ར སོ འབུ_ -གིས་ སོ རྒྱག_ -གི་ ཡོད་རེད ། 

ཨ་ནས རྗེས་ལ འབུ_ -གིས་ སོ བརྒྱབ རེད ། ཨ་ནས ལག་པ བཀྲུས རེད ། 

སྐུ་ཞོགས ལགས ལག་པ ལ ཁྱི དེ_ -གིས་ ཟ རེད ། ཟ་མ རེད ། སོ བརྒྱབ རེད ། 

ཨ་ནས རྗེས་ལ ལག་པ ། འབུ འདི་ཚོ_ -གིས་ ལག་པ ལ སོ ་་

ལག་པ ཕུར_ -གི་ ཡོད་རེད ། ཨ་ནས སྦྲང་རྩི དེ་ཚོ_ -གིས་ སོ བརྒྱབ ར ། ཨ་ནས རྗེས་ལ སྨན་ཁང ལ ཡོད་རེད ། 

ཨ་ནས ལག་པ བཀྲུ_ -གི་ འདུག ཨ་ནས ཆུ ཡོང_ -གི་ མ་- _ཡོད་རེད ། འདི ། 

ཨ་ནས དེ་ནས སྐུ་ཞོགས ལགས ལ ཆུ ཡོང_ -གི་ མི་- _འདུག ལབ རེད ། 
