
སྐུ་ཞོགས གསུམ འདུག_ -ད་ ། སྐུ་ཞོགས གཅིག ཆེན་པོ རེད ཞག སྐུ་ཞོགས གཅིག ཆེན་པོ རེད ཞག སྐུ་ཞོགས གཅིག

གཅིག ཏིག་ཙ ཆེན་པོ འདུག ཕལ་ཕྱོགས ཕལ་ཕྱོགས ལ དགོན་པ འདུག འདི ཤིང་སྡོང ། ཤིང་སྡོང མང་པོ འདུག 

ཁོ ཞོགས་པ ལངས ནས་

ཞོགས་པ ཡར་ལངས ནས སོ གཙང་མ གཙང་མ བཀྲུ_ -ཡི་ འདུག 

དགོང་དག ཡང སོ གཙང་མ གཙང་མ བཀྲུ_ -ཡི་ འདུག 

ཨ་ནས སོ སྒང་ལ བཀྲུ_ -གི་ འདུག འོག་ལ བཀྲུ_ -གི་ འདུག 

དཀྱིལ་མ ལ བཀྲུ_ -གི་ འདུག ཕར་ཕྱོགས side ལ བཀྲུ_ -ཡི་ འདུག ཚུར་ཕྱོགས side ལ བཀྲུ_ -ཡི་ འདུག ཨ་ནས སོ གཙང་མ གཙང་མ ཆགས ཞག

ཨ་ནས ཁོ ལག་པ ཡག་པོ བྱས ནས བཀྲུ_ -ཡི་ འདུག 

གསང་སྤྱོད་

ཨ་ནས ལག་པ བཀྲུ_ -ཡི་ འདུག 

ཨ་ནས ལག་པ ནང་ལ འབུ ཡོད་ར ། ཨ་ནས འབུ_ -ཡི་ ཁ་ལག ཟ_ -ཡི་ རེད ། ཨ་ནས ལག་པ སྒང་ཚང འབུ གང་ཚང ཁ ནང་ལ འཛུལ_ -གི་ རེད ། 

ཁོ ཁ་ལག ཟ_ -ཡི་ འདུག ལག་པ བཀྲུ་ཡིུ འདུག 

ལག་པ བཀྲུ_ -ཡི་ འདུག ལག་པ དང ཁ བཀྲུ_ -ཡི་ འདུག 

ལག་པ ཡག་པོ བྱས ནས བཀྲུ_ -ཡི་ འདུག ལག་པ གཙང་མ གཙང་མ བཀྲུ_ -ཡི་ འདུག 

ཨ་ནས ། ཨ་ནས ལག་པ ཕྱི_ -ཡི་ འདུག 

ཨ་ཅོར_ -གིས་ ། ཨ་ཅོག

ཁ་ལག བཀྲུ_ -གི་ འདུག 

ཨི་འདྲས ཁ་གྱི་

ཁ་ལག སྤྲད_ -གི་ འདུག 

ཕུར་པ དང ཐ་ལིང ། 

བཀྲུ_ -ཡི་ འདུག རྐང་པ_ -གི་ སེན་མོ གཏུབ_ -གི་ འདུག གཟུགས་པོ ། 

གཟུགས་པོ བཀྲུས ཚར ན ཨ་ནས དུག་སློག གོན_ -གི་ འདུག 

དུག་སློག གོན ཚར ནས ཨ་ནས ཉལ_ -གི་ འདུག 

དུག་སློག བཀྲུ_ -གི་ འདུག འདི་ལ དུག་སློག སྐམ་

ཉི་མ ཚ་བོ ཚ་བོ འདུག_ -ག་ ཨ་ནས དུག་སློག སྐམ_ -གི་ འདུག 

ཁོ་གཙང་མ བཟོ_ -ཡི་ འདུག 

སློབ་གྲྭ ལ ། 

གསང་སྤྱོད ལ ། 

འཛིན་གྲྭ ལ གཙང་མ བཟོ_ -ཡི་ འདུག 

ནང་ལ ། 

ཨ་མ ཁ་གྱི ཚང་མ དུག་སློག གཙང་མ བཟོ_ -ཡི་ ཡོད ། ང སྔན་མ བཟོ_ -ཡི་ ཡོད ། གཙང་མ གཙང་མ ཆགས འདུག

ཁོས གད་སྙིགས ལྕག་ཀྲིན ནང་ལ བླུགས_ -གི་ འདུག 

ས་ཆ ཛོར་པོ ཆགས ན ཨ་ནས ། 

ན_ -ཡི་ རེད ། དེབ དེ་ཚོ དཔེ་ཁུག ནང་ལ བླུག_ -གི་ འདུག 

ཁྱི_ -ཡིས་ རྩེད་མོ རྩེ_ -ཡི་ འདུག 

མགོ ན_ -ཡི་ འདུག ཉི་མ ནང་ལ མགོ ན_ -ཡི་ འདུག བསྟན སྒྲོལ་མ མ་- _ལབ_ -ད་ ། 

མགོ ན ནས ལག་པ བཀྲུ_ -གི་ འདུག 

ཨ་ནས ཁོ གཟུགས་པོ བཀྲུ_ -གི་ འདུག ཨ་ནས ཁོ doctor འགྲམ་ལ འགྲོ ནས ། 

ཨ་ནས སྐུ་ཞོགས འགྲམ་ལ སླེབས ཞག

ཨ་ནས ཁོ ། ཨ་ནས ཁོ ཚལ ཟ_ -ཡི་ འདུག འོ doctor -གིས་

གཟུགས་པོ ལ ཕན་པོ ཡོད་རེད ། 

དེ་ལ མེ སྤར ལ མ་- _ཡོད་རེད ། 

དེ ཤིང་སྡོང རེད འདུག ཤིང་སྡོང ལ མེ སྤར ན ཛོར་པོ ཡོད་རེད ། 

གློག ལ ལག་པ་

འཆང་ཡ མ་- _ཡོད་རེད ། 

ང སྔོན་མ གློག ལ ལག་པ འཆང ཡིན_ -ད་ ། current སྤྲད སོང ། 

ང གློག སྤར_ -གི་ ཡོད_ -ད་ ། གློག དེ_ -གིས་ current སྤྲད_ -གི་ མི་- _འདུག ང་ཚོ ཁ་གྱི ། 

སྤྱང་ཀི སྤྱང་ཀི 

ཁྱི གང་འབྱུང་མང་འབྱུང ལ ལག་པ འཆང་ཡ མ་- _ཡོད་རེད ། སོ རྒྱག_ -གི་ རེད ། མ་- _ལབ_ -ད་ ། 

ཁྲག དོན_ -གི་ རེད ། ཁྲག དོན ན ལག་པ འབུ སླེབས_ -གི་ རེད ། 

མ་ལབ_ -ད་ ། 

ལག་པ བཀྲུ དགོས རེད ། 

འབུ_ -ཡིས་ སོ བརྒྱབ ར ། ཨ་ནས ལག་པ བཀྲུ དགོས རེད ། སྤྱང་ཀིས ཁོ_ -ཡི་ ལག་པ་

འཐེན རེད ། ཨ་ནས འབུ་

འབུ_ -ཡིས་ སོ བརྒྱབ ནས ཁོ ན ཞག སྨན་ཁང ལ ། 

ཉལ་ས མ་- _རེད ། 

འབུ མ་- _སླེབས་ཡ ། ཆུ མི་- _འདུག ཨ་ནས སྐུ་ཞོགས ལགས ལ ལབ སོང ། འདི་ལ ཆུ འདུག 

ཆུ མི་- _འདུག ལབ སོང ། 
