 
སྔན་མ སྔན་མ གཅིག ཡོད་རེད ། ཀུན་བཟང ད འོ ་་
 
ལྷ་མོ ད འོ ཨ་མ ད ཨ་ཁུ ད ཡོད་རེད ། 
 
ཨ་ནས ཕག་པ གཅིག ཡོད་རེད ཤིང་ནགས སྒང ནས ། ཨ་ནས ། 
 
གདོན་འདྲེ ཡོད་རེད ། ཕག་པ  དེ_ -ས་ ར ཁ་ལག ཟ_ -གི་ ཡོད་རེད ། 
 
ཨ་ནས མོ་ཊ གཅིག ཡོད་རེད ། མོ་ཊ གཅིག ཡོད་བ མི_ -གིས་ ཞོན བསྡད ཡོད་རེད ། ཨ་ནས ར ། 
 
གློག གཅིག ཡོད་རེད ། འུག་པ དེ ར ། ཡོད་བ་
 
གློག དེ ར འུག་པ  དེ_ -ས་ ཞུས རེད_ -ད་ ། གློག དེ སྡང་སྡང ལབ རེད ། 
 
ཨ་ནས ར ། འུག་པ དེ ཤ འདི་འདྲས ཆགས རེད_ -ད་ ། ཨ་ནས ར འུག་པ དེ ཤི རེད ། 
 
ཨ་ནས འུག་པ དེ ཅི_ -འི་ མ་- _ཡོད་རེད ། མཐོང_ -གི་ མ་- _རེད ། 
 
ཅི_ -འི་ མིག_ -གིས་ མཐོང_ -གི་ མ་- _རེད ། ཨ་ནས ར ། ཨ་ནས སྒྲུང རྫོགས རེད ། 
