 
སྔན་མ གཅིག ལ ལུང་པ གཅིག ལ པུ་གུ གཅིག ད པ་ལགས གཅིག ད ཨ་མ གཅིག ཡོད་རེད_ -ད་ ། འོ དེ ལ ཕ་མ གཅིག ཡོད་རེད_ -ད་ ། ཕ་མ དེ་གིས་
 
ཨ་མ དེ ཤ འགྲོའོ ཤི འགྲོའོ བྱེད_ -གི་ ཡོད་རེད_ -ད་ ། ཨ་མ དེ_ -གིས་ པུ་གུ དེ ལ ག་ཚོད ལབ་ན ཉན_ -གི་ མ་- _ཡོད་རེད_ -ད་ ། ཨ་མ  དེ_ -ས་ ཞུས རེད_ -ད་ ཨ་ནས ། 
 
ཡོད་བ ། ཨ་ནས ། 
 
ཁང་པ ཅིག ཡོད་རེད_ -ད་ ། འོ དེ ལ་
 
འོ དེ ལ ལུང་པ ཅིག ཡོད་རེད_ -ད་ ། འོ དེ འགྲམ དེ ལ ལུང་པ ཅིག ཡོད་རེད_ -ད་ ། 
 
ལུང་པ དེ ལ མེ་ཏོག ཡོད་རེད_ -ད་ ། མེ་ཏོག མེ་ཏོག ཡོད་བ ། མེ་ཏོག སྙིང་རྗེ་མོ ཨི་འདྲས ཡོད་རེད_ -ད་ ། 
 
འོ དེ ནང་ལོགས ལ བྱེ་མ་ལེབ ཡོད་རེད_ -ད་ ། བྱེ་མ་ལེབ ཅིག་ད་
 
ཡོད་བ ། གནམ་གྱིས ། གནམ་གྱིས འབྲུག་སྐད རྒྱག འགྲོའོ རྒྱག འགྲོའོ བྱེད_ -གི་ ཡོད་རེད_ -ད་ ། ཨ་ནས ཡོད་བ ། 
 
ཕ་མ དེ_ -གིས་ ཡོད་བ ། 
 
ཨ ཅིག ཞེད རེད_ -ད་ ། 
 
འབྲུག་སྐད ཞེད་སྣང་ཚ་བོ ཅིག བརྒྱབ རེད_ -ད་ ། ཨ་ནས ཕ་མ དེ ཞེད རེད_ -ད་ ། ཨ་ནས པུ་གུ དེ >>>> གད་སྐྱིད་ཤང >>>> བྱས ནས ནང བསྡད བསྡད ཡོད་རེད_ -ད་ ། 
 
ཨ་ནས ཡོད་བ ། 
 
ཨ་ནས ། ཨ་ནས ཡང ། ཡང ཁོང་ཚོ ནང་ལ འགྲོ རེད_ -ད་ ། སོ ཁྲུས་ཨ ནས ཉལ བསྡད རེད_ -ད་ ། ཨ་ནས ། ཨ་ནས ། 
 
ཞོགས་པ སྔ་པོ ལངས་བ ད སློབ་གྲྭ འགྲོ རེད_ -ད་ ། པུ་གུ སོ ཁྲུ་ཡ མ་- _ཡིན ལབ རེད_ -ད་ ། སླབ་གྲྭ ལ འགྲོ་ཡ མ་- _ཡིན ལབ རེད_ -ད་ ། ཨ་ནས ཨ་མ དེ_ -གིས་ ཡོད་བ ། 
 
ཨ་མ དེ_ -གིས་ སོ ཁྲུས དུག་སློགས བརྗེ་བོ བརྒྱབ སླབ་གྲྭ ལ བསྐྱལ བཞག རེད_ -ད་ ར ། ཨ་ནས ། 
 
ཨ་ནས ཡོད་བ ། 
 
སླབ་གྲྭ ལ ཡི་གེ བྲིས དང བསྡད བསྡད རེད_ -ད་ ། ཨ་ནས ཡོད་བ ། སླབ་གྲྭ གྲོལ ར ཡང ལུང་པ ཅིག ལ འགྲོ རེད_ -ད་ ། 
 
ཀརྨ མཁའ་འགྲོ ལབ ། 
 
ལུང་པ ཅིག ལ ཡོད་རེད_ -ད་ ། ལུང ཅིག དེ ཁང་པ ཆེན་པོ ཆེན་པོ ཅིག ཡོད་རེད_ -ད་ ། 
 
འོ དེ ནང་ལོགས ལ གདོན་འདྲེ ཅིག ཡོད་རེད_ -ད་ ། གདོན་འདྲེ གཅིག ད བདུད་མོ གཅིག ཡོད་རེད_ -ད་ ། 
 
འོ དེ_ -གིས་ བུ་མོ དབྱིན་ཇི རྨོའོ ཅིག འགྲོ བསྡད ཡོད་རེད_ -ད་ ། སྒོ ཅིག ཕྱེ རེད_ -ད་ ། ཁོ དེ ནང་ལོགས ལ བཅུག བཞག རེད_ -ད་ ། ཨ་ནས ། 
 
ཨ་ནས ། 
 
ཕ་མ ད པ་ལགས ཨ་མ ད ཡོད་བ ། 
 
དཀའ་ལས བརྒྱབ ནས འགྲོ འགྲོ བརྩལ་ག འགྲོ འགྲོ འགྲོ
 
བདུད་མོ གཅིག ད གདོན་འདྲེ གཅིག ད འོ དེ བརྩལ་ག འགྲོ འགྲོ ཕ་མ གཉིས  དེ_ -ས་ ལབ རེད_ -ད་ ། 
 
ཨ་ནས ཕ་མ གཉིས  དེ_ -ས་ གཅིག ལབ རེད_ -ད་ ། ཡོད་བ ། 
 
ཨ་ནས རྫོགས མ་- _ཡོད་རེད ། 
 
ཨ་ནས ལུང་པ ཆེན་པོ གཅིག ད ཡོད་བ ། 
 
འོ དེ ལ ཤིང་སྡོང གཅིག ད ཡོད་རེད_ -ད་ ། 
 
ཁང་པོ འདི་ག ཆེན་པོ ཡོད་རེད_ -ད་ ། འོ དེ ནང་ལ སྒོ ཅིག ཕྱེ རེད_ -ད་ བུ་མོ དེ ། བུ་མོ དེ དཀའ་ལས བརྒྱབ ནས ལུང་པ ། 
 
སྙིང་མོ ཅིག ལ སླེབས རེད_ -ད་ ། ལུང་པ སྙིང་རྗེ་མོ རྗེ་མོ ཅིག ལ སླེབས རེད_ -ད་ ། སྙིང་རྗེ་མོ སླེབས དུས བསམ་པ ། 
 
ཡག་པོ ཡག་པོ ཅིག ད ལུང་པ ཅིག ད ཡག་པོ ཅིག རྙེད རེད_ -ད་ ། 
 
ལུང་པ ཡག་པོ རྙེད དུས བསམ་པ འོ དེ_ -འི་ སྒང་ལ ། འ འོ དེ རྩྭ མང་པོ ཡོད་རེད_ -ད་ ། འོ དེ སྤང རེད_ -ད་ ། 
 
སྤང ཡོད དུས བསམ་པ ། སྒང སྒང དེ ལ གནམ་གྲུ འགྲོ བསྡད རེད_ -ད་ ། ཨ་ནས ། 
 
ཨ་ནས ། 
 
ཨ་ནས ཡོད་བ ། ཡང མགྱོགས་པོ མགྱོགས་པོ མགྱོགས་པོ མགྱོགས་པོ ནང་ལ མགྱོགས་པོ མགྱོགས་པོ མགྱོགས འགྲོ རེད_ -ད་ ། ཨ་ནས བུ་མོ དེ_ -གིས་ ། 
 
ཞེད་སྣང་ཚ་བོ ཅིག_ -གིས་ རྡོ ཆེན་པོ ཅིག མཇིང་པ སྒང་ལ་
