
ང ། ང ར ། 

ཁོ བཤད་ས དེ ང ལེན_ -གི་ ཡིན ། 

ང ། ཁོ བཤད ཚར དུས ང ཁ བཙུམ བསྡད དགོས རེད_ -བས་ ། 

ང ར ། ང མཚམས་མཚམས སླབ་གྲྭ ལ ར ། དཔེ་མཛོད ནང་ལ རྩེད་མོ རྩེ_ -གི་ ཡོད ། 

ར ། རྩེད་མོ རྩེ ། རྩེད་མོ རྩེ བསྡད དུས སྐབས་སུ ར ། ཨ་ནས ར ། རྩེད་མོ རྩེ ཚར ནས་

རྩེད་མོ རྩེ ཚར ནས ར ། ཨང་རྩིས སྦྱངས ཨ་ནས ར ། 

ཨང་རྩིས སྦྱངས ཚར ནས ར ། 

རྒན ལྷག་པས བསྟན_ -གི་ འདུག

ཨ་ནས ར ། ཏིང་ཏིང བརྡུང ནས ང་ཚོ ཁ་ལག ཟ ར ། ཆབ་གསང ལ ཕེབས ། ཨ་ནས ཆུ འཐུང ། ཨ་ནས ར ། 

གཏིན་པ བཏང་ག འགྲོ ། ཨ་ནས ཉལ རེད ། ཨ་ནས རྫོགས རེད ། 

གཟའ ཉི་མ ལ ནང་ལ བསྡད བསྡད_ -གི་ ཡོད ། 

ང པད འགྲོ_ -གི་ མེད ། 

མཚམས་མཚམས འགྲོ_ -གི་ ཡོད ། 

འཁྱམས་འཁྱམས ལ ། གཙུག་ལག་ཁང ལ ། གཙུག་ལག་ཁང ལ ། གཙུག་ལག་ཁང ལ དགོན་པ ལ སྐྱབས་སུ མཆི བྱེད་ག ཡོང ཡིན ། 

ཨ་མ མཉམ་དུ ། པ་ལགས འགྲོ_ -གི་ མི་- _འདུག པ་ལགས ར ། པ་ལགས འགྲོ་ཡ ལ དགའ་པོ མ་- _ཡོད་རེད ། 

ང ལ པ་ལགས མཉམ་དུ འགྲོ_ -གི་ ཡོད་རེད ། ཨ་ནས སྤུན་ཅག ང་ཚོ མོ་ཊ ལ སྒུགས བསྡད འདུག_ -ད་ ར ། ཨ་ནས ང་ཚོ རྩེད་མོ རྩེ་ག འགྲོ རེད ། 

མེ་ལ ལ ། 

 རྩེད་མོ སྙིང་རྗེ་མོ གཅིག ང་ཚོ་

ད ཁོ ཚར རེད ། 

ཁོ ། ཁོ བཤད་རྒྱུ རེད ། ཨ་ནས བཤད_ -ད་ ། 

ཁོ གཉིས བཤད མ་- _སོང ། 

ང ལ སྒོར་མོ ལྔ་བཅུ ཁ་གྱི ཟ མ་- _རེད ། 

ང གཉིས གཉིས ་་

གཉིད་ཁུག དུས ཟ_ -གི་ མ་- _ཡོད་རེད ། 

ང ཟ་ཡ མ་- _ཡིན ། ཁོ་རང ཟ ། 

ཁོ་རང ལབ_ -ད་ མ་- _རེད ། དང་པོ ཁོ་རང ལབ་ད་

རྔན་པ ། 

ང chocolate དགའ་བོ ཡོད ། 

ང་རང ལ ར baby doll ད ཨ་ནས ཁ་ལག ཟ་ཡ དགོས འདུག

ང འདི གཅིག སྤྲད_ -ད་ ཨ་ནས དགོང་དག ཉལ_ -གི་ མ་- _ཡིན ། དགོང་དག ཉལ་ཡ མ་- _ཡིན ། ཨ་ནས ང ཆུ་ཚོད དགུ་པ ལ ཉལ_ -གི་ ཡོད ། 

ང ཆུ་ཚོད ལ ཉལ_ -གི་ ཡིན_ -པས་ ། བདུན་པ ལ ། 

ཞོགས་པ བདུན་པ ལ ལང_ -གི་ ཡོད ། 

ཨ་ནས ཡར་ལངས ནས གདོང་པ ཁྲུས_ -གི་ ཡོད ། ཨ་ནས སློབ་གྲྭར འགྲོ ། ཨ་ནས ཡི་གེ སྦྱང ། ཨ་ནས ར ། 

ཞལ་ལག མཆོད ། ཨ་ནས རྩེད་མོ རྩེ་ག འགྲོ ། ཕྱི་ལོགས ལ ཤོག་ཨ ལོ ། ཨ་ནས ར ། 

ང་ཚོ ར ། 

རྩེད་མོ རྩེ ཨ་ནས ར ། ཨ་མ པ་ལགས ཏིང་ཏིང བརྡུང ། 

རྒན ལྷག་པས བརྡུང ། 

ཨ་ནས རྒན ལྷག་པ སློབ་གྲྭ ནང་ལ འགྲོ རན སྒང ང་ཚོ ཚང་མ ཨ་མ པ་ལགས ནང་ལ འགྲོ རེད ། 

ད བཤད་ཡ མ་- _ཡིན ། ད ང གནན དགོས ། 
