
སྔོན་མ སྔོན་མ ཡོད་བ ། 

ཨ་མ ལགས གཅིག དང པ་ལགས གཅིག དང ། 

པུ་གུ གཅིག ཡོད་རེད_ -ད་ ། ཁོང་ཚོ གསུམ ཉི་མ རྟག་པར ར ཞིག ར ། ཞོགས་ཀ_ -འི་ སྔ་པོ ལངས ནས་

ཞོགས་ཀ_ -འི་ སྔ་པོ ལངས ནས ར ། ཕྱི་ལོགས་ལ ཕོར་པ ནས ཆུ སྟོན ། ཕོར་པ ནང་ལ ཆུ གང་གང བཞག_ -གི་ ཡོད་རེད_ -ད་ ར ། 

ཆུ གང་གང བཞག རེད_ -ད་ ། བཞག དུས ར བྱིའུ མང་པོ ། བྱིའུ ཁ་ཤས ར ། 

འོ བྱིའུ མང་པོ་

བྱིའུ དེ་ཚོ ར ། ཁོ ངོ་མ་ཤེས འཇོག མཉམ་དུ མི གཅིག ཨ་ནས འོ དེ མཉམ་དུ ཆུ དེ་

ཆུ འཐུང་ཡ གོམས ཡོད་ས ར ། ཨ་ནས ཁོ མཉམ་དུ ཉི་མ རྟག་པར ཁོ ངོ་མ་ཤེས འཇོག མཉམ་དུ འགྲོ བསྡད_ -གི་ ཡོད་རེད_ -ད་ ར ། གོམས ནས ། 

ཨ་ནས ར ཁོ ལ ཆུ འཐུང་ཡ རག མ་- _ཡོད་རེད_ -ད་ ར ། ཁོ དེང་སང ཆུ འཐུང་ཡ ཅི_ -འི་ མི་- _འདུག བསམ ནས ར ། 

ཆུ ཅི_ -འི་ འཐུང_ -གི་ མ་- _ཡོད་རེད_ -ད་ ར ། གཞུག་མ གཞུག་མ ཆགས དུས ར བྱིའུ ཚང་མ སླེབས དུས ཆུ ཅི_ -འི་ རག མ་- _ཡོད་རེད_ -ད་ ། 

ཁོ_ -ཡིས་ ར ཆུ སྟོན ། ཆུ ཕོར་པ གང སྟོན དུས ད་དུང བྱིའུ དེ་ཚོ མ་- _ཡོད་རེད_ -ད་ ར ། 

རྗེས་ལ བྱིའུ སླེབས དུས ར ཁོ_ -ཡི་ བྱིའུ ཡོད དུས ར ཁོ_ -ཡིས་ ར ཆུ ཕོར་པ གང་

ཆུ བཀང ནས བཞག རེད_ -ད་ ར ། བྱིའུ དེ་ཚོ_ -ས་ བཏུང བསྡད ཡོད་རེད_ -ད་ ར ། 

ཨ་ནས ར ཉི་མ གཅིག ཕུག་རོན གཅིག_ -གིས་ ར ཆུ གང གང བཏུང རེད_ -ད་ ར ། གང གང བཞག དུས ། 

བཞག ཡོད་རེད_ -ད་ ར ། ཨ་ནས ཁོ_ -ཡིས་ བཏུང རེད_ -ད་ ར ། ཨ་ནས ཡོད་བ ཕུག་རོན ཡང བཏུང རེད_ -ད་ མཉམ་དུ ། 

བྱིའུ མང་རུ མང་རུ འགྲོ ནས ཉི་མ གཅིག བྱིའུ མང་དྲག་ཡ ཕོར་པ ནང་ལ ཁང ནས ར ཆུ འཐུང བསྡད ཡོད་རེད_ -ད་ ར ། 

ཁ་ཤས གཟུགས ཡང ཁྲུ_ -གི་ ཡོད་རེད_ -ད་ ། ཨ་ནས ར ཉི་མ གཅིག ཉི་མ ཚ་བོ དཔེ ཤར རེད_ -ད་ ར ། 

ཁོང་ཚོ_ -ས་ ཡོད་བ ། ཡའོ ཚ་བ ཚིག དུས ར ཁོས ར དེང་སང བྱིའུ མི་- _འདུག བསམ ནས ར ། བྱིའུ དེ བཞག མ་- _ཡོད་རེད_ -ད་ ར ། 

བྱིའུ ག་དུས བརྩལ ནས ཡང ད་དུང རྙིད_ -གི་ མ་- _ཡོད་རེད_ -ད་ ར ། 

ཨ་ནས ར ཁོང་ཚོ_ -གིས་ ར ཆུ་ཀྭ་ལ ། ཨོ ཁོང་ཚོ_ -གིས་ ར ནང གཅིག བཟོས ནས ར ། 

ནང འགྲམ དེ ལ ཆུ་ཀྭ་ལ གཅིག བཟོས རེད_ -ད་ ར ། བཟོས རེད_ -ད་ ར ། 

བཟོས དུས ར ། ཁོང་ཚོ_ -ས་ བཟོས རེད_ -ད་ ར ། ཨ་ནས ། 

བཟོ་ཡ ལ ར ཅ་ལག མང་པོ དགོས རེད་བ ། 

ཨ་ནས ཁོང་ཚོ_ -གིས་ ཆུ་ཀྭ་ལ བཟོ་ཡ དེ ར ། 

ཀྭ་ལ་

དཀལ་ལས་-དཔེ་-ཁག_ -གི་ ཡོད་རེད_ -ད་ ར ། ཉི་མ གཅིག ར་

གནམ་གཤིས གྲངས་མོ གྲངས་མོ ཆགས ནས ར ། ཁོང་ཚོ ར ཆུ་ཀྭ་ལ བཟོ་ཡ ལ ཡའོ འཁྱག_ -གི་ ཡོད་རེད_ -ད་ ར ། ད་དུང ཁོང་ཚོ སྡུག་རུས རྒྱག ནས བཟོ བསྡད_ -གི་ ཡོད་རེད_ -ད་ ར ། 

བཟོ བསྡད དུས ར ། བཟོ དུས ར ། ཆུ་ཀྭ་ལ བཟོ་ཡ དཀའ་ལས་ཁག ར ། 

བཟོ་ཡ དཀའ་ལས་ཁག ནས ར ། ཁོང་ཚོ ཡང་

ཆུ་ཀྭ་ལ འདི བཟོ་རྒྱུ ར ། འོ བྱས ནས ཆུ་ཀྭ་ལ གཞན་པ གཅིག_ -གི་ འགྲམ་ལ འགྲོ རེད_ -ད་ ར ། 

ཨ་ནས ར པུ་གུ  དེ_ -ས་ ར ཆུ ཕོར་པ གང གང བསྡད ཡོད་རེད_ -ད་ ། ཨ་ནས ཡོད་བ བྱིའུ གཉིས་

བྱིའུ གཉིས་ཀ ར ཆུ བཏུང བཏུང བཏུང ནས ར ། ཨ་ནས ར ཁོང་ཚོ ར གནམ་གཤིས ཏག་ཏག ཤར རེད_ -ད་ ར ། 

ཨ་ནས ཁོང་ཚོ ཆུ་ཀྭ་ལ དེ སོ་སོས བཟོ ནས བཟོས ཚར དུས ར ། ད ཨ་ནས ཁོང་ཚོ ནང ནས ར ཆུ་ཀྭ་ལ ར ། 

ནང འགྲམ་ལ ཆུ་ཀྭ་ལ གཅིག ཡོད་བ ། འོ དེ བཏུང ནས བསྡད_ -གི་ ཡོད་རེད ། སྒྲུང རྫོགས སོང ། 
