
དང་པོ དང་པོ ། 

པོ་པོ ལགས དང རྨོའོ་མོ ལགས གཅིག ཡོད་རེད_ -ད་ ། 

པོ་པོ ལགས དེ གྲོད་ཁོག ལྟོག_ -གི་ འདུག ལབ རེད_ -ད་ ། རྨོའོ་མོ ལགས_ -གིས་ ཤིང གཏུབ ནས ཁུར ཤོག_ -ད་ ལབ རེད ། ཨ་ནས པོ་པོ ལགས དེ ཤིང གཏུབ་ག འགྲོ་

ཐ་རག ཐ་རག ལབ ནས ཤིང གཏུབ རེད ། ཨ་ནས རྗེས་ལ ། 

འདམ་སེང གཅིག_ -གི་ སྐད གོ ར ། ཨ་ནས པོ་པོ དེ བྲོས ཡོང རེད ། 

ཡོད་མ་རེད་ར ། ཨ་ནས ། 

ཨ་ནས པོ་པོ ལགས དེ_ -གིས་ ཨོ་སྐུ་ཆེ་སྐུ འདམ་སེང ལགས ང ལ མ་- _ཟ_ -ད་ ང_ -གིས་ ཁྱོད ལ་

ཁ་ལག བཟོ ནས སྤྲད དགོས ལབ རེད ། ཡ་ཡ ཆུ་ཚོད བཅུ་པ ལ ལབ རེད_ -ད་ ། 

ཨ་ནས ཁོ་འགྲོ རེད པོ་པོ ལ ཤིང་ཏོག མགྱོགས་པོ མགྱོགས་པོ གཏུབ ནས ། ཨ་ནས ། 

ཨ་ནས འདམ་སེང ཨི་འདྲས ལབ རེད ། ད ངས་

ང འདུག_ -ག་ ནང་ལ བསླེབས དགོས་ཨ ། པོ་པོ དང རྨོའོ་མོ གཉིས་ཆ ཟ བཞག དགོས ། 

ཨ་ནས དགོང་དག ཐོག་ཐོག ལབ རེད ། འདམ་སེང སླེབས རེད_ -ད་ ཨ་ནས པོ་པོ རྨོའོ་མོ དཔེ ཞེད རེད ། 

པོ་པོ རྨོའོ་མོ ཡའོ ཞེད རེད_ -ད་ ། ཟམ་པོ ཆེན་པོ གཅིག ཡོད་རེད_ -ད་ ། འོ དེ_ -འི་ སྦུག ལ ཡེབ རེད ། 

ཨ་ནས པོ་པོ ལགས_ -གིས་ པོར ལབ རེད_ -ད་ ། རྨོའོ་མོ ལགས_ -གིས་ སྦང ལབ རེད_ -ད་ ། འོ ཡ ད ཁོང་ཚོ ལ་

ཁོ་ཚོ ལག་པ ལ མེ་མདའ ཡོད་ས་རེད ། བྲོས འགྲོ ལབ ནས བྲོས རེད ། ཨ་ནས སྒྲུང རྫོགས སོང ། 
