
སྔོན་མ སྔོན་མ ཡོད་བ ། 

ས་ཆ སྐྱིད་མདོག་ཁ་པོ ཅིག ཡོད་རེད_ -ད་ ར ། འོ དེ ལ བུ གསུམ ཡོད་རེད_ -ད་ ། བུ དེ ལ ། 

ཨ་མ ལགས དང པ་ལགས ཡོད་རེད_ -ད་ ར ། བུ གསུམ དེ ལ ར གཅིག ལ བཀྲ་ཤིས ལབ་ཀྱི ཡོད་རེད ། གཅིག ལ བློ་བཟང ལབ་ཀྱི ཡོད་རེད ། 

གཅིག ལ དོན་འགྲུབ ལབ་ཀྱི ཡོད་རེད ར ། ཁོང་ཚོ གསུམ ར འཆམ་པོ ཅི_ -འི་ མ་- _ཡོད་རེད_ -ད་ ། འཁྲུག་པ རྒྱག བསྡད_ -གི་ ཡོད་རེད_ -ད་ ར ། 

སྔོན་མ གཅིག ར ། ཁོང་ཚོ ཤིང་སྡོང ། ཤིང་སྡོང ཅིག ཡོད་རེད_ -ད་ ། ཤིང་སྡོང དེ_ -འི་ སྒང་ལ ཤིང་སྡོང ། 

ཤིང་སྡོང ། ཤིད་སྡོང སྙིང་རྗེ་མོ ཅིག ཡོད་རེད_ -ད་ ར ། དེ ལས སྙིང་རྗེ་བ སུ རྐང གཅིག མ་- _ཡོད་རེད_ -ད་ ར ། ཤིང་སྡོང ། 

སྙིང་རྗེ་མོ དེ_ -འི་ སྒང་ལ ར ཉི་མ རྟག་པར ཁོང་ཚོ_ -ས་ ར ། ཀུ་ཤུ ཁོང་ཚོ_ -ས་ བཏབ འཇོག ར ། ཁོང་ཚོ_ -ས་ ཀུ་ཤུ དེ བཀོག ནས ཟ བསྡད ། 

ཟ བསྡད_ -གི་ ཡོད་རེད_ -ད་ ར ། 

ཨ་ནས ར ། ཟ བསྡད དུས ར ། 

ཟ དུས ར ། བཀོག ནས ཟ ར ། ཨ་ནས ར ། ཁོང་ཚོ ཉི་མ གཅིག ཁོང་ཚོ གྲོད་ཁོག སྦད་དེ རྒྱག རེད_ -ད་ ར ། 

པ་ལགས ལ ལབ རེད_ -ད་ ཤིང་ཏོག ཟ ཟ གཉིས ནས རྫོགས ནས ། པ་ལགས པ་ལགས ང ལ ཤིང་ཏོག གཅིག

ཤིང་ཏོག ཤིང་སྡོང གཅིག བཏབ ། 

ཤིང་སྡོང གཅིག བཏབ_ -ད་ ལབ རེད_ -ད་ ར ། ཉི་མ མང་པོ འགོར_ -གི་ ར ཤིང་སྡོང བཏབ་ཡ ལ ། ཨ་ནས ཁོང་ཚོ ར ། པ་ལགས_ -གིས་ ར ཤིང་སྡོང ། 

ཉི་མ གཅིག ཤིང་སྡོང བཏབ ཚར རེད_ -ད་ པ་ལགས_ -གིས་ ། ཤིང་སྡོང ཆེན་པོ ཆགས རེད_ -ད་ ར ། 

ཨ་ནས དེ_ -འི་ སྒང་ལ ཀུ་ཤུ ཅ_ -འི་ སྐྱེ_ -གི་ མ་- _ཡོད་རེད_ -ད་ ། ཁོང་ཚོ ཡའོ གྲོད་ཁོག ལྟོག བསྡད རེད_ -ད་ ར ། 

ཉི་མ གཅིག པ་ལགས_ -གིས་ ར ཁ་ལག ཁ་ལག བཟོས རེད_ -ད་ ར ། 

བཟོས ནས ར ། བཟོས ཚར ནས ཁོང་ཚོ_ -ས་ གང་ཚང ཟ རེད_ -ད་ ཁ་ལག དེ ། 

རྗེས་ལ ཁོང་ཚོ ། 

ཟ ཟ ཟ ཟ ཁ་ལག ཟ ཟ ཟ ཟ ནས ར ཁོང་ཚོ གྲོད་ཁོག རྒྱག རེད_ -ད་ ར ། ཨ་ནས ར ། འོ དེ དུས སྐབས་སུ ར ཤིང་སྡོང རྐྱེས ཚར ཡོད་རེད_ -ད་ ། 

དེ_ -འི་ རྗེས་ལ ཤིང་སྡོང ནས ཟ ཟ ཟ ནས ཡང མགོ ནས མོག སྐྱེས ནས ཡང ཟ ཡང སྐྱེ ཡང ཟ ། ཨ་ནས སྒྲུང རྫོགས སོང ། 
