
ཆུ་ཚོད ། ང_ -ས་ ཧ་གོ_ -ཡི་ མེད ། 

ང ཧ་གོ_ -ཡི་ མེད ། སང་ཉིན སློབ་གྲྭ ལ ཡི་གེ འབྲི་ཡ རེད ། 

གཞན་པ ། གས བྱེད_ -གི་ མ་- _རེད ། 

ཚང་མ ཡི་གེ རེད ། ཚང་མ ཡི་གེ རེད ། ཨང་རྩིས ལ སྦད ཡི་གེ རེད ། 

ལགས ། 

སྔོན་འགྲོ གསུམ་པ ། རྒན་ལགས ། 

ལྔ ཡོད་རེད ། སྔོན་འགྲོ དང་པོ གཅིག ཨོ ། སྔོན་འགྲོ དང་པོ གཅིག ར ། 

སྔོན་འགྲོ དང་པོ གཅིག ར ། 

སྔོན་འགྲོ གཉིས་པ རྒན་ལགས གཉིས ཡོད ར ། ང ཁ་གྱི རྒན་ལགས གཅིག ཡོད་རེད ། 

ཨོ ། འདི བ་ཕྱུག རེད ། 

བ་ཕྱུག དགའ་པོ མེད ། 

བ་ཕྱུག_ -གིས་ ཨ་གག བཏང_ -གི་ རེད ། ང_ -འི་ དུག་སློག ལ ། ང_ -འི་ གདོང་པ ལ སྦད ། 

ལགས ། ཁྱི ། ཁྱི དང ། ཁྱི གཅིག་པོ ། 

ཁྱི_ -གིས་ ང ལ་སོ ། སང་ཉིན སང་ཉིན bomdila ལ ར ། ང_ -འི་ ཁྱི གཅིག ཡོད ར ། 

ཁྱི_ -གིས་ ང ལ སོ བརྒྱབ སོང ། འདི ང_ -འི་ ནང རེད ། 

bye ་་
