
སྔོན་མ སྔོན་མ ལུང་པ གཅིག ལ བ་ཕྱུག མང་པོ ཅིག ཡོད་རེད_ -ད་ ། 

འོ དེ ལ རྩྭ མང་པོ བཞག བཞག ཡོད་རེད_ -ད་ ། བ་ཕྱུག དེ་ཚོ_ -ས་ རྩྭ ཟ_ -གི་ ཡོད་རེད_ -ད་ ། 

གནམ ནས ཆར་པ བབས དུས ལོ་མ གཅིག བབས རེད_ -ད་ ། ལོ་མ མང་པོ བབས རེད_ -ད་ ། ཨ་ནས བ་ཕྱུག དེ་ཚོ_ -ས་ ཟ་

ཟ་ག འགྲོ རེད_ -ད་ ར ། 

ཨ་ནས ཨ་མ ། བ་ཕྱུག ལ ཁ་ལག སྤྲད་མཁན དེ་ཚོ རྐུག་བཀྱག སྒང་ལ དཀའ་ལས་ཁག ནས བསྡད བསྡད ཡོད་རེད_ -ད་ ། བ་ཕྱུག ལ ཁ་ལག ལ་

ཨ་ནས ཁོང་ཚོ_ -ས་ ཇ འཐུང དགོས བསམ རེད_ -ད་ ། ཁོང་ཚོ འགྲོ རེད_ -ད་ ། བ་ཕྱུག གཅིག་པོ ལྷག རེད_ -ད་ ། ཨ་ནས བ་ཕྱུག

ཨ་ནས རྗེས་ལ རྐུན་མ བསླེབས རེད_ -ད་ ། རྐུན་མ ། རྐུན་མ_ -གིས་ བ་ཕྱག ཁ་གྱི འོ་མ གང་ཚང རྐུན་མ བརྒྱབ ནས ཁེར འགྲོ རེད_ -ད་ ། 

ཨ་ནས རྩིག་པ ཅིག ལ དབྱིན་ཇི ཡི་གེ བྲིས བཞག ཡོད་རེད_ -ད་ ། རྐུད་མ དེ ཞེད ཨ་ནས བྲོས རེད ། ཨ་ནས རྫོགས སོང ། 
