
ལོ དྲུག 

སྔོན་མ སྔོན་མ ལུང་པ གཅིག ལ མི མང་པོ ཡོད་རེད_ -ད་ ། འོ དེ ལ པུ་གུ གསུམ ཡོད་རེད_ -ད་ ར ། པུ་གུ གསུམ དེ་ཚོ སྤང སྒང་ལ རྩེད་མོ རྩེ བསྡད ཡོད་རེད_ -ད་ ། 

འོ དེ དུས ། 

ཆར་པ བབས རེད_ -ད་ ། 

ཆར་པ བབས ནས ཤིང་སྡོང གང་ཚང མར རིལ རེད_ -ད་ པུ་གུ དེ་ཚོ སྒང་ལ ། ཨ་མ དེ་ཚོ བསླེབས ། མི མང་པོ མི མང་ཆེ་བ ཁ་ཤས བསླེབས རེད_ -ད་ ། 

པུ་གུ འགྲམ་ལ ། ཤིང་སྡོང དེ བཀྱགག ཐུབ_ -གི་ མ་- _ཡོད་རེད_ -ད་ ར ། 

ཁོང་ཚོ ཁ་གྱི རོགས་པ གཅིག བསླེབས རེད_ -ད་ ། འོ དེ_ -གིས་ ཤིང་སྡོང བཀྱག ཐུབ མ་- _ཡོད་རེད_ -ད་ ར ། ཨ་ནས ཡང མི གཞན་པ གཅིག བསླེབས རེད ། 

འོ དེ_ -གིས་ ཤིང་སྡོང བཀྱག ཐུབ རེད_ -ད་ ། 

ཨ་མ དེ་ཚོ_ -གིས་ མི མང་ཆེ་བ དེ་ཚོ་གིས་

ཐུགས་རྗེ་གནང ། ཐུགས་རྗེ་གནང ། ཐུགས་རྗེ་གནང ལབ རེད_ -ད་ ། 

པུ་གུ དེ་ཚོ རྩེད་མོ རྩེ་ག མ་- _འགྲོ་ཨ ། ཨ་མ ང་ཚོ_ -འི་ འགྲམ་ལ བསྡད་ཨ ལབ རེད ། 

ཨ་ནས ཁོང་ཚོ ནང་ལ ལོགས རེད_ -ད་ ། འོ དེ དུས ། ཟམ་པ སྒང་ལ འགྲོ དུས བསམ་པ ཟམ་པ འགུལ་སྐྱོད ལང_ -གི་ ཡོད་རེད_ -ད་ ། ཟམ་པ འགུལ་སྐྱོད ལང དུས་

བདུད་མོ_ -གིས་ ཟམ་པ འོག ནས འཐེན_ -གི་ ཡོད་རེད_ -ད་ རྐང་པ ། ཨ་ནས པུ་གུ གཅིག བདུད་མོ_ -གིས་ འཐེན རེད ། ཨ་ནས རྫོགས སོང ། 
