
དང་པོ དང་པོ ཤིང་ཏོག གཏུབ་ཉན གཅིག ཡོད་རེད_ -ད་ ། ཉི་མ གཅིག ཁོས ཤིང་ཏོག གཏུབ བསྡད ཡོད་རེད_ -ད་ ། ཨ ཁོ ཁ་གྱི ། 

ཤིང་ཏོག གཏུབ་ཡ ཁ་གྱི དེ ། ལག་ཆ དེ ཟར རེད ཆུ་སྦུག ལ ། ཨ་ནས འོ དེ ནས ནས ལྷ་མོ གཅིག དོན བསླེབས རེད ། 

ཨ་ནས རྗེས་ལ ལྷ་མོ  དེ_ -ས་ ལབ རེད_ -ད་ ། རང_ -གི་ ག་རེ ཟག སོང་ངས ཆུང ནང་ལོགས ལ ། 

སྟ་རེ ཟག སོང ལབ རེད_ -ད་ ། གསེར_ -གི་ སྟ་རེ རེད_ -བས་ ལབ རེད_ -ད་ ། ཡར ཁེར བསླེབས རེད_ -ད་ ། 

མ་རེད ལབ རེད_ -ད་ ། དངུལ_ -གི་ སྟ་རེ རེད_ -བས་ ལབ རེད_ -ད་ ། མ་- _རེད ལབ རེད ། 

ལྕག_ -གི་ སྟེ་རེ རེད_ -བས་ ལབ རེད_ -ད་ ། འོ རེད ལབ རེད_ -ད་ ། ཨ་ནས ། 

ཨ་ནས ཁོ_ -གི་ ད ཁྱོས གསུམ་ཆ སྟ་རེ དེ ཁེར རྒྱུགས ལབ རེད_ -ད་ ནང་ལ ། ཨ་ནས ཁོ ཉི་མ གཅིག འགྲོ ར ནང་ལ ། ད ། 

མི གཞན་པ གཅིག_ -གིས་ མཐོང རེད_ -ད་ ། ཨ་མ ཁོ ལ གསེར_ -གི་ སྟ་རེ རག འདུག དངུལ_ -གི་ སྟ་རེ རག འདུག ལྕག_ -གི་ སྟ་རེ རག འདུག ང_ -ཡིས་ ཨི་འདྲས བྱེད_ -གི་ ཡིན_ -ད་ བསམ རེད ། 

ཨ་ནས ཉི་མ གཅིག ཤིང་སྡོང གཏུབ་ག འགྲོ རེད_ -ད་ ། ཨ་ནས ཁོས_ -ཡི་ རྫུན་མ རྫུན་མ ལག་ཆ ཡོད་རེད_ -ད་ ། ལྷ་མོ ཡང དོན མ་- _ཡོད་རེད ། ཨ་ནས སྒྲུང རྫོགས སོང ། 
