
དང་པོ དང་པོ ཤིང་ནགས ནང་ལོགས ལ མི གཅིག འགྲོ བསྡད ཡོད་རེད ། འོ དེ ལ དོམ གཅིག མཐོང རེད ། 
 
དོམ ལགས རང ང_ -གི་ གྲོགས་པོ བྱེད_ -གས་ ལབ རེད ། ང ད་ལྟ ཁྱོད ལ སྐད་ཆ བཤད ལོང མི་- _འདུག ལབ རེད ། 
 
ཡང ཕ་གིར རི་བོང ལགས གཅིག ཐུག རེད ། རི་བོང ལགས ང_ -གི་ གྲོགས་པོ བྱེད_ -གས་ ལབ རེད ། ད་ལྟ ང ཁྱོད ལ སྐད་ཆ བཤད ལོང མི་- _འདུག ལབ རེད ། 

ཡང ། 

དེ ཐུག རེད སེམས་ཅན ། གླང་ཆེན ལགས ང_ -གི་ གྲོགས་པོ བྱེད_ -གས་ ལབ རེད_ -ད་ ། ཨ་ནས ། བྱེད་

ད་ལྟ ང ཁྱོད ལ སྐད་ཆ བཤད ལོང མི་- _འདུག ལབ རེད ། ཨ་ནས ལམ་ཁ ལ་

ཨ་ནས ལམ་ཁ ལ རི་སྦལ ལགས གཅིག ཐུག རེད ། 

རི་སྦལ ལགས ང མཉམ་དུ གྲོགས་པོ བྱེད_ -གས་ ལབ རེད ། 

ང ཁྱོད ལ ད་ལྟ སྐད་ཆ བཤད ལོང མི་- _འདུག ལབ རེད ། ཡང ། 

རྗེས་ལ ། དེ ཐུག རེད ། དེ ཐུག རེད ། 

སྨུག་པ འབུ ཐུག རེད ། སྨུག་པ ། 

སྨུག་པ འབུ ལགས ང་གཉིས གྲོགས་པོ བྱེད_ -གས་ ལབ རེད ། ཡ་ཡ ལབ རེད སྨུག་པ འབུ ལགས གིས ། 

ཁོ_ -གིས་ བླུག་ས གཅིག སྦུག ལ བླུགས རེད ། ཨ་ནས ཞོགས་པ ཞོགས་པ ཁོ_ -གིས་ ལོ་མ སྤྲད_ -གི་ ཡོད་རེད ། ཨ་ནས ཁོ་གཉིས གྲོགས་པོ ཆགས རེད ། 

རྫོགས སོང ། 