 
དང་པོ དང་པོ པོ་པོ ལགས གཅིག ཡོད་རེད ། འོ དེ ལ་
 
བུ གཅིག ཡོད་རེད ། བུ དེ_ -གི་ མིང་ལ བུ བཀྲ་ཤིས ཚེ་རིང ། ཨ་ནས ཁོ ལ བུ་མོ གཅིག ཡོད་རེད ། 
 
བུ་མོ དེ_ -འི་ མིང་ལ་
 
བུ་མོ འཛོམས་པ ། ཨ་ནས ། 
 
ཉི་མ གཅིག ཁོང་ཚོ འཆམ་འཆམ ལ འགྲོ རེད ། 
 
ཁྱི་ཕྲུག གཅིག ལམ་ཁ ལ ཐུག རེད ། པོ་པོ ལ ལབ རེད_ -ད་ ། པོ་པོ པོ་པོ ང ཁྱི་ཕྲུག དེ ཉར་ག ཨ་ནས་
 
འོ ཡ་ཡ ཉར ལབ རེད པོ་པོ གིས ། རྗེས་ལ ཁྱི་ཕྲུག དེ ལ ཁ་ལག སྤྲད རེད ། 
 
ཨ་ནས ། རྗེས རྗེས་ལ འདུག_ -ག་ ཁོང་ཚོ_ -གིས་ ཁྱི་ཕྲུག ཁྲིད ནས ཤིང་ནགས དཀྱིལ་མ ལ ཁྲིད རེད ། 
 
འཆམ་འཆམ ། ཨ་ནས རྗེས རྗེས་ལ ཁོང་ཚོ ནག་ཁུངས ཆགས ར ། ད ང་ཚོ ནང་ལ ལོགས འགྲོ ནག་ཁུངས ཆགས ཞག ལབ རེད ། ཨ་ནས ། 
 
ཨ་ནས འདུག_ -ག་ ག་རེ ། 
 
ང སྒྲུང ཉན་ཡ ཡིན ། ང སྒྲུང བཤད བསྡད ཡོད ། 
 
ནང་ལ འགྲོ རེད ཁོང་ཚོ ། ཨ་ནས དགོང་དག ཞལ་ལག མཆོད ཨ་ནས གཉིད་ཁུག རེད ། 
 
ཨ་ནས ཞོགས་པ ཡར ལངས ར ། ཡང ཁོང་ཚོ_ -ས་ དགོན་པ ལ ཁྲིད འགྲོ རེད ཁྱི་ཕྲུག ཨ་ནས རྗེས་ལ་
 
ཁོང་ཚོ དེ སྤྲད རེད ཞལ་ལག སྤྲད རེད ཁྱི་ཕྲུག ལ ། ཨ་ནས ཁོང་ཚོ_ -ས་ ཞལ་ལག བཟོས རེད ། ཨ་ནས ཟ རེད ། ཨ་ནས ཁོང་ཚོ གནས་ཆུང དགོན་པ ལ འགྲོ རེད ། 

ཨ་ནས ཡང དགོང་དག ཆག རེད ། ཨ་ནས སྒྲུང རྫོགས སོང ། 