
ཉན ཅིག ཡོད་རེད_ -ད་ ། 

དང་པོ ཉྭ་ཟིན་ཉན གཅིག ཡོད་རེད ། 

ཨ་ནས ཉྭ་ཟིན་ཉན  དེ_ -ས་ དེ་རིང ང མཚོ་འབུ་རྐང་བརྒྱད ཟིན ནས ཁེར བསླེབ དགོས ལབ རེད ། 

མཚོ་འབུ་རྐང་བརྒྱད ། Octopus ཨ་ནས ། 

མཚོ་འབུ་རྐང་བརྒྱད ། 

ཨ་ནས པ་ལགས_ -གིས་ ཟིན ནས ཁེར བསླེབས རེད_ -ད་ ། ཨ་ནས ཁོང་ཚོ_ -ས་ གཏུབ ། ཨ་ནས བཟས རེད_ -ད་ ། ཨ་ནས ཁོ་ཚོ གྲོད་ཁོག སྦུག ལ ། 

མཚོ་འབུ་རྐང་བརྒྱད ཁ་གྱི ལག་པ དེ ཨི་འདྲས ཨི་འདྲས ཨི་འདྲས བྱས རེད_ -ད་ ། ཁོང་ཚོ སྐྱུག་པ བསྐྱུགས རེད ། ཨ་ནས ། 

ཁོང་ཚོ ལག་པ དོན རེད_ -ད་ ། ཨ་ནས ཁོང་ཚོ བྲོས འགྲོ རེད ། ལག་པ དེ་ཚོ ། 

ཨ་ནས རྗེས རྗེས་ལ མིག གཉིས དེ ལྷག རེད_ -ད་ ། ཁོང གཉིས་

སྐྱུག་པ བསྐྱགས རེད_ -ད་ ཡང ། མིག གཉིས དེ དོན རེད ། ཨ་ནས ཁོང གཉིས བྲོས འགྲོ རེད ། 

ཨ་ནས རྗེས རྗེས་ལ ཉྭ་ཟིན་ཉན  དེ_ -ས་ ད ཉྭ ཟིན ནས ཁེར བསླེབ དགོས ལབ རེད_ -ད་ ། 

ཡང ཉི་མ གཅིག ལ ཉྭ ཟིན རེད_ -ད་ ། ཉྭ གསེར ཉྭ ཐོན རེད ། 

གསེར ཉྭ དེ_ -འི་ གྲོད་ཁོག དེ དབྲལ རེད_ -ད་ ། དཔེ མང་པོ གསེར ཉྭ མཐོང རེད ། གྲོད་ཁོག དེ དབྲལ རེད_ -ད་ ། དངུལ དཔེ མང་པོ ཡོད་རེད ། 

ཨ་ནས ། ཨ ད དངུལ མང་པོ འདུག ཨ་པ་པ་པ ་་

མགྱོགས་པོ ཤོག_ -ད་ དངུལ དཔེ མང་པོ འདུག ལབ རེད ། ཨ་ནས ། ཨ་ནས ། 

ཨ་ནས ། ཨ་ནས ཁོང་ཚོ ཉི་མ གཅིག ལས་ཀ རག རེད ། ཨ་ནས ཁོང་ཚོ དངུལ མང་པོ བྱས ། 

ཐུགས་རྗེ་གནང ། 

ཨ་ནས ཁོང་ཚོ ལ དངུལ མང་པོ ། ཁང་པོ ཡག་པོ རག ཡོད་རེད ། ཨ་ནས མོ་ཊ ཡང རྫིག་པོ རག རེད ། 

ཨ་ནས ནང་ལ ཨི་འདྲ_ -འི་ སྡེར་མ བཞག་ས འདུག_ -ག་ སྡེར་མ བཞག་ས དང ཐུར་མ བཀོན་ས ། འོ དེ ཡང ཡག་པོ དཔེ རག རེད ། 

ཨ་ནས སྒྲུང རྫོགས སོང ། 
