
དང་པོ དང་པོ ཤིང་ནགས རྒྱལ་པོ གཅིག ཡོད་རེད ། ཤིང་ནགས རྒྱལ་པོ དེ ལ ཁྱི་ཕྲུག གཅིག ཡོད་རེད ། 
 
ཉི་མ གཅིག ཤིང་ནགས རྒྱལ་པོ  དེ_ -ས་ ཁྱི་ཕྲུག དེ ལ ལབ རེད ། ཁྱི་ཕྲུག ལགས མི་- _
 
མི གཅིག ཁེར ནས ཤོག་དང ལབ རེད ། མི གཅིག ཁེར ནས བསླེབས རེད ། མི གཅིག ཁེར བསླེབས རེད ། ཨ་ནས རྗེས རྗེས་ལ ། 
 
ཨ་ནས རྗེས་ལ ཁོང་ཚོ ལ ། 
 
རྗེས་ལ ཁོ_ -གིས་ ཁྱི དེ ལ ཁེར ཤོག ལབ རེད མི གཅིག ཨ་ནས མི་- _
 
ཁྱི_ -གིས་ མི ལ ཁྱི གཅིག ཁེར བསླེབས རེད_ -ད་ ། ཨ་ནས ། འདིར ཤོག་དང ལབ རེད_ -ད་ ། 
 
རྒྱལ་པོ_ -གིས་ ཤིང་ནགས རྒྱལ་པོ_ -གིས་ ཨ་ནས འདིར ཤོག_ -ད་ ལབ རེད ། 
 
ཨ་ནས ། 
 
མི དེ འདིར ཡོང རེད_ -ད་ ། མལ ཉལ_ -ད་ ལབ རེད_ -ད་ མིག བཙུམ ནས ། རྒྱུ་མོ སྟོན རེད ། གློ་བ སྟོན རེད ། 
 
ཚང་མ སྟོན རེད ། སྙིང ཡང སྟོན རེད ། ཨ་ནས རྗེས་ལ་
 
གཟུགས་པོ དེ གཅིག་པོ ལྷག ར ། འོ་དེ མི བཀྲག བཏང བཞག རེད ། 
 
ཨ་ནས རྗེས རྗེས་ལ ཁོང་ཚོ འདུག_ -ག་ གློ་བ དེ ཟ རེད ། 
 
ཨ་ནས རྗེས རྗེས་ལ ། 
 
མིག གཉིས ལྷག རེད ། མིག གཉིས དེ_ -གིས་ རྒྱལ་པོ དེ ཟ བཞག རེད ། 
 
ཨ་ནས སྒྲུང རྫོགས སོང ། 
