 
སྔོན་མ སྔོན་མ ལུང་པ གཅིག ལ ཡོད ར ། ལུང་པ གཅིག རྩྭ ཡོད་རེད_ -ད་ ར ། 
 
རྩྭ དེ་ཚོ བ་ཕྱུག དེ་ཚོ_ -ས་ ཟ_ -གི་ མ་- _ཡོད་རེད_ -ད་ ། བ་ཕྱུག ནང་ལ འོ་མ བཏུང བསྡད_ -གི་ ཡོད་རེད ། བ་ཕྱུག་
 
ཁ་ལག ཟ དགོས བསམ རེད_ -ད་ ། ཨ་ནས ཁ་ལག ཟ་ཡ རག མ་- _ཡོད་རེད_ -ད་ ། བ་ཕྱུག དེ་ཚོ ཕྱི་ལོག་ལ འགྲོ རེད_ -ད་ རྩྭ ཟ་གར འགྲོ ། 
 
ཁོང་ཚོ ཁ་གྱི ཨ་ཅག ཨ་མ དེ་ཚོ གནས་ཆུང ལ འགྲོ རེད_ -ད་ ། མི མང་ཆེ བསླེབས རེད_ -ད་ ཁོང་ཚོ ། རུ སྒྲིག་གིན སྒྲིག་གིན ཁ་ལག ལེན རེད_ -ད་ ར ། 
 
ཁ་ལག ལེན ནས ཁོང་ཚོ_ -ས་ ཁ་ལག བཟས ཚར་བ དང ། ཡིབ་རེ་གུ་རེ་རྩེས རེད_ -ད་ ། 
 
ཨ་ནས ཁོང་ཚོ རྐུབ་བཀྱག སྒང་ལ ཏིག་ཙ བསྡད ། ཨ་ནས རྔན་པ ཉོས་ཨ ནས ནང་ལ ལོགས རེད ། ཨ་ནས བ་ཕྱུག དེ་ཚོ ལ འོ་མ སྤྲད ཁ་ལག སྤྲད ། ཨ་ནས ། 
 
རྩྭ སྤྲད འོ དུག་སེ བྱས་བསྡད རེད_ -ད་ ། 
 
ཁོང་ཚོ ནང་ལ ར རྐུན་མ ཤོར འཇོག ཅིག བསླེབས རེད_ -ད་ ། ག་རེ ཟག
 
རྐུན་མ_ -གིས་ ར རྐུན་མ བརྒྱབ ནས མི དེ་ཚོ ཁ་གྱི ནང་ལ བཞག རེད_ -ད་ ར ། 
 
ཨ་ནས ཕ་མ ཁོང་ཚོ ། ཕ་མ དེ་ཚོ TV ལྟ་བསྡད དུས ཡོད ར ། རྐུན་མ ཡོད་རེད_ -ད་ ། 
 
རྐུན་མ_ -གིས་ བ་ཕྱུག_ -གི་ པུ་གུ དང ཨ་མ ། པ་ལགས ཟ རེད_ -ད་ ། ཨ་ནས ཞི་མི དང ཁྱི ཡོད་རེད_ -ད་ ། ཞི་མི པུ་གུ དང ། 
 
ཁྱི ཆེན་པོ གཅིག ཡོད་རེད_ -ད་ ར ། 
 
ཁྱི_ -གིས་ ཞི་མི པུ་གུ ཆུང་ཆུང དེ ཟ རེད_ -ད་ ར ཞི་མི པུ་གུ ཨ་ནས ཟ ཚར་བ_ -འི་ རྗེས་ལ ཁོང་ཚོ གནས་ཆུང དགོན་པ ལ འགྲོ རེད_ -ད་ ར པུ་གུ ཁྲིད ནས ། 
 
པུ་གུ དེ འགྲམ་ལ ཨ་ཅག བསླེབས རེད_ -ད་ ར ། ཨ་ཅག ཡོང་གླིང སློབ་གྲྭ འགྲོ་ཡ ། 
 
ཨ་ནས ཨ་མ དེ་ཚོ ། ཨ་ཅག པུ་གུ སྤུན་ཅག ཆུང_ -ང་ ། 
 
ཨ་ནས འོ དེ་ཚོ མ ལ སྤྲད ། ཨ་ནས རྫོགས སོང ། 
