
ང པ་ལགས ། ང གཟའ ཉི་མ ལ པ་ལགས མཉམ་དུ རྩེད་མོ རྩེ_ -གི་ ཡོད ། ཨ་ནས ། 

གཟའ ཟླ་བ ལ ང སླབ་གྲྭ འགྲོ ནས གྲོགས་མོ མཉམ་དུ རྩེད་མོ རྩེ_ -གི་ ཡོད ། 

བདེ་སྐྱིད ལགས མཉམ་དུ རྩེད་མོ རྩེ_ -གི་ ཡོད ། པདྨ ཟླ་སྒྲོན ལགས མཉམ་དུ རྩེད་མོ རྩེ_ -གི་ ཡོད ། ཉི་མ ལགས མཉམ་དུ རྩེད་མོ རྩེ_ -གི་ ཡོད ། 

ཨ་ནས གཡུ་མཚོ མཉམ་དུ རྩེད་མོ རྩེ_ -གི་ ཡོད ། 

མ་ལི ལགས མཉམ་དུ རྩེད་མོ རྩེ_ -གི་ ཡོད ། མི ཚང་མ མཉམ་དུ རྩེད་མོ རྩེ_ -གི་ ཡོད ། ཨ་ནས ། 

ང དགོང་དག ནང་ལ སླེབས ཚར ནས གདོང་པ དང རྐང་པ ལག་པ གདོང་པ བཀྲུས ར ། 

ཨ་ནས ཞོགས་ཇ མཆོད ། ཨ་ནས ། 

ཡི་གེ སྦྱངས ཨ་ནས དགོང་དག ཞལ་ལག ཚར_ -གི་ ར ། ཨ་མ ལགས_ -གིས་ སྐད བཏང_ -གི་ ར ། ཨ་ནས ལག་པ བཀྲུས ། ཨ་ནས ཞལ་ལག མཆོད ། 

ཁ་ལག ཞོ་དང ། 

གསོལ་ཞོ དང ཞལ་འབྲས ། 

དུག་སློག འདི བྱས ། ཨ་ནས གོས་ཐུང འདི ། ཨ་ནས གོས་ཐུང ནང་ལོགས ལ འདི ། 

དཀར་པོ དེ ཡང དགའ་པོ ཡོད ། ཨོ་སུག འདི ཡང དགའ་བོ ཡོད ། བསིལ་ལྷམ འདི ཡང དགའ་བོ དཔེ ཡོད ། 

དུག་སློག ཚང་མ ལ དགའ་བོ ཡོད ང ། 

ཤིང་ཏོག ཆུ་ག་གུན བྱས ། ངང་ལག བྱས ། ཨ་ནས སེན་འབྲུ བྱས ། ཨ་ནས ལི བྱས ། 

ཨ་ནས ལི མིན་པ གཞན་པ ལི ཁ་གྱི གྲོགས་པོ འདྲ་བོ ཞིག འདུག_ -ག་ ཨི་འདྲས ། ལི འདྲ་བོ གཅིག་པ བྱས འཇོག གཅིག མཐོང_ -གི་ འདུག_ -ག་ འོ དེ གཅིག དགའ་བོ ཡོད ། 

ཨ་ནས གཅིག ཤིང་ཏོང ཀུ་ཤུ དགའ་བོ ཡོད ། ཨ་ནས བཏུང་ཡ ། 

ཆབ དང ཇ མངར་མོ ། སེན་འབྲུ_ -གིས་ བཟོས འཇོག དང ། 

འོ དེ་ཚོ ལ དགའ་བོ ཡོད ། 

ང་ཚོ སློབ་གྲྭ ལ ཞོགས་པ ཡི་གེ སྦྱང_ -གི་ རེད ། ཨ་ནས ། 

ཨ་ནས ཉིན་དགུང ང་ཚོ_ -ས་ རི་མོ འབྲི_ -གི་ རེད ། རི་མོ བྲིས་

བྲིས ཚར ན ། རི་མོ བྲིས ། བྲིས འཇོག འདོད་པ ཁེངས ན ། ཨ་ནས ། 

ཨ་ནས འདུག_ -ག་ རྩེད་མོ རྩེ ན འགྲི_ -གི་ ཡོད་རེད ཕྱི་ལོགས་ལ ། ཨ་ནས ། 

ཨ་ནས འདུག_ -ག་ ཨ་ནས དགོང་དག ལ ང་ཚོ_ -ས་ ཨང་རྩིས བྲིས ཚར ནས རི་མོ བྲིས ན འགྲིག_ -གི་ ཡོད་རེད ། 

ང སློབ་ཚན དགའ་ཤོས ་་

སློབ་ཚན དགའ་ཤོས ། 

མི ལ བགོ་བཤའ བརྒྱབ ནས ། 

མི ལ བགོ་བཤའ བརྒྱབ ནས སྤྲད་ཡ དེ དགའ་པོ ཡོད ། 

ཨམ་རྗེ ལགས བྱེད་ཡ ཡིན ། 

ཨམ་རྗེ ལགས ཡིན་ན མི ནད་པ དེ་ཚོ ལ སྨན་བཅོས བྱེད་ཡ ཡོད་རེད་བ ། 

སྨན་བཅོས བྱས ནས པེ་ཤག མང་པོ རག_ -གི་ རེད ། 

ནམ་རྒྱུན ནས ང_ -འི་ ཨ་མ ལགས baby room ལ ལས་ཀ བྱེད བསྡད_ -གི་ ཡོད་རེད ། baby དེ་ཚོ_ -ས་ ཨ་གག བཏང ན རྐུབ ཕྱིས བྱེད ནས ། 

པ་ལགས ། པ་ལགས ལས་ཁུངས ལ ལས་ཀ བྱེད_ -གི་ ཡོད་རེད ། སྐུ་ངོ ལགས ། 

སྐུ་ངོ ལགས དེ་ཚོ ལ ཇ སྤྲད ། ཆུ སྤྲད ། ཆུ སྤྲད ། 

ཨ་ནས ཇ སྤྲད ། ཆུ སྤྲད བྱེད_ -གི་ ཡོད་རེད ང_ -འི་ པ་ལགས_ -གིས་ ། 

Shimla ལ ། 

ང སྦེ་ལ་ཀོ་སྦེ ནས ཡོང དུས སྐབས་སུ འགྲོ ཡིན ། 

པོ་པོ རྨོའོ་མོ ། པོ་པོ རྨོའོ་མོ ནང་ལ ཞོགས་ཇ མཆོད ནས་

བསྡད བསྡད_ -གི་ ཡོད་རེད ། བརྙན་འཕྲིན བལྟ ནས ། 

ཡོད ། འཇིག་མེད རྒྱལ་པོ Shimla ལ ཡོད་རེད ། 

སྤུན་ཅག རེད ། 

ཆུང_ -ང་ ། 

ཁོ ནང་ལ བསྡད བསྡད_ -གི་ ཡོད་རེད ། 

དེ སྦྱང_ -གི་ ཡོད་རེད ། གཅིག གཉིས ། གསུམ ། བཞི ། ལྔ ། དྲུག

རྡ་རམ་ས་ལ ཁ་སང སྔོན་མ ནས སླེབས ཡིན ། 
