 
སྔན་མ སྔན་མ མི སྟག གཅིག ཡོད་རེད_ -ད་ ར ། ཨ་ནས མི གཅིག སྟག_ -གིས་ ཟ རེད_ -ད་ ། མ་- _རེད ། 
 
སྟག གཅིག_ -གིས་ མི ཟ རེད_ -ད་ ། ཆུ འཐུང རེད_ -ད་ ། ཨ་ནས གཅིག ཡོད་རེད_ -ད་ ། གཉིས ཡོད་རེད_ -ད་ ། འོ དེ ། 
 
ཀྭ་ལ ཆུ བཀག རེད_ -ད་ ། ཨ་ནས མིད་པ ནང་ལ འཛུལ རེད_ -ད་ ། 
 
ཨ་ནས སྦྲུལ སེམས ཕར ཕྱོགས ལ་
 
སྟག་པོ ཆེན་པོ གཅིག ཡོད་རེད_ -ད་ ར ། ཨ་ནས འོ དེ ལ མིག་ཤེལ བཅག རེད_ -ད་ ། ཨ་ནས ། ཨ་ནས ། 
 
ཡོད་བ ། 
 
འགྱིག་ཐག ཆད ནས ཨ་ནས སྐྲ གཏུབ ནས མགོ རིལ མགོ རྐྱང བཟོས རེད ། ཨ་ནས མི འཛོམས ནས ཨ་ནས་
 
བརྡར ནས སྨྱུ་གུ རྩེ ནས རྫོགས ཚར སོང ། 
