 
སྔན་མ སྔན་མ ཡོད ར ། 
 
འབུ གྲོག་མ ། འབུ གྲོག་མ ། 
 
འབུ གྲོག་མ ནང མི གཅིག དང ཨ་ནས ཡོད ར ། ཨ་ཚག་ཚག་པ གཅིག ཡོད་རེད_ -ད་ ། 

ཨ་ནས ཨ་ཚག་ཚག དེ ག་དུས ཡིན ནས ཡོད ར དཔྱིད་ཀ ཤར དུས ཡོད ར སྐྱིད་པོ བཏང ཨི་འདྲས བྱེད ནས བསྡད་བསྡད་ཀྱི ཡོད་རེད_ -ད་ ར ། 
 
ཨ་ནས ཉི་མ གཅིག ཡོད ར འབུ་གྲོག ཁོང་ཚོ དཀའ་ལས རྒྱག ནས ཡོད ར ། ཁ་ལག ཕར ཁེར ཚུར ཁེར བྱེད ནས ནང་ལ ཁེར བསྡད ཡོད་རེད_ -ད་ ། 
 
ཨ་ནས ཡོད་ར ། ཨ་ཚག་ཚག་པ དེ ཡོད ར ། གཞས བཏང ནས བསྡད བསྡད རེད_ -ད་ ། ཨ་ནས ཨ་ཚག་ཚག་པ_ -གིས་ ཨི་འདྲས ལབ རེད_ -ད་ ། ཁྱེད་རང ཨོ ཨ་མ ་་
 
འབུ གྲོག་མ ཨ་མ ཁྱེད་རང ཨི་འདྲས དཀའ་ལས ག་རེ བྱེད ནས རྒྱག_ -གི་ ཡོད ། 
 
ད་ལྟ ཡོད་བ གནམ་གཤེས ཡག་པོ འདུག_ -ག་ ཨི་འདྲས་བྱས་ནས བསྡད ན ག་རེ འདུག ལབ རེད_ -ད་ ར ། དེ གྲོག་མ_ -གིས་ ཧ་གོ_ -གི་ རེད ལབ རེད ལབ ནས འགྲོ རེད_ -ད་ ། 

ཨ་ནས ཡོད ར ། འགྲོ འགྲོ འགྲོ ། ཨ་ནས ཡོད་བ ། 
 
ག་རེ དེ མཐོང རེད_ -ད་ ། 
 
འབུ གྲོག་མ པ་ལགས མཐོང རེད_ -ད་ ། ཨ་ནས པ་ལགས  དེ_ -ས་ ཁོ འབུ་གྲོག ག་རེ ཨ་ཚག་ཚག་པ  དེ_ -ས་ གཞས བཏང བསྡད ཡོད_ -ད་ ། ཨ་ནས འབུ གྲོག་མ དེ_ -གིས་ 
 
ཨ་ཚག་ཚག་པ_ -གིས་ ཨི་འདྲས ལབ རེད_ -ད་ ། ཁྱོད ཨི་འདྲས དཀའ་ལས ག་རེ བྱེད ནས རྒྱག_ -གི་ ཡོད ལབ རེད_ -ད་ ། ད་ལྟ གནམ་གཤེས ཡག་པོ འདུག_ -ག་ 

ཨི་འདྲས བྱས ནས བསྡད གང་ཡང བྱེད_ -གི་ མ་- _རེད ལབ རེད_ -ད་ ། ཨ་ནས ཡོད ར ། 
 
ཁྱེད་རང ཨི་འདྲས ལབ_ -གི་ འདུག་ག
 
ཧ་གོ_ -གི་ རེད ལབ རེད_ -ད་ ། ཡང་བསྐྱར འགྲོ རེད_ -ད་ ། ཨ་ནས འབུ གྲོག་མ མཐོང རེད_ -ད་ ། འབུ གྲོག་མ  དེ_ -ས་ ཡོད ར ། 
 
དཀའ་ལས རྒྱག ནས ཡོད ར ། ས དྲུས ནས ས ནང ནས ཡོད ར ། རྔན་པ མ་- _རེད ། ཁ་ལག སྟོན ནས ཨི་འདྲས བྱེད ནས འགྲོ བསྡད ཡོད་རེད_ -ད་ ། ཨི་འདྲས བྱེད ནས ལས་ཀ བྱེད ནས ། 
 
འབུ གྲོག་མ ཨི་འདྲ_ -འི་ ཆུང་ཆུང གཅིག_ -གི་ ལས་ཀ ཨི་འདྲས བྱེད_ -གི་ འདུག ལབ ནས དགད་མོ ཤོར ནས འགྲོ རེད_ -ད་ ། 
 
རྗེས་ལ ཡོད ར ། གངས བབས རེད_ -ད་ ། ཨ་ནས གངས བབས དུས ཁོང་ཚོ ཚང་མ སྐྱིད་པོ བཏང ནས ནང་ལ ཁ་ལག ཟ བསྡད ཡོད་རེད_ -ད་ ། ཨ་ནས ཁོ གཅིག་པོ གཅིག ཕྱི་ལོགས་ལ ཨི་ནས ། 
 
ཨི་འདྲས བྱས ནས བལྟ བསྡད ནས ། ཨ་ནས ཡོད ར ཁོ ཤི རེད ། 
