
སྔན་མ སྔན་མ ཡོད་བ ། 
 
ཨ་མ_ -འི་ གྲོད་ཁོག ནང་ལ baby གཅིག ཡོད་རེད_ -ད་ ། ཨ་ནས ཡོད་བ གྲོད་ཁོག ཨེམ་རྗེ_ -གིས་ ཡོད་བ གྲོད་ཁོག གཏུབ རེད_ -ད་ ། ཨ་ནས ཡོད་བ ། baby
 
ཡོད་བ ། ཨ་མ ལ ཨི་འདྲས བྱས ནས ཡོད་བ baby སྤྲད རེད ། ཨ་ནས ཡོད་བ ། 
 
དེ་ནས ཡོད་བ ། 
 
ཨ་མ_ -ཡིས་ ཡོད་བ ། baby ཁྱེར ནས ཡོད་བ ། 
 
ནང་ལ ཁྱེར འགྲོ རེད_ -ད་ ། ནང་ལ འོ་མ ཁྱེར འཇོག དེ སྤྲད བསྡད_ -གི་ ཡོད་རེད_ -ད་ ། ཨ་ནས ཡོད་བ ། 
 
ཡོད་བ ། baby གཟུགས་པོ འཁྲུད ། འཁྲུད བསྡད_ -གི་ ཡོད་རེད_ -ད་ ། 
 
ཨ་ནས ཡོད་བ ། baby ཡོད་བ ། མཚན་ལ ཉལ དུས བསམ་པ ཡོད་བ ། 
 
ཉལ དུས བསམ་པ ཡོད་བ ། 
 
གཅིན་པ ། ཡོད་བ ། 
 
གཅིན་པ གཅིག བཏང རེད_ -ད་ ། དེ་ནས ཡོད་བ རྟུ་དྲི བཏང རེད_ -ད་ ། དེ་ནས ཡོད་བ འ་གག བཏང རེད_ -ད་ ། ཨ་ནས དེ་ནས ཡོད་བ་
 
ཨ་ནས ཡོད་བ ། དེ བྱས ནས ཡོད་བ ། ཨ་ནས ཡོད་བ ། རྫོགས རེད ། 
