 
སྔན་མ སྔན་མ ཡོད ར ། 
 
བྱ་མོ དང བྱ་ཕོ གཅིག ཡོད་རེད_ -ད་ ། འོ དེ ཉི་མ རྟག་པར ར ཞིག ཡོད ར ། བྱ་ཚང ནང བསྡད བསྡད_ -གི་ ཡོད་རེད_ -ད་ ། ཨ་ནས ཉི་མ གཅིག ཡོད ར ། 
 
ཁོ་རང གཉིས ཡོད ར ། ཁྲོམས ལ འགྲོ དུས ཡོད ར ། ཁྲོམས ནས མར ཡོད ར ། 
 
ཨ་ཁུ བོང་བུ གཅིག ཐུག རེད_ -ད་ ། ཨ་ཁུ བོང་བུ ། 
 
ཨ་ནས ཨ་ཁུ བོང་བུ དེ_ -གིས་ ལབ རེད_ -ད་ ། ཨི་འདྲས ལབ རེད_ -ད་ ། ཁྱོད ག་བར འགྲོ་ཡ ཡིན ལབ རེད_ -ད་ ། ཨ་ནས ང ཁྲོམས ལ འགྲོ་ཡ ཡིན ། 
 
ང ཡང ཁྲོམས ལ འགྲོ་ཡ ཡིན ། ཨ་ནས མཉམ་དུ འགྲོ་གས ལབ རེད_ -ད་ ། རེད་རེད ལབ རེད_ -ད་ ། ཨ་ནས མཉམ་དུ འགྲོ རེད_ -ད་ ། ཨ་ནས ཡོད་བ ཨ་ཁུ བོང་བུ ལ ཨི་འདྲས ལབ རེད_ -ད་ ། 

ཨ་ནས དེ་རིང ང་ཚོ མཉམ་དུ ཡོད ར ཁ ཟ་
 
ཟ ནས ཨ་ནས ནང་ལ ལོགས འགྲོ ན འགྲིག_ -གི་ རེད ལབ རེད_ -ད་ ། ཨ་ལས ། ཡིན་དང་ཡིན ལབ རེད_ -ད་ ། ཨ་ནས ཡོད ར ཁ་ལག ཟ་གར འགྲོ རེད_ -ད་ ། ཨ་ནས ཁ་ལག ཟ དུས ཡོད ར ། 
 
ཨོ མོག་མོག སྤྲད རེད_ -ད་ ར ། ཨ་ནས མོག་མོག དུས ཡོད ར ། 
 
མོག་མོག ང མོག་མོག ལ དགའ་པོ མེད ། ཨ་ནས ང ཤ ལ དགའ་པོ ཡོད ལབ རེད ། 
 
ཨ་ནས ཡོད་རེད་བ ། ང ང་ཚོ_ -ས་ ཤ ཟ_ -གི་ ཡོད མ་- _ར ། འོ བྱས ནས ང་ཚོ ལ ཤ་མེད ལབ རེད ། ཨ་ནས སྒྲུང རྫོགས རེད ། 
