 
ཨ་ཅག བཤད_ -ད་ ། ཨ་ཅག བཤད_ -ད་ ། འདི འདི ཀློག_ -ད་ ། 
 
ཨ་ནེ གསུམ འདུག_ -ག་ ཨ་ནེ གསུམ འདུག དེ དགོན་པ རེད ། 
 
ཨ ། 

འདི་ཚོ ཤིང་ནགས རེད ། འདི འདི ། 
 
འདི འདི ཤ ཟ བསྡད ཞག 
 
ཤ ཟ ཡི འདུག བསྟན དང ། 
 
ཉི་མ ། དགད་མོ ཤོར བསྡད ཞག
 
འདི འདིས སོ འཁྲུད བསྡད འདུག_ -ད་ ནགས་ཁུངས ཆགས_ -གི་ འདུག ནགས་ཁུངས དེ དགད་མོ ཤོར བསྡད ཞག
 
ཨ་ནས ལབ_ -ད་ ། 
 
སོ འཁྲུད_ -གི་ འདུག_ -ག་ སོ འཁྲུད_ -གི་ འདུག_ -ག་ སོ འཁྲུད_ -གི་ འདུག_ -ག་ སོ འཁྲུད_ -གི་ འདུག་ག
 
སོ འཁྲུད_ -གི་ འདུག_ -ག་ ཨ་ནས འདི སོ ཡག་པོ འདུག་ག
 
ལག་པ འཁྲུད བསྡད_ -གི་ འདུག_ -ག་ ཨ་ནས ཁོ ཁ་ལག བཟའ བསྡད འདུག_ -ག་ ཁོ ཆུ བཏུང བསྡད འདུག_ -ག་ འདི་ཚོ ག་རེ རེད ། 
 
འདི་ཚོ ག་རེ རེད ། འདི་ཚོ ཆུ གློད བསྡད ཞག ཨ་ནས ། འདི་ཚོ ཆུ གློད བཞག 
 
འདི་ཚོ དུག་སློག འཁྲུད བསྡད ཞག འོ དེ ཁོ ཁ་ལག བཟོ བསྡད ཞག ལག་པ ། ལག་པ ། རྐང་པ ། 

ལག་པ སེན་མོ གཏུབ་པ ། 
 
རྐང་པ ། རྐང་པ ། རྐང་པ ནོར འཇོག རེད ། རྐང་པ དྲི་མ ཁག འདུག་ག
 
འདི འདི རྐང་པ དྲི་མ ཁག_ -གི་ མི་- _འདུག་ག
 
ཝ་ཡེ སྨོན་ལམ ག་རེ བྱེད_ -གི་ ཡོད ། 
 
འདི འདི གཟུགས་པོ འཁྲུད བསྡད འདུག_ -ག་ འདི གཟུགས་པོ གཙང་མ འདུག་ག
 
ཨ་ནས འདི་འདི ཁ་ལག བཟའ བསྡད འདུག_ -ག་ ཨ་ནས འདི དུག་སློག འཁྲུད བསྡད འདུག_ -ག་ འདི གདོང་པ ཕྱི བསྡད འདུག་ག
 
དེ་ནས ཁོ ཕྱི་ལོགས་ལ འགྲོ བསྡད འདུག_ -ག་ དུག་སློག སྐམ བསྡད འདུག_ -ག་ ཁོས གཙང་མ བཟོ_ -གི་ འདུག_ -ད་ ། ཞ་ལ ཕྱི_ -གི་ འདུག_ -ད་ ། 
 
ཁོ སྐྱིད་པོ བྱས ནས བསྡད བསྡད འདུག་ག

ཉལ་ཁྲི འདུག_ -ག་ ཉལ་
 
ཨ་ནས འདི་འདི ། འདི་འདི ཅོག་ཙེ འདུག_ -ག་ འདི་འདི གད་སྙིགས གཡུག_ -གི་ འདུག_ -ག་ ཁོ_ -གིས་ གད་སྙིགས གཡུག_ -གི་ འདུག_ -ག་ ཁོ_ -གིས་ གད་སྙིགས ནང་ལོགས ལ གཡུག_ -གི་ འདུག_ -ག་ 
 
བླུགས_ -གི་ འདུག dustbin ནང་ལ འདི ། 

འདི་ལ ཅ་ལག སྒྲིགས_ -གི་ འདུག_ -ད་ ། ཨ་ནས ཁོ ཅ་ལག དེ་འདྲས ཁེར_ -གི་ འདུག_ -ད་ ། ཨ་ནས ཁོ ཁྱི ལ ཞེད བསྡད འདུག་ག
 
ཁོ སྐྱུག་པ སྐྱུགས འདུག_ -ག་ ཁོ དགད་མོ ཤོར བསྡད འདུག_ -ག་ འདི ག་རེ རེད ། འདི་ལ ། 
 
འདི་འདི ། འདི་འདི ག་རེ བྱས སོང ། 
 
འདི་འདི མགོ ན འདུག_ -ད་ ། མགོ ན འདུག_ -ད་ ། པ་ལགས རེད_ -ད་ ། ཨ་ནས པ་ལགས_ -གིས་ ག་རེ བྱེད རེད ལབ རེད_ -ད་ ། 
 
འདི་འདི ཆམ་པ བརྒྱབ འདུག_ -ད་ ། ཡོད་བ ། འདི་འདི གློ བརྒྱབ འདུག_ -ད་ ། འདི་འདི གློ བརྒྱབ འདུག_ -ད་ ། 
 
འདི་འདི གཟུགས་པོ བཀྲུས འདུག_ -ག་ འདི་འདི མགོ ལ ག་རེ དཀྲིས རེད ། 
 
ཨ་ཅོར དཀྲིས འདུག_ -ག་ མ་- _རེད ། ཨ་ཅོར ཨི་འདྲས བྱེད རེད ། 
 
>> སྐྲ་པིང་སྒར་འདུག་ག་ཁོ ། >>
 
འདི་འདི ཁ་ལག བཟའ བསྡད འདུག ང_ -ས་ རྩེད་མོ རྩེས ཚར ཡིན ལབ ནས ། ཨ་ནས ཁོ ། 
 
མེ བཏང_ -གི་ འདུག
 
ཨ་ནས ཁོ རླུང ཟ འདུག ཁོས ག་རེ བྱས རེད བསམ འདུག འདི་འདི ། འདི་འདི ཡོད་བ ། 
 
" ཨ་ཆེས " ལབ འདུག ད ནོར་འཛིན ། ད ནོར་འཛིན ཡིན_ -ད་ ། 
 
འདི་འདི ཁྱི རེད འདུག 
 
འདི་འདི ཁྱི རེད འདུག ཨ་ནས འདི་འདི ཁྱི རེད་འདུག_ -ད་ ། 
 
འདི ཁྱི_ -ས་ ཁོ ལ ས བརྒྱབ འདུག_ -ད་ ། ཡོད་བ ། ཁྱི_ -ས་ སོ བརྒྱབ འདུག_ -ད་ ། 

རྐྱང ཀི_ -གིས་ ཁོ_ -འི་ ལག་པ ལ སོ བརྒྱབ འདུག_ -ད་ ། ཨ་ནས ། 
 
པ་ལགས_ -གིས་ ག་རེ བྱས སོང ལབ རེད_ -ད་ ། གས་བྱས མ་- _སོང ལབ བཞག ཁོ ལ ཆམ་པ བརྒྱབ ཞག ཁོ ཉལ བསྡད ཞག 
 
ཁོ ཡོད་བ ། ཁོས ཆུ བཀག བསྡད ཞག ཡོད་བ ། ཨ་ནས ཆུ་
 
ཨ་ནས ཕ་གིར ལ གཅིག འདུག ལབ ཞག ཚར སོང ། ནོར་འཛིན ། 
