
འདི ། ནོར་འཛིན ། 
 
ནོར་འཛིན ཡོད་བ ། ནོར་འཛིན ཡོད་བ ། 
 
ནོར་འཛིན_ -གིས་ ད་གིན ལབ འཇོག དེ སྟོན་དང ། 
 
སྔན་མ སྔན་མ ཡོད་བ སློབ་གྲྭ གཅིག ཡོད་རེད_ -ད་ ། འོ དེ མིང་ལ་
 
འོ དེ ཡོད་བ ། སློབ་གྲྭ མིང་ལ ཡོད་བ ཡོང་གླེང རེད_ -ད་ ། ཨ་ནས ཡོད་བ ། 
 
ཡོད་བ ། 
 
ཨ་ནས ཡོད་བ ། ཨ་ནས ཡོད་བ ། སྔོན་འགྲོ གསུམ་པ ཡོད་རེད_ -ད་ ། འོ དེ ཡོད་བ རྩེད་མོ རྩེ བསྡད ཡོད་རེད_ -ད་ ར ། ཨ་ནས ཡོད་བ ། 
 
ཡོད་བ ། སློབ་གྲྭ ལ ། ཡོད་བ ། 
 
ཡི་གེ འབྲི ། སློབ་སྦྱོང སྦྱང ། སློབ་དེབ ཀློག ཨ་ནས ཡོད་བ ། དགེ་རྒན ། 

ཏིང་ཏིང བརྡུང ཚར ནས ཡི་གེ བྲི ། 
 
ཤིང་ཏོག ཟ ཚར ནས ། ཡི་གེ བྲི ། ཏིང་ཏིང བརྡུང ཚར ནས ཡི་གེ བྲི ། ཡོད་བ ཁ་ལག ཟ ། 
 
ཨ་ནས ཡོད་བ ། རྩེད་མོ རྩེ ། ཨ་ནས ཏིང་ཏིང བརྡུང ཚར ནས ཨང་རྩིས བྲི ། བྱེད_ -གི་ ཡོད་རེད_ -ད་ ། ཨ་ནས ཨང་རྩིས བྲི དུས བསམ་པ ། 
 
གདོན་འདྲེ གཅིག བསླེབས རེད_ -ད་ ། འོ དེ ཡོད་བ ། མི ཚང ལ ཡོད་ཡ ཡོད་རེད_ -ད་ ། 
 
ཨ་ནས དེ ། དེ བྱས ནས གདོན་འདྲེ བསད རེད ། གདོན་འདྲེ གང་ཚང བསད རེད ། ཨ་ནས རྫོགས རེད ། 
