 
འདི སུ ཁ་གྱི རེད ། འདི སུ ཁ་གྱི རེད ། 
 
སྔོན་མ སྔོན་མ ཡོད ར ། མཚར་གཏམ བཤད ན འགྲིག_ -གི་ རེད་བ ། སྔོན་མ སྔོན་མ ཡོད་བ ། 
 
བདག་པོ གཅིག ཡོད་རེད_ -ད་ ། འོ དེ ལ གཡོག་པོ ལྐུག་པ འདྲ་བོ གཅིག ཡོད་རེད_ -ད་ ར ། ཨ་ནས གཡོག་པོ ལྐུག་པ དེ ལ ཡོད་བ ནང་ལ སྐད བཏང རེད_ -ད་ ར ། 
 
ཨུར་ཏི རྒྱག སྟངས བསླབས རེད_ -ད་ ར ། ཨུར་ཏི རྒྱོབས ཤོག་ཨ ལབ རེད_ -ད་ ། ཡ་ཡ ལབ རེད_ -ད་ ། ཨ་ནས བདག་པོ དེ ཁྲོམས་ལ འགྲོ རེད_ -ད་ ། ཁྲོམས་ལ འགྲོ ནས་
 
འགྲོ དུས ཨ་ནས ཡོད་བ ཁོ་
 
ཨ་ནས ཡོད་བ ། བུ གླེན་པ དེ_ -གིས་ ཨི་འདྲས བྱས རེད_ -ད་ ། 
 
དུག་སློག ཨུར་ཏི བརྒྱབ རེད_ -ད་ ། ཨ་ནས རྨོའོ་མོ ཁོ ནང་ལ རྨོའོ་མོ གཅིག ཡོད་རེད_ -ད་ ། འོ  དེ_ -ས་ ཡོད་བ དུག་སློག ཡོད ར དྲོ་པོ་དྲོ་པོ མང་པོ དཔེ གོན ཡོད་རེད_ -ད་ ། 
 
རྒན་ལགས_ -གིས་ མ་- _རེད ། བདག་པོ དེ_ -གིས་ ཨི་འདྲས ཡོད་བ ། ཁོ ག་རེ རྨོའོ་མོ དེ_ -གི་ དུག་སློག དེ ཡང ཨུར་ཏི བརྒྱབ ལབ རེད བསམ ནས ཡོད་རེད་བ ཨུར་ཏི་
 
དུག་སློག གང་ཚང ཨུར་ཏི བརྒྱབ རེད ། ཨ་ནས ཚར སོང ། 
